<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar01/anim/KinTree.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar01/anim</a> - KinTree.cpp<span style="font-size: 80%;"> (source / <a href="KinTree.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">432</td>
            <td class="headerCovTableEntry">454</td>
            <td class="headerCovTableEntryHi">95.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:48:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;KinTree.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;util/FileUtil.h&quot;
<span class="lineNum">       6 </span>            : //#include &quot;sim/RBDUtil.h&quot;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : const int cKinTree::gPosDim = 3;
<span class="lineNum">       9 </span>            : const int cKinTree::gRotDim = 4;
<span class="lineNum">      10 </span>            : const int cKinTree::gRootDim = gPosDim + gRotDim;
<span class="lineNum">      11 </span>            : const int cKinTree::gInvalidJointID = -1;
<a name="12"><span class="lineNum">      12 </span>            : </a>
<span class="lineNum">      13 </span>            : // Json keys
<span class="lineNum">      14 </span><span class="lineCov">          2 : const std::string gJointTypeNames[cKinTree::eJointTypeMax] =</span>
<span class="lineNum">      15 </span>            : {
<span class="lineNum">      16 </span>            :         &quot;revolute&quot;,
<span class="lineNum">      17 </span>            :         &quot;planar&quot;,
<span class="lineNum">      18 </span>            :         &quot;prismatic&quot;,
<span class="lineNum">      19 </span>            :         &quot;fixed&quot;,
<span class="lineNum">      20 </span>            :         &quot;spherical&quot;,
<span class="lineNum">      21 </span>            :         &quot;none&quot;
<span class="lineNum">      22 </span><span class="lineCov">          1 : };</span>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<span class="lineNum">      24 </span><span class="lineCov">          1 : const std::string gJointsKey = &quot;Joints&quot;;</span>
<span class="lineNum">      25 </span><span class="lineCov">          2 : const std::string gJointDescKeys[cKinTree::eJointDescMax] = </span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span>            :         &quot;Type&quot;,
<span class="lineNum">      28 </span>            :         &quot;Parent&quot;,
<span class="lineNum">      29 </span>            :         &quot;AttachX&quot;,
<span class="lineNum">      30 </span>            :         &quot;AttachY&quot;,
<span class="lineNum">      31 </span>            :         &quot;AttachZ&quot;,
<span class="lineNum">      32 </span>            :         &quot;AttachThetaX&quot;,
<span class="lineNum">      33 </span>            :         &quot;AttachThetaY&quot;,
<span class="lineNum">      34 </span>            :         &quot;AttachThetaZ&quot;,
<span class="lineNum">      35 </span>            :         &quot;LimLow0&quot;,
<span class="lineNum">      36 </span>            :         &quot;LimLow1&quot;,
<span class="lineNum">      37 </span>            :         &quot;LimLow2&quot;,
<span class="lineNum">      38 </span>            :         &quot;LimHigh0&quot;,
<span class="lineNum">      39 </span>            :         &quot;LimHigh1&quot;,
<span class="lineNum">      40 </span>            :         &quot;LimHigh2&quot;,
<span class="lineNum">      41 </span>            :         &quot;TorqueLim&quot;,
<span class="lineNum">      42 </span>            :         &quot;ForceLim&quot;,
<span class="lineNum">      43 </span>            :         &quot;IsEndEffector&quot;,
<span class="lineNum">      44 </span>            :         &quot;DiffWeight&quot;,
<span class="lineNum">      45 </span>            :         &quot;Offset&quot;
<span class="lineNum">      46 </span><span class="lineCov">          1 : };</span>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<span class="lineNum">      48 </span><span class="lineCov">          1 : const std::string gBodyDefsKey = &quot;BodyDefs&quot;;</span>
<span class="lineNum">      49 </span><span class="lineCov">          2 : const std::string gBodyDescKeys[cKinTree::eBodyParamMax] =</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span>            :         &quot;Shape&quot;,
<span class="lineNum">      52 </span>            :         &quot;Mass&quot;,
<span class="lineNum">      53 </span>            :         &quot;ColGroup&quot;,
<span class="lineNum">      54 </span>            :         &quot;EnableFallContact&quot;,
<span class="lineNum">      55 </span>            :         &quot;AttachX&quot;,
<span class="lineNum">      56 </span>            :         &quot;AttachY&quot;,
<span class="lineNum">      57 </span>            :         &quot;AttachZ&quot;,
<span class="lineNum">      58 </span>            :         &quot;AttachThetaX&quot;,
<span class="lineNum">      59 </span>            :         &quot;AttachThetaY&quot;,
<span class="lineNum">      60 </span>            :         &quot;AttachThetaZ&quot;,
<span class="lineNum">      61 </span>            :         &quot;Param0&quot;,
<span class="lineNum">      62 </span>            :         &quot;Param1&quot;,
<span class="lineNum">      63 </span>            :         &quot;Param2&quot;,
<span class="lineNum">      64 </span>            :         &quot;ColorR&quot;,
<span class="lineNum">      65 </span>            :         &quot;ColorG&quot;,
<span class="lineNum">      66 </span>            :         &quot;ColorB&quot;,
<span class="lineNum">      67 </span>            :         &quot;ColorA&quot;
<span class="lineNum">      68 </span><span class="lineCov">          1 : };</span>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<span class="lineNum">      70 </span><span class="lineCov">          1 : const std::string gDrawShapeDefsKey = &quot;DrawShapeDefs&quot;;</span>
<span class="lineNum">      71 </span><span class="lineCov">          2 : const std::string gDrawShapeDescKeys[cKinTree::eDrawShapeParamMax] =</span>
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span>            :         &quot;Shape&quot;,
<span class="lineNum">      74 </span>            :         &quot;ParentJoint&quot;,
<span class="lineNum">      75 </span>            :         &quot;AttachX&quot;,
<span class="lineNum">      76 </span>            :         &quot;AttachY&quot;,
<span class="lineNum">      77 </span>            :         &quot;AttachZ&quot;,
<span class="lineNum">      78 </span>            :         &quot;AttachThetaX&quot;,
<span class="lineNum">      79 </span>            :         &quot;AttachThetaY&quot;,
<span class="lineNum">      80 </span>            :         &quot;AttachThetaZ&quot;,
<span class="lineNum">      81 </span>            :         &quot;Param0&quot;,
<span class="lineNum">      82 </span>            :         &quot;Param1&quot;,
<span class="lineNum">      83 </span>            :         &quot;Param2&quot;,
<span class="lineNum">      84 </span>            :         &quot;ColorR&quot;,
<span class="lineNum">      85 </span>            :         &quot;ColorG&quot;,
<span class="lineNum">      86 </span>            :         &quot;ColorB&quot;,
<span class="lineNum">      87 </span>            :         &quot;ColorA&quot;,
<span class="lineNum">      88 </span>            :         &quot;MeshID&quot;
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 : };</span></a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">      89613 : int cKinTree::GetRoot(const Eigen::MatrixXd&amp; joint_desc)</span>
<span class="lineNum">      92 </span>            : {
<span class="lineNum">      93 </span>            :         // this should always be true right?
<span class="lineNum">      94 </span><span class="lineCov">      89613 :         return 0;</span>
<span class="lineNum">      95 </span>            : }
<span class="lineNum">      96 </span>            : 
<a name="97"><span class="lineNum">      97 </span>            :  </a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">          1 : bool cKinTree::LoadDrawShapeDefs(const std::string&amp; char_file, Eigen::MatrixXd&amp; out_draw_defs)</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     102 </span><span class="lineCov">          2 :         std::string str;</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineCov">          2 :         std::ifstream f_stream(char_file.c_str());</span>
<span class="lineNum">     105 </span><span class="lineCov">          2 :         Json::Value root;</span>
<span class="lineNum">     106 </span><span class="lineCov">          2 :         Json::Reader reader;</span>
<span class="lineNum">     107 </span><span class="lineCov">          1 :         succ = reader.parse(f_stream, root);</span>
<span class="lineNum">     108 </span><span class="lineCov">          1 :         f_stream.close();</span>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineCov">          1 :         if (succ)</span>
<span class="lineNum">     111 </span>            :         {
<span class="lineNum">     112 </span><span class="lineCov">          1 :                 if (!root[gDrawShapeDefsKey].isNull())</span>
<span class="lineNum">     113 </span>            :                 {
<span class="lineNum">     114 </span><span class="lineCov">          2 :                         Json::Value shape_defs = root.get(gDrawShapeDefsKey, 0);</span>
<span class="lineNum">     115 </span><span class="lineCov">          1 :                         int num_shapes = shape_defs.size();</span>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineCov">          1 :                         succ = true;</span>
<span class="lineNum">     118 </span><span class="lineCov">          1 :                         out_draw_defs.resize(num_shapes, eDrawShapeParamMax);</span>
<span class="lineNum">     119 </span><span class="lineCov">         30 :                         for (int b = 0; b &lt; num_shapes; ++b)</span>
<span class="lineNum">     120 </span>            :                         {
<span class="lineNum">     121 </span><span class="lineCov">         29 :                                 tDrawShapeDef curr_def = BuildDrawShapeDef();</span>
<span class="lineNum">     122 </span><span class="lineCov">         58 :                                 Json::Value shape_json = shape_defs.get(b, 0);</span>
<span class="lineNum">     123 </span><span class="lineCov">         29 :                                 bool succ_def = ParseDrawShapeDef(shape_json, curr_def);</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">         29 :                                 if (succ)</span>
<span class="lineNum">     126 </span>            :                                 {
<span class="lineNum">     127 </span><span class="lineCov">         29 :                                         out_draw_defs.row(b) = curr_def;</span>
<span class="lineNum">     128 </span>            :                                 }
<span class="lineNum">     129 </span>            :                                 //else
<span class="lineNum">     130 </span>            :                                 //{
<span class="lineNum">     131 </span>            :                                 //      succ = false;
<span class="lineNum">     132 </span>            :                                 //      break;
<span class="lineNum">     133 </span>            :                                 //}
<span class="lineNum">     134 </span>            :                         }
<span class="lineNum">     135 </span>            :                 }
<span class="lineNum">     136 </span>            :         }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :         //if (!succ)
<span class="lineNum">     139 </span>            :         //{
<span class="lineNum">     140 </span>            :         //      printf(&quot;Failed to load draw shape definition from %s\n&quot;, char_file.c_str());
<span class="lineNum">     141 </span>            :         //      assert(false);
<span class="lineNum">     142 </span>            :         //}
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineCov">          2 :         return succ;</span>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span><span class="lineCov">         29 : bool cKinTree::ParseDrawShapeDef(const Json::Value&amp; root, tDrawShapeDef&amp; out_def)</span>
<span class="lineNum">     148 </span>            : {
<span class="lineNum">     149 </span><span class="lineCov">         58 :         std::string shape_str = root.get(gDrawShapeDescKeys[eDrawShapeShape], &quot;&quot;).asString();</span>
<span class="lineNum">     150 </span>            :         cShape::eShape shape;
<span class="lineNum">     151 </span><span class="lineCov">         29 :         bool succ = cShape::ParseShape(shape_str, shape);</span>
<span class="lineNum">     152 </span><span class="lineCov">         29 :         if (succ)</span>
<span class="lineNum">     153 </span>            :         {
<span class="lineNum">     154 </span><span class="lineCov">         29 :                 out_def(eDrawShapeShape) = static_cast&lt;double&gt;(static_cast&lt;int&gt;(shape));</span>
<span class="lineNum">     155 </span>            :         }
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineCov">        493 :         for (int i = 0; i &lt; eDrawShapeParamMax; ++i)</span>
<span class="lineNum">     158 </span>            :         {
<span class="lineNum">     159 </span><span class="lineCov">        464 :                 const std::string&amp; curr_key = gDrawShapeDescKeys[i];</span>
<span class="lineNum">     160 </span><span class="lineCov">        928 :                 if (!root[curr_key].isNull()</span>
<span class="lineNum">     161 </span><span class="lineCov">        464 :                         &amp;&amp; root[curr_key].isNumeric())</span>
<span class="lineNum">     162 </span>            :                 {
<span class="lineNum">     163 </span><span class="lineCov">        812 :                         Json::Value json_val = root[curr_key];</span>
<span class="lineNum">     164 </span><span class="lineCov">        406 :                         double val = json_val.asDouble();</span>
<span class="lineNum">     165 </span><span class="lineCov">        406 :                         out_def(i) = val;</span>
<span class="lineNum">     166 </span>            :                 }
<span class="lineNum">     167 </span>            :         }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">         58 :         return succ;</span>
<span class="lineNum">     170 </span>            : }
<span class="lineNum">     171 </span>            : 
<a name="172"><span class="lineNum">     172 </span>            :  </a>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineCov">      71398 : int cKinTree::GetDrawShapeParentJoint(const tDrawShapeDef&amp; shape)</span>
<span class="lineNum">     175 </span>            : {
<span class="lineNum">     176 </span><span class="lineCov">      71398 :         return static_cast&lt;int&gt;(shape[eDrawShapeParentJoint]);</span>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineCov">      35699 : tVector cKinTree::GetDrawShapeAttachPt(const tDrawShapeDef&amp; shape)</span>
<span class="lineNum">     180 </span>            : {
<span class="lineNum">     181 </span><span class="lineCov">      35699 :         return tVector(shape[eDrawShapeAttachX], shape[eDrawShapeAttachY], shape[cKinTree::eDrawShapeAttachZ], 0);</span>
<a name="182"><span class="lineNum">     182 </span>            : }</a>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineCov">      35699 : tVector cKinTree::GetDrawShapeAttachTheta(const tDrawShapeDef&amp; shape)</span>
<span class="lineNum">     185 </span>            : {
<span class="lineNum">     186 </span><span class="lineCov">      35699 :         return tVector(shape[eDrawShapeAttachThetaX], shape[eDrawShapeAttachThetaY], shape[eDrawShapeAttachThetaZ], 0);</span>
<a name="187"><span class="lineNum">     187 </span>            : }</a>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span><span class="lineCov">      33237 : void cKinTree::GetDrawShapeRotation(const tDrawShapeDef&amp; shape, tVector&amp; out_axis, double&amp; out_theta)</span>
<span class="lineNum">     190 </span>            : {
<span class="lineNum">     191 </span><span class="lineCov">      33237 :         tVector theta = GetDrawShapeAttachTheta(shape);</span>
<span class="lineNum">     192 </span><span class="lineCov">      33237 :         cMathUtil::EulerToAxisAngle(theta, out_axis, out_theta);</span>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">      33237 : }</span></a>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineCov">      35699 : tVector cKinTree::GetDrawShapeColor(const tDrawShapeDef&amp; shape)</span>
<span class="lineNum">     196 </span>            : {
<span class="lineNum">     197 </span><span class="lineCov">      35699 :         return tVector(shape[eDrawShapeColorR], shape[eDrawShapeColorG], shape[eDrawShapeColorB], shape[cKinTree::eDrawShapeColorA]);</span>
<span class="lineNum">     198 </span>            : }
<span class="lineNum">     199 </span>            : 
<a name="200"><span class="lineNum">     200 </span>            :  </a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">          1 : bool cKinTree::Load(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_joint_mat)</span>
<span class="lineNum">     203 </span>            : {
<span class="lineNum">     204 </span><span class="lineCov">          1 :         bool succ = false;</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineCov">          1 :         if (!root[gJointsKey].isNull())</span>
<span class="lineNum">     207 </span>            :         {
<span class="lineNum">     208 </span><span class="lineCov">          2 :                 Json::Value joints = root[gJointsKey];</span>
<span class="lineNum">     209 </span><span class="lineCov">          1 :                 int num_joints = joints.size();</span>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineCov">          1 :                 out_joint_mat.resize(num_joints, eJointDescMax);</span>
<span class="lineNum">     212 </span>            :                 
<span class="lineNum">     213 </span><span class="lineCov">         16 :                 for (int j = 0; j &lt; num_joints; ++j)</span>
<span class="lineNum">     214 </span>            :                 {
<span class="lineNum">     215 </span><span class="lineCov">         15 :                         tJointDesc curr_joint_desc = tJointDesc::Zero();</span>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineCov">         30 :                         Json::Value joint_json = joints.get(j, 0);</span>
<span class="lineNum">     218 </span><span class="lineCov">         15 :                         succ = ParseJoint(joint_json, curr_joint_desc);</span>
<span class="lineNum">     219 </span><span class="lineCov">         15 :                         if (succ)</span>
<span class="lineNum">     220 </span>            :                         {
<span class="lineNum">     221 </span><span class="lineCov">         15 :                                 out_joint_mat.row(j) = curr_joint_desc;</span>
<span class="lineNum">     222 </span>            :                         }
<span class="lineNum">     223 </span>            :                         else
<span class="lineNum">     224 </span>            :                         {
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :                                 printf(&quot;Failed to parse joint %i\n&quot;, j);</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                                 return false;</span>
<span class="lineNum">     227 </span>            :                         }
<span class="lineNum">     228 </span>            :                 }
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineCov">         16 :                 for (int j = 0; j &lt; num_joints; ++j)</span>
<span class="lineNum">     231 </span>            :                 {
<span class="lineNum">     232 </span><span class="lineCov">         15 :                         const auto&amp; curr_desc = out_joint_mat.row(j);</span>
<span class="lineNum">     233 </span><span class="lineCov">         15 :                         int parent_id = static_cast&lt;int&gt;(curr_desc(eJointDescParent));</span>
<span class="lineNum">     234 </span><span class="lineCov">         15 :                         if (parent_id &gt;= j)</span>
<span class="lineNum">     235 </span>            :                         {
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :                                 printf(&quot;Parent id must be &lt; child id, parent id: %i, child id: %i\n&quot;, parent_id, j);</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                                 out_joint_mat.resize(0, 0);</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                                 assert(false);</span>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            :                                 return false;
<span class="lineNum">     241 </span>            :                         }
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span><span class="lineCov">         15 :                         out_joint_mat.row(j) = curr_desc;</span>
<span class="lineNum">     244 </span>            :                 }
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span><span class="lineCov">          1 :                 PostProcessJointMat(out_joint_mat);</span>
<span class="lineNum">     247 </span>            :         }
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineCov">          1 :         return succ;</span>
<span class="lineNum">     250 </span>            : }
<span class="lineNum">     251 </span>            : 
<a name="252"><span class="lineNum">     252 </span>            :  </a>
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span><span class="lineCov">      41605 : tVector cKinTree::GetRootPos(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state)</span>
<span class="lineNum">     255 </span>            : {
<span class="lineNum">     256 </span><span class="lineCov">      41605 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     257 </span><span class="lineCov">      41605 :         tVector pos = tVector::Zero();</span>
<span class="lineNum">     258 </span><span class="lineCov">      41605 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     259 </span><span class="lineCov">      41605 :         pos.segment(0, gPosDim) = state.segment(param_offset, gPosDim);</span>
<span class="lineNum">     260 </span><span class="lineCov">      41605 :         return pos;</span>
<a name="261"><span class="lineNum">     261 </span>            : }</a>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineCov">       2454 : void cKinTree::SetRootPos(const Eigen::MatrixXd&amp; joint_mat, const tVector&amp; pos, Eigen::VectorXd&amp; out_state)</span>
<span class="lineNum">     264 </span>            : {
<span class="lineNum">     265 </span><span class="lineCov">       2454 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     266 </span><span class="lineCov">       2454 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     267 </span><span class="lineCov">       2454 :         out_state.segment(param_offset, gPosDim) = pos.segment(0, gPosDim);</span>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">       2454 : }</span></a>
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineCov">      40375 : tQuaternion cKinTree::GetRootRot(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state)</span>
<span class="lineNum">     271 </span>            : {
<span class="lineNum">     272 </span><span class="lineCov">      40375 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     273 </span><span class="lineCov">      40375 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     274 </span><span class="lineCov">      40375 :         tQuaternion rot = cMathUtil::VecToQuat(state.segment(param_offset + gPosDim, gRotDim));</span>
<span class="lineNum">     275 </span><span class="lineCov">      40375 :         return rot;</span>
<a name="276"><span class="lineNum">     276 </span>            : }</a>
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span><span class="lineCov">       2452 : void cKinTree::SetRootRot(const Eigen::MatrixXd&amp; joint_mat, const tQuaternion&amp; rot, Eigen::VectorXd&amp; out_state)</span>
<span class="lineNum">     279 </span>            : {
<span class="lineNum">     280 </span><span class="lineCov">       2452 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     281 </span><span class="lineCov">       2452 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     282 </span><span class="lineCov">       2452 :         out_state.segment(param_offset + gPosDim, gRotDim) = cMathUtil::QuatToVec(rot).segment(0, gRotDim);</span>
<span class="lineNum">     283 </span><span class="lineCov">       2452 : }</span>
<span class="lineNum">     284 </span>            : 
<a name="285"><span class="lineNum">     285 </span>            :  </a>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineCov">        499 : void cKinTree::SetRootVel(const Eigen::MatrixXd&amp; joint_mat, const tVector&amp; vel, Eigen::VectorXd&amp; out_vel)</span>
<span class="lineNum">     288 </span>            : {
<span class="lineNum">     289 </span><span class="lineCov">        499 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     290 </span><span class="lineCov">        499 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     291 </span><span class="lineCov">        499 :         out_vel.segment(param_offset, gPosDim) = vel.segment(0, gPosDim);</span>
<span class="lineNum">     292 </span><span class="lineCov">        499 : }</span>
<span class="lineNum">     293 </span>            : 
<a name="294"><span class="lineNum">     294 </span>            :  </a>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span><span class="lineCov">        499 : void cKinTree::SetRootAngVel(const Eigen::MatrixXd&amp; joint_mat, const tVector&amp; ang_vel, Eigen::VectorXd&amp; out_vel)</span>
<span class="lineNum">     297 </span>            : {
<span class="lineNum">     298 </span><span class="lineCov">        499 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     299 </span><span class="lineCov">        499 :         int param_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     300 </span><span class="lineCov">        499 :         out_vel.segment(param_offset + gPosDim, gRotDim) = ang_vel.segment(0, gRotDim);</span>
<span class="lineNum">     301 </span><span class="lineCov">        499 : }</span>
<span class="lineNum">     302 </span>            : 
<a name="303"><span class="lineNum">     303 </span>            :  </a>
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineCov">       4683 : int cKinTree::GetNumJoints(const Eigen::MatrixXd&amp; joint_mat)</span>
<span class="lineNum">     306 </span>            : {
<span class="lineNum">     307 </span><span class="lineCov">       4683 :         return static_cast&lt;int&gt;(joint_mat.rows());</span>
<a name="308"><span class="lineNum">     308 </span>            : }</a>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span><span class="lineCov">       2455 : int cKinTree::GetNumDof(const Eigen::MatrixXd&amp; joint_mat)</span>
<span class="lineNum">     311 </span>            : {
<span class="lineNum">     312 </span><span class="lineCov">       2455 :         int num_joints = GetNumJoints(joint_mat);</span>
<span class="lineNum">     313 </span><span class="lineCov">       2455 :         int num_dof = cKinTree::GetParamOffset(joint_mat, num_joints - 1) + cKinTree::GetParamSize(joint_mat, num_joints - 1);</span>
<span class="lineNum">     314 </span><span class="lineCov">       2455 :         return num_dof;</span>
<span class="lineNum">     315 </span>            : }
<span class="lineNum">     316 </span>            : 
<a name="317"><span class="lineNum">     317 </span>            :  </a>
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span><span class="lineCov">     190412 : int cKinTree::GetParamOffset(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     320 </span>            : {
<span class="lineNum">     321 </span><span class="lineCov">     190412 :         int offset = static_cast&lt;int&gt;(joint_mat(joint_id, eJointDescParamOffset));</span>
<span class="lineNum">     322 </span><span class="lineCov">     190412 :         return offset;</span>
<a name="323"><span class="lineNum">     323 </span>            : }</a>
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span><span class="lineCov">      79583 : int cKinTree::GetParamSize(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     326 </span>            : {
<span class="lineNum">     327 </span><span class="lineCov">      79583 :         eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">     328 </span><span class="lineCov">      79583 :         bool is_root = cKinTree::IsRoot(joint_mat, joint_id);</span>
<span class="lineNum">     329 </span><span class="lineCov">      79583 :         int size = (is_root) ? gRootDim : GetJointParamSize(joint_type);</span>
<span class="lineNum">     330 </span><span class="lineCov">      79583 :         return size;</span>
<a name="331"><span class="lineNum">     331 </span>            : }</a>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineCov">      79608 : int cKinTree::GetJointParamSize(eJointType joint_type)</span>
<span class="lineNum">     334 </span>            : {
<span class="lineNum">     335 </span><span class="lineCov">      79608 :         int size = 0;</span>
<span class="lineNum">     336 </span><span class="lineCov">      79608 :         switch (joint_type)</span>
<span class="lineNum">     337 </span>            :         {
<span class="lineNum">     338 </span>            :         case eJointTypeRevolute:
<span class="lineNum">     339 </span><span class="lineCov">       6920 :                 size = 1;</span>
<span class="lineNum">     340 </span><span class="lineCov">       6920 :                 break;</span>
<span class="lineNum">     341 </span>            :         case eJointTypePrismatic:
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :                 size = 1;</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     344 </span>            :         case eJointTypePlanar:
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :                 size = 3;</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     347 </span>            :         case eJointTypeFixed:
<span class="lineNum">     348 </span><span class="lineCov">       5915 :                 size = 0;</span>
<span class="lineNum">     349 </span><span class="lineCov">       5915 :                 break;</span>
<span class="lineNum">     350 </span>            :         case eJointTypeSpherical:
<span class="lineNum">     351 </span><span class="lineCov">      66773 :                 size = 4;</span>
<span class="lineNum">     352 </span><span class="lineCov">      66773 :                 break;</span>
<span class="lineNum">     353 </span>            :         default:
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     355 </span>            :                 break;
<span class="lineNum">     356 </span>            :         }
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span><span class="lineCov">      79608 :         return size;</span>
<span class="lineNum">     359 </span>            : }
<span class="lineNum">     360 </span>            : 
<a name="361"><span class="lineNum">     361 </span>            :  </a>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineCov">         30 : void cKinTree::SetJointParams(const Eigen::MatrixXd&amp; joint_mat, int j, const Eigen::VectorXd&amp; params, Eigen::VectorXd&amp; out_state)</span>
<span class="lineNum">     364 </span>            : {
<span class="lineNum">     365 </span><span class="lineCov">         30 :         int offset = GetParamOffset(joint_mat, j);</span>
<span class="lineNum">     366 </span><span class="lineCov">         30 :         int dim = GetParamSize(joint_mat, j);</span>
<span class="lineNum">     367 </span><span class="lineCov">         30 :         assert(dim == params.size());</span>
<span class="lineNum">     368 </span><span class="lineCov">         30 :         out_state.block(offset, 0, dim, 1) = params;</span>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">         30 : }</span></a>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span><span class="lineCov">     219089 : cKinTree::eJointType cKinTree::GetJointType(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     372 </span>            : {
<span class="lineNum">     373 </span><span class="lineCov">     219089 :         eJointType type = static_cast&lt;eJointType&gt;(static_cast&lt;int&gt;(joint_mat(joint_id, cKinTree::eJointDescType)));</span>
<span class="lineNum">     374 </span><span class="lineCov">     219089 :         return type;</span>
<a name="375"><span class="lineNum">     375 </span>            : }</a>
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span><span class="lineCov">     296239 : int cKinTree::GetParent(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     378 </span>            : {
<span class="lineNum">     379 </span><span class="lineCov">     296239 :         int parent = static_cast&lt;int&gt;(joint_mat(joint_id, cKinTree::eJointDescParent));</span>
<span class="lineNum">     380 </span><span class="lineCov">     296239 :         assert(parent &lt; joint_id); // joints should always be ordered as such</span>
<span class="lineNum">     381 </span>            :                                                                 // since some algorithms will assume this ordering
<span class="lineNum">     382 </span><span class="lineCov">     296239 :         return parent;</span>
<a name="383"><span class="lineNum">     383 </span>            : }</a>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span><span class="lineCov">     187911 : bool cKinTree::HasParent(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     386 </span>            : {
<span class="lineNum">     387 </span><span class="lineCov">     187911 :         int parent = GetParent(joint_mat, joint_id);</span>
<span class="lineNum">     388 </span><span class="lineCov">     187911 :         return parent != gInvalidJointID;</span>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineCov">     187911 : bool cKinTree::IsRoot(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     392 </span>            : {
<span class="lineNum">     393 </span><span class="lineCov">     187911 :         return !HasParent(joint_mat, joint_id);</span>
<span class="lineNum">     394 </span>            : }
<span class="lineNum">     395 </span>            : 
<a name="396"><span class="lineNum">     396 </span>            :  </a>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineCov">     108328 : tVector cKinTree::GetAttachPt(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     399 </span>            : {
<span class="lineNum">     400 </span><span class="lineCov">     108328 :         tVector attach_pt = tVector(joint_mat(joint_id, cKinTree::eJointDescAttachX),</span>
<span class="lineNum">     401 </span><span class="lineCov">     108328 :                                                                 joint_mat(joint_id, cKinTree::eJointDescAttachY),</span>
<span class="lineNum">     402 </span><span class="lineCov">     216656 :                                                                 joint_mat(joint_id, cKinTree::eJointDescAttachZ), 0);</span>
<span class="lineNum">     403 </span><span class="lineCov">     108328 :         return attach_pt;</span>
<a name="404"><span class="lineNum">     404 </span>            : }</a>
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span><span class="lineCov">     108328 : tVector cKinTree::GetAttachTheta(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     407 </span>            : {
<span class="lineNum">     408 </span><span class="lineCov">     108328 :         tVector attach_theta = tVector(joint_mat(joint_id, cKinTree::eJointDescAttachThetaX),</span>
<span class="lineNum">     409 </span><span class="lineCov">     108328 :                                                                         joint_mat(joint_id, cKinTree::eJointDescAttachThetaY),</span>
<span class="lineNum">     410 </span><span class="lineCov">     216656 :                                                                         joint_mat(joint_id, cKinTree::eJointDescAttachThetaZ), 0);</span>
<span class="lineNum">     411 </span><span class="lineCov">     108328 :         return attach_theta;</span>
<span class="lineNum">     412 </span>            : }
<span class="lineNum">     413 </span>            : 
<a name="414"><span class="lineNum">     414 </span>            :  </a>
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span><span class="lineCov">         15 : bool cKinTree::ParseJoint(const Json::Value&amp; root, tJointDesc&amp; out_joint_desc)</span>
<span class="lineNum">     417 </span>            : {
<span class="lineNum">     418 </span><span class="lineCov">         15 :         out_joint_desc = BuildJointDesc();</span>
<span class="lineNum">     419 </span><span class="lineCov">         15 :         eJointType joint_type = eJointTypeNone;</span>
<span class="lineNum">     420 </span><span class="lineCov">         15 :         const Json::Value&amp; type_json = root[gJointDescKeys[eJointDescType]];</span>
<span class="lineNum">     421 </span><span class="lineCov">         15 :         if (type_json.isNull())</span>
<span class="lineNum">     422 </span>            :         {
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :                 printf(&quot;No joint type specified\n&quot;);</span>
<span class="lineNum">     424 </span>            :         }
<span class="lineNum">     425 </span>            :         else
<span class="lineNum">     426 </span>            :         {
<span class="lineNum">     427 </span><span class="lineCov">         30 :                 std::string type_str = type_json.asString();</span>
<span class="lineNum">     428 </span><span class="lineCov">         15 :                 ParseJointType(type_str, joint_type);</span>
<span class="lineNum">     429 </span><span class="lineCov">         15 :                 out_joint_desc[eJointDescType] = static_cast&lt;double&gt;(static_cast&lt;int&gt;(joint_type));</span>
<span class="lineNum">     430 </span>            :         }
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span><span class="lineCov">        300 :         for (int i = 0; i &lt; eJointDescMax; ++i)</span>
<span class="lineNum">     433 </span>            :         {
<span class="lineNum">     434 </span><span class="lineCov">        285 :                 if (i != eJointDescType)</span>
<span class="lineNum">     435 </span>            :                 {
<span class="lineNum">     436 </span><span class="lineCov">        270 :                         const std::string&amp; key = gJointDescKeys[i];</span>
<span class="lineNum">     437 </span><span class="lineCov">        270 :                         if (!root[key].isNull())</span>
<span class="lineNum">     438 </span>            :                         {
<span class="lineNum">     439 </span><span class="lineCov">        222 :                                 out_joint_desc[i] = root[key].asDouble();</span>
<span class="lineNum">     440 </span>            :                         }
<span class="lineNum">     441 </span>            :                 }
<span class="lineNum">     442 </span>            :         }
<span class="lineNum">     443 </span><span class="lineCov">         15 :         return true;</span>
<a name="444"><span class="lineNum">     444 </span>            : }</a>
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span><span class="lineCov">         15 : bool cKinTree::ParseJointType(const std::string&amp; type_str, eJointType&amp; out_joint_type)</span>
<span class="lineNum">     447 </span>            : {
<span class="lineNum">     448 </span><span class="lineCov">         58 :         for (int i = 0; i &lt; eJointTypeMax; ++i)</span>
<span class="lineNum">     449 </span>            :         {
<span class="lineNum">     450 </span><span class="lineCov">         58 :                 const std::string&amp; name = gJointTypeNames[i];</span>
<span class="lineNum">     451 </span><span class="lineCov">         58 :                 if (type_str == name)</span>
<span class="lineNum">     452 </span>            :                 {
<span class="lineNum">     453 </span><span class="lineCov">         15 :                         out_joint_type = static_cast&lt;eJointType&gt;(i);</span>
<span class="lineNum">     454 </span><span class="lineCov">         15 :                         return true;</span>
<span class="lineNum">     455 </span>            :                 }
<span class="lineNum">     456 </span>            :         }
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :         printf(&quot;Unsupported joint type: %s\n&quot;, type_str.c_str());</span>
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :         assert(false); // unsupported joint type</span>
<span class="lineNum">     459 </span>            :         return false;
<a name="460"><span class="lineNum">     460 </span>            : }</a>
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span><span class="lineCov">          1 : void cKinTree::PostProcessJointMat(Eigen::MatrixXd&amp; out_joint_mat)</span>
<span class="lineNum">     463 </span>            : {
<span class="lineNum">     464 </span><span class="lineCov">          1 :         int num_joints = GetNumJoints(out_joint_mat);</span>
<span class="lineNum">     465 </span><span class="lineCov">          1 :         int offset = 0;</span>
<span class="lineNum">     466 </span><span class="lineCov">         16 :         for (int j = 0; j &lt; num_joints; ++j)</span>
<span class="lineNum">     467 </span>            :         {
<span class="lineNum">     468 </span><span class="lineCov">         15 :                 int curr_size = GetParamSize(out_joint_mat, j);</span>
<span class="lineNum">     469 </span><span class="lineCov">         15 :                 out_joint_mat(j, eJointDescParamOffset) = offset;</span>
<span class="lineNum">     470 </span><span class="lineCov">         15 :                 offset += curr_size;</span>
<span class="lineNum">     471 </span>            :         }
<span class="lineNum">     472 </span><span class="lineCov">          1 :         int root_id = GetRoot(out_joint_mat);</span>
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span><span class="lineCov">          1 :         out_joint_mat(root_id, eJointDescAttachX) = 0;</span>
<span class="lineNum">     475 </span><span class="lineCov">          1 :         out_joint_mat(root_id, eJointDescAttachY) = 0;</span>
<span class="lineNum">     476 </span><span class="lineCov">          1 :         out_joint_mat(root_id, eJointDescAttachZ) = 0;</span>
<a name="477"><span class="lineNum">     477 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     478 </span>            : 
<span class="lineNum">     479 </span><span class="lineCov">     108328 : tMatrix cKinTree::BuildAttachTrans(const Eigen::MatrixXd&amp; joint_mat, int joint_id)</span>
<span class="lineNum">     480 </span>            : {
<span class="lineNum">     481 </span>            :         // child to parent
<span class="lineNum">     482 </span><span class="lineCov">     108328 :         tVector attach_pt = GetAttachPt(joint_mat, joint_id);</span>
<span class="lineNum">     483 </span><span class="lineCov">     108328 :         tVector attach_theta = GetAttachTheta(joint_mat, joint_id);</span>
<span class="lineNum">     484 </span><span class="lineCov">     108328 :         tMatrix mat = cMathUtil::RotateMat(attach_theta);</span>
<span class="lineNum">     485 </span><span class="lineCov">     108328 :         mat(0, 3) = attach_pt[0];</span>
<span class="lineNum">     486 </span><span class="lineCov">     108328 :         mat(1, 3) = attach_pt[1];</span>
<span class="lineNum">     487 </span><span class="lineCov">     108328 :         mat(2, 3) = attach_pt[2];</span>
<span class="lineNum">     488 </span><span class="lineCov">     108328 :         return mat;</span>
<a name="489"><span class="lineNum">     489 </span>            : }</a>
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span><span class="lineCov">     108328 : tMatrix cKinTree::ChildParentTrans(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     492 </span>            : {
<span class="lineNum">     493 </span><span class="lineCov">     108328 :         tMatrix mat;</span>
<span class="lineNum">     494 </span><span class="lineCov">     108328 :         eJointType j_type = GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">     495 </span><span class="lineCov">     108328 :         bool is_root = IsRoot(joint_mat, joint_id);</span>
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span><span class="lineCov">     108328 :         if (is_root)</span>
<span class="lineNum">     498 </span>            :         {
<span class="lineNum">     499 </span><span class="lineCov">      35699 :                 mat = ChildParentTransRoot(joint_mat, state, joint_id);</span>
<span class="lineNum">     500 </span>            :         }
<span class="lineNum">     501 </span>            :         else
<span class="lineNum">     502 </span>            :         {
<span class="lineNum">     503 </span><span class="lineCov">      72629 :                 switch (j_type)</span>
<span class="lineNum">     504 </span>            :                 {
<span class="lineNum">     505 </span>            :                 case eJointTypeRevolute:
<span class="lineNum">     506 </span><span class="lineCov">      17234 :                         mat = ChildParentTransRevolute(joint_mat, state, joint_id);</span>
<span class="lineNum">     507 </span><span class="lineCov">      17234 :                         break;</span>
<span class="lineNum">     508 </span>            :                 case eJointTypePrismatic:
<span class="lineNum">     509 </span>            :                         //&lt;--- mat = ChildParentTransPrismatic(joint_mat, state, joint_id);
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     511 </span>            :                 case eJointTypePlanar:
<span class="lineNum">     512 </span>            :                         //&lt;--- mat = ChildParentTransPlanar(joint_mat, state, joint_id);
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     514 </span>            :                 case eJointTypeFixed:
<span class="lineNum">     515 </span><span class="lineCov">       2462 :                         mat = ChildParentTransFixed(joint_mat, state, joint_id);</span>
<span class="lineNum">     516 </span><span class="lineCov">       2462 :                         break;</span>
<span class="lineNum">     517 </span>            :                 case eJointTypeSpherical:
<span class="lineNum">     518 </span><span class="lineCov">      52933 :                         mat = ChildParentTransSpherical(joint_mat, state, joint_id);</span>
<span class="lineNum">     519 </span><span class="lineCov">      52933 :                         break;</span>
<span class="lineNum">     520 </span>            :                 default:
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     522 </span>            :                 }
<span class="lineNum">     523 </span>            :         }
<span class="lineNum">     524 </span>            :         
<span class="lineNum">     525 </span><span class="lineCov">     108328 :         return mat;</span>
<span class="lineNum">     526 </span>            : }
<span class="lineNum">     527 </span>            : 
<a name="528"><span class="lineNum">     528 </span>            :  </a>
<span class="lineNum">     529 </span>            : 
<span class="lineNum">     530 </span><span class="lineCov">      35699 : tMatrix cKinTree::JointWorldTrans(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     531 </span>            : {
<span class="lineNum">     532 </span><span class="lineCov">      35699 :         tMatrix m = tMatrix::Identity();</span>
<span class="lineNum">     533 </span><span class="lineCov">      35699 :         int curr_id = joint_id;</span>
<span class="lineNum">     534 </span><span class="lineCov">      35699 :         assert(joint_id != gInvalidIdx); // invalid joint</span>
<span class="lineNum">     535 </span><span class="lineCov">     252355 :         while (curr_id != gInvalidJointID)</span>
<span class="lineNum">     536 </span>            :         {
<span class="lineNum">     537 </span><span class="lineCov">     108328 :                 tMatrix child_parent_mat = ChildParentTrans(joint_mat, state, curr_id);</span>
<span class="lineNum">     538 </span><span class="lineCov">     108328 :                 m = child_parent_mat * m;</span>
<span class="lineNum">     539 </span><span class="lineCov">     108328 :                 curr_id = GetParent(joint_mat, curr_id);</span>
<span class="lineNum">     540 </span>            :         }
<span class="lineNum">     541 </span>            : 
<span class="lineNum">     542 </span><span class="lineCov">      35699 :         return m;</span>
<span class="lineNum">     543 </span>            : }
<span class="lineNum">     544 </span>            : 
<a name="545"><span class="lineNum">     545 </span>            :  </a>
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span><span class="lineCov">         15 : cKinTree::tJointDesc cKinTree::BuildJointDesc()</span>
<span class="lineNum">     548 </span>            : {
<span class="lineNum">     549 </span><span class="lineCov">         15 :         tJointDesc desc;</span>
<span class="lineNum">     550 </span><span class="lineCov">         15 :         desc(eJointDescType) = static_cast&lt;double&gt;(eJointTypeRevolute);</span>
<span class="lineNum">     551 </span><span class="lineCov">         15 :         desc(eJointDescParent) = gInvalidIdx;</span>
<span class="lineNum">     552 </span><span class="lineCov">         15 :         desc(eJointDescAttachX) = 0;</span>
<span class="lineNum">     553 </span><span class="lineCov">         15 :         desc(eJointDescAttachY) = 0;</span>
<span class="lineNum">     554 </span><span class="lineCov">         15 :         desc(eJointDescAttachZ) = 0;</span>
<span class="lineNum">     555 </span><span class="lineCov">         15 :         desc(eJointDescAttachThetaX) = 0;</span>
<span class="lineNum">     556 </span><span class="lineCov">         15 :         desc(eJointDescAttachThetaY) = 0;</span>
<span class="lineNum">     557 </span><span class="lineCov">         15 :         desc(eJointDescAttachThetaZ) = 0;</span>
<span class="lineNum">     558 </span><span class="lineCov">         15 :         desc(eJointDescLimLow0) = 1;</span>
<span class="lineNum">     559 </span><span class="lineCov">         15 :         desc(eJointDescLimLow1) = 1;</span>
<span class="lineNum">     560 </span><span class="lineCov">         15 :         desc(eJointDescLimLow2) = 1;</span>
<span class="lineNum">     561 </span><span class="lineCov">         15 :         desc(eJointDescLimHigh0) = 0;</span>
<span class="lineNum">     562 </span><span class="lineCov">         15 :         desc(eJointDescLimHigh1) = 0;</span>
<span class="lineNum">     563 </span><span class="lineCov">         15 :         desc(eJointDescLimHigh2) = 0;</span>
<span class="lineNum">     564 </span><span class="lineCov">         15 :         desc(eJointDescIsEndEffector) = 0;</span>
<span class="lineNum">     565 </span><span class="lineCov">         15 :         desc(eJointDescTorqueLim) = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">     566 </span><span class="lineCov">         15 :         desc(eJointDescForceLim) = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">     567 </span><span class="lineCov">         15 :         desc(eJointDescDiffWeight) = 1;</span>
<span class="lineNum">     568 </span><span class="lineCov">         15 :         desc(eJointDescParamOffset) = 0;</span>
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span><span class="lineCov">         15 :         return desc;</span>
<span class="lineNum">     571 </span>            : }
<span class="lineNum">     572 </span>            : 
<a name="573"><span class="lineNum">     573 </span>            :  </a>
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span><span class="lineCov">         29 : cKinTree::tDrawShapeDef cKinTree::BuildDrawShapeDef()</span>
<span class="lineNum">     576 </span>            : {
<span class="lineNum">     577 </span><span class="lineCov">         29 :         tDrawShapeDef def;</span>
<span class="lineNum">     578 </span><span class="lineCov">         29 :         def(eDrawShapeShape) = static_cast&lt;double&gt;(cShape::eShapeNull);</span>
<span class="lineNum">     579 </span><span class="lineCov">         29 :         def(eDrawShapeParentJoint) = gInvalidIdx;</span>
<span class="lineNum">     580 </span><span class="lineCov">         29 :         def(eDrawShapeAttachX) = 0;</span>
<span class="lineNum">     581 </span><span class="lineCov">         29 :         def(eDrawShapeAttachY) = 0;</span>
<span class="lineNum">     582 </span><span class="lineCov">         29 :         def(eDrawShapeAttachZ) = 0;</span>
<span class="lineNum">     583 </span><span class="lineCov">         29 :         def(eDrawShapeAttachThetaX) = 0;</span>
<span class="lineNum">     584 </span><span class="lineCov">         29 :         def(eDrawShapeAttachThetaY) = 0;</span>
<span class="lineNum">     585 </span><span class="lineCov">         29 :         def(eDrawShapeAttachThetaZ) = 0;</span>
<span class="lineNum">     586 </span><span class="lineCov">         29 :         def(eDrawShapeParam0) = 0;</span>
<span class="lineNum">     587 </span><span class="lineCov">         29 :         def(eDrawShapeParam1) = 0;</span>
<span class="lineNum">     588 </span><span class="lineCov">         29 :         def(eDrawShapeParam2) = 0;</span>
<span class="lineNum">     589 </span><span class="lineCov">         29 :         def(eDrawShapeColorR) = 0;</span>
<span class="lineNum">     590 </span><span class="lineCov">         29 :         def(eDrawShapeColorG) = 0;</span>
<span class="lineNum">     591 </span><span class="lineCov">         29 :         def(eDrawShapeColorB) = 0;</span>
<span class="lineNum">     592 </span><span class="lineCov">         29 :         def(eDrawShapeColorA) = 1;</span>
<span class="lineNum">     593 </span><span class="lineCov">         29 :         def(eDrawShapeMeshID) = gInvalidIdx;</span>
<span class="lineNum">     594 </span><span class="lineCov">         29 :         return def;</span>
<a name="595"><span class="lineNum">     595 </span>            : }</a>
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span><span class="lineCov">          1 : void cKinTree::BuildDefaultPose(const Eigen::MatrixXd&amp; joint_mat, Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     598 </span>            : {
<span class="lineNum">     599 </span><span class="lineCov">          1 :         int num_dof = GetNumDof(joint_mat);</span>
<span class="lineNum">     600 </span><span class="lineCov">          1 :         out_pose = Eigen::VectorXd::Zero(num_dof);</span>
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span><span class="lineCov">          1 :         int num_joints = GetNumJoints(joint_mat);</span>
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span><span class="lineCov">          1 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     605 </span><span class="lineCov">          2 :         Eigen::VectorXd root_pose;</span>
<span class="lineNum">     606 </span><span class="lineCov">          1 :         BuildDefaultPoseRoot(joint_mat, root_pose);</span>
<span class="lineNum">     607 </span><span class="lineCov">          1 :         SetJointParams(joint_mat, root_id, root_pose, out_pose);</span>
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span><span class="lineCov">         15 :         for (int j = 1; j &lt; num_joints; ++j)</span>
<span class="lineNum">     610 </span>            :         {
<span class="lineNum">     611 </span><span class="lineCov">         14 :                 eJointType joint_type = GetJointType(joint_mat, j);</span>
<span class="lineNum">     612 </span><span class="lineCov">         28 :                 Eigen::VectorXd joint_pose;</span>
<span class="lineNum">     613 </span><span class="lineCov">         14 :                 switch (joint_type)</span>
<span class="lineNum">     614 </span>            :                 {
<span class="lineNum">     615 </span>            :                 case eJointTypeRevolute:
<span class="lineNum">     616 </span><span class="lineCov">          4 :                         BuildDefaultPoseRevolute(joint_pose);</span>
<span class="lineNum">     617 </span><span class="lineCov">          4 :                         break;</span>
<span class="lineNum">     618 </span>            :                 case eJointTypePrismatic:
<span class="lineNum">     619 </span>            :                         //&lt;--- BuildDefaultPosePrismatic(joint_pose);
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     621 </span>            :                 case eJointTypePlanar:
<span class="lineNum">     622 </span>            :                         //&lt;--- BuildDefaultPosePlanar(joint_pose);
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     624 </span>            :                 case eJointTypeFixed:
<span class="lineNum">     625 </span><span class="lineCov">          2 :                         BuildDefaultPoseFixed(joint_pose);</span>
<span class="lineNum">     626 </span><span class="lineCov">          2 :                         break;</span>
<span class="lineNum">     627 </span>            :                 case eJointTypeSpherical:
<span class="lineNum">     628 </span><span class="lineCov">          8 :                         BuildDefaultPoseSpherical(joint_pose);</span>
<span class="lineNum">     629 </span><span class="lineCov">          8 :                         break;</span>
<span class="lineNum">     630 </span>            :                 default:
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :                         assert(false); // unsupported joint type</span>
<span class="lineNum">     632 </span>            :                         break;
<span class="lineNum">     633 </span>            :                 }
<span class="lineNum">     634 </span>            : 
<span class="lineNum">     635 </span><span class="lineCov">         14 :                 SetJointParams(joint_mat, j, joint_pose, out_pose);</span>
<span class="lineNum">     636 </span>            :         }
<a name="637"><span class="lineNum">     637 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     638 </span>            : 
<span class="lineNum">     639 </span><span class="lineCov">          1 : void cKinTree::BuildDefaultVel(const Eigen::MatrixXd&amp; joint_mat, Eigen::VectorXd&amp; out_vel)</span>
<span class="lineNum">     640 </span>            : {
<span class="lineNum">     641 </span><span class="lineCov">          1 :         int num_dof = GetNumDof(joint_mat);</span>
<span class="lineNum">     642 </span><span class="lineCov">          1 :         out_vel = Eigen::VectorXd::Zero(num_dof);</span>
<span class="lineNum">     643 </span>            : 
<span class="lineNum">     644 </span><span class="lineCov">          1 :         int num_joints = GetNumJoints(joint_mat);</span>
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span><span class="lineCov">          1 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     647 </span><span class="lineCov">          2 :         Eigen::VectorXd root_pose;</span>
<span class="lineNum">     648 </span><span class="lineCov">          1 :         BuildDefaultVelRoot(joint_mat, root_pose);</span>
<span class="lineNum">     649 </span><span class="lineCov">          1 :         SetJointParams(joint_mat, root_id, root_pose, out_vel);</span>
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span><span class="lineCov">         15 :         for (int j = 1; j &lt; num_joints; ++j)</span>
<span class="lineNum">     652 </span>            :         {
<span class="lineNum">     653 </span><span class="lineCov">         14 :                 eJointType joint_type = GetJointType(joint_mat, j);</span>
<span class="lineNum">     654 </span><span class="lineCov">         28 :                 Eigen::VectorXd joint_pose;</span>
<span class="lineNum">     655 </span><span class="lineCov">         14 :                 switch (joint_type)</span>
<span class="lineNum">     656 </span>            :                 {
<span class="lineNum">     657 </span>            :                 case eJointTypeRevolute:
<span class="lineNum">     658 </span><span class="lineCov">          4 :                         BuildDefaultVelRevolute(joint_pose);</span>
<span class="lineNum">     659 </span><span class="lineCov">          4 :                         break;</span>
<span class="lineNum">     660 </span>            :                 case eJointTypePrismatic:
<span class="lineNum">     661 </span>            :                         //&lt;--- BuildDefaultVelPrismatic(joint_pose);
<span class="lineNum">     662 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     663 </span>            :                 case eJointTypePlanar:
<span class="lineNum">     664 </span>            :                         //&lt;--- BuildDefaultVelPlanar(joint_pose);
<span class="lineNum">     665 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     666 </span>            :                 case eJointTypeFixed:
<span class="lineNum">     667 </span><span class="lineCov">          2 :                         BuildDefaultVelFixed(joint_pose);</span>
<span class="lineNum">     668 </span><span class="lineCov">          2 :                         break;</span>
<span class="lineNum">     669 </span>            :                 case eJointTypeSpherical:
<span class="lineNum">     670 </span><span class="lineCov">          8 :                         BuildDefaultVelSpherical(joint_pose);</span>
<span class="lineNum">     671 </span><span class="lineCov">          8 :                         break;</span>
<span class="lineNum">     672 </span>            :                 default:
<span class="lineNum">     673 </span><span class="lineNoCov">          0 :                         assert(false); // unsupported joint type</span>
<span class="lineNum">     674 </span>            :                         break;
<span class="lineNum">     675 </span>            :                 }
<span class="lineNum">     676 </span>            : 
<span class="lineNum">     677 </span><span class="lineCov">         14 :                 SetJointParams(joint_mat, j, joint_pose, out_vel);</span>
<span class="lineNum">     678 </span>            :         }
<span class="lineNum">     679 </span><span class="lineCov">          1 : }</span>
<a name="680"><span class="lineNum">     680 </span>            : </a>
<span class="lineNum">     681 </span>            :  
<span class="lineNum">     682 </span><span class="lineCov">        499 : void cKinTree::CalcVel(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; pose0, const Eigen::VectorXd&amp; pose1, double dt, Eigen::VectorXd&amp; out_vel)</span>
<span class="lineNum">     683 </span>            : {
<span class="lineNum">     684 </span><span class="lineCov">        499 :         assert(pose0.size() == pose1.size());</span>
<span class="lineNum">     685 </span><span class="lineCov">        499 :         out_vel.resize(pose0.size());</span>
<span class="lineNum">     686 </span>            : 
<span class="lineNum">     687 </span><span class="lineCov">        499 :         int num_joints = GetNumJoints(joint_mat);</span>
<span class="lineNum">     688 </span><span class="lineCov">        499 :         tVector root_pos0 = GetRootPos(joint_mat, pose0);</span>
<span class="lineNum">     689 </span><span class="lineCov">        499 :         tVector root_pos1 = GetRootPos(joint_mat, pose1);</span>
<span class="lineNum">     690 </span><span class="lineCov">        499 :         tVector root_vel = (root_pos1 - root_pos0) / dt;</span>
<span class="lineNum">     691 </span>            : 
<span class="lineNum">     692 </span><span class="lineCov">        499 :         tQuaternion root_rot0 = GetRootRot(joint_mat, pose0);</span>
<span class="lineNum">     693 </span><span class="lineCov">        499 :         tQuaternion root_rot1 = GetRootRot(joint_mat, pose1);</span>
<span class="lineNum">     694 </span><span class="lineCov">        499 :         tVector root_rot_vel = cMathUtil::CalcQuaternionVel(root_rot0, root_rot1, dt);</span>
<span class="lineNum">     695 </span>            : 
<span class="lineNum">     696 </span><span class="lineCov">        499 :         cKinTree::SetRootVel(joint_mat, root_vel, out_vel);</span>
<span class="lineNum">     697 </span><span class="lineCov">        499 :         cKinTree::SetRootAngVel(joint_mat, root_rot_vel, out_vel);</span>
<span class="lineNum">     698 </span>            : 
<span class="lineNum">     699 </span><span class="lineCov">       7485 :         for (int j = 1; j &lt; num_joints; ++j)</span>
<span class="lineNum">     700 </span>            :         {
<span class="lineNum">     701 </span><span class="lineCov">       6986 :                 int param_offset = GetParamOffset(joint_mat, j);</span>
<span class="lineNum">     702 </span><span class="lineCov">       6986 :                 int param_size = GetParamSize(joint_mat, j);</span>
<span class="lineNum">     703 </span><span class="lineCov">       6986 :                 eJointType joint_type = GetJointType(joint_mat, j);</span>
<span class="lineNum">     704 </span>            : 
<span class="lineNum">     705 </span><span class="lineCov">       6986 :                 switch (joint_type)</span>
<span class="lineNum">     706 </span>            :                 {
<span class="lineNum">     707 </span>            :                 case eJointTypeSpherical:
<span class="lineNum">     708 </span>            :                 {
<span class="lineNum">     709 </span><span class="lineCov">       3992 :                         tQuaternion q0 = cMathUtil::VecToQuat(pose0.segment(param_offset, param_size));</span>
<span class="lineNum">     710 </span><span class="lineCov">       3992 :                         tQuaternion q1 = cMathUtil::VecToQuat(pose1.segment(param_offset, param_size));</span>
<span class="lineNum">     711 </span><span class="lineCov">       3992 :                         tVector rot_vel = cMathUtil::CalcQuaternionVelRel(q0, q1, dt);</span>
<span class="lineNum">     712 </span><span class="lineCov">       3992 :                         out_vel.segment(param_offset, param_size) = rot_vel.segment(0, param_size);</span>
<span class="lineNum">     713 </span><span class="lineCov">       3992 :                         break;</span>
<span class="lineNum">     714 </span>            :                 }
<span class="lineNum">     715 </span>            :                 default:
<span class="lineNum">     716 </span><span class="lineCov">       2994 :                         out_vel.segment(param_offset, param_size) = (pose1.segment(param_offset, param_size) - pose0.segment(param_offset, param_size)) / dt;</span>
<span class="lineNum">     717 </span><span class="lineCov">       2994 :                         break;</span>
<span class="lineNum">     718 </span>            :                 }
<span class="lineNum">     719 </span>            :         }
<a name="720"><span class="lineNum">     720 </span><span class="lineCov">        499 : }</span></a>
<span class="lineNum">     721 </span>            : 
<span class="lineNum">     722 </span><span class="lineCov">        500 : void cKinTree::PostProcessPose(const Eigen::MatrixXd&amp; joint_mat, Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     723 </span>            : {
<span class="lineNum">     724 </span>            :         // mostly to normalize quaternions
<span class="lineNum">     725 </span><span class="lineCov">        500 :         int num_joints = GetNumJoints(joint_mat);</span>
<span class="lineNum">     726 </span><span class="lineCov">        500 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     727 </span><span class="lineCov">        500 :         int root_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     728 </span><span class="lineCov">        500 :         out_pose.segment(root_offset + gPosDim, gRotDim).normalize();</span>
<span class="lineNum">     729 </span>            : 
<span class="lineNum">     730 </span><span class="lineCov">       7500 :         for (int j = 1; j &lt; num_joints; ++j)</span>
<span class="lineNum">     731 </span>            :         {
<span class="lineNum">     732 </span><span class="lineCov">       7000 :                 eJointType joint_type = GetJointType(joint_mat, j);</span>
<span class="lineNum">     733 </span><span class="lineCov">       7000 :                 if (joint_type == eJointTypeSpherical)</span>
<span class="lineNum">     734 </span>            :                 {
<span class="lineNum">     735 </span><span class="lineCov">       4000 :                         int offset = GetParamOffset(joint_mat, j);</span>
<span class="lineNum">     736 </span><span class="lineCov">       4000 :                         out_pose.segment(offset, gRotDim).normalize();</span>
<span class="lineNum">     737 </span>            :                 }
<span class="lineNum">     738 </span>            :         }
<a name="739"><span class="lineNum">     739 </span><span class="lineCov">        500 : }</span></a>
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span><span class="lineCov">       1226 : void cKinTree::LerpPoses(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; pose0, const Eigen::VectorXd&amp; pose1, double lerp, Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     742 </span>            : {
<span class="lineNum">     743 </span><span class="lineCov">       1226 :         int num_joints = GetNumJoints(joint_mat);</span>
<span class="lineNum">     744 </span><span class="lineCov">       1226 :         int root_id = GetRoot(joint_mat);</span>
<span class="lineNum">     745 </span><span class="lineCov">       1226 :         int root_offset = GetParamOffset(joint_mat, root_id);</span>
<span class="lineNum">     746 </span>            : 
<span class="lineNum">     747 </span><span class="lineCov">       1226 :         out_pose.resize(pose0.size());</span>
<span class="lineNum">     748 </span><span class="lineCov">       1226 :         assert(pose0.size() == pose1.size());</span>
<span class="lineNum">     749 </span>            : 
<span class="lineNum">     750 </span><span class="lineCov">       1226 :         tVector root_pos0 = GetRootPos(joint_mat, pose0);</span>
<span class="lineNum">     751 </span><span class="lineCov">       1226 :         tVector root_pos1 = GetRootPos(joint_mat, pose1);</span>
<span class="lineNum">     752 </span><span class="lineCov">       1226 :         tVector root_pos_lerp = (1 - lerp) * root_pos0 + lerp * root_pos1;</span>
<span class="lineNum">     753 </span>            : 
<span class="lineNum">     754 </span><span class="lineCov">       1226 :         tQuaternion root_rot0 = GetRootRot(joint_mat, pose0);</span>
<span class="lineNum">     755 </span><span class="lineCov">       1226 :         tQuaternion root_rot1 = GetRootRot(joint_mat, pose1);</span>
<span class="lineNum">     756 </span><span class="lineCov">       1226 :         assert(std::abs(root_rot0.norm() - 1) &lt; 0.000001);</span>
<span class="lineNum">     757 </span><span class="lineCov">       1226 :         assert(std::abs(root_rot1.norm() - 1) &lt; 0.000001);</span>
<span class="lineNum">     758 </span>            : 
<span class="lineNum">     759 </span><span class="lineCov">       1226 :         tQuaternion root_rot_lerp = root_rot0.slerp(lerp, root_rot1);</span>
<span class="lineNum">     760 </span><span class="lineCov">       1226 :         root_rot_lerp.normalize();</span>
<span class="lineNum">     761 </span>            : 
<span class="lineNum">     762 </span><span class="lineCov">       1226 :         cKinTree::SetRootPos(joint_mat, root_pos_lerp, out_pose);</span>
<span class="lineNum">     763 </span><span class="lineCov">       1226 :         cKinTree::SetRootRot(joint_mat, root_rot_lerp, out_pose);</span>
<span class="lineNum">     764 </span>            : 
<span class="lineNum">     765 </span><span class="lineCov">      18390 :         for (int j = 1; j &lt; num_joints; ++j)</span>
<span class="lineNum">     766 </span>            :         {
<span class="lineNum">     767 </span><span class="lineCov">      17164 :                 eJointType joint_type = GetJointType(joint_mat, j);</span>
<span class="lineNum">     768 </span><span class="lineCov">      17164 :                 int offset = GetParamOffset(joint_mat, j);</span>
<span class="lineNum">     769 </span><span class="lineCov">      17164 :                 int size = GetParamSize(joint_mat, j);</span>
<span class="lineNum">     770 </span><span class="lineCov">      17164 :                 if (joint_type == eJointTypeSpherical)</span>
<span class="lineNum">     771 </span>            :                 {
<span class="lineNum">     772 </span><span class="lineCov">       9808 :                         tQuaternion rot0 = cMathUtil::VecToQuat(pose0.segment(offset, size));</span>
<span class="lineNum">     773 </span><span class="lineCov">       9808 :                         tQuaternion rot1 = cMathUtil::VecToQuat(pose1.segment(offset, size));</span>
<span class="lineNum">     774 </span><span class="lineCov">       9808 :                         assert(std::abs(rot0.norm() - 1) &lt; 0.000001);</span>
<span class="lineNum">     775 </span><span class="lineCov">       9808 :                         assert(std::abs(rot1.norm() - 1) &lt; 0.000001);</span>
<span class="lineNum">     776 </span><span class="lineCov">       9808 :                         tQuaternion rot_lerp = rot0.slerp(lerp, rot1);</span>
<span class="lineNum">     777 </span><span class="lineCov">       9808 :                         out_pose.segment(offset, size) = cMathUtil::QuatToVec(rot_lerp).segment(0, size);</span>
<span class="lineNum">     778 </span>            :                 }
<span class="lineNum">     779 </span>            :                 else
<span class="lineNum">     780 </span>            :                 {
<span class="lineNum">     781 </span><span class="lineCov">       7356 :                         out_pose.segment(offset, size) = (1 - lerp) * pose0.segment(offset, size) + lerp * pose1.segment(offset, size);</span>
<span class="lineNum">     782 </span>            :                 }
<span class="lineNum">     783 </span>            :         }
<span class="lineNum">     784 </span><span class="lineCov">       1226 : }</span>
<span class="lineNum">     785 </span>            : 
<a name="786"><span class="lineNum">     786 </span>            :  </a>
<span class="lineNum">     787 </span>            : 
<span class="lineNum">     788 </span><span class="lineCov">      35699 : tMatrix cKinTree::ChildParentTransRoot(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     789 </span>            : {
<span class="lineNum">     790 </span><span class="lineCov">      35699 :         tVector offset = GetRootPos(joint_mat, state);</span>
<span class="lineNum">     791 </span><span class="lineCov">      35699 :         tQuaternion rot = GetRootRot(joint_mat, state);</span>
<span class="lineNum">     792 </span>            : 
<span class="lineNum">     793 </span><span class="lineCov">      35699 :         tMatrix A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     794 </span><span class="lineCov">      35699 :         tMatrix R = cMathUtil::RotateMat(rot);</span>
<span class="lineNum">     795 </span><span class="lineCov">      35699 :         tMatrix T = cMathUtil::TranslateMat(offset);</span>
<span class="lineNum">     796 </span>            : 
<span class="lineNum">     797 </span><span class="lineCov">      35699 :         tMatrix mat = A * T * R;</span>
<span class="lineNum">     798 </span><span class="lineCov">      35699 :         return mat;</span>
<a name="799"><span class="lineNum">     799 </span>            : }</a>
<span class="lineNum">     800 </span>            : 
<span class="lineNum">     801 </span><span class="lineCov">      17234 : tMatrix cKinTree::ChildParentTransRevolute(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     802 </span>            : {
<span class="lineNum">     803 </span><span class="lineCov">      17234 :         int param_offset = cKinTree::GetParamOffset(joint_mat, joint_id);</span>
<span class="lineNum">     804 </span><span class="lineCov">      17234 :         double theta = state(param_offset);</span>
<span class="lineNum">     805 </span>            : 
<span class="lineNum">     806 </span><span class="lineCov">      17234 :         tMatrix A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     807 </span><span class="lineCov">      17234 :         tMatrix R = cMathUtil::RotateMat(tVector(0, 0, 1, 0), theta);</span>
<span class="lineNum">     808 </span>            :         
<span class="lineNum">     809 </span><span class="lineCov">      17234 :         tMatrix mat = A * R;</span>
<span class="lineNum">     810 </span><span class="lineCov">      17234 :         return mat;</span>
<span class="lineNum">     811 </span>            : }
<span class="lineNum">     812 </span>            : 
<a name="813"><span class="lineNum">     813 </span>            :  </a>
<span class="lineNum">     814 </span>            : 
<span class="lineNum">     815 </span><span class="lineCov">       2462 : tMatrix cKinTree::ChildParentTransFixed(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     816 </span>            : {
<span class="lineNum">     817 </span><span class="lineCov">       2462 :         tMatrix A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     818 </span><span class="lineCov">       2462 :         tMatrix mat = A;</span>
<span class="lineNum">     819 </span><span class="lineCov">       2462 :         return mat;</span>
<span class="lineNum">     820 </span>            : }
<span class="lineNum">     821 </span>            : 
<a name="822"><span class="lineNum">     822 </span>            :  </a>
<span class="lineNum">     823 </span>            : 
<span class="lineNum">     824 </span><span class="lineCov">      52933 : tMatrix cKinTree::ChildParentTransSpherical(const Eigen::MatrixXd&amp; joint_mat, const Eigen::VectorXd&amp; state, int joint_id)</span>
<span class="lineNum">     825 </span>            : {
<span class="lineNum">     826 </span><span class="lineCov">      52933 :         int param_offset = cKinTree::GetParamOffset(joint_mat, joint_id);</span>
<span class="lineNum">     827 </span><span class="lineCov">      52933 :         int param_size = cKinTree::GetParamSize(joint_mat, joint_id);</span>
<span class="lineNum">     828 </span><span class="lineCov">      52933 :         tQuaternion q = cMathUtil::VecToQuat(state.segment(param_offset, param_size));</span>
<span class="lineNum">     829 </span>            : 
<span class="lineNum">     830 </span><span class="lineCov">      52933 :         tMatrix A = BuildAttachTrans(joint_mat, joint_id);</span>
<span class="lineNum">     831 </span><span class="lineCov">      52933 :         tMatrix R = cMathUtil::RotateMat(q);</span>
<span class="lineNum">     832 </span>            : 
<span class="lineNum">     833 </span><span class="lineCov">      52933 :         tMatrix mat = A * R;</span>
<span class="lineNum">     834 </span><span class="lineCov">      52933 :         return mat;</span>
<span class="lineNum">     835 </span>            : }
<span class="lineNum">     836 </span>            : 
<a name="837"><span class="lineNum">     837 </span>            : </a>
<span class="lineNum">     838 </span>            : 
<span class="lineNum">     839 </span><span class="lineCov">          1 : void cKinTree::BuildDefaultPoseRoot(const Eigen::MatrixXd&amp; joint_mat, Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     840 </span>            : {
<span class="lineNum">     841 </span><span class="lineCov">          1 :         int dim = gRootDim;</span>
<span class="lineNum">     842 </span><span class="lineCov">          1 :         out_pose = Eigen::VectorXd::Zero(dim);</span>
<span class="lineNum">     843 </span><span class="lineCov">          1 :         out_pose(gPosDim) = 1;</span>
<a name="844"><span class="lineNum">     844 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     845 </span>            : 
<span class="lineNum">     846 </span><span class="lineCov">          4 : void cKinTree::BuildDefaultPoseRevolute(Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     847 </span>            : {
<span class="lineNum">     848 </span><span class="lineCov">          4 :         int dim = GetJointParamSize(eJointTypeRevolute);</span>
<span class="lineNum">     849 </span><span class="lineCov">          4 :         out_pose = Eigen::VectorXd::Zero(dim);</span>
<span class="lineNum">     850 </span><span class="lineCov">          4 : }</span>
<a name="851"><span class="lineNum">     851 </span>            : </a>
<span class="lineNum">     852 </span>            :  
<span class="lineNum">     853 </span><span class="lineCov">          2 : void cKinTree::BuildDefaultPoseFixed(Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     854 </span>            : {
<span class="lineNum">     855 </span><span class="lineCov">          2 :         int dim = GetJointParamSize(eJointTypeFixed);</span>
<span class="lineNum">     856 </span><span class="lineCov">          2 :         out_pose = Eigen::VectorXd::Zero(dim);</span>
<a name="857"><span class="lineNum">     857 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     858 </span>            : 
<span class="lineNum">     859 </span><span class="lineCov">          8 : void cKinTree::BuildDefaultPoseSpherical(Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     860 </span>            : {
<span class="lineNum">     861 </span><span class="lineCov">          8 :         int dim = GetJointParamSize(eJointTypeSpherical);</span>
<span class="lineNum">     862 </span><span class="lineCov">          8 :         out_pose = Eigen::VectorXd::Zero(dim);</span>
<span class="lineNum">     863 </span><span class="lineCov">          8 :         out_pose(0) = 1;</span>
<span class="lineNum">     864 </span><span class="lineCov">          8 : }</span>
<a name="865"><span class="lineNum">     865 </span>            : </a>
<span class="lineNum">     866 </span>            : 
<span class="lineNum">     867 </span><span class="lineCov">          1 : void cKinTree::BuildDefaultVelRoot(const Eigen::MatrixXd&amp; joint_mat, Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     868 </span>            : {
<span class="lineNum">     869 </span><span class="lineCov">          1 :         int dim = gRootDim;</span>
<span class="lineNum">     870 </span><span class="lineCov">          1 :         out_pose = Eigen::VectorXd::Zero(dim);</span>
<a name="871"><span class="lineNum">     871 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     872 </span>            : 
<span class="lineNum">     873 </span><span class="lineCov">          4 : void cKinTree::BuildDefaultVelRevolute(Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     874 </span>            : {
<span class="lineNum">     875 </span><span class="lineCov">          4 :         int dim = GetJointParamSize(eJointTypeRevolute);</span>
<span class="lineNum">     876 </span><span class="lineCov">          4 :         out_pose = Eigen::VectorXd::Zero(dim);</span>
<span class="lineNum">     877 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">     878 </span>            : 
<a name="879"><span class="lineNum">     879 </span>            :  </a>
<span class="lineNum">     880 </span>            : 
<span class="lineNum">     881 </span><span class="lineCov">          2 : void cKinTree::BuildDefaultVelFixed(Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     882 </span>            : {
<span class="lineNum">     883 </span><span class="lineCov">          2 :         int dim = GetJointParamSize(eJointTypeFixed);</span>
<span class="lineNum">     884 </span><span class="lineCov">          2 :         out_pose = Eigen::VectorXd::Zero(dim);</span>
<a name="885"><span class="lineNum">     885 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     886 </span>            : 
<span class="lineNum">     887 </span><span class="lineCov">          8 : void cKinTree::BuildDefaultVelSpherical(Eigen::VectorXd&amp; out_pose)</span>
<span class="lineNum">     888 </span>            : {
<a name="889"><span class="lineNum">     889 </span><span class="lineCov">          8 :         int dim = GetJointParamSize(eJointTypeSpherical);</span></a>
<span class="lineNum">     890 </span><span class="lineCov">          8 :         out_pose = Eigen::VectorXd::Zero(dim);</span>
<span class="lineNum">     891 </span><span class="lineCov">         11 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
