<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar01/anim/Shape.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar01/anim</a> - Shape.cpp<span style="font-size: 80%;"> (source / <a href="Shape.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">58.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:48:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;anim/Shape.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;assert.h&gt;</a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineCov">         29 : bool cShape::ParseShape(const std::string&amp; str, eShape&amp; out_shape)</span>
<span class="lineNum">       5 </span>            : {
<span class="lineNum">       6 </span><span class="lineCov">         29 :         bool succ = true;</span>
<span class="lineNum">       7 </span><span class="lineCov">         29 :         if (str == &quot;null&quot;)</span>
<span class="lineNum">       8 </span>            :         {
<span class="lineNum">       9 </span><span class="lineNoCov">          0 :                 out_shape = eShapeNull;</span>
<span class="lineNum">      10 </span>            :         }
<span class="lineNum">      11 </span><span class="lineCov">         29 :         else if (str == &quot;box&quot;)</span>
<span class="lineNum">      12 </span>            :         {
<span class="lineNum">      13 </span><span class="lineCov">          2 :                 out_shape = eShapeBox;</span>
<span class="lineNum">      14 </span>            :         }
<span class="lineNum">      15 </span><span class="lineCov">         27 :         else if (str == &quot;capsule&quot;)</span>
<span class="lineNum">      16 </span>            :         {
<span class="lineNum">      17 </span><span class="lineCov">         10 :                 out_shape = eShapeCapsule;</span>
<span class="lineNum">      18 </span>            :         }
<span class="lineNum">      19 </span><span class="lineCov">         17 :         else if (str == &quot;sphere&quot;)</span>
<span class="lineNum">      20 </span>            :         {
<span class="lineNum">      21 </span><span class="lineCov">         17 :                 out_shape = eShapeSphere;</span>
<span class="lineNum">      22 </span>            :         }
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         else if (str == &quot;cylinder&quot;)</span>
<span class="lineNum">      24 </span>            :         {
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :                 out_shape = eShapeCylinder;</span>
<span class="lineNum">      26 </span>            :         }
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         else if (str == &quot;plane&quot;)</span>
<span class="lineNum">      28 </span>            :         {
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :                 out_shape = eShapePlane;</span>
<span class="lineNum">      30 </span>            :         }
<span class="lineNum">      31 </span>            :         else
<span class="lineNum">      32 </span>            :         {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :                 printf(&quot;Unsupported body shape %s\n&quot;, str.c_str());</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">      35 </span>            :         }
<span class="lineNum">      36 </span><span class="lineCov">         29 :         return succ;</span>
<span class="lineNum">      37 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
