<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/render/DrawMesh.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/render</a> - DrawMesh.cpp<span style="font-size: 80%;"> (source / <a href="DrawMesh.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">4.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 11:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">15.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* Copyright (c) Russell Gillette</a>
<span class="lineNum">       2 </span>            : * December 2013
<span class="lineNum">       3 </span>            : *
<span class="lineNum">       4 </span>            : * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
<span class="lineNum">       5 </span>            : * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation
<span class="lineNum">       6 </span>            : * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
<span class="lineNum">       7 </span>            : * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
<span class="lineNum">       8 </span>            : *
<span class="lineNum">       9 </span>            : * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
<span class="lineNum">      10 </span>            : *
<span class="lineNum">      11 </span>            : * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
<span class="lineNum">      12 </span>            : * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
<span class="lineNum">      13 </span>            : * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
<span class="lineNum">      14 </span>            : * OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
<span class="lineNum">      15 </span>            : */
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #include &lt;fstream&gt;
<span class="lineNum">      18 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      19 </span>            : #include &quot;render/DrawMesh.h&quot;
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;render/DrawUtil.h&quot;</a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineNoCov">          0 : cDrawMesh::cDrawMesh() : mNumElem(0)//, mVbos(0)</span>
<span class="lineNum">      23 </span>            : {
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 : cDrawMesh::~cDrawMesh()</span>
<span class="lineNum">      27 </span>            : {
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 : void cDrawMesh::Init(int num_buffers)</span>
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span>            :          
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineNoCov">          0 : void cDrawMesh::Draw(GLenum primitive)</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         Draw(primitive, 0);</span>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 : void cDrawMesh::Draw(GLenum primitive, int start_idx)</span>
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span>            :          
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 : void cDrawMesh::Draw(GLenum primitive, int idx_start, int idx_end)</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span>            :          
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 : void cDrawMesh::AddBuffer(int buff_num)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span>            :          
<span class="lineNum">      53 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : /*void cDrawMesh::LoadVBuffer(unsigned int buffer_num, int data_size, GLubyte *data, int data_offset, int num_attr, tAttribInfo *attr_info)
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span>            :          
<a name="58"><span class="lineNum">      58 </span>            : }*/</a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 : void cDrawMesh::LoadIBuffer(int num_elem, int elem_size, int *data)</span>
<span class="lineNum">      61 </span>            : { 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      63 </span>            : 
<a name="64"><span class="lineNum">      64 </span>            : // by having a range, we can choose to only update the buffers we have changed</a>
<span class="lineNum">      65 </span>            : // extent is the number of buffers after the base index to update
<span class="lineNum">      66 </span><span class="lineNoCov">          0 : void cDrawMesh::SyncGPU(unsigned int base, size_t extent)</span>
<span class="lineNum">      67 </span>            : {
<span class="lineNum">      68 </span>            :          
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineNoCov">          0 : int cDrawMesh::GetNumFaces() const</span>
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span>            :         //const int verts_per_face = 3;
<span class="lineNum">      74 </span>            :         //int num_faces = mIbo.GetNumElems() / verts_per_face;
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return 1;//num_faces;</span>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : int cDrawMesh::GetNumVerts() const</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span>            :         /*int num_verts = 0;
<span class="lineNum">      81 </span>            :         if (mVbos.size() &gt; 0)
<span class="lineNum">      82 </span>            :         {
<span class="lineNum">      83 </span>            :                 const cVertexBuffer&amp; vbos = mVbos[0];
<span class="lineNum">      84 </span>            :                 int comp = vbos.mAttrInfo-&gt;mNumComp;
<span class="lineNum">      85 </span>            :                 int attr_size = vbos.mAttrInfo-&gt;mAttribSize;
<span class="lineNum">      86 </span>            :                 int size = vbos.mSize;
<span class="lineNum">      87 </span>            :                 num_verts = size / (comp * attr_size);
<a name="88"><span class="lineNum">      88 </span>            :         }*/</a>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return 1;//num_verts;</span>
<span class="lineNum">      90 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
