<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/render/DrawUtil.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/render</a> - DrawUtil.h<span style="font-size: 80%;"> (<a href="DrawUtil.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 11:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DrawUtil.h.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#89">_ZN9cDrawUtil16LoadIdentityProjEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#88">_ZN9cDrawUtil16LoadIdentityViewEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#86">_ZN9cDrawUtil13PopMatrixProjEv</a></td>
              <td class="coverFnHi">3708</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#85">_ZN9cDrawUtil14PushMatrixProjEv</a></td>
              <td class="coverFnHi">3708</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#80">_ZN9cDrawUtil6RotateERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">3708</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#79">_ZN9cDrawUtil14MultMatrixViewERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnHi">53766</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#84">_ZN9cDrawUtil13PopMatrixViewEv</a></td>
              <td class="coverFnHi">57474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.h.gcov.html#83">_ZN9cDrawUtil14PushMatrixViewEv</a></td>
              <td class="coverFnHi">57474</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
