<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/LinearMath/btHashMap.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/LinearMath</a> - btHashMap.h<span style="font-size: 80%;"> (source / <a href="btHashMap.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2003-2009 Erwin Coumans  http://bulletphysics.org
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : #ifndef BT_HASH_MAP_H
<span class="lineNum">      18 </span>            : #define BT_HASH_MAP_H
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #include &quot;btAlignedObjectArray.h&quot;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : ///very basic hashable string implementation, compatible with btHashMap
<span class="lineNum">      23 </span>            : struct btHashString
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span>            :         const char* m_string;
<span class="lineNum">      26 </span>            :         unsigned int    m_hash;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         SIMD_FORCE_INLINE       unsigned int getHash()const
<span class="lineNum">      29 </span>            :         {
<span class="lineNum">      30 </span>            :                 return m_hash;
<span class="lineNum">      31 </span>            :         }
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :         btHashString(const char* name)
<span class="lineNum">      34 </span>            :                 :m_string(name)
<span class="lineNum">      35 </span>            :         {
<span class="lineNum">      36 </span>            :                 /* magic numbers from http://www.isthe.com/chongo/tech/comp/fnv/ */
<span class="lineNum">      37 </span>            :                 static const unsigned int  InitialFNV = 2166136261u;
<span class="lineNum">      38 </span>            :                 static const unsigned int FNVMultiple = 16777619u;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :                 /* Fowler / Noll / Vo (FNV) Hash */
<span class="lineNum">      41 </span>            :                 unsigned int hash = InitialFNV;
<span class="lineNum">      42 </span>            :                 
<span class="lineNum">      43 </span>            :                 for(int i = 0; m_string[i]; i++)
<span class="lineNum">      44 </span>            :                 {
<span class="lineNum">      45 </span>            :                         hash = hash ^ (m_string[i]);       /* xor  the low 8 bits */
<span class="lineNum">      46 </span>            :                         hash = hash * FNVMultiple;  /* multiply by the magic number */
<span class="lineNum">      47 </span>            :                 }
<span class="lineNum">      48 </span>            :                 m_hash = hash;
<span class="lineNum">      49 </span>            :         }
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         int portableStringCompare(const char* src,      const char* dst) const
<span class="lineNum">      52 </span>            :         {
<span class="lineNum">      53 </span>            :                         int ret = 0 ;
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :                         while( ! (ret = *(const unsigned char *)src - *(const unsigned char *)dst) &amp;&amp; *dst)
<span class="lineNum">      56 </span>            :                                         ++src, ++dst;
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :                         if ( ret &lt; 0 )
<span class="lineNum">      59 </span>            :                                         ret = -1 ;
<span class="lineNum">      60 </span>            :                         else if ( ret &gt; 0 )
<span class="lineNum">      61 </span>            :                                         ret = 1 ;
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :                         return( ret );
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :         bool equals(const btHashString&amp; other) const
<span class="lineNum">      67 </span>            :         {
<span class="lineNum">      68 </span>            :                 return (m_string == other.m_string) ||
<span class="lineNum">      69 </span>            :                         (0==portableStringCompare(m_string,other.m_string));
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :         }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : };
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : const int BT_HASH_NULL=0xffffffff;
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : class btHashInt
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span>            :         int     m_uid;
<span class="lineNum">      81 </span>            : public:
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :         btHashInt()
<span class="lineNum">      84 </span>            :         {
<span class="lineNum">      85 </span>            :         }
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :         btHashInt(int uid)      :m_uid(uid)
<span class="lineNum">      88 </span>            :         {
<a name="89"><span class="lineNum">      89 </span>            :         }</a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         int     getUid1() const</span>
<span class="lineNum">      92 </span>            :         {
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 return m_uid;</span>
<span class="lineNum">      94 </span>            :         }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         void    setUid1(int uid)
<span class="lineNum">      97 </span>            :         {
<span class="lineNum">      98 </span>            :                 m_uid = uid;
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :         bool equals(const btHashInt&amp; other) const
<span class="lineNum">     102 </span>            :         {
<span class="lineNum">     103 </span>            :                 return getUid1() == other.getUid1();
<span class="lineNum">     104 </span>            :         }
<span class="lineNum">     105 </span>            :         //to our success
<span class="lineNum">     106 </span>            :         SIMD_FORCE_INLINE       unsigned int getHash()const
<span class="lineNum">     107 </span>            :         {
<span class="lineNum">     108 </span>            :                 unsigned int key = m_uid;
<span class="lineNum">     109 </span>            :                 // Thomas Wang's hash
<span class="lineNum">     110 </span>            :                 key += ~(key &lt;&lt; 15);      key ^=  (key &gt;&gt; 10);      key +=  (key &lt;&lt; 3);       key ^=  (key &gt;&gt; 6);       key += ~(key &lt;&lt; 11);      key ^=  (key &gt;&gt; 16);
<span class="lineNum">     111 </span>            :                 
<span class="lineNum">     112 </span>            :                 return key;
<span class="lineNum">     113 </span>            :         }
<span class="lineNum">     114 </span>            : };
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : class btHashPtr
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :         union
<span class="lineNum">     122 </span>            :         {
<span class="lineNum">     123 </span>            :                 const void*     m_pointer;
<span class="lineNum">     124 </span>            :                 unsigned int    m_hashValues[2];
<span class="lineNum">     125 </span>            :         };
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : public:
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :         btHashPtr(const void* ptr)
<span class="lineNum">     130 </span>            :                 :m_pointer(ptr)
<span class="lineNum">     131 </span>            :         {
<span class="lineNum">     132 </span>            :         }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :         const void*     getPointer() const
<span class="lineNum">     135 </span>            :         {
<span class="lineNum">     136 </span>            :                 return m_pointer;
<span class="lineNum">     137 </span>            :         }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :         bool equals(const btHashPtr&amp; other) const
<span class="lineNum">     140 </span>            :         {
<span class="lineNum">     141 </span>            :                 return getPointer() == other.getPointer();
<span class="lineNum">     142 </span>            :         }
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :         //to our success
<span class="lineNum">     145 </span>            :         SIMD_FORCE_INLINE       unsigned int getHash()const
<span class="lineNum">     146 </span>            :         {
<span class="lineNum">     147 </span>            :                 const bool VOID_IS_8 = ((sizeof(void*)==8));
<span class="lineNum">     148 </span>            :                 
<span class="lineNum">     149 </span>            :                 unsigned int key = VOID_IS_8? m_hashValues[0]+m_hashValues[1] : m_hashValues[0];
<span class="lineNum">     150 </span>            :                 // Thomas Wang's hash
<span class="lineNum">     151 </span>            :                 key += ~(key &lt;&lt; 15);      key ^=  (key &gt;&gt; 10);      key +=  (key &lt;&lt; 3);       key ^=  (key &gt;&gt; 6);       key += ~(key &lt;&lt; 11);      key ^=  (key &gt;&gt; 16);
<span class="lineNum">     152 </span>            :                 return key;
<span class="lineNum">     153 </span>            :         }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :         
<span class="lineNum">     156 </span>            : };
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : template &lt;class Value&gt;
<span class="lineNum">     160 </span>            : class btHashKeyPtr
<span class="lineNum">     161 </span>            : {
<span class="lineNum">     162 </span>            :         int     m_uid;
<span class="lineNum">     163 </span>            : public:
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :         btHashKeyPtr(int uid)    :m_uid(uid)
<span class="lineNum">     166 </span>            :         {
<span class="lineNum">     167 </span>            :         }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :         int     getUid1() const
<span class="lineNum">     170 </span>            :         {
<span class="lineNum">     171 </span>            :                 return m_uid;
<span class="lineNum">     172 </span>            :         }
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :         bool equals(const btHashKeyPtr&lt;Value&gt;&amp; other) const
<span class="lineNum">     175 </span>            :         {
<span class="lineNum">     176 </span>            :                 return getUid1() == other.getUid1();
<span class="lineNum">     177 </span>            :         }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :         //to our success
<span class="lineNum">     180 </span>            :         SIMD_FORCE_INLINE       unsigned int getHash()const
<span class="lineNum">     181 </span>            :         {
<span class="lineNum">     182 </span>            :                 unsigned int key = m_uid;
<span class="lineNum">     183 </span>            :                 // Thomas Wang's hash
<span class="lineNum">     184 </span>            :                 key += ~(key &lt;&lt; 15);      key ^=  (key &gt;&gt; 10);      key +=  (key &lt;&lt; 3);       key ^=  (key &gt;&gt; 6);       key += ~(key &lt;&lt; 11);      key ^=  (key &gt;&gt; 16);
<span class="lineNum">     185 </span>            :                 return key;
<span class="lineNum">     186 </span>            :         }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :         
<span class="lineNum">     189 </span>            : };
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : template &lt;class Value&gt;
<span class="lineNum">     193 </span>            : class btHashKey
<span class="lineNum">     194 </span>            : {
<span class="lineNum">     195 </span>            :         int     m_uid;
<span class="lineNum">     196 </span>            : public:
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :         btHashKey(int uid)      :m_uid(uid)
<span class="lineNum">     199 </span>            :         {
<span class="lineNum">     200 </span>            :         }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :         int     getUid1() const
<span class="lineNum">     203 </span>            :         {
<span class="lineNum">     204 </span>            :                 return m_uid;
<span class="lineNum">     205 </span>            :         }
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :         bool equals(const btHashKey&lt;Value&gt;&amp; other) const
<span class="lineNum">     208 </span>            :         {
<span class="lineNum">     209 </span>            :                 return getUid1() == other.getUid1();
<span class="lineNum">     210 </span>            :         }
<span class="lineNum">     211 </span>            :         //to our success
<span class="lineNum">     212 </span>            :         SIMD_FORCE_INLINE       unsigned int getHash()const
<span class="lineNum">     213 </span>            :         {
<span class="lineNum">     214 </span>            :                 unsigned int key = m_uid;
<span class="lineNum">     215 </span>            :                 // Thomas Wang's hash
<span class="lineNum">     216 </span>            :                 key += ~(key &lt;&lt; 15);      key ^=  (key &gt;&gt; 10);      key +=  (key &lt;&lt; 3);       key ^=  (key &gt;&gt; 6);       key += ~(key &lt;&lt; 11);      key ^=  (key &gt;&gt; 16);
<span class="lineNum">     217 </span>            :                 return key;
<span class="lineNum">     218 </span>            :         }
<span class="lineNum">     219 </span>            : };
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            : ///The btHashMap template class implements a generic and lightweight hashmap.
<a name="223"><span class="lineNum">     223 </span>            : ///A basic sample of how to use btHashMap is located in Demos\BasicDemo\main.cpp</a>
<span class="lineNum">     224 </span>            : template &lt;class Key, class Value&gt;
<span class="lineNum">     225 </span><span class="lineNoCov">          0 : class btHashMap</span>
<span class="lineNum">     226 </span>            : {
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            : protected:
<span class="lineNum">     229 </span>            :         btAlignedObjectArray&lt;int&gt;         m_hashTable;
<span class="lineNum">     230 </span>            :         btAlignedObjectArray&lt;int&gt;         m_next;
<span class="lineNum">     231 </span>            :         
<span class="lineNum">     232 </span>            :         btAlignedObjectArray&lt;Value&gt;               m_valueArray;
<span class="lineNum">     233 </span>            :         btAlignedObjectArray&lt;Key&gt;         m_keyArray;
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :         void    growTables(const Key&amp; /*key*/)
<span class="lineNum">     236 </span>            :         {
<span class="lineNum">     237 </span>            :                 int newCapacity = m_valueArray.capacity();
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :                 if (m_hashTable.size() &lt; newCapacity)
<span class="lineNum">     240 </span>            :                 {
<span class="lineNum">     241 </span>            :                         //grow hashtable and next table
<span class="lineNum">     242 </span>            :                         int curHashtableSize = m_hashTable.size();
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :                         m_hashTable.resize(newCapacity);
<span class="lineNum">     245 </span>            :                         m_next.resize(newCapacity);
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :                         int i;
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :                         for (i= 0; i &lt; newCapacity; ++i)
<span class="lineNum">     250 </span>            :                         {
<span class="lineNum">     251 </span>            :                                 m_hashTable[i] = BT_HASH_NULL;
<span class="lineNum">     252 </span>            :                         }
<span class="lineNum">     253 </span>            :                         for (i = 0; i &lt; newCapacity; ++i)
<span class="lineNum">     254 </span>            :                         {
<span class="lineNum">     255 </span>            :                                 m_next[i] = BT_HASH_NULL;
<span class="lineNum">     256 </span>            :                         }
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :                         for(i=0;i&lt;curHashtableSize;i++)
<span class="lineNum">     259 </span>            :                         {
<span class="lineNum">     260 </span>            :                                 //const Value&amp; value = m_valueArray[i];
<span class="lineNum">     261 </span>            :                                 //const Key&amp; key = m_keyArray[i];
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :                                 int     hashValue = m_keyArray[i].getHash() &amp; (m_valueArray.capacity()-1);  // New hash value with new mask
<span class="lineNum">     264 </span>            :                                 m_next[i] = m_hashTable[hashValue];
<span class="lineNum">     265 </span>            :                                 m_hashTable[hashValue] = i;
<span class="lineNum">     266 </span>            :                         }
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :                 }
<span class="lineNum">     270 </span>            :         }
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :         public:
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :         void insert(const Key&amp; key, const Value&amp; value) {
<span class="lineNum">     275 </span>            :                 int hash = key.getHash() &amp; (m_valueArray.capacity()-1);
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :                 //replace value if the key is already there
<span class="lineNum">     278 </span>            :                 int index = findIndex(key);
<span class="lineNum">     279 </span>            :                 if (index != BT_HASH_NULL)
<span class="lineNum">     280 </span>            :                 {
<span class="lineNum">     281 </span>            :                         m_valueArray[index]=value;
<span class="lineNum">     282 </span>            :                         return;
<span class="lineNum">     283 </span>            :                 }
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :                 int count = m_valueArray.size();
<span class="lineNum">     286 </span>            :                 int oldCapacity = m_valueArray.capacity();
<span class="lineNum">     287 </span>            :                 m_valueArray.push_back(value);
<span class="lineNum">     288 </span>            :                 m_keyArray.push_back(key);
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :                 int newCapacity = m_valueArray.capacity();
<span class="lineNum">     291 </span>            :                 if (oldCapacity &lt; newCapacity)
<span class="lineNum">     292 </span>            :                 {
<span class="lineNum">     293 </span>            :                         growTables(key);
<span class="lineNum">     294 </span>            :                         //hash with new capacity
<span class="lineNum">     295 </span>            :                         hash = key.getHash() &amp; (m_valueArray.capacity()-1);
<span class="lineNum">     296 </span>            :                 }
<span class="lineNum">     297 </span>            :                 m_next[count] = m_hashTable[hash];
<span class="lineNum">     298 </span>            :                 m_hashTable[hash] = count;
<span class="lineNum">     299 </span>            :         }
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            :         void remove(const Key&amp; key) {
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            :                 int hash = key.getHash() &amp; (m_valueArray.capacity()-1);
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            :                 int pairIndex = findIndex(key);
<span class="lineNum">     306 </span>            :                 
<span class="lineNum">     307 </span>            :                 if (pairIndex ==BT_HASH_NULL)
<span class="lineNum">     308 </span>            :                 {
<span class="lineNum">     309 </span>            :                         return;
<span class="lineNum">     310 </span>            :                 }
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :                 // Remove the pair from the hash table.
<span class="lineNum">     313 </span>            :                 int index = m_hashTable[hash];
<span class="lineNum">     314 </span>            :                 btAssert(index != BT_HASH_NULL);
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :                 int previous = BT_HASH_NULL;
<span class="lineNum">     317 </span>            :                 while (index != pairIndex)
<span class="lineNum">     318 </span>            :                 {
<span class="lineNum">     319 </span>            :                         previous = index;
<span class="lineNum">     320 </span>            :                         index = m_next[index];
<span class="lineNum">     321 </span>            :                 }
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :                 if (previous != BT_HASH_NULL)
<span class="lineNum">     324 </span>            :                 {
<span class="lineNum">     325 </span>            :                         btAssert(m_next[previous] == pairIndex);
<span class="lineNum">     326 </span>            :                         m_next[previous] = m_next[pairIndex];
<span class="lineNum">     327 </span>            :                 }
<span class="lineNum">     328 </span>            :                 else
<span class="lineNum">     329 </span>            :                 {
<span class="lineNum">     330 </span>            :                         m_hashTable[hash] = m_next[pairIndex];
<span class="lineNum">     331 </span>            :                 }
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            :                 // We now move the last pair into spot of the
<span class="lineNum">     334 </span>            :                 // pair being removed. We need to fix the hash
<span class="lineNum">     335 </span>            :                 // table indices to support the move.
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :                 int lastPairIndex = m_valueArray.size() - 1;
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            :                 // If the removed pair is the last pair, we are done.
<span class="lineNum">     340 </span>            :                 if (lastPairIndex == pairIndex)
<span class="lineNum">     341 </span>            :                 {
<span class="lineNum">     342 </span>            :                         m_valueArray.pop_back();
<span class="lineNum">     343 </span>            :                         m_keyArray.pop_back();
<span class="lineNum">     344 </span>            :                         return;
<span class="lineNum">     345 </span>            :                 }
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :                 // Remove the last pair from the hash table.
<span class="lineNum">     348 </span>            :                 int lastHash = m_keyArray[lastPairIndex].getHash() &amp; (m_valueArray.capacity()-1);
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :                 index = m_hashTable[lastHash];
<span class="lineNum">     351 </span>            :                 btAssert(index != BT_HASH_NULL);
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            :                 previous = BT_HASH_NULL;
<span class="lineNum">     354 </span>            :                 while (index != lastPairIndex)
<span class="lineNum">     355 </span>            :                 {
<span class="lineNum">     356 </span>            :                         previous = index;
<span class="lineNum">     357 </span>            :                         index = m_next[index];
<span class="lineNum">     358 </span>            :                 }
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            :                 if (previous != BT_HASH_NULL)
<span class="lineNum">     361 </span>            :                 {
<span class="lineNum">     362 </span>            :                         btAssert(m_next[previous] == lastPairIndex);
<span class="lineNum">     363 </span>            :                         m_next[previous] = m_next[lastPairIndex];
<span class="lineNum">     364 </span>            :                 }
<span class="lineNum">     365 </span>            :                 else
<span class="lineNum">     366 </span>            :                 {
<span class="lineNum">     367 </span>            :                         m_hashTable[lastHash] = m_next[lastPairIndex];
<span class="lineNum">     368 </span>            :                 }
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            :                 // Copy the last pair into the remove pair's spot.
<span class="lineNum">     371 </span>            :                 m_valueArray[pairIndex] = m_valueArray[lastPairIndex];
<span class="lineNum">     372 </span>            :                 m_keyArray[pairIndex] = m_keyArray[lastPairIndex];
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            :                 // Insert the last pair into the hash table
<span class="lineNum">     375 </span>            :                 m_next[pairIndex] = m_hashTable[lastHash];
<span class="lineNum">     376 </span>            :                 m_hashTable[lastHash] = pairIndex;
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            :                 m_valueArray.pop_back();
<span class="lineNum">     379 </span>            :                 m_keyArray.pop_back();
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            :         }
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span>            :         int size() const
<span class="lineNum">     385 </span>            :         {
<span class="lineNum">     386 </span>            :                 return m_valueArray.size();
<span class="lineNum">     387 </span>            :         }
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            :         const Value* getAtIndex(int index) const
<span class="lineNum">     390 </span>            :         {
<span class="lineNum">     391 </span>            :                 btAssert(index &lt; m_valueArray.size());
<span class="lineNum">     392 </span>            :                 btAssert(index&gt;=0);
<span class="lineNum">     393 </span>            :                 if (index&gt;=0 &amp;&amp; index &lt; m_valueArray.size())
<span class="lineNum">     394 </span>            :                 {
<span class="lineNum">     395 </span>            :                         return &amp;m_valueArray[index];
<span class="lineNum">     396 </span>            :                 }
<span class="lineNum">     397 </span>            :                 return 0;
<span class="lineNum">     398 </span>            :         }
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span>            :         Value* getAtIndex(int index)
<span class="lineNum">     401 </span>            :         {
<span class="lineNum">     402 </span>            :                 btAssert(index &lt; m_valueArray.size());
<span class="lineNum">     403 </span>            :                 btAssert(index&gt;=0);
<span class="lineNum">     404 </span>            :                 if (index&gt;=0 &amp;&amp; index &lt; m_valueArray.size())
<span class="lineNum">     405 </span>            :                 {
<span class="lineNum">     406 </span>            :                         return &amp;m_valueArray[index];
<span class="lineNum">     407 </span>            :                 }
<span class="lineNum">     408 </span>            :                 return 0;
<span class="lineNum">     409 </span>            :         }
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            :     Key getKeyAtIndex(int index)
<span class="lineNum">     412 </span>            :     {
<span class="lineNum">     413 </span>            :         btAssert(index &lt; m_keyArray.size());
<span class="lineNum">     414 </span>            :                 btAssert(index&gt;=0);
<span class="lineNum">     415 </span>            :                 return m_keyArray[index];
<span class="lineNum">     416 </span>            :     }
<span class="lineNum">     417 </span>            :     
<span class="lineNum">     418 </span>            :     const Key getKeyAtIndex(int index) const
<span class="lineNum">     419 </span>            :     {
<span class="lineNum">     420 </span>            :         btAssert(index &lt; m_keyArray.size());
<span class="lineNum">     421 </span>            :                 btAssert(index&gt;=0);
<span class="lineNum">     422 </span>            :                 return m_keyArray[index];
<span class="lineNum">     423 </span>            :    }
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            :         Value* operator[](const Key&amp; key) {
<span class="lineNum">     427 </span>            :                 return find(key);
<span class="lineNum">     428 </span>            :         }
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            :         const Value* operator[](const Key&amp; key) const {
<span class="lineNum">     431 </span>            :                 return find(key);
<span class="lineNum">     432 </span>            :         }
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            :         const Value*    find(const Key&amp; key) const
<span class="lineNum">     435 </span>            :         {
<span class="lineNum">     436 </span>            :                 int index = findIndex(key);
<span class="lineNum">     437 </span>            :                 if (index == BT_HASH_NULL)
<span class="lineNum">     438 </span>            :                 {
<span class="lineNum">     439 </span>            :                         return NULL;
<span class="lineNum">     440 </span>            :                 }
<span class="lineNum">     441 </span>            :                 return &amp;m_valueArray[index];
<span class="lineNum">     442 </span>            :         }
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            :         Value*  find(const Key&amp; key)
<span class="lineNum">     445 </span>            :         {
<span class="lineNum">     446 </span>            :                 int index = findIndex(key);
<span class="lineNum">     447 </span>            :                 if (index == BT_HASH_NULL)
<span class="lineNum">     448 </span>            :                 {
<span class="lineNum">     449 </span>            :                         return NULL;
<span class="lineNum">     450 </span>            :                 }
<span class="lineNum">     451 </span>            :                 return &amp;m_valueArray[index];
<span class="lineNum">     452 </span>            :         }
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            :         int     findIndex(const Key&amp; key) const
<span class="lineNum">     456 </span>            :         {
<span class="lineNum">     457 </span>            :                 unsigned int hash = key.getHash() &amp; (m_valueArray.capacity()-1);
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            :                 if (hash &gt;= (unsigned int)m_hashTable.size())
<span class="lineNum">     460 </span>            :                 {
<span class="lineNum">     461 </span>            :                         return BT_HASH_NULL;
<span class="lineNum">     462 </span>            :                 }
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span>            :                 int index = m_hashTable[hash];
<span class="lineNum">     465 </span>            :                 while ((index != BT_HASH_NULL) &amp;&amp; key.equals(m_keyArray[index]) == false)
<span class="lineNum">     466 </span>            :                 {
<span class="lineNum">     467 </span>            :                         index = m_next[index];
<span class="lineNum">     468 </span>            :                 }
<span class="lineNum">     469 </span>            :                 return index;
<span class="lineNum">     470 </span>            :         }
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span>            :         void    clear()
<span class="lineNum">     473 </span>            :         {
<span class="lineNum">     474 </span>            :                 m_hashTable.clear();
<span class="lineNum">     475 </span>            :                 m_next.clear();
<span class="lineNum">     476 </span>            :                 m_valueArray.clear();
<span class="lineNum">     477 </span>            :                 m_keyArray.clear();
<span class="lineNum">     478 </span>            :         }
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            : };
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            : #endif //BT_HASH_MAP_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
