<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/ArrayBase.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - ArrayBase.h<span style="font-size: 80%;"> (source / <a href="ArrayBase.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_ARRAYBASE_H
<span class="lineNum">      11 </span>            : #define EIGEN_ARRAYBASE_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen { 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : template&lt;typename ExpressionType&gt; class MatrixWrapper;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : /** \class ArrayBase
<span class="lineNum">      18 </span>            :   * \ingroup Core_Module
<span class="lineNum">      19 </span>            :   *
<span class="lineNum">      20 </span>            :   * \brief Base class for all 1D and 2D array, and related expressions
<span class="lineNum">      21 </span>            :   *
<span class="lineNum">      22 </span>            :   * An array is similar to a dense vector or matrix. While matrices are mathematical
<span class="lineNum">      23 </span>            :   * objects with well defined linear algebra operators, an array is just a collection
<span class="lineNum">      24 </span>            :   * of scalar values arranged in a one or two dimensionnal fashion. As the main consequence,
<span class="lineNum">      25 </span>            :   * all operations applied to an array are performed coefficient wise. Furthermore,
<span class="lineNum">      26 </span>            :   * arrays support scalar math functions of the c++ standard library (e.g., std::sin(x)), and convenient
<span class="lineNum">      27 </span>            :   * constructors allowing to easily write generic code working for both scalar values
<span class="lineNum">      28 </span>            :   * and arrays.
<span class="lineNum">      29 </span>            :   *
<span class="lineNum">      30 </span>            :   * This class is the base that is inherited by all array expression types.
<span class="lineNum">      31 </span>            :   *
<span class="lineNum">      32 </span>            :   * \tparam Derived is the derived type, e.g., an array or an expression type.
<span class="lineNum">      33 </span>            :   *
<span class="lineNum">      34 </span>            :   * This class can be extended with the help of the plugin mechanism described on the page
<span class="lineNum">      35 </span>            :   * \ref TopicCustomizing_Plugins by defining the preprocessor symbol \c EIGEN_ARRAYBASE_PLUGIN.
<span class="lineNum">      36 </span>            :   *
<span class="lineNum">      37 </span>            :   * \sa class MatrixBase, \ref TopicClassHierarchy
<span class="lineNum">      38 </span>            :   */
<span class="lineNum">      39 </span>            : template&lt;typename Derived&gt; class ArrayBase
<span class="lineNum">      40 </span>            :   : public DenseBase&lt;Derived&gt;
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span>            :   public:
<span class="lineNum">      43 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      44 </span>            :     /** The base class for a given storage type. */
<span class="lineNum">      45 </span>            :     typedef ArrayBase StorageBaseType;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     typedef ArrayBase Eigen_BaseClassForSpecializationOfGlobalMathFuncImpl;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :     typedef typename internal::traits&lt;Derived&gt;::StorageKind StorageKind;
<span class="lineNum">      50 </span>            :     typedef typename internal::traits&lt;Derived&gt;::Scalar Scalar;
<span class="lineNum">      51 </span>            :     typedef typename internal::packet_traits&lt;Scalar&gt;::type PacketScalar;
<span class="lineNum">      52 </span>            :     typedef typename NumTraits&lt;Scalar&gt;::Real RealScalar;
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :     typedef DenseBase&lt;Derived&gt; Base;
<span class="lineNum">      55 </span>            :     using Base::RowsAtCompileTime;
<span class="lineNum">      56 </span>            :     using Base::ColsAtCompileTime;
<span class="lineNum">      57 </span>            :     using Base::SizeAtCompileTime;
<span class="lineNum">      58 </span>            :     using Base::MaxRowsAtCompileTime;
<span class="lineNum">      59 </span>            :     using Base::MaxColsAtCompileTime;
<span class="lineNum">      60 </span>            :     using Base::MaxSizeAtCompileTime;
<span class="lineNum">      61 </span>            :     using Base::IsVectorAtCompileTime;
<span class="lineNum">      62 </span>            :     using Base::Flags;
<span class="lineNum">      63 </span>            :     
<span class="lineNum">      64 </span>            :     using Base::derived;
<span class="lineNum">      65 </span>            :     using Base::const_cast_derived;
<span class="lineNum">      66 </span>            :     using Base::rows;
<span class="lineNum">      67 </span>            :     using Base::cols;
<span class="lineNum">      68 </span>            :     using Base::size;
<span class="lineNum">      69 </span>            :     using Base::coeff;
<span class="lineNum">      70 </span>            :     using Base::coeffRef;
<span class="lineNum">      71 </span>            :     using Base::lazyAssign;
<span class="lineNum">      72 </span>            :     using Base::operator=;
<span class="lineNum">      73 </span>            :     using Base::operator+=;
<span class="lineNum">      74 </span>            :     using Base::operator-=;
<span class="lineNum">      75 </span>            :     using Base::operator*=;
<span class="lineNum">      76 </span>            :     using Base::operator/=;
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :     typedef typename Base::CoeffReturnType CoeffReturnType;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : #endif // not EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      83 </span>            :     typedef typename Base::PlainObject PlainObject;
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :     /** \internal Represents a matrix with all coefficients equal to one another*/
<span class="lineNum">      86 </span>            :     typedef CwiseNullaryOp&lt;internal::scalar_constant_op&lt;Scalar&gt;,PlainObject&gt; ConstantReturnType;
<span class="lineNum">      87 </span>            : #endif // not EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : #define EIGEN_CURRENT_STORAGE_BASE_CLASS Eigen::ArrayBase
<span class="lineNum">      90 </span>            : #define EIGEN_DOC_UNARY_ADDONS(X,Y)
<span class="lineNum">      91 </span>            : #   include &quot;../plugins/CommonCwiseUnaryOps.h&quot;
<span class="lineNum">      92 </span>            : #   include &quot;../plugins/MatrixCwiseUnaryOps.h&quot;
<span class="lineNum">      93 </span>            : #   include &quot;../plugins/ArrayCwiseUnaryOps.h&quot;
<span class="lineNum">      94 </span>            : #   include &quot;../plugins/CommonCwiseBinaryOps.h&quot;
<span class="lineNum">      95 </span>            : #   include &quot;../plugins/MatrixCwiseBinaryOps.h&quot;
<span class="lineNum">      96 </span>            : #   include &quot;../plugins/ArrayCwiseBinaryOps.h&quot;
<span class="lineNum">      97 </span>            : #   ifdef EIGEN_ARRAYBASE_PLUGIN
<span class="lineNum">      98 </span>            : #     include EIGEN_ARRAYBASE_PLUGIN
<span class="lineNum">      99 </span>            : #   endif
<span class="lineNum">     100 </span>            : #undef EIGEN_CURRENT_STORAGE_BASE_CLASS
<span class="lineNum">     101 </span>            : #undef EIGEN_DOC_UNARY_ADDONS
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :     /** Special case of the template operator=, in order to prevent the compiler
<span class="lineNum">     104 </span>            :       * from generating a default operator= (issue hit with g++ 4.1)
<span class="lineNum">     105 </span>            :       */
<span class="lineNum">     106 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">     107 </span>            :     Derived&amp; operator=(const ArrayBase&amp; other)
<span class="lineNum">     108 </span>            :     {
<span class="lineNum">     109 </span>            :       internal::call_assignment(derived(), other.derived());
<span class="lineNum">     110 </span>            :       return derived();
<span class="lineNum">     111 </span>            :     }
<span class="lineNum">     112 </span>            :     
<span class="lineNum">     113 </span>            :     /** Set all the entries to \a value.
<span class="lineNum">     114 </span>            :       * \sa DenseBase::setConstant(), DenseBase::fill() */
<span class="lineNum">     115 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">     116 </span>            :     Derived&amp; operator=(const Scalar &amp;value)
<span class="lineNum">     117 </span>            :     { Base::setConstant(value); return derived(); }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">     120 </span>            :     Derived&amp; operator+=(const Scalar&amp; scalar);
<span class="lineNum">     121 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">     122 </span>            :     Derived&amp; operator-=(const Scalar&amp; scalar);
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     125 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">     126 </span>            :     Derived&amp; operator+=(const ArrayBase&lt;OtherDerived&gt;&amp; other);
<span class="lineNum">     127 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     128 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">     129 </span>            :     Derived&amp; operator-=(const ArrayBase&lt;OtherDerived&gt;&amp; other);
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     132 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">     133 </span>            :     Derived&amp; operator*=(const ArrayBase&lt;OtherDerived&gt;&amp; other);
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     136 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE
<span class="lineNum">     137 </span>            :     Derived&amp; operator/=(const ArrayBase&lt;OtherDerived&gt;&amp; other);
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :   public:
<span class="lineNum">     140 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     141 </span>            :     ArrayBase&lt;Derived&gt;&amp; array() { return *this; }
<span class="lineNum">     142 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     143 </span>            :     const ArrayBase&lt;Derived&gt;&amp; array() const { return *this; }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :     /** \returns an \link Eigen::MatrixBase Matrix \endlink expression of this array
<span class="lineNum">     146 </span>            :       * \sa MatrixBase::array() */
<span class="lineNum">     147 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     148 </span>            :     MatrixWrapper&lt;Derived&gt; matrix() { return MatrixWrapper&lt;Derived&gt;(derived()); }
<span class="lineNum">     149 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     150 </span>            :     const MatrixWrapper&lt;const Derived&gt; matrix() const { return MatrixWrapper&lt;const Derived&gt;(derived()); }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : //     template&lt;typename Dest&gt;
<span class="lineNum">     153 </span>            : //     inline void evalTo(Dest&amp; dst) const { dst = matrix(); }
<span class="lineNum">     154 </span>            : 
<a name="155"><span class="lineNum">     155 </span>            :   protected:</a>
<span class="lineNum">     156 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :     ArrayBase() : Base() {}</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :   private:
<span class="lineNum">     160 </span>            :     explicit ArrayBase(Index);
<span class="lineNum">     161 </span>            :     ArrayBase(Index,Index);
<span class="lineNum">     162 </span>            :     template&lt;typename OtherDerived&gt; explicit ArrayBase(const ArrayBase&lt;OtherDerived&gt;&amp;);
<span class="lineNum">     163 </span>            :   protected:
<span class="lineNum">     164 </span>            :     // mixing arrays and matrices is not legal
<span class="lineNum">     165 </span>            :     template&lt;typename OtherDerived&gt; Derived&amp; operator+=(const MatrixBase&lt;OtherDerived&gt;&amp; )
<span class="lineNum">     166 </span>            :     {EIGEN_STATIC_ASSERT(std::ptrdiff_t(sizeof(typename OtherDerived::Scalar))==-1,YOU_CANNOT_MIX_ARRAYS_AND_MATRICES); return *this;}
<span class="lineNum">     167 </span>            :     // mixing arrays and matrices is not legal
<span class="lineNum">     168 </span>            :     template&lt;typename OtherDerived&gt; Derived&amp; operator-=(const MatrixBase&lt;OtherDerived&gt;&amp; )
<span class="lineNum">     169 </span>            :     {EIGEN_STATIC_ASSERT(std::ptrdiff_t(sizeof(typename OtherDerived::Scalar))==-1,YOU_CANNOT_MIX_ARRAYS_AND_MATRICES); return *this;}
<span class="lineNum">     170 </span>            : };
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : /** replaces \c *this by \c *this - \a other.
<span class="lineNum">     173 </span>            :   *
<span class="lineNum">     174 </span>            :   * \returns a reference to \c *this
<span class="lineNum">     175 </span>            :   */
<span class="lineNum">     176 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     177 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     178 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived &amp;
<span class="lineNum">     179 </span>            : ArrayBase&lt;Derived&gt;::operator-=(const ArrayBase&lt;OtherDerived&gt; &amp;other)
<span class="lineNum">     180 </span>            : {
<span class="lineNum">     181 </span>            :   call_assignment(derived(), other.derived(), internal::sub_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());
<span class="lineNum">     182 </span>            :   return derived();
<span class="lineNum">     183 </span>            : }
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : /** replaces \c *this by \c *this + \a other.
<span class="lineNum">     186 </span>            :   *
<span class="lineNum">     187 </span>            :   * \returns a reference to \c *this
<span class="lineNum">     188 </span>            :   */
<span class="lineNum">     189 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     190 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     191 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived &amp;
<span class="lineNum">     192 </span>            : ArrayBase&lt;Derived&gt;::operator+=(const ArrayBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     193 </span>            : {
<span class="lineNum">     194 </span>            :   call_assignment(derived(), other.derived(), internal::add_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());
<span class="lineNum">     195 </span>            :   return derived();
<span class="lineNum">     196 </span>            : }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : /** replaces \c *this by \c *this * \a other coefficient wise.
<span class="lineNum">     199 </span>            :   *
<span class="lineNum">     200 </span>            :   * \returns a reference to \c *this
<span class="lineNum">     201 </span>            :   */
<span class="lineNum">     202 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     203 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     204 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived &amp;
<span class="lineNum">     205 </span>            : ArrayBase&lt;Derived&gt;::operator*=(const ArrayBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     206 </span>            : {
<span class="lineNum">     207 </span>            :   call_assignment(derived(), other.derived(), internal::mul_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());
<span class="lineNum">     208 </span>            :   return derived();
<span class="lineNum">     209 </span>            : }
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            : /** replaces \c *this by \c *this / \a other coefficient wise.
<span class="lineNum">     212 </span>            :   *
<span class="lineNum">     213 </span>            :   * \returns a reference to \c *this
<span class="lineNum">     214 </span>            :   */
<span class="lineNum">     215 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     216 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     217 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived &amp;
<span class="lineNum">     218 </span>            : ArrayBase&lt;Derived&gt;::operator/=(const ArrayBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     219 </span>            : {
<span class="lineNum">     220 </span>            :   call_assignment(derived(), other.derived(), internal::div_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());
<span class="lineNum">     221 </span>            :   return derived();
<span class="lineNum">     222 </span>            : }
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            : } // end namespace Eigen
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            : #endif // EIGEN_ARRAYBASE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
