<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/PermutationMatrix.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - PermutationMatrix.h<span style="font-size: 80%;"> (source / <a href="PermutationMatrix.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2009-2015 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_PERMUTATIONMATRIX_H
<span class="lineNum">      12 </span>            : #define EIGEN_PERMUTATIONMATRIX_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen { 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace internal {
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : enum PermPermProduct_t {PermPermProduct};
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : } // end namespace internal
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : /** \class PermutationBase
<span class="lineNum">      23 </span>            :   * \ingroup Core_Module
<span class="lineNum">      24 </span>            :   *
<span class="lineNum">      25 </span>            :   * \brief Base class for permutations
<span class="lineNum">      26 </span>            :   *
<span class="lineNum">      27 </span>            :   * \tparam Derived the derived class
<span class="lineNum">      28 </span>            :   *
<span class="lineNum">      29 </span>            :   * This class is the base class for all expressions representing a permutation matrix,
<span class="lineNum">      30 </span>            :   * internally stored as a vector of integers.
<span class="lineNum">      31 </span>            :   * The convention followed here is that if \f$ \sigma \f$ is a permutation, the corresponding permutation matrix
<span class="lineNum">      32 </span>            :   * \f$ P_\sigma \f$ is such that if \f$ (e_1,\ldots,e_p) \f$ is the canonical basis, we have:
<span class="lineNum">      33 </span>            :   *  \f[ P_\sigma(e_i) = e_{\sigma(i)}. \f]
<span class="lineNum">      34 </span>            :   * This convention ensures that for any two permutations \f$ \sigma, \tau \f$, we have:
<span class="lineNum">      35 </span>            :   *  \f[ P_{\sigma\circ\tau} = P_\sigma P_\tau. \f]
<span class="lineNum">      36 </span>            :   *
<span class="lineNum">      37 </span>            :   * Permutation matrices are square and invertible.
<span class="lineNum">      38 </span>            :   *
<span class="lineNum">      39 </span>            :   * Notice that in addition to the member functions and operators listed here, there also are non-member
<span class="lineNum">      40 </span>            :   * operator* to multiply any kind of permutation object with any kind of matrix expression (MatrixBase)
<span class="lineNum">      41 </span>            :   * on either side.
<span class="lineNum">      42 </span>            :   *
<span class="lineNum">      43 </span>            :   * \sa class PermutationMatrix, class PermutationWrapper
<a name="44"><span class="lineNum">      44 </span>            :   */</a>
<span class="lineNum">      45 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      46 </span><span class="lineNoCov">          0 : class PermutationBase : public EigenBase&lt;Derived&gt;</span>
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span>            :     typedef internal::traits&lt;Derived&gt; Traits;
<span class="lineNum">      49 </span>            :     typedef EigenBase&lt;Derived&gt; Base;
<span class="lineNum">      50 </span>            :   public:
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      53 </span>            :     typedef typename Traits::IndicesType IndicesType;
<span class="lineNum">      54 </span>            :     enum {
<span class="lineNum">      55 </span>            :       Flags = Traits::Flags,
<span class="lineNum">      56 </span>            :       RowsAtCompileTime = Traits::RowsAtCompileTime,
<span class="lineNum">      57 </span>            :       ColsAtCompileTime = Traits::ColsAtCompileTime,
<span class="lineNum">      58 </span>            :       MaxRowsAtCompileTime = Traits::MaxRowsAtCompileTime,
<span class="lineNum">      59 </span>            :       MaxColsAtCompileTime = Traits::MaxColsAtCompileTime
<span class="lineNum">      60 </span>            :     };
<span class="lineNum">      61 </span>            :     typedef typename Traits::StorageIndex StorageIndex;
<span class="lineNum">      62 </span>            :     typedef Matrix&lt;StorageIndex,RowsAtCompileTime,ColsAtCompileTime,0,MaxRowsAtCompileTime,MaxColsAtCompileTime&gt;
<span class="lineNum">      63 </span>            :             DenseMatrixType;
<span class="lineNum">      64 </span>            :     typedef PermutationMatrix&lt;IndicesType::SizeAtCompileTime,IndicesType::MaxSizeAtCompileTime,StorageIndex&gt;
<span class="lineNum">      65 </span>            :             PlainPermutationType;
<span class="lineNum">      66 </span>            :     typedef PlainPermutationType PlainObject;
<span class="lineNum">      67 </span>            :     using Base::derived;
<span class="lineNum">      68 </span>            :     typedef Inverse&lt;Derived&gt; InverseReturnType;
<span class="lineNum">      69 </span>            :     typedef void Scalar;
<span class="lineNum">      70 </span>            :     #endif
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :     /** Copies the other permutation into *this */
<span class="lineNum">      73 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">      74 </span>            :     Derived&amp; operator=(const PermutationBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">      75 </span>            :     {
<span class="lineNum">      76 </span>            :       indices() = other.indices();
<span class="lineNum">      77 </span>            :       return derived();
<span class="lineNum">      78 </span>            :     }
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :     /** Assignment from the Transpositions \a tr */
<span class="lineNum">      81 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">      82 </span>            :     Derived&amp; operator=(const TranspositionsBase&lt;OtherDerived&gt;&amp; tr)
<span class="lineNum">      83 </span>            :     {
<span class="lineNum">      84 </span>            :       setIdentity(tr.size());
<span class="lineNum">      85 </span>            :       for(Index k=size()-1; k&gt;=0; --k)
<span class="lineNum">      86 </span>            :         applyTranspositionOnTheRight(k,tr.coeff(k));
<span class="lineNum">      87 </span>            :       return derived();
<span class="lineNum">      88 </span>            :     }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      91 </span>            :     /** This is a special case of the templated operator=. Its purpose is to
<span class="lineNum">      92 </span>            :       * prevent a default operator= from hiding the templated operator=.
<span class="lineNum">      93 </span>            :       */
<span class="lineNum">      94 </span>            :     Derived&amp; operator=(const PermutationBase&amp; other)
<span class="lineNum">      95 </span>            :     {
<span class="lineNum">      96 </span>            :       indices() = other.indices();
<span class="lineNum">      97 </span>            :       return derived();
<span class="lineNum">      98 </span>            :     }
<span class="lineNum">      99 </span>            :     #endif
<a name="100"><span class="lineNum">     100 </span>            : </a>
<span class="lineNum">     101 </span>            :     /** \returns the number of rows */
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :     inline Index rows() const { return Index(indices().size()); }</span>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<span class="lineNum">     104 </span>            :     /** \returns the number of columns */
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :     inline Index cols() const { return Index(indices().size()); }</span>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<span class="lineNum">     107 </span>            :     /** \returns the size of a side of the respective square matrix, i.e., the number of indices */
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     inline Index size() const { return Index(indices().size()); }</span>
<span class="lineNum">     109 </span>            : 
<a name="110"><span class="lineNum">     110 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN</a>
<span class="lineNum">     111 </span>            :     template&lt;typename DenseDerived&gt;
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :     void evalTo(MatrixBase&lt;DenseDerived&gt;&amp; other) const</span>
<span class="lineNum">     113 </span>            :     {
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :       other.setZero();</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :       for (Index i=0; i&lt;rows(); ++i)</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :         other.coeffRef(indices().coeff(i),i) = typename DenseDerived::Scalar(1);</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     118 </span>            :     #endif
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :     /** \returns a Matrix object initialized from this permutation matrix. Notice that it
<span class="lineNum">     121 </span>            :       * is inefficient to return this Matrix object by value. For efficiency, favor using
<span class="lineNum">     122 </span>            :       * the Matrix constructor taking EigenBase objects.
<span class="lineNum">     123 </span>            :       */
<span class="lineNum">     124 </span>            :     DenseMatrixType toDenseMatrix() const
<span class="lineNum">     125 </span>            :     {
<span class="lineNum">     126 </span>            :       return derived();
<span class="lineNum">     127 </span>            :     }
<a name="128"><span class="lineNum">     128 </span>            : </a>
<span class="lineNum">     129 </span>            :     /** const version of indices(). */
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     const IndicesType&amp; indices() const { return derived().indices(); }</span></a>
<span class="lineNum">     131 </span>            :     /** \returns a reference to the stored array representing the permutation. */
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :     IndicesType&amp; indices() { return derived().indices(); }</span>
<span class="lineNum">     133 </span>            : 
<a name="134"><span class="lineNum">     134 </span>            :     /** Resizes to given size.</a>
<span class="lineNum">     135 </span>            :       */
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :     inline void resize(Index newSize)</span>
<span class="lineNum">     137 </span>            :     {
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :       indices().resize(newSize);</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :     }</span>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<span class="lineNum">     141 </span>            :     /** Sets *this to be the identity permutation matrix */
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :     void setIdentity()</span>
<span class="lineNum">     143 </span>            :     {
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :       StorageIndex n = StorageIndex(size());</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :       for(StorageIndex i = 0; i &lt; n; ++i)</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :         indices().coeffRef(i) = i;</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     148 </span>            : 
<a name="149"><span class="lineNum">     149 </span>            :     /** Sets *this to be the identity permutation matrix of given size.</a>
<span class="lineNum">     150 </span>            :       */
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :     void setIdentity(Index newSize)</span>
<span class="lineNum">     152 </span>            :     {
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :       resize(newSize);</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :       setIdentity();</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :     /** Multiplies *this by the transposition \f$(ij)\f$ on the left.
<span class="lineNum">     158 </span>            :       *
<span class="lineNum">     159 </span>            :       * \returns a reference to *this.
<span class="lineNum">     160 </span>            :       *
<span class="lineNum">     161 </span>            :       * \warning This is much slower than applyTranspositionOnTheRight(Index,Index):
<span class="lineNum">     162 </span>            :       * this has linear complexity and requires a lot of branching.
<span class="lineNum">     163 </span>            :       *
<span class="lineNum">     164 </span>            :       * \sa applyTranspositionOnTheRight(Index,Index)
<span class="lineNum">     165 </span>            :       */
<span class="lineNum">     166 </span>            :     Derived&amp; applyTranspositionOnTheLeft(Index i, Index j)
<span class="lineNum">     167 </span>            :     {
<span class="lineNum">     168 </span>            :       eigen_assert(i&gt;=0 &amp;&amp; j&gt;=0 &amp;&amp; i&lt;size() &amp;&amp; j&lt;size());
<span class="lineNum">     169 </span>            :       for(Index k = 0; k &lt; size(); ++k)
<span class="lineNum">     170 </span>            :       {
<span class="lineNum">     171 </span>            :         if(indices().coeff(k) == i) indices().coeffRef(k) = StorageIndex(j);
<span class="lineNum">     172 </span>            :         else if(indices().coeff(k) == j) indices().coeffRef(k) = StorageIndex(i);
<span class="lineNum">     173 </span>            :       }
<span class="lineNum">     174 </span>            :       return derived();
<span class="lineNum">     175 </span>            :     }
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :     /** Multiplies *this by the transposition \f$(ij)\f$ on the right.
<span class="lineNum">     178 </span>            :       *
<span class="lineNum">     179 </span>            :       * \returns a reference to *this.
<span class="lineNum">     180 </span>            :       *
<span class="lineNum">     181 </span>            :       * This is a fast operation, it only consists in swapping two indices.
<span class="lineNum">     182 </span>            :       *
<a name="183"><span class="lineNum">     183 </span>            :       * \sa applyTranspositionOnTheLeft(Index,Index)</a>
<span class="lineNum">     184 </span>            :       */
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :     Derived&amp; applyTranspositionOnTheRight(Index i, Index j)</span>
<span class="lineNum">     186 </span>            :     {
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :       eigen_assert(i&gt;=0 &amp;&amp; j&gt;=0 &amp;&amp; i&lt;size() &amp;&amp; j&lt;size());</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :       std::swap(indices().coeffRef(i), indices().coeffRef(j));</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :       return derived();</span>
<span class="lineNum">     190 </span>            :     }
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :     /** \returns the inverse permutation matrix.
<span class="lineNum">     193 </span>            :       *
<span class="lineNum">     194 </span>            :       * \note \blank \note_try_to_help_rvo
<span class="lineNum">     195 </span>            :       */
<span class="lineNum">     196 </span>            :     inline InverseReturnType inverse() const
<span class="lineNum">     197 </span>            :     { return InverseReturnType(derived()); }
<span class="lineNum">     198 </span>            :     /** \returns the tranpose permutation matrix.
<span class="lineNum">     199 </span>            :       *
<span class="lineNum">     200 </span>            :       * \note \blank \note_try_to_help_rvo
<span class="lineNum">     201 </span>            :       */
<span class="lineNum">     202 </span>            :     inline InverseReturnType transpose() const
<span class="lineNum">     203 </span>            :     { return InverseReturnType(derived()); }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            :     /**** multiplication helpers to hopefully get RVO ****/
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :   
<span class="lineNum">     208 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     209 </span>            :   protected:
<span class="lineNum">     210 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     211 </span>            :     void assignTranspose(const PermutationBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     212 </span>            :     {
<span class="lineNum">     213 </span>            :       for (Index i=0; i&lt;rows();++i) indices().coeffRef(other.indices().coeff(i)) = i;
<span class="lineNum">     214 </span>            :     }
<span class="lineNum">     215 </span>            :     template&lt;typename Lhs,typename Rhs&gt;
<span class="lineNum">     216 </span>            :     void assignProduct(const Lhs&amp; lhs, const Rhs&amp; rhs)
<span class="lineNum">     217 </span>            :     {
<span class="lineNum">     218 </span>            :       eigen_assert(lhs.cols() == rhs.rows());
<span class="lineNum">     219 </span>            :       for (Index i=0; i&lt;rows();++i) indices().coeffRef(i) = lhs.indices().coeff(rhs.indices().coeff(i));
<span class="lineNum">     220 </span>            :     }
<span class="lineNum">     221 </span>            : #endif
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :   public:
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :     /** \returns the product permutation matrix.
<span class="lineNum">     226 </span>            :       *
<span class="lineNum">     227 </span>            :       * \note \blank \note_try_to_help_rvo
<span class="lineNum">     228 </span>            :       */
<span class="lineNum">     229 </span>            :     template&lt;typename Other&gt;
<span class="lineNum">     230 </span>            :     inline PlainPermutationType operator*(const PermutationBase&lt;Other&gt;&amp; other) const
<span class="lineNum">     231 </span>            :     { return PlainPermutationType(internal::PermPermProduct, derived(), other.derived()); }
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :     /** \returns the product of a permutation with another inverse permutation.
<span class="lineNum">     234 </span>            :       *
<span class="lineNum">     235 </span>            :       * \note \blank \note_try_to_help_rvo
<span class="lineNum">     236 </span>            :       */
<span class="lineNum">     237 </span>            :     template&lt;typename Other&gt;
<span class="lineNum">     238 </span>            :     inline PlainPermutationType operator*(const InverseImpl&lt;Other,PermutationStorage&gt;&amp; other) const
<span class="lineNum">     239 </span>            :     { return PlainPermutationType(internal::PermPermProduct, *this, other.eval()); }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :     /** \returns the product of an inverse permutation with another permutation.
<span class="lineNum">     242 </span>            :       *
<span class="lineNum">     243 </span>            :       * \note \blank \note_try_to_help_rvo
<span class="lineNum">     244 </span>            :       */
<span class="lineNum">     245 </span>            :     template&lt;typename Other&gt; friend
<span class="lineNum">     246 </span>            :     inline PlainPermutationType operator*(const InverseImpl&lt;Other, PermutationStorage&gt;&amp; other, const PermutationBase&amp; perm)
<span class="lineNum">     247 </span>            :     { return PlainPermutationType(internal::PermPermProduct, other.eval(), perm); }
<span class="lineNum">     248 </span>            :     
<span class="lineNum">     249 </span>            :     /** \returns the determinant of the permutation matrix, which is either 1 or -1 depending on the parity of the permutation.
<span class="lineNum">     250 </span>            :       *
<span class="lineNum">     251 </span>            :       * This function is O(\c n) procedure allocating a buffer of \c n booleans.
<span class="lineNum">     252 </span>            :       */
<span class="lineNum">     253 </span>            :     Index determinant() const
<span class="lineNum">     254 </span>            :     {
<span class="lineNum">     255 </span>            :       Index res = 1;
<span class="lineNum">     256 </span>            :       Index n = size();
<span class="lineNum">     257 </span>            :       Matrix&lt;bool,RowsAtCompileTime,1,0,MaxRowsAtCompileTime&gt; mask(n);
<span class="lineNum">     258 </span>            :       mask.fill(false);
<span class="lineNum">     259 </span>            :       Index r = 0;
<span class="lineNum">     260 </span>            :       while(r &lt; n)
<span class="lineNum">     261 </span>            :       {
<span class="lineNum">     262 </span>            :         // search for the next seed
<span class="lineNum">     263 </span>            :         while(r&lt;n &amp;&amp; mask[r]) r++;
<span class="lineNum">     264 </span>            :         if(r&gt;=n)
<span class="lineNum">     265 </span>            :           break;
<span class="lineNum">     266 </span>            :         // we got one, let's follow it until we are back to the seed
<span class="lineNum">     267 </span>            :         Index k0 = r++;
<span class="lineNum">     268 </span>            :         mask.coeffRef(k0) = true;
<span class="lineNum">     269 </span>            :         for(Index k=indices().coeff(k0); k!=k0; k=indices().coeff(k))
<span class="lineNum">     270 </span>            :         {
<span class="lineNum">     271 </span>            :           mask.coeffRef(k) = true;
<span class="lineNum">     272 </span>            :           res = -res;
<span class="lineNum">     273 </span>            :         }
<span class="lineNum">     274 </span>            :       }
<span class="lineNum">     275 </span>            :       return res;
<span class="lineNum">     276 </span>            :     }
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            :   protected:
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : };
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : namespace internal {
<span class="lineNum">     283 </span>            : template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt;
<span class="lineNum">     284 </span>            : struct traits&lt;PermutationMatrix&lt;SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex&gt; &gt;
<span class="lineNum">     285 </span>            :  : traits&lt;Matrix&lt;_StorageIndex,SizeAtCompileTime,SizeAtCompileTime,0,MaxSizeAtCompileTime,MaxSizeAtCompileTime&gt; &gt;
<span class="lineNum">     286 </span>            : {
<span class="lineNum">     287 </span>            :   typedef PermutationStorage StorageKind;
<span class="lineNum">     288 </span>            :   typedef Matrix&lt;_StorageIndex, SizeAtCompileTime, 1, 0, MaxSizeAtCompileTime, 1&gt; IndicesType;
<span class="lineNum">     289 </span>            :   typedef _StorageIndex StorageIndex;
<span class="lineNum">     290 </span>            :   typedef void Scalar;
<span class="lineNum">     291 </span>            : };
<span class="lineNum">     292 </span>            : }
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            : /** \class PermutationMatrix
<span class="lineNum">     295 </span>            :   * \ingroup Core_Module
<span class="lineNum">     296 </span>            :   *
<span class="lineNum">     297 </span>            :   * \brief Permutation matrix
<span class="lineNum">     298 </span>            :   *
<span class="lineNum">     299 </span>            :   * \tparam SizeAtCompileTime the number of rows/cols, or Dynamic
<span class="lineNum">     300 </span>            :   * \tparam MaxSizeAtCompileTime the maximum number of rows/cols, or Dynamic. This optional parameter defaults to SizeAtCompileTime. Most of the time, you should not have to specify it.
<span class="lineNum">     301 </span>            :   * \tparam _StorageIndex the integer type of the indices
<span class="lineNum">     302 </span>            :   *
<span class="lineNum">     303 </span>            :   * This class represents a permutation matrix, internally stored as a vector of integers.
<span class="lineNum">     304 </span>            :   *
<span class="lineNum">     305 </span>            :   * \sa class PermutationBase, class PermutationWrapper, class DiagonalMatrix
<span class="lineNum">     306 </span>            :   */
<span class="lineNum">     307 </span>            : template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt;
<span class="lineNum">     308 </span>            : class PermutationMatrix : public PermutationBase&lt;PermutationMatrix&lt;SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex&gt; &gt;
<span class="lineNum">     309 </span>            : {
<span class="lineNum">     310 </span>            :     typedef PermutationBase&lt;PermutationMatrix&gt; Base;
<span class="lineNum">     311 </span>            :     typedef internal::traits&lt;PermutationMatrix&gt; Traits;
<span class="lineNum">     312 </span>            :   public:
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            :     typedef const PermutationMatrix&amp; Nested;
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     317 </span>            :     typedef typename Traits::IndicesType IndicesType;
<span class="lineNum">     318 </span>            :     typedef typename Traits::StorageIndex StorageIndex;
<a name="319"><span class="lineNum">     319 </span>            :     #endif</a>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :     inline PermutationMatrix()</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :     {}</span>
<span class="lineNum">     323 </span>            : 
<a name="324"><span class="lineNum">     324 </span>            :     /** Constructs an uninitialized permutation matrix of given size.</a>
<span class="lineNum">     325 </span>            :       */
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :     explicit inline PermutationMatrix(Index size) : m_indices(size)</span>
<span class="lineNum">     327 </span>            :     {
<span class="lineNum">     328 </span>            :       eigen_internal_assert(size &lt;= NumTraits&lt;StorageIndex&gt;::highest());
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            :     /** Copy constructor. */
<span class="lineNum">     332 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     333 </span>            :     inline PermutationMatrix(const PermutationBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     334 </span>            :       : m_indices(other.indices()) {}
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     337 </span>            :     /** Standard copy constructor. Defined only to prevent a default copy constructor
<span class="lineNum">     338 </span>            :       * from hiding the other templated constructor */
<span class="lineNum">     339 </span>            :     inline PermutationMatrix(const PermutationMatrix&amp; other) : m_indices(other.indices()) {}
<span class="lineNum">     340 </span>            :     #endif
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :     /** Generic constructor from expression of the indices. The indices
<span class="lineNum">     343 </span>            :       * array has the meaning that the permutations sends each integer i to indices[i].
<span class="lineNum">     344 </span>            :       *
<span class="lineNum">     345 </span>            :       * \warning It is your responsibility to check that the indices array that you passes actually
<span class="lineNum">     346 </span>            :       * describes a permutation, i.e., each value between 0 and n-1 occurs exactly once, where n is the
<span class="lineNum">     347 </span>            :       * array's size.
<span class="lineNum">     348 </span>            :       */
<span class="lineNum">     349 </span>            :     template&lt;typename Other&gt;
<span class="lineNum">     350 </span>            :     explicit inline PermutationMatrix(const MatrixBase&lt;Other&gt;&amp; indices) : m_indices(indices)
<span class="lineNum">     351 </span>            :     {}
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            :     /** Convert the Transpositions \a tr to a permutation matrix */
<span class="lineNum">     354 </span>            :     template&lt;typename Other&gt;
<span class="lineNum">     355 </span>            :     explicit PermutationMatrix(const TranspositionsBase&lt;Other&gt;&amp; tr)
<span class="lineNum">     356 </span>            :       : m_indices(tr.size())
<span class="lineNum">     357 </span>            :     {
<span class="lineNum">     358 </span>            :       *this = tr;
<span class="lineNum">     359 </span>            :     }
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            :     /** Copies the other permutation into *this */
<span class="lineNum">     362 </span>            :     template&lt;typename Other&gt;
<span class="lineNum">     363 </span>            :     PermutationMatrix&amp; operator=(const PermutationBase&lt;Other&gt;&amp; other)
<span class="lineNum">     364 </span>            :     {
<span class="lineNum">     365 </span>            :       m_indices = other.indices();
<span class="lineNum">     366 </span>            :       return *this;
<span class="lineNum">     367 </span>            :     }
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            :     /** Assignment from the Transpositions \a tr */
<span class="lineNum">     370 </span>            :     template&lt;typename Other&gt;
<span class="lineNum">     371 </span>            :     PermutationMatrix&amp; operator=(const TranspositionsBase&lt;Other&gt;&amp; tr)
<span class="lineNum">     372 </span>            :     {
<span class="lineNum">     373 </span>            :       return Base::operator=(tr.derived());
<span class="lineNum">     374 </span>            :     }
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     377 </span>            :     /** This is a special case of the templated operator=. Its purpose is to
<span class="lineNum">     378 </span>            :       * prevent a default operator= from hiding the templated operator=.
<span class="lineNum">     379 </span>            :       */
<span class="lineNum">     380 </span>            :     PermutationMatrix&amp; operator=(const PermutationMatrix&amp; other)
<span class="lineNum">     381 </span>            :     {
<span class="lineNum">     382 </span>            :       m_indices = other.m_indices;
<span class="lineNum">     383 </span>            :       return *this;
<span class="lineNum">     384 </span>            :     }
<span class="lineNum">     385 </span>            :     #endif
<a name="386"><span class="lineNum">     386 </span>            : </a>
<span class="lineNum">     387 </span>            :     /** const version of indices(). */
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     const IndicesType&amp; indices() const { return m_indices; }</span></a>
<span class="lineNum">     389 </span>            :     /** \returns a reference to the stored array representing the permutation. */
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :     IndicesType&amp; indices() { return m_indices; }</span>
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            :     /**** multiplication helpers to hopefully get RVO ****/
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     396 </span>            :     template&lt;typename Other&gt;
<span class="lineNum">     397 </span>            :     PermutationMatrix(const InverseImpl&lt;Other,PermutationStorage&gt;&amp; other)
<span class="lineNum">     398 </span>            :       : m_indices(other.derived().nestedExpression().size())
<span class="lineNum">     399 </span>            :     {
<span class="lineNum">     400 </span>            :       eigen_internal_assert(m_indices.size() &lt;= NumTraits&lt;StorageIndex&gt;::highest());
<span class="lineNum">     401 </span>            :       StorageIndex end = StorageIndex(m_indices.size());
<span class="lineNum">     402 </span>            :       for (StorageIndex i=0; i&lt;end;++i)
<span class="lineNum">     403 </span>            :         m_indices.coeffRef(other.derived().nestedExpression().indices().coeff(i)) = i;
<span class="lineNum">     404 </span>            :     }
<span class="lineNum">     405 </span>            :     template&lt;typename Lhs,typename Rhs&gt;
<span class="lineNum">     406 </span>            :     PermutationMatrix(internal::PermPermProduct_t, const Lhs&amp; lhs, const Rhs&amp; rhs)
<span class="lineNum">     407 </span>            :       : m_indices(lhs.indices().size())
<span class="lineNum">     408 </span>            :     {
<span class="lineNum">     409 </span>            :       Base::assignProduct(lhs,rhs);
<span class="lineNum">     410 </span>            :     }
<span class="lineNum">     411 </span>            : #endif
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            :   protected:
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            :     IndicesType m_indices;
<span class="lineNum">     416 </span>            : };
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span>            : namespace internal {
<span class="lineNum">     420 </span>            : template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex, int _PacketAccess&gt;
<span class="lineNum">     421 </span>            : struct traits&lt;Map&lt;PermutationMatrix&lt;SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex&gt;,_PacketAccess&gt; &gt;
<span class="lineNum">     422 </span>            :  : traits&lt;Matrix&lt;_StorageIndex,SizeAtCompileTime,SizeAtCompileTime,0,MaxSizeAtCompileTime,MaxSizeAtCompileTime&gt; &gt;
<span class="lineNum">     423 </span>            : {
<span class="lineNum">     424 </span>            :   typedef PermutationStorage StorageKind;
<span class="lineNum">     425 </span>            :   typedef Map&lt;const Matrix&lt;_StorageIndex, SizeAtCompileTime, 1, 0, MaxSizeAtCompileTime, 1&gt;, _PacketAccess&gt; IndicesType;
<span class="lineNum">     426 </span>            :   typedef _StorageIndex StorageIndex;
<span class="lineNum">     427 </span>            :   typedef void Scalar;
<span class="lineNum">     428 </span>            : };
<span class="lineNum">     429 </span>            : }
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span>            : template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex, int _PacketAccess&gt;
<span class="lineNum">     432 </span>            : class Map&lt;PermutationMatrix&lt;SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex&gt;,_PacketAccess&gt;
<span class="lineNum">     433 </span>            :   : public PermutationBase&lt;Map&lt;PermutationMatrix&lt;SizeAtCompileTime, MaxSizeAtCompileTime, _StorageIndex&gt;,_PacketAccess&gt; &gt;
<span class="lineNum">     434 </span>            : {
<span class="lineNum">     435 </span>            :     typedef PermutationBase&lt;Map&gt; Base;
<span class="lineNum">     436 </span>            :     typedef internal::traits&lt;Map&gt; Traits;
<span class="lineNum">     437 </span>            :   public:
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     440 </span>            :     typedef typename Traits::IndicesType IndicesType;
<span class="lineNum">     441 </span>            :     typedef typename IndicesType::Scalar StorageIndex;
<span class="lineNum">     442 </span>            :     #endif
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            :     inline Map(const StorageIndex* indicesPtr)
<span class="lineNum">     445 </span>            :       : m_indices(indicesPtr)
<span class="lineNum">     446 </span>            :     {}
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            :     inline Map(const StorageIndex* indicesPtr, Index size)
<span class="lineNum">     449 </span>            :       : m_indices(indicesPtr,size)
<span class="lineNum">     450 </span>            :     {}
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            :     /** Copies the other permutation into *this */
<span class="lineNum">     453 </span>            :     template&lt;typename Other&gt;
<span class="lineNum">     454 </span>            :     Map&amp; operator=(const PermutationBase&lt;Other&gt;&amp; other)
<span class="lineNum">     455 </span>            :     { return Base::operator=(other.derived()); }
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            :     /** Assignment from the Transpositions \a tr */
<span class="lineNum">     458 </span>            :     template&lt;typename Other&gt;
<span class="lineNum">     459 </span>            :     Map&amp; operator=(const TranspositionsBase&lt;Other&gt;&amp; tr)
<span class="lineNum">     460 </span>            :     { return Base::operator=(tr.derived()); }
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     463 </span>            :     /** This is a special case of the templated operator=. Its purpose is to
<span class="lineNum">     464 </span>            :       * prevent a default operator= from hiding the templated operator=.
<span class="lineNum">     465 </span>            :       */
<span class="lineNum">     466 </span>            :     Map&amp; operator=(const Map&amp; other)
<span class="lineNum">     467 </span>            :     {
<span class="lineNum">     468 </span>            :       m_indices = other.m_indices;
<span class="lineNum">     469 </span>            :       return *this;
<span class="lineNum">     470 </span>            :     }
<span class="lineNum">     471 </span>            :     #endif
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            :     /** const version of indices(). */
<span class="lineNum">     474 </span>            :     const IndicesType&amp; indices() const { return m_indices; }
<span class="lineNum">     475 </span>            :     /** \returns a reference to the stored array representing the permutation. */
<span class="lineNum">     476 </span>            :     IndicesType&amp; indices() { return m_indices; }
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span>            :   protected:
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            :     IndicesType m_indices;
<span class="lineNum">     481 </span>            : };
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            : template&lt;typename _IndicesType&gt; class TranspositionsWrapper;
<span class="lineNum">     484 </span>            : namespace internal {
<span class="lineNum">     485 </span>            : template&lt;typename _IndicesType&gt;
<span class="lineNum">     486 </span>            : struct traits&lt;PermutationWrapper&lt;_IndicesType&gt; &gt;
<span class="lineNum">     487 </span>            : {
<span class="lineNum">     488 </span>            :   typedef PermutationStorage StorageKind;
<span class="lineNum">     489 </span>            :   typedef void Scalar;
<span class="lineNum">     490 </span>            :   typedef typename _IndicesType::Scalar StorageIndex;
<span class="lineNum">     491 </span>            :   typedef _IndicesType IndicesType;
<span class="lineNum">     492 </span>            :   enum {
<span class="lineNum">     493 </span>            :     RowsAtCompileTime = _IndicesType::SizeAtCompileTime,
<span class="lineNum">     494 </span>            :     ColsAtCompileTime = _IndicesType::SizeAtCompileTime,
<span class="lineNum">     495 </span>            :     MaxRowsAtCompileTime = IndicesType::MaxSizeAtCompileTime,
<span class="lineNum">     496 </span>            :     MaxColsAtCompileTime = IndicesType::MaxSizeAtCompileTime,
<span class="lineNum">     497 </span>            :     Flags = 0
<span class="lineNum">     498 </span>            :   };
<span class="lineNum">     499 </span>            : };
<span class="lineNum">     500 </span>            : }
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span>            : /** \class PermutationWrapper
<span class="lineNum">     503 </span>            :   * \ingroup Core_Module
<span class="lineNum">     504 </span>            :   *
<span class="lineNum">     505 </span>            :   * \brief Class to view a vector of integers as a permutation matrix
<span class="lineNum">     506 </span>            :   *
<span class="lineNum">     507 </span>            :   * \tparam _IndicesType the type of the vector of integer (can be any compatible expression)
<span class="lineNum">     508 </span>            :   *
<span class="lineNum">     509 </span>            :   * This class allows to view any vector expression of integers as a permutation matrix.
<span class="lineNum">     510 </span>            :   *
<span class="lineNum">     511 </span>            :   * \sa class PermutationBase, class PermutationMatrix
<span class="lineNum">     512 </span>            :   */
<span class="lineNum">     513 </span>            : template&lt;typename _IndicesType&gt;
<span class="lineNum">     514 </span>            : class PermutationWrapper : public PermutationBase&lt;PermutationWrapper&lt;_IndicesType&gt; &gt;
<span class="lineNum">     515 </span>            : {
<span class="lineNum">     516 </span>            :     typedef PermutationBase&lt;PermutationWrapper&gt; Base;
<span class="lineNum">     517 </span>            :     typedef internal::traits&lt;PermutationWrapper&gt; Traits;
<span class="lineNum">     518 </span>            :   public:
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     521 </span>            :     typedef typename Traits::IndicesType IndicesType;
<span class="lineNum">     522 </span>            :     #endif
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span>            :     inline PermutationWrapper(const IndicesType&amp; indices)
<span class="lineNum">     525 </span>            :       : m_indices(indices)
<span class="lineNum">     526 </span>            :     {}
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            :     /** const version of indices(). */
<span class="lineNum">     529 </span>            :     const typename internal::remove_all&lt;typename IndicesType::Nested&gt;::type&amp;
<span class="lineNum">     530 </span>            :     indices() const { return m_indices; }
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span>            :   protected:
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            :     typename IndicesType::Nested m_indices;
<span class="lineNum">     535 </span>            : };
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span>            : 
<span class="lineNum">     538 </span>            : /** \returns the matrix with the permutation applied to the columns.
<span class="lineNum">     539 </span>            :   */
<span class="lineNum">     540 </span>            : template&lt;typename MatrixDerived, typename PermutationDerived&gt;
<span class="lineNum">     541 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     542 </span>            : const Product&lt;MatrixDerived, PermutationDerived, AliasFreeProduct&gt;
<span class="lineNum">     543 </span>            : operator*(const MatrixBase&lt;MatrixDerived&gt; &amp;matrix,
<span class="lineNum">     544 </span>            :           const PermutationBase&lt;PermutationDerived&gt;&amp; permutation)
<span class="lineNum">     545 </span>            : {
<span class="lineNum">     546 </span>            :   return Product&lt;MatrixDerived, PermutationDerived, AliasFreeProduct&gt;
<span class="lineNum">     547 </span>            :             (matrix.derived(), permutation.derived());
<span class="lineNum">     548 </span>            : }
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span>            : /** \returns the matrix with the permutation applied to the rows.
<span class="lineNum">     551 </span>            :   */
<span class="lineNum">     552 </span>            : template&lt;typename PermutationDerived, typename MatrixDerived&gt;
<span class="lineNum">     553 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     554 </span>            : const Product&lt;PermutationDerived, MatrixDerived, AliasFreeProduct&gt;
<span class="lineNum">     555 </span>            : operator*(const PermutationBase&lt;PermutationDerived&gt; &amp;permutation,
<span class="lineNum">     556 </span>            :           const MatrixBase&lt;MatrixDerived&gt;&amp; matrix)
<span class="lineNum">     557 </span>            : {
<span class="lineNum">     558 </span>            :   return Product&lt;PermutationDerived, MatrixDerived, AliasFreeProduct&gt;
<span class="lineNum">     559 </span>            :             (permutation.derived(), matrix.derived());
<span class="lineNum">     560 </span>            : }
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span>            : template&lt;typename PermutationType&gt;
<span class="lineNum">     564 </span>            : class InverseImpl&lt;PermutationType, PermutationStorage&gt;
<span class="lineNum">     565 </span>            :   : public EigenBase&lt;Inverse&lt;PermutationType&gt; &gt;
<span class="lineNum">     566 </span>            : {
<span class="lineNum">     567 </span>            :     typedef typename PermutationType::PlainPermutationType PlainPermutationType;
<span class="lineNum">     568 </span>            :     typedef internal::traits&lt;PermutationType&gt; PermTraits;
<span class="lineNum">     569 </span>            :   protected:
<span class="lineNum">     570 </span>            :     InverseImpl() {}
<span class="lineNum">     571 </span>            :   public:
<span class="lineNum">     572 </span>            :     typedef Inverse&lt;PermutationType&gt; InverseType;
<span class="lineNum">     573 </span>            :     using EigenBase&lt;Inverse&lt;PermutationType&gt; &gt;::derived;
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     576 </span>            :     typedef typename PermutationType::DenseMatrixType DenseMatrixType;
<span class="lineNum">     577 </span>            :     enum {
<span class="lineNum">     578 </span>            :       RowsAtCompileTime = PermTraits::RowsAtCompileTime,
<span class="lineNum">     579 </span>            :       ColsAtCompileTime = PermTraits::ColsAtCompileTime,
<span class="lineNum">     580 </span>            :       MaxRowsAtCompileTime = PermTraits::MaxRowsAtCompileTime,
<span class="lineNum">     581 </span>            :       MaxColsAtCompileTime = PermTraits::MaxColsAtCompileTime
<span class="lineNum">     582 </span>            :     };
<span class="lineNum">     583 </span>            :     #endif
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     586 </span>            :     template&lt;typename DenseDerived&gt;
<span class="lineNum">     587 </span>            :     void evalTo(MatrixBase&lt;DenseDerived&gt;&amp; other) const
<span class="lineNum">     588 </span>            :     {
<span class="lineNum">     589 </span>            :       other.setZero();
<span class="lineNum">     590 </span>            :       for (Index i=0; i&lt;derived().rows();++i)
<span class="lineNum">     591 </span>            :         other.coeffRef(i, derived().nestedExpression().indices().coeff(i)) = typename DenseDerived::Scalar(1);
<span class="lineNum">     592 </span>            :     }
<span class="lineNum">     593 </span>            :     #endif
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span>            :     /** \return the equivalent permutation matrix */
<span class="lineNum">     596 </span>            :     PlainPermutationType eval() const { return derived(); }
<span class="lineNum">     597 </span>            : 
<span class="lineNum">     598 </span>            :     DenseMatrixType toDenseMatrix() const { return derived(); }
<span class="lineNum">     599 </span>            : 
<span class="lineNum">     600 </span>            :     /** \returns the matrix with the inverse permutation applied to the columns.
<span class="lineNum">     601 </span>            :       */
<span class="lineNum">     602 </span>            :     template&lt;typename OtherDerived&gt; friend
<span class="lineNum">     603 </span>            :     const Product&lt;OtherDerived, InverseType, AliasFreeProduct&gt;
<span class="lineNum">     604 </span>            :     operator*(const MatrixBase&lt;OtherDerived&gt;&amp; matrix, const InverseType&amp; trPerm)
<span class="lineNum">     605 </span>            :     {
<span class="lineNum">     606 </span>            :       return Product&lt;OtherDerived, InverseType, AliasFreeProduct&gt;(matrix.derived(), trPerm.derived());
<span class="lineNum">     607 </span>            :     }
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span>            :     /** \returns the matrix with the inverse permutation applied to the rows.
<span class="lineNum">     610 </span>            :       */
<span class="lineNum">     611 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     612 </span>            :     const Product&lt;InverseType, OtherDerived, AliasFreeProduct&gt;
<span class="lineNum">     613 </span>            :     operator*(const MatrixBase&lt;OtherDerived&gt;&amp; matrix) const
<span class="lineNum">     614 </span>            :     {
<span class="lineNum">     615 </span>            :       return Product&lt;InverseType, OtherDerived, AliasFreeProduct&gt;(derived(), matrix.derived());
<span class="lineNum">     616 </span>            :     }
<span class="lineNum">     617 </span>            : };
<span class="lineNum">     618 </span>            : 
<span class="lineNum">     619 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     620 </span>            : const PermutationWrapper&lt;const Derived&gt; MatrixBase&lt;Derived&gt;::asPermutation() const
<span class="lineNum">     621 </span>            : {
<span class="lineNum">     622 </span>            :   return derived();
<span class="lineNum">     623 </span>            : }
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span>            : namespace internal {
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span>            : template&lt;&gt; struct AssignmentKind&lt;DenseShape,PermutationShape&gt; { typedef EigenBase2EigenBase Kind; };
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span>            : } // end namespace internal
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span>            : } // end namespace Eigen
<span class="lineNum">     632 </span>            : 
<span class="lineNum">     633 </span>            : #endif // EIGEN_PERMUTATIONMATRIX_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
