<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Reverse.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Reverse.h<span style="font-size: 80%;"> (source / <a href="Reverse.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2009 Ricard Marxer &lt;email@ricardmarxer.com&gt;
<span class="lineNum">       6 </span>            : // Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       7 </span>            : //
<span class="lineNum">       8 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       9 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">      10 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : #ifndef EIGEN_REVERSE_H
<span class="lineNum">      13 </span>            : #define EIGEN_REVERSE_H
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace Eigen { 
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : namespace internal {
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : template&lt;typename MatrixType, int Direction&gt;
<span class="lineNum">      20 </span>            : struct traits&lt;Reverse&lt;MatrixType, Direction&gt; &gt;
<span class="lineNum">      21 </span>            :  : traits&lt;MatrixType&gt;
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            :   typedef typename MatrixType::Scalar Scalar;
<span class="lineNum">      24 </span>            :   typedef typename traits&lt;MatrixType&gt;::StorageKind StorageKind;
<span class="lineNum">      25 </span>            :   typedef typename traits&lt;MatrixType&gt;::XprKind XprKind;
<span class="lineNum">      26 </span>            :   typedef typename ref_selector&lt;MatrixType&gt;::type MatrixTypeNested;
<span class="lineNum">      27 </span>            :   typedef typename remove_reference&lt;MatrixTypeNested&gt;::type _MatrixTypeNested;
<span class="lineNum">      28 </span>            :   enum {
<span class="lineNum">      29 </span>            :     RowsAtCompileTime = MatrixType::RowsAtCompileTime,
<span class="lineNum">      30 </span>            :     ColsAtCompileTime = MatrixType::ColsAtCompileTime,
<span class="lineNum">      31 </span>            :     MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,
<span class="lineNum">      32 </span>            :     MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime,
<span class="lineNum">      33 </span>            :     Flags = _MatrixTypeNested::Flags &amp; (RowMajorBit | LvalueBit)
<span class="lineNum">      34 </span>            :   };
<span class="lineNum">      35 </span>            : };
<span class="lineNum">      36 </span>            : 
<a name="37"><span class="lineNum">      37 </span>            : template&lt;typename PacketType, bool ReversePacket&gt; struct reverse_packet_cond</a>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :   static inline PacketType run(const PacketType&amp; x) { return preverse(x); }</span>
<span class="lineNum">      40 </span>            : };
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : template&lt;typename PacketType&gt; struct reverse_packet_cond&lt;PacketType,false&gt;
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span>            :   static inline PacketType run(const PacketType&amp; x) { return x; }
<span class="lineNum">      45 </span>            : };
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : } // end namespace internal 
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : /** \class Reverse
<span class="lineNum">      50 </span>            :   * \ingroup Core_Module
<span class="lineNum">      51 </span>            :   *
<span class="lineNum">      52 </span>            :   * \brief Expression of the reverse of a vector or matrix
<span class="lineNum">      53 </span>            :   *
<span class="lineNum">      54 </span>            :   * \tparam MatrixType the type of the object of which we are taking the reverse
<span class="lineNum">      55 </span>            :   * \tparam Direction defines the direction of the reverse operation, can be Vertical, Horizontal, or BothDirections
<span class="lineNum">      56 </span>            :   *
<span class="lineNum">      57 </span>            :   * This class represents an expression of the reverse of a vector.
<span class="lineNum">      58 </span>            :   * It is the return type of MatrixBase::reverse() and VectorwiseOp::reverse()
<span class="lineNum">      59 </span>            :   * and most of the time this is the only way it is used.
<span class="lineNum">      60 </span>            :   *
<span class="lineNum">      61 </span>            :   * \sa MatrixBase::reverse(), VectorwiseOp::reverse()
<span class="lineNum">      62 </span>            :   */
<span class="lineNum">      63 </span>            : template&lt;typename MatrixType, int Direction&gt; class Reverse
<span class="lineNum">      64 </span>            :   : public internal::dense_xpr_base&lt; Reverse&lt;MatrixType, Direction&gt; &gt;::type
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            :   public:
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :     typedef typename internal::dense_xpr_base&lt;Reverse&gt;::type Base;
<span class="lineNum">      69 </span>            :     EIGEN_DENSE_PUBLIC_INTERFACE(Reverse)
<span class="lineNum">      70 </span>            :     typedef typename internal::remove_all&lt;MatrixType&gt;::type NestedExpression;
<span class="lineNum">      71 </span>            :     using Base::IsRowMajor;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :   protected:
<span class="lineNum">      74 </span>            :     enum {
<span class="lineNum">      75 </span>            :       PacketSize = internal::packet_traits&lt;Scalar&gt;::size,
<span class="lineNum">      76 </span>            :       IsColMajor = !IsRowMajor,
<span class="lineNum">      77 </span>            :       ReverseRow = (Direction == Vertical)   || (Direction == BothDirections),
<span class="lineNum">      78 </span>            :       ReverseCol = (Direction == Horizontal) || (Direction == BothDirections),
<span class="lineNum">      79 </span>            :       OffsetRow  = ReverseRow &amp;&amp; IsColMajor ? PacketSize : 1,
<span class="lineNum">      80 </span>            :       OffsetCol  = ReverseCol &amp;&amp; IsRowMajor ? PacketSize : 1,
<span class="lineNum">      81 </span>            :       ReversePacket = (Direction == BothDirections)
<span class="lineNum">      82 </span>            :                     || ((Direction == Vertical)   &amp;&amp; IsColMajor)
<span class="lineNum">      83 </span>            :                     || ((Direction == Horizontal) &amp;&amp; IsRowMajor)
<span class="lineNum">      84 </span>            :     };
<span class="lineNum">      85 </span>            :     typedef internal::reverse_packet_cond&lt;PacketScalar,ReversePacket&gt; reverse_packet;
<a name="86"><span class="lineNum">      86 </span>            :   public:</a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     EIGEN_DEVICE_FUNC explicit inline Reverse(const MatrixType&amp; matrix) : m_matrix(matrix) { }</span>
<span class="lineNum">      89 </span>            : 
<a name="90"><span class="lineNum">      90 </span>            :     EIGEN_INHERIT_ASSIGNMENT_OPERATORS(Reverse)</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :     EIGEN_DEVICE_FUNC inline Index rows() const { return m_matrix.rows(); }</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     EIGEN_DEVICE_FUNC inline Index cols() const { return m_matrix.cols(); }</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :     EIGEN_DEVICE_FUNC inline Index innerStride() const
<span class="lineNum">      96 </span>            :     {
<span class="lineNum">      97 </span>            :       return -m_matrix.innerStride();
<span class="lineNum">      98 </span>            :     }
<a name="99"><span class="lineNum">      99 </span>            : </a>
<span class="lineNum">     100 </span>            :     EIGEN_DEVICE_FUNC const typename internal::remove_all&lt;typename MatrixType::Nested&gt;::type&amp;
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :     nestedExpression() const </span>
<span class="lineNum">     102 </span>            :     {
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :       return m_matrix;</span>
<span class="lineNum">     104 </span>            :     }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :   protected:
<span class="lineNum">     107 </span>            :     typename MatrixType::Nested m_matrix;
<span class="lineNum">     108 </span>            : };
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : /** \returns an expression of the reverse of *this.
<span class="lineNum">     111 </span>            :   *
<span class="lineNum">     112 </span>            :   * Example: \include MatrixBase_reverse.cpp
<span class="lineNum">     113 </span>            :   * Output: \verbinclude MatrixBase_reverse.out
<span class="lineNum">     114 </span>            :   *
<span class="lineNum">     115 </span>            :   */
<a name="116"><span class="lineNum">     116 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     117 </span>            : inline typename DenseBase&lt;Derived&gt;::ReverseReturnType
<span class="lineNum">     118 </span><span class="lineNoCov">          0 : DenseBase&lt;Derived&gt;::reverse()</span>
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :   return ReverseReturnType(derived());</span>
<span class="lineNum">     121 </span>            : }
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : //reverse const overload moved DenseBase.h due to a CUDA compiler bug
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : /** This is the &quot;in place&quot; version of reverse: it reverses \c *this.
<span class="lineNum">     127 </span>            :   *
<span class="lineNum">     128 </span>            :   * In most cases it is probably better to simply use the reversed expression
<span class="lineNum">     129 </span>            :   * of a matrix. However, when reversing the matrix data itself is really needed,
<span class="lineNum">     130 </span>            :   * then this &quot;in-place&quot; version is probably the right choice because it provides
<span class="lineNum">     131 </span>            :   * the following additional benefits:
<span class="lineNum">     132 </span>            :   *  - less error prone: doing the same operation with .reverse() requires special care:
<span class="lineNum">     133 </span>            :   *    \code m = m.reverse().eval(); \endcode
<span class="lineNum">     134 </span>            :   *  - this API enables reverse operations without the need for a temporary
<span class="lineNum">     135 </span>            :   *  - it allows future optimizations (cache friendliness, etc.)
<span class="lineNum">     136 </span>            :   *
<a name="137"><span class="lineNum">     137 </span>            :   * \sa VectorwiseOp::reverseInPlace(), reverse() */</a>
<span class="lineNum">     138 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     139 </span><span class="lineNoCov">          0 : inline void DenseBase&lt;Derived&gt;::reverseInPlace()</span>
<span class="lineNum">     140 </span>            : {
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :   if(cols()&gt;rows())</span>
<span class="lineNum">     142 </span>            :   {
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :     Index half = cols()/2;</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :     leftCols(half).swap(rightCols(half).reverse());</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :     if((cols()%2)==1)</span>
<span class="lineNum">     146 </span>            :     {
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :       Index half2 = rows()/2;</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :       col(half).head(half2).swap(col(half).tail(half2).reverse());</span>
<span class="lineNum">     149 </span>            :     }
<span class="lineNum">     150 </span>            :   }
<span class="lineNum">     151 </span>            :   else
<span class="lineNum">     152 </span>            :   {
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :     Index half = rows()/2;</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :     topRows(half).swap(bottomRows(half).reverse());</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :     if((rows()%2)==1)</span>
<span class="lineNum">     156 </span>            :     {
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :       Index half2 = cols()/2;</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :       row(half).head(half2).swap(row(half).tail(half2).reverse());</span>
<span class="lineNum">     159 </span>            :     }
<span class="lineNum">     160 </span>            :   }
<span class="lineNum">     161 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : namespace internal {
<span class="lineNum">     164 </span>            :   
<span class="lineNum">     165 </span>            : template&lt;int Direction&gt;
<span class="lineNum">     166 </span>            : struct vectorwise_reverse_inplace_impl;
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : template&lt;&gt;
<span class="lineNum">     169 </span>            : struct vectorwise_reverse_inplace_impl&lt;Vertical&gt;
<span class="lineNum">     170 </span>            : {
<span class="lineNum">     171 </span>            :   template&lt;typename ExpressionType&gt;
<span class="lineNum">     172 </span>            :   static void run(ExpressionType &amp;xpr)
<span class="lineNum">     173 </span>            :   {
<span class="lineNum">     174 </span>            :     Index half = xpr.rows()/2;
<span class="lineNum">     175 </span>            :     xpr.topRows(half).swap(xpr.bottomRows(half).colwise().reverse());
<span class="lineNum">     176 </span>            :   }
<span class="lineNum">     177 </span>            : };
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : template&lt;&gt;
<span class="lineNum">     180 </span>            : struct vectorwise_reverse_inplace_impl&lt;Horizontal&gt;
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span>            :   template&lt;typename ExpressionType&gt;
<span class="lineNum">     183 </span>            :   static void run(ExpressionType &amp;xpr)
<span class="lineNum">     184 </span>            :   {
<span class="lineNum">     185 </span>            :     Index half = xpr.cols()/2;
<span class="lineNum">     186 </span>            :     xpr.leftCols(half).swap(xpr.rightCols(half).rowwise().reverse());
<span class="lineNum">     187 </span>            :   }
<span class="lineNum">     188 </span>            : };
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : } // end namespace internal
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : /** This is the &quot;in place&quot; version of VectorwiseOp::reverse: it reverses each column or row of \c *this.
<span class="lineNum">     193 </span>            :   *
<span class="lineNum">     194 </span>            :   * In most cases it is probably better to simply use the reversed expression
<span class="lineNum">     195 </span>            :   * of a matrix. However, when reversing the matrix data itself is really needed,
<span class="lineNum">     196 </span>            :   * then this &quot;in-place&quot; version is probably the right choice because it provides
<span class="lineNum">     197 </span>            :   * the following additional benefits:
<span class="lineNum">     198 </span>            :   *  - less error prone: doing the same operation with .reverse() requires special care:
<span class="lineNum">     199 </span>            :   *    \code m = m.reverse().eval(); \endcode
<span class="lineNum">     200 </span>            :   *  - this API enables reverse operations without the need for a temporary
<span class="lineNum">     201 </span>            :   *
<span class="lineNum">     202 </span>            :   * \sa DenseBase::reverseInPlace(), reverse() */
<span class="lineNum">     203 </span>            : template&lt;typename ExpressionType, int Direction&gt;
<span class="lineNum">     204 </span>            : void VectorwiseOp&lt;ExpressionType,Direction&gt;::reverseInPlace()
<span class="lineNum">     205 </span>            : {
<span class="lineNum">     206 </span>            :   internal::vectorwise_reverse_inplace_impl&lt;Direction&gt;::run(_expression().const_cast_derived());
<span class="lineNum">     207 </span>            : }
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : } // end namespace Eigen
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            : #endif // EIGEN_REVERSE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
