<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Swap.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Swap.h<span style="font-size: 80%;"> (<a href="Swap.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">53.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Swap.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#44">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS3_INS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEELin1ELin1ELb0EEELi1ELin1ELb0EEELin1ELi1ELb0EEEEENS2_INS_7ReverseIS8_Li2EEEEENS0_14swap_assign_opIiEELi0EE12assignPacketILi16ELi0EDv2_xEEvl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS3_INS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEELin1ELin1ELb0EEELi1ELin1ELb0EEELin1ELi1ELb0EEEEENS2_INS_7ReverseIS8_Li2EEEEENS0_14swap_assign_opIiEELi0EEC2ERS9_RKSC_RKSE_RS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#44">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS3_INS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEENS2_INS_7ReverseIS8_Li2EEEEENS0_14swap_assign_opIiEELi0EE12assignPacketILi16ELi0EDv2_xEEvl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS3_INS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEENS2_INS_7ReverseIS8_Li2EEEEENS0_14swap_assign_opIiEELi0EEC2ERS9_RKSC_RKSE_RS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEELin1ELin1ELb0EEELin1ELin1ELb0EEEEENS2_INS_7ReverseIS7_Li2EEEEENS0_14swap_assign_opIiEELi0EE12assignPacketILi16ELi0EDv2_xEEvll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEELin1ELin1ELb0EEELin1ELin1ELb0EEEEENS2_INS_7ReverseIS7_Li2EEEEENS0_14swap_assign_opIiEELi0EE24assignPacketByOuterInnerILi16ELi0EDv2_xEEvll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEELin1ELin1ELb0EEELin1ELin1ELb0EEEEENS2_INS_7ReverseIS7_Li2EEEEENS0_14swap_assign_opIiEELi0EEC2ERS8_RKSB_RKSD_RS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEELin1ELin1ELb0EEELin1ELin1ELb1EEEEENS2_INS_7ReverseIS7_Li2EEEEENS0_14swap_assign_opIiEELi0EE12assignPacketILi16ELi0EDv2_xEEvll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEELin1ELin1ELb0EEELin1ELin1ELb1EEEEENS2_INS_7ReverseIS7_Li2EEEEENS0_14swap_assign_opIiEELi0EE24assignPacketByOuterInnerILi16ELi0EDv2_xEEvll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEELin1ELin1ELb0EEELin1ELin1ELb1EEEEENS2_INS_7ReverseIS7_Li2EEEEENS0_14swap_assign_opIiEELi0EEC2ERS8_RKSB_RKSD_RS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEELi2ELi1ELb1EEEEES7_NS0_14swap_assign_opIdEELi0EE12assignPacketILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEELi2ELi1ELb1EEEEES7_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEELi2ELi1ELb1EEEEES7_NS0_14swap_assign_opIdEELi0EEC2ERS7_RKS7_RKS9_RS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEEEES7_NS0_14swap_assign_opIdEELi0EE12assignPacketILi0ELi0EDv2_dEEvll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEEEES7_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi0ELi0EDv2_dEEvll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEEEES7_NS0_14swap_assign_opIdEELi0EEC2ERS7_RKS7_RKS9_RS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELi3ELi1ELb1EEEEES7_NS0_14swap_assign_opIdEELi0EE12assignPacketILi0ELi0EDv2_dEEvll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELi3ELi1ELb1EEEEES7_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi0ELi0EDv2_dEEvll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELi3ELi1ELb1EEEEES7_NS0_14swap_assign_opIdEELi0EEC2ERS7_RKS7_RKS9_RS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEES5_NS0_14swap_assign_opIdEELi0EEC2ERS5_RKS5_RKS7_RS4_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEES5_NS0_14swap_assign_opIdEELi0EE12assignPacketILi0ELi0EDv2_dEEvll</a></td>
              <td class="coverFnHi">270</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi1ELi19ELi1ELi1ELi19EEEEES5_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi0ELi0EDv2_dEEvll</a></td>
              <td class="coverFnHi">270</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEEES5_NS0_14swap_assign_opIdEELi0EEC2ERS5_RKS5_RKS7_RS4_</a></td>
              <td class="coverFnHi">2670</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi3ELi4ELi0ELi3ELi4EEEEES5_NS0_14swap_assign_opIdEELi0EEC2ERS5_RKS5_RKS7_RS4_</a></td>
              <td class="coverFnHi">3148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEES5_NS0_14swap_assign_opIdEELi0EEC2ERS5_RKS5_RKS7_RS4_</a></td>
              <td class="coverFnHi">4745</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEEES5_NS0_14swap_assign_opIdEELi0EEC2ERS5_RKS5_RKS7_RS4_</a></td>
              <td class="coverFnHi">5100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEES8_NS0_14swap_assign_opIdEELi0EEC2ERS8_RKS8_RKSA_RS7_</a></td>
              <td class="coverFnHi">5846</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEES8_NS0_14swap_assign_opIdEELi0EEC2ERS8_RKS8_RKSA_RS7_</a></td>
              <td class="coverFnHi">5846</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEEES5_NS0_14swap_assign_opIdEELi0EE12assignPacketILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">8010</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEEES5_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">8010</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES5_NS0_14swap_assign_opIdEELi0EEC2ERS5_RKS5_RKS7_RS4_</a></td>
              <td class="coverFnHi">11371</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#31">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi1ELi1ELb0EEEEES7_NS0_14swap_assign_opIdEELi0EEC2ERS7_RKS7_RKS9_RS6_</a></td>
              <td class="coverFnHi">11692</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi3ELi4ELi0ELi3ELi4EEEEES5_NS0_14swap_assign_opIdEELi0EE12assignPacketILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">18888</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi3ELi4ELi0ELi3ELi4EEEEES5_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">18888</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES5_NS0_14swap_assign_opIdEELi0EE12assignPacketILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">22742</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEES5_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">22742</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#44">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_5BlockINS3_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEES8_NS0_14swap_assign_opIdEELi0EE12assignPacketILi16ELi0EDv2_dEEvl</a></td>
              <td class="coverFnHi">35244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEES5_NS0_14swap_assign_opIdEELi0EE12assignPacketILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">37960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEES5_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">37960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#36">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEEES5_NS0_14swap_assign_opIdEELi0EE12assignPacketILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">91800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Swap.h.gcov.html#53">_ZN5Eigen8internal31generic_dense_assignment_kernelINS0_9evaluatorINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEEES5_NS0_14swap_assign_opIdEELi0EE24assignPacketByOuterInnerILi16ELi16EDv2_dEEvll</a></td>
              <td class="coverFnHi">91800</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
