<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Transpositions.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Transpositions.h<span style="font-size: 80%;"> (<a href="Transpositions.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">91.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Transpositions.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#78">_ZN5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE11setIdentityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#348">_ZN5EigenmlINS_14TranspositionsILin1ELin1EiEENS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS3_INS4_13scalar_sum_opIddEEKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEESB_EESB_EEEEKNS_7ProductIT_T0_Li2EEERKNS_18TranspositionsBaseISG_EERKNS_10MatrixBaseISH_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#203">_ZN5Eigen14TranspositionsILin1ELin1EiEC2El</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#156">_ZN5Eigen14TranspositionsILin1ELin1EiED2Ev</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#72">_ZN5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE6resizeEl</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#14">_ZN5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEEC2Ev</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#373">_ZN5Eigen9TransposeINS_18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEEEEC2ERKS3_</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#348">_ZN5EigenmlINS_14TranspositionsILin1ELin1EiEENS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEKNS_7ProductIT_T0_Li2EEERKNS_18TranspositionsBaseIS6_EERKNS_10MatrixBaseIS7_EE</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#51">_ZNK5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE4colsEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#49">_ZNK5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE4rowsEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#110">_ZNK5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE9transposeEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#397">_ZNK5Eigen9TransposeINS_18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#377">_ZNK5Eigen9TransposeINS_18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEEEE4colsEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#376">_ZNK5Eigen9TransposeINS_18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEEEE4rowsEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#392">_ZNK5Eigen9TransposeINS_18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEEEEmlINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEKNS_7ProductIS5_T_Li2EEERKNS_10MatrixBaseISA_EE</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#47">_ZNK5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE4sizeEv</a></td>
              <td class="coverFnHi">680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#56">_ZN5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE8coeffRefEl</a></td>
              <td class="coverFnHi">7310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#209">_ZN5Eigen14TranspositionsILin1ELin1EiE7indicesEv</a></td>
              <td class="coverFnHi">7480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#24">_ZN5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE7derivedEv</a></td>
              <td class="coverFnHi">7480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#69">_ZN5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE7indicesEv</a></td>
              <td class="coverFnHi">7480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#54">_ZNK5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE5coeffEl</a></td>
              <td class="coverFnHi">14620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#207">_ZNK5Eigen14TranspositionsILin1ELin1EiE7indicesEv</a></td>
              <td class="coverFnHi">15640</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#67">_ZNK5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE7indicesEv</a></td>
              <td class="coverFnHi">15640</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transpositions.h.gcov.html#25">_ZNK5Eigen18TranspositionsBaseINS_14TranspositionsILin1ELin1EiEEE7derivedEv</a></td>
              <td class="coverFnHi">15980</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
