<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/Controller.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - Controller.cpp<span style="font-size: 80%;"> (source / <a href="Controller.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryMed">76.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Controller.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;sim/SimCharacter.h&quot;
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;util/FileUtil.h&quot;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">          1 : cController::cController()</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span><span class="lineCov">          1 :         mChar = nullptr;</span>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">          1 : cController::~cController()</span>
<span class="lineNum">      11 </span>            : {
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">          1 : }</span>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          1 : void cController::Init(cSimCharacter* character)</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span><span class="lineCov">          1 :         assert(character != nullptr);</span>
<span class="lineNum">      19 </span><span class="lineCov">          1 :         Clear();</span>
<span class="lineNum">      20 </span><span class="lineCov">          1 :         mChar = character;</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 : void cController::Reset()</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         mMode = eModeActive;</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 : }</span>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">          1 : void cController::Clear()</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span><span class="lineCov">          1 :         mValid = false;</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 :         mChar = nullptr;</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 :         mMode = eModeActive;</span>
<span class="lineNum">      34 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : //void cController::Update(double time_step)
<span class="lineNum">      37 </span>            : //{
<span class="lineNum">      38 </span>            : //      // *whistle whistle*....nothing to see here
<a name="39"><span class="lineNum">      39 </span>            : //}</a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineNoCov">          0 : bool cController::IsValid() const</span>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         return mValid;</span>
<span class="lineNum">      44 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :  
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
