<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/ExpPDController.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - ExpPDController.cpp<span style="font-size: 80%;"> (<a href="ExpPDController.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntry">197</td>
            <td class="headerCovTableEntryLo">65.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">59.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="ExpPDController.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#359">_ZN16cExpPDController12SetTargetVelEiRKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#371">_ZN16cExpPDController16SetUseWorldCoordEib</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#411">_ZN16cExpPDController18ApplyControlForcesERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#4">_ZN16cExpPDController4InitEP13cSimCharacterRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#64">_ZN16cExpPDController5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#303">_ZN16cExpPDController5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#120">_ZN16cExpPDController5SetKdEid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#104">_ZN16cExpPDController5SetKpEid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#315">_ZN16cExpPDController6UpdateEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#297">_ZN16cExpPDControllerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#353">_ZNK16cExpPDController12GetTargetVelEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#365">_ZNK16cExpPDController13UseWorldCoordEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#341">_ZNK16cExpPDController14GetTargetThetaEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#414">_GLOBAL__sub_I_ExpPDController.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#414">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#26">_ZN16cExpPDController4InitEP13cSimCharacterRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS3_IdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#34">_ZN16cExpPDController4InitEP13cSimCharacterRKSt10shared_ptrI9cRBDModelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS8_IdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#137">_ZN16cExpPDController9InitGainsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#285">_ZN16cExpPDControllerC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#297">_ZN16cExpPDControllerD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#160">_ZNK16cExpPDController13BuildRBDModelERK13cSimCharacterRKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#347">_ZN16cExpPDController14SetTargetThetaEiRKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">3094</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#381">_ZNK16cExpPDController13IsValidPDCtrlEi</a></td>
              <td class="coverFnHi">3094</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#167">_ZN16cExpPDController14UpdateRBDModelEv</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#174">_ZN16cExpPDController17CalcControlForcesEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#76">_ZN16cExpPDController18UpdateControlForceEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#259">_ZNK16cExpPDController14BuildTargetVelERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#235">_ZNK16cExpPDController15BuildTargetPoseERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#336">_ZNK16cExpPDController9GetNumDofEv</a></td>
              <td class="coverFnHi">8821</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#387">_ZN16cExpPDController9GetPDCtrlEi</a></td>
              <td class="coverFnHi">69259</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#393">_ZNK16cExpPDController9GetPDCtrlEi</a></td>
              <td class="coverFnHi">138488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExpPDController.cpp.gcov.html#331">_ZNK16cExpPDController12GetNumJointsEv</a></td>
              <td class="coverFnHi">419443</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
