<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/GroundPlane.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - GroundPlane.h<span style="font-size: 80%;"> (source / <a href="GroundPlane.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;Ground.h&quot;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : class cGroundPlane : public cGround
<a name="6"><span class="lineNum">       6 </span>            : {</a>
<span class="lineNum">       7 </span>            : public:
<span class="lineNum">       8 </span><span class="lineCov">          2 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            :         static bool ParseParamsJson(const Json::Value&amp; json, Eigen::VectorXd&amp; out_params);
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            :         cGroundPlane();
<span class="lineNum">      13 </span>            :         virtual ~cGroundPlane();
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :         virtual void Init(const std::shared_ptr&lt;cWorld&gt;&amp; world, const tParams&amp; params);
<span class="lineNum">      16 </span>            :         virtual void Update(double time_elapsed, const tVector&amp; bound_min, const tVector&amp; bound_max);
<span class="lineNum">      17 </span>            :         virtual void Clear();
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            :         virtual double SampleHeight(const tVector&amp; pos) const;
<span class="lineNum">      20 </span>            :         virtual double SampleHeight(const tVector&amp; pos, bool&amp; out_valid_sample) const;
<span class="lineNum">      21 </span>            :         virtual void SampleHeight(const Eigen::MatrixXd&amp; pos, Eigen::VectorXd&amp; out_h) const;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         virtual const tVector&amp; GetPrevCenter() const;
<span class="lineNum">      24 </span>            :         virtual eClass GetGroundClass() const;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :         virtual void CalcAABB(tVector&amp; out_min, tVector&amp; out_max) const;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : protected:
<span class="lineNum">      29 </span>            :         tVector mPrevCenter;
<span class="lineNum">      30 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
