<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/sim/GroundBuilder.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/sim</a> - GroundBuilder.cpp<span style="font-size: 80%;"> (source / <a href="GroundBuilder.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">53.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;GroundBuilder.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;sim/GroundPlane.h&quot;</a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineCov">          1 : bool cGroundBuilder::ParseParamsJson(const std::string&amp; param_file, cGround::tParams&amp; out_params)</span>
<span class="lineNum">       5 </span>            : {
<span class="lineNum">       6 </span><span class="lineCov">          2 :         std::ifstream f_stream(param_file);</span>
<span class="lineNum">       7 </span><span class="lineCov">          2 :         Json::Reader reader;</span>
<span class="lineNum">       8 </span><span class="lineCov">          2 :         Json::Value root;</span>
<span class="lineNum">       9 </span><span class="lineCov">          1 :         bool succ = reader.parse(f_stream, root);</span>
<span class="lineNum">      10 </span><span class="lineCov">          1 :         f_stream.close();</span>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineCov">          1 :         if (succ)</span>
<span class="lineNum">      13 </span>            :         {
<span class="lineNum">      14 </span><span class="lineCov">          1 :                 if (!root[cGround::gTypeKey].isNull())</span>
<span class="lineNum">      15 </span>            :                 {
<span class="lineNum">      16 </span><span class="lineCov">          2 :                         std::string type_str = root[cGround::gTypeKey].asString();</span>
<span class="lineNum">      17 </span><span class="lineCov">          1 :                         cGround::ParseType(type_str, out_params.mType);</span>
<span class="lineNum">      18 </span>            :                 }
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          1 :                 out_params.mGroundWidth = root.get(cGround::gGroundWidthKey, out_params.mGroundWidth).asDouble();</span>
<span class="lineNum">      21 </span><span class="lineCov">          1 :                 out_params.mVertSpacingX = root.get(cGround::gVertSpacingXKey, out_params.mVertSpacingX).asDouble();</span>
<span class="lineNum">      22 </span><span class="lineCov">          1 :                 out_params.mVertSpacingZ = root.get(cGround::gVertSpacingZKey, out_params.mVertSpacingZ).asDouble();</span>
<span class="lineNum">      23 </span>            :                 
<span class="lineNum">      24 </span><span class="lineCov">          1 :                 if (!root[cGround::gParamsKey].isNull())</span>
<span class="lineNum">      25 </span>            :                 {
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :                         Json::Value params_arr = root[cGround::gParamsKey];</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :                         assert(params_arr.isArray());</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :                         int num = params_arr.size();</span>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :                         out_params.mParamArr.resize(0, 0);</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :                         if (num &gt; 0)</span>
<span class="lineNum">      32 </span>            :                         {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :                                 for (int i = 0; i &lt; num; ++i)</span>
<span class="lineNum">      34 </span>            :                                 {
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                                         Eigen::VectorXd curr_params;</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                                         succ &amp;= ParseParamsJason(out_params.mType, params_arr.get(i, 0), curr_params);</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :                                         if (succ)</span>
<span class="lineNum">      39 </span>            :                                         {
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                                                 if (i == 0)</span>
<span class="lineNum">      41 </span>            :                                                 {
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :                                                         size_t m = num;</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :                                                         size_t n = curr_params.size();</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                                                         out_params.mParamArr.resize(m, n);</span>
<span class="lineNum">      45 </span>            :                                                 }
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :                                                 out_params.mParamArr.row(i) = curr_params;</span>
<span class="lineNum">      47 </span>            :                                         }
<span class="lineNum">      48 </span>            :                                 }
<span class="lineNum">      49 </span>            :                         }
<span class="lineNum">      50 </span>            :                 }
<span class="lineNum">      51 </span>            :         }
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">          2 :         return succ;</span>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">          1 : void cGroundBuilder::BuildGround(const std::shared_ptr&lt;cWorld&gt;&amp; world, const cGround::tParams&amp; params, std::shared_ptr&lt;cGround&gt;&amp; out_ground)</span>
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span><span class="lineCov">          1 :         cGround::eClass ground_class = cGround::GetClassFromType(params.mType);</span>
<span class="lineNum">      59 </span><span class="lineCov">          1 :         switch (ground_class)</span>
<span class="lineNum">      60 </span>            :         {
<span class="lineNum">      61 </span>            :         case cGround::eClassPlane:
<span class="lineNum">      62 </span><span class="lineCov">          1 :                 BuildGroundPlane(world, params, out_ground);</span>
<span class="lineNum">      63 </span><span class="lineCov">          1 :                 break;</span>
<span class="lineNum">      64 </span>            :         default:
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported ground class</span>
<span class="lineNum">      66 </span>            :                 break;
<span class="lineNum">      67 </span>            :         }
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineNoCov">          0 : bool cGroundBuilder::ParseParamsJason(cGround::eType type, const Json::Value&amp; json, Eigen::VectorXd&amp; out_params)</span>
<span class="lineNum">      71 </span>            : {
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         cGround::eClass ground_class = cGround::GetClassFromType(type);</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         bool succ = false;</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         switch (ground_class)</span>
<span class="lineNum">      75 </span>            :         {
<span class="lineNum">      76 </span>            :         case cGround::eClassPlane:
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 succ = cGroundPlane::ParseParamsJson(json, out_params);</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">      79 </span>            :         default:
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported ground class</span>
<span class="lineNum">      81 </span>            :                 break;
<span class="lineNum">      82 </span>            :         }
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">          1 : void cGroundBuilder::BuildGroundPlane(const std::shared_ptr&lt;cWorld&gt;&amp; world, const cGround::tParams&amp; params, std::shared_ptr&lt;cGround&gt;&amp; out_ground)</span>
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span><span class="lineCov">          2 :         std::shared_ptr&lt;cGroundPlane&gt; ground_plane = std::shared_ptr&lt;cGroundPlane&gt;(new cGroundPlane());</span>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 :         ground_plane-&gt;Init(world, params);</span></a>
<span class="lineNum">      90 </span><span class="lineCov">          1 :         out_ground = ground_plane;</span>
<span class="lineNum">      91 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
