<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/sim/PDController.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/sim</a> - PDController.cpp<span style="font-size: 80%;"> (<a href="PDController.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntry">261</td>
            <td class="headerCovTableEntryLo">34.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">51.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="PDController.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#454">_GLOBAL__sub_I_PDController.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#454">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#48">_ZN13cPDController10LoadParamsERKN4Json5ValueERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#27">_ZN13cPDController10LoadParamsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#294">_ZN13cPDController12CalcJointTauEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#202">_ZN13cPDController12SetTargetVelERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#74">_ZN13cPDController13ParsePDParamsERKN4Json5ValueERN5Eigen6MatrixIdLi18ELi1ELi0ELi18ELi1EEE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#191">_ZN13cPDController14SetTargetThetaERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#213">_ZN13cPDController16SetUseWorldCoordEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#384">_ZN13cPDController17CalcJointTauFixedEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#289">_ZN13cPDController18ApplyControlForcesERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#351">_ZN13cPDController18CalcJointTauPlanarEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#134">_ZN13cPDController18UpdateControlForceEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#321">_ZN13cPDController20CalcJointTauRevoluteEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#358">_ZN13cPDController21CalcJointTauPrismaticEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#390">_ZN13cPDController21CalcJointTauSphericalEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#103">_ZN13cPDController4InitEP13cSimCharacterRKN5Eigen6MatrixIdLi18ELi1ELi0ELi18ELi1EEE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#116">_ZN13cPDController5ClearEv</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#181">_ZN13cPDController5SetKdEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#161">_ZN13cPDController5SetKpEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#124">_ZN13cPDController6UpdateEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#151">_ZN13cPDController8GetJointEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#93">_ZN13cPDControllerC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#99">_ZN13cPDControllerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#99">_ZN13cPDControllerD2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#284">_ZNK13cPDController10GetJointIDEv</a></td>
              <td class="coverFnHi">72660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#279">_ZNK13cPDController11GetJointDimEv</a></td>
              <td class="coverFnHi">47684</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#267">_ZNK13cPDController12GetTargetVelERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">22680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#176">_ZNK13cPDController13GetForceLimitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#218">_ZNK13cPDController13UseWorldCoordEv</a></td>
              <td class="coverFnHi">68082</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#223">_ZNK13cPDController14GetTargetThetaERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">22694</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#171">_ZNK13cPDController14GetTorqueLimitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#443">_ZNK13cPDController20PostProcessTargetVelERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#423">_ZNK13cPDController21PostProcessTargetPoseERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#186">_ZNK13cPDController5GetKdEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#166">_ZNK13cPDController5GetKpEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#156">_ZNK13cPDController8GetJointEv</a></td>
              <td class="coverFnHi">24976</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#273">_ZNK13cPDController8IsActiveEv</a></td>
              <td class="coverFnHi">22680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#5">__tcf_0</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
