<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/sim/SimBodyJoint.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/sim</a> - SimBodyJoint.cpp<span style="font-size: 80%;"> (source / <a href="SimBodyJoint.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">204</td>
            <td class="headerCovTableEntry">404</td>
            <td class="headerCovTableEntryLo">50.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">56.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;iostream&gt;</a>
<span class="lineNum">       2 </span>            : #include &quot;SimBodyJoint.h&quot;
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;BulletDynamics/Featherstone/btMultiBodyLink.h&quot;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">         60 : cSimBodyJoint::tParams::tParams()</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span><span class="lineCov">         60 :         mID = gInvalidIdx;</span>
<span class="lineNum">       8 </span><span class="lineCov">         60 :         mLimLow.setOnes(); // low &gt; high -&gt; no limit</span>
<span class="lineNum">       9 </span><span class="lineCov">         60 :         mLimHigh.setZero();</span>
<span class="lineNum">      10 </span><span class="lineCov">         60 :         mTorqueLimit = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">      11 </span><span class="lineCov">         60 :         mForceLimit = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">         60 :         mParentPos.setZero();</span>
<span class="lineNum">      14 </span><span class="lineCov">         60 :         mChildPos.setZero();</span>
<span class="lineNum">      15 </span><span class="lineCov">         60 :         mParentRot.setIdentity();</span>
<span class="lineNum">      16 </span><span class="lineCov">         60 :         mChildRot.setIdentity();</span>
<span class="lineNum">      17 </span><span class="lineCov">         60 : }</span>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">         15 : cSimBodyJoint::cSimBodyJoint()</span>
<span class="lineNum">      21 </span>            : {
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">         30 : cSimBodyJoint::~cSimBodyJoint()</span>
<span class="lineNum">      25 </span>            : {
<span class="lineNum">      26 </span><span class="lineCov">         15 :         Clear();</span>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">         15 : void cSimBodyJoint::Init(std::shared_ptr&lt;cWorld&gt;&amp; world, const std::shared_ptr&lt;cMultiBody&gt;&amp; multbody,</span>
<span class="lineNum">      30 </span>            :                                                 const std::shared_ptr&lt;cSimBodyLink&gt;&amp; parent, const std::shared_ptr&lt;cSimBodyLink&gt;&amp; child, 
<span class="lineNum">      31 </span>            :                                                 const tParams&amp; params)
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span><span class="lineCov">         15 :         Clear();</span>
<span class="lineNum">      34 </span><span class="lineCov">         15 :         mWorld = world;</span>
<span class="lineNum">      35 </span><span class="lineCov">         15 :         mMultBody = multbody;</span>
<span class="lineNum">      36 </span><span class="lineCov">         15 :         mParent = parent;</span>
<span class="lineNum">      37 </span><span class="lineCov">         15 :         mChild = child;</span>
<span class="lineNum">      38 </span><span class="lineCov">         15 :         mParams = params;</span>
<span class="lineNum">      39 </span><span class="lineCov">         15 :         mType = FetchJointType();</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">         15 :         if (!HasChild())</span>
<span class="lineNum">      42 </span>            :         {
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :                 assert(mType == cKinTree::eJointTypeFixed);</span>
<span class="lineNum">      44 </span>            :         }
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">         15 :         assert(IsValid());</span>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">         30 : void cSimBodyJoint::Clear()</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span><span class="lineCov">         30 :         mType = cKinTree::eJointTypeNone;</span>
<span class="lineNum">      52 </span><span class="lineCov">         30 :         mParams = tParams();</span>
<span class="lineNum">      53 </span><span class="lineCov">         30 :         mWorld.reset();</span>
<span class="lineNum">      54 </span><span class="lineCov">         30 :         mParent.reset();</span>
<span class="lineNum">      55 </span><span class="lineCov">         30 :         mChild.reset();</span>
<span class="lineNum">      56 </span><span class="lineCov">         30 :         ClearTau();</span>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         30 : }</span></a>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineCov">      73173 : bool cSimBodyJoint::IsValid() const</span>
<span class="lineNum">      60 </span>            : {
<span class="lineNum">      61 </span><span class="lineCov">      73173 :         return(mWorld != nullptr) &amp;&amp; (mChild != nullptr || mParent != nullptr);</span>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 : tVector cSimBodyJoint::CalcAxisWorld() const</span>
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         tVector axis_rel = GetAxisRel();</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         axis_rel[3] = 0;</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         tMatrix trans = BuildWorldTrans();</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         tVector axis = trans * axis_rel;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         return axis;</span>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineNoCov">          0 : tVector cSimBodyJoint::GetAxisRel() const</span>
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return tVector(0, 0, 1, 0);</span>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : bool cSimBodyJoint::HasParent() const</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         return mParent != nullptr;</span>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">      15031 : bool cSimBodyJoint::HasChild() const</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineCov">      15031 :         return mChild != nullptr;</span>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">     157947 : cKinTree::eJointType cSimBodyJoint::GetType() const</span>
<span class="lineNum">      89 </span>            : {
<span class="lineNum">      90 </span><span class="lineCov">     157947 :         return mType;</span>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">       1622 : tQuaternion cSimBodyJoint::CalcWorldRotation() const</span>
<span class="lineNum">      94 </span>            : {
<span class="lineNum">      95 </span><span class="lineCov">       1622 :         tMatrix mat = BuildWorldTrans();</span>
<span class="lineNum">      96 </span><span class="lineCov">       1622 :         tQuaternion q = cMathUtil::RotMatToQuaternion(mat);</span>
<span class="lineNum">      97 </span><span class="lineCov">       1622 :         return q;</span>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 : void cSimBodyJoint::CalcWorldRotation(tVector&amp; out_axis, double&amp; out_theta) const</span>
<span class="lineNum">     101 </span>            : {
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         tMatrix mat = BuildWorldTrans();</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         cMathUtil::RotMatToAxisAngle(mat, out_axis, out_theta);</span>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">      11776 : tMatrix cSimBodyJoint::BuildWorldTrans() const</span>
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span><span class="lineCov">      11776 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">     109 </span><span class="lineCov">      11776 :         if (HasChild())</span>
<span class="lineNum">     110 </span>            :         {
<span class="lineNum">     111 </span><span class="lineCov">      11776 :                 mat = mChild-&gt;GetWorldTransform();</span>
<span class="lineNum">     112 </span><span class="lineCov">      11776 :                 mat = mat * BuildJointChildTrans();</span>
<span class="lineNum">     113 </span>            :         }
<span class="lineNum">     114 </span>            :         else
<span class="lineNum">     115 </span>            :         {
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                 mat = mParent-&gt;GetWorldTransform();</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 mat = mat * BuildJointParentTrans();</span>
<span class="lineNum">     118 </span>            :         }
<span class="lineNum">     119 </span><span class="lineCov">      11776 :         return mat;</span>
<a name="120"><span class="lineNum">     120 </span>            : }</a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">         15 : bool cSimBodyJoint::IsRoot() const</span>
<span class="lineNum">     123 </span>            : {
<span class="lineNum">     124 </span><span class="lineCov">         15 :         return mParams.mID == 0;</span>
<span class="lineNum">     125 </span>            : }
<a name="126"><span class="lineNum">     126 </span>            : </a>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineCov">      19440 : void cSimBodyJoint::AddTau(const Eigen::VectorXd&amp; tau)</span>
<span class="lineNum">     129 </span>            : {
<span class="lineNum">     130 </span><span class="lineCov">      19440 :         switch (GetType())</span>
<span class="lineNum">     131 </span>            :         {
<span class="lineNum">     132 </span>            :         case cKinTree::eJointTypeRevolute:
<span class="lineNum">     133 </span><span class="lineCov">       6480 :                 mTotalTau[2] += tau[0];</span>
<span class="lineNum">     134 </span><span class="lineCov">       6480 :                 break;</span>
<span class="lineNum">     135 </span>            :         case cKinTree::eJointTypePlanar:
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                 mTotalTau[3] += tau[0];</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 mTotalTau[4] += tau[1];</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                 mTotalTau[2] += tau[2];</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     140 </span>            :         case cKinTree::eJointTypePrismatic:
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                 mTotalTau[3] += tau[0];</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     143 </span>            :         case cKinTree::eJointTypeFixed:
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     145 </span>            :         case cKinTree::eJointTypeSpherical:
<span class="lineNum">     146 </span><span class="lineCov">      12960 :                 mTotalTau[0] += tau[0];</span>
<span class="lineNum">     147 </span><span class="lineCov">      12960 :                 mTotalTau[1] += tau[1];</span>
<span class="lineNum">     148 </span><span class="lineCov">      12960 :                 mTotalTau[2] += tau[2];</span>
<span class="lineNum">     149 </span><span class="lineCov">      12960 :                 break;</span>
<span class="lineNum">     150 </span>            :         default:
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     152 </span>            :                 break;
<span class="lineNum">     153 </span>            :         }
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">      19440 : }</span></a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 : const cSpAlg::tSpVec&amp; cSimBodyJoint::GetTau() const</span>
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return mTotalTau;</span>
<a name="159"><span class="lineNum">     159 </span>            : }</a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineCov">      22680 : void cSimBodyJoint::ApplyTau()</span>
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span><span class="lineCov">      22680 :         switch (GetType())</span>
<span class="lineNum">     164 </span>            :         {
<span class="lineNum">     165 </span>            :         case cKinTree::eJointTypeRevolute:
<span class="lineNum">     166 </span><span class="lineCov">       6480 :                 ApplyTauRevolute();</span>
<span class="lineNum">     167 </span><span class="lineCov">       6480 :                 break;</span>
<span class="lineNum">     168 </span>            :         case cKinTree::eJointTypePlanar:
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 ApplyTauPlanar();</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     171 </span>            :         case cKinTree::eJointTypePrismatic:
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 ApplyTauPrismatic();</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     174 </span>            :         case cKinTree::eJointTypeFixed:
<span class="lineNum">     175 </span><span class="lineCov">       3240 :                 break;</span>
<span class="lineNum">     176 </span>            :         case cKinTree::eJointTypeSpherical:
<span class="lineNum">     177 </span><span class="lineCov">      12960 :                 ApplyTauSpherical();</span>
<span class="lineNum">     178 </span><span class="lineCov">      12960 :                 break;</span>
<span class="lineNum">     179 </span>            :         default:
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     181 </span>            :                 break;
<span class="lineNum">     182 </span>            :         }
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">      22680 : }</span></a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineCov">      22710 : void cSimBodyJoint::ClearTau()</span>
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span><span class="lineCov">      22710 :         mTotalTau.setZero();</span>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">      22710 : }</span></a>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineCov">       5427 : tVector cSimBodyJoint::CalcWorldPos() const</span>
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span><span class="lineCov">       5427 :         tMatrix trans = BuildWorldTrans();</span>
<span class="lineNum">     193 </span><span class="lineCov">       5427 :         tVector world_pos = tVector(trans(0, 3), trans(1, 3), trans(2, 3), 0);</span>
<span class="lineNum">     194 </span><span class="lineCov">       5427 :         return world_pos;</span>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineNoCov">          0 : tVector cSimBodyJoint::CalcWorldPos(const tVector&amp; local_pos) const</span>
<span class="lineNum">     198 </span>            : {
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         tVector world_pos = local_pos;</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :         world_pos[3] = 1;</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :         tMatrix trans = BuildWorldTrans();</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :         world_pos = trans * world_pos;</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :         world_pos[3] = 0;</span>
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :         return world_pos;</span>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineCov">       1620 : tVector cSimBodyJoint::CalcWorldVel() const</span>
<span class="lineNum">     209 </span>            : {
<span class="lineNum">     210 </span><span class="lineCov">       1620 :         if (HasChild())</span>
<span class="lineNum">     211 </span>            :         {
<span class="lineNum">     212 </span><span class="lineCov">       1620 :                 tVector anchor = GetChildPos();</span>
<span class="lineNum">     213 </span><span class="lineCov">       1620 :                 return mChild-&gt;GetLinearVelocity(anchor);</span>
<span class="lineNum">     214 </span>            :         }
<span class="lineNum">     215 </span>            :         else
<span class="lineNum">     216 </span>            :         {
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :                 tVector anchor = GetParentPos();</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :                 return mParent-&gt;GetLinearVelocity(anchor);</span>
<span class="lineNum">     219 </span>            :         }
<a name="220"><span class="lineNum">     220 </span>            : }</a>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span><span class="lineNoCov">          0 : tVector cSimBodyJoint::CalcWorldVel(const tVector&amp; local_pos) const</span>
<span class="lineNum">     223 </span>            : {
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :         if (HasChild())</span>
<span class="lineNum">     225 </span>            :         {
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 tVector pt = CalcChildLocalPos(local_pos);</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                 return mChild-&gt;GetLinearVelocity(pt);</span>
<span class="lineNum">     228 </span>            :         }
<span class="lineNum">     229 </span>            :         else
<span class="lineNum">     230 </span>            :         {
<span class="lineNum">     231 </span>            :                 
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :                 tVector pt = CalcParentLocalPos(local_pos);</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 return mParent-&gt;GetLinearVelocity(pt);</span>
<span class="lineNum">     234 </span>            :         }
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineCov">       1620 : tVector cSimBodyJoint::CalcWorldAngVel() const</span>
<span class="lineNum">     238 </span>            : {
<span class="lineNum">     239 </span><span class="lineCov">       1620 :         if (HasChild())</span>
<span class="lineNum">     240 </span>            :         {
<span class="lineNum">     241 </span><span class="lineCov">       1620 :                 return mChild-&gt;GetAngularVelocity();</span>
<span class="lineNum">     242 </span>            :         }
<span class="lineNum">     243 </span>            :         else
<span class="lineNum">     244 </span>            :         {
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :                 return mParent-&gt;GetAngularVelocity();</span>
<span class="lineNum">     246 </span>            :         }
<a name="247"><span class="lineNum">     247 </span>            : }</a>
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineCov">      19440 : double cSimBodyJoint::GetTorqueLimit() const</span>
<span class="lineNum">     250 </span>            : {
<span class="lineNum">     251 </span><span class="lineCov">      19440 :         return mParams.mTorqueLimit;</span>
<a name="252"><span class="lineNum">     252 </span>            : }</a>
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span><span class="lineNoCov">          0 : double cSimBodyJoint::GetForceLimit() const</span>
<span class="lineNum">     255 </span>            : {
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         return mParams.mForceLimit;</span>
<a name="257"><span class="lineNum">     257 </span>            : }</a>
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span><span class="lineNoCov">          0 : void cSimBodyJoint::SetTorqueLimit(double lim)</span>
<span class="lineNum">     260 </span>            : {
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         mParams.mTorqueLimit = lim;</span>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineNoCov">          0 : void cSimBodyJoint::SetForceLimit(double lim)</span>
<span class="lineNum">     265 </span>            : {
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :         mParams.mForceLimit = lim;</span>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span><span class="lineNoCov">          0 : tVector cSimBodyJoint::GetParentPos() const</span>
<span class="lineNum">     270 </span>            : {
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         return mParams.mParentPos;</span>
<a name="272"><span class="lineNum">     272 </span>            : }</a>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineCov">       1620 : tVector cSimBodyJoint::GetChildPos() const</span>
<span class="lineNum">     275 </span>            : {
<span class="lineNum">     276 </span><span class="lineCov">       1620 :         return mParams.mChildPos; </span>
<a name="277"><span class="lineNum">     277 </span>            : }</a>
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span><span class="lineCov">      11776 : tMatrix cSimBodyJoint::BuildJointChildTrans() const</span>
<span class="lineNum">     280 </span>            : {
<span class="lineNum">     281 </span><span class="lineCov">      11776 :         return cMathUtil::TranslateMat(mParams.mChildPos) * cMathUtil::RotateMat(mParams.mChildRot);</span>
<a name="282"><span class="lineNum">     282 </span>            : }</a>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span><span class="lineNoCov">          0 : tMatrix cSimBodyJoint::BuildJointParentTrans() const</span>
<span class="lineNum">     285 </span>            : {
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :         return cMathUtil::TranslateMat(mParams.mParentPos) * cMathUtil::RotateMat(mParams.mParentRot);</span>
<a name="287"><span class="lineNum">     287 </span>            : }</a>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span><span class="lineNoCov">          0 : const std::shared_ptr&lt;cSimBodyLink&gt;&amp; cSimBodyJoint::GetParent() const</span>
<span class="lineNum">     290 </span>            : {
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :         return mParent;</span>
<a name="292"><span class="lineNum">     292 </span>            : }</a>
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span><span class="lineNoCov">          0 : const std::shared_ptr&lt;cSimBodyLink&gt;&amp; cSimBodyJoint::GetChild() const</span>
<span class="lineNum">     295 </span>            : {
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         return mChild;</span>
<a name="297"><span class="lineNum">     297 </span>            : }</a>
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineCov">      19440 : void cSimBodyJoint::ClampTotalTorque(tVector&amp; out_torque) const</span>
<span class="lineNum">     300 </span>            : {
<span class="lineNum">     301 </span><span class="lineCov">      19440 :         double mag = out_torque.norm();</span>
<span class="lineNum">     302 </span><span class="lineCov">      19440 :         double torque_lim = GetTorqueLimit();</span>
<span class="lineNum">     303 </span><span class="lineCov">      19440 :         if (mag &gt; torque_lim)</span>
<span class="lineNum">     304 </span>            :         {
<span class="lineNum">     305 </span><span class="lineCov">        836 :                 out_torque *= torque_lim / mag;</span>
<span class="lineNum">     306 </span>            :         }
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">      19440 : }</span></a>
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span><span class="lineNoCov">          0 : void cSimBodyJoint::ClampTotalForce(tVector&amp; out_force) const</span>
<span class="lineNum">     310 </span>            : {
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :         double mag = out_force.norm();</span>
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :         double force_lim = GetForceLimit();</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :         if (mag &gt; force_lim)</span>
<span class="lineNum">     314 </span>            :         {
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :                 out_force *= force_lim / mag;</span>
<span class="lineNum">     316 </span>            :         }
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span><span class="lineNoCov">          0 : const tVector&amp; cSimBodyJoint::GetLimLow() const</span>
<span class="lineNum">     320 </span>            : {
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :         return mParams.mLimLow;</span>
<a name="322"><span class="lineNum">     322 </span>            : }</a>
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span><span class="lineNoCov">          0 : const tVector&amp; cSimBodyJoint::GetLimHigh() const</span>
<span class="lineNum">     325 </span>            : {
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :         return mParams.mLimHigh;</span>
<a name="327"><span class="lineNum">     327 </span>            : }</a>
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span><span class="lineNoCov">          0 : bool cSimBodyJoint::HasJointLim() const</span>
<span class="lineNum">     330 </span>            : {
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :         return (mParams.mLimLow[0] &lt;= mParams.mLimLow[0]</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :                         || mParams.mLimLow[1] &lt;= mParams.mLimLow[1]</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :                         || mParams.mLimLow[2] &lt;= mParams.mLimLow[2]</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :                         || mParams.mLimLow[3] &lt;= mParams.mLimLow[3]);</span>
<a name="335"><span class="lineNum">     335 </span>            : }</a>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span><span class="lineCov">      45360 : int cSimBodyJoint::GetParamSize() const</span>
<span class="lineNum">     338 </span>            : {
<span class="lineNum">     339 </span><span class="lineCov">      45360 :         return cKinTree::GetJointParamSize(GetType());</span>
<a name="340"><span class="lineNum">     340 </span>            : }</a>
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span><span class="lineCov">      22680 : void cSimBodyJoint::BuildPose(Eigen::VectorXd&amp; out_pose) const</span>
<span class="lineNum">     343 </span>            : {
<span class="lineNum">     344 </span><span class="lineCov">      22680 :         const btScalar* data = mMultBody-&gt;getJointPosMultiDof(mParams.mID);</span>
<span class="lineNum">     345 </span><span class="lineCov">      22680 :         double world_scale = mWorld-&gt;GetScale();</span>
<span class="lineNum">     346 </span><span class="lineCov">      22680 :         int param_size = GetParamSize();</span>
<span class="lineNum">     347 </span><span class="lineCov">      22680 :         out_pose.resize(param_size);</span>
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span><span class="lineCov">      22680 :         switch (GetType())</span>
<span class="lineNum">     350 </span>            :         {
<span class="lineNum">     351 </span>            :         case cKinTree::eJointTypeRevolute:
<span class="lineNum">     352 </span><span class="lineCov">       6480 :                 out_pose[0] = cMathUtil::NormalizeAngle(data[0]);</span>
<span class="lineNum">     353 </span><span class="lineCov">       6480 :                 break;</span>
<span class="lineNum">     354 </span>            :         case cKinTree::eJointTypePlanar:
<span class="lineNum">     355 </span>            :         {
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :                 const auto&amp; link = mMultBody-&gt;getLink(mParams.mID);</span>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :                 btVector3 bt_axis1 = link.getAxisBottom(1);</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :                 btVector3 bt_axis2 = link.getAxisBottom(2);</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :                 tVector axis1 = tVector(bt_axis1[0], bt_axis1[1], bt_axis1[2], 0);</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :                 tVector axis2 = tVector(bt_axis2[0], bt_axis2[1], bt_axis2[2], 0);</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :                 tVector pos = axis2 * (data[2] / world_scale) + axis1 * (data[1] / world_scale);</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :                 pos = cMathUtil::QuatRotVec(mParams.mChildRot.conjugate(), pos);</span>
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :                 out_pose[0] = pos[0];</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :                 out_pose[1] = pos[1];</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :                 out_pose[2] = cMathUtil::NormalizeAngle(data[0]);</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     368 </span>            :         }
<span class="lineNum">     369 </span>            :         case cKinTree::eJointTypePrismatic:
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :                 out_pose[0] = data[0] / world_scale;</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     372 </span>            :         case cKinTree::eJointTypeFixed:
<span class="lineNum">     373 </span><span class="lineCov">       3240 :                 break;</span>
<span class="lineNum">     374 </span>            :         case cKinTree::eJointTypeSpherical:
<span class="lineNum">     375 </span>            :         {
<span class="lineNum">     376 </span><span class="lineCov">      12960 :                 tQuaternion q = tQuaternion(data[3], data[0], data[1], data[2]);</span>
<span class="lineNum">     377 </span><span class="lineCov">      12960 :                 q = mParams.mChildRot.conjugate() * q * mParams.mChildRot;</span>
<span class="lineNum">     378 </span><span class="lineCov">      12960 :                 bool flip = (q.w() &lt; 0);</span>
<span class="lineNum">     379 </span><span class="lineCov">      12960 :                 out_pose[0] = (flip) ? -q.w() : q.w();</span>
<span class="lineNum">     380 </span><span class="lineCov">      12960 :                 out_pose[1] = (flip) ? -q.x() : q.x();</span>
<span class="lineNum">     381 </span><span class="lineCov">      12960 :                 out_pose[2] = (flip) ? -q.y() : q.y();</span>
<span class="lineNum">     382 </span><span class="lineCov">      12960 :                 out_pose[3] = (flip) ? -q.z() : q.z();</span>
<span class="lineNum">     383 </span><span class="lineCov">      12960 :                 break;</span>
<span class="lineNum">     384 </span>            :         }
<span class="lineNum">     385 </span>            :         default:
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     387 </span>            :                 break;
<span class="lineNum">     388 </span>            :         }
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">      22680 : }</span></a>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineCov">      22680 : void cSimBodyJoint::BuildVel(Eigen::VectorXd&amp; out_vel) const</span>
<span class="lineNum">     392 </span>            : {
<span class="lineNum">     393 </span><span class="lineCov">      22680 :         const btScalar* data = mMultBody-&gt;getJointVelMultiDof(mParams.mID);</span>
<span class="lineNum">     394 </span><span class="lineCov">      22680 :         double world_scale = mWorld-&gt;GetScale();</span>
<span class="lineNum">     395 </span><span class="lineCov">      22680 :         int param_size = GetParamSize();</span>
<span class="lineNum">     396 </span><span class="lineCov">      22680 :         out_vel.resize(param_size);</span>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineCov">      22680 :         switch (GetType())</span>
<span class="lineNum">     399 </span>            :         {
<span class="lineNum">     400 </span>            :         case cKinTree::eJointTypeRevolute:
<span class="lineNum">     401 </span><span class="lineCov">       6480 :                 out_vel[0] = data[0];</span>
<span class="lineNum">     402 </span><span class="lineCov">       6480 :                 break;</span>
<span class="lineNum">     403 </span>            :         case cKinTree::eJointTypePlanar:
<span class="lineNum">     404 </span>            :         {
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :                 const auto&amp; link = mMultBody-&gt;getLink(mParams.mID);</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :                 tMatrix body_to_joint = cMathUtil::InvRigidMat(BuildJointChildTrans());</span>
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :                 const btVector3&amp; axis0 = link.getAxisTop(0);</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :                 const btVector3&amp; axis1 = link.getAxisBottom(1);</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :                 const btVector3&amp; axis2 = link.getAxisBottom(2);</span>
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :                 tVector lin_vel = (data[2] / world_scale) * tVector(axis2[0], axis2[1], axis2[2], 0)</span>
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :                                                 + (data[1] / world_scale) * tVector(axis1[0], axis1[1], axis1[2], 0);</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :                 tVector ang_vel = data[0] * tVector(axis0[0], axis0[1], axis0[2], 0);</span>
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :                 cSpAlg::tSpTrans trans = cSpAlg::MatToTrans(body_to_joint);</span>
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :                 cSpAlg::tSpVec sv = cSpAlg::BuildSV(ang_vel, lin_vel);</span>
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :                 sv = cSpAlg::ApplyTransM(trans, sv);</span>
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :                 lin_vel = cSpAlg::GetV(sv);</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :                 ang_vel = cSpAlg::GetOmega(sv);</span>
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :                 out_vel[0] = lin_vel[0];</span>
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :                 out_vel[1] = lin_vel[1];</span>
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :                 out_vel[2] = ang_vel[2];</span>
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     425 </span>            :         }
<span class="lineNum">     426 </span>            :         case cKinTree::eJointTypePrismatic:
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :                 out_vel[0] = data[0] / world_scale;</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     429 </span>            :         case cKinTree::eJointTypeFixed:
<span class="lineNum">     430 </span><span class="lineCov">       3240 :                 break;</span>
<span class="lineNum">     431 </span>            :         case cKinTree::eJointTypeSpherical:
<span class="lineNum">     432 </span>            :         {
<span class="lineNum">     433 </span><span class="lineCov">      12960 :                 tVector ang_vel = tVector(data[0], data[1], data[2], 0);</span>
<span class="lineNum">     434 </span><span class="lineCov">      12960 :                 ang_vel = cMathUtil::QuatRotVec(mParams.mChildRot.conjugate(), ang_vel);</span>
<span class="lineNum">     435 </span><span class="lineCov">      12960 :                 out_vel[0] = ang_vel[0];</span>
<span class="lineNum">     436 </span><span class="lineCov">      12960 :                 out_vel[1] = ang_vel[1];</span>
<span class="lineNum">     437 </span><span class="lineCov">      12960 :                 out_vel[2] = ang_vel[2];</span>
<span class="lineNum">     438 </span><span class="lineCov">      12960 :                 out_vel[3] = 0;</span>
<span class="lineNum">     439 </span><span class="lineCov">      12960 :                 break;</span>
<span class="lineNum">     440 </span>            :         }
<span class="lineNum">     441 </span>            :         default:
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     443 </span>            :                 break;
<span class="lineNum">     444 </span>            :         }
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">      22680 : }</span></a>
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span><span class="lineCov">         75 : void cSimBodyJoint::SetPose(const Eigen::VectorXd&amp; pose)</span>
<span class="lineNum">     448 </span>            : {
<span class="lineNum">     449 </span>            :         btScalar data[7];
<span class="lineNum">     450 </span><span class="lineCov">         75 :         double world_scale = mWorld-&gt;GetScale();</span>
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span><span class="lineCov">         75 :         switch (GetType())</span>
<span class="lineNum">     453 </span>            :         {
<span class="lineNum">     454 </span>            :         case cKinTree::eJointTypeRevolute:
<span class="lineNum">     455 </span><span class="lineCov">         20 :                 data[0] = pose[0];</span>
<span class="lineNum">     456 </span><span class="lineCov">         20 :                 break;</span>
<span class="lineNum">     457 </span>            :         case cKinTree::eJointTypePlanar:
<span class="lineNum">     458 </span>            :         {
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :                 tVector pos = cMathUtil::QuatRotVec(mParams.mChildRot, tVector(pose[0], pose[1], 0, 0));</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :                 const auto&amp; link = mMultBody-&gt;getLink(mParams.mID);</span>
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :                 data[2] = link.getAxisBottom(2).dot(btVector3(pos[0], pos[1], pos[2])) * world_scale;</span>
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :                 data[1] = link.getAxisBottom(1).dot(btVector3(pos[0], pos[1], pos[2])) * world_scale;</span>
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :                 data[0] = pose[2];</span>
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     466 </span>            :         }
<span class="lineNum">     467 </span>            :         case cKinTree::eJointTypePrismatic:
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :                 data[0] = pose[0] * world_scale;</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     470 </span>            :         case cKinTree::eJointTypeFixed:
<span class="lineNum">     471 </span><span class="lineCov">         10 :                 break;</span>
<span class="lineNum">     472 </span>            :         case cKinTree::eJointTypeSpherical:
<span class="lineNum">     473 </span>            :         {
<span class="lineNum">     474 </span><span class="lineCov">         40 :                 tQuaternion q = cMathUtil::VecToQuat(pose);</span>
<span class="lineNum">     475 </span><span class="lineCov">         40 :                 q = mParams.mChildRot * q * mParams.mChildRot.conjugate();</span>
<span class="lineNum">     476 </span><span class="lineCov">         40 :                 data[0] = q.x();</span>
<span class="lineNum">     477 </span><span class="lineCov">         40 :                 data[1] = q.y();</span>
<span class="lineNum">     478 </span><span class="lineCov">         40 :                 data[2] = q.z();</span>
<span class="lineNum">     479 </span><span class="lineCov">         40 :                 data[3] = q.w();</span>
<span class="lineNum">     480 </span><span class="lineCov">         40 :                 break;</span>
<span class="lineNum">     481 </span>            :         }
<span class="lineNum">     482 </span>            :         case cKinTree::eJointTypeNone:
<span class="lineNum">     483 </span><span class="lineCov">          5 :                 break;</span>
<span class="lineNum">     484 </span>            :         default:
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     486 </span>            :                 break;
<span class="lineNum">     487 </span>            :         }
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span><span class="lineCov">         75 :         mMultBody-&gt;setJointPosMultiDof(mParams.mID, data);</span>
<a name="490"><span class="lineNum">     490 </span><span class="lineCov">         75 : }</span></a>
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span><span class="lineCov">         56 : void cSimBodyJoint::SetVel(const Eigen::VectorXd&amp; vel)</span>
<span class="lineNum">     493 </span>            : {
<span class="lineNum">     494 </span>            :         btScalar data[7];
<span class="lineNum">     495 </span><span class="lineCov">         56 :         double world_scale = mWorld-&gt;GetScale();</span>
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span><span class="lineCov">         56 :         switch (GetType())</span>
<span class="lineNum">     498 </span>            :         {
<span class="lineNum">     499 </span>            :         case cKinTree::eJointTypeRevolute:
<span class="lineNum">     500 </span><span class="lineCov">         16 :                 data[0] = vel[0];</span>
<span class="lineNum">     501 </span><span class="lineCov">         16 :                 break;</span>
<span class="lineNum">     502 </span>            :         case cKinTree::eJointTypePlanar:
<span class="lineNum">     503 </span>            :         {
<span class="lineNum">     504 </span><span class="lineNoCov">          0 :                 tMatrix joint_to_body = BuildJointChildTrans();</span>
<span class="lineNum">     505 </span><span class="lineNoCov">          0 :                 const auto&amp; link = mMultBody-&gt;getLink(mParams.mID);</span>
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :                 tVector lin_vel = tVector(vel[0], vel[1], 0, 0);</span>
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :                 tVector ang_vel = tVector(0, 0, vel[2], 0);</span>
<span class="lineNum">     509 </span><span class="lineNoCov">          0 :                 cSpAlg::tSpTrans trans = cSpAlg::MatToTrans(joint_to_body);</span>
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :                 cSpAlg::tSpVec sv = cSpAlg::BuildSV(ang_vel, lin_vel);</span>
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :                 sv = cSpAlg::ApplyTransM(trans, sv);</span>
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :                 lin_vel = cSpAlg::GetV(sv);</span>
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :                 data[2] = link.getAxisBottom(2).dot(btVector3(lin_vel[0], lin_vel[1], lin_vel[2])) * world_scale;</span>
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :                 data[1] = link.getAxisBottom(1).dot(btVector3(lin_vel[0], lin_vel[1], lin_vel[2])) * world_scale;</span>
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :                 data[0] = ang_vel[2];</span>
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     518 </span>            :         }
<span class="lineNum">     519 </span>            :         case cKinTree::eJointTypePrismatic:
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :                 data[0] = vel[0] * world_scale;</span>
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     522 </span>            :         case cKinTree::eJointTypeFixed:
<span class="lineNum">     523 </span><span class="lineCov">          8 :                 break;</span>
<span class="lineNum">     524 </span>            :         case cKinTree::eJointTypeSpherical:
<span class="lineNum">     525 </span>            :         {
<span class="lineNum">     526 </span><span class="lineCov">         32 :                 tVector ang_vel = tVector(vel[0], vel[1], vel[2], 0);</span>
<span class="lineNum">     527 </span><span class="lineCov">         32 :                 ang_vel = cMathUtil::QuatRotVec(mParams.mChildRot, ang_vel);</span>
<span class="lineNum">     528 </span><span class="lineCov">         32 :                 data[0] = ang_vel[0];</span>
<span class="lineNum">     529 </span><span class="lineCov">         32 :                 data[1] = ang_vel[1];</span>
<span class="lineNum">     530 </span><span class="lineCov">         32 :                 data[2] = ang_vel[2];</span>
<span class="lineNum">     531 </span><span class="lineCov">         32 :                 data[3] = 0;</span>
<span class="lineNum">     532 </span><span class="lineCov">         32 :                 break;</span>
<span class="lineNum">     533 </span>            :         }
<span class="lineNum">     534 </span>            :         case cKinTree::eJointTypeNone:
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     536 </span>            :         default:
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     538 </span>            :                 break;
<span class="lineNum">     539 </span>            :         }
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span><span class="lineCov">         56 :         mMultBody-&gt;setJointVelMultiDof(mParams.mID, data);</span>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">         56 : }</span></a>
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span><span class="lineCov">      19440 : tVector cSimBodyJoint::GetTotalTorque() const</span>
<span class="lineNum">     545 </span>            : {
<span class="lineNum">     546 </span><span class="lineCov">      19440 :         tVector torque = cSpAlg::GetOmega(mTotalTau);</span>
<span class="lineNum">     547 </span><span class="lineCov">      19440 :         return torque;</span>
<a name="548"><span class="lineNum">     548 </span>            : }</a>
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span><span class="lineNoCov">          0 : tVector cSimBodyJoint::CalcParentLocalPos(const tVector&amp; local_pos) const</span>
<span class="lineNum">     551 </span>            : {
<span class="lineNum">     552 </span><span class="lineNoCov">          0 :         cKinTree::eJointType joint_type = GetType();</span>
<span class="lineNum">     553 </span><span class="lineNoCov">          0 :         tVector pt = local_pos;</span>
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :         double world_scale = mWorld-&gt;GetScale();</span>
<span class="lineNum">     555 </span><span class="lineNoCov">          0 :         const btScalar* data = mMultBody-&gt;getJointPosMultiDof(mParams.mID);</span>
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :         if (joint_type == cKinTree::eJointTypePrismatic)</span>
<span class="lineNum">     557 </span>            :         {
<span class="lineNum">     558 </span><span class="lineNoCov">          0 :                 double delta = data[0] / world_scale;</span>
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :                 pt[0] -= delta;</span>
<span class="lineNum">     560 </span>            :         }
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :         else if (joint_type == cKinTree::eJointTypePlanar)</span>
<span class="lineNum">     562 </span>            :         {
<span class="lineNum">     563 </span><span class="lineNoCov">          0 :                 const auto&amp; link = mMultBody-&gt;getLink(mParams.mID);</span>
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :                 btVector3 bt_axis1 = link.getAxisBottom(1);</span>
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :                 btVector3 bt_axis2 = link.getAxisBottom(2);</span>
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :                 tVector axis1 = tVector(bt_axis1[0], bt_axis1[1], bt_axis1[2], 0);</span>
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :                 tVector axis2 = tVector(bt_axis2[0], bt_axis2[1], bt_axis2[2], 0);</span>
<span class="lineNum">     568 </span><span class="lineNoCov">          0 :                 tVector pos = axis2 * (data[2] / world_scale) + axis1 * (data[1] / world_scale);</span>
<span class="lineNum">     569 </span><span class="lineNoCov">          0 :                 pos = cMathUtil::QuatRotVec(mParams.mChildRot.conjugate(), pos);</span>
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span><span class="lineNoCov">          0 :                 pt[0] += pos[0];</span>
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :                 pt[1] += pos[1];</span>
<span class="lineNum">     573 </span>            :         }
<span class="lineNum">     574 </span>            : 
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :         tVector parent_pos = cMathUtil::QuatRotVec(mParams.mParentRot, pt);</span>
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :         parent_pos += mParams.mParentPos;</span>
<span class="lineNum">     577 </span><span class="lineNoCov">          0 :         return parent_pos;</span>
<a name="578"><span class="lineNum">     578 </span>            : }</a>
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span><span class="lineNoCov">          0 : tVector cSimBodyJoint::CalcChildLocalPos(const tVector&amp; local_pos) const</span>
<span class="lineNum">     581 </span>            : {
<span class="lineNum">     582 </span><span class="lineNoCov">          0 :         tVector child_pos = cMathUtil::QuatRotVec(mParams.mChildRot, local_pos);</span>
<span class="lineNum">     583 </span><span class="lineNoCov">          0 :         child_pos += mParams.mChildPos;</span>
<span class="lineNum">     584 </span><span class="lineNoCov">          0 :         return child_pos;</span>
<a name="585"><span class="lineNum">     585 </span>            : }</a>
<span class="lineNum">     586 </span>            : 
<span class="lineNum">     587 </span><span class="lineCov">      19440 : void cSimBodyJoint::SetTotalTorque(const tVector&amp; torque)</span>
<span class="lineNum">     588 </span>            : {
<span class="lineNum">     589 </span><span class="lineCov">      19440 :         cSpAlg::SetOmega(torque, mTotalTau);</span>
<a name="590"><span class="lineNum">     590 </span><span class="lineCov">      19440 : }</span></a>
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span><span class="lineCov">         15 : cKinTree::eJointType cSimBodyJoint::FetchJointType() const</span>
<span class="lineNum">     593 </span>            : {
<span class="lineNum">     594 </span><span class="lineCov">         15 :         btMultibodyLink::eFeatherstoneJointType bt_type = mMultBody-&gt;getLink(mParams.mID).m_jointType;</span>
<span class="lineNum">     595 </span><span class="lineCov">         15 :         cKinTree::eJointType joint_type = cKinTree::eJointTypeNone;</span>
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span><span class="lineCov">         15 :         bool is_root = IsRoot();</span>
<span class="lineNum">     598 </span><span class="lineCov">         15 :         if (is_root &amp;&amp; !mMultBody-&gt;hasFixedBase())</span>
<span class="lineNum">     599 </span>            :         {
<span class="lineNum">     600 </span><span class="lineCov">          1 :                 joint_type = cKinTree::eJointTypeNone;</span>
<span class="lineNum">     601 </span>            :         }
<span class="lineNum">     602 </span>            :         else
<span class="lineNum">     603 </span>            :         {
<span class="lineNum">     604 </span><span class="lineCov">         14 :                 switch (bt_type)</span>
<span class="lineNum">     605 </span>            :                 {
<span class="lineNum">     606 </span>            :                 case btMultibodyLink::eRevolute:
<span class="lineNum">     607 </span><span class="lineCov">          4 :                         joint_type = cKinTree::eJointTypeRevolute;</span>
<span class="lineNum">     608 </span><span class="lineCov">          4 :                         break;</span>
<span class="lineNum">     609 </span>            :                 case btMultibodyLink::ePrismatic:
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :                         joint_type = cKinTree::eJointTypePrismatic;</span>
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     612 </span>            :                 case btMultibodyLink::eSpherical:
<span class="lineNum">     613 </span><span class="lineCov">          8 :                         joint_type = cKinTree::eJointTypeSpherical;</span>
<span class="lineNum">     614 </span><span class="lineCov">          8 :                         break;</span>
<span class="lineNum">     615 </span>            :                 case btMultibodyLink::ePlanar:
<span class="lineNum">     616 </span><span class="lineNoCov">          0 :                         joint_type = cKinTree::eJointTypePlanar;</span>
<span class="lineNum">     617 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     618 </span>            :                 case btMultibodyLink::eFixed:
<span class="lineNum">     619 </span><span class="lineCov">          2 :                         joint_type = cKinTree::eJointTypeFixed;</span>
<span class="lineNum">     620 </span><span class="lineCov">          2 :                         break;</span>
<span class="lineNum">     621 </span>            :                 default:
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :                         assert(false); // unsupported joint type</span>
<span class="lineNum">     623 </span>            :                         break;
<span class="lineNum">     624 </span>            :                 }
<span class="lineNum">     625 </span>            :         }
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span><span class="lineCov">         15 :         return joint_type;</span>
<a name="628"><span class="lineNum">     628 </span>            : }</a>
<span class="lineNum">     629 </span>            : 
<span class="lineNum">     630 </span><span class="lineNoCov">          0 : tVector cSimBodyJoint::GetTotalForce() const</span>
<span class="lineNum">     631 </span>            : {
<span class="lineNum">     632 </span><span class="lineNoCov">          0 :         tVector force = cSpAlg::GetV(mTotalTau);</span>
<span class="lineNum">     633 </span><span class="lineNoCov">          0 :         return force;</span>
<a name="634"><span class="lineNum">     634 </span>            : }</a>
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span><span class="lineCov">       6480 : void cSimBodyJoint::ApplyTauRevolute()</span>
<span class="lineNum">     637 </span>            : {
<span class="lineNum">     638 </span><span class="lineCov">       6480 :         tVector torque = GetTotalTorque();</span>
<span class="lineNum">     639 </span><span class="lineCov">       6480 :         ClampTotalTorque(torque);</span>
<span class="lineNum">     640 </span><span class="lineCov">       6480 :         SetTotalTorque(torque);</span>
<span class="lineNum">     641 </span>            : 
<span class="lineNum">     642 </span><span class="lineCov">       6480 :         double world_scale = mWorld-&gt;GetScale();</span>
<span class="lineNum">     643 </span><span class="lineCov">       6480 :         btScalar bt_data[] = { static_cast&lt;btScalar&gt;(world_scale * world_scale * torque[2]) };</span>
<span class="lineNum">     644 </span><span class="lineCov">       6480 :         mMultBody-&gt;addJointTorqueMultiDof(mParams.mID, bt_data);</span>
<a name="645"><span class="lineNum">     645 </span><span class="lineCov">       6480 : }</span></a>
<span class="lineNum">     646 </span>            : 
<span class="lineNum">     647 </span><span class="lineNoCov">          0 : void cSimBodyJoint::ApplyTauPlanar()</span>
<span class="lineNum">     648 </span>            : {
<span class="lineNum">     649 </span><span class="lineNoCov">          0 :         tVector torque = GetTotalTorque();</span>
<span class="lineNum">     650 </span><span class="lineNoCov">          0 :         ClampTotalTorque(torque);</span>
<span class="lineNum">     651 </span><span class="lineNoCov">          0 :         SetTotalTorque(torque);</span>
<span class="lineNum">     652 </span>            : 
<span class="lineNum">     653 </span><span class="lineNoCov">          0 :         tVector force = GetTotalForce();</span>
<span class="lineNum">     654 </span><span class="lineNoCov">          0 :         ClampTotalForce(force);</span>
<span class="lineNum">     655 </span><span class="lineNoCov">          0 :         SetTotalForce(force);</span>
<span class="lineNum">     656 </span>            : 
<span class="lineNum">     657 </span><span class="lineNoCov">          0 :         const auto&amp; link = mMultBody-&gt;getLink(mParams.mID);</span>
<span class="lineNum">     658 </span>            : 
<span class="lineNum">     659 </span><span class="lineNoCov">          0 :         cSpAlg::tSpTrans trans = cSpAlg::MatToTrans(BuildJointChildTrans());</span>
<span class="lineNum">     660 </span><span class="lineNoCov">          0 :         cSpAlg::tSpVec sv = cSpAlg::BuildSV(torque, force);</span>
<span class="lineNum">     661 </span><span class="lineNoCov">          0 :         sv = cSpAlg::ApplyTransF(trans, sv);</span>
<span class="lineNum">     662 </span><span class="lineNoCov">          0 :         force = cSpAlg::GetV(sv);</span>
<span class="lineNum">     663 </span><span class="lineNoCov">          0 :         torque = cSpAlg::GetOmega(sv);</span>
<span class="lineNum">     664 </span>            : 
<span class="lineNum">     665 </span><span class="lineNoCov">          0 :         double world_scale = mWorld-&gt;GetScale();</span>
<span class="lineNum">     666 </span><span class="lineNoCov">          0 :         btScalar bt_data[] = { static_cast&lt;btScalar&gt;(world_scale * world_scale * link.getAxisTop(0).dot(btVector3(torque[0], torque[1], torque[2]))),</span>
<span class="lineNum">     667 </span><span class="lineNoCov">          0 :                                                         static_cast&lt;btScalar&gt;(world_scale * link.getAxisBottom(1).dot(btVector3(force[0], force[1], force[2]))),</span>
<span class="lineNum">     668 </span><span class="lineNoCov">          0 :                                                         static_cast&lt;btScalar&gt;(world_scale * link.getAxisBottom(2).dot(btVector3(force[0], force[1], force[2]))) };</span>
<span class="lineNum">     669 </span><span class="lineNoCov">          0 :         mMultBody-&gt;addJointTorqueMultiDof(mParams.mID, bt_data);</span>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     671 </span>            : 
<span class="lineNum">     672 </span><span class="lineNoCov">          0 : void cSimBodyJoint::ApplyTauPrismatic()</span>
<span class="lineNum">     673 </span>            : {
<span class="lineNum">     674 </span><span class="lineNoCov">          0 :         tVector force = GetTotalForce();</span>
<span class="lineNum">     675 </span><span class="lineNoCov">          0 :         ClampTotalForce(force);</span>
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :         SetTotalForce(force);</span>
<span class="lineNum">     677 </span>            : 
<span class="lineNum">     678 </span><span class="lineNoCov">          0 :         double world_scale = mWorld-&gt;GetScale();</span>
<span class="lineNum">     679 </span><span class="lineNoCov">          0 :         btScalar bt_data[] = { static_cast&lt;btScalar&gt;(world_scale * force[0]) };</span>
<span class="lineNum">     680 </span><span class="lineNoCov">          0 :         mMultBody-&gt;addJointTorqueMultiDof(mParams.mID, bt_data);</span>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span><span class="lineCov">      12960 : void cSimBodyJoint::ApplyTauSpherical()</span>
<span class="lineNum">     684 </span>            : {
<span class="lineNum">     685 </span><span class="lineCov">      12960 :         tVector torque = GetTotalTorque();</span>
<span class="lineNum">     686 </span><span class="lineCov">      12960 :         ClampTotalTorque(torque);</span>
<span class="lineNum">     687 </span><span class="lineCov">      12960 :         SetTotalTorque(torque);</span>
<span class="lineNum">     688 </span>            : 
<span class="lineNum">     689 </span><span class="lineCov">      12960 :         double world_scale = mWorld-&gt;GetScale();</span>
<span class="lineNum">     690 </span><span class="lineCov">      12960 :         torque = cMathUtil::QuatRotVec(mParams.mChildRot, torque);</span>
<span class="lineNum">     691 </span><span class="lineCov">      12960 :         btScalar bt_data[] = { static_cast&lt;btScalar&gt;(world_scale * world_scale * torque[0]),</span>
<span class="lineNum">     692 </span><span class="lineCov">      12960 :                                                         static_cast&lt;btScalar&gt;(world_scale * world_scale * torque[1]),</span>
<span class="lineNum">     693 </span><span class="lineCov">      25920 :                                                         static_cast&lt;btScalar&gt;(world_scale * world_scale * torque[2]) };</span>
<span class="lineNum">     694 </span><span class="lineCov">      12960 :         mMultBody-&gt;addJointTorqueMultiDof(mParams.mID, bt_data);</span>
<a name="695"><span class="lineNum">     695 </span><span class="lineCov">      12960 : }</span></a>
<span class="lineNum">     696 </span>            : 
<span class="lineNum">     697 </span><span class="lineNoCov">          0 : void cSimBodyJoint::SetTotalForce(const tVector&amp; force)</span>
<a name="698"><span class="lineNum">     698 </span>            : {</a>
<span class="lineNum">     699 </span><span class="lineNoCov">          0 :         cSpAlg::SetV(force, mTotalTau);</span>
<span class="lineNum">     700 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
