<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/LinearMath/btDefaultMotionState.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/LinearMath</a> - btDefaultMotionState.h<span style="font-size: 80%;"> (source / <a href="btDefaultMotionState.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef BT_DEFAULT_MOTION_STATE_H</a>
<span class="lineNum">       2 </span>            : #define BT_DEFAULT_MOTION_STATE_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;btMotionState.h&quot;
<span class="lineNum">       5 </span>            : 
<a name="6"><span class="lineNum">       6 </span>            : ///The btDefaultMotionState provides a common implementation to synchronize world transforms with offsets.</a>
<span class="lineNum">       7 </span>            : ATTRIBUTE_ALIGNED16(struct)
<span class="lineNum">       8 </span><span class="lineCov">         16 : btDefaultMotionState : public btMotionState</span>
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span>            :         btTransform m_graphicsWorldTrans;
<span class="lineNum">      11 </span>            :         btTransform m_centerOfMassOffset;
<span class="lineNum">      12 </span>            :         btTransform m_startWorldTrans;
<a name="13"><span class="lineNum">      13 </span>            :         void* m_userPointer;</a>
<span class="lineNum">      14 </span>            : 
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :         BT_DECLARE_ALIGNED_ALLOCATOR();</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">         32 :         btDefaultMotionState(const btTransform&amp; startTrans = btTransform::getIdentity(), const btTransform&amp; centerOfMassOffset = btTransform::getIdentity())</span>
<span class="lineNum">      18 </span>            :                 : m_graphicsWorldTrans(startTrans),
<span class="lineNum">      19 </span>            :                   m_centerOfMassOffset(centerOfMassOffset),
<span class="lineNum">      20 </span>            :                   m_startWorldTrans(startTrans),
<span class="lineNum">      21 </span><span class="lineCov">         16 :                   m_userPointer(0)</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         {
<span class="lineNum">      24 </span><span class="lineCov">         16 :         }</span>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<span class="lineNum">      26 </span>            :         ///synchronizes world transform from user to physics
<span class="lineNum">      27 </span><span class="lineCov">          1 :         virtual void getWorldTransform(btTransform &amp; centerOfMassWorldTrans) const</span>
<span class="lineNum">      28 </span>            :         {
<span class="lineNum">      29 </span><span class="lineCov">          1 :                 centerOfMassWorldTrans = m_graphicsWorldTrans * m_centerOfMassOffset.inverse();</span>
<span class="lineNum">      30 </span><span class="lineCov">          1 :         }</span>
<span class="lineNum">      31 </span>            : 
<a name="32"><span class="lineNum">      32 </span>            :         ///synchronizes world transform from physics to user</a>
<span class="lineNum">      33 </span>            :         ///Bullet only calls the update of worldtransform for active objects
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         virtual void setWorldTransform(const btTransform&amp; centerOfMassWorldTrans)</span>
<span class="lineNum">      35 </span>            :         {
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 m_graphicsWorldTrans = centerOfMassWorldTrans * m_centerOfMassOffset;</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      38 </span>            : };
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #endif  //BT_DEFAULT_MOTION_STATE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
