<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/LinearMath/btMatrix3x3.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/LinearMath</a> - btMatrix3x3.h<span style="font-size: 80%;"> (<a href="btMatrix3x3.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="btMatrix3x3.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#325">_ZN11btMatrix3x311getIdentityEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#312">_ZN11btMatrix3x311setIdentityEv</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#204">_ZN11btMatrix3x311setRotationERK12btQuaternion</a></td>
              <td class="coverFnHi">17484</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#193">_ZN11btMatrix3x38setValueERKfS1_S1_S1_S1_S1_S1_S1_S1_</a></td>
              <td class="coverFnHi">155168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#57">_ZN11btMatrix3x3C2ERK12btQuaternion</a></td>
              <td class="coverFnHi">2685</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#111">_ZN11btMatrix3x3C2ERKS_</a></td>
              <td class="coverFnHi">6027</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#66">_ZN11btMatrix3x3C2ERKfS1_S1_S1_S1_S1_S1_S1_S1_</a></td>
              <td class="coverFnHi">137667</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#52">_ZN11btMatrix3x3C2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#119">_ZN11btMatrix3x3aSERKS_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#395">_ZNK11btMatrix3x311getRotationER12btQuaternion</a></td>
              <td class="coverFnHi">3006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#644">_ZNK11btMatrix3x35tdotxERK9btVector3</a></td>
              <td class="coverFnHi">412995</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#648">_ZNK11btMatrix3x35tdotyERK9btVector3</a></td>
              <td class="coverFnHi">412995</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#652">_ZNK11btMatrix3x35tdotzERK9btVector3</a></td>
              <td class="coverFnHi">412995</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#138">_ZNK11btMatrix3x36getRowEi</a></td>
              <td class="coverFnHi">3795</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#1024">_ZNK11btMatrix3x39transposeEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#154">_ZNK11btMatrix3x3ixEi</a></td>
              <td class="coverFnHi">1775073</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#1190">_ZmlRK11btMatrix3x3RK9btVector3</a></td>
              <td class="coverFnHi">178695</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMatrix3x3.h.gcov.html#1240">_ZmlRK11btMatrix3x3S1_</a></td>
              <td class="coverFnHi">137665</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
