<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/LinearMath/btQuaternion.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/LinearMath</a> - btQuaternion.h<span style="font-size: 80%;"> (source / <a href="btQuaternion.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryMed">76.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Copyright (c) 2003-2006 Gino van den Bergen / Erwin Coumans  http://continuousphysics.com/Bullet/
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       5 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       6 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       7 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       8 </span>            : subject to the following restrictions:
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      11 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      12 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      13 </span>            : */
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #ifndef BT_SIMD__QUATERNION_H_
<span class="lineNum">      16 </span>            : #define BT_SIMD__QUATERNION_H_
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &quot;btVector3.h&quot;
<span class="lineNum">      19 </span>            : #include &quot;btQuadWord.h&quot;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #ifdef BT_USE_DOUBLE_PRECISION
<span class="lineNum">      22 </span>            : #define btQuaternionData btQuaternionDoubleData
<span class="lineNum">      23 </span>            : #define btQuaternionDataName &quot;btQuaternionDoubleData&quot;
<span class="lineNum">      24 </span>            : #else
<span class="lineNum">      25 </span>            : #define btQuaternionData btQuaternionFloatData
<span class="lineNum">      26 </span>            : #define btQuaternionDataName &quot;btQuaternionFloatData&quot;
<span class="lineNum">      27 </span>            : #endif  //BT_USE_DOUBLE_PRECISION
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifdef BT_USE_SSE
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : //const __m128 ATTRIBUTE_ALIGNED16(vOnes) = {1.0f, 1.0f, 1.0f, 1.0f};
<span class="lineNum">      32 </span>            : #define vOnes (_mm_set_ps(1.0f, 1.0f, 1.0f, 1.0f))
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #endif
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : #if defined(BT_USE_SSE)
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #define vQInv (_mm_set_ps(+0.0f, -0.0f, -0.0f, -0.0f))
<span class="lineNum">      39 </span>            : #define vPPPM (_mm_set_ps(-0.0f, +0.0f, +0.0f, +0.0f))
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : const btSimdFloat4 ATTRIBUTE_ALIGNED16(vQInv) = {-0.0f, -0.0f, -0.0f, +0.0f};
<span class="lineNum">      44 </span>            : const btSimdFloat4 ATTRIBUTE_ALIGNED16(vPPPM) = {+0.0f, +0.0f, +0.0f, -0.0f};
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #endif
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : /**@brief The btQuaternion implements quaternion to perform linear algebra rotations in combination with btMatrix3x3, btVector3 and btTransform. */
<span class="lineNum">      49 </span>            : class btQuaternion : public btQuadWord
<span class="lineNum">      50 </span>            : {
<a name="51"><span class="lineNum">      51 </span>            : public:</a>
<span class="lineNum">      52 </span>            :         /**@brief No initialization constructor */
<span class="lineNum">      53 </span><span class="lineCov">       3007 :         btQuaternion() {}</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #if (defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)) || defined(BT_USE_NEON)
<span class="lineNum">      56 </span>            :         // Set Vector
<span class="lineNum">      57 </span>            :         SIMD_FORCE_INLINE btQuaternion(const btSimdFloat4 vec)
<span class="lineNum">      58 </span>            :         {
<span class="lineNum">      59 </span>            :                 mVec128 = vec;
<span class="lineNum">      60 </span>            :         }
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :         // Copy constructor
<span class="lineNum">      63 </span>            :         SIMD_FORCE_INLINE btQuaternion(const btQuaternion&amp; rhs)
<span class="lineNum">      64 </span>            :         {
<span class="lineNum">      65 </span>            :                 mVec128 = rhs.mVec128;
<span class="lineNum">      66 </span>            :         }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :         // Assignment Operator
<span class="lineNum">      69 </span>            :         SIMD_FORCE_INLINE btQuaternion&amp;
<span class="lineNum">      70 </span>            :         operator=(const btQuaternion&amp; v)
<span class="lineNum">      71 </span>            :         {
<span class="lineNum">      72 </span>            :                 mVec128 = v.mVec128;
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :                 return *this;
<span class="lineNum">      75 </span>            :         }
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : #endif
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :         //              template &lt;typename btScalar&gt;
<a name="80"><span class="lineNum">      80 </span>            :         //              explicit Quaternion(const btScalar *v) : Tuple4&lt;btScalar&gt;(v) {}</a>
<span class="lineNum">      81 </span>            :         /**@brief Constructor from scalars */
<span class="lineNum">      82 </span><span class="lineCov">      16562 :         btQuaternion(const btScalar&amp; _x, const btScalar&amp; _y, const btScalar&amp; _z, const btScalar&amp; _w)</span>
<span class="lineNum">      83 </span><span class="lineCov">      16562 :                 : btQuadWord(_x, _y, _z, _w)</span>
<span class="lineNum">      84 </span>            :         {
<span class="lineNum">      85 </span><span class="lineCov">      16562 :         }</span>
<span class="lineNum">      86 </span>            :         /**@brief Axis angle Constructor
<span class="lineNum">      87 </span>            :    * @param axis The axis which the rotation is around
<span class="lineNum">      88 </span>            :    * @param angle The magnitude of the rotation around the angle (Radians) */
<span class="lineNum">      89 </span>            :         btQuaternion(const btVector3&amp; _axis, const btScalar&amp; _angle)
<span class="lineNum">      90 </span>            :         {
<span class="lineNum">      91 </span>            :                 setRotation(_axis, _angle);
<span class="lineNum">      92 </span>            :         }
<span class="lineNum">      93 </span>            :         /**@brief Constructor from Euler angles
<span class="lineNum">      94 </span>            :    * @param yaw Angle around Y unless BT_EULER_DEFAULT_ZYX defined then Z
<span class="lineNum">      95 </span>            :    * @param pitch Angle around X unless BT_EULER_DEFAULT_ZYX defined then Y
<span class="lineNum">      96 </span>            :    * @param roll Angle around Z unless BT_EULER_DEFAULT_ZYX defined then X */
<span class="lineNum">      97 </span>            :         btQuaternion(const btScalar&amp; yaw, const btScalar&amp; pitch, const btScalar&amp; roll)
<span class="lineNum">      98 </span>            :         {
<span class="lineNum">      99 </span>            : #ifndef BT_EULER_DEFAULT_ZYX
<span class="lineNum">     100 </span>            :                 setEuler(yaw, pitch, roll);
<span class="lineNum">     101 </span>            : #else
<span class="lineNum">     102 </span>            :                 setEulerZYX(yaw, pitch, roll);
<span class="lineNum">     103 </span>            : #endif
<span class="lineNum">     104 </span>            :         }
<span class="lineNum">     105 </span>            :         /**@brief Set the rotation using axis angle notation 
<span class="lineNum">     106 </span>            :    * @param axis The axis around which to rotate
<span class="lineNum">     107 </span>            :    * @param angle The magnitude of the rotation in Radians */
<span class="lineNum">     108 </span>            :         void setRotation(const btVector3&amp; axis, const btScalar&amp; _angle)
<span class="lineNum">     109 </span>            :         {
<span class="lineNum">     110 </span>            :                 btScalar d = axis.length();
<span class="lineNum">     111 </span>            :                 btAssert(d != btScalar(0.0));
<span class="lineNum">     112 </span>            :                 btScalar s = btSin(_angle * btScalar(0.5)) / d;
<span class="lineNum">     113 </span>            :                 setValue(axis.x() * s, axis.y() * s, axis.z() * s,
<span class="lineNum">     114 </span>            :                                  btCos(_angle * btScalar(0.5)));
<span class="lineNum">     115 </span>            :         }
<span class="lineNum">     116 </span>            :         /**@brief Set the quaternion using Euler angles
<span class="lineNum">     117 </span>            :    * @param yaw Angle around Y
<span class="lineNum">     118 </span>            :    * @param pitch Angle around X
<span class="lineNum">     119 </span>            :    * @param roll Angle around Z */
<span class="lineNum">     120 </span>            :         void setEuler(const btScalar&amp; yaw, const btScalar&amp; pitch, const btScalar&amp; roll)
<span class="lineNum">     121 </span>            :         {
<span class="lineNum">     122 </span>            :                 btScalar halfYaw = btScalar(yaw) * btScalar(0.5);
<span class="lineNum">     123 </span>            :                 btScalar halfPitch = btScalar(pitch) * btScalar(0.5);
<span class="lineNum">     124 </span>            :                 btScalar halfRoll = btScalar(roll) * btScalar(0.5);
<span class="lineNum">     125 </span>            :                 btScalar cosYaw = btCos(halfYaw);
<span class="lineNum">     126 </span>            :                 btScalar sinYaw = btSin(halfYaw);
<span class="lineNum">     127 </span>            :                 btScalar cosPitch = btCos(halfPitch);
<span class="lineNum">     128 </span>            :                 btScalar sinPitch = btSin(halfPitch);
<span class="lineNum">     129 </span>            :                 btScalar cosRoll = btCos(halfRoll);
<span class="lineNum">     130 </span>            :                 btScalar sinRoll = btSin(halfRoll);
<span class="lineNum">     131 </span>            :                 setValue(cosRoll * sinPitch * cosYaw + sinRoll * cosPitch * sinYaw,
<span class="lineNum">     132 </span>            :                                  cosRoll * cosPitch * sinYaw - sinRoll * sinPitch * cosYaw,
<span class="lineNum">     133 </span>            :                                  sinRoll * cosPitch * cosYaw - cosRoll * sinPitch * sinYaw,
<span class="lineNum">     134 </span>            :                                  cosRoll * cosPitch * cosYaw + sinRoll * sinPitch * sinYaw);
<span class="lineNum">     135 </span>            :         }
<span class="lineNum">     136 </span>            :         /**@brief Set the quaternion using euler angles 
<span class="lineNum">     137 </span>            :    * @param yaw Angle around Z
<span class="lineNum">     138 </span>            :    * @param pitch Angle around Y
<span class="lineNum">     139 </span>            :    * @param roll Angle around X */
<span class="lineNum">     140 </span>            :         void setEulerZYX(const btScalar&amp; yawZ, const btScalar&amp; pitchY, const btScalar&amp; rollX)
<span class="lineNum">     141 </span>            :         {
<span class="lineNum">     142 </span>            :                 btScalar halfYaw = btScalar(yawZ) * btScalar(0.5);
<span class="lineNum">     143 </span>            :                 btScalar halfPitch = btScalar(pitchY) * btScalar(0.5);
<span class="lineNum">     144 </span>            :                 btScalar halfRoll = btScalar(rollX) * btScalar(0.5);
<span class="lineNum">     145 </span>            :                 btScalar cosYaw = btCos(halfYaw);
<span class="lineNum">     146 </span>            :                 btScalar sinYaw = btSin(halfYaw);
<span class="lineNum">     147 </span>            :                 btScalar cosPitch = btCos(halfPitch);
<span class="lineNum">     148 </span>            :                 btScalar sinPitch = btSin(halfPitch);
<span class="lineNum">     149 </span>            :                 btScalar cosRoll = btCos(halfRoll);
<span class="lineNum">     150 </span>            :                 btScalar sinRoll = btSin(halfRoll);
<span class="lineNum">     151 </span>            :                 setValue(sinRoll * cosPitch * cosYaw - cosRoll * sinPitch * sinYaw,   //x
<span class="lineNum">     152 </span>            :                                  cosRoll * sinPitch * cosYaw + sinRoll * cosPitch * sinYaw,   //y
<span class="lineNum">     153 </span>            :                                  cosRoll * cosPitch * sinYaw - sinRoll * sinPitch * cosYaw,   //z
<span class="lineNum">     154 </span>            :                                  cosRoll * cosPitch * cosYaw + sinRoll * sinPitch * sinYaw);  //formerly yzx
<span class="lineNum">     155 </span>            :         }
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :         /**@brief Get the euler angles from this quaternion
<span class="lineNum">     158 </span>            :            * @param yaw Angle around Z
<span class="lineNum">     159 </span>            :            * @param pitch Angle around Y
<span class="lineNum">     160 </span>            :            * @param roll Angle around X */
<span class="lineNum">     161 </span>            :         void getEulerZYX(btScalar&amp; yawZ, btScalar&amp; pitchY, btScalar&amp; rollX) const
<span class="lineNum">     162 </span>            :         {
<span class="lineNum">     163 </span>            :                 btScalar squ;
<span class="lineNum">     164 </span>            :                 btScalar sqx;
<span class="lineNum">     165 </span>            :                 btScalar sqy;
<span class="lineNum">     166 </span>            :                 btScalar sqz;
<span class="lineNum">     167 </span>            :                 btScalar sarg;
<span class="lineNum">     168 </span>            :                 sqx = m_floats[0] * m_floats[0];
<span class="lineNum">     169 </span>            :                 sqy = m_floats[1] * m_floats[1];
<span class="lineNum">     170 </span>            :                 sqz = m_floats[2] * m_floats[2];
<span class="lineNum">     171 </span>            :                 squ = m_floats[3] * m_floats[3];
<span class="lineNum">     172 </span>            :                 sarg = btScalar(-2.) * (m_floats[0] * m_floats[2] - m_floats[3] * m_floats[1]);
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :                 // If the pitch angle is PI/2 or -PI/2, we can only compute
<span class="lineNum">     175 </span>            :                 // the sum roll + yaw.  However, any combination that gives
<span class="lineNum">     176 </span>            :                 // the right sum will produce the correct orientation, so we
<span class="lineNum">     177 </span>            :                 // set rollX = 0 and compute yawZ.
<span class="lineNum">     178 </span>            :                 if (sarg &lt;= -btScalar(0.99999))
<span class="lineNum">     179 </span>            :                 {
<span class="lineNum">     180 </span>            :                         pitchY = btScalar(-0.5) * SIMD_PI;
<span class="lineNum">     181 </span>            :                         rollX = 0;
<span class="lineNum">     182 </span>            :                         yawZ = btScalar(2) * btAtan2(m_floats[0], -m_floats[1]);
<span class="lineNum">     183 </span>            :                 }
<span class="lineNum">     184 </span>            :                 else if (sarg &gt;= btScalar(0.99999))
<span class="lineNum">     185 </span>            :                 {
<span class="lineNum">     186 </span>            :                         pitchY = btScalar(0.5) * SIMD_PI;
<span class="lineNum">     187 </span>            :                         rollX = 0;
<span class="lineNum">     188 </span>            :                         yawZ = btScalar(2) * btAtan2(-m_floats[0], m_floats[1]);
<span class="lineNum">     189 </span>            :                 }
<span class="lineNum">     190 </span>            :                 else
<span class="lineNum">     191 </span>            :                 {
<span class="lineNum">     192 </span>            :                         pitchY = btAsin(sarg);
<span class="lineNum">     193 </span>            :                         rollX = btAtan2(2 * (m_floats[1] * m_floats[2] + m_floats[3] * m_floats[0]), squ - sqx - sqy + sqz);
<span class="lineNum">     194 </span>            :                         yawZ = btAtan2(2 * (m_floats[0] * m_floats[1] + m_floats[3] * m_floats[2]), squ + sqx - sqy - sqz);
<span class="lineNum">     195 </span>            :                 }
<span class="lineNum">     196 </span>            :         }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :         /**@brief Add two quaternions
<span class="lineNum">     199 </span>            :    * @param q The quaternion to add to this one */
<span class="lineNum">     200 </span>            :         SIMD_FORCE_INLINE btQuaternion&amp; operator+=(const btQuaternion&amp; q)
<span class="lineNum">     201 </span>            :         {
<span class="lineNum">     202 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     203 </span>            :                 mVec128 = _mm_add_ps(mVec128, q.mVec128);
<span class="lineNum">     204 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     205 </span>            :                 mVec128 = vaddq_f32(mVec128, q.mVec128);
<span class="lineNum">     206 </span>            : #else
<span class="lineNum">     207 </span>            :                 m_floats[0] += q.x();
<span class="lineNum">     208 </span>            :                 m_floats[1] += q.y();
<span class="lineNum">     209 </span>            :                 m_floats[2] += q.z();
<span class="lineNum">     210 </span>            :                 m_floats[3] += q.m_floats[3];
<span class="lineNum">     211 </span>            : #endif
<span class="lineNum">     212 </span>            :                 return *this;
<span class="lineNum">     213 </span>            :         }
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :         /**@brief Subtract out a quaternion
<span class="lineNum">     216 </span>            :    * @param q The quaternion to subtract from this one */
<span class="lineNum">     217 </span>            :         btQuaternion&amp; operator-=(const btQuaternion&amp; q)
<span class="lineNum">     218 </span>            :         {
<span class="lineNum">     219 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     220 </span>            :                 mVec128 = _mm_sub_ps(mVec128, q.mVec128);
<span class="lineNum">     221 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     222 </span>            :                 mVec128 = vsubq_f32(mVec128, q.mVec128);
<span class="lineNum">     223 </span>            : #else
<span class="lineNum">     224 </span>            :                 m_floats[0] -= q.x();
<span class="lineNum">     225 </span>            :                 m_floats[1] -= q.y();
<span class="lineNum">     226 </span>            :                 m_floats[2] -= q.z();
<span class="lineNum">     227 </span>            :                 m_floats[3] -= q.m_floats[3];
<span class="lineNum">     228 </span>            : #endif
<span class="lineNum">     229 </span>            :                 return *this;
<span class="lineNum">     230 </span>            :         }
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            :         /**@brief Scale this quaternion
<span class="lineNum">     233 </span>            :    * @param s The scalar to scale by */
<span class="lineNum">     234 </span>            :         btQuaternion&amp; operator*=(const btScalar&amp; s)
<span class="lineNum">     235 </span>            :         {
<span class="lineNum">     236 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     237 </span>            :                 __m128 vs = _mm_load_ss(&amp;s);  //    (S 0 0 0)
<span class="lineNum">     238 </span>            :                 vs = bt_pshufd_ps(vs, 0);     //        (S S S S)
<span class="lineNum">     239 </span>            :                 mVec128 = _mm_mul_ps(mVec128, vs);
<span class="lineNum">     240 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     241 </span>            :                 mVec128 = vmulq_n_f32(mVec128, s);
<span class="lineNum">     242 </span>            : #else
<span class="lineNum">     243 </span>            :                 m_floats[0] *= s;
<span class="lineNum">     244 </span>            :                 m_floats[1] *= s;
<span class="lineNum">     245 </span>            :                 m_floats[2] *= s;
<span class="lineNum">     246 </span>            :                 m_floats[3] *= s;
<span class="lineNum">     247 </span>            : #endif
<span class="lineNum">     248 </span>            :                 return *this;
<span class="lineNum">     249 </span>            :         }
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            :         /**@brief Multiply this quaternion by q on the right
<a name="252"><span class="lineNum">     252 </span>            :    * @param q The other quaternion </a>
<span class="lineNum">     253 </span>            :    * Equivilant to this = this * q */
<span class="lineNum">     254 </span><span class="lineCov">       8268 :         btQuaternion&amp; operator*=(const btQuaternion&amp; q)</span>
<span class="lineNum">     255 </span>            :         {
<span class="lineNum">     256 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     257 </span>            :                 __m128 vQ2 = q.get128();
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            :                 __m128 A1 = bt_pshufd_ps(mVec128, BT_SHUFFLE(0, 1, 2, 0));
<span class="lineNum">     260 </span>            :                 __m128 B1 = bt_pshufd_ps(vQ2, BT_SHUFFLE(3, 3, 3, 0));
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :                 A1 = A1 * B1;
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            :                 __m128 A2 = bt_pshufd_ps(mVec128, BT_SHUFFLE(1, 2, 0, 1));
<span class="lineNum">     265 </span>            :                 __m128 B2 = bt_pshufd_ps(vQ2, BT_SHUFFLE(2, 0, 1, 1));
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :                 A2 = A2 * B2;
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :                 B1 = bt_pshufd_ps(mVec128, BT_SHUFFLE(2, 0, 1, 2));
<span class="lineNum">     270 </span>            :                 B2 = bt_pshufd_ps(vQ2, BT_SHUFFLE(1, 2, 0, 2));
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :                 B1 = B1 * B2;  //       A3 *= B3
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :                 mVec128 = bt_splat_ps(mVec128, 3);  //  A0
<span class="lineNum">     275 </span>            :                 mVec128 = mVec128 * vQ2;            //  A0 * B0
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :                 A1 = A1 + A2;                // AB12
<span class="lineNum">     278 </span>            :                 mVec128 = mVec128 - B1;      // AB03 = AB0 - AB3
<span class="lineNum">     279 </span>            :                 A1 = _mm_xor_ps(A1, vPPPM);  // change sign of the last element
<span class="lineNum">     280 </span>            :                 mVec128 = mVec128 + A1;      // AB03 + AB12
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            :                 float32x4_t vQ1 = mVec128;
<span class="lineNum">     285 </span>            :                 float32x4_t vQ2 = q.get128();
<span class="lineNum">     286 </span>            :                 float32x4_t A0, A1, B1, A2, B2, A3, B3;
<span class="lineNum">     287 </span>            :                 float32x2_t vQ1zx, vQ2wx, vQ1yz, vQ2zx, vQ2yz, vQ2xz;
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            :                 {
<span class="lineNum">     290 </span>            :                         float32x2x2_t tmp;
<span class="lineNum">     291 </span>            :                         tmp = vtrn_f32(vget_high_f32(vQ1), vget_low_f32(vQ1));  // {z x}, {w y}
<span class="lineNum">     292 </span>            :                         vQ1zx = tmp.val[0];
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :                         tmp = vtrn_f32(vget_high_f32(vQ2), vget_low_f32(vQ2));  // {z x}, {w y}
<span class="lineNum">     295 </span>            :                         vQ2zx = tmp.val[0];
<span class="lineNum">     296 </span>            :                 }
<span class="lineNum">     297 </span>            :                 vQ2wx = vext_f32(vget_high_f32(vQ2), vget_low_f32(vQ2), 1);
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            :                 vQ1yz = vext_f32(vget_low_f32(vQ1), vget_high_f32(vQ1), 1);
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            :                 vQ2yz = vext_f32(vget_low_f32(vQ2), vget_high_f32(vQ2), 1);
<span class="lineNum">     302 </span>            :                 vQ2xz = vext_f32(vQ2zx, vQ2zx, 1);
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :                 A1 = vcombine_f32(vget_low_f32(vQ1), vQ1zx);                     // X Y  z x
<span class="lineNum">     305 </span>            :                 B1 = vcombine_f32(vdup_lane_f32(vget_high_f32(vQ2), 1), vQ2wx);  // W W  W X
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            :                 A2 = vcombine_f32(vQ1yz, vget_low_f32(vQ1));
<span class="lineNum">     308 </span>            :                 B2 = vcombine_f32(vQ2zx, vdup_lane_f32(vget_low_f32(vQ2), 1));
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            :                 A3 = vcombine_f32(vQ1zx, vQ1yz);  // Z X Y Z
<span class="lineNum">     311 </span>            :                 B3 = vcombine_f32(vQ2yz, vQ2xz);  // Y Z x z
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            :                 A1 = vmulq_f32(A1, B1);
<span class="lineNum">     314 </span>            :                 A2 = vmulq_f32(A2, B2);
<span class="lineNum">     315 </span>            :                 A3 = vmulq_f32(A3, B3);                           //    A3 *= B3
<span class="lineNum">     316 </span>            :                 A0 = vmulq_lane_f32(vQ2, vget_high_f32(vQ1), 1);  //    A0 * B0
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :                 A1 = vaddq_f32(A1, A2);  //     AB12 = AB1 + AB2
<span class="lineNum">     319 </span>            :                 A0 = vsubq_f32(A0, A3);  //     AB03 = AB0 - AB3
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            :                 //      change the sign of the last element
<span class="lineNum">     322 </span>            :                 A1 = (btSimdFloat4)veorq_s32((int32x4_t)A1, (int32x4_t)vPPPM);
<span class="lineNum">     323 </span>            :                 A0 = vaddq_f32(A0, A1);  //     AB03 + AB12
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            :                 mVec128 = A0;
<span class="lineNum">     326 </span>            : #else
<span class="lineNum">     327 </span><span class="lineCov">      41340 :                 setValue(</span>
<span class="lineNum">     328 </span><span class="lineCov">       8268 :                         m_floats[3] * q.x() + m_floats[0] * q.m_floats[3] + m_floats[1] * q.z() - m_floats[2] * q.y(),</span>
<span class="lineNum">     329 </span><span class="lineCov">       8268 :                         m_floats[3] * q.y() + m_floats[1] * q.m_floats[3] + m_floats[2] * q.x() - m_floats[0] * q.z(),</span>
<span class="lineNum">     330 </span><span class="lineCov">       8268 :                         m_floats[3] * q.z() + m_floats[2] * q.m_floats[3] + m_floats[0] * q.y() - m_floats[1] * q.x(),</span>
<span class="lineNum">     331 </span><span class="lineCov">      16536 :                         m_floats[3] * q.m_floats[3] - m_floats[0] * q.x() - m_floats[1] * q.y() - m_floats[2] * q.z());</span>
<span class="lineNum">     332 </span>            : #endif
<span class="lineNum">     333 </span><span class="lineCov">       8268 :                 return *this;</span>
<span class="lineNum">     334 </span>            :         }
<a name="335"><span class="lineNum">     335 </span>            :         /**@brief Return the dot product between this quaternion and another</a>
<span class="lineNum">     336 </span>            :    * @param q The other quaternion */
<span class="lineNum">     337 </span><span class="lineCov">      17484 :         btScalar dot(const btQuaternion&amp; q) const</span>
<span class="lineNum">     338 </span>            :         {
<span class="lineNum">     339 </span>            : #if defined BT_USE_SIMD_VECTOR3 &amp;&amp; defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     340 </span>            :                 __m128 vd;
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :                 vd = _mm_mul_ps(mVec128, q.mVec128);
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            :                 __m128 t = _mm_movehl_ps(vd, vd);
<span class="lineNum">     345 </span>            :                 vd = _mm_add_ps(vd, t);
<span class="lineNum">     346 </span>            :                 t = _mm_shuffle_ps(vd, vd, 0x55);
<span class="lineNum">     347 </span>            :                 vd = _mm_add_ss(vd, t);
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :                 return _mm_cvtss_f32(vd);
<span class="lineNum">     350 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     351 </span>            :                 float32x4_t vd = vmulq_f32(mVec128, q.mVec128);
<span class="lineNum">     352 </span>            :                 float32x2_t x = vpadd_f32(vget_low_f32(vd), vget_high_f32(vd));
<span class="lineNum">     353 </span>            :                 x = vpadd_f32(x, x);
<span class="lineNum">     354 </span>            :                 return vget_lane_f32(x, 0);
<span class="lineNum">     355 </span>            : #else
<span class="lineNum">     356 </span><span class="lineCov">      34968 :                 return m_floats[0] * q.x() +</span>
<span class="lineNum">     357 </span><span class="lineCov">      34968 :                            m_floats[1] * q.y() +</span>
<span class="lineNum">     358 </span><span class="lineCov">      17484 :                            m_floats[2] * q.z() +</span>
<span class="lineNum">     359 </span><span class="lineCov">      17484 :                            m_floats[3] * q.m_floats[3];</span>
<span class="lineNum">     360 </span>            : #endif
<span class="lineNum">     361 </span>            :         }
<a name="362"><span class="lineNum">     362 </span>            : </a>
<span class="lineNum">     363 </span>            :         /**@brief Return the length squared of the quaternion */
<span class="lineNum">     364 </span><span class="lineCov">      17484 :         btScalar length2() const</span>
<span class="lineNum">     365 </span>            :         {
<span class="lineNum">     366 </span><span class="lineCov">      17484 :                 return dot(*this);</span>
<span class="lineNum">     367 </span>            :         }
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            :         /**@brief Return the length of the quaternion */
<span class="lineNum">     370 </span>            :         btScalar length() const
<span class="lineNum">     371 </span>            :         {
<span class="lineNum">     372 </span>            :                 return btSqrt(length2());
<span class="lineNum">     373 </span>            :         }
<span class="lineNum">     374 </span>            :         btQuaternion&amp; safeNormalize()
<span class="lineNum">     375 </span>            :         {
<span class="lineNum">     376 </span>            :                 btScalar l2 = length2();
<span class="lineNum">     377 </span>            :                 if (l2 &gt; SIMD_EPSILON)
<span class="lineNum">     378 </span>            :                 {
<span class="lineNum">     379 </span>            :                         normalize();
<span class="lineNum">     380 </span>            :                 }
<span class="lineNum">     381 </span>            :                 return *this;
<span class="lineNum">     382 </span>            :         }
<span class="lineNum">     383 </span>            :         /**@brief Normalize the quaternion 
<span class="lineNum">     384 </span>            :    * Such that x^2 + y^2 + z^2 +w^2 = 1 */
<span class="lineNum">     385 </span>            :         btQuaternion&amp; normalize()
<span class="lineNum">     386 </span>            :         {
<span class="lineNum">     387 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     388 </span>            :                 __m128 vd;
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            :                 vd = _mm_mul_ps(mVec128, mVec128);
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            :                 __m128 t = _mm_movehl_ps(vd, vd);
<span class="lineNum">     393 </span>            :                 vd = _mm_add_ps(vd, t);
<span class="lineNum">     394 </span>            :                 t = _mm_shuffle_ps(vd, vd, 0x55);
<span class="lineNum">     395 </span>            :                 vd = _mm_add_ss(vd, t);
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span>            :                 vd = _mm_sqrt_ss(vd);
<span class="lineNum">     398 </span>            :                 vd = _mm_div_ss(vOnes, vd);
<span class="lineNum">     399 </span>            :                 vd = bt_pshufd_ps(vd, 0);  // splat
<span class="lineNum">     400 </span>            :                 mVec128 = _mm_mul_ps(mVec128, vd);
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            :                 return *this;
<span class="lineNum">     403 </span>            : #else
<span class="lineNum">     404 </span>            :                 return *this /= length();
<span class="lineNum">     405 </span>            : #endif
<span class="lineNum">     406 </span>            :         }
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            :         /**@brief Return a scaled version of this quaternion
<span class="lineNum">     409 </span>            :    * @param s The scale factor */
<span class="lineNum">     410 </span>            :         SIMD_FORCE_INLINE btQuaternion
<span class="lineNum">     411 </span>            :         operator*(const btScalar&amp; s) const
<span class="lineNum">     412 </span>            :         {
<span class="lineNum">     413 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     414 </span>            :                 __m128 vs = _mm_load_ss(&amp;s);  //    (S 0 0 0)
<span class="lineNum">     415 </span>            :                 vs = bt_pshufd_ps(vs, 0x00);  //        (S S S S)
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :                 return btQuaternion(_mm_mul_ps(mVec128, vs));
<span class="lineNum">     418 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     419 </span>            :                 return btQuaternion(vmulq_n_f32(mVec128, s));
<span class="lineNum">     420 </span>            : #else
<span class="lineNum">     421 </span>            :                 return btQuaternion(x() * s, y() * s, z() * s, m_floats[3] * s);
<span class="lineNum">     422 </span>            : #endif
<span class="lineNum">     423 </span>            :         }
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span>            :         /**@brief Return an inversely scaled versionof this quaternion
<span class="lineNum">     426 </span>            :    * @param s The inverse scale factor */
<span class="lineNum">     427 </span>            :         btQuaternion operator/(const btScalar&amp; s) const
<span class="lineNum">     428 </span>            :         {
<span class="lineNum">     429 </span>            :                 btAssert(s != btScalar(0.0));
<span class="lineNum">     430 </span>            :                 return *this * (btScalar(1.0) / s);
<span class="lineNum">     431 </span>            :         }
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span>            :         /**@brief Inversely scale this quaternion
<span class="lineNum">     434 </span>            :    * @param s The scale factor */
<span class="lineNum">     435 </span>            :         btQuaternion&amp; operator/=(const btScalar&amp; s)
<span class="lineNum">     436 </span>            :         {
<span class="lineNum">     437 </span>            :                 btAssert(s != btScalar(0.0));
<span class="lineNum">     438 </span>            :                 return *this *= btScalar(1.0) / s;
<span class="lineNum">     439 </span>            :         }
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            :         /**@brief Return a normalized version of this quaternion */
<span class="lineNum">     442 </span>            :         btQuaternion normalized() const
<span class="lineNum">     443 </span>            :         {
<span class="lineNum">     444 </span>            :                 return *this / length();
<span class="lineNum">     445 </span>            :         }
<span class="lineNum">     446 </span>            :         /**@brief Return the ***half*** angle between this quaternion and the other
<span class="lineNum">     447 </span>            :    * @param q The other quaternion */
<span class="lineNum">     448 </span>            :         btScalar angle(const btQuaternion&amp; q) const
<span class="lineNum">     449 </span>            :         {
<span class="lineNum">     450 </span>            :                 btScalar s = btSqrt(length2() * q.length2());
<span class="lineNum">     451 </span>            :                 btAssert(s != btScalar(0.0));
<span class="lineNum">     452 </span>            :                 return btAcos(dot(q) / s);
<span class="lineNum">     453 </span>            :         }
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            :         /**@brief Return the angle between this quaternion and the other along the shortest path
<span class="lineNum">     456 </span>            :         * @param q The other quaternion */
<span class="lineNum">     457 </span>            :         btScalar angleShortestPath(const btQuaternion&amp; q) const
<span class="lineNum">     458 </span>            :         {
<span class="lineNum">     459 </span>            :                 btScalar s = btSqrt(length2() * q.length2());
<span class="lineNum">     460 </span>            :                 btAssert(s != btScalar(0.0));
<span class="lineNum">     461 </span>            :                 if (dot(q) &lt; 0)  // Take care of long angle case see http://en.wikipedia.org/wiki/Slerp
<span class="lineNum">     462 </span>            :                         return btAcos(dot(-q) / s) * btScalar(2.0);
<span class="lineNum">     463 </span>            :                 else
<span class="lineNum">     464 </span>            :                         return btAcos(dot(q) / s) * btScalar(2.0);
<span class="lineNum">     465 </span>            :         }
<a name="466"><span class="lineNum">     466 </span>            : </a>
<span class="lineNum">     467 </span>            :         /**@brief Return the angle [0, 2Pi] of rotation represented by this quaternion */
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :         btScalar getAngle() const</span>
<span class="lineNum">     469 </span>            :         {
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :                 btScalar s = btScalar(2.) * btAcos(m_floats[3]);</span>
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :                 return s;</span>
<span class="lineNum">     472 </span>            :         }
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            :         /**@brief Return the angle [0, Pi] of rotation represented by this quaternion along the shortest path */
<span class="lineNum">     475 </span>            :         btScalar getAngleShortestPath() const
<span class="lineNum">     476 </span>            :         {
<span class="lineNum">     477 </span>            :                 btScalar s;
<span class="lineNum">     478 </span>            :                 if (m_floats[3] &gt;= 0)
<span class="lineNum">     479 </span>            :                         s = btScalar(2.) * btAcos(m_floats[3]);
<span class="lineNum">     480 </span>            :                 else
<span class="lineNum">     481 </span>            :                         s = btScalar(2.) * btAcos(-m_floats[3]);
<span class="lineNum">     482 </span>            :                 return s;
<span class="lineNum">     483 </span>            :         }
<a name="484"><span class="lineNum">     484 </span>            : </a>
<span class="lineNum">     485 </span>            :         /**@brief Return the axis of the rotation represented by this quaternion */
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :         btVector3 getAxis() const</span>
<span class="lineNum">     487 </span>            :         {
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :                 btScalar s_squared = 1.f - m_floats[3] * m_floats[3];</span>
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :                 if (s_squared &lt; btScalar(10.) * SIMD_EPSILON)  //Check for divide by zero</span>
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :                         return btVector3(1.0, 0.0, 0.0);           // Arbitrary</span>
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :                 btScalar s = 1.f / btSqrt(s_squared);</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :                 return btVector3(m_floats[0] * s, m_floats[1] * s, m_floats[2] * s);</span>
<span class="lineNum">     494 </span>            :         }
<a name="495"><span class="lineNum">     495 </span>            : </a>
<span class="lineNum">     496 </span>            :         /**@brief Return the inverse of this quaternion */
<span class="lineNum">     497 </span><span class="lineCov">       8274 :         btQuaternion inverse() const</span>
<span class="lineNum">     498 </span>            :         {
<span class="lineNum">     499 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     500 </span>            :                 return btQuaternion(_mm_xor_ps(mVec128, vQInv));
<span class="lineNum">     501 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     502 </span>            :                 return btQuaternion((btSimdFloat4)veorq_s32((int32x4_t)mVec128, (int32x4_t)vQInv));
<span class="lineNum">     503 </span>            : #else
<span class="lineNum">     504 </span><span class="lineCov">       8274 :                 return btQuaternion(-m_floats[0], -m_floats[1], -m_floats[2], m_floats[3]);</span>
<span class="lineNum">     505 </span>            : #endif
<span class="lineNum">     506 </span>            :         }
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            :         /**@brief Return the sum of this quaternion and the other 
<span class="lineNum">     509 </span>            :    * @param q2 The other quaternion */
<span class="lineNum">     510 </span>            :         SIMD_FORCE_INLINE btQuaternion
<span class="lineNum">     511 </span>            :         operator+(const btQuaternion&amp; q2) const
<span class="lineNum">     512 </span>            :         {
<span class="lineNum">     513 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     514 </span>            :                 return btQuaternion(_mm_add_ps(mVec128, q2.mVec128));
<span class="lineNum">     515 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     516 </span>            :                 return btQuaternion(vaddq_f32(mVec128, q2.mVec128));
<span class="lineNum">     517 </span>            : #else
<span class="lineNum">     518 </span>            :                 const btQuaternion&amp; q1 = *this;
<span class="lineNum">     519 </span>            :                 return btQuaternion(q1.x() + q2.x(), q1.y() + q2.y(), q1.z() + q2.z(), q1.m_floats[3] + q2.m_floats[3]);
<span class="lineNum">     520 </span>            : #endif
<span class="lineNum">     521 </span>            :         }
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span>            :         /**@brief Return the difference between this quaternion and the other 
<span class="lineNum">     524 </span>            :    * @param q2 The other quaternion */
<span class="lineNum">     525 </span>            :         SIMD_FORCE_INLINE btQuaternion
<span class="lineNum">     526 </span>            :         operator-(const btQuaternion&amp; q2) const
<span class="lineNum">     527 </span>            :         {
<span class="lineNum">     528 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     529 </span>            :                 return btQuaternion(_mm_sub_ps(mVec128, q2.mVec128));
<span class="lineNum">     530 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     531 </span>            :                 return btQuaternion(vsubq_f32(mVec128, q2.mVec128));
<span class="lineNum">     532 </span>            : #else
<span class="lineNum">     533 </span>            :                 const btQuaternion&amp; q1 = *this;
<span class="lineNum">     534 </span>            :                 return btQuaternion(q1.x() - q2.x(), q1.y() - q2.y(), q1.z() - q2.z(), q1.m_floats[3] - q2.m_floats[3]);
<span class="lineNum">     535 </span>            : #endif
<span class="lineNum">     536 </span>            :         }
<span class="lineNum">     537 </span>            : 
<span class="lineNum">     538 </span>            :         /**@brief Return the negative of this quaternion 
<span class="lineNum">     539 </span>            :    * This simply negates each element */
<span class="lineNum">     540 </span>            :         SIMD_FORCE_INLINE btQuaternion operator-() const
<span class="lineNum">     541 </span>            :         {
<span class="lineNum">     542 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     543 </span>            :                 return btQuaternion(_mm_xor_ps(mVec128, btvMzeroMask));
<span class="lineNum">     544 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     545 </span>            :                 return btQuaternion((btSimdFloat4)veorq_s32((int32x4_t)mVec128, (int32x4_t)btvMzeroMask));
<span class="lineNum">     546 </span>            : #else
<span class="lineNum">     547 </span>            :                 const btQuaternion&amp; q2 = *this;
<span class="lineNum">     548 </span>            :                 return btQuaternion(-q2.x(), -q2.y(), -q2.z(), -q2.m_floats[3]);
<span class="lineNum">     549 </span>            : #endif
<span class="lineNum">     550 </span>            :         }
<span class="lineNum">     551 </span>            :         /**@todo document this and it's use */
<span class="lineNum">     552 </span>            :         SIMD_FORCE_INLINE btQuaternion farthest(const btQuaternion&amp; qd) const
<span class="lineNum">     553 </span>            :         {
<span class="lineNum">     554 </span>            :                 btQuaternion diff, sum;
<span class="lineNum">     555 </span>            :                 diff = *this - qd;
<span class="lineNum">     556 </span>            :                 sum = *this + qd;
<span class="lineNum">     557 </span>            :                 if (diff.dot(diff) &gt; sum.dot(sum))
<span class="lineNum">     558 </span>            :                         return qd;
<span class="lineNum">     559 </span>            :                 return (-qd);
<span class="lineNum">     560 </span>            :         }
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            :         /**@todo document this and it's use */
<span class="lineNum">     563 </span>            :         SIMD_FORCE_INLINE btQuaternion nearest(const btQuaternion&amp; qd) const
<span class="lineNum">     564 </span>            :         {
<span class="lineNum">     565 </span>            :                 btQuaternion diff, sum;
<span class="lineNum">     566 </span>            :                 diff = *this - qd;
<span class="lineNum">     567 </span>            :                 sum = *this + qd;
<span class="lineNum">     568 </span>            :                 if (diff.dot(diff) &lt; sum.dot(sum))
<span class="lineNum">     569 </span>            :                         return qd;
<span class="lineNum">     570 </span>            :                 return (-qd);
<span class="lineNum">     571 </span>            :         }
<span class="lineNum">     572 </span>            : 
<span class="lineNum">     573 </span>            :         /**@brief Return the quaternion which is the result of Spherical Linear Interpolation between this and the other quaternion
<span class="lineNum">     574 </span>            :    * @param q The other quaternion to interpolate with 
<span class="lineNum">     575 </span>            :    * @param t The ratio between this and q to interpolate.  If t = 0 the result is this, if t=1 the result is q.
<span class="lineNum">     576 </span>            :    * Slerp interpolates assuming constant velocity.  */
<span class="lineNum">     577 </span>            :         btQuaternion slerp(const btQuaternion&amp; q, const btScalar&amp; t) const
<span class="lineNum">     578 </span>            :         {
<span class="lineNum">     579 </span>            :                 const btScalar magnitude = btSqrt(length2() * q.length2());
<span class="lineNum">     580 </span>            :                 btAssert(magnitude &gt; btScalar(0));
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span>            :                 const btScalar product = dot(q) / magnitude;
<span class="lineNum">     583 </span>            :                 const btScalar absproduct = btFabs(product);
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            :                 if (absproduct &lt; btScalar(1.0 - SIMD_EPSILON))
<span class="lineNum">     586 </span>            :                 {
<span class="lineNum">     587 </span>            :                         // Take care of long angle case see http://en.wikipedia.org/wiki/Slerp
<span class="lineNum">     588 </span>            :                         const btScalar theta = btAcos(absproduct);
<span class="lineNum">     589 </span>            :                         const btScalar d = btSin(theta);
<span class="lineNum">     590 </span>            :                         btAssert(d &gt; btScalar(0));
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            :                         const btScalar sign = (product &lt; 0) ? btScalar(-1) : btScalar(1);
<span class="lineNum">     593 </span>            :                         const btScalar s0 = btSin((btScalar(1.0) - t) * theta) / d;
<span class="lineNum">     594 </span>            :                         const btScalar s1 = btSin(sign * t * theta) / d;
<span class="lineNum">     595 </span>            : 
<span class="lineNum">     596 </span>            :                         return btQuaternion(
<span class="lineNum">     597 </span>            :                                 (m_floats[0] * s0 + q.x() * s1),
<span class="lineNum">     598 </span>            :                                 (m_floats[1] * s0 + q.y() * s1),
<span class="lineNum">     599 </span>            :                                 (m_floats[2] * s0 + q.z() * s1),
<span class="lineNum">     600 </span>            :                                 (m_floats[3] * s0 + q.w() * s1));
<span class="lineNum">     601 </span>            :                 }
<span class="lineNum">     602 </span>            :                 else
<span class="lineNum">     603 </span>            :                 {
<span class="lineNum">     604 </span>            :                         return *this;
<span class="lineNum">     605 </span>            :                 }
<span class="lineNum">     606 </span>            :         }
<span class="lineNum">     607 </span>            : 
<span class="lineNum">     608 </span>            :         static const btQuaternion&amp; getIdentity()
<span class="lineNum">     609 </span>            :         {
<span class="lineNum">     610 </span>            :                 static const btQuaternion identityQuat(btScalar(0.), btScalar(0.), btScalar(0.), btScalar(1.));
<span class="lineNum">     611 </span>            :                 return identityQuat;
<span class="lineNum">     612 </span>            :         }
<span class="lineNum">     613 </span>            : 
<span class="lineNum">     614 </span>            :         SIMD_FORCE_INLINE const btScalar&amp; getW() const { return m_floats[3]; }
<span class="lineNum">     615 </span>            : 
<span class="lineNum">     616 </span>            :         SIMD_FORCE_INLINE void serialize(struct btQuaternionData&amp; dataOut) const;
<span class="lineNum">     617 </span>            : 
<span class="lineNum">     618 </span>            :         SIMD_FORCE_INLINE void deSerialize(const struct btQuaternionFloatData&amp; dataIn);
<span class="lineNum">     619 </span>            : 
<span class="lineNum">     620 </span>            :         SIMD_FORCE_INLINE void deSerialize(const struct btQuaternionDoubleData&amp; dataIn);
<span class="lineNum">     621 </span>            : 
<span class="lineNum">     622 </span>            :         SIMD_FORCE_INLINE void serializeFloat(struct btQuaternionFloatData&amp; dataOut) const;
<span class="lineNum">     623 </span>            : 
<span class="lineNum">     624 </span>            :         SIMD_FORCE_INLINE void deSerializeFloat(const struct btQuaternionFloatData&amp; dataIn);
<span class="lineNum">     625 </span>            : 
<span class="lineNum">     626 </span>            :         SIMD_FORCE_INLINE void serializeDouble(struct btQuaternionDoubleData&amp; dataOut) const;
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span>            :         SIMD_FORCE_INLINE void deSerializeDouble(const struct btQuaternionDoubleData&amp; dataIn);
<span class="lineNum">     629 </span>            : };
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span>            : /**@brief Return the product of two quaternions */
<span class="lineNum">     632 </span>            : SIMD_FORCE_INLINE btQuaternion
<span class="lineNum">     633 </span>            : operator*(const btQuaternion&amp; q1, const btQuaternion&amp; q2)
<span class="lineNum">     634 </span>            : {
<span class="lineNum">     635 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     636 </span>            :         __m128 vQ1 = q1.get128();
<span class="lineNum">     637 </span>            :         __m128 vQ2 = q2.get128();
<span class="lineNum">     638 </span>            :         __m128 A0, A1, B1, A2, B2;
<span class="lineNum">     639 </span>            : 
<span class="lineNum">     640 </span>            :         A1 = bt_pshufd_ps(vQ1, BT_SHUFFLE(0, 1, 2, 0));  // X Y  z x     //      vtrn
<span class="lineNum">     641 </span>            :         B1 = bt_pshufd_ps(vQ2, BT_SHUFFLE(3, 3, 3, 0));  // W W  W X     // vdup vext
<span class="lineNum">     642 </span>            : 
<span class="lineNum">     643 </span>            :         A1 = A1 * B1;
<span class="lineNum">     644 </span>            : 
<span class="lineNum">     645 </span>            :         A2 = bt_pshufd_ps(vQ1, BT_SHUFFLE(1, 2, 0, 1));  // Y Z  X Y     // vext
<span class="lineNum">     646 </span>            :         B2 = bt_pshufd_ps(vQ2, BT_SHUFFLE(2, 0, 1, 1));  // z x  Y Y     // vtrn vdup
<span class="lineNum">     647 </span>            : 
<span class="lineNum">     648 </span>            :         A2 = A2 * B2;
<span class="lineNum">     649 </span>            : 
<span class="lineNum">     650 </span>            :         B1 = bt_pshufd_ps(vQ1, BT_SHUFFLE(2, 0, 1, 2));  // z x Y Z      // vtrn vext
<span class="lineNum">     651 </span>            :         B2 = bt_pshufd_ps(vQ2, BT_SHUFFLE(1, 2, 0, 2));  // Y Z x z      // vext vtrn
<span class="lineNum">     652 </span>            : 
<span class="lineNum">     653 </span>            :         B1 = B1 * B2;  //       A3 *= B3
<span class="lineNum">     654 </span>            : 
<span class="lineNum">     655 </span>            :         A0 = bt_splat_ps(vQ1, 3);  //   A0
<span class="lineNum">     656 </span>            :         A0 = A0 * vQ2;             //   A0 * B0
<span class="lineNum">     657 </span>            : 
<span class="lineNum">     658 </span>            :         A1 = A1 + A2;  //       AB12
<span class="lineNum">     659 </span>            :         A0 = A0 - B1;  //       AB03 = AB0 - AB3
<span class="lineNum">     660 </span>            : 
<span class="lineNum">     661 </span>            :         A1 = _mm_xor_ps(A1, vPPPM);  // change sign of the last element
<span class="lineNum">     662 </span>            :         A0 = A0 + A1;                // AB03 + AB12
<span class="lineNum">     663 </span>            : 
<span class="lineNum">     664 </span>            :         return btQuaternion(A0);
<span class="lineNum">     665 </span>            : 
<span class="lineNum">     666 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span>            :         float32x4_t vQ1 = q1.get128();
<span class="lineNum">     669 </span>            :         float32x4_t vQ2 = q2.get128();
<span class="lineNum">     670 </span>            :         float32x4_t A0, A1, B1, A2, B2, A3, B3;
<span class="lineNum">     671 </span>            :         float32x2_t vQ1zx, vQ2wx, vQ1yz, vQ2zx, vQ2yz, vQ2xz;
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            :         {
<span class="lineNum">     674 </span>            :                 float32x2x2_t tmp;
<span class="lineNum">     675 </span>            :                 tmp = vtrn_f32(vget_high_f32(vQ1), vget_low_f32(vQ1));  // {z x}, {w y}
<span class="lineNum">     676 </span>            :                 vQ1zx = tmp.val[0];
<span class="lineNum">     677 </span>            : 
<span class="lineNum">     678 </span>            :                 tmp = vtrn_f32(vget_high_f32(vQ2), vget_low_f32(vQ2));  // {z x}, {w y}
<span class="lineNum">     679 </span>            :                 vQ2zx = tmp.val[0];
<span class="lineNum">     680 </span>            :         }
<span class="lineNum">     681 </span>            :         vQ2wx = vext_f32(vget_high_f32(vQ2), vget_low_f32(vQ2), 1);
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span>            :         vQ1yz = vext_f32(vget_low_f32(vQ1), vget_high_f32(vQ1), 1);
<span class="lineNum">     684 </span>            : 
<span class="lineNum">     685 </span>            :         vQ2yz = vext_f32(vget_low_f32(vQ2), vget_high_f32(vQ2), 1);
<span class="lineNum">     686 </span>            :         vQ2xz = vext_f32(vQ2zx, vQ2zx, 1);
<span class="lineNum">     687 </span>            : 
<span class="lineNum">     688 </span>            :         A1 = vcombine_f32(vget_low_f32(vQ1), vQ1zx);                     // X Y  z x
<span class="lineNum">     689 </span>            :         B1 = vcombine_f32(vdup_lane_f32(vget_high_f32(vQ2), 1), vQ2wx);  // W W  W X
<span class="lineNum">     690 </span>            : 
<span class="lineNum">     691 </span>            :         A2 = vcombine_f32(vQ1yz, vget_low_f32(vQ1));
<span class="lineNum">     692 </span>            :         B2 = vcombine_f32(vQ2zx, vdup_lane_f32(vget_low_f32(vQ2), 1));
<span class="lineNum">     693 </span>            : 
<span class="lineNum">     694 </span>            :         A3 = vcombine_f32(vQ1zx, vQ1yz);  // Z X Y Z
<span class="lineNum">     695 </span>            :         B3 = vcombine_f32(vQ2yz, vQ2xz);  // Y Z x z
<span class="lineNum">     696 </span>            : 
<span class="lineNum">     697 </span>            :         A1 = vmulq_f32(A1, B1);
<span class="lineNum">     698 </span>            :         A2 = vmulq_f32(A2, B2);
<span class="lineNum">     699 </span>            :         A3 = vmulq_f32(A3, B3);                           //    A3 *= B3
<span class="lineNum">     700 </span>            :         A0 = vmulq_lane_f32(vQ2, vget_high_f32(vQ1), 1);  //    A0 * B0
<span class="lineNum">     701 </span>            : 
<span class="lineNum">     702 </span>            :         A1 = vaddq_f32(A1, A2);  //     AB12 = AB1 + AB2
<span class="lineNum">     703 </span>            :         A0 = vsubq_f32(A0, A3);  //     AB03 = AB0 - AB3
<span class="lineNum">     704 </span>            : 
<span class="lineNum">     705 </span>            :         //      change the sign of the last element
<span class="lineNum">     706 </span>            :         A1 = (btSimdFloat4)veorq_s32((int32x4_t)A1, (int32x4_t)vPPPM);
<span class="lineNum">     707 </span>            :         A0 = vaddq_f32(A0, A1);  //     AB03 + AB12
<span class="lineNum">     708 </span>            : 
<span class="lineNum">     709 </span>            :         return btQuaternion(A0);
<span class="lineNum">     710 </span>            : 
<span class="lineNum">     711 </span>            : #else
<span class="lineNum">     712 </span>            :         return btQuaternion(
<span class="lineNum">     713 </span>            :                 q1.w() * q2.x() + q1.x() * q2.w() + q1.y() * q2.z() - q1.z() * q2.y(),
<span class="lineNum">     714 </span>            :                 q1.w() * q2.y() + q1.y() * q2.w() + q1.z() * q2.x() - q1.x() * q2.z(),
<span class="lineNum">     715 </span>            :                 q1.w() * q2.z() + q1.z() * q2.w() + q1.x() * q2.y() - q1.y() * q2.x(),
<span class="lineNum">     716 </span>            :                 q1.w() * q2.w() - q1.x() * q2.x() - q1.y() * q2.y() - q1.z() * q2.z());
<span class="lineNum">     717 </span>            : #endif
<span class="lineNum">     718 </span>            : }
<a name="719"><span class="lineNum">     719 </span>            : </a>
<span class="lineNum">     720 </span>            : SIMD_FORCE_INLINE btQuaternion
<span class="lineNum">     721 </span><span class="lineCov">       8268 : operator*(const btQuaternion&amp; q, const btVector3&amp; w)</span>
<span class="lineNum">     722 </span>            : {
<span class="lineNum">     723 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     724 </span>            :         __m128 vQ1 = q.get128();
<span class="lineNum">     725 </span>            :         __m128 vQ2 = w.get128();
<span class="lineNum">     726 </span>            :         __m128 A1, B1, A2, B2, A3, B3;
<span class="lineNum">     727 </span>            : 
<span class="lineNum">     728 </span>            :         A1 = bt_pshufd_ps(vQ1, BT_SHUFFLE(3, 3, 3, 0));
<span class="lineNum">     729 </span>            :         B1 = bt_pshufd_ps(vQ2, BT_SHUFFLE(0, 1, 2, 0));
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            :         A1 = A1 * B1;
<span class="lineNum">     732 </span>            : 
<span class="lineNum">     733 </span>            :         A2 = bt_pshufd_ps(vQ1, BT_SHUFFLE(1, 2, 0, 1));
<span class="lineNum">     734 </span>            :         B2 = bt_pshufd_ps(vQ2, BT_SHUFFLE(2, 0, 1, 1));
<span class="lineNum">     735 </span>            : 
<span class="lineNum">     736 </span>            :         A2 = A2 * B2;
<span class="lineNum">     737 </span>            : 
<span class="lineNum">     738 </span>            :         A3 = bt_pshufd_ps(vQ1, BT_SHUFFLE(2, 0, 1, 2));
<span class="lineNum">     739 </span>            :         B3 = bt_pshufd_ps(vQ2, BT_SHUFFLE(1, 2, 0, 2));
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span>            :         A3 = A3 * B3;  //       A3 *= B3
<span class="lineNum">     742 </span>            : 
<span class="lineNum">     743 </span>            :         A1 = A1 + A2;                // AB12
<span class="lineNum">     744 </span>            :         A1 = _mm_xor_ps(A1, vPPPM);  // change sign of the last element
<span class="lineNum">     745 </span>            :         A1 = A1 - A3;                // AB123 = AB12 - AB3
<span class="lineNum">     746 </span>            : 
<span class="lineNum">     747 </span>            :         return btQuaternion(A1);
<span class="lineNum">     748 </span>            : 
<span class="lineNum">     749 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     750 </span>            : 
<span class="lineNum">     751 </span>            :         float32x4_t vQ1 = q.get128();
<span class="lineNum">     752 </span>            :         float32x4_t vQ2 = w.get128();
<span class="lineNum">     753 </span>            :         float32x4_t A1, B1, A2, B2, A3, B3;
<span class="lineNum">     754 </span>            :         float32x2_t vQ1wx, vQ2zx, vQ1yz, vQ2yz, vQ1zx, vQ2xz;
<span class="lineNum">     755 </span>            : 
<span class="lineNum">     756 </span>            :         vQ1wx = vext_f32(vget_high_f32(vQ1), vget_low_f32(vQ1), 1);
<span class="lineNum">     757 </span>            :         {
<span class="lineNum">     758 </span>            :                 float32x2x2_t tmp;
<span class="lineNum">     759 </span>            : 
<span class="lineNum">     760 </span>            :                 tmp = vtrn_f32(vget_high_f32(vQ2), vget_low_f32(vQ2));  // {z x}, {w y}
<span class="lineNum">     761 </span>            :                 vQ2zx = tmp.val[0];
<span class="lineNum">     762 </span>            : 
<span class="lineNum">     763 </span>            :                 tmp = vtrn_f32(vget_high_f32(vQ1), vget_low_f32(vQ1));  // {z x}, {w y}
<span class="lineNum">     764 </span>            :                 vQ1zx = tmp.val[0];
<span class="lineNum">     765 </span>            :         }
<span class="lineNum">     766 </span>            : 
<span class="lineNum">     767 </span>            :         vQ1yz = vext_f32(vget_low_f32(vQ1), vget_high_f32(vQ1), 1);
<span class="lineNum">     768 </span>            : 
<span class="lineNum">     769 </span>            :         vQ2yz = vext_f32(vget_low_f32(vQ2), vget_high_f32(vQ2), 1);
<span class="lineNum">     770 </span>            :         vQ2xz = vext_f32(vQ2zx, vQ2zx, 1);
<span class="lineNum">     771 </span>            : 
<span class="lineNum">     772 </span>            :         A1 = vcombine_f32(vdup_lane_f32(vget_high_f32(vQ1), 1), vQ1wx);  // W W  W X
<span class="lineNum">     773 </span>            :         B1 = vcombine_f32(vget_low_f32(vQ2), vQ2zx);                     // X Y  z x
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span>            :         A2 = vcombine_f32(vQ1yz, vget_low_f32(vQ1));
<span class="lineNum">     776 </span>            :         B2 = vcombine_f32(vQ2zx, vdup_lane_f32(vget_low_f32(vQ2), 1));
<span class="lineNum">     777 </span>            : 
<span class="lineNum">     778 </span>            :         A3 = vcombine_f32(vQ1zx, vQ1yz);  // Z X Y Z
<span class="lineNum">     779 </span>            :         B3 = vcombine_f32(vQ2yz, vQ2xz);  // Y Z x z
<span class="lineNum">     780 </span>            : 
<span class="lineNum">     781 </span>            :         A1 = vmulq_f32(A1, B1);
<span class="lineNum">     782 </span>            :         A2 = vmulq_f32(A2, B2);
<span class="lineNum">     783 </span>            :         A3 = vmulq_f32(A3, B3);  //     A3 *= B3
<span class="lineNum">     784 </span>            : 
<span class="lineNum">     785 </span>            :         A1 = vaddq_f32(A1, A2);  //     AB12 = AB1 + AB2
<span class="lineNum">     786 </span>            : 
<span class="lineNum">     787 </span>            :         //      change the sign of the last element
<span class="lineNum">     788 </span>            :         A1 = (btSimdFloat4)veorq_s32((int32x4_t)A1, (int32x4_t)vPPPM);
<span class="lineNum">     789 </span>            : 
<span class="lineNum">     790 </span>            :         A1 = vsubq_f32(A1, A3);  //     AB123 = AB12 - AB3
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span>            :         return btQuaternion(A1);
<span class="lineNum">     793 </span>            : 
<span class="lineNum">     794 </span>            : #else
<span class="lineNum">     795 </span>            :         return btQuaternion(
<span class="lineNum">     796 </span><span class="lineCov">       8268 :                 q.w() * w.x() + q.y() * w.z() - q.z() * w.y(),</span>
<span class="lineNum">     797 </span><span class="lineCov">       8268 :                 q.w() * w.y() + q.z() * w.x() - q.x() * w.z(),</span>
<span class="lineNum">     798 </span><span class="lineCov">       8268 :                 q.w() * w.z() + q.x() * w.y() - q.y() * w.x(),</span>
<span class="lineNum">     799 </span><span class="lineCov">      33072 :                 -q.x() * w.x() - q.y() * w.y() - q.z() * w.z());</span>
<span class="lineNum">     800 </span>            : #endif
<span class="lineNum">     801 </span>            : }
<span class="lineNum">     802 </span>            : 
<span class="lineNum">     803 </span>            : SIMD_FORCE_INLINE btQuaternion
<span class="lineNum">     804 </span>            : operator*(const btVector3&amp; w, const btQuaternion&amp; q)
<span class="lineNum">     805 </span>            : {
<span class="lineNum">     806 </span>            : #if defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     807 </span>            :         __m128 vQ1 = w.get128();
<span class="lineNum">     808 </span>            :         __m128 vQ2 = q.get128();
<span class="lineNum">     809 </span>            :         __m128 A1, B1, A2, B2, A3, B3;
<span class="lineNum">     810 </span>            : 
<span class="lineNum">     811 </span>            :         A1 = bt_pshufd_ps(vQ1, BT_SHUFFLE(0, 1, 2, 0));  // X Y  z x
<span class="lineNum">     812 </span>            :         B1 = bt_pshufd_ps(vQ2, BT_SHUFFLE(3, 3, 3, 0));  // W W  W X
<span class="lineNum">     813 </span>            : 
<span class="lineNum">     814 </span>            :         A1 = A1 * B1;
<span class="lineNum">     815 </span>            : 
<span class="lineNum">     816 </span>            :         A2 = bt_pshufd_ps(vQ1, BT_SHUFFLE(1, 2, 0, 1));
<span class="lineNum">     817 </span>            :         B2 = bt_pshufd_ps(vQ2, BT_SHUFFLE(2, 0, 1, 1));
<span class="lineNum">     818 </span>            : 
<span class="lineNum">     819 </span>            :         A2 = A2 * B2;
<span class="lineNum">     820 </span>            : 
<span class="lineNum">     821 </span>            :         A3 = bt_pshufd_ps(vQ1, BT_SHUFFLE(2, 0, 1, 2));
<span class="lineNum">     822 </span>            :         B3 = bt_pshufd_ps(vQ2, BT_SHUFFLE(1, 2, 0, 2));
<span class="lineNum">     823 </span>            : 
<span class="lineNum">     824 </span>            :         A3 = A3 * B3;  //       A3 *= B3
<span class="lineNum">     825 </span>            : 
<span class="lineNum">     826 </span>            :         A1 = A1 + A2;                // AB12
<span class="lineNum">     827 </span>            :         A1 = _mm_xor_ps(A1, vPPPM);  // change sign of the last element
<span class="lineNum">     828 </span>            :         A1 = A1 - A3;                // AB123 = AB12 - AB3
<span class="lineNum">     829 </span>            : 
<span class="lineNum">     830 </span>            :         return btQuaternion(A1);
<span class="lineNum">     831 </span>            : 
<span class="lineNum">     832 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     833 </span>            : 
<span class="lineNum">     834 </span>            :         float32x4_t vQ1 = w.get128();
<span class="lineNum">     835 </span>            :         float32x4_t vQ2 = q.get128();
<span class="lineNum">     836 </span>            :         float32x4_t A1, B1, A2, B2, A3, B3;
<span class="lineNum">     837 </span>            :         float32x2_t vQ1zx, vQ2wx, vQ1yz, vQ2zx, vQ2yz, vQ2xz;
<span class="lineNum">     838 </span>            : 
<span class="lineNum">     839 </span>            :         {
<span class="lineNum">     840 </span>            :                 float32x2x2_t tmp;
<span class="lineNum">     841 </span>            : 
<span class="lineNum">     842 </span>            :                 tmp = vtrn_f32(vget_high_f32(vQ1), vget_low_f32(vQ1));  // {z x}, {w y}
<span class="lineNum">     843 </span>            :                 vQ1zx = tmp.val[0];
<span class="lineNum">     844 </span>            : 
<span class="lineNum">     845 </span>            :                 tmp = vtrn_f32(vget_high_f32(vQ2), vget_low_f32(vQ2));  // {z x}, {w y}
<span class="lineNum">     846 </span>            :                 vQ2zx = tmp.val[0];
<span class="lineNum">     847 </span>            :         }
<span class="lineNum">     848 </span>            :         vQ2wx = vext_f32(vget_high_f32(vQ2), vget_low_f32(vQ2), 1);
<span class="lineNum">     849 </span>            : 
<span class="lineNum">     850 </span>            :         vQ1yz = vext_f32(vget_low_f32(vQ1), vget_high_f32(vQ1), 1);
<span class="lineNum">     851 </span>            : 
<span class="lineNum">     852 </span>            :         vQ2yz = vext_f32(vget_low_f32(vQ2), vget_high_f32(vQ2), 1);
<span class="lineNum">     853 </span>            :         vQ2xz = vext_f32(vQ2zx, vQ2zx, 1);
<span class="lineNum">     854 </span>            : 
<span class="lineNum">     855 </span>            :         A1 = vcombine_f32(vget_low_f32(vQ1), vQ1zx);                     // X Y  z x
<span class="lineNum">     856 </span>            :         B1 = vcombine_f32(vdup_lane_f32(vget_high_f32(vQ2), 1), vQ2wx);  // W W  W X
<span class="lineNum">     857 </span>            : 
<span class="lineNum">     858 </span>            :         A2 = vcombine_f32(vQ1yz, vget_low_f32(vQ1));
<span class="lineNum">     859 </span>            :         B2 = vcombine_f32(vQ2zx, vdup_lane_f32(vget_low_f32(vQ2), 1));
<span class="lineNum">     860 </span>            : 
<span class="lineNum">     861 </span>            :         A3 = vcombine_f32(vQ1zx, vQ1yz);  // Z X Y Z
<span class="lineNum">     862 </span>            :         B3 = vcombine_f32(vQ2yz, vQ2xz);  // Y Z x z
<span class="lineNum">     863 </span>            : 
<span class="lineNum">     864 </span>            :         A1 = vmulq_f32(A1, B1);
<span class="lineNum">     865 </span>            :         A2 = vmulq_f32(A2, B2);
<span class="lineNum">     866 </span>            :         A3 = vmulq_f32(A3, B3);  //     A3 *= B3
<span class="lineNum">     867 </span>            : 
<span class="lineNum">     868 </span>            :         A1 = vaddq_f32(A1, A2);  //     AB12 = AB1 + AB2
<span class="lineNum">     869 </span>            : 
<span class="lineNum">     870 </span>            :         //      change the sign of the last element
<span class="lineNum">     871 </span>            :         A1 = (btSimdFloat4)veorq_s32((int32x4_t)A1, (int32x4_t)vPPPM);
<span class="lineNum">     872 </span>            : 
<span class="lineNum">     873 </span>            :         A1 = vsubq_f32(A1, A3);  //     AB123 = AB12 - AB3
<span class="lineNum">     874 </span>            : 
<span class="lineNum">     875 </span>            :         return btQuaternion(A1);
<span class="lineNum">     876 </span>            : 
<span class="lineNum">     877 </span>            : #else
<span class="lineNum">     878 </span>            :         return btQuaternion(
<span class="lineNum">     879 </span>            :                 +w.x() * q.w() + w.y() * q.z() - w.z() * q.y(),
<span class="lineNum">     880 </span>            :                 +w.y() * q.w() + w.z() * q.x() - w.x() * q.z(),
<span class="lineNum">     881 </span>            :                 +w.z() * q.w() + w.x() * q.y() - w.y() * q.x(),
<span class="lineNum">     882 </span>            :                 -w.x() * q.x() - w.y() * q.y() - w.z() * q.z());
<span class="lineNum">     883 </span>            : #endif
<span class="lineNum">     884 </span>            : }
<span class="lineNum">     885 </span>            : 
<span class="lineNum">     886 </span>            : /**@brief Calculate the dot product between two quaternions */
<span class="lineNum">     887 </span>            : SIMD_FORCE_INLINE btScalar
<span class="lineNum">     888 </span>            : dot(const btQuaternion&amp; q1, const btQuaternion&amp; q2)
<span class="lineNum">     889 </span>            : {
<span class="lineNum">     890 </span>            :         return q1.dot(q2);
<span class="lineNum">     891 </span>            : }
<span class="lineNum">     892 </span>            : 
<span class="lineNum">     893 </span>            : /**@brief Return the length of a quaternion */
<span class="lineNum">     894 </span>            : SIMD_FORCE_INLINE btScalar
<span class="lineNum">     895 </span>            : length(const btQuaternion&amp; q)
<span class="lineNum">     896 </span>            : {
<span class="lineNum">     897 </span>            :         return q.length();
<span class="lineNum">     898 </span>            : }
<span class="lineNum">     899 </span>            : 
<span class="lineNum">     900 </span>            : /**@brief Return the angle between two quaternions*/
<span class="lineNum">     901 </span>            : SIMD_FORCE_INLINE btScalar
<span class="lineNum">     902 </span>            : btAngle(const btQuaternion&amp; q1, const btQuaternion&amp; q2)
<span class="lineNum">     903 </span>            : {
<span class="lineNum">     904 </span>            :         return q1.angle(q2);
<span class="lineNum">     905 </span>            : }
<span class="lineNum">     906 </span>            : 
<span class="lineNum">     907 </span>            : /**@brief Return the inverse of a quaternion*/
<span class="lineNum">     908 </span>            : SIMD_FORCE_INLINE btQuaternion
<span class="lineNum">     909 </span>            : inverse(const btQuaternion&amp; q)
<span class="lineNum">     910 </span>            : {
<span class="lineNum">     911 </span>            :         return q.inverse();
<span class="lineNum">     912 </span>            : }
<span class="lineNum">     913 </span>            : 
<span class="lineNum">     914 </span>            : /**@brief Return the result of spherical linear interpolation betwen two quaternions 
<span class="lineNum">     915 </span>            :  * @param q1 The first quaternion
<span class="lineNum">     916 </span>            :  * @param q2 The second quaternion 
<span class="lineNum">     917 </span>            :  * @param t The ration between q1 and q2.  t = 0 return q1, t=1 returns q2 
<span class="lineNum">     918 </span>            :  * Slerp assumes constant velocity between positions. */
<span class="lineNum">     919 </span>            : SIMD_FORCE_INLINE btQuaternion
<span class="lineNum">     920 </span>            : slerp(const btQuaternion&amp; q1, const btQuaternion&amp; q2, const btScalar&amp; t)
<span class="lineNum">     921 </span>            : {
<span class="lineNum">     922 </span>            :         return q1.slerp(q2, t);
<span class="lineNum">     923 </span>            : }
<a name="924"><span class="lineNum">     924 </span>            : </a>
<span class="lineNum">     925 </span>            : SIMD_FORCE_INLINE btVector3
<span class="lineNum">     926 </span><span class="lineCov">       8268 : quatRotate(const btQuaternion&amp; rotation, const btVector3&amp; v)</span>
<span class="lineNum">     927 </span>            : {
<span class="lineNum">     928 </span><span class="lineCov">       8268 :         btQuaternion q = rotation * v;</span>
<span class="lineNum">     929 </span><span class="lineCov">       8268 :         q *= rotation.inverse();</span>
<span class="lineNum">     930 </span>            : #if defined BT_USE_SIMD_VECTOR3 &amp;&amp; defined(BT_USE_SSE_IN_API) &amp;&amp; defined(BT_USE_SSE)
<span class="lineNum">     931 </span>            :         return btVector3(_mm_and_ps(q.get128(), btvFFF0fMask));
<span class="lineNum">     932 </span>            : #elif defined(BT_USE_NEON)
<span class="lineNum">     933 </span>            :         return btVector3((float32x4_t)vandq_s32((int32x4_t)q.get128(), btvFFF0Mask));
<span class="lineNum">     934 </span>            : #else
<span class="lineNum">     935 </span><span class="lineCov">       8268 :         return btVector3(q.getX(), q.getY(), q.getZ());</span>
<span class="lineNum">     936 </span>            : #endif
<span class="lineNum">     937 </span>            : }
<span class="lineNum">     938 </span>            : 
<span class="lineNum">     939 </span>            : SIMD_FORCE_INLINE btQuaternion
<span class="lineNum">     940 </span>            : shortestArcQuat(const btVector3&amp; v0, const btVector3&amp; v1)  // Game Programming Gems 2.10. make sure v0,v1 are normalized
<span class="lineNum">     941 </span>            : {
<span class="lineNum">     942 </span>            :         btVector3 c = v0.cross(v1);
<span class="lineNum">     943 </span>            :         btScalar d = v0.dot(v1);
<span class="lineNum">     944 </span>            : 
<span class="lineNum">     945 </span>            :         if (d &lt; -1.0 + SIMD_EPSILON)
<span class="lineNum">     946 </span>            :         {
<span class="lineNum">     947 </span>            :                 btVector3 n, unused;
<span class="lineNum">     948 </span>            :                 btPlaneSpace1(v0, n, unused);
<span class="lineNum">     949 </span>            :                 return btQuaternion(n.x(), n.y(), n.z(), 0.0f);  // just pick any vector that is orthogonal to v0
<span class="lineNum">     950 </span>            :         }
<span class="lineNum">     951 </span>            : 
<span class="lineNum">     952 </span>            :         btScalar s = btSqrt((1.0f + d) * 2.0f);
<span class="lineNum">     953 </span>            :         btScalar rs = 1.0f / s;
<span class="lineNum">     954 </span>            : 
<span class="lineNum">     955 </span>            :         return btQuaternion(c.getX() * rs, c.getY() * rs, c.getZ() * rs, s * 0.5f);
<span class="lineNum">     956 </span>            : }
<span class="lineNum">     957 </span>            : 
<span class="lineNum">     958 </span>            : SIMD_FORCE_INLINE btQuaternion
<span class="lineNum">     959 </span>            : shortestArcQuatNormalize2(btVector3&amp; v0, btVector3&amp; v1)
<span class="lineNum">     960 </span>            : {
<span class="lineNum">     961 </span>            :         v0.normalize();
<span class="lineNum">     962 </span>            :         v1.normalize();
<span class="lineNum">     963 </span>            :         return shortestArcQuat(v0, v1);
<span class="lineNum">     964 </span>            : }
<span class="lineNum">     965 </span>            : 
<span class="lineNum">     966 </span>            : struct btQuaternionFloatData
<span class="lineNum">     967 </span>            : {
<span class="lineNum">     968 </span>            :         float m_floats[4];
<span class="lineNum">     969 </span>            : };
<span class="lineNum">     970 </span>            : 
<span class="lineNum">     971 </span>            : struct btQuaternionDoubleData
<span class="lineNum">     972 </span>            : {
<span class="lineNum">     973 </span>            :         double m_floats[4];
<span class="lineNum">     974 </span>            : };
<span class="lineNum">     975 </span>            : 
<span class="lineNum">     976 </span>            : SIMD_FORCE_INLINE void btQuaternion::serializeFloat(struct btQuaternionFloatData&amp; dataOut) const
<span class="lineNum">     977 </span>            : {
<span class="lineNum">     978 </span>            :         ///could also do a memcpy, check if it is worth it
<span class="lineNum">     979 </span>            :         for (int i = 0; i &lt; 4; i++)
<span class="lineNum">     980 </span>            :                 dataOut.m_floats[i] = float(m_floats[i]);
<span class="lineNum">     981 </span>            : }
<span class="lineNum">     982 </span>            : 
<span class="lineNum">     983 </span>            : SIMD_FORCE_INLINE void btQuaternion::deSerializeFloat(const struct btQuaternionFloatData&amp; dataIn)
<span class="lineNum">     984 </span>            : {
<span class="lineNum">     985 </span>            :         for (int i = 0; i &lt; 4; i++)
<span class="lineNum">     986 </span>            :                 m_floats[i] = btScalar(dataIn.m_floats[i]);
<span class="lineNum">     987 </span>            : }
<span class="lineNum">     988 </span>            : 
<span class="lineNum">     989 </span>            : SIMD_FORCE_INLINE void btQuaternion::serializeDouble(struct btQuaternionDoubleData&amp; dataOut) const
<span class="lineNum">     990 </span>            : {
<span class="lineNum">     991 </span>            :         ///could also do a memcpy, check if it is worth it
<span class="lineNum">     992 </span>            :         for (int i = 0; i &lt; 4; i++)
<span class="lineNum">     993 </span>            :                 dataOut.m_floats[i] = double(m_floats[i]);
<span class="lineNum">     994 </span>            : }
<span class="lineNum">     995 </span>            : 
<span class="lineNum">     996 </span>            : SIMD_FORCE_INLINE void btQuaternion::deSerializeDouble(const struct btQuaternionDoubleData&amp; dataIn)
<span class="lineNum">     997 </span>            : {
<span class="lineNum">     998 </span>            :         for (int i = 0; i &lt; 4; i++)
<span class="lineNum">     999 </span>            :                 m_floats[i] = btScalar(dataIn.m_floats[i]);
<span class="lineNum">    1000 </span>            : }
<span class="lineNum">    1001 </span>            : 
<span class="lineNum">    1002 </span>            : SIMD_FORCE_INLINE void btQuaternion::serialize(struct btQuaternionData&amp; dataOut) const
<span class="lineNum">    1003 </span>            : {
<span class="lineNum">    1004 </span>            :         ///could also do a memcpy, check if it is worth it
<span class="lineNum">    1005 </span>            :         for (int i = 0; i &lt; 4; i++)
<span class="lineNum">    1006 </span>            :                 dataOut.m_floats[i] = m_floats[i];
<span class="lineNum">    1007 </span>            : }
<span class="lineNum">    1008 </span>            : 
<span class="lineNum">    1009 </span>            : SIMD_FORCE_INLINE void btQuaternion::deSerialize(const struct btQuaternionFloatData&amp; dataIn)
<span class="lineNum">    1010 </span>            : {
<span class="lineNum">    1011 </span>            :         for (int i = 0; i &lt; 4; i++)
<span class="lineNum">    1012 </span>            :                 m_floats[i] = (btScalar)dataIn.m_floats[i];
<span class="lineNum">    1013 </span>            : }
<span class="lineNum">    1014 </span>            : 
<span class="lineNum">    1015 </span>            : SIMD_FORCE_INLINE void btQuaternion::deSerialize(const struct btQuaternionDoubleData&amp; dataIn)
<span class="lineNum">    1016 </span>            : {
<span class="lineNum">    1017 </span>            :         for (int i = 0; i &lt; 4; i++)
<span class="lineNum">    1018 </span>            :                 m_floats[i] = (btScalar)dataIn.m_floats[i];
<span class="lineNum">    1019 </span>            : }
<span class="lineNum">    1020 </span>            : 
<span class="lineNum">    1021 </span>            : #endif  //BT_SIMD__QUATERNION_H_
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
