<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/LinearMath/btQuadWord.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/LinearMath</a> - btQuadWord.h<span style="font-size: 80%;"> (<a href="btQuadWord.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="btQuadWord.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="btQuadWord.h.gcov.html#176">_ZN10btQuadWordC2Ev</a></td>
              <td class="coverFnHi">3007</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuadWord.h.gcov.html#97">_ZNK10btQuadWord4getXEv</a></td>
              <td class="coverFnHi">8268</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuadWord.h.gcov.html#99">_ZNK10btQuadWord4getYEv</a></td>
              <td class="coverFnHi">8268</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuadWord.h.gcov.html#101">_ZNK10btQuadWord4getZEv</a></td>
              <td class="coverFnHi">8268</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuadWord.h.gcov.html#168">_ZN10btQuadWord8setValueERKfS1_S1_S1_</a></td>
              <td class="coverFnHi">11274</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuadWord.h.gcov.html#197">_ZN10btQuadWordC2ERKfS1_S1_S1_</a></td>
              <td class="coverFnHi">16562</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuadWord.h.gcov.html#117">_ZNK10btQuadWord1wEv</a></td>
              <td class="coverFnHi">80246</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuadWord.h.gcov.html#115">_ZNK10btQuadWord1zEv</a></td>
              <td class="coverFnHi">113318</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuadWord.h.gcov.html#113">_ZNK10btQuadWord1yEv</a></td>
              <td class="coverFnHi">130802</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuadWord.h.gcov.html#111">_ZNK10btQuadWord1xEv</a></td>
              <td class="coverFnHi">148286</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
