<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletDynamics/Featherstone/btMultiBodyConstraint.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletDynamics/Featherstone</a> - btMultiBodyConstraint.h<span style="font-size: 80%;"> (source / <a href="btMultiBodyConstraint.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2013 Erwin Coumans  http://bulletphysics.org
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose,
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely,
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef BT_MULTIBODY_CONSTRAINT_H
<span class="lineNum">      17 </span>            : #define BT_MULTIBODY_CONSTRAINT_H
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;LinearMath/btScalar.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;LinearMath/btAlignedObjectArray.h&quot;
<span class="lineNum">      21 </span>            : #include &quot;btMultiBody.h&quot;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : class btMultiBody;
<span class="lineNum">      24 </span>            : struct btSolverInfo;
<span class="lineNum">      25 </span>            : 
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;btMultiBodySolverConstraint.h&quot;</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          1 : struct btMultiBodyJacobianData</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span>            :         btAlignedObjectArray&lt;btScalar&gt;            m_jacobians;
<span class="lineNum">      31 </span>            :         btAlignedObjectArray&lt;btScalar&gt;            m_deltaVelocitiesUnitImpulse;   //holds the joint-space response of the corresp. tree to the test impulse in each constraint space dimension
<span class="lineNum">      32 </span>            :         btAlignedObjectArray&lt;btScalar&gt;            m_deltaVelocities;                              //holds joint-space vectors of all the constrained trees accumulating the effect of corrective impulses applied in SI
<span class="lineNum">      33 </span>            :         btAlignedObjectArray&lt;btScalar&gt;            scratch_r;
<span class="lineNum">      34 </span>            :         btAlignedObjectArray&lt;btVector3&gt;           scratch_v;
<span class="lineNum">      35 </span>            :         btAlignedObjectArray&lt;btMatrix3x3&gt; scratch_m;
<span class="lineNum">      36 </span>            :         btAlignedObjectArray&lt;btSolverBody&gt;*       m_solverBodyPool;
<span class="lineNum">      37 </span>            :         int                                                                     m_fixedBodyId;
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : };
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : ATTRIBUTE_ALIGNED16(class) btMultiBodyConstraint
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span>            : protected:
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :         btMultiBody*    m_bodyA;
<span class="lineNum">      47 </span>            :     btMultiBody*        m_bodyB;
<span class="lineNum">      48 </span>            :     int                         m_linkA;
<span class="lineNum">      49 </span>            :     int                         m_linkB;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :     int                         m_numRows;
<span class="lineNum">      52 </span>            :     int                         m_jacSizeA;
<span class="lineNum">      53 </span>            :     int                         m_jacSizeBoth;
<span class="lineNum">      54 </span>            :     int                         m_posOffset;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :         bool                    m_isUnilateral;
<span class="lineNum">      57 </span>            :         int                             m_numDofsFinalized;
<span class="lineNum">      58 </span>            :         btScalar                m_maxAppliedImpulse;
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :     // warning: the data block lay out is not consistent for all constraints
<span class="lineNum">      62 </span>            :     // data block laid out as follows:
<span class="lineNum">      63 </span>            :     // cached impulses. (one per row.)
<span class="lineNum">      64 </span>            :     // jacobians. (interleaved, row1 body1 then row1 body2 then row2 body 1 etc)
<span class="lineNum">      65 </span>            :     // positions. (one per row.)
<span class="lineNum">      66 </span>            :     btAlignedObjectArray&lt;btScalar&gt; m_data;
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :         void    applyDeltaVee(btMultiBodyJacobianData&amp; data, btScalar* delta_vee, btScalar impulse, int velocityIndex, int ndof);
<span class="lineNum">      69 </span>            :     
<span class="lineNum">      70 </span>            :         btScalar fillMultiBodyConstraint(btMultiBodySolverConstraint&amp; solverConstraint,
<span class="lineNum">      71 </span>            :                                                                                                                                 btMultiBodyJacobianData&amp; data,
<span class="lineNum">      72 </span>            :                                      btScalar* jacOrgA, btScalar* jacOrgB,
<span class="lineNum">      73 </span>            :                                      const btVector3&amp; constraintNormalAng,
<span class="lineNum">      74 </span>            :                                      
<span class="lineNum">      75 </span>            :                                                                                                                                 const btVector3&amp; constraintNormalLin,
<span class="lineNum">      76 </span>            :                                                                                                                                 const btVector3&amp; posAworld, const btVector3&amp; posBworld,
<span class="lineNum">      77 </span>            :                                                                                                                                 btScalar posError,
<span class="lineNum">      78 </span>            :                                                                                                                                 const btContactSolverInfo&amp; infoGlobal,
<span class="lineNum">      79 </span>            :                                      btScalar lowerLimit, btScalar upperLimit,
<span class="lineNum">      80 </span>            :                                      bool angConstraint = false,
<span class="lineNum">      81 </span>            :                                      
<span class="lineNum">      82 </span>            :                                                                                                                                 btScalar relaxation = 1.f,
<span class="lineNum">      83 </span>            :                                                                                                                                 bool isFriction = false, btScalar desiredVelocity=0, btScalar cfmSlip=0);
<span class="lineNum">      84 </span>            : 
<a name="85"><span class="lineNum">      85 </span>            : public:</a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">          4 :         BT_DECLARE_ALIGNED_ALLOCATOR();</span>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :         btMultiBodyConstraint(btMultiBody* bodyA,btMultiBody* bodyB,int linkA, int linkB, int numRows, bool isUnilateral);
<span class="lineNum">      90 </span>            :         virtual ~btMultiBodyConstraint();
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :         void updateJacobianSizes();
<span class="lineNum">      93 </span>            :         void allocateJacobiansMultiDof();
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :         //many constraints have setFrameInB/setPivotInB. Will use 'getConstraintType' later.
<span class="lineNum">      96 </span>            :         virtual void setFrameInB(const btMatrix3x3&amp; frameInB) {}
<span class="lineNum">      97 </span>            :         virtual void setPivotInB(const btVector3&amp; pivotInB){}
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :         virtual void finalizeMultiDof()=0;
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :         virtual int getIslandIdA() const =0;
<span class="lineNum">     102 </span>            :         virtual int getIslandIdB() const =0;
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :         virtual void createConstraintRows(btMultiBodyConstraintArray&amp; constraintRows,
<span class="lineNum">     105 </span>            :                 btMultiBodyJacobianData&amp; data,
<span class="lineNum">     106 </span>            :                 const btContactSolverInfo&amp; infoGlobal)=0;
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :         int     getNumRows() const
<span class="lineNum">     109 </span>            :         {
<span class="lineNum">     110 </span>            :                 return m_numRows;
<span class="lineNum">     111 </span>            :         }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :         btMultiBody*    getMultiBodyA()
<span class="lineNum">     114 </span>            :         {
<span class="lineNum">     115 </span>            :                 return m_bodyA;
<span class="lineNum">     116 </span>            :         }
<span class="lineNum">     117 </span>            :     btMultiBody*        getMultiBodyB()
<span class="lineNum">     118 </span>            :         {
<span class="lineNum">     119 </span>            :                 return m_bodyB;
<span class="lineNum">     120 </span>            :         }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :         void    internalSetAppliedImpulse(int dof, btScalar appliedImpulse)
<span class="lineNum">     123 </span>            :         {
<span class="lineNum">     124 </span>            :                 btAssert(dof&gt;=0);
<span class="lineNum">     125 </span>            :                 btAssert(dof &lt; getNumRows());
<span class="lineNum">     126 </span>            :                 m_data[dof] = appliedImpulse;
<span class="lineNum">     127 </span>            :         
<span class="lineNum">     128 </span>            :         }
<span class="lineNum">     129 </span>            :         
<span class="lineNum">     130 </span>            :         btScalar        getAppliedImpulse(int dof)
<span class="lineNum">     131 </span>            :         {
<span class="lineNum">     132 </span>            :                 btAssert(dof&gt;=0);
<span class="lineNum">     133 </span>            :                 btAssert(dof &lt; getNumRows());
<span class="lineNum">     134 </span>            :                 return m_data[dof];
<span class="lineNum">     135 </span>            :         }
<span class="lineNum">     136 </span>            :         // current constraint position
<span class="lineNum">     137 </span>            :     // constraint is pos &gt;= 0 for unilateral, or pos = 0 for bilateral
<span class="lineNum">     138 </span>            :     // NOTE: ignored position for friction rows.
<span class="lineNum">     139 </span>            :     btScalar getPosition(int row) const
<span class="lineNum">     140 </span>            :         {
<span class="lineNum">     141 </span>            :                 return m_data[m_posOffset + row];
<span class="lineNum">     142 </span>            :         }
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :     void setPosition(int row, btScalar pos)
<span class="lineNum">     145 </span>            :         {
<span class="lineNum">     146 </span>            :                 m_data[m_posOffset + row] = pos;
<span class="lineNum">     147 </span>            :         }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :         bool isUnilateral() const
<span class="lineNum">     151 </span>            :         {
<span class="lineNum">     152 </span>            :                 return m_isUnilateral;
<span class="lineNum">     153 </span>            :         }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :         // jacobian blocks.
<span class="lineNum">     156 </span>            :     // each of size 6 + num_links. (jacobian2 is null if no body2.)
<span class="lineNum">     157 </span>            :     // format: 3 'omega' coefficients, 3 'v' coefficients, then the 'qdot' coefficients.
<span class="lineNum">     158 </span>            :     btScalar* jacobianA(int row)
<span class="lineNum">     159 </span>            :         {
<span class="lineNum">     160 </span>            :                 return &amp;m_data[m_numRows + row * m_jacSizeBoth];
<span class="lineNum">     161 </span>            :         }
<span class="lineNum">     162 </span>            :     const btScalar* jacobianA(int row) const
<span class="lineNum">     163 </span>            :         {
<span class="lineNum">     164 </span>            :                 return &amp;m_data[m_numRows + (row * m_jacSizeBoth)];
<span class="lineNum">     165 </span>            :         }
<span class="lineNum">     166 </span>            :     btScalar* jacobianB(int row)
<span class="lineNum">     167 </span>            :         {
<span class="lineNum">     168 </span>            :                 return &amp;m_data[m_numRows + (row * m_jacSizeBoth) + m_jacSizeA];
<span class="lineNum">     169 </span>            :         }
<span class="lineNum">     170 </span>            :     const btScalar* jacobianB(int row) const
<span class="lineNum">     171 </span>            :         {
<span class="lineNum">     172 </span>            :                 return &amp;m_data[m_numRows + (row * m_jacSizeBoth) + m_jacSizeA];
<span class="lineNum">     173 </span>            :         }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            :         btScalar        getMaxAppliedImpulse() const
<span class="lineNum">     176 </span>            :         {
<span class="lineNum">     177 </span>            :                 return m_maxAppliedImpulse;
<span class="lineNum">     178 </span>            :         }
<span class="lineNum">     179 </span>            :         void    setMaxAppliedImpulse(btScalar maxImp)
<span class="lineNum">     180 </span>            :         {
<span class="lineNum">     181 </span>            :                 m_maxAppliedImpulse = maxImp;
<span class="lineNum">     182 </span>            :         }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :         virtual void debugDraw(class btIDebugDraw* drawer)=0;
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :         virtual void setGearRatio(btScalar ratio) {}
<span class="lineNum">     187 </span>            :         virtual void setGearAuxLink(int gearAuxLink) {}
<span class="lineNum">     188 </span>            :         virtual void setRelativePositionTarget(btScalar relPosTarget){}
<span class="lineNum">     189 </span>            :         virtual void setErp(btScalar erp){}
<span class="lineNum">     190 </span>            :         
<span class="lineNum">     191 </span>            :         
<span class="lineNum">     192 </span>            : };
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : #endif //BT_MULTIBODY_CONSTRAINT_H
<span class="lineNum">     195 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
