<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/LinearMath/btQuaternion.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/LinearMath</a> - btQuaternion.h<span style="font-size: 80%;"> (<a href="btQuaternion.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryMed">76.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="btQuaternion.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="btQuaternion.h.gcov.html#484">_ZNK12btQuaternion7getAxisEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuaternion.h.gcov.html#466">_ZNK12btQuaternion8getAngleEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuaternion.h.gcov.html#51">_ZN12btQuaternionC2Ev</a></td>
              <td class="coverFnHi">39682</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuaternion.h.gcov.html#924">_Z10quatRotateRK12btQuaternionRK9btVector3</a></td>
              <td class="coverFnHi">113388</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuaternion.h.gcov.html#252">_ZN12btQuaternionmLERKS_</a></td>
              <td class="coverFnHi">113388</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuaternion.h.gcov.html#719">_ZmlRK12btQuaternionRK9btVector3</a></td>
              <td class="coverFnHi">113388</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuaternion.h.gcov.html#495">_ZNK12btQuaternion7inverseEv</a></td>
              <td class="coverFnHi">113394</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuaternion.h.gcov.html#335">_ZNK12btQuaternion3dotERKS_</a></td>
              <td class="coverFnHi">226380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuaternion.h.gcov.html#362">_ZNK12btQuaternion7length2Ev</a></td>
              <td class="coverFnHi">226380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btQuaternion.h.gcov.html#80">_ZN12btQuaternionC2ERKfS1_S1_S1_</a></td>
              <td class="coverFnHi">226802</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
