<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/scenes/DrawSceneImitate.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/scenes</a> - DrawSceneImitate.cpp<span style="font-size: 80%;"> (source / <a href="DrawSceneImitate.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">186</td>
            <td class="headerCovTableEntry">328</td>
            <td class="headerCovTableEntryLo">56.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryLo">67.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawSceneImitate.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;RLSceneSimChar.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;render/DrawCharacter.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;render/DrawSimCharacter.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;render/DrawUtil.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;sim/RBDUtil.h&quot;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;render/DrawUtil.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;render/DrawGround.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;render/DrawCharacter.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;render/DrawUtil.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;util/MathUtil.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;sim/SimObj.h&quot;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : const double gLinkWidth = 0.025f;
<span class="lineNum">      17 </span><span class="lineCov">          1 : const tVector gLineColor = tVector(0, 0, 0, 1);</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 : const tVector gFilLColor = tVector(0.6f, 0.65f, 0.675f, 1);</span>
<span class="lineNum">      19 </span><span class="lineCov">          1 : const tVector gCamFocus0 = tVector(0, 0.75, 0, 0);</span>
<span class="lineNum">      20 </span>            : const size_t gInitGroundUpdateCount = std::numeric_limits&lt;size_t&gt;::max();
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          1 : const std::string gOutputCharFile = &quot;output/char_state.txt&quot;;</span>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          1 : cDrawSceneImitate::cDrawSceneImitate()</span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineCov">          1 :         mEnableTrace = false;</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 :         mTracerBufferSize = 2000;</span>
<span class="lineNum">      29 </span><span class="lineCov">          1 :         mTracerSamplePeriod = 1 / 60.0;</span>
<span class="lineNum">      30 </span><span class="lineCov">          1 :         ResetUI();</span>
<span class="lineNum">      31 </span>            :         //-----------------------------------
<span class="lineNum">      32 </span><span class="lineCov">          1 :         mDrawKinChar = false;</span>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          2 : cDrawSceneImitate::~cDrawSceneImitate()</span>
<span class="lineNum">      36 </span>            : {
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      38 </span>            : //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<span class="lineNum">      39 </span><span class="lineCov">       2360 : void cDrawSceneImitate::Update(double time_elapsed)</span>
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span><span class="lineCov">       2360 :         cDrawScene::Update(time_elapsed);</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineCov">       2360 :         UpdateScene(time_elapsed);</span>
<span class="lineNum">      44 </span><span class="lineCov">       2360 :         if (mEnableTrace)</span>
<span class="lineNum">      45 </span>            :         {
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :                 UpdateTracer(time_elapsed);</span>
<span class="lineNum">      47 </span>            :         }
<span class="lineNum">      48 </span>            :         
<span class="lineNum">      49 </span><span class="lineCov">       2360 :         UpdateGroundDrawMesh();</span>
<span class="lineNum">      50 </span><span class="lineCov">       2360 :         UpdateCamera();</span>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">       2360 : }</span></a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 : const std::shared_ptr&lt;cRLSceneSimChar&gt;&amp; cDrawSceneImitate::GetScene() const</span>
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return mScene;</span>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::MouseClick(int button, int state, double x, double y)</span>
<span class="lineNum">      59 </span>            : {
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         const double ray_max_dist = 1000;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         cDrawScene::MouseClick(button, state, x, y);</span>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         if (button == GLUT_LEFT_BUTTON)</span>
<span class="lineNum">      64 </span>            :         {
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 if (state == GLUT_DOWN)</span>
<span class="lineNum">      66 </span>            :                 {
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                         mClickScreenPos = tVector(x, y, 0, 0);</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                         mDragScreenPos = mClickScreenPos;</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                         tVector start = mCamera.ScreenToWorldPos(mClickScreenPos);</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                         tVector dir = mCamera.GetRayCastDir(start);</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :                         tVector end = start + dir * ray_max_dist;</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                         cWorld::tRayTestResult raytest_result;</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                         RayTest(start, end, raytest_result);</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                         HandleRayTest(raytest_result);</span>
<span class="lineNum">      76 </span>            :                 }
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 else if (state == GLUT_UP)</span>
<span class="lineNum">      78 </span>            :                 {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                         ResetUI();</span>
<span class="lineNum">      80 </span>            :                 }
<span class="lineNum">      81 </span>            :         }
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::MouseMove(double x, double y)</span>
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         cDrawScene::MouseMove(x, y);</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         if (ObjectSelected())</span>
<span class="lineNum">      89 </span>            :         {
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 mDragScreenPos = tVector(x, y, 0, 0);</span>
<span class="lineNum">      91 </span>            :         }
<span class="lineNum">      92 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      93 </span>            : 
<a name="94"><span class="lineNum">      94 </span>            :  </a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 : double cDrawSceneImitate::GetTime() const</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         return mScene-&gt;GetTime();</span>
<span class="lineNum">      99 </span>            : }
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :  
<a name="102"><span class="lineNum">     102 </span>            : </a>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineCov">          1 : void cDrawSceneImitate::SetupScene(std::shared_ptr&lt;cRLSceneSimChar&gt;&amp; out_scene)</span>
<span class="lineNum">     105 </span>            : {
<span class="lineNum">     106 </span><span class="lineCov">          1 :         out_scene-&gt;ParseArgs(mArgParser);</span>
<span class="lineNum">     107 </span><span class="lineCov">          1 :         out_scene-&gt;Init();</span>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineCov">       2360 : void cDrawSceneImitate::UpdateScene(double time_elapsed)</span>
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span><span class="lineCov">       2360 :         mScene-&gt;Update(time_elapsed);</span>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">       2360 : }</span></a>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::ResetScene()</span>
<span class="lineNum">     116 </span>            : {
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         cDrawScene::ResetScene();</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         mScene-&gt;Reset();</span>
<span class="lineNum">     119 </span>            :         //mTracer.Reset();
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         BuildGroundDrawMesh();</span>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">       2362 : tVector cDrawSceneImitate::GetCamTrackPos() const</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineCov">       2362 :         const auto&amp; character = mScene-&gt;GetCharacter();</span>
<span class="lineNum">     126 </span><span class="lineCov">       2362 :         return character-&gt;CalcCOM();</span>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineNoCov">          0 : tVector cDrawSceneImitate::GetCamStillPos() const</span>
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         const auto&amp; character = mScene-&gt;GetCharacter();</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         tVector char_pos = character-&gt;CalcCOM();</span>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         double cam_w = mCamera.GetWidth();</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         double cam_h = mCamera.GetHeight();</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         const auto&amp; ground = mScene-&gt;GetGround();</span>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         const int num_samples = 16;</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         double ground_samples[num_samples] = { 0 };</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         const double pad = std::min(0.5, 0.5 * cam_w);</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         double avg_h = 0;</span>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         double min_x = char_pos[0];</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         double max_x = char_pos[0] + cam_w;</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         int num_valid_samples = 0;</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; num_samples; ++i)</span>
<span class="lineNum">     149 </span>            :         {
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 tVector pos = char_pos;</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 pos[0] = static_cast&lt;double&gt;(i) / (num_samples - 1) * (max_x - min_x) + min_x;</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :                 bool valid_sample = true;</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 double ground_h = ground-&gt;SampleHeight(pos, valid_sample);</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 if (valid_sample)</span>
<span class="lineNum">     156 </span>            :                 {
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                         ground_samples[i] = ground_h;</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                         avg_h += ground_h;</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                         ++num_valid_samples;</span>
<span class="lineNum">     160 </span>            :                 }
<span class="lineNum">     161 </span>            :         }
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         avg_h /= num_valid_samples;</span>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :         std::sort(ground_samples, &amp;(ground_samples[num_samples - 1]));</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         double med_h = ground_samples[num_samples / 2];</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         double min_h = ground_samples[0];</span>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         tVector track_pos = char_pos;</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :         double target_h = avg_h;</span>
<span class="lineNum">     170 </span>            :         
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         double y_pad = -0.4;</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         track_pos[1] = target_h + y_pad + 0.5 * cam_h;</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :         return track_pos;</span>
<a name="175"><span class="lineNum">     175 </span>            : }</a>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineCov">          4 : tVector cDrawSceneImitate::GetDefaultCamFocus() const</span>
<span class="lineNum">     178 </span>            : {
<span class="lineNum">     179 </span><span class="lineCov">          4 :         return gCamFocus0;</span>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineCov">          3 : void cDrawSceneImitate::ResetParams()</span>
<span class="lineNum">     183 </span>            : {
<span class="lineNum">     184 </span><span class="lineCov">          3 :         cDrawScene::ResetParams();</span>
<span class="lineNum">     185 </span><span class="lineCov">          3 :         ResetUI();</span>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::ToggleTrace()</span>
<span class="lineNum">     189 </span>            : {
<span class="lineNum">     190 </span>            :         //mTracer.Reset();
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :         mEnableTrace = !mEnableTrace;</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         if (mEnableTrace)</span>
<span class="lineNum">     193 </span>            :         {
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :                 printf(&quot;Enable character tracer\n&quot;);</span>
<span class="lineNum">     195 </span>            :         }
<span class="lineNum">     196 </span>            :         else
<span class="lineNum">     197 </span>            :         {
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :                 printf(&quot;Disable character tracer\n&quot;);</span>
<span class="lineNum">     199 </span>            :         }
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">          1 : void cDrawSceneImitate::InitTracer()</span>
<span class="lineNum">     203 </span>            : {
<span class="lineNum">     204 </span><span class="lineCov">          1 :         mTraceHandles.clear();</span>
<span class="lineNum">     205 </span>            :         //mTracer.Init(mTracerSamplePeriod);
<span class="lineNum">     206 </span><span class="lineCov">          1 :         AddTraces();</span>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineCov">          1 : void cDrawSceneImitate::AddTraces()</span>
<span class="lineNum">     210 </span>            : {
<span class="lineNum">     211 </span><span class="lineCov">          2 :         tVectorArr tracer_cols;</span>
<span class="lineNum">     212 </span><span class="lineCov">          1 :         tracer_cols.push_back(tVector(0, 0, 1, 0.5));</span>
<span class="lineNum">     213 </span><span class="lineCov">          1 :         tracer_cols.push_back(tVector(1, 0, 0, 0.5));</span>
<span class="lineNum">     214 </span><span class="lineCov">          1 :         tracer_cols.push_back(tVector(0, 0.5, 0, 0.5));</span>
<span class="lineNum">     215 </span><span class="lineCov">          1 :         tracer_cols.push_back(tVector(0.75, 0, 0.75, 0.5));</span>
<span class="lineNum">     216 </span><span class="lineCov">          1 :         tracer_cols.push_back(tVector(0, 0.5, 0.5, 0.5));</span>
<span class="lineNum">     217 </span><span class="lineCov">          1 :         tracer_cols.push_back(tVector(0, 0, 0, 0.5));</span>
<span class="lineNum">     218 </span>            :         
<span class="lineNum">     219 </span><span class="lineCov">          2 :         for (int i = 0; i &lt; mScene-&gt;GetNumChars(); ++i)</span>
<span class="lineNum">     220 </span>            :         {
<span class="lineNum">     221 </span><span class="lineCov">          1 :                 AddCharTrace(mScene-&gt;GetCharacter(i), tracer_cols);</span>
<span class="lineNum">     222 </span>            :         }
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">          1 : void cDrawSceneImitate::AddCharTrace(const std::shared_ptr&lt;cSimCharacter&gt;&amp; character,</span>
<span class="lineNum">     226 </span>            :                                                                         const tVectorArr&amp; cols)
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span>            :         /*cObjTracer::tParams com_params;
<span class="lineNum">     229 </span>            :         com_params.mObj = character;
<span class="lineNum">     230 </span>            :         com_params.mColors = cols;
<span class="lineNum">     231 </span>            :         com_params.mType = cObjTracer::eTraceCOM;
<span class="lineNum">     232 </span>            :         com_params.mBufferSize = mTracerBufferSize;
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :         int com_handle = mTracer.AddTrace(com_params);
<span class="lineNum">     235 </span>            :         mTraceHandles.push_back(com_handle);
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :         int end_eff_idx = 0;
<span class="lineNum">     238 </span>            :         for (int i = 0; i &lt; character-&gt;GetNumBodyParts(); ++i)
<span class="lineNum">     239 </span>            :         {
<span class="lineNum">     240 </span>            :                 if (character-&gt;IsValidBodyPart(i)
<span class="lineNum">     241 </span>            :                         &amp;&amp; character-&gt;IsEndEffector(i))
<span class="lineNum">     242 </span>            :                 {
<span class="lineNum">     243 </span>            :                         cObjTracer::tParams contact_params;
<span class="lineNum">     244 </span>            :                         contact_params.mObj = character-&gt;GetBodyPart(i);
<span class="lineNum">     245 </span>            :                         contact_params.mColors = cols;
<span class="lineNum">     246 </span>            :                         contact_params.mType = cObjTracer::eTraceContact;
<span class="lineNum">     247 </span>            :                         contact_params.mShapeIdx = end_eff_idx;
<span class="lineNum">     248 </span>            :                         contact_params.mBufferSize = mTracerBufferSize / 10;
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :                         int contact_handle = mTracer.AddTrace(contact_params);
<span class="lineNum">     251 </span>            :                         mTraceHandles.push_back(contact_handle);
<span class="lineNum">     252 </span>            :                         ++end_eff_idx;
<span class="lineNum">     253 </span>            :                 }
<span class="lineNum">     254 </span>            :         }*/
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::UpdateTracer(double time_elapsed)</span>
<span class="lineNum">     258 </span>            : {
<span class="lineNum">     259 </span>            :         //mTracer.Update(time_elapsed);
<span class="lineNum">     260 </span><span class="lineNoCov">          0 : }</span>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<span class="lineNum">     262 </span>            :  
<span class="lineNum">     263 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::OutputCharState(const std::string&amp; out_file) const</span>
<span class="lineNum">     264 </span>            : {
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :         mScene-&gt;OutputCharState(out_file);</span>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineNoCov">          0 : std::string cDrawSceneImitate::GetOutputCharFile() const</span>
<span class="lineNum">     269 </span>            : {
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         return gOutputCharFile;</span>
<span class="lineNum">     271 </span>            : }
<a name="272"><span class="lineNum">     272 </span>            : </a>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineCov">          4 : void cDrawSceneImitate::ResetUI()</span>
<span class="lineNum">     275 </span>            : {
<span class="lineNum">     276 </span><span class="lineCov">          4 :         mClickScreenPos.setZero();</span>
<span class="lineNum">     277 </span><span class="lineCov">          4 :         mDragScreenPos.setZero();</span>
<span class="lineNum">     278 </span><span class="lineCov">          4 :         mSelectObjLocalPos.setZero();</span>
<span class="lineNum">     279 </span><span class="lineCov">          4 :         mSelectedObj = nullptr;</span>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::RayTest(const tVector&amp; start, const tVector&amp; end, cWorld::tRayTestResult&amp; out_result)</span>
<span class="lineNum">     283 </span>            : {
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :         return GetScene()-&gt;RayTest(start, end, out_result);</span>
<a name="285"><span class="lineNum">     285 </span>            : }</a>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineNoCov">          0 : bool cDrawSceneImitate::ObjectSelected() const</span>
<span class="lineNum">     288 </span>            : {
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :         return mSelectedObj != nullptr;</span>
<a name="290"><span class="lineNum">     290 </span>            : }</a>
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::HandleRayTest(const cWorld::tRayTestResult&amp; result)</span>
<span class="lineNum">     293 </span>            : {
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :         if (result.mObj != nullptr)</span>
<span class="lineNum">     295 </span>            :         {
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :                 cSimObj::eType obj_type = result.mObj-&gt;GetType();</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :                 if (obj_type == cSimObj::eTypeDynamic)</span>
<span class="lineNum">     298 </span>            :                 {
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :                         mSelectedObj = result.mObj;</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :                         if (ObjectSelected())</span>
<span class="lineNum">     301 </span>            :                         {
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :                                 mSelectObjLocalPos = mSelectedObj-&gt;WorldToLocalPos(result.mHitPos);</span>
<span class="lineNum">     303 </span>            :                         }
<span class="lineNum">     304 </span>            :                 }
<span class="lineNum">     305 </span>            :         }
<span class="lineNum">     306 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     307 </span>            : 
<a name="308"><span class="lineNum">     308 </span>            :  </a>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span><span class="lineCov">        237 : void cDrawSceneImitate::DrawObjs() const</span>
<span class="lineNum">     311 </span>            : {
<span class="lineNum">     312 </span>            :          
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">        237 : }</span></a>
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span><span class="lineCov">        237 : void cDrawSceneImitate::DrawMisc() const</span>
<span class="lineNum">     316 </span>            : {
<span class="lineNum">     317 </span><span class="lineCov">        237 :         if (mEnableTrace)</span>
<span class="lineNum">     318 </span>            :         {
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :                 DrawTrace();</span>
<span class="lineNum">     320 </span>            :         }
<span class="lineNum">     321 </span><span class="lineCov">        237 : }</span>
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :  
<a name="324"><span class="lineNum">     324 </span>            :  </a>
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::DrawBodyVel() const</span>
<span class="lineNum">     327 </span>            : {
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         const double lin_vel_scale = 0.1;</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :         const double ang_vel_scale = 1 / (2 * M_PI);</span>
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; mScene-&gt;GetNumChars(); ++i)</span>
<span class="lineNum">     331 </span>            :         {
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :                 const auto&amp; character = mScene-&gt;GetCharacter(i);</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :                 cDrawSimCharacter::DrawBodyVel(*(character.get()), lin_vel_scale, ang_vel_scale, GetVisOffset());</span>
<span class="lineNum">     334 </span>            :         }
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::DrawHeading() const</span>
<span class="lineNum">     338 </span>            : {
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; mScene-&gt;GetNumChars(); ++i)</span>
<span class="lineNum">     340 </span>            :         {
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :                 const auto&amp; character = mScene-&gt;GetCharacter(i);</span>
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :                 double arrow_size = 0.2;</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :                 tVector arrow_col = tVector(0, 0.8, 0, 0.5);</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :                 cDrawCharacter::DrawHeading(*(character.get()), arrow_size, arrow_col, GetVisOffset());</span>
<span class="lineNum">     345 </span>            :         }
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::DrawTrace() const</span>
<span class="lineNum">     349 </span>            : {
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :         cDrawUtil::Translate(GetVisOffset());</span>
<span class="lineNum">     352 </span>            :         //mTracer.Draw();
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :         cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            : 
<a name="357"><span class="lineNum">     357 </span>            :  </a>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineCov">        237 : void cDrawSceneImitate::DrawGround() const</span>
<span class="lineNum">     360 </span>            : {
<span class="lineNum">     361 </span><span class="lineCov">        237 :         const auto&amp; ground = mScene-&gt;GetGround();</span>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineCov">        237 :         tVector focus = mCamera.GetFocus();</span>
<span class="lineNum">     364 </span><span class="lineCov">        237 :         double cam_w = mCamera.GetWidth();</span>
<span class="lineNum">     365 </span><span class="lineCov">        237 :         double cam_h = mCamera.GetHeight();</span>
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span><span class="lineCov">        237 :         tVector ground_col = GetGroundColor();</span>
<span class="lineNum">     368 </span><span class="lineCov">        237 :         cDrawUtil::SetColor(ground_col);</span>
<span class="lineNum">     369 </span><span class="lineCov">        237 :         mGroundDrawMesh-&gt;Draw();</span>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">        237 : }</span></a>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span><span class="lineCov">        237 : void cDrawSceneImitate::DrawCharacters() const</span>
<span class="lineNum">     373 </span>            : {
<span class="lineNum">     374 </span><span class="lineCov">        237 :         if (mDrawKinChar)</span>
<span class="lineNum">     375 </span>            :         {
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :                 DrawKinCharacters();</span>
<span class="lineNum">     377 </span>            :         }
<span class="lineNum">     378 </span><span class="lineCov">        237 :         int num_chars = mScene-&gt;GetNumChars();</span>
<span class="lineNum">     379 </span><span class="lineCov">        474 :         for (int i = 0; i &lt; num_chars; ++i)</span>
<span class="lineNum">     380 </span>            :         {
<span class="lineNum">     381 </span><span class="lineCov">        237 :                 const auto&amp; curr_char = mScene-&gt;GetCharacter(i);</span>
<span class="lineNum">     382 </span><span class="lineCov">        237 :                 DrawCharacter(curr_char);</span>
<span class="lineNum">     383 </span>            :         }
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">        237 : }</span></a>
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span><span class="lineCov">        237 : void cDrawSceneImitate::DrawCharacter(const std::shared_ptr&lt;cSimCharacter&gt;&amp; character) const</span>
<span class="lineNum">     387 </span>            : {
<span class="lineNum">     388 </span><span class="lineCov">        237 :         const tVector fill_tint = tVector(1, 1, 1, 1);</span>
<span class="lineNum">     389 </span><span class="lineCov">        237 :         bool enable_draw_shape = true;</span>
<span class="lineNum">     390 </span><span class="lineCov">        237 :         cDrawSimCharacter::Draw(*(character.get()), fill_tint, GetLineColor(), enable_draw_shape);</span>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">        237 : }</span></a>
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span><span class="lineCov">       2360 : void cDrawSceneImitate::UpdateGroundDrawMesh()</span>
<span class="lineNum">     394 </span>            : {
<span class="lineNum">     395 </span><span class="lineCov">       2360 :         const auto&amp; ground = mScene-&gt;GetGround();</span>
<span class="lineNum">     396 </span><span class="lineCov">       2360 :         size_t update_count = ground-&gt;GetUpdateCount();</span>
<span class="lineNum">     397 </span><span class="lineCov">       2360 :         if (update_count != mPrevGroundUpdateCount)</span>
<span class="lineNum">     398 </span>            :         {
<span class="lineNum">     399 </span><span class="lineCov">          1 :                 const auto&amp; ground = mScene-&gt;GetGround();</span>
<span class="lineNum">     400 </span><span class="lineCov">          1 :                 cDrawGround::BuildMesh(ground.get(), mGroundDrawMesh.get());</span>
<span class="lineNum">     401 </span><span class="lineCov">          1 :                 mPrevGroundUpdateCount = ground-&gt;GetUpdateCount();</span>
<span class="lineNum">     402 </span>            :         }
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">       2360 : }</span></a>
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span><span class="lineCov">          1 : void cDrawSceneImitate::BuildGroundDrawMesh()</span>
<span class="lineNum">     406 </span>            : {
<span class="lineNum">     407 </span>            :         /*mGroundDrawMesh = std::unique_ptr&lt;cDrawMesh&gt;(new cDrawMesh());
<span class="lineNum">     408 </span>            :         mGroundDrawMesh-&gt;Init(1);
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            :         const auto&amp; ground = mScene-&gt;GetGround();
<span class="lineNum">     411 </span>            :         cDrawGround::BuildMesh(ground.get(), mGroundDrawMesh.get());
<span class="lineNum">     412 </span>            :         mPrevGroundUpdateCount = ground-&gt;GetUpdateCount();*/
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span><span class="lineCov">        237 : void cDrawSceneImitate::DrawInfo() const</span>
<span class="lineNum">     416 </span>            : {
<span class="lineNum">     417 </span><span class="lineCov">        237 :         DrawPoliInfo();</span>
<a name="418"><span class="lineNum">     418 </span><span class="lineCov">        237 : }</span></a>
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span><span class="lineCov">        237 : void cDrawSceneImitate::DrawPoliInfo() const</span>
<span class="lineNum">     421 </span>            : {
<span class="lineNum">     422 </span><span class="lineCov">        237 :         const auto&amp; character = mScene-&gt;GetCharacter();</span>
<span class="lineNum">     423 </span><span class="lineCov">        237 :         const cDeepMimicCharController* trl_ctrl = dynamic_cast&lt;cDeepMimicCharController*&gt;(character-&gt;GetController().get());</span>
<span class="lineNum">     424 </span><span class="lineCov">        237 :         if (trl_ctrl != nullptr)</span>
<span class="lineNum">     425 </span>            :         {
<span class="lineNum">     426 </span><span class="lineCov">        237 :                 cDrawSimCharacter::DrawInfoValLog(trl_ctrl-&gt;GetValLog(), mCamera);</span>
<span class="lineNum">     427 </span>            :         }
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">        237 : }</span></a>
<span class="lineNum">     429 </span>            : //###########################################################
<span class="lineNum">     430 </span><span class="lineCov">          2 : int cDrawSceneImitate::GetNumAgents() const</span>
<span class="lineNum">     431 </span>            : {
<span class="lineNum">     432 </span><span class="lineCov">          2 :         return GetRLScene()-&gt;GetNumAgents();</span>
<a name="433"><span class="lineNum">     433 </span>            : }</a>
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span><span class="lineCov">       2360 : bool cDrawSceneImitate::NeedNewAction(int agent_id) const</span>
<span class="lineNum">     436 </span>            : {
<span class="lineNum">     437 </span><span class="lineCov">       2360 :         return GetRLScene()-&gt;NeedNewAction(agent_id);</span>
<a name="438"><span class="lineNum">     438 </span>            : }</a>
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span><span class="lineCov">        118 : void cDrawSceneImitate::RecordState(int agent_id, Eigen::VectorXd&amp; out_state) const</span>
<span class="lineNum">     441 </span>            : {
<span class="lineNum">     442 </span><span class="lineCov">        118 :         GetRLScene()-&gt;RecordState(agent_id, out_state);</span>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">        118 : }</span></a>
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span><span class="lineCov">        118 : void cDrawSceneImitate::RecordGoal(int agent_id, Eigen::VectorXd&amp; out_goal) const</span>
<span class="lineNum">     446 </span>            : {
<span class="lineNum">     447 </span><span class="lineCov">        118 :         GetRLScene()-&gt;RecordGoal(agent_id, out_goal);</span>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">        118 : }</span></a>
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span><span class="lineCov">        118 : void cDrawSceneImitate::SetAction(int agent_id, const Eigen::VectorXd&amp; action)</span>
<span class="lineNum">     451 </span>            : {
<span class="lineNum">     452 </span><span class="lineCov">        118 :         GetRLScene()-&gt;SetAction(agent_id, action);</span>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">        118 : }</span></a>
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span><span class="lineCov">          2 : eActionSpace cDrawSceneImitate::GetActionSpace(int agent_id) const</span>
<span class="lineNum">     456 </span>            : {
<span class="lineNum">     457 </span><span class="lineCov">          2 :         return GetRLScene()-&gt;GetActionSpace(agent_id);</span>
<a name="458"><span class="lineNum">     458 </span>            : }</a>
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span><span class="lineCov">        239 : int cDrawSceneImitate::GetStateSize(int agent_id) const</span>
<span class="lineNum">     461 </span>            : {
<span class="lineNum">     462 </span><span class="lineCov">        239 :         return GetRLScene()-&gt;GetStateSize(agent_id);</span>
<a name="463"><span class="lineNum">     463 </span>            : }</a>
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span><span class="lineCov">        242 : int cDrawSceneImitate::GetGoalSize(int agent_id) const</span>
<span class="lineNum">     466 </span>            : {
<span class="lineNum">     467 </span><span class="lineCov">        242 :         return GetRLScene()-&gt;GetGoalSize(agent_id);</span>
<a name="468"><span class="lineNum">     468 </span>            : }</a>
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span><span class="lineCov">          4 : int cDrawSceneImitate::GetActionSize(int agent_id) const</span>
<span class="lineNum">     471 </span>            : {
<span class="lineNum">     472 </span><span class="lineCov">          4 :         return GetRLScene()-&gt;GetActionSize(agent_id);</span>
<a name="473"><span class="lineNum">     473 </span>            : }</a>
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span><span class="lineNoCov">          0 : int cDrawSceneImitate::GetNumActions(int agent_id) const</span>
<span class="lineNum">     476 </span>            : {
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :         return GetRLScene()-&gt;GetNumActions(agent_id);</span>
<a name="478"><span class="lineNum">     478 </span>            : }</a>
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span><span class="lineCov">          2 : void cDrawSceneImitate::BuildStateOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const</span>
<span class="lineNum">     481 </span>            : {
<span class="lineNum">     482 </span><span class="lineCov">          2 :         GetRLScene()-&gt;BuildStateOffsetScale(agent_id, out_offset, out_scale);</span>
<a name="483"><span class="lineNum">     483 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span><span class="lineCov">          2 : void cDrawSceneImitate::BuildGoalOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const</span>
<span class="lineNum">     486 </span>            : {
<span class="lineNum">     487 </span><span class="lineCov">          2 :         GetRLScene()-&gt;BuildGoalOffsetScale(agent_id, out_offset, out_scale);</span>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span><span class="lineCov">          2 : void cDrawSceneImitate::BuildActionOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const</span>
<span class="lineNum">     491 </span>            : {
<span class="lineNum">     492 </span><span class="lineCov">          2 :         GetRLScene()-&gt;BuildActionOffsetScale(agent_id, out_offset, out_scale);</span>
<a name="493"><span class="lineNum">     493 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span><span class="lineCov">          2 : void cDrawSceneImitate::BuildActionBounds(int agent_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max) const</span>
<span class="lineNum">     496 </span>            : {
<span class="lineNum">     497 </span><span class="lineCov">          2 :         GetRLScene()-&gt;BuildActionBounds(agent_id, out_min, out_max);</span>
<a name="498"><span class="lineNum">     498 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span><span class="lineCov">          1 : void cDrawSceneImitate::BuildStateNormGroups(int agent_id, Eigen::VectorXi&amp; out_groups) const</span>
<span class="lineNum">     501 </span>            : {
<span class="lineNum">     502 </span><span class="lineCov">          1 :         GetRLScene()-&gt;BuildStateNormGroups(agent_id, out_groups);</span>
<a name="503"><span class="lineNum">     503 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span><span class="lineCov">          1 : void cDrawSceneImitate::BuildGoalNormGroups(int agent_id, Eigen::VectorXi&amp; out_groups) const</span>
<span class="lineNum">     506 </span>            : {
<span class="lineNum">     507 </span><span class="lineCov">          1 :         GetRLScene()-&gt;BuildGoalNormGroups(agent_id, out_groups);</span>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span><span class="lineCov">        117 : double cDrawSceneImitate::CalcReward(int agent_id) const</span>
<span class="lineNum">     511 </span>            : {
<span class="lineNum">     512 </span><span class="lineCov">        117 :         return GetRLScene()-&gt;CalcReward(agent_id);</span>
<a name="513"><span class="lineNum">     513 </span>            : }</a>
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span><span class="lineCov">          3 : double cDrawSceneImitate::GetRewardMin(int agent_id) const</span>
<span class="lineNum">     516 </span>            : {
<span class="lineNum">     517 </span><span class="lineCov">          3 :         return GetRLScene()-&gt;GetRewardMin(agent_id);</span>
<a name="518"><span class="lineNum">     518 </span>            : }</a>
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span><span class="lineCov">          3 : double cDrawSceneImitate::GetRewardMax(int agent_id) const</span>
<span class="lineNum">     521 </span>            : {
<span class="lineNum">     522 </span><span class="lineCov">          3 :         return GetRLScene()-&gt;GetRewardMax(agent_id);</span>
<a name="523"><span class="lineNum">     523 </span>            : }</a>
<span class="lineNum">     524 </span>            : 
<span class="lineNum">     525 </span><span class="lineCov">          1 : double cDrawSceneImitate::GetRewardFail(int agent_id)</span>
<span class="lineNum">     526 </span>            : {
<span class="lineNum">     527 </span><span class="lineCov">          1 :         return GetRLScene()-&gt;GetRewardFail(agent_id);</span>
<a name="528"><span class="lineNum">     528 </span>            : }</a>
<span class="lineNum">     529 </span>            : 
<span class="lineNum">     530 </span><span class="lineCov">          1 : double cDrawSceneImitate::GetRewardSucc(int agent_id)</span>
<span class="lineNum">     531 </span>            : {
<span class="lineNum">     532 </span><span class="lineCov">          1 :         return GetRLScene()-&gt;GetRewardSucc(agent_id);</span>
<span class="lineNum">     533 </span>            : }
<a name="534"><span class="lineNum">     534 </span>            : </a>
<span class="lineNum">     535 </span>            :  
<span class="lineNum">     536 </span><span class="lineNoCov">          0 : cDrawSceneImitate::eTerminate cDrawSceneImitate::CheckTerminate(int agent_id) const</span>
<span class="lineNum">     537 </span>            : {
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :         return GetRLScene()-&gt;CheckTerminate(agent_id);</span>
<span class="lineNum">     539 </span>            : }
<a name="540"><span class="lineNum">     540 </span>            : </a>
<span class="lineNum">     541 </span>            :  
<span class="lineNum">     542 </span><span class="lineCov">          1 : void cDrawSceneImitate::SetMode(eMode mode)</span>
<span class="lineNum">     543 </span>            : {
<span class="lineNum">     544 </span><span class="lineCov">          1 :         return GetRLScene()-&gt;SetMode(mode);</span>
<a name="545"><span class="lineNum">     545 </span>            : }</a>
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::SetSampleCount(int count)</span>
<span class="lineNum">     548 </span>            : {
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :         return GetRLScene()-&gt;SetSampleCount(count);</span>
<a name="550"><span class="lineNum">     550 </span>            : }</a>
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span><span class="lineCov">        118 : void cDrawSceneImitate::LogVal(int agent_id, double val)</span>
<span class="lineNum">     553 </span>            : {
<span class="lineNum">     554 </span><span class="lineCov">        118 :         GetRLScene()-&gt;LogVal(agent_id, val);</span>
<span class="lineNum">     555 </span><span class="lineCov">        118 : }</span>
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span>            : /*std::string cDrawRLScene::GetName() const
<span class="lineNum">     558 </span>            : {
<span class="lineNum">     559 </span>            :         return GetRLScene()-&gt;GetName();
<span class="lineNum">     560 </span>            : }*/
<a name="561"><span class="lineNum">     561 </span>            : //###########################################################</a>
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span><span class="lineCov">          1 : void cDrawSceneImitate::Init()</span>
<span class="lineNum">     564 </span>            : {
<span class="lineNum">     565 </span><span class="lineCov">          1 :         BuildScene(mScene);</span>
<span class="lineNum">     566 </span><span class="lineCov">          1 :         SetupScene(mScene);</span>
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span><span class="lineCov">          1 :         cDrawScene::Init();</span>
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span><span class="lineCov">          1 :         InitTracer();</span>
<span class="lineNum">     571 </span><span class="lineCov">          1 :         BuildGroundDrawMesh();</span>
<span class="lineNum">     572 </span>            :         //---------------------------------------------------
<span class="lineNum">     573 </span>            :         //cDrawSceneSimChar::Init();
<span class="lineNum">     574 </span>            :         //cRLScene::Init(); 
<span class="lineNum">     575 </span><span class="lineCov">          1 :         cScene::Init();</span>
<span class="lineNum">     576 </span><span class="lineCov">          1 :         cDrawScene::Init();</span>
<a name="577"><span class="lineNum">     577 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     578 </span>            : 
<span class="lineNum">     579 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::Clear()</span>
<span class="lineNum">     580 </span>            : {
<span class="lineNum">     581 </span>            :         //cDrawSceneSimChar::Clear();
<span class="lineNum">     582 </span>            :         //cDrawRLScene::Clear();
<span class="lineNum">     583 </span>            :         //cDrawSceneSimChar::Clear();
<span class="lineNum">     584 </span><span class="lineNoCov">          0 :         cDrawScene::Clear();</span>
<span class="lineNum">     585 </span><span class="lineNoCov">          0 :         mScene-&gt;Clear();</span>
<span class="lineNum">     586 </span>            :         //mTracer.Clear();
<span class="lineNum">     587 </span><span class="lineNoCov">          0 :         mPrevGroundUpdateCount = gInitGroundUpdateCount;</span>
<span class="lineNum">     588 </span>            :         
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :         cScene::Clear();</span>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span><span class="lineCov">       2360 : bool cDrawSceneImitate::IsEpisodeEnd() const</span>
<span class="lineNum">     593 </span>            : {
<span class="lineNum">     594 </span><span class="lineCov">       2360 :         return GetRLScene()-&gt;IsEpisodeEnd(); </span>
<a name="595"><span class="lineNum">     595 </span>            : }</a>
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span><span class="lineCov">       2360 : bool cDrawSceneImitate::CheckValidEpisode() const</span>
<span class="lineNum">     598 </span>            : {
<span class="lineNum">     599 </span><span class="lineCov">       2360 :         return GetRLScene()-&gt;CheckValidEpisode();</span>
<a name="600"><span class="lineNum">     600 </span>            : }</a>
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span><span class="lineCov">          1 : void cDrawSceneImitate::Keyboard(unsigned char key, double device_x, double device_y)</span>
<span class="lineNum">     603 </span>            : {
<span class="lineNum">     604 </span>            :  
<span class="lineNum">     605 </span><span class="lineCov">          1 :     cDrawScene::Keyboard(key, device_x, device_y);</span>
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span><span class="lineCov">          1 :         switch (key)</span>
<span class="lineNum">     608 </span>            :         {
<span class="lineNum">     609 </span>            :         case 's':
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :                 OutputCharState(GetOutputCharFile());</span>
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     612 </span>            :         case 'y':
<span class="lineNum">     613 </span><span class="lineNoCov">          0 :                 ToggleTrace();</span>
<span class="lineNum">     614 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     615 </span>            :         default:
<span class="lineNum">     616 </span><span class="lineCov">          1 :                 break;</span>
<span class="lineNum">     617 </span>            :         }
<span class="lineNum">     618 </span><span class="lineCov">          1 :         switch (key)</span>
<span class="lineNum">     619 </span>            :         {
<span class="lineNum">     620 </span>            :         case 'k':
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :                 DrawKinChar(!mDrawKinChar);</span>
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     623 </span>            :         default:
<span class="lineNum">     624 </span><span class="lineCov">          1 :                 break;</span>
<span class="lineNum">     625 </span>            :         }
<a name="626"><span class="lineNum">     626 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::DrawKinChar(bool enable)</span>
<span class="lineNum">     629 </span>            : {
<span class="lineNum">     630 </span><span class="lineNoCov">          0 :         mDrawKinChar = enable;</span>
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :         if (mDrawKinChar)</span>
<span class="lineNum">     632 </span>            :         {
<span class="lineNum">     633 </span><span class="lineNoCov">          0 :                 printf(&quot;Enabled draw kinematic character\n&quot;);</span>
<span class="lineNum">     634 </span>            :         }
<span class="lineNum">     635 </span>            :         else
<span class="lineNum">     636 </span>            :         {
<span class="lineNum">     637 </span><span class="lineNoCov">          0 :                 printf(&quot;Disabled draw kinematic character\n&quot;);</span>
<span class="lineNum">     638 </span>            :         }
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span><span class="lineCov">          2 : std::string cDrawSceneImitate::GetName() const</span>
<span class="lineNum">     642 </span>            : {
<span class="lineNum">     643 </span>            :         //return cDrawRLScene::GetName();
<span class="lineNum">     644 </span><span class="lineCov">          2 :         return GetRLScene()-&gt;GetName();</span>
<a name="645"><span class="lineNum">     645 </span>            : }/**/</a>
<span class="lineNum">     646 </span>            : 
<span class="lineNum">     647 </span><span class="lineCov">       8179 : cScene* cDrawSceneImitate::GetRLScene() const</span>
<span class="lineNum">     648 </span>            : {
<span class="lineNum">     649 </span><span class="lineCov">       8179 :         return dynamic_cast&lt;cScene*&gt;(mScene.get());</span>
<a name="650"><span class="lineNum">     650 </span>            : }</a>
<span class="lineNum">     651 </span>            : 
<span class="lineNum">     652 </span><span class="lineCov">          1 : void cDrawSceneImitate::BuildScene(std::shared_ptr&lt;cRLSceneSimChar&gt;&amp; out_scene) const</span>
<span class="lineNum">     653 </span>            : {
<span class="lineNum">     654 </span><span class="lineCov">          1 :         out_scene = std::shared_ptr&lt;cRLSceneSimChar&gt;(new cRLSceneSimChar());</span>
<span class="lineNum">     655 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     656 </span>            : 
<a name="657"><span class="lineNum">     657 </span>            :  </a>
<span class="lineNum">     658 </span>            : 
<span class="lineNum">     659 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::DrawKinCharacters() const</span>
<span class="lineNum">     660 </span>            : {
<span class="lineNum">     661 </span><span class="lineNoCov">          0 :         const auto&amp; kin_char = GetKinChar();</span>
<a name="662"><span class="lineNum">     662 </span><span class="lineNoCov">          0 :         DrawKinCharacter(kin_char);</span></a>
<span class="lineNum">     663 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     664 </span><span class="lineNoCov">          0 : void cDrawSceneImitate::DrawKinCharacter(const std::shared_ptr&lt;cKinCharacter&gt;&amp; kin_char) const</span>
<span class="lineNum">     665 </span>            : {
<span class="lineNum">     666 </span><span class="lineNoCov">          0 :         cDrawCharacter::Draw(*kin_char, gLinkWidth, gFilLColor, gLineColor);</span>
<a name="667"><span class="lineNum">     667 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     668 </span>            : 
<span class="lineNum">     669 </span><span class="lineNoCov">          0 : const std::shared_ptr&lt;cKinCharacter&gt;&amp; cDrawSceneImitate::GetKinChar() const</span>
<span class="lineNum">     670 </span>            : {
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :         const cRLSceneSimChar* scene = dynamic_cast&lt;const cRLSceneSimChar*&gt;(mScene.get());</span></a>
<span class="lineNum">     672 </span><span class="lineNoCov">          0 :         return scene-&gt;GetKinChar();</span>
<span class="lineNum">     673 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
