<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/scenes/Scene.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/scenes</a> - Scene.cpp<span style="font-size: 80%;"> (<a href="Scene.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">68.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Scene.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#181">_GLOBAL__sub_I_Scene.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#181">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#168">_ZN6cScene10InitTimersEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#104">_ZN6cScene10MouseClickEiidd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#163">_ZN6cScene10ResetSceneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#158">_ZN6cScene11ResetParamsEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#173">_ZN6cScene11ResetTimersEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#136">_ZN6cScene11SetRandSeedEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#178">_ZN6cScene12UpdateTimersEd</a></td>
              <td class="coverFnHi">4720</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#45">_ZN6cScene13GetRewardFailEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#50">_ZN6cScene13GetRewardSuccEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#76">_ZN6cScene14SetSampleCountEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#96">_ZN6cScene4DrawEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#27">_ZN6cScene4InitEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#39">_ZN6cScene5ClearEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#86">_ZN6cScene5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#91">_ZN6cScene6UpdateEd</a></td>
              <td class="coverFnHi">4720</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#113">_ZN6cScene7ReshapeEii</a></td>
              <td class="coverFnHi">237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#81">_ZN6cScene7SetModeENS_5eModeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#100">_ZN6cScene8KeyboardEhdd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#117">_ZN6cScene8ShutdownEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#108">_ZN6cScene9MouseMoveEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#15">_ZN6cScene9ParseArgsERKSt10shared_ptrI10cArgParserE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#1">_ZN6cSceneC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#11">_ZN6cSceneD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#11">_ZN6cSceneD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#143">_ZNK6cScene11GetRandSeedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#131">_ZNK6cScene11HasRandSeedEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#55">_ZNK6cScene12IsEpisodeEndEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#71">_ZNK6cScene14CheckTerminateEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#153">_ZNK6cScene17CheckValidEpisodeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#121">_ZNK6cScene6IsDoneEv</a></td>
              <td class="coverFnHi">236</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Scene.cpp.gcov.html#126">_ZNK6cScene7GetTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
