<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/DeepMimicCharController.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - DeepMimicCharController.cpp<span style="font-size: 80%;"> (<a href="DeepMimicCharController.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">564</td>
            <td class="headerCovTableEntry">792</td>
            <td class="headerCovTableEntryLo">71.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntryLo">71.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DeepMimicCharController.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#355">_ZL18BuildBoundsPDFixedRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#328">_ZL19BuildBoundsPDPlanarRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#296">_ZL22BuildBoundsPDPrismaticRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#484">_ZL23BuildOffsetScalePDFixedRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#457">_ZL24BuildOffsetScalePDPlanarRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#430">_ZL27BuildOffsetScalePDPrismaticRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1535">_ZN24cDeepMimicCharController12SetOptParamsERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#598">_ZN24cDeepMimicCharController13SetUpdateRateEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1174">_ZN24cDeepMimicCharController5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1164">_ZN24cDeepMimicCharController5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1572">_ZN24cDeepMimicCharController7SetModeENS_5eModeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1562">_ZN24cDeepMimicCharController9SetActiveEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1123">_ZNK24cDeepMimicCharController12GetPhaseRateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1460">_ZNK24cDeepMimicCharController12RecordActionERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1539">_ZNK24cDeepMimicCharController12SetOptParamsERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#558">_ZNK24cDeepMimicCharController13GetNumActionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#603">_ZNK24cDeepMimicCharController13GetUpdateRateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1531">_ZNK24cDeepMimicCharController14BuildOptParamsERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#747">_ZNK24cDeepMimicCharController14GetCyclePeriodEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1397">_ZNK24cDeepMimicCharController14GetViewDistMaxEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1392">_ZNK24cDeepMimicCharController14GetViewDistMinEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1526">_ZNK24cDeepMimicCharController15GetNumOptParamsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1558">_ZNK24cDeepMimicCharController15OutputOptParamsEP8_IO_FILERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1548">_ZNK24cDeepMimicCharController15OutputOptParamsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1415">_ZNK24cDeepMimicCharController16GetPrevActionCOMEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1410">_ZNK24cDeepMimicCharController17GetPrevActionTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1544">_ZNK24cDeepMimicCharController18FetchOptParamScaleERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#911">_ZNK24cDeepMimicCharController20GetActionPhaseOffsetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1425">_ZNK24cDeepMimicCharController6GetTauEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1577">_ZNK24cDeepMimicCharController7GetCharEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1420">_ZNK24cDeepMimicCharController7GetTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#591">_ZNK24cDeepMimicCharController8GetChildEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1567">_ZNK24cDeepMimicCharController8IsActiveEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1580">_GLOBAL__sub_I_DeepMimicCharController.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1580">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1486">_ZN24cDeepMimicCharController10InitActionEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#529">_ZN24cDeepMimicCharController10LoadParamsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1186">_ZN24cDeepMimicCharController10SetGravityERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1218">_ZN24cDeepMimicCharController11ParseParamsERKN4Json5ValueE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#721">_ZN24cDeepMimicCharController11ResetParamsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#757">_ZN24cDeepMimicCharController11SetInitTimeEd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1480">_ZN24cDeepMimicCharController13InitResourcesEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#752">_ZN24cDeepMimicCharController14SetCyclePeriodEd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1382">_ZN24cDeepMimicCharController14SetViewDistMinEd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1196">_ZN24cDeepMimicCharController18SetupPDControllersERKN4Json5ValueERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1336">_ZN24cDeepMimicCharController4InitEP13cSimCharacterRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1491">_ZN24cDeepMimicCharController7InitTauEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1137">_ZN24cDeepMimicCharControllerC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1332">_ZN24cDeepMimicCharControllerD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1332">_ZN24cDeepMimicCharControllerD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#586">_ZNK24cDeepMimicCharController11NumChildrenEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#580">_ZNK24cDeepMimicCharController19BuildGoalNormGroupsERN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#827">_ZNK24cDeepMimicCharController20BuildStateNormGroupsERN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1191">_ZNK24cDeepMimicCharController7GetNameB5cxx11Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1496">_ZNK24cDeepMimicCharController9GetPosDimEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#568">_ZN24cDeepMimicCharController14HandleVelResetEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1387">_ZN24cDeepMimicCharController14SetViewDistMaxEd</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1455">_ZNK24cDeepMimicCharController14GetActionSpaceEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#678">_ZNK24cDeepMimicCharController17BuildActionBoundsERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#573">_ZNK24cDeepMimicCharController20BuildGoalOffsetScaleERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#657">_ZNK24cDeepMimicCharController21BuildStateOffsetScaleERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#784">_ZNK24cDeepMimicCharController22BuildActionOffsetScaleERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#934">_ZNK24cDeepMimicCharController26BuildStatePhaseOffsetScaleERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#564">_ZN24cDeepMimicCharController15HandlePoseResetEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1472">_ZNK24cDeepMimicCharController12GetRewardMaxEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1467">_ZNK24cDeepMimicCharController12GetRewardMinEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#263">_ZL21BuildBoundsPDRevoluteRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#398">_ZL26BuildOffsetScalePDRevoluteRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#649">_ZNK24cDeepMimicCharController13GetActionSizeEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#926">_ZNK24cDeepMimicCharController17GetActionCtrlSizeEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#365">_ZL22BuildBoundsPDSphericalRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#494">_ZL27BuildOffsetScalePDSphericalRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#126">_ZL13BuildBoundsPDRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#235">_ZL18BuildOffsetScalePDRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS0_IdLin1ELi1ELi0ELin1ELi1EEES5_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1257">_ZNK24cDeepMimicCharController22BuildJointActionBoundsEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1263">_ZNK24cDeepMimicCharController27BuildJointActionOffsetScaleEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1503">_ZN24cDeepMimicCharController15NewActionUpdateEv</a></td>
              <td class="coverFnHi">220</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1249">_ZN24cDeepMimicCharController11ApplyActionERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#842">_ZN24cDeepMimicCharController11RecordStateERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1306">_ZN24cDeepMimicCharController12SetPDTargetsERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1507">_ZN24cDeepMimicCharController15HandleNewActionEv</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1435">_ZN24cDeepMimicCharController6LogValEd</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1449">_ZNK24cDeepMimicCharController10RecordGoalERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1034">_ZNK24cDeepMimicCharController13BuildStateVelERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#944">_ZNK24cDeepMimicCharController14BuildStatePoseERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1105">_ZNK24cDeepMimicCharController15BuildStatePhaseERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1519">_ZNK24cDeepMimicCharController17GetStateVelOffsetEv</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1514">_ZNK24cDeepMimicCharController17PostProcessActionERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#765">_ZNK24cDeepMimicCharController8GetPhaseEv</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#906">_ZNK24cDeepMimicCharController19GetStatePhaseOffsetEv</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#921">_ZNK24cDeepMimicCharController19GetActionCtrlOffsetEv</a></td>
              <td class="coverFnHi">225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#916">_ZNK24cDeepMimicCharController18GetActionPhaseSizeEv</a></td>
              <td class="coverFnHi">234</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#896">_ZNK24cDeepMimicCharController18GetStatePoseOffsetEv</a></td>
              <td class="coverFnHi">442</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1430">_ZNK24cDeepMimicCharController9GetValLogEv</a></td>
              <td class="coverFnHi">442</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#640">_ZNK24cDeepMimicCharController12GetStateSizeEv</a></td>
              <td class="coverFnHi">669</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#551">_ZNK24cDeepMimicCharController11GetGoalSizeEv</a></td>
              <td class="coverFnHi">672</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#888">_ZNK24cDeepMimicCharController15GetStateVelSizeEv</a></td>
              <td class="coverFnHi">1111</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#874">_ZNK24cDeepMimicCharController16GetStatePoseSizeEv</a></td>
              <td class="coverFnHi">1332</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#901">_ZNK24cDeepMimicCharController17GetStatePhaseSizeEv</a></td>
              <td class="coverFnHi">1558</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1113">_ZNK24cDeepMimicCharController10FlipStanceEv</a></td>
              <td class="coverFnHi">2210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#735">_ZNK24cDeepMimicCharController16GetPosFeatureDimEv</a></td>
              <td class="coverFnHi">2885</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#741">_ZNK24cDeepMimicCharController16GetRotFeatureDimEv</a></td>
              <td class="coverFnHi">2885</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1298">_ZNK24cDeepMimicCharController12GetJointTypeEi</a></td>
              <td class="coverFnHi">3094</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1269">_ZNK24cDeepMimicCharController25ConvertActionToTargetPoseEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">3094</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1365">_ZN24cDeepMimicCharController10PostUpdateEd</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#608">_ZN24cDeepMimicCharController13UpdateCalcTauEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1241">_ZN24cDeepMimicCharController13UpdatePDCtrlsEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1376">_ZN24cDeepMimicCharController14UpdateApplyTauERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1236">_ZN24cDeepMimicCharController14UpdateBuildTauEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1354">_ZN24cDeepMimicCharController6UpdateEd</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1402">_ZNK24cDeepMimicCharController12GetViewBoundERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1440">_ZNK24cDeepMimicCharController13NeedNewActionEv</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#776">_ZNK24cDeepMimicCharController18CheckNeedNewActionEd</a></td>
              <td class="coverFnHi">4410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#1118">_ZNK24cDeepMimicCharController15RetargetJointIDEi</a></td>
              <td class="coverFnHi">9724</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
