<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/PDController.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - PDController.h<span style="font-size: 80%;"> (source / <a href="PDController.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;util/json/json.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;sim/Controller.h&quot;
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;sim/SimBodyJoint.h&quot;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineNoCov">          0 : class cPDController //: public cController</span>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<span class="lineNum">       9 </span>            : public:
<span class="lineNum">      10 </span><span class="lineNoCov">          0 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      11 </span>            :     //cController mCharTrl;
<span class="lineNum">      12 </span>            :         enum eParam
<span class="lineNum">      13 </span>            :         {
<span class="lineNum">      14 </span>            :                 eParamJointID,
<span class="lineNum">      15 </span>            :                 eParamKp,
<span class="lineNum">      16 </span>            :                 eParamKd,
<span class="lineNum">      17 </span>            :                 eParamTargetTheta0,
<span class="lineNum">      18 </span>            :                 eParamTargetTheta1,
<span class="lineNum">      19 </span>            :                 eParamTargetTheta2,
<span class="lineNum">      20 </span>            :                 eParamTargetTheta3,
<span class="lineNum">      21 </span>            :                 eParamTargetTheta4,
<span class="lineNum">      22 </span>            :                 eParamTargetTheta5,
<span class="lineNum">      23 </span>            :                 eParamTargetTheta6,
<span class="lineNum">      24 </span>            :                 eParamTargetVel0,
<span class="lineNum">      25 </span>            :                 eParamTargetVel1,
<span class="lineNum">      26 </span>            :                 eParamTargetVel2,
<span class="lineNum">      27 </span>            :                 eParamTargetVel3,
<span class="lineNum">      28 </span>            :                 eParamTargetVel4,
<span class="lineNum">      29 </span>            :                 eParamTargetVel5,
<span class="lineNum">      30 </span>            :                 eParamTargetVel6,
<span class="lineNum">      31 </span>            :                 eParamUseWorldCoord,
<span class="lineNum">      32 </span>            :                 eParamMax
<span class="lineNum">      33 </span>            :         };
<span class="lineNum">      34 </span>            :         typedef Eigen::Matrix&lt;double, eParamMax, 1&gt; tParams;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :         static bool LoadParams(const std::string&amp; file, Eigen::MatrixXd&amp; out_buffer);
<span class="lineNum">      37 </span>            :         static bool LoadParams(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_buffer);
<span class="lineNum">      38 </span>            :         static bool ParsePDParams(const Json::Value&amp; root, tParams&amp; out_params);
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :         cPDController();
<span class="lineNum">      41 </span>            :         virtual ~cPDController();
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :         virtual void Init(cSimCharacter* character, const tParams&amp; params);
<span class="lineNum">      44 </span>            :         virtual void Clear();
<span class="lineNum">      45 </span>            :         virtual void Update(double time_step);
<span class="lineNum">      46 </span>            :         virtual void UpdateControlForce(double time_step, Eigen::VectorXd&amp; out_tau);
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :         virtual cSimBodyJoint&amp; GetJoint();
<span class="lineNum">      49 </span>            :         virtual const cSimBodyJoint&amp; GetJoint() const;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         virtual double GetKp() const;
<span class="lineNum">      52 </span>            :         virtual void SetKp(double kp);
<span class="lineNum">      53 </span>            :         virtual void SetKd(double kd);
<span class="lineNum">      54 </span>            :         virtual double GetKd() const;
<span class="lineNum">      55 </span>            :         virtual double GetTorqueLimit() const;
<span class="lineNum">      56 </span>            :         virtual double GetForceLimit() const;
<span class="lineNum">      57 </span>            :         virtual void SetTargetTheta(const Eigen::VectorXd&amp; theta);
<span class="lineNum">      58 </span>            :         virtual void SetTargetVel(const Eigen::VectorXd&amp; vel);
<span class="lineNum">      59 </span>            :         virtual void SetUseWorldCoord(bool use);
<span class="lineNum">      60 </span>            :         virtual bool UseWorldCoord() const;
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :         virtual void GetTargetTheta(Eigen::VectorXd&amp; out_theta) const;
<span class="lineNum">      63 </span>            :         virtual void GetTargetVel(Eigen::VectorXd&amp; out_vel) const;
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :         virtual bool IsActive() const;
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : protected:
<span class="lineNum">      68 </span>            :         tParams mParams;
<span class="lineNum">      69 </span>            :         
<span class="lineNum">      70 </span>            :         virtual int GetJointDim() const;
<span class="lineNum">      71 </span>            :         virtual int GetJointID() const;
<span class="lineNum">      72 </span>            :         virtual void ApplyControlForces(const Eigen::VectorXd&amp; tau);
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :         virtual void CalcJointTau(double time_step, Eigen::VectorXd&amp; out_joint_tau);
<span class="lineNum">      75 </span>            :         virtual void CalcJointTauRevolute(double time_step, Eigen::VectorXd&amp; out_joint_tau);
<span class="lineNum">      76 </span>            :         virtual void CalcJointTauPlanar(double time_step, Eigen::VectorXd&amp; out_joint_tau);
<span class="lineNum">      77 </span>            :         virtual void CalcJointTauPrismatic(double time_step, Eigen::VectorXd&amp; out_joint_tau);
<span class="lineNum">      78 </span>            :         virtual void CalcJointTauFixed(double time_step, Eigen::VectorXd&amp; out_joint_tau);
<span class="lineNum">      79 </span>            :         virtual void CalcJointTauSpherical(double time_step, Eigen::VectorXd&amp; out_joint_tau);
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :         virtual void PostProcessTargetPose(Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">      82 </span>            :         virtual void PostProcessTargetVel(Eigen::VectorXd&amp; out_vel) const;
<span class="lineNum">      83 </span>            : public:
<span class="lineNum">      84 </span>            :         cSimCharacter* mChar;
<span class="lineNum">      85 </span>            :         int mModeActive;
<span class="lineNum">      86 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
