<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/SimBodyLink.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - SimBodyLink.cpp<span style="font-size: 80%;"> (source / <a href="SimBodyLink.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryLo">65.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">62.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;SimBodyLink.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;BulletDynamics/Featherstone/btMultiBodyLinkCollider.h&quot;</a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineCov">         15 : cSimBodyLink::tParams::tParams()</span>
<span class="lineNum">       5 </span>            : {
<span class="lineNum">       6 </span><span class="lineCov">         15 :         mMass = 0;</span>
<span class="lineNum">       7 </span><span class="lineCov">         15 :         mJointID = gInvalidIdx;</span>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">         30 : cSimBodyLink::cSimBodyLink()</span>
<span class="lineNum">      11 </span>            : {
<span class="lineNum">      12 </span><span class="lineCov">         15 :         mMass = 0;</span>
<span class="lineNum">      13 </span><span class="lineCov">         15 :         mJointID = gInvalidIdx;</span>
<span class="lineNum">      14 </span><span class="lineCov">         15 :         mSize.setZero();</span>
<span class="lineNum">      15 </span><span class="lineCov">         15 :         mObjShape = cShape::eShapeNull;</span>
<span class="lineNum">      16 </span><span class="lineCov">         15 :         mLinVel.setZero();</span>
<span class="lineNum">      17 </span><span class="lineCov">         15 :         mAngVel.setZero();</span>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">         45 : cSimBodyLink::~cSimBodyLink()</span>
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span><span class="lineCov">         15 :         RemoveFromWorld();</span>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         30 : }</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">         15 : void cSimBodyLink::Init(const std::shared_ptr&lt;cWorld&gt;&amp; world, const std::shared_ptr&lt;cMultiBody&gt;&amp; mult_body, const tParams&amp; params)</span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineCov">         15 :         RemoveFromWorld();</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">         15 :         mJointID = params.mJointID;</span>
<span class="lineNum">      30 </span><span class="lineCov">         15 :         mMass = params.mMass;</span>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">         15 :         mWorld = world;</span>
<span class="lineNum">      33 </span><span class="lineCov">         15 :         mMultBody = mult_body;</span>
<span class="lineNum">      34 </span><span class="lineCov">         15 :         mType = eTypeDynamic;</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">         15 :         mLinVel.setZero();</span>
<span class="lineNum">      37 </span><span class="lineCov">         15 :         mAngVel.setZero();</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">         15 :         mColObj = std::unique_ptr&lt;btMultiBodyLinkCollider&gt;(mMultBody-&gt;getLink(mJointID).m_collider);</span>
<span class="lineNum">      40 </span><span class="lineCov">         15 :         mColObj-&gt;setUserPointer(this);</span>
<span class="lineNum">      41 </span><span class="lineCov">         15 :         mColShape = std::unique_ptr&lt;btCollisionShape&gt;(mColObj-&gt;getCollisionShape());</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineCov">         15 :         mObjShape = FetchObjShape();</span>
<span class="lineNum">      44 </span><span class="lineCov">         15 :         InitSize(mSize);</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 : tVector cSimBodyLink::GetSize() const</span>
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return mSize;</span>
<a name="50"><span class="lineNum">      50 </span>            : }</a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineCov">      77175 : tVector cSimBodyLink::GetLinearVelocity() const</span>
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span><span class="lineCov">      77175 :         return mLinVel;</span>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">       4410 : tVector cSimBodyLink::GetLinearVelocity(const tVector&amp; local_pos) const</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineCov">       4410 :         tVector ang_vel = GetAngularVelocity();</span>
<span class="lineNum">      60 </span><span class="lineCov">       4410 :         tVector lin_vel = GetLinearVelocity();</span>
<span class="lineNum">      61 </span><span class="lineCov">       4410 :         tQuaternion rot = GetRotation();</span>
<span class="lineNum">      62 </span><span class="lineCov">       4410 :         tVector world_pos = cMathUtil::QuatRotVec(rot, local_pos);</span>
<span class="lineNum">      63 </span><span class="lineCov">       4410 :         tVector vel = lin_vel + ang_vel.cross3(world_pos);</span>
<span class="lineNum">      64 </span><span class="lineCov">       4410 :         return vel;</span>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 : void cSimBodyLink::SetLinearVelocity(const tVector&amp; vel)</span>
<span class="lineNum">      68 </span>            : {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         assert(false); // unsupported</span>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">      78285 : tVector cSimBodyLink::GetAngularVelocity() const</span>
<span class="lineNum">      73 </span>            : {
<span class="lineNum">      74 </span><span class="lineCov">      78285 :         return mAngVel;</span>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineNoCov">          0 : void cSimBodyLink::SetAngularVelocity(const tVector&amp; vel)</span>
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         assert(false); // unsupported</span>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">      76095 : double cSimBodyLink::GetMass() const</span>
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span><span class="lineCov">      76095 :         return mMass;</span>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineNoCov">          0 : double cSimBodyLink::GetFriction() const</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return mColObj-&gt;getFriction();</span>
<a name="90"><span class="lineNum">      90 </span>            : }</a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 : void cSimBodyLink::SetFriction(double friction)</span>
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         mColObj-&gt;setFriction(friction);</span>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 : void cSimBodyLink::ApplyForce(const tVector&amp; force)</span>
<span class="lineNum">      98 </span>            : {
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         btScalar scale = static_cast&lt;btScalar&gt;(mWorld-&gt;GetScale());</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         mMultBody-&gt;addLinkForce(mJointID, scale * btVector3(force[0], force[1], force[2]));</span>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 : void cSimBodyLink::ApplyForce(const tVector&amp; force, const tVector&amp; local_pos)</span>
<span class="lineNum">     104 </span>            : {
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         btScalar scale = static_cast&lt;btScalar&gt;(mWorld-&gt;GetScale());</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         tMatrix world_mat = GetWorldTransform();</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         tVector world_pos = world_mat * local_pos;</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         tVector torque = world_pos.cross3(force);</span>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :         ApplyForce(force);</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :         ApplyTorque(torque);</span>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineNoCov">          0 : void cSimBodyLink::ApplyTorque(const tVector&amp; torque)</span>
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :         btScalar scale = static_cast&lt;btScalar&gt;(mWorld-&gt;GetScale());</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         mMultBody-&gt;addLinkTorque(mJointID, scale * scale * btVector3(torque[0], torque[1], torque[2]));</span>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineNoCov">          0 : void cSimBodyLink::ClearForces()</span>
<span class="lineNum">     121 </span>            : {
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :         mMultBody-&gt;clearForcesAndTorques();</span>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">         15 : cShape::eShape cSimBodyLink::GetShape() const</span>
<span class="lineNum">     126 </span>            : {
<span class="lineNum">     127 </span><span class="lineCov">         15 :         return mObjShape;</span>
<a name="128"><span class="lineNum">     128 </span>            : }</a>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">      66285 : void cSimBodyLink::UpdateVel(const tVector&amp; lin_vel, const tVector&amp; ang_vel)</span>
<span class="lineNum">     131 </span>            : {
<span class="lineNum">     132 </span><span class="lineCov">      66285 :         mLinVel = lin_vel;</span>
<span class="lineNum">     133 </span><span class="lineCov">      66285 :         mAngVel = ang_vel;</span>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">      66285 : }</span></a>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineNoCov">          0 : const std::shared_ptr&lt;cMultiBody&gt;&amp; cSimBodyLink::GetMultBody() const</span>
<span class="lineNum">     137 </span>            : {
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         return mMultBody;</span>
<a name="139"><span class="lineNum">     139 </span>            : }</a>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineNoCov">          0 : int cSimBodyLink::GetJointID() const</span>
<span class="lineNum">     142 </span>            : {
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         return mJointID;</span>
<a name="144"><span class="lineNum">     144 </span>            : }</a>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">     182145 : const btCollisionObject* cSimBodyLink::GetCollisionObject() const</span>
<span class="lineNum">     147 </span>            : {
<span class="lineNum">     148 </span><span class="lineCov">     182145 :         return mColObj.get();</span>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineCov">         15 : btCollisionObject* cSimBodyLink::GetCollisionObject()</span>
<span class="lineNum">     152 </span>            : {
<span class="lineNum">     153 </span><span class="lineCov">         15 :         return mColObj.get();</span>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineCov">         15 : void cSimBodyLink::InitSize(tVector&amp; out_size) const</span>
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span><span class="lineCov">         15 :         out_size.setZero();</span>
<span class="lineNum">     159 </span><span class="lineCov">         15 :         switch (mObjShape)</span>
<span class="lineNum">     160 </span>            :         {
<span class="lineNum">     161 </span>            :         case cShape::eShapeBox:
<span class="lineNum">     162 </span><span class="lineCov">          2 :                 out_size = mWorld-&gt;GetSizeBox(*this);</span>
<span class="lineNum">     163 </span><span class="lineCov">          2 :                 break;</span>
<span class="lineNum">     164 </span>            :         case cShape::eShapeCapsule:
<span class="lineNum">     165 </span><span class="lineCov">          8 :                 out_size = mWorld-&gt;GetSizeCapsule(*this);</span>
<span class="lineNum">     166 </span><span class="lineCov">          8 :                 break;</span>
<span class="lineNum">     167 </span>            :         case cShape::eShapeSphere:
<span class="lineNum">     168 </span><span class="lineCov">          5 :                 out_size = mWorld-&gt;GetSizeSphere(*this);</span>
<span class="lineNum">     169 </span><span class="lineCov">          5 :                 break;</span>
<span class="lineNum">     170 </span>            :         case cShape::eShapeCylinder:
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :                 out_size = mWorld-&gt;GetSizeCylinder(*this);</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     173 </span>            :         default:
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :                 printf(&quot;Unsupported body link shape\n&quot;);</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">     176 </span>            :                 break;
<span class="lineNum">     177 </span>            :         }
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineCov">         15 : cShape::eShape cSimBodyLink::FetchObjShape() const</span>
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span><span class="lineCov">         15 :         cShape::eShape obj_shape = cShape::eShapeNull;</span>
<span class="lineNum">     183 </span><span class="lineCov">         15 :         int shape_type = mColShape-&gt;getShapeType();</span>
<span class="lineNum">     184 </span><span class="lineCov">         15 :         switch (shape_type)</span>
<span class="lineNum">     185 </span>            :         {
<span class="lineNum">     186 </span>            :         case BOX_SHAPE_PROXYTYPE:
<span class="lineNum">     187 </span><span class="lineCov">          2 :                 obj_shape = cShape::eShapeBox;</span>
<span class="lineNum">     188 </span><span class="lineCov">          2 :                 break;</span>
<span class="lineNum">     189 </span>            :         case CAPSULE_SHAPE_PROXYTYPE:
<span class="lineNum">     190 </span><span class="lineCov">          8 :                 obj_shape = cShape::eShapeCapsule;</span>
<span class="lineNum">     191 </span><span class="lineCov">          8 :                 break;</span>
<span class="lineNum">     192 </span>            :         case SPHERE_SHAPE_PROXYTYPE:
<span class="lineNum">     193 </span><span class="lineCov">          5 :                 obj_shape = cShape::eShapeSphere;</span>
<span class="lineNum">     194 </span><span class="lineCov">          5 :                 break;</span>
<span class="lineNum">     195 </span>            :         case CYLINDER_SHAPE_PROXYTYPE:
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :                 obj_shape = cShape::eShapeCylinder;</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     198 </span>            :         default:
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :                 printf(&quot;Unsupported object shape\n&quot;);</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">     201 </span>            :                 break;
<span class="lineNum">     202 </span>            :         }
<span class="lineNum">     203 </span><span class="lineCov">         15 :         return obj_shape;</span>
<a name="204"><span class="lineNum">     204 </span>            : }</a>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineCov">         30 : void cSimBodyLink::RemoveFromWorld()</span>
<span class="lineNum">     207 </span>            : {
<span class="lineNum">     208 </span><span class="lineCov">         30 :         if (mWorld != nullptr &amp;&amp; mColObj != nullptr)</span>
<span class="lineNum">     209 </span>            :         {
<span class="lineNum">     210 </span><span class="lineCov">         15 :                 mWorld-&gt;RemoveCollisionObject(GetCollisionObject());</span>
<span class="lineNum">     211 </span><span class="lineCov">         15 :                 mWorld.reset();</span>
<span class="lineNum">     212 </span><span class="lineCov">         15 :                 mColShape.reset();</span>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">         15 :                 mColObj.reset();</span></a>
<span class="lineNum">     214 </span>            :         }
<span class="lineNum">     215 </span><span class="lineCov">         33 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
