<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Householder/BlockHouseholder.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Householder</a> - BlockHouseholder.h<span style="font-size: 80%;"> (source / <a href="BlockHouseholder.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2010 Vincent Lejeune
<span class="lineNum">       5 </span>            : // Copyright (C) 2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_BLOCK_HOUSEHOLDER_H
<span class="lineNum">      12 </span>            : #define EIGEN_BLOCK_HOUSEHOLDER_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : // This file contains some helper function to deal with block householder reflectors
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace Eigen { 
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : namespace internal {
<span class="lineNum">      19 </span>            :   
<span class="lineNum">      20 </span>            : /** \internal */
<span class="lineNum">      21 </span>            : // template&lt;typename TriangularFactorType,typename VectorsType,typename CoeffsType&gt;
<span class="lineNum">      22 </span>            : // void make_block_householder_triangular_factor(TriangularFactorType&amp; triFactor, const VectorsType&amp; vectors, const CoeffsType&amp; hCoeffs)
<span class="lineNum">      23 </span>            : // {
<span class="lineNum">      24 </span>            : //   typedef typename VectorsType::Scalar Scalar;
<span class="lineNum">      25 </span>            : //   const Index nbVecs = vectors.cols();
<span class="lineNum">      26 </span>            : //   eigen_assert(triFactor.rows() == nbVecs &amp;&amp; triFactor.cols() == nbVecs &amp;&amp; vectors.rows()&gt;=nbVecs);
<span class="lineNum">      27 </span>            : // 
<span class="lineNum">      28 </span>            : //   for(Index i = 0; i &lt; nbVecs; i++)
<span class="lineNum">      29 </span>            : //   {
<span class="lineNum">      30 </span>            : //     Index rs = vectors.rows() - i;
<span class="lineNum">      31 </span>            : //     // Warning, note that hCoeffs may alias with vectors.
<span class="lineNum">      32 </span>            : //     // It is then necessary to copy it before modifying vectors(i,i). 
<span class="lineNum">      33 </span>            : //     typename CoeffsType::Scalar h = hCoeffs(i);
<span class="lineNum">      34 </span>            : //     // This hack permits to pass trough nested Block&lt;&gt; and Transpose&lt;&gt; expressions.
<span class="lineNum">      35 </span>            : //     Scalar *Vii_ptr = const_cast&lt;Scalar*&gt;(vectors.data() + vectors.outerStride()*i + vectors.innerStride()*i);
<span class="lineNum">      36 </span>            : //     Scalar Vii = *Vii_ptr;
<span class="lineNum">      37 </span>            : //     *Vii_ptr = Scalar(1);
<span class="lineNum">      38 </span>            : //     triFactor.col(i).head(i).noalias() = -h * vectors.block(i, 0, rs, i).adjoint()
<span class="lineNum">      39 </span>            : //                                        * vectors.col(i).tail(rs);
<span class="lineNum">      40 </span>            : //     *Vii_ptr = Vii;
<span class="lineNum">      41 </span>            : //     // FIXME add .noalias() once the triangular product can work inplace
<span class="lineNum">      42 </span>            : //     triFactor.col(i).head(i) = triFactor.block(0,0,i,i).template triangularView&lt;Upper&gt;()
<span class="lineNum">      43 </span>            : //                              * triFactor.col(i).head(i);
<span class="lineNum">      44 </span>            : //     triFactor(i,i) = hCoeffs(i);
<span class="lineNum">      45 </span>            : //   }
<span class="lineNum">      46 </span>            : // }
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : /** \internal */
<a name="49"><span class="lineNum">      49 </span>            : // This variant avoid modifications in vectors</a>
<span class="lineNum">      50 </span>            : template&lt;typename TriangularFactorType,typename VectorsType,typename CoeffsType&gt;
<span class="lineNum">      51 </span><span class="lineNoCov">          0 : void make_block_householder_triangular_factor(TriangularFactorType&amp; triFactor, const VectorsType&amp; vectors, const CoeffsType&amp; hCoeffs)</span>
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :   const Index nbVecs = vectors.cols();</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :   eigen_assert(triFactor.rows() == nbVecs &amp;&amp; triFactor.cols() == nbVecs &amp;&amp; vectors.rows()&gt;=nbVecs);</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :   for(Index i = nbVecs-1; i &gt;=0 ; --i)</span>
<span class="lineNum">      57 </span>            :   {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :     Index rs = vectors.rows() - i - 1;</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :     Index rt = nbVecs-i-1;</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :     if(rt&gt;0)</span>
<span class="lineNum">      62 </span>            :     {
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :       triFactor.row(i).tail(rt).noalias() = -hCoeffs(i) * vectors.col(i).tail(rs).adjoint()</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                                                         * vectors.bottomRightCorner(rs, rt).template triangularView&lt;UnitLower&gt;();</span>
<span class="lineNum">      65 </span>            :             
<span class="lineNum">      66 </span>            :       // FIXME add .noalias() once the triangular product can work inplace
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :       triFactor.row(i).tail(rt) = triFactor.row(i).tail(rt) * triFactor.bottomRightCorner(rt,rt).template triangularView&lt;Upper&gt;();</span>
<span class="lineNum">      68 </span>            :       
<span class="lineNum">      69 </span>            :     }
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     triFactor(i,i) = hCoeffs(i);</span>
<span class="lineNum">      71 </span>            :   }
<span class="lineNum">      72 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : /** \internal
<span class="lineNum">      75 </span>            :   * if forward then perform   mat = H0 * H1 * H2 * mat
<span class="lineNum">      76 </span>            :   * otherwise perform         mat = H2 * H1 * H0 * mat
<a name="77"><span class="lineNum">      77 </span>            :   */</a>
<span class="lineNum">      78 </span>            : template&lt;typename MatrixType,typename VectorsType,typename CoeffsType&gt;
<span class="lineNum">      79 </span><span class="lineNoCov">          0 : void apply_block_householder_on_the_left(MatrixType&amp; mat, const VectorsType&amp; vectors, const CoeffsType&amp; hCoeffs, bool forward)</span>
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span>            :   enum { TFactorSize = MatrixType::ColsAtCompileTime };
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :   Index nbVecs = vectors.cols();</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :   Matrix&lt;typename MatrixType::Scalar, TFactorSize, TFactorSize, RowMajor&gt; T(nbVecs,nbVecs);</span>
<span class="lineNum">      84 </span>            :   
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :   if(forward) make_block_householder_triangular_factor(T, vectors, hCoeffs);</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :   else        make_block_householder_triangular_factor(T, vectors, hCoeffs.conjugate());  </span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :   const TriangularView&lt;const VectorsType, UnitLower&gt; V(vectors);</span>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :   // A -= V T V^* A
<span class="lineNum">      90 </span>            :   Matrix&lt;typename MatrixType::Scalar,VectorsType::ColsAtCompileTime,MatrixType::ColsAtCompileTime,
<span class="lineNum">      91 </span>            :          (VectorsType::MaxColsAtCompileTime==1 &amp;&amp; MatrixType::MaxColsAtCompileTime!=1)?RowMajor:ColMajor,
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :          VectorsType::MaxColsAtCompileTime,MatrixType::MaxColsAtCompileTime&gt; tmp = V.adjoint() * mat;</span>
<span class="lineNum">      93 </span>            :   // FIXME add .noalias() once the triangular product can work inplace
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :   if(forward) tmp = T.template triangularView&lt;Upper&gt;()           * tmp;</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :   else        tmp = T.template triangularView&lt;Upper&gt;().adjoint() * tmp;</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :   mat.noalias() -= V * tmp;</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : } // end namespace internal
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : } // end namespace Eigen
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : #endif // EIGEN_BLOCK_HOUSEHOLDER_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
