<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletDynamics/Featherstone/btMultiBodyLinkCollider.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletDynamics/Featherstone</a> - btMultiBodyLinkCollider.h<span style="font-size: 80%;"> (source / <a href="btMultiBodyLinkCollider.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">63.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2013 Erwin Coumans  http://bulletphysics.org
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose,
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely,
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef BT_FEATHERSTONE_LINK_COLLIDER_H
<span class="lineNum">      17 </span>            : #define BT_FEATHERSTONE_LINK_COLLIDER_H
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;BulletCollision/CollisionDispatch/btCollisionObject.h&quot;
<span class="lineNum">      20 </span>            : 
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;btMultiBody.h&quot;</a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">         30 : class btMultiBodyLinkCollider : public btCollisionObject</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span>            : //protected:
<span class="lineNum">      26 </span>            : public:
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         btMultiBody* m_multiBody;
<span class="lineNum">      29 </span>            :         int m_link;
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">         15 :         btMultiBodyLinkCollider (btMultiBody* multiBody,int link)</span>
<span class="lineNum">      33 </span>            :                 :m_multiBody(multiBody),
<span class="lineNum">      34 </span><span class="lineCov">         15 :                 m_link(link)</span>
<span class="lineNum">      35 </span>            :         {
<span class="lineNum">      36 </span><span class="lineCov">         15 :                 m_checkCollideWith =  true;</span>
<span class="lineNum">      37 </span>            :                 //we need to remove the 'CF_STATIC_OBJECT' flag, otherwise links/base doesn't merge islands
<span class="lineNum">      38 </span>            :                 //this means that some constraints might point to bodies that are not in the islands, causing crashes
<span class="lineNum">      39 </span>            :                 //if (link&gt;=0 || (multiBody &amp;&amp; !multiBody-&gt;hasFixedBase()))
<span class="lineNum">      40 </span>            :                 {
<span class="lineNum">      41 </span><span class="lineCov">         15 :                         m_collisionFlags &amp;= (~btCollisionObject::CF_STATIC_OBJECT);</span>
<span class="lineNum">      42 </span>            :                 }
<span class="lineNum">      43 </span>            :                 // else
<span class="lineNum">      44 </span>            :                 //{
<span class="lineNum">      45 </span>            :                 //      m_collisionFlags |= (btCollisionObject::CF_STATIC_OBJECT);
<span class="lineNum">      46 </span>            :                 //}
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineCov">         15 :                 m_internalType = CO_FEATHERSTONE_LINK;</span>
<span class="lineNum">      49 </span><span class="lineCov">         15 :         }</span>
<span class="lineNum">      50 </span>            :         static btMultiBodyLinkCollider* upcast(btCollisionObject* colObj)
<span class="lineNum">      51 </span>            :         {
<span class="lineNum">      52 </span>            :                 if (colObj-&gt;getInternalType()&amp;btCollisionObject::CO_FEATHERSTONE_LINK)
<span class="lineNum">      53 </span>            :                         return (btMultiBodyLinkCollider*)colObj;
<a name="54"><span class="lineNum">      54 </span>            :                 return 0;</a>
<span class="lineNum">      55 </span>            :         }
<span class="lineNum">      56 </span><span class="lineCov">     160164 :         static const btMultiBodyLinkCollider* upcast(const btCollisionObject* colObj)</span>
<span class="lineNum">      57 </span>            :         {
<span class="lineNum">      58 </span><span class="lineCov">     160164 :                 if (colObj-&gt;getInternalType()&amp;btCollisionObject::CO_FEATHERSTONE_LINK)</span>
<span class="lineNum">      59 </span><span class="lineCov">      88449 :                         return (btMultiBodyLinkCollider*)colObj;</span>
<span class="lineNum">      60 </span><span class="lineCov">      71715 :                 return 0;</span>
<a name="61"><span class="lineNum">      61 </span>            :         }</a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">     160164 :         virtual bool checkCollideWithOverride(const  btCollisionObject* co) const</span>
<span class="lineNum">      64 </span>            :         {
<span class="lineNum">      65 </span><span class="lineCov">     160164 :                 const btMultiBodyLinkCollider* other = btMultiBodyLinkCollider::upcast(co);</span>
<span class="lineNum">      66 </span><span class="lineCov">     160164 :                 if (!other)</span>
<span class="lineNum">      67 </span><span class="lineCov">      71715 :                         return true;</span>
<span class="lineNum">      68 </span><span class="lineCov">      88449 :                 if (other-&gt;m_multiBody != this-&gt;m_multiBody)</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                         return true;</span>
<span class="lineNum">      70 </span><span class="lineCov">      88449 :                 if (!m_multiBody-&gt;hasSelfCollision())</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :                         return false;</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :                 //check if 'link' has collision disabled
<span class="lineNum">      74 </span><span class="lineCov">      88449 :                 if (m_link&gt;=0)</span>
<span class="lineNum">      75 </span>            :                 {
<span class="lineNum">      76 </span><span class="lineCov">      88449 :                         const btMultibodyLink&amp; link = m_multiBody-&gt;getLink(this-&gt;m_link);</span>
<span class="lineNum">      77 </span><span class="lineCov">      88449 :                         if (link.m_flags&amp;BT_MULTIBODYLINKFLAGS_DISABLE_ALL_PARENT_COLLISION)</span>
<span class="lineNum">      78 </span>            :                         {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                                 int parent_of_this = m_link;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                                 while (1)</span>
<span class="lineNum">      81 </span>            :                                 {
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :                                         if (parent_of_this==-1)</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :                                                 break;</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                                         parent_of_this = m_multiBody-&gt;getLink(parent_of_this).m_parent;</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :                                         if (parent_of_this==other-&gt;m_link)</span>
<span class="lineNum">      86 </span>            :                                         {
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                                                 return false;</span>
<span class="lineNum">      88 </span>            :                                         }
<span class="lineNum">      89 </span>            :                                 }
<span class="lineNum">      90 </span>            :                         }
<span class="lineNum">      91 </span><span class="lineCov">      88449 :                         else if (link.m_flags&amp;BT_MULTIBODYLINKFLAGS_DISABLE_PARENT_COLLISION)</span>
<span class="lineNum">      92 </span>            :                         {
<span class="lineNum">      93 </span><span class="lineCov">      88449 :                                 if ( link.m_parent == other-&gt;m_link)</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :                                         return false;</span>
<span class="lineNum">      95 </span>            :                         }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :                 }
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">      88449 :                 if (other-&gt;m_link&gt;=0)</span>
<span class="lineNum">     100 </span>            :                 {
<span class="lineNum">     101 </span><span class="lineCov">      88449 :                         const btMultibodyLink&amp; otherLink = other-&gt;m_multiBody-&gt;getLink(other-&gt;m_link);</span>
<span class="lineNum">     102 </span><span class="lineCov">      88449 :                         if (otherLink.m_flags&amp; BT_MULTIBODYLINKFLAGS_DISABLE_ALL_PARENT_COLLISION)</span>
<span class="lineNum">     103 </span>            :                         {
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :                                 int parent_of_other = other-&gt;m_link;</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                                 while (1)</span>
<span class="lineNum">     106 </span>            :                                 {
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                                         if (parent_of_other==-1)</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                                                 break;</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                                         parent_of_other = m_multiBody-&gt;getLink(parent_of_other).m_parent;</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                                         if (parent_of_other==this-&gt;m_link)</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :                                                 return false;</span>
<span class="lineNum">     112 </span>            :                                 }
<span class="lineNum">     113 </span>            :                         }
<span class="lineNum">     114 </span><span class="lineCov">      88449 :                         else if (otherLink.m_flags&amp; BT_MULTIBODYLINKFLAGS_DISABLE_PARENT_COLLISION)</span>
<span class="lineNum">     115 </span>            :                         {
<span class="lineNum">     116 </span><span class="lineCov">      88449 :                                 if (otherLink.m_parent == this-&gt;m_link)</span>
<span class="lineNum">     117 </span><span class="lineCov">      56903 :                                         return false;</span>
<span class="lineNum">     118 </span>            :                         }
<span class="lineNum">     119 </span>            :                 }
<span class="lineNum">     120 </span><span class="lineCov">      31546 :                 return true;</span>
<span class="lineNum">     121 </span>            :         }
<span class="lineNum">     122 </span>            : };
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : #endif //BT_FEATHERSTONE_LINK_COLLIDER_H
<span class="lineNum">     125 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
