<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/render/DrawUtil.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/render</a> - DrawUtil.cpp<span style="font-size: 80%;"> (<a href="DrawUtil.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">192</td>
            <td class="headerCovTableEntry">404</td>
            <td class="headerCovTableEntryLo">47.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">57.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DrawUtil.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#400">_ZN9cDrawUtil10DrawGrid2DERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_dd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#515">_ZN9cDrawUtil10DrawStringERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#353">_ZN9cDrawUtil11DrawArrow2DERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_d</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#435">_ZN9cDrawUtil11DrawRuler2DERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_dddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#136">_ZN9cDrawUtil12DrawTriangleERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEdNS_9eDrawModeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#236">_ZN9cDrawUtil13DrawLineStripERKSt6vectorIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS1_17aligned_allocatorIS3_EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#475">_ZN9cDrawUtil14DrawSemiCircleERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEdiddNS_9eDrawModeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#502">_ZN9cDrawUtil15DrawCalibMarkerERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEdiS4_S4_NS_9eDrawModeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#620">_ZN9cDrawUtil5ScaleERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#610">_ZN9cDrawUtil6FinishEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#43">_ZN9cDrawUtil7DrawBoxERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_S4_NS_9eDrawModeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#183">_ZN9cDrawUtil8DrawDiskERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEdiNS_9eDrawModeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#191">_ZN9cDrawUtil8DrawDiskEdiNS_9eDrawModeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#264">_ZN9cDrawUtil9DrawCrossERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#312">_ZN9cDrawUtil9DrawPlaneERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEdNS_9eDrawModeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#250">_ZN9cDrawUtil9DrawStripERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_dNS_9eDrawModeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#643">_GLOBAL__sub_I_DrawUtil.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#643">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#7">_ZN9cDrawUtil10EnableDrawEb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#18">_ZN9cDrawUtil12InitDrawUtilEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#592">_ZN9cDrawUtil10ClearColorERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#599">_ZN9cDrawUtil10ClearDepthEd</a></td>
              <td class="coverFnHi">240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#640">_ZN9cDrawUtil12SetPointSizeEd</a></td>
              <td class="coverFnHi">240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#12">_ZN9cDrawUtil10EnableDrawEv</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#153">_ZN9cDrawUtil8DrawQuadERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_S4_NS_9eDrawModeE</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#159">_ZN9cDrawUtil8DrawQuadERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_S4_S4_S4_S4_S4_NS_9eDrawModeE</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#33">_ZN9cDrawUtil8DrawRectERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_NS_9eDrawModeE</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#635">_ZN9cDrawUtil12SetLineWidthEd</a></td>
              <td class="coverFnHi">720</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#48">_ZN9cDrawUtil7DrawBoxERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_NS_9eDrawModeE</a></td>
              <td class="coverFnHi">960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#339">_ZN9cDrawUtil11DrawCapsuleEddNS_9eDrawModeE</a></td>
              <td class="coverFnHi">4800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#290">_ZN9cDrawUtil12DrawCylinderEddNS_9eDrawModeE</a></td>
              <td class="coverFnHi">4800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#605">_ZN9cDrawUtil12GLMultMatrixERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnHi">6960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#228">_ZN9cDrawUtil8DrawLineERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_</a></td>
              <td class="coverFnHi">9261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#221">_ZN9cDrawUtil9DrawPointERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">9261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#630">_ZN9cDrawUtil8SetColorERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">14880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#615">_ZN9cDrawUtil9TranslateERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">16560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#274">_ZN9cDrawUtil10DrawSphereEdNS_9eDrawModeE</a></td>
              <td class="coverFnHi">17760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawUtil.cpp.gcov.html#625">_ZN9cDrawUtil6RotateEdRKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">24720</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
