<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/products/Parallelizer.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/products</a> - Parallelizer.h<span style="font-size: 80%;"> (source / <a href="Parallelizer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_PARALLELIZER_H
<span class="lineNum">      11 </span>            : #define EIGEN_PARALLELIZER_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : /** \internal */
<span class="lineNum">      18 </span>            : inline void manage_multi_threading(Action action, int* v)
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span>            :   static EIGEN_UNUSED int m_maxThreads = -1;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :   if(action==SetAction)
<span class="lineNum">      23 </span>            :   {
<span class="lineNum">      24 </span>            :     eigen_internal_assert(v!=0);
<span class="lineNum">      25 </span>            :     m_maxThreads = *v;
<span class="lineNum">      26 </span>            :   }
<span class="lineNum">      27 </span>            :   else if(action==GetAction)
<span class="lineNum">      28 </span>            :   {
<span class="lineNum">      29 </span>            :     eigen_internal_assert(v!=0);
<span class="lineNum">      30 </span>            :     #ifdef EIGEN_HAS_OPENMP
<span class="lineNum">      31 </span>            :     if(m_maxThreads&gt;0)
<span class="lineNum">      32 </span>            :       *v = m_maxThreads;
<span class="lineNum">      33 </span>            :     else
<span class="lineNum">      34 </span>            :       *v = omp_get_max_threads();
<span class="lineNum">      35 </span>            :     #else
<span class="lineNum">      36 </span>            :     *v = 1;
<span class="lineNum">      37 </span>            :     #endif
<span class="lineNum">      38 </span>            :   }
<span class="lineNum">      39 </span>            :   else
<span class="lineNum">      40 </span>            :   {
<span class="lineNum">      41 </span>            :     eigen_internal_assert(false);
<span class="lineNum">      42 </span>            :   }
<span class="lineNum">      43 </span>            : }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : }
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : /** Must be call first when calling Eigen from multiple threads */
<span class="lineNum">      48 </span>            : inline void initParallel()
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span>            :   int nbt;
<span class="lineNum">      51 </span>            :   internal::manage_multi_threading(GetAction, &amp;nbt);
<span class="lineNum">      52 </span>            :   std::ptrdiff_t l1, l2, l3;
<span class="lineNum">      53 </span>            :   internal::manage_caching_sizes(GetAction, &amp;l1, &amp;l2, &amp;l3);
<span class="lineNum">      54 </span>            : }
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : /** \returns the max number of threads reserved for Eigen
<span class="lineNum">      57 </span>            :   * \sa setNbThreads */
<span class="lineNum">      58 </span>            : inline int nbThreads()
<span class="lineNum">      59 </span>            : {
<span class="lineNum">      60 </span>            :   int ret;
<span class="lineNum">      61 </span>            :   internal::manage_multi_threading(GetAction, &amp;ret);
<span class="lineNum">      62 </span>            :   return ret;
<span class="lineNum">      63 </span>            : }
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : /** Sets the max number of threads reserved for Eigen
<span class="lineNum">      66 </span>            :   * \sa nbThreads */
<span class="lineNum">      67 </span>            : inline void setNbThreads(int v)
<span class="lineNum">      68 </span>            : {
<span class="lineNum">      69 </span>            :   internal::manage_multi_threading(SetAction, &amp;v);
<span class="lineNum">      70 </span>            : }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : namespace internal {
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : template&lt;typename Index&gt; struct GemmParallelInfo
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span>            :   GemmParallelInfo() : sync(-1), users(0), lhs_start(0), lhs_length(0) {}
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :   Index volatile sync;
<span class="lineNum">      79 </span>            :   int volatile users;
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :   Index lhs_start;
<span class="lineNum">      82 </span>            :   Index lhs_length;
<span class="lineNum">      83 </span>            : };
<a name="84"><span class="lineNum">      84 </span>            : </a>
<span class="lineNum">      85 </span>            : template&lt;bool Condition, typename Functor, typename Index&gt;
<span class="lineNum">      86 </span><span class="lineCov">        170 : void parallelize_gemm(const Functor&amp; func, Index rows, Index cols, Index depth, bool transpose)</span>
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span>            :   // TODO when EIGEN_USE_BLAS is defined,
<span class="lineNum">      89 </span>            :   // we should still enable OMP for other scalar types
<span class="lineNum">      90 </span>            : #if !(defined (EIGEN_HAS_OPENMP)) || defined (EIGEN_USE_BLAS)
<span class="lineNum">      91 </span>            :   // FIXME the transpose variable is only needed to properly split
<span class="lineNum">      92 </span>            :   // the matrix product when multithreading is enabled. This is a temporary
<span class="lineNum">      93 </span>            :   // fix to support row-major destination matrices. This whole
<span class="lineNum">      94 </span>            :   // parallelizer mechanism has to be redisigned anyway.
<span class="lineNum">      95 </span><span class="lineCov">        170 :   EIGEN_UNUSED_VARIABLE(depth);</span>
<span class="lineNum">      96 </span><span class="lineCov">        170 :   EIGEN_UNUSED_VARIABLE(transpose);</span>
<span class="lineNum">      97 </span><span class="lineCov">        170 :   func(0,rows, 0,cols);</span>
<span class="lineNum">      98 </span>            : #else
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :   // Dynamically check whether we should enable or disable OpenMP.
<span class="lineNum">     101 </span>            :   // The conditions are:
<span class="lineNum">     102 </span>            :   // - the max number of threads we can create is greater than 1
<span class="lineNum">     103 </span>            :   // - we are not already in a parallel code
<span class="lineNum">     104 </span>            :   // - the sizes are large enough
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :   // compute the maximal number of threads from the size of the product:
<span class="lineNum">     107 </span>            :   // This first heuristic takes into account that the product kernel is fully optimized when working with nr columns at once.
<span class="lineNum">     108 </span>            :   Index size = transpose ? rows : cols;
<span class="lineNum">     109 </span>            :   Index pb_max_threads = std::max&lt;Index&gt;(1,size / Functor::Traits::nr);
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :   // compute the maximal number of threads from the total amount of work:
<span class="lineNum">     112 </span>            :   double work = static_cast&lt;double&gt;(rows) * static_cast&lt;double&gt;(cols) *
<span class="lineNum">     113 </span>            :       static_cast&lt;double&gt;(depth);
<span class="lineNum">     114 </span>            :   double kMinTaskSize = 50000;  // FIXME improve this heuristic.
<span class="lineNum">     115 </span>            :   pb_max_threads = std::max&lt;Index&gt;(1, std::min&lt;Index&gt;(pb_max_threads, work / kMinTaskSize));
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :   // compute the number of threads we are going to use
<span class="lineNum">     118 </span>            :   Index threads = std::min&lt;Index&gt;(nbThreads(), pb_max_threads);
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :   // if multi-threading is explicitely disabled, not useful, or if we already are in a parallel session,
<span class="lineNum">     121 </span>            :   // then abort multi-threading
<span class="lineNum">     122 </span>            :   // FIXME omp_get_num_threads()&gt;1 only works for openmp, what if the user does not use openmp?
<span class="lineNum">     123 </span>            :   if((!Condition) || (threads==1) || (omp_get_num_threads()&gt;1))
<span class="lineNum">     124 </span>            :     return func(0,rows, 0,cols);
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :   Eigen::initParallel();
<span class="lineNum">     127 </span>            :   func.initParallelSession(threads);
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :   if(transpose)
<span class="lineNum">     130 </span>            :     std::swap(rows,cols);
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :   ei_declare_aligned_stack_constructed_variable(GemmParallelInfo&lt;Index&gt;,info,threads,0);
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :   #pragma omp parallel num_threads(threads)
<span class="lineNum">     135 </span>            :   {
<span class="lineNum">     136 </span>            :     Index i = omp_get_thread_num();
<span class="lineNum">     137 </span>            :     // Note that the actual number of threads might be lower than the number of request ones.
<span class="lineNum">     138 </span>            :     Index actual_threads = omp_get_num_threads();
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :     Index blockCols = (cols / actual_threads) &amp; ~Index(0x3);
<span class="lineNum">     141 </span>            :     Index blockRows = (rows / actual_threads);
<span class="lineNum">     142 </span>            :     blockRows = (blockRows/Functor::Traits::mr)*Functor::Traits::mr;
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :     Index r0 = i*blockRows;
<span class="lineNum">     145 </span>            :     Index actualBlockRows = (i+1==actual_threads) ? rows-r0 : blockRows;
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :     Index c0 = i*blockCols;
<span class="lineNum">     148 </span>            :     Index actualBlockCols = (i+1==actual_threads) ? cols-c0 : blockCols;
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :     info[i].lhs_start = r0;
<span class="lineNum">     151 </span>            :     info[i].lhs_length = actualBlockRows;
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :     if(transpose) func(c0, actualBlockCols, 0, rows, info);
<span class="lineNum">     154 </span>            :     else          func(0, rows, c0, actualBlockCols, info);
<span class="lineNum">     155 </span>            :   }
<span class="lineNum">     156 </span>            : #endif
<span class="lineNum">     157 </span><span class="lineCov">        170 : }</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : } // end namespace internal
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : } // end namespace Eigen
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : #endif // EIGEN_PARALLELIZER_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
