<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/scenes</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/scenes</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1044</td>
            <td class="headerCovTableEntry">1706</td>
            <td class="headerCovTableEntryLo">61.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">192</td>
            <td class="headerCovTableEntry">350</td>
            <td class="headerCovTableEntryLo">54.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index-detail.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-sort-l.html">hide details</a> ) <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DrawSceneKinChar.h.gcov.html">DrawSceneKinChar.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SceneKinChar.h.gcov.html">SceneKinChar.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Scene.h.gcov.html">Scene.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 20</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SceneKinChar.cpp.gcov.html">SceneKinChar.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=2 height=10 alt="1.6%"><img src="../../../../../snow.png" width=98 height=10 alt="1.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">1.6&nbsp;%</td>
      <td class="coverNumLo">1 / 61</td>
      <td class="coverPerLo">9.5&nbsp;%</td>
      <td class="coverNumLo">2 / 21</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">1.6&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;61</td>
      <td class="testPer">9.5&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;21</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawSceneKinChar.cpp.gcov.html">DrawSceneKinChar.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=5 height=10 alt="5.3%"><img src="../../../../../snow.png" width=95 height=10 alt="5.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">5.3&nbsp;%</td>
      <td class="coverNumLo">4 / 75</td>
      <td class="coverPerLo">9.5&nbsp;%</td>
      <td class="coverNumLo">2 / 21</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">5.3&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;75</td>
      <td class="testPer">9.5&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;21</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="SceneBuilder.cpp.gcov.html">SceneBuilder.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=27 height=10 alt="27.3%"><img src="../../../../../snow.png" width=73 height=10 alt="27.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">27.3&nbsp;%</td>
      <td class="coverNumLo">6 / 22</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">27.3&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;22</td>
      <td class="testPer">75.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;4</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="RLSceneSimChar.h.gcov.html">RLSceneSimChar.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">2 / 6</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;2</td>
      <td class="testPer">33.3&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;6</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawScene.cpp.gcov.html">DrawScene.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=58 height=10 alt="57.6%"><img src="../../../../../snow.png" width=42 height=10 alt="57.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">57.6&nbsp;%</td>
      <td class="coverNumLo">170 / 295</td>
      <td class="coverPerLo">58.8&nbsp;%</td>
      <td class="coverNumLo">30 / 51</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">57.6&nbsp;%</td>
      <td class="testNum">170&nbsp;/&nbsp;295</td>
      <td class="testPer">58.8&nbsp;%</td>
      <td class="testNum">30&nbsp;/&nbsp;51</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawSceneImitate.cpp.gcov.html">DrawSceneImitate.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=58 height=10 alt="58.5%"><img src="../../../../../snow.png" width=42 height=10 alt="58.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.5&nbsp;%</td>
      <td class="coverNumLo">207 / 354</td>
      <td class="coverPerLo">67.1&nbsp;%</td>
      <td class="coverNumLo">53 / 79</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">58.5&nbsp;%</td>
      <td class="testNum">207&nbsp;/&nbsp;354</td>
      <td class="testPer">67.1&nbsp;%</td>
      <td class="testNum">53&nbsp;/&nbsp;79</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Scene.cpp.gcov.html">Scene.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=68 height=10 alt="68.4%"><img src="../../../../../snow.png" width=32 height=10 alt="68.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">68.4&nbsp;%</td>
      <td class="coverNumLo">67 / 98</td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">21 / 33</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">68.4&nbsp;%</td>
      <td class="testNum">67&nbsp;/&nbsp;98</td>
      <td class="testPer">63.6&nbsp;%</td>
      <td class="testNum">21&nbsp;/&nbsp;33</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="RLSceneSimChar.cpp.gcov.html">RLSceneSimChar.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=76 height=10 alt="75.6%"><img src="../../../../../snow.png" width=24 height=10 alt="75.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.6&nbsp;%</td>
      <td class="coverNumMed">587 / 776</td>
      <td class="coverPerLo">70.6&nbsp;%</td>
      <td class="coverNumLo">77 / 109</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">75.6&nbsp;%</td>
      <td class="testNum">587&nbsp;/&nbsp;776</td>
      <td class="testPer">70.6&nbsp;%</td>
      <td class="testNum">77&nbsp;/&nbsp;109</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawSceneImitate.h.gcov.html">DrawSceneImitate.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
