<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/scenes/RLSceneSimChar.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/scenes</a> - RLSceneSimChar.cpp<span style="font-size: 80%;"> (<a href="RLSceneSimChar.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">587</td>
            <td class="headerCovTableEntry">776</td>
            <td class="headerCovTableEntryMed">75.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryLo">70.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="RLSceneSimChar.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1367">_GLOBAL__sub_I_RLSceneSimChar.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1367">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#270">_ZN15cRLSceneSimChar10BuildWorldEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#416">_ZN15cRLSceneSimChar10PostUpdateEd</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1253">_ZN15cRLSceneSimChar10ResetSceneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#392">_ZN15cRLSceneSimChar10ResetWorldEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#276">_ZN15cRLSceneSimChar11BuildGroundEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#397">_ZN15cRLSceneSimChar11ResetGroundEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1246">_ZN15cRLSceneSimChar11ResetParamsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1296">_ZN15cRLSceneSimChar11ResetTimersEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#481">_ZN15cRLSceneSimChar11SetRandSeedEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#362">_ZN15cRLSceneSimChar11UpdateWorldEd</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#822">_ZN15cRLSceneSimChar12BuildKinCharEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#896">_ZN15cRLSceneSimChar12ResetKinCharEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#379">_ZN15cRLSceneSimChar12UpdateGroundEd</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1326">_ZN15cRLSceneSimChar13RegisterAgentERKSt10shared_ptrI24cDeepMimicCharControllerERKS0_I13cSimCharacterE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1332">_ZN15cRLSceneSimChar13RegisterAgentERKSt10shared_ptrI24cDeepMimicCharControllerERKS0_I13cSimCharacterERSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#863">_ZN15cRLSceneSimChar13UpdateKinCharEd</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1315">_ZN15cRLSceneSimChar14RegisterAgentsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1239">_ZN15cRLSceneSimChar14SetSampleCountEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#916">_ZN15cRLSceneSimChar14SyncCharactersEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#153">_ZN15cRLSceneSimChar15BuildCharactersEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#799">_ZN15cRLSceneSimChar15BuildControllerERK11tCtrlParamsRSt10shared_ptrI24cDeepMimicCharControllerE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1306">_ZN15cRLSceneSimChar15NewActionUpdateEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#877">_ZN15cRLSceneSimChar15ResetCharactersEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1006">_ZN15cRLSceneSimChar15SyncKinCharRootEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#312">_ZN15cRLSceneSimChar16InitCharacterPosERKSt10shared_ptrI13cSimCharacterE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#303">_ZN15cRLSceneSimChar16InitCharacterPosEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#942">_ZN15cRLSceneSimChar16InitJointWeightsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#852">_ZN15cRLSceneSimChar16UpdateCharactersEd</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#104">_ZN15cRLSceneSimChar17LoadControlParamsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt10shared_ptrI13cSimCharacterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1358">_ZN15cRLSceneSimChar17UpdateTimerParamsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#735">_ZN15cRLSceneSimChar18EnableRandRotResetEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#125">_ZN15cRLSceneSimChar19SetGroundParamBlendEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1090">_ZN15cRLSceneSimChar20CalcRandKinResetTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#369">_ZN15cRLSceneSimChar20PostUpdateCharactersEd</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#336">_ZN15cRLSceneSimChar20SetCharRandPlacementERKSt10shared_ptrI13cSimCharacterE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#344">_ZN15cRLSceneSimChar21CalcCharRandPlacementERKSt10shared_ptrI13cSimCharacterERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERNS5_10QuaternionIdLi0EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#324">_ZN15cRLSceneSimChar21InitCharacterPosFixedERKSt10shared_ptrI13cSimCharacterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#947">_ZN15cRLSceneSimChar26ResolveCharGroundIntersectEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#694">_ZN15cRLSceneSimChar4InitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#36">_ZN15cRLSceneSimChar5ClearEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1229">_ZN15cRLSceneSimChar6LogValEid</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#50">_ZN15cRLSceneSimChar6UpdateEd</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#647">_ZN15cRLSceneSimChar9ParseArgsERKSt10shared_ptrI10cArgParserE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1282">_ZN15cRLSceneSimChar9PreUpdateEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1131">_ZN15cRLSceneSimChar9SetActionEiRKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#20">_ZN15cRLSceneSimChar9tObjEntryC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#494">_ZN15cRLSceneSimCharC1Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#494">_ZN15cRLSceneSimCharC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1099">_ZN15cRLSceneSimCharD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1099">_ZN15cRLSceneSimCharD1Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1099">_ZN15cRLSceneSimCharD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#716">_ZNK15cRLSceneSimChar10CalcRewardEi</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#89">_ZNK15cRLSceneSimChar10GetCharPosEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#99">_ZNK15cRLSceneSimChar10GetGravityEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#730">_ZNK15cRLSceneSimChar10GetKinCharEv</a></td>
              <td class="coverFnHi">346</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1051">_ZNK15cRLSceneSimChar10GetKinTimeEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1125">_ZNK15cRLSceneSimChar10RecordGoalEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1149">_ZNK15cRLSceneSimChar11GetGoalSizeEi</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#69">_ZNK15cRLSceneSimChar11GetNumCharsEv</a></td>
              <td class="coverFnHi">703</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1119">_ZNK15cRLSceneSimChar11RecordStateEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1277">_ZNK15cRLSceneSimChar12GetAgentCharEi</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#79">_ZNK15cRLSceneSimChar12GetCharacterEi</a></td>
              <td class="coverFnHi">893</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#74">_ZNK15cRLSceneSimChar12GetCharacterEv</a></td>
              <td class="coverFnHi">363</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1108">_ZNK15cRLSceneSimChar12GetNumAgentsEv</a></td>
              <td class="coverFnHi">342</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1208">_ZNK15cRLSceneSimChar12GetRewardMaxEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1203">_ZNK15cRLSceneSimChar12GetRewardMinEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1143">_ZNK15cRLSceneSimChar12GetStateSizeEi</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#420">_ZNK15cRLSceneSimChar12GetViewBoundERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#146">_ZNK15cRLSceneSimChar12OutputGroundERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1310">_ZNK15cRLSceneSimChar13EnableFallEndEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1155">_ZNK15cRLSceneSimChar13GetActionSizeEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1272">_ZNK15cRLSceneSimChar13GetControllerEi</a></td>
              <td class="coverFnHi">267</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1266">_ZNK15cRLSceneSimChar13GetControllerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1161">_ZNK15cRLSceneSimChar13GetNumActionsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1113">_ZNK15cRLSceneSimChar13NeedNewActionEi</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#746">_ZNK15cRLSceneSimChar14CheckTerminateEi</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#935">_ZNK15cRLSceneSimChar14EnableSyncCharEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1137">_ZNK15cRLSceneSimChar14GetActionSpaceEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#130">_ZNK15cRLSceneSimChar15GetNumParamSetsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#135">_ZNK15cRLSceneSimChar15OutputCharStateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#202">_ZNK15cRLSceneSimChar15ParseCharParamsERKSt10shared_ptrI10cArgParserERSt6vectorIN13cSimCharacter7tParamsESaIS7_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#285">_ZNK15cRLSceneSimChar15SetFallContactsERKSt6vectorIiSaIiEER13cSimCharacter</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#785">_ZNK15cRLSceneSimChar16CalcJointWeightsERKSt10shared_ptrI13cSimCharacterERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1057">_ZNK15cRLSceneSimChar16CheckKinNewCycleEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1073">_ZNK15cRLSceneSimChar16CheckRootRotFailERK13cSimCharacter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1080">_ZNK15cRLSceneSimChar16CheckRootRotFailERK13cSimCharacterRK13cKinCharacter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1185">_ZNK15cRLSceneSimChar17BuildActionBoundsEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#832">_ZNK15cRLSceneSimChar17BuildKinCharacterEiRSt10shared_ptrI13cKinCharacterE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#514">_ZNK15cRLSceneSimChar17CalcRewardImitateERK13cSimCharacterRK13cKinCharacter</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1215">_ZNK15cRLSceneSimChar17CheckValidEpisodeEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#440">_ZNK15cRLSceneSimChar17ParseGroundParamsERKSt10shared_ptrI10cArgParserERN7cGround7tParamsE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1350">_ZNK15cRLSceneSimChar18SetupTimerAnnealerER9cAnnealer</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1197">_ZNK15cRLSceneSimChar19BuildGoalNormGroupsEiRN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#740">_ZNK15cRLSceneSimChar19EnabledRandRotResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#245">_ZNK15cRLSceneSimChar19ParseCharCtrlParamsERKSt10shared_ptrI10cArgParserERSt6vectorI11tCtrlParamsSaIS6_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1025">_ZNK15cRLSceneSimChar19SyncKinCharNewCycleERK13cSimCharacterR13cKinCharacter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1173">_ZNK15cRLSceneSimChar20BuildGoalOffsetScaleEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1191">_ZNK15cRLSceneSimChar20BuildStateNormGroupsEiRN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1167">_ZNK15cRLSceneSimChar21BuildStateOffsetScaleEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#1179">_ZNK15cRLSceneSimChar22BuildActionOffsetScaleEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#963">_ZNK15cRLSceneSimChar26ResolveCharGroundIntersectERKSt10shared_ptrI13cSimCharacterE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#778">_ZNK15cRLSceneSimChar7GetNameB5cxx11Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#113">_ZNK15cRLSceneSimChar7RayTestERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_RN6cWorld14tRayTestResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#84">_ZNK15cRLSceneSimChar8GetWorldEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#94">_ZNK15cRLSceneSimChar9GetGroundEv</a></td>
              <td class="coverFnHi">189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#460">_ZNK15cRLSceneSimChar9HasFallenERK13cSimCharacter</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RLSceneSimChar.cpp.gcov.html#28">_ZNK15cRLSceneSimChar9tObjEntry7IsValidEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
