<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/TidyMimic/KKPlayChar/anim</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /disk5/DevBVH/TidyMimic/KKPlayChar/anim</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">855</td>
            <td class="headerCovTableEntry">1067</td>
            <td class="headerCovTableEntryMed">80.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-12 20:51:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntry">174</td>
            <td class="headerCovTableEntryMed">79.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index.html">hide details</a> ) <span class="tableHeadSort"><a href="index-detail-sort-l.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Character.cpp.gcov.html">Character.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=64 height=10 alt="63.6%"><img src="../../../../../snow.png" width=36 height=10 alt="63.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">82 / 129</td>
      <td class="coverPerLo">58.3&nbsp;%</td>
      <td class="coverNumLo">21 / 36</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">63.6&nbsp;%</td>
      <td class="testNum">82&nbsp;/&nbsp;129</td>
      <td class="testPer">58.3&nbsp;%</td>
      <td class="testNum">21&nbsp;/&nbsp;36</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="KinCharacter.cpp.gcov.html">KinCharacter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=93 height=10 alt="93.3%"><img src="../../../../../snow.png" width=7 height=10 alt="93.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.3&nbsp;%</td>
      <td class="coverNumHi">112 / 120</td>
      <td class="coverPerMed">86.4&nbsp;%</td>
      <td class="coverNumMed">19 / 22</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">93.3&nbsp;%</td>
      <td class="testNum">112&nbsp;/&nbsp;120</td>
      <td class="testPer">86.4&nbsp;%</td>
      <td class="testNum">19&nbsp;/&nbsp;22</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="KinCharacter.h.gcov.html">KinCharacter.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;2</td>
      <td class="testPer">33.3&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;3</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="KinTree.cpp.gcov.html">KinTree.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=95 height=10 alt="95.2%"><img src="../../../../../snow.png" width=5 height=10 alt="95.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.2&nbsp;%</td>
      <td class="coverNumHi">432 / 454</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">58 / 58</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">95.2&nbsp;%</td>
      <td class="testNum">432&nbsp;/&nbsp;454</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">58&nbsp;/&nbsp;58</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Motion.cpp.gcov.html">Motion.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=63 height=10 alt="63.1%"><img src="../../../../../snow.png" width=37 height=10 alt="63.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.1&nbsp;%</td>
      <td class="coverNumLo">217 / 344</td>
      <td class="coverPerLo">68.6&nbsp;%</td>
      <td class="coverNumLo">35 / 51</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">63.1&nbsp;%</td>
      <td class="testNum">217&nbsp;/&nbsp;344</td>
      <td class="testPer">68.6&nbsp;%</td>
      <td class="testNum">35&nbsp;/&nbsp;51</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Motion.h.gcov.html">Motion.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Shape.cpp.gcov.html">Shape.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=59 height=10 alt="58.8%"><img src="../../../../../snow.png" width=41 height=10 alt="58.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.8&nbsp;%</td>
      <td class="coverNumLo">10 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">58.8&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;17</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
