<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/scenes/DrawScene.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/scenes</a> - DrawScene.cpp<span style="font-size: 80%;"> (<a href="DrawScene.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">180</td>
            <td class="headerCovTableEntry">295</td>
            <td class="headerCovTableEntryLo">61.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 11:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryLo">64.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="DrawScene.cpp.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#561">_GLOBAL__sub_I_DrawScene.cpp</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#561">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#311">_ZN10cDrawScene10ClearFrameEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#127">_ZN10cDrawScene10InitCameraEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#55">_ZN10cDrawScene10MouseClickEiidd</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#284">_ZN10cDrawScene11ResetCameraEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#333">_ZN10cDrawScene11RestoreViewEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#558">_ZN10cDrawScene12DoShadowPassEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#512">_ZN10cDrawScene12LoadTexturesEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#118">_ZN10cDrawScene12ResizeCameraEii</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#139">_ZN10cDrawScene12UpdateCameraEv</a></td>
              <td class="coverFnHi">1836</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#67">_ZN10cDrawScene14EnableDrawInfoEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#520">_ZN10cDrawScene15SetupMeshShaderEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#421">_ZN10cDrawScene17DrawMiscMainSceneEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#413">_ZN10cDrawScene17DrawObjsMainSceneEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#204">_ZN10cDrawScene17UpdateCameraStillEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#392">_ZN10cDrawScene19DrawGroundMainSceneEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#465">_ZN10cDrawScene19InitRenderResourcesEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#154">_ZN10cDrawScene20UpdateCameraTrackingEv</a></td>
              <td class="coverFnHi">1836</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#405">_ZN10cDrawScene22DrawCharacterMainSceneEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#47">_ZN10cDrawScene4DrawEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#32">_ZN10cDrawScene4InitEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#41">_ZN10cDrawScene5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#112">_ZN10cDrawScene7ReshapeEii</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#344">_ZN10cDrawScene9DrawSceneEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#61">_ZN10cDrawScene9MouseMoveEdd</a></td>
              <td class="coverFnHi">289</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#26">_ZN10cDrawScene9ParseArgsERKSt10shared_ptrI10cArgParserE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#324">_ZN10cDrawScene9SetupViewEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#16">_ZN10cDrawSceneC1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#16">_ZN10cDrawSceneC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#22">_ZN10cDrawSceneD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#22">_ZN10cDrawSceneD1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#22">_ZN10cDrawSceneD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#429">_ZNK10cDrawScene10DrawGroundEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#319">_ZNK10cDrawScene11GetBkgColorEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#455">_ZNK10cDrawScene12GetLineColorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#450">_ZNK10cDrawScene12GetVisOffsetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#433">_ZNK10cDrawScene14DrawCharactersEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#279">_ZNK10cDrawScene14GetCamStillPosEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#274">_ZNK10cDrawScene14GetCamTrackPosEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#460">_ZNK10cDrawScene14GetGroundColorEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#134">_ZNK10cDrawScene15GetCamTrackModeEv</a></td>
              <td class="coverFnHi">3674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#339">_ZNK10cDrawScene17GetLightDirectionEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#78">_ZNK10cDrawScene17ParseCamTrackModeERKSt10shared_ptrI10cArgParserERNS_13eCamTrackModeE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#306">_ZNK10cDrawScene18GetDefaultCamFocusEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#248">_ZNK10cDrawScene20GetCamStillSnapDistXEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#73">_ZNK10cDrawScene7GetNameB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#376">_ZNK10cDrawScene8DrawGridEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#445">_ZNK10cDrawScene8DrawInfoEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#441">_ZNK10cDrawScene8DrawMiscEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawScene.cpp.gcov.html#437">_ZNK10cDrawScene8DrawObjsEv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
