<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/Core</a> - BooleanRedux.h<span style="font-size: 80%;"> (source / <a href="BooleanRedux.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_ALLANDANY_H
<span class="lineNum">      11 </span>            : #define EIGEN_ALLANDANY_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen { 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : template&lt;typename Derived, int UnrollCount&gt;
<span class="lineNum">      18 </span>            : struct all_unroller
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span>            :   typedef typename Derived::ExpressionTraits Traits;
<span class="lineNum">      21 </span>            :   enum {
<span class="lineNum">      22 </span>            :     col = (UnrollCount-1) / Traits::RowsAtCompileTime,
<span class="lineNum">      23 </span>            :     row = (UnrollCount-1) % Traits::RowsAtCompileTime
<span class="lineNum">      24 </span>            :   };
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :   static inline bool run(const Derived &amp;mat)
<span class="lineNum">      27 </span>            :   {
<span class="lineNum">      28 </span>            :     return all_unroller&lt;Derived, UnrollCount-1&gt;::run(mat) &amp;&amp; mat.coeff(row, col);
<span class="lineNum">      29 </span>            :   }
<span class="lineNum">      30 </span>            : };
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      33 </span>            : struct all_unroller&lt;Derived, 0&gt;
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span>            :   static inline bool run(const Derived &amp;/*mat*/) { return true; }
<span class="lineNum">      36 </span>            : };
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      39 </span>            : struct all_unroller&lt;Derived, Dynamic&gt;
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span>            :   static inline bool run(const Derived &amp;) { return false; }
<span class="lineNum">      42 </span>            : };
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : template&lt;typename Derived, int UnrollCount&gt;
<span class="lineNum">      45 </span>            : struct any_unroller
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span>            :   typedef typename Derived::ExpressionTraits Traits;
<span class="lineNum">      48 </span>            :   enum {
<span class="lineNum">      49 </span>            :     col = (UnrollCount-1) / Traits::RowsAtCompileTime,
<span class="lineNum">      50 </span>            :     row = (UnrollCount-1) % Traits::RowsAtCompileTime
<a name="51"><span class="lineNum">      51 </span>            :   };</a>
<span class="lineNum">      52 </span>            :   
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :   static inline bool run(const Derived &amp;mat)</span>
<span class="lineNum">      54 </span>            :   {
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :     return any_unroller&lt;Derived, UnrollCount-1&gt;::run(mat) || mat.coeff(row, col);</span>
<span class="lineNum">      56 </span>            :   }
<span class="lineNum">      57 </span>            : };
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : template&lt;typename Derived&gt;
<a name="60"><span class="lineNum">      60 </span>            : struct any_unroller&lt;Derived, 0&gt;</a>
<span class="lineNum">      61 </span>            : {
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :   static inline bool run(const Derived &amp; /*mat*/) { return false; }</span>
<span class="lineNum">      63 </span>            : };
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      66 </span>            : struct any_unroller&lt;Derived, Dynamic&gt;
<span class="lineNum">      67 </span>            : {
<span class="lineNum">      68 </span>            :   static inline bool run(const Derived &amp;) { return false; }
<span class="lineNum">      69 </span>            : };
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : } // end namespace internal
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : /** \returns true if all coefficients are true
<span class="lineNum">      74 </span>            :   *
<span class="lineNum">      75 </span>            :   * Example: \include MatrixBase_all.cpp
<span class="lineNum">      76 </span>            :   * Output: \verbinclude MatrixBase_all.out
<span class="lineNum">      77 </span>            :   *
<span class="lineNum">      78 </span>            :   * \sa any(), Cwise::operator&lt;()
<a name="79"><span class="lineNum">      79 </span>            :   */</a>
<span class="lineNum">      80 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      81 </span><span class="lineNoCov">          0 : inline bool DenseBase&lt;Derived&gt;::all() const</span>
<span class="lineNum">      82 </span>            : {
<span class="lineNum">      83 </span>            :   typedef internal::evaluator&lt;Derived&gt; Evaluator;
<span class="lineNum">      84 </span>            :   enum {
<span class="lineNum">      85 </span>            :     unroll = SizeAtCompileTime != Dynamic
<span class="lineNum">      86 </span>            :           &amp;&amp; SizeAtCompileTime * (Evaluator::CoeffReadCost + NumTraits&lt;Scalar&gt;::AddCost) &lt;= EIGEN_UNROLLING_LIMIT
<span class="lineNum">      87 </span>            :   };
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :   Evaluator evaluator(derived());</span>
<span class="lineNum">      89 </span>            :   if(unroll)
<span class="lineNum">      90 </span>            :     return internal::all_unroller&lt;Evaluator, unroll ? int(SizeAtCompileTime) : Dynamic&gt;::run(evaluator);
<span class="lineNum">      91 </span>            :   else
<span class="lineNum">      92 </span>            :   {
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     for(Index j = 0; j &lt; cols(); ++j)</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :       for(Index i = 0; i &lt; rows(); ++i)</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         if (!evaluator.coeff(i, j)) return false;</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     return true;</span>
<span class="lineNum">      97 </span>            :   }
<span class="lineNum">      98 </span>            : }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : /** \returns true if at least one coefficient is true
<span class="lineNum">     101 </span>            :   *
<span class="lineNum">     102 </span>            :   * \sa all()
<a name="103"><span class="lineNum">     103 </span>            :   */</a>
<span class="lineNum">     104 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     105 </span><span class="lineNoCov">          0 : inline bool DenseBase&lt;Derived&gt;::any() const</span>
<span class="lineNum">     106 </span>            : {
<span class="lineNum">     107 </span>            :   typedef internal::evaluator&lt;Derived&gt; Evaluator;
<span class="lineNum">     108 </span>            :   enum {
<span class="lineNum">     109 </span>            :     unroll = SizeAtCompileTime != Dynamic
<span class="lineNum">     110 </span>            :           &amp;&amp; SizeAtCompileTime * (Evaluator::CoeffReadCost + NumTraits&lt;Scalar&gt;::AddCost) &lt;= EIGEN_UNROLLING_LIMIT
<span class="lineNum">     111 </span>            :   };
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :   Evaluator evaluator(derived());</span>
<span class="lineNum">     113 </span>            :   if(unroll)
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :     return internal::any_unroller&lt;Evaluator, unroll ? int(SizeAtCompileTime) : Dynamic&gt;::run(evaluator);</span>
<span class="lineNum">     115 </span>            :   else
<span class="lineNum">     116 </span>            :   {
<span class="lineNum">     117 </span>            :     for(Index j = 0; j &lt; cols(); ++j)
<span class="lineNum">     118 </span>            :       for(Index i = 0; i &lt; rows(); ++i)
<span class="lineNum">     119 </span>            :         if (evaluator.coeff(i, j)) return true;
<span class="lineNum">     120 </span>            :     return false;
<span class="lineNum">     121 </span>            :   }
<span class="lineNum">     122 </span>            : }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : /** \returns the number of coefficients which evaluate to true
<span class="lineNum">     125 </span>            :   *
<span class="lineNum">     126 </span>            :   * \sa all(), any()
<span class="lineNum">     127 </span>            :   */
<span class="lineNum">     128 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     129 </span>            : inline Eigen::Index DenseBase&lt;Derived&gt;::count() const
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span>            :   return derived().template cast&lt;bool&gt;().template cast&lt;Index&gt;().sum();
<span class="lineNum">     132 </span>            : }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : /** \returns true is \c *this contains at least one Not A Number (NaN).
<span class="lineNum">     135 </span>            :   *
<span class="lineNum">     136 </span>            :   * \sa allFinite()
<span class="lineNum">     137 </span>            :   */
<span class="lineNum">     138 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     139 </span>            : inline bool DenseBase&lt;Derived&gt;::hasNaN() const
<span class="lineNum">     140 </span>            : {
<span class="lineNum">     141 </span>            : #if EIGEN_COMP_MSVC || (defined __FAST_MATH__)
<span class="lineNum">     142 </span>            :   return derived().array().isNaN().any();
<span class="lineNum">     143 </span>            : #else
<span class="lineNum">     144 </span>            :   return !((derived().array()==derived().array()).all());
<span class="lineNum">     145 </span>            : #endif
<span class="lineNum">     146 </span>            : }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : /** \returns true if \c *this contains only finite numbers, i.e., no NaN and no +/-INF values.
<span class="lineNum">     149 </span>            :   *
<span class="lineNum">     150 </span>            :   * \sa hasNaN()
<span class="lineNum">     151 </span>            :   */
<span class="lineNum">     152 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     153 </span>            : inline bool DenseBase&lt;Derived&gt;::allFinite() const
<span class="lineNum">     154 </span>            : {
<span class="lineNum">     155 </span>            : #if EIGEN_COMP_MSVC || (defined __FAST_MATH__)
<span class="lineNum">     156 </span>            :   return derived().array().isFinite().all();
<span class="lineNum">     157 </span>            : #else
<span class="lineNum">     158 </span>            :   return !((derived()-derived()).hasNaN());
<span class="lineNum">     159 </span>            : #endif
<span class="lineNum">     160 </span>            : }
<span class="lineNum">     161 </span>            :     
<span class="lineNum">     162 </span>            : } // end namespace Eigen
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : #endif // EIGEN_ALLANDANY_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
