<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/GeneralProduct.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/Core</a> - GeneralProduct.h<span style="font-size: 80%;"> (<a href="GeneralProduct.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="GeneralProduct.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#202">_ZN5Eigen8internal19gemv_dense_selectorILi2ELi0ELb1EE3runINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEENS5_IdLin1ELi1ELi0ELin1ELi1EEES9_EEvRKT_RKT0_RT1_RKNSG_6ScalarE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#202">_ZN5Eigen8internal19gemv_dense_selectorILi2ELi0ELb1EE3runINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEENS4_INS5_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEENS4_IS6_Lin1ELi1ELb0EEEEEvRKT_RKT0_RT1_RKNSH_6ScalarE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#202">_ZN5Eigen8internal19gemv_dense_selectorILi2ELi0ELb1EE3runINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEENS4_IdLin1ELi1ELi0ELin1ELi1EEENS4_IdLi6ELi1ELi0ELi6ELi1EEEEEvRKT_RKT0_RT1_RKNSE_6ScalarE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#154">_ZN5Eigen8internal21gemv_static_vector_ifIdLin1ELin1ELb0EE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEE11lazyProductINS5_IdLi4ELi1ELi0ELi4ELi1EEEEEKNS_7ProductIS8_T_Li1EEERKNS0_ISD_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEmlINS5_IdLi4ELi1ELi0ELi4ELi1EEEEEKNS_7ProductIS8_T_Li0EEERKNS0_ISD_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_9TransposeINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEEE11lazyProductINS6_IdLi4ELi1ELi0ELi4ELi1EEEEEKNS_7ProductISA_T_Li1EEERKNS0_ISF_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_9TransposeINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEEEmlINS6_IdLi4ELi1ELi0ELi4ELi1EEEEEKNS_7ProductISA_T_Li0EEERKNS0_ISF_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEEEEKNS_3MapIS9_Li0ENS_6StrideILi0ELi0EEEEEEEE11lazyProductINS_9TransposeIKNS_5BlockIKNS8_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEEEKNS_7ProductISI_T_Li1EEERKNS0_IST_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEEEEKNS_3MapIS9_Li0ENS_6StrideILi0ELi0EEEEEEEEmlINS_9TransposeIKNS_5BlockIKNS8_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEEEKNS_7ProductISI_T_Li0EEERKNS0_IST_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEEEEKNS_5BlockIKNS8_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEE11lazyProductINS_3MapINS8_IdLi1ELi3ELi1ELi1ELi3EEELi0ENS_6StrideILi0ELi0EEEEEEEKNS_7ProductISI_T_Li1EEERKNS0_ISR_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEEEEKNS_5BlockIKNS8_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEE11lazyProductINS_3MapINS8_IdLi1ELin1ELi1ELi1ELi3EEELi0ENS_6StrideILi0ELi0EEEEEEEKNS_7ProductISI_T_Li1EEERKNS0_ISR_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEEEEKNS_5BlockIKNS8_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEEmlINS_3MapINS8_IdLi1ELi3ELi1ELi1ELi3EEELi0ENS_6StrideILi0ELi0EEEEEEEKNS_7ProductISI_T_Li0EEERKNS0_ISR_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEEEEKNS_5BlockIKNS8_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEEmlINS_3MapINS8_IdLi1ELin1ELi1ELi1ELi3EEELi0ENS_6StrideILi0ELi0EEEEEEEKNS_7ProductISI_T_Li0EEERKNS0_ISR_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEEEEKNS_5BlockINSD_INS8_IdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEEEE11lazyProductINS_3MapINS8_IdLi1ELin1ELi1ELi1ELi2EEELi0ENS_6StrideILi0ELi0EEEEEEEKNS_7ProductISI_T_Li1EEERKNS0_ISR_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEEEEKNS_5BlockINSD_INS8_IdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEEEEmlINS_3MapINS8_IdLi1ELin1ELi1ELi1ELi2EEELi0ENS_6StrideILi0ELi0EEEEEEEKNS_7ProductISI_T_Li0EEERKNS0_ISR_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEmlINS2_IdLin1ELi1ELi0ELin1ELi1EEEEEKNS_7ProductIS5_T_Li0EEERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_5BlockINS1_INS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEELin1ELin1ELb0EEEE11lazyProductINS1_IKNS2_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEKNS_7ProductIS5_T_Li1EEERKNS0_ISC_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_5BlockINS1_INS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEELin1ELin1ELb0EEEEmlINS1_IKNS2_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEKNS_7ProductIS5_T_Li0EEERKNS0_ISC_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEmlINS1_INS2_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEEKNS_7ProductIS4_T_Li0EEERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEE11lazyProductINS1_IKS3_Lin1ELin1ELb0EEEEEKNS_7ProductIS4_T_Li1EEERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEmlINS1_IKS3_Lin1ELin1ELb0EEEEEKNS_7ProductIS4_T_Li0EEERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEmlINS1_INS2_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEEKNS_7ProductIS4_T_Li0EEERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEEE11lazyProductINS_5BlockIKNS1_IdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEEKNS_7ProductIS2_T_Li1EEERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEEEmlINS_5BlockIKNS1_IdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEEKNS_7ProductIS2_T_Li0EEERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE11lazyProductINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_EEEEKNS_7ProductIS2_T_Li1EEERKNS0_ISD_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE11lazyProductINS_9TransposeIKS2_EEEEKNS_7ProductIS2_T_Li1EEERKNS0_IS9_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEmlINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS1_IdLi4ELi1ELi0ELi4ELi1EEESA_EEEEKNS_7ProductIS2_T_Li0EEERKNS0_ISD_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEmlINS_9TransposeIKS2_EEEEKNS_7ProductIS2_T_Li0EEERKNS0_IS9_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEE11lazyProductINS1_IdLi6ELi1ELi0ELi6ELi1EEEEEKNS_7ProductIS2_T_Li1EEERKNS0_IS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEE11lazyProductINS1_IdLin1ELin1ELi0ELin1ELin1EEEEEKNS_7ProductIS2_T_Li1EEERKNS0_IS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEE11lazyProductINS_5BlockINS1_IdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEKNS_7ProductIS2_T_Li1EEERKNS0_IS9_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEE11lazyProductIS2_EEKNS_7ProductIS2_T_Li1EEERKNS0_IS6_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEEmlINS1_IdLi6ELi1ELi0ELi6ELi1EEEEEKNS_7ProductIS2_T_Li0EEERKNS0_IS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEEmlINS1_IdLin1ELin1ELi0ELin1ELin1EEEEEKNS_7ProductIS2_T_Li0EEERKNS0_IS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEEmlINS_5BlockINS1_IdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEKNS_7ProductIS2_T_Li0EEERKNS0_IS9_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEEmlIS2_EEKNS_7ProductIS2_T_Li0EEERKNS0_IS6_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEmlINS1_IdLin1ELi1ELi0ELin1ELi1EEEEEKNS_7ProductIS2_T_Li0EEERKNS0_IS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_7ProductINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEENS_5BlockINS2_IdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEELi0EEEE11lazyProductIS3_EEKNS1_IS7_T_Li1EEERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_7ProductINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEENS_5BlockINS2_IdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEELi0EEEEmlIS3_EEKNS1_IS7_T_Li0EEERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_7ProductINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEES3_Li0EEEE11lazyProductIS3_EEKNS1_IS4_T_Li1EEERKNS0_IS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_7ProductINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEES3_Li0EEEEmlIS3_EEKNS1_IS4_T_Li0EEERKNS0_IS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEE11lazyProductINS2_INS2_INS3_IdLi3ELi3ELi0ELi3ELi3EEELin1ELi3ELb0EEELin1ELi3ELb0EEEEEKNS_7ProductIS8_T_Li1EEERKNS0_ISF_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEE11lazyProductINS2_INS2_INS3_IdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEELin1ELin1ELb0EEEEEKNS_7ProductIS8_T_Li1EEERKNS0_ISF_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEEmlINS2_INS2_INS3_IdLi3ELi3ELi0ELi3ELi3EEELin1ELi3ELb0EEELin1ELi3ELb0EEEEEKNS_7ProductIS8_T_Li0EEERKNS0_ISF_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEEmlINS2_INS2_INS3_IdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEELin1ELin1ELb0EEEEEKNS_7ProductIS8_T_Li0EEERKNS0_ISF_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEE11lazyProductINS3_IdLi6ELi1ELi0ELi6ELi1EEEEEKNS_7ProductIS8_T_Li1EEERKNS0_ISD_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEE11lazyProductIS4_EEKNS_7ProductIS8_T_Li1EEERKNS0_ISC_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEEmlINS3_IdLi6ELi1ELi0ELi6ELi1EEEEEKNS_7ProductIS8_T_Li0EEERKNS0_ISD_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEEmlIS4_EEKNS_7ProductIS8_T_Li0EEERKNS0_ISC_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockINS2_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEEEE11lazyProductINS2_INS2_IS4_Lin1ELin1ELb0EEELin1ELin1ELb0EEEEEKNS_7ProductIS8_T_Li1EEERKNS0_ISE_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockINS2_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEEEEmlINS2_INS2_IS4_Lin1ELin1ELb0EEELin1ELin1ELb0EEEEEKNS_7ProductIS8_T_Li0EEERKNS0_ISE_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_9TransposeINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEE11lazyProductINS2_IdLi4ELi1ELi0ELi4ELi1EEEEEKNS_7ProductIS4_T_Li1EEERKNS0_IS9_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_9TransposeINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEmlINS2_IdLi4ELi1ELi0ELi4ELi1EEEEEKNS_7ProductIS4_T_Li0EEERKNS0_IS9_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_9TransposeINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEEE11lazyProductINS_5BlockIKS3_Lin1ELin1ELb0EEEEEKNS_7ProductIS4_T_Li1EEERKNS0_ISB_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_9TransposeINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEEEmlINS_5BlockIKS3_Lin1ELin1ELb0EEEEEKNS_7ProductIS4_T_Li0EEERKNS0_ISB_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE11lazyProductINS1_IdLi4ELi1ELi0ELi4ELi1EEEEEKNS_7ProductIS2_T_Li1EEERKNS0_IS7_EE</a></td>
              <td class="coverFnHi">466</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEmlINS1_IdLi4ELi1ELi0ELi4ELi1EEEEEKNS_7ProductIS2_T_Li0EEERKNS0_IS7_EE</a></td>
              <td class="coverFnHi">466</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEE11lazyProductINS_5BlockIS7_Li4ELi1ELb1EEEEEKNS_7ProductIS8_T_Li1EEERKNS0_ISE_EE</a></td>
              <td class="coverFnHi">776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEmlINS_5BlockIS7_Li4ELi1ELb1EEEEEKNS_7ProductIS8_T_Li0EEERKNS0_ISE_EE</a></td>
              <td class="coverFnHi">776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEEE11lazyProductIS3_EEKNS1_IS4_T_Li1EEERKNS0_IS7_EE</a></td>
              <td class="coverFnHi">11252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEES3_Li0EEEEmlIS3_EEKNS1_IS4_T_Li0EEERKNS0_IS7_EE</a></td>
              <td class="coverFnHi">11252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#430">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE11lazyProductIS2_EEKNS_7ProductIS2_T_Li1EEERKNS0_IS6_EE</a></td>
              <td class="coverFnHi">67512</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralProduct.h.gcov.html#388">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEmlIS2_EEKNS_7ProductIS2_T_Li0EEERKNS0_IS6_EE</a></td>
              <td class="coverFnHi">67512</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
