<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - /usr/local/include/eigen3/Eigen/src/Core</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">765</td>
            <td class="headerCovTableEntry">1618</td>
            <td class="headerCovTableEntryLo">47.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2858</td>
            <td class="headerCovTableEntry">16841</td>
            <td class="headerCovTableEntryLo">17.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-detail-sort-f.html">show details</a> ) <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SolveTriangular.h.gcov.html">SolveTriangular.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 19</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="IO.h.gcov.html">IO.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 51</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ArrayBase.h.gcov.html">ArrayBase.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Solve.h.gcov.html">Solve.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BooleanRedux.h.gcov.html">BooleanRedux.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ArrayWrapper.h.gcov.html">ArrayWrapper.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PermutationMatrix.h.gcov.html">PermutationMatrix.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 33</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Stride.h.gcov.html">Stride.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Transpositions.h.gcov.html">Transpositions.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 32</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DiagonalMatrix.h.gcov.html">DiagonalMatrix.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 17</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NoAlias.h.gcov.html">NoAlias.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 31</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Visitor.h.gcov.html">Visitor.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 48</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 41</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Diagonal.h.gcov.html">Diagonal.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 23</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 42</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Map.h.gcov.html">Map.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 55</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TriangularMatrix.h.gcov.html">TriangularMatrix.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 68</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 123</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Redux.h.gcov.html">Redux.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=54 height=10 alt="54.1%"><img src="../../../../../../../snow.png" width=46 height=10 alt="54.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.1&nbsp;%</td>
      <td class="coverNumLo">46 / 85</td>
      <td class="coverPerLo">10.4&nbsp;%</td>
      <td class="coverNumLo">41 / 393</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Product.h.gcov.html">Product.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=64 height=10 alt="64.3%"><img src="../../../../../../../snow.png" width=36 height=10 alt="64.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.3&nbsp;%</td>
      <td class="coverNumLo">9 / 14</td>
      <td class="coverPerLo">11.2&nbsp;%</td>
      <td class="coverNumLo">56 / 502</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ProductEvaluators.h.gcov.html">ProductEvaluators.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=21 height=10 alt="21.0%"><img src="../../../../../../../snow.png" width=79 height=10 alt="21.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">21.0&nbsp;%</td>
      <td class="coverNumLo">25 / 119</td>
      <td class="coverPerLo">11.4&nbsp;%</td>
      <td class="coverNumLo">40 / 352</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="GeneralProduct.h.gcov.html">GeneralProduct.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=29 height=10 alt="28.6%"><img src="../../../../../../../snow.png" width=71 height=10 alt="28.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">28.6&nbsp;%</td>
      <td class="coverNumLo">4 / 14</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">8 / 64</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MapBase.h.gcov.html">MapBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=51 height=10 alt="51.3%"><img src="../../../../../../../snow.png" width=49 height=10 alt="51.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">51.3&nbsp;%</td>
      <td class="coverNumLo">20 / 39</td>
      <td class="coverPerLo">14.0&nbsp;%</td>
      <td class="coverNumLo">102 / 729</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="GenericPacketMath.h.gcov.html">GenericPacketMath.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=46 height=10 alt="46.2%"><img src="../../../../../../../snow.png" width=54 height=10 alt="46.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">46.2&nbsp;%</td>
      <td class="coverNumLo">6 / 13</td>
      <td class="coverPerLo">14.3&nbsp;%</td>
      <td class="coverNumLo">1 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DenseBase.h.gcov.html">DenseBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=48 height=10 alt="47.8%"><img src="../../../../../../../snow.png" width=52 height=10 alt="47.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.8&nbsp;%</td>
      <td class="coverNumLo">11 / 23</td>
      <td class="coverPerLo">14.8&nbsp;%</td>
      <td class="coverNumLo">82 / 555</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Block.h.gcov.html">Block.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=71 height=10 alt="70.6%"><img src="../../../../../../../snow.png" width=29 height=10 alt="70.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.6&nbsp;%</td>
      <td class="coverNumLo">36 / 51</td>
      <td class="coverPerLo">14.9&nbsp;%</td>
      <td class="coverNumLo">119 / 800</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="EigenBase.h.gcov.html">EigenBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=73 height=10 alt="72.7%"><img src="../../../../../../../snow.png" width=27 height=10 alt="72.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.7&nbsp;%</td>
      <td class="coverNumLo">8 / 11</td>
      <td class="coverPerLo">15.5&nbsp;%</td>
      <td class="coverNumLo">216 / 1393</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MatrixBase.h.gcov.html">MatrixBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=12 height=10 alt="12.5%"><img src="../../../../../../../snow.png" width=88 height=10 alt="12.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">1 / 8</td>
      <td class="coverPerLo">15.9&nbsp;%</td>
      <td class="coverNumLo">70 / 441</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="CoreEvaluators.h.gcov.html">CoreEvaluators.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=61 height=10 alt="61.5%"><img src="../../../../../../../snow.png" width=39 height=10 alt="61.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">61.5&nbsp;%</td>
      <td class="coverNumLo">99 / 161</td>
      <td class="coverPerLo">16.4&nbsp;%</td>
      <td class="coverNumLo">525 / 3205</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Transpose.h.gcov.html">Transpose.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=63 height=10 alt="62.9%"><img src="../../../../../../../snow.png" width=37 height=10 alt="62.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.9&nbsp;%</td>
      <td class="coverNumLo">22 / 35</td>
      <td class="coverPerLo">16.5&nbsp;%</td>
      <td class="coverNumLo">138 / 837</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SelfCwiseBinaryOp.h.gcov.html">SelfCwiseBinaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">2 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="CwiseBinaryOp.h.gcov.html">CwiseBinaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=86 height=10 alt="85.7%"><img src="../../../../../../../snow.png" width=14 height=10 alt="85.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">18 / 21</td>
      <td class="coverPerLo">17.0&nbsp;%</td>
      <td class="coverNumLo">128 / 752</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DenseCoeffsBase.h.gcov.html">DenseCoeffsBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=80 height=10 alt="79.7%"><img src="../../../../../../../snow.png" width=20 height=10 alt="79.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">79.7&nbsp;%</td>
      <td class="coverNumMed">47 / 59</td>
      <td class="coverPerLo">17.2&nbsp;%</td>
      <td class="coverNumLo">155 / 903</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NumTraits.h.gcov.html">NumTraits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=25 height=10 alt="25.0%"><img src="../../../../../../../snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">2 / 8</td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">1 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="CwiseNullaryOp.h.gcov.html">CwiseNullaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=58 height=10 alt="58.2%"><img src="../../../../../../../snow.png" width=42 height=10 alt="58.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.2&nbsp;%</td>
      <td class="coverNumLo">32 / 55</td>
      <td class="coverPerLo">20.5&nbsp;%</td>
      <td class="coverNumLo">67 / 327</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="AssignEvaluator.h.gcov.html">AssignEvaluator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=89 height=10 alt="88.7%"><img src="../../../../../../../snow.png" width=11 height=10 alt="88.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.7&nbsp;%</td>
      <td class="coverNumMed">149 / 168</td>
      <td class="coverPerLo">20.5&nbsp;%</td>
      <td class="coverNumLo">762 / 3718</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Matrix.h.gcov.html">Matrix.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=73 height=10 alt="73.1%"><img src="../../../../../../../snow.png" width=27 height=10 alt="73.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.1&nbsp;%</td>
      <td class="coverNumLo">38 / 52</td>
      <td class="coverPerLo">22.6&nbsp;%</td>
      <td class="coverNumLo">60 / 265</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PlainObjectBase.h.gcov.html">PlainObjectBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=64 height=10 alt="63.9%"><img src="../../../../../../../snow.png" width=36 height=10 alt="63.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.9&nbsp;%</td>
      <td class="coverNumLo">62 / 97</td>
      <td class="coverPerLo">23.0&nbsp;%</td>
      <td class="coverNumLo">144 / 626</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="VectorBlock.h.gcov.html">VectorBlock.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">23.3&nbsp;%</td>
      <td class="coverNumLo">7 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="CwiseUnaryOp.h.gcov.html">CwiseUnaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerLo">23.8&nbsp;%</td>
      <td class="coverNumLo">31 / 130</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DenseStorage.h.gcov.html">DenseStorage.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=51 height=10 alt="50.5%"><img src="../../../../../../../snow.png" width=49 height=10 alt="50.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.5&nbsp;%</td>
      <td class="coverNumLo">46 / 91</td>
      <td class="coverPerLo">23.9&nbsp;%</td>
      <td class="coverNumLo">53 / 222</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Assign.h.gcov.html">Assign.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=67 height=10 alt="66.7%"><img src="../../../../../../../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">6 / 9</td>
      <td class="coverPerLo">24.6&nbsp;%</td>
      <td class="coverNumLo">17 / 69</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Swap.h.gcov.html">Swap.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=72 height=10 alt="72.2%"><img src="../../../../../../../snow.png" width=28 height=10 alt="72.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.2&nbsp;%</td>
      <td class="coverNumLo">13 / 18</td>
      <td class="coverPerLo">29.0&nbsp;%</td>
      <td class="coverNumLo">9 / 31</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Dot.h.gcov.html">Dot.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../amber.png" width=79 height=10 alt="79.2%"><img src="../../../../../../../snow.png" width=21 height=10 alt="79.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">79.2&nbsp;%</td>
      <td class="coverNumMed">19 / 24</td>
      <td class="coverPerLo">32.3&nbsp;%</td>
      <td class="coverNumLo">10 / 31</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MathFunctions.h.gcov.html">MathFunctions.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=48 height=10 alt="47.6%"><img src="../../../../../../../snow.png" width=52 height=10 alt="47.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.6&nbsp;%</td>
      <td class="coverNumLo">10 / 21</td>
      <td class="coverPerLo">44.4&nbsp;%</td>
      <td class="coverNumLo">4 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="CommaInitializer.h.gcov.html">CommaInitializer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../ruby.png" width=55 height=10 alt="55.0%"><img src="../../../../../../../snow.png" width=45 height=10 alt="55.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.0&nbsp;%</td>
      <td class="coverNumLo">22 / 40</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">10 / 20</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
