<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/NoAlias.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/Core</a> - NoAlias.h<span style="font-size: 80%;"> (source / <a href="NoAlias.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_NOALIAS_H
<span class="lineNum">      11 </span>            : #define EIGEN_NOALIAS_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : /** \class NoAlias
<span class="lineNum">      16 </span>            :   * \ingroup Core_Module
<span class="lineNum">      17 </span>            :   *
<span class="lineNum">      18 </span>            :   * \brief Pseudo expression providing an operator = assuming no aliasing
<span class="lineNum">      19 </span>            :   *
<span class="lineNum">      20 </span>            :   * \tparam ExpressionType the type of the object on which to do the lazy assignment
<span class="lineNum">      21 </span>            :   *
<span class="lineNum">      22 </span>            :   * This class represents an expression with special assignment operators
<span class="lineNum">      23 </span>            :   * assuming no aliasing between the target expression and the source expression.
<span class="lineNum">      24 </span>            :   * More precisely it alloas to bypass the EvalBeforeAssignBit flag of the source expression.
<span class="lineNum">      25 </span>            :   * It is the return type of MatrixBase::noalias()
<span class="lineNum">      26 </span>            :   * and most of the time this is the only way it is used.
<span class="lineNum">      27 </span>            :   *
<span class="lineNum">      28 </span>            :   * \sa MatrixBase::noalias()
<span class="lineNum">      29 </span>            :   */
<span class="lineNum">      30 </span>            : template&lt;typename ExpressionType, template &lt;typename&gt; class StorageBase&gt;
<span class="lineNum">      31 </span>            : class NoAlias
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span>            :   public:
<a name="34"><span class="lineNum">      34 </span>            :     typedef typename ExpressionType::Scalar Scalar;</a>
<span class="lineNum">      35 </span>            :     
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :     explicit NoAlias(ExpressionType&amp; expression) : m_expression(expression) {}</span>
<span class="lineNum">      37 </span>            :     
<a name="38"><span class="lineNum">      38 </span>            :     template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">      39 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :     EIGEN_STRONG_INLINE ExpressionType&amp; operator=(const StorageBase&lt;OtherDerived&gt;&amp; other)</span>
<span class="lineNum">      41 </span>            :     {
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :       call_assignment_no_alias(m_expression, other.derived(), internal::assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :       return m_expression;</span>
<span class="lineNum">      44 </span>            :     }
<span class="lineNum">      45 </span>            :     
<span class="lineNum">      46 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">      47 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      48 </span>            :     EIGEN_STRONG_INLINE ExpressionType&amp; operator+=(const StorageBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">      49 </span>            :     {
<span class="lineNum">      50 </span>            :       call_assignment_no_alias(m_expression, other.derived(), internal::add_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());
<span class="lineNum">      51 </span>            :       return m_expression;
<span class="lineNum">      52 </span>            :     }
<span class="lineNum">      53 </span>            :     
<a name="54"><span class="lineNum">      54 </span>            :     template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">      55 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :     EIGEN_STRONG_INLINE ExpressionType&amp; operator-=(const StorageBase&lt;OtherDerived&gt;&amp; other)</span>
<span class="lineNum">      57 </span>            :     {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :       call_assignment_no_alias(m_expression, other.derived(), internal::sub_assign_op&lt;Scalar,typename OtherDerived::Scalar&gt;());</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :       return m_expression;</span>
<span class="lineNum">      60 </span>            :     }
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      63 </span>            :     ExpressionType&amp; expression() const
<span class="lineNum">      64 </span>            :     {
<span class="lineNum">      65 </span>            :       return m_expression;
<span class="lineNum">      66 </span>            :     }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :   protected:
<span class="lineNum">      69 </span>            :     ExpressionType&amp; m_expression;
<span class="lineNum">      70 </span>            : };
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : /** \returns a pseudo expression of \c *this with an operator= assuming
<span class="lineNum">      73 </span>            :   * no aliasing between \c *this and the source expression.
<span class="lineNum">      74 </span>            :   *
<span class="lineNum">      75 </span>            :   * More precisely, noalias() allows to bypass the EvalBeforeAssignBit flag.
<span class="lineNum">      76 </span>            :   * Currently, even though several expressions may alias, only product
<span class="lineNum">      77 </span>            :   * expressions have this flag. Therefore, noalias() is only usefull when
<span class="lineNum">      78 </span>            :   * the source expression contains a matrix product.
<span class="lineNum">      79 </span>            :   *
<span class="lineNum">      80 </span>            :   * Here are some examples where noalias is usefull:
<span class="lineNum">      81 </span>            :   * \code
<span class="lineNum">      82 </span>            :   * D.noalias()  = A * B;
<span class="lineNum">      83 </span>            :   * D.noalias() += A.transpose() * B;
<span class="lineNum">      84 </span>            :   * D.noalias() -= 2 * A * B.adjoint();
<span class="lineNum">      85 </span>            :   * \endcode
<span class="lineNum">      86 </span>            :   *
<span class="lineNum">      87 </span>            :   * On the other hand the following example will lead to a \b wrong result:
<span class="lineNum">      88 </span>            :   * \code
<span class="lineNum">      89 </span>            :   * A.noalias() = A * B;
<span class="lineNum">      90 </span>            :   * \endcode
<span class="lineNum">      91 </span>            :   * because the result matrix A is also an operand of the matrix product. Therefore,
<span class="lineNum">      92 </span>            :   * there is no alternative than evaluating A * B in a temporary, that is the default
<span class="lineNum">      93 </span>            :   * behavior when you write:
<span class="lineNum">      94 </span>            :   * \code
<span class="lineNum">      95 </span>            :   * A = A * B;
<span class="lineNum">      96 </span>            :   * \endcode
<span class="lineNum">      97 </span>            :   *
<span class="lineNum">      98 </span>            :   * \sa class NoAlias
<a name="99"><span class="lineNum">      99 </span>            :   */</a>
<span class="lineNum">     100 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     101 </span><span class="lineNoCov">          0 : NoAlias&lt;Derived,MatrixBase&gt; MatrixBase&lt;Derived&gt;::noalias()</span>
<span class="lineNum">     102 </span>            : {
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :   return NoAlias&lt;Derived, Eigen::MatrixBase &gt;(derived());</span>
<span class="lineNum">     104 </span>            : }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : } // end namespace Eigen
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : #endif // EIGEN_NOALIAS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
