<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/Core</a> - VectorBlock.h<span style="font-size: 80%;"> (<a href="VectorBlock.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">23.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="VectorBlock.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_3MapIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi0ENS_6StrideILi0ELi0EEEEELin1EEC2ERS8_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_5BlockIKNS1_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1EEC2ERS7_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_5BlockIKNS_3MapIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0ENS_11OuterStrideILin1EEEEELin1ELi1ELb1EEELin1EEC2ERSB_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_5BlockIKNS_3MapIKNS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi0ENS_11OuterStrideILin1EEEEELi1ELin1ELb1EEELin1EEC2ERSB_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_5BlockINS1_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEELin1EEC2ERS6_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_6MatrixIdLi18ELi1ELi0ELi18ELi1EEELin1EEC2ERS3_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1EEC2ERS3_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEELi0EEELin1EEC2ERS6_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_9TransposeIKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS3_18scalar_constant_opIdEEKNS_6MatrixIdLi1ELin1ELi1ELi1ELi3EEEEEKNS1_IKNS_5BlockIKNSE_IKNSE_INS9_IdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEEEEEELin1EEC2ERSR_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_3MapINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi0ENS_6StrideILi0ELi0EEEEELin1EEC2ERS6_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_5BlockINS1_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEELin1EEC2ERS5_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1EEC2ERS4_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELi3ELi1ELb1EEELin1EEC2ERS4_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEELin1EEC2ERS4_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_5BlockINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi1ELin1ELb1EEELin1EEC2ERS4_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_6MatrixIdLi18ELi1ELi0ELi18ELi1EEELin1EEC2ERS2_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEELin1EEC2ERS2_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1EEC2ERS2_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELi3EEC2ERS2_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEELin1EEC2ERS2_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEELin1EEC2ERS2_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1EEC2ERS4_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_9TransposeINS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi1ELin1ELb1EEELi1ELin1ELb0EEEEELin1EEC2ERS7_ll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELin1EEC2ERS4_ll</a></td>
              <td class="coverFnHi">156</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELi3EEC2ERS3_ll</a></td>
              <td class="coverFnHi">742</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELin1EEC2ERS6_ll</a></td>
              <td class="coverFnHi">898</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1EEC2ERS3_ll</a></td>
              <td class="coverFnHi">1269</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1EEC2ERS2_ll</a></td>
              <td class="coverFnHi">8614</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1EEC2ERS2_ll</a></td>
              <td class="coverFnHi">17979</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="VectorBlock.h.gcov.html#73">_ZN5Eigen11VectorBlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1EEC2ERS3_ll</a></td>
              <td class="coverFnHi">55029</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
