<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletDynamics/Featherstone/btMultiBody.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletDynamics/Featherstone</a> - btMultiBody.h<span style="font-size: 80%;"> (source / <a href="btMultiBody.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * PURPOSE:
<span class="lineNum">       3 </span>            :  *   Class representing an articulated rigid body. Stores the body's
<span class="lineNum">       4 </span>            :  *   current state, allows forces and torques to be set, handles
<span class="lineNum">       5 </span>            :  *   timestepping and implements Featherstone's algorithm.
<span class="lineNum">       6 </span>            :  *   
<span class="lineNum">       7 </span>            :  * COPYRIGHT:
<span class="lineNum">       8 </span>            :  *   Copyright (C) Stephen Thompson, &lt;stephen@solarflare.org.uk&gt;, 2011-2013
<span class="lineNum">       9 </span>            :  *   Portions written By Erwin Coumans: connection to LCP solver, various multibody constraints, replacing Eigen math library by Bullet LinearMath and a dedicated 6x6 matrix inverse (solveImatrix)
<span class="lineNum">      10 </span>            :  *   Portions written By Jakub Stepien: support for multi-DOF constraints, introduction of spatial algebra and several other improvements
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            :  This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">      13 </span>            :  In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">      14 </span>            :  Permission is granted to anyone to use this software for any purpose,
<span class="lineNum">      15 </span>            :  including commercial applications, and to alter it and redistribute it freely,
<span class="lineNum">      16 </span>            :  subject to the following restrictions:
<span class="lineNum">      17 </span>            :  
<span class="lineNum">      18 </span>            :  1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      19 </span>            :  2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      20 </span>            :  3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      21 </span>            :  
<span class="lineNum">      22 </span>            :  */
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : #ifndef BT_MULTIBODY_H
<span class="lineNum">      26 </span>            : #define BT_MULTIBODY_H
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : #include &quot;LinearMath/btScalar.h&quot;
<span class="lineNum">      29 </span>            : #include &quot;LinearMath/btVector3.h&quot;
<span class="lineNum">      30 </span>            : #include &quot;LinearMath/btQuaternion.h&quot;
<span class="lineNum">      31 </span>            : #include &quot;LinearMath/btMatrix3x3.h&quot;
<span class="lineNum">      32 </span>            : #include &quot;LinearMath/btAlignedObjectArray.h&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : ///serialization data, don't change them if you are not familiar with the details of the serialization mechanisms
<span class="lineNum">      36 </span>            : #ifdef BT_USE_DOUBLE_PRECISION
<span class="lineNum">      37 </span>            :         #define btMultiBodyData btMultiBodyDoubleData
<span class="lineNum">      38 </span>            :         #define btMultiBodyDataName     &quot;btMultiBodyDoubleData&quot;
<span class="lineNum">      39 </span>            :         #define btMultiBodyLinkData btMultiBodyLinkDoubleData
<span class="lineNum">      40 </span>            :         #define btMultiBodyLinkDataName &quot;btMultiBodyLinkDoubleData&quot;
<span class="lineNum">      41 </span>            : #else
<span class="lineNum">      42 </span>            :         #define btMultiBodyData btMultiBodyFloatData
<span class="lineNum">      43 </span>            :         #define btMultiBodyDataName     &quot;btMultiBodyFloatData&quot;
<span class="lineNum">      44 </span>            :         #define btMultiBodyLinkData btMultiBodyLinkFloatData
<span class="lineNum">      45 </span>            :         #define btMultiBodyLinkDataName &quot;btMultiBodyLinkFloatData&quot;
<span class="lineNum">      46 </span>            : #endif //BT_USE_DOUBLE_PRECISION
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : #include &quot;btMultiBodyLink.h&quot;
<span class="lineNum">      49 </span>            : class btMultiBodyLinkCollider;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : ATTRIBUTE_ALIGNED16(class) btMultiBody 
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span>            : public:
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            :     
<span class="lineNum">      56 </span><span class="lineCov">          2 :         BT_DECLARE_ALIGNED_ALLOCATOR();</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :     //
<span class="lineNum">      59 </span>            :     // initialization
<span class="lineNum">      60 </span>            :     //
<span class="lineNum">      61 </span>            :     
<span class="lineNum">      62 </span>            :         btMultiBody(int n_links,             // NOT including the base
<span class="lineNum">      63 </span>            :                 btScalar mass,                // mass of base
<span class="lineNum">      64 </span>            :                 const btVector3 &amp;inertia,    // inertia of base, in base frame; assumed diagonal
<span class="lineNum">      65 </span>            :                 bool fixedBase,           // whether the base is fixed (true) or can move (false)
<span class="lineNum">      66 </span>            :                 bool canSleep, bool deprecatedMultiDof=true);
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         virtual ~btMultiBody();
<span class="lineNum">      70 </span>            :     
<span class="lineNum">      71 </span>            :         //note: fixed link collision with parent is always disabled
<span class="lineNum">      72 </span>            :         void setupFixed(int linkIndex,
<span class="lineNum">      73 </span>            :                                                    btScalar mass,
<span class="lineNum">      74 </span>            :                                                    const btVector3 &amp;inertia,
<span class="lineNum">      75 </span>            :                                                    int parent,
<span class="lineNum">      76 </span>            :                                                    const btQuaternion &amp;rotParentToThis,
<span class="lineNum">      77 </span>            :                                                    const btVector3 &amp;parentComToThisPivotOffset,
<span class="lineNum">      78 </span>            :                            const btVector3 &amp;thisPivotToThisComOffset, bool deprecatedDisableParentCollision=true);
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :                                                 
<span class="lineNum">      81 </span>            :         void setupPrismatic(int i,
<span class="lineNum">      82 </span>            :                                btScalar mass,
<span class="lineNum">      83 </span>            :                                const btVector3 &amp;inertia,
<span class="lineNum">      84 </span>            :                                int parent,
<span class="lineNum">      85 </span>            :                                const btQuaternion &amp;rotParentToThis,
<span class="lineNum">      86 </span>            :                                const btVector3 &amp;jointAxis,
<span class="lineNum">      87 </span>            :                                const btVector3 &amp;parentComToThisPivotOffset,
<span class="lineNum">      88 </span>            :                                                            const btVector3 &amp;thisPivotToThisComOffset,
<span class="lineNum">      89 </span>            :                                                            bool disableParentCollision);
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :     void setupRevolute(int linkIndex,            // 0 to num_links-1
<span class="lineNum">      92 </span>            :                        btScalar mass,
<span class="lineNum">      93 </span>            :                        const btVector3 &amp;inertia,
<span class="lineNum">      94 </span>            :                        int parentIndex,
<span class="lineNum">      95 </span>            :                        const btQuaternion &amp;rotParentToThis,  // rotate points in parent frame to this frame, when q = 0
<span class="lineNum">      96 </span>            :                        const btVector3 &amp;jointAxis,    // in my frame
<span class="lineNum">      97 </span>            :                        const btVector3 &amp;parentComToThisPivotOffset,    // vector from parent COM to joint axis, in PARENT frame
<span class="lineNum">      98 </span>            :                        const btVector3 &amp;thisPivotToThisComOffset,       // vector from joint axis to my COM, in MY frame
<span class="lineNum">      99 </span>            :                                            bool disableParentCollision=false);
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :         void setupSpherical(int linkIndex,                                                                                      // 0 to num_links-1
<span class="lineNum">     102 </span>            :                        btScalar mass,
<span class="lineNum">     103 </span>            :                        const btVector3 &amp;inertia,
<span class="lineNum">     104 </span>            :                        int parent,
<span class="lineNum">     105 </span>            :                        const btQuaternion &amp;rotParentToThis,         // rotate points in parent frame to this frame, when q = 0                       
<span class="lineNum">     106 </span>            :                        const btVector3 &amp;parentComToThisPivotOffset,                 // vector from parent COM to joint axis, in PARENT frame
<span class="lineNum">     107 </span>            :                        const btVector3 &amp;thisPivotToThisComOffset,                           // vector from joint axis to my COM, in MY frame
<span class="lineNum">     108 </span>            :                                            bool disableParentCollision=false);          
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :         void setupPlanar(int i,                                                                                 // 0 to num_links-1
<span class="lineNum">     111 </span>            :                        btScalar mass,
<span class="lineNum">     112 </span>            :                        const btVector3 &amp;inertia,
<span class="lineNum">     113 </span>            :                        int parent,
<span class="lineNum">     114 </span>            :                        const btQuaternion &amp;rotParentToThis,         // rotate points in parent frame to this frame, when q = 0                       
<span class="lineNum">     115 </span>            :                                            const btVector3 &amp;rotationAxis,
<span class="lineNum">     116 </span>            :                        const btVector3 &amp;parentComToThisComOffset,                   // vector from parent COM to this COM, in PARENT frame                       
<a name="117"><span class="lineNum">     117 </span>            :                                            bool disableParentCollision=false);          </a>
<span class="lineNum">     118 </span>            :         
<span class="lineNum">     119 </span><span class="lineCov">      24435 :         const btMultibodyLink&amp; getLink(int index) const</span>
<span class="lineNum">     120 </span>            :         {
<span class="lineNum">     121 </span><span class="lineCov">      24435 :                 return m_links[index];</span>
<a name="122"><span class="lineNum">     122 </span>            :         }</a>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineCov">     120941 :         btMultibodyLink&amp; getLink(int index)</span>
<span class="lineNum">     125 </span>            :         {
<span class="lineNum">     126 </span><span class="lineCov">     120941 :                 return m_links[index];</span>
<span class="lineNum">     127 </span>            :         }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :         void setBaseCollider(btMultiBodyLinkCollider* collider)//collider can be NULL to disable collision for the base
<span class="lineNum">     131 </span>            :         {
<span class="lineNum">     132 </span>            :                 m_baseCollider = collider;
<span class="lineNum">     133 </span>            :         }
<span class="lineNum">     134 </span>            :         const btMultiBodyLinkCollider* getBaseCollider() const
<span class="lineNum">     135 </span>            :         {
<span class="lineNum">     136 </span>            :                 return m_baseCollider;
<span class="lineNum">     137 </span>            :         }
<span class="lineNum">     138 </span>            :         btMultiBodyLinkCollider* getBaseCollider()
<span class="lineNum">     139 </span>            :         {
<span class="lineNum">     140 </span>            :                 return m_baseCollider;
<span class="lineNum">     141 </span>            :         }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :         btMultiBodyLinkCollider* getLinkCollider(int index)
<span class="lineNum">     144 </span>            :         {
<span class="lineNum">     145 </span>            :                 if (index &gt;= 0 &amp;&amp; index &lt; getNumLinks())
<span class="lineNum">     146 </span>            :                 {
<span class="lineNum">     147 </span>            :                         return getLink(index).m_collider;
<span class="lineNum">     148 </span>            :                 }
<span class="lineNum">     149 </span>            :                 return 0;
<span class="lineNum">     150 </span>            :         }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :     //
<span class="lineNum">     153 </span>            :     // get parent
<span class="lineNum">     154 </span>            :     // input: link num from 0 to num_links-1
<span class="lineNum">     155 </span>            :     // output: link num from 0 to num_links-1, OR -1 to mean the base.
<span class="lineNum">     156 </span>            :     //
<span class="lineNum">     157 </span>            :     int getParent(int link_num) const;
<span class="lineNum">     158 </span>            :     
<span class="lineNum">     159 </span>            :     
<span class="lineNum">     160 </span>            :     //
<span class="lineNum">     161 </span>            :     // get number of m_links, masses, moments of inertia
<a name="162"><span class="lineNum">     162 </span>            :     //</a>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineCov">       1632 :     int getNumLinks() const { return m_links.size(); }</span>
<span class="lineNum">     165 </span>            :         int getNumDofs() const { return m_dofCount; }
<span class="lineNum">     166 </span>            :         int getNumPosVars() const { return m_posVarCnt; }
<span class="lineNum">     167 </span>            :     btScalar getBaseMass() const { return m_baseMass; }
<span class="lineNum">     168 </span>            :     const btVector3 &amp; getBaseInertia() const { return m_baseInertia; }
<span class="lineNum">     169 </span>            :     btScalar getLinkMass(int i) const;
<span class="lineNum">     170 </span>            :     const btVector3 &amp; getLinkInertia(int i) const;
<span class="lineNum">     171 </span>            :     
<span class="lineNum">     172 </span>            :         
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :     //
<span class="lineNum">     175 </span>            :     // change mass (incomplete: can only change base mass and inertia at present)
<span class="lineNum">     176 </span>            :     //
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :     void setBaseMass(btScalar mass) { m_baseMass = mass; }
<span class="lineNum">     179 </span>            :     void setBaseInertia(const btVector3 &amp;inertia) { m_baseInertia = inertia; }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :     //
<span class="lineNum">     183 </span>            :     // get/set pos/vel/rot/omega for the base link
<span class="lineNum">     184 </span>            :     //
<a name="185"><span class="lineNum">     185 </span>            : </a>
<span class="lineNum">     186 </span>            :     const btVector3 &amp; getBasePos() const { return m_basePos; }    // in world frame
<span class="lineNum">     187 </span><span class="lineCov">       1629 :     const btVector3 getBaseVel() const </span>
<span class="lineNum">     188 </span>            :         { 
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">       1629 :                 return btVector3(m_realBuf[3],m_realBuf[4],m_realBuf[5]); </span></a>
<span class="lineNum">     190 </span>            :         }     // in world frame
<span class="lineNum">     191 </span><span class="lineCov">       1629 :     const btQuaternion &amp; getWorldToBaseRot() const </span>
<span class="lineNum">     192 </span>            :         { 
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">       1629 :                 return m_baseQuat; </span></a>
<span class="lineNum">     194 </span>            :         }     // rotates world vectors into base frame
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">       1629 :     btVector3 getBaseOmega() const { return btVector3(m_realBuf[0],m_realBuf[1],m_realBuf[2]); }   // in world frame</span></a>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineCov">          6 :     void setBasePos(const btVector3 &amp;pos) </span>
<span class="lineNum">     198 </span>            :         { 
<span class="lineNum">     199 </span><span class="lineCov">          6 :                 m_basePos = pos; </span>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          6 :         }</span></a>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">          1 :         void setBaseWorldTransform(const btTransform&amp; tr)</span>
<span class="lineNum">     203 </span>            :         {
<span class="lineNum">     204 </span><span class="lineCov">          1 :                 setBasePos(tr.getOrigin());</span>
<span class="lineNum">     205 </span><span class="lineCov">          1 :                 setWorldToBaseRot(tr.getRotation().inverse());</span>
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span><span class="lineCov">          1 :         }</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :         btTransform getBaseWorldTransform() const
<span class="lineNum">     210 </span>            :         {
<span class="lineNum">     211 </span>            :                 btTransform tr;
<span class="lineNum">     212 </span>            :                 tr.setOrigin(getBasePos());
<span class="lineNum">     213 </span>            :                 tr.setRotation(getWorldToBaseRot().inverse());
<span class="lineNum">     214 </span>            :                 return tr;
<a name="215"><span class="lineNum">     215 </span>            :         }</a>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineCov">          4 :     void setBaseVel(const btVector3 &amp;vel) </span>
<span class="lineNum">     218 </span>            :         { 
<span class="lineNum">     219 </span>            : 
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          4 :                 m_realBuf[3]=vel[0]; m_realBuf[4]=vel[1]; m_realBuf[5]=vel[2]; </span></a>
<span class="lineNum">     221 </span><span class="lineCov">          4 :         }</span>
<span class="lineNum">     222 </span><span class="lineCov">          6 :     void setWorldToBaseRot(const btQuaternion &amp;rot) </span>
<span class="lineNum">     223 </span>            :         { 
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          6 :                 m_baseQuat = rot;                                       //m_baseQuat asumed to ba alias!?</span></a>
<span class="lineNum">     225 </span><span class="lineCov">          6 :         }</span>
<span class="lineNum">     226 </span><span class="lineCov">          4 :     void setBaseOmega(const btVector3 &amp;omega) </span>
<span class="lineNum">     227 </span>            :         { 
<span class="lineNum">     228 </span><span class="lineCov">          4 :                 m_realBuf[0]=omega[0]; </span>
<span class="lineNum">     229 </span><span class="lineCov">          4 :                 m_realBuf[1]=omega[1]; </span>
<span class="lineNum">     230 </span><span class="lineCov">          4 :                 m_realBuf[2]=omega[2]; </span>
<span class="lineNum">     231 </span><span class="lineCov">          4 :         }</span>
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :     //
<span class="lineNum">     235 </span>            :     // get/set pos/vel for child m_links (i = 0 to num_links-1)
<span class="lineNum">     236 </span>            :     //
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     btScalar getJointPos(int i) const;
<span class="lineNum">     239 </span>            :     btScalar getJointVel(int i) const;
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :         btScalar * getJointVelMultiDof(int i);
<span class="lineNum">     242 </span>            :         btScalar * getJointPosMultiDof(int i);
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :         const btScalar * getJointVelMultiDof(int i) const ;
<span class="lineNum">     245 </span>            :         const btScalar * getJointPosMultiDof(int i) const ;
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :     void setJointPos(int i, btScalar q);
<span class="lineNum">     248 </span>            :     void setJointVel(int i, btScalar qdot);
<span class="lineNum">     249 </span>            :         void setJointPosMultiDof(int i, btScalar *q);
<span class="lineNum">     250 </span>            :     void setJointVelMultiDof(int i, btScalar *qdot);    
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :     //
<span class="lineNum">     255 </span>            :     // direct access to velocities as a vector of 6 + num_links elements.
<span class="lineNum">     256 </span>            :     // (omega first, then v, then joint velocities.)
<span class="lineNum">     257 </span>            :     //
<span class="lineNum">     258 </span>            :     const btScalar * getVelocityVector() const 
<span class="lineNum">     259 </span>            :         { 
<span class="lineNum">     260 </span>            :                 return &amp;m_realBuf[0]; 
<span class="lineNum">     261 </span>            :         }
<span class="lineNum">     262 </span>            : /*    btScalar * getVelocityVector() 
<span class="lineNum">     263 </span>            :         { 
<span class="lineNum">     264 </span>            :                 return &amp;real_buf[0]; 
<span class="lineNum">     265 </span>            :         }
<span class="lineNum">     266 </span>            :   */  
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            :     //
<span class="lineNum">     269 </span>            :     // get the frames of reference (positions and orientations) of the child m_links
<span class="lineNum">     270 </span>            :     // (i = 0 to num_links-1)
<span class="lineNum">     271 </span>            :     //
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :     const btVector3 &amp; getRVector(int i) const;   // vector from COM(parent(i)) to COM(i), in frame i's coords
<span class="lineNum">     274 </span>            :     const btQuaternion &amp; getParentToLocalRot(int i) const;   // rotates vectors in frame parent(i) to vectors in frame i.
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :     //
<span class="lineNum">     278 </span>            :     // transform vectors in local frame of link i to world frame (or vice versa)
<span class="lineNum">     279 </span>            :     //
<span class="lineNum">     280 </span>            :     btVector3 localPosToWorld(int i, const btVector3 &amp;vec) const;
<span class="lineNum">     281 </span>            :     btVector3 localDirToWorld(int i, const btVector3 &amp;vec) const;
<span class="lineNum">     282 </span>            :     btVector3 worldPosToLocal(int i, const btVector3 &amp;vec) const;
<span class="lineNum">     283 </span>            :     btVector3 worldDirToLocal(int i, const btVector3 &amp;vec) const;
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :     //
<span class="lineNum">     286 </span>            :     // transform a frame in local coordinate to a frame in world coordinate
<span class="lineNum">     287 </span>            :     //
<span class="lineNum">     288 </span>            :     btMatrix3x3 localFrameToWorld(int i, const btMatrix3x3 &amp;mat) const;
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :     //
<span class="lineNum">     291 </span>            :     // calculate kinetic energy and angular momentum
<span class="lineNum">     292 </span>            :     // useful for debugging.
<span class="lineNum">     293 </span>            :     //
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            :     btScalar getKineticEnergy() const;
<span class="lineNum">     296 </span>            :     btVector3 getAngularMomentum() const;
<span class="lineNum">     297 </span>            :     
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            :     //
<span class="lineNum">     300 </span>            :     // set external forces and torques. Note all external forces/torques are given in the WORLD frame.
<span class="lineNum">     301 </span>            :     //
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            :     void clearForcesAndTorques();
<span class="lineNum">     304 </span>            :    void clearConstraintForces();
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :         void clearVelocities();
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            :     void addBaseForce(const btVector3 &amp;f) 
<span class="lineNum">     309 </span>            :         { 
<span class="lineNum">     310 </span>            :                 m_baseForce += f; 
<span class="lineNum">     311 </span>            :         }
<span class="lineNum">     312 </span>            :     void addBaseTorque(const btVector3 &amp;t) { m_baseTorque += t; }
<span class="lineNum">     313 </span>            :     void addLinkForce(int i, const btVector3 &amp;f);
<span class="lineNum">     314 </span>            :     void addLinkTorque(int i, const btVector3 &amp;t);
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :  void addBaseConstraintForce(const btVector3 &amp;f)
<span class="lineNum">     317 </span>            :         {
<span class="lineNum">     318 </span>            :                 m_baseConstraintForce += f;
<span class="lineNum">     319 </span>            :         }
<span class="lineNum">     320 </span>            :     void addBaseConstraintTorque(const btVector3 &amp;t) { m_baseConstraintTorque += t; }
<span class="lineNum">     321 </span>            :     void addLinkConstraintForce(int i, const btVector3 &amp;f);
<span class="lineNum">     322 </span>            :     void addLinkConstraintTorque(int i, const btVector3 &amp;t);
<span class="lineNum">     323 </span>            :        
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            : void addJointTorque(int i, btScalar Q);
<span class="lineNum">     326 </span>            :         void addJointTorqueMultiDof(int i, int dof, btScalar Q);
<span class="lineNum">     327 </span>            :         void addJointTorqueMultiDof(int i, const btScalar *Q);
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            :     const btVector3 &amp; getBaseForce() const { return m_baseForce; }
<span class="lineNum">     330 </span>            :     const btVector3 &amp; getBaseTorque() const { return m_baseTorque; }
<span class="lineNum">     331 </span>            :     const btVector3 &amp; getLinkForce(int i) const;
<span class="lineNum">     332 </span>            :     const btVector3 &amp; getLinkTorque(int i) const;
<span class="lineNum">     333 </span>            :     btScalar getJointTorque(int i) const;
<span class="lineNum">     334 </span>            :         btScalar * getJointTorqueMultiDof(int i);
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :     //
<span class="lineNum">     338 </span>            :     // dynamics routines.
<span class="lineNum">     339 </span>            :     //
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            :     // timestep the velocities (given the external forces/torques set using addBaseForce etc).
<span class="lineNum">     342 </span>            :     // also sets up caches for calcAccelerationDeltas.
<span class="lineNum">     343 </span>            :     //
<span class="lineNum">     344 </span>            :     // Note: the caller must provide three vectors which are used as
<span class="lineNum">     345 </span>            :     // temporary scratch space. The idea here is to reduce dynamic
<span class="lineNum">     346 </span>            :     // memory allocation: the same scratch vectors can be re-used
<span class="lineNum">     347 </span>            :     // again and again for different Multibodies, instead of each
<span class="lineNum">     348 </span>            :     // btMultiBody allocating (and then deallocating) their own
<span class="lineNum">     349 </span>            :     // individual scratch buffers. This gives a considerable speed
<span class="lineNum">     350 </span>            :     // improvement, at least on Windows (where dynamic memory
<span class="lineNum">     351 </span>            :     // allocation appears to be fairly slow).
<span class="lineNum">     352 </span>            :     //
<span class="lineNum">     353 </span>            :    
<span class="lineNum">     354 </span>            :  
<span class="lineNum">     355 </span>            :         void computeAccelerationsArticulatedBodyAlgorithmMultiDof(btScalar dt,
<span class="lineNum">     356 </span>            :                         btAlignedObjectArray&lt;btScalar&gt; &amp;scratch_r,
<span class="lineNum">     357 </span>            :                         btAlignedObjectArray&lt;btVector3&gt; &amp;scratch_v,
<span class="lineNum">     358 </span>            :                         btAlignedObjectArray&lt;btMatrix3x3&gt; &amp;scratch_m,
<span class="lineNum">     359 </span>            :                         bool isConstraintPass=false
<span class="lineNum">     360 </span>            :                 );
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            : ///stepVelocitiesMultiDof is deprecated, use computeAccelerationsArticulatedBodyAlgorithmMultiDof instead
<span class="lineNum">     363 </span>            :         void stepVelocitiesMultiDof(btScalar dt,
<span class="lineNum">     364 </span>            :                         btAlignedObjectArray&lt;btScalar&gt; &amp;scratch_r,
<span class="lineNum">     365 </span>            :                         btAlignedObjectArray&lt;btVector3&gt; &amp;scratch_v,
<span class="lineNum">     366 </span>            :                         btAlignedObjectArray&lt;btMatrix3x3&gt; &amp;scratch_m,
<span class="lineNum">     367 </span>            :                         bool isConstraintPass=false)
<span class="lineNum">     368 </span>            :         {
<span class="lineNum">     369 </span>            :                 computeAccelerationsArticulatedBodyAlgorithmMultiDof(dt,scratch_r,scratch_v,scratch_m,isConstraintPass);
<span class="lineNum">     370 </span>            :         }
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            :     // calcAccelerationDeltasMultiDof
<span class="lineNum">     373 </span>            :     // input: force vector (in same format as jacobian, i.e.:
<span class="lineNum">     374 </span>            :     //                      3 torque values, 3 force values, num_links joint torque values)
<span class="lineNum">     375 </span>            :     // output: 3 omegadot values, 3 vdot values, num_links q_double_dot values
<span class="lineNum">     376 </span>            :     // (existing contents of output array are replaced)
<span class="lineNum">     377 </span>            :     // calcAccelerationDeltasMultiDof must have been called first.
<span class="lineNum">     378 </span>            :         void calcAccelerationDeltasMultiDof(const btScalar *force, btScalar *output,
<span class="lineNum">     379 </span>            :                                 btAlignedObjectArray&lt;btScalar&gt; &amp;scratch_r,
<span class="lineNum">     380 </span>            :                                 btAlignedObjectArray&lt;btVector3&gt; &amp;scratch_v) const;
<span class="lineNum">     381 </span>            :         
<span class="lineNum">     382 </span>            :   
<span class="lineNum">     383 </span>            :         void applyDeltaVeeMultiDof2(const btScalar * delta_vee, btScalar multiplier)
<span class="lineNum">     384 </span>            :         {
<span class="lineNum">     385 </span>            :                 for (int dof = 0; dof &lt; 6 + getNumDofs(); ++dof)
<span class="lineNum">     386 </span>            :                 {
<span class="lineNum">     387 </span>            :                         m_deltaV[dof] += delta_vee[dof] * multiplier;
<span class="lineNum">     388 </span>            :                 }
<span class="lineNum">     389 </span>            :         }
<span class="lineNum">     390 </span>            :         void processDeltaVeeMultiDof2()
<span class="lineNum">     391 </span>            :         {
<span class="lineNum">     392 </span>            :                 applyDeltaVeeMultiDof(&amp;m_deltaV[0],1);
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            :                 for (int dof = 0; dof &lt; 6 + getNumDofs(); ++dof)
<span class="lineNum">     395 </span>            :                 {
<span class="lineNum">     396 </span>            :                         m_deltaV[dof] = 0.f;
<span class="lineNum">     397 </span>            :                 }
<span class="lineNum">     398 </span>            :         }
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span>            :         void applyDeltaVeeMultiDof(const btScalar * delta_vee, btScalar multiplier) 
<span class="lineNum">     401 </span>            :         {
<span class="lineNum">     402 </span>            :                 //for (int dof = 0; dof &lt; 6 + getNumDofs(); ++dof)
<span class="lineNum">     403 </span>            :                 //      printf(&quot;%.4f &quot;, delta_vee[dof]*multiplier);
<span class="lineNum">     404 </span>            :                 //printf(&quot;\n&quot;);
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :                 //btScalar sum = 0;
<span class="lineNum">     407 </span>            :                 //for (int dof = 0; dof &lt; 6 + getNumDofs(); ++dof)
<span class="lineNum">     408 </span>            :                 //{
<span class="lineNum">     409 </span>            :                 //      sum += delta_vee[dof]*multiplier*delta_vee[dof]*multiplier;
<span class="lineNum">     410 </span>            :                 //}
<span class="lineNum">     411 </span>            :                 //btScalar l = btSqrt(sum);
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            :                 //if (l&gt;m_maxAppliedImpulse)
<span class="lineNum">     414 </span>            :                 //{
<span class="lineNum">     415 </span>            :                 //      multiplier *= m_maxAppliedImpulse/l;
<span class="lineNum">     416 </span>            :                 //}
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            :                 for (int dof = 0; dof &lt; 6 + getNumDofs(); ++dof)
<span class="lineNum">     419 </span>            :                 {
<span class="lineNum">     420 </span>            :                         m_realBuf[dof] += delta_vee[dof] * multiplier;
<span class="lineNum">     421 </span>            :                         btClamp(m_realBuf[dof],-m_maxCoordinateVelocity,m_maxCoordinateVelocity);
<span class="lineNum">     422 </span>            :                 }
<span class="lineNum">     423 </span>            :     }
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span>            :         
<span class="lineNum">     426 </span>            :         
<span class="lineNum">     427 </span>            :     // timestep the positions (given current velocities).
<span class="lineNum">     428 </span>            :         void stepPositionsMultiDof(btScalar dt, btScalar *pq = 0, btScalar *pqd = 0);
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span>            :     //
<span class="lineNum">     432 </span>            :     // contacts
<span class="lineNum">     433 </span>            :     //
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            :     // This routine fills out a contact constraint jacobian for this body.
<span class="lineNum">     436 </span>            :     // the 'normal' supplied must be -n for body1 or +n for body2 of the contact.
<span class="lineNum">     437 </span>            :     // 'normal' &amp; 'contact_point' are both given in world coordinates.
<span class="lineNum">     438 </span>            :         
<span class="lineNum">     439 </span>            :         void fillContactJacobianMultiDof(int link,
<span class="lineNum">     440 </span>            :                              const btVector3 &amp;contact_point,
<span class="lineNum">     441 </span>            :                              const btVector3 &amp;normal,
<span class="lineNum">     442 </span>            :                              btScalar *jac,
<span class="lineNum">     443 </span>            :                              btAlignedObjectArray&lt;btScalar&gt; &amp;scratch_r,
<span class="lineNum">     444 </span>            :                              btAlignedObjectArray&lt;btVector3&gt; &amp;scratch_v,
<span class="lineNum">     445 </span>            :                                                          btAlignedObjectArray&lt;btMatrix3x3&gt; &amp;scratch_m) const { fillConstraintJacobianMultiDof(link, contact_point, btVector3(0, 0, 0), normal, jac, scratch_r, scratch_v, scratch_m); }
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            :         //a more general version of fillContactJacobianMultiDof which does not assume..
<span class="lineNum">     448 </span>            :         //.. that the constraint in question is contact or, to be more precise, constrains linear velocity only
<span class="lineNum">     449 </span>            :         void fillConstraintJacobianMultiDof(int link,
<span class="lineNum">     450 </span>            :                              const btVector3 &amp;contact_point,
<span class="lineNum">     451 </span>            :                                                          const btVector3 &amp;normal_ang,
<span class="lineNum">     452 </span>            :                              const btVector3 &amp;normal_lin,
<span class="lineNum">     453 </span>            :                              btScalar *jac,
<span class="lineNum">     454 </span>            :                              btAlignedObjectArray&lt;btScalar&gt; &amp;scratch_r,
<span class="lineNum">     455 </span>            :                              btAlignedObjectArray&lt;btVector3&gt; &amp;scratch_v,
<span class="lineNum">     456 </span>            :                              btAlignedObjectArray&lt;btMatrix3x3&gt; &amp;scratch_m) const;
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            :     //
<span class="lineNum">     460 </span>            :     // sleeping
<span class="lineNum">     461 </span>            :     //
<span class="lineNum">     462 </span>            :         void    setCanSleep(bool canSleep)
<span class="lineNum">     463 </span>            :         {
<span class="lineNum">     464 </span>            :                 m_canSleep = canSleep;
<span class="lineNum">     465 </span>            :         }
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            :         bool getCanSleep()const
<span class="lineNum">     468 </span>            :         {
<span class="lineNum">     469 </span>            :                 return m_canSleep;
<span class="lineNum">     470 </span>            :         }
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span>            :     bool isAwake() const { return m_awake; }
<span class="lineNum">     473 </span>            :     void wakeUp();
<span class="lineNum">     474 </span>            :     void goToSleep();
<a name="475"><span class="lineNum">     475 </span>            :     void checkMotionAndSleepIfRequired(btScalar timestep);</a>
<span class="lineNum">     476 </span>            :     
<span class="lineNum">     477 </span><span class="lineCov">          5 :         bool hasFixedBase() const</span>
<span class="lineNum">     478 </span>            :         {
<span class="lineNum">     479 </span><span class="lineCov">          5 :                     return m_fixedBase;</span>
<span class="lineNum">     480 </span>            :         }
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            :         int getCompanionId() const
<span class="lineNum">     483 </span>            :         {
<span class="lineNum">     484 </span>            :                 return m_companionId;
<span class="lineNum">     485 </span>            :         }
<span class="lineNum">     486 </span>            :         void setCompanionId(int id)
<span class="lineNum">     487 </span>            :         {
<span class="lineNum">     488 </span>            :                 //printf(&quot;for %p setCompanionId(%d)\n&quot;,this, id);
<span class="lineNum">     489 </span>            :                 m_companionId = id;
<span class="lineNum">     490 </span>            :         }
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span>            :         void setNumLinks(int numLinks)//careful: when changing the number of m_links, make sure to re-initialize or update existing m_links
<span class="lineNum">     493 </span>            :         {
<span class="lineNum">     494 </span>            :                 m_links.resize(numLinks);
<span class="lineNum">     495 </span>            :         }
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span>            :         btScalar getLinearDamping() const
<span class="lineNum">     498 </span>            :         {
<a name="499"><span class="lineNum">     499 </span>            :                         return m_linearDamping;</a>
<span class="lineNum">     500 </span>            :         }
<span class="lineNum">     501 </span><span class="lineCov">          1 :         void setLinearDamping( btScalar damp)</span>
<span class="lineNum">     502 </span>            :         {
<span class="lineNum">     503 </span><span class="lineCov">          1 :                 m_linearDamping = damp;</span>
<span class="lineNum">     504 </span><span class="lineCov">          1 :         }</span>
<span class="lineNum">     505 </span>            :         btScalar getAngularDamping() const
<span class="lineNum">     506 </span>            :         {
<a name="507"><span class="lineNum">     507 </span>            :                 return m_angularDamping;</a>
<span class="lineNum">     508 </span>            :         }
<span class="lineNum">     509 </span><span class="lineCov">          1 :         void setAngularDamping( btScalar damp)</span>
<span class="lineNum">     510 </span>            :         {
<span class="lineNum">     511 </span><span class="lineCov">          1 :                 m_angularDamping = damp;</span>
<span class="lineNum">     512 </span><span class="lineCov">          1 :         }</span>
<span class="lineNum">     513 </span>            :                 
<span class="lineNum">     514 </span>            :         bool getUseGyroTerm() const
<span class="lineNum">     515 </span>            :         {
<span class="lineNum">     516 </span>            :                 return m_useGyroTerm;
<span class="lineNum">     517 </span>            :         }
<span class="lineNum">     518 </span>            :         void setUseGyroTerm(bool useGyro)
<span class="lineNum">     519 </span>            :         {
<span class="lineNum">     520 </span>            :                 m_useGyroTerm = useGyro;
<span class="lineNum">     521 </span>            :         }
<span class="lineNum">     522 </span>            :         btScalar        getMaxCoordinateVelocity() const
<span class="lineNum">     523 </span>            :         {
<span class="lineNum">     524 </span>            :                 return m_maxCoordinateVelocity ;
<span class="lineNum">     525 </span>            :         }
<span class="lineNum">     526 </span>            :         void    setMaxCoordinateVelocity(btScalar maxVel)
<span class="lineNum">     527 </span>            :         {
<span class="lineNum">     528 </span>            :                 m_maxCoordinateVelocity = maxVel;
<span class="lineNum">     529 </span>            :         }
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            :         btScalar        getMaxAppliedImpulse() const
<span class="lineNum">     532 </span>            :         {
<span class="lineNum">     533 </span>            :                 return m_maxAppliedImpulse;
<span class="lineNum">     534 </span>            :         }
<span class="lineNum">     535 </span>            :         void    setMaxAppliedImpulse(btScalar maxImp)
<span class="lineNum">     536 </span>            :         {
<span class="lineNum">     537 </span>            :                 m_maxAppliedImpulse = maxImp;
<span class="lineNum">     538 </span>            :         }
<span class="lineNum">     539 </span>            :         void    setHasSelfCollision(bool hasSelfCollision)
<span class="lineNum">     540 </span>            :         {
<a name="541"><span class="lineNum">     541 </span>            :                 m_hasSelfCollision = hasSelfCollision;</a>
<span class="lineNum">     542 </span>            :         }
<span class="lineNum">     543 </span><span class="lineCov">      60448 :         bool hasSelfCollision() const</span>
<span class="lineNum">     544 </span>            :         {
<span class="lineNum">     545 </span><span class="lineCov">      60448 :                 return m_hasSelfCollision;</span>
<span class="lineNum">     546 </span>            :         }
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span>            :         
<span class="lineNum">     549 </span>            :         void finalizeMultiDof();
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span>            :         void useRK4Integration(bool use) { m_useRK4 = use; }
<span class="lineNum">     552 </span>            :         bool isUsingRK4Integration() const { return m_useRK4; }
<span class="lineNum">     553 </span>            :         void useGlobalVelocities(bool use) { m_useGlobalVelocities = use; }
<span class="lineNum">     554 </span>            :         bool isUsingGlobalVelocities() const { return m_useGlobalVelocities; }
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            :         bool isPosUpdated() const
<span class="lineNum">     557 </span>            :         {
<span class="lineNum">     558 </span>            :                 return __posUpdated;
<span class="lineNum">     559 </span>            :         }
<span class="lineNum">     560 </span>            :         void setPosUpdated(bool updated)
<span class="lineNum">     561 </span>            :         {
<span class="lineNum">     562 </span>            :                 __posUpdated = updated;
<span class="lineNum">     563 </span>            :         }
<span class="lineNum">     564 </span>            :         
<span class="lineNum">     565 </span>            :         //internalNeedsJointFeedback is for internal use only
<span class="lineNum">     566 </span>            :         bool internalNeedsJointFeedback() const
<span class="lineNum">     567 </span>            :         {
<span class="lineNum">     568 </span>            :                 return m_internalNeedsJointFeedback;
<span class="lineNum">     569 </span>            :         }
<span class="lineNum">     570 </span>            :         void    forwardKinematics(btAlignedObjectArray&lt;btQuaternion&gt;&amp; scratch_q,btAlignedObjectArray&lt;btVector3&gt;&amp; scratch_m);
<span class="lineNum">     571 </span>            : 
<span class="lineNum">     572 </span>            :         void compTreeLinkVelocities(btVector3 *omega, btVector3 *vel) const;
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            :         void    updateCollisionObjectWorldTransforms(btAlignedObjectArray&lt;btQuaternion&gt;&amp; scratch_q,btAlignedObjectArray&lt;btVector3&gt;&amp; scratch_m);
<span class="lineNum">     575 </span>            :         
<span class="lineNum">     576 </span>            :         virtual int     calculateSerializeBufferSize()  const;
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span>            :         ///fills the dataBuffer and returns the struct name (and 0 on failure)
<span class="lineNum">     579 </span>            :         virtual const char*     serialize(void* dataBuffer,  class btSerializer* serializer) const;
<span class="lineNum">     580 </span>            : 
<span class="lineNum">     581 </span>            :         const char*                             getBaseName() const
<span class="lineNum">     582 </span>            :         {
<span class="lineNum">     583 </span>            :                 return m_baseName;
<span class="lineNum">     584 </span>            :         }
<span class="lineNum">     585 </span>            :         ///memory of setBaseName needs to be manager by user
<span class="lineNum">     586 </span>            :         void    setBaseName(const char* name)
<span class="lineNum">     587 </span>            :         {
<span class="lineNum">     588 </span>            :                 m_baseName = name;
<span class="lineNum">     589 </span>            :         }
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span>            :         ///users can point to their objects, userPointer is not used by Bullet
<span class="lineNum">     592 </span>            :         void*   getUserPointer() const
<span class="lineNum">     593 </span>            :         {
<span class="lineNum">     594 </span>            :                 return m_userObjectPointer;
<span class="lineNum">     595 </span>            :         }
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span>            :         int     getUserIndex() const
<span class="lineNum">     598 </span>            :         {
<span class="lineNum">     599 </span>            :                 return m_userIndex;
<span class="lineNum">     600 </span>            :         }
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span>            :         int     getUserIndex2() const
<span class="lineNum">     603 </span>            :         {
<span class="lineNum">     604 </span>            :                 return m_userIndex2;
<span class="lineNum">     605 </span>            :         }
<span class="lineNum">     606 </span>            :         ///users can point to their objects, userPointer is not used by Bullet
<span class="lineNum">     607 </span>            :         void    setUserPointer(void* userPointer)
<span class="lineNum">     608 </span>            :         {
<span class="lineNum">     609 </span>            :                 m_userObjectPointer = userPointer;
<span class="lineNum">     610 </span>            :         }
<span class="lineNum">     611 </span>            : 
<span class="lineNum">     612 </span>            :         ///users can point to their objects, userPointer is not used by Bullet
<span class="lineNum">     613 </span>            :         void    setUserIndex(int index)
<span class="lineNum">     614 </span>            :         {
<span class="lineNum">     615 </span>            :                 m_userIndex = index;
<span class="lineNum">     616 </span>            :         }
<span class="lineNum">     617 </span>            : 
<span class="lineNum">     618 </span>            :         void    setUserIndex2(int index)
<span class="lineNum">     619 </span>            :         {
<span class="lineNum">     620 </span>            :                 m_userIndex2 = index;
<span class="lineNum">     621 </span>            :         }
<span class="lineNum">     622 </span>            : 
<span class="lineNum">     623 </span>            : private:
<span class="lineNum">     624 </span>            :     btMultiBody(const btMultiBody &amp;);  // not implemented
<span class="lineNum">     625 </span>            :     void operator=(const btMultiBody &amp;);  // not implemented
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span>            :         void solveImatrix(const btVector3&amp; rhs_top, const btVector3&amp; rhs_bot, btScalar result[6]) const;
<span class="lineNum">     629 </span>            :         void solveImatrix(const btSpatialForceVector &amp;rhs, btSpatialMotionVector &amp;result) const;
<span class="lineNum">     630 </span>            :         
<span class="lineNum">     631 </span>            :         void updateLinksDofOffsets()
<span class="lineNum">     632 </span>            :         {
<span class="lineNum">     633 </span>            :                 int dofOffset = 0, cfgOffset = 0;
<span class="lineNum">     634 </span>            :                 for(int bidx = 0; bidx &lt; m_links.size(); ++bidx)
<span class="lineNum">     635 </span>            :                 {
<span class="lineNum">     636 </span>            :                         m_links[bidx].m_dofOffset = dofOffset; m_links[bidx].m_cfgOffset = cfgOffset;
<span class="lineNum">     637 </span>            :                         dofOffset += m_links[bidx].m_dofCount; cfgOffset += m_links[bidx].m_posVarCount;
<span class="lineNum">     638 </span>            :                 }
<span class="lineNum">     639 </span>            :         }
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span>            :         void mulMatrix(btScalar *pA, btScalar *pB, int rowsA, int colsA, int rowsB, int colsB, btScalar *pC) const;
<span class="lineNum">     642 </span>            :         
<span class="lineNum">     643 </span>            :         
<span class="lineNum">     644 </span>            : private:
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span>            :         btMultiBodyLinkCollider* m_baseCollider;//can be NULL
<span class="lineNum">     647 </span>            :         const char*                             m_baseName;//memory needs to be manager by user!
<span class="lineNum">     648 </span>            : 
<span class="lineNum">     649 </span>            :     btVector3 m_basePos;       // position of COM of base (world frame)
<span class="lineNum">     650 </span>            :     btQuaternion m_baseQuat;   // rotates world points into base frame
<span class="lineNum">     651 </span>            : 
<span class="lineNum">     652 </span>            :     btScalar m_baseMass;         // mass of the base
<span class="lineNum">     653 </span>            :     btVector3 m_baseInertia;   // inertia of the base (in local frame; diagonal)
<span class="lineNum">     654 </span>            : 
<span class="lineNum">     655 </span>            :     btVector3 m_baseForce;     // external force applied to base. World frame.
<span class="lineNum">     656 </span>            :     btVector3 m_baseTorque;    // external torque applied to base. World frame.
<span class="lineNum">     657 </span>            :    
<span class="lineNum">     658 </span>            :     btVector3 m_baseConstraintForce;     // external force applied to base. World frame.
<span class="lineNum">     659 </span>            :     btVector3 m_baseConstraintTorque;    // external torque applied to base. World frame.
<span class="lineNum">     660 </span>            :  
<span class="lineNum">     661 </span>            :     btAlignedObjectArray&lt;btMultibodyLink&gt; m_links;    // array of m_links, excluding the base. index from 0 to num_links-1.
<span class="lineNum">     662 </span>            : 
<span class="lineNum">     663 </span>            :     
<span class="lineNum">     664 </span>            :     //
<span class="lineNum">     665 </span>            :     // realBuf:
<span class="lineNum">     666 </span>            :     //  offset         size            array
<span class="lineNum">     667 </span>            :     //   0              6 + num_links   v (base_omega; base_vel; joint_vels)                                    MULTIDOF [sysdof x sysdof for D matrices (TOO MUCH!) + pos_delta which is sys-cfg sized]
<span class="lineNum">     668 </span>            :     //   6+num_links    num_links       D
<span class="lineNum">     669 </span>            :     //
<span class="lineNum">     670 </span>            :     // vectorBuf:
<span class="lineNum">     671 </span>            :     //  offset         size         array
<span class="lineNum">     672 </span>            :     //   0              num_links    h_top
<span class="lineNum">     673 </span>            :     //   num_links      num_links    h_bottom
<span class="lineNum">     674 </span>            :     //
<span class="lineNum">     675 </span>            :     // matrixBuf:
<span class="lineNum">     676 </span>            :     //  offset         size         array
<span class="lineNum">     677 </span>            :     //   0              num_links+1  rot_from_parent
<span class="lineNum">     678 </span>            :     //
<span class="lineNum">     679 </span>            :    btAlignedObjectArray&lt;btScalar&gt; m_deltaV; 
<span class="lineNum">     680 </span>            :     btAlignedObjectArray&lt;btScalar&gt; m_realBuf;
<span class="lineNum">     681 </span>            :     btAlignedObjectArray&lt;btVector3&gt; m_vectorBuf;
<span class="lineNum">     682 </span>            :     btAlignedObjectArray&lt;btMatrix3x3&gt; m_matrixBuf;
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            : 
<span class="lineNum">     685 </span>            :         btMatrix3x3 m_cachedInertiaTopLeft;
<span class="lineNum">     686 </span>            :         btMatrix3x3 m_cachedInertiaTopRight;
<span class="lineNum">     687 </span>            :         btMatrix3x3 m_cachedInertiaLowerLeft;
<span class="lineNum">     688 </span>            :         btMatrix3x3 m_cachedInertiaLowerRight;
<span class="lineNum">     689 </span>            :         bool m_cachedInertiaValid;
<span class="lineNum">     690 </span>            : 
<span class="lineNum">     691 </span>            :     bool m_fixedBase;
<span class="lineNum">     692 </span>            : 
<span class="lineNum">     693 </span>            :     // Sleep parameters.
<span class="lineNum">     694 </span>            :     bool m_awake;
<span class="lineNum">     695 </span>            :     bool m_canSleep;
<span class="lineNum">     696 </span>            :     btScalar m_sleepTimer;
<span class="lineNum">     697 </span>            : 
<span class="lineNum">     698 </span>            :         void* m_userObjectPointer;
<span class="lineNum">     699 </span>            :         int m_userIndex2;
<span class="lineNum">     700 </span>            :         int m_userIndex;
<span class="lineNum">     701 </span>            : 
<span class="lineNum">     702 </span>            :         int     m_companionId;
<span class="lineNum">     703 </span>            :         btScalar        m_linearDamping;
<span class="lineNum">     704 </span>            :         btScalar        m_angularDamping;
<span class="lineNum">     705 </span>            :         bool    m_useGyroTerm;
<span class="lineNum">     706 </span>            :         btScalar        m_maxAppliedImpulse;
<span class="lineNum">     707 </span>            :         btScalar        m_maxCoordinateVelocity;
<span class="lineNum">     708 </span>            :         bool            m_hasSelfCollision;
<span class="lineNum">     709 </span>            :         
<span class="lineNum">     710 </span>            :                 bool __posUpdated;
<span class="lineNum">     711 </span>            :                 int m_dofCount, m_posVarCnt;
<span class="lineNum">     712 </span>            :         bool m_useRK4, m_useGlobalVelocities;
<span class="lineNum">     713 </span>            :         
<span class="lineNum">     714 </span>            :         ///the m_needsJointFeedback gets updated/computed during the stepVelocitiesMultiDof and it for internal usage only
<span class="lineNum">     715 </span>            :         bool m_internalNeedsJointFeedback;
<span class="lineNum">     716 </span>            : };
<span class="lineNum">     717 </span>            : 
<span class="lineNum">     718 </span>            : struct btMultiBodyLinkDoubleData
<span class="lineNum">     719 </span>            : {
<span class="lineNum">     720 </span>            :         btQuaternionDoubleData  m_zeroRotParentToThis;
<span class="lineNum">     721 </span>            :         btVector3DoubleData             m_parentComToThisComOffset;
<span class="lineNum">     722 </span>            :         btVector3DoubleData             m_thisPivotToThisComOffset;
<span class="lineNum">     723 </span>            :         btVector3DoubleData             m_jointAxisTop[6];
<span class="lineNum">     724 </span>            :         btVector3DoubleData             m_jointAxisBottom[6];
<span class="lineNum">     725 </span>            : 
<span class="lineNum">     726 </span>            :         btVector3DoubleData             m_linkInertia;   // inertia of the base (in local frame; diagonal)
<span class="lineNum">     727 </span>            :         double                                  m_linkMass;
<span class="lineNum">     728 </span>            :         int                                             m_parentIndex;
<span class="lineNum">     729 </span>            :         int                                             m_jointType;
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            :         int                                             m_dofCount;
<span class="lineNum">     732 </span>            :         int                                             m_posVarCount;
<span class="lineNum">     733 </span>            :         double                                  m_jointPos[7];
<span class="lineNum">     734 </span>            :         double                                  m_jointVel[6];
<span class="lineNum">     735 </span>            :         double                                  m_jointTorque[6];
<span class="lineNum">     736 </span>            : 
<span class="lineNum">     737 </span>            :         double                                  m_jointDamping;
<span class="lineNum">     738 </span>            :         double                                  m_jointFriction;
<span class="lineNum">     739 </span>            :         double                                  m_jointLowerLimit;
<span class="lineNum">     740 </span>            :         double                                  m_jointUpperLimit;
<span class="lineNum">     741 </span>            :         double                                  m_jointMaxForce;
<span class="lineNum">     742 </span>            :         double                                  m_jointMaxVelocity;
<span class="lineNum">     743 </span>            :         
<span class="lineNum">     744 </span>            :         char                                    *m_linkName;
<span class="lineNum">     745 </span>            :         char                                    *m_jointName;
<span class="lineNum">     746 </span>            :         btCollisionObjectDoubleData     *m_linkCollider;
<span class="lineNum">     747 </span>            :         char                                    *m_paddingPtr;
<span class="lineNum">     748 </span>            : 
<span class="lineNum">     749 </span>            : };
<span class="lineNum">     750 </span>            : 
<span class="lineNum">     751 </span>            : struct btMultiBodyLinkFloatData
<span class="lineNum">     752 </span>            : {
<span class="lineNum">     753 </span>            :         btQuaternionFloatData   m_zeroRotParentToThis;
<span class="lineNum">     754 </span>            :         btVector3FloatData              m_parentComToThisComOffset;
<span class="lineNum">     755 </span>            :         btVector3FloatData              m_thisPivotToThisComOffset;
<span class="lineNum">     756 </span>            :         btVector3FloatData              m_jointAxisTop[6];
<span class="lineNum">     757 </span>            :         btVector3FloatData              m_jointAxisBottom[6];
<span class="lineNum">     758 </span>            :         btVector3FloatData      m_linkInertia;   // inertia of the base (in local frame; diagonal)
<span class="lineNum">     759 </span>            :         int                                             m_dofCount;
<span class="lineNum">     760 </span>            :         float                           m_linkMass;
<span class="lineNum">     761 </span>            :         int                                     m_parentIndex;
<span class="lineNum">     762 </span>            :         int                                     m_jointType;
<span class="lineNum">     763 </span>            :         
<span class="lineNum">     764 </span>            : 
<span class="lineNum">     765 </span>            :                 
<span class="lineNum">     766 </span>            :         float                                   m_jointPos[7];
<span class="lineNum">     767 </span>            :         float                                   m_jointVel[6];
<span class="lineNum">     768 </span>            :         float                                   m_jointTorque[6];
<span class="lineNum">     769 </span>            :         int                                             m_posVarCount;
<span class="lineNum">     770 </span>            :         float                                   m_jointDamping;
<span class="lineNum">     771 </span>            :         float                                   m_jointFriction;
<span class="lineNum">     772 </span>            :         float                                   m_jointLowerLimit;
<span class="lineNum">     773 </span>            :         float                                   m_jointUpperLimit;
<span class="lineNum">     774 </span>            :         float                                   m_jointMaxForce;
<span class="lineNum">     775 </span>            :         float                                   m_jointMaxVelocity;
<span class="lineNum">     776 </span>            :         
<span class="lineNum">     777 </span>            :         char                            *m_linkName;
<span class="lineNum">     778 </span>            :         char                            *m_jointName;
<span class="lineNum">     779 </span>            :         btCollisionObjectFloatData      *m_linkCollider;
<span class="lineNum">     780 </span>            :         char                            *m_paddingPtr;
<span class="lineNum">     781 </span>            : 
<span class="lineNum">     782 </span>            : };
<span class="lineNum">     783 </span>            : 
<span class="lineNum">     784 </span>            : ///do not change those serialization structures, it requires an updated sBulletDNAstr/sBulletDNAstr64
<span class="lineNum">     785 </span>            : struct  btMultiBodyDoubleData
<span class="lineNum">     786 </span>            : {
<span class="lineNum">     787 </span>            :         btTransformDoubleData m_baseWorldTransform;
<span class="lineNum">     788 </span>            :         btVector3DoubleData m_baseInertia;   // inertia of the base (in local frame; diagonal)
<span class="lineNum">     789 </span>            :         double  m_baseMass;
<span class="lineNum">     790 </span>            : 
<span class="lineNum">     791 </span>            :         char    *m_baseName;
<span class="lineNum">     792 </span>            :         btMultiBodyLinkDoubleData       *m_links;
<span class="lineNum">     793 </span>            :         btCollisionObjectDoubleData     *m_baseCollider;
<span class="lineNum">     794 </span>            :         char    *m_paddingPtr;
<span class="lineNum">     795 </span>            :         int             m_numLinks;
<span class="lineNum">     796 </span>            :         char    m_padding[4];
<span class="lineNum">     797 </span>            : };
<span class="lineNum">     798 </span>            : 
<span class="lineNum">     799 </span>            : ///do not change those serialization structures, it requires an updated sBulletDNAstr/sBulletDNAstr64
<span class="lineNum">     800 </span>            : struct  btMultiBodyFloatData
<span class="lineNum">     801 </span>            : {
<span class="lineNum">     802 </span>            :         char    *m_baseName;
<span class="lineNum">     803 </span>            :         btMultiBodyLinkFloatData        *m_links;
<span class="lineNum">     804 </span>            :         btCollisionObjectFloatData      *m_baseCollider;
<span class="lineNum">     805 </span>            :         btTransformFloatData m_baseWorldTransform;
<span class="lineNum">     806 </span>            :         btVector3FloatData m_baseInertia;   // inertia of the base (in local frame; diagonal)
<span class="lineNum">     807 </span>            :         
<span class="lineNum">     808 </span>            :         float   m_baseMass;
<span class="lineNum">     809 </span>            :         int             m_numLinks;
<span class="lineNum">     810 </span>            : };
<span class="lineNum">     811 </span>            : 
<span class="lineNum">     812 </span>            : 
<span class="lineNum">     813 </span>            : 
<span class="lineNum">     814 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
