<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/plugins/BlockMethods.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/plugins</a> - BlockMethods.h<span style="font-size: 80%;"> (<a href="BlockMethods.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">55.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryLo">48.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="BlockMethods.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#886">_ZN5Eigen9DenseBaseINS_3MapINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi0ENS_6StrideILi0ELi0EEEEEE7segmentEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#947">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEEE4tailEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#857">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#947">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELi3ELi1ELb1EEEE4tailEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#857">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELi3ELb0EEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#836">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#857">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#430">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEEE7topRowsEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#917">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE4headEl</a></td>
              <td class="coverFnHi">268220</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#886">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE7segmentEll</a></td>
              <td class="coverFnHi">156</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#947">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEEE4tailEl</a></td>
              <td class="coverFnHi">268220</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#947">_ZN5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi1ELin1ELb1EEEE4tailEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#886">_ZN5Eigen9DenseBaseINS_6MatrixIdLi18ELi1ELi0ELi18ELi1EEEE7segmentEll</a></td>
              <td class="coverFnHi">1694</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#947">_ZN5Eigen9DenseBaseINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEEE4tailEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#947">_ZN5Eigen9DenseBaseINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEEE4tailEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#836">_ZN5Eigen9DenseBaseINS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#857">_ZN5Eigen9DenseBaseINS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#62">_ZN5Eigen9DenseBaseINS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEE5blockEllll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#813">_ZN5Eigen9DenseBaseINS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEE5blockILi1ELi3EEENS3_13FixedBlockXprIXT_EXT0_EE4TypeEllll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#261">_ZN5Eigen9DenseBaseINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEEE17bottomRightCornerEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#836">_ZN5Eigen9DenseBaseINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#486">_ZN5Eigen9DenseBaseINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEEE10bottomRowsEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#261">_ZN5Eigen9DenseBaseINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEEE17bottomRightCornerEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#836">_ZN5Eigen9DenseBaseINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#62">_ZN5Eigen9DenseBaseINS_6MatrixIdLi3ELi4ELi0ELi3ELi4EEEE5blockEllll</a></td>
              <td class="coverFnHi">892252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#1011">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4headILi3EEENS3_22FixedSegmentReturnTypeIXT_EE4TypeEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#62">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE5blockEllll</a></td>
              <td class="coverFnHi">1353036</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#886">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7segmentEll</a></td>
              <td class="coverFnHi">203155</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#836">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE3colEl</a></td>
              <td class="coverFnHi">75089</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#857">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE3rowEl</a></td>
              <td class="coverFnHi">52089</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#62">_ZN5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE5blockEllll</a></td>
              <td class="coverFnHi">1345442</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#62">_ZN5Eigen9DenseBaseINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEE5blockEllll</a></td>
              <td class="coverFnHi">593050</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#886">_ZN5Eigen9DenseBaseINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEE7segmentEll</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#62">_ZN5Eigen9DenseBaseINS_6MatrixIdLi6ELi6ELi0ELi6ELi6EEEE5blockEllll</a></td>
              <td class="coverFnHi">645300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#857">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE3rowEl</a></td>
              <td class="coverFnHi">433670</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#917">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE4headEl</a></td>
              <td class="coverFnHi">298750</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#62">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE5blockEllll</a></td>
              <td class="coverFnHi">35910</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#886">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE7segmentEll</a></td>
              <td class="coverFnHi">284515</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#430">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELin1ELi0ELi2ELi3EEEE7topRowsEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#836">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE3colEl</a></td>
              <td class="coverFnHi">369456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#857">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE3rowEl</a></td>
              <td class="coverFnHi">512384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#62">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE5blockEllll</a></td>
              <td class="coverFnHi">602019</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#261">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEEE17bottomRightCornerEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#857">_ZN5Eigen9DenseBaseINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#886">_ZN5Eigen9DenseBaseINS_6MatrixIiLin1ELi1ELi0ELin1ELi1EEEE7segmentEll</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#917">_ZN5Eigen9DenseBaseINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEEE4headEl</a></td>
              <td class="coverFnHi">100380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#947">_ZN5Eigen9DenseBaseINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEEE4tailEl</a></td>
              <td class="coverFnHi">102770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#917">_ZN5Eigen9DenseBaseINS_9TransposeINS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi1ELin1ELb1EEELi1ELin1ELb0EEEEEE4headEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_9TransposeINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEEE3rowEl</a></td>
              <td class="coverFnHi">1007528</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEEEEKNS_5BlockIKNS8_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#437">_ZNK5Eigen9DenseBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELin1ELi0ELi2ELi3EEEEESA_EEE7topRowsEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#437">_ZNK5Eigen9DenseBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELin1ELi0ELi3ELi3EEEEEKNS_5BlockINS8_IdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEEEEE7topRowsEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#895">_ZNK5Eigen9DenseBaseINS_3MapIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi0ENS_6StrideILi0ELi0EEEEEE7segmentEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_3MapIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0ENS_11OuterStrideILin1EEEEEE3colEl</a></td>
              <td class="coverFnHi">88430</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_3MapIKNS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi0ENS_11OuterStrideILin1EEEEEE3rowEl</a></td>
              <td class="coverFnHi">88430</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_3MapINS_6MatrixIdLi1ELi3ELi1ELi1ELi3EEELi0ENS_6StrideILi0ELi0EEEEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_3MapINS_6MatrixIdLi1ELin1ELi1ELi1ELi2EEELi0ENS_6StrideILi0ELi0EEEEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_3MapINS_6MatrixIdLi1ELin1ELi1ELi1ELi3EEELi0ENS_6StrideILi0ELi0EEEEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#955">_ZNK5Eigen9DenseBaseINS_5BlockIKNS1_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEEE4tailEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#895">_ZNK5Eigen9DenseBaseINS_5BlockIKNS_3MapIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0ENS_11OuterStrideILin1EEEEELin1ELi1ELb1EEEE7segmentEll</a></td>
              <td class="coverFnHi">88430</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#895">_ZNK5Eigen9DenseBaseINS_5BlockIKNS_3MapIKNS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi0ENS_11OuterStrideILin1EEEEELi1ELin1ELb1EEEE7segmentEll</a></td>
              <td class="coverFnHi">88430</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_5BlockIKNS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#895">_ZNK5Eigen9DenseBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE7segmentEll</a></td>
              <td class="coverFnHi">4938</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEE3colEl</a></td>
              <td class="coverFnHi">869960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_5BlockINS1_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELin1ELb0EEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_5BlockINS1_INS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELi3ELb0EEELin1ELi3ELb0EEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_5BlockINS1_INS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEELin1ELin1ELb0EEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_5BlockINS1_INS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEELin1ELin1ELb0EEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#268">_ZNK5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEEE17bottomRightCornerEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#895">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi18ELi1ELi0ELi18ELi1EEEE7segmentEll</a></td>
              <td class="coverFnHi">66934</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#895">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEEE7segmentEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#69">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEE5blockEllll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#69">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEEE5blockEllll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#69">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi3ELi4ELi0ELi3ELi4EEEE5blockEllll</a></td>
              <td class="coverFnHi">1239162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE3colEl</a></td>
              <td class="coverFnHi">2094836</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#1020">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4headILi3EEENS3_27ConstFixedSegmentReturnTypeIXT_EE4TypeEl</a></td>
              <td class="coverFnHi">231122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#69">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE5blockEllll</a></td>
              <td class="coverFnHi">1039176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#895">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7segmentEll</a></td>
              <td class="coverFnHi">125298</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE3colEl</a></td>
              <td class="coverFnHi">324091</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#69">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE5blockEllll</a></td>
              <td class="coverFnHi">518335</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEE3colEl</a></td>
              <td class="coverFnHi">102770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#69">_ZNK5Eigen9DenseBaseINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEE5blockEllll</a></td>
              <td class="coverFnHi">733455</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#69">_ZNK5Eigen9DenseBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE5blockEllll</a></td>
              <td class="coverFnHi">95600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#895">_ZNK5Eigen9DenseBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE7segmentEll</a></td>
              <td class="coverFnHi">292610</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE3colEl</a></td>
              <td class="coverFnHi">421412</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE3rowEl</a></td>
              <td class="coverFnHi">163737</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#69">_ZNK5Eigen9DenseBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE5blockEllll</a></td>
              <td class="coverFnHi">411080</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#895">_ZNK5Eigen9DenseBaseINS_7ProductINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS2_IdLi4ELi1ELi0ELi4ELi1EEELi0EEEE7segmentEll</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#925">_ZNK5Eigen9DenseBaseINS_9TransposeIKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS3_18scalar_constant_opIdEEKNS_6MatrixIdLi1ELin1ELi1ELi1ELi3EEEEEKNS1_IKNS_5BlockIKNSE_IKNSE_INS9_IdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEEEEEEE4headEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#843">_ZNK5Eigen9DenseBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEE3colEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEE3rowEl</a></td>
              <td class="coverFnHi">418250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_9TransposeIKNS_5BlockINS2_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEEEE3rowEl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_9TransposeINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEE3rowEl</a></td>
              <td class="coverFnHi">1087308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlockMethods.h.gcov.html#864">_ZNK5Eigen9DenseBaseINS_9TransposeINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEEE3rowEl</a></td>
              <td class="coverFnHi">869960</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
