<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/plugins</a> - MatrixCwiseBinaryOps.h<span style="font-size: 80%;"> (<a href="MatrixCwiseBinaryOps.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">14.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">27.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="MatrixCwiseBinaryOps.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#102">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal13scalar_min_opIddEEKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEES7_EEE8cwiseMaxIS6_EEKNS1_INS2_13scalar_max_opIddEEKS8_KT_EERKNS0_ISE_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#113">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE8cwiseMaxERKd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#102">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE8cwiseMaxINS_14CwiseNullaryOpINS2_18scalar_constant_opIdEES6_EEEEKNS1_INS2_13scalar_max_opIddEEKS8_KT_EERKNS0_ISI_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#87">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE8cwiseMinERKd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#76">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE8cwiseMinINS_14CwiseNullaryOpINS2_18scalar_constant_opIdEES6_EEEEKNS1_INS2_13scalar_min_opIddEEKS8_KT_EERKNS0_ISI_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_5BlockIKNS1_IKNS_3MapIKNS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi0ENS_11OuterStrideILin1EEEEELi1ELin1ELb1EEELi1ELin1ELb0EEEE12cwiseProductINS_9TransposeIKNS1_IKNS2_IKNS3_IdLin1ELi1ELi0ELin1ELi1EEELi0ENS_6StrideILi0ELi0EEEEELin1ELi1ELb0EEEEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSQ_6traitsIT_E6ScalarEEEKSC_KST_EERKNS0_IST_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE12cwiseProductIS2_EEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNS6_6traitsIT_E6ScalarEEEKS2_KS9_EERKNS0_IS9_EE</a></td>
              <td class="coverFnHi">6962</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#61">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE13cwiseNotEqualIS2_EEKNS_13CwiseBinaryOpISt12not_equal_toIdEKS2_KT_EERKNS0_IS9_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#102">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE8cwiseMaxIS2_EEKNS_13CwiseBinaryOpINS_8internal13scalar_max_opIddEEKS2_KT_EERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#76">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE8cwiseMinIS2_EEKNS_13CwiseBinaryOpINS_8internal13scalar_min_opIddEEKS2_KT_EERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#129">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE13cwiseQuotientIS2_EEKNS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKS2_KT_EERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#76">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE8cwiseMinIS2_EEKNS_13CwiseBinaryOpINS_8internal13scalar_min_opIddEEKS2_KT_EERKNS0_ISA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS1_IKNS2_IKNS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEELi1ELin1ELb1EEEEEE12cwiseProductINS2_IKNS2_INS2_INS3_IdLi3ELi3ELi0ELi3ELi3EEELin1ELi3ELb0EEELin1ELi3ELb0EEELin1ELi1ELb1EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSL_6traitsIT_E6ScalarEEEKSC_KSO_EERKNS0_ISO_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS1_IKNS2_IKNS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEELi1ELin1ELb1EEEEEE12cwiseProductINS2_IKNS2_INS2_INS3_IdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEELin1ELin1ELb0EEELin1ELi1ELb1EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSL_6traitsIT_E6ScalarEEEKSC_KSO_EERKNS0_ISO_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS1_IKNS2_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEELi1ELin1ELb1EEEEEE12cwiseProductINS2_IKNS3_IdLi6ELi1ELi0ELi6ELi1EEELi6ELi1ELb1EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSJ_6traitsIT_E6ScalarEEEKSC_KSM_EERKNS0_ISM_EE</a></td>
              <td class="coverFnHi">102770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS1_IKNS2_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEELi1ELin1ELb1EEEEEE12cwiseProductINS2_IS5_Lin1ELi1ELb1EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSH_6traitsIT_E6ScalarEEEKSC_KSK_EERKNS0_ISK_EE</a></td>
              <td class="coverFnHi">315480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS1_IKNS2_INS2_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEEELi1ELin1ELb1EEEEEE12cwiseProductINS2_IKNS2_INS2_IS4_Lin1ELin1ELb0EEELin1ELin1ELb0EEELin1ELi1ELb1EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSK_6traitsIT_E6ScalarEEEKSC_KSN_EERKNS0_ISN_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS1_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEELi1ELi4ELb1EEEEEE12cwiseProductINS2_IKNS3_IdLi4ELi1ELi0ELi4ELi1EEELi4ELi1ELb1EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSG_6traitsIT_E6ScalarEEEKS9_KSJ_EERKNS0_ISJ_EE</a></td>
              <td class="coverFnHi">1087308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS1_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEELi1ELin1ELb1EEEEEE12cwiseProductINS2_IKNS2_IKS4_Lin1ELin1ELb0EEELin1ELi1ELb1EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSH_6traitsIT_E6ScalarEEEKS9_KSK_EERKNS0_ISK_EE</a></td>
              <td class="coverFnHi">869960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS2_IKNS_3MapIKNS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi0ENS_11OuterStrideILin1EEEEELi1ELin1ELb1EEELi1ELin1ELb0EEEEEE12cwiseProductINS3_IKNS4_IdLin1ELi1ELi0ELin1ELi1EEELi0ENS_6StrideILi0ELi0EEEEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSO_6traitsIT_E6ScalarEEEKSF_KSR_EERKNS0_ISR_EE</a></td>
              <td class="coverFnHi">88430</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS2_INS2_INS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEELin1ELin1ELb0EEELi1ELin1ELb0EEEEEE12cwiseProductINS2_IKNS2_IKNS3_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEELin1ELi1ELb1EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSJ_6traitsIT_E6ScalarEEEKSA_KSM_EERKNS0_ISM_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS2_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEELi1ELin1ELb0EEEEEE12cwiseProductINS2_IKNS2_IKS4_Lin1ELin1ELb0EEELin1ELi1ELb1EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSH_6traitsIT_E6ScalarEEEKS9_KSK_EERKNS0_ISK_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS1_INS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEELi1ELi4ELb1EEEEEE12cwiseProductINS2_IKNS7_IdLi4ELi1ELi0ELi4ELi1EEELi4ELi1ELb1EEEEEKNS_13CwiseBinaryOpINS4_17scalar_product_opIdNS4_6traitsIT_E6ScalarEEEKSF_KSO_EERKNS0_ISO_EE</a></td>
              <td class="coverFnHi">1007528</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEEEEKNS2_IKNSA_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEELi1ELi1ELb0EEEEEE12cwiseProductINS2_IKNS_3MapINSA_IdLi1ELi3ELi1ELi1ELi3EEELi0ENS_6StrideILi0ELi0EEEEELi1ELi1ELb0EEEEEKNS3_INS5_IdNS4_6traitsIT_E6ScalarEEEKSN_KSY_EERKNS0_ISY_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELi1ELi3ELb0EEEEEE12cwiseProductINS2_IKNS2_IKNS3_IdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELin1ELi1ELb1EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSH_6traitsIT_E6ScalarEEEKS8_KSK_EERKNS0_ISK_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEELi1ELi1ELb0EEEEEE12cwiseProductINS2_IKNS1_IKNS2_IKNS3_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEELi1ELi1ELb0EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSJ_6traitsIT_E6ScalarEEEKS8_KSM_EERKNS0_ISM_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEELi1ELi1ELb0EEEEEE12cwiseProductINS2_IKNS_3MapINS3_IdLi1ELin1ELi1ELi1ELi2EEELi0ENS_6StrideILi0ELi0EEEEELi1ELi1ELb0EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSJ_6traitsIT_E6ScalarEEEKS8_KSM_EERKNS0_ISM_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEELi1ELi1ELb0EEEEEE12cwiseProductINS2_IKNS_3MapINS3_IdLi1ELin1ELi1ELi1ELi3EEELi0ENS_6StrideILi0ELi0EEEEELi1ELi1ELb0EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSJ_6traitsIT_E6ScalarEEEKS8_KSM_EERKNS0_ISM_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MatrixCwiseBinaryOps.h.gcov.html#21">_ZNK5Eigen10MatrixBaseINS_9TransposeIKNS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEE12cwiseProductINS2_INS3_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEEKNS_13CwiseBinaryOpINS_8internal17scalar_product_opIdNSD_6traitsIT_E6ScalarEEEKS7_KSG_EERKNS0_ISG_EE</a></td>
              <td class="coverFnHi">100380</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
