<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/scenes/DrawSceneKinChar.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/scenes</a> - DrawSceneKinChar.cpp<span style="font-size: 80%;"> (source / <a href="DrawSceneKinChar.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntry">250</td>
            <td class="headerCovTableEntryLo">55.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">73.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawSceneKinChar.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;render/DrawUtil.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;render/DrawCharacter.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;util/FileUtil.h&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : const double gLinkWidth = 0.025f;
<span class="lineNum">       7 </span><span class="lineCov">          1 : const tVector gLineColor = tVector(0, 0, 0, 1);</span>
<span class="lineNum">       8 </span><span class="lineCov">          1 : const tVector gFilLColor = tVector(0.6f, 0.65f, 0.675f, 1);</span>
<span class="lineNum">       9 </span><span class="lineCov">          1 : const tVector gCamFocus0 = tVector(0, 0.75, 0, 0);</span>
<span class="lineNum">      10 </span>            : const double gGroundHeight = 0;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : //=============================================================
<span class="lineNum">      13 </span>            : // camera attributes
<span class="lineNum">      14 </span><span class="lineCov">          1 : const tVector gCameraPosition = tVector(0, 0, 30, 0);</span>
<span class="lineNum">      15 </span><span class="lineCov">          1 : const tVector gCameraFocus = tVector(gCameraPosition[0], gCameraPosition[1], 0.0, 0.0);</span>
<span class="lineNum">      16 </span><span class="lineCov">          1 : const tVector gCameraUp = tVector(0, 1, 0, 0);</span>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : const double gViewWidth = 4.5;
<span class="lineNum">      19 </span>            : const double gViewHeight = gViewWidth * 9.0 / 16.0;
<span class="lineNum">      20 </span>            : const double gViewNearZ = 2;
<span class="lineNum">      21 </span>            : const double gViewFarZ = 500;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : //const tVector gLineColor = tVector(0, 0, 0, 1);
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 : const tVector gVisOffset = tVector(0, 0, 1, 0); // offset for visualization elements</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          1 : cDrawSceneKinChar::cDrawSceneKinChar() //: cDrawScene()</span>
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span><span class="lineCov">          1 :         mCamTrackMode = eCamTrackModeXZ;</span>
<span class="lineNum">      29 </span><span class="lineCov">          1 :         mDrawInfo = true;</span>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 : cDrawSceneKinChar::~cDrawSceneKinChar()</span>
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span>            : 
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">        857 : void cDrawSceneKinChar::Draw()</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineCov">        857 :         SetupView();</span>
<span class="lineNum">      40 </span><span class="lineCov">        857 :         ClearFrame();</span>
<span class="lineNum">      41 </span><span class="lineCov">        857 :         DrawScene();</span>
<span class="lineNum">      42 </span><span class="lineCov">        857 :         RestoreView();</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        857 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">        857 : void cDrawSceneKinChar::SetupView()</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineCov">        857 :         cDrawUtil::PushMatrixProj();</span>
<span class="lineNum">      48 </span><span class="lineCov">        857 :         mCamera.SetupGLProj();</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">        857 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">      51 </span><span class="lineCov">        857 :         mCamera.SetupGLView();</span>
<span class="lineNum">      52 </span><span class="lineCov">        857 : }</span>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">        857 : void cDrawSceneKinChar::ClearFrame()</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineCov">        857 :         double depth = 1;</span>
<span class="lineNum">      58 </span><span class="lineCov">        857 :         tVector col = tVector(0.97, 0.97, 1, 0); //GetBkgColor();</span>
<span class="lineNum">      59 </span><span class="lineCov">        857 :         cDrawUtil::ClearDepth(depth);</span>
<span class="lineNum">      60 </span><span class="lineCov">        857 :         cDrawUtil::ClearColor(col);</span>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        857 : }</span></a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">        857 : void cDrawSceneKinChar::RestoreView()</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span><span class="lineCov">        857 :         cDrawUtil::PopMatrixProj();</span>
<span class="lineNum">      66 </span><span class="lineCov">        857 :         cDrawUtil::PopMatrixView();</span>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        857 : }</span></a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">        857 : void cDrawSceneKinChar::DrawObjsMainScene()</span>
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span><span class="lineCov">        857 :         const double roughness = 0.4;</span>
<span class="lineNum">      72 </span><span class="lineCov">        857 :         const double enable_tex = 0;</span>
<span class="lineNum">      73 </span>            :         //KHAdd mShaderMesh-&gt;SetUniform4(mMeshMaterialDataHandle, tVector(roughness, enable_tex, 0, 0));
<span class="lineNum">      74 </span>            :         //KKNULL DrawObjs();
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        857 : }</span></a>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineCov">        857 : void cDrawSceneKinChar::DrawMiscMainScene()</span>
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span><span class="lineCov">        857 :         const double roughness = 0.4;</span>
<span class="lineNum">      80 </span><span class="lineCov">        857 :         const double enable_tex = 0;</span>
<span class="lineNum">      81 </span>            :         //KHAdd mShaderMesh-&gt;SetUniform4(mMeshMaterialDataHandle, tVector(roughness, enable_tex, 0, 0));
<span class="lineNum">      82 </span>            :         //KKNULL DrawMisc();
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        857 : }</span></a>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">         12 : void cDrawSceneKinChar::MouseClick(int button, int state, double x, double y)</span>
<span class="lineNum">      86 </span>            : {
<span class="lineNum">      87 </span>            :         //cScene::MouseClick(button, state, x, y);
<span class="lineNum">      88 </span><span class="lineCov">         12 :         mCamera.MouseClick(button, state, x, y);</span>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         12 : }</span></a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">        199 : void cDrawSceneKinChar::MouseMove(double x, double y)</span>
<span class="lineNum">      92 </span>            : {
<span class="lineNum">      93 </span>            :         //cScene::MouseMove(x, y);
<span class="lineNum">      94 </span><span class="lineCov">        199 :         mCamera.MouseMove(x, y);</span>
<span class="lineNum">      95 </span><span class="lineCov">        199 : }</span>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : 
<a name="98"><span class="lineNum">      98 </span>            : </a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">        857 : void cDrawSceneKinChar::DrawScene()</span>
<span class="lineNum">     101 </span>            : {
<span class="lineNum">     102 </span>            :         //DoShadowPass();
<span class="lineNum">     103 </span>            :         //KHAdd mShaderMesh-&gt;Bind();
<span class="lineNum">     104 </span>            :         //SetupMeshShader();
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">        857 :         glEnable(GL_CULL_FACE);</span>
<span class="lineNum">     107 </span><span class="lineCov">        857 :         glCullFace(GL_BACK);</span>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :         //DrawGroundMainScene();
<span class="lineNum">     110 </span><span class="lineCov">        857 :         DrawCharacterMainScene();</span>
<span class="lineNum">     111 </span><span class="lineCov">        857 :         DrawObjsMainScene();</span>
<span class="lineNum">     112 </span><span class="lineCov">        857 :         DrawMiscMainScene();</span>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :         //KHAdd mShaderMesh-&gt;Unbind();
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">        857 :         if (mDrawInfo)</span>
<span class="lineNum">     117 </span>            :         {
<span class="lineNum">     118 </span>            :                 // info is drawn in screen space
<span class="lineNum">     119 </span><span class="lineCov">        857 :                 cDrawUtil::PushMatrixProj();</span>
<span class="lineNum">     120 </span><span class="lineCov">        857 :                 cDrawUtil::LoadIdentityProj();</span>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">        857 :                 cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     123 </span><span class="lineCov">        857 :                 cDrawUtil::LoadIdentityView();</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :                 //DrawInfo();
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">        857 :                 cDrawUtil::PopMatrixProj();</span>
<span class="lineNum">     128 </span><span class="lineCov">        857 :                 cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     129 </span>            :         }
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        857 : }</span></a>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineCov">        857 : void cDrawSceneKinChar::DrawCharacterMainScene()</span>
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span><span class="lineCov">        857 :         const double roughness = 0.4;</span>
<span class="lineNum">     135 </span><span class="lineCov">        857 :         const double enable_tex = 0;</span>
<span class="lineNum">     136 </span>            :         //KHAdd  mShaderMesh-&gt;SetUniform4(mMeshMaterialDataHandle, tVector(roughness, enable_tex, 0, 0));
<span class="lineNum">     137 </span><span class="lineCov">        857 :         DrawCharacters();</span>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">        857 : }</span></a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineCov">          1 : void cDrawSceneKinChar::Init(char*motionfile)//)//;</span>
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span>            :          
<span class="lineNum">     143 </span><span class="lineCov">          1 :         mScene = std::shared_ptr&lt;cSceneKinChar&gt;(new cSceneKinChar());</span>
<span class="lineNum">     144 </span><span class="lineCov">          1 :         mScene-&gt;mCharParams.mCharFile   = &quot;data/characters/humanoid3d.txt&quot;;</span>
<span class="lineNum">     145 </span><span class="lineCov">          1 :         mScene-&gt;mCharParams.mMotionFile = &quot;data/motions/TestAA.json&quot;;</span>
<span class="lineNum">     146 </span><span class="lineCov">          1 :         mScene-&gt;mCharParams.mStateFile = &quot;&quot;;// state_file;</span>
<span class="lineNum">     147 </span><span class="lineCov">          1 :         mScene-&gt;mCharParams.mOrigin[0] = 0;// init_pos_xs;</span>
<span class="lineNum">     148 </span>            :         
<span class="lineNum">     149 </span><span class="lineCov">          1 :         SetupScene(mScene);</span>
<span class="lineNum">     150 </span>            :         //cDrawScene::Init();
<span class="lineNum">     151 </span>            :         //InitTimers();
<span class="lineNum">     152 </span><span class="lineCov">          1 :         mTimer.Init(mTimerParams);</span>
<span class="lineNum">     153 </span>            :         //ResetParams();
<span class="lineNum">     154 </span><span class="lineCov">          1 :         mTimer.Reset();</span>
<span class="lineNum">     155 </span><span class="lineCov">          1 :         mSampleCount = 0;</span>
<span class="lineNum">     156 </span>            :         //cScene::Init();
<span class="lineNum">     157 </span>            :         //InitCamera();
<span class="lineNum">     158 </span>            :         //-------------------------------------------------
<span class="lineNum">     159 </span><span class="lineCov">          1 :         cCamera::eProj proj = cCamera::eProjPerspective;</span>
<span class="lineNum">     160 </span><span class="lineCov">          2 :         mCamera = cCamera(proj, gCameraPosition, gCameraFocus, gCameraUp,</span>
<span class="lineNum">     161 </span><span class="lineCov">          1 :                 gViewWidth, gViewHeight, gViewNearZ, gViewFarZ);</span>
<span class="lineNum">     162 </span>            :         //-------------------------------------------------
<span class="lineNum">     163 </span>            :         //ResetCamera();
<span class="lineNum">     164 </span><span class="lineCov">          1 :         tVector target_pos = GetDefaultCamFocus();</span>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineCov">          1 :         eCamTrackMode mode = eCamTrackModeXZ; //GetCamTrackMode();</span>
<span class="lineNum">     167 </span><span class="lineCov">          1 :         if (mode == eCamTrackModeXZ</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 || mode == eCamTrackModeY)</span>
<span class="lineNum">     169 </span>            :         {
<span class="lineNum">     170 </span><span class="lineCov">          1 :                 target_pos = GetCamTrackPos();</span>
<span class="lineNum">     171 </span>            :         }
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         else if (mode == eCamTrackModeStill)</span>
<span class="lineNum">     173 </span>            :         {
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :                 target_pos = GetCamStillPos();</span>
<span class="lineNum">     175 </span>            :         }
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineCov">          1 :         tVector cam_pos = GetDefaultCamFocus();</span>
<span class="lineNum">     178 </span><span class="lineCov">          1 :         cam_pos[0] = target_pos[0];</span>
<span class="lineNum">     179 </span><span class="lineCov">          1 :         cam_pos[1] = target_pos[1];</span>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineCov">          1 :         mCamera.TranslateFocus(cam_pos);</span>
<span class="lineNum">     182 </span>            :         //-------------------------------------------------
<span class="lineNum">     183 </span>            :         //InitRenderResources();
<span class="lineNum">     184 </span><span class="lineCov">          1 :         float shadow_size = 40.f;</span>
<span class="lineNum">     185 </span><span class="lineCov">          1 :         float shadow_near_z = 1.f;</span>
<span class="lineNum">     186 </span><span class="lineCov">          1 :         float shadow_far_z = 60.f;</span>
<span class="lineNum">     187 </span><span class="lineCov">          1 :         int shadow_res = 2048;</span>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::Reset()</span>
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span>            :         //cDrawScene::Reset();
<span class="lineNum">     193 </span>            :         //cScene::Reset();
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :         mTimer.Reset();</span>
<span class="lineNum">     195 </span>            :         //--------------------------------------------
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :         tVector target_pos = GetDefaultCamFocus();</span>
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         eCamTrackMode mode = eCamTrackModeXZ; //GetCamTrackMode();</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         if (mode == eCamTrackModeXZ</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :                 || mode == eCamTrackModeY)</span>
<span class="lineNum">     201 </span>            :         {
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 target_pos = GetCamTrackPos();</span>
<span class="lineNum">     203 </span>            :         }
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :         else if (mode == eCamTrackModeStill)</span>
<span class="lineNum">     205 </span>            :         {
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 target_pos = GetCamStillPos();</span>
<span class="lineNum">     207 </span>            :         }
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :         tVector cam_pos = GetDefaultCamFocus();</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :         cam_pos[0] = target_pos[0];</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :         cam_pos[1] = target_pos[1];</span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         mCamera.TranslateFocus(cam_pos);</span>
<span class="lineNum">     214 </span>            :         //--------------------------------------------
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         mScene-&gt;Reset();</span>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::Clear()</span>
<span class="lineNum">     219 </span>            : {
<span class="lineNum">     220 </span>            :         //cDrawScene::Clear();//KKdebug
<span class="lineNum">     221 </span>            :         //KKM mScene-&gt;Clear();
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineCov">          1 : void cDrawSceneKinChar::ParseDec(const std::shared_ptr&lt;cArgParser&gt;&amp; parser)</span>
<span class="lineNum">     225 </span>            : {
<span class="lineNum">     226 </span><span class="lineCov">          1 :         mArgParser = parser;</span>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineCov">          2 :         std::string timer_type_str = &quot;&quot;;</span>
<span class="lineNum">     229 </span><span class="lineCov">          1 :         mArgParser-&gt;ParseString(&quot;timer_type&quot;, timer_type_str);</span>
<span class="lineNum">     230 </span><span class="lineCov">          1 :         mTimerParams.mType = cTimer::ParseTypeStr(timer_type_str);</span>
<span class="lineNum">     231 </span><span class="lineCov">          1 :         mArgParser-&gt;ParseDouble(&quot;time_lim_min&quot;, mTimerParams.mTimeMin);</span>
<span class="lineNum">     232 </span><span class="lineCov">          1 :         mArgParser-&gt;ParseDouble(&quot;time_lim_max&quot;, mTimerParams.mTimeMax);</span>
<span class="lineNum">     233 </span><span class="lineCov">          1 :         mArgParser-&gt;ParseDouble(&quot;time_lim_exp&quot;, mTimerParams.mTimeExp);</span>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span><span class="lineCov">        853 : void cDrawSceneKinChar::Update(double time_elapsed)</span>
<span class="lineNum">     237 </span>            : {
<span class="lineNum">     238 </span>            :         //cDrawScene::Update(time_elapsed);
<span class="lineNum">     239 </span>            :         //cScene::Update(time_elapsed);
<span class="lineNum">     240 </span><span class="lineCov">        853 :         mTimer.Update(time_elapsed);</span>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineCov">        853 :         UpdateScene(time_elapsed);</span>
<span class="lineNum">     243 </span>            :         //UpdateCamera();
<span class="lineNum">     244 </span><span class="lineCov">        853 :         eCamTrackMode mode = eCamTrackModeXZ; //GetCamTrackMode();</span>
<span class="lineNum">     245 </span><span class="lineCov">        853 :         if (mode == eCamTrackModeXZ</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 || mode == eCamTrackModeY</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                 || mode == eCamTrackModeXYZ)</span>
<span class="lineNum">     248 </span>            :         {
<span class="lineNum">     249 </span>            :                 //UpdateCameraTracking();
<span class="lineNum">     250 </span>            :                 //------------------------------------------------------------
<span class="lineNum">     251 </span><span class="lineCov">        853 :                 eCamTrackMode mode = eCamTrackModeXZ; //GetCamTrackMode();</span>
<span class="lineNum">     252 </span><span class="lineCov">        853 :                 if (mode == eCamTrackModeXYZ)</span>
<span class="lineNum">     253 </span>            :                 {
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :                         tVector track_pos = GetCamTrackPos();</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :                         tVector focus_pos = mCamera.GetFocus();</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :                         tVector cam_pos = mCamera.GetPosition();</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :                         mCamera.TranslateFocus(track_pos);</span>
<span class="lineNum">     258 </span>            :                 }
<span class="lineNum">     259 </span><span class="lineCov">        853 :                 else if (mode == eCamTrackModeXZ</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :                         || mode == eCamTrackModeY)</span>
<span class="lineNum">     261 </span>            :                 {
<span class="lineNum">     262 </span><span class="lineCov">        853 :                         tVector track_pos = GetCamTrackPos();</span>
<span class="lineNum">     263 </span><span class="lineCov">        853 :                         tVector cam_focus = mCamera.GetFocus();</span>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineCov">        853 :                         double cam_w = mCamera.GetWidth();</span>
<span class="lineNum">     266 </span><span class="lineCov">        853 :                         double cam_h = mCamera.GetHeight();</span>
<span class="lineNum">     267 </span><span class="lineCov">        853 :                         const double y_pad = std::min(0.5, 0.8 * 0.5 * cam_h);</span>
<span class="lineNum">     268 </span><span class="lineCov">        853 :                         const double x_pad = std::min(0.5, 0.8 * 0.5 * cam_w);</span>
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineCov">        853 :                         if (mode == eCamTrackModeXZ)</span>
<span class="lineNum">     271 </span>            :                         {
<span class="lineNum">     272 </span><span class="lineCov">        853 :                                 cam_focus[0] = track_pos[0];</span>
<span class="lineNum">     273 </span><span class="lineCov">        853 :                                 cam_focus[2] = track_pos[2];</span>
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineCov">        853 :                                 if (std::abs(track_pos[1] - cam_focus[1]) &gt; ((0.5 * cam_h) - y_pad))</span>
<span class="lineNum">     276 </span>            :                                 {
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :                                         const double blend = 0.5;</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :                                         double tar_y = track_pos[1] + ((0.5 * cam_h) - y_pad);</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :                                         cam_focus[1] = (1 - blend) * cam_focus[1] + blend * tar_y;</span>
<span class="lineNum">     280 </span>            :                                 }
<span class="lineNum">     281 </span>            :                         }
<span class="lineNum">     282 </span>            :                         else
<span class="lineNum">     283 </span>            :                         {
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :                                 cam_focus[1] = track_pos[1];</span>
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :                                 const double blend = 0.5;</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :                                 double tar_delta = track_pos[0] - cam_focus[0];</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :                                 if (std::abs(tar_delta) &gt; ((0.5 * cam_w) - x_pad))</span>
<span class="lineNum">     289 </span>            :                                 {
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :                                         double tar_x = track_pos[0] + cMathUtil::Sign(tar_delta) * ((0.95 * cam_w) - x_pad);</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :                                         cam_focus[0] = (1 - blend) * cam_focus[0] + blend * tar_x;</span>
<span class="lineNum">     292 </span>            :                                 }
<span class="lineNum">     293 </span>            :                         }
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineCov">        853 :                         mCamera.TranslateFocus(cam_focus);</span>
<span class="lineNum">     296 </span><span class="lineCov">        853 :                 }</span>
<span class="lineNum">     297 </span>            :                 //-------------------------------------------------------------
<span class="lineNum">     298 </span>            :         }
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :         else if (mode == eCamTrackModeStill)</span>
<span class="lineNum">     300 </span>            :         {
<span class="lineNum">     301 </span>            :                 //UpdateCameraStill();
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :                 tVector track_pos = GetCamTrackPos();</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :                 tVector cam_focus = mCamera.GetFocus();</span>
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :                 double cam_w = mCamera.GetWidth();</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :                 double cam_h = mCamera.GetHeight();</span>
<span class="lineNum">     307 </span>            :                 //==============================================================
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :                 const tVector axis = tVector(1, 0, 0, 0);</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :                 double dist = 0.5 * mCamera.GetWidth();</span>
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :                 tVector view_delta = mCamera.GetFocus() - mCamera.GetPosition();</span>
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :                 tVector view_dir = view_delta.normalized();</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :                 double len = view_delta.norm() - mCamera.GetNearZ();</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :                 view_delta = view_dir * len;</span>
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :                 view_delta[1] = 0;</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :                 view_delta[3] = 0;</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :                 len = view_delta.norm();</span>
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :                 if (len &gt; 0)</span>
<span class="lineNum">     321 </span>            :                 {
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :                         view_delta /= len;</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :                         double dot = view_delta.dot(axis);</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :                         double lerp = std::abs(dot);</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :                         lerp = std::pow(lerp, 4);</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :                         lerp = 1 - lerp;</span>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :                         dist = lerp * dist + (1 - lerp) * 0.5 * len;</span>
<span class="lineNum">     328 </span>            :                 }
<span class="lineNum">     329 </span>            :                 
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :                 double cam_still_snap_dist = dist;// GetCamStillSnapDistX();</span>
<span class="lineNum">     331 </span>            :                 //==============================================================
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :                 const double pad_x = std::min(0.5, 0.4 * cam_still_snap_dist);</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :                 const double pad_y = std::min(0.0, 0.2 * cam_h);</span>
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :                 double avg_h = 0;</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :                 bool snap_x = std::abs(track_pos[0] - cam_focus[0]) &gt; cam_still_snap_dist - pad_x;</span>
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :                 bool snap_y = (track_pos[1] - cam_focus[1]) &gt; 0.5 * cam_h - pad_y</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :                         || (track_pos[1] - cam_focus[1]) &lt; -(0.5 * cam_h - pad_y);</span>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :                 if (snap_x || snap_y)</span>
<span class="lineNum">     342 </span>            :                 {
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :                         tVector snap_pos = GetCamStillPos();</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :                         cam_focus[0] = snap_pos[0];</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :                         cam_focus[1] = snap_pos[1];</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :                         tVector pos_delta = track_pos - snap_pos;</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :                         if (std::abs(pos_delta[0]) &gt; cam_still_snap_dist - pad_x)</span>
<span class="lineNum">     349 </span>            :                         {
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :                                 cam_focus[0] += pos_delta[0];</span>
<span class="lineNum">     351 </span>            :                         }
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :                         if ((pos_delta[1]) &gt; 0.5 * cam_h - pad_y</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :                                 || (pos_delta[1]) &lt; -(0.5 * cam_h - pad_y))</span>
<span class="lineNum">     355 </span>            :                         {
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :                                 cam_focus[1] += pos_delta[1];</span>
<span class="lineNum">     357 </span>            :                         }
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :                         if (snap_x)</span>
<span class="lineNum">     360 </span>            :                         {
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :                                 cam_focus[0] += cam_still_snap_dist - pad_x;</span>
<span class="lineNum">     362 </span>            :                         }
<span class="lineNum">     363 </span>            :                 }
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :                 mCamera.TranslateFocus(cam_focus);</span>
<span class="lineNum">     366 </span>            :         }
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">        853 : }</span></a>
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineCov">          2 : std::string cDrawSceneKinChar::GetName() const</span>
<span class="lineNum">     370 </span>            : {
<span class="lineNum">     371 </span><span class="lineCov">          2 :         return mScene-&gt;GetName();</span>
<a name="372"><span class="lineNum">     372 </span>            : }</a>
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::BuildScene(std::shared_ptr&lt;cSceneKinChar&gt;&amp; out_scene) const</span>
<span class="lineNum">     375 </span>            : {
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :         out_scene = std::shared_ptr&lt;cSceneKinChar&gt;(new cSceneKinChar());</span>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span><span class="lineCov">          1 : void cDrawSceneKinChar::SetupScene(std::shared_ptr&lt;cSceneKinChar&gt;&amp; out_scene)</span>
<span class="lineNum">     380 </span>            : {
<span class="lineNum">     381 </span><span class="lineCov">          1 :         out_scene-&gt;Init();</span>
<a name="382"><span class="lineNum">     382 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span><span class="lineCov">        853 : void cDrawSceneKinChar::UpdateScene(double time_elapsed)</span>
<span class="lineNum">     385 </span>            : {
<span class="lineNum">     386 </span><span class="lineCov">        853 :         mScene-&gt;Update(time_elapsed);</span>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">        853 : }</span></a>
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span><span class="lineCov">        854 : tVector cDrawSceneKinChar::GetCamTrackPos() const</span>
<span class="lineNum">     390 </span>            : {
<span class="lineNum">     391 </span><span class="lineCov">        854 :         return mScene-&gt;GetCharPos();</span>
<a name="392"><span class="lineNum">     392 </span>            : }</a>
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span><span class="lineNoCov">          0 : tVector cDrawSceneKinChar::GetCamStillPos() const</span>
<span class="lineNum">     395 </span>            : {
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :         return mScene-&gt;GetCharPos();</span>
<a name="397"><span class="lineNum">     397 </span>            : }</a>
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span><span class="lineCov">          2 : tVector cDrawSceneKinChar::GetDefaultCamFocus() const</span>
<span class="lineNum">     400 </span>            : {
<span class="lineNum">     401 </span><span class="lineCov">          2 :         return gCamFocus0;</span>
<a name="402"><span class="lineNum">     402 </span>            : }</a>
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::DrawGround() const</span>
<span class="lineNum">     405 </span>            : {
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :         tVector ground_col = tVector::Ones(); ///GetGroundColor();</span>
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :         cDrawUtil::SetColor(ground_col);</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :         DrawGround3D();</span>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::DrawGround3D() const</span>
<span class="lineNum">     412 </span>            : {
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :         const double w = 200;</span>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :         const tVector ground_origin = tVector(0, gGroundHeight, 0, 0);</span>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :         const tVector tex_size = tVector(0.5, 0.5, 0, 0);</span>
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :         const auto&amp; character = mScene-&gt;GetCharacter();</span>
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :         tVector char_pos = character-&gt;GetRootPos();</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :         char_pos[1] = gGroundHeight;</span>
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :         tVector a = char_pos - tVector(-0.5 * w, 0, -0.5 * w, 0);</span>
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :         tVector b = char_pos - tVector(-0.5 * w, 0, 0.5 * w, 0);</span>
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :         tVector c = char_pos - tVector(0.5 * w, 0, 0.5 * w, 0);</span>
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :         tVector d = char_pos - tVector(0.5 * w, 0, -0.5 * w, 0);</span>
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :         tVector min_coord = a - ground_origin;</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :         tVector max_coord = c - ground_origin;</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :         min_coord[0] /= tex_size[0];</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :         min_coord[1] = min_coord[2] / tex_size[1];</span>
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :         max_coord[0] /= tex_size[0];</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :         max_coord[1] = max_coord[2] / tex_size[1];</span>
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :         tVector coord_a = tVector(min_coord[0], min_coord[1], 0, 0);</span>
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :         tVector coord_b = tVector(min_coord[0], max_coord[1], 0, 0);</span>
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :         tVector coord_c = tVector(max_coord[0], max_coord[1], 0, 0);</span>
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :         tVector coord_d = tVector(max_coord[0], min_coord[1], 0, 0);</span>
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :         cDrawUtil::DrawQuad(a, b, c, d, coord_a, coord_b, coord_c, coord_d);</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 : }</span>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span><span class="lineCov">        857 : void cDrawSceneKinChar::DrawCharacters() const</span>
<span class="lineNum">     442 </span>            : {
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">        857 :         const auto&amp; character = mScene-&gt;GetCharacter();</span></a>
<span class="lineNum">     444 </span><span class="lineCov">        857 :         cDrawCharacter::Draw(*character, gLinkWidth, gFilLColor, gLineColor);</span>
<span class="lineNum">     445 </span><span class="lineCov">        860 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
