<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/scenes/DrawSceneKinChar.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/scenes</a> - DrawSceneKinChar.cpp<span style="font-size: 80%;"> (<a href="DrawSceneKinChar.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntryMed">86.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryMed">76.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="DrawSceneKinChar.cpp.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#122">_GLOBAL__sub_I_DrawSceneKinChar.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#122">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#55">_ZN17cDrawSceneKinChar10SetupSceneERSt10shared_ptrI13cSceneKinCharE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#61">_ZN17cDrawSceneKinChar11UpdateSceneEd</a></td>
              <td class="coverFnHi">121</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#18">_ZN17cDrawSceneKinChar4InitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#32">_ZN17cDrawSceneKinChar5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#26">_ZN17cDrawSceneKinChar5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#38">_ZN17cDrawSceneKinChar6UpdateEd</a></td>
              <td class="coverFnHi">121</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#10">_ZN17cDrawSceneKinCharC1Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#10">_ZN17cDrawSceneKinCharC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#14">_ZN17cDrawSceneKinCharD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#14">_ZN17cDrawSceneKinCharD1Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#14">_ZN17cDrawSceneKinCharD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#50">_ZNK17cDrawSceneKinChar10BuildSceneERSt10shared_ptrI13cSceneKinCharE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#81">_ZNK17cDrawSceneKinChar10DrawGroundEv</a></td>
              <td class="coverFnHi">134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#88">_ZNK17cDrawSceneKinChar12DrawGround3DEv</a></td>
              <td class="coverFnHi">134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#118">_ZNK17cDrawSceneKinChar14DrawCharactersEv</a></td>
              <td class="coverFnHi">134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#71">_ZNK17cDrawSceneKinChar14GetCamStillPosEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#66">_ZNK17cDrawSceneKinChar14GetCamTrackPosEv</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#76">_ZNK17cDrawSceneKinChar18GetDefaultCamFocusEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#45">_ZNK17cDrawSceneKinChar7GetNameB5cxx11Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
