<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/sim/AgentRegistry.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/sim</a> - AgentRegistry.cpp<span style="font-size: 80%;"> (source / <a href="AgentRegistry.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;AgentRegistry.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineNoCov">          0 : cAgentRegistry::cAgentRegistry()</span>
<span class="lineNum">       4 </span>            : {
<a name="5"><span class="lineNum">       5 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineNoCov">          0 : cAgentRegistry::~cAgentRegistry()</span>
<span class="lineNum">       8 </span>            : {
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineNoCov">          0 : void cAgentRegistry::Clear()</span>
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :         mIDManager.Clear();</span>
<span class="lineNum">      14 </span>            :         //mAgents.clear();
<span class="lineNum">      15 </span>            :         //mChars.clear();
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineNoCov">          0 : int cAgentRegistry::GetNumAgents() const</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         return mIDManager.GetNumUsed();</span>
<span class="lineNum">      21 </span>            : }
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : //int cAgentRegistry::AddAgent(const std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; agent, cSimCharacter* character)
<span class="lineNum">      24 </span>            : //{
<span class="lineNum">      25 </span>            : //      if (mIDManager.IsFull())
<span class="lineNum">      26 </span>            : //      {
<span class="lineNum">      27 </span>            : //              int curr_size = mIDManager.GetSize();
<span class="lineNum">      28 </span>            : //              mIDManager.Resize(curr_size + 1);
<span class="lineNum">      29 </span>            : //      }
<span class="lineNum">      30 </span>            : //
<span class="lineNum">      31 </span>            : //      int num_agents = static_cast&lt;int&gt;(mAgents.size());
<span class="lineNum">      32 </span>            : //      int id = mIDManager.RequestIndex();
<span class="lineNum">      33 </span>            : //      if (id &gt;= num_agents)
<span class="lineNum">      34 </span>            : //      {
<span class="lineNum">      35 </span>            : //              assert(id == num_agents);
<span class="lineNum">      36 </span>            : //              mAgents.push_back(agent);
<span class="lineNum">      37 </span>            : //              mChars.push_back(character);
<span class="lineNum">      38 </span>            : //      }
<span class="lineNum">      39 </span>            : //      else
<span class="lineNum">      40 </span>            : //      {
<span class="lineNum">      41 </span>            : //              mAgents[id] = agent;
<span class="lineNum">      42 </span>            : //              mChars[id] = character;
<span class="lineNum">      43 </span>            : //      }
<span class="lineNum">      44 </span>            : //      return id;
<span class="lineNum">      45 </span>            : //}
<span class="lineNum">      46 </span>            : //
<span class="lineNum">      47 </span>            : //const std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; cAgentRegistry::GetAgent(int id) const
<span class="lineNum">      48 </span>            : //{
<span class="lineNum">      49 </span>            : //      return mAgents[id];
<span class="lineNum">      50 </span>            : //}
<span class="lineNum">      51 </span>            : //
<span class="lineNum">      52 </span>            : //cSimCharacter* cAgentRegistry::GetChar(int id) const
<span class="lineNum">      53 </span>            : //{
<span class="lineNum">      54 </span>            : //      return mChars[id];
<a name="55"><span class="lineNum">      55 </span>            : //}</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 : void cAgentRegistry::PrintInfo() const</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span>            :         //int num_agents = GetNumAgents();
<span class="lineNum">      60 </span>            :         //printf(&quot;\n&quot;);
<span class="lineNum">      61 </span>            :         //printf(&quot;Agent Registry\n&quot;);
<span class="lineNum">      62 </span>            :         //printf(&quot;Num Agents: %i\n&quot;, num_agents);
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         //for (int i = 0; i &lt; num_agents; ++i)
<span class="lineNum">      65 </span>            :         //{
<span class="lineNum">      66 </span>            :         //      const auto&amp; agent = GetAgent(i);
<span class="lineNum">      67 </span>            :         //      std::string name = agent-&gt;GetName();
<span class="lineNum">      68 </span>            :         //      printf(&quot;Agent %i: %s\n&quot;, i, name.c_str());
<span class="lineNum">      69 </span>            :         //}
<span class="lineNum">      70 </span>            :         //printf(&quot;\n&quot;);
<span class="lineNum">      71 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
