<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Householder/Householder.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Householder</a> - Householder.h<span style="font-size: 80%;"> (source / <a href="Householder.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_HOUSEHOLDER_H
<span class="lineNum">      12 </span>            : #define EIGEN_HOUSEHOLDER_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen { 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace internal {
<span class="lineNum">      17 </span>            : template&lt;int n&gt; struct decrement_size
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span>            :   enum {
<span class="lineNum">      20 </span>            :     ret = n==Dynamic ? n : n-1
<span class="lineNum">      21 </span>            :   };
<span class="lineNum">      22 </span>            : };
<span class="lineNum">      23 </span>            : }
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** Computes the elementary reflector H such that:
<span class="lineNum">      26 </span>            :   * \f$ H *this = [ beta 0 ... 0]^T \f$
<span class="lineNum">      27 </span>            :   * where the transformation H is:
<span class="lineNum">      28 </span>            :   * \f$ H = I - tau v v^*\f$
<span class="lineNum">      29 </span>            :   * and the vector v is:
<span class="lineNum">      30 </span>            :   * \f$ v^T = [1 essential^T] \f$
<span class="lineNum">      31 </span>            :   *
<span class="lineNum">      32 </span>            :   * The essential part of the vector \c v is stored in *this.
<span class="lineNum">      33 </span>            :   * 
<span class="lineNum">      34 </span>            :   * On output:
<span class="lineNum">      35 </span>            :   * \param tau the scaling factor of the Householder transformation
<span class="lineNum">      36 </span>            :   * \param beta the result of H * \c *this
<span class="lineNum">      37 </span>            :   *
<span class="lineNum">      38 </span>            :   * \sa MatrixBase::makeHouseholder(), MatrixBase::applyHouseholderOnTheLeft(),
<span class="lineNum">      39 </span>            :   *     MatrixBase::applyHouseholderOnTheRight()
<a name="40"><span class="lineNum">      40 </span>            :   */</a>
<span class="lineNum">      41 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : void MatrixBase&lt;Derived&gt;::makeHouseholderInPlace(Scalar&amp; tau, RealScalar&amp; beta)</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :   VectorBlock&lt;Derived, internal::decrement_size&lt;Base::SizeAtCompileTime&gt;::ret&gt; essentialPart(derived(), 1, size()-1);</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :   makeHouseholder(essentialPart, tau, beta);</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : /** Computes the elementary reflector H such that:
<span class="lineNum">      49 </span>            :   * \f$ H *this = [ beta 0 ... 0]^T \f$
<span class="lineNum">      50 </span>            :   * where the transformation H is:
<span class="lineNum">      51 </span>            :   * \f$ H = I - tau v v^*\f$
<span class="lineNum">      52 </span>            :   * and the vector v is:
<span class="lineNum">      53 </span>            :   * \f$ v^T = [1 essential^T] \f$
<span class="lineNum">      54 </span>            :   *
<span class="lineNum">      55 </span>            :   * On output:
<span class="lineNum">      56 </span>            :   * \param essential the essential part of the vector \c v
<span class="lineNum">      57 </span>            :   * \param tau the scaling factor of the Householder transformation
<span class="lineNum">      58 </span>            :   * \param beta the result of H * \c *this
<span class="lineNum">      59 </span>            :   *
<span class="lineNum">      60 </span>            :   * \sa MatrixBase::makeHouseholderInPlace(), MatrixBase::applyHouseholderOnTheLeft(),
<span class="lineNum">      61 </span>            :   *     MatrixBase::applyHouseholderOnTheRight()
<span class="lineNum">      62 </span>            :   */
<a name="63"><span class="lineNum">      63 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">      64 </span>            : template&lt;typename EssentialPart&gt;
<span class="lineNum">      65 </span><span class="lineNoCov">          0 : void MatrixBase&lt;Derived&gt;::makeHouseholder(</span>
<span class="lineNum">      66 </span>            :   EssentialPart&amp; essential,
<span class="lineNum">      67 </span>            :   Scalar&amp; tau,
<span class="lineNum">      68 </span>            :   RealScalar&amp; beta) const
<span class="lineNum">      69 </span>            : {
<span class="lineNum">      70 </span>            :   using std::sqrt;
<span class="lineNum">      71 </span>            :   using numext::conj;
<span class="lineNum">      72 </span>            :   
<span class="lineNum">      73 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(EssentialPart)
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :   VectorBlock&lt;const Derived, EssentialPart::SizeAtCompileTime&gt; tail(derived(), 1, size()-1);</span>
<span class="lineNum">      75 </span>            :   
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :   RealScalar tailSqNorm = size()==1 ? RealScalar(0) : tail.squaredNorm();</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :   Scalar c0 = coeff(0);</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :   const RealScalar tol = (std::numeric_limits&lt;RealScalar&gt;::min)();</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :   if(tailSqNorm &lt;= tol &amp;&amp; numext::abs2(numext::imag(c0))&lt;=tol)</span>
<span class="lineNum">      81 </span>            :   {
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :     tau = RealScalar(0);</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :     beta = numext::real(c0);</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :     essential.setZero();</span>
<span class="lineNum">      85 </span>            :   }
<span class="lineNum">      86 </span>            :   else
<span class="lineNum">      87 </span>            :   {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     beta = sqrt(numext::abs2(c0) + tailSqNorm);</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :     if (numext::real(c0)&gt;=RealScalar(0))</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :       beta = -beta;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :     essential = tail / (c0 - beta);</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :     tau = conj((beta - c0) / beta);</span>
<span class="lineNum">      93 </span>            :   }
<span class="lineNum">      94 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : /** Apply the elementary reflector H given by
<span class="lineNum">      97 </span>            :   * \f$ H = I - tau v v^*\f$
<span class="lineNum">      98 </span>            :   * with
<span class="lineNum">      99 </span>            :   * \f$ v^T = [1 essential^T] \f$
<span class="lineNum">     100 </span>            :   * from the left to a vector or matrix.
<span class="lineNum">     101 </span>            :   *
<span class="lineNum">     102 </span>            :   * On input:
<span class="lineNum">     103 </span>            :   * \param essential the essential part of the vector \c v
<span class="lineNum">     104 </span>            :   * \param tau the scaling factor of the Householder transformation
<span class="lineNum">     105 </span>            :   * \param workspace a pointer to working space with at least
<span class="lineNum">     106 </span>            :   *                  this-&gt;cols() * essential.size() entries
<span class="lineNum">     107 </span>            :   *
<span class="lineNum">     108 </span>            :   * \sa MatrixBase::makeHouseholder(), MatrixBase::makeHouseholderInPlace(), 
<span class="lineNum">     109 </span>            :   *     MatrixBase::applyHouseholderOnTheRight()
<span class="lineNum">     110 </span>            :   */
<a name="111"><span class="lineNum">     111 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     112 </span>            : template&lt;typename EssentialPart&gt;
<span class="lineNum">     113 </span><span class="lineNoCov">          0 : void MatrixBase&lt;Derived&gt;::applyHouseholderOnTheLeft(</span>
<span class="lineNum">     114 </span>            :   const EssentialPart&amp; essential,
<span class="lineNum">     115 </span>            :   const Scalar&amp; tau,
<span class="lineNum">     116 </span>            :   Scalar* workspace)
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :   if(rows() == 1)</span>
<span class="lineNum">     119 </span>            :   {
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :     *this *= Scalar(1)-tau;</span>
<span class="lineNum">     121 </span>            :   }
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :   else if(tau!=Scalar(0))</span>
<span class="lineNum">     123 </span>            :   {
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :     Map&lt;typename internal::plain_row_type&lt;PlainObject&gt;::type&gt; tmp(workspace,cols());</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :     Block&lt;Derived, EssentialPart::SizeAtCompileTime, Derived::ColsAtCompileTime&gt; bottom(derived(), 1, 0, rows()-1, cols());</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :     tmp.noalias() = essential.adjoint() * bottom;</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :     tmp += this-&gt;row(0);</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :     this-&gt;row(0) -= tau * tmp;</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :     bottom.noalias() -= tau * essential * tmp;</span>
<span class="lineNum">     130 </span>            :   }
<span class="lineNum">     131 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : /** Apply the elementary reflector H given by
<span class="lineNum">     134 </span>            :   * \f$ H = I - tau v v^*\f$
<span class="lineNum">     135 </span>            :   * with
<span class="lineNum">     136 </span>            :   * \f$ v^T = [1 essential^T] \f$
<span class="lineNum">     137 </span>            :   * from the right to a vector or matrix.
<span class="lineNum">     138 </span>            :   *
<span class="lineNum">     139 </span>            :   * On input:
<span class="lineNum">     140 </span>            :   * \param essential the essential part of the vector \c v
<span class="lineNum">     141 </span>            :   * \param tau the scaling factor of the Householder transformation
<span class="lineNum">     142 </span>            :   * \param workspace a pointer to working space with at least
<span class="lineNum">     143 </span>            :   *                  this-&gt;cols() * essential.size() entries
<span class="lineNum">     144 </span>            :   *
<span class="lineNum">     145 </span>            :   * \sa MatrixBase::makeHouseholder(), MatrixBase::makeHouseholderInPlace(), 
<span class="lineNum">     146 </span>            :   *     MatrixBase::applyHouseholderOnTheLeft()
<span class="lineNum">     147 </span>            :   */
<a name="148"><span class="lineNum">     148 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     149 </span>            : template&lt;typename EssentialPart&gt;
<span class="lineNum">     150 </span><span class="lineNoCov">          0 : void MatrixBase&lt;Derived&gt;::applyHouseholderOnTheRight(</span>
<span class="lineNum">     151 </span>            :   const EssentialPart&amp; essential,
<span class="lineNum">     152 </span>            :   const Scalar&amp; tau,
<span class="lineNum">     153 </span>            :   Scalar* workspace)
<span class="lineNum">     154 </span>            : {
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :   if(cols() == 1)</span>
<span class="lineNum">     156 </span>            :   {
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :     *this *= Scalar(1)-tau;</span>
<span class="lineNum">     158 </span>            :   }
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :   else if(tau!=Scalar(0))</span>
<span class="lineNum">     160 </span>            :   {
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :     Map&lt;typename internal::plain_col_type&lt;PlainObject&gt;::type&gt; tmp(workspace,rows());</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :     Block&lt;Derived, Derived::RowsAtCompileTime, EssentialPart::SizeAtCompileTime&gt; right(derived(), 0, 1, rows(), cols()-1);</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :     tmp.noalias() = right * essential.conjugate();</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     tmp += this-&gt;col(0);</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :     this-&gt;col(0) -= tau * tmp;</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :     right.noalias() -= tau * tmp * essential.transpose();</span>
<span class="lineNum">     167 </span>            :   }
<span class="lineNum">     168 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : } // end namespace Eigen
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : #endif // EIGEN_HOUSEHOLDER_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
