<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletCollision/CollisionDispatch/btCollisionWorld.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletCollision/CollisionDispatch</a> - btCollisionWorld.h<span style="font-size: 80%;"> (source / <a href="btCollisionWorld.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">7.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">9.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2003-2013 Erwin Coumans  http://bulletphysics.org
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : /**
<span class="lineNum">      17 </span>            :  * @mainpage Bullet Documentation
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * @section intro_sec Introduction
<span class="lineNum">      20 </span>            :  * Bullet is a Collision Detection and Rigid Body Dynamics Library. The Library is Open Source and free for commercial use, under the ZLib license ( http://opensource.org/licenses/zlib-license.php ).
<span class="lineNum">      21 </span>            :  *
<span class="lineNum">      22 </span>            :  * The main documentation is Bullet_User_Manual.pdf, included in the source code distribution.
<span class="lineNum">      23 </span>            :  * There is the Physics Forum for feedback and general Collision Detection and Physics discussions.
<span class="lineNum">      24 </span>            :  * Please visit http://www.bulletphysics.org
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * @section install_sec Installation
<span class="lineNum">      27 </span>            :  *
<span class="lineNum">      28 </span>            :  * @subsection step1 Step 1: Download
<span class="lineNum">      29 </span>            :  * You can download the Bullet Physics Library from the github repository: https://github.com/bulletphysics/bullet3/releases 
<span class="lineNum">      30 </span>            :  *
<span class="lineNum">      31 </span>            :  * @subsection step2 Step 2: Building
<span class="lineNum">      32 </span>            :  * Bullet has multiple build systems, including premake, cmake and autotools. Premake and cmake support all platforms.
<span class="lineNum">      33 </span>            :  * Premake is included in the Bullet/build folder for Windows, Mac OSX and Linux. 
<span class="lineNum">      34 </span>            :  * Under Windows you can click on Bullet/build/vs2010.bat to create Microsoft Visual Studio projects. 
<span class="lineNum">      35 </span>            :  * On Mac OSX and Linux you can open a terminal and generate Makefile, codeblocks or Xcode4 projects:
<span class="lineNum">      36 </span>            :  * cd Bullet/build
<span class="lineNum">      37 </span>            :  * ./premake4_osx gmake or ./premake4_linux gmake or ./premake4_linux64 gmake or (for Mac) ./premake4_osx xcode4
<span class="lineNum">      38 </span>            :  * cd Bullet/build/gmake
<span class="lineNum">      39 </span>            :  * make
<span class="lineNum">      40 </span>            :  * 
<span class="lineNum">      41 </span>            :  * An alternative to premake is cmake. You can download cmake from http://www.cmake.org
<span class="lineNum">      42 </span>            :  * cmake can autogenerate projectfiles for Microsoft Visual Studio, Apple Xcode, KDevelop and Unix Makefiles.
<span class="lineNum">      43 </span>            :  * The easiest is to run the CMake cmake-gui graphical user interface and choose the options and generate projectfiles.
<span class="lineNum">      44 </span>            :  * You can also use cmake in the command-line. Here are some examples for various platforms:
<span class="lineNum">      45 </span>            :  * cmake . -G &quot;Visual Studio 9 2008&quot;
<span class="lineNum">      46 </span>            :  * cmake . -G Xcode
<span class="lineNum">      47 </span>            :  * cmake . -G &quot;Unix Makefiles&quot;
<span class="lineNum">      48 </span>            :  * Although cmake is recommended, you can also use autotools for UNIX: ./autogen.sh ./configure to create a Makefile and then run make.
<span class="lineNum">      49 </span>            :  * 
<span class="lineNum">      50 </span>            :  * @subsection step3 Step 3: Testing demos
<span class="lineNum">      51 </span>            :  * Try to run and experiment with BasicDemo executable as a starting point.
<span class="lineNum">      52 </span>            :  * Bullet can be used in several ways, as Full Rigid Body simulation, as Collision Detector Library or Low Level / Snippets like the GJK Closest Point calculation.
<span class="lineNum">      53 </span>            :  * The Dependencies can be seen in this documentation under Directories
<span class="lineNum">      54 </span>            :  * 
<span class="lineNum">      55 </span>            :  * @subsection step4 Step 4: Integrating in your application, full Rigid Body and Soft Body simulation
<span class="lineNum">      56 </span>            :  * Check out BasicDemo how to create a btDynamicsWorld, btRigidBody and btCollisionShape, Stepping the simulation and synchronizing your graphics object transform.
<span class="lineNum">      57 </span>            :  * Check out SoftDemo how to use soft body dynamics, using btSoftRigidDynamicsWorld.
<span class="lineNum">      58 </span>            :  * @subsection step5 Step 5 : Integrate the Collision Detection Library (without Dynamics and other Extras)
<span class="lineNum">      59 </span>            :  * Bullet Collision Detection can also be used without the Dynamics/Extras.
<span class="lineNum">      60 </span>            :  * Check out btCollisionWorld and btCollisionObject, and the CollisionInterfaceDemo.
<span class="lineNum">      61 </span>            :  * @subsection step6 Step 6 : Use Snippets like the GJK Closest Point calculation.
<span class="lineNum">      62 </span>            :  * Bullet has been designed in a modular way keeping dependencies to a minimum. The ConvexHullDistance demo demonstrates direct use of btGjkPairDetector.
<span class="lineNum">      63 </span>            :  *
<span class="lineNum">      64 </span>            :  * @section copyright Copyright
<span class="lineNum">      65 </span>            :  * For up-to-data information and copyright and contributors list check out the Bullet_User_Manual.pdf
<span class="lineNum">      66 </span>            :  * 
<span class="lineNum">      67 </span>            :  */
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : #ifndef BT_COLLISION_WORLD_H
<span class="lineNum">      70 </span>            : #define BT_COLLISION_WORLD_H
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : class btCollisionShape;
<span class="lineNum">      73 </span>            : class btConvexShape;
<span class="lineNum">      74 </span>            : class btBroadphaseInterface;
<span class="lineNum">      75 </span>            : class btSerializer;
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : #include &quot;LinearMath/btVector3.h&quot;
<span class="lineNum">      78 </span>            : #include &quot;LinearMath/btTransform.h&quot;
<span class="lineNum">      79 </span>            : #include &quot;btCollisionObject.h&quot;
<span class="lineNum">      80 </span>            : #include &quot;btCollisionDispatcher.h&quot;
<span class="lineNum">      81 </span>            : #include &quot;BulletCollision/BroadphaseCollision/btOverlappingPairCache.h&quot;
<span class="lineNum">      82 </span>            : #include &quot;LinearMath/btAlignedObjectArray.h&quot;
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : ///CollisionWorld is interface and container for the collision detection
<span class="lineNum">      85 </span>            : class btCollisionWorld
<span class="lineNum">      86 </span>            : {
<span class="lineNum">      87 </span>            : protected:
<span class="lineNum">      88 </span>            :         btAlignedObjectArray&lt;btCollisionObject*&gt; m_collisionObjects;
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :         btDispatcher* m_dispatcher1;
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :         btDispatcherInfo m_dispatchInfo;
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :         btBroadphaseInterface* m_broadphasePairCache;
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         btIDebugDraw* m_debugDrawer;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :         ///m_forceUpdateAllAabbs can be set to false as an optimization to only update active object AABBs
<span class="lineNum">      99 </span>            :         ///it is true by default, because it is error-prone (setting the position of static objects wouldn't update their AABB)
<span class="lineNum">     100 </span>            :         bool m_forceUpdateAllAabbs;
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :         void serializeCollisionObjects(btSerializer* serializer);
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :         void serializeContactManifolds(btSerializer* serializer);
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : public:
<span class="lineNum">     107 </span>            :         //this constructor doesn't own the dispatcher and paircache/broadphase
<span class="lineNum">     108 </span>            :         btCollisionWorld(btDispatcher* dispatcher, btBroadphaseInterface* broadphasePairCache, btCollisionConfiguration* collisionConfiguration);
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :         virtual ~btCollisionWorld();
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :         void setBroadphase(btBroadphaseInterface* pairCache)
<span class="lineNum">     113 </span>            :         {
<span class="lineNum">     114 </span>            :                 m_broadphasePairCache = pairCache;
<span class="lineNum">     115 </span>            :         }
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :         const btBroadphaseInterface* getBroadphase() const
<span class="lineNum">     118 </span>            :         {
<span class="lineNum">     119 </span>            :                 return m_broadphasePairCache;
<a name="120"><span class="lineNum">     120 </span>            :         }</a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :         btBroadphaseInterface* getBroadphase()</span>
<span class="lineNum">     123 </span>            :         {
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                 return m_broadphasePairCache;</span>
<span class="lineNum">     125 </span>            :         }
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :         btOverlappingPairCache* getPairCache()
<span class="lineNum">     128 </span>            :         {
<span class="lineNum">     129 </span>            :                 return m_broadphasePairCache-&gt;getOverlappingPairCache();
<a name="130"><span class="lineNum">     130 </span>            :         }</a>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineCov">      45385 :         btDispatcher* getDispatcher()</span>
<span class="lineNum">     133 </span>            :         {
<span class="lineNum">     134 </span><span class="lineCov">      45385 :                 return m_dispatcher1;</span>
<span class="lineNum">     135 </span>            :         }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :         const btDispatcher* getDispatcher() const
<span class="lineNum">     138 </span>            :         {
<span class="lineNum">     139 </span>            :                 return m_dispatcher1;
<span class="lineNum">     140 </span>            :         }
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :         void updateSingleAabb(btCollisionObject* colObj);
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :         virtual void updateAabbs();
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :         ///the computeOverlappingPairs is usually already called by performDiscreteCollisionDetection (or stepSimulation)
<span class="lineNum">     147 </span>            :         ///it can be useful to use if you perform ray tests without collision detection/simulation
<span class="lineNum">     148 </span>            :         virtual void computeOverlappingPairs();
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :         virtual void setDebugDrawer(btIDebugDraw* debugDrawer)
<span class="lineNum">     151 </span>            :         {
<span class="lineNum">     152 </span>            :                 m_debugDrawer = debugDrawer;
<span class="lineNum">     153 </span>            :         }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :         virtual btIDebugDraw* getDebugDrawer()
<span class="lineNum">     156 </span>            :         {
<span class="lineNum">     157 </span>            :                 return m_debugDrawer;
<span class="lineNum">     158 </span>            :         }
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :         virtual void debugDrawWorld();
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :         virtual void debugDrawObject(const btTransform&amp; worldTransform, const btCollisionShape* shape, const btVector3&amp; color);
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :         ///LocalShapeInfo gives extra information for complex shapes
<span class="lineNum">     165 </span>            :         ///Currently, only btTriangleMeshShape is available, so it just contains triangleIndex and subpart
<span class="lineNum">     166 </span>            :         struct LocalShapeInfo
<span class="lineNum">     167 </span>            :         {
<span class="lineNum">     168 </span>            :                 int m_shapePart;
<span class="lineNum">     169 </span>            :                 int m_triangleIndex;
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :                 //const btCollisionShape*       m_shapeTemp;
<span class="lineNum">     172 </span>            :                 //const btTransform*    m_shapeLocalTransform;
<span class="lineNum">     173 </span>            :         };
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            :         struct LocalRayResult
<span class="lineNum">     176 </span>            :         {
<span class="lineNum">     177 </span>            :                 LocalRayResult(const btCollisionObject* collisionObject,
<span class="lineNum">     178 </span>            :                                            LocalShapeInfo* localShapeInfo,
<span class="lineNum">     179 </span>            :                                            const btVector3&amp; hitNormalLocal,
<span class="lineNum">     180 </span>            :                                            btScalar hitFraction)
<span class="lineNum">     181 </span>            :                         : m_collisionObject(collisionObject),
<span class="lineNum">     182 </span>            :                           m_localShapeInfo(localShapeInfo),
<span class="lineNum">     183 </span>            :                           m_hitNormalLocal(hitNormalLocal),
<span class="lineNum">     184 </span>            :                           m_hitFraction(hitFraction)
<span class="lineNum">     185 </span>            :                 {
<span class="lineNum">     186 </span>            :                 }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :                 const btCollisionObject* m_collisionObject;
<span class="lineNum">     189 </span>            :                 LocalShapeInfo* m_localShapeInfo;
<span class="lineNum">     190 </span>            :                 btVector3 m_hitNormalLocal;
<span class="lineNum">     191 </span>            :                 btScalar m_hitFraction;
<span class="lineNum">     192 </span>            :         };
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :         ///RayResultCallback is used to report new raycast results
<span class="lineNum">     195 </span>            :         struct RayResultCallback
<span class="lineNum">     196 </span>            :         {
<span class="lineNum">     197 </span>            :                 btScalar m_closestHitFraction;
<span class="lineNum">     198 </span>            :                 const btCollisionObject* m_collisionObject;
<span class="lineNum">     199 </span>            :                 int m_collisionFilterGroup;
<span class="lineNum">     200 </span>            :                 int m_collisionFilterMask;
<span class="lineNum">     201 </span>            :                 //@BP Mod - Custom flags, currently used to enable backface culling on tri-meshes, see btRaycastCallback.h. Apply any of the EFlags defined there on m_flags here to invoke.
<a name="202"><span class="lineNum">     202 </span>            :                 unsigned int m_flags;</a>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                 virtual ~RayResultCallback()</span>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :                 {</span></a>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 }</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                 bool hasHit() const</span>
<span class="lineNum">     208 </span>            :                 {
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :                         return (m_collisionObject != 0);</span>
<a name="210"><span class="lineNum">     210 </span>            :                 }</a>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 RayResultCallback()</span>
<span class="lineNum">     213 </span>            :                         : m_closestHitFraction(btScalar(1.)),
<span class="lineNum">     214 </span>            :                           m_collisionObject(0),
<span class="lineNum">     215 </span>            :                           m_collisionFilterGroup(btBroadphaseProxy::DefaultFilter),
<span class="lineNum">     216 </span>            :                           m_collisionFilterMask(btBroadphaseProxy::AllFilter),
<span class="lineNum">     217 </span>            :                           //@BP Mod
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :                           m_flags(0)</span>
<span class="lineNum">     219 </span>            :                 {
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :                 }</span></a>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                 virtual bool needsCollision(btBroadphaseProxy* proxy0) const</span>
<span class="lineNum">     223 </span>            :                 {
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :                         bool collides = (proxy0-&gt;m_collisionFilterGroup &amp; m_collisionFilterMask) != 0;</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :                         collides = collides &amp;&amp; (m_collisionFilterGroup &amp; proxy0-&gt;m_collisionFilterMask);</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                         return collides;</span>
<span class="lineNum">     227 </span>            :                 }
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :                 virtual btScalar addSingleResult(LocalRayResult&amp; rayResult, bool normalInWorldSpace) = 0;
<a name="230"><span class="lineNum">     230 </span>            :         };</a>
<span class="lineNum">     231 </span>            : 
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         struct ClosestRayResultCallback : public RayResultCallback</span></a>
<span class="lineNum">     233 </span>            :         {
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :                 ClosestRayResultCallback(const btVector3&amp; rayFromWorld, const btVector3&amp; rayToWorld)</span>
<span class="lineNum">     235 </span>            :                         : m_rayFromWorld(rayFromWorld),
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :                           m_rayToWorld(rayToWorld)</span>
<span class="lineNum">     237 </span>            :                 {
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                 }</span>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            :                 btVector3 m_rayFromWorld;  //used to calculate hitPointWorld from hitFraction
<span class="lineNum">     241 </span>            :                 btVector3 m_rayToWorld;
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :                 btVector3 m_hitNormalWorld;
<a name="244"><span class="lineNum">     244 </span>            :                 btVector3 m_hitPointWorld;</a>
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 virtual btScalar addSingleResult(LocalRayResult&amp; rayResult, bool normalInWorldSpace)</span>
<span class="lineNum">     247 </span>            :                 {
<span class="lineNum">     248 </span>            :                         //caller already does the filter on the m_closestHitFraction
<span class="lineNum">     249 </span>            :                         btAssert(rayResult.m_hitFraction &lt;= m_closestHitFraction);
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                         m_closestHitFraction = rayResult.m_hitFraction;</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :                         m_collisionObject = rayResult.m_collisionObject;</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :                         if (normalInWorldSpace)</span>
<span class="lineNum">     254 </span>            :                         {
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :                                 m_hitNormalWorld = rayResult.m_hitNormalLocal;</span>
<span class="lineNum">     256 </span>            :                         }
<span class="lineNum">     257 </span>            :                         else
<span class="lineNum">     258 </span>            :                         {
<span class="lineNum">     259 </span>            :                                 ///need to transform normal into worldspace
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :                                 m_hitNormalWorld = m_collisionObject-&gt;getWorldTransform().getBasis() * rayResult.m_hitNormalLocal;</span>
<span class="lineNum">     261 </span>            :                         }
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :                         m_hitPointWorld.setInterpolate3(m_rayFromWorld, m_rayToWorld, rayResult.m_hitFraction);</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :                         return rayResult.m_hitFraction;</span>
<span class="lineNum">     264 </span>            :                 }
<span class="lineNum">     265 </span>            :         };
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :         struct AllHitsRayResultCallback : public RayResultCallback
<span class="lineNum">     268 </span>            :         {
<span class="lineNum">     269 </span>            :                 AllHitsRayResultCallback(const btVector3&amp; rayFromWorld, const btVector3&amp; rayToWorld)
<span class="lineNum">     270 </span>            :                         : m_rayFromWorld(rayFromWorld),
<span class="lineNum">     271 </span>            :                           m_rayToWorld(rayToWorld)
<span class="lineNum">     272 </span>            :                 {
<span class="lineNum">     273 </span>            :                 }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            :                 btAlignedObjectArray&lt;const btCollisionObject*&gt; m_collisionObjects;
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :                 btVector3 m_rayFromWorld;  //used to calculate hitPointWorld from hitFraction
<span class="lineNum">     278 </span>            :                 btVector3 m_rayToWorld;
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            :                 btAlignedObjectArray&lt;btVector3&gt; m_hitNormalWorld;
<span class="lineNum">     281 </span>            :                 btAlignedObjectArray&lt;btVector3&gt; m_hitPointWorld;
<span class="lineNum">     282 </span>            :                 btAlignedObjectArray&lt;btScalar&gt; m_hitFractions;
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            :                 virtual btScalar addSingleResult(LocalRayResult&amp; rayResult, bool normalInWorldSpace)
<span class="lineNum">     285 </span>            :                 {
<span class="lineNum">     286 </span>            :                         m_collisionObject = rayResult.m_collisionObject;
<span class="lineNum">     287 </span>            :                         m_collisionObjects.push_back(rayResult.m_collisionObject);
<span class="lineNum">     288 </span>            :                         btVector3 hitNormalWorld;
<span class="lineNum">     289 </span>            :                         if (normalInWorldSpace)
<span class="lineNum">     290 </span>            :                         {
<span class="lineNum">     291 </span>            :                                 hitNormalWorld = rayResult.m_hitNormalLocal;
<span class="lineNum">     292 </span>            :                         }
<span class="lineNum">     293 </span>            :                         else
<span class="lineNum">     294 </span>            :                         {
<span class="lineNum">     295 </span>            :                                 ///need to transform normal into worldspace
<span class="lineNum">     296 </span>            :                                 hitNormalWorld = m_collisionObject-&gt;getWorldTransform().getBasis() * rayResult.m_hitNormalLocal;
<span class="lineNum">     297 </span>            :                         }
<span class="lineNum">     298 </span>            :                         m_hitNormalWorld.push_back(hitNormalWorld);
<span class="lineNum">     299 </span>            :                         btVector3 hitPointWorld;
<span class="lineNum">     300 </span>            :                         hitPointWorld.setInterpolate3(m_rayFromWorld, m_rayToWorld, rayResult.m_hitFraction);
<span class="lineNum">     301 </span>            :                         m_hitPointWorld.push_back(hitPointWorld);
<span class="lineNum">     302 </span>            :                         m_hitFractions.push_back(rayResult.m_hitFraction);
<span class="lineNum">     303 </span>            :                         return m_closestHitFraction;
<span class="lineNum">     304 </span>            :                 }
<span class="lineNum">     305 </span>            :         };
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            :         struct LocalConvexResult
<span class="lineNum">     308 </span>            :         {
<span class="lineNum">     309 </span>            :                 LocalConvexResult(const btCollisionObject* hitCollisionObject,
<span class="lineNum">     310 </span>            :                                                   LocalShapeInfo* localShapeInfo,
<span class="lineNum">     311 </span>            :                                                   const btVector3&amp; hitNormalLocal,
<span class="lineNum">     312 </span>            :                                                   const btVector3&amp; hitPointLocal,
<span class="lineNum">     313 </span>            :                                                   btScalar hitFraction)
<span class="lineNum">     314 </span>            :                         : m_hitCollisionObject(hitCollisionObject),
<span class="lineNum">     315 </span>            :                           m_localShapeInfo(localShapeInfo),
<span class="lineNum">     316 </span>            :                           m_hitNormalLocal(hitNormalLocal),
<span class="lineNum">     317 </span>            :                           m_hitPointLocal(hitPointLocal),
<span class="lineNum">     318 </span>            :                           m_hitFraction(hitFraction)
<span class="lineNum">     319 </span>            :                 {
<span class="lineNum">     320 </span>            :                 }
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            :                 const btCollisionObject* m_hitCollisionObject;
<span class="lineNum">     323 </span>            :                 LocalShapeInfo* m_localShapeInfo;
<span class="lineNum">     324 </span>            :                 btVector3 m_hitNormalLocal;
<span class="lineNum">     325 </span>            :                 btVector3 m_hitPointLocal;
<span class="lineNum">     326 </span>            :                 btScalar m_hitFraction;
<span class="lineNum">     327 </span>            :         };
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            :         ///RayResultCallback is used to report new raycast results
<span class="lineNum">     330 </span>            :         struct ConvexResultCallback
<span class="lineNum">     331 </span>            :         {
<span class="lineNum">     332 </span>            :                 btScalar m_closestHitFraction;
<span class="lineNum">     333 </span>            :                 int m_collisionFilterGroup;
<span class="lineNum">     334 </span>            :                 int m_collisionFilterMask;
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            :                 ConvexResultCallback()
<span class="lineNum">     337 </span>            :                         : m_closestHitFraction(btScalar(1.)),
<span class="lineNum">     338 </span>            :                           m_collisionFilterGroup(btBroadphaseProxy::DefaultFilter),
<span class="lineNum">     339 </span>            :                           m_collisionFilterMask(btBroadphaseProxy::AllFilter)
<span class="lineNum">     340 </span>            :                 {
<span class="lineNum">     341 </span>            :                 }
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            :                 virtual ~ConvexResultCallback()
<span class="lineNum">     344 </span>            :                 {
<span class="lineNum">     345 </span>            :                 }
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :                 bool hasHit() const
<span class="lineNum">     348 </span>            :                 {
<span class="lineNum">     349 </span>            :                         return (m_closestHitFraction &lt; btScalar(1.));
<span class="lineNum">     350 </span>            :                 }
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :                 virtual bool needsCollision(btBroadphaseProxy* proxy0) const
<span class="lineNum">     353 </span>            :                 {
<span class="lineNum">     354 </span>            :                         bool collides = (proxy0-&gt;m_collisionFilterGroup &amp; m_collisionFilterMask) != 0;
<span class="lineNum">     355 </span>            :                         collides = collides &amp;&amp; (m_collisionFilterGroup &amp; proxy0-&gt;m_collisionFilterMask);
<span class="lineNum">     356 </span>            :                         return collides;
<span class="lineNum">     357 </span>            :                 }
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            :                 virtual btScalar addSingleResult(LocalConvexResult&amp; convexResult, bool normalInWorldSpace) = 0;
<span class="lineNum">     360 </span>            :         };
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            :         struct ClosestConvexResultCallback : public ConvexResultCallback
<span class="lineNum">     363 </span>            :         {
<span class="lineNum">     364 </span>            :                 ClosestConvexResultCallback(const btVector3&amp; convexFromWorld, const btVector3&amp; convexToWorld)
<span class="lineNum">     365 </span>            :                         : m_convexFromWorld(convexFromWorld),
<span class="lineNum">     366 </span>            :                           m_convexToWorld(convexToWorld),
<span class="lineNum">     367 </span>            :                           m_hitCollisionObject(0)
<span class="lineNum">     368 </span>            :                 {
<span class="lineNum">     369 </span>            :                 }
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span>            :                 btVector3 m_convexFromWorld;  //used to calculate hitPointWorld from hitFraction
<span class="lineNum">     372 </span>            :                 btVector3 m_convexToWorld;
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            :                 btVector3 m_hitNormalWorld;
<span class="lineNum">     375 </span>            :                 btVector3 m_hitPointWorld;
<span class="lineNum">     376 </span>            :                 const btCollisionObject* m_hitCollisionObject;
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            :                 virtual btScalar addSingleResult(LocalConvexResult&amp; convexResult, bool normalInWorldSpace)
<span class="lineNum">     379 </span>            :                 {
<span class="lineNum">     380 </span>            :                         //caller already does the filter on the m_closestHitFraction
<span class="lineNum">     381 </span>            :                         btAssert(convexResult.m_hitFraction &lt;= m_closestHitFraction);
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            :                         m_closestHitFraction = convexResult.m_hitFraction;
<span class="lineNum">     384 </span>            :                         m_hitCollisionObject = convexResult.m_hitCollisionObject;
<span class="lineNum">     385 </span>            :                         if (normalInWorldSpace)
<span class="lineNum">     386 </span>            :                         {
<span class="lineNum">     387 </span>            :                                 m_hitNormalWorld = convexResult.m_hitNormalLocal;
<span class="lineNum">     388 </span>            :                         }
<span class="lineNum">     389 </span>            :                         else
<span class="lineNum">     390 </span>            :                         {
<span class="lineNum">     391 </span>            :                                 ///need to transform normal into worldspace
<span class="lineNum">     392 </span>            :                                 m_hitNormalWorld = m_hitCollisionObject-&gt;getWorldTransform().getBasis() * convexResult.m_hitNormalLocal;
<span class="lineNum">     393 </span>            :                         }
<span class="lineNum">     394 </span>            :                         m_hitPointWorld = convexResult.m_hitPointLocal;
<span class="lineNum">     395 </span>            :                         return convexResult.m_hitFraction;
<span class="lineNum">     396 </span>            :                 }
<span class="lineNum">     397 </span>            :         };
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            :         ///ContactResultCallback is used to report contact points
<span class="lineNum">     400 </span>            :         struct ContactResultCallback
<span class="lineNum">     401 </span>            :         {
<span class="lineNum">     402 </span>            :                 int m_collisionFilterGroup;
<span class="lineNum">     403 </span>            :                 int m_collisionFilterMask;
<span class="lineNum">     404 </span>            :                 btScalar m_closestDistanceThreshold;
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :                 ContactResultCallback()
<span class="lineNum">     407 </span>            :                         : m_collisionFilterGroup(btBroadphaseProxy::DefaultFilter),
<span class="lineNum">     408 </span>            :                           m_collisionFilterMask(btBroadphaseProxy::AllFilter),
<span class="lineNum">     409 </span>            :                           m_closestDistanceThreshold(0)
<span class="lineNum">     410 </span>            :                 {
<span class="lineNum">     411 </span>            :                 }
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            :                 virtual ~ContactResultCallback()
<span class="lineNum">     414 </span>            :                 {
<span class="lineNum">     415 </span>            :                 }
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :                 virtual bool needsCollision(btBroadphaseProxy* proxy0) const
<span class="lineNum">     418 </span>            :                 {
<span class="lineNum">     419 </span>            :                         bool collides = (proxy0-&gt;m_collisionFilterGroup &amp; m_collisionFilterMask) != 0;
<span class="lineNum">     420 </span>            :                         collides = collides &amp;&amp; (m_collisionFilterGroup &amp; proxy0-&gt;m_collisionFilterMask);
<span class="lineNum">     421 </span>            :                         return collides;
<span class="lineNum">     422 </span>            :                 }
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            :                 virtual btScalar addSingleResult(btManifoldPoint&amp; cp, const btCollisionObjectWrapper* colObj0Wrap, int partId0, int index0, const btCollisionObjectWrapper* colObj1Wrap, int partId1, int index1) = 0;
<span class="lineNum">     425 </span>            :         };
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            :         int getNumCollisionObjects() const
<span class="lineNum">     428 </span>            :         {
<span class="lineNum">     429 </span>            :                 return int(m_collisionObjects.size());
<span class="lineNum">     430 </span>            :         }
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            :         /// rayTest performs a raycast on all objects in the btCollisionWorld, and calls the resultCallback
<span class="lineNum">     433 </span>            :         /// This allows for several queries: first hit, all hits, any hit, dependent on the value returned by the callback.
<span class="lineNum">     434 </span>            :         virtual void rayTest(const btVector3&amp; rayFromWorld, const btVector3&amp; rayToWorld, RayResultCallback&amp; resultCallback) const;
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span>            :         /// convexTest performs a swept convex cast on all objects in the btCollisionWorld, and calls the resultCallback
<span class="lineNum">     437 </span>            :         /// This allows for several queries: first hit, all hits, any hit, dependent on the value return by the callback.
<span class="lineNum">     438 </span>            :         void convexSweepTest(const btConvexShape* castShape, const btTransform&amp; from, const btTransform&amp; to, ConvexResultCallback&amp; resultCallback, btScalar allowedCcdPenetration = btScalar(0.)) const;
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span>            :         ///contactTest performs a discrete collision test between colObj against all objects in the btCollisionWorld, and calls the resultCallback.
<span class="lineNum">     441 </span>            :         ///it reports one or more contact points for every overlapping object (including the one with deepest penetration)
<span class="lineNum">     442 </span>            :         void contactTest(btCollisionObject* colObj, ContactResultCallback&amp; resultCallback);
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            :         ///contactTest performs a discrete collision test between two collision objects and calls the resultCallback if overlap if detected.
<span class="lineNum">     445 </span>            :         ///it reports one or more contact points (including the one with deepest penetration)
<span class="lineNum">     446 </span>            :         void contactPairTest(btCollisionObject* colObjA, btCollisionObject* colObjB, ContactResultCallback&amp; resultCallback);
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            :         /// rayTestSingle performs a raycast call and calls the resultCallback. It is used internally by rayTest.
<span class="lineNum">     449 </span>            :         /// In a future implementation, we consider moving the ray test as a virtual method in btCollisionShape.
<span class="lineNum">     450 </span>            :         /// This allows more customization.
<span class="lineNum">     451 </span>            :         static void rayTestSingle(const btTransform&amp; rayFromTrans, const btTransform&amp; rayToTrans,
<span class="lineNum">     452 </span>            :                                                           btCollisionObject* collisionObject,
<span class="lineNum">     453 </span>            :                                                           const btCollisionShape* collisionShape,
<span class="lineNum">     454 </span>            :                                                           const btTransform&amp; colObjWorldTransform,
<span class="lineNum">     455 </span>            :                                                           RayResultCallback&amp; resultCallback);
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            :         static void rayTestSingleInternal(const btTransform&amp; rayFromTrans, const btTransform&amp; rayToTrans,
<span class="lineNum">     458 </span>            :                                                                           const btCollisionObjectWrapper* collisionObjectWrap,
<span class="lineNum">     459 </span>            :                                                                           RayResultCallback&amp; resultCallback);
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            :         /// objectQuerySingle performs a collision detection query and calls the resultCallback. It is used internally by rayTest.
<span class="lineNum">     462 </span>            :         static void objectQuerySingle(const btConvexShape* castShape, const btTransform&amp; rayFromTrans, const btTransform&amp; rayToTrans,
<span class="lineNum">     463 </span>            :                                                                   btCollisionObject* collisionObject,
<span class="lineNum">     464 </span>            :                                                                   const btCollisionShape* collisionShape,
<span class="lineNum">     465 </span>            :                                                                   const btTransform&amp; colObjWorldTransform,
<span class="lineNum">     466 </span>            :                                                                   ConvexResultCallback&amp; resultCallback, btScalar allowedPenetration);
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span>            :         static void objectQuerySingleInternal(const btConvexShape* castShape, const btTransform&amp; convexFromTrans, const btTransform&amp; convexToTrans,
<span class="lineNum">     469 </span>            :                                                                                   const btCollisionObjectWrapper* colObjWrap,
<span class="lineNum">     470 </span>            :                                                                                   ConvexResultCallback&amp; resultCallback, btScalar allowedPenetration);
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span>            :         virtual void addCollisionObject(btCollisionObject* collisionObject, int collisionFilterGroup = btBroadphaseProxy::DefaultFilter, int collisionFilterMask = btBroadphaseProxy::AllFilter);
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            :         virtual void refreshBroadphaseProxy(btCollisionObject* collisionObject);
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span>            :         btCollisionObjectArray&amp; getCollisionObjectArray()
<span class="lineNum">     477 </span>            :         {
<span class="lineNum">     478 </span>            :                 return m_collisionObjects;
<span class="lineNum">     479 </span>            :         }
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            :         const btCollisionObjectArray&amp; getCollisionObjectArray() const
<span class="lineNum">     482 </span>            :         {
<span class="lineNum">     483 </span>            :                 return m_collisionObjects;
<span class="lineNum">     484 </span>            :         }
<span class="lineNum">     485 </span>            : 
<span class="lineNum">     486 </span>            :         virtual void removeCollisionObject(btCollisionObject* collisionObject);
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            :         virtual void performDiscreteCollisionDetection();
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            :         btDispatcherInfo&amp; getDispatchInfo()
<span class="lineNum">     491 </span>            :         {
<span class="lineNum">     492 </span>            :                 return m_dispatchInfo;
<span class="lineNum">     493 </span>            :         }
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            :         const btDispatcherInfo&amp; getDispatchInfo() const
<span class="lineNum">     496 </span>            :         {
<span class="lineNum">     497 </span>            :                 return m_dispatchInfo;
<span class="lineNum">     498 </span>            :         }
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            :         bool getForceUpdateAllAabbs() const
<span class="lineNum">     501 </span>            :         {
<span class="lineNum">     502 </span>            :                 return m_forceUpdateAllAabbs;
<span class="lineNum">     503 </span>            :         }
<span class="lineNum">     504 </span>            :         void setForceUpdateAllAabbs(bool forceUpdateAllAabbs)
<span class="lineNum">     505 </span>            :         {
<span class="lineNum">     506 </span>            :                 m_forceUpdateAllAabbs = forceUpdateAllAabbs;
<span class="lineNum">     507 </span>            :         }
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span>            :         ///Preliminary serialization test for Bullet 2.76. Loading those files requires a separate parser (Bullet/Demos/SerializeDemo)
<span class="lineNum">     510 </span>            :         virtual void serialize(btSerializer* serializer);
<span class="lineNum">     511 </span>            : };
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span>            : #endif  //BT_COLLISION_WORLD_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
