<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - plugins/MatrixCwiseBinaryOps.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">plugins</a> - MatrixCwiseBinaryOps.h<span style="font-size: 80%;"> (source / <a href="MatrixCwiseBinaryOps.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">14.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:48:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">5.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This file is a base class plugin containing matrix specifics coefficient wise functions.
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : /** \returns an expression of the Schur product (coefficient wise product) of *this and \a other
<span class="lineNum">      14 </span>            :   *
<span class="lineNum">      15 </span>            :   * Example: \include MatrixBase_cwiseProduct.cpp
<span class="lineNum">      16 </span>            :   * Output: \verbinclude MatrixBase_cwiseProduct.out
<span class="lineNum">      17 </span>            :   *
<span class="lineNum">      18 </span>            :   * \sa class CwiseBinaryOp, cwiseAbs2
<span class="lineNum">      19 </span>            :   */
<span class="lineNum">      20 </span>            : template&lt;typename OtherDerived&gt;
<a name="21"><span class="lineNum">      21 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">      22 </span>            : EIGEN_STRONG_INLINE const EIGEN_CWISE_BINARY_RETURN_TYPE(Derived,OtherDerived,product)
<span class="lineNum">      23 </span><span class="lineCov">      35699 : cwiseProduct(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other) const</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineCov">      35699 :   return EIGEN_CWISE_BINARY_RETURN_TYPE(Derived,OtherDerived,product)(derived(), other.derived());</span>
<span class="lineNum">      26 </span>            : }
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : /** \returns an expression of the coefficient-wise == operator of *this and \a other
<span class="lineNum">      29 </span>            :   *
<span class="lineNum">      30 </span>            :   * \warning this performs an exact comparison, which is generally a bad idea with floating-point types.
<span class="lineNum">      31 </span>            :   * In order to check for equality between two vectors or matrices with floating-point coefficients, it is
<span class="lineNum">      32 </span>            :   * generally a far better idea to use a fuzzy comparison as provided by isApprox() and
<span class="lineNum">      33 </span>            :   * isMuchSmallerThan().
<span class="lineNum">      34 </span>            :   *
<span class="lineNum">      35 </span>            :   * Example: \include MatrixBase_cwiseEqual.cpp
<span class="lineNum">      36 </span>            :   * Output: \verbinclude MatrixBase_cwiseEqual.out
<span class="lineNum">      37 </span>            :   *
<span class="lineNum">      38 </span>            :   * \sa cwiseNotEqual(), isApprox(), isMuchSmallerThan()
<span class="lineNum">      39 </span>            :   */
<span class="lineNum">      40 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">      41 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      42 </span>            : inline const CwiseBinaryOp&lt;std::equal_to&lt;Scalar&gt;, const Derived, const OtherDerived&gt;
<span class="lineNum">      43 </span>            : cwiseEqual(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other) const
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span>            :   return CwiseBinaryOp&lt;std::equal_to&lt;Scalar&gt;, const Derived, const OtherDerived&gt;(derived(), other.derived());
<span class="lineNum">      46 </span>            : }
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : /** \returns an expression of the coefficient-wise != operator of *this and \a other
<span class="lineNum">      49 </span>            :   *
<span class="lineNum">      50 </span>            :   * \warning this performs an exact comparison, which is generally a bad idea with floating-point types.
<span class="lineNum">      51 </span>            :   * In order to check for equality between two vectors or matrices with floating-point coefficients, it is
<span class="lineNum">      52 </span>            :   * generally a far better idea to use a fuzzy comparison as provided by isApprox() and
<span class="lineNum">      53 </span>            :   * isMuchSmallerThan().
<span class="lineNum">      54 </span>            :   *
<span class="lineNum">      55 </span>            :   * Example: \include MatrixBase_cwiseNotEqual.cpp
<span class="lineNum">      56 </span>            :   * Output: \verbinclude MatrixBase_cwiseNotEqual.out
<span class="lineNum">      57 </span>            :   *
<span class="lineNum">      58 </span>            :   * \sa cwiseEqual(), isApprox(), isMuchSmallerThan()
<span class="lineNum">      59 </span>            :   */
<span class="lineNum">      60 </span>            : template&lt;typename OtherDerived&gt;
<a name="61"><span class="lineNum">      61 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">      62 </span>            : inline const CwiseBinaryOp&lt;std::not_equal_to&lt;Scalar&gt;, const Derived, const OtherDerived&gt;
<span class="lineNum">      63 </span><span class="lineNoCov">          0 : cwiseNotEqual(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other) const</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :   return CwiseBinaryOp&lt;std::not_equal_to&lt;Scalar&gt;, const Derived, const OtherDerived&gt;(derived(), other.derived());</span>
<span class="lineNum">      66 </span>            : }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : /** \returns an expression of the coefficient-wise min of *this and \a other
<span class="lineNum">      69 </span>            :   *
<span class="lineNum">      70 </span>            :   * Example: \include MatrixBase_cwiseMin.cpp
<span class="lineNum">      71 </span>            :   * Output: \verbinclude MatrixBase_cwiseMin.out
<span class="lineNum">      72 </span>            :   *
<span class="lineNum">      73 </span>            :   * \sa class CwiseBinaryOp, max()
<span class="lineNum">      74 </span>            :   */
<span class="lineNum">      75 </span>            : template&lt;typename OtherDerived&gt;
<a name="76"><span class="lineNum">      76 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">      77 </span>            : EIGEN_STRONG_INLINE const CwiseBinaryOp&lt;internal::scalar_min_op&lt;Scalar,Scalar&gt;, const Derived, const OtherDerived&gt;
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : cwiseMin(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other) const</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :   return CwiseBinaryOp&lt;internal::scalar_min_op&lt;Scalar,Scalar&gt;, const Derived, const OtherDerived&gt;(derived(), other.derived());</span>
<span class="lineNum">      81 </span>            : }
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : /** \returns an expression of the coefficient-wise min of *this and scalar \a other
<span class="lineNum">      84 </span>            :   *
<span class="lineNum">      85 </span>            :   * \sa class CwiseBinaryOp, min()
<span class="lineNum">      86 </span>            :   */
<a name="87"><span class="lineNum">      87 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">      88 </span>            : EIGEN_STRONG_INLINE const CwiseBinaryOp&lt;internal::scalar_min_op&lt;Scalar,Scalar&gt;, const Derived, const ConstantReturnType&gt;
<span class="lineNum">      89 </span><span class="lineNoCov">          0 : cwiseMin(const Scalar &amp;other) const</span>
<span class="lineNum">      90 </span>            : {
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :   return cwiseMin(Derived::Constant(rows(), cols(), other));</span>
<span class="lineNum">      92 </span>            : }
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : /** \returns an expression of the coefficient-wise max of *this and \a other
<span class="lineNum">      95 </span>            :   *
<span class="lineNum">      96 </span>            :   * Example: \include MatrixBase_cwiseMax.cpp
<span class="lineNum">      97 </span>            :   * Output: \verbinclude MatrixBase_cwiseMax.out
<span class="lineNum">      98 </span>            :   *
<span class="lineNum">      99 </span>            :   * \sa class CwiseBinaryOp, min()
<span class="lineNum">     100 </span>            :   */
<span class="lineNum">     101 </span>            : template&lt;typename OtherDerived&gt;
<a name="102"><span class="lineNum">     102 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     103 </span>            : EIGEN_STRONG_INLINE const CwiseBinaryOp&lt;internal::scalar_max_op&lt;Scalar,Scalar&gt;, const Derived, const OtherDerived&gt;
<span class="lineNum">     104 </span><span class="lineNoCov">          0 : cwiseMax(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other) const</span>
<span class="lineNum">     105 </span>            : {
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :   return CwiseBinaryOp&lt;internal::scalar_max_op&lt;Scalar,Scalar&gt;, const Derived, const OtherDerived&gt;(derived(), other.derived());</span>
<span class="lineNum">     107 </span>            : }
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : /** \returns an expression of the coefficient-wise max of *this and scalar \a other
<span class="lineNum">     110 </span>            :   *
<span class="lineNum">     111 </span>            :   * \sa class CwiseBinaryOp, min()
<span class="lineNum">     112 </span>            :   */
<a name="113"><span class="lineNum">     113 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     114 </span>            : EIGEN_STRONG_INLINE const CwiseBinaryOp&lt;internal::scalar_max_op&lt;Scalar,Scalar&gt;, const Derived, const ConstantReturnType&gt;
<span class="lineNum">     115 </span><span class="lineNoCov">          0 : cwiseMax(const Scalar &amp;other) const</span>
<span class="lineNum">     116 </span>            : {
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :   return cwiseMax(Derived::Constant(rows(), cols(), other));</span>
<span class="lineNum">     118 </span>            : }
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : /** \returns an expression of the coefficient-wise quotient of *this and \a other
<span class="lineNum">     122 </span>            :   *
<span class="lineNum">     123 </span>            :   * Example: \include MatrixBase_cwiseQuotient.cpp
<span class="lineNum">     124 </span>            :   * Output: \verbinclude MatrixBase_cwiseQuotient.out
<span class="lineNum">     125 </span>            :   *
<span class="lineNum">     126 </span>            :   * \sa class CwiseBinaryOp, cwiseProduct(), cwiseInverse()
<span class="lineNum">     127 </span>            :   */
<span class="lineNum">     128 </span>            : template&lt;typename OtherDerived&gt;
<a name="129"><span class="lineNum">     129 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     130 </span>            : EIGEN_STRONG_INLINE const CwiseBinaryOp&lt;internal::scalar_quotient_op&lt;Scalar&gt;, const Derived, const OtherDerived&gt;
<span class="lineNum">     131 </span><span class="lineNoCov">          0 : cwiseQuotient(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other) const</span>
<span class="lineNum">     132 </span>            : {
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :   return CwiseBinaryOp&lt;internal::scalar_quotient_op&lt;Scalar&gt;, const Derived, const OtherDerived&gt;(derived(), other.derived());</span>
<span class="lineNum">     134 </span>            : }
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            : typedef CwiseBinaryOp&lt;internal::scalar_cmp_op&lt;Scalar,Scalar,internal::cmp_EQ&gt;, const Derived, const ConstantReturnType&gt; CwiseScalarEqualReturnType;
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : /** \returns an expression of the coefficient-wise == operator of \c *this and a scalar \a s
<span class="lineNum">     139 </span>            :   *
<span class="lineNum">     140 </span>            :   * \warning this performs an exact comparison, which is generally a bad idea with floating-point types.
<span class="lineNum">     141 </span>            :   * In order to check for equality between two vectors or matrices with floating-point coefficients, it is
<span class="lineNum">     142 </span>            :   * generally a far better idea to use a fuzzy comparison as provided by isApprox() and
<span class="lineNum">     143 </span>            :   * isMuchSmallerThan().
<span class="lineNum">     144 </span>            :   *
<span class="lineNum">     145 </span>            :   * \sa cwiseEqual(const MatrixBase&lt;OtherDerived&gt; &amp;) const
<span class="lineNum">     146 </span>            :   */
<span class="lineNum">     147 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     148 </span>            : inline const CwiseScalarEqualReturnType
<span class="lineNum">     149 </span>            : cwiseEqual(const Scalar&amp; s) const
<span class="lineNum">     150 </span>            : {
<span class="lineNum">     151 </span>            :   return CwiseScalarEqualReturnType(derived(), Derived::Constant(rows(), cols(), s), internal::scalar_cmp_op&lt;Scalar,Scalar,internal::cmp_EQ&gt;());
<span class="lineNum">     152 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
