<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/sim/DeepMimicCharController.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/sim</a> - DeepMimicCharController.cpp<span style="font-size: 80%;"> (<a href="DeepMimicCharController.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">466</td>
            <td class="headerCovTableEntry">544</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="DeepMimicCharController.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#982">_GLOBAL__sub_I_DeepMimicCharController.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#982">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#946">_ZN24cDeepMimicCharController10InitActionEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#825">_ZN24cDeepMimicCharController10PostUpdateEd</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#649">_ZN24cDeepMimicCharController10SetGravityERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#712">_ZN24cDeepMimicCharController11ApplyActionERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#681">_ZN24cDeepMimicCharController11ParseParamsERKN4Json5ValueE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#310">_ZN24cDeepMimicCharController11RecordStateERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#189">_ZN24cDeepMimicCharController11ResetParamsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#225">_ZN24cDeepMimicCharController11SetInitTimeEd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#769">_ZN24cDeepMimicCharController12SetPDTargetsERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#940">_ZN24cDeepMimicCharController13InitResourcesEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#66">_ZN24cDeepMimicCharController13SetUpdateRateEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#76">_ZN24cDeepMimicCharController13UpdateCalcTauEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#704">_ZN24cDeepMimicCharController13UpdatePDCtrlsEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#36">_ZN24cDeepMimicCharController14HandleVelResetEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#220">_ZN24cDeepMimicCharController14SetCyclePeriodEd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#847">_ZN24cDeepMimicCharController14SetViewDistMaxEd</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#842">_ZN24cDeepMimicCharController14SetViewDistMinEd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#836">_ZN24cDeepMimicCharController14UpdateApplyTauERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#699">_ZN24cDeepMimicCharController14UpdateBuildTauEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#967">_ZN24cDeepMimicCharController15HandleNewActionEv</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#32">_ZN24cDeepMimicCharController15HandlePoseResetEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#963">_ZN24cDeepMimicCharController15NewActionUpdateEv</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#659">_ZN24cDeepMimicCharController18SetupPDControllersERKN4Json5ValueERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#799">_ZN24cDeepMimicCharController4InitEP13cSimCharacterRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#641">_ZN24cDeepMimicCharController5ClearEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#632">_ZN24cDeepMimicCharController5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#895">_ZN24cDeepMimicCharController6LogValEd</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#814">_ZN24cDeepMimicCharController6UpdateEd</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#951">_ZN24cDeepMimicCharController7InitTauEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#605">_ZN24cDeepMimicCharControllerC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#795">_ZN24cDeepMimicCharControllerD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#795">_ZN24cDeepMimicCharControllerD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#581">_ZNK24cDeepMimicCharController10FlipStanceEv</a></td>
              <td class="coverFnHi">810</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#909">_ZNK24cDeepMimicCharController10RecordGoalERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#19">_ZNK24cDeepMimicCharController11GetGoalSizeEv</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#54">_ZNK24cDeepMimicCharController11NumChildrenEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#761">_ZNK24cDeepMimicCharController12GetJointTypeEi</a></td>
              <td class="coverFnHi">1134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#591">_ZNK24cDeepMimicCharController12GetPhaseRateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#932">_ZNK24cDeepMimicCharController12GetRewardMaxEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#927">_ZNK24cDeepMimicCharController12GetRewardMinEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#108">_ZNK24cDeepMimicCharController12GetStateSizeEv</a></td>
              <td class="coverFnHi">249</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#862">_ZNK24cDeepMimicCharController12GetViewBoundERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#920">_ZNK24cDeepMimicCharController12RecordActionERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#502">_ZNK24cDeepMimicCharController13BuildStateVelERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#117">_ZNK24cDeepMimicCharController13GetActionSizeEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#26">_ZNK24cDeepMimicCharController13GetNumActionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#71">_ZNK24cDeepMimicCharController13GetUpdateRateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#900">_ZNK24cDeepMimicCharController13NeedNewActionEv</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#412">_ZNK24cDeepMimicCharController14BuildStatePoseERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#915">_ZNK24cDeepMimicCharController14GetActionSpaceEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#215">_ZNK24cDeepMimicCharController14GetCyclePeriodEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#857">_ZNK24cDeepMimicCharController14GetViewDistMaxEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#852">_ZNK24cDeepMimicCharController14GetViewDistMinEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#573">_ZNK24cDeepMimicCharController15BuildStatePhaseERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#356">_ZNK24cDeepMimicCharController15GetStateVelSizeEv</a></td>
              <td class="coverFnHi">411</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#586">_ZNK24cDeepMimicCharController15RetargetJointIDEi</a></td>
              <td class="coverFnHi">3564</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#203">_ZNK24cDeepMimicCharController16GetPosFeatureDimEv</a></td>
              <td class="coverFnHi">1065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#875">_ZNK24cDeepMimicCharController16GetPrevActionCOMEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#209">_ZNK24cDeepMimicCharController16GetRotFeatureDimEv</a></td>
              <td class="coverFnHi">1065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#342">_ZNK24cDeepMimicCharController16GetStatePoseSizeEv</a></td>
              <td class="coverFnHi">492</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#146">_ZNK24cDeepMimicCharController17BuildActionBoundsERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#394">_ZNK24cDeepMimicCharController17GetActionCtrlSizeEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#870">_ZNK24cDeepMimicCharController17GetPrevActionTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#369">_ZNK24cDeepMimicCharController17GetStatePhaseSizeEv</a></td>
              <td class="coverFnHi">578</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#979">_ZNK24cDeepMimicCharController17GetStateVelOffsetEv</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#974">_ZNK24cDeepMimicCharController17PostProcessActionERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#244">_ZNK24cDeepMimicCharController18CheckNeedNewActionEd</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#384">_ZNK24cDeepMimicCharController18GetActionPhaseSizeEv</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#364">_ZNK24cDeepMimicCharController18GetStatePoseOffsetEv</a></td>
              <td class="coverFnHi">162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#48">_ZNK24cDeepMimicCharController19BuildGoalNormGroupsERN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#389">_ZNK24cDeepMimicCharController19GetActionCtrlOffsetEv</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#374">_ZNK24cDeepMimicCharController19GetStatePhaseOffsetEv</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#41">_ZNK24cDeepMimicCharController20BuildGoalOffsetScaleERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#295">_ZNK24cDeepMimicCharController20BuildStateNormGroupsERN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#379">_ZNK24cDeepMimicCharController20GetActionPhaseOffsetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#125">_ZNK24cDeepMimicCharController21BuildStateOffsetScaleERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#252">_ZNK24cDeepMimicCharController22BuildActionOffsetScaleERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#720">_ZNK24cDeepMimicCharController22BuildJointActionBoundsEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#732">_ZNK24cDeepMimicCharController25ConvertActionToTargetPoseEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1134</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#402">_ZNK24cDeepMimicCharController26BuildStatePhaseOffsetScaleERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#726">_ZNK24cDeepMimicCharController27BuildJointActionOffsetScaleEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#885">_ZNK24cDeepMimicCharController6GetTauEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#654">_ZNK24cDeepMimicCharController7GetNameB5cxx11Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#880">_ZNK24cDeepMimicCharController7GetTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#59">_ZNK24cDeepMimicCharController8GetChildEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#233">_ZNK24cDeepMimicCharController8GetPhaseEv</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#956">_ZNK24cDeepMimicCharController9GetPosDimEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCharController.cpp.gcov.html#890">_ZNK24cDeepMimicCharController9GetValLogEv</a></td>
              <td class="coverFnHi">163</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
