<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/sim/ExpPDController.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/sim</a> - ExpPDController.cpp<span style="font-size: 80%;"> (source / <a href="ExpPDController.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">135</td>
            <td class="headerCovTableEntry">198</td>
            <td class="headerCovTableEntryLo">68.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;ExpPDController.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       3 </span>            : 
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;sim/SimCharacter.h&quot;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineNoCov">          0 : void cExpPDController::Init(cSimCharacter* character, const Eigen::MatrixXd&amp; pd_params)</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineNoCov">          0 :         cController::Init(character);</span>
<span class="lineNum">       9 </span><span class="lineNoCov">          0 :         int num_joints = mChar-&gt;GetNumJoints();</span>
<span class="lineNum">      10 </span><span class="lineNoCov">          0 :         mPDCtrls.resize(num_joints);</span>
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :         assert(pd_params.rows() == num_joints);</span>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :         int root_id = mChar-&gt;GetRootID();</span>
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :         for (int j = 0; j &lt; num_joints; ++j)</span>
<span class="lineNum">      15 </span>            :         {
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :                 cSimBodyJoint&amp; joint = mChar-&gt;GetJoint(j);</span>
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :                 if (joint.IsValid() &amp;&amp; j != root_id)</span>
<span class="lineNum">      18 </span>            :                 {
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :                         const cPDController::tParams&amp; curr_params = pd_params.row(j);</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :                         cPDController&amp; ctrl = mPDCtrls[j];</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :                         ctrl.Init(mChar, curr_params);</span>
<span class="lineNum">      22 </span>            :                 }
<span class="lineNum">      23 </span>            :         }
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         mValid = true;</span>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          1 : void cExpPDController::Init(cSimCharacter* character, const Eigen::MatrixXd&amp; pd_params, const tVector&amp; gravity)</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span><span class="lineCov">          2 :         std::shared_ptr&lt;cRBDModel&gt; model = BuildRBDModel(*character, gravity);</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :         Init(character, model, pd_params, gravity);</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 :         mExternRBDModel = false;</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 : }</span>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">          1 : void cExpPDController::Init(cSimCharacter* character, const std::shared_ptr&lt;cRBDModel&gt;&amp; model, const Eigen::MatrixXd&amp; pd_params, const tVector&amp; gravity)</span>
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span>            :         //cExpPDController::Init(character, pd_params);
<span class="lineNum">      39 </span>            :         
<span class="lineNum">      40 </span>            :         //void cExpPDController::Init(cSimCharacter* character, const Eigen::MatrixXd&amp; pd_params)
<span class="lineNum">      41 </span>            :   {
<span class="lineNum">      42 </span><span class="lineCov">          1 :         cController::Init(character);</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 :         int num_joints = mChar-&gt;GetNumJoints();</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :         mPDCtrls.resize(num_joints);</span>
<span class="lineNum">      45 </span><span class="lineCov">          1 :         assert(pd_params.rows() == num_joints);</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">          1 :         int root_id = mChar-&gt;GetRootID();</span>
<span class="lineNum">      48 </span><span class="lineCov">         16 :         for (int j = 0; j &lt; num_joints; ++j)</span>
<span class="lineNum">      49 </span>            :         {
<span class="lineNum">      50 </span><span class="lineCov">         15 :                 cSimBodyJoint&amp; joint = mChar-&gt;GetJoint(j);</span>
<span class="lineNum">      51 </span><span class="lineCov">         15 :                 if (joint.IsValid() &amp;&amp; j != root_id)</span>
<span class="lineNum">      52 </span>            :                 {
<span class="lineNum">      53 </span><span class="lineCov">         14 :                         const cPDController::tParams&amp; curr_params = pd_params.row(j);</span>
<span class="lineNum">      54 </span><span class="lineCov">         14 :                         cPDController&amp; ctrl = mPDCtrls[j];</span>
<span class="lineNum">      55 </span><span class="lineCov">         14 :                         ctrl.Init(mChar, curr_params);</span>
<span class="lineNum">      56 </span>            :                 }
<span class="lineNum">      57 </span>            :         }
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineCov">          1 :         mValid = true;</span>
<span class="lineNum">      60 </span>            :    }
<span class="lineNum">      61 </span><span class="lineCov">          1 :         mGravity = gravity;</span>
<span class="lineNum">      62 </span><span class="lineCov">          1 :         mRBDModel = model;</span>
<span class="lineNum">      63 </span><span class="lineCov">          1 :         InitGains();</span>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">          2 : void cExpPDController::Clear()</span>
<span class="lineNum">      67 </span>            : {
<span class="lineNum">      68 </span>            :         //cExpPDController::Clear();
<span class="lineNum">      69 </span>            :         //void cExpPDController::Clear()
<span class="lineNum">      70 </span>            :     {
<span class="lineNum">      71 </span><span class="lineCov">          2 :         cController::Clear();</span>
<span class="lineNum">      72 </span><span class="lineCov">          2 :         mPDCtrls.clear();</span>
<span class="lineNum">      73 </span>            :     }
<span class="lineNum">      74 </span><span class="lineCov">          2 :         mExternRBDModel = true;</span>
<span class="lineNum">      75 </span><span class="lineCov">          2 :         mRBDModel.reset();</span>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">       1620 : void cExpPDController::UpdateControlForce(double time_step, Eigen::VectorXd&amp; out_tau)</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span><span class="lineCov">       1620 :         cController::Update(time_step);</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #if defined(IMP_PD_CTRL_PROFILER)
<span class="lineNum">      83 </span>            :         TIMER_RECORD_BEG(Update_Ctrl_Force)
<span class="lineNum">      84 </span>            : #endif
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">       1620 :                 if (time_step &gt; 0)</span>
<span class="lineNum">      87 </span>            :                 {
<span class="lineNum">      88 </span><span class="lineCov">       1620 :                         if (!mExternRBDModel)</span>
<span class="lineNum">      89 </span>            :                         {
<span class="lineNum">      90 </span><span class="lineCov">       1620 :                                 UpdateRBDModel();</span>
<span class="lineNum">      91 </span>            :                         }
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">       1620 :                         CalcControlForces(time_step, out_tau);</span>
<span class="lineNum">      94 </span>            :                 }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : #if defined(IMP_PD_CTRL_PROFILER)
<span class="lineNum">      97 </span>            :         TIMER_RECORD_END(Update_Ctrl_Force, mPerfTotalTime, mPerfTotalCount)
<span class="lineNum">      98 </span>            : #endif
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : #if defined(IMP_PD_CTRL_PROFILER)
<span class="lineNum">     101 </span>            :                 printf(&quot;Solve Time: %.5f\n&quot;, mPerfSolveTime);
<span class="lineNum">     102 </span>            :         printf(&quot;Total Time: %.5f\n&quot;, mPerfTotalTime);
<span class="lineNum">     103 </span>            : #endif
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">       1620 : }</span></a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineNoCov">          0 : void cExpPDController::SetKp(int joint_id, double kp)</span>
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span>            :         //cExpPDController::SetKp(joint_id, kp);
<span class="lineNum">     109 </span>            :     //void cExpPDController::SetKp(int joint_id, double kp)
<span class="lineNum">     110 </span>            : {
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :         cPDController&amp; pd_ctrl = GetPDCtrl(joint_id);</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         pd_ctrl.SetKp(kp);</span>
<span class="lineNum">     113 </span>            : }
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         int param_offset = mChar-&gt;GetParamOffset(joint_id);</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :         int param_size = mChar-&gt;GetParamSize(joint_id);</span>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         auto curr_kp = mKp.segment(param_offset, param_size);</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         curr_kp.setOnes();</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         curr_kp *= kp;</span>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineNoCov">          0 : void cExpPDController::SetKd(int joint_id, double kd)</span>
<span class="lineNum">     123 </span>            : {
<span class="lineNum">     124 </span>            : //      cExpPDController::SetKd(joint_id, kd);
<span class="lineNum">     125 </span>            : //void cExpPDController::SetKd(int joint_id, double kd)
<span class="lineNum">     126 </span>            : {
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         cPDController&amp; pd_ctrl = GetPDCtrl(joint_id);</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         pd_ctrl.SetKd(kd);</span>
<span class="lineNum">     129 </span>            : }
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         int param_offset = mChar-&gt;GetParamOffset(joint_id);</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         int param_size = mChar-&gt;GetParamSize(joint_id);</span>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         auto curr_kd = mKd.segment(param_offset, param_size);</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         curr_kd.setOnes();</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         curr_kd *= kd;</span>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineCov">          1 : void cExpPDController::InitGains()</span>
<span class="lineNum">     140 </span>            : {
<span class="lineNum">     141 </span><span class="lineCov">          1 :         int num_dof = GetNumDof();</span>
<span class="lineNum">     142 </span><span class="lineCov">          1 :         mKp = Eigen::VectorXd::Zero(num_dof);</span>
<span class="lineNum">     143 </span><span class="lineCov">          1 :         mKd = Eigen::VectorXd::Zero(num_dof);</span>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineCov">         16 :         for (int j = 0; j &lt; GetNumJoints(); ++j)</span>
<span class="lineNum">     146 </span>            :         {
<span class="lineNum">     147 </span><span class="lineCov">         15 :                 const cPDController&amp; pd_ctrl = GetPDCtrl(j);</span>
<span class="lineNum">     148 </span><span class="lineCov">         15 :                 if (pd_ctrl.IsValid())</span>
<span class="lineNum">     149 </span>            :                 {
<span class="lineNum">     150 </span><span class="lineCov">         14 :                         int param_offset = mChar-&gt;GetParamOffset(j);</span>
<span class="lineNum">     151 </span><span class="lineCov">         14 :                         int param_size = mChar-&gt;GetParamSize(j);</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineCov">         14 :                         double kp = pd_ctrl.GetKp();</span>
<span class="lineNum">     154 </span><span class="lineCov">         14 :                         double kd = pd_ctrl.GetKd();</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineCov">         14 :                         mKp.segment(param_offset, param_size) = Eigen::VectorXd::Ones(param_size) * kp;</span>
<span class="lineNum">     157 </span><span class="lineCov">         14 :                         mKd.segment(param_offset, param_size) = Eigen::VectorXd::Ones(param_size) * kd;</span>
<span class="lineNum">     158 </span>            :                 }
<span class="lineNum">     159 </span>            :         }
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineCov">          1 : std::shared_ptr&lt;cRBDModel&gt; cExpPDController::BuildRBDModel(const cSimCharacter&amp; character, const tVector&amp; gravity) const</span>
<span class="lineNum">     163 </span>            : {
<span class="lineNum">     164 </span><span class="lineCov">          1 :         std::shared_ptr&lt;cRBDModel&gt; model = std::shared_ptr&lt;cRBDModel&gt;(new cRBDModel());</span>
<span class="lineNum">     165 </span><span class="lineCov">          1 :         model-&gt;Init(character.GetJointMat(), character.GetBodyDefs(), gravity);</span>
<span class="lineNum">     166 </span><span class="lineCov">          1 :         return model;</span>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineCov">       1620 : void cExpPDController::UpdateRBDModel()</span>
<span class="lineNum">     170 </span>            : {
<span class="lineNum">     171 </span><span class="lineCov">       1620 :         const Eigen::VectorXd&amp; pose = mChar-&gt;GetPose();</span>
<span class="lineNum">     172 </span><span class="lineCov">       1620 :         const Eigen::VectorXd&amp; vel = mChar-&gt;GetVel();</span>
<span class="lineNum">     173 </span><span class="lineCov">       1620 :         mRBDModel-&gt;Update(pose, vel);</span>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">       1620 : }</span></a>
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineCov">       1620 : void cExpPDController::CalcControlForces(double time_step, Eigen::VectorXd&amp; out_tau)</span>
<span class="lineNum">     177 </span>            : {
<span class="lineNum">     178 </span><span class="lineCov">       1620 :         double t = time_step;</span>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineCov">       1620 :         const Eigen::VectorXd&amp; pose = mChar-&gt;GetPose();</span>
<span class="lineNum">     181 </span><span class="lineCov">       1620 :         const Eigen::VectorXd&amp; vel = mChar-&gt;GetVel();</span>
<span class="lineNum">     182 </span><span class="lineCov">       3240 :         Eigen::VectorXd tar_pose;</span>
<span class="lineNum">     183 </span><span class="lineCov">       3240 :         Eigen::VectorXd tar_vel;</span>
<span class="lineNum">     184 </span><span class="lineCov">       1620 :         BuildTargetPose(tar_pose);</span>
<span class="lineNum">     185 </span><span class="lineCov">       1620 :         BuildTargetVel(tar_vel);</span>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span><span class="lineCov">       3240 :         Eigen::DiagonalMatrix&lt;double, Eigen::Dynamic&gt; Kp_mat = mKp.asDiagonal();</span>
<span class="lineNum">     188 </span><span class="lineCov">       3240 :         Eigen::DiagonalMatrix&lt;double, Eigen::Dynamic&gt; Kd_mat = mKd.asDiagonal();</span>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineCov">      25920 :         for (int j = 0; j &lt; GetNumJoints(); ++j)</span>
<span class="lineNum">     191 </span>            :         {
<span class="lineNum">     192 </span><span class="lineCov">      24300 :                 const cPDController&amp; pd_ctrl = GetPDCtrl(j);</span>
<span class="lineNum">     193 </span><span class="lineCov">      24300 :                 if (!pd_ctrl.IsValid() || !pd_ctrl.IsActive())</span>
<span class="lineNum">     194 </span>            :                 {
<span class="lineNum">     195 </span><span class="lineCov">       1620 :                         int param_offset = mChar-&gt;GetParamOffset(j);</span>
<span class="lineNum">     196 </span><span class="lineCov">       1620 :                         int param_size = mChar-&gt;GetParamSize(j);</span>
<span class="lineNum">     197 </span><span class="lineCov">       1620 :                         Kp_mat.diagonal().segment(param_offset, param_size).setZero();</span>
<span class="lineNum">     198 </span><span class="lineCov">       1620 :                         Kd_mat.diagonal().segment(param_offset, param_size).setZero();</span>
<span class="lineNum">     199 </span>            :                 }
<span class="lineNum">     200 </span>            :         }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">       3240 :         Eigen::MatrixXd M = mRBDModel-&gt;GetMassMat();</span>
<span class="lineNum">     203 </span><span class="lineCov">       1620 :         const Eigen::VectorXd&amp; C = mRBDModel-&gt;GetBiasForce();</span>
<span class="lineNum">     204 </span><span class="lineCov">       1620 :         M.diagonal() += t * mKd;</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineCov">       3240 :         Eigen::VectorXd pose_inc;</span>
<span class="lineNum">     207 </span><span class="lineCov">       1620 :         const Eigen::MatrixXd&amp; joint_mat = mChar-&gt;GetJointMat();</span>
<span class="lineNum">     208 </span><span class="lineCov">       1620 :         cKinTree::VelToPoseDiff(joint_mat, pose, vel, pose_inc);</span>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span><span class="lineCov">       1620 :         pose_inc = pose + t * pose_inc;</span>
<span class="lineNum">     211 </span><span class="lineCov">       1620 :         cKinTree::PostProcessPose(joint_mat, pose_inc);</span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineCov">       3240 :         Eigen::VectorXd pose_err;</span>
<span class="lineNum">     214 </span><span class="lineCov">       1620 :         cKinTree::CalcVel(joint_mat, pose_inc, tar_pose, 1, pose_err);</span>
<span class="lineNum">     215 </span><span class="lineCov">       3240 :         Eigen::VectorXd vel_err = tar_vel - vel;</span>
<span class="lineNum">     216 </span><span class="lineCov">       3240 :         Eigen::VectorXd acc = Kp_mat * pose_err + Kd_mat * vel_err - C;</span>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : #if defined(IMP_PD_CTRL_PROFILER)
<span class="lineNum">     219 </span>            :         TIMER_RECORD_BEG(Solve)
<span class="lineNum">     220 </span>            : #endif
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :                 //int root_size = cKinTree::gRootDim;
<span class="lineNum">     223 </span>            :                 //int num_act_dofs = static_cast&lt;int&gt;(acc.size()) - root_size;
<span class="lineNum">     224 </span>            :                 //auto M_act = M.block(root_size, root_size, num_act_dofs, num_act_dofs);
<span class="lineNum">     225 </span>            :                 //auto acc_act = acc.segment(root_size, num_act_dofs);
<span class="lineNum">     226 </span>            :                 //acc_act = M_act.ldlt().solve(acc_act);
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineCov">       1620 :                 acc = M.ldlt().solve(acc);</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : #if defined(IMP_PD_CTRL_PROFILER)
<span class="lineNum">     231 </span>            :         TIMER_RECORD_END(Solve, mPerfSolveTime, mPerfSolveCount)
<span class="lineNum">     232 </span>            : #endif
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span><span class="lineCov">       1620 :                 out_tau += Kp_mat * pose_err + Kd_mat * (vel_err - t * acc);</span>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">       1620 : }</span></a>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineCov">       1620 : void cExpPDController::BuildTargetPose(Eigen::VectorXd&amp; out_pose) const</span>
<span class="lineNum">     238 </span>            : {
<span class="lineNum">     239 </span><span class="lineCov">       1620 :         out_pose = Eigen::VectorXd::Zero(GetNumDof());</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :         //const auto&amp; joint_mat = mChar-&gt;GetJointMat();
<span class="lineNum">     242 </span>            :         //tVector root_pos = mChar-&gt;GetRootPos();
<span class="lineNum">     243 </span>            :         //tQuaternion root_rot = mChar-&gt;GetRootRotation();
<span class="lineNum">     244 </span>            :         //cKinTree::SetRootPos(joint_mat, root_pos, out_pose);
<span class="lineNum">     245 </span>            :         //cKinTree::SetRootRot(joint_mat, root_rot, out_pose);
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineCov">      25920 :         for (int j = 0; j &lt; GetNumJoints(); ++j)</span>
<span class="lineNum">     248 </span>            :         {
<span class="lineNum">     249 </span><span class="lineCov">      24300 :                 const cPDController&amp; pd_ctrl = GetPDCtrl(j);</span>
<span class="lineNum">     250 </span><span class="lineCov">      24300 :                 if (pd_ctrl.IsValid())</span>
<span class="lineNum">     251 </span>            :                 {
<span class="lineNum">     252 </span><span class="lineCov">      45360 :                         Eigen::VectorXd curr_pose;</span>
<span class="lineNum">     253 </span><span class="lineCov">      22680 :                         pd_ctrl.GetTargetTheta(curr_pose);</span>
<span class="lineNum">     254 </span><span class="lineCov">      22680 :                         int param_offset = mChar-&gt;GetParamOffset(j);</span>
<span class="lineNum">     255 </span><span class="lineCov">      22680 :                         int param_size = mChar-&gt;GetParamSize(j);</span>
<span class="lineNum">     256 </span><span class="lineCov">      22680 :                         out_pose.segment(param_offset, param_size) = curr_pose;</span>
<span class="lineNum">     257 </span>            :                 }
<span class="lineNum">     258 </span>            :         }
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">       1620 : }</span></a>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineCov">       1620 : void cExpPDController::BuildTargetVel(Eigen::VectorXd&amp; out_vel) const</span>
<span class="lineNum">     262 </span>            : {
<span class="lineNum">     263 </span><span class="lineCov">       1620 :         out_vel = Eigen::VectorXd::Zero(GetNumDof());</span>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            :         //const auto&amp; joint_mat = mChar-&gt;GetJointMat();
<span class="lineNum">     266 </span>            :         //tVector root_vel = mChar-&gt;GetRootVel();
<span class="lineNum">     267 </span>            :         //tVector root_ang_vel = mChar-&gt;GetRootAngVel();
<span class="lineNum">     268 </span>            :         //cKinTree::SetRootVel(joint_mat, root_vel, out_vel);
<span class="lineNum">     269 </span>            :         //cKinTree::SetRootAngVel(joint_mat, root_ang_vel, out_vel);
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span><span class="lineCov">      25920 :         for (int j = 0; j &lt; GetNumJoints(); ++j)</span>
<span class="lineNum">     272 </span>            :         {
<span class="lineNum">     273 </span><span class="lineCov">      24300 :                 const cPDController&amp; pd_ctrl = GetPDCtrl(j);</span>
<span class="lineNum">     274 </span><span class="lineCov">      24300 :                 if (pd_ctrl.IsValid())</span>
<span class="lineNum">     275 </span>            :                 {
<span class="lineNum">     276 </span><span class="lineCov">      45360 :                         Eigen::VectorXd curr_vel;</span>
<span class="lineNum">     277 </span><span class="lineCov">      22680 :                         pd_ctrl.GetTargetVel(curr_vel);</span>
<span class="lineNum">     278 </span><span class="lineCov">      22680 :                         int param_offset = mChar-&gt;GetParamOffset(j);</span>
<span class="lineNum">     279 </span><span class="lineCov">      22680 :                         int param_size = mChar-&gt;GetParamSize(j);</span>
<span class="lineNum">     280 </span><span class="lineCov">      22680 :                         out_vel.segment(param_offset, param_size) = curr_vel;</span>
<span class="lineNum">     281 </span>            :                 }
<span class="lineNum">     282 </span>            :         }
<span class="lineNum">     283 </span><span class="lineCov">       1620 : }</span>
<span class="lineNum">     284 </span>            : 
<a name="285"><span class="lineNum">     285 </span>            : ///############################################################################################</a>
<span class="lineNum">     286 </span>            : //#############################################################################################
<span class="lineNum">     287 </span><span class="lineCov">          1 : cExpPDController::cExpPDController()</span>
<span class="lineNum">     288 </span>            : {
<span class="lineNum">     289 </span><span class="lineCov">          1 :         mExternRBDModel = true;</span>
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            : #if defined(IMP_PD_CTRL_PROFILER)
<span class="lineNum">     292 </span>            :         mPerfSolveTime = 0;
<span class="lineNum">     293 </span>            :         mPerfTotalTime = 0;
<span class="lineNum">     294 </span>            :         mPerfSolveCount = 0;
<span class="lineNum">     295 </span>            :         mPerfTotalCount = 0;
<span class="lineNum">     296 </span>            : #endif // IMP_PD_CTRL_PROFILER
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineCov">          1 : cExpPDController::~cExpPDController()</span>
<span class="lineNum">     300 </span>            : {
<span class="lineNum">     301 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     302 </span>            : 
<a name="303"><span class="lineNum">     303 </span>            : </a>
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineNoCov">          0 : void cExpPDController::Reset()</span>
<span class="lineNum">     306 </span>            : {
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :         cController::Reset();</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :         for (size_t i = 0; i &lt; mPDCtrls.size(); ++i)</span>
<span class="lineNum">     309 </span>            :         {
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :                 mPDCtrls[i].Reset();</span>
<span class="lineNum">     311 </span>            :         }
<span class="lineNum">     312 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     313 </span>            : 
<a name="314"><span class="lineNum">     314 </span>            : </a>
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span><span class="lineNoCov">          0 : void cExpPDController::Update(double time_step)</span>
<span class="lineNum">     317 </span>            : {
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :         Eigen::VectorXd tau = Eigen::VectorXd::Zero(GetNumDof());</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :         UpdateControlForce(time_step, tau);</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :         ApplyControlForces(tau);</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            : /*void cExpPDController::UpdateControlForce(double time_step, Eigen::VectorXd&amp; out_tau)
<span class="lineNum">     324 </span>            : {
<span class="lineNum">     325 </span>            :         cController::Update(time_step);
<span class="lineNum">     326 </span>            :         if (time_step &gt; 0)
<span class="lineNum">     327 </span>            :         {
<span class="lineNum">     328 </span>            :                 CalcControlForces(time_step, out_tau);
<span class="lineNum">     329 </span>            :         }
<a name="330"><span class="lineNum">     330 </span>            : }*/</a>
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span><span class="lineCov">     154093 : int cExpPDController::GetNumJoints() const</span>
<span class="lineNum">     333 </span>            : {
<span class="lineNum">     334 </span><span class="lineCov">     154093 :         return mChar-&gt;GetNumJoints();</span>
<a name="335"><span class="lineNum">     335 </span>            : }</a>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span><span class="lineCov">       3241 : int cExpPDController::GetNumDof() const</span>
<span class="lineNum">     338 </span>            : {
<span class="lineNum">     339 </span><span class="lineCov">       3241 :         return mChar-&gt;GetNumDof();</span>
<a name="340"><span class="lineNum">     340 </span>            : }</a>
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span><span class="lineNoCov">          0 : void cExpPDController::GetTargetTheta(int joint_id, Eigen::VectorXd&amp; out_theta) const</span>
<span class="lineNum">     343 </span>            : {
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         const cPDController&amp; pd_ctrl = GetPDCtrl(joint_id);</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :         pd_ctrl.GetTargetTheta(out_theta);</span>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span><span class="lineCov">       1134 : void cExpPDController::SetTargetTheta(int joint_id, const Eigen::VectorXd&amp; theta)</span>
<span class="lineNum">     349 </span>            : {
<span class="lineNum">     350 </span><span class="lineCov">       1134 :         cPDController&amp; pd_ctrl = GetPDCtrl(joint_id);</span>
<span class="lineNum">     351 </span><span class="lineCov">       1134 :         pd_ctrl.SetTargetTheta(theta);</span>
<a name="352"><span class="lineNum">     352 </span><span class="lineCov">       1134 : }</span></a>
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span><span class="lineNoCov">          0 : void cExpPDController::GetTargetVel(int joint_id, Eigen::VectorXd&amp; out_vel) const</span>
<span class="lineNum">     355 </span>            : {
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :         const cPDController&amp; pd_ctrl = GetPDCtrl(joint_id);</span>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         pd_ctrl.GetTargetVel(out_vel);</span>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span><span class="lineNoCov">          0 : void cExpPDController::SetTargetVel(int joint_id, const Eigen::VectorXd&amp; vel)</span>
<span class="lineNum">     361 </span>            : {
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :         cPDController&amp; pd_ctrl = GetPDCtrl(joint_id);</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         pd_ctrl.SetTargetVel(vel);</span>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineNoCov">          0 : bool cExpPDController::UseWorldCoord(int joint_id) const</span>
<span class="lineNum">     367 </span>            : {
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         const cPDController&amp; pd_ctrl = GetPDCtrl(joint_id);</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         return pd_ctrl.UseWorldCoord();</span>
<a name="370"><span class="lineNum">     370 </span>            : }</a>
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span><span class="lineNoCov">          0 : void cExpPDController::SetUseWorldCoord(int joint_id, bool use)</span>
<span class="lineNum">     373 </span>            : {
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :         cPDController&amp; pd_ctrl = GetPDCtrl(joint_id);</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :         pd_ctrl.SetUseWorldCoord(use);</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            : 
<a name="380"><span class="lineNum">     380 </span>            : </a>
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span><span class="lineCov">       1134 : bool cExpPDController::IsValidPDCtrl(int joint_id) const</span>
<span class="lineNum">     383 </span>            : {
<span class="lineNum">     384 </span><span class="lineCov">       1134 :         const cPDController&amp; pd_ctrl = GetPDCtrl(joint_id);</span>
<span class="lineNum">     385 </span><span class="lineCov">       1134 :         return pd_ctrl.IsValid();</span>
<a name="386"><span class="lineNum">     386 </span>            : }</a>
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span><span class="lineCov">      25449 : cPDController&amp; cExpPDController::GetPDCtrl(int joint_id)</span>
<span class="lineNum">     389 </span>            : {
<span class="lineNum">     390 </span><span class="lineCov">      25449 :         assert(joint_id &gt;= 0 &amp;&amp; joint_id &lt; GetNumJoints());</span>
<span class="lineNum">     391 </span><span class="lineCov">      25449 :         return mPDCtrls[joint_id];</span>
<a name="392"><span class="lineNum">     392 </span>            : }</a>
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span><span class="lineCov">      50868 : const cPDController&amp; cExpPDController::GetPDCtrl(int joint_id) const</span>
<span class="lineNum">     395 </span>            : {
<span class="lineNum">     396 </span><span class="lineCov">      50868 :         assert(joint_id &gt;= 0 &amp;&amp; joint_id &lt; GetNumJoints());</span>
<span class="lineNum">     397 </span><span class="lineCov">      50868 :         return mPDCtrls[joint_id];</span>
<span class="lineNum">     398 </span>            : }
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span>            : /*void cExpPDController::CalcControlForces(double time_step, Eigen::VectorXd&amp; out_tau)
<span class="lineNum">     401 </span>            : {
<span class="lineNum">     402 </span>            :         for (int i = 0; i &lt; static_cast&lt;int&gt;(mPDCtrls.size()); ++i)
<span class="lineNum">     403 </span>            :         {
<span class="lineNum">     404 </span>            :                 cPDController&amp; pd_ctrl = GetPDCtrl(i);
<span class="lineNum">     405 </span>            :                 if (pd_ctrl.IsValid())
<span class="lineNum">     406 </span>            :                 {
<span class="lineNum">     407 </span>            :                         pd_ctrl.UpdateControlForce(time_step, out_tau);
<span class="lineNum">     408 </span>            :                 }
<span class="lineNum">     409 </span>            :         }
<a name="410"><span class="lineNum">     410 </span>            : }*/</a>
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span><span class="lineNoCov">          0 : void cExpPDController::ApplyControlForces(const Eigen::VectorXd&amp; tau)</span>
<a name="413"><span class="lineNum">     413 </span>            : {</a>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :         mChar-&gt;ApplyControlForces(tau);</span>
<span class="lineNum">     415 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
