<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/sim/SimCharacter.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/sim</a> - SimCharacter.cpp<span style="font-size: 80%;"> (<a href="SimCharacter.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">541</td>
            <td class="headerCovTableEntry">869</td>
            <td class="headerCovTableEntryLo">62.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntry">118</td>
            <td class="headerCovTableEntryLo">53.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SimCharacter.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#658">_ZN13cSimCharacter10ApplyForceERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#663">_ZN13cSimCharacter10ApplyForceERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#715">_ZN13cSimCharacter10PlayPossumEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1400">_ZN13cSimCharacter10SetColMaskEs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#202">_ZN13cSimCharacter10SetRootVelERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#677">_ZN13cSimCharacter11ApplyTorqueERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#683">_ZN13cSimCharacter11ClearForcesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#510">_ZN13cSimCharacter11GetRootPartEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1384">_ZN13cSimCharacter11SetColGroupEs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1335">_ZN13cSimCharacter11SetRotationERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1330">_ZN13cSimCharacter11SetRotationERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#208">_ZN13cSimCharacter13SetRootAngVelERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#528">_ZN13cSimCharacter13UpdateContactEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#178">_ZN13cSimCharacter15SetRootRotationERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#172">_ZN13cSimCharacter15SetRootRotationERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#650">_ZN13cSimCharacter16EnableControllerEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1364">_ZN13cSimCharacter17SetLinearVelocityERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1530">_ZN13cSimCharacter18GetCollisionObjectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1374">_ZN13cSimCharacter18SetAngularVelocityERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#85">_ZN13cSimCharacter5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1315">_ZN13cSimCharacter6SetPosERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#22">_ZN13cSimCharacterC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#28">_ZN13cSimCharacterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1395">_ZNK13cSimCharacter10GetColMaskEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1379">_ZNK13cSimCharacter11GetColGroupEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#504">_ZNK13cSimCharacter11GetRootPartEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1320">_ZNK13cSimCharacter11GetRotationERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1325">_ZNK13cSimCharacter11GetRotationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#550">_ZNK13cSimCharacter11HasStumbledEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#601">_ZNK13cSimCharacter11IsInContactEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#586">_ZNK13cSimCharacter11IsInContactEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#331">_ZNK13cSimCharacter12CalcJointVelEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1282">_ZNK13cSimCharacter12GetPartColorEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1287">_ZNK13cSimCharacter13CalcTotalMassEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#606">_ZNK13cSimCharacter13GetContactPtsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#611">_ZNK13cSimCharacter13GetContactPtsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#645">_ZNK13cSimCharacter13GetControllerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#214">_ZNK13cSimCharacter14CalcHeadingRotEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#490">_ZNK13cSimCharacter14GetBodyPartPosEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#497">_ZNK13cSimCharacter14GetBodyPartVelEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1086">_ZNK13cSimCharacter15BuildConsFactorEiRN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#130">_ZNK13cSimCharacter15GetRootRotationERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#616">_ZNK13cSimCharacter16GetContactHandleEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1350">_ZNK13cSimCharacter17GetLinearVelocityERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1345">_ZNK13cSimCharacter17GetLinearVelocityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1340">_ZNK13cSimCharacter17GetWorldTransformEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1369">_ZNK13cSimCharacter18GetAngularVelocityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1525">_ZNK13cSimCharacter18GetCollisionObjectEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1099">_ZNK13cSimCharacter19BuildRootConsFactorEN8cKinTree10eJointTypeERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#375">_ZNK13cSimCharacter22CalcJointWorldRotationEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#357">_ZNK13cSimCharacter22CalcJointWorldRotationEiRN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1310">_ZNK13cSimCharacter6GetPosEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#462">_ZNK13cSimCharacter7GetSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#436">_ZNK13cSimCharacter8CalcAABBERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1411">_ZNK13cSimCharacter8GetWorldEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1533">_GLOBAL__sub_I_SimCharacter.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1533">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#166">_ZN13cSimCharacter10SetRootPosERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1034">_ZN13cSimCharacter11BuildJointsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#763">_ZN13cSimCharacter12BuildSimBodyERKNS_7tParamsE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#621">_ZN13cSimCharacter13SetControllerESt10shared_ptrI24cDeepMimicCharControllerE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#982">_ZN13cSimCharacter14BuildBodyLinksEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#787">_ZN13cSimCharacter14BuildMultiBodyERSt10shared_ptrI10cMultiBodyE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#946">_ZN13cSimCharacter16BuildConstraintsERSt10shared_ptrI10cMultiBodyE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#516">_ZN13cSimCharacter16RegisterContactsEii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#627">_ZN13cSimCharacter16RemoveControllerEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1300">_ZN13cSimCharacter16SetLinearDampingEd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1305">_ZN13cSimCharacter17SetAngularDampingEd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#33">_ZN13cSimCharacter4InitERKSt10shared_ptrI6cWorldERKNS_7tParamsE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#71">_ZN13cSimCharacter5ClearEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#10">_ZN13cSimCharacter7tParamsC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#22">_ZN13cSimCharacterC1Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#28">_ZN13cSimCharacterD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#28">_ZN13cSimCharacterD1Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#973">_ZNK13cSimCharacter12LoadBodyDefsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1136">_ZNK13cSimCharacter9FixedBaseEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#183">_ZN13cSimCharacter16SetRootTransformERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERKNS0_10QuaternionIdLi0EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1416">_ZNK13cSimCharacter12GetMultiBodyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1421">_ZNK13cSimCharacter14GetConstraintsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1143">_ZN13cSimCharacter15RemoveFromWorldEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#228">_ZN13cSimCharacter6SetVelERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1212">_ZN13cSimCharacter13UpdateLinkPosEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#723">_ZN13cSimCharacter7SetPoseERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1009">_ZN13cSimCharacter19BuildCollisionShapeEN6cShape6eShapeERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1167">_ZN13cSimCharacter22SetBodyPartFallContactEib</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1256">_ZNK13cSimCharacter15GetPartColGroupEi</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1261">_ZNK13cSimCharacter14GetPartColMaskEi</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#416">_ZNK13cSimCharacter10CalcCOMVelEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#306">_ZNK13cSimCharacter12CalcJointPosEi</a></td>
              <td class="coverFnHi">320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#110">_ZN13cSimCharacter10PostUpdateEd</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1199">_ZN13cSimCharacter12UpdateJointsEv</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1186">_ZN13cSimCharacter17ClearJointTorquesEv</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#696">_ZN13cSimCharacter18ApplyControlForcesERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#97">_ZN13cSimCharacter6UpdateEd</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#145">_ZNK13cSimCharacter10GetRootVelEv</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#153">_ZNK13cSimCharacter13GetRootAngVelEv</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#569">_ZNK13cSimCharacter14HasVelExplodedEd</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1489">_ZNK13cSimCharacter8BuildVelERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1472">_ZNK13cSimCharacter9BuildPoseERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#136">_ZNK13cSimCharacter15GetRootRotationEv</a></td>
              <td class="coverFnHi">1622</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1217">_ZN13cSimCharacter13UpdateLinkVelEv</a></td>
              <td class="coverFnHi">1629</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1507">_ZNK13cSimCharacter16CheckFallContactEv</a></td>
              <td class="coverFnHi">1700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#540">_ZNK13cSimCharacter9HasFallenEv</a></td>
              <td class="coverFnHi">1700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#161">_ZNK13cSimCharacter11GetBodyDefsEv</a></td>
              <td class="coverFnHi">1710</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#396">_ZNK13cSimCharacter7CalcCOMEv</a></td>
              <td class="coverFnHi">1783</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#640">_ZN13cSimCharacter13GetControllerEv</a></td>
              <td class="coverFnHi">1785</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#635">_ZNK13cSimCharacter13HasControllerEv</a></td>
              <td class="coverFnHi">3251</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1173">_ZNK13cSimCharacter20BuildJointWorldTransEi</a></td>
              <td class="coverFnHi">4727</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#122">_ZNK13cSimCharacter10GetRootPosEv</a></td>
              <td class="coverFnHi">5107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1451">_ZNK13cSimCharacter13BuildJointVelEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">24300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1426">_ZNK13cSimCharacter14BuildJointPoseEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">24300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1161">_ZNK13cSimCharacter25EnableBodyPartFallContactEi</a></td>
              <td class="coverFnHi">25500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#480">_ZNK13cSimCharacter11GetBodyPartEi</a></td>
              <td class="coverFnHi">46400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#485">_ZN13cSimCharacter11GetBodyPartEi</a></td>
              <td class="coverFnHi">51348</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#223">_ZNK13cSimCharacter15GetNumBodyPartsEv</a></td>
              <td class="coverFnHi">56010</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#470">_ZNK13cSimCharacter8GetJointEi</a></td>
              <td class="coverFnHi">60376</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#1156">_ZNK13cSimCharacter15IsValidBodyPartEi</a></td>
              <td class="coverFnHi">79140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimCharacter.cpp.gcov.html#475">_ZN13cSimCharacter8GetJointEi</a></td>
              <td class="coverFnHi">93233</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
