<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/scenes/SceneBuilder.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/scenes</a> - SceneBuilder.cpp<span style="font-size: 80%;"> (source / <a href="SceneBuilder.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">27.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;SceneBuilder.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;DrawSceneKinChar.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;DrawSceneImitate.h&quot;
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;RLSceneSimChar.h&quot;</a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineNoCov">          0 : void cSceneBuilder::BuildScene(const std::string&amp; scene_name, std::shared_ptr&lt;cScene&gt;&amp; out_scene)</span>
<span class="lineNum">      10 </span>            : {
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :         if (scene_name == &quot;&quot;)</span>
<span class="lineNum">      12 </span>            :         {
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :                 printf(&quot;No scene specified\n&quot;);</span>
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">      15 </span>            :         }
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :         else if (scene_name == &quot;kin_char&quot;)</span>
<span class="lineNum">      17 </span>            :         {
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :                 out_scene = std::shared_ptr&lt;cSceneKinChar&gt;(new cSceneKinChar());</span>
<span class="lineNum">      19 </span>            :         }
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         else if (scene_name == &quot;imitate&quot;)</span>
<span class="lineNum">      21 </span>            :         {
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :                 out_scene = std::shared_ptr&lt;cRLSceneSimChar&gt;(new cRLSceneSimChar());</span>
<span class="lineNum">      23 </span>            :         }
<span class="lineNum">      24 </span>            :         else
<span class="lineNum">      25 </span>            :         {
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :                 printf(&quot;Unsupported scene: %s\n&quot;, scene_name.c_str());</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">      28 </span>            :         }
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">          1 : void cSceneBuilder::BuildDrawScene(const std::string&amp; scene_name, std::shared_ptr&lt;cScene&gt;&amp; out_scene)</span>
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span><span class="lineCov">          1 :         if (scene_name == &quot;&quot;)</span>
<span class="lineNum">      34 </span>            :         {
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 printf(&quot;No scene specified\n&quot;);</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">      37 </span>            :         }
<span class="lineNum">      38 </span><span class="lineCov">          1 :         else if (scene_name == &quot;kin_char&quot;)</span>
<span class="lineNum">      39 </span>            :         {
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 out_scene = std::shared_ptr&lt;cDrawSceneKinChar&gt;(new cDrawSceneKinChar());</span>
<span class="lineNum">      41 </span>            :         }
<span class="lineNum">      42 </span><span class="lineCov">          1 :         else if (scene_name == &quot;imitate&quot;)</span>
<span class="lineNum">      43 </span>            :         {
<span class="lineNum">      44 </span><span class="lineCov">          1 :                 out_scene = std::shared_ptr&lt;cDrawSceneImitate&gt;(new cDrawSceneImitate());</span>
<span class="lineNum">      45 </span>            :         }
<span class="lineNum">      46 </span>            :         else
<span class="lineNum">      47 </span>            :         {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 printf(&quot;Unsupported draw scene: %s\n&quot;, scene_name.c_str());</span>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 assert(false);</span></a>
<span class="lineNum">      50 </span>            :         }
<span class="lineNum">      51 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
