<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/CommaInitializer.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - CommaInitializer.h<span style="font-size: 80%;"> (source / <a href="CommaInitializer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">55.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-12 20:51:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_COMMAINITIALIZER_H
<span class="lineNum">      12 </span>            : #define EIGEN_COMMAINITIALIZER_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen { 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : /** \class CommaInitializer
<span class="lineNum">      17 </span>            :   * \ingroup Core_Module
<span class="lineNum">      18 </span>            :   *
<span class="lineNum">      19 </span>            :   * \brief Helper class used by the comma initializer operator
<span class="lineNum">      20 </span>            :   *
<span class="lineNum">      21 </span>            :   * This class is internally used to implement the comma initializer feature. It is
<span class="lineNum">      22 </span>            :   * the return type of MatrixBase::operator&lt;&lt;, and most of the time this is the only
<span class="lineNum">      23 </span>            :   * way it is used.
<span class="lineNum">      24 </span>            :   *
<span class="lineNum">      25 </span>            :   * \sa \blank \ref MatrixBaseCommaInitRef &quot;MatrixBase::operator&lt;&lt;&quot;, CommaInitializer::finished()
<span class="lineNum">      26 </span>            :   */
<span class="lineNum">      27 </span>            : template&lt;typename XprType&gt;
<span class="lineNum">      28 </span>            : struct CommaInitializer
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span>            :   typedef typename XprType::Scalar Scalar;
<a name="31"><span class="lineNum">      31 </span>            : </a>
<span class="lineNum">      32 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      33 </span><span class="lineCov">      22821 :   inline CommaInitializer(XprType&amp; xpr, const Scalar&amp; s)</span>
<span class="lineNum">      34 </span><span class="lineCov">      22821 :     : m_xpr(xpr), m_row(0), m_col(1), m_currentBlockRows(1)</span>
<span class="lineNum">      35 </span>            :   {
<span class="lineNum">      36 </span><span class="lineCov">      22821 :     m_xpr.coeffRef(0,0) = s;</span>
<span class="lineNum">      37 </span><span class="lineCov">      22821 :   }</span>
<span class="lineNum">      38 </span>            : 
<a name="39"><span class="lineNum">      39 </span>            :   template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">      40 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :   inline CommaInitializer(XprType&amp; xpr, const DenseBase&lt;OtherDerived&gt;&amp; other)</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     : m_xpr(xpr), m_row(0), m_col(other.cols()), m_currentBlockRows(other.rows())</span>
<span class="lineNum">      43 </span>            :   {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :     m_xpr.block(0, 0, other.rows(), other.cols()) = other;</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :   /* Copy/Move constructor which transfers ownership. This is crucial in 
<span class="lineNum">      48 </span>            :    * absence of return value optimization to avoid assertions during destruction. */
<span class="lineNum">      49 </span>            :   // FIXME in C++11 mode this could be replaced by a proper RValue constructor
<span class="lineNum">      50 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      51 </span>            :   inline CommaInitializer(const CommaInitializer&amp; o)
<span class="lineNum">      52 </span>            :   : m_xpr(o.m_xpr), m_row(o.m_row), m_col(o.m_col), m_currentBlockRows(o.m_currentBlockRows) {
<span class="lineNum">      53 </span>            :     // Mark original object as finished. In absence of R-value references we need to const_cast:
<span class="lineNum">      54 </span>            :     const_cast&lt;CommaInitializer&amp;&gt;(o).m_row = m_xpr.rows();
<span class="lineNum">      55 </span>            :     const_cast&lt;CommaInitializer&amp;&gt;(o).m_col = m_xpr.cols();
<span class="lineNum">      56 </span>            :     const_cast&lt;CommaInitializer&amp;&gt;(o).m_currentBlockRows = 0;
<span class="lineNum">      57 </span>            :   }
<span class="lineNum">      58 </span>            : 
<a name="59"><span class="lineNum">      59 </span>            :   /* inserts a scalar value in the target matrix */</a>
<span class="lineNum">      60 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      61 </span><span class="lineCov">     342303 :   CommaInitializer&amp; operator,(const Scalar&amp; s)</span>
<span class="lineNum">      62 </span>            :   {
<span class="lineNum">      63 </span><span class="lineCov">     342303 :     if (m_col==m_xpr.cols())</span>
<span class="lineNum">      64 </span>            :     {
<span class="lineNum">      65 </span><span class="lineCov">      68463 :       m_row+=m_currentBlockRows;</span>
<span class="lineNum">      66 </span><span class="lineCov">      68463 :       m_col = 0;</span>
<span class="lineNum">      67 </span><span class="lineCov">      68463 :       m_currentBlockRows = 1;</span>
<span class="lineNum">      68 </span><span class="lineCov">      68463 :       eigen_assert(m_row&lt;m_xpr.rows()</span>
<span class="lineNum">      69 </span>            :         &amp;&amp; &quot;Too many rows passed to comma initializer (operator&lt;&lt;)&quot;);
<span class="lineNum">      70 </span>            :     }
<span class="lineNum">      71 </span><span class="lineCov">     342303 :     eigen_assert(m_col&lt;m_xpr.cols()</span>
<span class="lineNum">      72 </span>            :       &amp;&amp; &quot;Too many coefficients passed to comma initializer (operator&lt;&lt;)&quot;);
<span class="lineNum">      73 </span><span class="lineCov">     342303 :     eigen_assert(m_currentBlockRows==1);</span>
<span class="lineNum">      74 </span><span class="lineCov">     342303 :     m_xpr.coeffRef(m_row, m_col++) = s;</span>
<span class="lineNum">      75 </span><span class="lineCov">     342303 :     return *this;</span>
<span class="lineNum">      76 </span>            :   }
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :   /* inserts a matrix expression in the target matrix */
<a name="79"><span class="lineNum">      79 </span>            :   template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">      80 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :   CommaInitializer&amp; operator,(const DenseBase&lt;OtherDerived&gt;&amp; other)</span>
<span class="lineNum">      82 </span>            :   {
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :     if (m_col==m_xpr.cols() &amp;&amp; (other.cols()!=0 || other.rows()!=m_currentBlockRows))</span>
<span class="lineNum">      84 </span>            :     {
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :       m_row+=m_currentBlockRows;</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :       m_col = 0;</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :       m_currentBlockRows = other.rows();</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :       eigen_assert(m_row+m_currentBlockRows&lt;=m_xpr.rows()</span>
<span class="lineNum">      89 </span>            :         &amp;&amp; &quot;Too many rows passed to comma initializer (operator&lt;&lt;)&quot;);
<span class="lineNum">      90 </span>            :     }
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :     eigen_assert((m_col + other.cols() &lt;= m_xpr.cols())</span>
<span class="lineNum">      92 </span>            :       &amp;&amp; &quot;Too many coefficients passed to comma initializer (operator&lt;&lt;)&quot;);
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     eigen_assert(m_currentBlockRows==other.rows());</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :     m_xpr.template block&lt;OtherDerived::RowsAtCompileTime, OtherDerived::ColsAtCompileTime&gt;</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                     (m_row, m_col, other.rows(), other.cols()) = other;</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     m_col += other.cols();</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :     return *this;</span>
<span class="lineNum">      98 </span>            :   }
<a name="99"><span class="lineNum">      99 </span>            : </a>
<span class="lineNum">     100 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     101 </span><span class="lineCov">      22821 :   inline ~CommaInitializer()</span>
<span class="lineNum">     102 </span>            : #if defined VERIFY_RAISES_ASSERT &amp;&amp; (!defined EIGEN_NO_ASSERTION_CHECKING) &amp;&amp; defined EIGEN_EXCEPTIONS
<span class="lineNum">     103 </span>            :   EIGEN_EXCEPTION_SPEC(Eigen::eigen_assert_exception)
<span class="lineNum">     104 </span>            : #endif
<span class="lineNum">     105 </span>            :   {
<span class="lineNum">     106 </span><span class="lineCov">      22821 :       finished();</span>
<span class="lineNum">     107 </span><span class="lineCov">      22821 :   }</span>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :   /** \returns the built matrix once all its coefficients have been set.
<span class="lineNum">     110 </span>            :     * Calling finished is 100% optional. Its purpose is to write expressions
<span class="lineNum">     111 </span>            :     * like this:
<span class="lineNum">     112 </span>            :     * \code
<span class="lineNum">     113 </span>            :     * quaternion.fromRotationMatrix((Matrix3f() &lt;&lt; axis0, axis1, axis2).finished());
<span class="lineNum">     114 </span>            :     * \endcode
<a name="115"><span class="lineNum">     115 </span>            :     */</a>
<span class="lineNum">     116 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     117 </span><span class="lineCov">      22821 :   inline XprType&amp; finished() {</span>
<span class="lineNum">     118 </span><span class="lineCov">      22821 :       eigen_assert(((m_row+m_currentBlockRows) == m_xpr.rows() || m_xpr.cols() == 0)</span>
<span class="lineNum">     119 </span>            :            &amp;&amp; m_col == m_xpr.cols()
<span class="lineNum">     120 </span>            :            &amp;&amp; &quot;Too few coefficients passed to comma initializer (operator&lt;&lt;)&quot;);
<span class="lineNum">     121 </span><span class="lineCov">      22821 :       return m_xpr;</span>
<span class="lineNum">     122 </span>            :   }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :   XprType&amp; m_xpr;           // target expression
<span class="lineNum">     125 </span>            :   Index m_row;              // current row id
<span class="lineNum">     126 </span>            :   Index m_col;              // current col id
<span class="lineNum">     127 </span>            :   Index m_currentBlockRows; // current block height
<span class="lineNum">     128 </span>            : };
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : /** \anchor MatrixBaseCommaInitRef
<span class="lineNum">     131 </span>            :   * Convenient operator to set the coefficients of a matrix.
<span class="lineNum">     132 </span>            :   *
<span class="lineNum">     133 </span>            :   * The coefficients must be provided in a row major order and exactly match
<span class="lineNum">     134 </span>            :   * the size of the matrix. Otherwise an assertion is raised.
<span class="lineNum">     135 </span>            :   *
<span class="lineNum">     136 </span>            :   * Example: \include MatrixBase_set.cpp
<span class="lineNum">     137 </span>            :   * Output: \verbinclude MatrixBase_set.out
<span class="lineNum">     138 </span>            :   * 
<span class="lineNum">     139 </span>            :   * \note According the c++ standard, the argument expressions of this comma initializer are evaluated in arbitrary order.
<span class="lineNum">     140 </span>            :   *
<span class="lineNum">     141 </span>            :   * \sa CommaInitializer::finished(), class CommaInitializer
<a name="142"><span class="lineNum">     142 </span>            :   */</a>
<span class="lineNum">     143 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     144 </span><span class="lineCov">      22821 : inline CommaInitializer&lt;Derived&gt; DenseBase&lt;Derived&gt;::operator&lt;&lt; (const Scalar&amp; s)</span>
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span><span class="lineCov">      22821 :   return CommaInitializer&lt;Derived&gt;(*static_cast&lt;Derived*&gt;(this), s);</span>
<span class="lineNum">     147 </span>            : }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : /** \sa operator&lt;&lt;(const Scalar&amp;) */
<span class="lineNum">     150 </span>            : template&lt;typename Derived&gt;
<a name="151"><span class="lineNum">     151 </span>            : template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">     152 </span>            : inline CommaInitializer&lt;Derived&gt;
<span class="lineNum">     153 </span><span class="lineNoCov">          0 : DenseBase&lt;Derived&gt;::operator&lt;&lt;(const DenseBase&lt;OtherDerived&gt;&amp; other)</span>
<span class="lineNum">     154 </span>            : {
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :   return CommaInitializer&lt;Derived&gt;(*static_cast&lt;Derived *&gt;(this), other);</span>
<span class="lineNum">     156 </span>            : }
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : } // end namespace Eigen
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : #endif // EIGEN_COMMAINITIALIZER_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
