<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/CwiseUnaryOp.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - CwiseUnaryOp.h<span style="font-size: 80%;"> (<a href="CwiseUnaryOp.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-12 20:51:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryLo">32.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="CwiseUnaryOp.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#53">_ZN5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEEC2ERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEEC2ERS6_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEEC2ERS6_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2ERS6_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS4_INS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEELin1ELi1ELb0EEEEC2ERSB_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEC2ERS9_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEEC2ERS9_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEEEC2ERS8_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEEC2ERS6_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_5BlockINS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEELi2ELi1ELb1EEEEC2ERS8_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS4_INS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEELin1ELi1ELb0EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal18scalar_opposite_opIdEEKNS_5BlockINS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEELi2ELi1ELb1EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEE7functorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEE7functorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7functorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS4_INS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEELin1ELi1ELb0EEEE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS4_INS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEELin1ELi1ELb0EEEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS4_INS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEELin1ELi1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS4_INS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEELin1ELi1ELb0EEEE7functorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEE7functorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS4_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEE7functorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEEE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEEE7functorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEE7functorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_5BlockINS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEELi2ELi1ELb1EEEE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_5BlockINS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEELi2ELi1ELb1EEEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_5BlockINS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEELi2ELi1ELb1EEEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_5BlockINS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEELi2ELi1ELb1EEEE7functorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2ERS6_RKS3_</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE7functorEv</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4rowsEv</a></td>
              <td class="coverFnHi">3166</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEC2ERS8_RKS3_</a></td>
              <td class="coverFnHi">4500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">4500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">4500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE7functorEv</a></td>
              <td class="coverFnHi">4500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#53">_ZN5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEC2ERKS7_</a></td>
              <td class="coverFnHi">4749</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE4colsEv</a></td>
              <td class="coverFnHi">4749</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2ERS6_RKS3_</a></td>
              <td class="coverFnHi">5869</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">5869</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">5869</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7functorEv</a></td>
              <td class="coverFnHi">5869</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">9226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">9226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE4colsEv</a></td>
              <td class="coverFnHi">13500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnHi">13500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#63">_ZN5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2ERS6_RKS3_</a></td>
              <td class="coverFnHi">344909</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#92">_ZN5Eigen16CwiseUnaryOpImplINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">344909</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#78">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE16nestedExpressionEv</a></td>
              <td class="coverFnHi">344909</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#73">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE7functorEv</a></td>
              <td class="coverFnHi">344909</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#69">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">689818</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CwiseUnaryOp.h.gcov.html#67">_ZNK5Eigen12CwiseUnaryOpINS_8internal14scalar_abs2_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">689818</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
