<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - Core</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">764</td>
            <td class="headerCovTableEntry">1383</td>
            <td class="headerCovTableEntryLo">55.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-12 20:51:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2866</td>
            <td class="headerCovTableEntry">10760</td>
            <td class="headerCovTableEntryLo">26.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index-detail.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-sort-f.html">hide details</a> ) <span class="tableHeadSort"><a href="index-detail-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="IO.h.gcov.html">IO.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 51</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BooleanRedux.h.gcov.html">BooleanRedux.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PermutationMatrix.h.gcov.html">PermutationMatrix.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 33</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Stride.h.gcov.html">Stride.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Diagonal.h.gcov.html">Diagonal.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NoAlias.h.gcov.html">NoAlias.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Visitor.h.gcov.html">Visitor.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 48</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 31</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Map.h.gcov.html">Map.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 51</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TriangularMatrix.h.gcov.html">TriangularMatrix.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 66</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 107</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Redux.h.gcov.html">Redux.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=55 height=10 alt="55.4%"><img src="../snow.png" width=45 height=10 alt="55.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.4&nbsp;%</td>
      <td class="coverNumLo">46 / 83</td>
      <td class="coverPerLo">13.2&nbsp;%</td>
      <td class="coverNumLo">30 / 227</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">55.4&nbsp;%</td>
      <td class="testNum">46&nbsp;/&nbsp;83</td>
      <td class="testPer">13.2&nbsp;%</td>
      <td class="testNum">30&nbsp;/&nbsp;227</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="GenericPacketMath.h.gcov.html">GenericPacketMath.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=46 height=10 alt="46.2%"><img src="../snow.png" width=54 height=10 alt="46.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">46.2&nbsp;%</td>
      <td class="coverNumLo">6 / 13</td>
      <td class="coverPerLo">14.3&nbsp;%</td>
      <td class="coverNumLo">1 / 7</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">46.2&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;13</td>
      <td class="testPer">14.3&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;7</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="MapBase.h.gcov.html">MapBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=51 height=10 alt="51.3%"><img src="../snow.png" width=49 height=10 alt="51.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">51.3&nbsp;%</td>
      <td class="coverNumLo">20 / 39</td>
      <td class="coverPerLo">18.9&nbsp;%</td>
      <td class="coverNumLo">102 / 539</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">51.3&nbsp;%</td>
      <td class="testNum">20&nbsp;/&nbsp;39</td>
      <td class="testPer">18.9&nbsp;%</td>
      <td class="testNum">102&nbsp;/&nbsp;539</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="NumTraits.h.gcov.html">NumTraits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=25 height=10 alt="25.0%"><img src="../snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">2 / 8</td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">1 / 5</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">25.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;8</td>
      <td class="testPer">20.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;5</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Block.h.gcov.html">Block.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=71 height=10 alt="70.6%"><img src="../snow.png" width=29 height=10 alt="70.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.6&nbsp;%</td>
      <td class="coverNumLo">36 / 51</td>
      <td class="coverPerLo">21.0&nbsp;%</td>
      <td class="coverNumLo">119 / 568</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">70.6&nbsp;%</td>
      <td class="testNum">36&nbsp;/&nbsp;51</td>
      <td class="testPer">21.0&nbsp;%</td>
      <td class="testNum">119&nbsp;/&nbsp;568</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="SelfCwiseBinaryOp.h.gcov.html">SelfCwiseBinaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=50 height=10 alt="50.0%"><img src="../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
      <td class="coverPerLo">22.2&nbsp;%</td>
      <td class="coverNumLo">2 / 9</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;6</td>
      <td class="testPer">22.2&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;9</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="EigenBase.h.gcov.html">EigenBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=73 height=10 alt="72.7%"><img src="../snow.png" width=27 height=10 alt="72.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.7&nbsp;%</td>
      <td class="coverNumLo">8 / 11</td>
      <td class="coverPerLo">22.6&nbsp;%</td>
      <td class="coverNumLo">214 / 945</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">72.7&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;11</td>
      <td class="testPer">22.6&nbsp;%</td>
      <td class="testNum">214&nbsp;/&nbsp;945</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DenseBase.h.gcov.html">DenseBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=55 height=10 alt="55.0%"><img src="../snow.png" width=45 height=10 alt="55.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.0&nbsp;%</td>
      <td class="coverNumLo">11 / 20</td>
      <td class="coverPerLo">22.7&nbsp;%</td>
      <td class="coverNumLo">82 / 361</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">55.0&nbsp;%</td>
      <td class="testNum">11&nbsp;/&nbsp;20</td>
      <td class="testPer">22.7&nbsp;%</td>
      <td class="testNum">82&nbsp;/&nbsp;361</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="MatrixBase.h.gcov.html">MatrixBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=14 height=10 alt="14.3%"><img src="../snow.png" width=86 height=10 alt="14.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">14.3&nbsp;%</td>
      <td class="coverNumLo">1 / 7</td>
      <td class="coverPerLo">23.7&nbsp;%</td>
      <td class="coverNumLo">70 / 295</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">14.3&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;7</td>
      <td class="testPer">23.7&nbsp;%</td>
      <td class="testNum">70&nbsp;/&nbsp;295</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="CoreEvaluators.h.gcov.html">CoreEvaluators.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=69 height=10 alt="68.8%"><img src="../snow.png" width=31 height=10 alt="68.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">68.8&nbsp;%</td>
      <td class="coverNumLo">99 / 144</td>
      <td class="coverPerLo">24.5&nbsp;%</td>
      <td class="coverNumLo">524 / 2142</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">68.8&nbsp;%</td>
      <td class="testNum">99&nbsp;/&nbsp;144</td>
      <td class="testPer">24.5&nbsp;%</td>
      <td class="testNum">524&nbsp;/&nbsp;2142</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Product.h.gcov.html">Product.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">56 / 224</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;9</td>
      <td class="testPer">25.0&nbsp;%</td>
      <td class="testNum">56&nbsp;/&nbsp;224</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DenseCoeffsBase.h.gcov.html">DenseCoeffsBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=80 height=10 alt="79.7%"><img src="../snow.png" width=20 height=10 alt="79.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">79.7&nbsp;%</td>
      <td class="coverNumMed">47 / 59</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">154 / 615</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">79.7&nbsp;%</td>
      <td class="testNum">47&nbsp;/&nbsp;59</td>
      <td class="testPer">25.0&nbsp;%</td>
      <td class="testNum">154&nbsp;/&nbsp;615</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="CwiseBinaryOp.h.gcov.html">CwiseBinaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=86 height=10 alt="85.7%"><img src="../snow.png" width=14 height=10 alt="85.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">18 / 21</td>
      <td class="coverPerLo">25.9&nbsp;%</td>
      <td class="coverNumLo">135 / 521</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">85.7&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;21</td>
      <td class="testPer">25.9&nbsp;%</td>
      <td class="testNum">135&nbsp;/&nbsp;521</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="CwiseNullaryOp.h.gcov.html">CwiseNullaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=64 height=10 alt="64.0%"><img src="../snow.png" width=36 height=10 alt="64.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.0&nbsp;%</td>
      <td class="coverNumLo">32 / 50</td>
      <td class="coverPerLo">26.4&nbsp;%</td>
      <td class="coverNumLo">67 / 254</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">64.0&nbsp;%</td>
      <td class="testNum">32&nbsp;/&nbsp;50</td>
      <td class="testPer">26.4&nbsp;%</td>
      <td class="testNum">67&nbsp;/&nbsp;254</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Transpose.h.gcov.html">Transpose.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=63 height=10 alt="62.9%"><img src="../snow.png" width=37 height=10 alt="62.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.9&nbsp;%</td>
      <td class="coverNumLo">22 / 35</td>
      <td class="coverPerLo">27.4&nbsp;%</td>
      <td class="coverNumLo">140 / 511</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">62.9&nbsp;%</td>
      <td class="testNum">22&nbsp;/&nbsp;35</td>
      <td class="testPer">27.4&nbsp;%</td>
      <td class="testNum">140&nbsp;/&nbsp;511</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="ProductEvaluators.h.gcov.html">ProductEvaluators.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=41 height=10 alt="41.0%"><img src="../snow.png" width=59 height=10 alt="41.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">41.0&nbsp;%</td>
      <td class="coverNumLo">25 / 61</td>
      <td class="coverPerLo">28.2&nbsp;%</td>
      <td class="coverNumLo">40 / 142</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">41.0&nbsp;%</td>
      <td class="testNum">25&nbsp;/&nbsp;61</td>
      <td class="testPer">28.2&nbsp;%</td>
      <td class="testNum">40&nbsp;/&nbsp;142</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="GeneralProduct.h.gcov.html">GeneralProduct.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=80 height=10 alt="80.0%"><img src="../snow.png" width=20 height=10 alt="80.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
      <td class="coverPerLo">29.6&nbsp;%</td>
      <td class="coverNumLo">8 / 27</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">80.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;5</td>
      <td class="testPer">29.6&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;27</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="VectorBlock.h.gcov.html">VectorBlock.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">30.4&nbsp;%</td>
      <td class="coverNumLo">7 / 23</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
      <td class="testPer">30.4&nbsp;%</td>
      <td class="testNum">7&nbsp;/&nbsp;23</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="CwiseUnaryOp.h.gcov.html">CwiseUnaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerLo">32.1&nbsp;%</td>
      <td class="coverNumLo">25 / 78</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;8</td>
      <td class="testPer">32.1&nbsp;%</td>
      <td class="testNum">25&nbsp;/&nbsp;78</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DenseStorage.h.gcov.html">DenseStorage.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=54 height=10 alt="53.6%"><img src="../snow.png" width=46 height=10 alt="53.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">53.6&nbsp;%</td>
      <td class="coverNumLo">45 / 84</td>
      <td class="coverPerLo">32.3&nbsp;%</td>
      <td class="coverNumLo">52 / 161</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">53.6&nbsp;%</td>
      <td class="testNum">45&nbsp;/&nbsp;84</td>
      <td class="testPer">32.3&nbsp;%</td>
      <td class="testNum">52&nbsp;/&nbsp;161</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="AssignEvaluator.h.gcov.html">AssignEvaluator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="94.3%"><img src="../snow.png" width=6 height=10 alt="94.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.3&nbsp;%</td>
      <td class="coverNumHi">149 / 158</td>
      <td class="coverPerLo">36.0&nbsp;%</td>
      <td class="coverNumLo">777 / 2158</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">94.3&nbsp;%</td>
      <td class="testNum">149&nbsp;/&nbsp;158</td>
      <td class="testPer">36.0&nbsp;%</td>
      <td class="testNum">777&nbsp;/&nbsp;2158</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="PlainObjectBase.h.gcov.html">PlainObjectBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=66 height=10 alt="66.0%"><img src="../snow.png" width=34 height=10 alt="66.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.0&nbsp;%</td>
      <td class="coverNumLo">62 / 94</td>
      <td class="coverPerLo">37.9&nbsp;%</td>
      <td class="coverNumLo">150 / 396</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">66.0&nbsp;%</td>
      <td class="testNum">62&nbsp;/&nbsp;94</td>
      <td class="testPer">37.9&nbsp;%</td>
      <td class="testNum">150&nbsp;/&nbsp;396</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Dot.h.gcov.html">Dot.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=95 height=10 alt="95.0%"><img src="../snow.png" width=5 height=10 alt="95.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.0&nbsp;%</td>
      <td class="coverNumHi">19 / 20</td>
      <td class="coverPerLo">38.1&nbsp;%</td>
      <td class="coverNumLo">8 / 21</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">95.0&nbsp;%</td>
      <td class="testNum">19&nbsp;/&nbsp;20</td>
      <td class="testPer">38.1&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;21</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Matrix.h.gcov.html">Matrix.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=73 height=10 alt="73.1%"><img src="../snow.png" width=27 height=10 alt="73.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.1&nbsp;%</td>
      <td class="coverNumLo">38 / 52</td>
      <td class="coverPerLo">38.3&nbsp;%</td>
      <td class="coverNumLo">62 / 162</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">73.1&nbsp;%</td>
      <td class="testNum">38&nbsp;/&nbsp;52</td>
      <td class="testPer">38.3&nbsp;%</td>
      <td class="testNum">62&nbsp;/&nbsp;162</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Assign.h.gcov.html">Assign.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=67 height=10 alt="66.7%"><img src="../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">6 / 9</td>
      <td class="coverPerLo">43.6&nbsp;%</td>
      <td class="coverNumLo">17 / 39</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">66.7&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;9</td>
      <td class="testPer">43.6&nbsp;%</td>
      <td class="testNum">17&nbsp;/&nbsp;39</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="MathFunctions.h.gcov.html">MathFunctions.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=48 height=10 alt="47.6%"><img src="../snow.png" width=52 height=10 alt="47.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.6&nbsp;%</td>
      <td class="coverNumLo">10 / 21</td>
      <td class="coverPerLo">44.4&nbsp;%</td>
      <td class="coverNumLo">4 / 9</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">47.6&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;21</td>
      <td class="testPer">44.4&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;9</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Swap.h.gcov.html">Swap.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">9 / 18</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">13&nbsp;/&nbsp;13</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;18</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="CommaInitializer.h.gcov.html">CommaInitializer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=55 height=10 alt="55.0%"><img src="../snow.png" width=45 height=10 alt="55.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.0&nbsp;%</td>
      <td class="coverNumLo">22 / 40</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">10 / 20</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">55.0&nbsp;%</td>
      <td class="testNum">22&nbsp;/&nbsp;40</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;20</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
