<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/include/c++/5/bits/vector.tcc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - vector.tcc<span style="font-size: 80%;"> (<a href="vector.tcc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">226</td>
            <td class="headerCovTableEntryLo">4.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:48:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">2.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="vector.tcc.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorIN10cBVHReader10tJointDataESaIS1_EE12emplace_backIJS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIN10cBVHReader10tJointDataESaIS1_EE19_M_emplace_back_auxIJS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorIN10cBVHReader8ChannelsESaIS1_EE12emplace_backIJS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIN10cBVHReader8ChannelsESaIS1_EE19_M_emplace_back_auxIJS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#165">_ZNSt6vectorIN10cBVHReader8ChannelsESaIS1_EEaSERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorIN4Json12PathArgumentESaIS1_EE12emplace_backIJS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIN4Json12PathArgumentESaIS1_EE19_M_emplace_back_auxIJRKS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIN4Json12PathArgumentESaIS1_EE19_M_emplace_back_auxIJS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIN4Json6Reader15StructuredErrorESaIS2_EE19_M_emplace_back_auxIJRKS2_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIN4Json9OurReader15StructuredErrorESaIS2_EE19_M_emplace_back_auxIJRKS2_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#538">_ZNSt6vectorIN7lodepng13ZlibBlockInfoESaIS1_EE17_M_default_appendEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE12emplace_backIJS5_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#538">_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_default_appendEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJRKS5_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE19_M_emplace_back_auxIJS5_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#63">_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE7reserveEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#165">_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EEaSERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorIPKN4Json12PathArgumentESaIS3_EE12emplace_backIJS3_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIPKN4Json12PathArgumentESaIS3_EE19_M_emplace_back_auxIJS3_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#63">_ZNSt6vectorIPKN4Json12PathArgumentESaIS3_EE7reserveEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIS_IdSaIdEESaIS1_EE19_M_emplace_back_auxIJRKS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorIS_IhSaIhEESaIS1_EE12emplace_backIJS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#538">_ZNSt6vectorIS_IhSaIhEESaIS1_EE17_M_default_appendEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIS_IhSaIhEESaIS1_EE19_M_emplace_back_auxIJS1_EEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#774">_ZNSt6vectorIbSaIbEE13_M_insert_auxESt13_Bit_iteratorb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#697">_ZNSt6vectorIbSaIbEE13_M_reallocateEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorIcSaIcEE12emplace_backIJcEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIcSaIcEE19_M_emplace_back_auxIJcEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorIdSaIdEE12emplace_backIJdEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIdSaIdEE19_M_emplace_back_auxIJRKdEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIdSaIdEE19_M_emplace_back_auxIJdEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#63">_ZNSt6vectorIdSaIdEE7reserveEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorIhSaIhEE12emplace_backIJhEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#614">_ZNSt6vectorIhSaIhEE15_M_range_insertIN9__gnu_cxx17__normal_iteratorIPKhS1_EEEEvNS4_IPhS1_EET_SA_St20forward_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#614">_ZNSt6vectorIhSaIhEE15_M_range_insertIN9__gnu_cxx17__normal_iteratorIPhS1_EEEEvS6_T_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#614">_ZNSt6vectorIhSaIhEE15_M_range_insertIPKhEEvN9__gnu_cxx17__normal_iteratorIPhS1_EET_S9_St20forward_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#614">_ZNSt6vectorIhSaIhEE15_M_range_insertIPhEEvN9__gnu_cxx17__normal_iteratorIS3_S1_EET_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#538">_ZNSt6vectorIhSaIhEE17_M_default_appendEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIhSaIhEE19_M_emplace_back_auxIJRKhEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIhSaIhEE19_M_emplace_back_auxIJhEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#165">_ZNSt6vectorIhSaIhEEaSERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorIiSaIiEE12emplace_backIJiEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#538">_ZNSt6vectorIiSaIiEE17_M_default_appendEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIJRKiEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorIiSaIiEE19_M_emplace_back_auxIJiEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#63">_ZNSt6vectorIiSaIiEE7reserveEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#89">_ZNSt6vectorImSaImEE12emplace_backIJmEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#447">_ZNSt6vectorImSaImEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPmS1_EEmRKm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#405">_ZNSt6vectorImSaImEE19_M_emplace_back_auxIJmEEEvDpOT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="vector.tcc.gcov.html#165">_ZNSt6vectorIiSaIiEEaSERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
