<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/anim/Motion.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/anim</a> - Motion.cpp<span style="font-size: 80%;"> (source / <a href="Motion.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">217</td>
            <td class="headerCovTableEntry">344</td>
            <td class="headerCovTableEntryLo">63.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryLo">68.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Motion.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;util/FileUtil.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;util/JsonUtil.h&quot;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : const double gMinTime = 0;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : // Json keys
<span class="lineNum">      11 </span><span class="lineCov">          1 : const std::string cMotion::gFrameKey = &quot;Frames&quot;;</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 : const std::string cMotion::gLoopKey = &quot;Loop&quot;;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 : const std::string cMotion::gVelFilterCutoffKey = &quot;VelFilterCutoff&quot;;</span>
<span class="lineNum">      14 </span><span class="lineCov">          1 : const std::string gRightJointsKey = &quot;RightJoints&quot;;</span>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 : const std::string gLeftJointsKey = &quot;LeftJoints&quot;;</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">          2 : const std::string gLoopStr[cMotion::eLoopMax] =</span>
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span>            :         &quot;none&quot;,
<span class="lineNum">      20 </span>            :         &quot;wrap&quot;,
<span class="lineNum">      21 </span>            :         &quot;mirror&quot;
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 : };</span></a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineNoCov">          0 : std::string cMotion::BuildFrameJson(const Eigen::VectorXd&amp; frame)</span>
<span class="lineNum">      25 </span>            : {
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         std::string json = cJsonUtil::BuildVectorJson(frame);</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         return json;</span>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineCov">          5 : cMotion::tParams::tParams()</span>
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span><span class="lineCov">          5 :         mMotionFile = &quot;&quot;;</span>
<span class="lineNum">      33 </span><span class="lineCov">          5 :         mBlendFunc = nullptr;</span>
<span class="lineNum">      34 </span><span class="lineCov">          5 :         mMirrorFunc = nullptr;</span>
<span class="lineNum">      35 </span><span class="lineCov">          5 :         mVelFunc = nullptr;</span>
<span class="lineNum">      36 </span><span class="lineCov">          5 :         mPostProcessFunc = nullptr;</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineCov">          5 :         mRightJoints.clear();</span>
<span class="lineNum">      39 </span><span class="lineCov">          5 :         mLeftJoints.clear();</span>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          5 : };</span></a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">          1 : cMotion::cMotion()</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineCov">          1 :         Clear();</span>
<span class="lineNum">      45 </span><span class="lineCov">          1 :         mLoop = eLoopNone;</span>
<span class="lineNum">      46 </span><span class="lineCov">          1 :         mVelFilterCutoff = 6; // cutoff 6 Hz</span>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 : cMotion::~cMotion()</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span>            : 
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          3 : void cMotion::Clear()</span>
<span class="lineNum">      55 </span>            : {
<span class="lineNum">      56 </span><span class="lineCov">          3 :         mFrames.resize(0, 0);</span>
<span class="lineNum">      57 </span><span class="lineCov">          3 :         mFrameVel.resize(0, 0);</span>
<span class="lineNum">      58 </span><span class="lineCov">          3 :         mFrameVelMirror.resize(0, 0);</span>
<span class="lineNum">      59 </span><span class="lineCov">          3 :         mParams = tParams();</span>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">          1 : bool cMotion::Load(const tParams&amp; params)</span>
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span><span class="lineCov">          1 :         Clear();</span>
<span class="lineNum">      65 </span>            :         
<span class="lineNum">      66 </span><span class="lineCov">          1 :         mParams = params;</span>
<span class="lineNum">      67 </span><span class="lineCov">          2 :         std::ifstream f_stream(mParams.mMotionFile);</span>
<span class="lineNum">      68 </span><span class="lineCov">          2 :         Json::Value root;</span>
<span class="lineNum">      69 </span><span class="lineCov">          2 :         Json::Reader reader;</span>
<span class="lineNum">      70 </span><span class="lineCov">          1 :         bool succ = reader.parse(f_stream, root);</span>
<span class="lineNum">      71 </span><span class="lineCov">          1 :         f_stream.close();</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">          1 :         if (succ)</span>
<span class="lineNum">      74 </span>            :         {
<span class="lineNum">      75 </span><span class="lineCov">          1 :                 succ = LoadJson(root);</span>
<span class="lineNum">      76 </span><span class="lineCov">          1 :                 if (succ)</span>
<span class="lineNum">      77 </span>            :                 {
<span class="lineNum">      78 </span><span class="lineCov">          1 :                         PostProcessFrames(mFrames);</span>
<span class="lineNum">      79 </span><span class="lineCov">          1 :                         UpdateVel();</span>
<span class="lineNum">      80 </span>            :                 }
<span class="lineNum">      81 </span>            :                 else
<span class="lineNum">      82 </span>            :                 {
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :                         printf(&quot;Failed to load motion from file %s\n&quot;, mParams.mMotionFile.c_str());</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :                         assert(false);</span>
<span class="lineNum">      85 </span>            :                 }
<span class="lineNum">      86 </span>            :         }
<span class="lineNum">      87 </span>            :         else
<span class="lineNum">      88 </span>            :         {
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to parse Json from %s\n&quot;, mParams.mMotionFile.c_str());</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">      91 </span>            :         }
<span class="lineNum">      92 </span><span class="lineCov">          2 :         return succ;</span>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 : void cMotion::Init(int num_frames, int num_dofs)</span>
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         Clear();</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         mFrames = Eigen::MatrixXd::Zero(num_frames, num_dofs + eFrameMax);</span>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineCov">       1708 : bool cMotion::IsValid() const</span>
<span class="lineNum">     102 </span>            : {
<span class="lineNum">     103 </span><span class="lineCov">       1708 :         return GetNumFrames() &gt; 0;</span>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">          1 : int cMotion::GetNumDof() const</span>
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span><span class="lineCov">          1 :         return GetFrameSize() - eFrameMax;</span>
<a name="109"><span class="lineNum">     109 </span>            : }</a>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">       8188 : int cMotion::GetNumFrames() const</span>
<span class="lineNum">     112 </span>            : {
<span class="lineNum">     113 </span><span class="lineCov">       8188 :         return static_cast&lt;int&gt;(mFrames.rows());</span>
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">       2710 : int cMotion::GetFrameSize() const</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineCov">       2710 :         return static_cast&lt;int&gt;(mFrames.cols());</span>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">          1 : void cMotion::BuildFrameVel(Eigen::MatrixXd&amp; out_frame_vel, bool mirror /*= false*/) const</span>
<span class="lineNum">     122 </span>            : {
<span class="lineNum">     123 </span><span class="lineCov">          1 :         int num_frames = GetNumFrames();</span>
<span class="lineNum">     124 </span><span class="lineCov">          1 :         int dof = GetNumDof();</span>
<span class="lineNum">     125 </span><span class="lineCov">          1 :         out_frame_vel = Eigen::MatrixXd::Zero(num_frames, dof);</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">          2 :         Eigen::VectorXd vel;</span>
<span class="lineNum">     128 </span><span class="lineCov">        500 :         for (int f = 0; f &lt; num_frames - 1; ++f)</span>
<span class="lineNum">     129 </span>            :         {
<span class="lineNum">     130 </span><span class="lineCov">        499 :                 double dt = GetFrameDuration(f);</span>
<span class="lineNum">     131 </span><span class="lineCov">        998 :                 Eigen::VectorXd frame0 = GetFrame(f);</span>
<span class="lineNum">     132 </span><span class="lineCov">        998 :                 Eigen::VectorXd frame1 = GetFrame(f + 1);</span>
<span class="lineNum">     133 </span>            :                 if (mirror)
<span class="lineNum">     134 </span>            :                 {
<span class="lineNum">     135 </span>            :                         //MirrorFrame(frame0);
<span class="lineNum">     136 </span>            :                         //MirrorFrame(frame1);
<span class="lineNum">     137 </span>            :                 }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineCov">        499 :                 CalcFrameVel(frame0, frame1, dt, vel);</span>
<span class="lineNum">     140 </span><span class="lineCov">        499 :                 out_frame_vel.row(f) = vel;</span>
<span class="lineNum">     141 </span>            :         }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineCov">          1 :         if (num_frames &gt; 1)</span>
<span class="lineNum">     144 </span>            :         {
<span class="lineNum">     145 </span><span class="lineCov">          1 :                 out_frame_vel.row(num_frames - 1) = out_frame_vel.row(num_frames - 2);</span>
<span class="lineNum">     146 </span>            :         }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineCov">          1 :         if (mVelFilterCutoff &gt; 0)</span>
<span class="lineNum">     149 </span>            :         {
<span class="lineNum">     150 </span><span class="lineCov">          1 :                 FilterFrameVel(out_frame_vel);</span>
<span class="lineNum">     151 </span>            :         }
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineCov">          1 : void cMotion::FilterFrameVel(Eigen::MatrixXd&amp; out_frame_vel) const</span>
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span><span class="lineCov">          1 :         double dt = GetFrameDuration(0);</span>
<span class="lineNum">     157 </span><span class="lineCov">          1 :         int num_dof = static_cast&lt;int&gt;(out_frame_vel.cols());</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">         44 :         for (int i = 0; i &lt; num_dof; ++i)</span>
<span class="lineNum">     160 </span>            :         {
<span class="lineNum">     161 </span><span class="lineCov">         86 :                 Eigen::VectorXd x = out_frame_vel.col(i);</span>
<span class="lineNum">     162 </span><span class="lineCov">         43 :                 cMathUtil::ButterworthFilter(dt, mVelFilterCutoff, x);</span>
<span class="lineNum">     163 </span><span class="lineCov">         43 :                 out_frame_vel.col(i) = x;</span>
<span class="lineNum">     164 </span>            :         }
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineCov">       2708 : cMotion::tFrame cMotion::GetFrame(int i) const</span>
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span><span class="lineCov">       2708 :         int frame_size = GetFrameSize();</span>
<span class="lineNum">     170 </span><span class="lineCov">       2708 :         return mFrames.row(i).segment(eFrameMax, frame_size - eFrameMax);</span>
<a name="171"><span class="lineNum">     171 </span>            : }</a>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span><span class="lineNoCov">          0 : void cMotion::SetFrame(int i, const tFrame&amp; frame)</span>
<span class="lineNum">     174 </span>            : {
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         int frame_size = GetFrameSize();</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :         assert(frame.size() == frame_size - eFrameMax);</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :         mFrames.row(i).segment(eFrameMax, frame_size - eFrameMax) = frame;</span>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineNoCov">          0 : void cMotion::SetFrameTime(int i, double time)</span>
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         mFrames(i, 0) = time;</span>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineCov">        854 : void cMotion::BlendFrames(int a, int b, double lerp, tFrame&amp; out_frame) const</span>
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span><span class="lineCov">        854 :         lerp = cMathUtil::Saturate(lerp);</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :         // remove time params
<span class="lineNum">     190 </span><span class="lineCov">       1708 :         tFrame frame0 = GetFrame(a);</span>
<span class="lineNum">     191 </span><span class="lineCov">       1708 :         tFrame frame1 = GetFrame(b);</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineCov">        854 :         if (HasBlendFunc())</span>
<span class="lineNum">     194 </span>            :         {
<span class="lineNum">     195 </span><span class="lineCov">        854 :                 mParams.mBlendFunc(&amp;frame0, &amp;frame1, lerp, &amp;out_frame);</span>
<span class="lineNum">     196 </span>            :         }
<span class="lineNum">     197 </span>            :         else
<span class="lineNum">     198 </span>            :         {
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :                 BlendFramesIntern(&amp;frame0, &amp;frame1, lerp, &amp;out_frame);</span>
<span class="lineNum">     200 </span>            :         }
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">        854 : }</span></a>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">        854 : void cMotion::CalcFrame(double time, tFrame&amp; out_frame, bool force_mirror /*=false*/) const</span>
<span class="lineNum">     204 </span>            : {
<span class="lineNum">     205 </span>            :         int idx;
<span class="lineNum">     206 </span>            :         double phase;
<span class="lineNum">     207 </span><span class="lineCov">        854 :         CalcIndexPhase(time, idx, phase);</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineCov">        854 :         BlendFrames(idx, idx + 1, phase, out_frame);</span>
<span class="lineNum">     210 </span><span class="lineCov">        854 :         if (NeedMirrorFrame(time) || force_mirror)</span>
<span class="lineNum">     211 </span>            :         {
<span class="lineNum">     212 </span>            :                 //MirrorFrame(out_frame);
<span class="lineNum">     213 </span>            :         }
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">        854 : }</span></a>
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span><span class="lineCov">        854 : void cMotion::CalcFrameVel(double time, cMotion::tFrame&amp; out_vel, bool force_mirror /*=false*/) const</span>
<span class="lineNum">     217 </span>            : {
<span class="lineNum">     218 </span><span class="lineCov">        854 :         if (!EnableLoop() &amp;&amp; time &gt;= GetDuration())</span>
<span class="lineNum">     219 </span>            :         {
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :                 out_vel = Eigen::VectorXd::Zero(GetNumDof());</span>
<span class="lineNum">     221 </span>            :         }
<span class="lineNum">     222 </span>            :         else
<span class="lineNum">     223 </span>            :         {
<span class="lineNum">     224 </span><span class="lineCov">        854 :                 const Eigen::MatrixXd* vel_frame = nullptr;</span>
<span class="lineNum">     225 </span><span class="lineCov">        854 :                 if (NeedMirrorFrame(time) || force_mirror)</span>
<span class="lineNum">     226 </span>            :                 {
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                         vel_frame = &amp;mFrameVelMirror;</span>
<span class="lineNum">     228 </span>            :                 }
<span class="lineNum">     229 </span>            :                 else
<span class="lineNum">     230 </span>            :                 {
<span class="lineNum">     231 </span><span class="lineCov">        854 :                         vel_frame = &amp;mFrameVel;</span>
<span class="lineNum">     232 </span>            :                 }
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :                 int idx;
<span class="lineNum">     235 </span>            :                 double phase;
<span class="lineNum">     236 </span><span class="lineCov">        854 :                 CalcIndexPhase(time, idx, phase);</span>
<span class="lineNum">     237 </span><span class="lineCov">        854 :                 auto vel0 = vel_frame-&gt;row(idx);</span>
<span class="lineNum">     238 </span><span class="lineCov">        854 :                 auto vel1 = vel_frame-&gt;row(idx + 1);</span>
<span class="lineNum">     239 </span><span class="lineCov">        854 :                 out_vel = (1 - phase) * vel0 + phase * vel1;</span>
<span class="lineNum">     240 </span>            :         }
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">        854 : }</span></a>
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span><span class="lineNoCov">          0 : void cMotion::CalcFramePhase(double phase, tFrame&amp; out_frame, bool force_mirror /*=false*/) const</span>
<span class="lineNum">     244 </span>            : {
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :         double max_time = GetDuration();</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         double time = phase * max_time;</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :         CalcFrame(time, out_frame, force_mirror);</span>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span><span class="lineCov">          1 : bool cMotion::LoadJson(const Json::Value&amp; root)</span>
<span class="lineNum">     251 </span>            : {
<span class="lineNum">     252 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     253 </span><span class="lineCov">          1 :         if (!root[gLoopKey].isNull())</span>
<span class="lineNum">     254 </span>            :         {
<span class="lineNum">     255 </span><span class="lineCov">          2 :                 std::string loop_str = root[gLoopKey].asString();</span>
<span class="lineNum">     256 </span><span class="lineCov">          1 :                 ParseLoop(loop_str, mLoop);</span>
<span class="lineNum">     257 </span>            :         }
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span><span class="lineCov">          1 :         mVelFilterCutoff = root.get(gVelFilterCutoffKey, mVelFilterCutoff).asDouble();</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineCov">          1 :         if (mParams.mRightJoints.size() == 0 &amp;&amp; mParams.mLeftJoints.size() == 0)</span>
<span class="lineNum">     262 </span>            :         {
<span class="lineNum">     263 </span><span class="lineCov">          1 :                 succ &amp;= LoadJsonJoints(root, mParams.mRightJoints, mParams.mLeftJoints);</span>
<span class="lineNum">     264 </span>            :         }
<span class="lineNum">     265 </span><span class="lineCov">          1 :         assert(mParams.mRightJoints.size() == mParams.mLeftJoints.size());</span>
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span><span class="lineCov">          1 :         if (!root[gFrameKey].isNull())</span>
<span class="lineNum">     268 </span>            :         {
<span class="lineNum">     269 </span><span class="lineCov">          1 :                 succ &amp;= LoadJsonFrames(root[gFrameKey], mFrames);</span>
<span class="lineNum">     270 </span>            :         }
<span class="lineNum">     271 </span><span class="lineCov">          1 :         return succ;</span>
<a name="272"><span class="lineNum">     272 </span>            : }</a>
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineCov">          1 : bool cMotion::ParseLoop(const std::string&amp; str, eLoop&amp; out_loop) const</span>
<span class="lineNum">     275 </span>            : {
<span class="lineNum">     276 </span><span class="lineCov">          1 :         bool succ = false;</span>
<span class="lineNum">     277 </span><span class="lineCov">          2 :         for (int i = 0; i &lt; eLoopMax; ++i)</span>
<span class="lineNum">     278 </span>            :         {
<span class="lineNum">     279 </span><span class="lineCov">          2 :                 if (str == gLoopStr[i])</span>
<span class="lineNum">     280 </span>            :                 {
<span class="lineNum">     281 </span><span class="lineCov">          1 :                         out_loop = static_cast&lt;eLoop&gt;(i);</span>
<span class="lineNum">     282 </span><span class="lineCov">          1 :                         succ = true;</span>
<span class="lineNum">     283 </span><span class="lineCov">          1 :                         break;</span>
<span class="lineNum">     284 </span>            :                 }
<span class="lineNum">     285 </span>            :         }
<span class="lineNum">     286 </span>            :         
<span class="lineNum">     287 </span><span class="lineCov">          1 :         if (!succ)</span>
<span class="lineNum">     288 </span>            :         {
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :                 printf(&quot;Unsupported loop mode: %s\n&quot;, str.c_str());</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">     291 </span>            :                 succ = false;
<span class="lineNum">     292 </span>            :         }
<span class="lineNum">     293 </span><span class="lineCov">          1 :         return succ;</span>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span><span class="lineCov">          1 : bool cMotion::LoadJsonFrames(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_frames) const</span>
<span class="lineNum">     297 </span>            : {
<span class="lineNum">     298 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span><span class="lineCov">          1 :         assert(root.isArray());</span>
<span class="lineNum">     301 </span><span class="lineCov">          1 :         int num_frames = root.size();</span>
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span><span class="lineCov">          1 :         int data_size = 0;</span>
<span class="lineNum">     304 </span><span class="lineCov">          1 :         if (num_frames &gt; 0)</span>
<span class="lineNum">     305 </span>            :         {
<span class="lineNum">     306 </span><span class="lineCov">          1 :                 int idx0 = 0;</span>
<span class="lineNum">     307 </span><span class="lineCov">          2 :                 Json::Value frame_json = root.get(idx0, 0);</span>
<span class="lineNum">     308 </span><span class="lineCov">          1 :                 data_size = frame_json.size();</span>
<span class="lineNum">     309 </span><span class="lineCov">          1 :                 out_frames.resize(num_frames, data_size);</span>
<span class="lineNum">     310 </span>            :         }
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span><span class="lineCov">        501 :         for (int f = 0; f &lt; num_frames; ++f)</span>
<span class="lineNum">     313 </span>            :         {
<span class="lineNum">     314 </span><span class="lineCov">       1000 :                 Eigen::VectorXd curr_frame;</span>
<span class="lineNum">     315 </span><span class="lineCov">        500 :                 succ &amp;= ParseFrameJson(root.get(f, 0), curr_frame);</span>
<span class="lineNum">     316 </span><span class="lineCov">        500 :                 if (succ)</span>
<span class="lineNum">     317 </span>            :                 {
<span class="lineNum">     318 </span><span class="lineCov">        500 :                         assert(mFrames.cols() == curr_frame.size());</span>
<span class="lineNum">     319 </span><span class="lineCov">        500 :                         out_frames.row(f) = curr_frame;</span>
<span class="lineNum">     320 </span>            :                 }
<span class="lineNum">     321 </span>            :                 else
<span class="lineNum">     322 </span>            :                 {
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :                         out_frames.resize(0, 0);</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     325 </span>            :                 }
<span class="lineNum">     326 </span>            :         }
<span class="lineNum">     327 </span><span class="lineCov">          1 :         return succ;</span>
<a name="328"><span class="lineNum">     328 </span>            : }</a>
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span><span class="lineCov">        500 : bool cMotion::ParseFrameJson(const Json::Value&amp; root, Eigen::VectorXd&amp; out_frame) const</span>
<span class="lineNum">     331 </span>            : {
<span class="lineNum">     332 </span><span class="lineCov">        500 :         bool succ = false;</span>
<span class="lineNum">     333 </span><span class="lineCov">        500 :         if (root.isArray())</span>
<span class="lineNum">     334 </span>            :         {
<span class="lineNum">     335 </span><span class="lineCov">        500 :                 int data_size = root.size();</span>
<span class="lineNum">     336 </span><span class="lineCov">        500 :                 out_frame.resize(data_size);</span>
<span class="lineNum">     337 </span><span class="lineCov">      22500 :                 for (int i = 0; i &lt; data_size; ++i)</span>
<span class="lineNum">     338 </span>            :                 {
<span class="lineNum">     339 </span><span class="lineCov">      44000 :                         Json::Value json_elem = root.get(i, 0);</span>
<span class="lineNum">     340 </span><span class="lineCov">      22000 :                         out_frame[i] = json_elem.asDouble();</span>
<span class="lineNum">     341 </span>            :                 }
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span><span class="lineCov">        500 :                 succ = true;</span>
<span class="lineNum">     344 </span>            :         }
<span class="lineNum">     345 </span><span class="lineCov">        500 :         return succ;</span>
<a name="346"><span class="lineNum">     346 </span>            : }</a>
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span><span class="lineCov">          1 : bool cMotion::LoadJsonJoints(const Json::Value&amp; root, std::vector&lt;int&gt;&amp; out_right_joints, std::vector&lt;int&gt;&amp; out_left_joints) const</span>
<span class="lineNum">     349 </span>            : {
<span class="lineNum">     350 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     351 </span><span class="lineCov">          1 :         if (!root[gRightJointsKey].isNull() &amp;&amp; !root[gLeftJointsKey].isNull())</span>
<span class="lineNum">     352 </span>            :         {
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :                 auto right_joints_json = root[gRightJointsKey];</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :                 auto left_joints_json = root[gLeftJointsKey];</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :                 assert(right_joints_json.isArray());</span>
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :                 assert(left_joints_json.isArray());</span>
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :                 int num_right_joints = right_joints_json.size();</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :                 assert(num_right_joints == left_joints_json.size());</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :                 succ = num_right_joints == left_joints_json.size();</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :                 if (succ)</span>
<span class="lineNum">     362 </span>            :                 {
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :                         std::vector&lt;int&gt; right_joints(num_right_joints);</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :                         std::vector&lt;int&gt; left_joints(num_right_joints);</span>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :                         out_right_joints.resize(num_right_joints);</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :                         out_left_joints.resize(num_right_joints);</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :                         for (int i = 0; i &lt; num_right_joints; ++i)</span>
<span class="lineNum">     369 </span>            :                         {
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :                                 int right_id = right_joints_json[i].asInt();</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :                                 int left_id = left_joints_json[i].asInt();</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :                                 out_right_joints[i] = right_id;</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :                                 out_left_joints[i] = left_id;</span>
<span class="lineNum">     374 </span>            :                         }
<span class="lineNum">     375 </span>            :                 }
<span class="lineNum">     376 </span>            :         }
<span class="lineNum">     377 </span>            :         else
<span class="lineNum">     378 </span>            :         {
<span class="lineNum">     379 </span><span class="lineCov">          1 :                 out_right_joints.clear();</span>
<span class="lineNum">     380 </span><span class="lineCov">          1 :                 out_left_joints.clear();</span>
<span class="lineNum">     381 </span>            :         }
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span><span class="lineCov">          1 :         return succ;</span>
<a name="384"><span class="lineNum">     384 </span>            : }</a>
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span><span class="lineNoCov">          0 : std::string cMotion::BuildLoopStr(eLoop loop) const</span>
<span class="lineNum">     387 </span>            : {
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :         return gLoopStr[loop];</span>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineCov">          1 : void cMotion::PostProcessFrames(Eigen::MatrixXd&amp; frames) const</span>
<span class="lineNum">     392 </span>            : {
<span class="lineNum">     393 </span><span class="lineCov">          1 :         int frame_size = GetFrameSize();</span>
<span class="lineNum">     394 </span><span class="lineCov">          1 :         int num_frames = static_cast&lt;int&gt;(frames.rows());</span>
<span class="lineNum">     395 </span><span class="lineCov">          1 :         double curr_time = gMinTime;</span>
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span><span class="lineCov">        501 :         for (int f = 0; f &lt; num_frames; ++f)</span>
<span class="lineNum">     398 </span>            :         {
<span class="lineNum">     399 </span><span class="lineCov">        500 :                 auto curr_frame = frames.row(f);</span>
<span class="lineNum">     400 </span><span class="lineCov">        500 :                 double duration = curr_frame(0, eFrameTime);</span>
<span class="lineNum">     401 </span><span class="lineCov">        500 :                 curr_frame(0, eFrameTime) = curr_time;</span>
<span class="lineNum">     402 </span><span class="lineCov">        500 :                 curr_time += duration;</span>
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span><span class="lineCov">        500 :                 if (HasPostProcessFunc())</span>
<span class="lineNum">     405 </span>            :                 {
<span class="lineNum">     406 </span><span class="lineCov">       1000 :                         Eigen::VectorXd pose = curr_frame.segment(eFrameMax, frame_size - eFrameMax);</span>
<span class="lineNum">     407 </span><span class="lineCov">        500 :                         mParams.mPostProcessFunc(&amp;pose);</span>
<span class="lineNum">     408 </span><span class="lineCov">        500 :                         curr_frame.segment(eFrameMax, frame_size - eFrameMax) = pose;</span>
<span class="lineNum">     409 </span>            :                 }
<span class="lineNum">     410 </span>            :         }
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span><span class="lineCov">       5978 : double cMotion::GetDuration() const</span>
<span class="lineNum">     414 </span>            : {
<span class="lineNum">     415 </span><span class="lineCov">       5978 :         int num_frames = GetNumFrames();</span>
<span class="lineNum">     416 </span><span class="lineCov">       5978 :         double max_time = mFrames(num_frames - 1, eFrameTime);</span>
<span class="lineNum">     417 </span><span class="lineCov">       5978 :         return max_time;</span>
<a name="418"><span class="lineNum">     418 </span>            : }</a>
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span><span class="lineNoCov">          0 : void cMotion::SetDuration(double dur)</span>
<span class="lineNum">     421 </span>            : {
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :         double dur_old = GetDuration();</span>
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :         int num_frames = GetNumFrames();</span>
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :         for (int f = 0; f &lt; num_frames; ++f)</span>
<span class="lineNum">     426 </span>            :         {
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :                 double t = GetFrameTime(f);</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :                 t /= dur_old;</span>
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :                 t *= dur;</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :                 SetFrameTime(f, t);</span>
<span class="lineNum">     431 </span>            :         }
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :         UpdateVel();</span>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span><span class="lineCov">       1000 : double cMotion::GetFrameTime(int f) const</span>
<span class="lineNum">     436 </span>            : {
<span class="lineNum">     437 </span><span class="lineCov">       1000 :         return mFrames(f, eFrameTime);</span>
<a name="438"><span class="lineNum">     438 </span>            : }</a>
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span><span class="lineCov">        500 : double cMotion::GetFrameDuration(int f) const</span>
<span class="lineNum">     441 </span>            : {
<span class="lineNum">     442 </span><span class="lineCov">        500 :         double dur = 0;</span>
<span class="lineNum">     443 </span><span class="lineCov">        500 :         if (f &lt; GetNumFrames() - 1)</span>
<span class="lineNum">     444 </span>            :         {
<span class="lineNum">     445 </span><span class="lineCov">        500 :                 dur = GetFrameTime(f + 1) - GetFrameTime(f);</span>
<span class="lineNum">     446 </span>            :         }
<span class="lineNum">     447 </span><span class="lineCov">        500 :         return dur;</span>
<a name="448"><span class="lineNum">     448 </span>            : }</a>
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span><span class="lineCov">       2562 : int cMotion::CalcCycleCount(double time) const</span>
<span class="lineNum">     451 </span>            : {
<span class="lineNum">     452 </span><span class="lineCov">       2562 :         double dur = GetDuration();</span>
<span class="lineNum">     453 </span><span class="lineCov">       2562 :         double phases = time / dur;</span>
<span class="lineNum">     454 </span><span class="lineCov">       2562 :         int count = static_cast&lt;int&gt;(std::floor(phases));</span>
<span class="lineNum">     455 </span><span class="lineCov">       2562 :         bool loop = EnableLoop();</span>
<span class="lineNum">     456 </span><span class="lineCov">       2562 :         count = (loop) ? count : cMathUtil::Clamp(count, 0, 1);</span>
<span class="lineNum">     457 </span><span class="lineCov">       2562 :         return count;</span>
<a name="458"><span class="lineNum">     458 </span>            : }</a>
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span><span class="lineCov">       1708 : void cMotion::CalcIndexPhase(double time, int&amp; out_idx, double&amp; out_phase) const</span>
<span class="lineNum">     461 </span>            : {
<span class="lineNum">     462 </span><span class="lineCov">       1708 :         double max_time = GetDuration();</span>
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span><span class="lineCov">       1708 :         if (!EnableLoop())</span>
<span class="lineNum">     465 </span>            :         {
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :                 if (time &lt;= gMinTime)</span>
<span class="lineNum">     467 </span>            :                 {
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :                         out_idx = 0;</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :                         out_phase = 0;</span>
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :                         return;</span>
<span class="lineNum">     471 </span>            :                 }
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :                 else if (time &gt;= max_time)</span>
<span class="lineNum">     473 </span>            :                 {
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :                         out_idx = GetNumFrames() - 2;</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :                         out_phase = 1;</span>
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :                         return;</span>
<span class="lineNum">     477 </span>            :                 }
<span class="lineNum">     478 </span>            :         }
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span><span class="lineCov">       1708 :         int cycle_count = CalcCycleCount(time);</span>
<span class="lineNum">     481 </span><span class="lineCov">       1708 :         time -= cycle_count * GetDuration();</span>
<span class="lineNum">     482 </span><span class="lineCov">       1708 :         if (time &lt; 0)</span>
<span class="lineNum">     483 </span>            :         {
<span class="lineNum">     484 </span><span class="lineNoCov">          0 :                 time += max_time;</span>
<span class="lineNum">     485 </span>            :         }
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span><span class="lineCov">       3416 :         const Eigen::VectorXd&amp; frame_times = mFrames.col(eFrameTime);</span>
<span class="lineNum">     488 </span><span class="lineCov">       1708 :         auto it = std::upper_bound(frame_times.data(), frame_times.data() + frame_times.size(), time);</span>
<span class="lineNum">     489 </span><span class="lineCov">       1708 :         out_idx = static_cast&lt;int&gt;(it - frame_times.data() - 1);</span>
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span><span class="lineCov">       1708 :         double time0 = frame_times(out_idx);</span>
<span class="lineNum">     492 </span><span class="lineCov">       1708 :         double time1 = frame_times(out_idx + 1);</span>
<span class="lineNum">     493 </span><span class="lineCov">       1708 :         out_phase = (time - time0) / (time1 - time0);</span>
<a name="494"><span class="lineNum">     494 </span>            : }</a>
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span><span class="lineCov">          1 : void cMotion::UpdateVel()</span>
<span class="lineNum">     497 </span>            : {
<span class="lineNum">     498 </span><span class="lineCov">          1 :         BuildFrameVel(mFrameVel, false);</span>
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span><span class="lineCov">          1 :         if (mLoop == eLoopMirror)</span>
<span class="lineNum">     501 </span>            :         {
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :                 BuildFrameVel(mFrameVelMirror, true);</span>
<span class="lineNum">     503 </span>            :         }
<a name="504"><span class="lineNum">     504 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     505 </span>            : 
<span class="lineNum">     506 </span><span class="lineNoCov">          0 : bool cMotion::IsOver(double time) const</span>
<span class="lineNum">     507 </span>            : {
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :         return !EnableLoop() &amp;&amp; (time &gt;= GetDuration());</span>
<a name="509"><span class="lineNum">     509 </span>            : }</a>
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span><span class="lineCov">        854 : bool cMotion::HasBlendFunc() const</span>
<span class="lineNum">     512 </span>            : {
<span class="lineNum">     513 </span><span class="lineCov">        854 :         return mParams.mBlendFunc != nullptr;</span>
<a name="514"><span class="lineNum">     514 </span>            : }</a>
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span><span class="lineNoCov">          0 : bool cMotion::HasMirrorFunc() const</span>
<span class="lineNum">     517 </span>            : {
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :         return mParams.mMirrorFunc != nullptr;</span>
<a name="519"><span class="lineNum">     519 </span>            : }</a>
<span class="lineNum">     520 </span>            : 
<span class="lineNum">     521 </span><span class="lineCov">        499 : bool cMotion::HasVelFunc() const</span>
<span class="lineNum">     522 </span>            : {
<span class="lineNum">     523 </span><span class="lineCov">        499 :         return mParams.mVelFunc != nullptr;</span>
<a name="524"><span class="lineNum">     524 </span>            : }</a>
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span><span class="lineCov">        500 : bool cMotion::HasPostProcessFunc() const</span>
<span class="lineNum">     527 </span>            : {
<span class="lineNum">     528 </span><span class="lineCov">        500 :         return mParams.mPostProcessFunc != nullptr;</span>
<a name="529"><span class="lineNum">     529 </span>            : }</a>
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span><span class="lineCov">       5978 : bool cMotion::EnableLoop() const</span>
<span class="lineNum">     532 </span>            : {
<span class="lineNum">     533 </span><span class="lineCov">       5978 :         return mLoop != eLoopNone;</span>
<a name="534"><span class="lineNum">     534 </span>            : }</a>
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span><span class="lineNoCov">          0 : cMotion::eLoop cMotion::GetLoop() const</span>
<span class="lineNum">     537 </span>            : {
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :         return mLoop;</span>
<a name="539"><span class="lineNum">     539 </span>            : }</a>
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span><span class="lineNoCov">          0 : void cMotion::SetLoop(eLoop loop)</span>
<span class="lineNum">     542 </span>            : {
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :         mLoop = loop;</span>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span><span class="lineNoCov">          0 : void cMotion::BlendFramesIntern(const Eigen::VectorXd* a, const Eigen::VectorXd* b, double lerp, cMotion::tFrame* out_frame) const</span>
<span class="lineNum">     547 </span>            : {
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :         *out_frame = (1 - lerp) * (*a) + lerp * (*b);</span>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span><span class="lineCov">       1708 : bool cMotion::NeedMirrorFrame(double time) const</span>
<span class="lineNum">     552 </span>            : {
<span class="lineNum">     553 </span><span class="lineCov">       1708 :         bool mirror = false;</span>
<span class="lineNum">     554 </span><span class="lineCov">       1708 :         if (mLoop == eLoopMirror)</span>
<span class="lineNum">     555 </span>            :         {
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :                 int cycle = CalcCycleCount(time);</span>
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :                 mirror = cycle % 2 != 0;</span>
<span class="lineNum">     558 </span>            :         }
<span class="lineNum">     559 </span><span class="lineCov">       1708 :         return mirror;</span>
<a name="560"><span class="lineNum">     560 </span>            : }</a>
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span><span class="lineNoCov">          0 : void cMotion::MirrorFrame(tFrame&amp; out_frame) const</span>
<span class="lineNum">     563 </span>            : {
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :         assert(mParams.mMirrorFunc != nullptr);</span>
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :         assert(mParams.mLeftJoints.size() &gt; 0 &amp;&amp; mParams.mRightJoints.size() &gt; 0);</span>
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :         mParams.mMirrorFunc(&amp;mParams.mLeftJoints, &amp;mParams.mRightJoints, &amp;out_frame);</span>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     568 </span>            : 
<span class="lineNum">     569 </span><span class="lineCov">        499 : void cMotion::CalcFrameVel(const tFrame&amp; frame0, const tFrame&amp; frame1, double dt, tFrame&amp; out_vel) const</span>
<span class="lineNum">     570 </span>            : {
<span class="lineNum">     571 </span><span class="lineCov">        499 :         if (HasVelFunc())</span>
<span class="lineNum">     572 </span>            :         {
<span class="lineNum">     573 </span><span class="lineCov">        499 :                 mParams.mVelFunc(&amp;frame0, &amp;frame1, dt, &amp;out_vel);</span>
<span class="lineNum">     574 </span>            :         }
<span class="lineNum">     575 </span>            :         else
<span class="lineNum">     576 </span>            :         {
<span class="lineNum">     577 </span><span class="lineNoCov">          0 :                 out_vel = (frame1 - frame0) / dt;</span>
<span class="lineNum">     578 </span>            :         }
<a name="579"><span class="lineNum">     579 </span><span class="lineCov">        499 : }</span></a>
<span class="lineNum">     580 </span>            : 
<span class="lineNum">     581 </span><span class="lineNoCov">          0 : void cMotion::Output(const std::string&amp; out_filepath) const</span>
<span class="lineNum">     582 </span>            : {
<span class="lineNum">     583 </span><span class="lineNoCov">          0 :         FILE* file = cFileUtil::OpenFile(out_filepath, &quot;w&quot;);</span>
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span><span class="lineNoCov">          0 :         fprintf(file, &quot;{\n&quot;);</span>
<span class="lineNum">     586 </span><span class="lineNoCov">          0 :         fprintf(file, &quot;\&quot;%s\&quot;: &quot;, gLoopKey.c_str());</span>
<span class="lineNum">     587 </span>            : 
<span class="lineNum">     588 </span><span class="lineNoCov">          0 :         std::string loop_str = BuildLoopStr(mLoop);</span>
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :         fprintf(file, &quot;\&quot;%s\&quot;,\n&quot;, loop_str.c_str());</span>
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span><span class="lineNoCov">          0 :         fprintf(file, &quot;\&quot;%s\&quot;: %.5f,\n&quot;, gVelFilterCutoffKey.c_str(), mVelFilterCutoff);</span>
<span class="lineNum">     592 </span>            : 
<span class="lineNum">     593 </span><span class="lineNoCov">          0 :         if (mParams.mRightJoints.size() &gt; 0 &amp;&amp; mParams.mLeftJoints.size() &gt; 0)</span>
<span class="lineNum">     594 </span>            :         {
<span class="lineNum">     595 </span><span class="lineNoCov">          0 :                 fprintf(file, &quot;\&quot;%s\&quot;: [&quot;, gRightJointsKey.c_str());</span>
<span class="lineNum">     596 </span><span class="lineNoCov">          0 :                 for (size_t i = 0; i &lt; mParams.mRightJoints.size(); ++i)</span>
<span class="lineNum">     597 </span>            :                 {
<span class="lineNum">     598 </span><span class="lineNoCov">          0 :                         if (i != 0)</span>
<span class="lineNum">     599 </span>            :                         {
<span class="lineNum">     600 </span><span class="lineNoCov">          0 :                                 fprintf(file, &quot;, &quot;);</span>
<span class="lineNum">     601 </span>            :                         }
<span class="lineNum">     602 </span><span class="lineNoCov">          0 :                         fprintf(file, &quot;%i&quot;, mParams.mRightJoints[i]);</span>
<span class="lineNum">     603 </span>            :                 }
<span class="lineNum">     604 </span><span class="lineNoCov">          0 :                 fprintf(file, &quot;],\n&quot;);</span>
<span class="lineNum">     605 </span>            : 
<span class="lineNum">     606 </span><span class="lineNoCov">          0 :                 fprintf(file, &quot;\&quot;%s\&quot;: [&quot;, gLeftJointsKey.c_str());</span>
<span class="lineNum">     607 </span><span class="lineNoCov">          0 :                 for (size_t i = 0; i &lt; mParams.mLeftJoints.size(); ++i)</span>
<span class="lineNum">     608 </span>            :                 {
<span class="lineNum">     609 </span><span class="lineNoCov">          0 :                         if (i != 0)</span>
<span class="lineNum">     610 </span>            :                         {
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :                                 fprintf(file, &quot;, &quot;);</span>
<span class="lineNum">     612 </span>            :                         }
<span class="lineNum">     613 </span><span class="lineNoCov">          0 :                         fprintf(file, &quot;%i&quot;, mParams.mLeftJoints[i]);</span>
<span class="lineNum">     614 </span>            :                 }
<span class="lineNum">     615 </span><span class="lineNoCov">          0 :                 fprintf(file, &quot;],\n&quot;);</span>
<span class="lineNum">     616 </span>            :         }
<span class="lineNum">     617 </span>            : 
<span class="lineNum">     618 </span><span class="lineNoCov">          0 :         fprintf(file, &quot;\&quot;Frames\&quot;:\n[\n&quot;);</span>
<span class="lineNum">     619 </span>            : 
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :         int num_frames = GetNumFrames();</span>
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :         for (int f = 0; f &lt; num_frames; ++f)</span>
<span class="lineNum">     622 </span>            :         {
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :                 if (f != 0)</span>
<span class="lineNum">     624 </span>            :                 {
<span class="lineNum">     625 </span><span class="lineNoCov">          0 :                         fprintf(file, &quot;,\n&quot;);</span>
<span class="lineNum">     626 </span>            :                 }
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span><span class="lineNoCov">          0 :                 Eigen::VectorXd curr_frame = mFrames.row(f);</span>
<span class="lineNum">     629 </span><span class="lineNoCov">          0 :                 double dur = 0;</span>
<span class="lineNum">     630 </span><span class="lineNoCov">          0 :                 if (f &lt; num_frames - 1)</span>
<span class="lineNum">     631 </span>            :                 {
<span class="lineNum">     632 </span><span class="lineNoCov">          0 :                         dur = GetFrameDuration(f);</span>
<span class="lineNum">     633 </span>            :                 }
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :                 curr_frame[eFrameTime] = dur;</span>
<span class="lineNum">     635 </span><span class="lineNoCov">          0 :                 std::string frame_json = cJsonUtil::BuildVectorJson(curr_frame);</span>
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :                 fprintf(file, &quot;%s&quot;, frame_json.c_str());</span>
<span class="lineNum">     637 </span>            :         }
<span class="lineNum">     638 </span>            : 
<span class="lineNum">     639 </span><span class="lineNoCov">          0 :         fprintf(file, &quot;\n]&quot;);</span>
<a name="640"><span class="lineNum">     640 </span><span class="lineNoCov">          0 :         fprintf(file, &quot;\n}&quot;);</span></a>
<span class="lineNum">     641 </span><span class="lineNoCov">          0 :         cFileUtil::CloseFile(file);</span>
<span class="lineNum">     642 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
