<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/render/DrawCharacter.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/render</a> - DrawCharacter.cpp<span style="font-size: 80%;"> (source / <a href="DrawCharacter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryLo">68.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawCharacter.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;DrawKinTree.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;render/DrawUtil.h&quot;
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;iostream&gt;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">        240 : void cDrawCharacter::Draw(const cCharacter&amp; character, double link_width, const tVector&amp; fill_col, const tVector&amp; line_col)</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineCov">        240 :         if (character.HasDrawShapes())</span>
<span class="lineNum">       9 </span>            :         {
<span class="lineNum">      10 </span><span class="lineCov">        240 :                 DrawCharShapes(character, tVector::Ones(), line_col);</span>
<span class="lineNum">      11 </span>            :         }
<span class="lineNum">      12 </span>            :         else
<span class="lineNum">      13 </span>            :         {
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :                 const Eigen::MatrixXd&amp; joint_mat = character.GetJointMat();</span>
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :                 const Eigen::VectorXd&amp; pose = character.GetPose();</span>
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :                 cDrawKinTree::Draw(joint_mat, pose, link_width, fill_col, line_col);</span>
<span class="lineNum">      17 </span>            :         }
<span class="lineNum">      18 </span><span class="lineCov">        240 : }</span>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">       6960 : void cDrawCharacter::DrawShape(const cKinTree::tDrawShapeDef&amp; def, const tMatrix&amp; parent_world_trans,</span>
<span class="lineNum">      22 </span>            :         const tVector&amp; fill_tint, const tVector&amp; line_col)
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span><span class="lineCov">       6960 :         cShape::eShape shape = static_cast&lt;cShape::eShape&gt;((int)def[cKinTree::eDrawShapeShape]);</span>
<span class="lineNum">      25 </span><span class="lineCov">       6960 :         switch (shape)</span>
<span class="lineNum">      26 </span>            :         {
<span class="lineNum">      27 </span>            :         case cShape::eShapeBox:
<span class="lineNum">      28 </span><span class="lineCov">        480 :                 DrawShapeBox(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">      29 </span><span class="lineCov">        480 :                 break;</span>
<span class="lineNum">      30 </span>            :         case cShape::eShapeCapsule:
<span class="lineNum">      31 </span><span class="lineCov">       2400 :                 DrawShapeCapsule(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">      32 </span><span class="lineCov">       2400 :                 break;</span>
<span class="lineNum">      33 </span>            :         case cShape::eShapeSphere:
<span class="lineNum">      34 </span><span class="lineCov">       4080 :                 DrawShapeSphere(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">      35 </span><span class="lineCov">       4080 :                 break;</span>
<span class="lineNum">      36 </span>            :         case cShape::eShapeCylinder:
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 DrawShapeCylinder(def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">      39 </span>            :         case cShape::eShapeNull:
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">      41 </span>            :         default:
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported draw shape</span>
<span class="lineNum">      43 </span>            :                 break;
<span class="lineNum">      44 </span>            :         }
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">       6960 : }</span></a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 : void cDrawCharacter::DrawHeading(const cCharacter&amp; character, double arrow_size, const tVector&amp; arrow_col, const tVector&amp; offset)</span>
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         tMatrix origin_trans = character.BuildOriginTrans();</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         tMatrix heading_trans = cMathUtil::InvRigidMat(origin_trans);</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         tVector root_pos = character.GetRootPos();</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         cDrawUtil::SetColor(arrow_col);</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         tVector start = tVector(0.25, root_pos[1], 0, 0);</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :         tVector end = tVector(1, root_pos[1], 0, 0);</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         cDrawUtil::MultMatrixView(heading_trans);</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         cDrawUtil::DrawArrow2D(start, end, arrow_size);</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         cDrawUtil::PopMatrixView();</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      62 </span>            : 
<a name="63"><span class="lineNum">      63 </span>            :  </a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">        240 : void cDrawCharacter::DrawCharShapes(const cCharacter&amp; character, const tVector&amp; fill_tint, const tVector&amp; line_col)</span>
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span><span class="lineCov">        240 :         assert(character.HasDrawShapes());</span>
<span class="lineNum">      68 </span><span class="lineCov">        240 :         const auto&amp; shape_defs = character.GetDrawShapeDefs();</span>
<span class="lineNum">      69 </span><span class="lineCov">        240 :         size_t num_shapes = shape_defs.rows();</span>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineCov">        240 :         cDrawUtil::SetLineWidth(1);</span>
<span class="lineNum">      72 </span><span class="lineCov">       7200 :         for (int i = 0; i &lt; num_shapes; ++i)</span>
<span class="lineNum">      73 </span>            :         {
<span class="lineNum">      74 </span><span class="lineCov">       6960 :                 cKinTree::tDrawShapeDef curr_def = shape_defs.row(i);</span>
<span class="lineNum">      75 </span><span class="lineCov">       6960 :                 int parent_joint = cKinTree::GetDrawShapeParentJoint(curr_def);</span>
<span class="lineNum">      76 </span><span class="lineCov">       6960 :                 tMatrix parent_world_trans = character.BuildJointWorldTrans(parent_joint);</span>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :                  
<span class="lineNum">      79 </span>            :                 {
<span class="lineNum">      80 </span><span class="lineCov">       6960 :                         cDrawCharacter::DrawShape(curr_def, parent_world_trans, fill_tint, line_col);</span>
<span class="lineNum">      81 </span>            :                 }
<span class="lineNum">      82 </span>            :         }
<span class="lineNum">      83 </span><span class="lineCov">        240 : }</span>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<span class="lineNum">      85 </span>            :  
<span class="lineNum">      86 </span><span class="lineCov">        480 : void cDrawCharacter::DrawShapeBox(const cKinTree::tDrawShapeDef&amp; def, const tMatrix&amp; parent_world_trans,</span>
<span class="lineNum">      87 </span>            :         const tVector&amp; fill_tint, const tVector&amp; line_col)
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span><span class="lineCov">        480 :         double theta = 0;</span>
<span class="lineNum">      90 </span><span class="lineCov">        480 :         tVector euler = cKinTree::GetDrawShapeAttachTheta(def);</span>
<span class="lineNum">      91 </span><span class="lineCov">        480 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">      92 </span><span class="lineCov">        480 :         tVector attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">      93 </span><span class="lineCov">        480 :         tVector col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">      94 </span><span class="lineCov">        480 :         tVector size = tVector(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], def[cKinTree::eDrawShapeParam2], 0);</span>
<span class="lineNum">      95 </span><span class="lineCov">        480 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineCov">        480 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">      98 </span><span class="lineCov">        480 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">      99 </span><span class="lineCov">        480 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     100 </span><span class="lineCov">        480 :         cDrawUtil::Rotate(euler);</span>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">        480 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     103 </span><span class="lineCov">        480 :         cDrawUtil::DrawBox(tVector::Zero(), size, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineCov">        480 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     106 </span>            :         {
<span class="lineNum">     107 </span><span class="lineCov">        480 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     108 </span><span class="lineCov">        480 :                 cDrawUtil::DrawBox(tVector::Zero(), size, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     109 </span>            :         }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">        480 :         cDrawUtil::PopMatrixView();</span>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">        480 : }</span></a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">       2400 : void cDrawCharacter::DrawShapeCapsule(const cKinTree::tDrawShapeDef&amp; def, const tMatrix&amp; parent_world_trans,</span>
<span class="lineNum">     115 </span>            :         const tVector&amp; fill_tint, const tVector&amp; line_col)
<span class="lineNum">     116 </span>            : {
<span class="lineNum">     117 </span><span class="lineCov">       2400 :         double theta = 0;</span>
<span class="lineNum">     118 </span><span class="lineCov">       2400 :         tVector axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     119 </span><span class="lineCov">       2400 :         cKinTree::GetDrawShapeRotation(def, axis, theta);</span>
<span class="lineNum">     120 </span><span class="lineCov">       2400 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">     121 </span><span class="lineCov">       2400 :         tVector attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">     122 </span><span class="lineCov">       2400 :         tVector col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">     123 </span><span class="lineCov">       2400 :         tVector size = tVector(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);</span>
<span class="lineNum">     124 </span><span class="lineCov">       2400 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineCov">       2400 :         double r = 0.5 * size[0];</span>
<span class="lineNum">     127 </span><span class="lineCov">       2400 :         double h = size[1];</span>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineCov">       2400 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     130 </span><span class="lineCov">       2400 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">     131 </span><span class="lineCov">       2400 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     132 </span><span class="lineCov">       2400 :         cDrawUtil::Rotate(theta, axis);</span>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineCov">       2400 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     135 </span><span class="lineCov">       2400 :         cDrawUtil::DrawCapsule(r, h, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineCov">       2400 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     138 </span>            :         {
<span class="lineNum">     139 </span><span class="lineCov">       2400 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     140 </span><span class="lineCov">       2400 :                 cDrawUtil::DrawCapsule(r, h, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     141 </span>            :         }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineCov">       2400 :         cDrawUtil::PopMatrixView();</span>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">       2400 : }</span></a>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">       4080 : void cDrawCharacter::DrawShapeSphere(const cKinTree::tDrawShapeDef&amp; def, const tMatrix&amp; parent_world_trans,</span>
<span class="lineNum">     147 </span>            :         const tVector&amp; fill_tint, const tVector&amp; line_col)
<span class="lineNum">     148 </span>            : {
<span class="lineNum">     149 </span><span class="lineCov">       4080 :         double theta = 0;</span>
<span class="lineNum">     150 </span><span class="lineCov">       4080 :         tVector axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     151 </span><span class="lineCov">       4080 :         cKinTree::GetDrawShapeRotation(def, axis, theta);</span>
<span class="lineNum">     152 </span><span class="lineCov">       4080 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">     153 </span><span class="lineCov">       4080 :         tVector attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">     154 </span><span class="lineCov">       4080 :         tVector col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">     155 </span><span class="lineCov">       4080 :         tVector size = tVector(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);</span>
<span class="lineNum">     156 </span><span class="lineCov">       4080 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineCov">       4080 :         double r = 0.5 * size[0];</span>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineCov">       4080 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     161 </span><span class="lineCov">       4080 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">     162 </span><span class="lineCov">       4080 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     163 </span><span class="lineCov">       4080 :         cDrawUtil::Rotate(theta, axis);</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineCov">       4080 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     166 </span><span class="lineCov">       4080 :         cDrawUtil::DrawSphere(r, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineCov">       4080 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     169 </span>            :         {
<span class="lineNum">     170 </span><span class="lineCov">       4080 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     171 </span><span class="lineCov">       4080 :                 cDrawUtil::DrawSphere(r, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     172 </span>            :         }
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineCov">       4080 :         cDrawUtil::PopMatrixView();</span>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">       4080 : }</span></a>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineNoCov">          0 : void cDrawCharacter::DrawShapeCylinder(const cKinTree::tDrawShapeDef&amp; def, const tMatrix&amp; parent_world_trans,</span>
<span class="lineNum">     178 </span>            :         const tVector&amp; fill_tint, const tVector&amp; line_col)
<span class="lineNum">     179 </span>            : {
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :         double theta = 0;</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :         tVector axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         cKinTree::GetDrawShapeRotation(def, axis, theta);</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         int parent_joint = cKinTree::GetDrawShapeParentJoint(def);</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         tVector attach_pt = cKinTree::GetDrawShapeAttachPt(def);</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :         tVector col = cKinTree::GetDrawShapeColor(def);</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         tVector size = tVector(def[cKinTree::eDrawShapeParam0], def[cKinTree::eDrawShapeParam1], 0, 0);</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :         col = col.cwiseProduct(fill_tint);</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :         double r = 0.5 * size[0];</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         double h = size[1];</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :         cDrawUtil::MultMatrixView(parent_world_trans);</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :         cDrawUtil::Translate(attach_pt);</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :         cDrawUtil::Rotate(theta, axis);</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         cDrawUtil::DrawCylinder(r, h, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :         if (line_col[3] &gt; 0)</span>
<span class="lineNum">     201 </span>            :         {
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 cDrawUtil::SetColor(line_col);</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 cDrawUtil::DrawCylinder(r, h, cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">     204 </span>            :         }
<a name="205"><span class="lineNum">     205 </span>            : </a>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :         cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     207 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
