<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/render/DrawGround.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/render</a> - DrawGround.cpp<span style="font-size: 80%;"> (source / <a href="DrawGround.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryHi">98.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawGround.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;DrawUtil.h&quot;
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;sim/GroundPlane.h&quot;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">          1 : void cDrawGround::BuildMesh(const cGround* ground, cDrawMesh* out_mesh)</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span><span class="lineCov">          1 :         cGround::eClass ground_class = ground-&gt;GetGroundClass();</span>
<span class="lineNum">       8 </span><span class="lineCov">          1 :         switch (ground_class)</span>
<span class="lineNum">       9 </span>            :         {
<span class="lineNum">      10 </span>            :         case cGround::eClassPlane:
<span class="lineNum">      11 </span><span class="lineCov">          1 :                 BuildMeshPlane(ground, out_mesh);</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 :                 break;</span>
<span class="lineNum">      13 </span>            :         default:
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported ground type</span>
<span class="lineNum">      15 </span>            :                 break;
<span class="lineNum">      16 </span>            :         }
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineCov">          1 : void cDrawGround::BuildMeshPlane(const cGround* ground, cDrawMesh* out_mesh)</span>
<span class="lineNum">      20 </span>            : {
<span class="lineNum">      21 </span><span class="lineCov">          1 :         const cGroundPlane* ground_plane = reinterpret_cast&lt;const cGroundPlane*&gt;(ground);</span>
<span class="lineNum">      22 </span><span class="lineCov">          1 :         const tVector&amp; center = ground_plane-&gt;GetPrevCenter();</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">          1 :         const tVector tex_size = tVector(0.5, 0.5, 0, 0);</span>
<span class="lineNum">      25 </span><span class="lineCov">          1 :         const int num_faces = 1;</span>
<span class="lineNum">      26 </span><span class="lineCov">          1 :         const int verts_per_face = 6;</span>
<span class="lineNum">      27 </span><span class="lineCov">          1 :         const int vert_size = 3;</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 :         const int norm_size = 3;</span>
<span class="lineNum">      29 </span><span class="lineCov">          1 :         const int coord_size = 2;</span>
<span class="lineNum">      30 </span><span class="lineCov">          1 :         const double w = 200;</span>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">          1 :         tVector size = tVector(w, 0, w, 0);</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 :         tVector ground_origin = ground-&gt;GetPos();</span>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          1 :         tVector a = tVector(center[0] - 0.5 * size[0], ground_origin[1], center[2] - 0.5 * size[2], 0);</span>
<span class="lineNum">      36 </span><span class="lineCov">          1 :         tVector b = tVector(center[0] - 0.5 * size[0], ground_origin[1], center[2] + 0.5 * size[2], 0);</span>
<span class="lineNum">      37 </span><span class="lineCov">          1 :         tVector c = tVector(center[0] + 0.5 * size[0], ground_origin[1], center[2] + 0.5 * size[2], 0);</span>
<span class="lineNum">      38 </span><span class="lineCov">          1 :         tVector d = tVector(center[0] + 0.5 * size[0], ground_origin[1], center[2] - 0.5 * size[2], 0);</span>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">          1 :         tVector min_coord = a - ground_origin;</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 :         tVector max_coord = c - ground_origin;</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :         min_coord[0] /= tex_size[0];</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 :         min_coord[1] = min_coord[2] / tex_size[1];</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :         max_coord[0] /= tex_size[0];</span>
<span class="lineNum">      45 </span><span class="lineCov">          1 :         max_coord[1] = max_coord[2] / tex_size[1];</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">          1 :         tVector coord_a = tVector(min_coord[0], min_coord[1], 0, 0);</span>
<span class="lineNum">      48 </span><span class="lineCov">          1 :         tVector coord_b = tVector(min_coord[0], max_coord[1], 0, 0);</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :         tVector coord_c = tVector(max_coord[0], max_coord[1], 0, 0);</span>
<span class="lineNum">      50 </span><span class="lineCov">          1 :         tVector coord_d = tVector(max_coord[0], min_coord[1], 0, 0);</span>
<span class="lineNum">      51 </span>            :         
<span class="lineNum">      52 </span><span class="lineCov">          1 :         const int vert_len = num_faces * verts_per_face * vert_size;</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 :         const int norm_len = num_faces * verts_per_face * norm_size;</span>
<span class="lineNum">      54 </span><span class="lineCov">          1 :         const int coord_len = num_faces * verts_per_face * coord_size;</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :         const int idx_len = num_faces * verts_per_face;</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :         float vert_data[vert_len] =
<span class="lineNum">      58 </span>            :         {
<span class="lineNum">      59 </span><span class="lineCov">          3 :                 static_cast&lt;float&gt;(a[0]), static_cast&lt;float&gt;(a[1]), static_cast&lt;float&gt;(a[2]),</span>
<span class="lineNum">      60 </span><span class="lineCov">          3 :                 static_cast&lt;float&gt;(b[0]), static_cast&lt;float&gt;(b[1]), static_cast&lt;float&gt;(b[2]),</span>
<span class="lineNum">      61 </span><span class="lineCov">          3 :                 static_cast&lt;float&gt;(c[0]), static_cast&lt;float&gt;(c[1]), static_cast&lt;float&gt;(c[2]),</span>
<span class="lineNum">      62 </span><span class="lineCov">          3 :                 static_cast&lt;float&gt;(c[0]), static_cast&lt;float&gt;(c[1]), static_cast&lt;float&gt;(c[2]),</span>
<span class="lineNum">      63 </span><span class="lineCov">          3 :                 static_cast&lt;float&gt;(d[0]), static_cast&lt;float&gt;(d[1]), static_cast&lt;float&gt;(d[2]),</span>
<span class="lineNum">      64 </span><span class="lineCov">          3 :                 static_cast&lt;float&gt;(a[0]), static_cast&lt;float&gt;(a[1]), static_cast&lt;float&gt;(a[2])</span>
<span class="lineNum">      65 </span><span class="lineCov">         18 :         };</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :         float norm_data[norm_len] = 
<span class="lineNum">      68 </span>            :         {
<span class="lineNum">      69 </span>            :                 0.f, 1.f, 0.f,
<span class="lineNum">      70 </span>            :                 0.f, 1.f, 0.f,
<span class="lineNum">      71 </span>            :                 0.f, 1.f, 0.f,
<span class="lineNum">      72 </span>            :                 0.f, 1.f, 0.f,
<span class="lineNum">      73 </span>            :                 0.f, 1.f, 0.f,
<span class="lineNum">      74 </span>            :                 0.f, 1.f, 0.f
<span class="lineNum">      75 </span><span class="lineCov">          1 :         };</span>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :         float coord_data[coord_len] =
<span class="lineNum">      78 </span>            :         {
<span class="lineNum">      79 </span><span class="lineCov">          2 :                 static_cast&lt;float&gt;(coord_a[0]), static_cast&lt;float&gt;(coord_a[1]),</span>
<span class="lineNum">      80 </span><span class="lineCov">          2 :                 static_cast&lt;float&gt;(coord_b[0]), static_cast&lt;float&gt;(coord_b[1]),</span>
<span class="lineNum">      81 </span><span class="lineCov">          2 :                 static_cast&lt;float&gt;(coord_c[0]), static_cast&lt;float&gt;(coord_c[1]),</span>
<span class="lineNum">      82 </span><span class="lineCov">          2 :                 static_cast&lt;float&gt;(coord_c[0]), static_cast&lt;float&gt;(coord_c[1]),</span>
<span class="lineNum">      83 </span><span class="lineCov">          2 :                 static_cast&lt;float&gt;(coord_d[0]), static_cast&lt;float&gt;(coord_d[1]),</span>
<span class="lineNum">      84 </span><span class="lineCov">          2 :                 static_cast&lt;float&gt;(coord_a[0]), static_cast&lt;float&gt;(coord_a[1])</span>
<span class="lineNum">      85 </span><span class="lineCov">         12 :         };</span>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :         int idx_data[idx_len];
<span class="lineNum">      88 </span><span class="lineCov">          7 :         for (int i = 0; i &lt; idx_len; ++i)</span>
<span class="lineNum">      89 </span>            :         {
<span class="lineNum">      90 </span><span class="lineCov">          6 :                 idx_data[i] = i;</span>
<span class="lineNum">      91 </span>            :         }
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            :         //KHAdd cMeshUtil::BuildDrawMesh(vert_data, vert_len, norm_data, norm_len, coord_data, coord_len, idx_data, idx_len, out_mesh);
<span class="lineNum">      94 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
