<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/products/GeneralMatrixMatrix.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/products</a> - GeneralMatrixMatrix.h<span style="font-size: 80%;"> (source / <a href="GeneralMatrixMatrix.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_GENERAL_MATRIX_MATRIX_H
<span class="lineNum">      11 </span>            : #define EIGEN_GENERAL_MATRIX_MATRIX_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : template&lt;typename _LhsScalar, typename _RhsScalar&gt; class level3_blocking;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : /* Specialization for a row-major destination matrix =&gt; simple transposition of the product */
<span class="lineNum">      20 </span>            : template&lt;
<span class="lineNum">      21 </span>            :   typename Index,
<span class="lineNum">      22 </span>            :   typename LhsScalar, int LhsStorageOrder, bool ConjugateLhs,
<span class="lineNum">      23 </span>            :   typename RhsScalar, int RhsStorageOrder, bool ConjugateRhs&gt;
<span class="lineNum">      24 </span>            : struct general_matrix_matrix_product&lt;Index,LhsScalar,LhsStorageOrder,ConjugateLhs,RhsScalar,RhsStorageOrder,ConjugateRhs,RowMajor&gt;
<span class="lineNum">      25 </span>            : {
<span class="lineNum">      26 </span>            :   typedef gebp_traits&lt;RhsScalar,LhsScalar&gt; Traits;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :   typedef typename ScalarBinaryOpTraits&lt;LhsScalar, RhsScalar&gt;::ReturnType ResScalar;
<span class="lineNum">      29 </span>            :   static EIGEN_STRONG_INLINE void run(
<span class="lineNum">      30 </span>            :     Index rows, Index cols, Index depth,
<span class="lineNum">      31 </span>            :     const LhsScalar* lhs, Index lhsStride,
<span class="lineNum">      32 </span>            :     const RhsScalar* rhs, Index rhsStride,
<span class="lineNum">      33 </span>            :     ResScalar* res, Index resStride,
<span class="lineNum">      34 </span>            :     ResScalar alpha,
<span class="lineNum">      35 </span>            :     level3_blocking&lt;RhsScalar,LhsScalar&gt;&amp; blocking,
<span class="lineNum">      36 </span>            :     GemmParallelInfo&lt;Index&gt;* info = 0)
<span class="lineNum">      37 </span>            :   {
<span class="lineNum">      38 </span>            :     // transpose the product such that the result is column major
<span class="lineNum">      39 </span>            :     general_matrix_matrix_product&lt;Index,
<span class="lineNum">      40 </span>            :       RhsScalar, RhsStorageOrder==RowMajor ? ColMajor : RowMajor, ConjugateRhs,
<span class="lineNum">      41 </span>            :       LhsScalar, LhsStorageOrder==RowMajor ? ColMajor : RowMajor, ConjugateLhs,
<span class="lineNum">      42 </span>            :       ColMajor&gt;
<span class="lineNum">      43 </span>            :     ::run(cols,rows,depth,rhs,rhsStride,lhs,lhsStride,res,resStride,alpha,blocking,info);
<span class="lineNum">      44 </span>            :   }
<span class="lineNum">      45 </span>            : };
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : /*  Specialization for a col-major destination matrix
<span class="lineNum">      48 </span>            :  *    =&gt; Blocking algorithm following Goto's paper */
<span class="lineNum">      49 </span>            : template&lt;
<span class="lineNum">      50 </span>            :   typename Index,
<span class="lineNum">      51 </span>            :   typename LhsScalar, int LhsStorageOrder, bool ConjugateLhs,
<span class="lineNum">      52 </span>            :   typename RhsScalar, int RhsStorageOrder, bool ConjugateRhs&gt;
<span class="lineNum">      53 </span>            : struct general_matrix_matrix_product&lt;Index,LhsScalar,LhsStorageOrder,ConjugateLhs,RhsScalar,RhsStorageOrder,ConjugateRhs,ColMajor&gt;
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : typedef gebp_traits&lt;LhsScalar,RhsScalar&gt; Traits;
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : typedef typename ScalarBinaryOpTraits&lt;LhsScalar, RhsScalar&gt;::ReturnType ResScalar;
<span class="lineNum">      59 </span>            : static void run(Index rows, Index cols, Index depth,
<span class="lineNum">      60 </span>            :   const LhsScalar* _lhs, Index lhsStride,
<span class="lineNum">      61 </span>            :   const RhsScalar* _rhs, Index rhsStride,
<span class="lineNum">      62 </span>            :   ResScalar* _res, Index resStride,
<span class="lineNum">      63 </span>            :   ResScalar alpha,
<span class="lineNum">      64 </span>            :   level3_blocking&lt;LhsScalar,RhsScalar&gt;&amp; blocking,
<span class="lineNum">      65 </span>            :   GemmParallelInfo&lt;Index&gt;* info = 0)
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span>            :   typedef const_blas_data_mapper&lt;LhsScalar, Index, LhsStorageOrder&gt; LhsMapper;
<span class="lineNum">      68 </span>            :   typedef const_blas_data_mapper&lt;RhsScalar, Index, RhsStorageOrder&gt; RhsMapper;
<span class="lineNum">      69 </span>            :   typedef blas_data_mapper&lt;typename Traits::ResScalar, Index, ColMajor&gt; ResMapper;
<span class="lineNum">      70 </span>            :   LhsMapper lhs(_lhs,lhsStride);
<span class="lineNum">      71 </span>            :   RhsMapper rhs(_rhs,rhsStride);
<span class="lineNum">      72 </span>            :   ResMapper res(_res, resStride);
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :   Index kc = blocking.kc();                   // cache block size along the K direction
<span class="lineNum">      75 </span>            :   Index mc = (std::min)(rows,blocking.mc());  // cache block size along the M direction
<span class="lineNum">      76 </span>            :   Index nc = (std::min)(cols,blocking.nc());  // cache block size along the N direction
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :   gemm_pack_lhs&lt;LhsScalar, Index, LhsMapper, Traits::mr, Traits::LhsProgress, LhsStorageOrder&gt; pack_lhs;
<span class="lineNum">      79 </span>            :   gemm_pack_rhs&lt;RhsScalar, Index, RhsMapper, Traits::nr, RhsStorageOrder&gt; pack_rhs;
<span class="lineNum">      80 </span>            :   gebp_kernel&lt;LhsScalar, RhsScalar, Index, ResMapper, Traits::mr, Traits::nr, ConjugateLhs, ConjugateRhs&gt; gebp;
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #ifdef EIGEN_HAS_OPENMP
<span class="lineNum">      83 </span>            :   if(info)
<span class="lineNum">      84 </span>            :   {
<span class="lineNum">      85 </span>            :     // this is the parallel version!
<span class="lineNum">      86 </span>            :     int tid = omp_get_thread_num();
<span class="lineNum">      87 </span>            :     int threads = omp_get_num_threads();
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :     LhsScalar* blockA = blocking.blockA();
<span class="lineNum">      90 </span>            :     eigen_internal_assert(blockA!=0);
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :     std::size_t sizeB = kc*nc;
<span class="lineNum">      93 </span>            :     ei_declare_aligned_stack_constructed_variable(RhsScalar, blockB, sizeB, 0);
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :     // For each horizontal panel of the rhs, and corresponding vertical panel of the lhs...
<span class="lineNum">      96 </span>            :     for(Index k=0; k&lt;depth; k+=kc)
<span class="lineNum">      97 </span>            :     {
<span class="lineNum">      98 </span>            :       const Index actual_kc = (std::min)(k+kc,depth)-k; // =&gt; rows of B', and cols of the A'
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :       // In order to reduce the chance that a thread has to wait for the other,
<span class="lineNum">     101 </span>            :       // let's start by packing B'.
<span class="lineNum">     102 </span>            :       pack_rhs(blockB, rhs.getSubMapper(k,0), actual_kc, nc);
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :       // Pack A_k to A' in a parallel fashion:
<span class="lineNum">     105 </span>            :       // each thread packs the sub block A_k,i to A'_i where i is the thread id.
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :       // However, before copying to A'_i, we have to make sure that no other thread is still using it,
<span class="lineNum">     108 </span>            :       // i.e., we test that info[tid].users equals 0.
<span class="lineNum">     109 </span>            :       // Then, we set info[tid].users to the number of threads to mark that all other threads are going to use it.
<span class="lineNum">     110 </span>            :       while(info[tid].users!=0) {}
<span class="lineNum">     111 </span>            :       info[tid].users += threads;
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :       pack_lhs(blockA+info[tid].lhs_start*actual_kc, lhs.getSubMapper(info[tid].lhs_start,k), actual_kc, info[tid].lhs_length);
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :       // Notify the other threads that the part A'_i is ready to go.
<span class="lineNum">     116 </span>            :       info[tid].sync = k;
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :       // Computes C_i += A' * B' per A'_i
<span class="lineNum">     119 </span>            :       for(int shift=0; shift&lt;threads; ++shift)
<span class="lineNum">     120 </span>            :       {
<span class="lineNum">     121 </span>            :         int i = (tid+shift)%threads;
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :         // At this point we have to make sure that A'_i has been updated by the thread i,
<span class="lineNum">     124 </span>            :         // we use testAndSetOrdered to mimic a volatile access.
<span class="lineNum">     125 </span>            :         // However, no need to wait for the B' part which has been updated by the current thread!
<span class="lineNum">     126 </span>            :         if (shift&gt;0) {
<span class="lineNum">     127 </span>            :           while(info[i].sync!=k) {
<span class="lineNum">     128 </span>            :           }
<span class="lineNum">     129 </span>            :         }
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :         gebp(res.getSubMapper(info[i].lhs_start, 0), blockA+info[i].lhs_start*actual_kc, blockB, info[i].lhs_length, actual_kc, nc, alpha);
<span class="lineNum">     132 </span>            :       }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :       // Then keep going as usual with the remaining B'
<span class="lineNum">     135 </span>            :       for(Index j=nc; j&lt;cols; j+=nc)
<span class="lineNum">     136 </span>            :       {
<span class="lineNum">     137 </span>            :         const Index actual_nc = (std::min)(j+nc,cols)-j;
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :         // pack B_k,j to B'
<span class="lineNum">     140 </span>            :         pack_rhs(blockB, rhs.getSubMapper(k,j), actual_kc, actual_nc);
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :         // C_j += A' * B'
<span class="lineNum">     143 </span>            :         gebp(res.getSubMapper(0, j), blockA, blockB, rows, actual_kc, actual_nc, alpha);
<span class="lineNum">     144 </span>            :       }
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :       // Release all the sub blocks A'_i of A' for the current thread,
<span class="lineNum">     147 </span>            :       // i.e., we simply decrement the number of users by 1
<span class="lineNum">     148 </span>            :       for(Index i=0; i&lt;threads; ++i)
<span class="lineNum">     149 </span>            :         #pragma omp atomic
<span class="lineNum">     150 </span>            :         info[i].users -= 1;
<span class="lineNum">     151 </span>            :     }
<span class="lineNum">     152 </span>            :   }
<span class="lineNum">     153 </span>            :   else
<span class="lineNum">     154 </span>            : #endif // EIGEN_HAS_OPENMP
<span class="lineNum">     155 </span>            :   {
<span class="lineNum">     156 </span>            :     EIGEN_UNUSED_VARIABLE(info);
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :     // this is the sequential version!
<span class="lineNum">     159 </span>            :     std::size_t sizeA = kc*mc;
<span class="lineNum">     160 </span>            :     std::size_t sizeB = kc*nc;
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :     ei_declare_aligned_stack_constructed_variable(LhsScalar, blockA, sizeA, blocking.blockA());
<span class="lineNum">     163 </span>            :     ei_declare_aligned_stack_constructed_variable(RhsScalar, blockB, sizeB, blocking.blockB());
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :     const bool pack_rhs_once = mc!=rows &amp;&amp; kc==depth &amp;&amp; nc==cols;
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     // For each horizontal panel of the rhs, and corresponding panel of the lhs...
<span class="lineNum">     168 </span>            :     for(Index i2=0; i2&lt;rows; i2+=mc)
<span class="lineNum">     169 </span>            :     {
<span class="lineNum">     170 </span>            :       const Index actual_mc = (std::min)(i2+mc,rows)-i2;
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :       for(Index k2=0; k2&lt;depth; k2+=kc)
<span class="lineNum">     173 </span>            :       {
<span class="lineNum">     174 </span>            :         const Index actual_kc = (std::min)(k2+kc,depth)-k2;
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :         // OK, here we have selected one horizontal panel of rhs and one vertical panel of lhs.
<span class="lineNum">     177 </span>            :         // =&gt; Pack lhs's panel into a sequential chunk of memory (L2/L3 caching)
<span class="lineNum">     178 </span>            :         // Note that this panel will be read as many times as the number of blocks in the rhs's
<span class="lineNum">     179 </span>            :         // horizontal panel which is, in practice, a very low number.
<span class="lineNum">     180 </span>            :         pack_lhs(blockA, lhs.getSubMapper(i2,k2), actual_kc, actual_mc);
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :         // For each kc x nc block of the rhs's horizontal panel...
<span class="lineNum">     183 </span>            :         for(Index j2=0; j2&lt;cols; j2+=nc)
<span class="lineNum">     184 </span>            :         {
<span class="lineNum">     185 </span>            :           const Index actual_nc = (std::min)(j2+nc,cols)-j2;
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            :           // We pack the rhs's block into a sequential chunk of memory (L2 caching)
<span class="lineNum">     188 </span>            :           // Note that this block will be read a very high number of times, which is equal to the number of
<span class="lineNum">     189 </span>            :           // micro horizontal panel of the large rhs's panel (e.g., rows/12 times).
<span class="lineNum">     190 </span>            :           if((!pack_rhs_once) || i2==0)
<span class="lineNum">     191 </span>            :             pack_rhs(blockB, rhs.getSubMapper(k2,j2), actual_kc, actual_nc);
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :           // Everything is packed, we can now call the panel * block kernel:
<span class="lineNum">     194 </span>            :           gebp(res.getSubMapper(i2, j2), blockA, blockB, actual_mc, actual_kc, actual_nc, alpha);
<span class="lineNum">     195 </span>            :         }
<span class="lineNum">     196 </span>            :       }
<span class="lineNum">     197 </span>            :     }
<span class="lineNum">     198 </span>            :   }
<span class="lineNum">     199 </span>            : }
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            : };
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            : /*********************************************************************************
<span class="lineNum">     204 </span>            : *  Specialization of generic_product_impl for &quot;large&quot; GEMM, i.e.,
<span class="lineNum">     205 </span>            : *  implementation of the high level wrapper to general_matrix_matrix_product
<span class="lineNum">     206 </span>            : **********************************************************************************/
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : template&lt;typename Scalar, typename Index, typename Gemm, typename Lhs, typename Rhs, typename Dest, typename BlockingType&gt;
<span class="lineNum">     209 </span>            : struct gemm_functor
<span class="lineNum">     210 </span>            : {
<span class="lineNum">     211 </span>            :   gemm_functor(const Lhs&amp; lhs, const Rhs&amp; rhs, Dest&amp; dest, const Scalar&amp; actualAlpha, BlockingType&amp; blocking)
<span class="lineNum">     212 </span>            :     : m_lhs(lhs), m_rhs(rhs), m_dest(dest), m_actualAlpha(actualAlpha), m_blocking(blocking)
<span class="lineNum">     213 </span>            :   {}
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :   void initParallelSession(Index num_threads) const
<span class="lineNum">     216 </span>            :   {
<span class="lineNum">     217 </span>            :     m_blocking.initParallel(m_lhs.rows(), m_rhs.cols(), m_lhs.cols(), num_threads);
<span class="lineNum">     218 </span>            :     m_blocking.allocateA();
<span class="lineNum">     219 </span>            :   }
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :   void operator() (Index row, Index rows, Index col=0, Index cols=-1, GemmParallelInfo&lt;Index&gt;* info=0) const
<span class="lineNum">     222 </span>            :   {
<span class="lineNum">     223 </span>            :     if(cols==-1)
<span class="lineNum">     224 </span>            :       cols = m_rhs.cols();
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :     Gemm::run(rows, cols, m_lhs.cols(),
<span class="lineNum">     227 </span>            :               &amp;m_lhs.coeffRef(row,0), m_lhs.outerStride(),
<span class="lineNum">     228 </span>            :               &amp;m_rhs.coeffRef(0,col), m_rhs.outerStride(),
<span class="lineNum">     229 </span>            :               (Scalar*)&amp;(m_dest.coeffRef(row,col)), m_dest.outerStride(),
<span class="lineNum">     230 </span>            :               m_actualAlpha, m_blocking, info);
<span class="lineNum">     231 </span>            :   }
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :   typedef typename Gemm::Traits Traits;
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :   protected:
<span class="lineNum">     236 </span>            :     const Lhs&amp; m_lhs;
<span class="lineNum">     237 </span>            :     const Rhs&amp; m_rhs;
<span class="lineNum">     238 </span>            :     Dest&amp; m_dest;
<span class="lineNum">     239 </span>            :     Scalar m_actualAlpha;
<span class="lineNum">     240 </span>            :     BlockingType&amp; m_blocking;
<span class="lineNum">     241 </span>            : };
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            : template&lt;int StorageOrder, typename LhsScalar, typename RhsScalar, int MaxRows, int MaxCols, int MaxDepth, int KcFactor=1,
<span class="lineNum">     244 </span>            : bool FiniteAtCompileTime = MaxRows!=Dynamic &amp;&amp; MaxCols!=Dynamic &amp;&amp; MaxDepth != Dynamic&gt; class gemm_blocking_space;
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : template&lt;typename _LhsScalar, typename _RhsScalar&gt;
<span class="lineNum">     247 </span>            : class level3_blocking
<span class="lineNum">     248 </span>            : {
<span class="lineNum">     249 </span>            :     typedef _LhsScalar LhsScalar;
<span class="lineNum">     250 </span>            :     typedef _RhsScalar RhsScalar;
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :   protected:
<span class="lineNum">     253 </span>            :     LhsScalar* m_blockA;
<span class="lineNum">     254 </span>            :     RhsScalar* m_blockB;
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :     Index m_mc;
<span class="lineNum">     257 </span>            :     Index m_nc;
<span class="lineNum">     258 </span>            :     Index m_kc;
<span class="lineNum">     259 </span>            : 
<a name="260"><span class="lineNum">     260 </span>            :   public:</a>
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :     level3_blocking()</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :       : m_blockA(0), m_blockB(0), m_mc(0), m_nc(0), m_kc(0)</span>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     {}</span></a>
<span class="lineNum">     265 </span>            : 
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     inline Index mc() const { return m_mc; }</span></a>
<span class="lineNum">     267 </span>            :     inline Index nc() const { return m_nc; }
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     inline Index kc() const { return m_kc; }</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :     inline LhsScalar* blockA() { return m_blockA; }</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :     inline RhsScalar* blockB() { return m_blockB; }</span>
<span class="lineNum">     272 </span>            : };
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : template&lt;int StorageOrder, typename _LhsScalar, typename _RhsScalar, int MaxRows, int MaxCols, int MaxDepth, int KcFactor&gt;
<span class="lineNum">     275 </span>            : class gemm_blocking_space&lt;StorageOrder,_LhsScalar,_RhsScalar,MaxRows, MaxCols, MaxDepth, KcFactor, true /* == FiniteAtCompileTime */&gt;
<span class="lineNum">     276 </span>            :   : public level3_blocking&lt;
<span class="lineNum">     277 </span>            :       typename conditional&lt;StorageOrder==RowMajor,_RhsScalar,_LhsScalar&gt;::type,
<span class="lineNum">     278 </span>            :       typename conditional&lt;StorageOrder==RowMajor,_LhsScalar,_RhsScalar&gt;::type&gt;
<span class="lineNum">     279 </span>            : {
<span class="lineNum">     280 </span>            :     enum {
<span class="lineNum">     281 </span>            :       Transpose = StorageOrder==RowMajor,
<span class="lineNum">     282 </span>            :       ActualRows = Transpose ? MaxCols : MaxRows,
<span class="lineNum">     283 </span>            :       ActualCols = Transpose ? MaxRows : MaxCols
<span class="lineNum">     284 </span>            :     };
<span class="lineNum">     285 </span>            :     typedef typename conditional&lt;Transpose,_RhsScalar,_LhsScalar&gt;::type LhsScalar;
<span class="lineNum">     286 </span>            :     typedef typename conditional&lt;Transpose,_LhsScalar,_RhsScalar&gt;::type RhsScalar;
<span class="lineNum">     287 </span>            :     typedef gebp_traits&lt;LhsScalar,RhsScalar&gt; Traits;
<span class="lineNum">     288 </span>            :     enum {
<span class="lineNum">     289 </span>            :       SizeA = ActualRows * MaxDepth,
<span class="lineNum">     290 </span>            :       SizeB = ActualCols * MaxDepth
<span class="lineNum">     291 </span>            :     };
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            : #if EIGEN_MAX_STATIC_ALIGN_BYTES &gt;= EIGEN_DEFAULT_ALIGN_BYTES
<span class="lineNum">     294 </span>            :     EIGEN_ALIGN_MAX LhsScalar m_staticA[SizeA];
<span class="lineNum">     295 </span>            :     EIGEN_ALIGN_MAX RhsScalar m_staticB[SizeB];
<span class="lineNum">     296 </span>            : #else
<span class="lineNum">     297 </span>            :     EIGEN_ALIGN_MAX char m_staticA[SizeA * sizeof(LhsScalar) + EIGEN_DEFAULT_ALIGN_BYTES-1];
<span class="lineNum">     298 </span>            :     EIGEN_ALIGN_MAX char m_staticB[SizeB * sizeof(RhsScalar) + EIGEN_DEFAULT_ALIGN_BYTES-1];
<span class="lineNum">     299 </span>            : #endif
<span class="lineNum">     300 </span>            : 
<a name="301"><span class="lineNum">     301 </span>            :   public:</a>
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :     gemm_blocking_space(Index /*rows*/, Index /*cols*/, Index /*depth*/, Index /*num_threads*/, bool /*full_rows = false*/)</span>
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :     {</span>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :       this-&gt;m_mc = ActualRows;</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :       this-&gt;m_nc = ActualCols;</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :       this-&gt;m_kc = MaxDepth;</span>
<span class="lineNum">     308 </span>            : #if EIGEN_MAX_STATIC_ALIGN_BYTES &gt;= EIGEN_DEFAULT_ALIGN_BYTES
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :       this-&gt;m_blockA = m_staticA;</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :       this-&gt;m_blockB = m_staticB;</span>
<span class="lineNum">     311 </span>            : #else
<span class="lineNum">     312 </span>            :       this-&gt;m_blockA = reinterpret_cast&lt;LhsScalar*&gt;((internal::UIntPtr(m_staticA) + (EIGEN_DEFAULT_ALIGN_BYTES-1)) &amp; ~std::size_t(EIGEN_DEFAULT_ALIGN_BYTES-1));
<span class="lineNum">     313 </span>            :       this-&gt;m_blockB = reinterpret_cast&lt;RhsScalar*&gt;((internal::UIntPtr(m_staticB) + (EIGEN_DEFAULT_ALIGN_BYTES-1)) &amp; ~std::size_t(EIGEN_DEFAULT_ALIGN_BYTES-1));
<span class="lineNum">     314 </span>            : #endif
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            :     void initParallel(Index, Index, Index, Index)
<span class="lineNum">     318 </span>            :     {}
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            :     inline void allocateA() {}
<span class="lineNum">     321 </span>            :     inline void allocateB() {}
<span class="lineNum">     322 </span>            :     inline void allocateAll() {}
<span class="lineNum">     323 </span>            : };
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            : template&lt;int StorageOrder, typename _LhsScalar, typename _RhsScalar, int MaxRows, int MaxCols, int MaxDepth, int KcFactor&gt;
<span class="lineNum">     326 </span>            : class gemm_blocking_space&lt;StorageOrder,_LhsScalar,_RhsScalar,MaxRows, MaxCols, MaxDepth, KcFactor, false&gt;
<span class="lineNum">     327 </span>            :   : public level3_blocking&lt;
<span class="lineNum">     328 </span>            :       typename conditional&lt;StorageOrder==RowMajor,_RhsScalar,_LhsScalar&gt;::type,
<span class="lineNum">     329 </span>            :       typename conditional&lt;StorageOrder==RowMajor,_LhsScalar,_RhsScalar&gt;::type&gt;
<span class="lineNum">     330 </span>            : {
<span class="lineNum">     331 </span>            :     enum {
<span class="lineNum">     332 </span>            :       Transpose = StorageOrder==RowMajor
<span class="lineNum">     333 </span>            :     };
<span class="lineNum">     334 </span>            :     typedef typename conditional&lt;Transpose,_RhsScalar,_LhsScalar&gt;::type LhsScalar;
<span class="lineNum">     335 </span>            :     typedef typename conditional&lt;Transpose,_LhsScalar,_RhsScalar&gt;::type RhsScalar;
<span class="lineNum">     336 </span>            :     typedef gebp_traits&lt;LhsScalar,RhsScalar&gt; Traits;
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :     Index m_sizeA;
<span class="lineNum">     339 </span>            :     Index m_sizeB;
<span class="lineNum">     340 </span>            : 
<a name="341"><span class="lineNum">     341 </span>            :   public:</a>
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :     gemm_blocking_space(Index rows, Index cols, Index depth, Index num_threads, bool l3_blocking)</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :     {</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :       this-&gt;m_mc = Transpose ? cols : rows;</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :       this-&gt;m_nc = Transpose ? rows : cols;</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :       this-&gt;m_kc = depth;</span>
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :       if(l3_blocking)</span>
<span class="lineNum">     350 </span>            :       {
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :         computeProductBlockingSizes&lt;LhsScalar,RhsScalar,KcFactor&gt;(this-&gt;m_kc, this-&gt;m_mc, this-&gt;m_nc, num_threads);</span>
<span class="lineNum">     352 </span>            :       }
<span class="lineNum">     353 </span>            :       else  // no l3 blocking
<span class="lineNum">     354 </span>            :       {
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :         Index n = this-&gt;m_nc;</span>
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :         computeProductBlockingSizes&lt;LhsScalar,RhsScalar,KcFactor&gt;(this-&gt;m_kc, this-&gt;m_mc, n, num_threads);</span>
<span class="lineNum">     357 </span>            :       }
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :       m_sizeA = this-&gt;m_mc * this-&gt;m_kc;</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :       m_sizeB = this-&gt;m_kc * this-&gt;m_nc;</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span>            :     void initParallel(Index rows, Index cols, Index depth, Index num_threads)
<span class="lineNum">     364 </span>            :     {
<span class="lineNum">     365 </span>            :       this-&gt;m_mc = Transpose ? cols : rows;
<span class="lineNum">     366 </span>            :       this-&gt;m_nc = Transpose ? rows : cols;
<span class="lineNum">     367 </span>            :       this-&gt;m_kc = depth;
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            :       eigen_internal_assert(this-&gt;m_blockA==0 &amp;&amp; this-&gt;m_blockB==0);
<span class="lineNum">     370 </span>            :       Index m = this-&gt;m_mc;
<span class="lineNum">     371 </span>            :       computeProductBlockingSizes&lt;LhsScalar,RhsScalar,KcFactor&gt;(this-&gt;m_kc, m, this-&gt;m_nc, num_threads);
<span class="lineNum">     372 </span>            :       m_sizeA = this-&gt;m_mc * this-&gt;m_kc;
<span class="lineNum">     373 </span>            :       m_sizeB = this-&gt;m_kc * this-&gt;m_nc;
<span class="lineNum">     374 </span>            :     }
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            :     void allocateA()
<span class="lineNum">     377 </span>            :     {
<span class="lineNum">     378 </span>            :       if(this-&gt;m_blockA==0)
<span class="lineNum">     379 </span>            :         this-&gt;m_blockA = aligned_new&lt;LhsScalar&gt;(m_sizeA);
<span class="lineNum">     380 </span>            :     }
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            :     void allocateB()
<span class="lineNum">     383 </span>            :     {
<span class="lineNum">     384 </span>            :       if(this-&gt;m_blockB==0)
<span class="lineNum">     385 </span>            :         this-&gt;m_blockB = aligned_new&lt;RhsScalar&gt;(m_sizeB);
<span class="lineNum">     386 </span>            :     }
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            :     void allocateAll()
<span class="lineNum">     389 </span>            :     {
<span class="lineNum">     390 </span>            :       allocateA();
<span class="lineNum">     391 </span>            :       allocateB();
<a name="392"><span class="lineNum">     392 </span>            :     }</a>
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :     ~gemm_blocking_space()</span>
<span class="lineNum">     395 </span>            :     {
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :       aligned_delete(this-&gt;m_blockA, m_sizeA);</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :       aligned_delete(this-&gt;m_blockB, m_sizeB);</span>
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     399 </span>            : };
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            : } // end namespace internal
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            : namespace internal {
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            : template&lt;typename Lhs, typename Rhs&gt;
<span class="lineNum">     406 </span>            : struct generic_product_impl&lt;Lhs,Rhs,DenseShape,DenseShape,GemmProduct&gt;
<span class="lineNum">     407 </span>            :   : generic_product_impl_base&lt;Lhs,Rhs,generic_product_impl&lt;Lhs,Rhs,DenseShape,DenseShape,GemmProduct&gt; &gt;
<span class="lineNum">     408 </span>            : {
<span class="lineNum">     409 </span>            :   typedef typename Product&lt;Lhs,Rhs&gt;::Scalar Scalar;
<span class="lineNum">     410 </span>            :   typedef typename Lhs::Scalar LhsScalar;
<span class="lineNum">     411 </span>            :   typedef typename Rhs::Scalar RhsScalar;
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            :   typedef internal::blas_traits&lt;Lhs&gt; LhsBlasTraits;
<span class="lineNum">     414 </span>            :   typedef typename LhsBlasTraits::DirectLinearAccessType ActualLhsType;
<span class="lineNum">     415 </span>            :   typedef typename internal::remove_all&lt;ActualLhsType&gt;::type ActualLhsTypeCleaned;
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :   typedef internal::blas_traits&lt;Rhs&gt; RhsBlasTraits;
<span class="lineNum">     418 </span>            :   typedef typename RhsBlasTraits::DirectLinearAccessType ActualRhsType;
<span class="lineNum">     419 </span>            :   typedef typename internal::remove_all&lt;ActualRhsType&gt;::type ActualRhsTypeCleaned;
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span>            :   enum {
<span class="lineNum">     422 </span>            :     MaxDepthAtCompileTime = EIGEN_SIZE_MIN_PREFER_FIXED(Lhs::MaxColsAtCompileTime,Rhs::MaxRowsAtCompileTime)
<span class="lineNum">     423 </span>            :   };
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span>            :   typedef generic_product_impl&lt;Lhs,Rhs,DenseShape,DenseShape,CoeffBasedProductMode&gt; lazyproduct;
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            :   template&lt;typename Dst&gt;
<span class="lineNum">     428 </span>            :   static void evalTo(Dst&amp; dst, const Lhs&amp; lhs, const Rhs&amp; rhs)
<span class="lineNum">     429 </span>            :   {
<span class="lineNum">     430 </span>            :     if((rhs.rows()+dst.rows()+dst.cols())&lt;20 &amp;&amp; rhs.rows()&gt;0)
<span class="lineNum">     431 </span>            :       lazyproduct::evalTo(dst, lhs, rhs);
<span class="lineNum">     432 </span>            :     else
<span class="lineNum">     433 </span>            :     {
<span class="lineNum">     434 </span>            :       dst.setZero();
<span class="lineNum">     435 </span>            :       scaleAndAddTo(dst, lhs, rhs, Scalar(1));
<span class="lineNum">     436 </span>            :     }
<span class="lineNum">     437 </span>            :   }
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span>            :   template&lt;typename Dst&gt;
<span class="lineNum">     440 </span>            :   static void addTo(Dst&amp; dst, const Lhs&amp; lhs, const Rhs&amp; rhs)
<span class="lineNum">     441 </span>            :   {
<span class="lineNum">     442 </span>            :     if((rhs.rows()+dst.rows()+dst.cols())&lt;20 &amp;&amp; rhs.rows()&gt;0)
<span class="lineNum">     443 </span>            :       lazyproduct::addTo(dst, lhs, rhs);
<span class="lineNum">     444 </span>            :     else
<span class="lineNum">     445 </span>            :       scaleAndAddTo(dst,lhs, rhs, Scalar(1));
<span class="lineNum">     446 </span>            :   }
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            :   template&lt;typename Dst&gt;
<span class="lineNum">     449 </span>            :   static void subTo(Dst&amp; dst, const Lhs&amp; lhs, const Rhs&amp; rhs)
<span class="lineNum">     450 </span>            :   {
<span class="lineNum">     451 </span>            :     if((rhs.rows()+dst.rows()+dst.cols())&lt;20 &amp;&amp; rhs.rows()&gt;0)
<span class="lineNum">     452 </span>            :       lazyproduct::subTo(dst, lhs, rhs);
<span class="lineNum">     453 </span>            :     else
<span class="lineNum">     454 </span>            :       scaleAndAddTo(dst, lhs, rhs, Scalar(-1));
<span class="lineNum">     455 </span>            :   }
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            :   template&lt;typename Dest&gt;
<span class="lineNum">     458 </span>            :   static void scaleAndAddTo(Dest&amp; dst, const Lhs&amp; a_lhs, const Rhs&amp; a_rhs, const Scalar&amp; alpha)
<span class="lineNum">     459 </span>            :   {
<span class="lineNum">     460 </span>            :     eigen_assert(dst.rows()==a_lhs.rows() &amp;&amp; dst.cols()==a_rhs.cols());
<span class="lineNum">     461 </span>            :     if(a_lhs.cols()==0 || a_lhs.rows()==0 || a_rhs.cols()==0)
<span class="lineNum">     462 </span>            :       return;
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span>            :     typename internal::add_const_on_value_type&lt;ActualLhsType&gt;::type lhs = LhsBlasTraits::extract(a_lhs);
<span class="lineNum">     465 </span>            :     typename internal::add_const_on_value_type&lt;ActualRhsType&gt;::type rhs = RhsBlasTraits::extract(a_rhs);
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            :     Scalar actualAlpha = alpha * LhsBlasTraits::extractScalarFactor(a_lhs)
<span class="lineNum">     468 </span>            :                                * RhsBlasTraits::extractScalarFactor(a_rhs);
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            :     typedef internal::gemm_blocking_space&lt;(Dest::Flags&amp;RowMajorBit) ? RowMajor : ColMajor,LhsScalar,RhsScalar,
<span class="lineNum">     471 </span>            :             Dest::MaxRowsAtCompileTime,Dest::MaxColsAtCompileTime,MaxDepthAtCompileTime&gt; BlockingType;
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            :     typedef internal::gemm_functor&lt;
<span class="lineNum">     474 </span>            :       Scalar, Index,
<span class="lineNum">     475 </span>            :       internal::general_matrix_matrix_product&lt;
<span class="lineNum">     476 </span>            :         Index,
<span class="lineNum">     477 </span>            :         LhsScalar, (ActualLhsTypeCleaned::Flags&amp;RowMajorBit) ? RowMajor : ColMajor, bool(LhsBlasTraits::NeedToConjugate),
<span class="lineNum">     478 </span>            :         RhsScalar, (ActualRhsTypeCleaned::Flags&amp;RowMajorBit) ? RowMajor : ColMajor, bool(RhsBlasTraits::NeedToConjugate),
<span class="lineNum">     479 </span>            :         (Dest::Flags&amp;RowMajorBit) ? RowMajor : ColMajor&gt;,
<span class="lineNum">     480 </span>            :       ActualLhsTypeCleaned, ActualRhsTypeCleaned, Dest, BlockingType&gt; GemmFunctor;
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            :     BlockingType blocking(dst.rows(), dst.cols(), lhs.cols(), 1, true);
<span class="lineNum">     483 </span>            :     internal::parallelize_gemm&lt;(Dest::MaxRowsAtCompileTime&gt;32 || Dest::MaxRowsAtCompileTime==Dynamic)&gt;
<span class="lineNum">     484 </span>            :         (GemmFunctor(lhs, rhs, dst, actualAlpha, blocking), a_lhs.rows(), a_rhs.cols(), a_lhs.cols(), Dest::Flags&amp;RowMajorBit);
<span class="lineNum">     485 </span>            :   }
<span class="lineNum">     486 </span>            : };
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : } // end namespace internal
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            : } // end namespace Eigen
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span>            : #endif // EIGEN_GENERAL_MATRIX_MATRIX_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
