<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Cholesky/LDLT.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Cholesky</a> - LDLT.h<span style="font-size: 80%;"> (<a href="LDLT.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntryMed">88.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryMed">88.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="LDLT.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#265">_ZN5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE25check_template_parametersEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#490">_ZN5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE7computeIS2_EERS3_RKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#103">_ZN5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEC2IS2_EERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#48">_ZN5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EED2Ev</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#472">_ZN5Eigen8internal11LDLT_TraitsINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE4getLERKS3_</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#473">_ZN5Eigen8internal11LDLT_TraitsINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE4getUERKS3_</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#292">_ZN5Eigen8internal12ldlt_inplaceILi1EE9unblockedINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEENS_14TranspositionsILin1ELin1EiEENS4_IdLin1ELi1ELi0ELin1ELi1EEEEEbRT_RT0_RT1_RNS0_10SignMatrixE</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#663">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE4ldltEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#558">_ZNK5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE11_solve_implINS1_IdLin1ELi1ELi0ELin1ELi1EEES5_EEvRKT_RT0_</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#558">_ZNK5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE11_solve_implINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS5_INS6_13scalar_sum_opIddEEKNS1_IdLin1ELi1ELi0ELin1ELi1EEESC_EESC_EESB_EEvRKT_RT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#244">_ZNK5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE4colsEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#243">_ZNK5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE4rowsEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#198">_ZNK5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE5solveINS1_IdLin1ELi1ELi0ELin1ELi1EEEEEKNS_5SolveIS3_T_EERKNS_10MatrixBaseIS7_EE</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#198">_ZNK5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE5solveINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS5_INS6_13scalar_sum_opIddEEKNS1_IdLin1ELi1ELi0ELin1ELi1EEESC_EESC_EEEEKNS_5SolveIS3_T_EERKNS_10MatrixBaseISH_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#146">_ZNK5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE7matrixLEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#139">_ZNK5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE7matrixUEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LDLT.h.gcov.html#161">_ZNK5Eigen4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EE7vectorDEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
