<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/CwiseNullaryOp.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - CwiseNullaryOp.h<span style="font-size: 80%;"> (source / <a href="CwiseNullaryOp.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">64.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:48:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntry">254</td>
            <td class="headerCovTableEntryLo">26.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_CWISE_NULLARY_OP_H
<span class="lineNum">      11 </span>            : #define EIGEN_CWISE_NULLARY_OP_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : template&lt;typename NullaryOp, typename PlainObjectType&gt;
<span class="lineNum">      17 </span>            : struct traits&lt;CwiseNullaryOp&lt;NullaryOp, PlainObjectType&gt; &gt; : traits&lt;PlainObjectType&gt;
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span>            :   enum {
<span class="lineNum">      20 </span>            :     Flags = traits&lt;PlainObjectType&gt;::Flags &amp; RowMajorBit
<span class="lineNum">      21 </span>            :   };
<span class="lineNum">      22 </span>            : };
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : } // namespace internal
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /** \class CwiseNullaryOp
<span class="lineNum">      27 </span>            :   * \ingroup Core_Module
<span class="lineNum">      28 </span>            :   *
<span class="lineNum">      29 </span>            :   * \brief Generic expression of a matrix where all coefficients are defined by a functor
<span class="lineNum">      30 </span>            :   *
<span class="lineNum">      31 </span>            :   * \tparam NullaryOp template functor implementing the operator
<span class="lineNum">      32 </span>            :   * \tparam PlainObjectType the underlying plain matrix/array type
<span class="lineNum">      33 </span>            :   *
<span class="lineNum">      34 </span>            :   * This class represents an expression of a generic nullary operator.
<span class="lineNum">      35 </span>            :   * It is the return type of the Ones(), Zero(), Constant(), Identity() and Random() methods,
<span class="lineNum">      36 </span>            :   * and most of the time this is the only way it is used.
<span class="lineNum">      37 </span>            :   *
<span class="lineNum">      38 </span>            :   * However, if you want to write a function returning such an expression, you
<span class="lineNum">      39 </span>            :   * will need to use this class.
<span class="lineNum">      40 </span>            :   *
<span class="lineNum">      41 </span>            :   * The functor NullaryOp must expose one of the following method:
<span class="lineNum">      42 </span>            :     &lt;table class=&quot;manual&quot;&gt;
<span class="lineNum">      43 </span>            :     &lt;tr            &gt;&lt;td&gt;\c operator()() &lt;/td&gt;&lt;td&gt;if the procedural generation does not depend on the coefficient entries (e.g., random numbers)&lt;/td&gt;&lt;/tr&gt;
<span class="lineNum">      44 </span>            :     &lt;tr class=&quot;alt&quot;&gt;&lt;td&gt;\c operator()(Index i)&lt;/td&gt;&lt;td&gt;if the procedural generation makes sense for vectors only and that it depends on the coefficient index \c i (e.g., linspace) &lt;/td&gt;&lt;/tr&gt;
<span class="lineNum">      45 </span>            :     &lt;tr            &gt;&lt;td&gt;\c operator()(Index i,Index j)&lt;/td&gt;&lt;td&gt;if the procedural generation depends on the matrix coordinates \c i, \c j (e.g., to generate a checkerboard with 0 and 1)&lt;/td&gt;&lt;/tr&gt;
<span class="lineNum">      46 </span>            :     &lt;/table&gt;
<span class="lineNum">      47 </span>            :   * It is also possible to expose the last two operators if the generation makes sense for matrices but can be optimized for vectors.
<span class="lineNum">      48 </span>            :   *
<span class="lineNum">      49 </span>            :   * See DenseBase::NullaryExpr(Index,const CustomNullaryOp&amp;) for an example binding
<span class="lineNum">      50 </span>            :   * C++11 random number generators.
<span class="lineNum">      51 </span>            :   *
<span class="lineNum">      52 </span>            :   * A nullary expression can also be used to implement custom sophisticated matrix manipulations
<span class="lineNum">      53 </span>            :   * that cannot be covered by the existing set of natively supported matrix manipulations.
<span class="lineNum">      54 </span>            :   * See this \ref TopicCustomizing_NullaryExpr &quot;page&quot; for some examples and additional explanations
<span class="lineNum">      55 </span>            :   * on the behavior of CwiseNullaryOp.
<span class="lineNum">      56 </span>            :   *
<span class="lineNum">      57 </span>            :   * \sa class CwiseUnaryOp, class CwiseBinaryOp, DenseBase::NullaryExpr
<a name="58"><span class="lineNum">      58 </span>            :   */</a>
<span class="lineNum">      59 </span>            : template&lt;typename NullaryOp, typename PlainObjectType&gt;
<span class="lineNum">      60 </span><span class="lineCov">     326649 : class CwiseNullaryOp : public internal::dense_xpr_base&lt; CwiseNullaryOp&lt;NullaryOp, PlainObjectType&gt; &gt;::type, internal::no_assignment_operator</span>
<span class="lineNum">      61 </span>            : {
<span class="lineNum">      62 </span>            :   public:
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :     typedef typename internal::dense_xpr_base&lt;CwiseNullaryOp&gt;::type Base;
<span class="lineNum">      65 </span>            :     EIGEN_DENSE_PUBLIC_INTERFACE(CwiseNullaryOp)
<a name="66"><span class="lineNum">      66 </span>            : </a>
<span class="lineNum">      67 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      68 </span><span class="lineCov">     609324 :     CwiseNullaryOp(Index rows, Index cols, const NullaryOp&amp; func = NullaryOp())</span>
<span class="lineNum">      69 </span><span class="lineCov">     609324 :       : m_rows(rows), m_cols(cols), m_functor(func)</span>
<span class="lineNum">      70 </span>            :     {
<span class="lineNum">      71 </span><span class="lineCov">     609324 :       eigen_assert(rows &gt;= 0</span>
<span class="lineNum">      72 </span>            :             &amp;&amp; (RowsAtCompileTime == Dynamic || RowsAtCompileTime == rows)
<span class="lineNum">      73 </span>            :             &amp;&amp;  cols &gt;= 0
<span class="lineNum">      74 </span>            :             &amp;&amp; (ColsAtCompileTime == Dynamic || ColsAtCompileTime == cols));
<span class="lineNum">      75 </span><span class="lineCov">     609324 :     }</span>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<span class="lineNum">      77 </span>            :     EIGEN_DEVICE_FUNC
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">    1640011 :     EIGEN_STRONG_INLINE Index rows() const { return m_rows.value(); }</span></a>
<span class="lineNum">      79 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      80 </span><span class="lineCov">    1655392 :     EIGEN_STRONG_INLINE Index cols() const { return m_cols.value(); }</span>
<span class="lineNum">      81 </span>            : 
<a name="82"><span class="lineNum">      82 </span>            :     /** \returns the functor representing the nullary operation */</a>
<span class="lineNum">      83 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      84 </span><span class="lineCov">     609324 :     const NullaryOp&amp; functor() const { return m_functor; }</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   protected:
<span class="lineNum">      87 </span>            :     const internal::variable_if_dynamic&lt;Index, RowsAtCompileTime&gt; m_rows;
<span class="lineNum">      88 </span>            :     const internal::variable_if_dynamic&lt;Index, ColsAtCompileTime&gt; m_cols;
<span class="lineNum">      89 </span>            :     const NullaryOp m_functor;
<span class="lineNum">      90 </span>            : };
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : /** \returns an expression of a matrix defined by a custom functor \a func
<span class="lineNum">      94 </span>            :   *
<span class="lineNum">      95 </span>            :   * The parameters \a rows and \a cols are the number of rows and of columns of
<span class="lineNum">      96 </span>            :   * the returned matrix. Must be compatible with this MatrixBase type.
<span class="lineNum">      97 </span>            :   *
<span class="lineNum">      98 </span>            :   * This variant is meant to be used for dynamic-size matrix types. For fixed-size types,
<span class="lineNum">      99 </span>            :   * it is redundant to pass \a rows and \a cols as arguments, so Zero() should be used
<span class="lineNum">     100 </span>            :   * instead.
<span class="lineNum">     101 </span>            :   *
<span class="lineNum">     102 </span>            :   * The template parameter \a CustomNullaryOp is the type of the functor.
<span class="lineNum">     103 </span>            :   *
<span class="lineNum">     104 </span>            :   * \sa class CwiseNullaryOp
<span class="lineNum">     105 </span>            :   */
<span class="lineNum">     106 </span>            : template&lt;typename Derived&gt;
<a name="107"><span class="lineNum">     107 </span>            : template&lt;typename CustomNullaryOp&gt;</a>
<span class="lineNum">     108 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const CwiseNullaryOp&lt;CustomNullaryOp, typename DenseBase&lt;Derived&gt;::PlainObject&gt;
<span class="lineNum">     109 </span><span class="lineCov">     326779 : DenseBase&lt;Derived&gt;::NullaryExpr(Index rows, Index cols, const CustomNullaryOp&amp; func)</span>
<span class="lineNum">     110 </span>            : {
<span class="lineNum">     111 </span><span class="lineCov">     326779 :   return CwiseNullaryOp&lt;CustomNullaryOp, PlainObject&gt;(rows, cols, func);</span>
<span class="lineNum">     112 </span>            : }
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : /** \returns an expression of a matrix defined by a custom functor \a func
<span class="lineNum">     115 </span>            :   *
<span class="lineNum">     116 </span>            :   * The parameter \a size is the size of the returned vector.
<span class="lineNum">     117 </span>            :   * Must be compatible with this MatrixBase type.
<span class="lineNum">     118 </span>            :   *
<span class="lineNum">     119 </span>            :   * \only_for_vectors
<span class="lineNum">     120 </span>            :   *
<span class="lineNum">     121 </span>            :   * This variant is meant to be used for dynamic-size vector types. For fixed-size types,
<span class="lineNum">     122 </span>            :   * it is redundant to pass \a size as argument, so Zero() should be used
<span class="lineNum">     123 </span>            :   * instead.
<span class="lineNum">     124 </span>            :   *
<span class="lineNum">     125 </span>            :   * The template parameter \a CustomNullaryOp is the type of the functor.
<span class="lineNum">     126 </span>            :   *
<span class="lineNum">     127 </span>            :   * Here is an example with C++11 random generators: \include random_cpp11.cpp
<span class="lineNum">     128 </span>            :   * Output: \verbinclude random_cpp11.out
<span class="lineNum">     129 </span>            :   * 
<span class="lineNum">     130 </span>            :   * \sa class CwiseNullaryOp
<span class="lineNum">     131 </span>            :   */
<span class="lineNum">     132 </span>            : template&lt;typename Derived&gt;
<a name="133"><span class="lineNum">     133 </span>            : template&lt;typename CustomNullaryOp&gt;</a>
<span class="lineNum">     134 </span>            : EIGEN_STRONG_INLINE const CwiseNullaryOp&lt;CustomNullaryOp, typename DenseBase&lt;Derived&gt;::PlainObject&gt;
<span class="lineNum">     135 </span><span class="lineCov">         32 : DenseBase&lt;Derived&gt;::NullaryExpr(Index size, const CustomNullaryOp&amp; func)</span>
<span class="lineNum">     136 </span>            : {
<span class="lineNum">     137 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     138 </span>            :   if(RowsAtCompileTime == 1) return CwiseNullaryOp&lt;CustomNullaryOp, PlainObject&gt;(1, size, func);
<span class="lineNum">     139 </span><span class="lineCov">         32 :   else return CwiseNullaryOp&lt;CustomNullaryOp, PlainObject&gt;(size, 1, func);</span>
<span class="lineNum">     140 </span>            : }
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            : /** \returns an expression of a matrix defined by a custom functor \a func
<span class="lineNum">     143 </span>            :   *
<span class="lineNum">     144 </span>            :   * This variant is only for fixed-size DenseBase types. For dynamic-size types, you
<span class="lineNum">     145 </span>            :   * need to use the variants taking size arguments.
<span class="lineNum">     146 </span>            :   *
<span class="lineNum">     147 </span>            :   * The template parameter \a CustomNullaryOp is the type of the functor.
<span class="lineNum">     148 </span>            :   *
<span class="lineNum">     149 </span>            :   * \sa class CwiseNullaryOp
<span class="lineNum">     150 </span>            :   */
<span class="lineNum">     151 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     152 </span>            : template&lt;typename CustomNullaryOp&gt;
<span class="lineNum">     153 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const CwiseNullaryOp&lt;CustomNullaryOp, typename DenseBase&lt;Derived&gt;::PlainObject&gt;
<span class="lineNum">     154 </span>            : DenseBase&lt;Derived&gt;::NullaryExpr(const CustomNullaryOp&amp; func)
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span>            :   return CwiseNullaryOp&lt;CustomNullaryOp, PlainObject&gt;(RowsAtCompileTime, ColsAtCompileTime, func);
<span class="lineNum">     157 </span>            : }
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : /** \returns an expression of a constant matrix of value \a value
<span class="lineNum">     160 </span>            :   *
<span class="lineNum">     161 </span>            :   * The parameters \a rows and \a cols are the number of rows and of columns of
<span class="lineNum">     162 </span>            :   * the returned matrix. Must be compatible with this DenseBase type.
<span class="lineNum">     163 </span>            :   *
<span class="lineNum">     164 </span>            :   * This variant is meant to be used for dynamic-size matrix types. For fixed-size types,
<span class="lineNum">     165 </span>            :   * it is redundant to pass \a rows and \a cols as arguments, so Zero() should be used
<span class="lineNum">     166 </span>            :   * instead.
<span class="lineNum">     167 </span>            :   *
<span class="lineNum">     168 </span>            :   * The template parameter \a CustomNullaryOp is the type of the functor.
<span class="lineNum">     169 </span>            :   *
<span class="lineNum">     170 </span>            :   * \sa class CwiseNullaryOp
<span class="lineNum">     171 </span>            :   */
<a name="172"><span class="lineNum">     172 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     173 </span>            : EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::ConstantReturnType
<span class="lineNum">     174 </span><span class="lineCov">       5730 : DenseBase&lt;Derived&gt;::Constant(Index rows, Index cols, const Scalar&amp; value)</span>
<span class="lineNum">     175 </span>            : {
<span class="lineNum">     176 </span><span class="lineCov">       5730 :   return DenseBase&lt;Derived&gt;::NullaryExpr(rows, cols, internal::scalar_constant_op&lt;Scalar&gt;(value));</span>
<span class="lineNum">     177 </span>            : }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : /** \returns an expression of a constant matrix of value \a value
<span class="lineNum">     180 </span>            :   *
<span class="lineNum">     181 </span>            :   * The parameter \a size is the size of the returned vector.
<span class="lineNum">     182 </span>            :   * Must be compatible with this DenseBase type.
<span class="lineNum">     183 </span>            :   *
<span class="lineNum">     184 </span>            :   * \only_for_vectors
<span class="lineNum">     185 </span>            :   *
<span class="lineNum">     186 </span>            :   * This variant is meant to be used for dynamic-size vector types. For fixed-size types,
<span class="lineNum">     187 </span>            :   * it is redundant to pass \a size as argument, so Zero() should be used
<span class="lineNum">     188 </span>            :   * instead.
<span class="lineNum">     189 </span>            :   *
<span class="lineNum">     190 </span>            :   * The template parameter \a CustomNullaryOp is the type of the functor.
<span class="lineNum">     191 </span>            :   *
<span class="lineNum">     192 </span>            :   * \sa class CwiseNullaryOp
<span class="lineNum">     193 </span>            :   */
<a name="194"><span class="lineNum">     194 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     195 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::ConstantReturnType
<span class="lineNum">     196 </span><span class="lineCov">         32 : DenseBase&lt;Derived&gt;::Constant(Index size, const Scalar&amp; value)</span>
<span class="lineNum">     197 </span>            : {
<span class="lineNum">     198 </span><span class="lineCov">         32 :   return DenseBase&lt;Derived&gt;::NullaryExpr(size, internal::scalar_constant_op&lt;Scalar&gt;(value));</span>
<span class="lineNum">     199 </span>            : }
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            : /** \returns an expression of a constant matrix of value \a value
<span class="lineNum">     202 </span>            :   *
<span class="lineNum">     203 </span>            :   * This variant is only for fixed-size DenseBase types. For dynamic-size types, you
<span class="lineNum">     204 </span>            :   * need to use the variants taking size arguments.
<span class="lineNum">     205 </span>            :   *
<span class="lineNum">     206 </span>            :   * The template parameter \a CustomNullaryOp is the type of the functor.
<span class="lineNum">     207 </span>            :   *
<span class="lineNum">     208 </span>            :   * \sa class CwiseNullaryOp
<span class="lineNum">     209 </span>            :   */
<a name="210"><span class="lineNum">     210 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     211 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::ConstantReturnType
<span class="lineNum">     212 </span><span class="lineCov">      52691 : DenseBase&lt;Derived&gt;::Constant(const Scalar&amp; value)</span>
<span class="lineNum">     213 </span>            : {
<span class="lineNum">     214 </span>            :   EIGEN_STATIC_ASSERT_FIXED_SIZE(Derived)
<span class="lineNum">     215 </span><span class="lineCov">      52691 :   return DenseBase&lt;Derived&gt;::NullaryExpr(RowsAtCompileTime, ColsAtCompileTime, internal::scalar_constant_op&lt;Scalar&gt;(value));</span>
<span class="lineNum">     216 </span>            : }
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : /** \deprecated because of accuracy loss. In Eigen 3.3, it is an alias for LinSpaced(Index,const Scalar&amp;,const Scalar&amp;)
<span class="lineNum">     219 </span>            :   *
<span class="lineNum">     220 </span>            :   * \sa LinSpaced(Index,Scalar,Scalar), setLinSpaced(Index,const Scalar&amp;,const Scalar&amp;)
<span class="lineNum">     221 </span>            :   */
<span class="lineNum">     222 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     223 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::RandomAccessLinSpacedReturnType
<span class="lineNum">     224 </span>            : DenseBase&lt;Derived&gt;::LinSpaced(Sequential_t, Index size, const Scalar&amp; low, const Scalar&amp; high)
<span class="lineNum">     225 </span>            : {
<span class="lineNum">     226 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     227 </span>            :   return DenseBase&lt;Derived&gt;::NullaryExpr(size, internal::linspaced_op&lt;Scalar,PacketScalar&gt;(low,high,size));
<span class="lineNum">     228 </span>            : }
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : /** \deprecated because of accuracy loss. In Eigen 3.3, it is an alias for LinSpaced(const Scalar&amp;,const Scalar&amp;)
<span class="lineNum">     231 </span>            :   *
<span class="lineNum">     232 </span>            :   * \sa LinSpaced(Scalar,Scalar)
<span class="lineNum">     233 </span>            :   */
<span class="lineNum">     234 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     235 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::RandomAccessLinSpacedReturnType
<span class="lineNum">     236 </span>            : DenseBase&lt;Derived&gt;::LinSpaced(Sequential_t, const Scalar&amp; low, const Scalar&amp; high)
<span class="lineNum">     237 </span>            : {
<span class="lineNum">     238 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     239 </span>            :   EIGEN_STATIC_ASSERT_FIXED_SIZE(Derived)
<span class="lineNum">     240 </span>            :   return DenseBase&lt;Derived&gt;::NullaryExpr(Derived::SizeAtCompileTime, internal::linspaced_op&lt;Scalar,PacketScalar&gt;(low,high,Derived::SizeAtCompileTime));
<span class="lineNum">     241 </span>            : }
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            : /**
<span class="lineNum">     244 </span>            :   * \brief Sets a linearly spaced vector.
<span class="lineNum">     245 </span>            :   *
<span class="lineNum">     246 </span>            :   * The function generates 'size' equally spaced values in the closed interval [low,high].
<span class="lineNum">     247 </span>            :   * When size is set to 1, a vector of length 1 containing 'high' is returned.
<span class="lineNum">     248 </span>            :   *
<span class="lineNum">     249 </span>            :   * \only_for_vectors
<span class="lineNum">     250 </span>            :   *
<span class="lineNum">     251 </span>            :   * Example: \include DenseBase_LinSpaced.cpp
<span class="lineNum">     252 </span>            :   * Output: \verbinclude DenseBase_LinSpaced.out
<span class="lineNum">     253 </span>            :   *
<span class="lineNum">     254 </span>            :   * For integer scalar types, an even spacing is possible if and only if the length of the range,
<span class="lineNum">     255 </span>            :   * i.e., \c high-low is a scalar multiple of \c size-1, or if \c size is a scalar multiple of the
<span class="lineNum">     256 </span>            :   * number of values \c high-low+1 (meaning each value can be repeated the same number of time).
<span class="lineNum">     257 </span>            :   * If one of these two considions is not satisfied, then \c high is lowered to the largest value
<span class="lineNum">     258 </span>            :   * satisfying one of this constraint.
<span class="lineNum">     259 </span>            :   * Here are some examples:
<span class="lineNum">     260 </span>            :   *
<span class="lineNum">     261 </span>            :   * Example: \include DenseBase_LinSpacedInt.cpp
<span class="lineNum">     262 </span>            :   * Output: \verbinclude DenseBase_LinSpacedInt.out
<span class="lineNum">     263 </span>            :   *
<span class="lineNum">     264 </span>            :   * \sa setLinSpaced(Index,const Scalar&amp;,const Scalar&amp;), CwiseNullaryOp
<span class="lineNum">     265 </span>            :   */
<span class="lineNum">     266 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     267 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::RandomAccessLinSpacedReturnType
<span class="lineNum">     268 </span>            : DenseBase&lt;Derived&gt;::LinSpaced(Index size, const Scalar&amp; low, const Scalar&amp; high)
<span class="lineNum">     269 </span>            : {
<span class="lineNum">     270 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     271 </span>            :   return DenseBase&lt;Derived&gt;::NullaryExpr(size, internal::linspaced_op&lt;Scalar,PacketScalar&gt;(low,high,size));
<span class="lineNum">     272 </span>            : }
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : /**
<span class="lineNum">     275 </span>            :   * \copydoc DenseBase::LinSpaced(Index, const Scalar&amp;, const Scalar&amp;)
<span class="lineNum">     276 </span>            :   * Special version for fixed size types which does not require the size parameter.
<span class="lineNum">     277 </span>            :   */
<span class="lineNum">     278 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     279 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::RandomAccessLinSpacedReturnType
<span class="lineNum">     280 </span>            : DenseBase&lt;Derived&gt;::LinSpaced(const Scalar&amp; low, const Scalar&amp; high)
<span class="lineNum">     281 </span>            : {
<span class="lineNum">     282 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     283 </span>            :   EIGEN_STATIC_ASSERT_FIXED_SIZE(Derived)
<span class="lineNum">     284 </span>            :   return DenseBase&lt;Derived&gt;::NullaryExpr(Derived::SizeAtCompileTime, internal::linspaced_op&lt;Scalar,PacketScalar&gt;(low,high,Derived::SizeAtCompileTime));
<span class="lineNum">     285 </span>            : }
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            : /** \returns true if all coefficients in this matrix are approximately equal to \a val, to within precision \a prec */
<span class="lineNum">     288 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     289 </span>            : EIGEN_DEVICE_FUNC bool DenseBase&lt;Derived&gt;::isApproxToConstant
<span class="lineNum">     290 </span>            : (const Scalar&amp; val, const RealScalar&amp; prec) const
<span class="lineNum">     291 </span>            : {
<span class="lineNum">     292 </span>            :   typename internal::nested_eval&lt;Derived,1&gt;::type self(derived());
<span class="lineNum">     293 </span>            :   for(Index j = 0; j &lt; cols(); ++j)
<span class="lineNum">     294 </span>            :     for(Index i = 0; i &lt; rows(); ++i)
<span class="lineNum">     295 </span>            :       if(!internal::isApprox(self.coeff(i, j), val, prec))
<span class="lineNum">     296 </span>            :         return false;
<span class="lineNum">     297 </span>            :   return true;
<span class="lineNum">     298 </span>            : }
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            : /** This is just an alias for isApproxToConstant().
<span class="lineNum">     301 </span>            :   *
<span class="lineNum">     302 </span>            :   * \returns true if all coefficients in this matrix are approximately equal to \a value, to within precision \a prec */
<span class="lineNum">     303 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     304 </span>            : EIGEN_DEVICE_FUNC bool DenseBase&lt;Derived&gt;::isConstant
<span class="lineNum">     305 </span>            : (const Scalar&amp; val, const RealScalar&amp; prec) const
<span class="lineNum">     306 </span>            : {
<span class="lineNum">     307 </span>            :   return isApproxToConstant(val, prec);
<span class="lineNum">     308 </span>            : }
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            : /** Alias for setConstant(): sets all coefficients in this expression to \a val.
<span class="lineNum">     311 </span>            :   *
<span class="lineNum">     312 </span>            :   * \sa setConstant(), Constant(), class CwiseNullaryOp
<span class="lineNum">     313 </span>            :   */
<span class="lineNum">     314 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     315 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE void DenseBase&lt;Derived&gt;::fill(const Scalar&amp; val)
<span class="lineNum">     316 </span>            : {
<span class="lineNum">     317 </span>            :   setConstant(val);
<span class="lineNum">     318 </span>            : }
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            : /** Sets all coefficients in this expression to value \a val.
<span class="lineNum">     321 </span>            :   *
<span class="lineNum">     322 </span>            :   * \sa fill(), setConstant(Index,const Scalar&amp;), setConstant(Index,Index,const Scalar&amp;), setZero(), setOnes(), Constant(), class CwiseNullaryOp, setZero(), setOnes()
<a name="323"><span class="lineNum">     323 </span>            :   */</a>
<span class="lineNum">     324 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     325 </span><span class="lineCov">          3 : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; DenseBase&lt;Derived&gt;::setConstant(const Scalar&amp; val)</span>
<span class="lineNum">     326 </span>            : {
<span class="lineNum">     327 </span><span class="lineCov">          3 :   return derived() = Constant(rows(), cols(), val);</span>
<span class="lineNum">     328 </span>            : }
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : /** Resizes to the given \a size, and sets all coefficients in this expression to the given value \a val.
<span class="lineNum">     331 </span>            :   *
<span class="lineNum">     332 </span>            :   * \only_for_vectors
<span class="lineNum">     333 </span>            :   *
<span class="lineNum">     334 </span>            :   * Example: \include Matrix_setConstant_int.cpp
<span class="lineNum">     335 </span>            :   * Output: \verbinclude Matrix_setConstant_int.out
<span class="lineNum">     336 </span>            :   *
<span class="lineNum">     337 </span>            :   * \sa MatrixBase::setConstant(const Scalar&amp;), setConstant(Index,Index,const Scalar&amp;), class CwiseNullaryOp, MatrixBase::Constant(const Scalar&amp;)
<span class="lineNum">     338 </span>            :   */
<span class="lineNum">     339 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     340 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;
<span class="lineNum">     341 </span>            : PlainObjectBase&lt;Derived&gt;::setConstant(Index size, const Scalar&amp; val)
<span class="lineNum">     342 </span>            : {
<span class="lineNum">     343 </span>            :   resize(size);
<span class="lineNum">     344 </span>            :   return setConstant(val);
<span class="lineNum">     345 </span>            : }
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : /** Resizes to the given size, and sets all coefficients in this expression to the given value \a val.
<span class="lineNum">     348 </span>            :   *
<span class="lineNum">     349 </span>            :   * \param rows the new number of rows
<span class="lineNum">     350 </span>            :   * \param cols the new number of columns
<span class="lineNum">     351 </span>            :   * \param val the value to which all coefficients are set
<span class="lineNum">     352 </span>            :   *
<span class="lineNum">     353 </span>            :   * Example: \include Matrix_setConstant_int_int.cpp
<span class="lineNum">     354 </span>            :   * Output: \verbinclude Matrix_setConstant_int_int.out
<span class="lineNum">     355 </span>            :   *
<span class="lineNum">     356 </span>            :   * \sa MatrixBase::setConstant(const Scalar&amp;), setConstant(Index,const Scalar&amp;), class CwiseNullaryOp, MatrixBase::Constant(const Scalar&amp;)
<span class="lineNum">     357 </span>            :   */
<span class="lineNum">     358 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     359 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;
<span class="lineNum">     360 </span>            : PlainObjectBase&lt;Derived&gt;::setConstant(Index rows, Index cols, const Scalar&amp; val)
<span class="lineNum">     361 </span>            : {
<span class="lineNum">     362 </span>            :   resize(rows, cols);
<span class="lineNum">     363 </span>            :   return setConstant(val);
<span class="lineNum">     364 </span>            : }
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : /**
<span class="lineNum">     367 </span>            :   * \brief Sets a linearly spaced vector.
<span class="lineNum">     368 </span>            :   *
<span class="lineNum">     369 </span>            :   * The function generates 'size' equally spaced values in the closed interval [low,high].
<span class="lineNum">     370 </span>            :   * When size is set to 1, a vector of length 1 containing 'high' is returned.
<span class="lineNum">     371 </span>            :   *
<span class="lineNum">     372 </span>            :   * \only_for_vectors
<span class="lineNum">     373 </span>            :   *
<span class="lineNum">     374 </span>            :   * Example: \include DenseBase_setLinSpaced.cpp
<span class="lineNum">     375 </span>            :   * Output: \verbinclude DenseBase_setLinSpaced.out
<span class="lineNum">     376 </span>            :   *
<span class="lineNum">     377 </span>            :   * For integer scalar types, do not miss the explanations on the definition
<span class="lineNum">     378 </span>            :   * of \link LinSpaced(Index,const Scalar&amp;,const Scalar&amp;) even spacing \endlink.
<span class="lineNum">     379 </span>            :   *
<span class="lineNum">     380 </span>            :   * \sa LinSpaced(Index,const Scalar&amp;,const Scalar&amp;), CwiseNullaryOp
<span class="lineNum">     381 </span>            :   */
<span class="lineNum">     382 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     383 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; DenseBase&lt;Derived&gt;::setLinSpaced(Index newSize, const Scalar&amp; low, const Scalar&amp; high)
<span class="lineNum">     384 </span>            : {
<span class="lineNum">     385 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     386 </span>            :   return derived() = Derived::NullaryExpr(newSize, internal::linspaced_op&lt;Scalar,PacketScalar&gt;(low,high,newSize));
<span class="lineNum">     387 </span>            : }
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            : /**
<span class="lineNum">     390 </span>            :   * \brief Sets a linearly spaced vector.
<span class="lineNum">     391 </span>            :   *
<span class="lineNum">     392 </span>            :   * The function fills \c *this with equally spaced values in the closed interval [low,high].
<span class="lineNum">     393 </span>            :   * When size is set to 1, a vector of length 1 containing 'high' is returned.
<span class="lineNum">     394 </span>            :   *
<span class="lineNum">     395 </span>            :   * \only_for_vectors
<span class="lineNum">     396 </span>            :   *
<span class="lineNum">     397 </span>            :   * For integer scalar types, do not miss the explanations on the definition
<span class="lineNum">     398 </span>            :   * of \link LinSpaced(Index,const Scalar&amp;,const Scalar&amp;) even spacing \endlink.
<span class="lineNum">     399 </span>            :   *
<span class="lineNum">     400 </span>            :   * \sa LinSpaced(Index,const Scalar&amp;,const Scalar&amp;), setLinSpaced(Index, const Scalar&amp;, const Scalar&amp;), CwiseNullaryOp
<span class="lineNum">     401 </span>            :   */
<span class="lineNum">     402 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     403 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; DenseBase&lt;Derived&gt;::setLinSpaced(const Scalar&amp; low, const Scalar&amp; high)
<span class="lineNum">     404 </span>            : {
<span class="lineNum">     405 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     406 </span>            :   return setLinSpaced(size(), low, high);
<span class="lineNum">     407 </span>            : }
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : // zero:
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            : /** \returns an expression of a zero matrix.
<span class="lineNum">     412 </span>            :   *
<span class="lineNum">     413 </span>            :   * The parameters \a rows and \a cols are the number of rows and of columns of
<span class="lineNum">     414 </span>            :   * the returned matrix. Must be compatible with this MatrixBase type.
<span class="lineNum">     415 </span>            :   *
<span class="lineNum">     416 </span>            :   * This variant is meant to be used for dynamic-size matrix types. For fixed-size types,
<span class="lineNum">     417 </span>            :   * it is redundant to pass \a rows and \a cols as arguments, so Zero() should be used
<span class="lineNum">     418 </span>            :   * instead.
<span class="lineNum">     419 </span>            :   *
<span class="lineNum">     420 </span>            :   * Example: \include MatrixBase_zero_int_int.cpp
<span class="lineNum">     421 </span>            :   * Output: \verbinclude MatrixBase_zero_int_int.out
<span class="lineNum">     422 </span>            :   *
<span class="lineNum">     423 </span>            :   * \sa Zero(), Zero(Index)
<span class="lineNum">     424 </span>            :   */
<a name="425"><span class="lineNum">     425 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     426 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::ConstantReturnType
<span class="lineNum">     427 </span><span class="lineCov">          1 : DenseBase&lt;Derived&gt;::Zero(Index rows, Index cols)</span>
<span class="lineNum">     428 </span>            : {
<span class="lineNum">     429 </span><span class="lineCov">          1 :   return Constant(rows, cols, Scalar(0));</span>
<span class="lineNum">     430 </span>            : }
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            : /** \returns an expression of a zero vector.
<span class="lineNum">     433 </span>            :   *
<span class="lineNum">     434 </span>            :   * The parameter \a size is the size of the returned vector.
<span class="lineNum">     435 </span>            :   * Must be compatible with this MatrixBase type.
<span class="lineNum">     436 </span>            :   *
<span class="lineNum">     437 </span>            :   * \only_for_vectors
<span class="lineNum">     438 </span>            :   *
<span class="lineNum">     439 </span>            :   * This variant is meant to be used for dynamic-size vector types. For fixed-size types,
<span class="lineNum">     440 </span>            :   * it is redundant to pass \a size as argument, so Zero() should be used
<span class="lineNum">     441 </span>            :   * instead.
<span class="lineNum">     442 </span>            :   *
<span class="lineNum">     443 </span>            :   * Example: \include MatrixBase_zero_int.cpp
<span class="lineNum">     444 </span>            :   * Output: \verbinclude MatrixBase_zero_int.out
<span class="lineNum">     445 </span>            :   *
<span class="lineNum">     446 </span>            :   * \sa Zero(), Zero(Index,Index)
<span class="lineNum">     447 </span>            :   */
<a name="448"><span class="lineNum">     448 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     449 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::ConstantReturnType
<span class="lineNum">     450 </span><span class="lineCov">         32 : DenseBase&lt;Derived&gt;::Zero(Index size)</span>
<span class="lineNum">     451 </span>            : {
<span class="lineNum">     452 </span><span class="lineCov">         32 :   return Constant(size, Scalar(0));</span>
<span class="lineNum">     453 </span>            : }
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            : /** \returns an expression of a fixed-size zero matrix or vector.
<span class="lineNum">     456 </span>            :   *
<span class="lineNum">     457 </span>            :   * This variant is only for fixed-size MatrixBase types. For dynamic-size types, you
<span class="lineNum">     458 </span>            :   * need to use the variants taking size arguments.
<span class="lineNum">     459 </span>            :   *
<span class="lineNum">     460 </span>            :   * Example: \include MatrixBase_zero.cpp
<span class="lineNum">     461 </span>            :   * Output: \verbinclude MatrixBase_zero.out
<span class="lineNum">     462 </span>            :   *
<span class="lineNum">     463 </span>            :   * \sa Zero(Index), Zero(Index,Index)
<span class="lineNum">     464 </span>            :   */
<a name="465"><span class="lineNum">     465 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     466 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::ConstantReturnType
<span class="lineNum">     467 </span><span class="lineCov">      51460 : DenseBase&lt;Derived&gt;::Zero()</span>
<span class="lineNum">     468 </span>            : {
<span class="lineNum">     469 </span><span class="lineCov">      51460 :   return Constant(Scalar(0));</span>
<span class="lineNum">     470 </span>            : }
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span>            : /** \returns true if *this is approximately equal to the zero matrix,
<span class="lineNum">     473 </span>            :   *          within the precision given by \a prec.
<span class="lineNum">     474 </span>            :   *
<span class="lineNum">     475 </span>            :   * Example: \include MatrixBase_isZero.cpp
<span class="lineNum">     476 </span>            :   * Output: \verbinclude MatrixBase_isZero.out
<span class="lineNum">     477 </span>            :   *
<span class="lineNum">     478 </span>            :   * \sa class CwiseNullaryOp, Zero()
<span class="lineNum">     479 </span>            :   */
<span class="lineNum">     480 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     481 </span>            : EIGEN_DEVICE_FUNC bool DenseBase&lt;Derived&gt;::isZero(const RealScalar&amp; prec) const
<span class="lineNum">     482 </span>            : {
<span class="lineNum">     483 </span>            :   typename internal::nested_eval&lt;Derived,1&gt;::type self(derived());
<span class="lineNum">     484 </span>            :   for(Index j = 0; j &lt; cols(); ++j)
<span class="lineNum">     485 </span>            :     for(Index i = 0; i &lt; rows(); ++i)
<span class="lineNum">     486 </span>            :       if(!internal::isMuchSmallerThan(self.coeff(i, j), static_cast&lt;Scalar&gt;(1), prec))
<span class="lineNum">     487 </span>            :         return false;
<span class="lineNum">     488 </span>            :   return true;
<span class="lineNum">     489 </span>            : }
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span>            : /** Sets all coefficients in this expression to zero.
<span class="lineNum">     492 </span>            :   *
<span class="lineNum">     493 </span>            :   * Example: \include MatrixBase_setZero.cpp
<span class="lineNum">     494 </span>            :   * Output: \verbinclude MatrixBase_setZero.out
<span class="lineNum">     495 </span>            :   *
<span class="lineNum">     496 </span>            :   * \sa class CwiseNullaryOp, Zero()
<a name="497"><span class="lineNum">     497 </span>            :   */</a>
<span class="lineNum">     498 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     499 </span><span class="lineCov">          3 : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; DenseBase&lt;Derived&gt;::setZero()</span>
<span class="lineNum">     500 </span>            : {
<span class="lineNum">     501 </span><span class="lineCov">          3 :   return setConstant(Scalar(0));</span>
<span class="lineNum">     502 </span>            : }
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            : /** Resizes to the given \a size, and sets all coefficients in this expression to zero.
<span class="lineNum">     505 </span>            :   *
<span class="lineNum">     506 </span>            :   * \only_for_vectors
<span class="lineNum">     507 </span>            :   *
<span class="lineNum">     508 </span>            :   * Example: \include Matrix_setZero_int.cpp
<span class="lineNum">     509 </span>            :   * Output: \verbinclude Matrix_setZero_int.out
<span class="lineNum">     510 </span>            :   *
<span class="lineNum">     511 </span>            :   * \sa DenseBase::setZero(), setZero(Index,Index), class CwiseNullaryOp, DenseBase::Zero()
<span class="lineNum">     512 </span>            :   */
<span class="lineNum">     513 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     514 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;
<span class="lineNum">     515 </span>            : PlainObjectBase&lt;Derived&gt;::setZero(Index newSize)
<span class="lineNum">     516 </span>            : {
<span class="lineNum">     517 </span>            :   resize(newSize);
<span class="lineNum">     518 </span>            :   return setConstant(Scalar(0));
<span class="lineNum">     519 </span>            : }
<span class="lineNum">     520 </span>            : 
<span class="lineNum">     521 </span>            : /** Resizes to the given size, and sets all coefficients in this expression to zero.
<span class="lineNum">     522 </span>            :   *
<span class="lineNum">     523 </span>            :   * \param rows the new number of rows
<span class="lineNum">     524 </span>            :   * \param cols the new number of columns
<span class="lineNum">     525 </span>            :   *
<span class="lineNum">     526 </span>            :   * Example: \include Matrix_setZero_int_int.cpp
<span class="lineNum">     527 </span>            :   * Output: \verbinclude Matrix_setZero_int_int.out
<span class="lineNum">     528 </span>            :   *
<span class="lineNum">     529 </span>            :   * \sa DenseBase::setZero(), setZero(Index), class CwiseNullaryOp, DenseBase::Zero()
<span class="lineNum">     530 </span>            :   */
<span class="lineNum">     531 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     532 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;
<span class="lineNum">     533 </span>            : PlainObjectBase&lt;Derived&gt;::setZero(Index rows, Index cols)
<span class="lineNum">     534 </span>            : {
<span class="lineNum">     535 </span>            :   resize(rows, cols);
<span class="lineNum">     536 </span>            :   return setConstant(Scalar(0));
<span class="lineNum">     537 </span>            : }
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            : // ones:
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span>            : /** \returns an expression of a matrix where all coefficients equal one.
<span class="lineNum">     542 </span>            :   *
<span class="lineNum">     543 </span>            :   * The parameters \a rows and \a cols are the number of rows and of columns of
<span class="lineNum">     544 </span>            :   * the returned matrix. Must be compatible with this MatrixBase type.
<span class="lineNum">     545 </span>            :   *
<span class="lineNum">     546 </span>            :   * This variant is meant to be used for dynamic-size matrix types. For fixed-size types,
<span class="lineNum">     547 </span>            :   * it is redundant to pass \a rows and \a cols as arguments, so Ones() should be used
<span class="lineNum">     548 </span>            :   * instead.
<span class="lineNum">     549 </span>            :   *
<span class="lineNum">     550 </span>            :   * Example: \include MatrixBase_ones_int_int.cpp
<span class="lineNum">     551 </span>            :   * Output: \verbinclude MatrixBase_ones_int_int.out
<span class="lineNum">     552 </span>            :   *
<span class="lineNum">     553 </span>            :   * \sa Ones(), Ones(Index), isOnes(), class Ones
<span class="lineNum">     554 </span>            :   */
<a name="555"><span class="lineNum">     555 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     556 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::ConstantReturnType
<span class="lineNum">     557 </span><span class="lineNoCov">          0 : DenseBase&lt;Derived&gt;::Ones(Index rows, Index cols)</span>
<span class="lineNum">     558 </span>            : {
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :   return Constant(rows, cols, Scalar(1));</span>
<span class="lineNum">     560 </span>            : }
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            : /** \returns an expression of a vector where all coefficients equal one.
<span class="lineNum">     563 </span>            :   *
<span class="lineNum">     564 </span>            :   * The parameter \a newSize is the size of the returned vector.
<span class="lineNum">     565 </span>            :   * Must be compatible with this MatrixBase type.
<span class="lineNum">     566 </span>            :   *
<span class="lineNum">     567 </span>            :   * \only_for_vectors
<span class="lineNum">     568 </span>            :   *
<span class="lineNum">     569 </span>            :   * This variant is meant to be used for dynamic-size vector types. For fixed-size types,
<span class="lineNum">     570 </span>            :   * it is redundant to pass \a size as argument, so Ones() should be used
<span class="lineNum">     571 </span>            :   * instead.
<span class="lineNum">     572 </span>            :   *
<span class="lineNum">     573 </span>            :   * Example: \include MatrixBase_ones_int.cpp
<span class="lineNum">     574 </span>            :   * Output: \verbinclude MatrixBase_ones_int.out
<span class="lineNum">     575 </span>            :   *
<span class="lineNum">     576 </span>            :   * \sa Ones(), Ones(Index,Index), isOnes(), class Ones
<span class="lineNum">     577 </span>            :   */
<span class="lineNum">     578 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     579 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::ConstantReturnType
<span class="lineNum">     580 </span>            : DenseBase&lt;Derived&gt;::Ones(Index newSize)
<span class="lineNum">     581 </span>            : {
<span class="lineNum">     582 </span>            :   return Constant(newSize, Scalar(1));
<span class="lineNum">     583 </span>            : }
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            : /** \returns an expression of a fixed-size matrix or vector where all coefficients equal one.
<span class="lineNum">     586 </span>            :   *
<span class="lineNum">     587 </span>            :   * This variant is only for fixed-size MatrixBase types. For dynamic-size types, you
<span class="lineNum">     588 </span>            :   * need to use the variants taking size arguments.
<span class="lineNum">     589 </span>            :   *
<span class="lineNum">     590 </span>            :   * Example: \include MatrixBase_ones.cpp
<span class="lineNum">     591 </span>            :   * Output: \verbinclude MatrixBase_ones.out
<span class="lineNum">     592 </span>            :   *
<span class="lineNum">     593 </span>            :   * \sa Ones(Index), Ones(Index,Index), isOnes(), class Ones
<span class="lineNum">     594 </span>            :   */
<a name="595"><span class="lineNum">     595 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     596 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename DenseBase&lt;Derived&gt;::ConstantReturnType
<span class="lineNum">     597 </span><span class="lineCov">       1231 : DenseBase&lt;Derived&gt;::Ones()</span>
<span class="lineNum">     598 </span>            : {
<span class="lineNum">     599 </span><span class="lineCov">       1231 :   return Constant(Scalar(1));</span>
<span class="lineNum">     600 </span>            : }
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span>            : /** \returns true if *this is approximately equal to the matrix where all coefficients
<span class="lineNum">     603 </span>            :   *          are equal to 1, within the precision given by \a prec.
<span class="lineNum">     604 </span>            :   *
<span class="lineNum">     605 </span>            :   * Example: \include MatrixBase_isOnes.cpp
<span class="lineNum">     606 </span>            :   * Output: \verbinclude MatrixBase_isOnes.out
<span class="lineNum">     607 </span>            :   *
<span class="lineNum">     608 </span>            :   * \sa class CwiseNullaryOp, Ones()
<span class="lineNum">     609 </span>            :   */
<span class="lineNum">     610 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     611 </span>            : EIGEN_DEVICE_FUNC bool DenseBase&lt;Derived&gt;::isOnes
<span class="lineNum">     612 </span>            : (const RealScalar&amp; prec) const
<span class="lineNum">     613 </span>            : {
<span class="lineNum">     614 </span>            :   return isApproxToConstant(Scalar(1), prec);
<span class="lineNum">     615 </span>            : }
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span>            : /** Sets all coefficients in this expression to one.
<span class="lineNum">     618 </span>            :   *
<span class="lineNum">     619 </span>            :   * Example: \include MatrixBase_setOnes.cpp
<span class="lineNum">     620 </span>            :   * Output: \verbinclude MatrixBase_setOnes.out
<span class="lineNum">     621 </span>            :   *
<span class="lineNum">     622 </span>            :   * \sa class CwiseNullaryOp, Ones()
<a name="623"><span class="lineNum">     623 </span>            :   */</a>
<span class="lineNum">     624 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     625 </span><span class="lineNoCov">          0 : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; DenseBase&lt;Derived&gt;::setOnes()</span>
<span class="lineNum">     626 </span>            : {
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :   return setConstant(Scalar(1));</span>
<span class="lineNum">     628 </span>            : }
<span class="lineNum">     629 </span>            : 
<span class="lineNum">     630 </span>            : /** Resizes to the given \a newSize, and sets all coefficients in this expression to one.
<span class="lineNum">     631 </span>            :   *
<span class="lineNum">     632 </span>            :   * \only_for_vectors
<span class="lineNum">     633 </span>            :   *
<span class="lineNum">     634 </span>            :   * Example: \include Matrix_setOnes_int.cpp
<span class="lineNum">     635 </span>            :   * Output: \verbinclude Matrix_setOnes_int.out
<span class="lineNum">     636 </span>            :   *
<span class="lineNum">     637 </span>            :   * \sa MatrixBase::setOnes(), setOnes(Index,Index), class CwiseNullaryOp, MatrixBase::Ones()
<span class="lineNum">     638 </span>            :   */
<span class="lineNum">     639 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     640 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;
<span class="lineNum">     641 </span>            : PlainObjectBase&lt;Derived&gt;::setOnes(Index newSize)
<span class="lineNum">     642 </span>            : {
<span class="lineNum">     643 </span>            :   resize(newSize);
<span class="lineNum">     644 </span>            :   return setConstant(Scalar(1));
<span class="lineNum">     645 </span>            : }
<span class="lineNum">     646 </span>            : 
<span class="lineNum">     647 </span>            : /** Resizes to the given size, and sets all coefficients in this expression to one.
<span class="lineNum">     648 </span>            :   *
<span class="lineNum">     649 </span>            :   * \param rows the new number of rows
<span class="lineNum">     650 </span>            :   * \param cols the new number of columns
<span class="lineNum">     651 </span>            :   *
<span class="lineNum">     652 </span>            :   * Example: \include Matrix_setOnes_int_int.cpp
<span class="lineNum">     653 </span>            :   * Output: \verbinclude Matrix_setOnes_int_int.out
<span class="lineNum">     654 </span>            :   *
<span class="lineNum">     655 </span>            :   * \sa MatrixBase::setOnes(), setOnes(Index), class CwiseNullaryOp, MatrixBase::Ones()
<span class="lineNum">     656 </span>            :   */
<span class="lineNum">     657 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     658 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp;
<span class="lineNum">     659 </span>            : PlainObjectBase&lt;Derived&gt;::setOnes(Index rows, Index cols)
<span class="lineNum">     660 </span>            : {
<span class="lineNum">     661 </span>            :   resize(rows, cols);
<span class="lineNum">     662 </span>            :   return setConstant(Scalar(1));
<span class="lineNum">     663 </span>            : }
<span class="lineNum">     664 </span>            : 
<span class="lineNum">     665 </span>            : // Identity:
<span class="lineNum">     666 </span>            : 
<span class="lineNum">     667 </span>            : /** \returns an expression of the identity matrix (not necessarily square).
<span class="lineNum">     668 </span>            :   *
<span class="lineNum">     669 </span>            :   * The parameters \a rows and \a cols are the number of rows and of columns of
<span class="lineNum">     670 </span>            :   * the returned matrix. Must be compatible with this MatrixBase type.
<span class="lineNum">     671 </span>            :   *
<span class="lineNum">     672 </span>            :   * This variant is meant to be used for dynamic-size matrix types. For fixed-size types,
<span class="lineNum">     673 </span>            :   * it is redundant to pass \a rows and \a cols as arguments, so Identity() should be used
<span class="lineNum">     674 </span>            :   * instead.
<span class="lineNum">     675 </span>            :   *
<span class="lineNum">     676 </span>            :   * Example: \include MatrixBase_identity_int_int.cpp
<span class="lineNum">     677 </span>            :   * Output: \verbinclude MatrixBase_identity_int_int.out
<span class="lineNum">     678 </span>            :   *
<span class="lineNum">     679 </span>            :   * \sa Identity(), setIdentity(), isIdentity()
<span class="lineNum">     680 </span>            :   */
<a name="681"><span class="lineNum">     681 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     682 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename MatrixBase&lt;Derived&gt;::IdentityReturnType
<span class="lineNum">     683 </span><span class="lineNoCov">          0 : MatrixBase&lt;Derived&gt;::Identity(Index rows, Index cols)</span>
<span class="lineNum">     684 </span>            : {
<span class="lineNum">     685 </span><span class="lineNoCov">          0 :   return DenseBase&lt;Derived&gt;::NullaryExpr(rows, cols, internal::scalar_identity_op&lt;Scalar&gt;());</span>
<span class="lineNum">     686 </span>            : }
<span class="lineNum">     687 </span>            : 
<span class="lineNum">     688 </span>            : /** \returns an expression of the identity matrix (not necessarily square).
<span class="lineNum">     689 </span>            :   *
<span class="lineNum">     690 </span>            :   * This variant is only for fixed-size MatrixBase types. For dynamic-size types, you
<span class="lineNum">     691 </span>            :   * need to use the variant taking size arguments.
<span class="lineNum">     692 </span>            :   *
<span class="lineNum">     693 </span>            :   * Example: \include MatrixBase_identity.cpp
<span class="lineNum">     694 </span>            :   * Output: \verbinclude MatrixBase_identity.out
<span class="lineNum">     695 </span>            :   *
<span class="lineNum">     696 </span>            :   * \sa Identity(Index,Index), setIdentity(), isIdentity()
<span class="lineNum">     697 </span>            :   */
<a name="698"><span class="lineNum">     698 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     699 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename MatrixBase&lt;Derived&gt;::IdentityReturnType
<span class="lineNum">     700 </span><span class="lineCov">     268358 : MatrixBase&lt;Derived&gt;::Identity()</span>
<span class="lineNum">     701 </span>            : {
<span class="lineNum">     702 </span>            :   EIGEN_STATIC_ASSERT_FIXED_SIZE(Derived)
<span class="lineNum">     703 </span><span class="lineCov">     268358 :   return MatrixBase&lt;Derived&gt;::NullaryExpr(RowsAtCompileTime, ColsAtCompileTime, internal::scalar_identity_op&lt;Scalar&gt;());</span>
<span class="lineNum">     704 </span>            : }
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span>            : /** \returns true if *this is approximately equal to the identity matrix
<span class="lineNum">     707 </span>            :   *          (not necessarily square),
<span class="lineNum">     708 </span>            :   *          within the precision given by \a prec.
<span class="lineNum">     709 </span>            :   *
<span class="lineNum">     710 </span>            :   * Example: \include MatrixBase_isIdentity.cpp
<span class="lineNum">     711 </span>            :   * Output: \verbinclude MatrixBase_isIdentity.out
<span class="lineNum">     712 </span>            :   *
<span class="lineNum">     713 </span>            :   * \sa class CwiseNullaryOp, Identity(), Identity(Index,Index), setIdentity()
<span class="lineNum">     714 </span>            :   */
<span class="lineNum">     715 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     716 </span>            : bool MatrixBase&lt;Derived&gt;::isIdentity
<span class="lineNum">     717 </span>            : (const RealScalar&amp; prec) const
<span class="lineNum">     718 </span>            : {
<span class="lineNum">     719 </span>            :   typename internal::nested_eval&lt;Derived,1&gt;::type self(derived());
<span class="lineNum">     720 </span>            :   for(Index j = 0; j &lt; cols(); ++j)
<span class="lineNum">     721 </span>            :   {
<span class="lineNum">     722 </span>            :     for(Index i = 0; i &lt; rows(); ++i)
<span class="lineNum">     723 </span>            :     {
<span class="lineNum">     724 </span>            :       if(i == j)
<span class="lineNum">     725 </span>            :       {
<span class="lineNum">     726 </span>            :         if(!internal::isApprox(self.coeff(i, j), static_cast&lt;Scalar&gt;(1), prec))
<span class="lineNum">     727 </span>            :           return false;
<span class="lineNum">     728 </span>            :       }
<span class="lineNum">     729 </span>            :       else
<span class="lineNum">     730 </span>            :       {
<span class="lineNum">     731 </span>            :         if(!internal::isMuchSmallerThan(self.coeff(i, j), static_cast&lt;RealScalar&gt;(1), prec))
<span class="lineNum">     732 </span>            :           return false;
<span class="lineNum">     733 </span>            :       }
<span class="lineNum">     734 </span>            :     }
<span class="lineNum">     735 </span>            :   }
<span class="lineNum">     736 </span>            :   return true;
<span class="lineNum">     737 </span>            : }
<span class="lineNum">     738 </span>            : 
<span class="lineNum">     739 </span>            : namespace internal {
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span>            : template&lt;typename Derived, bool Big = (Derived::SizeAtCompileTime&gt;=16)&gt;
<span class="lineNum">     742 </span>            : struct setIdentity_impl
<a name="743"><span class="lineNum">     743 </span>            : {</a>
<span class="lineNum">     744 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     745 </span><span class="lineNoCov">          0 :   static EIGEN_STRONG_INLINE Derived&amp; run(Derived&amp; m)</span>
<span class="lineNum">     746 </span>            :   {
<span class="lineNum">     747 </span><span class="lineNoCov">          0 :     return m = Derived::Identity(m.rows(), m.cols());</span>
<span class="lineNum">     748 </span>            :   }
<span class="lineNum">     749 </span>            : };
<span class="lineNum">     750 </span>            : 
<span class="lineNum">     751 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     752 </span>            : struct setIdentity_impl&lt;Derived, true&gt;
<a name="753"><span class="lineNum">     753 </span>            : {</a>
<span class="lineNum">     754 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     755 </span><span class="lineNoCov">          0 :   static EIGEN_STRONG_INLINE Derived&amp; run(Derived&amp; m)</span>
<span class="lineNum">     756 </span>            :   {
<span class="lineNum">     757 </span><span class="lineNoCov">          0 :     m.setZero();</span>
<span class="lineNum">     758 </span><span class="lineNoCov">          0 :     const Index size = numext::mini(m.rows(), m.cols());</span>
<span class="lineNum">     759 </span><span class="lineNoCov">          0 :     for(Index i = 0; i &lt; size; ++i) m.coeffRef(i,i) = typename Derived::Scalar(1);</span>
<span class="lineNum">     760 </span><span class="lineNoCov">          0 :     return m;</span>
<span class="lineNum">     761 </span>            :   }
<span class="lineNum">     762 </span>            : };
<span class="lineNum">     763 </span>            : 
<span class="lineNum">     764 </span>            : } // end namespace internal
<span class="lineNum">     765 </span>            : 
<span class="lineNum">     766 </span>            : /** Writes the identity expression (not necessarily square) into *this.
<span class="lineNum">     767 </span>            :   *
<span class="lineNum">     768 </span>            :   * Example: \include MatrixBase_setIdentity.cpp
<span class="lineNum">     769 </span>            :   * Output: \verbinclude MatrixBase_setIdentity.out
<span class="lineNum">     770 </span>            :   *
<span class="lineNum">     771 </span>            :   * \sa class CwiseNullaryOp, Identity(), Identity(Index,Index), isIdentity()
<a name="772"><span class="lineNum">     772 </span>            :   */</a>
<span class="lineNum">     773 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     774 </span><span class="lineNoCov">          0 : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; MatrixBase&lt;Derived&gt;::setIdentity()</span>
<span class="lineNum">     775 </span>            : {
<span class="lineNum">     776 </span><span class="lineNoCov">          0 :   return internal::setIdentity_impl&lt;Derived&gt;::run(derived());</span>
<span class="lineNum">     777 </span>            : }
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span>            : /** \brief Resizes to the given size, and writes the identity expression (not necessarily square) into *this.
<span class="lineNum">     780 </span>            :   *
<span class="lineNum">     781 </span>            :   * \param rows the new number of rows
<span class="lineNum">     782 </span>            :   * \param cols the new number of columns
<span class="lineNum">     783 </span>            :   *
<span class="lineNum">     784 </span>            :   * Example: \include Matrix_setIdentity_int_int.cpp
<span class="lineNum">     785 </span>            :   * Output: \verbinclude Matrix_setIdentity_int_int.out
<span class="lineNum">     786 </span>            :   *
<span class="lineNum">     787 </span>            :   * \sa MatrixBase::setIdentity(), class CwiseNullaryOp, MatrixBase::Identity()
<a name="788"><span class="lineNum">     788 </span>            :   */</a>
<span class="lineNum">     789 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     790 </span><span class="lineNoCov">          0 : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; MatrixBase&lt;Derived&gt;::setIdentity(Index rows, Index cols)</span>
<span class="lineNum">     791 </span>            : {
<span class="lineNum">     792 </span><span class="lineNoCov">          0 :   derived().resize(rows, cols);</span>
<span class="lineNum">     793 </span><span class="lineNoCov">          0 :   return setIdentity();</span>
<span class="lineNum">     794 </span>            : }
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span>            : /** \returns an expression of the i-th unit (basis) vector.
<span class="lineNum">     797 </span>            :   *
<span class="lineNum">     798 </span>            :   * \only_for_vectors
<span class="lineNum">     799 </span>            :   *
<span class="lineNum">     800 </span>            :   * \sa MatrixBase::Unit(Index), MatrixBase::UnitX(), MatrixBase::UnitY(), MatrixBase::UnitZ(), MatrixBase::UnitW()
<span class="lineNum">     801 </span>            :   */
<span class="lineNum">     802 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     803 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename MatrixBase&lt;Derived&gt;::BasisReturnType MatrixBase&lt;Derived&gt;::Unit(Index newSize, Index i)
<span class="lineNum">     804 </span>            : {
<span class="lineNum">     805 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     806 </span>            :   return BasisReturnType(SquareMatrixType::Identity(newSize,newSize), i);
<span class="lineNum">     807 </span>            : }
<span class="lineNum">     808 </span>            : 
<span class="lineNum">     809 </span>            : /** \returns an expression of the i-th unit (basis) vector.
<span class="lineNum">     810 </span>            :   *
<span class="lineNum">     811 </span>            :   * \only_for_vectors
<span class="lineNum">     812 </span>            :   *
<span class="lineNum">     813 </span>            :   * This variant is for fixed-size vector only.
<span class="lineNum">     814 </span>            :   *
<span class="lineNum">     815 </span>            :   * \sa MatrixBase::Unit(Index,Index), MatrixBase::UnitX(), MatrixBase::UnitY(), MatrixBase::UnitZ(), MatrixBase::UnitW()
<span class="lineNum">     816 </span>            :   */
<span class="lineNum">     817 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     818 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename MatrixBase&lt;Derived&gt;::BasisReturnType MatrixBase&lt;Derived&gt;::Unit(Index i)
<span class="lineNum">     819 </span>            : {
<span class="lineNum">     820 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     821 </span>            :   return BasisReturnType(SquareMatrixType::Identity(),i);
<span class="lineNum">     822 </span>            : }
<span class="lineNum">     823 </span>            : 
<span class="lineNum">     824 </span>            : /** \returns an expression of the X axis unit vector (1{,0}^*)
<span class="lineNum">     825 </span>            :   *
<span class="lineNum">     826 </span>            :   * \only_for_vectors
<span class="lineNum">     827 </span>            :   *
<span class="lineNum">     828 </span>            :   * \sa MatrixBase::Unit(Index,Index), MatrixBase::Unit(Index), MatrixBase::UnitY(), MatrixBase::UnitZ(), MatrixBase::UnitW()
<span class="lineNum">     829 </span>            :   */
<span class="lineNum">     830 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     831 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename MatrixBase&lt;Derived&gt;::BasisReturnType MatrixBase&lt;Derived&gt;::UnitX()
<span class="lineNum">     832 </span>            : { return Derived::Unit(0); }
<span class="lineNum">     833 </span>            : 
<span class="lineNum">     834 </span>            : /** \returns an expression of the Y axis unit vector (0,1{,0}^*)
<span class="lineNum">     835 </span>            :   *
<span class="lineNum">     836 </span>            :   * \only_for_vectors
<span class="lineNum">     837 </span>            :   *
<span class="lineNum">     838 </span>            :   * \sa MatrixBase::Unit(Index,Index), MatrixBase::Unit(Index), MatrixBase::UnitY(), MatrixBase::UnitZ(), MatrixBase::UnitW()
<span class="lineNum">     839 </span>            :   */
<span class="lineNum">     840 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     841 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename MatrixBase&lt;Derived&gt;::BasisReturnType MatrixBase&lt;Derived&gt;::UnitY()
<span class="lineNum">     842 </span>            : { return Derived::Unit(1); }
<span class="lineNum">     843 </span>            : 
<span class="lineNum">     844 </span>            : /** \returns an expression of the Z axis unit vector (0,0,1{,0}^*)
<span class="lineNum">     845 </span>            :   *
<span class="lineNum">     846 </span>            :   * \only_for_vectors
<span class="lineNum">     847 </span>            :   *
<span class="lineNum">     848 </span>            :   * \sa MatrixBase::Unit(Index,Index), MatrixBase::Unit(Index), MatrixBase::UnitY(), MatrixBase::UnitZ(), MatrixBase::UnitW()
<span class="lineNum">     849 </span>            :   */
<span class="lineNum">     850 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     851 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename MatrixBase&lt;Derived&gt;::BasisReturnType MatrixBase&lt;Derived&gt;::UnitZ()
<span class="lineNum">     852 </span>            : { return Derived::Unit(2); }
<span class="lineNum">     853 </span>            : 
<span class="lineNum">     854 </span>            : /** \returns an expression of the W axis unit vector (0,0,0,1)
<span class="lineNum">     855 </span>            :   *
<span class="lineNum">     856 </span>            :   * \only_for_vectors
<span class="lineNum">     857 </span>            :   *
<span class="lineNum">     858 </span>            :   * \sa MatrixBase::Unit(Index,Index), MatrixBase::Unit(Index), MatrixBase::UnitY(), MatrixBase::UnitZ(), MatrixBase::UnitW()
<span class="lineNum">     859 </span>            :   */
<span class="lineNum">     860 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     861 </span>            : EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const typename MatrixBase&lt;Derived&gt;::BasisReturnType MatrixBase&lt;Derived&gt;::UnitW()
<span class="lineNum">     862 </span>            : { return Derived::Unit(3); }
<span class="lineNum">     863 </span>            : 
<span class="lineNum">     864 </span>            : } // end namespace Eigen
<span class="lineNum">     865 </span>            : 
<span class="lineNum">     866 </span>            : #endif // EIGEN_CWISE_NULLARY_OP_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
