<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Diagonal.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Diagonal.h<span style="font-size: 80%;"> (<a href="Diagonal.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:48:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Diagonal.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#189">_ZN5Eigen10MatrixBaseINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEEE8diagonalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#189">_ZN5Eigen10MatrixBaseINS_6MatrixIdLi8ELi8ELi0ELi8ELi8EEEE8diagonalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#189">_ZN5Eigen10MatrixBaseINS_6MatrixIdLi8ELi8ELi1ELi8ELi8EEEE8diagonalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#71">_ZN5Eigen8DiagonalIKNS_12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEEELi0EEC2ERS9_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#71">_ZN5Eigen8DiagonalINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELi0EEC2ERS2_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#71">_ZN5Eigen8DiagonalINS_6MatrixIdLi8ELi8ELi0ELi8ELi8EEELi0EEC2ERS2_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#71">_ZN5Eigen8DiagonalINS_6MatrixIdLi8ELi8ELi1ELi8ELi8EEELi0EEC2ERS2_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#197">_ZNK5Eigen10MatrixBaseINS_12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEEEE8diagonalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#151">_ZNK5Eigen8DiagonalIKNS_12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEEELi0EE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#86">_ZNK5Eigen8DiagonalIKNS_12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEEELi0EE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#79">_ZNK5Eigen8DiagonalIKNS_12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEEELi0EE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#157">_ZNK5Eigen8DiagonalIKNS_12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi2ELi2ELi0ELi2ELi2EEEEELi0EE5indexEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#151">_ZNK5Eigen8DiagonalINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELi0EE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#86">_ZNK5Eigen8DiagonalINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELi0EE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#79">_ZNK5Eigen8DiagonalINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELi0EE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#157">_ZNK5Eigen8DiagonalINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELi0EE5indexEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#151">_ZNK5Eigen8DiagonalINS_6MatrixIdLi8ELi8ELi0ELi8ELi8EEELi0EE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#86">_ZNK5Eigen8DiagonalINS_6MatrixIdLi8ELi8ELi0ELi8ELi8EEELi0EE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#79">_ZNK5Eigen8DiagonalINS_6MatrixIdLi8ELi8ELi0ELi8ELi8EEELi0EE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#157">_ZNK5Eigen8DiagonalINS_6MatrixIdLi8ELi8ELi0ELi8ELi8EEELi0EE5indexEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#151">_ZNK5Eigen8DiagonalINS_6MatrixIdLi8ELi8ELi1ELi8ELi8EEELi0EE16nestedExpressionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#86">_ZNK5Eigen8DiagonalINS_6MatrixIdLi8ELi8ELi1ELi8ELi8EEELi0EE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#79">_ZNK5Eigen8DiagonalINS_6MatrixIdLi8ELi8ELi1ELi8ELi8EEELi0EE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Diagonal.h.gcov.html#157">_ZNK5Eigen8DiagonalINS_6MatrixIdLi8ELi8ELi1ELi8ELi8EEELi0EE5indexEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
