<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Matrix.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Matrix.h<span style="font-size: 80%;"> (<a href="Matrix.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">71.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:48:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">164</td>
            <td class="headerCovTableEntryLo">36.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Matrix.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi1ELi2ELi1ELi1ELi2EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLi1ELi2ELi1ELi1ELi2EEC2IlEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi1ELi3ELi1ELi1ELi3EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLi1ELin1ELi1ELi1ELin1EEC2INS_5BlockIKNS0_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLi1ELin1ELi1ELi1ELin1EEC2INS_7ProductINS_5BlockINS4_INS0_IdLin1ELin1ELi1ELin1ELin1EEELi1ELin1ELb1EEELi1ELin1ELb0EEENS_14TriangularViewINS4_IS5_Lin1ELin1ELb0EEELj2EEELi0EEEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#176">_ZN5Eigen6MatrixIdLi1ELin1ELi1ELi1ELin1EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi1ELin1ELi1ELi1ELin1EEaSINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi2ELi1ELi0ELi2ELi1EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLi2ELi1ELi0ELi2ELi1EEC2IlEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi2ELi2ELi0ELi2ELi2EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi2ELi2ELi0ELi2ELi2EEaSINS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_5BlockIKNS0_IdLi2ELi3ELi0ELi2ELi3EEELin1ELin1ELb0EEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKNS0_IdLin1ELin1ELi0ELi2ELi3EEEEEEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi2ELi2ELi0ELi2ELi2EEaSINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi2ELi2ELi0ELi2ELi2EEaSINS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#234">_ZN5Eigen6MatrixIdLi2ELi2ELi0ELi2ELi2EEaSINS_14TriangularViewIKNS_9TransposeIKNS_5BlockIKNS0_IdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEEEELj1EEEEERS1_RKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#234">_ZN5Eigen6MatrixIdLi2ELi2ELi0ELi2ELi2EEaSINS_17PermutationMatrixILi2ELi2EiEEEERS1_RKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi2ELi3ELi0ELi2ELi3EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi2ELi3ELi0ELi2ELi3EEaSINS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKS1_KNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EEEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEC2INS0_IdLin1ELi1ELi0ELi4ELi1EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEC2INS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EESA_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEC2INS_5BlockIKNS0_IdLi3ELi3ELi0ELi3ELi3EEELi3ELi1ELb1EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi3ELi2ELi0ELi3ELi2EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#299">_ZN5Eigen6MatrixIdLi3ELi2ELi0ELi3ELi2EEC2IllEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#204">_ZN5Eigen6MatrixIdLi3ELi2ELi0ELi3ELi2EEaSERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi3ELi2ELi0ELi3ELi2EEaSINS_9TransposeIKNS0_IdLi2ELi3ELi0ELi2ELi3EEEEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi3ELi3ELi0ELi3ELi3EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi3ELi3ELi0ELi3ELi3EEaSINS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#271">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2EOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal13scalar_max_opIddEEKNS3_INS4_20scalar_difference_opIddEEKS1_S9_EEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES1_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS3_INS4_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EESC_EESC_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKS1_KNS3_INS4_17scalar_product_opIddEEKNS3_IS9_S7_KNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EEEESE_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKS1_KNS3_INS4_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EES7_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKS1_S7_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EEKNS3_INS4_13scalar_sum_opIddEESA_SA_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EEKNS3_INS4_20scalar_difference_opIddEEKNS3_IS6_KNS3_IS6_SC_SA_EESC_EESI_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES1_EEKNS7_IS9_KS1_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKS1_KNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKS1_KNS3_INS4_17scalar_product_opIddEEKNS3_IS9_S7_KNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EEEESE_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKS1_KNS3_INS4_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EES7_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKS1_KNS3_INS4_17scalar_product_opIddEES7_KNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EEEEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_7ProductINS0_IdLi4ELi4ELi0ELi4ELi4EEES1_Li0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_13CwiseBinaryOpINS_8internal13scalar_max_opIddEEKS1_S7_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_13CwiseBinaryOpINS_8internal13scalar_min_opIddEEKS1_S7_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKS1_KNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EEEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKS1_S7_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#271">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2EOS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2INS_7ProductIS1_NS_9TransposeIKS1_EELi0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#204">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEaSERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEaSINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEaSINS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#265">_ZN5Eigen6MatrixIdLi8ELi8ELi0ELi8ELi8EEC2ENS_8internal42constructor_without_unaligned_array_assertE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi8ELi8ELi0ELi8ELi8EEaSINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#265">_ZN5Eigen6MatrixIdLi8ELi8ELi1ELi8ELi8EEC2ENS_8internal42constructor_without_unaligned_array_assertE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi8ELi8ELi1ELi8ELi8EEaSINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELi3ELi1EEC2INS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EEKNS_3MapIS1_Li0ENS_6StrideILi0ELi0EEEEEEEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELi3ELi1EEC2INS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EEKNS_5BlockIKNS0_IdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEEEEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELi3ELi1EEC2INS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EEKNS_5BlockINSD_INS0_IdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEEEEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS_5BlockIKNS0_IdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELi4ELi1EEC2INS_5BlockIKNS0_IdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2INS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS3_INS4_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EESC_EESG_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2INS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKS1_S7_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2INS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2INS_5BlockIKNS0_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2IlEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEaSINS_13CwiseBinaryOpINS_8internal13scalar_max_opIddEEKNS3_INS4_13scalar_min_opIddEEKS1_S9_EES9_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEaSINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS3_INS4_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EESC_EESG_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEaSINS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS3_INS4_20scalar_difference_opIddEEKS1_S9_EEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES9_EEEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELi2ELi3EEC2INS_7ProductINS_14TriangularViewIKNS_9TransposeIKNS_5BlockINS0_IdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEEEELj6EEENS6_INS0_IdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEELi0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELi2ELi3EEaSINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELi2ELi3EEaSINS_7ProductINS_14TriangularViewIKNS_9TransposeIKNS0_IdLin1ELin1ELi1ELin1ELin1EEEEELj1EEES1_Li0EEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELi2ELi3EEaSINS_7ProductINS_14TriangularViewINS0_IdLin1ELin1ELi1ELin1ELin1EEELj2EEES1_Li0EEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELi3EEC2INS_7ProductINS_14TriangularViewIKNS_9TransposeIKNS0_IdLin1ELin1ELi1ELin1ELin1EEEEELj1EEENS0_IdLin1ELin1ELi0ELi2ELi3EEELi0EEEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELi3EEC2INS_7ProductINS_14TriangularViewINS0_IdLin1ELin1ELi1ELin1ELin1EEELj2EEENS0_IdLin1ELin1ELi0ELi2ELi3EEELi0EEEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#176">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELi3EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELi3EEaSINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#368">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#299">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEC2IiiEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#176">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#204">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEaSERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#299">_ZN5Eigen6MatrixIdLin1ELin1ELi1ELin1ELin1EEC2IllEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#176">_ZN5Eigen6MatrixIdLin1ELin1ELi1ELin1ELin1EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIiLi2ELi1ELi0ELi2ELi1EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIiLi2ELi1ELi0ELi2ELi1EEC2IlEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIlLi1ELi2ELi1ELi1ELi2EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIlLi1ELi2ELi1ELi1ELi2EEC2IlEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLi1ELi2ELi1ELi1ELi2EE11innerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi1ELi2ELi1ELi1ELi2EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLi2ELi1ELi0ELi2ELi1EE11innerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi2ELi1ELi0ELi2ELi1EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLi2ELi2ELi0ELi2ELi2EE11innerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi2ELi2ELi0ELi2ELi2EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLi2ELi3ELi0ELi2ELi3EE11innerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi2ELi3ELi0ELi2ELi3EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLi3ELi2ELi0ELi3ELi2EE11innerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi3ELi2ELi0ELi3ELi2EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLi3ELi3ELi0ELi3ELi3EE11innerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi3ELi3ELi0ELi3ELi3EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi8ELi8ELi0ELi8ELi8EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi8ELi8ELi1ELi8ELi8EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLin1ELi1ELi0ELi3ELi1EE11innerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLin1ELi1ELi0ELi3ELi1EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLin1ELin1ELi0ELi2ELi3EE11innerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLin1ELin1ELi0ELi2ELi3EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLin1ELin1ELi0ELin1ELi3EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLin1ELin1ELi1ELin1ELin1EE11innerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLin1ELin1ELi1ELin1ELin1EE11outerStrideEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEaSINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi1ELi19ELi1ELi1ELi19EEC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi1ELi19ELi1ELi1ELi19EEC2INS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#279">_ZN5Eigen6MatrixIdLi1ELi19ELi1ELi1ELi19EEaSEOS1_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEC2Ev</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEaSINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2INS_5BlockINS0_IdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">43</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKS1_S7_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">376</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKNS3_INS4_20scalar_difference_opIddEEKS1_S9_EEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES9_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">499</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2INS_5BlockINS3_INS0_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2Ev</a></td>
              <td class="coverFnHi">535</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKS1_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">752</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_7ProductINS0_IdLi4ELi4ELi0ELi4ELi4EEES1_Li0EEEEERKT_</a></td>
              <td class="coverFnHi">752</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_7ProductINS0_IdLi4ELi4ELi0ELi4ELi4EEES1_Li0EEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">752</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEC2INS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS3_IS6_KS1_KNS3_INS4_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EES7_EEEES7_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">1226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEC2INS_5BlockIKNS0_IdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">1226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS3_INS4_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EESC_EESG_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">1226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EESA_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">1226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEaSINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS3_INS4_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKNS0_IdLi1ELin1ELi1ELi1ELin1EEEEEKNS_5BlockIKNS0_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEESM_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">1226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_7ProductINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS0_IdLi4ELi4ELi0ELi4ELi4EEEEENS_5BlockIS9_Li4ELi1ELb1EEELi0EEEEERKT_</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKS1_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#345">_ZN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEC2ERKdS3_S3_</a></td>
              <td class="coverFnHi">2452</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2INS_5BlockIKNS0_IdLin1ELin1ELi0ELin1ELin1EEELin1ELi1ELb1EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">2452</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#204">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEaSERKS1_</a></td>
              <td class="coverFnHi">2456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#368">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2ERKS1_</a></td>
              <td class="coverFnHi">2462</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2INS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">2462</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKS1_S7_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">2835</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEC2INS_5BlockIKNS3_IKNS0_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">3452</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKS1_KNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EEEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">3992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EESA_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">4491</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#204">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSERKS1_</a></td>
              <td class="coverFnHi">4917</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#176">_ZN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EED2Ev</a></td>
              <td class="coverFnHi">6978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#368">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2ERKS1_</a></td>
              <td class="coverFnHi">9411</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS3_INS4_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKS1_EESC_EESG_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">11034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EE11innerStrideEv</a></td>
              <td class="coverFnHi">12310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2Ev</a></td>
              <td class="coverFnHi">29433</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEC2INS_5BlockIKNS0_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">35699</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKS1_S7_EEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">35699</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2INS_7ProductINS3_IS1_S1_Li0EEES1_Li0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">35699</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#279">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEaSEOS1_</a></td>
              <td class="coverFnHi">38959</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEES1_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">50212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2INS_7ProductIS1_S1_Li0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">70167</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EE11innerStrideEv</a></td>
              <td class="coverFnHi">88894</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#221">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEaSINS_7ProductIS1_S1_Li0EEEEERS1_RKNS_9DenseBaseIT_EE</a></td>
              <td class="coverFnHi">108328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#279">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEaSEOS1_</a></td>
              <td class="coverFnHi">109559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_5BlockIKNS0_IdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">120908</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#257">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2Ev</a></td>
              <td class="coverFnHi">128776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EE11outerStrideEv</a></td>
              <td class="coverFnHi">132426</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#291">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2INS_7ProductIS1_S1_Li0EEEEERKT_</a></td>
              <td class="coverFnHi">144027</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EE11innerStrideEv</a></td>
              <td class="coverFnHi">144686</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2INS_13CwiseBinaryOpINS_8internal18scalar_quotient_opIddEEKS1_KNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEES7_EEEEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">226401</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#376">_ZN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEC2INS_14CwiseNullaryOpINS_8internal18scalar_identity_opIdEES1_EEEERKNS_9EigenBaseIT_EE</a></td>
              <td class="coverFnHi">268358</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EE11outerStrideEv</a></td>
              <td class="coverFnHi">435594</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#380">_ZNK5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EE11innerStrideEv</a></td>
              <td class="coverFnHi">440094</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#355">_ZN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEC2ERKdS3_S3_S3_</a></td>
              <td class="coverFnHi">992570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EE11outerStrideEv</a></td>
              <td class="coverFnHi">1419530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Matrix.h.gcov.html#381">_ZNK5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EE11outerStrideEv</a></td>
              <td class="coverFnHi">3691290</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
