<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/arch/SSE/PacketMath.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Core/arch/SSE</a> - PacketMath.h<span style="font-size: 80%;"> (<a href="PacketMath.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryMed">79.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryMed">75.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="PacketMath.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#647">_ZN5Eigen8internal10predux_maxIDv2_dEENS0_15unpacket_traitsIT_E4typeERKS4_</a></td>
              <td class="coverFnHi">48632</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#621">_ZN5Eigen8internal10predux_minIDv2_dEENS0_15unpacket_traitsIT_E4typeERKS4_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#601">_ZN5Eigen8internal10predux_mulIDv2_dEENS0_15unpacket_traitsIT_E4typeERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#781">_ZN5Eigen8internal10ptransposeERNS0_11PacketBlockIDv2_dLi2EEE</a></td>
              <td class="coverFnHi">14580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#764">_ZN5Eigen8internal11palign_implILi1EDv2_dE3runERS2_RKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#764">_ZN5Eigen8internal11palign_implILi2EDv2_dE3runERS2_RKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#764">_ZN5Eigen8internal11palign_implILi3EDv2_dE3runERS2_RKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#479">_ZN5Eigen8internal11pbroadcast4IDv2_dEEvPKNS0_15unpacket_traitsIT_E4typeERS4_S9_S9_S9_</a></td>
              <td class="coverFnHi">19440</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#451">_ZN5Eigen8internal4pabsIDv2_dEET_RKS3_</a></td>
              <td class="coverFnHi">845647</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#197">_ZN5Eigen8internal4paddIDv2_dEET_RKS3_S5_</a></td>
              <td class="coverFnHi">42095066</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#242">_ZN5Eigen8internal4pdivIDv2_dEET_RKS3_S5_</a></td>
              <td class="coverFnHi">928989</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#265">_ZN5Eigen8internal4pmaxIDv2_dEET_RKS3_S5_</a></td>
              <td class="coverFnHi">48632</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#252">_ZN5Eigen8internal4pminIDv2_dEET_RKS3_S5_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#224">_ZN5Eigen8internal4pmulIDv2_dEET_RKS3_S5_</a></td>
              <td class="coverFnHi">49142295</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#225">_ZN5Eigen8internal4pmulIDv2_xEET_RKS3_S5_</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#201">_ZN5Eigen8internal4psubIDv2_dEET_RKS3_S5_</a></td>
              <td class="coverFnHi">542418</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#297">_ZN5Eigen8internal4pxorIDv2_dEET_RKS3_S5_</a></td>
              <td class="coverFnHi">96220</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#305">_ZN5Eigen8internal5ploadIDv2_dEET_PKNS0_15unpacket_traitsIS3_E4typeE</a></td>
              <td class="coverFnHi">52927828</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#306">_ZN5Eigen8internal5ploadIDv2_xEET_PKNS0_15unpacket_traitsIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#177">_ZN5Eigen8internal5pset1IDv2_dEET_RKNS0_15unpacket_traitsIS3_E4typeE</a></td>
              <td class="coverFnHi">46930500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#178">_ZN5Eigen8internal5pset1IDv2_xEET_RKNS0_15unpacket_traitsIS3_E4typeE</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#435">_ZN5Eigen8internal6pfirstIDv2_dEENS0_15unpacket_traitsIT_E4typeERKS4_</a></td>
              <td class="coverFnHi">4886847</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#331">_ZN5Eigen8internal6ploaduIDv2_dEET_PKNS0_15unpacket_traitsIS3_E4typeE</a></td>
              <td class="coverFnHi">28801302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#336">_ZN5Eigen8internal6ploaduIDv2_xEET_PKNS0_15unpacket_traitsIS3_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#551">_ZN5Eigen8internal6preduxIDv2_dEENS0_15unpacket_traitsIT_E4typeERKS4_</a></td>
              <td class="coverFnHi">2594780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#357">_ZN5Eigen8internal6pstoreIdDv2_dEEvPT_RKT0_</a></td>
              <td class="coverFnHi">42040529</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#358">_ZN5Eigen8internal6pstoreIiDv2_xEEvPT_RKT0_</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#209">_ZN5Eigen8internal7pnegateIDv2_dEET_RKS3_</a></td>
              <td class="coverFnHi">2815714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#360">_ZN5Eigen8internal7pstoreuIdDv2_dEEvPT_RKT0_</a></td>
              <td class="coverFnHi">787005</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#362">_ZN5Eigen8internal7pstoreuIiDv2_xEEvPT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#418">_ZN5Eigen8internal8prefetchIdEEvPKT_</a></td>
              <td class="coverFnHi">40500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#441">_ZN5Eigen8internal8preverseIDv2_dEET_RKS3_</a></td>
              <td class="coverFnHi">96220</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PacketMath.h.gcov.html#443">_ZN5Eigen8internal8preverseIDv2_xEET_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
