<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - misc/RealSvd2x2.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">misc</a> - RealSvd2x2.h<span style="font-size: 80%;"> (source / <a href="RealSvd2x2.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:48:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2009-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2013-2016 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_REALSVD2X2_H
<span class="lineNum">      12 </span>            : #define EIGEN_REALSVD2X2_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen {
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace internal {
<a name="17"><span class="lineNum">      17 </span>            : </a>
<span class="lineNum">      18 </span>            : template&lt;typename MatrixType, typename RealScalar, typename Index&gt;
<span class="lineNum">      19 </span><span class="lineNoCov">          0 : void real_2x2_jacobi_svd(const MatrixType&amp; matrix, Index p, Index q,</span>
<span class="lineNum">      20 </span>            :                          JacobiRotation&lt;RealScalar&gt; *j_left,
<span class="lineNum">      21 </span>            :                          JacobiRotation&lt;RealScalar&gt; *j_right)
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            :   using std::sqrt;
<span class="lineNum">      24 </span>            :   using std::abs;
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :   Matrix&lt;RealScalar,2,2&gt; m;</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :   m &lt;&lt; numext::real(matrix.coeff(p,p)), numext::real(matrix.coeff(p,q)),</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :        numext::real(matrix.coeff(q,p)), numext::real(matrix.coeff(q,q));</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :   JacobiRotation&lt;RealScalar&gt; rot1;</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :   RealScalar t = m.coeff(0,0) + m.coeff(1,1);</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :   RealScalar d = m.coeff(1,0) - m.coeff(0,1);</span>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :   if(abs(d) &lt; (std::numeric_limits&lt;RealScalar&gt;::min)())</span>
<span class="lineNum">      33 </span>            :   {
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :     rot1.s() = RealScalar(0);</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :     rot1.c() = RealScalar(1);</span>
<span class="lineNum">      36 </span>            :   }
<span class="lineNum">      37 </span>            :   else
<span class="lineNum">      38 </span>            :   {
<span class="lineNum">      39 </span>            :     // If d!=0, then t/d cannot overflow because the magnitude of the
<span class="lineNum">      40 </span>            :     // entries forming d are not too small compared to the ones forming t.
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :     RealScalar u = t / d;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     RealScalar tmp = sqrt(RealScalar(1) + numext::abs2(u));</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :     rot1.s() = RealScalar(1) / tmp;</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :     rot1.c() = u / tmp;</span>
<span class="lineNum">      45 </span>            :   }
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :   m.applyOnTheLeft(0,1,rot1);</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :   j_right-&gt;makeJacobi(m,0,1);</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :   *j_left = rot1 * j_right-&gt;transpose();</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : } // end namespace internal
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : } // end namespace Eigen
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #endif // EIGEN_REALSVD2X2_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
