<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/include/c++/5/mutex</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5</a> - mutex<span style="font-size: 80%;"> (source / <a href="mutex.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // &lt;mutex&gt; -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2003-2015 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file include/mutex
<span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library header.
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef _GLIBCXX_MUTEX
<span class="lineNum">      30 </span>            : #define _GLIBCXX_MUTEX 1
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #pragma GCC system_header
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #if __cplusplus &lt; 201103L
<span class="lineNum">      35 </span>            : # include &lt;bits/c++0x_warning.h&gt;
<span class="lineNum">      36 </span>            : #else
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #include &lt;tuple&gt;
<span class="lineNum">      39 </span>            : #include &lt;chrono&gt;
<span class="lineNum">      40 </span>            : #include &lt;exception&gt;
<span class="lineNum">      41 </span>            : #include &lt;type_traits&gt;
<span class="lineNum">      42 </span>            : #include &lt;functional&gt;
<span class="lineNum">      43 </span>            : #include &lt;system_error&gt;
<span class="lineNum">      44 </span>            : #include &lt;bits/functexcept.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;bits/gthr.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;bits/move.h&gt; // for std::swap
<span class="lineNum">      47 </span>            : #include &lt;bits/cxxabi_forced.h&gt;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : #ifdef _GLIBCXX_USE_C99_STDINT_TR1
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #ifdef _GLIBCXX_HAS_GTHREADS
<span class="lineNum">      56 </span>            :   // Common base class for std::mutex and std::timed_mutex
<span class="lineNum">      57 </span>            :   class __mutex_base
<span class="lineNum">      58 </span>            :   {
<span class="lineNum">      59 </span>            :   protected:
<span class="lineNum">      60 </span>            :     typedef __gthread_mutex_t                   __native_type;
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : #ifdef __GTHREAD_MUTEX_INIT
<a name="63"><span class="lineNum">      63 </span>            :     __native_type  _M_mutex = __GTHREAD_MUTEX_INIT;</a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     constexpr __mutex_base() noexcept = default;</span>
<span class="lineNum">      66 </span>            : #else
<span class="lineNum">      67 </span>            :     __native_type  _M_mutex;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :     __mutex_base() noexcept
<span class="lineNum">      70 </span>            :     {
<span class="lineNum">      71 </span>            :       // XXX EAGAIN, ENOMEM, EPERM, EBUSY(may), EINVAL(may)
<span class="lineNum">      72 </span>            :       __GTHREAD_MUTEX_INIT_FUNCTION(&amp;_M_mutex);
<span class="lineNum">      73 </span>            :     }
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :     ~__mutex_base() noexcept { __gthread_mutex_destroy(&amp;_M_mutex); }
<span class="lineNum">      76 </span>            : #endif
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :     __mutex_base(const __mutex_base&amp;) = delete;
<span class="lineNum">      79 </span>            :     __mutex_base&amp; operator=(const __mutex_base&amp;) = delete;
<span class="lineNum">      80 </span>            :   };
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :   // Common base class for std::recursive_mutex and std::recursive_timed_mutex
<span class="lineNum">      83 </span>            :   class __recursive_mutex_base
<span class="lineNum">      84 </span>            :   {
<span class="lineNum">      85 </span>            :   protected:
<span class="lineNum">      86 </span>            :     typedef __gthread_recursive_mutex_t         __native_type;
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :     __recursive_mutex_base(const __recursive_mutex_base&amp;) = delete;
<span class="lineNum">      89 </span>            :     __recursive_mutex_base&amp; operator=(const __recursive_mutex_base&amp;) = delete;
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : #ifdef __GTHREAD_RECURSIVE_MUTEX_INIT
<span class="lineNum">      92 </span>            :     __native_type  _M_mutex = __GTHREAD_RECURSIVE_MUTEX_INIT;
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :     __recursive_mutex_base() = default;
<span class="lineNum">      95 </span>            : #else
<span class="lineNum">      96 </span>            :     __native_type  _M_mutex;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :     __recursive_mutex_base()
<span class="lineNum">      99 </span>            :     {
<span class="lineNum">     100 </span>            :       // XXX EAGAIN, ENOMEM, EPERM, EBUSY(may), EINVAL(may)
<span class="lineNum">     101 </span>            :       __GTHREAD_RECURSIVE_MUTEX_INIT_FUNCTION(&amp;_M_mutex);
<span class="lineNum">     102 </span>            :     }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :     ~__recursive_mutex_base()
<span class="lineNum">     105 </span>            :     { __gthread_recursive_mutex_destroy(&amp;_M_mutex); }
<span class="lineNum">     106 </span>            : #endif
<span class="lineNum">     107 </span>            :   };
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :   /**
<span class="lineNum">     110 </span>            :    * @defgroup mutexes Mutexes
<span class="lineNum">     111 </span>            :    * @ingroup concurrency
<span class="lineNum">     112 </span>            :    *
<span class="lineNum">     113 </span>            :    * Classes for mutex support.
<span class="lineNum">     114 </span>            :    * @{
<span class="lineNum">     115 </span>            :    */
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :   /// The standard mutex type.
<span class="lineNum">     118 </span>            :   class mutex : private __mutex_base
<span class="lineNum">     119 </span>            :   {
<span class="lineNum">     120 </span>            :   public:
<span class="lineNum">     121 </span>            :     typedef __native_type*                      native_handle_type;
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : #ifdef __GTHREAD_MUTEX_INIT
<a name="124"><span class="lineNum">     124 </span>            :     constexpr</a>
<span class="lineNum">     125 </span>            : #endif
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :     mutex() noexcept = default;</span>
<span class="lineNum">     127 </span>            :     ~mutex() = default;
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :     mutex(const mutex&amp;) = delete;
<span class="lineNum">     130 </span>            :     mutex&amp; operator=(const mutex&amp;) = delete;
<a name="131"><span class="lineNum">     131 </span>            : </a>
<span class="lineNum">     132 </span>            :     void
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :     lock()</span>
<span class="lineNum">     134 </span>            :     {
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :       int __e = __gthread_mutex_lock(&amp;_M_mutex);</span>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :       // EINVAL, EAGAIN, EBUSY, EINVAL, EDEADLK(may)
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :       if (__e)</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         __throw_system_error(__e);</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :     bool
<span class="lineNum">     143 </span>            :     try_lock() noexcept
<span class="lineNum">     144 </span>            :     {
<span class="lineNum">     145 </span>            :       // XXX EINVAL, EAGAIN, EBUSY
<span class="lineNum">     146 </span>            :       return !__gthread_mutex_trylock(&amp;_M_mutex);
<span class="lineNum">     147 </span>            :     }
<a name="148"><span class="lineNum">     148 </span>            : </a>
<span class="lineNum">     149 </span>            :     void
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :     unlock()</span>
<span class="lineNum">     151 </span>            :     {
<span class="lineNum">     152 </span>            :       // XXX EINVAL, EAGAIN, EPERM
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :       __gthread_mutex_unlock(&amp;_M_mutex);</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :     native_handle_type
<span class="lineNum">     157 </span>            :     native_handle()
<span class="lineNum">     158 </span>            :     { return &amp;_M_mutex; }
<span class="lineNum">     159 </span>            :   };
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :   /// The standard recursive mutex type.
<span class="lineNum">     162 </span>            :   class recursive_mutex : private __recursive_mutex_base
<span class="lineNum">     163 </span>            :   {
<span class="lineNum">     164 </span>            :   public:
<span class="lineNum">     165 </span>            :     typedef __native_type*                      native_handle_type;
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     recursive_mutex() = default;
<span class="lineNum">     168 </span>            :     ~recursive_mutex() = default;
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :     recursive_mutex(const recursive_mutex&amp;) = delete;
<span class="lineNum">     171 </span>            :     recursive_mutex&amp; operator=(const recursive_mutex&amp;) = delete;
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :     void
<span class="lineNum">     174 </span>            :     lock()
<span class="lineNum">     175 </span>            :     {
<span class="lineNum">     176 </span>            :       int __e = __gthread_recursive_mutex_lock(&amp;_M_mutex);
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :       // EINVAL, EAGAIN, EBUSY, EINVAL, EDEADLK(may)
<span class="lineNum">     179 </span>            :       if (__e)
<span class="lineNum">     180 </span>            :         __throw_system_error(__e);
<span class="lineNum">     181 </span>            :     }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :     bool
<span class="lineNum">     184 </span>            :     try_lock() noexcept
<span class="lineNum">     185 </span>            :     {
<span class="lineNum">     186 </span>            :       // XXX EINVAL, EAGAIN, EBUSY
<span class="lineNum">     187 </span>            :       return !__gthread_recursive_mutex_trylock(&amp;_M_mutex);
<span class="lineNum">     188 </span>            :     }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :     void
<span class="lineNum">     191 </span>            :     unlock()
<span class="lineNum">     192 </span>            :     {
<span class="lineNum">     193 </span>            :       // XXX EINVAL, EAGAIN, EBUSY
<span class="lineNum">     194 </span>            :       __gthread_recursive_mutex_unlock(&amp;_M_mutex);
<span class="lineNum">     195 </span>            :     }
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :     native_handle_type
<span class="lineNum">     198 </span>            :     native_handle()
<span class="lineNum">     199 </span>            :     { return &amp;_M_mutex; }
<span class="lineNum">     200 </span>            :   };
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : #if _GTHREAD_USE_MUTEX_TIMEDLOCK
<span class="lineNum">     203 </span>            :   template&lt;typename _Derived&gt;
<span class="lineNum">     204 </span>            :     class __timed_mutex_impl
<span class="lineNum">     205 </span>            :     {
<span class="lineNum">     206 </span>            :     protected:
<span class="lineNum">     207 </span>            :       typedef chrono::high_resolution_clock     __clock_t;
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :       template&lt;typename _Rep, typename _Period&gt;
<span class="lineNum">     210 </span>            :         bool
<span class="lineNum">     211 </span>            :         _M_try_lock_for(const chrono::duration&lt;_Rep, _Period&gt;&amp; __rtime)
<span class="lineNum">     212 </span>            :         {
<span class="lineNum">     213 </span>            :           using chrono::steady_clock;
<span class="lineNum">     214 </span>            :           auto __rt = chrono::duration_cast&lt;steady_clock::duration&gt;(__rtime);
<span class="lineNum">     215 </span>            :           if (ratio_greater&lt;steady_clock::period, _Period&gt;())
<span class="lineNum">     216 </span>            :             ++__rt;
<span class="lineNum">     217 </span>            :           return _M_try_lock_until(steady_clock::now() + __rt);
<span class="lineNum">     218 </span>            :         }
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :       template&lt;typename _Duration&gt;
<span class="lineNum">     221 </span>            :         bool
<span class="lineNum">     222 </span>            :         _M_try_lock_until(const chrono::time_point&lt;__clock_t,
<span class="lineNum">     223 </span>            :                                                    _Duration&gt;&amp; __atime)
<span class="lineNum">     224 </span>            :         {
<span class="lineNum">     225 </span>            :           auto __s = chrono::time_point_cast&lt;chrono::seconds&gt;(__atime);
<span class="lineNum">     226 </span>            :           auto __ns = chrono::duration_cast&lt;chrono::nanoseconds&gt;(__atime - __s);
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :           __gthread_time_t __ts = {
<span class="lineNum">     229 </span>            :             static_cast&lt;std::time_t&gt;(__s.time_since_epoch().count()),
<span class="lineNum">     230 </span>            :             static_cast&lt;long&gt;(__ns.count())
<span class="lineNum">     231 </span>            :           };
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :           auto __mutex = static_cast&lt;_Derived*&gt;(this)-&gt;native_handle();
<span class="lineNum">     234 </span>            :           return !__gthread_mutex_timedlock(__mutex, &amp;__ts);
<span class="lineNum">     235 </span>            :         }
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :       template&lt;typename _Clock, typename _Duration&gt;
<span class="lineNum">     238 </span>            :         bool
<span class="lineNum">     239 </span>            :         _M_try_lock_until(const chrono::time_point&lt;_Clock, _Duration&gt;&amp; __atime)
<span class="lineNum">     240 </span>            :         {
<span class="lineNum">     241 </span>            :           auto __rtime = __atime - _Clock::now();
<span class="lineNum">     242 </span>            :           return _M_try_lock_until(__clock_t::now() + __rtime);
<span class="lineNum">     243 </span>            :         }
<span class="lineNum">     244 </span>            :     };
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :   /// The standard timed mutex type.
<span class="lineNum">     247 </span>            :   class timed_mutex
<span class="lineNum">     248 </span>            :   : private __mutex_base, public __timed_mutex_impl&lt;timed_mutex&gt;
<span class="lineNum">     249 </span>            :   {
<span class="lineNum">     250 </span>            :   public:
<span class="lineNum">     251 </span>            :     typedef __native_type*                      native_handle_type;
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :     timed_mutex() = default;
<span class="lineNum">     254 </span>            :     ~timed_mutex() = default;
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :     timed_mutex(const timed_mutex&amp;) = delete;
<span class="lineNum">     257 </span>            :     timed_mutex&amp; operator=(const timed_mutex&amp;) = delete;
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            :     void
<span class="lineNum">     260 </span>            :     lock()
<span class="lineNum">     261 </span>            :     {
<span class="lineNum">     262 </span>            :       int __e = __gthread_mutex_lock(&amp;_M_mutex);
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            :       // EINVAL, EAGAIN, EBUSY, EINVAL, EDEADLK(may)
<span class="lineNum">     265 </span>            :       if (__e)
<span class="lineNum">     266 </span>            :         __throw_system_error(__e);
<span class="lineNum">     267 </span>            :     }
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :     bool
<span class="lineNum">     270 </span>            :     try_lock() noexcept
<span class="lineNum">     271 </span>            :     {
<span class="lineNum">     272 </span>            :       // XXX EINVAL, EAGAIN, EBUSY
<span class="lineNum">     273 </span>            :       return !__gthread_mutex_trylock(&amp;_M_mutex);
<span class="lineNum">     274 </span>            :     }
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span>            :     template &lt;class _Rep, class _Period&gt;
<span class="lineNum">     277 </span>            :       bool
<span class="lineNum">     278 </span>            :       try_lock_for(const chrono::duration&lt;_Rep, _Period&gt;&amp; __rtime)
<span class="lineNum">     279 </span>            :       { return _M_try_lock_for(__rtime); }
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            :     template &lt;class _Clock, class _Duration&gt;
<span class="lineNum">     282 </span>            :       bool
<span class="lineNum">     283 </span>            :       try_lock_until(const chrono::time_point&lt;_Clock, _Duration&gt;&amp; __atime)
<span class="lineNum">     284 </span>            :       { return _M_try_lock_until(__atime); }
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            :     void
<span class="lineNum">     287 </span>            :     unlock()
<span class="lineNum">     288 </span>            :     {
<span class="lineNum">     289 </span>            :       // XXX EINVAL, EAGAIN, EBUSY
<span class="lineNum">     290 </span>            :       __gthread_mutex_unlock(&amp;_M_mutex);
<span class="lineNum">     291 </span>            :     }
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            :     native_handle_type
<span class="lineNum">     294 </span>            :     native_handle()
<span class="lineNum">     295 </span>            :     { return &amp;_M_mutex; }
<span class="lineNum">     296 </span>            :   };
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            :   /// The standard recursive timed mutex type.
<span class="lineNum">     299 </span>            :   class recursive_timed_mutex
<span class="lineNum">     300 </span>            :   : private __recursive_mutex_base,
<span class="lineNum">     301 </span>            :     public __timed_mutex_impl&lt;recursive_timed_mutex&gt;
<span class="lineNum">     302 </span>            :   {
<span class="lineNum">     303 </span>            :   public:
<span class="lineNum">     304 </span>            :     typedef __native_type*                      native_handle_type;
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :     recursive_timed_mutex() = default;
<span class="lineNum">     307 </span>            :     ~recursive_timed_mutex() = default;
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            :     recursive_timed_mutex(const recursive_timed_mutex&amp;) = delete;
<span class="lineNum">     310 </span>            :     recursive_timed_mutex&amp; operator=(const recursive_timed_mutex&amp;) = delete;
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :     void
<span class="lineNum">     313 </span>            :     lock()
<span class="lineNum">     314 </span>            :     {
<span class="lineNum">     315 </span>            :       int __e = __gthread_recursive_mutex_lock(&amp;_M_mutex);
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            :       // EINVAL, EAGAIN, EBUSY, EINVAL, EDEADLK(may)
<span class="lineNum">     318 </span>            :       if (__e)
<span class="lineNum">     319 </span>            :         __throw_system_error(__e);
<span class="lineNum">     320 </span>            :     }
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            :     bool
<span class="lineNum">     323 </span>            :     try_lock() noexcept
<span class="lineNum">     324 </span>            :     {
<span class="lineNum">     325 </span>            :       // XXX EINVAL, EAGAIN, EBUSY
<span class="lineNum">     326 </span>            :       return !__gthread_recursive_mutex_trylock(&amp;_M_mutex);
<span class="lineNum">     327 </span>            :     }
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            :     template &lt;class _Rep, class _Period&gt;
<span class="lineNum">     330 </span>            :       bool
<span class="lineNum">     331 </span>            :       try_lock_for(const chrono::duration&lt;_Rep, _Period&gt;&amp; __rtime)
<span class="lineNum">     332 </span>            :       { return _M_try_lock_for(__rtime); }
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            :     template &lt;class _Clock, class _Duration&gt;
<span class="lineNum">     335 </span>            :       bool
<span class="lineNum">     336 </span>            :       try_lock_until(const chrono::time_point&lt;_Clock, _Duration&gt;&amp; __atime)
<span class="lineNum">     337 </span>            :       { return _M_try_lock_until(__atime); }
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            :     void
<span class="lineNum">     340 </span>            :     unlock()
<span class="lineNum">     341 </span>            :     {
<span class="lineNum">     342 </span>            :       // XXX EINVAL, EAGAIN, EBUSY
<span class="lineNum">     343 </span>            :       __gthread_recursive_mutex_unlock(&amp;_M_mutex);
<span class="lineNum">     344 </span>            :     }
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            :     native_handle_type
<span class="lineNum">     347 </span>            :     native_handle()
<span class="lineNum">     348 </span>            :     { return &amp;_M_mutex; }
<span class="lineNum">     349 </span>            :   };
<span class="lineNum">     350 </span>            : #endif
<span class="lineNum">     351 </span>            : #endif // _GLIBCXX_HAS_GTHREADS
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            :   /// Do not acquire ownership of the mutex.
<span class="lineNum">     354 </span>            :   struct defer_lock_t { };
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            :   /// Try to acquire ownership of the mutex without blocking.
<span class="lineNum">     357 </span>            :   struct try_to_lock_t { };
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            :   /// Assume the calling thread has already obtained mutex ownership
<span class="lineNum">     360 </span>            :   /// and manage it.
<span class="lineNum">     361 </span>            :   struct adopt_lock_t { };
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span>            :   /// Tag used to prevent a scoped lock from acquiring ownership of a mutex.
<span class="lineNum">     364 </span>            :   constexpr defer_lock_t        defer_lock { };
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            :   /// Tag used to prevent a scoped lock from blocking if a mutex is locked.
<span class="lineNum">     367 </span>            :   constexpr try_to_lock_t       try_to_lock { };
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            :   /// Tag used to make a scoped lock take ownership of a locked mutex.
<span class="lineNum">     370 </span>            :   constexpr adopt_lock_t        adopt_lock { };
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            :   /** @brief A movable scoped lock type.
<span class="lineNum">     373 </span>            :    *
<span class="lineNum">     374 </span>            :    * A unique_lock controls mutex ownership within a scope. Ownership of the
<span class="lineNum">     375 </span>            :    * mutex can be delayed until after construction and can be transferred
<span class="lineNum">     376 </span>            :    * to another unique_lock by move construction or move assignment. If a
<span class="lineNum">     377 </span>            :    * mutex lock is owned when the destructor runs ownership will be released.
<span class="lineNum">     378 </span>            :    */
<span class="lineNum">     379 </span>            :   template&lt;typename _Mutex&gt;
<span class="lineNum">     380 </span>            :     class lock_guard
<span class="lineNum">     381 </span>            :     {
<span class="lineNum">     382 </span>            :     public:
<a name="383"><span class="lineNum">     383 </span>            :       typedef _Mutex mutex_type;</a>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :       explicit lock_guard(mutex_type&amp; __m) : _M_device(__m)</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :       { _M_device.lock(); }</span>
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            :       lock_guard(mutex_type&amp; __m, adopt_lock_t) : _M_device(__m)
<a name="389"><span class="lineNum">     389 </span>            :       { } // calling thread owns mutex</a>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :       ~lock_guard()</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :       { _M_device.unlock(); }</span>
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            :       lock_guard(const lock_guard&amp;) = delete;
<span class="lineNum">     395 </span>            :       lock_guard&amp; operator=(const lock_guard&amp;) = delete;
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span>            :     private:
<span class="lineNum">     398 </span>            :       mutex_type&amp;  _M_device;
<span class="lineNum">     399 </span>            :     };
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            :   /// unique_lock
<span class="lineNum">     402 </span>            :   template&lt;typename _Mutex&gt;
<span class="lineNum">     403 </span>            :     class unique_lock
<span class="lineNum">     404 </span>            :     {
<span class="lineNum">     405 </span>            :     public:
<span class="lineNum">     406 </span>            :       typedef _Mutex mutex_type;
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            :       unique_lock() noexcept
<span class="lineNum">     409 </span>            :       : _M_device(0), _M_owns(false)
<a name="410"><span class="lineNum">     410 </span>            :       { }</a>
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :       explicit unique_lock(mutex_type&amp; __m)</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :       : _M_device(std::__addressof(__m)), _M_owns(false)</span>
<span class="lineNum">     414 </span>            :       {
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :         lock();</span>
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :         _M_owns = true;</span>
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :       }</span>
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span>            :       unique_lock(mutex_type&amp; __m, defer_lock_t) noexcept
<span class="lineNum">     420 </span>            :       : _M_device(std::__addressof(__m)), _M_owns(false)
<span class="lineNum">     421 </span>            :       { }
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            :       unique_lock(mutex_type&amp; __m, try_to_lock_t)
<span class="lineNum">     424 </span>            :       : _M_device(std::__addressof(__m)), _M_owns(_M_device-&gt;try_lock())
<span class="lineNum">     425 </span>            :       { }
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            :       unique_lock(mutex_type&amp; __m, adopt_lock_t)
<span class="lineNum">     428 </span>            :       : _M_device(std::__addressof(__m)), _M_owns(true)
<span class="lineNum">     429 </span>            :       {
<span class="lineNum">     430 </span>            :         // XXX calling thread owns mutex
<span class="lineNum">     431 </span>            :       }
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span>            :       template&lt;typename _Clock, typename _Duration&gt;
<span class="lineNum">     434 </span>            :         unique_lock(mutex_type&amp; __m,
<span class="lineNum">     435 </span>            :                     const chrono::time_point&lt;_Clock, _Duration&gt;&amp; __atime)
<span class="lineNum">     436 </span>            :         : _M_device(std::__addressof(__m)),
<span class="lineNum">     437 </span>            :           _M_owns(_M_device-&gt;try_lock_until(__atime))
<span class="lineNum">     438 </span>            :         { }
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span>            :       template&lt;typename _Rep, typename _Period&gt;
<span class="lineNum">     441 </span>            :         unique_lock(mutex_type&amp; __m,
<span class="lineNum">     442 </span>            :                     const chrono::duration&lt;_Rep, _Period&gt;&amp; __rtime)
<span class="lineNum">     443 </span>            :         : _M_device(std::__addressof(__m)),
<span class="lineNum">     444 </span>            :           _M_owns(_M_device-&gt;try_lock_for(__rtime))
<a name="445"><span class="lineNum">     445 </span>            :         { }</a>
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :       ~unique_lock()</span>
<span class="lineNum">     448 </span>            :       {
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :         if (_M_owns)</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :           unlock();</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :       }</span>
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span>            :       unique_lock(const unique_lock&amp;) = delete;
<span class="lineNum">     454 </span>            :       unique_lock&amp; operator=(const unique_lock&amp;) = delete;
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span>            :       unique_lock(unique_lock&amp;&amp; __u) noexcept
<span class="lineNum">     457 </span>            :       : _M_device(__u._M_device), _M_owns(__u._M_owns)
<span class="lineNum">     458 </span>            :       {
<span class="lineNum">     459 </span>            :         __u._M_device = 0;
<span class="lineNum">     460 </span>            :         __u._M_owns = false;
<span class="lineNum">     461 </span>            :       }
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span>            :       unique_lock&amp; operator=(unique_lock&amp;&amp; __u) noexcept
<span class="lineNum">     464 </span>            :       {
<span class="lineNum">     465 </span>            :         if(_M_owns)
<span class="lineNum">     466 </span>            :           unlock();
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span>            :         unique_lock(std::move(__u)).swap(*this);
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            :         __u._M_device = 0;
<span class="lineNum">     471 </span>            :         __u._M_owns = false;
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            :         return *this;
<span class="lineNum">     474 </span>            :       }
<a name="475"><span class="lineNum">     475 </span>            : </a>
<span class="lineNum">     476 </span>            :       void
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :       lock()</span>
<span class="lineNum">     478 </span>            :       {
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :         if (!_M_device)</span>
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :           __throw_system_error(int(errc::operation_not_permitted));</span>
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :         else if (_M_owns)</span>
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :           __throw_system_error(int(errc::resource_deadlock_would_occur));</span>
<span class="lineNum">     483 </span>            :         else
<span class="lineNum">     484 </span>            :           {
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :             _M_device-&gt;lock();</span>
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :             _M_owns = true;</span>
<span class="lineNum">     487 </span>            :           }
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :       }</span>
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            :       bool
<span class="lineNum">     491 </span>            :       try_lock()
<span class="lineNum">     492 </span>            :       {
<span class="lineNum">     493 </span>            :         if (!_M_device)
<span class="lineNum">     494 </span>            :           __throw_system_error(int(errc::operation_not_permitted));
<span class="lineNum">     495 </span>            :         else if (_M_owns)
<span class="lineNum">     496 </span>            :           __throw_system_error(int(errc::resource_deadlock_would_occur));
<span class="lineNum">     497 </span>            :         else
<span class="lineNum">     498 </span>            :           {
<span class="lineNum">     499 </span>            :             _M_owns = _M_device-&gt;try_lock();
<span class="lineNum">     500 </span>            :             return _M_owns;
<span class="lineNum">     501 </span>            :           }
<span class="lineNum">     502 </span>            :       }
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            :       template&lt;typename _Clock, typename _Duration&gt;
<span class="lineNum">     505 </span>            :         bool
<span class="lineNum">     506 </span>            :         try_lock_until(const chrono::time_point&lt;_Clock, _Duration&gt;&amp; __atime)
<span class="lineNum">     507 </span>            :         {
<span class="lineNum">     508 </span>            :           if (!_M_device)
<span class="lineNum">     509 </span>            :             __throw_system_error(int(errc::operation_not_permitted));
<span class="lineNum">     510 </span>            :           else if (_M_owns)
<span class="lineNum">     511 </span>            :             __throw_system_error(int(errc::resource_deadlock_would_occur));
<span class="lineNum">     512 </span>            :           else
<span class="lineNum">     513 </span>            :             {
<span class="lineNum">     514 </span>            :               _M_owns = _M_device-&gt;try_lock_until(__atime);
<span class="lineNum">     515 </span>            :               return _M_owns;
<span class="lineNum">     516 </span>            :             }
<span class="lineNum">     517 </span>            :         }
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span>            :       template&lt;typename _Rep, typename _Period&gt;
<span class="lineNum">     520 </span>            :         bool
<span class="lineNum">     521 </span>            :         try_lock_for(const chrono::duration&lt;_Rep, _Period&gt;&amp; __rtime)
<span class="lineNum">     522 </span>            :         {
<span class="lineNum">     523 </span>            :           if (!_M_device)
<span class="lineNum">     524 </span>            :             __throw_system_error(int(errc::operation_not_permitted));
<span class="lineNum">     525 </span>            :           else if (_M_owns)
<span class="lineNum">     526 </span>            :             __throw_system_error(int(errc::resource_deadlock_would_occur));
<span class="lineNum">     527 </span>            :           else
<span class="lineNum">     528 </span>            :             {
<span class="lineNum">     529 </span>            :               _M_owns = _M_device-&gt;try_lock_for(__rtime);
<span class="lineNum">     530 </span>            :               return _M_owns;
<span class="lineNum">     531 </span>            :             }
<span class="lineNum">     532 </span>            :          }
<a name="533"><span class="lineNum">     533 </span>            : </a>
<span class="lineNum">     534 </span>            :       void
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :       unlock()</span>
<span class="lineNum">     536 </span>            :       {
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :         if (!_M_owns)</span>
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :           __throw_system_error(int(errc::operation_not_permitted));</span>
<span class="lineNum">     539 </span><span class="lineNoCov">          0 :         else if (_M_device)</span>
<span class="lineNum">     540 </span>            :           {
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :             _M_device-&gt;unlock();</span>
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :             _M_owns = false;</span>
<span class="lineNum">     543 </span>            :           }
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :       }</span>
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span>            :       void
<span class="lineNum">     547 </span>            :       swap(unique_lock&amp; __u) noexcept
<span class="lineNum">     548 </span>            :       {
<span class="lineNum">     549 </span>            :         std::swap(_M_device, __u._M_device);
<span class="lineNum">     550 </span>            :         std::swap(_M_owns, __u._M_owns);
<span class="lineNum">     551 </span>            :       }
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span>            :       mutex_type*
<span class="lineNum">     554 </span>            :       release() noexcept
<span class="lineNum">     555 </span>            :       {
<span class="lineNum">     556 </span>            :         mutex_type* __ret = _M_device;
<span class="lineNum">     557 </span>            :         _M_device = 0;
<span class="lineNum">     558 </span>            :         _M_owns = false;
<span class="lineNum">     559 </span>            :         return __ret;
<span class="lineNum">     560 </span>            :       }
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            :       bool
<span class="lineNum">     563 </span>            :       owns_lock() const noexcept
<span class="lineNum">     564 </span>            :       { return _M_owns; }
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            :       explicit operator bool() const noexcept
<span class="lineNum">     567 </span>            :       { return owns_lock(); }
<span class="lineNum">     568 </span>            : 
<span class="lineNum">     569 </span>            :       mutex_type*
<span class="lineNum">     570 </span>            :       mutex() const noexcept
<span class="lineNum">     571 </span>            :       { return _M_device; }
<span class="lineNum">     572 </span>            : 
<span class="lineNum">     573 </span>            :     private:
<span class="lineNum">     574 </span>            :       mutex_type*       _M_device;
<span class="lineNum">     575 </span>            :       bool              _M_owns; // XXX use atomic_bool
<span class="lineNum">     576 </span>            :     };
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span>            :   /// Swap overload for unique_lock objects.
<span class="lineNum">     579 </span>            :   template&lt;typename _Mutex&gt;
<span class="lineNum">     580 </span>            :     inline void
<span class="lineNum">     581 </span>            :     swap(unique_lock&lt;_Mutex&gt;&amp; __x, unique_lock&lt;_Mutex&gt;&amp; __y) noexcept
<span class="lineNum">     582 </span>            :     { __x.swap(__y); }
<span class="lineNum">     583 </span>            : 
<span class="lineNum">     584 </span>            :   template&lt;typename _Lock&gt;
<span class="lineNum">     585 </span>            :     inline unique_lock&lt;_Lock&gt;
<span class="lineNum">     586 </span>            :     __try_to_lock(_Lock&amp; __l)
<span class="lineNum">     587 </span>            :     { return unique_lock&lt;_Lock&gt;{__l, try_to_lock}; }
<span class="lineNum">     588 </span>            : 
<span class="lineNum">     589 </span>            :   template&lt;int _Idx, bool _Continue = true&gt;
<span class="lineNum">     590 </span>            :     struct __try_lock_impl
<span class="lineNum">     591 </span>            :     {
<span class="lineNum">     592 </span>            :       template&lt;typename... _Lock&gt;
<span class="lineNum">     593 </span>            :         static void
<span class="lineNum">     594 </span>            :         __do_try_lock(tuple&lt;_Lock&amp;...&gt;&amp; __locks, int&amp; __idx)
<span class="lineNum">     595 </span>            :         {
<span class="lineNum">     596 </span>            :           __idx = _Idx;
<span class="lineNum">     597 </span>            :           auto __lock = std::__try_to_lock(std::get&lt;_Idx&gt;(__locks));
<span class="lineNum">     598 </span>            :           if (__lock.owns_lock())
<span class="lineNum">     599 </span>            :             {
<span class="lineNum">     600 </span>            :               constexpr bool __cont = _Idx + 2 &lt; sizeof...(_Lock);
<span class="lineNum">     601 </span>            :               using __try_locker = __try_lock_impl&lt;_Idx + 1, __cont&gt;;
<span class="lineNum">     602 </span>            :               __try_locker::__do_try_lock(__locks, __idx);
<span class="lineNum">     603 </span>            :               if (__idx == -1)
<span class="lineNum">     604 </span>            :                 __lock.release();
<span class="lineNum">     605 </span>            :             }
<span class="lineNum">     606 </span>            :         }
<span class="lineNum">     607 </span>            :     };
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span>            :   template&lt;int _Idx&gt;
<span class="lineNum">     610 </span>            :     struct __try_lock_impl&lt;_Idx, false&gt;
<span class="lineNum">     611 </span>            :     {
<span class="lineNum">     612 </span>            :       template&lt;typename... _Lock&gt;
<span class="lineNum">     613 </span>            :         static void
<span class="lineNum">     614 </span>            :         __do_try_lock(tuple&lt;_Lock&amp;...&gt;&amp; __locks, int&amp; __idx)
<span class="lineNum">     615 </span>            :         {
<span class="lineNum">     616 </span>            :           __idx = _Idx;
<span class="lineNum">     617 </span>            :           auto __lock = std::__try_to_lock(std::get&lt;_Idx&gt;(__locks));
<span class="lineNum">     618 </span>            :           if (__lock.owns_lock())
<span class="lineNum">     619 </span>            :             {
<span class="lineNum">     620 </span>            :               __idx = -1;
<span class="lineNum">     621 </span>            :               __lock.release();
<span class="lineNum">     622 </span>            :             }
<span class="lineNum">     623 </span>            :         }
<span class="lineNum">     624 </span>            :     };
<span class="lineNum">     625 </span>            : 
<span class="lineNum">     626 </span>            :   /** @brief Generic try_lock.
<span class="lineNum">     627 </span>            :    *  @param __l1 Meets Mutex requirements (try_lock() may throw).
<span class="lineNum">     628 </span>            :    *  @param __l2 Meets Mutex requirements (try_lock() may throw).
<span class="lineNum">     629 </span>            :    *  @param __l3 Meets Mutex requirements (try_lock() may throw).
<span class="lineNum">     630 </span>            :    *  @return Returns -1 if all try_lock() calls return true. Otherwise returns
<span class="lineNum">     631 </span>            :    *          a 0-based index corresponding to the argument that returned false.
<span class="lineNum">     632 </span>            :    *  @post Either all arguments are locked, or none will be.
<span class="lineNum">     633 </span>            :    *
<span class="lineNum">     634 </span>            :    *  Sequentially calls try_lock() on each argument.
<span class="lineNum">     635 </span>            :    */
<span class="lineNum">     636 </span>            :   template&lt;typename _Lock1, typename _Lock2, typename... _Lock3&gt;
<span class="lineNum">     637 </span>            :     int
<span class="lineNum">     638 </span>            :     try_lock(_Lock1&amp; __l1, _Lock2&amp; __l2, _Lock3&amp;... __l3)
<span class="lineNum">     639 </span>            :     {
<span class="lineNum">     640 </span>            :       int __idx;
<span class="lineNum">     641 </span>            :       auto __locks = std::tie(__l1, __l2, __l3...);
<span class="lineNum">     642 </span>            :       __try_lock_impl&lt;0&gt;::__do_try_lock(__locks, __idx);
<span class="lineNum">     643 </span>            :       return __idx;
<span class="lineNum">     644 </span>            :     }
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span>            :   /** @brief Generic lock.
<span class="lineNum">     647 </span>            :    *  @param __l1 Meets Mutex requirements (try_lock() may throw).
<span class="lineNum">     648 </span>            :    *  @param __l2 Meets Mutex requirements (try_lock() may throw).
<span class="lineNum">     649 </span>            :    *  @param __l3 Meets Mutex requirements (try_lock() may throw).
<span class="lineNum">     650 </span>            :    *  @throw An exception thrown by an argument's lock() or try_lock() member.
<span class="lineNum">     651 </span>            :    *  @post All arguments are locked.
<span class="lineNum">     652 </span>            :    *
<span class="lineNum">     653 </span>            :    *  All arguments are locked via a sequence of calls to lock(), try_lock()
<span class="lineNum">     654 </span>            :    *  and unlock().  If the call exits via an exception any locks that were
<span class="lineNum">     655 </span>            :    *  obtained will be released.
<span class="lineNum">     656 </span>            :    */
<span class="lineNum">     657 </span>            :   template&lt;typename _L1, typename _L2, typename... _L3&gt;
<span class="lineNum">     658 </span>            :     void
<span class="lineNum">     659 </span>            :     lock(_L1&amp; __l1, _L2&amp; __l2, _L3&amp;... __l3)
<span class="lineNum">     660 </span>            :     {
<span class="lineNum">     661 </span>            :       while (true)
<span class="lineNum">     662 </span>            :         {
<span class="lineNum">     663 </span>            :           using __try_locker = __try_lock_impl&lt;0, sizeof...(_L3) != 0&gt;;
<span class="lineNum">     664 </span>            :           unique_lock&lt;_L1&gt; __first(__l1);
<span class="lineNum">     665 </span>            :           int __idx;
<span class="lineNum">     666 </span>            :           auto __locks = std::tie(__l2, __l3...);
<span class="lineNum">     667 </span>            :           __try_locker::__do_try_lock(__locks, __idx);
<span class="lineNum">     668 </span>            :           if (__idx == -1)
<span class="lineNum">     669 </span>            :             {
<span class="lineNum">     670 </span>            :               __first.release();
<span class="lineNum">     671 </span>            :               return;
<span class="lineNum">     672 </span>            :             }
<span class="lineNum">     673 </span>            :         }
<span class="lineNum">     674 </span>            :     }
<span class="lineNum">     675 </span>            : 
<span class="lineNum">     676 </span>            : #ifdef _GLIBCXX_HAS_GTHREADS
<span class="lineNum">     677 </span>            :   /// once_flag
<span class="lineNum">     678 </span>            :   struct once_flag
<span class="lineNum">     679 </span>            :   {
<span class="lineNum">     680 </span>            :   private:
<span class="lineNum">     681 </span>            :     typedef __gthread_once_t __native_type;
<span class="lineNum">     682 </span>            :     __native_type  _M_once = __GTHREAD_ONCE_INIT;
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            :   public:
<span class="lineNum">     685 </span>            :     /// Constructor
<span class="lineNum">     686 </span>            :     constexpr once_flag() noexcept = default;
<span class="lineNum">     687 </span>            : 
<span class="lineNum">     688 </span>            :     /// Deleted copy constructor
<span class="lineNum">     689 </span>            :     once_flag(const once_flag&amp;) = delete;
<span class="lineNum">     690 </span>            :     /// Deleted assignment operator
<span class="lineNum">     691 </span>            :     once_flag&amp; operator=(const once_flag&amp;) = delete;
<span class="lineNum">     692 </span>            : 
<span class="lineNum">     693 </span>            :     template&lt;typename _Callable, typename... _Args&gt;
<span class="lineNum">     694 </span>            :       friend void
<span class="lineNum">     695 </span>            :       call_once(once_flag&amp; __once, _Callable&amp;&amp; __f, _Args&amp;&amp;... __args);
<span class="lineNum">     696 </span>            :   };
<span class="lineNum">     697 </span>            : 
<span class="lineNum">     698 </span>            : #ifdef _GLIBCXX_HAVE_TLS
<span class="lineNum">     699 </span>            :   extern __thread void* __once_callable;
<span class="lineNum">     700 </span>            :   extern __thread void (*__once_call)();
<span class="lineNum">     701 </span>            : 
<span class="lineNum">     702 </span>            :   template&lt;typename _Callable&gt;
<span class="lineNum">     703 </span>            :     inline void
<span class="lineNum">     704 </span>            :     __once_call_impl()
<span class="lineNum">     705 </span>            :     {
<span class="lineNum">     706 </span>            :       (*(_Callable*)__once_callable)();
<span class="lineNum">     707 </span>            :     }
<span class="lineNum">     708 </span>            : #else
<span class="lineNum">     709 </span>            :   extern function&lt;void()&gt; __once_functor;
<span class="lineNum">     710 </span>            : 
<span class="lineNum">     711 </span>            :   extern void
<span class="lineNum">     712 </span>            :   __set_once_functor_lock_ptr(unique_lock&lt;mutex&gt;*);
<span class="lineNum">     713 </span>            : 
<span class="lineNum">     714 </span>            :   extern mutex&amp;
<span class="lineNum">     715 </span>            :   __get_once_mutex();
<span class="lineNum">     716 </span>            : #endif
<span class="lineNum">     717 </span>            : 
<span class="lineNum">     718 </span>            :   extern &quot;C&quot; void __once_proxy(void);
<span class="lineNum">     719 </span>            : 
<span class="lineNum">     720 </span>            :   /// call_once
<span class="lineNum">     721 </span>            :   template&lt;typename _Callable, typename... _Args&gt;
<span class="lineNum">     722 </span>            :     void
<span class="lineNum">     723 </span>            :     call_once(once_flag&amp; __once, _Callable&amp;&amp; __f, _Args&amp;&amp;... __args)
<span class="lineNum">     724 </span>            :     {
<span class="lineNum">     725 </span>            : #ifdef _GLIBCXX_HAVE_TLS
<span class="lineNum">     726 </span>            :       auto __bound_functor = std::__bind_simple(std::forward&lt;_Callable&gt;(__f),
<span class="lineNum">     727 </span>            :           std::forward&lt;_Args&gt;(__args)...);
<span class="lineNum">     728 </span>            :       __once_callable = std::__addressof(__bound_functor);
<span class="lineNum">     729 </span>            :       __once_call = &amp;__once_call_impl&lt;decltype(__bound_functor)&gt;;
<span class="lineNum">     730 </span>            : #else
<span class="lineNum">     731 </span>            :       unique_lock&lt;mutex&gt; __functor_lock(__get_once_mutex());
<span class="lineNum">     732 </span>            :       auto __callable = std::__bind_simple(std::forward&lt;_Callable&gt;(__f),
<span class="lineNum">     733 </span>            :           std::forward&lt;_Args&gt;(__args)...);
<span class="lineNum">     734 </span>            :       __once_functor = [&amp;]() { __callable(); };
<span class="lineNum">     735 </span>            :       __set_once_functor_lock_ptr(&amp;__functor_lock);
<span class="lineNum">     736 </span>            : #endif
<span class="lineNum">     737 </span>            : 
<span class="lineNum">     738 </span>            :       int __e = __gthread_once(&amp;__once._M_once, &amp;__once_proxy);
<span class="lineNum">     739 </span>            : 
<span class="lineNum">     740 </span>            : #ifndef _GLIBCXX_HAVE_TLS
<span class="lineNum">     741 </span>            :       if (__functor_lock)
<span class="lineNum">     742 </span>            :         __set_once_functor_lock_ptr(0);
<span class="lineNum">     743 </span>            : #endif
<span class="lineNum">     744 </span>            : 
<span class="lineNum">     745 </span>            :       if (__e)
<span class="lineNum">     746 </span>            :         __throw_system_error(__e);
<span class="lineNum">     747 </span>            :     }
<span class="lineNum">     748 </span>            : #endif // _GLIBCXX_HAS_GTHREADS
<span class="lineNum">     749 </span>            : 
<span class="lineNum">     750 </span>            :   // @} group mutexes
<span class="lineNum">     751 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     752 </span>            : } // namespace
<span class="lineNum">     753 </span>            : #endif // _GLIBCXX_USE_C99_STDINT_TR1
<span class="lineNum">     754 </span>            : 
<span class="lineNum">     755 </span>            : #endif // C++11
<span class="lineNum">     756 </span>            : 
<span class="lineNum">     757 </span>            : #endif // _GLIBCXX_MUTEX
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
