<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletCollision/CollisionDispatch/btCollisionObject.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletCollision/CollisionDispatch</a> - btCollisionObject.h<span style="font-size: 80%;"> (source / <a href="btCollisionObject.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">69.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2003-2006 Erwin Coumans  http://continuousphysics.com/Bullet/
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef BT_COLLISION_OBJECT_H
<span class="lineNum">      17 </span>            : #define BT_COLLISION_OBJECT_H
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;LinearMath/btTransform.h&quot;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : //island management, m_activationState1
<span class="lineNum">      22 </span>            : #define ACTIVE_TAG 1
<span class="lineNum">      23 </span>            : #define ISLAND_SLEEPING 2
<span class="lineNum">      24 </span>            : #define WANTS_DEACTIVATION 3
<span class="lineNum">      25 </span>            : #define DISABLE_DEACTIVATION 4
<span class="lineNum">      26 </span>            : #define DISABLE_SIMULATION 5
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : struct btBroadphaseProxy;
<span class="lineNum">      29 </span>            : class btCollisionShape;
<span class="lineNum">      30 </span>            : struct btCollisionShapeData;
<span class="lineNum">      31 </span>            : #include &quot;LinearMath/btMotionState.h&quot;
<span class="lineNum">      32 </span>            : #include &quot;LinearMath/btAlignedAllocator.h&quot;
<span class="lineNum">      33 </span>            : #include &quot;LinearMath/btAlignedObjectArray.h&quot;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : typedef btAlignedObjectArray&lt;class btCollisionObject*&gt; btCollisionObjectArray;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #ifdef BT_USE_DOUBLE_PRECISION
<span class="lineNum">      38 </span>            : #define btCollisionObjectData btCollisionObjectDoubleData
<span class="lineNum">      39 </span>            : #define btCollisionObjectDataName &quot;btCollisionObjectDoubleData&quot;
<span class="lineNum">      40 </span>            : #else
<span class="lineNum">      41 </span>            : #define btCollisionObjectData btCollisionObjectFloatData
<span class="lineNum">      42 </span>            : #define btCollisionObjectDataName &quot;btCollisionObjectFloatData&quot;
<span class="lineNum">      43 </span>            : #endif
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : /// btCollisionObject can be used to manage collision detection objects.
<span class="lineNum">      46 </span>            : /// btCollisionObject maintains all information that is needed for a collision detection: Shape, Transform and AABB proxy.
<span class="lineNum">      47 </span>            : /// They can be added to the btCollisionWorld.
<span class="lineNum">      48 </span>            : ATTRIBUTE_ALIGNED16(class)
<span class="lineNum">      49 </span>            : btCollisionObject
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span>            : protected:
<span class="lineNum">      52 </span>            :         btTransform m_worldTransform;
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :         ///m_interpolationWorldTransform is used for CCD and interpolation
<span class="lineNum">      55 </span>            :         ///it can be either previous or future (predicted) transform
<span class="lineNum">      56 </span>            :         btTransform m_interpolationWorldTransform;
<span class="lineNum">      57 </span>            :         //those two are experimental: just added for bullet time effect, so you can still apply impulses (directly modifying velocities)
<span class="lineNum">      58 </span>            :         //without destroying the continuous interpolated motion (which uses this interpolation velocities)
<span class="lineNum">      59 </span>            :         btVector3 m_interpolationLinearVelocity;
<span class="lineNum">      60 </span>            :         btVector3 m_interpolationAngularVelocity;
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :         btVector3 m_anisotropicFriction;
<span class="lineNum">      63 </span>            :         int m_hasAnisotropicFriction;
<span class="lineNum">      64 </span>            :         btScalar m_contactProcessingThreshold;
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :         btBroadphaseProxy* m_broadphaseHandle;
<span class="lineNum">      67 </span>            :         btCollisionShape* m_collisionShape;
<span class="lineNum">      68 </span>            :         ///m_extensionPointer is used by some internal low-level Bullet extensions.
<span class="lineNum">      69 </span>            :         void* m_extensionPointer;
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :         ///m_rootCollisionShape is temporarily used to store the original collision shape
<span class="lineNum">      72 </span>            :         ///The m_collisionShape might be temporarily replaced by a child collision shape during collision detection purposes
<span class="lineNum">      73 </span>            :         ///If it is NULL, the m_collisionShape is not temporarily replaced.
<span class="lineNum">      74 </span>            :         btCollisionShape* m_rootCollisionShape;
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :         int m_collisionFlags;
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :         int m_islandTag1;
<span class="lineNum">      79 </span>            :         int m_companionId;
<span class="lineNum">      80 </span>            :         int m_worldArrayIndex;  // index of object in world's collisionObjects array
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :         mutable int m_activationState1;
<span class="lineNum">      83 </span>            :         mutable btScalar m_deactivationTime;
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :         btScalar m_friction;
<span class="lineNum">      86 </span>            :         btScalar m_restitution;
<span class="lineNum">      87 </span>            :         btScalar m_rollingFriction;   //torsional friction orthogonal to contact normal (useful to stop spheres rolling forever)
<span class="lineNum">      88 </span>            :         btScalar m_spinningFriction;  // torsional friction around the contact normal (useful for grasping)
<span class="lineNum">      89 </span>            :         btScalar m_contactDamping;
<span class="lineNum">      90 </span>            :         btScalar m_contactStiffness;
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :         ///m_internalType is reserved to distinguish Bullet's btCollisionObject, btRigidBody, btSoftBody, btGhostObject etc.
<span class="lineNum">      93 </span>            :         ///do not assign your own m_internalType unless you write a new dynamics object class.
<span class="lineNum">      94 </span>            :         int m_internalType;
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         ///users can point to their objects, m_userPointer is not used by Bullet, see setUserPointer/getUserPointer
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :         void* m_userObjectPointer;
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :         int m_userIndex2;
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :         int m_userIndex;
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :         ///time of impact calculation
<span class="lineNum">     105 </span>            :         btScalar m_hitFraction;
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :         ///Swept sphere radius (0.0 by default), see btConvexConvexAlgorithm::
<span class="lineNum">     108 </span>            :         btScalar m_ccdSweptSphereRadius;
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :         /// Don't do continuous collision detection if the motion (in one step) is less then m_ccdMotionThreshold
<span class="lineNum">     111 </span>            :         btScalar m_ccdMotionThreshold;
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :         /// If some object should have elaborate collision filtering by sub-classes
<span class="lineNum">     114 </span>            :         int m_checkCollideWith;
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :         btAlignedObjectArray&lt;const btCollisionObject*&gt; m_objectsWithoutCollisionCheck;
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :         ///internal update revision number. It will be increased when the object changes. This allows some subsystems to perform lazy evaluation.
<span class="lineNum">     119 </span>            :         int m_updateRevision;
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :         btVector3 m_customDebugColorRGB;
<a name="122"><span class="lineNum">     122 </span>            : </a>
<span class="lineNum">     123 </span>            : public:
<span class="lineNum">     124 </span><span class="lineCov">         31 :         BT_DECLARE_ALIGNED_ALLOCATOR();</span>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :         enum CollisionFlags
<span class="lineNum">     127 </span>            :         {
<span class="lineNum">     128 </span>            :                 CF_STATIC_OBJECT = 1,
<span class="lineNum">     129 </span>            :                 CF_KINEMATIC_OBJECT = 2,
<span class="lineNum">     130 </span>            :                 CF_NO_CONTACT_RESPONSE = 4,
<span class="lineNum">     131 </span>            :                 CF_CUSTOM_MATERIAL_CALLBACK = 8,  //this allows per-triangle material (friction/restitution)
<span class="lineNum">     132 </span>            :                 CF_CHARACTER_OBJECT = 16,
<span class="lineNum">     133 </span>            :                 CF_DISABLE_VISUALIZE_OBJECT = 32,          //disable debug drawing
<span class="lineNum">     134 </span>            :                 CF_DISABLE_SPU_COLLISION_PROCESSING = 64,  //disable parallel/SPU processing
<span class="lineNum">     135 </span>            :                 CF_HAS_CONTACT_STIFFNESS_DAMPING = 128,
<span class="lineNum">     136 </span>            :                 CF_HAS_CUSTOM_DEBUG_RENDERING_COLOR = 256,
<span class="lineNum">     137 </span>            :                 CF_HAS_FRICTION_ANCHOR = 512,
<span class="lineNum">     138 </span>            :                 CF_HAS_COLLISION_SOUND_TRIGGER = 1024
<span class="lineNum">     139 </span>            :         };
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :         enum CollisionObjectTypes
<span class="lineNum">     142 </span>            :         {
<span class="lineNum">     143 </span>            :                 CO_COLLISION_OBJECT = 1,
<span class="lineNum">     144 </span>            :                 CO_RIGID_BODY = 2,
<span class="lineNum">     145 </span>            :                 ///CO_GHOST_OBJECT keeps track of all objects overlapping its AABB and that pass its collision filter
<span class="lineNum">     146 </span>            :                 ///It is useful for collision sensors, explosion objects, character controller etc.
<span class="lineNum">     147 </span>            :                 CO_GHOST_OBJECT = 4,
<span class="lineNum">     148 </span>            :                 CO_SOFT_BODY = 8,
<span class="lineNum">     149 </span>            :                 CO_HF_FLUID = 16,
<span class="lineNum">     150 </span>            :                 CO_USER_TYPE = 32,
<span class="lineNum">     151 </span>            :                 CO_FEATHERSTONE_LINK = 64
<span class="lineNum">     152 </span>            :         };
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :         enum AnisotropicFrictionFlags
<span class="lineNum">     155 </span>            :         {
<span class="lineNum">     156 </span>            :                 CF_ANISOTROPIC_FRICTION_DISABLED = 0,
<span class="lineNum">     157 </span>            :                 CF_ANISOTROPIC_FRICTION = 1,
<span class="lineNum">     158 </span>            :                 CF_ANISOTROPIC_ROLLING_FRICTION = 2
<span class="lineNum">     159 </span>            :         };
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :         SIMD_FORCE_INLINE bool mergesSimulationIslands() const
<span class="lineNum">     162 </span>            :         {
<span class="lineNum">     163 </span>            :                 ///static objects, kinematic and object without contact response don't merge islands
<span class="lineNum">     164 </span>            :                 return ((m_collisionFlags &amp; (CF_STATIC_OBJECT | CF_KINEMATIC_OBJECT | CF_NO_CONTACT_RESPONSE)) == 0);
<span class="lineNum">     165 </span>            :         }
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :         const btVector3&amp; getAnisotropicFriction() const
<span class="lineNum">     168 </span>            :         {
<span class="lineNum">     169 </span>            :                 return m_anisotropicFriction;
<span class="lineNum">     170 </span>            :         }
<span class="lineNum">     171 </span>            :         void setAnisotropicFriction(const btVector3&amp; anisotropicFriction, int frictionMode = CF_ANISOTROPIC_FRICTION)
<span class="lineNum">     172 </span>            :         {
<span class="lineNum">     173 </span>            :                 m_anisotropicFriction = anisotropicFriction;
<span class="lineNum">     174 </span>            :                 bool isUnity = (anisotropicFriction[0] != 1.f) || (anisotropicFriction[1] != 1.f) || (anisotropicFriction[2] != 1.f);
<span class="lineNum">     175 </span>            :                 m_hasAnisotropicFriction = isUnity ? frictionMode : 0;
<span class="lineNum">     176 </span>            :         }
<span class="lineNum">     177 </span>            :         bool hasAnisotropicFriction(int frictionMode = CF_ANISOTROPIC_FRICTION) const
<span class="lineNum">     178 </span>            :         {
<span class="lineNum">     179 </span>            :                 return (m_hasAnisotropicFriction &amp; frictionMode) != 0;
<span class="lineNum">     180 </span>            :         }
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :         ///the constraint solver can discard solving contacts, if the distance is above this threshold. 0 by default.
<span class="lineNum">     183 </span>            :         ///Note that using contacts with positive distance can improve stability. It increases, however, the chance of colliding with degerate contacts, such as 'interior' triangle edges
<span class="lineNum">     184 </span>            :         void setContactProcessingThreshold(btScalar contactProcessingThreshold)
<span class="lineNum">     185 </span>            :         {
<span class="lineNum">     186 </span>            :                 m_contactProcessingThreshold = contactProcessingThreshold;
<span class="lineNum">     187 </span>            :         }
<span class="lineNum">     188 </span>            :         btScalar getContactProcessingThreshold() const
<span class="lineNum">     189 </span>            :         {
<span class="lineNum">     190 </span>            :                 return m_contactProcessingThreshold;
<span class="lineNum">     191 </span>            :         }
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :         SIMD_FORCE_INLINE bool isStaticObject() const
<span class="lineNum">     194 </span>            :         {
<span class="lineNum">     195 </span>            :                 return (m_collisionFlags &amp; CF_STATIC_OBJECT) != 0;
<a name="196"><span class="lineNum">     196 </span>            :         }</a>
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         SIMD_FORCE_INLINE bool isKinematicObject() const</span>
<span class="lineNum">     199 </span>            :         {
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :                 return (m_collisionFlags &amp; CF_KINEMATIC_OBJECT) != 0;</span>
<span class="lineNum">     201 </span>            :         }
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            :         SIMD_FORCE_INLINE bool isStaticOrKinematicObject() const
<span class="lineNum">     204 </span>            :         {
<span class="lineNum">     205 </span>            :                 return (m_collisionFlags &amp; (CF_KINEMATIC_OBJECT | CF_STATIC_OBJECT)) != 0;
<span class="lineNum">     206 </span>            :         }
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :         SIMD_FORCE_INLINE bool hasContactResponse() const
<span class="lineNum">     209 </span>            :         {
<span class="lineNum">     210 </span>            :                 return (m_collisionFlags &amp; CF_NO_CONTACT_RESPONSE) == 0;
<span class="lineNum">     211 </span>            :         }
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :         btCollisionObject();
<span class="lineNum">     214 </span>            : 
<a name="215"><span class="lineNum">     215 </span>            :         virtual ~btCollisionObject();</a>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineCov">         15 :         virtual void setCollisionShape(btCollisionShape * collisionShape)</span>
<span class="lineNum">     218 </span>            :         {
<span class="lineNum">     219 </span><span class="lineCov">         15 :                 m_updateRevision++;</span>
<span class="lineNum">     220 </span><span class="lineCov">         15 :                 m_collisionShape = collisionShape;</span>
<span class="lineNum">     221 </span><span class="lineCov">         15 :                 m_rootCollisionShape = collisionShape;</span>
<span class="lineNum">     222 </span><span class="lineCov">         15 :         }</span>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            :         SIMD_FORCE_INLINE const btCollisionShape* getCollisionShape() const
<span class="lineNum">     225 </span>            :         {
<span class="lineNum">     226 </span>            :                 return m_collisionShape;
<a name="227"><span class="lineNum">     227 </span>            :         }</a>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span><span class="lineCov">         15 :         SIMD_FORCE_INLINE btCollisionShape* getCollisionShape()</span>
<span class="lineNum">     230 </span>            :         {
<span class="lineNum">     231 </span><span class="lineCov">         15 :                 return m_collisionShape;</span>
<span class="lineNum">     232 </span>            :         }
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :         void setIgnoreCollisionCheck(const btCollisionObject* co, bool ignoreCollisionCheck)
<span class="lineNum">     235 </span>            :         {
<span class="lineNum">     236 </span>            :                 if (ignoreCollisionCheck)
<span class="lineNum">     237 </span>            :                 {
<span class="lineNum">     238 </span>            :                         //We don't check for duplicates. Is it ok to leave that up to the user of this API?
<span class="lineNum">     239 </span>            :                         //int index = m_objectsWithoutCollisionCheck.findLinearSearch(co);
<span class="lineNum">     240 </span>            :                         //if (index == m_objectsWithoutCollisionCheck.size())
<span class="lineNum">     241 </span>            :                         //{
<span class="lineNum">     242 </span>            :                         m_objectsWithoutCollisionCheck.push_back(co);
<span class="lineNum">     243 </span>            :                         //}
<span class="lineNum">     244 </span>            :                 }
<span class="lineNum">     245 </span>            :                 else
<span class="lineNum">     246 </span>            :                 {
<span class="lineNum">     247 </span>            :                         m_objectsWithoutCollisionCheck.remove(co);
<span class="lineNum">     248 </span>            :                 }
<span class="lineNum">     249 </span>            :                 m_checkCollideWith = m_objectsWithoutCollisionCheck.size() &gt; 0;
<span class="lineNum">     250 </span>            :         }
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :         virtual bool checkCollideWithOverride(const btCollisionObject* co) const
<span class="lineNum">     253 </span>            :         {
<span class="lineNum">     254 </span>            :                 int index = m_objectsWithoutCollisionCheck.findLinearSearch(co);
<span class="lineNum">     255 </span>            :                 if (index &lt; m_objectsWithoutCollisionCheck.size())
<span class="lineNum">     256 </span>            :                 {
<span class="lineNum">     257 </span>            :                         return false;
<span class="lineNum">     258 </span>            :                 }
<span class="lineNum">     259 </span>            :                 return true;
<span class="lineNum">     260 </span>            :         }
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :         ///Avoid using this internal API call, the extension pointer is used by some Bullet extensions.
<span class="lineNum">     263 </span>            :         ///If you need to store your own user pointer, use 'setUserPointer/getUserPointer' instead.
<span class="lineNum">     264 </span>            :         void* internalGetExtensionPointer() const
<span class="lineNum">     265 </span>            :         {
<span class="lineNum">     266 </span>            :                 return m_extensionPointer;
<span class="lineNum">     267 </span>            :         }
<span class="lineNum">     268 </span>            :         ///Avoid using this internal API call, the extension pointer is used by some Bullet extensions
<span class="lineNum">     269 </span>            :         ///If you need to store your own user pointer, use 'setUserPointer/getUserPointer' instead.
<span class="lineNum">     270 </span>            :         void internalSetExtensionPointer(void* pointer)
<span class="lineNum">     271 </span>            :         {
<span class="lineNum">     272 </span>            :                 m_extensionPointer = pointer;
<span class="lineNum">     273 </span>            :         }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            :         SIMD_FORCE_INLINE int getActivationState() const { return m_activationState1; }
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :         void setActivationState(int newState) const;
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :         void setDeactivationTime(btScalar time)
<span class="lineNum">     280 </span>            :         {
<span class="lineNum">     281 </span>            :                 m_deactivationTime = time;
<span class="lineNum">     282 </span>            :         }
<span class="lineNum">     283 </span>            :         btScalar getDeactivationTime() const
<span class="lineNum">     284 </span>            :         {
<span class="lineNum">     285 </span>            :                 return m_deactivationTime;
<span class="lineNum">     286 </span>            :         }
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            :         void forceActivationState(int newState) const;
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :         void activate(bool forceActivation = false) const;
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :         SIMD_FORCE_INLINE bool isActive() const
<span class="lineNum">     293 </span>            :         {
<span class="lineNum">     294 </span>            :                 return ((getActivationState() != ISLAND_SLEEPING) &amp;&amp; (getActivationState() != DISABLE_SIMULATION));
<span class="lineNum">     295 </span>            :         }
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            :         void setRestitution(btScalar rest)
<span class="lineNum">     298 </span>            :         {
<span class="lineNum">     299 </span>            :                 m_updateRevision++;
<span class="lineNum">     300 </span>            :                 m_restitution = rest;
<span class="lineNum">     301 </span>            :         }
<span class="lineNum">     302 </span>            :         btScalar getRestitution() const
<span class="lineNum">     303 </span>            :         {
<a name="304"><span class="lineNum">     304 </span>            :                 return m_restitution;</a>
<span class="lineNum">     305 </span>            :         }
<span class="lineNum">     306 </span><span class="lineCov">         16 :         void setFriction(btScalar frict)</span>
<span class="lineNum">     307 </span>            :         {
<span class="lineNum">     308 </span><span class="lineCov">         16 :                 m_updateRevision++;</span>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">         16 :                 m_friction = frict;</span></a>
<span class="lineNum">     310 </span><span class="lineCov">         16 :         }</span>
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :         btScalar getFriction() const</span>
<span class="lineNum">     312 </span>            :         {
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :                 return m_friction;</span>
<span class="lineNum">     314 </span>            :         }
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :         void setRollingFriction(btScalar frict)
<span class="lineNum">     317 </span>            :         {
<span class="lineNum">     318 </span>            :                 m_updateRevision++;
<span class="lineNum">     319 </span>            :                 m_rollingFriction = frict;
<span class="lineNum">     320 </span>            :         }
<span class="lineNum">     321 </span>            :         btScalar getRollingFriction() const
<span class="lineNum">     322 </span>            :         {
<span class="lineNum">     323 </span>            :                 return m_rollingFriction;
<span class="lineNum">     324 </span>            :         }
<span class="lineNum">     325 </span>            :         void setSpinningFriction(btScalar frict)
<span class="lineNum">     326 </span>            :         {
<span class="lineNum">     327 </span>            :                 m_updateRevision++;
<span class="lineNum">     328 </span>            :                 m_spinningFriction = frict;
<span class="lineNum">     329 </span>            :         }
<span class="lineNum">     330 </span>            :         btScalar getSpinningFriction() const
<span class="lineNum">     331 </span>            :         {
<span class="lineNum">     332 </span>            :                 return m_spinningFriction;
<span class="lineNum">     333 </span>            :         }
<span class="lineNum">     334 </span>            :         void setContactStiffnessAndDamping(btScalar stiffness, btScalar damping)
<span class="lineNum">     335 </span>            :         {
<span class="lineNum">     336 </span>            :                 m_updateRevision++;
<span class="lineNum">     337 </span>            :                 m_contactStiffness = stiffness;
<span class="lineNum">     338 </span>            :                 m_contactDamping = damping;
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :                 m_collisionFlags |= CF_HAS_CONTACT_STIFFNESS_DAMPING;
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :                 //avoid divisions by zero...
<span class="lineNum">     343 </span>            :                 if (m_contactStiffness &lt; SIMD_EPSILON)
<span class="lineNum">     344 </span>            :                 {
<span class="lineNum">     345 </span>            :                         m_contactStiffness = SIMD_EPSILON;
<span class="lineNum">     346 </span>            :                 }
<span class="lineNum">     347 </span>            :         }
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :         btScalar getContactStiffness() const
<span class="lineNum">     350 </span>            :         {
<span class="lineNum">     351 </span>            :                 return m_contactStiffness;
<span class="lineNum">     352 </span>            :         }
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            :         btScalar getContactDamping() const
<span class="lineNum">     355 </span>            :         {
<span class="lineNum">     356 </span>            :                 return m_contactDamping;
<span class="lineNum">     357 </span>            :         }
<a name="358"><span class="lineNum">     358 </span>            : </a>
<span class="lineNum">     359 </span>            :         ///reserved for Bullet internal usage
<span class="lineNum">     360 </span><span class="lineCov">      12360 :         int getInternalType() const</span>
<span class="lineNum">     361 </span>            :         {
<span class="lineNum">     362 </span><span class="lineCov">      12360 :                 return m_internalType;</span>
<a name="363"><span class="lineNum">     363 </span>            :         }</a>
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :         btTransform&amp; getWorldTransform()</span>
<span class="lineNum">     366 </span>            :         {
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :                 return m_worldTransform;</span>
<a name="368"><span class="lineNum">     368 </span>            :         }</a>
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span><span class="lineCov">       7241 :         const btTransform&amp; getWorldTransform() const</span>
<span class="lineNum">     371 </span>            :         {
<span class="lineNum">     372 </span><span class="lineCov">       7241 :                 return m_worldTransform;</span>
<a name="373"><span class="lineNum">     373 </span>            :         }</a>
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span><span class="lineCov">         15 :         void setWorldTransform(const btTransform&amp; worldTrans)</span>
<span class="lineNum">     376 </span>            :         {
<span class="lineNum">     377 </span><span class="lineCov">         15 :                 m_updateRevision++;</span>
<span class="lineNum">     378 </span><span class="lineCov">         15 :                 m_worldTransform = worldTrans;</span>
<span class="lineNum">     379 </span><span class="lineCov">         15 :         }</span>
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            :         SIMD_FORCE_INLINE btBroadphaseProxy* getBroadphaseHandle()
<span class="lineNum">     382 </span>            :         {
<span class="lineNum">     383 </span>            :                 return m_broadphaseHandle;
<span class="lineNum">     384 </span>            :         }
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            :         SIMD_FORCE_INLINE const btBroadphaseProxy* getBroadphaseHandle() const
<span class="lineNum">     387 </span>            :         {
<span class="lineNum">     388 </span>            :                 return m_broadphaseHandle;
<span class="lineNum">     389 </span>            :         }
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            :         void setBroadphaseHandle(btBroadphaseProxy * handle)
<span class="lineNum">     392 </span>            :         {
<span class="lineNum">     393 </span>            :                 m_broadphaseHandle = handle;
<span class="lineNum">     394 </span>            :         }
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span>            :         const btTransform&amp; getInterpolationWorldTransform() const
<span class="lineNum">     397 </span>            :         {
<span class="lineNum">     398 </span>            :                 return m_interpolationWorldTransform;
<span class="lineNum">     399 </span>            :         }
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            :         btTransform&amp; getInterpolationWorldTransform()
<span class="lineNum">     402 </span>            :         {
<span class="lineNum">     403 </span>            :                 return m_interpolationWorldTransform;
<span class="lineNum">     404 </span>            :         }
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :         void setInterpolationWorldTransform(const btTransform&amp; trans)
<span class="lineNum">     407 </span>            :         {
<span class="lineNum">     408 </span>            :                 m_updateRevision++;
<span class="lineNum">     409 </span>            :                 m_interpolationWorldTransform = trans;
<span class="lineNum">     410 </span>            :         }
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            :         void setInterpolationLinearVelocity(const btVector3&amp; linvel)
<span class="lineNum">     413 </span>            :         {
<span class="lineNum">     414 </span>            :                 m_updateRevision++;
<span class="lineNum">     415 </span>            :                 m_interpolationLinearVelocity = linvel;
<span class="lineNum">     416 </span>            :         }
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            :         void setInterpolationAngularVelocity(const btVector3&amp; angvel)
<span class="lineNum">     419 </span>            :         {
<span class="lineNum">     420 </span>            :                 m_updateRevision++;
<span class="lineNum">     421 </span>            :                 m_interpolationAngularVelocity = angvel;
<span class="lineNum">     422 </span>            :         }
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            :         const btVector3&amp; getInterpolationLinearVelocity() const
<span class="lineNum">     425 </span>            :         {
<span class="lineNum">     426 </span>            :                 return m_interpolationLinearVelocity;
<span class="lineNum">     427 </span>            :         }
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            :         const btVector3&amp; getInterpolationAngularVelocity() const
<span class="lineNum">     430 </span>            :         {
<span class="lineNum">     431 </span>            :                 return m_interpolationAngularVelocity;
<span class="lineNum">     432 </span>            :         }
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            :         SIMD_FORCE_INLINE int getIslandTag() const
<span class="lineNum">     435 </span>            :         {
<span class="lineNum">     436 </span>            :                 return m_islandTag1;
<span class="lineNum">     437 </span>            :         }
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span>            :         void setIslandTag(int tag)
<span class="lineNum">     440 </span>            :         {
<span class="lineNum">     441 </span>            :                 m_islandTag1 = tag;
<span class="lineNum">     442 </span>            :         }
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            :         SIMD_FORCE_INLINE int getCompanionId() const
<span class="lineNum">     445 </span>            :         {
<span class="lineNum">     446 </span>            :                 return m_companionId;
<span class="lineNum">     447 </span>            :         }
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span>            :         void setCompanionId(int id)
<span class="lineNum">     450 </span>            :         {
<span class="lineNum">     451 </span>            :                 m_companionId = id;
<span class="lineNum">     452 </span>            :         }
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span>            :         SIMD_FORCE_INLINE int getWorldArrayIndex() const
<span class="lineNum">     455 </span>            :         {
<span class="lineNum">     456 </span>            :                 return m_worldArrayIndex;
<span class="lineNum">     457 </span>            :         }
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            :         // only should be called by CollisionWorld
<span class="lineNum">     460 </span>            :         void setWorldArrayIndex(int ix)
<span class="lineNum">     461 </span>            :         {
<span class="lineNum">     462 </span>            :                 m_worldArrayIndex = ix;
<span class="lineNum">     463 </span>            :         }
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span>            :         SIMD_FORCE_INLINE btScalar getHitFraction() const
<span class="lineNum">     466 </span>            :         {
<span class="lineNum">     467 </span>            :                 return m_hitFraction;
<span class="lineNum">     468 </span>            :         }
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            :         void setHitFraction(btScalar hitFraction)
<span class="lineNum">     471 </span>            :         {
<span class="lineNum">     472 </span>            :                 m_hitFraction = hitFraction;
<a name="473"><span class="lineNum">     473 </span>            :         }</a>
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :         SIMD_FORCE_INLINE int getCollisionFlags() const</span>
<span class="lineNum">     476 </span>            :         {
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :                 return m_collisionFlags;</span>
<a name="478"><span class="lineNum">     478 </span>            :         }</a>
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :         void setCollisionFlags(int flags)</span>
<span class="lineNum">     481 </span>            :         {
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :                 m_collisionFlags = flags;</span>
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span>            :         ///Swept sphere radius (0.0 by default), see btConvexConvexAlgorithm::
<span class="lineNum">     486 </span>            :         btScalar getCcdSweptSphereRadius() const
<span class="lineNum">     487 </span>            :         {
<span class="lineNum">     488 </span>            :                 return m_ccdSweptSphereRadius;
<span class="lineNum">     489 </span>            :         }
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span>            :         ///Swept sphere radius (0.0 by default), see btConvexConvexAlgorithm::
<span class="lineNum">     492 </span>            :         void setCcdSweptSphereRadius(btScalar radius)
<span class="lineNum">     493 </span>            :         {
<span class="lineNum">     494 </span>            :                 m_ccdSweptSphereRadius = radius;
<span class="lineNum">     495 </span>            :         }
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span>            :         btScalar getCcdMotionThreshold() const
<span class="lineNum">     498 </span>            :         {
<span class="lineNum">     499 </span>            :                 return m_ccdMotionThreshold;
<span class="lineNum">     500 </span>            :         }
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span>            :         btScalar getCcdSquareMotionThreshold() const
<span class="lineNum">     503 </span>            :         {
<span class="lineNum">     504 </span>            :                 return m_ccdMotionThreshold * m_ccdMotionThreshold;
<span class="lineNum">     505 </span>            :         }
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span>            :         /// Don't do continuous collision detection if the motion (in one step) is less then m_ccdMotionThreshold
<span class="lineNum">     508 </span>            :         void setCcdMotionThreshold(btScalar ccdMotionThreshold)
<span class="lineNum">     509 </span>            :         {
<span class="lineNum">     510 </span>            :                 m_ccdMotionThreshold = ccdMotionThreshold;
<span class="lineNum">     511 </span>            :         }
<a name="512"><span class="lineNum">     512 </span>            : </a>
<span class="lineNum">     513 </span>            :         ///users can point to their objects, userPointer is not used by Bullet
<span class="lineNum">     514 </span><span class="lineCov">       1152 :         void* getUserPointer() const</span>
<span class="lineNum">     515 </span>            :         {
<span class="lineNum">     516 </span><span class="lineCov">       1152 :                 return m_userObjectPointer;</span>
<span class="lineNum">     517 </span>            :         }
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span>            :         int getUserIndex() const
<span class="lineNum">     520 </span>            :         {
<span class="lineNum">     521 </span>            :                 return m_userIndex;
<span class="lineNum">     522 </span>            :         }
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span>            :         int getUserIndex2() const
<span class="lineNum">     525 </span>            :         {
<span class="lineNum">     526 </span>            :                 return m_userIndex2;
<span class="lineNum">     527 </span>            :         }
<a name="528"><span class="lineNum">     528 </span>            : </a>
<span class="lineNum">     529 </span>            :         ///users can point to their objects, userPointer is not used by Bullet
<span class="lineNum">     530 </span><span class="lineCov">         16 :         void setUserPointer(void* userPointer)</span>
<span class="lineNum">     531 </span>            :         {
<span class="lineNum">     532 </span><span class="lineCov">         16 :                 m_userObjectPointer = userPointer;</span>
<span class="lineNum">     533 </span><span class="lineCov">         16 :         }</span>
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span>            :         ///users can point to their objects, userPointer is not used by Bullet
<span class="lineNum">     536 </span>            :         void setUserIndex(int index)
<span class="lineNum">     537 </span>            :         {
<span class="lineNum">     538 </span>            :                 m_userIndex = index;
<span class="lineNum">     539 </span>            :         }
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span>            :         void setUserIndex2(int index)
<span class="lineNum">     542 </span>            :         {
<span class="lineNum">     543 </span>            :                 m_userIndex2 = index;
<span class="lineNum">     544 </span>            :         }
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span>            :         int getUpdateRevisionInternal() const
<span class="lineNum">     547 </span>            :         {
<span class="lineNum">     548 </span>            :                 return m_updateRevision;
<span class="lineNum">     549 </span>            :         }
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span>            :         void setCustomDebugColor(const btVector3&amp; colorRGB)
<span class="lineNum">     552 </span>            :         {
<span class="lineNum">     553 </span>            :                 m_customDebugColorRGB = colorRGB;
<span class="lineNum">     554 </span>            :                 m_collisionFlags |= CF_HAS_CUSTOM_DEBUG_RENDERING_COLOR;
<span class="lineNum">     555 </span>            :         }
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span>            :         void removeCustomDebugColor()
<span class="lineNum">     558 </span>            :         {
<span class="lineNum">     559 </span>            :                 m_collisionFlags &amp;= ~CF_HAS_CUSTOM_DEBUG_RENDERING_COLOR;
<span class="lineNum">     560 </span>            :         }
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            :         bool getCustomDebugColor(btVector3 &amp; colorRGB) const
<span class="lineNum">     563 </span>            :         {
<span class="lineNum">     564 </span>            :                 bool hasCustomColor = (0 != (m_collisionFlags &amp; CF_HAS_CUSTOM_DEBUG_RENDERING_COLOR));
<span class="lineNum">     565 </span>            :                 if (hasCustomColor)
<span class="lineNum">     566 </span>            :                 {
<span class="lineNum">     567 </span>            :                         colorRGB = m_customDebugColorRGB;
<span class="lineNum">     568 </span>            :                 }
<span class="lineNum">     569 </span>            :                 return hasCustomColor;
<span class="lineNum">     570 </span>            :         }
<span class="lineNum">     571 </span>            : 
<span class="lineNum">     572 </span>            :         inline bool checkCollideWith(const btCollisionObject* co) const
<span class="lineNum">     573 </span>            :         {
<span class="lineNum">     574 </span>            :                 if (m_checkCollideWith)
<span class="lineNum">     575 </span>            :                         return checkCollideWithOverride(co);
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            :                 return true;
<span class="lineNum">     578 </span>            :         }
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span>            :         virtual int calculateSerializeBufferSize() const;
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span>            :         ///fills the dataBuffer and returns the struct name (and 0 on failure)
<span class="lineNum">     583 </span>            :         virtual const char* serialize(void* dataBuffer, class btSerializer* serializer) const;
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            :         virtual void serializeSingleObject(class btSerializer * serializer) const;
<span class="lineNum">     586 </span>            : };
<span class="lineNum">     587 </span>            : 
<span class="lineNum">     588 </span>            : // clang-format off
<span class="lineNum">     589 </span>            : 
<span class="lineNum">     590 </span>            : ///do not change those serialization structures, it requires an updated sBulletDNAstr/sBulletDNAstr64
<span class="lineNum">     591 </span>            : struct  btCollisionObjectDoubleData
<span class="lineNum">     592 </span>            : {
<span class="lineNum">     593 </span>            :         void                                    *m_broadphaseHandle;
<span class="lineNum">     594 </span>            :         void                                    *m_collisionShape;
<span class="lineNum">     595 </span>            :         btCollisionShapeData    *m_rootCollisionShape;
<span class="lineNum">     596 </span>            :         char                                    *m_name;
<span class="lineNum">     597 </span>            : 
<span class="lineNum">     598 </span>            :         btTransformDoubleData   m_worldTransform;
<span class="lineNum">     599 </span>            :         btTransformDoubleData   m_interpolationWorldTransform;
<span class="lineNum">     600 </span>            :         btVector3DoubleData             m_interpolationLinearVelocity;
<span class="lineNum">     601 </span>            :         btVector3DoubleData             m_interpolationAngularVelocity;
<span class="lineNum">     602 </span>            :         btVector3DoubleData             m_anisotropicFriction;
<span class="lineNum">     603 </span>            :         double                                  m_contactProcessingThreshold;   
<span class="lineNum">     604 </span>            :         double                                  m_deactivationTime;
<span class="lineNum">     605 </span>            :         double                                  m_friction;
<span class="lineNum">     606 </span>            :         double                                  m_rollingFriction;
<span class="lineNum">     607 </span>            :         double                  m_contactDamping;
<span class="lineNum">     608 </span>            :         double                  m_contactStiffness;
<span class="lineNum">     609 </span>            :         double                                  m_restitution;
<span class="lineNum">     610 </span>            :         double                                  m_hitFraction; 
<span class="lineNum">     611 </span>            :         double                                  m_ccdSweptSphereRadius;
<span class="lineNum">     612 </span>            :         double                                  m_ccdMotionThreshold;
<span class="lineNum">     613 </span>            :         int                                             m_hasAnisotropicFriction;
<span class="lineNum">     614 </span>            :         int                                             m_collisionFlags;
<span class="lineNum">     615 </span>            :         int                                             m_islandTag1;
<span class="lineNum">     616 </span>            :         int                                             m_companionId;
<span class="lineNum">     617 </span>            :         int                                             m_activationState1;
<span class="lineNum">     618 </span>            :         int                                             m_internalType;
<span class="lineNum">     619 </span>            :         int                                             m_checkCollideWith;
<span class="lineNum">     620 </span>            :         int                                             m_collisionFilterGroup;
<span class="lineNum">     621 </span>            :         int                                             m_collisionFilterMask;
<span class="lineNum">     622 </span>            :         int                                             m_uniqueId;//m_uniqueId is introduced for paircache. could get rid of this, by calculating the address offset etc.
<span class="lineNum">     623 </span>            : };
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span>            : ///do not change those serialization structures, it requires an updated sBulletDNAstr/sBulletDNAstr64
<span class="lineNum">     626 </span>            : struct  btCollisionObjectFloatData
<span class="lineNum">     627 </span>            : {
<span class="lineNum">     628 </span>            :         void                                    *m_broadphaseHandle;
<span class="lineNum">     629 </span>            :         void                                    *m_collisionShape;
<span class="lineNum">     630 </span>            :         btCollisionShapeData    *m_rootCollisionShape;
<span class="lineNum">     631 </span>            :         char                                    *m_name;
<span class="lineNum">     632 </span>            : 
<span class="lineNum">     633 </span>            :         btTransformFloatData    m_worldTransform;
<span class="lineNum">     634 </span>            :         btTransformFloatData    m_interpolationWorldTransform;
<span class="lineNum">     635 </span>            :         btVector3FloatData              m_interpolationLinearVelocity;
<span class="lineNum">     636 </span>            :         btVector3FloatData              m_interpolationAngularVelocity;
<span class="lineNum">     637 </span>            :         btVector3FloatData              m_anisotropicFriction;
<span class="lineNum">     638 </span>            :         float                                   m_contactProcessingThreshold;   
<span class="lineNum">     639 </span>            :         float                                   m_deactivationTime;
<span class="lineNum">     640 </span>            :         float                                   m_friction;
<span class="lineNum">     641 </span>            :         float                                   m_rollingFriction;
<span class="lineNum">     642 </span>            :         float                   m_contactDamping;
<span class="lineNum">     643 </span>            :     float                   m_contactStiffness;
<span class="lineNum">     644 </span>            :         float                                   m_restitution;
<span class="lineNum">     645 </span>            :         float                                   m_hitFraction; 
<span class="lineNum">     646 </span>            :         float                                   m_ccdSweptSphereRadius;
<span class="lineNum">     647 </span>            :         float                                   m_ccdMotionThreshold;
<span class="lineNum">     648 </span>            :         int                                             m_hasAnisotropicFriction;
<span class="lineNum">     649 </span>            :         int                                             m_collisionFlags;
<span class="lineNum">     650 </span>            :         int                                             m_islandTag1;
<span class="lineNum">     651 </span>            :         int                                             m_companionId;
<span class="lineNum">     652 </span>            :         int                                             m_activationState1;
<span class="lineNum">     653 </span>            :         int                                             m_internalType;
<span class="lineNum">     654 </span>            :         int                                             m_checkCollideWith;
<span class="lineNum">     655 </span>            :         int                                             m_collisionFilterGroup;
<span class="lineNum">     656 </span>            :         int                                             m_collisionFilterMask;
<span class="lineNum">     657 </span>            :         int                                             m_uniqueId;
<span class="lineNum">     658 </span>            : };
<span class="lineNum">     659 </span>            : // clang-format on
<span class="lineNum">     660 </span>            : 
<span class="lineNum">     661 </span>            : SIMD_FORCE_INLINE int btCollisionObject::calculateSerializeBufferSize() const
<span class="lineNum">     662 </span>            : {
<span class="lineNum">     663 </span>            :         return sizeof(btCollisionObjectData);
<span class="lineNum">     664 </span>            : }
<span class="lineNum">     665 </span>            : 
<span class="lineNum">     666 </span>            : #endif  //BT_COLLISION_OBJECT_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
