<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util/json/json_tool.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util/json</a> - json_tool.h<span style="font-size: 80%;"> (source / <a href="json_tool.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2007-2010 Baptiste Lepilleur</a>
<span class="lineNum">       2 </span>            : // Distributed under MIT license, or public domain if desired and
<span class="lineNum">       3 </span>            : // recognized in your jurisdiction.
<span class="lineNum">       4 </span>            : // See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #ifndef LIB_JSONCPP_JSON_TOOL_H_INCLUDED
<span class="lineNum">       7 </span>            : #define LIB_JSONCPP_JSON_TOOL_H_INCLUDED
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : // Also support old flag NO_LOCALE_SUPPORT
<span class="lineNum">      11 </span>            : #ifdef NO_LOCALE_SUPPORT
<span class="lineNum">      12 </span>            : #define JSONCPP_NO_LOCALE_SUPPORT
<span class="lineNum">      13 </span>            : #endif
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #ifndef JSONCPP_NO_LOCALE_SUPPORT
<span class="lineNum">      16 </span>            : #include &lt;clocale&gt;
<span class="lineNum">      17 </span>            : #endif
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : /* This header provides common string manipulation support, such as UTF-8,
<span class="lineNum">      20 </span>            :  * portable conversion from/to string...
<span class="lineNum">      21 </span>            :  *
<span class="lineNum">      22 </span>            :  * It is an internal header that must not be exposed.
<span class="lineNum">      23 </span>            :  */
<a name="24"><span class="lineNum">      24 </span>            : </a>
<span class="lineNum">      25 </span>            : namespace Json {
<span class="lineNum">      26 </span><span class="lineNoCov">          0 : static char getDecimalPoint() {</span>
<span class="lineNum">      27 </span>            : #ifdef JSONCPP_NO_LOCALE_SUPPORT
<span class="lineNum">      28 </span>            :   return '\0';
<span class="lineNum">      29 </span>            : #else
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :   struct lconv* lc = localeconv();</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :   return lc ? *(lc-&gt;decimal_point) : '\0';</span>
<span class="lineNum">      32 </span>            : #endif
<span class="lineNum">      33 </span>            : }
<a name="34"><span class="lineNum">      34 </span>            : </a>
<span class="lineNum">      35 </span>            : /// Converts a unicode code-point to UTF-8.
<span class="lineNum">      36 </span><span class="lineNoCov">          0 : static inline JSONCPP_STRING codePointToUTF8(unsigned int cp) {</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :   JSONCPP_STRING result;</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :   // based on description from http://en.wikipedia.org/wiki/UTF-8
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :   if (cp &lt;= 0x7f) {</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     result.resize(1);</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :     result[0] = static_cast&lt;char&gt;(cp);</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :   } else if (cp &lt;= 0x7FF) {</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     result.resize(2);</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :     result[1] = static_cast&lt;char&gt;(0x80 | (0x3f &amp; cp));</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :     result[0] = static_cast&lt;char&gt;(0xC0 | (0x1f &amp; (cp &gt;&gt; 6)));</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :   } else if (cp &lt;= 0xFFFF) {</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :     result.resize(3);</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :     result[2] = static_cast&lt;char&gt;(0x80 | (0x3f &amp; cp));</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :     result[1] = static_cast&lt;char&gt;(0x80 | (0x3f &amp; (cp &gt;&gt; 6)));</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :     result[0] = static_cast&lt;char&gt;(0xE0 | (0xf &amp; (cp &gt;&gt; 12)));</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :   } else if (cp &lt;= 0x10FFFF) {</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :     result.resize(4);</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :     result[3] = static_cast&lt;char&gt;(0x80 | (0x3f &amp; cp));</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :     result[2] = static_cast&lt;char&gt;(0x80 | (0x3f &amp; (cp &gt;&gt; 6)));</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     result[1] = static_cast&lt;char&gt;(0x80 | (0x3f &amp; (cp &gt;&gt; 12)));</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :     result[0] = static_cast&lt;char&gt;(0xF0 | (0x7 &amp; (cp &gt;&gt; 18)));</span>
<span class="lineNum">      59 </span>            :   }
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :   return result;</span>
<span class="lineNum">      62 </span>            : }
<a name="63"><span class="lineNum">      63 </span>            : </a>
<span class="lineNum">      64 </span>            : /// Returns true if ch is a control character (in range [1,31]).
<span class="lineNum">      65 </span><span class="lineNoCov">          0 : static inline bool isControlCharacter(char ch) { return ch &gt; 0 &amp;&amp; ch &lt;= 0x1F; }</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : enum {
<span class="lineNum">      68 </span>            :   /// Constant that specify the size of the buffer that must be passed to
<span class="lineNum">      69 </span>            :   /// uintToString.
<span class="lineNum">      70 </span>            :   uintToStringBufferSize = 3 * sizeof(LargestUInt) + 1
<span class="lineNum">      71 </span>            : };
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : // Defines a char buffer for use with uintToString().
<span class="lineNum">      74 </span>            : typedef char UIntToStringBuffer[uintToStringBufferSize];
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : /** Converts an unsigned integer to string.
<span class="lineNum">      77 </span>            :  * @param value Unsigned interger to convert to string
<span class="lineNum">      78 </span>            :  * @param current Input/Output string buffer.
<a name="79"><span class="lineNum">      79 </span>            :  *        Must have at least uintToStringBufferSize chars free.</a>
<span class="lineNum">      80 </span>            :  */
<span class="lineNum">      81 </span><span class="lineNoCov">          0 : static inline void uintToString(LargestUInt value, char*&amp; current) {</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :   *--current = 0;</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :   do {</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :     *--current = static_cast&lt;char&gt;(value % 10U + static_cast&lt;unsigned&gt;('0'));</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     value /= 10;</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :   } while (value != 0);</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : /** Change ',' to '.' everywhere in buffer.
<span class="lineNum">      90 </span>            :  *
<span class="lineNum">      91 </span>            :  * We had a sophisticated way, but it did not work in WinCE.
<a name="92"><span class="lineNum">      92 </span>            :  * @see https://github.com/open-source-parsers/jsoncpp/pull/9</a>
<span class="lineNum">      93 </span>            :  */
<span class="lineNum">      94 </span><span class="lineNoCov">          0 : static inline void fixNumericLocale(char* begin, char* end) {</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :   while (begin &lt; end) {</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     if (*begin == ',') {</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :       *begin = '.';</span>
<span class="lineNum">      98 </span>            :     }
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :     ++begin;</span>
<span class="lineNum">     100 </span>            :   }
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 : static inline void fixNumericLocaleInput(char* begin, char* end) {</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :   char decimalPoint = getDecimalPoint();</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :   if (decimalPoint != '\0' &amp;&amp; decimalPoint != '.') {</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :     while (begin &lt; end) {</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :       if (*begin == '.') {</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         *begin = decimalPoint;</span>
<span class="lineNum">     109 </span>            :       }
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :       ++begin;</span>
<span class="lineNum">     111 </span>            :     }
<span class="lineNum">     112 </span>            :   }
<span class="lineNum">     113 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : } // namespace Json {
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : #endif // LIB_JSONCPP_JSON_TOOL_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
