<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util/json/writer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util/json</a> - writer.h<span style="font-size: 80%;"> (source / <a href="writer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 11:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Copyright 2007-2010 Baptiste Lepilleur</a>
<span class="lineNum">       2 </span>            : // Distributed under MIT license, or public domain if desired and
<span class="lineNum">       3 </span>            : // recognized in your jurisdiction.
<span class="lineNum">       4 </span>            : // See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #ifndef JSON_WRITER_H_INCLUDED
<span class="lineNum">       7 </span>            : #define JSON_WRITER_H_INCLUDED
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : #if !defined(JSON_IS_AMALGAMATION)
<span class="lineNum">      10 </span>            : #include &quot;value.h&quot;
<span class="lineNum">      11 </span>            : #endif // if !defined(JSON_IS_AMALGAMATION)
<span class="lineNum">      12 </span>            : #include &lt;vector&gt;
<span class="lineNum">      13 </span>            : #include &lt;string&gt;
<span class="lineNum">      14 </span>            : #include &lt;ostream&gt;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Disable warning C4251: &lt;data member&gt;: &lt;type&gt; needs to have dll-interface to
<span class="lineNum">      17 </span>            : // be used by...
<span class="lineNum">      18 </span>            : #if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">      19 </span>            : #pragma warning(push)
<span class="lineNum">      20 </span>            : #pragma warning(disable : 4251)
<span class="lineNum">      21 </span>            : #endif // if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #pragma pack(push, 8)
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : namespace Json {
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : class Value;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : /**
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : Usage:
<span class="lineNum">      32 </span>            : \code
<span class="lineNum">      33 </span>            :   using namespace Json;
<span class="lineNum">      34 </span>            :   void writeToStdout(StreamWriter::Factory const&amp; factory, Value const&amp; value) {
<span class="lineNum">      35 </span>            :     std::unique_ptr&lt;StreamWriter&gt; const writer(
<span class="lineNum">      36 </span>            :       factory.newStreamWriter());
<span class="lineNum">      37 </span>            :     writer-&gt;write(value, &amp;std::cout);
<span class="lineNum">      38 </span>            :     std::cout &lt;&lt; std::endl;  // add lf and flush
<span class="lineNum">      39 </span>            :   }
<span class="lineNum">      40 </span>            : \endcode
<span class="lineNum">      41 </span>            : */
<span class="lineNum">      42 </span>            : class JSON_API StreamWriter {
<span class="lineNum">      43 </span>            : protected:
<span class="lineNum">      44 </span>            :   JSONCPP_OSTREAM* sout_;  // not owned; will not delete
<span class="lineNum">      45 </span>            : public:
<span class="lineNum">      46 </span>            :   StreamWriter();
<span class="lineNum">      47 </span>            :   virtual ~StreamWriter();
<span class="lineNum">      48 </span>            :   /** Write Value into document as configured in sub-class.
<span class="lineNum">      49 </span>            :       Do not take ownership of sout, but maintain a reference during function.
<span class="lineNum">      50 </span>            :       \pre sout != NULL
<span class="lineNum">      51 </span>            :       \return zero on success (For now, we always return zero, so check the stream instead.)
<span class="lineNum">      52 </span>            :       \throw std::exception possibly, depending on configuration
<span class="lineNum">      53 </span>            :    */
<span class="lineNum">      54 </span>            :   virtual int write(Value const&amp; root, JSONCPP_OSTREAM* sout) = 0;
<span class="lineNum">      55 </span>            : 
<a name="56"><span class="lineNum">      56 </span>            :   /** \brief A simple abstract factory.</a>
<span class="lineNum">      57 </span>            :    */
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :   class JSON_API Factory {</span>
<span class="lineNum">      59 </span>            :   public:
<span class="lineNum">      60 </span>            :     virtual ~Factory();
<span class="lineNum">      61 </span>            :     /** \brief Allocate a CharReader via operator new().
<span class="lineNum">      62 </span>            :      * \throw std::exception if something goes wrong (e.g. invalid settings)
<span class="lineNum">      63 </span>            :      */
<span class="lineNum">      64 </span>            :     virtual StreamWriter* newStreamWriter() const = 0;
<span class="lineNum">      65 </span>            :   };  // Factory
<span class="lineNum">      66 </span>            : };  // StreamWriter
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : /** \brief Write into stringstream, then return string, for convenience.
<span class="lineNum">      69 </span>            :  * A StreamWriter will be created from the factory, used, and then deleted.
<span class="lineNum">      70 </span>            :  */
<span class="lineNum">      71 </span>            : JSONCPP_STRING JSON_API writeString(StreamWriter::Factory const&amp; factory, Value const&amp; root);
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : /** \brief Build a StreamWriter implementation.
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : Usage:
<span class="lineNum">      77 </span>            : \code
<span class="lineNum">      78 </span>            :   using namespace Json;
<span class="lineNum">      79 </span>            :   Value value = ...;
<span class="lineNum">      80 </span>            :   StreamWriterBuilder builder;
<span class="lineNum">      81 </span>            :   builder[&quot;commentStyle&quot;] = &quot;None&quot;;
<span class="lineNum">      82 </span>            :   builder[&quot;indentation&quot;] = &quot;   &quot;;  // or whatever you like
<span class="lineNum">      83 </span>            :   std::unique_ptr&lt;Json::StreamWriter&gt; writer(
<span class="lineNum">      84 </span>            :       builder.newStreamWriter());
<span class="lineNum">      85 </span>            :   writer-&gt;write(value, &amp;std::cout);
<span class="lineNum">      86 </span>            :   std::cout &lt;&lt; std::endl;  // add lf and flush
<span class="lineNum">      87 </span>            : \endcode
<span class="lineNum">      88 </span>            : */
<span class="lineNum">      89 </span>            : class JSON_API StreamWriterBuilder : public StreamWriter::Factory {
<span class="lineNum">      90 </span>            : public:
<span class="lineNum">      91 </span>            :   // Note: We use a Json::Value so that we can add data-members to this class
<span class="lineNum">      92 </span>            :   // without a major version bump.
<span class="lineNum">      93 </span>            :   /** Configuration of this builder.
<span class="lineNum">      94 </span>            :     Available settings (case-sensitive):
<span class="lineNum">      95 </span>            :     - &quot;commentStyle&quot;: &quot;None&quot; or &quot;All&quot;
<span class="lineNum">      96 </span>            :     - &quot;indentation&quot;:  &quot;&lt;anything&gt;&quot;
<span class="lineNum">      97 </span>            :     - &quot;enableYAMLCompatibility&quot;: false or true
<span class="lineNum">      98 </span>            :       - slightly change the whitespace around colons
<span class="lineNum">      99 </span>            :     - &quot;dropNullPlaceholders&quot;: false or true
<span class="lineNum">     100 </span>            :       - Drop the &quot;null&quot; string from the writer's output for nullValues.
<span class="lineNum">     101 </span>            :         Strictly speaking, this is not valid JSON. But when the output is being
<span class="lineNum">     102 </span>            :         fed to a browser's Javascript, it makes for smaller output and the
<span class="lineNum">     103 </span>            :         browser can handle the output just fine.
<span class="lineNum">     104 </span>            :     - &quot;useSpecialFloats&quot;: false or true
<span class="lineNum">     105 </span>            :       - If true, outputs non-finite floating point values in the following way:
<span class="lineNum">     106 </span>            :         NaN values as &quot;NaN&quot;, positive infinity as &quot;Infinity&quot;, and negative infinity
<span class="lineNum">     107 </span>            :         as &quot;-Infinity&quot;.
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :     You can examine 'settings_` yourself
<span class="lineNum">     110 </span>            :     to see the defaults. You can also write and read them just like any
<span class="lineNum">     111 </span>            :     JSON Value.
<span class="lineNum">     112 </span>            :     \sa setDefaults()
<span class="lineNum">     113 </span>            :     */
<span class="lineNum">     114 </span>            :   Json::Value settings_;
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :   StreamWriterBuilder();
<span class="lineNum">     117 </span>            :   ~StreamWriterBuilder() JSONCPP_OVERRIDE;
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :   /**
<span class="lineNum">     120 </span>            :    * \throw std::exception if something goes wrong (e.g. invalid settings)
<span class="lineNum">     121 </span>            :    */
<span class="lineNum">     122 </span>            :   StreamWriter* newStreamWriter() const JSONCPP_OVERRIDE;
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :   /** \return true if 'settings' are legal and consistent;
<span class="lineNum">     125 </span>            :    *   otherwise, indicate bad settings via 'invalid'.
<span class="lineNum">     126 </span>            :    */
<span class="lineNum">     127 </span>            :   bool validate(Json::Value* invalid) const;
<span class="lineNum">     128 </span>            :   /** A simple way to update a specific setting.
<span class="lineNum">     129 </span>            :    */
<span class="lineNum">     130 </span>            :   Value&amp; operator[](JSONCPP_STRING key);
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :   /** Called by ctor, but you can use this to reset settings_.
<span class="lineNum">     133 </span>            :    * \pre 'settings' != NULL (but Json::null is fine)
<span class="lineNum">     134 </span>            :    * \remark Defaults:
<span class="lineNum">     135 </span>            :    * \snippet src/lib_json/json_writer.cpp StreamWriterBuilderDefaults
<span class="lineNum">     136 </span>            :    */
<span class="lineNum">     137 </span>            :   static void setDefaults(Json::Value* settings);
<span class="lineNum">     138 </span>            : };
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : /** \brief Abstract class for writers.
<a name="141"><span class="lineNum">     141 </span>            :  * \deprecated Use StreamWriter. (And really, this is an implementation detail.)</a>
<span class="lineNum">     142 </span>            :  */
<span class="lineNum">     143 </span><span class="lineNoCov">          0 : class JSON_API Writer {</span>
<span class="lineNum">     144 </span>            : public:
<span class="lineNum">     145 </span>            :   virtual ~Writer();
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :   virtual JSONCPP_STRING write(const Value&amp; root) = 0;
<span class="lineNum">     148 </span>            : };
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : /** \brief Outputs a Value in &lt;a HREF=&quot;http://www.json.org&quot;&gt;JSON&lt;/a&gt; format
<span class="lineNum">     151 </span>            :  *without formatting (not human friendly).
<span class="lineNum">     152 </span>            :  *
<span class="lineNum">     153 </span>            :  * The JSON document is written in a single line. It is not intended for 'human'
<span class="lineNum">     154 </span>            :  *consumption,
<span class="lineNum">     155 </span>            :  * but may be usefull to support feature such as RPC where bandwith is limited.
<span class="lineNum">     156 </span>            :  * \sa Reader, Value
<span class="lineNum">     157 </span>            :  * \deprecated Use StreamWriterBuilder.
<span class="lineNum">     158 </span>            :  */
<span class="lineNum">     159 </span>            : class JSON_API FastWriter : public Writer {
<span class="lineNum">     160 </span>            : 
<a name="161"><span class="lineNum">     161 </span>            : public:</a>
<span class="lineNum">     162 </span>            :   FastWriter();
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :   ~FastWriter() JSONCPP_OVERRIDE {}</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :   void enableYAMLCompatibility();
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :   /** \brief Drop the &quot;null&quot; string from the writer's output for nullValues.
<span class="lineNum">     168 </span>            :    * Strictly speaking, this is not valid JSON. But when the output is being
<span class="lineNum">     169 </span>            :    * fed to a browser's Javascript, it makes for smaller output and the
<span class="lineNum">     170 </span>            :    * browser can handle the output just fine.
<span class="lineNum">     171 </span>            :    */
<span class="lineNum">     172 </span>            :   void dropNullPlaceholders();
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :   void omitEndingLineFeed();
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : public: // overridden from Writer
<span class="lineNum">     177 </span>            :   JSONCPP_STRING write(const Value&amp; root) JSONCPP_OVERRIDE;
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : private:
<span class="lineNum">     180 </span>            :   void writeValue(const Value&amp; value);
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :   JSONCPP_STRING document_;
<span class="lineNum">     183 </span>            :   bool yamlCompatiblityEnabled_;
<span class="lineNum">     184 </span>            :   bool dropNullPlaceholders_;
<span class="lineNum">     185 </span>            :   bool omitEndingLineFeed_;
<span class="lineNum">     186 </span>            : };
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : /** \brief Writes a Value in &lt;a HREF=&quot;http://www.json.org&quot;&gt;JSON&lt;/a&gt; format in a
<span class="lineNum">     189 </span>            :  *human friendly way.
<span class="lineNum">     190 </span>            :  *
<span class="lineNum">     191 </span>            :  * The rules for line break and indent are as follow:
<span class="lineNum">     192 </span>            :  * - Object value:
<span class="lineNum">     193 </span>            :  *     - if empty then print {} without indent and line break
<span class="lineNum">     194 </span>            :  *     - if not empty the print '{', line break &amp; indent, print one value per
<span class="lineNum">     195 </span>            :  *line
<span class="lineNum">     196 </span>            :  *       and then unindent and line break and print '}'.
<span class="lineNum">     197 </span>            :  * - Array value:
<span class="lineNum">     198 </span>            :  *     - if empty then print [] without indent and line break
<span class="lineNum">     199 </span>            :  *     - if the array contains no object value, empty array or some other value
<span class="lineNum">     200 </span>            :  *types,
<span class="lineNum">     201 </span>            :  *       and all the values fit on one lines, then print the array on a single
<span class="lineNum">     202 </span>            :  *line.
<span class="lineNum">     203 </span>            :  *     - otherwise, it the values do not fit on one line, or the array contains
<span class="lineNum">     204 </span>            :  *       object or non empty array, then print one value per line.
<span class="lineNum">     205 </span>            :  *
<span class="lineNum">     206 </span>            :  * If the Value have comments then they are outputed according to their
<span class="lineNum">     207 </span>            :  *#CommentPlacement.
<span class="lineNum">     208 </span>            :  *
<span class="lineNum">     209 </span>            :  * \sa Reader, Value, Value::setComment()
<span class="lineNum">     210 </span>            :  * \deprecated Use StreamWriterBuilder.
<span class="lineNum">     211 </span>            :  */
<span class="lineNum">     212 </span>            : class JSON_API StyledWriter : public Writer {
<a name="213"><span class="lineNum">     213 </span>            : public:</a>
<span class="lineNum">     214 </span>            :   StyledWriter();
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :   ~StyledWriter() JSONCPP_OVERRIDE {}</span>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : public: // overridden from Writer
<span class="lineNum">     218 </span>            :   /** \brief Serialize a Value in &lt;a HREF=&quot;http://www.json.org&quot;&gt;JSON&lt;/a&gt; format.
<span class="lineNum">     219 </span>            :    * \param root Value to serialize.
<span class="lineNum">     220 </span>            :    * \return String containing the JSON document that represents the root value.
<span class="lineNum">     221 </span>            :    */
<span class="lineNum">     222 </span>            :   JSONCPP_STRING write(const Value&amp; root) JSONCPP_OVERRIDE;
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            : private:
<span class="lineNum">     225 </span>            :   void writeValue(const Value&amp; value);
<span class="lineNum">     226 </span>            :   void writeArrayValue(const Value&amp; value);
<span class="lineNum">     227 </span>            :   bool isMultineArray(const Value&amp; value);
<span class="lineNum">     228 </span>            :   void pushValue(const JSONCPP_STRING&amp; value);
<span class="lineNum">     229 </span>            :   void writeIndent();
<span class="lineNum">     230 </span>            :   void writeWithIndent(const JSONCPP_STRING&amp; value);
<span class="lineNum">     231 </span>            :   void indent();
<span class="lineNum">     232 </span>            :   void unindent();
<span class="lineNum">     233 </span>            :   void writeCommentBeforeValue(const Value&amp; root);
<span class="lineNum">     234 </span>            :   void writeCommentAfterValueOnSameLine(const Value&amp; root);
<span class="lineNum">     235 </span>            :   bool hasCommentForValue(const Value&amp; value);
<span class="lineNum">     236 </span>            :   static JSONCPP_STRING normalizeEOL(const JSONCPP_STRING&amp; text);
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :   typedef std::vector&lt;JSONCPP_STRING&gt; ChildValues;
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            :   ChildValues childValues_;
<span class="lineNum">     241 </span>            :   JSONCPP_STRING document_;
<span class="lineNum">     242 </span>            :   JSONCPP_STRING indentString_;
<span class="lineNum">     243 </span>            :   unsigned int rightMargin_;
<span class="lineNum">     244 </span>            :   unsigned int indentSize_;
<span class="lineNum">     245 </span>            :   bool addChildValues_;
<span class="lineNum">     246 </span>            : };
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            : /** \brief Writes a Value in &lt;a HREF=&quot;http://www.json.org&quot;&gt;JSON&lt;/a&gt; format in a
<span class="lineNum">     249 </span>            :  human friendly way,
<span class="lineNum">     250 </span>            :      to a stream rather than to a string.
<span class="lineNum">     251 </span>            :  *
<span class="lineNum">     252 </span>            :  * The rules for line break and indent are as follow:
<span class="lineNum">     253 </span>            :  * - Object value:
<span class="lineNum">     254 </span>            :  *     - if empty then print {} without indent and line break
<span class="lineNum">     255 </span>            :  *     - if not empty the print '{', line break &amp; indent, print one value per
<span class="lineNum">     256 </span>            :  line
<span class="lineNum">     257 </span>            :  *       and then unindent and line break and print '}'.
<span class="lineNum">     258 </span>            :  * - Array value:
<span class="lineNum">     259 </span>            :  *     - if empty then print [] without indent and line break
<span class="lineNum">     260 </span>            :  *     - if the array contains no object value, empty array or some other value
<span class="lineNum">     261 </span>            :  types,
<span class="lineNum">     262 </span>            :  *       and all the values fit on one lines, then print the array on a single
<span class="lineNum">     263 </span>            :  line.
<span class="lineNum">     264 </span>            :  *     - otherwise, it the values do not fit on one line, or the array contains
<span class="lineNum">     265 </span>            :  *       object or non empty array, then print one value per line.
<span class="lineNum">     266 </span>            :  *
<span class="lineNum">     267 </span>            :  * If the Value have comments then they are outputed according to their
<span class="lineNum">     268 </span>            :  #CommentPlacement.
<span class="lineNum">     269 </span>            :  *
<span class="lineNum">     270 </span>            :  * \param indentation Each level will be indented by this amount extra.
<span class="lineNum">     271 </span>            :  * \sa Reader, Value, Value::setComment()
<span class="lineNum">     272 </span>            :  * \deprecated Use StreamWriterBuilder.
<span class="lineNum">     273 </span>            :  */
<span class="lineNum">     274 </span>            : class JSON_API StyledStreamWriter {
<span class="lineNum">     275 </span>            : public:
<span class="lineNum">     276 </span>            :   StyledStreamWriter(JSONCPP_STRING indentation = &quot;\t&quot;);
<span class="lineNum">     277 </span>            :   ~StyledStreamWriter() {}
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            : public:
<span class="lineNum">     280 </span>            :   /** \brief Serialize a Value in &lt;a HREF=&quot;http://www.json.org&quot;&gt;JSON&lt;/a&gt; format.
<span class="lineNum">     281 </span>            :    * \param out Stream to write to. (Can be ostringstream, e.g.)
<span class="lineNum">     282 </span>            :    * \param root Value to serialize.
<span class="lineNum">     283 </span>            :    * \note There is no point in deriving from Writer, since write() should not
<span class="lineNum">     284 </span>            :    * return a value.
<span class="lineNum">     285 </span>            :    */
<span class="lineNum">     286 </span>            :   void write(JSONCPP_OSTREAM&amp; out, const Value&amp; root);
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            : private:
<span class="lineNum">     289 </span>            :   void writeValue(const Value&amp; value);
<span class="lineNum">     290 </span>            :   void writeArrayValue(const Value&amp; value);
<span class="lineNum">     291 </span>            :   bool isMultineArray(const Value&amp; value);
<span class="lineNum">     292 </span>            :   void pushValue(const JSONCPP_STRING&amp; value);
<span class="lineNum">     293 </span>            :   void writeIndent();
<span class="lineNum">     294 </span>            :   void writeWithIndent(const JSONCPP_STRING&amp; value);
<span class="lineNum">     295 </span>            :   void indent();
<span class="lineNum">     296 </span>            :   void unindent();
<span class="lineNum">     297 </span>            :   void writeCommentBeforeValue(const Value&amp; root);
<span class="lineNum">     298 </span>            :   void writeCommentAfterValueOnSameLine(const Value&amp; root);
<span class="lineNum">     299 </span>            :   bool hasCommentForValue(const Value&amp; value);
<span class="lineNum">     300 </span>            :   static JSONCPP_STRING normalizeEOL(const JSONCPP_STRING&amp; text);
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            :   typedef std::vector&lt;JSONCPP_STRING&gt; ChildValues;
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :   ChildValues childValues_;
<span class="lineNum">     305 </span>            :   JSONCPP_OSTREAM* document_;
<span class="lineNum">     306 </span>            :   JSONCPP_STRING indentString_;
<span class="lineNum">     307 </span>            :   unsigned int rightMargin_;
<span class="lineNum">     308 </span>            :   JSONCPP_STRING indentation_;
<span class="lineNum">     309 </span>            :   bool addChildValues_ : 1;
<span class="lineNum">     310 </span>            :   bool indented_ : 1;
<span class="lineNum">     311 </span>            : };
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            : #if defined(JSON_HAS_INT64)
<span class="lineNum">     314 </span>            : JSONCPP_STRING JSON_API valueToString(Int value);
<span class="lineNum">     315 </span>            : JSONCPP_STRING JSON_API valueToString(UInt value);
<span class="lineNum">     316 </span>            : #endif // if defined(JSON_HAS_INT64)
<span class="lineNum">     317 </span>            : JSONCPP_STRING JSON_API valueToString(LargestInt value);
<span class="lineNum">     318 </span>            : JSONCPP_STRING JSON_API valueToString(LargestUInt value);
<span class="lineNum">     319 </span>            : JSONCPP_STRING JSON_API valueToString(double value);
<span class="lineNum">     320 </span>            : JSONCPP_STRING JSON_API valueToString(bool value);
<span class="lineNum">     321 </span>            : JSONCPP_STRING JSON_API valueToQuotedString(const char* value);
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            : /// \brief Output using the StyledStreamWriter.
<span class="lineNum">     324 </span>            : /// \see Json::operator&gt;&gt;()
<span class="lineNum">     325 </span>            : JSON_API JSONCPP_OSTREAM&amp; operator&lt;&lt;(JSONCPP_OSTREAM&amp;, const Value&amp; root);
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : } // namespace Json
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : #pragma pack(pop)
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            : #if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">     332 </span>            : #pragma warning(pop)
<span class="lineNum">     333 </span>            : #endif // if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            : #endif // JSON_WRITER_H_INCLUDED
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
