<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/util/Macros.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/util</a> - Macros.h<span style="font-size: 80%;"> (source / <a href="Macros.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2015 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_MACROS_H
<span class="lineNum">      12 </span>            : #define EIGEN_MACROS_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #define EIGEN_WORLD_VERSION 3
<span class="lineNum">      15 </span>            : #define EIGEN_MAJOR_VERSION 3
<span class="lineNum">      16 </span>            : #define EIGEN_MINOR_VERSION 5
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #define EIGEN_VERSION_AT_LEAST(x,y,z) (EIGEN_WORLD_VERSION&gt;x || (EIGEN_WORLD_VERSION&gt;=x &amp;&amp; \
<span class="lineNum">      19 </span>            :                                       (EIGEN_MAJOR_VERSION&gt;y || (EIGEN_MAJOR_VERSION&gt;=y &amp;&amp; \
<span class="lineNum">      20 </span>            :                                                                  EIGEN_MINOR_VERSION&gt;=z))))
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : // Compiler identification, EIGEN_COMP_*
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : /// \internal EIGEN_COMP_GNUC set to 1 for all compilers compatible with GCC
<span class="lineNum">      25 </span>            : #ifdef __GNUC__
<span class="lineNum">      26 </span>            :   #define EIGEN_COMP_GNUC 1
<span class="lineNum">      27 </span>            : #else
<span class="lineNum">      28 </span>            :   #define EIGEN_COMP_GNUC 0
<span class="lineNum">      29 </span>            : #endif
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : /// \internal EIGEN_COMP_CLANG set to major+minor version (e.g., 307 for clang 3.7) if the compiler is clang
<span class="lineNum">      32 </span>            : #if defined(__clang__)
<span class="lineNum">      33 </span>            :   #define EIGEN_COMP_CLANG (__clang_major__*100+__clang_minor__)
<span class="lineNum">      34 </span>            : #else
<span class="lineNum">      35 </span>            :   #define EIGEN_COMP_CLANG 0
<span class="lineNum">      36 </span>            : #endif
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : /// \internal EIGEN_COMP_LLVM set to 1 if the compiler backend is llvm
<span class="lineNum">      40 </span>            : #if defined(__llvm__)
<span class="lineNum">      41 </span>            :   #define EIGEN_COMP_LLVM 1
<span class="lineNum">      42 </span>            : #else
<span class="lineNum">      43 </span>            :   #define EIGEN_COMP_LLVM 0
<span class="lineNum">      44 </span>            : #endif
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : /// \internal EIGEN_COMP_ICC set to __INTEL_COMPILER if the compiler is Intel compiler, 0 otherwise
<span class="lineNum">      47 </span>            : #if defined(__INTEL_COMPILER)
<span class="lineNum">      48 </span>            :   #define EIGEN_COMP_ICC __INTEL_COMPILER
<span class="lineNum">      49 </span>            : #else
<span class="lineNum">      50 </span>            :   #define EIGEN_COMP_ICC 0
<span class="lineNum">      51 </span>            : #endif
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : /// \internal EIGEN_COMP_MINGW set to 1 if the compiler is mingw
<span class="lineNum">      54 </span>            : #if defined(__MINGW32__)
<span class="lineNum">      55 </span>            :   #define EIGEN_COMP_MINGW 1
<span class="lineNum">      56 </span>            : #else
<span class="lineNum">      57 </span>            :   #define EIGEN_COMP_MINGW 0
<span class="lineNum">      58 </span>            : #endif
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : /// \internal EIGEN_COMP_SUNCC set to 1 if the compiler is Solaris Studio
<span class="lineNum">      61 </span>            : #if defined(__SUNPRO_CC)
<span class="lineNum">      62 </span>            :   #define EIGEN_COMP_SUNCC 1
<span class="lineNum">      63 </span>            : #else
<span class="lineNum">      64 </span>            :   #define EIGEN_COMP_SUNCC 0
<span class="lineNum">      65 </span>            : #endif
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : /// \internal EIGEN_COMP_MSVC set to _MSC_VER if the compiler is Microsoft Visual C++, 0 otherwise.
<span class="lineNum">      68 </span>            : #if defined(_MSC_VER)
<span class="lineNum">      69 </span>            :   #define EIGEN_COMP_MSVC _MSC_VER
<span class="lineNum">      70 </span>            : #else
<span class="lineNum">      71 </span>            :   #define EIGEN_COMP_MSVC 0
<span class="lineNum">      72 </span>            : #endif
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : // For the record, here is a table summarizing the possible values for EIGEN_COMP_MSVC:
<span class="lineNum">      75 </span>            : //  name  ver   MSC_VER
<span class="lineNum">      76 </span>            : //  2008    9      1500
<span class="lineNum">      77 </span>            : //  2010   10      1600
<span class="lineNum">      78 </span>            : //  2012   11      1700
<span class="lineNum">      79 </span>            : //  2013   12      1800
<span class="lineNum">      80 </span>            : //  2015   14      1900
<span class="lineNum">      81 </span>            : //  &quot;15&quot;   15      1900
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : /// \internal EIGEN_COMP_MSVC_STRICT set to 1 if the compiler is really Microsoft Visual C++ and not ,e.g., ICC or clang-cl
<span class="lineNum">      84 </span>            : #if EIGEN_COMP_MSVC &amp;&amp; !(EIGEN_COMP_ICC || EIGEN_COMP_LLVM || EIGEN_COMP_CLANG)
<span class="lineNum">      85 </span>            :   #define EIGEN_COMP_MSVC_STRICT _MSC_VER
<span class="lineNum">      86 </span>            : #else
<span class="lineNum">      87 </span>            :   #define EIGEN_COMP_MSVC_STRICT 0
<span class="lineNum">      88 </span>            : #endif
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : /// \internal EIGEN_COMP_IBM set to 1 if the compiler is IBM XL C++
<span class="lineNum">      91 </span>            : #if defined(__IBMCPP__) || defined(__xlc__)
<span class="lineNum">      92 </span>            :   #define EIGEN_COMP_IBM 1
<span class="lineNum">      93 </span>            : #else
<span class="lineNum">      94 </span>            :   #define EIGEN_COMP_IBM 0
<span class="lineNum">      95 </span>            : #endif
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : /// \internal EIGEN_COMP_PGI set to 1 if the compiler is Portland Group Compiler
<span class="lineNum">      98 </span>            : #if defined(__PGI)
<span class="lineNum">      99 </span>            :   #define EIGEN_COMP_PGI 1
<span class="lineNum">     100 </span>            : #else
<span class="lineNum">     101 </span>            :   #define EIGEN_COMP_PGI 0
<span class="lineNum">     102 </span>            : #endif
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : /// \internal EIGEN_COMP_ARM set to 1 if the compiler is ARM Compiler
<span class="lineNum">     105 </span>            : #if defined(__CC_ARM) || defined(__ARMCC_VERSION)
<span class="lineNum">     106 </span>            :   #define EIGEN_COMP_ARM 1
<span class="lineNum">     107 </span>            : #else
<span class="lineNum">     108 </span>            :   #define EIGEN_COMP_ARM 0
<span class="lineNum">     109 </span>            : #endif
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : /// \internal EIGEN_COMP_ARM set to 1 if the compiler is ARM Compiler
<span class="lineNum">     112 </span>            : #if defined(__EMSCRIPTEN__)
<span class="lineNum">     113 </span>            :   #define EIGEN_COMP_EMSCRIPTEN 1
<span class="lineNum">     114 </span>            : #else
<span class="lineNum">     115 </span>            :   #define EIGEN_COMP_EMSCRIPTEN 0
<span class="lineNum">     116 </span>            : #endif
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : /// \internal EIGEN_GNUC_STRICT set to 1 if the compiler is really GCC and not a compatible compiler (e.g., ICC, clang, mingw, etc.)
<span class="lineNum">     120 </span>            : #if EIGEN_COMP_GNUC &amp;&amp; !(EIGEN_COMP_CLANG || EIGEN_COMP_ICC || EIGEN_COMP_MINGW || EIGEN_COMP_PGI || EIGEN_COMP_IBM || EIGEN_COMP_ARM || EIGEN_COMP_EMSCRIPTEN)
<span class="lineNum">     121 </span>            :   #define EIGEN_COMP_GNUC_STRICT 1
<span class="lineNum">     122 </span>            : #else
<span class="lineNum">     123 </span>            :   #define EIGEN_COMP_GNUC_STRICT 0
<span class="lineNum">     124 </span>            : #endif
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : #if EIGEN_COMP_GNUC
<span class="lineNum">     128 </span>            :   #define EIGEN_GNUC_AT_LEAST(x,y) ((__GNUC__==x &amp;&amp; __GNUC_MINOR__&gt;=y) || __GNUC__&gt;x)
<span class="lineNum">     129 </span>            :   #define EIGEN_GNUC_AT_MOST(x,y)  ((__GNUC__==x &amp;&amp; __GNUC_MINOR__&lt;=y) || __GNUC__&lt;x)
<span class="lineNum">     130 </span>            :   #define EIGEN_GNUC_AT(x,y)       ( __GNUC__==x &amp;&amp; __GNUC_MINOR__==y )
<span class="lineNum">     131 </span>            : #else
<span class="lineNum">     132 </span>            :   #define EIGEN_GNUC_AT_LEAST(x,y) 0
<span class="lineNum">     133 </span>            :   #define EIGEN_GNUC_AT_MOST(x,y)  0
<span class="lineNum">     134 </span>            :   #define EIGEN_GNUC_AT(x,y)       0
<span class="lineNum">     135 </span>            : #endif
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : // FIXME: could probably be removed as we do not support gcc 3.x anymore
<span class="lineNum">     138 </span>            : #if EIGEN_COMP_GNUC &amp;&amp; (__GNUC__ &lt;= 3)
<span class="lineNum">     139 </span>            : #define EIGEN_GCC3_OR_OLDER 1
<span class="lineNum">     140 </span>            : #else
<span class="lineNum">     141 </span>            : #define EIGEN_GCC3_OR_OLDER 0
<span class="lineNum">     142 </span>            : #endif
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : // Architecture identification, EIGEN_ARCH_*
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            : #if defined(__x86_64__) || defined(_M_X64) || defined(__amd64)
<span class="lineNum">     148 </span>            :   #define EIGEN_ARCH_x86_64 1
<span class="lineNum">     149 </span>            : #else
<span class="lineNum">     150 </span>            :   #define EIGEN_ARCH_x86_64 0
<span class="lineNum">     151 </span>            : #endif
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : #if defined(__i386__) || defined(_M_IX86) || defined(_X86_) || defined(__i386)
<span class="lineNum">     154 </span>            :   #define EIGEN_ARCH_i386 1
<span class="lineNum">     155 </span>            : #else
<span class="lineNum">     156 </span>            :   #define EIGEN_ARCH_i386 0
<span class="lineNum">     157 </span>            : #endif
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : #if EIGEN_ARCH_x86_64 || EIGEN_ARCH_i386
<span class="lineNum">     160 </span>            :   #define EIGEN_ARCH_i386_OR_x86_64 1
<span class="lineNum">     161 </span>            : #else
<span class="lineNum">     162 </span>            :   #define EIGEN_ARCH_i386_OR_x86_64 0
<span class="lineNum">     163 </span>            : #endif
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : /// \internal EIGEN_ARCH_ARM set to 1 if the architecture is ARM
<span class="lineNum">     166 </span>            : #if defined(__arm__)
<span class="lineNum">     167 </span>            :   #define EIGEN_ARCH_ARM 1
<span class="lineNum">     168 </span>            : #else
<span class="lineNum">     169 </span>            :   #define EIGEN_ARCH_ARM 0
<span class="lineNum">     170 </span>            : #endif
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : /// \internal EIGEN_ARCH_ARM64 set to 1 if the architecture is ARM64
<span class="lineNum">     173 </span>            : #if defined(__aarch64__)
<span class="lineNum">     174 </span>            :   #define EIGEN_ARCH_ARM64 1
<span class="lineNum">     175 </span>            : #else
<span class="lineNum">     176 </span>            :   #define EIGEN_ARCH_ARM64 0
<span class="lineNum">     177 </span>            : #endif
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : #if EIGEN_ARCH_ARM || EIGEN_ARCH_ARM64
<span class="lineNum">     180 </span>            :   #define EIGEN_ARCH_ARM_OR_ARM64 1
<span class="lineNum">     181 </span>            : #else
<span class="lineNum">     182 </span>            :   #define EIGEN_ARCH_ARM_OR_ARM64 0
<span class="lineNum">     183 </span>            : #endif
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : /// \internal EIGEN_ARCH_MIPS set to 1 if the architecture is MIPS
<span class="lineNum">     186 </span>            : #if defined(__mips__) || defined(__mips)
<span class="lineNum">     187 </span>            :   #define EIGEN_ARCH_MIPS 1
<span class="lineNum">     188 </span>            : #else
<span class="lineNum">     189 </span>            :   #define EIGEN_ARCH_MIPS 0
<span class="lineNum">     190 </span>            : #endif
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : /// \internal EIGEN_ARCH_SPARC set to 1 if the architecture is SPARC
<span class="lineNum">     193 </span>            : #if defined(__sparc__) || defined(__sparc)
<span class="lineNum">     194 </span>            :   #define EIGEN_ARCH_SPARC 1
<span class="lineNum">     195 </span>            : #else
<span class="lineNum">     196 </span>            :   #define EIGEN_ARCH_SPARC 0
<span class="lineNum">     197 </span>            : #endif
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : /// \internal EIGEN_ARCH_IA64 set to 1 if the architecture is Intel Itanium
<span class="lineNum">     200 </span>            : #if defined(__ia64__)
<span class="lineNum">     201 </span>            :   #define EIGEN_ARCH_IA64 1
<span class="lineNum">     202 </span>            : #else
<span class="lineNum">     203 </span>            :   #define EIGEN_ARCH_IA64 0
<span class="lineNum">     204 </span>            : #endif
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : /// \internal EIGEN_ARCH_PPC set to 1 if the architecture is PowerPC
<span class="lineNum">     207 </span>            : #if defined(__powerpc__) || defined(__ppc__) || defined(_M_PPC)
<span class="lineNum">     208 </span>            :   #define EIGEN_ARCH_PPC 1
<span class="lineNum">     209 </span>            : #else
<span class="lineNum">     210 </span>            :   #define EIGEN_ARCH_PPC 0
<span class="lineNum">     211 </span>            : #endif
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : // Operating system identification, EIGEN_OS_*
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : /// \internal EIGEN_OS_UNIX set to 1 if the OS is a unix variant
<span class="lineNum">     218 </span>            : #if defined(__unix__) || defined(__unix)
<span class="lineNum">     219 </span>            :   #define EIGEN_OS_UNIX 1
<span class="lineNum">     220 </span>            : #else
<span class="lineNum">     221 </span>            :   #define EIGEN_OS_UNIX 0
<span class="lineNum">     222 </span>            : #endif
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            : /// \internal EIGEN_OS_LINUX set to 1 if the OS is based on Linux kernel
<span class="lineNum">     225 </span>            : #if defined(__linux__)
<span class="lineNum">     226 </span>            :   #define EIGEN_OS_LINUX 1
<span class="lineNum">     227 </span>            : #else
<span class="lineNum">     228 </span>            :   #define EIGEN_OS_LINUX 0
<span class="lineNum">     229 </span>            : #endif
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            : /// \internal EIGEN_OS_ANDROID set to 1 if the OS is Android
<span class="lineNum">     232 </span>            : // note: ANDROID is defined when using ndk_build, __ANDROID__ is defined when using a standalone toolchain.
<span class="lineNum">     233 </span>            : #if defined(__ANDROID__) || defined(ANDROID)
<span class="lineNum">     234 </span>            :   #define EIGEN_OS_ANDROID 1
<span class="lineNum">     235 </span>            : #else
<span class="lineNum">     236 </span>            :   #define EIGEN_OS_ANDROID 0
<span class="lineNum">     237 </span>            : #endif
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            : /// \internal EIGEN_OS_GNULINUX set to 1 if the OS is GNU Linux and not Linux-based OS (e.g., not android)
<span class="lineNum">     240 </span>            : #if defined(__gnu_linux__) &amp;&amp; !(EIGEN_OS_ANDROID)
<span class="lineNum">     241 </span>            :   #define EIGEN_OS_GNULINUX 1
<span class="lineNum">     242 </span>            : #else
<span class="lineNum">     243 </span>            :   #define EIGEN_OS_GNULINUX 0
<span class="lineNum">     244 </span>            : #endif
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : /// \internal EIGEN_OS_BSD set to 1 if the OS is a BSD variant
<span class="lineNum">     247 </span>            : #if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__bsdi__) || defined(__DragonFly__)
<span class="lineNum">     248 </span>            :   #define EIGEN_OS_BSD 1
<span class="lineNum">     249 </span>            : #else
<span class="lineNum">     250 </span>            :   #define EIGEN_OS_BSD 0
<span class="lineNum">     251 </span>            : #endif
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            : /// \internal EIGEN_OS_MAC set to 1 if the OS is MacOS
<span class="lineNum">     254 </span>            : #if defined(__APPLE__)
<span class="lineNum">     255 </span>            :   #define EIGEN_OS_MAC 1
<span class="lineNum">     256 </span>            : #else
<span class="lineNum">     257 </span>            :   #define EIGEN_OS_MAC 0
<span class="lineNum">     258 </span>            : #endif
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            : /// \internal EIGEN_OS_QNX set to 1 if the OS is QNX
<span class="lineNum">     261 </span>            : #if defined(__QNX__)
<span class="lineNum">     262 </span>            :   #define EIGEN_OS_QNX 1
<span class="lineNum">     263 </span>            : #else
<span class="lineNum">     264 </span>            :   #define EIGEN_OS_QNX 0
<span class="lineNum">     265 </span>            : #endif
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            : /// \internal EIGEN_OS_WIN set to 1 if the OS is Windows based
<span class="lineNum">     268 </span>            : #if defined(_WIN32)
<span class="lineNum">     269 </span>            :   #define EIGEN_OS_WIN 1
<span class="lineNum">     270 </span>            : #else
<span class="lineNum">     271 </span>            :   #define EIGEN_OS_WIN 0
<span class="lineNum">     272 </span>            : #endif
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : /// \internal EIGEN_OS_WIN64 set to 1 if the OS is Windows 64bits
<span class="lineNum">     275 </span>            : #if defined(_WIN64)
<span class="lineNum">     276 </span>            :   #define EIGEN_OS_WIN64 1
<span class="lineNum">     277 </span>            : #else
<span class="lineNum">     278 </span>            :   #define EIGEN_OS_WIN64 0
<span class="lineNum">     279 </span>            : #endif
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            : /// \internal EIGEN_OS_WINCE set to 1 if the OS is Windows CE
<span class="lineNum">     282 </span>            : #if defined(_WIN32_WCE)
<span class="lineNum">     283 </span>            :   #define EIGEN_OS_WINCE 1
<span class="lineNum">     284 </span>            : #else
<span class="lineNum">     285 </span>            :   #define EIGEN_OS_WINCE 0
<span class="lineNum">     286 </span>            : #endif
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            : /// \internal EIGEN_OS_CYGWIN set to 1 if the OS is Windows/Cygwin
<span class="lineNum">     289 </span>            : #if defined(__CYGWIN__)
<span class="lineNum">     290 </span>            :   #define EIGEN_OS_CYGWIN 1
<span class="lineNum">     291 </span>            : #else
<span class="lineNum">     292 </span>            :   #define EIGEN_OS_CYGWIN 0
<span class="lineNum">     293 </span>            : #endif
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            : /// \internal EIGEN_OS_WIN_STRICT set to 1 if the OS is really Windows and not some variants
<span class="lineNum">     296 </span>            : #if EIGEN_OS_WIN &amp;&amp; !( EIGEN_OS_WINCE || EIGEN_OS_CYGWIN )
<span class="lineNum">     297 </span>            :   #define EIGEN_OS_WIN_STRICT 1
<span class="lineNum">     298 </span>            : #else
<span class="lineNum">     299 </span>            :   #define EIGEN_OS_WIN_STRICT 0
<span class="lineNum">     300 </span>            : #endif
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            : /// \internal EIGEN_OS_SUN set to 1 if the OS is SUN
<span class="lineNum">     303 </span>            : #if (defined(sun) || defined(__sun)) &amp;&amp; !(defined(__SVR4) || defined(__svr4__))
<span class="lineNum">     304 </span>            :   #define EIGEN_OS_SUN 1
<span class="lineNum">     305 </span>            : #else
<span class="lineNum">     306 </span>            :   #define EIGEN_OS_SUN 0
<span class="lineNum">     307 </span>            : #endif
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            : /// \internal EIGEN_OS_SOLARIS set to 1 if the OS is Solaris
<span class="lineNum">     310 </span>            : #if (defined(sun) || defined(__sun)) &amp;&amp; (defined(__SVR4) || defined(__svr4__))
<span class="lineNum">     311 </span>            :   #define EIGEN_OS_SOLARIS 1
<span class="lineNum">     312 </span>            : #else
<span class="lineNum">     313 </span>            :   #define EIGEN_OS_SOLARIS 0
<span class="lineNum">     314 </span>            : #endif
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            : #if EIGEN_GNUC_AT_MOST(4,3) &amp;&amp; !EIGEN_COMP_CLANG
<span class="lineNum">     319 </span>            :   // see bug 89
<span class="lineNum">     320 </span>            :   #define EIGEN_SAFE_TO_USE_STANDARD_ASSERT_MACRO 0
<span class="lineNum">     321 </span>            : #else
<span class="lineNum">     322 </span>            :   #define EIGEN_SAFE_TO_USE_STANDARD_ASSERT_MACRO 1
<span class="lineNum">     323 </span>            : #endif
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            : // This macro can be used to prevent from macro expansion, e.g.:
<span class="lineNum">     326 </span>            : //   std::max EIGEN_NOT_A_MACRO(a,b)
<span class="lineNum">     327 </span>            : #define EIGEN_NOT_A_MACRO
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : #ifdef EIGEN_DEFAULT_TO_ROW_MAJOR
<span class="lineNum">     330 </span>            : #define EIGEN_DEFAULT_MATRIX_STORAGE_ORDER_OPTION Eigen::RowMajor
<span class="lineNum">     331 </span>            : #else
<span class="lineNum">     332 </span>            : #define EIGEN_DEFAULT_MATRIX_STORAGE_ORDER_OPTION Eigen::ColMajor
<span class="lineNum">     333 </span>            : #endif
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            : #ifndef EIGEN_DEFAULT_DENSE_INDEX_TYPE
<span class="lineNum">     336 </span>            : #define EIGEN_DEFAULT_DENSE_INDEX_TYPE std::ptrdiff_t
<span class="lineNum">     337 </span>            : #endif
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            : // Cross compiler wrapper around LLVM's __has_builtin
<span class="lineNum">     340 </span>            : #ifdef __has_builtin
<span class="lineNum">     341 </span>            : #  define EIGEN_HAS_BUILTIN(x) __has_builtin(x)
<span class="lineNum">     342 </span>            : #else
<span class="lineNum">     343 </span>            : #  define EIGEN_HAS_BUILTIN(x) 0
<span class="lineNum">     344 </span>            : #endif
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : // A Clang feature extension to determine compiler features.
<span class="lineNum">     347 </span>            : // We use it to determine 'cxx_rvalue_references'
<span class="lineNum">     348 </span>            : #ifndef __has_feature
<span class="lineNum">     349 </span>            : # define __has_feature(x) 0
<span class="lineNum">     350 </span>            : #endif
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            : // Upperbound on the C++ version to use.
<span class="lineNum">     353 </span>            : // Expected values are 03, 11, 14, 17, etc.
<span class="lineNum">     354 </span>            : // By default, let's use an arbitrarily large C++ version.
<span class="lineNum">     355 </span>            : #ifndef EIGEN_MAX_CPP_VER
<span class="lineNum">     356 </span>            : #define EIGEN_MAX_CPP_VER 99
<span class="lineNum">     357 </span>            : #endif
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            : #if EIGEN_MAX_CPP_VER&gt;=11 &amp;&amp; (defined(__cplusplus) &amp;&amp; (__cplusplus &gt;= 201103L) || EIGEN_COMP_MSVC &gt;= 1900)
<span class="lineNum">     360 </span>            : #define EIGEN_HAS_CXX11 1
<span class="lineNum">     361 </span>            : #else
<span class="lineNum">     362 </span>            : #define EIGEN_HAS_CXX11 0
<span class="lineNum">     363 </span>            : #endif
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : // Do we support r-value references?
<span class="lineNum">     367 </span>            : #ifndef EIGEN_HAS_RVALUE_REFERENCES
<span class="lineNum">     368 </span>            : #if EIGEN_MAX_CPP_VER&gt;=11 &amp;&amp; \
<span class="lineNum">     369 </span>            :     (__has_feature(cxx_rvalue_references) || \
<span class="lineNum">     370 </span>            :     (defined(__cplusplus) &amp;&amp; __cplusplus &gt;= 201103L) || \
<span class="lineNum">     371 </span>            :     (EIGEN_COMP_MSVC &gt;= 1600))
<span class="lineNum">     372 </span>            :   #define EIGEN_HAS_RVALUE_REFERENCES 1
<span class="lineNum">     373 </span>            : #else
<span class="lineNum">     374 </span>            :   #define EIGEN_HAS_RVALUE_REFERENCES 0
<span class="lineNum">     375 </span>            : #endif
<span class="lineNum">     376 </span>            : #endif
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            : // Does the compiler support C99?
<span class="lineNum">     379 </span>            : #ifndef EIGEN_HAS_C99_MATH
<span class="lineNum">     380 </span>            : #if EIGEN_MAX_CPP_VER&gt;=11 &amp;&amp; \
<span class="lineNum">     381 </span>            :     ((defined(__STDC_VERSION__) &amp;&amp; (__STDC_VERSION__ &gt;= 199901))       \
<span class="lineNum">     382 </span>            :   || (defined(__GNUC__) &amp;&amp; defined(_GLIBCXX_USE_C99)) \
<span class="lineNum">     383 </span>            :   || (defined(_LIBCPP_VERSION) &amp;&amp; !defined(_MSC_VER)))
<span class="lineNum">     384 </span>            :   #define EIGEN_HAS_C99_MATH 1
<span class="lineNum">     385 </span>            : #else
<span class="lineNum">     386 </span>            :   #define EIGEN_HAS_C99_MATH 0
<span class="lineNum">     387 </span>            : #endif
<span class="lineNum">     388 </span>            : #endif
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            : // Does the compiler support result_of?
<span class="lineNum">     391 </span>            : #ifndef EIGEN_HAS_STD_RESULT_OF
<span class="lineNum">     392 </span>            : #if EIGEN_MAX_CPP_VER&gt;=11 &amp;&amp; ((__has_feature(cxx_lambdas) || (defined(__cplusplus) &amp;&amp; __cplusplus &gt;= 201103L)))
<span class="lineNum">     393 </span>            : #define EIGEN_HAS_STD_RESULT_OF 1
<span class="lineNum">     394 </span>            : #else
<span class="lineNum">     395 </span>            : #define EIGEN_HAS_STD_RESULT_OF 0
<span class="lineNum">     396 </span>            : #endif
<span class="lineNum">     397 </span>            : #endif
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            : // Does the compiler support variadic templates?
<span class="lineNum">     400 </span>            : #ifndef EIGEN_HAS_VARIADIC_TEMPLATES
<span class="lineNum">     401 </span>            : #if EIGEN_MAX_CPP_VER&gt;=11 &amp;&amp; (__cplusplus &gt; 199711L || EIGEN_COMP_MSVC &gt;= 1900) \
<span class="lineNum">     402 </span>            :   &amp;&amp; (!defined(__NVCC__) || !EIGEN_ARCH_ARM_OR_ARM64 || (EIGEN_CUDACC_VER &gt;= 80000) )
<span class="lineNum">     403 </span>            :     // ^^ Disable the use of variadic templates when compiling with versions of nvcc older than 8.0 on ARM devices:
<span class="lineNum">     404 </span>            :     //    this prevents nvcc from crashing when compiling Eigen on Tegra X1
<span class="lineNum">     405 </span>            : #define EIGEN_HAS_VARIADIC_TEMPLATES 1
<span class="lineNum">     406 </span>            : #else
<span class="lineNum">     407 </span>            : #define EIGEN_HAS_VARIADIC_TEMPLATES 0
<span class="lineNum">     408 </span>            : #endif
<span class="lineNum">     409 </span>            : #endif
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            : // Does the compiler fully support const expressions? (as in c++14)
<span class="lineNum">     412 </span>            : #ifndef EIGEN_HAS_CONSTEXPR
<span class="lineNum">     413 </span>            : 
<span class="lineNum">     414 </span>            : #ifdef __CUDACC__
<span class="lineNum">     415 </span>            : // Const expressions are supported provided that c++11 is enabled and we're using either clang or nvcc 7.5 or above
<span class="lineNum">     416 </span>            : #if EIGEN_MAX_CPP_VER&gt;=14 &amp;&amp; (__cplusplus &gt; 199711L &amp;&amp; (EIGEN_COMP_CLANG || EIGEN_CUDACC_VER &gt;= 70500))
<span class="lineNum">     417 </span>            :   #define EIGEN_HAS_CONSTEXPR 1
<span class="lineNum">     418 </span>            : #endif
<span class="lineNum">     419 </span>            : #elif EIGEN_MAX_CPP_VER&gt;=14 &amp;&amp; (__has_feature(cxx_relaxed_constexpr) || (defined(__cplusplus) &amp;&amp; __cplusplus &gt;= 201402L) || \
<span class="lineNum">     420 </span>            :   (EIGEN_GNUC_AT_LEAST(4,8) &amp;&amp; (__cplusplus &gt; 199711L)))
<span class="lineNum">     421 </span>            : #define EIGEN_HAS_CONSTEXPR 1
<span class="lineNum">     422 </span>            : #endif
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            : #ifndef EIGEN_HAS_CONSTEXPR
<span class="lineNum">     425 </span>            : #define EIGEN_HAS_CONSTEXPR 0
<span class="lineNum">     426 </span>            : #endif
<span class="lineNum">     427 </span>            : 
<span class="lineNum">     428 </span>            : #endif
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            : // Does the compiler support C++11 math?
<span class="lineNum">     431 </span>            : // Let's be conservative and enable the default C++11 implementation only if we are sure it exists
<span class="lineNum">     432 </span>            : #ifndef EIGEN_HAS_CXX11_MATH
<span class="lineNum">     433 </span>            :   #if EIGEN_MAX_CPP_VER&gt;=11 &amp;&amp; ((__cplusplus &gt; 201103L) || (__cplusplus &gt;= 201103L) &amp;&amp; (EIGEN_COMP_GNUC_STRICT || EIGEN_COMP_CLANG || EIGEN_COMP_MSVC || EIGEN_COMP_ICC)  \
<span class="lineNum">     434 </span>            :       &amp;&amp; (EIGEN_ARCH_i386_OR_x86_64) &amp;&amp; (EIGEN_OS_GNULINUX || EIGEN_OS_WIN_STRICT || EIGEN_OS_MAC))
<span class="lineNum">     435 </span>            :     #define EIGEN_HAS_CXX11_MATH 1
<span class="lineNum">     436 </span>            :   #else
<span class="lineNum">     437 </span>            :     #define EIGEN_HAS_CXX11_MATH 0
<span class="lineNum">     438 </span>            :   #endif
<span class="lineNum">     439 </span>            : #endif
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            : // Does the compiler support proper C++11 containers?
<span class="lineNum">     442 </span>            : #ifndef EIGEN_HAS_CXX11_CONTAINERS
<span class="lineNum">     443 </span>            :   #if    EIGEN_MAX_CPP_VER&gt;=11 &amp;&amp; \
<span class="lineNum">     444 </span>            :          ((__cplusplus &gt; 201103L) \
<span class="lineNum">     445 </span>            :       || ((__cplusplus &gt;= 201103L) &amp;&amp; (EIGEN_COMP_GNUC_STRICT || EIGEN_COMP_CLANG || EIGEN_COMP_ICC&gt;=1400)) \
<span class="lineNum">     446 </span>            :       || EIGEN_COMP_MSVC &gt;= 1900)
<span class="lineNum">     447 </span>            :     #define EIGEN_HAS_CXX11_CONTAINERS 1
<span class="lineNum">     448 </span>            :   #else
<span class="lineNum">     449 </span>            :     #define EIGEN_HAS_CXX11_CONTAINERS 0
<span class="lineNum">     450 </span>            :   #endif
<span class="lineNum">     451 </span>            : #endif
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span>            : // Does the compiler support C++11 noexcept?
<span class="lineNum">     454 </span>            : #ifndef EIGEN_HAS_CXX11_NOEXCEPT
<span class="lineNum">     455 </span>            :   #if    EIGEN_MAX_CPP_VER&gt;=11 &amp;&amp; \
<span class="lineNum">     456 </span>            :          (__has_feature(cxx_noexcept) \
<span class="lineNum">     457 </span>            :       || (__cplusplus &gt; 201103L) \
<span class="lineNum">     458 </span>            :       || ((__cplusplus &gt;= 201103L) &amp;&amp; (EIGEN_COMP_GNUC_STRICT || EIGEN_COMP_CLANG || EIGEN_COMP_ICC&gt;=1400)) \
<span class="lineNum">     459 </span>            :       || EIGEN_COMP_MSVC &gt;= 1900)
<span class="lineNum">     460 </span>            :     #define EIGEN_HAS_CXX11_NOEXCEPT 1
<span class="lineNum">     461 </span>            :   #else
<span class="lineNum">     462 </span>            :     #define EIGEN_HAS_CXX11_NOEXCEPT 0
<span class="lineNum">     463 </span>            :   #endif
<span class="lineNum">     464 </span>            : #endif
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : /** Allows to disable some optimizations which might affect the accuracy of the result.
<span class="lineNum">     467 </span>            :   * Such optimization are enabled by default, and set EIGEN_FAST_MATH to 0 to disable them.
<span class="lineNum">     468 </span>            :   * They currently include:
<span class="lineNum">     469 </span>            :   *   - single precision ArrayBase::sin() and ArrayBase::cos() for SSE and AVX vectorization.
<span class="lineNum">     470 </span>            :   */
<span class="lineNum">     471 </span>            : #ifndef EIGEN_FAST_MATH
<span class="lineNum">     472 </span>            : #define EIGEN_FAST_MATH 1
<span class="lineNum">     473 </span>            : #endif
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span>            : #define EIGEN_DEBUG_VAR(x) std::cerr &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; std::endl;
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span>            : // concatenate two tokens
<span class="lineNum">     478 </span>            : #define EIGEN_CAT2(a,b) a ## b
<span class="lineNum">     479 </span>            : #define EIGEN_CAT(a,b) EIGEN_CAT2(a,b)
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span>            : #define EIGEN_COMMA ,
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            : // convert a token to a string
<span class="lineNum">     484 </span>            : #define EIGEN_MAKESTRING2(a) #a
<span class="lineNum">     485 </span>            : #define EIGEN_MAKESTRING(a) EIGEN_MAKESTRING2(a)
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span>            : // EIGEN_STRONG_INLINE is a stronger version of the inline, using __forceinline on MSVC,
<span class="lineNum">     488 </span>            : // but it still doesn't use GCC's always_inline. This is useful in (common) situations where MSVC needs forceinline
<span class="lineNum">     489 </span>            : // but GCC is still doing fine with just inline.
<span class="lineNum">     490 </span>            : #ifndef EIGEN_STRONG_INLINE
<span class="lineNum">     491 </span>            : #if EIGEN_COMP_MSVC || EIGEN_COMP_ICC
<span class="lineNum">     492 </span>            : #define EIGEN_STRONG_INLINE __forceinline
<span class="lineNum">     493 </span>            : #else
<span class="lineNum">     494 </span>            : #define EIGEN_STRONG_INLINE inline
<span class="lineNum">     495 </span>            : #endif
<span class="lineNum">     496 </span>            : #endif
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span>            : // EIGEN_ALWAYS_INLINE is the stronget, it has the effect of making the function inline and adding every possible
<span class="lineNum">     499 </span>            : // attribute to maximize inlining. This should only be used when really necessary: in particular,
<span class="lineNum">     500 </span>            : // it uses __attribute__((always_inline)) on GCC, which most of the time is useless and can severely harm compile times.
<span class="lineNum">     501 </span>            : // FIXME with the always_inline attribute,
<span class="lineNum">     502 </span>            : // gcc 3.4.x and 4.1 reports the following compilation error:
<span class="lineNum">     503 </span>            : //   Eval.h:91: sorry, unimplemented: inlining failed in call to 'const Eigen::Eval&lt;Derived&gt; Eigen::MatrixBase&lt;Scalar, Derived&gt;::eval() const'
<span class="lineNum">     504 </span>            : //    : function body not available
<span class="lineNum">     505 </span>            : //   See also bug 1367
<span class="lineNum">     506 </span>            : #if EIGEN_GNUC_AT_LEAST(4,2)
<span class="lineNum">     507 </span>            : #define EIGEN_ALWAYS_INLINE __attribute__((always_inline)) inline
<span class="lineNum">     508 </span>            : #else
<span class="lineNum">     509 </span>            : #define EIGEN_ALWAYS_INLINE EIGEN_STRONG_INLINE
<span class="lineNum">     510 </span>            : #endif
<span class="lineNum">     511 </span>            : 
<span class="lineNum">     512 </span>            : #if EIGEN_COMP_GNUC
<span class="lineNum">     513 </span>            : #define EIGEN_DONT_INLINE __attribute__((noinline))
<span class="lineNum">     514 </span>            : #elif EIGEN_COMP_MSVC
<span class="lineNum">     515 </span>            : #define EIGEN_DONT_INLINE __declspec(noinline)
<span class="lineNum">     516 </span>            : #else
<span class="lineNum">     517 </span>            : #define EIGEN_DONT_INLINE
<span class="lineNum">     518 </span>            : #endif
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            : #if EIGEN_COMP_GNUC
<span class="lineNum">     521 </span>            : #define EIGEN_PERMISSIVE_EXPR __extension__
<span class="lineNum">     522 </span>            : #else
<span class="lineNum">     523 </span>            : #define EIGEN_PERMISSIVE_EXPR
<span class="lineNum">     524 </span>            : #endif
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span>            : // this macro allows to get rid of linking errors about multiply defined functions.
<span class="lineNum">     527 </span>            : //  - static is not very good because it prevents definitions from different object files to be merged.
<span class="lineNum">     528 </span>            : //           So static causes the resulting linked executable to be bloated with multiple copies of the same function.
<span class="lineNum">     529 </span>            : //  - inline is not perfect either as it unwantedly hints the compiler toward inlining the function.
<span class="lineNum">     530 </span>            : #define EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS
<span class="lineNum">     531 </span>            : #define EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS inline
<span class="lineNum">     532 </span>            : 
<span class="lineNum">     533 </span>            : #ifdef NDEBUG
<span class="lineNum">     534 </span>            : # ifndef EIGEN_NO_DEBUG
<span class="lineNum">     535 </span>            : #  define EIGEN_NO_DEBUG
<span class="lineNum">     536 </span>            : # endif
<span class="lineNum">     537 </span>            : #endif
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            : // eigen_plain_assert is where we implement the workaround for the assert() bug in GCC &lt;= 4.3, see bug 89
<span class="lineNum">     540 </span>            : #ifdef EIGEN_NO_DEBUG
<span class="lineNum">     541 </span>            :   #define eigen_plain_assert(x)
<span class="lineNum">     542 </span>            : #else
<span class="lineNum">     543 </span>            :   #if EIGEN_SAFE_TO_USE_STANDARD_ASSERT_MACRO
<span class="lineNum">     544 </span>            :     namespace Eigen {
<span class="lineNum">     545 </span>            :     namespace internal {
<span class="lineNum">     546 </span>            :     inline bool copy_bool(bool b) { return b; }
<span class="lineNum">     547 </span>            :     }
<span class="lineNum">     548 </span>            :     }
<span class="lineNum">     549 </span>            :     #define eigen_plain_assert(x) assert(x)
<span class="lineNum">     550 </span>            :   #else
<span class="lineNum">     551 </span>            :     // work around bug 89
<span class="lineNum">     552 </span>            :     #include &lt;cstdlib&gt;   // for abort
<span class="lineNum">     553 </span>            :     #include &lt;iostream&gt;  // for std::cerr
<span class="lineNum">     554 </span>            : 
<span class="lineNum">     555 </span>            :     namespace Eigen {
<span class="lineNum">     556 </span>            :     namespace internal {
<span class="lineNum">     557 </span>            :     // trivial function copying a bool. Must be EIGEN_DONT_INLINE, so we implement it after including Eigen headers.
<span class="lineNum">     558 </span>            :     // see bug 89.
<span class="lineNum">     559 </span>            :     namespace {
<span class="lineNum">     560 </span>            :     EIGEN_DONT_INLINE bool copy_bool(bool b) { return b; }
<span class="lineNum">     561 </span>            :     }
<span class="lineNum">     562 </span>            :     inline void assert_fail(const char *condition, const char *function, const char *file, int line)
<span class="lineNum">     563 </span>            :     {
<span class="lineNum">     564 </span>            :       std::cerr &lt;&lt; &quot;assertion failed: &quot; &lt;&lt; condition &lt;&lt; &quot; in function &quot; &lt;&lt; function &lt;&lt; &quot; at &quot; &lt;&lt; file &lt;&lt; &quot;:&quot; &lt;&lt; line &lt;&lt; std::endl;
<span class="lineNum">     565 </span>            :       abort();
<span class="lineNum">     566 </span>            :     }
<span class="lineNum">     567 </span>            :     }
<span class="lineNum">     568 </span>            :     }
<span class="lineNum">     569 </span>            :     #define eigen_plain_assert(x) \
<span class="lineNum">     570 </span>            :       do { \
<span class="lineNum">     571 </span>            :         if(!Eigen::internal::copy_bool(x)) \
<span class="lineNum">     572 </span>            :           Eigen::internal::assert_fail(EIGEN_MAKESTRING(x), __PRETTY_FUNCTION__, __FILE__, __LINE__); \
<span class="lineNum">     573 </span>            :       } while(false)
<span class="lineNum">     574 </span>            :   #endif
<span class="lineNum">     575 </span>            : #endif
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            : // eigen_assert can be overridden
<span class="lineNum">     578 </span>            : #ifndef eigen_assert
<span class="lineNum">     579 </span>            : #define eigen_assert(x) eigen_plain_assert(x)
<span class="lineNum">     580 </span>            : #endif
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span>            : #ifdef EIGEN_INTERNAL_DEBUGGING
<span class="lineNum">     583 </span>            : #define eigen_internal_assert(x) eigen_assert(x)
<span class="lineNum">     584 </span>            : #else
<span class="lineNum">     585 </span>            : #define eigen_internal_assert(x)
<span class="lineNum">     586 </span>            : #endif
<span class="lineNum">     587 </span>            : 
<span class="lineNum">     588 </span>            : #ifdef EIGEN_NO_DEBUG
<span class="lineNum">     589 </span>            : #define EIGEN_ONLY_USED_FOR_DEBUG(x) EIGEN_UNUSED_VARIABLE(x)
<span class="lineNum">     590 </span>            : #else
<span class="lineNum">     591 </span>            : #define EIGEN_ONLY_USED_FOR_DEBUG(x)
<span class="lineNum">     592 </span>            : #endif
<span class="lineNum">     593 </span>            : 
<span class="lineNum">     594 </span>            : #ifndef EIGEN_NO_DEPRECATED_WARNING
<span class="lineNum">     595 </span>            :   #if EIGEN_COMP_GNUC
<span class="lineNum">     596 </span>            :     #define EIGEN_DEPRECATED __attribute__((deprecated))
<span class="lineNum">     597 </span>            :   #elif EIGEN_COMP_MSVC
<span class="lineNum">     598 </span>            :     #define EIGEN_DEPRECATED __declspec(deprecated)
<span class="lineNum">     599 </span>            :   #else
<span class="lineNum">     600 </span>            :     #define EIGEN_DEPRECATED
<span class="lineNum">     601 </span>            :   #endif
<span class="lineNum">     602 </span>            : #else
<span class="lineNum">     603 </span>            :   #define EIGEN_DEPRECATED
<span class="lineNum">     604 </span>            : #endif
<span class="lineNum">     605 </span>            : 
<span class="lineNum">     606 </span>            : #if EIGEN_COMP_GNUC
<span class="lineNum">     607 </span>            : #define EIGEN_UNUSED __attribute__((unused))
<span class="lineNum">     608 </span>            : #else
<span class="lineNum">     609 </span>            : #define EIGEN_UNUSED
<span class="lineNum">     610 </span>            : #endif
<span class="lineNum">     611 </span>            : 
<span class="lineNum">     612 </span>            : // Suppresses 'unused variable' warnings.
<a name="613"><span class="lineNum">     613 </span>            : namespace Eigen {</a>
<span class="lineNum">     614 </span>            :   namespace internal {
<span class="lineNum">     615 </span><span class="lineCov">     199995 :     template&lt;typename T&gt; EIGEN_DEVICE_FUNC void ignore_unused_variable(const T&amp;) {}</span>
<span class="lineNum">     616 </span>            :   }
<span class="lineNum">     617 </span>            : }
<span class="lineNum">     618 </span>            : #define EIGEN_UNUSED_VARIABLE(var) Eigen::internal::ignore_unused_variable(var);
<span class="lineNum">     619 </span>            : 
<span class="lineNum">     620 </span>            : #if !defined(EIGEN_ASM_COMMENT)
<span class="lineNum">     621 </span>            :   #if EIGEN_COMP_GNUC &amp;&amp; (EIGEN_ARCH_i386_OR_x86_64 || EIGEN_ARCH_ARM_OR_ARM64)
<span class="lineNum">     622 </span>            :     #define EIGEN_ASM_COMMENT(X)  __asm__(&quot;#&quot; X)
<span class="lineNum">     623 </span>            :   #else
<span class="lineNum">     624 </span>            :     #define EIGEN_ASM_COMMENT(X)
<span class="lineNum">     625 </span>            :   #endif
<span class="lineNum">     626 </span>            : #endif
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span>            : //------------------------------------------------------------------------------------------
<span class="lineNum">     630 </span>            : // Static and dynamic alignment control
<span class="lineNum">     631 </span>            : //
<span class="lineNum">     632 </span>            : // The main purpose of this section is to define EIGEN_MAX_ALIGN_BYTES and EIGEN_MAX_STATIC_ALIGN_BYTES
<span class="lineNum">     633 </span>            : // as the maximal boundary in bytes on which dynamically and statically allocated data may be alignment respectively.
<span class="lineNum">     634 </span>            : // The values of EIGEN_MAX_ALIGN_BYTES and EIGEN_MAX_STATIC_ALIGN_BYTES can be specified by the user. If not,
<span class="lineNum">     635 </span>            : // a default value is automatically computed based on architecture, compiler, and OS.
<span class="lineNum">     636 </span>            : //
<span class="lineNum">     637 </span>            : // This section also defines macros EIGEN_ALIGN_TO_BOUNDARY(N) and the shortcuts EIGEN_ALIGN{8,16,32,_MAX}
<span class="lineNum">     638 </span>            : // to be used to declare statically aligned buffers.
<span class="lineNum">     639 </span>            : //------------------------------------------------------------------------------------------
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span>            : 
<span class="lineNum">     642 </span>            : /* EIGEN_ALIGN_TO_BOUNDARY(n) forces data to be n-byte aligned. This is used to satisfy SIMD requirements.
<span class="lineNum">     643 </span>            :  * However, we do that EVEN if vectorization (EIGEN_VECTORIZE) is disabled,
<span class="lineNum">     644 </span>            :  * so that vectorization doesn't affect binary compatibility.
<span class="lineNum">     645 </span>            :  *
<span class="lineNum">     646 </span>            :  * If we made alignment depend on whether or not EIGEN_VECTORIZE is defined, it would be impossible to link
<span class="lineNum">     647 </span>            :  * vectorized and non-vectorized code.
<span class="lineNum">     648 </span>            :  */
<span class="lineNum">     649 </span>            : #if (defined __CUDACC__)
<span class="lineNum">     650 </span>            :   #define EIGEN_ALIGN_TO_BOUNDARY(n) __align__(n)
<span class="lineNum">     651 </span>            : #elif EIGEN_COMP_GNUC || EIGEN_COMP_PGI || EIGEN_COMP_IBM || EIGEN_COMP_ARM
<span class="lineNum">     652 </span>            :   #define EIGEN_ALIGN_TO_BOUNDARY(n) __attribute__((aligned(n)))
<span class="lineNum">     653 </span>            : #elif EIGEN_COMP_MSVC
<span class="lineNum">     654 </span>            :   #define EIGEN_ALIGN_TO_BOUNDARY(n) __declspec(align(n))
<span class="lineNum">     655 </span>            : #elif EIGEN_COMP_SUNCC
<span class="lineNum">     656 </span>            :   // FIXME not sure about this one:
<span class="lineNum">     657 </span>            :   #define EIGEN_ALIGN_TO_BOUNDARY(n) __attribute__((aligned(n)))
<span class="lineNum">     658 </span>            : #else
<span class="lineNum">     659 </span>            :   #error Please tell me what is the equivalent of __attribute__((aligned(n))) for your compiler
<span class="lineNum">     660 </span>            : #endif
<span class="lineNum">     661 </span>            : 
<span class="lineNum">     662 </span>            : // If the user explicitly disable vectorization, then we also disable alignment
<span class="lineNum">     663 </span>            : #if defined(EIGEN_DONT_VECTORIZE)
<span class="lineNum">     664 </span>            :   #define EIGEN_IDEAL_MAX_ALIGN_BYTES 0
<span class="lineNum">     665 </span>            : #elif defined(EIGEN_VECTORIZE_AVX512)
<span class="lineNum">     666 </span>            :   // 64 bytes static alignmeent is preferred only if really required
<span class="lineNum">     667 </span>            :   #define EIGEN_IDEAL_MAX_ALIGN_BYTES 64
<span class="lineNum">     668 </span>            : #elif defined(__AVX__)
<span class="lineNum">     669 </span>            :   // 32 bytes static alignmeent is preferred only if really required
<span class="lineNum">     670 </span>            :   #define EIGEN_IDEAL_MAX_ALIGN_BYTES 32
<span class="lineNum">     671 </span>            : #else
<span class="lineNum">     672 </span>            :   #define EIGEN_IDEAL_MAX_ALIGN_BYTES 16
<span class="lineNum">     673 </span>            : #endif
<span class="lineNum">     674 </span>            : 
<span class="lineNum">     675 </span>            : 
<span class="lineNum">     676 </span>            : // EIGEN_MIN_ALIGN_BYTES defines the minimal value for which the notion of explicit alignment makes sense
<span class="lineNum">     677 </span>            : #define EIGEN_MIN_ALIGN_BYTES 16
<span class="lineNum">     678 </span>            : 
<span class="lineNum">     679 </span>            : // Defined the boundary (in bytes) on which the data needs to be aligned. Note
<span class="lineNum">     680 </span>            : // that unless EIGEN_ALIGN is defined and not equal to 0, the data may not be
<span class="lineNum">     681 </span>            : // aligned at all regardless of the value of this #define.
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span>            : #if (defined(EIGEN_DONT_ALIGN_STATICALLY) || defined(EIGEN_DONT_ALIGN))  &amp;&amp; defined(EIGEN_MAX_STATIC_ALIGN_BYTES) &amp;&amp; EIGEN_MAX_STATIC_ALIGN_BYTES&gt;0
<span class="lineNum">     684 </span>            : #error EIGEN_MAX_STATIC_ALIGN_BYTES and EIGEN_DONT_ALIGN[_STATICALLY] are both defined with EIGEN_MAX_STATIC_ALIGN_BYTES!=0. Use EIGEN_MAX_STATIC_ALIGN_BYTES=0 as a synonym of EIGEN_DONT_ALIGN_STATICALLY.
<span class="lineNum">     685 </span>            : #endif
<span class="lineNum">     686 </span>            : 
<span class="lineNum">     687 </span>            : // EIGEN_DONT_ALIGN_STATICALLY and EIGEN_DONT_ALIGN are deprectated
<span class="lineNum">     688 </span>            : // They imply EIGEN_MAX_STATIC_ALIGN_BYTES=0
<span class="lineNum">     689 </span>            : #if defined(EIGEN_DONT_ALIGN_STATICALLY) || defined(EIGEN_DONT_ALIGN)
<span class="lineNum">     690 </span>            :   #ifdef EIGEN_MAX_STATIC_ALIGN_BYTES
<span class="lineNum">     691 </span>            :     #undef EIGEN_MAX_STATIC_ALIGN_BYTES
<span class="lineNum">     692 </span>            :   #endif
<span class="lineNum">     693 </span>            :   #define EIGEN_MAX_STATIC_ALIGN_BYTES 0
<span class="lineNum">     694 </span>            : #endif
<span class="lineNum">     695 </span>            : 
<span class="lineNum">     696 </span>            : #ifndef EIGEN_MAX_STATIC_ALIGN_BYTES
<span class="lineNum">     697 </span>            : 
<span class="lineNum">     698 </span>            :   // Try to automatically guess what is the best default value for EIGEN_MAX_STATIC_ALIGN_BYTES
<span class="lineNum">     699 </span>            : 
<span class="lineNum">     700 </span>            :   // 16 byte alignment is only useful for vectorization. Since it affects the ABI, we need to enable
<span class="lineNum">     701 </span>            :   // 16 byte alignment on all platforms where vectorization might be enabled. In theory we could always
<span class="lineNum">     702 </span>            :   // enable alignment, but it can be a cause of problems on some platforms, so we just disable it in
<span class="lineNum">     703 </span>            :   // certain common platform (compiler+architecture combinations) to avoid these problems.
<span class="lineNum">     704 </span>            :   // Only static alignment is really problematic (relies on nonstandard compiler extensions),
<span class="lineNum">     705 </span>            :   // try to keep heap alignment even when we have to disable static alignment.
<span class="lineNum">     706 </span>            :   #if EIGEN_COMP_GNUC &amp;&amp; !(EIGEN_ARCH_i386_OR_x86_64 || EIGEN_ARCH_ARM_OR_ARM64 || EIGEN_ARCH_PPC || EIGEN_ARCH_IA64)
<span class="lineNum">     707 </span>            :   #define EIGEN_GCC_AND_ARCH_DOESNT_WANT_STACK_ALIGNMENT 1
<span class="lineNum">     708 </span>            :   #elif EIGEN_ARCH_ARM_OR_ARM64 &amp;&amp; EIGEN_COMP_GNUC_STRICT &amp;&amp; EIGEN_GNUC_AT_MOST(4, 6)
<span class="lineNum">     709 </span>            :   // Old versions of GCC on ARM, at least 4.4, were once seen to have buggy static alignment support.
<span class="lineNum">     710 </span>            :   // Not sure which version fixed it, hopefully it doesn't affect 4.7, which is still somewhat in use.
<span class="lineNum">     711 </span>            :   // 4.8 and newer seem definitely unaffected.
<span class="lineNum">     712 </span>            :   #define EIGEN_GCC_AND_ARCH_DOESNT_WANT_STACK_ALIGNMENT 1
<span class="lineNum">     713 </span>            :   #else
<span class="lineNum">     714 </span>            :   #define EIGEN_GCC_AND_ARCH_DOESNT_WANT_STACK_ALIGNMENT 0
<span class="lineNum">     715 </span>            :   #endif
<span class="lineNum">     716 </span>            : 
<span class="lineNum">     717 </span>            :   // static alignment is completely disabled with GCC 3, Sun Studio, and QCC/QNX
<span class="lineNum">     718 </span>            :   #if !EIGEN_GCC_AND_ARCH_DOESNT_WANT_STACK_ALIGNMENT \
<span class="lineNum">     719 </span>            :   &amp;&amp; !EIGEN_GCC3_OR_OLDER \
<span class="lineNum">     720 </span>            :   &amp;&amp; !EIGEN_COMP_SUNCC \
<span class="lineNum">     721 </span>            :   &amp;&amp; !EIGEN_OS_QNX
<span class="lineNum">     722 </span>            :     #define EIGEN_ARCH_WANTS_STACK_ALIGNMENT 1
<span class="lineNum">     723 </span>            :   #else
<span class="lineNum">     724 </span>            :     #define EIGEN_ARCH_WANTS_STACK_ALIGNMENT 0
<span class="lineNum">     725 </span>            :   #endif
<span class="lineNum">     726 </span>            : 
<span class="lineNum">     727 </span>            :   #if EIGEN_ARCH_WANTS_STACK_ALIGNMENT
<span class="lineNum">     728 </span>            :     #define EIGEN_MAX_STATIC_ALIGN_BYTES EIGEN_IDEAL_MAX_ALIGN_BYTES
<span class="lineNum">     729 </span>            :   #else
<span class="lineNum">     730 </span>            :     #define EIGEN_MAX_STATIC_ALIGN_BYTES 0
<span class="lineNum">     731 </span>            :   #endif
<span class="lineNum">     732 </span>            : 
<span class="lineNum">     733 </span>            : #endif
<span class="lineNum">     734 </span>            : 
<span class="lineNum">     735 </span>            : // If EIGEN_MAX_ALIGN_BYTES is defined, then it is considered as an upper bound for EIGEN_MAX_ALIGN_BYTES
<span class="lineNum">     736 </span>            : #if defined(EIGEN_MAX_ALIGN_BYTES) &amp;&amp; EIGEN_MAX_ALIGN_BYTES&lt;EIGEN_MAX_STATIC_ALIGN_BYTES
<span class="lineNum">     737 </span>            : #undef EIGEN_MAX_STATIC_ALIGN_BYTES
<span class="lineNum">     738 </span>            : #define EIGEN_MAX_STATIC_ALIGN_BYTES EIGEN_MAX_ALIGN_BYTES
<span class="lineNum">     739 </span>            : #endif
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span>            : #if EIGEN_MAX_STATIC_ALIGN_BYTES==0 &amp;&amp; !defined(EIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT)
<span class="lineNum">     742 </span>            :   #define EIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT
<span class="lineNum">     743 </span>            : #endif
<span class="lineNum">     744 </span>            : 
<span class="lineNum">     745 </span>            : // At this stage, EIGEN_MAX_STATIC_ALIGN_BYTES&gt;0 is the true test whether we want to align arrays on the stack or not.
<span class="lineNum">     746 </span>            : // It takes into account both the user choice to explicitly enable/disable alignment (by settting EIGEN_MAX_STATIC_ALIGN_BYTES)
<span class="lineNum">     747 </span>            : // and the architecture config (EIGEN_ARCH_WANTS_STACK_ALIGNMENT).
<span class="lineNum">     748 </span>            : // Henceforth, only EIGEN_MAX_STATIC_ALIGN_BYTES should be used.
<span class="lineNum">     749 </span>            : 
<span class="lineNum">     750 </span>            : 
<span class="lineNum">     751 </span>            : // Shortcuts to EIGEN_ALIGN_TO_BOUNDARY
<span class="lineNum">     752 </span>            : #define EIGEN_ALIGN8  EIGEN_ALIGN_TO_BOUNDARY(8)
<span class="lineNum">     753 </span>            : #define EIGEN_ALIGN16 EIGEN_ALIGN_TO_BOUNDARY(16)
<span class="lineNum">     754 </span>            : #define EIGEN_ALIGN32 EIGEN_ALIGN_TO_BOUNDARY(32)
<span class="lineNum">     755 </span>            : #define EIGEN_ALIGN64 EIGEN_ALIGN_TO_BOUNDARY(64)
<span class="lineNum">     756 </span>            : #if EIGEN_MAX_STATIC_ALIGN_BYTES&gt;0
<span class="lineNum">     757 </span>            : #define EIGEN_ALIGN_MAX EIGEN_ALIGN_TO_BOUNDARY(EIGEN_MAX_STATIC_ALIGN_BYTES)
<span class="lineNum">     758 </span>            : #else
<span class="lineNum">     759 </span>            : #define EIGEN_ALIGN_MAX
<span class="lineNum">     760 </span>            : #endif
<span class="lineNum">     761 </span>            : 
<span class="lineNum">     762 </span>            : 
<span class="lineNum">     763 </span>            : // Dynamic alignment control
<span class="lineNum">     764 </span>            : 
<span class="lineNum">     765 </span>            : #if defined(EIGEN_DONT_ALIGN) &amp;&amp; defined(EIGEN_MAX_ALIGN_BYTES) &amp;&amp; EIGEN_MAX_ALIGN_BYTES&gt;0
<span class="lineNum">     766 </span>            : #error EIGEN_MAX_ALIGN_BYTES and EIGEN_DONT_ALIGN are both defined with EIGEN_MAX_ALIGN_BYTES!=0. Use EIGEN_MAX_ALIGN_BYTES=0 as a synonym of EIGEN_DONT_ALIGN.
<span class="lineNum">     767 </span>            : #endif
<span class="lineNum">     768 </span>            : 
<span class="lineNum">     769 </span>            : #ifdef EIGEN_DONT_ALIGN
<span class="lineNum">     770 </span>            :   #ifdef EIGEN_MAX_ALIGN_BYTES
<span class="lineNum">     771 </span>            :     #undef EIGEN_MAX_ALIGN_BYTES
<span class="lineNum">     772 </span>            :   #endif
<span class="lineNum">     773 </span>            :   #define EIGEN_MAX_ALIGN_BYTES 0
<span class="lineNum">     774 </span>            : #elif !defined(EIGEN_MAX_ALIGN_BYTES)
<span class="lineNum">     775 </span>            :   #define EIGEN_MAX_ALIGN_BYTES EIGEN_IDEAL_MAX_ALIGN_BYTES
<span class="lineNum">     776 </span>            : #endif
<span class="lineNum">     777 </span>            : 
<span class="lineNum">     778 </span>            : #if EIGEN_IDEAL_MAX_ALIGN_BYTES &gt; EIGEN_MAX_ALIGN_BYTES
<span class="lineNum">     779 </span>            : #define EIGEN_DEFAULT_ALIGN_BYTES EIGEN_IDEAL_MAX_ALIGN_BYTES
<span class="lineNum">     780 </span>            : #else
<span class="lineNum">     781 </span>            : #define EIGEN_DEFAULT_ALIGN_BYTES EIGEN_MAX_ALIGN_BYTES
<span class="lineNum">     782 </span>            : #endif
<span class="lineNum">     783 </span>            : 
<span class="lineNum">     784 </span>            : 
<span class="lineNum">     785 </span>            : #ifndef EIGEN_UNALIGNED_VECTORIZE
<span class="lineNum">     786 </span>            : #define EIGEN_UNALIGNED_VECTORIZE 1
<span class="lineNum">     787 </span>            : #endif
<span class="lineNum">     788 </span>            : 
<span class="lineNum">     789 </span>            : //----------------------------------------------------------------------
<span class="lineNum">     790 </span>            : 
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span>            : #ifdef EIGEN_DONT_USE_RESTRICT_KEYWORD
<span class="lineNum">     793 </span>            :   #define EIGEN_RESTRICT
<span class="lineNum">     794 </span>            : #endif
<span class="lineNum">     795 </span>            : #ifndef EIGEN_RESTRICT
<span class="lineNum">     796 </span>            :   #define EIGEN_RESTRICT __restrict
<span class="lineNum">     797 </span>            : #endif
<span class="lineNum">     798 </span>            : 
<span class="lineNum">     799 </span>            : #ifndef EIGEN_STACK_ALLOCATION_LIMIT
<span class="lineNum">     800 </span>            : // 131072 == 128 KB
<span class="lineNum">     801 </span>            : #define EIGEN_STACK_ALLOCATION_LIMIT 131072
<span class="lineNum">     802 </span>            : #endif
<span class="lineNum">     803 </span>            : 
<span class="lineNum">     804 </span>            : #ifndef EIGEN_DEFAULT_IO_FORMAT
<span class="lineNum">     805 </span>            : #ifdef EIGEN_MAKING_DOCS
<span class="lineNum">     806 </span>            : // format used in Eigen's documentation
<span class="lineNum">     807 </span>            : // needed to define it here as escaping characters in CMake add_definition's argument seems very problematic.
<span class="lineNum">     808 </span>            : #define EIGEN_DEFAULT_IO_FORMAT Eigen::IOFormat(3, 0, &quot; &quot;, &quot;\n&quot;, &quot;&quot;, &quot;&quot;)
<span class="lineNum">     809 </span>            : #else
<span class="lineNum">     810 </span>            : #define EIGEN_DEFAULT_IO_FORMAT Eigen::IOFormat()
<span class="lineNum">     811 </span>            : #endif
<span class="lineNum">     812 </span>            : #endif
<span class="lineNum">     813 </span>            : 
<span class="lineNum">     814 </span>            : // just an empty macro !
<span class="lineNum">     815 </span>            : #define EIGEN_EMPTY
<span class="lineNum">     816 </span>            : 
<span class="lineNum">     817 </span>            : #if EIGEN_COMP_MSVC_STRICT &amp;&amp; (EIGEN_COMP_MSVC &lt; 1900 || EIGEN_CUDACC_VER&gt;0)
<span class="lineNum">     818 </span>            :   // for older MSVC versions, as well as 1900 &amp;&amp; CUDA 8, using the base operator is sufficient (cf Bugs 1000, 1324)
<span class="lineNum">     819 </span>            :   #define EIGEN_INHERIT_ASSIGNMENT_EQUAL_OPERATOR(Derived) \
<span class="lineNum">     820 </span>            :     using Base::operator =;
<span class="lineNum">     821 </span>            : #elif EIGEN_COMP_CLANG // workaround clang bug (see http://forum.kde.org/viewtopic.php?f=74&amp;t=102653)
<span class="lineNum">     822 </span>            :   #define EIGEN_INHERIT_ASSIGNMENT_EQUAL_OPERATOR(Derived) \
<span class="lineNum">     823 </span>            :     using Base::operator =; \
<span class="lineNum">     824 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; operator=(const Derived&amp; other) { Base::operator=(other); return *this; } \
<span class="lineNum">     825 </span>            :     template &lt;typename OtherDerived&gt; \
<span class="lineNum">     826 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; operator=(const DenseBase&lt;OtherDerived&gt;&amp; other) { Base::operator=(other.derived()); return *this; }
<span class="lineNum">     827 </span>            : #else
<span class="lineNum">     828 </span>            :   #define EIGEN_INHERIT_ASSIGNMENT_EQUAL_OPERATOR(Derived) \
<span class="lineNum">     829 </span>            :     using Base::operator =; \
<span class="lineNum">     830 </span>            :     EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Derived&amp; operator=(const Derived&amp; other) \
<span class="lineNum">     831 </span>            :     { \
<span class="lineNum">     832 </span>            :       Base::operator=(other); \
<span class="lineNum">     833 </span>            :       return *this; \
<span class="lineNum">     834 </span>            :     }
<span class="lineNum">     835 </span>            : #endif
<span class="lineNum">     836 </span>            : 
<span class="lineNum">     837 </span>            : 
<span class="lineNum">     838 </span>            : /** \internal
<span class="lineNum">     839 </span>            :  * \brief Macro to manually inherit assignment operators.
<span class="lineNum">     840 </span>            :  * This is necessary, because the implicitly defined assignment operator gets deleted when a custom operator= is defined.
<span class="lineNum">     841 </span>            :  */
<span class="lineNum">     842 </span>            : #define EIGEN_INHERIT_ASSIGNMENT_OPERATORS(Derived) EIGEN_INHERIT_ASSIGNMENT_EQUAL_OPERATOR(Derived)
<span class="lineNum">     843 </span>            : 
<span class="lineNum">     844 </span>            : /**
<span class="lineNum">     845 </span>            : * Just a side note. Commenting within defines works only by documenting
<span class="lineNum">     846 </span>            : * behind the object (via '!&lt;'). Comments cannot be multi-line and thus
<span class="lineNum">     847 </span>            : * we have these extra long lines. What is confusing doxygen over here is
<span class="lineNum">     848 </span>            : * that we use '\' and basically have a bunch of typedefs with their
<span class="lineNum">     849 </span>            : * documentation in a single line.
<span class="lineNum">     850 </span>            : **/
<span class="lineNum">     851 </span>            : 
<span class="lineNum">     852 </span>            : #define EIGEN_GENERIC_PUBLIC_INTERFACE(Derived) \
<span class="lineNum">     853 </span>            :   typedef typename Eigen::internal::traits&lt;Derived&gt;::Scalar Scalar; /*!&lt; \brief Numeric type, e.g. float, double, int or std::complex&lt;float&gt;. */ \
<span class="lineNum">     854 </span>            :   typedef typename Eigen::NumTraits&lt;Scalar&gt;::Real RealScalar; /*!&lt; \brief The underlying numeric type for composed scalar types. \details In cases where Scalar is e.g. std::complex&lt;T&gt;, T were corresponding to RealScalar. */ \
<span class="lineNum">     855 </span>            :   typedef typename Base::CoeffReturnType CoeffReturnType; /*!&lt; \brief The return type for coefficient access. \details Depending on whether the object allows direct coefficient access (e.g. for a MatrixXd), this type is either 'const Scalar&amp;' or simply 'Scalar' for objects that do not allow direct coefficient access. */ \
<span class="lineNum">     856 </span>            :   typedef typename Eigen::internal::ref_selector&lt;Derived&gt;::type Nested; \
<span class="lineNum">     857 </span>            :   typedef typename Eigen::internal::traits&lt;Derived&gt;::StorageKind StorageKind; \
<span class="lineNum">     858 </span>            :   typedef typename Eigen::internal::traits&lt;Derived&gt;::StorageIndex StorageIndex; \
<span class="lineNum">     859 </span>            :   enum { RowsAtCompileTime = Eigen::internal::traits&lt;Derived&gt;::RowsAtCompileTime, \
<span class="lineNum">     860 </span>            :         ColsAtCompileTime = Eigen::internal::traits&lt;Derived&gt;::ColsAtCompileTime, \
<span class="lineNum">     861 </span>            :         Flags = Eigen::internal::traits&lt;Derived&gt;::Flags, \
<span class="lineNum">     862 </span>            :         SizeAtCompileTime = Base::SizeAtCompileTime, \
<span class="lineNum">     863 </span>            :         MaxSizeAtCompileTime = Base::MaxSizeAtCompileTime, \
<span class="lineNum">     864 </span>            :         IsVectorAtCompileTime = Base::IsVectorAtCompileTime }; \
<span class="lineNum">     865 </span>            :   using Base::derived; \
<span class="lineNum">     866 </span>            :   using Base::const_cast_derived;
<span class="lineNum">     867 </span>            : 
<span class="lineNum">     868 </span>            : 
<span class="lineNum">     869 </span>            : // FIXME Maybe the EIGEN_DENSE_PUBLIC_INTERFACE could be removed as importing PacketScalar is rarely needed
<span class="lineNum">     870 </span>            : #define EIGEN_DENSE_PUBLIC_INTERFACE(Derived) \
<span class="lineNum">     871 </span>            :   EIGEN_GENERIC_PUBLIC_INTERFACE(Derived) \
<span class="lineNum">     872 </span>            :   typedef typename Base::PacketScalar PacketScalar;
<span class="lineNum">     873 </span>            : 
<span class="lineNum">     874 </span>            : 
<span class="lineNum">     875 </span>            : #define EIGEN_PLAIN_ENUM_MIN(a,b) (((int)a &lt;= (int)b) ? (int)a : (int)b)
<span class="lineNum">     876 </span>            : #define EIGEN_PLAIN_ENUM_MAX(a,b) (((int)a &gt;= (int)b) ? (int)a : (int)b)
<span class="lineNum">     877 </span>            : 
<span class="lineNum">     878 </span>            : // EIGEN_SIZE_MIN_PREFER_DYNAMIC gives the min between compile-time sizes. 0 has absolute priority, followed by 1,
<span class="lineNum">     879 </span>            : // followed by Dynamic, followed by other finite values. The reason for giving Dynamic the priority over
<span class="lineNum">     880 </span>            : // finite values is that min(3, Dynamic) should be Dynamic, since that could be anything between 0 and 3.
<span class="lineNum">     881 </span>            : #define EIGEN_SIZE_MIN_PREFER_DYNAMIC(a,b) (((int)a == 0 || (int)b == 0) ? 0 \
<span class="lineNum">     882 </span>            :                            : ((int)a == 1 || (int)b == 1) ? 1 \
<span class="lineNum">     883 </span>            :                            : ((int)a == Dynamic || (int)b == Dynamic) ? Dynamic \
<span class="lineNum">     884 </span>            :                            : ((int)a &lt;= (int)b) ? (int)a : (int)b)
<span class="lineNum">     885 </span>            : 
<span class="lineNum">     886 </span>            : // EIGEN_SIZE_MIN_PREFER_FIXED is a variant of EIGEN_SIZE_MIN_PREFER_DYNAMIC comparing MaxSizes. The difference is that finite values
<span class="lineNum">     887 </span>            : // now have priority over Dynamic, so that min(3, Dynamic) gives 3. Indeed, whatever the actual value is
<span class="lineNum">     888 </span>            : // (between 0 and 3), it is not more than 3.
<span class="lineNum">     889 </span>            : #define EIGEN_SIZE_MIN_PREFER_FIXED(a,b)  (((int)a == 0 || (int)b == 0) ? 0 \
<span class="lineNum">     890 </span>            :                            : ((int)a == 1 || (int)b == 1) ? 1 \
<span class="lineNum">     891 </span>            :                            : ((int)a == Dynamic &amp;&amp; (int)b == Dynamic) ? Dynamic \
<span class="lineNum">     892 </span>            :                            : ((int)a == Dynamic) ? (int)b \
<span class="lineNum">     893 </span>            :                            : ((int)b == Dynamic) ? (int)a \
<span class="lineNum">     894 </span>            :                            : ((int)a &lt;= (int)b) ? (int)a : (int)b)
<span class="lineNum">     895 </span>            : 
<span class="lineNum">     896 </span>            : // see EIGEN_SIZE_MIN_PREFER_DYNAMIC. No need for a separate variant for MaxSizes here.
<span class="lineNum">     897 </span>            : #define EIGEN_SIZE_MAX(a,b) (((int)a == Dynamic || (int)b == Dynamic) ? Dynamic \
<span class="lineNum">     898 </span>            :                            : ((int)a &gt;= (int)b) ? (int)a : (int)b)
<span class="lineNum">     899 </span>            : 
<span class="lineNum">     900 </span>            : #define EIGEN_LOGICAL_XOR(a,b) (((a) || (b)) &amp;&amp; !((a) &amp;&amp; (b)))
<span class="lineNum">     901 </span>            : 
<span class="lineNum">     902 </span>            : #define EIGEN_IMPLIES(a,b) (!(a) || (b))
<span class="lineNum">     903 </span>            : 
<span class="lineNum">     904 </span>            : // the expression type of a standard coefficient wise binary operation
<span class="lineNum">     905 </span>            : #define EIGEN_CWISE_BINARY_RETURN_TYPE(LHS,RHS,OPNAME) \
<span class="lineNum">     906 </span>            :     CwiseBinaryOp&lt; \
<span class="lineNum">     907 </span>            :       EIGEN_CAT(EIGEN_CAT(internal::scalar_,OPNAME),_op)&lt; \
<span class="lineNum">     908 </span>            :           typename internal::traits&lt;LHS&gt;::Scalar, \
<span class="lineNum">     909 </span>            :           typename internal::traits&lt;RHS&gt;::Scalar \
<span class="lineNum">     910 </span>            :       &gt;, \
<span class="lineNum">     911 </span>            :       const LHS, \
<span class="lineNum">     912 </span>            :       const RHS \
<span class="lineNum">     913 </span>            :     &gt;
<span class="lineNum">     914 </span>            : 
<span class="lineNum">     915 </span>            : #define EIGEN_MAKE_CWISE_BINARY_OP(METHOD,OPNAME) \
<span class="lineNum">     916 </span>            :   template&lt;typename OtherDerived&gt; \
<span class="lineNum">     917 </span>            :   EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const EIGEN_CWISE_BINARY_RETURN_TYPE(Derived,OtherDerived,OPNAME) \
<span class="lineNum">     918 </span>            :   (METHOD)(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other) const \
<span class="lineNum">     919 </span>            :   { \
<span class="lineNum">     920 </span>            :     return EIGEN_CWISE_BINARY_RETURN_TYPE(Derived,OtherDerived,OPNAME)(derived(), other.derived()); \
<span class="lineNum">     921 </span>            :   }
<span class="lineNum">     922 </span>            : 
<span class="lineNum">     923 </span>            : #define EIGEN_SCALAR_BINARY_SUPPORTED(OPNAME,TYPEA,TYPEB) \
<span class="lineNum">     924 </span>            :   (Eigen::internal::has_ReturnType&lt;Eigen::ScalarBinaryOpTraits&lt;TYPEA,TYPEB,EIGEN_CAT(EIGEN_CAT(Eigen::internal::scalar_,OPNAME),_op)&lt;TYPEA,TYPEB&gt;  &gt; &gt;::value)
<span class="lineNum">     925 </span>            : 
<span class="lineNum">     926 </span>            : #define EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE(EXPR,SCALAR,OPNAME) \
<span class="lineNum">     927 </span>            :   CwiseBinaryOp&lt;EIGEN_CAT(EIGEN_CAT(internal::scalar_,OPNAME),_op)&lt;typename internal::traits&lt;EXPR&gt;::Scalar,SCALAR&gt;, const EXPR, \
<span class="lineNum">     928 </span>            :                 const typename internal::plain_constant_type&lt;EXPR,SCALAR&gt;::type&gt;
<span class="lineNum">     929 </span>            : 
<span class="lineNum">     930 </span>            : #define EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(SCALAR,EXPR,OPNAME) \
<span class="lineNum">     931 </span>            :   CwiseBinaryOp&lt;EIGEN_CAT(EIGEN_CAT(internal::scalar_,OPNAME),_op)&lt;SCALAR,typename internal::traits&lt;EXPR&gt;::Scalar&gt;, \
<span class="lineNum">     932 </span>            :                 const typename internal::plain_constant_type&lt;EXPR,SCALAR&gt;::type, const EXPR&gt;
<span class="lineNum">     933 </span>            : 
<span class="lineNum">     934 </span>            : // Workaround for MSVC 2010 (see ML thread &quot;patch with compile for for MSVC 2010&quot;)
<span class="lineNum">     935 </span>            : #if EIGEN_COMP_MSVC_STRICT&lt;=1600
<span class="lineNum">     936 </span>            : #define EIGEN_MSVC10_WORKAROUND_BINARYOP_RETURN_TYPE(X) typename internal::enable_if&lt;true,X&gt;::type
<span class="lineNum">     937 </span>            : #else
<span class="lineNum">     938 </span>            : #define EIGEN_MSVC10_WORKAROUND_BINARYOP_RETURN_TYPE(X) X
<span class="lineNum">     939 </span>            : #endif
<span class="lineNum">     940 </span>            : 
<span class="lineNum">     941 </span>            : #define EIGEN_MAKE_SCALAR_BINARY_OP_ONTHERIGHT(METHOD,OPNAME) \
<span class="lineNum">     942 </span>            :   template &lt;typename T&gt; EIGEN_DEVICE_FUNC inline \
<span class="lineNum">     943 </span>            :   EIGEN_MSVC10_WORKAROUND_BINARYOP_RETURN_TYPE(const EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE(Derived,typename internal::promote_scalar_arg&lt;Scalar EIGEN_COMMA T EIGEN_COMMA EIGEN_SCALAR_BINARY_SUPPORTED(OPNAME,Scalar,T)&gt;::type,OPNAME))\
<span class="lineNum">     944 </span>            :   (METHOD)(const T&amp; scalar) const { \
<span class="lineNum">     945 </span>            :     typedef typename internal::promote_scalar_arg&lt;Scalar,T,EIGEN_SCALAR_BINARY_SUPPORTED(OPNAME,Scalar,T)&gt;::type PromotedT; \
<span class="lineNum">     946 </span>            :     return EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE(Derived,PromotedT,OPNAME)(derived(), \
<span class="lineNum">     947 </span>            :            typename internal::plain_constant_type&lt;Derived,PromotedT&gt;::type(derived().rows(), derived().cols(), internal::scalar_constant_op&lt;PromotedT&gt;(scalar))); \
<span class="lineNum">     948 </span>            :   }
<span class="lineNum">     949 </span>            : 
<span class="lineNum">     950 </span>            : #define EIGEN_MAKE_SCALAR_BINARY_OP_ONTHELEFT(METHOD,OPNAME) \
<span class="lineNum">     951 </span>            :   template &lt;typename T&gt; EIGEN_DEVICE_FUNC inline friend \
<span class="lineNum">     952 </span>            :   EIGEN_MSVC10_WORKAROUND_BINARYOP_RETURN_TYPE(const EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(typename internal::promote_scalar_arg&lt;Scalar EIGEN_COMMA T EIGEN_COMMA EIGEN_SCALAR_BINARY_SUPPORTED(OPNAME,T,Scalar)&gt;::type,Derived,OPNAME)) \
<span class="lineNum">     953 </span>            :   (METHOD)(const T&amp; scalar, const StorageBaseType&amp; matrix) { \
<span class="lineNum">     954 </span>            :     typedef typename internal::promote_scalar_arg&lt;Scalar,T,EIGEN_SCALAR_BINARY_SUPPORTED(OPNAME,T,Scalar)&gt;::type PromotedT; \
<span class="lineNum">     955 </span>            :     return EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(PromotedT,Derived,OPNAME)( \
<span class="lineNum">     956 </span>            :            typename internal::plain_constant_type&lt;Derived,PromotedT&gt;::type(matrix.derived().rows(), matrix.derived().cols(), internal::scalar_constant_op&lt;PromotedT&gt;(scalar)), matrix.derived()); \
<span class="lineNum">     957 </span>            :   }
<span class="lineNum">     958 </span>            : 
<span class="lineNum">     959 </span>            : #define EIGEN_MAKE_SCALAR_BINARY_OP(METHOD,OPNAME) \
<span class="lineNum">     960 </span>            :   EIGEN_MAKE_SCALAR_BINARY_OP_ONTHELEFT(METHOD,OPNAME) \
<span class="lineNum">     961 </span>            :   EIGEN_MAKE_SCALAR_BINARY_OP_ONTHERIGHT(METHOD,OPNAME)
<span class="lineNum">     962 </span>            : 
<span class="lineNum">     963 </span>            : 
<span class="lineNum">     964 </span>            : #ifdef EIGEN_EXCEPTIONS
<span class="lineNum">     965 </span>            : #  define EIGEN_THROW_X(X) throw X
<span class="lineNum">     966 </span>            : #  define EIGEN_THROW throw
<span class="lineNum">     967 </span>            : #  define EIGEN_TRY try
<span class="lineNum">     968 </span>            : #  define EIGEN_CATCH(X) catch (X)
<span class="lineNum">     969 </span>            : #else
<span class="lineNum">     970 </span>            : #  ifdef __CUDA_ARCH__
<span class="lineNum">     971 </span>            : #    define EIGEN_THROW_X(X) asm(&quot;trap;&quot;)
<span class="lineNum">     972 </span>            : #    define EIGEN_THROW asm(&quot;trap;&quot;)
<span class="lineNum">     973 </span>            : #  else
<span class="lineNum">     974 </span>            : #    define EIGEN_THROW_X(X) std::abort()
<span class="lineNum">     975 </span>            : #    define EIGEN_THROW std::abort()
<span class="lineNum">     976 </span>            : #  endif
<span class="lineNum">     977 </span>            : #  define EIGEN_TRY if (true)
<span class="lineNum">     978 </span>            : #  define EIGEN_CATCH(X) else
<span class="lineNum">     979 </span>            : #endif
<span class="lineNum">     980 </span>            : 
<span class="lineNum">     981 </span>            : 
<span class="lineNum">     982 </span>            : #if EIGEN_HAS_CXX11_NOEXCEPT
<span class="lineNum">     983 </span>            : #   define EIGEN_INCLUDE_TYPE_TRAITS
<span class="lineNum">     984 </span>            : #   define EIGEN_NOEXCEPT noexcept
<span class="lineNum">     985 </span>            : #   define EIGEN_NOEXCEPT_IF(x) noexcept(x)
<span class="lineNum">     986 </span>            : #   define EIGEN_NO_THROW noexcept(true)
<span class="lineNum">     987 </span>            : #   define EIGEN_EXCEPTION_SPEC(X) noexcept(false)
<span class="lineNum">     988 </span>            : #else
<span class="lineNum">     989 </span>            : #   define EIGEN_NOEXCEPT
<span class="lineNum">     990 </span>            : #   define EIGEN_NOEXCEPT_IF(x)
<span class="lineNum">     991 </span>            : #   define EIGEN_NO_THROW throw()
<span class="lineNum">     992 </span>            : #   if EIGEN_COMP_MSVC
<span class="lineNum">     993 </span>            :       // MSVC does not support exception specifications (warning C4290),
<span class="lineNum">     994 </span>            :       // and they are deprecated in c++11 anyway.
<span class="lineNum">     995 </span>            : #     define EIGEN_EXCEPTION_SPEC(X) throw()
<span class="lineNum">     996 </span>            : #   else
<span class="lineNum">     997 </span>            : #     define EIGEN_EXCEPTION_SPEC(X) throw(X)
<span class="lineNum">     998 </span>            : #   endif
<span class="lineNum">     999 </span>            : #endif
<span class="lineNum">    1000 </span>            : 
<span class="lineNum">    1001 </span>            : #endif // EIGEN_MACROS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
