<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/LinearMath/btAlignedObjectArray.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/LinearMath</a> - btAlignedObjectArray.h<span style="font-size: 80%;"> (<a href="btAlignedObjectArray.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryHi">96.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntryLo">52.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="btAlignedObjectArray.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#89">_ZN20btAlignedObjectArrayI11btMatrix3x3E4initEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#130">_ZN20btAlignedObjectArrayI11btMatrix3x3EC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#113">_ZN20btAlignedObjectArrayI12btQuaternionE10deallocateEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#89">_ZN20btAlignedObjectArrayI12btQuaternionE4initEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#188">_ZN20btAlignedObjectArrayI12btQuaternionE5clearEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#216">_ZN20btAlignedObjectArrayI12btQuaternionE6resizeEiRKS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#97">_ZN20btAlignedObjectArrayI12btQuaternionE7destroyEii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#296">_ZN20btAlignedObjectArrayI12btQuaternionE7reserveEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#106">_ZN20btAlignedObjectArrayI12btQuaternionE8allocateEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#130">_ZN20btAlignedObjectArrayI12btQuaternionEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#135">_ZN20btAlignedObjectArrayI12btQuaternionED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#113">_ZN20btAlignedObjectArrayI14btTriangleInfoE10deallocateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#89">_ZN20btAlignedObjectArrayI14btTriangleInfoE4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#188">_ZN20btAlignedObjectArrayI14btTriangleInfoE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#97">_ZN20btAlignedObjectArrayI14btTriangleInfoE7destroyEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#135">_ZN20btAlignedObjectArrayI14btTriangleInfoED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#179">_ZN20btAlignedObjectArrayI15btMultibodyLinkEixEi</a></td>
              <td class="coverFnHi">120941</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#179">_ZN20btAlignedObjectArrayI16btBroadphasePairEixEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#113">_ZN20btAlignedObjectArrayI27btMultiBodySolverConstraintE10deallocateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#89">_ZN20btAlignedObjectArrayI27btMultiBodySolverConstraintE4initEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#188">_ZN20btAlignedObjectArrayI27btMultiBodySolverConstraintE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#97">_ZN20btAlignedObjectArrayI27btMultiBodySolverConstraintE7destroyEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#130">_ZN20btAlignedObjectArrayI27btMultiBodySolverConstraintEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#135">_ZN20btAlignedObjectArrayI27btMultiBodySolverConstraintED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#113">_ZN20btAlignedObjectArrayI9btHashIntE10deallocateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#89">_ZN20btAlignedObjectArrayI9btHashIntE4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#188">_ZN20btAlignedObjectArrayI9btHashIntE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#97">_ZN20btAlignedObjectArrayI9btHashIntE7destroyEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#135">_ZN20btAlignedObjectArrayI9btHashIntED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#113">_ZN20btAlignedObjectArrayI9btVector3E10deallocateEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#89">_ZN20btAlignedObjectArrayI9btVector3E4initEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#188">_ZN20btAlignedObjectArrayI9btVector3E5clearEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#216">_ZN20btAlignedObjectArrayI9btVector3E6resizeEiRKS0_</a></td>
              <td class="coverFnHi">53214</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#97">_ZN20btAlignedObjectArrayI9btVector3E7destroyEii</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#296">_ZN20btAlignedObjectArrayI9btVector3E7reserveEi</a></td>
              <td class="coverFnHi">29751</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#106">_ZN20btAlignedObjectArrayI9btVector3E8allocateEi</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#130">_ZN20btAlignedObjectArrayI9btVector3EC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#135">_ZN20btAlignedObjectArrayI9btVector3ED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#179">_ZN20btAlignedObjectArrayI9btVector3EixEi</a></td>
              <td class="coverFnHi">52128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#179">_ZN20btAlignedObjectArrayIP17btTypedConstraintEixEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#113">_ZN20btAlignedObjectArrayIfE10deallocateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#89">_ZN20btAlignedObjectArrayIfE4initEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#188">_ZN20btAlignedObjectArrayIfE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#97">_ZN20btAlignedObjectArrayIfE7destroyEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#130">_ZN20btAlignedObjectArrayIfEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#135">_ZN20btAlignedObjectArrayIfED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#179">_ZN20btAlignedObjectArrayIfEixEi</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#113">_ZN20btAlignedObjectArrayIiE10deallocateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#89">_ZN20btAlignedObjectArrayIiE4initEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#188">_ZN20btAlignedObjectArrayIiE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#97">_ZN20btAlignedObjectArrayIiE7destroyEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#135">_ZN20btAlignedObjectArrayIiED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#78">_ZNK20btAlignedObjectArrayI12btQuaternionE4copyEiiPS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#153">_ZNK20btAlignedObjectArrayI12btQuaternionE4sizeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#291">_ZNK20btAlignedObjectArrayI12btQuaternionE8capacityEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#153">_ZNK20btAlignedObjectArrayI14btTriangleInfoE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#172">_ZNK20btAlignedObjectArrayI14btTriangleInfoEixEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#153">_ZNK20btAlignedObjectArrayI15btMultibodyLinkE4sizeEv</a></td>
              <td class="coverFnHi">1632</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#172">_ZNK20btAlignedObjectArrayI15btMultibodyLinkEixEi</a></td>
              <td class="coverFnHi">24435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#153">_ZNK20btAlignedObjectArrayI16btBroadphasePairE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#153">_ZNK20btAlignedObjectArrayI27btMultiBodySolverConstraintE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#153">_ZNK20btAlignedObjectArrayI9btHashIntE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#172">_ZNK20btAlignedObjectArrayI9btHashIntEixEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#78">_ZNK20btAlignedObjectArrayI9btVector3E4copyEiiPS0_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#153">_ZNK20btAlignedObjectArrayI9btVector3E4sizeEv</a></td>
              <td class="coverFnHi">53226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#291">_ZNK20btAlignedObjectArrayI9btVector3E8capacityEv</a></td>
              <td class="coverFnHi">29751</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#153">_ZNK20btAlignedObjectArrayIP17btTypedConstraintE4sizeEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#153">_ZNK20btAlignedObjectArrayIfE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#172">_ZNK20btAlignedObjectArrayIfEixEi</a></td>
              <td class="coverFnHi">9774</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#153">_ZNK20btAlignedObjectArrayIiE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btAlignedObjectArray.h.gcov.html#172">_ZNK20btAlignedObjectArrayIiEixEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
