<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/LinearMath/btVector3.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/LinearMath</a> - btVector3.h<span style="font-size: 80%;"> (<a href="btVector3.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntryHi">90.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="btVector3.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#501">_ZN9btVector315setInterpolate3ERKS_S1_f</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#577">_ZN9btVector34setXEf</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#681">_ZN9btVector37setZeroEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#650">_ZN9btVector38setValueERKfS1_S1_</a></td>
              <td class="coverFnHi">4210611</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#307">_ZN9btVector39normalizeEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#129">_ZN9btVector3C2ERKfS1_S1_</a></td>
              <td class="coverFnHi">811409</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#117">_ZN9btVector3C2Ev</a></td>
              <td class="coverFnHi">3985939</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#596">_ZN9btVector3cvPfEv</a></td>
              <td class="coverFnHi">201473</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#213">_ZN9btVector3dVERKf</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#195">_ZN9btVector3mLERKf</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#85">_ZN9btVector3nwEmPv</a></td>
              <td class="coverFnHi">1085232</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#162">_ZN9btVector3pLERKS_</a></td>
              <td class="coverFnHi">91226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#962">_ZNK9btVector310normalizedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#585">_ZNK9btVector31xEv</a></td>
              <td class="coverFnHi">22866292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#587">_ZNK9btVector31yEv</a></td>
              <td class="coverFnHi">22868528</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#589">_ZNK9btVector31zEv</a></td>
              <td class="coverFnHi">22861899</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#233">_ZNK9btVector33dotERKS_</a></td>
              <td class="coverFnHi">1696820</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#729">_ZNK9btVector34dot3ERKS_S1_S1_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#571">_ZNK9btVector34getXEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#387">_ZNK9btVector35crossERKS_</a></td>
              <td class="coverFnHi">24435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#261">_ZNK9btVector36lengthEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#255">_ZNK9btVector37length2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#597">_ZNK9btVector3cvPKfEv</a></td>
              <td class="coverFnHi">292198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#829">_ZmlRK9btVector3RKf</a></td>
              <td class="coverFnHi">91272</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#779">_ZmlRK9btVector3S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#845">_ZmlRKfRK9btVector3</a></td>
              <td class="coverFnHi">91271</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#815">_ZngRK9btVector3</a></td>
              <td class="coverFnHi">24442</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btVector3.h.gcov.html#763">_ZplRK9btVector3S1_</a></td>
              <td class="coverFnHi">24448</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
