<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/util/IndexBuffer.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/util</a> - IndexBuffer.h<span style="font-size: 80%;"> (source / <a href="IndexBuffer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">19.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : #include &lt;vector&gt;
<span class="lineNum">       3 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : template&lt;typename tEntry, typename tAlloc = std::allocator&lt;tEntry&gt;&gt;
<span class="lineNum">       6 </span>            : class cIndexBuffer
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span>            : public:
<span class="lineNum">       9 </span>            :         cIndexBuffer();
<span class="lineNum">      10 </span>            :         virtual ~cIndexBuffer();
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            :         virtual size_t GetSize() const;
<span class="lineNum">      13 </span>            :         virtual size_t GetCapacity() const;
<span class="lineNum">      14 </span>            :         virtual void Clear();
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            :         virtual size_t Add(const tEntry&amp; entry);
<span class="lineNum">      17 </span>            :         virtual void Free(size_t idx);
<span class="lineNum">      18 </span>            :         virtual size_t GetNumFree() const;
<span class="lineNum">      19 </span>            :         virtual bool IsFree(size_t idx) const;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            :         virtual const tEntry&amp; operator[](size_t idx) const;
<span class="lineNum">      22 </span>            :         virtual tEntry&amp; operator[](size_t idx);
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : protected:
<span class="lineNum">      25 </span>            :         std::vector&lt;tEntry, tAlloc&gt; mEntries;
<span class="lineNum">      26 </span>            :         std::vector&lt;size_t&gt; mFreeIndices;
<span class="lineNum">      27 </span>            : };
<a name="28"><span class="lineNum">      28 </span>            : </a>
<span class="lineNum">      29 </span>            : template&lt;typename tEntry, typename tAlloc&gt;
<span class="lineNum">      30 </span><span class="lineCov">          1 : cIndexBuffer&lt;tEntry, tAlloc&gt;::cIndexBuffer()</span>
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span><span class="lineCov">          1 :         Clear();</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 : }</span>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<span class="lineNum">      35 </span>            : template&lt;typename tEntry, typename tAlloc&gt;
<span class="lineNum">      36 </span><span class="lineCov">          1 : cIndexBuffer&lt;tEntry, tAlloc&gt;::~cIndexBuffer()</span>
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span><span class="lineCov">          1 :         Clear();</span>
<span class="lineNum">      39 </span><span class="lineCov">          2 : }</span>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<span class="lineNum">      41 </span>            : template&lt;typename tEntry, typename tAlloc&gt;
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : size_t cIndexBuffer&lt;tEntry, tAlloc&gt;::GetSize() const</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         assert(GetCapacity() &gt;= GetNumFree());</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         return GetCapacity() - GetNumFree();</span>
<span class="lineNum">      46 </span>            : }
<a name="47"><span class="lineNum">      47 </span>            : </a>
<span class="lineNum">      48 </span>            : template&lt;typename tEntry, typename tAlloc&gt;
<span class="lineNum">      49 </span><span class="lineNoCov">          0 : size_t cIndexBuffer&lt;tEntry, tAlloc&gt;::GetCapacity() const</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         return mEntries.size();</span>
<span class="lineNum">      52 </span>            : }
<a name="53"><span class="lineNum">      53 </span>            : </a>
<span class="lineNum">      54 </span>            : template&lt;typename tEntry, typename tAlloc&gt;
<span class="lineNum">      55 </span><span class="lineCov">          2 : void cIndexBuffer&lt;tEntry, tAlloc&gt;::Clear()</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineCov">          2 :         mEntries.clear();</span>
<span class="lineNum">      58 </span><span class="lineCov">          2 :         mFreeIndices.clear();</span>
<span class="lineNum">      59 </span><span class="lineCov">          2 : }</span>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<span class="lineNum">      61 </span>            : template&lt;typename tEntry, typename tAlloc&gt;
<span class="lineNum">      62 </span><span class="lineNoCov">          0 : size_t cIndexBuffer&lt;tEntry, tAlloc&gt;::Add(const tEntry&amp; entry)</span>
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         size_t idx = 0;</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         if (GetNumFree() &gt; 0)</span>
<span class="lineNum">      66 </span>            :         {
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 idx = mFreeIndices[GetNumFree() - 1];</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 mFreeIndices.pop_back();</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 mEntries[idx] = entry;</span>
<span class="lineNum">      70 </span>            :         }
<span class="lineNum">      71 </span>            :         else
<span class="lineNum">      72 </span>            :         {
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 idx = GetCapacity();</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 mEntries.push_back(entry);</span>
<span class="lineNum">      75 </span>            :         }
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return idx;</span>
<span class="lineNum">      77 </span>            : }
<a name="78"><span class="lineNum">      78 </span>            : </a>
<span class="lineNum">      79 </span>            : template&lt;typename tEntry, typename tAlloc&gt;
<span class="lineNum">      80 </span><span class="lineNoCov">          0 : void cIndexBuffer&lt;tEntry, tAlloc&gt;::Free(size_t idx)</span>
<span class="lineNum">      81 </span>            : {
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         assert(idx &gt;= 0 &amp;&amp; idx &lt; GetCapacity());</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if (!IsFree(idx))</span>
<span class="lineNum">      84 </span>            :         {
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :                 bool is_last = idx == GetCapacity() - 1;</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 if (is_last)</span>
<span class="lineNum">      87 </span>            :                 {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                         mEntries.pop_back();</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :                         size_t curr_idx = idx - 1;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                         auto it = find(mFreeIndices.begin(), mFreeIndices.end(), curr_idx);</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :                         while (it != mFreeIndices.end())</span>
<span class="lineNum">      93 </span>            :                         {
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :                                 mEntries.pop_back();</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                                 *it = mFreeIndices[GetNumFree() - 1];</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                                 mFreeIndices.pop_back();</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :                                 if (curr_idx == 0)</span>
<span class="lineNum">      99 </span>            :                                 {
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                                         break;</span>
<span class="lineNum">     101 </span>            :                                 }
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                                 --curr_idx;</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                                 it = find(mFreeIndices.begin(), mFreeIndices.end(), curr_idx);</span>
<span class="lineNum">     104 </span>            :                         }
<span class="lineNum">     105 </span>            :                 }
<span class="lineNum">     106 </span>            :                 else
<span class="lineNum">     107 </span>            :                 {
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                         mFreeIndices.push_back(idx);</span>
<span class="lineNum">     109 </span>            :                 }
<span class="lineNum">     110 </span>            :         }
<span class="lineNum">     111 </span>            :         else
<span class="lineNum">     112 </span>            :         {
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :                 assert(false); // entry already freed</span>
<span class="lineNum">     114 </span>            :         }
<span class="lineNum">     115 </span><span class="lineNoCov">          0 : }</span>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<span class="lineNum">     117 </span>            : template&lt;typename tEntry, typename tAlloc&gt;
<span class="lineNum">     118 </span><span class="lineNoCov">          0 : size_t cIndexBuffer&lt;tEntry, tAlloc&gt;::GetNumFree() const</span>
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         return mFreeIndices.size();</span>
<span class="lineNum">     121 </span>            : }
<a name="122"><span class="lineNum">     122 </span>            : </a>
<span class="lineNum">     123 </span>            : template&lt;typename tEntry, typename tAlloc&gt;
<span class="lineNum">     124 </span><span class="lineNoCov">          0 : const tEntry&amp; cIndexBuffer&lt;tEntry, tAlloc&gt;::operator[](size_t idx) const</span>
<span class="lineNum">     125 </span>            : {
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         return mEntries[idx];</span>
<span class="lineNum">     127 </span>            : }
<a name="128"><span class="lineNum">     128 </span>            : </a>
<span class="lineNum">     129 </span>            : template&lt;typename tEntry, typename tAlloc&gt;
<span class="lineNum">     130 </span><span class="lineNoCov">          0 : tEntry&amp; cIndexBuffer&lt;tEntry, tAlloc&gt;::operator[](size_t idx)</span>
<span class="lineNum">     131 </span>            : {
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         return mEntries[idx];</span>
<span class="lineNum">     133 </span>            : }
<a name="134"><span class="lineNum">     134 </span>            : </a>
<span class="lineNum">     135 </span>            : template&lt;typename tEntry, typename tAlloc&gt;
<span class="lineNum">     136 </span><span class="lineNoCov">          0 : bool cIndexBuffer&lt;tEntry, tAlloc&gt;::IsFree(size_t idx) const</span>
<span class="lineNum">     137 </span>            : {
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         auto it = std::find(mFreeIndices.begin(), mFreeIndices.end(), idx);</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return it != mFreeIndices.end();</span>
<span class="lineNum">     140 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
