<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/products/GeneralBlockPanelKernel.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/products</a> - GeneralBlockPanelKernel.h<span style="font-size: 80%;"> (<a href="GeneralBlockPanelKernel.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">247</td>
            <td class="headerCovTableEntry">382</td>
            <td class="headerCovTableEntryLo">64.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryMed">84.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="GeneralBlockPanelKernel.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#38">_ZN5Eigen8internal10CacheSizesC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#890">_ZN5Eigen8internal11gebp_kernelIddlNS0_16blas_data_mapperIdlLi0ELi0EEELi4ELi4ELb0ELb0EEclERKS3_PKdS8_llldllll</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#399">_ZN5Eigen8internal11gebp_traitsIddLb0ELb0EE12broadcastRhsEPKdRDv2_dS6_S6_S6_</a></td>
              <td class="coverFnHi">28320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#394">_ZN5Eigen8internal11gebp_traitsIddLb0ELb0EE7initAccERDv2_d</a></td>
              <td class="coverFnHi">49560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#1694">_ZN5Eigen8internal13gemm_pack_lhsIdlNS0_22const_blas_data_mapperIdlLi0EEELi4ELi2ELi0ELb0ELb0EEclEPdRKS3_llll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#1802">_ZN5Eigen8internal13gemm_pack_lhsIdlNS0_22const_blas_data_mapperIdlLi1EEELi4ELi2ELi1ELb0ELb0EEclEPdRKS3_llll</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#1898">_ZN5Eigen8internal13gemm_pack_rhsIdlNS0_22const_blas_data_mapperIdlLi0EEELi4ELi0ELb0ELb0EEclEPdRKS3_llll</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#53">_ZN5Eigen8internal20manage_caching_sizesENS_6ActionEPlS2_S2_</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#261">_ZN5Eigen8internal24useSpecificBlockingSizesIlEEbRT_S3_S3_</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#295">_ZN5Eigen8internal27computeProductBlockingSizesIddLi1ElEEvRT2_S3_S3_S2_</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#295">_ZN5Eigen8internal27computeProductBlockingSizesIddLi4ElEEvRT2_S3_S3_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#21">_ZN5Eigen8internal27manage_caching_sizes_helperEll</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#91">_ZN5Eigen8internal37evaluateProductBlockingSizesHeuristicIddLi1ElEEvRT2_S3_S3_S2_</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#91">_ZN5Eigen8internal37evaluateProductBlockingSizesHeuristicIddLi4ElEEvRT2_S3_S3_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#329">_ZN5Eigen8internal9gebp_maddINS0_11conj_helperIddLb0ELb0EEEddddEEvRKT_RT0_RT1_RT2_RT3_</a></td>
              <td class="coverFnHi">99120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#448">_ZNK5Eigen8internal11gebp_traitsIddLb0ELb0EE3accERKDv2_dS5_RS3_</a></td>
              <td class="coverFnHi">49560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#433">_ZNK5Eigen8internal11gebp_traitsIddLb0ELb0EE4maddIDv2_dS4_S4_EEvRKT_RKT0_RT1_SC_</a></td>
              <td class="coverFnHi">297360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#421">_ZNK5Eigen8internal11gebp_traitsIddLb0ELb0EE7loadLhsIDv2_dEEvPKdRT_</a></td>
              <td class="coverFnHi">169920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GeneralBlockPanelKernel.h.gcov.html#410">_ZNK5Eigen8internal11gebp_traitsIddLb0ELb0EE7loadRhsIDv2_dEEvPKdRT_</a></td>
              <td class="coverFnHi">84960</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
