<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/DeepMimicCore.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore</a> - DeepMimicCore.cpp<span style="font-size: 80%;"> (source / <a href="DeepMimicCore.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">298</td>
            <td class="headerCovTableEntry">368</td>
            <td class="headerCovTableEntryMed">81.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryMed">82.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DeepMimicCore.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;render/DrawUtil.h&quot;
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;scenes/SceneBuilder.h&quot;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">          1 : cDeepMimicCore::cDeepMimicCore(bool enable_draw)</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineCov">          1 :         mArgParser = std::shared_ptr&lt;cArgParser&gt;(new cArgParser());</span>
<span class="lineNum">       9 </span><span class="lineCov">          1 :         cDrawUtil::EnableDraw(enable_draw);</span>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">          1 :         mNumUpdateSubsteps = 1;</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 :         mPlaybackSpeed = 1;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :         mUpdatesPerSec = 0;</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          2 : cDeepMimicCore::~cDeepMimicCore()</span>
<span class="lineNum">      17 </span>            : {
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          1 : void cDeepMimicCore::SeedRand(int seed)</span>
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span><span class="lineCov">          1 :         cMathUtil::SeedRand(seed);</span>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          1 : void cDeepMimicCore::ParseArgs(const std::vector&lt;std::string&gt;&amp; args)</span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineCov">          1 :         mArgParser-&gt;LoadArgs(args);</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">          2 :         std::string arg_file = &quot;&quot;;</span>
<span class="lineNum">      30 </span><span class="lineCov">          1 :         mArgParser-&gt;ParseString(&quot;arg_file&quot;, arg_file);</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :         if (arg_file != &quot;&quot;)</span>
<span class="lineNum">      32 </span>            :         {
<span class="lineNum">      33 </span>            :                 // append the args from the file to the ones from the commandline
<span class="lineNum">      34 </span>            :                 // this allows the cmd args to overwrite the file args
<span class="lineNum">      35 </span><span class="lineCov">          1 :                 bool succ = mArgParser-&gt;LoadFile(arg_file);</span>
<span class="lineNum">      36 </span><span class="lineCov">          1 :                 if (!succ)</span>
<span class="lineNum">      37 </span>            :                 {
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :                         printf(&quot;Failed to load args from: %s\n&quot;, arg_file.c_str());</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :                         assert(false);</span>
<span class="lineNum">      40 </span>            :                 }
<span class="lineNum">      41 </span>            :         }
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineCov">          1 :         mArgParser-&gt;ParseInt(&quot;num_update_substeps&quot;, mNumUpdateSubsteps);</span>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">          1 : void cDeepMimicCore::Init()</span>
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span><span class="lineCov">          1 :         if (EnableDraw())</span>
<span class="lineNum">      49 </span>            :         {
<span class="lineNum">      50 </span><span class="lineCov">          1 :                 cDrawUtil::InitDrawUtil();</span>
<span class="lineNum">      51 </span><span class="lineCov">          1 :                 InitFrameBuffer();</span>
<span class="lineNum">      52 </span>            :         }
<span class="lineNum">      53 </span><span class="lineCov">          1 :         SetupScene();</span>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">       1620 : void cDeepMimicCore::Update(double timestep)</span>
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span>            :         //printf(&quot;Update TIME-----&gt;%.3lf, (%.3lf)\n&quot;, timestep, mScene-&gt;GetTime());
<span class="lineNum">      59 </span><span class="lineCov">       1620 :         mScene-&gt;Update(timestep);</span>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">       1620 : }</span></a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 : void cDeepMimicCore::Reset()</span>
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         printf(&quot;WARNING! WARNING! WARNING! WARNING!_____Reset Reset Reset!!!!\n&quot;);</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         mScene-&gt;Reset();</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         mUpdatesPerSec = 0;</span>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 : double cDeepMimicCore::GetTime() const</span>
<span class="lineNum">      70 </span>            : { 
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         double time1 = mScene-&gt;GetTime();</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         printf(&quot;TIME-----&gt;%.3lf\n&quot;, time1);</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         return mScene-&gt;GetTime();</span>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 : std::string cDeepMimicCore::GetName() const</span>
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         return mScene-&gt;GetName();</span>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineCov">        165 : bool cDeepMimicCore::EnableDraw() const</span>
<span class="lineNum">      82 </span>            : {
<span class="lineNum">      83 </span><span class="lineCov">        165 :         return cDrawUtil::EnableDraw();</span>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">        163 : void cDeepMimicCore::Draw()</span>
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span><span class="lineCov">        163 :         if (EnableDraw())</span>
<span class="lineNum">      89 </span>            :         {
<span class="lineNum">      90 </span>            :                 //mDefaultFrameBuffer-&gt;BindBuffer();
<span class="lineNum">      91 </span><span class="lineCov">        163 :                 mScene-&gt;Draw();</span>
<span class="lineNum">      92 </span>            :                 //mDefaultFrameBuffer-&gt;UnbindBuffer();
<span class="lineNum">      93 </span>            :         }
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        163 : }</span></a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">          2 : void cDeepMimicCore::Keyboard(int key, int x, int y)</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineCov">          2 :         char c = static_cast&lt;char&gt;(key);</span>
<span class="lineNum">      99 </span><span class="lineCov">          2 :         double device_x = 0;</span>
<span class="lineNum">     100 </span><span class="lineCov">          2 :         double device_y = 0;</span>
<span class="lineNum">     101 </span><span class="lineCov">          2 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<span class="lineNum">     102 </span><span class="lineCov">          2 :         mScene-&gt;Keyboard(c, device_x, device_y);</span>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineCov">        140 : void cDeepMimicCore::MouseClick(int button, int state, int x, int y)</span>
<span class="lineNum">     106 </span>            : {
<span class="lineNum">     107 </span><span class="lineCov">        140 :         double device_x = 0;</span>
<span class="lineNum">     108 </span><span class="lineCov">        140 :         double device_y = 0;</span>
<span class="lineNum">     109 </span><span class="lineCov">        140 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<span class="lineNum">     110 </span><span class="lineCov">        140 :         mScene-&gt;MouseClick(button, state, device_x, device_y);</span>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">        140 : }</span></a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">        144 : void cDeepMimicCore::MouseMove(int x, int y)</span>
<span class="lineNum">     114 </span>            : {
<span class="lineNum">     115 </span><span class="lineCov">        144 :         double device_x = 0;</span>
<span class="lineNum">     116 </span><span class="lineCov">        144 :         double device_y = 0;</span>
<span class="lineNum">     117 </span><span class="lineCov">        144 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<span class="lineNum">     118 </span><span class="lineCov">        144 :         mScene-&gt;MouseMove(device_x, device_y);</span>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">        144 : }</span></a>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">        163 : void cDeepMimicCore::Reshape(int w, int h)</span>
<span class="lineNum">     122 </span>            : {
<span class="lineNum">     123 </span><span class="lineCov">        163 :         mScene-&gt;Reshape(w, h);</span>
<span class="lineNum">     124 </span>            :         //mDefaultFrameBuffer-&gt;Reshape(w, h);
<span class="lineNum">     125 </span><span class="lineCov">        163 :         glViewport(0, 0, w, h);</span>
<span class="lineNum">     126 </span><span class="lineCov">        163 :         glutPostRedisplay();</span>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">        163 : }</span></a>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineCov">          1 : void cDeepMimicCore::Shutdown()</span>
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span><span class="lineCov">          1 :         mScene-&gt;Shutdown();</span>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineCov">        162 : bool cDeepMimicCore::IsDone() const</span>
<span class="lineNum">     135 </span>            : {
<span class="lineNum">     136 </span><span class="lineCov">        162 :         return mScene-&gt;IsDone();</span>
<a name="137"><span class="lineNum">     137 </span>            : }</a>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineNoCov">          0 : cDrawScene* cDeepMimicCore::GetDrawScene() const</span>
<span class="lineNum">     140 </span>            : {
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         return dynamic_cast&lt;cDrawScene*&gt;(mScene.get());</span>
<a name="142"><span class="lineNum">     142 </span>            : }</a>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineCov">          1 : void cDeepMimicCore::SetPlaybackSpeed(double speed)</span>
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span><span class="lineCov">          1 :         mPlaybackSpeed = speed;</span>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineCov">        162 : void cDeepMimicCore::SetUpdatesPerSec(double updates_per_sec)</span>
<span class="lineNum">     150 </span>            : {
<span class="lineNum">     151 </span><span class="lineCov">        162 :         mUpdatesPerSec = updates_per_sec;</span>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">        162 : }</span></a>
<span class="lineNum">     153 </span>            :  
<span class="lineNum">     154 </span><span class="lineCov">        448 : int cDeepMimicCore::GetWinWidth() const</span>
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span><span class="lineCov">        448 :         return 900;// mDefaultFrameBuffer-&gt;GetWidth();</span>
<a name="157"><span class="lineNum">     157 </span>            : }</a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">        286 : int cDeepMimicCore::GetWinHeight() const</span>
<span class="lineNum">     160 </span>            : {
<span class="lineNum">     161 </span><span class="lineCov">        286 :         return 600;// mDefaultFrameBuffer-&gt;GetHeight();</span>
<a name="162"><span class="lineNum">     162 </span>            : }</a>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineCov">        162 : int cDeepMimicCore::GetNumUpdateSubsteps() const</span>
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span><span class="lineCov">        162 :         return mNumUpdateSubsteps;</span>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineNoCov">          0 : bool cDeepMimicCore::IsRLScene() const</span>
<span class="lineNum">     170 </span>            : {
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         return rl_scene != nullptr;</span>
<a name="173"><span class="lineNum">     173 </span>            : }</a>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineCov">          2 : int cDeepMimicCore::GetNumAgents() const</span>
<span class="lineNum">     176 </span>            : {
<span class="lineNum">     177 </span><span class="lineCov">          2 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     178 </span><span class="lineCov">          2 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     179 </span>            :         {
<span class="lineNum">     180 </span><span class="lineCov">          2 :                 return rl_scene-&gt;GetNumAgents();</span>
<span class="lineNum">     181 </span>            :         }
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineCov">       1620 : bool cDeepMimicCore::NeedNewAction(int agent_id) const</span>
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span><span class="lineCov">       1620 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     188 </span><span class="lineCov">       1620 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     189 </span>            :         {
<span class="lineNum">     190 </span><span class="lineCov">       1620 :                 return rl_scene-&gt;NeedNewAction(agent_id);</span>
<span class="lineNum">     191 </span>            :         }
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         return false;</span>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineCov">         81 : std::vector&lt;double&gt; cDeepMimicCore::RecordState(int agent_id) const</span>
<span class="lineNum">     196 </span>            : {
<span class="lineNum">     197 </span><span class="lineCov">         81 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     198 </span><span class="lineCov">         81 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     199 </span>            :         {
<span class="lineNum">     200 </span><span class="lineCov">        162 :                 Eigen::VectorXd state;</span>
<span class="lineNum">     201 </span><span class="lineCov">         81 :                 rl_scene-&gt;RecordState(agent_id, state);</span>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineCov">        162 :                 std::vector&lt;double&gt; out_state;</span>
<span class="lineNum">     204 </span><span class="lineCov">         81 :                 ConvertVector(state, out_state);</span>
<span class="lineNum">     205 </span><span class="lineCov">         81 :                 return out_state;</span>
<span class="lineNum">     206 </span>            :         }
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :         return std::vector&lt;double&gt;(0);</span>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span><span class="lineCov">         81 : std::vector&lt;double&gt; cDeepMimicCore::RecordGoal(int agent_id) const</span>
<span class="lineNum">     211 </span>            : {
<span class="lineNum">     212 </span><span class="lineCov">         81 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     213 </span><span class="lineCov">         81 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     214 </span>            :         {
<span class="lineNum">     215 </span><span class="lineCov">        162 :                 Eigen::VectorXd goal;</span>
<span class="lineNum">     216 </span><span class="lineCov">         81 :                 rl_scene-&gt;RecordGoal(agent_id, goal);</span>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineCov">        162 :                 std::vector&lt;double&gt; out_goal;</span>
<span class="lineNum">     219 </span><span class="lineCov">         81 :                 ConvertVector(goal, out_goal);</span>
<span class="lineNum">     220 </span><span class="lineCov">         81 :                 return out_goal;</span>
<span class="lineNum">     221 </span>            :         }
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :         return std::vector&lt;double&gt;(0);</span>
<a name="223"><span class="lineNum">     223 </span>            : }</a>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">         81 : void cDeepMimicCore::SetAction(int agent_id, const std::vector&lt;double&gt;&amp; action)</span>
<span class="lineNum">     226 </span>            : {
<span class="lineNum">     227 </span><span class="lineCov">         81 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     228 </span><span class="lineCov">         81 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     229 </span>            :         {
<span class="lineNum">     230 </span><span class="lineCov">        162 :                 Eigen::VectorXd in_action;</span>
<span class="lineNum">     231 </span><span class="lineCov">         81 :                 ConvertVector(action, in_action);</span>
<span class="lineNum">     232 </span><span class="lineCov">         81 :                 rl_scene-&gt;SetAction(agent_id, in_action);</span>
<span class="lineNum">     233 </span>            :         }
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">         81 : }</span></a>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span><span class="lineCov">         81 : void cDeepMimicCore::LogVal(int agent_id, double val)</span>
<span class="lineNum">     237 </span>            : {
<span class="lineNum">     238 </span><span class="lineCov">         81 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     239 </span><span class="lineCov">         81 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     240 </span>            :         {
<span class="lineNum">     241 </span><span class="lineCov">         81 :                 rl_scene-&gt;LogVal(agent_id, val);</span>
<span class="lineNum">     242 </span>            :         }
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">         81 : }</span></a>
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span><span class="lineCov">          2 : int cDeepMimicCore::GetActionSpace(int agent_id) const</span>
<span class="lineNum">     246 </span>            : {
<span class="lineNum">     247 </span><span class="lineCov">          2 :         eActionSpace action_space = eActionSpaceNull;</span>
<span class="lineNum">     248 </span><span class="lineCov">          2 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     249 </span><span class="lineCov">          2 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     250 </span>            :         {
<span class="lineNum">     251 </span><span class="lineCov">          2 :                 action_space = rl_scene-&gt;GetActionSpace(agent_id);</span>
<span class="lineNum">     252 </span>            :         }
<span class="lineNum">     253 </span><span class="lineCov">          2 :         return static_cast&lt;int&gt;(action_space);</span>
<a name="254"><span class="lineNum">     254 </span>            : }</a>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span><span class="lineCov">        165 : int cDeepMimicCore::GetStateSize(int agent_id) const</span>
<span class="lineNum">     257 </span>            : {
<span class="lineNum">     258 </span><span class="lineCov">        165 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     259 </span><span class="lineCov">        165 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     260 </span>            :         {
<span class="lineNum">     261 </span><span class="lineCov">        165 :                 return rl_scene-&gt;GetStateSize(agent_id);</span>
<span class="lineNum">     262 </span>            :         }
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="264"><span class="lineNum">     264 </span>            : }</a>
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span><span class="lineCov">        168 : int cDeepMimicCore::GetGoalSize(int agent_id) const</span>
<span class="lineNum">     267 </span>            : {
<span class="lineNum">     268 </span><span class="lineCov">        168 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     269 </span><span class="lineCov">        168 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     270 </span>            :         {
<span class="lineNum">     271 </span><span class="lineCov">        168 :                 return rl_scene-&gt;GetGoalSize(agent_id);</span>
<span class="lineNum">     272 </span>            :         }
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span><span class="lineCov">          4 : int cDeepMimicCore::GetActionSize(int agent_id) const</span>
<span class="lineNum">     277 </span>            : {
<span class="lineNum">     278 </span><span class="lineCov">          4 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     279 </span><span class="lineCov">          4 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     280 </span>            :         {
<span class="lineNum">     281 </span><span class="lineCov">          4 :                 return rl_scene-&gt;GetActionSize(agent_id);</span>
<span class="lineNum">     282 </span>            :         }
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="284"><span class="lineNum">     284 </span>            : }</a>
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span><span class="lineNoCov">          0 : int cDeepMimicCore::GetNumActions(int agent_id) const</span>
<span class="lineNum">     287 </span>            : {
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     290 </span>            :         {
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :                 return rl_scene-&gt;GetNumActions(agent_id);</span>
<span class="lineNum">     292 </span>            :         }
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span><span class="lineCov">          1 : std::vector&lt;double&gt; cDeepMimicCore::BuildStateOffset(int agent_id) const</span>
<span class="lineNum">     297 </span>            : {
<span class="lineNum">     298 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     299 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     300 </span>            :         {
<span class="lineNum">     301 </span><span class="lineCov">          2 :                 Eigen::VectorXd offset;</span>
<span class="lineNum">     302 </span><span class="lineCov">          2 :                 Eigen::VectorXd scale;</span>
<span class="lineNum">     303 </span><span class="lineCov">          1 :                 rl_scene-&gt;BuildStateOffsetScale(agent_id, offset, scale);</span>
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineCov">          2 :                 std::vector&lt;double&gt; out_offset;</span>
<span class="lineNum">     306 </span><span class="lineCov">          1 :                 ConvertVector(offset, out_offset);</span>
<span class="lineNum">     307 </span><span class="lineCov">          1 :                 return out_offset;</span>
<span class="lineNum">     308 </span>            :         }
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         return std::vector&lt;double&gt;(0);</span>
<a name="310"><span class="lineNum">     310 </span>            : }</a>
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span><span class="lineCov">          1 : std::vector&lt;double&gt; cDeepMimicCore::BuildStateScale(int agent_id) const</span>
<span class="lineNum">     313 </span>            : {
<span class="lineNum">     314 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     315 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     316 </span>            :         {
<span class="lineNum">     317 </span><span class="lineCov">          2 :                 Eigen::VectorXd offset;</span>
<span class="lineNum">     318 </span><span class="lineCov">          2 :                 Eigen::VectorXd scale;</span>
<span class="lineNum">     319 </span><span class="lineCov">          1 :                 rl_scene-&gt;BuildStateOffsetScale(agent_id, offset, scale);</span>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineCov">          2 :                 std::vector&lt;double&gt; out_scale;</span>
<span class="lineNum">     322 </span><span class="lineCov">          1 :                 ConvertVector(scale, out_scale);</span>
<span class="lineNum">     323 </span><span class="lineCov">          1 :                 return out_scale;</span>
<span class="lineNum">     324 </span>            :         }
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :         return std::vector&lt;double&gt;(0);</span>
<a name="326"><span class="lineNum">     326 </span>            : }</a>
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span><span class="lineCov">          1 : std::vector&lt;double&gt; cDeepMimicCore::BuildGoalOffset(int agent_id) const</span>
<span class="lineNum">     329 </span>            : {
<span class="lineNum">     330 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     331 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     332 </span>            :         {
<span class="lineNum">     333 </span><span class="lineCov">          2 :                 Eigen::VectorXd offset;</span>
<span class="lineNum">     334 </span><span class="lineCov">          2 :                 Eigen::VectorXd scale;</span>
<span class="lineNum">     335 </span><span class="lineCov">          1 :                 rl_scene-&gt;BuildGoalOffsetScale(agent_id, offset, scale);</span>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span><span class="lineCov">          2 :                 std::vector&lt;double&gt; out_offset;</span>
<span class="lineNum">     338 </span><span class="lineCov">          1 :                 ConvertVector(offset, out_offset);</span>
<span class="lineNum">     339 </span><span class="lineCov">          1 :                 return out_offset;</span>
<span class="lineNum">     340 </span>            :         }
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :         return std::vector&lt;double&gt;(0);</span>
<a name="342"><span class="lineNum">     342 </span>            : }</a>
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span><span class="lineCov">          1 : std::vector&lt;double&gt; cDeepMimicCore::BuildGoalScale(int agent_id) const</span>
<span class="lineNum">     345 </span>            : {
<span class="lineNum">     346 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     347 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     348 </span>            :         {
<span class="lineNum">     349 </span><span class="lineCov">          2 :                 Eigen::VectorXd offset;</span>
<span class="lineNum">     350 </span><span class="lineCov">          2 :                 Eigen::VectorXd scale;</span>
<span class="lineNum">     351 </span><span class="lineCov">          1 :                 rl_scene-&gt;BuildGoalOffsetScale(agent_id, offset, scale);</span>
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span><span class="lineCov">          2 :                 std::vector&lt;double&gt; out_scale;</span>
<span class="lineNum">     354 </span><span class="lineCov">          1 :                 ConvertVector(scale, out_scale);</span>
<span class="lineNum">     355 </span><span class="lineCov">          1 :                 return out_scale;</span>
<span class="lineNum">     356 </span>            :         }
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         return std::vector&lt;double&gt;(0);</span>
<a name="358"><span class="lineNum">     358 </span>            : }</a>
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span><span class="lineCov">          1 : std::vector&lt;double&gt; cDeepMimicCore::BuildActionOffset(int agent_id) const</span>
<span class="lineNum">     361 </span>            : {
<span class="lineNum">     362 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     363 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     364 </span>            :         {
<span class="lineNum">     365 </span><span class="lineCov">          2 :                 Eigen::VectorXd offset;</span>
<span class="lineNum">     366 </span><span class="lineCov">          2 :                 Eigen::VectorXd scale;</span>
<span class="lineNum">     367 </span><span class="lineCov">          1 :                 rl_scene-&gt;BuildActionOffsetScale(agent_id, offset, scale);</span>
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineCov">          2 :                 std::vector&lt;double&gt; out_offset;</span>
<span class="lineNum">     370 </span><span class="lineCov">          1 :                 ConvertVector(offset, out_offset);</span>
<span class="lineNum">     371 </span><span class="lineCov">          1 :                 return out_offset;</span>
<span class="lineNum">     372 </span>            :         }
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :         return std::vector&lt;double&gt;(0);</span>
<a name="374"><span class="lineNum">     374 </span>            : }</a>
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span><span class="lineCov">          1 : std::vector&lt;double&gt; cDeepMimicCore::BuildActionScale(int agent_id) const</span>
<span class="lineNum">     377 </span>            : {
<span class="lineNum">     378 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     379 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     380 </span>            :         {
<span class="lineNum">     381 </span><span class="lineCov">          2 :                 Eigen::VectorXd offset;</span>
<span class="lineNum">     382 </span><span class="lineCov">          2 :                 Eigen::VectorXd scale;</span>
<span class="lineNum">     383 </span><span class="lineCov">          1 :                 rl_scene-&gt;BuildActionOffsetScale(agent_id, offset, scale);</span>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span><span class="lineCov">          2 :                 std::vector&lt;double&gt; out_scale;</span>
<span class="lineNum">     386 </span><span class="lineCov">          1 :                 ConvertVector(scale, out_scale);</span>
<span class="lineNum">     387 </span><span class="lineCov">          1 :                 return out_scale;</span>
<span class="lineNum">     388 </span>            :         }
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         return std::vector&lt;double&gt;(0);</span>
<a name="390"><span class="lineNum">     390 </span>            : }</a>
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span><span class="lineCov">          1 : std::vector&lt;double&gt; cDeepMimicCore::BuildActionBoundMin(int agent_id) const</span>
<span class="lineNum">     393 </span>            : {
<span class="lineNum">     394 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     395 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     396 </span>            :         {
<span class="lineNum">     397 </span><span class="lineCov">          2 :                 Eigen::VectorXd bound_min;</span>
<span class="lineNum">     398 </span><span class="lineCov">          2 :                 Eigen::VectorXd bound_max;</span>
<span class="lineNum">     399 </span><span class="lineCov">          1 :                 rl_scene-&gt;BuildActionBounds(agent_id, bound_min, bound_max);</span>
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span><span class="lineCov">          2 :                 std::vector&lt;double&gt; out_min;</span>
<span class="lineNum">     402 </span><span class="lineCov">          1 :                 ConvertVector(bound_min, out_min);</span>
<span class="lineNum">     403 </span><span class="lineCov">          1 :                 return out_min;</span>
<span class="lineNum">     404 </span>            :         }
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :         return std::vector&lt;double&gt;(0);</span>
<a name="406"><span class="lineNum">     406 </span>            : }</a>
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span><span class="lineCov">          1 : std::vector&lt;double&gt; cDeepMimicCore::BuildActionBoundMax(int agent_id) const</span>
<span class="lineNum">     409 </span>            : {
<span class="lineNum">     410 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     411 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     412 </span>            :         {
<span class="lineNum">     413 </span><span class="lineCov">          2 :                 Eigen::VectorXd bound_min;</span>
<span class="lineNum">     414 </span><span class="lineCov">          2 :                 Eigen::VectorXd bound_max;</span>
<span class="lineNum">     415 </span><span class="lineCov">          1 :                 rl_scene-&gt;BuildActionBounds(agent_id, bound_min, bound_max);</span>
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span><span class="lineCov">          2 :                 std::vector&lt;double&gt; out_max;</span>
<span class="lineNum">     418 </span><span class="lineCov">          1 :                 ConvertVector(bound_max, out_max);</span>
<span class="lineNum">     419 </span><span class="lineCov">          1 :                 return out_max;</span>
<span class="lineNum">     420 </span>            :         }
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :         return std::vector&lt;double&gt;(0);</span>
<a name="422"><span class="lineNum">     422 </span>            : }</a>
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span><span class="lineCov">          1 : std::vector&lt;int&gt; cDeepMimicCore::BuildStateNormGroups(int agent_id) const</span>
<span class="lineNum">     425 </span>            : {
<span class="lineNum">     426 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     427 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     428 </span>            :         {
<span class="lineNum">     429 </span><span class="lineCov">          2 :                 Eigen::VectorXi groups;</span>
<span class="lineNum">     430 </span><span class="lineCov">          1 :                 rl_scene-&gt;BuildStateNormGroups(agent_id, groups);</span>
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span><span class="lineCov">          2 :                 std::vector&lt;int&gt; out_groups;</span>
<span class="lineNum">     433 </span><span class="lineCov">          1 :                 ConvertVector(groups, out_groups);</span>
<span class="lineNum">     434 </span><span class="lineCov">          1 :                 return out_groups;</span>
<span class="lineNum">     435 </span>            :         }
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :         return std::vector&lt;int&gt;(0);</span>
<a name="437"><span class="lineNum">     437 </span>            : }</a>
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span><span class="lineCov">          1 : std::vector&lt;int&gt; cDeepMimicCore::BuildGoalNormGroups(int agent_id) const</span>
<span class="lineNum">     440 </span>            : {
<span class="lineNum">     441 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     442 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     443 </span>            :         {
<span class="lineNum">     444 </span><span class="lineCov">          2 :                 Eigen::VectorXi groups;</span>
<span class="lineNum">     445 </span><span class="lineCov">          1 :                 rl_scene-&gt;BuildGoalNormGroups(agent_id, groups);</span>
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span><span class="lineCov">          2 :                 std::vector&lt;int&gt; out_groups;</span>
<span class="lineNum">     448 </span><span class="lineCov">          1 :                 ConvertVector(groups, out_groups);</span>
<span class="lineNum">     449 </span><span class="lineCov">          1 :                 return out_groups;</span>
<span class="lineNum">     450 </span>            :         }
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :         return std::vector&lt;int&gt;(0);</span>
<a name="452"><span class="lineNum">     452 </span>            : }</a>
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span><span class="lineCov">         80 : double cDeepMimicCore::CalcReward(int agent_id) const</span>
<span class="lineNum">     455 </span>            : {
<span class="lineNum">     456 </span><span class="lineCov">         80 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     457 </span><span class="lineCov">         80 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     458 </span>            :         {
<span class="lineNum">     459 </span><span class="lineCov">         80 :                 return rl_scene-&gt;CalcReward(agent_id);</span>
<span class="lineNum">     460 </span>            :         }
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="462"><span class="lineNum">     462 </span>            : }</a>
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span><span class="lineCov">          3 : double cDeepMimicCore::GetRewardMin(int agent_id) const</span>
<span class="lineNum">     465 </span>            : {
<span class="lineNum">     466 </span><span class="lineCov">          3 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     467 </span><span class="lineCov">          3 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     468 </span>            :         {
<span class="lineNum">     469 </span><span class="lineCov">          3 :                 return rl_scene-&gt;GetRewardMin(agent_id);</span>
<span class="lineNum">     470 </span>            :         }
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="472"><span class="lineNum">     472 </span>            : }</a>
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span><span class="lineCov">          3 : double cDeepMimicCore::GetRewardMax(int agent_id) const</span>
<span class="lineNum">     475 </span>            : {
<span class="lineNum">     476 </span><span class="lineCov">          3 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     477 </span><span class="lineCov">          3 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     478 </span>            :         {
<span class="lineNum">     479 </span><span class="lineCov">          3 :                 return rl_scene-&gt;GetRewardMax(agent_id);</span>
<span class="lineNum">     480 </span>            :         }
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="482"><span class="lineNum">     482 </span>            : }</a>
<span class="lineNum">     483 </span>            : 
<span class="lineNum">     484 </span><span class="lineCov">          1 : double cDeepMimicCore::GetRewardFail(int agent_id)</span>
<span class="lineNum">     485 </span>            : {
<span class="lineNum">     486 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     487 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     488 </span>            :         {
<span class="lineNum">     489 </span><span class="lineCov">          1 :                 return rl_scene-&gt;GetRewardFail(agent_id);</span>
<span class="lineNum">     490 </span>            :         }
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="492"><span class="lineNum">     492 </span>            : }</a>
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span><span class="lineCov">          1 : double cDeepMimicCore::GetRewardSucc(int agent_id)</span>
<span class="lineNum">     495 </span>            : {
<span class="lineNum">     496 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     497 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     498 </span>            :         {
<span class="lineNum">     499 </span><span class="lineCov">          1 :                 return rl_scene-&gt;GetRewardSucc(agent_id);</span>
<span class="lineNum">     500 </span>            :         }
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="502"><span class="lineNum">     502 </span>            : }</a>
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span><span class="lineCov">       1620 : bool cDeepMimicCore::IsEpisodeEnd() const</span>
<span class="lineNum">     505 </span>            : {
<span class="lineNum">     506 </span><span class="lineCov">       1620 :         return mScene-&gt;IsEpisodeEnd();</span>
<a name="507"><span class="lineNum">     507 </span>            : }</a>
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span><span class="lineCov">       1620 : bool cDeepMimicCore::CheckValidEpisode() const</span>
<span class="lineNum">     510 </span>            : {
<span class="lineNum">     511 </span><span class="lineCov">       1620 :         return mScene-&gt;CheckValidEpisode();</span>
<a name="512"><span class="lineNum">     512 </span>            : }</a>
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span><span class="lineNoCov">          0 : int cDeepMimicCore::CheckTerminate(int agent_id) const</span>
<span class="lineNum">     515 </span>            : {
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :         cScene::eTerminate terminated = cScene::eTerminateNull;</span>
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     519 </span>            :         {
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :                 terminated = rl_scene-&gt;CheckTerminate(agent_id);</span>
<span class="lineNum">     521 </span>            :         }
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :         return static_cast&lt;int&gt;(terminated);</span>
<a name="523"><span class="lineNum">     523 </span>            : }</a>
<span class="lineNum">     524 </span>            : 
<span class="lineNum">     525 </span><span class="lineCov">          1 : void cDeepMimicCore::SetMode(int mode)</span>
<span class="lineNum">     526 </span>            : {
<span class="lineNum">     527 </span><span class="lineCov">          1 :         assert(mode &gt;= 0 &amp;&amp; mode &lt; cScene::eModeMax);</span>
<span class="lineNum">     528 </span><span class="lineCov">          1 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     529 </span><span class="lineCov">          1 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     530 </span>            :         {
<span class="lineNum">     531 </span><span class="lineCov">          1 :                 rl_scene-&gt;SetMode(static_cast&lt;cScene::eMode&gt;(mode));</span>
<span class="lineNum">     532 </span>            :         }
<a name="533"><span class="lineNum">     533 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span><span class="lineNoCov">          0 : void cDeepMimicCore::SetSampleCount(int count)</span>
<span class="lineNum">     536 </span>            : {
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :         const auto&amp; rl_scene = GetRLScene();</span>
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :         if (rl_scene != nullptr)</span>
<span class="lineNum">     539 </span>            :         {
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :                 rl_scene-&gt;SetSampleCount(count);</span>
<span class="lineNum">     541 </span>            :         }
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span><span class="lineCov">          1 : void cDeepMimicCore::SetupScene()</span>
<span class="lineNum">     545 </span>            : {
<span class="lineNum">     546 </span><span class="lineCov">          1 :         ClearScene();</span>
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span><span class="lineCov">          2 :         std::string scene_name = &quot;&quot;;</span>
<span class="lineNum">     549 </span><span class="lineCov">          1 :         mArgParser-&gt;ParseString(&quot;scene&quot;, scene_name);</span>
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span><span class="lineCov">          1 :         mScene = nullptr;</span>
<span class="lineNum">     552 </span><span class="lineCov">          1 :         mRLScene = nullptr;</span>
<span class="lineNum">     553 </span><span class="lineCov">          1 :         if (EnableDraw())</span>
<span class="lineNum">     554 </span>            :         {
<span class="lineNum">     555 </span><span class="lineCov">          1 :                 cSceneBuilder::BuildDrawScene(scene_name, mScene);</span>
<span class="lineNum">     556 </span>            :         }
<span class="lineNum">     557 </span>            :         else
<span class="lineNum">     558 </span>            :         {
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :                 cSceneBuilder::BuildScene(scene_name, mScene);</span>
<span class="lineNum">     560 </span>            :         }
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span><span class="lineCov">          1 :         if (mScene != nullptr)</span>
<span class="lineNum">     563 </span>            :         {
<span class="lineNum">     564 </span>            :                 //if(mScene-&gt;GetName()==&quot;Imitate&quot;)
<span class="lineNum">     565 </span><span class="lineCov">          1 :                 mRLScene = std::dynamic_pointer_cast&lt;cScene&gt;(mScene);</span>
<span class="lineNum">     566 </span><span class="lineCov">          1 :                 mScene-&gt;ParseArgs(mArgParser);</span>
<span class="lineNum">     567 </span><span class="lineCov">          1 :                 mScene-&gt;Init();</span>
<span class="lineNum">     568 </span><span class="lineCov">          1 :                 printf(&quot;Loaded scene: %s\n&quot;, mScene-&gt;GetName().c_str());</span>
<span class="lineNum">     569 </span><span class="lineCov">          1 :                 printf(&quot;++++++++++++++++++++++\n&quot;);</span>
<span class="lineNum">     570 </span><span class="lineCov">          1 :                 if(mScene-&gt;GetName()==&quot;Imitate&quot;)</span>
<span class="lineNum">     571 </span><span class="lineCov">          1 :                 { printf(&quot;################################\n&quot;);</span>
<span class="lineNum">     572 </span><span class="lineCov">          1 :               printf(&quot;################################\n&quot;);</span>
<span class="lineNum">     573 </span>            :                 }
<span class="lineNum">     574 </span>            :                 else
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :                 { printf(&quot;NOThello #%s#&quot;, mScene-&gt;GetName().c_str());</span>
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :              mRLScene=NULL;</span>
<span class="lineNum">     577 </span>            :                 }
<span class="lineNum">     578 </span>            :         }
<span class="lineNum">     579 </span>            :         
<a name="580"><span class="lineNum">     580 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span><span class="lineCov">          1 : void cDeepMimicCore::ClearScene()</span>
<span class="lineNum">     583 </span>            : {
<span class="lineNum">     584 </span><span class="lineCov">          1 :         mScene = nullptr;</span>
<a name="585"><span class="lineNum">     585 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     586 </span>            : 
<span class="lineNum">     587 </span><span class="lineNoCov">          0 : int cDeepMimicCore::GetCurrTime() const</span>
<span class="lineNum">     588 </span>            : {
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :         return glutGet(GLUT_ELAPSED_TIME);</span>
<a name="590"><span class="lineNum">     590 </span>            : }</a>
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span><span class="lineCov">          1 : void cDeepMimicCore::InitFrameBuffer()</span>
<span class="lineNum">     593 </span>            : {
<span class="lineNum">     594 </span>            :         //mDefaultFrameBuffer = std::unique_ptr&lt;cTextureDesc&gt;(new cTextureDesc(0, 0, 0, 1, 1, 1, GL_RGBA, GL_RGBA));
<a name="595"><span class="lineNum">     595 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span><span class="lineCov">        286 : void cDeepMimicCore::CalcDeviceCoord(int pixel_x, int pixel_y, double&amp; out_device_x, double&amp; out_device_y) const</span>
<span class="lineNum">     598 </span>            : {
<span class="lineNum">     599 </span><span class="lineCov">        286 :         double w = GetWinWidth();</span>
<span class="lineNum">     600 </span><span class="lineCov">        286 :         double h = GetWinHeight();</span>
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span><span class="lineCov">        286 :         out_device_x = static_cast&lt;double&gt;(pixel_x) / w;</span>
<span class="lineNum">     603 </span><span class="lineCov">        286 :         out_device_y = static_cast&lt;double&gt;(pixel_y) / h;</span>
<span class="lineNum">     604 </span><span class="lineCov">        286 :         out_device_x = (out_device_x - 0.5f) * 2.f;</span>
<span class="lineNum">     605 </span><span class="lineCov">        286 :         out_device_y = (out_device_y - 0.5f) * -2.f;</span>
<a name="606"><span class="lineNum">     606 </span><span class="lineCov">        286 : }</span></a>
<span class="lineNum">     607 </span>            : 
<span class="lineNum">     608 </span><span class="lineNoCov">          0 : double cDeepMimicCore::GetAspectRatio()</span>
<span class="lineNum">     609 </span>            : {
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :         double aspect_ratio = static_cast&lt;double&gt;(GetWinWidth()) / GetWinHeight();</span>
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :         return aspect_ratio;</span>
<a name="612"><span class="lineNum">     612 </span>            : }</a>
<span class="lineNum">     613 </span>            : 
<span class="lineNum">     614 </span><span class="lineNoCov">          0 : void cDeepMimicCore::CopyFrame(cTextureDesc&amp; src) const</span>
<span class="lineNum">     615 </span>            : {
<span class="lineNum">     616 </span>            :         //cDrawUtil::CopyTexture(src);
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     618 </span>            : 
<span class="lineNum">     619 </span><span class="lineCov">       2384 : const std::shared_ptr&lt;cScene&gt;&amp; cDeepMimicCore::GetRLScene() const</span>
<span class="lineNum">     620 </span>            : {
<span class="lineNum">     621 </span><span class="lineCov">       2384 :         return mRLScene;</span>
<a name="622"><span class="lineNum">     622 </span>            : }</a>
<span class="lineNum">     623 </span>            : 
<span class="lineNum">     624 </span><span class="lineCov">        170 : void cDeepMimicCore::ConvertVector(const Eigen::VectorXd&amp; in_vec, std::vector&lt;double&gt;&amp; out_vec) const</span>
<span class="lineNum">     625 </span>            : {
<span class="lineNum">     626 </span><span class="lineCov">        170 :         int size = static_cast&lt;int&gt;(in_vec.size());</span>
<span class="lineNum">     627 </span><span class="lineCov">        170 :         out_vec.resize(size);</span>
<span class="lineNum">     628 </span><span class="lineCov">        170 :         std::memcpy(out_vec.data(), in_vec.data(), size * sizeof(double));</span>
<a name="629"><span class="lineNum">     629 </span><span class="lineCov">        170 : }</span></a>
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span><span class="lineCov">          2 : void cDeepMimicCore::ConvertVector(const Eigen::VectorXi&amp; in_vec, std::vector&lt;int&gt;&amp; out_vec) const</span>
<span class="lineNum">     632 </span>            : {
<span class="lineNum">     633 </span><span class="lineCov">          2 :         int size = static_cast&lt;int&gt;(in_vec.size());</span>
<span class="lineNum">     634 </span><span class="lineCov">          2 :         out_vec.resize(size);</span>
<span class="lineNum">     635 </span><span class="lineCov">          2 :         std::memcpy(out_vec.data(), in_vec.data(), size * sizeof(int));</span>
<a name="636"><span class="lineNum">     636 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     637 </span>            : 
<span class="lineNum">     638 </span><span class="lineCov">         81 : void cDeepMimicCore::ConvertVector(const std::vector&lt;double&gt;&amp; in_vec, Eigen::VectorXd&amp; out_vec) const</span>
<span class="lineNum">     639 </span>            : {
<span class="lineNum">     640 </span><span class="lineCov">         81 :         int size = static_cast&lt;int&gt;(in_vec.size());</span>
<span class="lineNum">     641 </span><span class="lineCov">         81 :         out_vec.resize(size);</span>
<span class="lineNum">     642 </span><span class="lineCov">         81 :         std::memcpy(out_vec.data(), in_vec.data(), size * sizeof(double));</span>
<a name="643"><span class="lineNum">     643 </span><span class="lineCov">         81 : }</span></a>
<span class="lineNum">     644 </span>            : 
<span class="lineNum">     645 </span><span class="lineNoCov">          0 : void cDeepMimicCore::ConvertVector(const std::vector&lt;int&gt;&amp; in_vec, Eigen::VectorXi&amp; out_vec) const</span>
<span class="lineNum">     646 </span>            : {
<span class="lineNum">     647 </span><span class="lineNoCov">          0 :         int size = static_cast&lt;int&gt;(in_vec.size());</span>
<a name="648"><span class="lineNum">     648 </span><span class="lineNoCov">          0 :         out_vec.resize(size);</span></a>
<span class="lineNum">     649 </span><span class="lineNoCov">          0 :         std::memcpy(out_vec.data(), in_vec.data(), size * sizeof(int));</span>
<span class="lineNum">     650 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
