<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/anim/Character.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/anim</a> - Character.cpp<span style="font-size: 80%;"> (<a href="Character.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntry">262</td>
            <td class="headerCovTableEntryLo">46.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">53.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Character.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#493">_GLOBAL__sub_I_Character.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#493">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#202">_ZN10cCharacter10RotateRootERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#187">_ZN10cCharacter10SetRootPosERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#210">_ZN10cCharacter10SetRootVelERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#417">_ZN10cCharacter11ResetParamsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#192">_ZN10cCharacter11SetRootPos0ERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#382">_ZN10cCharacter12LoadSkeletonERKN4Json5ValueE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#215">_ZN10cCharacter13SetRootAngVelERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#197">_ZN10cCharacter15SetRootRotationERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#387">_ZN10cCharacter16InitDefaultStateEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#280">_ZN10cCharacter20CalcJointChainLengthEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#34">_ZN10cCharacter4InitERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#79">_ZN10cCharacter5ClearEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#95">_ZN10cCharacter5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#24">_ZN10cCharacter5SetIDEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#148">_ZN10cCharacter6SetVelERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1625</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#91">_ZN10cCharacter6UpdateEd</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#127">_ZN10cCharacter7SetPoseERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#159">_ZN10cCharacter7SetVel0ERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#138">_ZN10cCharacter8SetPose0ERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#356">_ZN10cCharacter9ReadStateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#14">_ZN10cCharacterC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#20">_ZN10cCharacterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#20">_ZN10cCharacterD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#170">_ZNK10cCharacter10GetRootPosEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#447">_ZNK10cCharacter10LoadMeshesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt6vectorISt10shared_ptrI9cDrawMeshESaISB_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#421">_ZNK10cCharacter10ParseStateERKN4Json5ValueERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#315">_ZNK10cCharacter10WriteStateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#320">_ZNK10cCharacter10WriteStateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#225">_ZNK10cCharacter11CalcHeadingEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#112">_ZNK10cCharacter11GetJointMatEv</a></td>
              <td class="coverFnHi">3620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#255">_ZNK10cCharacter12CalcJointPosEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#261">_ZNK10cCharacter12CalcJointVelEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#117">_ZNK10cCharacter12GetNumJointsEv</a></td>
              <td class="coverFnHi">185195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#412">_ZNK10cCharacter12GetNumMeshesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#240">_ZNK10cCharacter12GetParamSizeEi</a></td>
              <td class="coverFnHi">170613</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#396">_ZNK10cCharacter13HasDrawShapesEv</a></td>
              <td class="coverFnHi">576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#245">_ZNK10cCharacter13IsEndEffectorEi</a></td>
              <td class="coverFnHi">1135</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#429">_ZNK10cCharacter14BuildStateJsonB5cxx11ERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#220">_ZNK10cCharacter14CalcHeadingRotEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#235">_ZNK10cCharacter14GetParamOffsetEi</a></td>
              <td class="coverFnHi">119590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#250">_ZNK10cCharacter14GetParentJointEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#176">_ZNK10cCharacter15GetRootRotationERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#182">_ZNK10cCharacter15GetRootRotationEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#230">_ZNK10cCharacter16BuildOriginTransEv</a></td>
              <td class="coverFnHi">322</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#401">_ZNK10cCharacter16GetDrawShapeDefsEv</a></td>
              <td class="coverFnHi">163</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#441">_ZNK10cCharacter17LoadDrawShapeDefsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#310">_ZNK10cCharacter18GetJointDiffWeightEi</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#296">_ZNK10cCharacter19CalcNumEndEffectorsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#286">_ZNK10cCharacter20BuildJointWorldTransEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#272">_ZNK10cCharacter22CalcJointWorldRotationEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#267">_ZNK10cCharacter22CalcJointWorldRotationEiRN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#29">_ZNK10cCharacter5GetIDEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#143">_ZNK10cCharacter6GetVelEv</a></td>
              <td class="coverFnHi">5031</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#406">_ZNK10cCharacter7GetMeshEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#122">_ZNK10cCharacter7GetPoseEv</a></td>
              <td class="coverFnHi">5118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#154">_ZNK10cCharacter7GetVel0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#291">_ZNK10cCharacter8CalcAABBERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#133">_ZNK10cCharacter8GetPose0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#106">_ZNK10cCharacter9GetNumDofEv</a></td>
              <td class="coverFnHi">9745</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#164">_ZNK10cCharacter9GetRootIDEv</a></td>
              <td class="coverFnHi">11444</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
