<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/util</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - /usr/local/include/eigen3/Eigen/src/Core/util</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">249</td>
            <td class="headerCovTableEntryLo">18.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">235</td>
            <td class="headerCovTableEntryLo">24.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-detail-sort-f.html">show details</a> ) <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../../../../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Macros.h.gcov.html">Macros.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Memory.h.gcov.html">Memory.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=16 height=10 alt="16.1%"><img src="../../../../../../../../snow.png" width=84 height=10 alt="16.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">16.1&nbsp;%</td>
      <td class="coverNumLo">31 / 193</td>
      <td class="coverPerLo">15.1&nbsp;%</td>
      <td class="coverNumLo">8 / 53</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BlasUtil.h.gcov.html">BlasUtil.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=20 height=10 alt="20.0%"><img src="../../../../../../../../snow.png" width=80 height=10 alt="20.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">8 / 40</td>
      <td class="coverPerLo">21.5&nbsp;%</td>
      <td class="coverNumLo">31 / 144</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="XprHelper.h.gcov.html">XprHelper.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=55 height=10 alt="54.5%"><img src="../../../../../../../../snow.png" width=45 height=10 alt="54.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.5&nbsp;%</td>
      <td class="coverNumLo">6 / 11</td>
      <td class="coverPerLo">53.1&nbsp;%</td>
      <td class="coverNumLo">17 / 32</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Meta.h.gcov.html">Meta.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
