<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/anim</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - DeepMimicCore/anim</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1221</td>
            <td class="headerCovTableEntry">1835</td>
            <td class="headerCovTableEntryLo">66.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">203</td>
            <td class="headerCovTableEntry">283</td>
            <td class="headerCovTableEntryLo">71.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index.html">hide details</a> ) <span class="tableHeadSort"><a href="index-detail-sort-l.html"><img src="../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Character.cpp.gcov.html">Character.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=50 height=10 alt="49.6%"><img src="../../snow.png" width=50 height=10 alt="49.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">49.6&nbsp;%</td>
      <td class="coverNumLo">122 / 246</td>
      <td class="coverPerLo">57.9&nbsp;%</td>
      <td class="coverNumLo">33 / 57</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">49.6&nbsp;%</td>
      <td class="testNum">122&nbsp;/&nbsp;246</td>
      <td class="testPer">57.9&nbsp;%</td>
      <td class="testNum">33&nbsp;/&nbsp;57</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="KinCharacter.cpp.gcov.html">KinCharacter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=77 height=10 alt="76.8%"><img src="../../snow.png" width=23 height=10 alt="76.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.8&nbsp;%</td>
      <td class="coverNumMed">179 / 233</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">30 / 40</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">76.8&nbsp;%</td>
      <td class="testNum">179&nbsp;/&nbsp;233</td>
      <td class="testPer">75.0&nbsp;%</td>
      <td class="testNum">30&nbsp;/&nbsp;40</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="KinCharacter.h.gcov.html">KinCharacter.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;2</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="KinTree.cpp.gcov.html">KinTree.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=69 height=10 alt="69.1%"><img src="../../snow.png" width=31 height=10 alt="69.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">69.1&nbsp;%</td>
      <td class="coverNumLo">683 / 988</td>
      <td class="coverPerLo">74.2&nbsp;%</td>
      <td class="coverNumLo">95 / 128</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">69.1&nbsp;%</td>
      <td class="testNum">683&nbsp;/&nbsp;988</td>
      <td class="testPer">74.2&nbsp;%</td>
      <td class="testNum">95&nbsp;/&nbsp;128</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Motion.cpp.gcov.html">Motion.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=64 height=10 alt="64.4%"><img src="../../snow.png" width=36 height=10 alt="64.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.4&nbsp;%</td>
      <td class="coverNumLo">224 / 348</td>
      <td class="coverPerLo">74.5&nbsp;%</td>
      <td class="coverNumLo">38 / 51</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">64.4&nbsp;%</td>
      <td class="testNum">224&nbsp;/&nbsp;348</td>
      <td class="testPer">74.5&nbsp;%</td>
      <td class="testNum">38&nbsp;/&nbsp;51</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Motion.h.gcov.html">Motion.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Shape.cpp.gcov.html">Shape.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=59 height=10 alt="58.8%"><img src="../../snow.png" width=41 height=10 alt="58.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.8&nbsp;%</td>
      <td class="coverNumLo">10 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">58.8&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;17</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;1</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
