<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/AgentRegistry.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - AgentRegistry.cpp<span style="font-size: 80%;"> (source / <a href="AgentRegistry.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">2.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">18.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;AgentRegistry.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineNoCov">          0 : cAgentRegistry::cAgentRegistry()</span>
<span class="lineNum">       4 </span>            : {
<a name="5"><span class="lineNum">       5 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineNoCov">          0 : cAgentRegistry::~cAgentRegistry()</span>
<span class="lineNum">       8 </span>            : {
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineNoCov">          0 : void cAgentRegistry::Clear()</span>
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :         mIDManager.Clear();</span>
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :         mAgents.clear();</span>
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :         mChars.clear();</span>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineNoCov">          0 : int cAgentRegistry::GetNumAgents() const</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         return mIDManager.GetNumUsed();</span>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 : int cAgentRegistry::AddAgent(const std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; agent, cSimCharacter* character)</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         if (mIDManager.IsFull())</span>
<span class="lineNum">      26 </span>            :         {
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :                 int curr_size = mIDManager.GetSize();</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :                 mIDManager.Resize(curr_size + 1);</span>
<span class="lineNum">      29 </span>            :         }
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         int num_agents = static_cast&lt;int&gt;(mAgents.size());</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         int id = mIDManager.RequestIndex();</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         if (id &gt;= num_agents)</span>
<span class="lineNum">      34 </span>            :         {
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 assert(id == num_agents);</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 mAgents.push_back(agent);</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 mChars.push_back(character);</span>
<span class="lineNum">      38 </span>            :         }
<span class="lineNum">      39 </span>            :         else
<span class="lineNum">      40 </span>            :         {
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 mAgents[id] = agent;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 mChars[id] = character;</span>
<span class="lineNum">      43 </span>            :         }
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         return id;</span>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 : const std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; cAgentRegistry::GetAgent(int id) const</span>
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return mAgents[id];</span>
<a name="50"><span class="lineNum">      50 </span>            : }</a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineNoCov">          0 : cSimCharacter* cAgentRegistry::GetChar(int id) const</span>
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return mChars[id];</span>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 : void cAgentRegistry::PrintInfo() const</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         int num_agents = GetNumAgents();</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         printf(&quot;\n&quot;);</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         printf(&quot;Agent Registry\n&quot;);</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         printf(&quot;Num Agents: %i\n&quot;, num_agents);</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; num_agents; ++i)</span>
<span class="lineNum">      65 </span>            :         {
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 const auto&amp; agent = GetAgent(i);</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 std::string name = agent-&gt;GetName();</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 printf(&quot;Agent %i: %s\n&quot;, i, name.c_str());</span>
<a name="69"><span class="lineNum">      69 </span>            :         }</a>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         printf(&quot;\n&quot;);</span>
<span class="lineNum">      71 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
