<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/CtCtrlUtil.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - CtCtrlUtil.cpp<span style="font-size: 80%;"> (<a href="CtCtrlUtil.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryLo">0.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="CtCtrlUtil.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CtCtrlUtil.cpp.gcov.html#487">_GLOBAL__sub_I_CtCtrlUtil.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CtCtrlUtil.cpp.gcov.html#487">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CtCtrlUtil.cpp.gcov.html#87">_ZN11cCtCtrlUtil13BuildBoundsPDERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS1_IdLin1ELi1ELi0ELin1ELi1EEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CtCtrlUtil.cpp.gcov.html#196">_ZN11cCtCtrlUtil18BuildOffsetScalePDERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS1_IdLin1ELi1ELi0ELin1ELi1EEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CtCtrlUtil.cpp.gcov.html#224">_ZN11cCtCtrlUtil21BuildBoundsPDRevoluteERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS1_IdLin1ELi1ELi0ELin1ELi1EEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CtCtrlUtil.cpp.gcov.html#326">_ZN11cCtCtrlUtil22BuildBoundsPDSphericalERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS1_IdLin1ELi1ELi0ELin1ELi1EEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CtCtrlUtil.cpp.gcov.html#359">_ZN11cCtCtrlUtil26BuildOffsetScalePDRevoluteERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS1_IdLin1ELi1ELi0ELin1ELi1EEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CtCtrlUtil.cpp.gcov.html#455">_ZN11cCtCtrlUtil27BuildOffsetScalePDSphericalERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS1_IdLin1ELi1ELi0ELin1ELi1EEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
