<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/MultiBody.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - MultiBody.cpp<span style="font-size: 80%;"> (source / <a href="MultiBody.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">3.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;MultiBody.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineNoCov">          0 : void cMultiBody::SpatialTransform(const btMatrix3x3 &amp;rotation_matrix, const btVector3 &amp;displacement, </span>
<span class="lineNum">       5 </span>            :                                                         const btVector3 &amp;top_in, const btVector3 &amp;bottom_in, btVector3 &amp;top_out, 
<span class="lineNum">       6 </span>            :                                                         btVector3 &amp;bottom_out)
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineNoCov">          0 :         top_out = rotation_matrix * top_in;</span>
<span class="lineNum">       9 </span><span class="lineNoCov">          0 :         bottom_out = -displacement.cross(top_out) + rotation_matrix * bottom_in;</span>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineNoCov">          0 : cMultiBody::cMultiBody(int n_links, btScalar mass, const btVector3 &amp;inertia,</span>
<span class="lineNum">      13 </span>            :                                                 bool fixedBase, bool canSleep, bool deprecatedMultiDof) 
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :         : btMultiBody(n_links, mass, inertia, fixedBase, canSleep, deprecatedMultiDof)</span>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : {}</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineNoCov">          0 : cMultiBody::~cMultiBody()</span>
<span class="lineNum">      18 </span>            : {
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineNoCov">          0 : void cMultiBody::compTreeLinkVelocities(btVector3 *omega, btVector3 *vel) const</span>
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         int num_links = getNumLinks();</span>
<span class="lineNum">      24 </span>            :         // Calculates the velocities of each link (and the base) in its local frame
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         const btQuaternion&amp; base_rot = getWorldToBaseRot();</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         omega[0] = quatRotate(base_rot, getBaseOmega());</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         vel[0] = quatRotate(base_rot, getBaseVel());</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; num_links; ++i)</span>
<span class="lineNum">      30 </span>            :         {
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 const btMultibodyLink&amp; link = getLink(i);</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :                 const int parent = link.m_parent;</span>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :                 // transform parent vel into this frame, store in omega[i+1], vel[i+1]
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 SpatialTransform(btMatrix3x3(link.m_cachedRotParentToThis), link.m_cachedRVector,</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                         omega[parent + 1], vel[parent + 1],</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                         omega[i + 1], vel[i + 1]);</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :                 // now add qidot * shat_i
<span class="lineNum">      40 </span>            :                 //only supported for revolute/prismatic joints, todo: spherical and planar joints
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 const btScalar* jointVel = getJointVelMultiDof(i);</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 for (int dof = 0; dof &lt; link.m_dofCount; ++dof)</span>
<span class="lineNum">      43 </span>            :                 {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                         omega[i + 1] += jointVel[dof] * link.getAxisTop(dof);</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :                         vel[i + 1] += jointVel[dof] * link.getAxisBottom(dof);</span>
<span class="lineNum">      46 </span>            :                 }
<span class="lineNum">      47 </span>            :         }
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 : void cMultiBody::setupPlanar(int i,</span>
<span class="lineNum">      51 </span>            :         btScalar mass,
<span class="lineNum">      52 </span>            :         const btVector3 &amp;inertia,
<span class="lineNum">      53 </span>            :         int parent,
<span class="lineNum">      54 </span>            :         const btQuaternion &amp;rotParentToThis,
<span class="lineNum">      55 </span>            :         const btVector3 &amp;rotationAxis,
<span class="lineNum">      56 </span>            :         const btVector3 &amp;parentComToThisComOffset,
<span class="lineNum">      57 </span>            :         bool disableParentCollision)
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         btMultiBody::setupPlanar(i, mass, inertia, parent, rotParentToThis, rotationAxis, parentComToThisComOffset,</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                                                         disableParentCollision);</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         auto&amp; link = getLink(i);</span>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         link.setAxisBottom(1, link.getAxisBottom(1).normalized());</span></a>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         link.setAxisBottom(2, link.getAxisBottom(2).normalized());</span>
<span class="lineNum">      65 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
