<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/SimCharacter.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - SimCharacter.h<span style="font-size: 80%;"> (source / <a href="SimCharacter.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;sim/World.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;sim/SimBodyLink.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;sim/SimBodyJoint.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;sim/DeepMimicCharController.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;sim/SimObj.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;anim/Character.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;MultiBody.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;BulletDynamics/Featherstone/btMultiBodyLinkCollider.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;BulletDynamics/Featherstone/btMultiBodyJointLimitConstraint.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : class cSimCharacter : public virtual cCharacter, public virtual cSimObj
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<span class="lineNum">      15 </span>            : public:
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :         struct tParams
<span class="lineNum">      19 </span>            :         {
<span class="lineNum">      20 </span>            :                 EIGEN_MAKE_ALIGNED_OPERATOR_NEW
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :                 tParams();
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :                 int mID;
<span class="lineNum">      25 </span>            :                 std::string mCharFile;
<span class="lineNum">      26 </span>            :                 std::string mStateFile;
<span class="lineNum">      27 </span>            :                 tVector mInitPos;
<span class="lineNum">      28 </span>            :                 bool mLoadDrawShapes;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :                 bool mEnableContactFall;
<span class="lineNum">      31 </span>            :         };
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :         cSimCharacter();
<span class="lineNum">      34 </span>            :         virtual ~cSimCharacter();
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :         virtual bool Init(const std::shared_ptr&lt;cWorld&gt;&amp; world, const tParams&amp; params);
<span class="lineNum">      37 </span>            :         virtual void Clear();
<span class="lineNum">      38 </span>            :         virtual void Reset();
<span class="lineNum">      39 </span>            :         virtual void Update(double time_step);
<span class="lineNum">      40 </span>            :         virtual void PostUpdate(double time_step);
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :         virtual tVector GetRootPos() const;
<span class="lineNum">      43 </span>            :         virtual void GetRootRotation(tVector&amp; out_axis, double&amp; out_theta) const;
<span class="lineNum">      44 </span>            :         virtual tQuaternion GetRootRotation() const;
<span class="lineNum">      45 </span>            :         virtual tVector GetRootVel() const;
<span class="lineNum">      46 </span>            :         virtual tVector GetRootAngVel() const;
<span class="lineNum">      47 </span>            :         virtual const Eigen::MatrixXd&amp; GetBodyDefs() const;
<span class="lineNum">      48 </span>            :         virtual void SetRootPos(const tVector&amp; pos);
<span class="lineNum">      49 </span>            :         virtual void SetRootRotation(const tVector&amp; axis, double theta);
<span class="lineNum">      50 </span>            :         virtual void SetRootRotation(const tQuaternion&amp; q);
<span class="lineNum">      51 </span>            :         virtual void SetRootTransform(const tVector&amp; pos, const tQuaternion&amp; rot);
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :         virtual void SetRootVel(const tVector&amp; vel);
<span class="lineNum">      54 </span>            :         virtual void SetRootAngVel(const tVector&amp; ang_vel);
<span class="lineNum">      55 </span>            :         
<span class="lineNum">      56 </span>            :         virtual tQuaternion CalcHeadingRot() const;
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :         virtual int GetNumBodyParts() const;
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         virtual void SetPose(const Eigen::VectorXd&amp; pose);
<span class="lineNum">      61 </span>            :         virtual void SetVel(const Eigen::VectorXd&amp; vel);
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :         virtual tVector CalcJointPos(int joint_id) const;
<span class="lineNum">      64 </span>            :         virtual tVector CalcJointVel(int joint_id) const;
<span class="lineNum">      65 </span>            :         //virtual void CalcJointWorldRotation(int joint_id, tVector&amp; out_axis, double&amp; out_theta) const;
<span class="lineNum">      66 </span>            :         //virtual tQuaternion CalcJointWorldRotation(int joint_id) const;
<span class="lineNum">      67 </span>            :         virtual tMatrix BuildJointWorldTrans(int joint_id) const;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         virtual tVector CalcCOM() const;
<span class="lineNum">      70 </span>            :         virtual tVector CalcCOMVel() const;
<span class="lineNum">      71 </span>            :         virtual void CalcAABB(tVector&amp; out_min, tVector&amp; out_max) const;
<span class="lineNum">      72 </span>            :         virtual tVector GetSize() const;
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :         virtual const cSimBodyJoint&amp; GetJoint(int joint_id) const;
<span class="lineNum">      75 </span>            :         virtual cSimBodyJoint&amp; GetJoint(int joint_id);
<span class="lineNum">      76 </span>            :         virtual const std::shared_ptr&lt;cSimBodyLink&gt;&amp; GetBodyPart(int idx) const;
<span class="lineNum">      77 </span>            :         virtual std::shared_ptr&lt;cSimBodyLink&gt;&amp; GetBodyPart(int idx);
<span class="lineNum">      78 </span>            :         virtual tVector GetBodyPartPos(int idx) const;
<span class="lineNum">      79 </span>            :         virtual tVector GetBodyPartVel(int idx) const;
<span class="lineNum">      80 </span>            :         virtual const std::shared_ptr&lt;cSimBodyLink&gt;&amp; GetRootPart() const;
<span class="lineNum">      81 </span>            :         virtual std::shared_ptr&lt;cSimBodyLink&gt; GetRootPart();
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :         virtual void RegisterContacts(int contact_flags, int filter_flags);
<span class="lineNum">      84 </span>            :         virtual void UpdateContact(int contact_flags, int filter_flags);
<span class="lineNum">      85 </span>            :         virtual bool IsInContact() const;
<span class="lineNum">      86 </span>            :         virtual bool IsInContact(int idx) const;
<span class="lineNum">      87 </span>            :         virtual const tEigenArr&lt;cContactManager::tContactPt&gt;&amp; GetContactPts(int idx) const;
<span class="lineNum">      88 </span>            :         virtual const tEigenArr&lt;cContactManager::tContactPt&gt;&amp; GetContactPts() const;
<span class="lineNum">      89 </span>            :         virtual const cContactManager::tContactHandle&amp; GetContactHandle() const;
<span class="lineNum">      90 </span>            :         
<span class="lineNum">      91 </span>            :         virtual bool HasFallen() const;
<span class="lineNum">      92 </span>            :         virtual bool HasStumbled() const;
<span class="lineNum">      93 </span>            :         virtual bool HasVelExploded(double vel_threshold = 100.0) const;
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :         virtual bool IsValidBodyPart(int idx) const;
<span class="lineNum">      96 </span>            :         virtual bool EnableBodyPartFallContact(int idx) const;
<span class="lineNum">      97 </span>            :         virtual void SetBodyPartFallContact(int idx, bool enable);
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :         virtual void SetController(std::shared_ptr&lt;cDeepMimicCharController&gt; ctrl);
<span class="lineNum">     100 </span>            :         virtual void RemoveController();
<span class="lineNum">     101 </span>            :         virtual bool HasController() const;
<span class="lineNum">     102 </span>            :         virtual const std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; GetController();
<span class="lineNum">     103 </span>            :         virtual const std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; GetController() const;
<span class="lineNum">     104 </span>            :         virtual void EnableController(bool enable);
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :         virtual void ApplyForce(const tVector&amp; force);
<span class="lineNum">     107 </span>            :         virtual void ApplyForce(const tVector&amp; force, const tVector&amp; local_pos);
<span class="lineNum">     108 </span>            :         virtual void ApplyTorque(const tVector&amp; torque);
<span class="lineNum">     109 </span>            :         virtual void ClearForces();
<span class="lineNum">     110 </span>            :         virtual void ApplyControlForces(const Eigen::VectorXd&amp; tau);
<span class="lineNum">     111 </span>            :         virtual void PlayPossum();
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :         virtual tVector GetPartColor(int part_id) const;
<span class="lineNum">     114 </span>            :         virtual double CalcTotalMass() const;
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :         virtual void SetLinearDamping(double damping);
<span class="lineNum">     117 </span>            :         virtual void SetAngularDamping(double damping);
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :         virtual const std::shared_ptr&lt;cWorld&gt;&amp; GetWorld() const;
<span class="lineNum">     120 </span>            :         virtual const std::shared_ptr&lt;cMultiBody&gt;&amp; GetMultiBody() const;
<span class="lineNum">     121 </span>            :         virtual const std::vector&lt;std::shared_ptr&lt;btMultiBodyJointLimitConstraint&gt;&gt;&amp; GetConstraints() const;
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :         // cSimObj Interface
<span class="lineNum">     124 </span>            :         virtual tVector GetPos() const;
<span class="lineNum">     125 </span>            :         virtual void SetPos(const tVector&amp; pos);
<span class="lineNum">     126 </span>            :         virtual void GetRotation(tVector&amp; out_axis, double&amp; out_theta) const;
<span class="lineNum">     127 </span>            :         virtual tQuaternion GetRotation() const;
<span class="lineNum">     128 </span>            :         virtual void SetRotation(const tVector&amp; axis, double theta);
<span class="lineNum">     129 </span>            :         virtual void SetRotation(const tQuaternion&amp; q);
<span class="lineNum">     130 </span>            :         virtual tMatrix GetWorldTransform() const;
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :         virtual tVector GetLinearVelocity() const;
<span class="lineNum">     133 </span>            :         virtual tVector GetLinearVelocity(const tVector&amp; local_pos) const;
<span class="lineNum">     134 </span>            :         virtual void SetLinearVelocity(const tVector&amp; vel);
<span class="lineNum">     135 </span>            :         virtual tVector GetAngularVelocity() const;
<span class="lineNum">     136 </span>            :         virtual void SetAngularVelocity(const tVector&amp; vel);
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :         virtual short GetColGroup() const;
<span class="lineNum">     139 </span>            :         virtual void SetColGroup(short col_group);
<span class="lineNum">     140 </span>            :         virtual short GetColMask() const;
<span class="lineNum">     141 </span>            :         virtual void SetColMask(short col_mask);
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : protected:
<span class="lineNum">     144 </span>            :         std::shared_ptr&lt;cMultiBody&gt; mMultBody;
<span class="lineNum">     145 </span>            :         std::vector&lt;std::shared_ptr&lt;cSimBodyLink&gt;&gt; mBodyParts;
<span class="lineNum">     146 </span>            :         tEigenArr&lt;cSimBodyJoint&gt; mJoints;
<span class="lineNum">     147 </span>            :         std::vector&lt;std::shared_ptr&lt;btMultiBodyJointLimitConstraint&gt;&gt; mCons;
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :         double mFriction;
<span class="lineNum">     150 </span>            :         Eigen::MatrixXd mBodyDefs;
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :         std::shared_ptr&lt;cDeepMimicCharController&gt; mController;
<span class="lineNum">     153 </span>            :         tQuaternion mInvRootAttachRot;
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :         // scratch buffers for intermediate computation
<span class="lineNum">     156 </span>            :         btAlignedObjectArray&lt;btVector3&gt; mVecBuffer0;
<span class="lineNum">     157 </span>            :         btAlignedObjectArray&lt;btVector3&gt; mVecBuffer1;
<span class="lineNum">     158 </span>            :         btAlignedObjectArray&lt;btQuaternion&gt; mRotBuffer;
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :         virtual bool LoadBodyDefs(const std::string&amp; char_file, Eigen::MatrixXd&amp; out_body_defs) const;
<span class="lineNum">     161 </span>            :         
<span class="lineNum">     162 </span>            :         virtual bool BuildSimBody(const tParams&amp; params);
<span class="lineNum">     163 </span>            :         virtual bool BuildMultiBody(std::shared_ptr&lt;cMultiBody&gt;&amp; out_body);
<span class="lineNum">     164 </span>            :         virtual bool BuildConstraints(std::shared_ptr&lt;cMultiBody&gt;&amp; out_body);
<span class="lineNum">     165 </span>            :         
<span class="lineNum">     166 </span>            :         virtual bool BuildBodyLinks();
<span class="lineNum">     167 </span>            :         virtual btCollisionShape* BuildCollisionShape(const cShape::eShape shape, const tVector&amp; shape_size);
<span class="lineNum">     168 </span>            :         
<span class="lineNum">     169 </span>            :         virtual bool BuildJoints();
<span class="lineNum">     170 </span>            :         virtual void BuildConsFactor(int joint_id, tVector&amp; out_linear_factor, tVector&amp; out_angular_factor) const;
<span class="lineNum">     171 </span>            :         virtual void BuildRootConsFactor(cKinTree::eJointType joint_type, tVector&amp; out_linear_factor, tVector&amp; out_angular_factor) const;
<span class="lineNum">     172 </span>            :         virtual bool FixedBase() const;
<span class="lineNum">     173 </span>            :         virtual void RemoveFromWorld();
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            :         virtual void ClearJointTorques();
<span class="lineNum">     176 </span>            :         virtual void UpdateJoints();
<span class="lineNum">     177 </span>            :         virtual void UpdateLinkPos();
<span class="lineNum">     178 </span>            :         virtual void UpdateLinkVel();
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :         virtual short GetPartColGroup(int part_id) const;
<span class="lineNum">     181 </span>            :         virtual short GetPartColMask(int part_id) const;
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :         virtual void BuildJointPose(int joint_id, Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">     184 </span>            :         virtual void BuildJointVel(int joint_id, Eigen::VectorXd&amp; out_vel) const;
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :         virtual void BuildPose(Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">     187 </span>            :         virtual void BuildVel(Eigen::VectorXd&amp; out_vel) const;
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :         virtual bool CheckFallContact() const;
<span class="lineNum">     190 </span>            :         virtual const btCollisionObject* GetCollisionObject() const;
<span class="lineNum">     191 </span>            :         virtual btCollisionObject* GetCollisionObject();
<span class="lineNum">     192 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
