<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/util/CircularBuffer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/util</a> - CircularBuffer.h<span style="font-size: 80%;"> (source / <a href="CircularBuffer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryMed">82.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : #include &lt;vector&gt;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : template&lt;typename tVal, typename tAlloc = std::allocator&lt;tVal&gt;&gt;
<span class="lineNum">       5 </span>            : class cCircularBuffer
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span>            : public:
<span class="lineNum">       8 </span>            :         cCircularBuffer();
<span class="lineNum">       9 </span>            :         cCircularBuffer(size_t capacity);
<span class="lineNum">      10 </span>            :         virtual ~cCircularBuffer();
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            :         virtual void Reserve(size_t capacity);
<span class="lineNum">      13 </span>            :         virtual void Clear();
<span class="lineNum">      14 </span>            :         virtual size_t GetSize() const;
<span class="lineNum">      15 </span>            :         virtual size_t GetCapacity() const;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            :         virtual void Add(const tVal&amp; val);
<span class="lineNum">      18 </span>            :         virtual const tVal&amp; operator[](size_t i) const;
<span class="lineNum">      19 </span>            :         virtual tVal&amp; operator[](size_t i);
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : protected:
<span class="lineNum">      22 </span>            :         size_t mHead;
<span class="lineNum">      23 </span>            :         size_t mSize;
<span class="lineNum">      24 </span>            :         std::vector&lt;tVal, tAlloc&gt; mData;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            :         virtual size_t CalcIdx(size_t i) const;
<span class="lineNum">      27 </span>            : };
<a name="28"><span class="lineNum">      28 </span>            : </a>
<span class="lineNum">      29 </span>            : template&lt;typename tVal, typename tAlloc&gt;
<span class="lineNum">      30 </span><span class="lineCov">          1 : cCircularBuffer&lt;tVal, tAlloc&gt;::cCircularBuffer() :</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :                 cCircularBuffer(0)</span>
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span><span class="lineCov">          1 : }</span>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<span class="lineNum">      35 </span>            : template&lt;typename tVal, typename tAlloc&gt;
<span class="lineNum">      36 </span><span class="lineCov">          1 : cCircularBuffer&lt;tVal, tAlloc&gt;::cCircularBuffer(size_t capacity)</span>
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span><span class="lineCov">          1 :         mHead = 0;</span>
<span class="lineNum">      39 </span><span class="lineCov">          1 :         mSize = 0;</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :         Reserve(capacity);</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 : }</span>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<span class="lineNum">      43 </span>            : template&lt;typename tVal, typename tAlloc&gt;
<span class="lineNum">      44 </span><span class="lineCov">          1 : cCircularBuffer&lt;tVal, tAlloc&gt;::~cCircularBuffer()</span>
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span><span class="lineCov">          1 : }</span>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<span class="lineNum">      48 </span>            : template&lt;typename tVal, typename tAlloc&gt;
<span class="lineNum">      49 </span><span class="lineCov">          2 : void cCircularBuffer&lt;tVal, tAlloc&gt;::Reserve(size_t capacity)</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span><span class="lineCov">          2 :         size_t prev_size = mData.size();</span>
<span class="lineNum">      52 </span><span class="lineCov">          2 :         mData.resize(capacity);</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          2 :         if (prev_size &gt; 0 &amp;&amp; capacity &gt; prev_size)</span>
<span class="lineNum">      55 </span>            :         {
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 for (size_t i = mHead; i &lt; prev_size; ++i)</span>
<span class="lineNum">      57 </span>            :                 {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                         size_t old_idx = prev_size - 1 - (i - mHead);</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                         size_t new_idx = capacity - 1 - (i - mHead);</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                         mData[new_idx] = mData[i];</span>
<span class="lineNum">      61 </span>            :                 }
<span class="lineNum">      62 </span>            :         }
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">          2 :         mSize = std::min(mSize, capacity);</span>
<span class="lineNum">      65 </span><span class="lineCov">          2 :         if (mHead &gt; capacity)</span>
<span class="lineNum">      66 </span>            :         {
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 mHead = 0;</span>
<span class="lineNum">      68 </span>            :         }
<span class="lineNum">      69 </span><span class="lineCov">          2 : }</span>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<span class="lineNum">      71 </span>            : template&lt;typename tVal, typename tAlloc&gt;
<span class="lineNum">      72 </span><span class="lineCov">          1 : void cCircularBuffer&lt;tVal, tAlloc&gt;::Clear()</span>
<span class="lineNum">      73 </span>            : {
<span class="lineNum">      74 </span><span class="lineCov">          1 :         mHead = 0;</span>
<span class="lineNum">      75 </span><span class="lineCov">          1 :         mSize = 0;</span>
<span class="lineNum">      76 </span><span class="lineCov">          1 : }</span>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<span class="lineNum">      78 </span>            : template&lt;typename tVal, typename tAlloc&gt;
<span class="lineNum">      79 </span><span class="lineCov">       9587 : size_t cCircularBuffer&lt;tVal, tAlloc&gt;::GetSize() const</span>
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span><span class="lineCov">       9587 :         return mSize;</span>
<span class="lineNum">      82 </span>            : }
<a name="83"><span class="lineNum">      83 </span>            : </a>
<span class="lineNum">      84 </span>            : template&lt;typename tVal, typename tAlloc&gt;
<span class="lineNum">      85 </span><span class="lineCov">        355 : size_t cCircularBuffer&lt;tVal, tAlloc&gt;::GetCapacity() const</span>
<span class="lineNum">      86 </span>            : {
<span class="lineNum">      87 </span><span class="lineCov">        355 :         return mData.size();</span>
<span class="lineNum">      88 </span>            : }
<a name="89"><span class="lineNum">      89 </span>            : </a>
<span class="lineNum">      90 </span>            : template&lt;typename tVal, typename tAlloc&gt;
<span class="lineNum">      91 </span><span class="lineCov">        118 : void cCircularBuffer&lt;tVal, tAlloc&gt;::Add(const tVal&amp; val)</span>
<span class="lineNum">      92 </span>            : {
<span class="lineNum">      93 </span><span class="lineCov">        118 :         mData[mHead] = val;</span>
<span class="lineNum">      94 </span><span class="lineCov">        118 :         size_t capacity = GetCapacity();</span>
<span class="lineNum">      95 </span><span class="lineCov">        118 :         mHead = (mHead + 1) % capacity;</span>
<span class="lineNum">      96 </span><span class="lineCov">        118 :         mSize = std::min((mSize + 1), capacity);</span>
<span class="lineNum">      97 </span><span class="lineCov">        118 : }</span>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<span class="lineNum">      99 </span>            : template&lt;typename tVal, typename tAlloc&gt;
<span class="lineNum">     100 </span><span class="lineCov">       9350 : const tVal&amp; cCircularBuffer&lt;tVal, tAlloc&gt;::operator[](size_t i) const</span>
<span class="lineNum">     101 </span>            : {
<span class="lineNum">     102 </span><span class="lineCov">       9350 :         size_t idx = CalcIdx(i);</span>
<span class="lineNum">     103 </span><span class="lineCov">       9350 :         return mData[idx];</span>
<span class="lineNum">     104 </span>            : }
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span>            : template&lt;typename tVal, typename tAlloc&gt;
<span class="lineNum">     107 </span><span class="lineNoCov">          0 : tVal&amp; cCircularBuffer&lt;tVal, tAlloc&gt;::operator[](size_t i)</span>
<span class="lineNum">     108 </span>            : {
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         size_t idx = CalcIdx(i);</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :         return mData[idx];</span>
<span class="lineNum">     111 </span>            : }
<a name="112"><span class="lineNum">     112 </span>            : </a>
<span class="lineNum">     113 </span>            : template&lt;typename tVal, typename tAlloc&gt;
<span class="lineNum">     114 </span><span class="lineCov">       9350 : size_t cCircularBuffer&lt;tVal, tAlloc&gt;::CalcIdx(size_t i) const</span>
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span><span class="lineCov">       9350 :         size_t idx = (mHead + i) % GetSize();</span>
<span class="lineNum">     117 </span><span class="lineCov">       9350 :         return idx;</span>
<span class="lineNum">     118 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
