<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/util/JsonUtil.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/util</a> - JsonUtil.cpp<span style="font-size: 80%;"> (source / <a href="JsonUtil.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">2.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;JsonUtil.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineNoCov">          0 : std::string cJsonUtil::BuildVectorJson(const tVector&amp; vec)</span>
<span class="lineNum">       4 </span>            : {
<span class="lineNum">       5 </span><span class="lineNoCov">          0 :         std::string json = &quot;&quot;;</span>
<span class="lineNum">       6 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; vec.size(); ++i)</span>
<span class="lineNum">       7 </span>            :         {
<span class="lineNum">       8 </span><span class="lineNoCov">          0 :                 if (i != 0)</span>
<span class="lineNum">       9 </span>            :                 {
<span class="lineNum">      10 </span><span class="lineNoCov">          0 :                         json += &quot;, &quot;;</span>
<span class="lineNum">      11 </span>            :                 }
<span class="lineNum">      12 </span><span class="lineNoCov">          0 :                 json += std::to_string(vec[i]);</span>
<span class="lineNum">      13 </span>            :         }
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :         json = &quot;[&quot; + json + &quot;]&quot;;</span>
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :         return json;</span>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineNoCov">          0 : bool cJsonUtil::ReadVectorJson(const Json::Value&amp; root, tVector&amp; out_vec)</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         bool succ = false;</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         int num_vals = root.size();</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         assert(num_vals &lt;= 4);</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         num_vals = std::min(num_vals, static_cast&lt;int&gt;(out_vec.size()));</span>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         if (root.isArray())</span>
<span class="lineNum">      26 </span>            :         {
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :                 out_vec.setZero();</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; num_vals; ++i)</span>
<span class="lineNum">      29 </span>            :                 {
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :                         Json::Value json_elem = root.get(i, 0);</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :                         out_vec[i] = json_elem.asDouble();</span>
<span class="lineNum">      32 </span>            :                 }
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :                 succ = true;</span>
<span class="lineNum">      34 </span>            :         }
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="37"><span class="lineNum">      37 </span>            : }</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 : std::string cJsonUtil::BuildVectorJson(const Eigen::VectorXd&amp; vec)</span>
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         std::string json = BuildVectorString(vec);</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         json = &quot;[&quot; + json + &quot;]&quot;;</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         return json;</span>
<a name="44"><span class="lineNum">      44 </span>            : }</a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 : std::string cJsonUtil::BuildVectorString(const Eigen::VectorXd&amp; vec)</span>
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         std::string str = &quot;&quot;;</span>
<span class="lineNum">      49 </span>            :         char str_buffer[32];
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; vec.size(); ++i)</span>
<span class="lineNum">      51 </span>            :         {
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 if (i != 0)</span>
<span class="lineNum">      53 </span>            :                 {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                         str += &quot;,&quot;;</span>
<span class="lineNum">      55 </span>            :                 }
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 sprintf(str_buffer, &quot;%20.10f&quot;, vec[i]);</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 str += std::string(str_buffer);</span>
<span class="lineNum">      58 </span>            :         }
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         return str;</span>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 : bool cJsonUtil::ReadVectorJson(const Json::Value&amp; root, Eigen::VectorXd&amp; out_vec)</span>
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         bool succ = false;</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         int num_vals = root.size();</span>
<span class="lineNum">      66 </span>            :         
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         if (root.isArray())</span>
<span class="lineNum">      68 </span>            :         {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 out_vec.resize(num_vals);</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; num_vals; ++i)</span>
<span class="lineNum">      71 </span>            :                 {
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                         Json::Value json_elem = root.get(i, 0);</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                         out_vec[i] = json_elem.asDouble();</span>
<span class="lineNum">      74 </span>            :                 }
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 succ = true;</span>
<span class="lineNum">      76 </span>            :         }
<a name="77"><span class="lineNum">      77 </span>            : </a>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         return succ;</span>
<span class="lineNum">      79 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
