<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/TidyMimic/KKPlayChar/DeepMimicCore.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/TidyMimic/KKPlayChar</a> - DeepMimicCore.cpp<span style="font-size: 80%;"> (source / <a href="DeepMimicCore.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntry">125</td>
            <td class="headerCovTableEntryLo">62.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-06 21:34:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">57.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DeepMimicCore.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;render/DrawUtil.h&quot;
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;scenes/SceneBuilder.h&quot;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">          1 : cDeepMimicCore::cDeepMimicCore(bool enable_draw)</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineCov">          1 :         mArgParser = std::shared_ptr&lt;cArgParser&gt;(new cArgParser());</span>
<span class="lineNum">       9 </span><span class="lineCov">          1 :         cDrawUtil::EnableDraw(enable_draw);</span>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">          1 :         mNumUpdateSubsteps = 1;</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 :         mPlaybackSpeed = 1;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :         mUpdatesPerSec = 0;</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineNoCov">          0 : cDeepMimicCore::~cDeepMimicCore()</span>
<span class="lineNum">      17 </span>            : {
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineNoCov">          0 : void cDeepMimicCore::SeedRand(int seed)</span>
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         cMathUtil::SeedRand(seed);</span>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          1 :  void cDeepMimicCore::SetKinCharFile(char* file_name)</span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineCov">          1 :          bool succ = mArgParser-&gt;LoadFile(file_name);</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :          mArgParser-&gt;ParseInt(&quot;num_update_substeps&quot;, mNumUpdateSubsteps);</span></a>
<span class="lineNum">      29 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 : void cDeepMimicCore::ParseArgs(const std::vector&lt;std::string&gt;&amp; args)</span>
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span>            :         //mArgParser-&gt;LoadArgs(args);
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         std::string arg_file = &quot;args/bvh_walker.txt&quot;;</span>
<span class="lineNum">      35 </span>            :         //mArgParser-&gt;ParseString(&quot;arg_file&quot;, arg_file);
<span class="lineNum">      36 </span>            :          
<span class="lineNum">      37 </span>            :                 // append the args from the file to the ones from the commandline
<span class="lineNum">      38 </span>            :                 // this allows the cmd args to overwrite the file args
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 bool succ = mArgParser-&gt;LoadFile(arg_file);</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 if (!succ)</span>
<span class="lineNum">      41 </span>            :                 {
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :                         printf(&quot;Failed to load args from: %s\n&quot;, arg_file.c_str());</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :                         assert(false);</span>
<span class="lineNum">      44 </span>            :                 }
<span class="lineNum">      45 </span>            :          
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         mArgParser-&gt;ParseInt(&quot;num_update_substeps&quot;, mNumUpdateSubsteps);</span>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">          1 : void cDeepMimicCore::Init()</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span><span class="lineCov">          1 :         if (EnableDraw())</span>
<span class="lineNum">      53 </span>            :         {
<span class="lineNum">      54 </span><span class="lineCov">          1 :                 cDrawUtil::InitDrawUtil();</span>
<span class="lineNum">      55 </span>            :         }
<span class="lineNum">      56 </span><span class="lineCov">          1 :         SetupScene();</span>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineCov">        337 : void cDeepMimicCore::Update(double timestep)</span>
<span class="lineNum">      60 </span>            : {
<span class="lineNum">      61 </span>            :         //printf(&quot;Update TIME-----&gt;%.3lf, (%.3lf)\n&quot;, timestep, mScene-&gt;GetTime());
<span class="lineNum">      62 </span><span class="lineCov">        337 :         mScene-&gt;Update(timestep);</span>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        337 : }</span></a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 : void cDeepMimicCore::Reset()</span>
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         printf(&quot;WARNING! WARNING! WARNING! WARNING!_____Reset Reset Reset!!!!\n&quot;);</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         mScene-&gt;Reset();</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         mUpdatesPerSec = 0;</span>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 : double cDeepMimicCore::GetTime() const</span>
<span class="lineNum">      73 </span>            : { 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         double time1 = mScene-&gt;GetTime();</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         printf(&quot;TIME-----&gt;%.3lf\n&quot;, time1);</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return mScene-&gt;GetTime();</span>
<a name="77"><span class="lineNum">      77 </span>            : }</a>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 : std::string cDeepMimicCore::GetName() const</span>
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         return mScene-&gt;GetName();</span>
<a name="82"><span class="lineNum">      82 </span>            : }</a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineCov">        346 : bool cDeepMimicCore::EnableDraw() const</span>
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span><span class="lineCov">        346 :         return cDrawUtil::EnableDraw();</span>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">        345 : void cDeepMimicCore::Draw()</span>
<span class="lineNum">      90 </span>            : {
<span class="lineNum">      91 </span><span class="lineCov">        345 :         if (EnableDraw())</span>
<span class="lineNum">      92 </span>            :         {
<span class="lineNum">      93 </span>            :                 //mDefaultFrameBuffer-&gt;BindBuffer();
<span class="lineNum">      94 </span><span class="lineCov">        345 :                 mScene-&gt;Draw();</span>
<span class="lineNum">      95 </span>            :                 //mDefaultFrameBuffer-&gt;UnbindBuffer();
<span class="lineNum">      96 </span>            :         }
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        345 : }</span></a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">          1 : void cDeepMimicCore::Keyboard(int key, int x, int y)</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span><span class="lineCov">          1 :         char c = static_cast&lt;char&gt;(key);</span>
<span class="lineNum">     102 </span><span class="lineCov">          1 :         double device_x = 0;</span>
<span class="lineNum">     103 </span><span class="lineCov">          1 :         double device_y = 0;</span>
<span class="lineNum">     104 </span><span class="lineCov">          1 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<span class="lineNum">     105 </span><span class="lineCov">          1 :         mScene-&gt;Keyboard(c, device_x, device_y);</span>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 : void cDeepMimicCore::MouseClick(int button, int state, int x, int y)</span>
<span class="lineNum">     109 </span>            : {
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :         double device_x = 0;</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :         double device_y = 0;</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         mScene-&gt;MouseClick(button, state, device_x, device_y);</span>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : void cDeepMimicCore::MouseMove(int x, int y)</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         double device_x = 0;</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         double device_y = 0;</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         CalcDeviceCoord(x, y, device_x, device_y);</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         mScene-&gt;MouseMove(device_x, device_y);</span>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineCov">        345 : void cDeepMimicCore::Reshape(int w, int h)</span>
<span class="lineNum">     125 </span>            : {
<span class="lineNum">     126 </span><span class="lineCov">        345 :         mScene-&gt;Reshape(w, h);</span>
<span class="lineNum">     127 </span>            :         //mDefaultFrameBuffer-&gt;Reshape(w, h);
<span class="lineNum">     128 </span><span class="lineCov">        345 :         glViewport(0, 0, w, h);</span>
<span class="lineNum">     129 </span><span class="lineCov">        345 :         glutPostRedisplay();</span>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        345 : }</span></a>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineCov">          1 : void cDeepMimicCore::Shutdown()</span>
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span><span class="lineCov">          1 :         mScene-&gt;Shutdown();</span>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineCov">        337 : bool cDeepMimicCore::IsDone() const</span>
<span class="lineNum">     138 </span>            : {
<span class="lineNum">     139 </span><span class="lineCov">        337 :         return mScene-&gt;IsDone();</span>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineNoCov">          0 : cDrawScene* cDeepMimicCore::GetDrawScene() const</span>
<span class="lineNum">     143 </span>            : {
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         return dynamic_cast&lt;cDrawScene*&gt;(mScene.get());</span>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span><span class="lineNoCov">          0 : void cDeepMimicCore::SetPlaybackSpeed(double speed)</span>
<span class="lineNum">     148 </span>            : {
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :         mPlaybackSpeed = speed;</span>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">        337 : void cDeepMimicCore::SetUpdatesPerSec(double updates_per_sec)</span>
<span class="lineNum">     153 </span>            : {
<span class="lineNum">     154 </span><span class="lineCov">        337 :         mUpdatesPerSec = updates_per_sec;</span>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">        337 : }</span></a>
<span class="lineNum">     156 </span>            :  
<span class="lineNum">     157 </span><span class="lineCov">        345 : int cDeepMimicCore::GetWinWidth() const</span>
<span class="lineNum">     158 </span>            : {
<span class="lineNum">     159 </span><span class="lineCov">        345 :         return 900;// mDefaultFrameBuffer-&gt;GetWidth();</span>
<a name="160"><span class="lineNum">     160 </span>            : }</a>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineCov">          1 : int cDeepMimicCore::GetWinHeight() const</span>
<span class="lineNum">     163 </span>            : {
<span class="lineNum">     164 </span><span class="lineCov">          1 :         return 600;// mDefaultFrameBuffer-&gt;GetHeight();</span>
<a name="165"><span class="lineNum">     165 </span>            : }</a>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineCov">        337 : int cDeepMimicCore::GetNumUpdateSubsteps() const</span>
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span><span class="lineCov">        337 :         return mNumUpdateSubsteps;</span>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineNoCov">          0 : bool cDeepMimicCore::IsRLScene() const</span>
<span class="lineNum">     173 </span>            : {
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :          return 0;</span>
<a name="175"><span class="lineNum">     175 </span>            : }</a>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineNoCov">          0 : int cDeepMimicCore::GetNumAgents() const</span>
<span class="lineNum">     178 </span>            : {
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :          return 0;</span>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<span class="lineNum">     181 </span>            :  
<span class="lineNum">     182 </span><span class="lineCov">          1 : void cDeepMimicCore::SetupScene()</span>
<span class="lineNum">     183 </span>            : {
<span class="lineNum">     184 </span><span class="lineCov">          1 :         ClearScene();</span>
<span class="lineNum">     185 </span><span class="lineCov">          2 :         std::string scene_name = &quot;&quot;;</span>
<span class="lineNum">     186 </span><span class="lineCov">          1 :         mArgParser-&gt;ParseString(&quot;scene&quot;, scene_name);</span>
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineCov">          1 :         mScene = nullptr;</span>
<span class="lineNum">     189 </span><span class="lineCov">          1 :         mRLScene = nullptr;</span>
<span class="lineNum">     190 </span>            :          
<span class="lineNum">     191 </span><span class="lineCov">          1 :         cSceneBuilder::BuildDrawScene(scene_name, mScene);</span>
<span class="lineNum">     192 </span>            :                  
<span class="lineNum">     193 </span><span class="lineCov">          1 :         if (mScene != nullptr)</span>
<span class="lineNum">     194 </span>            :         {
<span class="lineNum">     195 </span>            :          
<span class="lineNum">     196 </span><span class="lineCov">          1 :                 mRLScene = NULL;</span>
<span class="lineNum">     197 </span><span class="lineCov">          1 :                 mScene-&gt;ParseArgs(mArgParser);</span>
<span class="lineNum">     198 </span><span class="lineCov">          1 :                 mScene-&gt;Init();</span>
<span class="lineNum">     199 </span><span class="lineCov">          1 :                 printf(&quot;Loaded scene: %s\n&quot;, mScene-&gt;GetName().c_str());</span>
<span class="lineNum">     200 </span><span class="lineCov">          1 :                 printf(&quot;++++++++++++++++++++++\n&quot;);</span>
<span class="lineNum">     201 </span>            :  
<span class="lineNum">     202 </span><span class="lineCov">          1 :                 printf(&quot;NOThello #%s#&quot;, mScene-&gt;GetName().c_str());</span>
<span class="lineNum">     203 </span><span class="lineCov">          1 :             mRLScene=NULL;</span>
<span class="lineNum">     204 </span>            :         }
<span class="lineNum">     205 </span>            :         
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineCov">          1 : void cDeepMimicCore::ClearScene()</span>
<span class="lineNum">     209 </span>            : {
<span class="lineNum">     210 </span><span class="lineCov">          1 :         mScene = nullptr;</span>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineNoCov">          0 : int cDeepMimicCore::GetCurrTime() const</span>
<span class="lineNum">     214 </span>            : {
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         return glutGet(GLUT_ELAPSED_TIME);</span>
<span class="lineNum">     216 </span>            : }
<span class="lineNum">     217 </span>            : 
<a name="218"><span class="lineNum">     218 </span>            :  </a>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span><span class="lineCov">          1 : void cDeepMimicCore::CalcDeviceCoord(int pixel_x, int pixel_y, double&amp; out_device_x, double&amp; out_device_y) const</span>
<span class="lineNum">     221 </span>            : {
<span class="lineNum">     222 </span><span class="lineCov">          1 :         double w = GetWinWidth();</span>
<span class="lineNum">     223 </span><span class="lineCov">          1 :         double h = GetWinHeight();</span>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">          1 :         out_device_x = static_cast&lt;double&gt;(pixel_x) / w;</span>
<span class="lineNum">     226 </span><span class="lineCov">          1 :         out_device_y = static_cast&lt;double&gt;(pixel_y) / h;</span>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          1 :         out_device_x = (out_device_x - 0.5f) * 2.f;</span></a>
<span class="lineNum">     228 </span><span class="lineCov">          1 :         out_device_y = (out_device_y - 0.5f) * -2.f;</span>
<span class="lineNum">     229 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :  
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
