<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util/Annealer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util</a> - Annealer.cpp<span style="font-size: 80%;"> (source / <a href="Annealer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">4.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 11:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Annealer.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;util/MathUtil.h&quot;</a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineNoCov">          0 : cAnnealer::tParams::tParams()</span>
<span class="lineNum">       5 </span>            : {
<span class="lineNum">       6 </span><span class="lineNoCov">          0 :         mType = eTypeLinear;</span>
<span class="lineNum">       7 </span><span class="lineNoCov">          0 :         mPow = 1;</span>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineNoCov">          0 : cAnnealer::cAnnealer()</span>
<span class="lineNum">      11 </span>            : {
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineNoCov">          0 : cAnnealer::~cAnnealer()</span>
<span class="lineNum">      15 </span>            : {
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineNoCov">          0 : void cAnnealer::Init(const tParams&amp; params)</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         mParams = params;</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 : double cAnnealer::Eval(double t)</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         double val = 0;</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         t = cMathUtil::Clamp(t, 0.0, 1.0);</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         switch (mParams.mType)</span>
<span class="lineNum">      29 </span>            :         {
<span class="lineNum">      30 </span>            :         case eTypeLinear:
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 val = t;</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">      33 </span>            :         case eTypePow:
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :                 val = std::pow(t, mParams.mPow);</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">      36 </span>            :         default:
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported</span>
<span class="lineNum">      38 </span>            :                 break;
<a name="39"><span class="lineNum">      39 </span>            :         }</a>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         return val;</span>
<span class="lineNum">      41 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
