<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util/BVHReader.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util</a> - BVHReader.h<span style="font-size: 80%;"> (source / <a href="BVHReader.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 11:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * BVHReader.h
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  Created on: Nov 4, 2016
<span class="lineNum">       5 </span>            :  *      Author: Glen
<span class="lineNum">       6 </span>            :  */
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #ifndef UTIL_BVHREADER_H_
<span class="lineNum">       9 </span>            : #define UTIL_BVHREADER_H_
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #include &lt;string&gt;
<span class="lineNum">      12 </span>            : #include &lt;vector&gt;
<span class="lineNum">      13 </span>            : #include &lt;set&gt;
<span class="lineNum">      14 </span>            : #include &lt;sstream&gt;
<span class="lineNum">      15 </span>            : #include &lt;fstream&gt;
<span class="lineNum">      16 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">      17 </span>            : #include &lt;memory&gt;
<span class="lineNum">      18 </span>            : #include &lt;cctype&gt;
<span class="lineNum">      19 </span>            : #include &quot;MathUtil.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;anim/KinTree.h&quot;
<span class="lineNum">      21 </span>            : #include &quot;anim/Motion.h&quot;
<span class="lineNum">      22 </span>            : 
<a name="23"><span class="lineNum">      23 </span>            : class cBVHReader {</a>
<span class="lineNum">      24 </span>            : public:
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :         static const std::string gReserved[];
<span class="lineNum">      28 </span>            :         static const std::string gChannelNames[];
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :         enum Channels
<span class="lineNum">      31 </span>            :         {
<span class="lineNum">      32 </span>            :                 Xposition = 0,
<span class="lineNum">      33 </span>            :                 Yposition,
<span class="lineNum">      34 </span>            :                 Zposition,
<span class="lineNum">      35 </span>            :                 Xrotation,
<span class="lineNum">      36 </span>            :                 Yrotation,
<span class="lineNum">      37 </span>            :                 Zrotation
<a name="38"><span class="lineNum">      38 </span>            :         };</a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         struct tJointData</span>
<span class="lineNum">      41 </span>            :         {
<span class="lineNum">      42 </span>            :                 // joint name
<span class="lineNum">      43 </span>            :                 std::string name;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :                 cKinTree::eJointType mJointType;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :                 // joint parent
<span class="lineNum">      48 </span>            :                 int parent;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :                 // offset data
<span class="lineNum">      51 </span>            :                 tVector offset;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :                 // num of channels joint has
<span class="lineNum">      54 </span>            :                 size_t num_channels = 0;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :                 // ordered list of channels
<span class="lineNum">      57 </span>            :                 std::vector&lt;Channels&gt;channels_order;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :                 // joint's children
<span class="lineNum">      60 </span>            :                 std::vector&lt;int&gt; children;
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :                 // local transofrmation matrix (premultiplied with parents'
<span class="lineNum">      63 </span>            :                 tMatrix matrix;
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :                 // index of joint's channel data in motion array
<span class="lineNum">      66 </span>            :                 size_t channel_start = 0;
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :                 int CalcPoseDim() const;
<span class="lineNum">      69 </span>            :                 bool IsRoot() const;
<span class="lineNum">      70 </span>            :                 bool IsValid() const;
<a name="71"><span class="lineNum">      71 </span>            :         };</a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         struct PoseData</span>
<span class="lineNum">      74 </span>            :         {
<span class="lineNum">      75 </span>            :                 size_t num_frames;            // 
<span class="lineNum">      76 </span>            :                 size_t num_motion_channels = 0;   // 
<span class="lineNum">      77 </span>            :                 double frame_step = 0.0;     // The timestep of the recording
<span class="lineNum">      78 </span>            :                                                                          // ordered list of channels
<span class="lineNum">      79 </span>            :                 std::vector&lt;Channels&gt; channels_types; // Used to find rotations and convert them to radians
<span class="lineNum">      80 </span>            :                 Eigen::MatrixXd data;                        // 
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :                 void Clear();
<span class="lineNum">      83 </span>            :         };
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :         cBVHReader();
<span class="lineNum">      86 </span>            :         virtual ~cBVHReader();
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :         virtual void Clear();
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :         virtual int parseJoint(std::istream&amp; stream, int joint_id = gInvalidIdx);
<span class="lineNum">      91 </span>            :         virtual void parseHierarchy(std::istream&amp; stream);
<span class="lineNum">      92 </span>            :         virtual void parseMotion(std::istream&amp; stream);
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :         virtual void printJointHeirachy(const tJointData&amp; joint) const;
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         virtual void printData() const;
<span class="lineNum">      97 </span>            : 
<a name="98"><span class="lineNum">      98 </span>            :         virtual void parseBVH(const std::string&amp; filename);</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         virtual size_t GetNumFrames() const { return motionData.num_frames; }</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         virtual Eigen::MatrixXd getMotoinData() const { return this-&gt;motionData.data; }</span>
<span class="lineNum">     102 </span>            :         virtual void SetModelTransform(const tMatrix&amp; trans);
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :         // virtual void processMotionClips();
<span class="lineNum">     105 </span>            :         /// Should return a cMotion, for now really only supports two step locations.
<span class="lineNum">     106 </span>            :         
<span class="lineNum">     107 </span>            :         virtual bool GetJointLocation(std::string jointName, size_t frame_, tVector &amp; position,
<span class="lineNum">     108 </span>            :                                                                         tMatrix &amp; transform) const;
<span class="lineNum">     109 </span>            :         virtual bool GetJointLocation(const tJointData&amp; joint, std::string jointName, size_t frame_, tVector &amp; position,
<span class="lineNum">     110 </span>            :                                                                         tMatrix &amp; transform) const;
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :         virtual tMatrix getTransformationForFrame(const tJointData&amp; joint, size_t frame) const;
<span class="lineNum">     113 </span>            :         virtual tMatrix getTranslationForFrame(const tJointData&amp; joint, size_t frame) const;
<span class="lineNum">     114 </span>            :         virtual tMatrix getRotationForFrame(const tJointData&amp; joint, size_t frame) const;
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :         virtual const tJointData&amp; GetRootJoint() const;
<span class="lineNum">     117 </span>            :         virtual const tJointData&amp; GetJointData(int joint_id) const;
<span class="lineNum">     118 </span>            :         virtual int FindJoint(std::string joint_name) const;
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :         virtual int GetNumJoints() const;
<span class="lineNum">     121 </span>            :         virtual void BuildJointMat(Eigen::MatrixXd&amp; out_joint_mat) const;
<span class="lineNum">     122 </span>            :         virtual void BuildMotion(double target_framerate, cMotion&amp; out_motion) const;
<span class="lineNum">     123 </span>            :         virtual int CalcPoseDim() const;
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :         virtual double GetFramerate() const;
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : private:
<span class="lineNum">     128 </span>            :         // Stores the representation of the joint heirachy
<span class="lineNum">     129 </span>            :         std::vector&lt;tJointData&gt; mJointData;
<span class="lineNum">     130 </span>            :         // Stores the pose data for each frame;
<span class="lineNum">     131 </span>            :         PoseData motionData;
<span class="lineNum">     132 </span>            :         tMatrix mModelTrans;
<span class="lineNum">     133 </span>            :         size_t mChannelCounter;
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :         virtual tMatrix getTransformationForFrame(size_t channel_start, const std::vector&lt;Channels&gt; &amp; channels_order, const Eigen::MatrixXd &amp; frame_data, size_t frame) const;
<span class="lineNum">     136 </span>            :         virtual tMatrix getTranslationForFrame(size_t channel_start, const std::vector&lt;Channels&gt; &amp; channels_order, const Eigen::MatrixXd &amp; frame_data, size_t frame) const;
<span class="lineNum">     137 </span>            :         virtual tMatrix getRotationForFrame(size_t channel_start, const std::vector&lt;Channels&gt; &amp; channels_order, const Eigen::MatrixXd &amp; frame_data, size_t frame) const;
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :         virtual tJointData&amp; GetJointData(int joint_id);
<span class="lineNum">     140 </span>            :         virtual int AddJoint();
<span class="lineNum">     141 </span>            :         virtual void FetchValidJoints(std::vector&lt;int&gt;&amp; out_joints) const;
<span class="lineNum">     142 </span>            :         virtual cKinTree::eJointType CalcJointType(const tJointData&amp; joint_data) const;
<span class="lineNum">     143 </span>            :         virtual void ConvertFrameToPose(int f, Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :         virtual void BuildJointPose(int j, int frame, Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">     146 </span>            :         virtual void BuildJointPoseRoot(int j, int frame, Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">     147 </span>            :         virtual void BuildJointPoseRevolute(int j, int frame, Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">     148 </span>            :         virtual void BuildJointPosePlanar(int j, int frame, Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">     149 </span>            :         virtual void BuildJointPosePrismatic(int j, int frame, Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">     150 </span>            :         virtual void BuildJointPoseFixed(int j, int frame, Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">     151 </span>            :         virtual void BuildJointPoseSpherical(int j, int frame, Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">     152 </span>            : };
<a name="153"><span class="lineNum">     153 </span>            : </a>
<span class="lineNum">     154 </span>            : // trim from start
<span class="lineNum">     155 </span><span class="lineNoCov">          0 : static inline std::string &amp;ltrim(std::string &amp;s) {</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         s.erase(s.begin(), std::find_if(s.begin(), s.end(), std::not1(std::ptr_fun&lt;int, int&gt;(std::isspace))));</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         return s;</span>
<span class="lineNum">     158 </span>            : }
<a name="159"><span class="lineNum">     159 </span>            : </a>
<span class="lineNum">     160 </span>            : // trim from end
<span class="lineNum">     161 </span><span class="lineNoCov">          0 : static inline std::string &amp;rtrim(std::string &amp;s) {</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         s.erase(std::find_if(s.rbegin(), s.rend(), std::not1(std::ptr_fun&lt;int, int&gt;(std::isspace))).base(), s.end());</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         return s;</span>
<span class="lineNum">     164 </span>            : }
<a name="165"><span class="lineNum">     165 </span>            : </a>
<span class="lineNum">     166 </span>            : // trim from both ends
<span class="lineNum">     167 </span><span class="lineNoCov">          0 : static inline std::string &amp;trim(std::string &amp;s) {</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         return ltrim(rtrim(s));</span>
<span class="lineNum">     169 </span>            : }
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : #endif /* UTIL_BVHREADER_H_ */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
