<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util/FileUtil.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util</a> - FileUtil.cpp<span style="font-size: 80%;"> (source / <a href="FileUtil.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">175</td>
            <td class="headerCovTableEntryLo">6.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 11:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">18.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;FileUtil.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;cstdarg&gt;
<span class="lineNum">       4 </span>            : #include &lt;memory&gt;
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;string.h&gt;</a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineNoCov">          0 : FILE* cFileUtil::OpenFile(const std::string&amp; file_name, const char* mode)</span>
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span><span class="lineNoCov">          0 :         return OpenFile(file_name.c_str(), mode);</span>
<a name="11"><span class="lineNum">      11 </span>            : }</a>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">          2 : FILE* cFileUtil::OpenFile(const char* path, const char* mode)</span>
<span class="lineNum">      14 </span>            : {
<span class="lineNum">      15 </span><span class="lineCov">          2 :         FILE* f = nullptr;</span>
<span class="lineNum">      16 </span><span class="lineCov">          2 :         f = fopen(path, mode);</span>
<span class="lineNum">      17 </span><span class="lineCov">          2 :         if (f == nullptr)</span>
<span class="lineNum">      18 </span>            :         {
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to open %s!\n&quot;, path);</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :                 assert(false); // failed to open file</span>
<span class="lineNum">      21 </span>            :         }
<span class="lineNum">      22 </span><span class="lineCov">          2 :         return f;</span>
<a name="23"><span class="lineNum">      23 </span>            : }</a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          2 : void cFileUtil::CloseFile(FILE*&amp; f)</span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineCov">          2 :         if (f != nullptr)</span>
<span class="lineNum">      28 </span>            :         {
<span class="lineNum">      29 </span><span class="lineCov">          2 :                 fclose(f);</span>
<span class="lineNum">      30 </span><span class="lineCov">          2 :                 f = nullptr;</span>
<span class="lineNum">      31 </span>            :         }
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineNoCov">          0 : void cFileUtil::ClearFile(const std::string&amp; file_name)</span>
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         FILE* f = OpenFile(file_name, &quot;w&quot;);</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         CloseFile(f);</span>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 : void cFileUtil::CreateFile(const std::string&amp; file_name)</span>
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         ClearFile(file_name);</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 : void cFileUtil::DeleteFile(const char* file_name)</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         bool succc = remove(file_name) == 0;</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         if (!succc)</span>
<span class="lineNum">      49 </span>            :         {
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to delete %s!\n&quot;, file_name);</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 assert(false); // failed to open file</span>
<span class="lineNum">      52 </span>            :         }
<span class="lineNum">      53 </span><span class="lineNoCov">          0 : }</span>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 : std::string cFileUtil::RemoveExtension(const std::string&amp; filename)</span>
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         size_t first_not_dot = filename.find_first_not_of('.');</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         size_t last_dot = filename.find_last_of(&quot;.&quot;);</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         if (last_dot == std::string::npos</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 || last_dot &lt;= first_not_dot)</span>
<span class="lineNum">      62 </span>            :         {
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 return filename;</span>
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return filename.substr(0, last_dot);</span>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 : void cFileUtil::DeleteFile(const std::string&amp; filename)</span>
<span class="lineNum">      69 </span>            : {
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         int err = remove(filename.c_str());</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         if (err != 0)</span>
<span class="lineNum">      72 </span>            :         {
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to delete %s!\n&quot;, filename.c_str());</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">      75 </span>            :         }
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : long int cFileUtil::GetFileSize(const std::string&amp; filename)</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span>            :         // returns size in bytes
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         FILE* f = OpenFile(filename.c_str(), &quot;rb&quot;);</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if (f != NULL)</span>
<span class="lineNum">      84 </span>            :         {
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :                 fseek(f, 0, SEEK_END);</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 long int f_size = ftell(f);</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 CloseFile(f);</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                 return f_size;</span>
<span class="lineNum">      89 </span>            :         }
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineNoCov">          0 : std::string cFileUtil::GetExtension(const std::string&amp; filename)</span>
<span class="lineNum">      94 </span>            : {
<span class="lineNum">      95 </span>            :         // remove leading '.'
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         size_t dot_idx = 0;</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         for (dot_idx; dot_idx &lt; filename.size(); ++dot_idx)</span>
<span class="lineNum">      98 </span>            :         {
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 if (filename[dot_idx] != '.')</span>
<span class="lineNum">     100 </span>            :                 {
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     102 </span>            :                 }
<span class="lineNum">     103 </span>            :         }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         std::string str = filename.substr(dot_idx);</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         size_t pos = str.find_last_of(&quot;.&quot;);</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         if (pos == std::string::npos)</span>
<span class="lineNum">     108 </span>            :         {
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 return &quot;&quot;;</span>
<span class="lineNum">     110 </span>            :         }
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :         return str.substr(pos + 1);</span>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineNoCov">          0 : std::string cFileUtil::GetFilename(const std::string&amp; path)</span>
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :         int idx = 0;</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         for (int i = static_cast&lt;int&gt;(path.size()) - 1; i &gt;= 0; --i)</span>
<span class="lineNum">     118 </span>            :         {
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 char curr_char = path[i];</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :                 if (curr_char == '\\' || curr_char == '/')</span>
<span class="lineNum">     121 </span>            :                 {
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :                         idx = i + 1;</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     124 </span>            :                 }
<span class="lineNum">     125 </span>            :         }
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         std::string filename = path.substr(idx, path.size() - idx);</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         filename = cFileUtil::RemoveExtension(filename);</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         return filename;</span>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineNoCov">          0 : void cFileUtil::FilterFilesByExtension(std::vector&lt;std::string&gt;&amp; files, const std::string&amp; ext)</span>
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         size_t i = 0;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         for (size_t j = 0; j &lt; files.size(); ++j)</span>
<span class="lineNum">     136 </span>            :         {
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 const std::string&amp; curr_f = files[j];</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                 std::string curr_ext = GetExtension(curr_f);</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                 if (curr_ext == ext)</span>
<span class="lineNum">     140 </span>            :                 {
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                         files[i] = curr_f;</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :                         ++i;</span>
<span class="lineNum">     143 </span>            :                 }
<span class="lineNum">     144 </span>            :         }
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         files.resize(i);</span>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineNoCov">          0 : bool cFileUtil::ExistsFile(const std::string&amp; file_name)</span>
<span class="lineNum">     149 </span>            : {
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         FILE* f = nullptr;</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         f = fopen(file_name.c_str(), &quot;r&quot;);</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         if (f != nullptr)</span>
<span class="lineNum">     153 </span>            :         {
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 fclose(f);</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">     156 </span>            :         }
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     158 </span>            : }
<a name="159"><span class="lineNum">     159 </span>            : </a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineNoCov">          0 : void cFileUtil::FindLine(std::ifstream&amp; f_stream, int line)</span>
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         f_stream.seekg(std::ios::beg);</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :         std::string str;</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         int l = 0;</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         while(std::getline(f_stream, str))</span>
<span class="lineNum">     167 </span>            :         {
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 if (l == line - 1)</span>
<span class="lineNum">     169 </span>            :                 {
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :                         return;</span>
<span class="lineNum">     171 </span>            :                 }
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 ++l;</span>
<span class="lineNum">     173 </span>            :         }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         throw &quot;Failed to find line in file stream\n&quot;;</span>
<a name="176"><span class="lineNum">     176 </span>            : }</a>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineNoCov">          0 : std::string cFileUtil::ReadTextFile(const std::string&amp; path)</span>
<span class="lineNum">     179 </span>            : {
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :         FILE *file = OpenFile(path.c_str(), &quot;rb&quot;);</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :         std::string text = ReadTextFile(file);</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         fclose(file);</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return text;</span>
<span class="lineNum">     184 </span>            : }
<span class="lineNum">     185 </span>            : /*
<span class="lineNum">     186 </span>            : bool cFileUtil::ReadArray(FILE* f, const std::string&amp; tag_beg, const std::string&amp; tag_end, std::vector&lt;double&gt;&amp; out_buffer)
<span class="lineNum">     187 </span>            : {
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :         std::fstream f_stream(&quot;wft&quot;);
<span class="lineNum">     190 </span>            :         out_buffer.clear();
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :         const char delims[] = &quot; ,\t&quot;;
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :         std::string str;
<span class="lineNum">     195 </span>            :         std::vector&lt;char&gt; char_array;
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :         bool succ = false;
<span class="lineNum">     198 </span>            :         bool found = false;
<span class="lineNum">     199 </span>            :         while (std::getline(f_stream, str))
<span class="lineNum">     200 </span>            :         {
<span class="lineNum">     201 </span>            :                 if (str == tag_beg)
<span class="lineNum">     202 </span>            :                 {
<span class="lineNum">     203 </span>            :                         found = true;
<span class="lineNum">     204 </span>            :                 }
<span class="lineNum">     205 </span>            :                 else if (str == tag_end)
<span class="lineNum">     206 </span>            :                 {
<span class="lineNum">     207 </span>            :                         succ = found;
<span class="lineNum">     208 </span>            :                         break;
<span class="lineNum">     209 </span>            :                 }
<span class="lineNum">     210 </span>            :                 else if (found)
<span class="lineNum">     211 </span>            :                 {
<span class="lineNum">     212 </span>            :                         if (str.size() &gt; 0)
<span class="lineNum">     213 </span>            :                         {
<span class="lineNum">     214 </span>            :                                 char_array = std::vector&lt;char&gt;(str.begin(), str.end());
<span class="lineNum">     215 </span>            :                                 char_array.push_back(0);
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :                                 char* p_char = NULL;
<span class="lineNum">     218 </span>            :                                 p_char = strtok(&amp;char_array[0], delims);
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :                                 if (p_char != nullptr)
<span class="lineNum">     221 </span>            :                                 {
<span class="lineNum">     222 </span>            :                                         std::string curr_tok(p_char);
<span class="lineNum">     223 </span>            :                                         if (curr_tok.size() &gt;= 2)
<span class="lineNum">     224 </span>            :                                         {
<span class="lineNum">     225 </span>            :                                                 if (curr_tok[0] == '/' &amp;&amp; curr_tok[1] == '/')
<span class="lineNum">     226 </span>            :                                                 {
<span class="lineNum">     227 </span>            :                                                         continue;
<span class="lineNum">     228 </span>            :                                                 }
<span class="lineNum">     229 </span>            :                                         }
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :                                         double val = std::atof(p_char);
<span class="lineNum">     232 </span>            :                                         out_buffer.push_back(val);
<span class="lineNum">     233 </span>            :                                 }
<span class="lineNum">     234 </span>            :                         }
<span class="lineNum">     235 </span>            :                 }
<span class="lineNum">     236 </span>            :         }
<span class="lineNum">     237 </span>            :         //f_stream.close();
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :         if (!succ)
<span class="lineNum">     240 </span>            :         {
<span class="lineNum">     241 </span>            :                 out_buffer.clear();
<span class="lineNum">     242 </span>            :         }
<span class="lineNum">     243 </span>            :         return succ;
<span class="lineNum">     244 </span>            : }
<a name="245"><span class="lineNum">     245 </span>            : */</a>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineNoCov">          0 : bool cFileUtil::ReadTable(const std::string&amp; filename, std::vector&lt;std::vector&lt;double&gt;&gt;&amp; out_buffer)</span>
<span class="lineNum">     248 </span>            : {
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :         std::fstream f_stream(filename);</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         out_buffer.clear();</span>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :         const char delims[] = &quot; ,\t&quot;;</span>
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         std::string str;</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         std::vector&lt;char&gt; char_array;</span>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         bool succ = true;</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         while (std::getline(f_stream, str))</span>
<span class="lineNum">     259 </span>            :         {
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :                 if (str.size() &gt; 0)</span>
<span class="lineNum">     261 </span>            :                 {
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :                         std::vector&lt;double&gt; curr_array;</span>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :                         char_array = std::vector&lt;char&gt;(str.begin(), str.end());</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :                         char_array.push_back(0);</span>
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :                         char* p_char = NULL;</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :                         p_char = strtok(&amp;char_array[0], delims);</span>
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :                         while (p_char != nullptr)</span>
<span class="lineNum">     271 </span>            :                         {
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :                                 std::string curr_tok(p_char);</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :                                 if (curr_tok.size() &gt;= 2)</span>
<span class="lineNum">     274 </span>            :                                 {
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :                                         if (curr_tok[0] == '/' &amp;&amp; curr_tok[1] == '/')</span>
<span class="lineNum">     276 </span>            :                                         {
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :                                                 break;</span>
<span class="lineNum">     278 </span>            :                                         }
<span class="lineNum">     279 </span>            :                                 }
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :                                 double val = std::atof(p_char);</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :                                 curr_array.push_back(val);</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :                                 p_char = strtok(NULL, delims);</span>
<span class="lineNum">     284 </span>            :                         }
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :                         if (curr_array.size() &gt; 0)</span>
<span class="lineNum">     287 </span>            :                         {
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :                                 out_buffer.push_back(curr_array);</span>
<span class="lineNum">     289 </span>            :                         }
<span class="lineNum">     290 </span>            :                 }
<span class="lineNum">     291 </span>            :         }
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :         if (!succ)</span>
<span class="lineNum">     294 </span>            :         {
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :                 out_buffer.clear();</span>
<span class="lineNum">     296 </span>            :         }
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="298"><span class="lineNum">     298 </span>            : }</a>
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span><span class="lineNoCov">          0 : bool cFileUtil::ReadMatrix(const std::string&amp; filename, Eigen::MatrixXd&amp; out_mat)</span>
<span class="lineNum">     301 </span>            : {
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :         std::vector&lt;std::vector&lt;double&gt;&gt; data;</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :         cFileUtil::ReadTable(filename, data);</span>
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :         bool succ = false;</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :         if (data.size() &gt; 0 &amp;&amp; data[0].size() &gt; 0)</span>
<span class="lineNum">     307 </span>            :         {
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :                 int n = static_cast&lt;int&gt;(data.size());</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :                 int m = static_cast&lt;int&gt;(data[0].size());</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :                 out_mat.resize(n, m);</span>
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; n; ++i)</span>
<span class="lineNum">     313 </span>            :                 {
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :                         auto curr_row = data[i];</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :                         int curr_m = static_cast&lt;int&gt;(curr_row.size());</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :                         assert(curr_m == m);</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :                         for (int j = 0; j &lt; m; ++j)</span>
<span class="lineNum">     318 </span>            :                         {
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :                                 out_mat(i, j) = curr_row[j];</span>
<span class="lineNum">     320 </span>            :                         }
<span class="lineNum">     321 </span>            :                 }
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :                 succ = true;</span>
<span class="lineNum">     323 </span>            :         }
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="325"><span class="lineNum">     325 </span>            : }</a>
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineNoCov">          0 : bool cFileUtil::WriteMatrix(const Eigen::MatrixXd&amp; mat, const std::string&amp; out_filename)</span>
<span class="lineNum">     328 </span>            : {
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :         FILE* f = cFileUtil::OpenFile(out_filename, &quot;w&quot;);</span>
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :         bool succ = f != nullptr;</span>
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :         if (succ)</span>
<span class="lineNum">     333 </span>            :         {
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; mat.rows(); ++i)</span>
<span class="lineNum">     335 </span>            :                 {
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :                         for (int j = 0; j &lt; mat.cols(); ++j)</span>
<span class="lineNum">     337 </span>            :                         {
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :                                 if (j != 0)</span>
<span class="lineNum">     339 </span>            :                                 {
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :                                         fprintf(f, &quot;,&quot;);</span>
<span class="lineNum">     341 </span>            :                                 }
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :                                 fprintf(f, &quot;%20.10f&quot;, mat(i, j));</span>
<span class="lineNum">     343 </span>            :                         }
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :                         fprintf(f, &quot;\n&quot;);</span>
<span class="lineNum">     345 </span>            :                 }
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :                 cFileUtil::CloseFile(f);</span>
<span class="lineNum">     347 </span>            :         }
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="349"><span class="lineNum">     349 </span>            : }</a>
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span><span class="lineNoCov">          0 : bool cFileUtil::AppendText(const std::string&amp; str, const std::string&amp; out_filename)</span>
<span class="lineNum">     352 </span>            : {
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :         std::ofstream out_stream(out_filename, std::ios_base::app);</span>
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :         bool succ = !out_stream.fail();</span>
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :         if (succ)</span>
<span class="lineNum">     357 </span>            :         {
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :                 out_stream &lt;&lt; str;</span>
<span class="lineNum">     359 </span>            :         }
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         out_stream.close();</span>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="364"><span class="lineNum">     364 </span>            : }</a>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineNoCov">          0 : std::string cFileUtil::ReadTextFile(FILE* f)</span>
<span class="lineNum">     367 </span>            : {
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         if (!f)</span>
<span class="lineNum">     369 </span>            :         {
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :                 return std::string(&quot;&quot;);</span>
<span class="lineNum">     371 </span>            :         }
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :         fseek(f, 0, SEEK_END);</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :         long size = ftell(f);</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :         fseek(f, 0, SEEK_SET);</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :         std::string text;</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :         std::unique_ptr&lt;char&gt; buffer(new char[size + 1]);</span>
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :         buffer.get()[size] = 0;</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :         if (fread(buffer.get(), 1, size, f) == (unsigned long)size)</span>
<span class="lineNum">     381 </span>            :         {
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :                 text = buffer.get();</span>
<span class="lineNum">     383 </span>            :         }
<span class="lineNum">     384 </span>            : 
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         buffer.reset();</span></a>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :         return text;</span>
<span class="lineNum">     387 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
