<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util/Rand.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util</a> - Rand.cpp<span style="font-size: 80%;"> (source / <a href="Rand.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryLo">31.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 11:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">31.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Rand.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;time.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;assert.h&gt;
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;algorithm&gt;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">          6 : cRand::cRand()</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineCov">          6 :         unsigned long int seed = static_cast&lt;unsigned long int&gt;(time(NULL));</span>
<span class="lineNum">       9 </span><span class="lineCov">          6 :         mRandGen = std::default_random_engine(seed);</span>
<span class="lineNum">      10 </span><span class="lineCov">          6 :         mRandDoubleDist = std::uniform_real_distribution&lt;double&gt;(0, 1);</span>
<span class="lineNum">      11 </span><span class="lineCov">          6 :         mRandDoubleDistNorm = std::normal_distribution&lt;double&gt;(0, 1);</span>
<span class="lineNum">      12 </span><span class="lineCov">          6 :         mRandIntDist = std::uniform_int_distribution&lt;int&gt;(std::numeric_limits&lt;int&gt;::min() + 1, std::numeric_limits&lt;int&gt;::max()); // + 1 since there is one more neg int than pos int</span>
<span class="lineNum">      13 </span><span class="lineCov">          6 :         mRandUintDist = std::uniform_int_distribution&lt;unsigned int&gt;(std::numeric_limits&lt;unsigned int&gt;::min(), std::numeric_limits&lt;unsigned int&gt;::max());</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineNoCov">          0 : cRand::cRand(unsigned long int seed) : cRand()</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :         Seed(seed);</span>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">          2 : cRand::~cRand()</span>
<span class="lineNum">      22 </span>            : {
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 : double cRand::RandDouble()</span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         return mRandDoubleDist(mRandGen);</span>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineCov">          8 : double cRand::RandDouble(double min, double max)</span>
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span><span class="lineCov">          8 :         if (min == max)</span>
<span class="lineNum">      33 </span>            :         {
<span class="lineNum">      34 </span><span class="lineCov">          8 :                 return min;</span>
<span class="lineNum">      35 </span>            :         }
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :         // generate random double in [min, max]
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         double rand_double = mRandDoubleDist(mRandGen);</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         rand_double = min + (rand_double * (max - min));</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         return rand_double;</span>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 : double cRand::RandDoubleExp(double lambda)</span>
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         std::exponential_distribution&lt;double&gt; dist(lambda);</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         double rand_double = dist(mRandGen);</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         return rand_double;</span>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 : double cRand::RandDoubleNorm(double mean, double stdev)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         double rand_double = mRandDoubleDistNorm(mRandGen);</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         rand_double = mean + stdev * rand_double;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return rand_double;</span>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 : int cRand::RandInt()</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         return mRandIntDist(mRandGen);</span>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 : int cRand::RandInt(int min, int max)</span>
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         if (min == max)</span>
<span class="lineNum">      65 </span>            :         {
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 return min;</span>
<span class="lineNum">      67 </span>            :         }
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         // generate random double in [min, max)
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         int delta = max - min;</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         int rand_int = std::abs(RandInt());</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         rand_int = min + rand_int % delta;</span>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         return rand_int;</span>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineCov">          4 : int cRand::RandUint()</span>
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span><span class="lineCov">          4 :         return mRandUintDist(mRandGen);</span>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineNoCov">          0 : int cRand::RandUint(unsigned int min, unsigned int max)</span>
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if (min == max)</span>
<span class="lineNum">      85 </span>            :         {
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 return min;</span>
<span class="lineNum">      87 </span>            :         }
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :         // generate random double in [min, max)
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         int delta = max - min;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         int rand_int = RandUint();</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         rand_int = min + rand_int % delta;</span>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         return rand_int;</span>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 : int cRand::RandIntExclude(int min, int max, int exc)</span>
<span class="lineNum">      98 </span>            : {
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         int rand_int = 0;</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         if (exc &lt; min || exc &gt;= max)</span>
<span class="lineNum">     101 </span>            :         {
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 rand_int = RandInt(min, max);</span>
<span class="lineNum">     103 </span>            :         }
<span class="lineNum">     104 </span>            :         else
<span class="lineNum">     105 </span>            :         {
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                 int new_max = max - 1;</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 if (new_max &lt;= min)</span>
<span class="lineNum">     108 </span>            :                 {
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                         rand_int = min;</span>
<span class="lineNum">     110 </span>            :                 }
<span class="lineNum">     111 </span>            :                 else
<span class="lineNum">     112 </span>            :                 {
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :                         rand_int = RandInt(min, new_max);</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                         if (rand_int &gt;= exc)</span>
<span class="lineNum">     115 </span>            :                         {
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                                 ++rand_int;</span>
<span class="lineNum">     117 </span>            :                         }
<span class="lineNum">     118 </span>            :                 }
<span class="lineNum">     119 </span>            :         }
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         return rand_int;</span>
<a name="121"><span class="lineNum">     121 </span>            : }</a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">          4 : void cRand::Seed(unsigned long int seed)</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineCov">          4 :         mRandGen.seed(seed);</span>
<span class="lineNum">     126 </span><span class="lineCov">          4 :         mRandDoubleDist.reset();</span>
<span class="lineNum">     127 </span><span class="lineCov">          4 :         mRandDoubleDistNorm.reset();</span>
<span class="lineNum">     128 </span><span class="lineCov">          4 :         mRandIntDist.reset();</span>
<span class="lineNum">     129 </span><span class="lineCov">          4 :         mRandUintDist.reset();</span>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineNoCov">          0 : int cRand::RandSign()</span>
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         return FlipCoin() ? -1 : 1;</span>
<a name="135"><span class="lineNum">     135 </span>            : }</a>
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineNoCov">          0 : bool cRand::FlipCoin(double p)</span>
<span class="lineNum">     138 </span>            : {
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         return (RandDouble(0, 1) &lt; p);</span>
<span class="lineNum">     140 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
