<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util/MathUtil.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/util</a> - MathUtil.cpp<span style="font-size: 80%;"> (<a href="MathUtil.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">174</td>
            <td class="headerCovTableEntry">552</td>
            <td class="headerCovTableEntryLo">31.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:04:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntryLo">23.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="MathUtil.cpp.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#900">_GLOBAL__sub_I_MathUtil.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#900">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#572">_ZN9cMathUtil10AddAverageERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEiS4_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#578">_ZN9cMathUtil10AddAverageERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEiS4_iRS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#566">_ZN9cMathUtil10AddAverageEdidi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#539">_ZN9cMathUtil10QuatRotVecERKN5Eigen10QuaternionIdLi0EEERKNS0_6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#49">_ZN9cMathUtil10RandDoubleEdd</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#44">_ZN9cMathUtil10RandDoubleEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#108">_ZN9cMathUtil10SmoothStepEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#584">_ZN9cMathUtil11CalcSoftmaxERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEdRS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#365">_ZN9cMathUtil11DirToRotMatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#232">_ZN9cMathUtil11InvRigidMatERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnHi">857</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#830">_ZN9cMathUtil11ProjectQuatERKN5Eigen10QuaternionIdLi0EEERKNS0_6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#534">_ZN9cMathUtil11VecDiffQuatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#704">_ZN9cMathUtil12ContainsAABBERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#711">_ZN9cMathUtil12ContainsAABBERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#601">_ZN9cMathUtil12EvalGaussianERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#615">_ZN9cMathUtil12EvalGaussianEddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#790">_ZN9cMathUtil12SampleRandPtERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#119">_ZN9cMathUtil12TranslateMatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">24853</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#750">_ZN9cMathUtil13CalcAABBUnionERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_S4_RS2_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#241">_ZN9cMathUtil13GetRigidTransERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#757">_ZN9cMathUtil13IntersectAABBERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#510">_ZN9cMathUtil13QuatDiffThetaERKN5Eigen10QuaternionIdLi0EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#59">_ZN9cMathUtil13RandDoubleExpEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#278">_ZN9cMathUtil13RotMatToEulerERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#716">_ZN9cMathUtil14ContainsAABBXZERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#723">_ZN9cMathUtil14ContainsAABBXZERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#29">_ZN9cMathUtil14NormalizeAngleEd</a></td>
              <td class="coverFnHi">3992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#54">_ZN9cMathUtil14RandDoubleNormEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#64">_ZN9cMathUtil14RandDoubleSeedEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#92">_ZN9cMathUtil14RandIntExcludeEiii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#685">_ZN9cMathUtil15CalcBarycentricERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#769">_ZN9cMathUtil15IntersectAABBXZERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#359">_ZN9cMathUtil16AxisAngleToEulerERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#325">_ZN9cMathUtil16EulerToAxisAngleERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERS2_Rd</a></td>
              <td class="coverFnHi">24853</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#632">_ZN9cMathUtil16EvalGaussianLogpERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#644">_ZN9cMathUtil16EvalGaussianLogpEddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#546">_ZN9cMathUtil16MirrorQuaternionERKN5Eigen10QuaternionIdLi0EEENS_5eAxisE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#798">_ZN9cMathUtil16SampleRandPtBiasERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#803">_ZN9cMathUtil16SampleRandPtBiasERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#852">_ZN9cMathUtil17ButterworthFilterEddRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">43</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#476">_ZN9cMathUtil17CalcQuaternionVelERKN5Eigen10QuaternionIdLi0EEES4_d</a></td>
              <td class="coverFnHi">499</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#781">_ZN9cMathUtil17CheckNextIntervalEddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#401">_ZN9cMathUtil17EulerToQuaternionERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#409">_ZN9cMathUtil17QuaternionToEulerERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#255">_ZN9cMathUtil17RotMatToAxisAngleERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEERNS1_IdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#288">_ZN9cMathUtil18RotMatToQuaternionERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#664">_ZN9cMathUtil18SampleDiscreteProbERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#728">_ZN9cMathUtil20CalcAABBIntersectionERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_S4_RS2_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#485">_ZN9cMathUtil20CalcQuaternionVelRelERKN5Eigen10QuaternionIdLi0EEES4_d</a></td>
              <td class="coverFnHi">3992</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#433">_ZN9cMathUtil21AxisAngleToQuaternionERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#624">_ZN9cMathUtil21CalcGaussianPartitionERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#446">_ZN9cMathUtil21QuaternionToAxisAngleERKN5Eigen10QuaternionIdLi0EEERNS0_6MatrixIdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnHi">4491</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#466">_ZN9cMathUtil22BuildQuaternionDiffMatERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#817">_ZN9cMathUtil27QuatSwingTwistDecompositionERKN5Eigen10QuaternionIdLi0EEERKNS0_6MatrixIdLi4ELi1ELi0ELi4ELi1EEERS2_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#24">_ZN9cMathUtil4LerpEddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#556">_ZN9cMathUtil4SignEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#561">_ZN9cMathUtil4SignEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#9">_ZN9cMathUtil5ClampERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES4_RS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#14">_ZN9cMathUtil5ClampEddd</a></td>
              <td class="coverFnHi">25707</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#4">_ZN9cMathUtil5ClampEiii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#77">_ZN9cMathUtil7RandIntEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#72">_ZN9cMathUtil7RandIntEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#652">_ZN9cMathUtil7SigmoidEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#657">_ZN9cMathUtil7SigmoidEddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#222">_ZN9cMathUtil8CrossMatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#387">_ZN9cMathUtil8DeltaRotERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEdS4_dRS2_Rd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#396">_ZN9cMathUtil8DeltaRotERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#114">_ZN9cMathUtil8FlipCoinEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#246">_ZN9cMathUtil8InvEulerERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#505">_ZN9cMathUtil8QuatDiffERKN5Eigen10QuaternionIdLi0EEES4_</a></td>
              <td class="coverFnHi">499</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#103">_ZN9cMathUtil8RandSignEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#87">_ZN9cMathUtil8RandUintEjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#82">_ZN9cMathUtil8RandUintEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#19">_ZN9cMathUtil8SaturateEd</a></td>
              <td class="coverFnHi">854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#133">_ZN9cMathUtil8ScaleMatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#128">_ZN9cMathUtil8ScaleMatEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#97">_ZN9cMathUtil8SeedRandEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#516">_ZN9cMathUtil9QuatThetaERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#500">_ZN9cMathUtil9QuatToVecERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnHi">8540</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#190">_ZN9cMathUtil9RotateMatERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnHi">61704</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#142">_ZN9cMathUtil9RotateMatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">75416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#171">_ZN9cMathUtil9RotateMatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEd</a></td>
              <td class="coverFnHi">12396</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MathUtil.cpp.gcov.html#495">_ZN9cMathUtil9VecToQuatERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">86912</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
