<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">780</td>
            <td class="headerCovTableEntry">9092</td>
            <td class="headerCovTableEntryLo">8.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">116</td>
            <td class="headerCovTableEntry">992</td>
            <td class="headerCovTableEntryLo">11.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index.html">hide details</a> ) <span class="tableHeadSort"><a href="index-detail-sort-l.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DeepMimicCore.cpp.gcov.html">DeepMimicCore.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=30 height=10 alt="30.4%"><img src="../../../../../snow.png" width=70 height=10 alt="30.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">30.4&nbsp;%</td>
      <td class="coverNumLo">112 / 368</td>
      <td class="coverPerLo">41.4&nbsp;%</td>
      <td class="coverNumLo">29 / 70</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">30.4&nbsp;%</td>
      <td class="testNum">112&nbsp;/&nbsp;368</td>
      <td class="testPer">41.4&nbsp;%</td>
      <td class="testNum">29&nbsp;/&nbsp;70</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DeepMimicCore_wrap.cxx.gcov.html">DeepMimicCore_wrap.cxx</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=8 height=10 alt="7.8%"><img src="../../../../../snow.png" width=92 height=10 alt="7.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">7.8&nbsp;%</td>
      <td class="coverNumLo">664 / 8516</td>
      <td class="coverPerLo">9.5&nbsp;%</td>
      <td class="coverNumLo">85 / 895</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">7.8&nbsp;%</td>
      <td class="testNum">664&nbsp;/&nbsp;8516</td>
      <td class="testPer">9.5&nbsp;%</td>
      <td class="testNum">85&nbsp;/&nbsp;895</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Main.cpp.gcov.html">Main.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=2 height=10 alt="1.9%"><img src="../../../../../snow.png" width=98 height=10 alt="1.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">1.9&nbsp;%</td>
      <td class="coverNumLo">4 / 208</td>
      <td class="coverPerLo">7.4&nbsp;%</td>
      <td class="coverNumLo">2 / 27</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">1.9&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;208</td>
      <td class="testPer">7.4&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;27</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
