<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/Visitor.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/Core</a> - Visitor.h<span style="font-size: 80%;"> (<a href="Visitor.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">24.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Visitor.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#45">_ZN5Eigen8internal12visitor_implINS0_17max_coeff_visitorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEEENS0_17visitor_evaluatorISD_EELin1EE3runERKSG_RSE_</a></td>
              <td class="coverFnHi">189630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#45">_ZN5Eigen8internal12visitor_implINS0_17max_coeff_visitorINS_5BlockINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEELi1ELin1ELb0EEEEENS0_17visitor_evaluatorIS6_EELin1EE3runERKS9_RS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#45">_ZN5Eigen8internal12visitor_implINS0_17max_coeff_visitorINS_5BlockINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1ELi1ELb0EEEEENS0_17visitor_evaluatorIS6_EELin1EE3runERKS9_RS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#35">_ZN5Eigen8internal12visitor_implINS0_17min_coeff_visitorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEENS0_17visitor_evaluatorIS9_EELi1EE3runERKSC_RSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#24">_ZN5Eigen8internal12visitor_implINS0_17min_coeff_visitorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEENS0_17visitor_evaluatorIS9_EELi2EE3runERKSC_RSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#24">_ZN5Eigen8internal12visitor_implINS0_17min_coeff_visitorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEENS0_17visitor_evaluatorIS9_EELi3EE3runERKSC_RSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#24">_ZN5Eigen8internal12visitor_implINS0_17min_coeff_visitorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEENS0_17visitor_evaluatorIS9_EELi4EE3runERKSC_RSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#129">_ZN5Eigen8internal13coeff_visitorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEE4initERKdll</a></td>
              <td class="coverFnHi">189630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#129">_ZN5Eigen8internal13coeff_visitorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE4initERKdll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#129">_ZN5Eigen8internal13coeff_visitorINS_5BlockINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEELi1ELin1ELb0EEEE4initERKdll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#129">_ZN5Eigen8internal13coeff_visitorINS_5BlockINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1ELi1ELb0EEEE4initERKdll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#175">_ZN5Eigen8internal17max_coeff_visitorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEEclERKdll</a></td>
              <td class="coverFnHi">3982230</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#175">_ZN5Eigen8internal17max_coeff_visitorINS_5BlockINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEELi1ELin1ELb0EEEEclERKdll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#175">_ZN5Eigen8internal17max_coeff_visitorINS_5BlockINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1ELi1ELb0EEEEclERKdll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#147">_ZN5Eigen8internal17min_coeff_visitorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEclERKdll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#62">_ZN5Eigen8internal17visitor_evaluatorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEEC2ERKSC_</a></td>
              <td class="coverFnHi">189630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#58">_ZN5Eigen8internal17visitor_evaluatorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEED2Ev</a></td>
              <td class="coverFnHi">189630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#62">_ZN5Eigen8internal17visitor_evaluatorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEC2ERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#58">_ZN5Eigen8internal17visitor_evaluatorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#62">_ZN5Eigen8internal17visitor_evaluatorINS_5BlockINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEELi1ELin1ELb0EEEEC2ERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#58">_ZN5Eigen8internal17visitor_evaluatorINS_5BlockINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEELi1ELin1ELb0EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#62">_ZN5Eigen8internal17visitor_evaluatorINS_5BlockINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1ELi1ELb0EEEEC2ERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#58">_ZN5Eigen8internal17visitor_evaluatorINS_5BlockINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1ELi1ELb0EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#73">_ZNK5Eigen8internal17visitor_evaluatorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEE4colsEv</a></td>
              <td class="coverFnHi">189630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#72">_ZNK5Eigen8internal17visitor_evaluatorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEE4rowsEv</a></td>
              <td class="coverFnHi">4171860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#76">_ZNK5Eigen8internal17visitor_evaluatorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEE5coeffEll</a></td>
              <td class="coverFnHi">4171860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#76">_ZNK5Eigen8internal17visitor_evaluatorINS_12CwiseUnaryOpINS0_13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE5coeffEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#73">_ZNK5Eigen8internal17visitor_evaluatorINS_5BlockINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEELi1ELin1ELb0EEEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#72">_ZNK5Eigen8internal17visitor_evaluatorINS_5BlockINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEELi1ELin1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#76">_ZNK5Eigen8internal17visitor_evaluatorINS_5BlockINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEELi1ELin1ELb0EEEE5coeffEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#73">_ZNK5Eigen8internal17visitor_evaluatorINS_5BlockINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1ELi1ELb0EEEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#72">_ZNK5Eigen8internal17visitor_evaluatorINS_5BlockINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1ELi1ELb0EEEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#76">_ZNK5Eigen8internal17visitor_evaluatorINS_5BlockINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1ELi1ELb0EEEE5coeffEll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#105">_ZNK5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEE5visitINS2_17max_coeff_visitorISC_EEEEvRT_</a></td>
              <td class="coverFnHi">189630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#260">_ZNK5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEE8maxCoeffIlEEdPT_</a></td>
              <td class="coverFnHi">189630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#105">_ZNK5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE5visitINS2_17min_coeff_visitorIS8_EEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#223">_ZNK5Eigen9DenseBaseINS_12CwiseUnaryOpINS_8internal13scalar_abs_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEE8minCoeffIiEEdPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#105">_ZNK5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEELi1ELin1ELb0EEEE5visitINS_8internal17max_coeff_visitorIS4_EEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#260">_ZNK5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi1ELi2ELi1ELi1ELi2EEELi1ELin1ELb0EEEE8maxCoeffIlEEdPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#105">_ZNK5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1ELi1ELb0EEEE5visitINS_8internal17max_coeff_visitorIS4_EEEEvRT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Visitor.h.gcov.html#260">_ZNK5Eigen9DenseBaseINS_5BlockINS_6MatrixIdLi2ELi1ELi0ELi2ELi1EEELin1ELi1ELb0EEEE8maxCoeffIlEEdPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
