<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletCollision/CollisionShapes/btSphereShape.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletCollision/CollisionShapes</a> - btSphereShape.h<span style="font-size: 80%;"> (source / <a href="btSphereShape.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2003-2009 Erwin Coumans  http://bulletphysics.org
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : #ifndef BT_SPHERE_MINKOWSKI_H
<span class="lineNum">      16 </span>            : #define BT_SPHERE_MINKOWSKI_H
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #include &quot;btConvexInternalShape.h&quot;
<span class="lineNum">      19 </span>            : #include &quot;BulletCollision/BroadphaseCollision/btBroadphaseProxy.h&quot; // for the types
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : ///The btSphereShape implements an implicit sphere, centered around a local origin with radius.
<span class="lineNum">      22 </span>            : ATTRIBUTE_ALIGNED16(class) btSphereShape : public btConvexInternalShape
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : {
<a name="25"><span class="lineNum">      25 </span>            :         </a>
<span class="lineNum">      26 </span>            : public:
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          5 :         BT_DECLARE_ALIGNED_ALLOCATOR();</span></a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">          5 :         btSphereShape (btScalar radius) : btConvexInternalShape ()</span>
<span class="lineNum">      30 </span>            :         {
<span class="lineNum">      31 </span><span class="lineCov">          5 :                 m_shapeType = SPHERE_SHAPE_PROXYTYPE;</span>
<span class="lineNum">      32 </span><span class="lineCov">          5 :                 m_localScaling.setValue(1.0, 1.0, 1.0);</span>
<span class="lineNum">      33 </span><span class="lineCov">          5 :                 m_implicitShapeDimensions.setZero();</span>
<span class="lineNum">      34 </span><span class="lineCov">          5 :                 m_implicitShapeDimensions.setX(radius);</span>
<span class="lineNum">      35 </span><span class="lineCov">          5 :                 m_collisionMargin = radius;</span>
<span class="lineNum">      36 </span><span class="lineCov">          5 :                 m_padding = 0;</span>
<span class="lineNum">      37 </span><span class="lineCov">          5 :         }</span>
<span class="lineNum">      38 </span>            :         
<span class="lineNum">      39 </span>            :         virtual btVector3       localGetSupportingVertex(const btVector3&amp; vec)const;
<span class="lineNum">      40 </span>            :         virtual btVector3       localGetSupportingVertexWithoutMargin(const btVector3&amp; vec)const;
<span class="lineNum">      41 </span>            :         //notice that the vectors should be unit length
<span class="lineNum">      42 </span>            :         virtual void    batchedUnitVectorGetSupportingVertexWithoutMargin(const btVector3* vectors,btVector3* supportVerticesOut,int numVectors) const;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :         virtual void    calculateLocalInertia(btScalar mass,btVector3&amp; inertia) const;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :         virtual void getAabb(const btTransform&amp; t,btVector3&amp; aabbMin,btVector3&amp; aabbMax) const;
<a name="48"><span class="lineNum">      48 </span>            : </a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">          5 :         btScalar        getRadius() const { return m_implicitShapeDimensions.getX() * m_localScaling.getX();}</span>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         void    setUnscaledRadius(btScalar      radius)
<span class="lineNum">      53 </span>            :         {
<span class="lineNum">      54 </span>            :                 m_implicitShapeDimensions.setX(radius);
<span class="lineNum">      55 </span>            :                 btConvexInternalShape::setMargin(radius);
<span class="lineNum">      56 </span>            :         }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :         //debugging
<span class="lineNum">      59 </span>            :         virtual const char*     getName()const {return &quot;SPHERE&quot;;}
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :         virtual void    setMargin(btScalar margin)
<span class="lineNum">      62 </span>            :         {
<span class="lineNum">      63 </span>            :                 btConvexInternalShape::setMargin(margin);
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span>            :         virtual btScalar        getMargin() const
<span class="lineNum">      66 </span>            :         {
<span class="lineNum">      67 </span>            :                 //to improve gjk behaviour, use radius+margin as the full margin, so never get into the penetration case
<span class="lineNum">      68 </span>            :                 //this means, non-uniform scaling is not supported anymore
<span class="lineNum">      69 </span>            :                 return getRadius();
<span class="lineNum">      70 </span>            :         }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : };
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : #endif //BT_SPHERE_MINKOWSKI_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
