<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/render/DrawGround.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/render</a> - DrawGround.cpp<span style="font-size: 80%;"> (source / <a href="DrawGround.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawGround.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;DrawUtil.h&quot;
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;sim/GroundPlane.h&quot;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineNoCov">          0 : void cDrawGround::BuildMesh(const cGround* ground, cDrawMesh* out_mesh)</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span><span class="lineNoCov">          0 :         cGround::eClass ground_class = ground-&gt;GetGroundClass();</span>
<span class="lineNum">       8 </span><span class="lineNoCov">          0 :         switch (ground_class)</span>
<span class="lineNum">       9 </span>            :         {
<span class="lineNum">      10 </span>            :         case cGround::eClassPlane:
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :                 BuildMeshPlane(ground, out_mesh);</span>
<span class="lineNum">      12 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">      13 </span>            :         default:
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported ground type</span>
<span class="lineNum">      15 </span>            :                 break;
<span class="lineNum">      16 </span>            :         }
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineNoCov">          0 : void cDrawGround::BuildMeshPlane(const cGround* ground, cDrawMesh* out_mesh)</span>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<span class="lineNum">      21 </span>            :          
<span class="lineNum">      22 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
