<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/util/MathUtil.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/util</a> - MathUtil.cpp<span style="font-size: 80%;"> (source / <a href="MathUtil.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">281</td>
            <td class="headerCovTableEntry">552</td>
            <td class="headerCovTableEntryLo">50.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntryLo">41.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;MathUtil.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;time.h&gt;
<span class="lineNum">       3 </span>            : 
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          1 : cRand cMathUtil::gRand = cRand();</span></a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineNoCov">          0 : int cMathUtil::Clamp(int val, int min, int max)</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineNoCov">          0 :         return std::max(min, std::min(val, max));</span>
<a name="9"><span class="lineNum">       9 </span>            : }</a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineNoCov">          0 : void cMathUtil::Clamp(const Eigen::VectorXd&amp; min, const Eigen::VectorXd&amp; max, Eigen::VectorXd&amp; out_vec)</span>
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :         out_vec = out_vec.cwiseMin(max).cwiseMax(min);</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">      17369 : double cMathUtil::Clamp(double val, double min, double max)</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span><span class="lineCov">      17369 :         return std::max(min, std::min(val, max));</span>
<a name="19"><span class="lineNum">      19 </span>            : }</a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">       1621 : double cMathUtil::Saturate(double val)</span>
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span><span class="lineCov">       1621 :         return Clamp(val, 0.0, 1.0);</span>
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 : double cMathUtil::Lerp(double t, double val0, double val1)</span>
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         return (1 - t) * val0 + t * val1;</span>
<a name="29"><span class="lineNum">      29 </span>            : }</a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">      22553 : double cMathUtil::NormalizeAngle(double theta)</span>
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span>            :         // normalizes theta to be between [-pi, pi]
<span class="lineNum">      34 </span><span class="lineCov">      22553 :         double norm_theta = fmod(theta, 2 * M_PI);</span>
<span class="lineNum">      35 </span><span class="lineCov">      22553 :         if (norm_theta &gt; M_PI)</span>
<span class="lineNum">      36 </span>            :         {
<span class="lineNum">      37 </span><span class="lineCov">       1713 :                 norm_theta = -2 * M_PI + norm_theta;</span>
<span class="lineNum">      38 </span>            :         }
<span class="lineNum">      39 </span><span class="lineCov">      20840 :         else if (norm_theta &lt; -M_PI)</span>
<span class="lineNum">      40 </span>            :         {
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 norm_theta = 2 * M_PI + norm_theta;</span>
<span class="lineNum">      42 </span>            :         }
<span class="lineNum">      43 </span><span class="lineCov">      22553 :         return norm_theta;</span>
<a name="44"><span class="lineNum">      44 </span>            : }</a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 : double cMathUtil::RandDouble()</span>
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         return RandDouble(0, 1);</span>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineCov">         14 : double cMathUtil::RandDouble(double min, double max)</span>
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span><span class="lineCov">         14 :         return gRand.RandDouble(min, max);</span>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 : double cMathUtil::RandDoubleNorm(double mean, double stdev)</span>
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return gRand.RandDoubleNorm(mean, stdev);</span>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 : double cMathUtil::RandDoubleExp(double lambda)</span>
<span class="lineNum">      62 </span>            : {
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         return gRand.RandDoubleExp(lambda);</span>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineNoCov">          0 : double cMathUtil::RandDoubleSeed(double seed)</span>
<span class="lineNum">      67 </span>            : {
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         unsigned int int_seed = *reinterpret_cast&lt;unsigned int*&gt;(&amp;seed);</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         std::default_random_engine rand_gen(int_seed);</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         std::uniform_real_distribution&lt;double&gt; dist;</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         return dist(rand_gen);</span>
<a name="72"><span class="lineNum">      72 </span>            : }</a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : int cMathUtil::RandInt()</span>
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         return gRand.RandInt();</span>
<a name="77"><span class="lineNum">      77 </span>            : }</a>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 : int cMathUtil::RandInt(int min, int max)</span>
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         return gRand.RandInt(min, max);</span>
<a name="82"><span class="lineNum">      82 </span>            : }</a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineCov">          3 : int cMathUtil::RandUint()</span>
<span class="lineNum">      85 </span>            : {
<span class="lineNum">      86 </span><span class="lineCov">          3 :         return gRand.RandUint();</span>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineNoCov">          0 : int cMathUtil::RandUint(unsigned int min, unsigned int max)</span>
<span class="lineNum">      90 </span>            : {
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         return gRand.RandUint(min, max);</span>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineNoCov">          0 : int cMathUtil::RandIntExclude(int min, int max, int exc)</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return gRand.RandIntExclude(min, max, exc);</span>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">          1 : void cMathUtil::SeedRand(unsigned long int seed)</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span><span class="lineCov">          1 :         gRand.Seed(seed);</span>
<span class="lineNum">     102 </span><span class="lineCov">          1 :         srand(gRand.RandInt());</span>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineNoCov">          0 : int cMathUtil::RandSign()</span>
<span class="lineNum">     106 </span>            : {
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return gRand.RandSign();</span>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineNoCov">          0 : double cMathUtil::SmoothStep(double t)</span>
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         double val = t * t * t * (t * (t * 6 - 15) + 10);</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         return val;</span>
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : bool cMathUtil::FlipCoin(double p)</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         return gRand.FlipCoin(p);</span>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">      66368 : tMatrix cMathUtil::TranslateMat(const tVector&amp; trans)</span>
<span class="lineNum">     122 </span>            : {
<span class="lineNum">     123 </span><span class="lineCov">      66368 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">     124 </span><span class="lineCov">      66368 :         mat(0, 3) = trans[0];</span>
<span class="lineNum">     125 </span><span class="lineCov">      66368 :         mat(1, 3) = trans[1];</span>
<span class="lineNum">     126 </span><span class="lineCov">      66368 :         mat(2, 3) = trans[2];</span>
<span class="lineNum">     127 </span><span class="lineCov">      66368 :         return mat;</span>
<a name="128"><span class="lineNum">     128 </span>            : }</a>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineNoCov">          0 : tMatrix cMathUtil::ScaleMat(double scale)</span>
<span class="lineNum">     131 </span>            : {
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         return ScaleMat(tVector::Ones() * scale);</span>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineNoCov">          0 : tMatrix cMathUtil::ScaleMat(const tVector&amp; scale)</span>
<span class="lineNum">     136 </span>            : {
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :         mat(0, 0) = scale[0];</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :         mat(1, 1) = scale[1];</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         mat(2, 2) = scale[2];</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         return mat;</span>
<a name="142"><span class="lineNum">     142 </span>            : }</a>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineCov">      84568 : tMatrix cMathUtil::RotateMat(const tVector&amp; euler)</span>
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span><span class="lineCov">      84568 :         double x = euler[0];</span>
<span class="lineNum">     147 </span><span class="lineCov">      84568 :         double y = euler[1];</span>
<span class="lineNum">     148 </span><span class="lineCov">      84568 :         double z = euler[2];</span>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineCov">      84568 :         double x_s = std::sin(x);</span>
<span class="lineNum">     151 </span><span class="lineCov">      84568 :         double x_c = std::cos(x);</span>
<span class="lineNum">     152 </span><span class="lineCov">      84568 :         double y_s = std::sin(y);</span>
<span class="lineNum">     153 </span><span class="lineCov">      84568 :         double y_c = std::cos(y);</span>
<span class="lineNum">     154 </span><span class="lineCov">      84568 :         double z_s = std::sin(z);</span>
<span class="lineNum">     155 </span><span class="lineCov">      84568 :         double z_c = std::cos(z);</span>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineCov">      84568 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">     158 </span><span class="lineCov">      84568 :         mat(0, 0) = y_c * z_c;</span>
<span class="lineNum">     159 </span><span class="lineCov">      84568 :         mat(1, 0) = y_c * z_s;</span>
<span class="lineNum">     160 </span><span class="lineCov">      84568 :         mat(2, 0) = -y_s;</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineCov">      84568 :         mat(0, 1) = x_s * y_s * z_c - x_c * z_s;</span>
<span class="lineNum">     163 </span><span class="lineCov">      84568 :         mat(1, 1) = x_s * y_s * z_s + x_c * z_c;</span>
<span class="lineNum">     164 </span><span class="lineCov">      84568 :         mat(2, 1) = x_s * y_c;</span>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineCov">      84568 :         mat(0, 2) = x_c * y_s * z_c + x_s * z_s;</span>
<span class="lineNum">     167 </span><span class="lineCov">      84568 :         mat(1, 2) = x_c * y_s * z_s - x_s * z_c;</span>
<span class="lineNum">     168 </span><span class="lineCov">      84568 :         mat(2, 2) = x_c * y_c;</span>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineCov">      84568 :         return mat;</span>
<a name="171"><span class="lineNum">     171 </span>            : }</a>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span><span class="lineCov">       8890 : tMatrix cMathUtil::RotateMat(const tVector&amp; axis, double theta)</span>
<span class="lineNum">     174 </span>            : {
<span class="lineNum">     175 </span><span class="lineCov">       8890 :         assert(std::abs(axis.squaredNorm() - 1) &lt; 0.0001);</span>
<span class="lineNum">     176 </span>            :         
<span class="lineNum">     177 </span><span class="lineCov">       8890 :         double c = std::cos(theta);</span>
<span class="lineNum">     178 </span><span class="lineCov">       8890 :         double s = std::sin(theta);</span>
<span class="lineNum">     179 </span><span class="lineCov">       8890 :         double x = axis[0];</span>
<span class="lineNum">     180 </span><span class="lineCov">       8890 :         double y = axis[1];</span>
<span class="lineNum">     181 </span><span class="lineCov">       8890 :         double z = axis[2];</span>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span><span class="lineCov">       8890 :         tMatrix mat;</span>
<span class="lineNum">     184 </span><span class="lineCov">      17780 :         mat &lt;&lt;    c + x * x * (1 - c),            x * y * (1 - c) - z * s,        x * z * (1 - c) + y * s,        0,</span>
<span class="lineNum">     185 </span><span class="lineCov">      26670 :                         y * x * (1 - c) + z * s,        c + y * y * (1 - c),            y * z * (1 - c) - x * s,        0,</span>
<span class="lineNum">     186 </span><span class="lineCov">      26670 :                         z * x * (1 - c) - y * s,        z * y * (1 - c) + x * s,        c + z * z * (1 - c),            0,</span>
<span class="lineNum">     187 </span><span class="lineCov">      26670 :                         0,                                                      0,                                                      0,                                                      1;</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span><span class="lineCov">       8890 :         return mat;</span>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineCov">      37000 : tMatrix cMathUtil::RotateMat(const tQuaternion&amp; q)</span>
<span class="lineNum">     193 </span>            : {
<span class="lineNum">     194 </span><span class="lineCov">      37000 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineCov">      37000 :         double sqw = q.w() * q.w();</span>
<span class="lineNum">     197 </span><span class="lineCov">      37000 :         double sqx = q.x()*  q.x();</span>
<span class="lineNum">     198 </span><span class="lineCov">      37000 :         double sqy = q.y() * q.y();</span>
<span class="lineNum">     199 </span><span class="lineCov">      37000 :         double sqz = q.z() * q.z();</span>
<span class="lineNum">     200 </span><span class="lineCov">      37000 :         double invs = 1 / (sqx + sqy + sqz + sqw);</span>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">      37000 :         mat(0, 0) = (sqx - sqy - sqz + sqw) * invs;</span>
<span class="lineNum">     203 </span><span class="lineCov">      37000 :         mat(1, 1) = (-sqx + sqy - sqz + sqw) * invs;</span>
<span class="lineNum">     204 </span><span class="lineCov">      37000 :         mat(2, 2) = (-sqx - sqy + sqz + sqw) * invs;</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineCov">      37000 :         double tmp1 = q.x()*q.y();</span>
<span class="lineNum">     207 </span><span class="lineCov">      37000 :         double tmp2 = q.z()*q.w();</span>
<span class="lineNum">     208 </span><span class="lineCov">      37000 :         mat(1, 0) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     209 </span><span class="lineCov">      37000 :         mat(0, 1) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineCov">      37000 :         tmp1 = q.x()*q.z();</span>
<span class="lineNum">     212 </span><span class="lineCov">      37000 :         tmp2 = q.y()*q.w();</span>
<span class="lineNum">     213 </span><span class="lineCov">      37000 :         mat(2, 0) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     214 </span><span class="lineCov">      37000 :         mat(0, 2) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span><span class="lineCov">      37000 :         tmp1 = q.y()*q.z();</span>
<span class="lineNum">     217 </span><span class="lineCov">      37000 :         tmp2 = q.x()*q.w();</span>
<span class="lineNum">     218 </span><span class="lineCov">      37000 :         mat(2, 1) = 2.0 * (tmp1 + tmp2) * invs;</span>
<span class="lineNum">     219 </span><span class="lineCov">      37000 :         mat(1, 2) = 2.0 * (tmp1 - tmp2) * invs;</span>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">      37000 :         return mat;</span>
<a name="222"><span class="lineNum">     222 </span>            : }</a>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineCov">     145800 : tMatrix cMathUtil::CrossMat(const tVector&amp; a)</span>
<span class="lineNum">     225 </span>            : {
<span class="lineNum">     226 </span><span class="lineCov">     145800 :         tMatrix m;</span>
<span class="lineNum">     227 </span><span class="lineCov">     291600 :         m &lt;&lt; 0,           -a[2],  a[1],   0,</span>
<span class="lineNum">     228 </span><span class="lineCov">     437400 :                  a[2],  0,              -a[0],  0,</span>
<span class="lineNum">     229 </span><span class="lineCov">     437400 :                  -a[1], a[0],   0,              0,</span>
<span class="lineNum">     230 </span><span class="lineCov">     437400 :                  0,             0,              0,              1;</span>
<span class="lineNum">     231 </span><span class="lineCov">     145800 :         return m;</span>
<a name="232"><span class="lineNum">     232 </span>            : }</a>
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span><span class="lineCov">      48955 : tMatrix cMathUtil::InvRigidMat(const tMatrix&amp; mat)</span>
<span class="lineNum">     235 </span>            : {
<span class="lineNum">     236 </span><span class="lineCov">      48955 :         tMatrix inv_mat = tMatrix::Zero();</span>
<span class="lineNum">     237 </span><span class="lineCov">      48955 :         inv_mat.block(0, 0, 3, 3) = mat.block(0, 0, 3, 3).transpose();</span>
<span class="lineNum">     238 </span><span class="lineCov">      48955 :         inv_mat.col(3) = -inv_mat * mat.col(3);</span>
<span class="lineNum">     239 </span><span class="lineCov">      48955 :         inv_mat(3, 3) = 1;</span>
<span class="lineNum">     240 </span><span class="lineCov">      48955 :         return inv_mat;</span>
<a name="241"><span class="lineNum">     241 </span>            : }</a>
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span><span class="lineCov">         29 : tVector cMathUtil::GetRigidTrans(const tMatrix&amp; mat)</span>
<span class="lineNum">     244 </span>            : {
<span class="lineNum">     245 </span><span class="lineCov">         29 :         return tVector(mat(0, 3), mat(1, 3), mat(2, 3), 0);</span>
<a name="246"><span class="lineNum">     246 </span>            : }</a>
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span><span class="lineNoCov">          0 : tVector cMathUtil::InvEuler(const tVector&amp; euler)</span>
<span class="lineNum">     249 </span>            : {
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         tMatrix inv_mat = cMathUtil::RotateMat(tVector(1, 0, 0, 0), -euler[0])</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                                         * cMathUtil::RotateMat(tVector(0, 1, 0, 0), -euler[1])</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :                                         * cMathUtil::RotateMat(tVector(0, 0, 1, 0), -euler[2]);</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         tVector inv_euler = cMathUtil::RotMatToEuler(inv_mat);</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         return inv_euler;</span>
<a name="255"><span class="lineNum">     255 </span>            : }</a>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineNoCov">          0 : void cMathUtil::RotMatToAxisAngle(const tMatrix&amp; mat, tVector&amp; out_axis, double&amp; out_theta)</span>
<span class="lineNum">     258 </span>            : {
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         double c = (mat(0, 0) + mat(1, 1) + mat(2, 2) - 1) * 0.5;</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         c = cMathUtil::Clamp(c, -1.0, 1.0);</span>
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :         out_theta = std::acos(c);</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         if (std::abs(out_theta) &lt; 0.00001)</span>
<span class="lineNum">     264 </span>            :         {
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :                 out_axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     266 </span>            :         }
<span class="lineNum">     267 </span>            :         else
<span class="lineNum">     268 </span>            :         {
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :                 double m21 = mat(2, 1) - mat(1, 2);</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :                 double m02 = mat(0, 2) - mat(2, 0);</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                 double m10 = mat(1, 0) - mat(0, 1);</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :                 double denom = std::sqrt(m21 * m21 + m02 * m02 + m10 * m10);</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :                 out_axis[0] = m21 / denom;</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :                 out_axis[1] = m02 / denom;</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :                 out_axis[2] = m10 / denom;</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :                 out_axis[3] = 0;</span>
<span class="lineNum">     277 </span>            :         }
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineNoCov">          0 : tVector cMathUtil::RotMatToEuler(const tMatrix&amp; mat)</span>
<span class="lineNum">     281 </span>            : {
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :         tVector euler;</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :         euler[0] = std::atan2(mat(2, 1), mat(2, 2));</span>
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :         euler[1] = std::atan2(-mat(2, 0), std::sqrt(mat(2, 1) * mat(2, 1) + mat(2, 2) * mat(2, 2)));</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :         euler[2] = std::atan2(mat(1, 0), mat(0, 0)); </span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :         euler[3] = 0;</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :         return euler;</span>
<a name="288"><span class="lineNum">     288 </span>            : }</a>
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span><span class="lineCov">       1813 : tQuaternion cMathUtil::RotMatToQuaternion(const tMatrix&amp; mat)</span>
<span class="lineNum">     291 </span>            : {
<span class="lineNum">     292 </span><span class="lineCov">       1813 :         double tr = mat(0, 0) + mat(1, 1) + mat(2, 2);</span>
<span class="lineNum">     293 </span><span class="lineCov">       1813 :         tQuaternion q;</span>
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineCov">       1813 :         if (tr &gt; 0) {</span>
<span class="lineNum">     296 </span><span class="lineCov">       1294 :                 double S = sqrt(tr + 1.0) * 2; // S=4*qw </span>
<span class="lineNum">     297 </span><span class="lineCov">       1294 :                 q.w() = 0.25 * S;</span>
<span class="lineNum">     298 </span><span class="lineCov">       1294 :                 q.x() = (mat(2, 1) - mat(1, 2)) / S;</span>
<span class="lineNum">     299 </span><span class="lineCov">       1294 :                 q.y() = (mat(0, 2) - mat(2, 0)) / S;</span>
<span class="lineNum">     300 </span><span class="lineCov">       1294 :                 q.z() = (mat(1, 0) - mat(0, 1)) / S;</span>
<span class="lineNum">     301 </span>            :         }
<span class="lineNum">     302 </span><span class="lineCov">        519 :         else if ((mat(0, 0) &gt; mat(1, 1) &amp;&amp; (mat(0, 0) &gt; mat(2, 2)))) {</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :                 double S = sqrt(1.0 + mat(0, 0) - mat(1, 1) - mat(2, 2)) * 2; // S=4*qx </span>
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :                 q.w() = (mat(2, 1) - mat(1, 2)) / S;</span>
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :                 q.x() = 0.25 * S;</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :                 q.y() = (mat(0, 1) + mat(1, 0)) / S;</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :                 q.z() = (mat(0, 2) + mat(2, 0)) / S;</span>
<span class="lineNum">     308 </span>            :         }
<span class="lineNum">     309 </span><span class="lineCov">        519 :         else if (mat(1, 1) &gt; mat(2, 2)) {</span>
<span class="lineNum">     310 </span><span class="lineCov">        519 :                 double S = sqrt(1.0 + mat(1, 1) - mat(0, 0) - mat(2, 2)) * 2; // S=4*qy</span>
<span class="lineNum">     311 </span><span class="lineCov">        519 :                 q.w() = (mat(0, 2) - mat(2, 0)) / S;</span>
<span class="lineNum">     312 </span><span class="lineCov">        519 :                 q.x() = (mat(0, 1) + mat(1, 0)) / S;</span>
<span class="lineNum">     313 </span><span class="lineCov">        519 :                 q.y() = 0.25 * S;</span>
<span class="lineNum">     314 </span><span class="lineCov">        519 :                 q.z() = (mat(1, 2) + mat(2, 1)) / S;</span>
<span class="lineNum">     315 </span>            :         }
<span class="lineNum">     316 </span>            :         else {
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :                 double S = sqrt(1.0 + mat(2, 2) - mat(0, 0) - mat(1, 1)) * 2; // S=4*qz</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :                 q.w() = (mat(1, 0) - mat(0, 1)) / S;</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :                 q.x() = (mat(0, 2) + mat(2, 0)) / S;</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :                 q.y() = (mat(1, 2) + mat(2, 1)) / S;</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :                 q.z() = 0.25 * S;</span>
<span class="lineNum">     322 </span>            :         }
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span><span class="lineCov">       1813 :         return q;</span>
<a name="325"><span class="lineNum">     325 </span>            : }</a>
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineCov">       4772 : void cMathUtil::EulerToAxisAngle(const tVector&amp; euler, tVector&amp; out_axis, double&amp; out_theta)</span>
<span class="lineNum">     328 </span>            : {
<span class="lineNum">     329 </span><span class="lineCov">       4772 :         double x = euler[0];</span>
<span class="lineNum">     330 </span><span class="lineCov">       4772 :         double y = euler[1];</span>
<span class="lineNum">     331 </span><span class="lineCov">       4772 :         double z = euler[2];</span>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineCov">       4772 :         double x_s = std::sin(x);</span>
<span class="lineNum">     334 </span><span class="lineCov">       4772 :         double x_c = std::cos(x);</span>
<span class="lineNum">     335 </span><span class="lineCov">       4772 :         double y_s = std::sin(y);</span>
<span class="lineNum">     336 </span><span class="lineCov">       4772 :         double y_c = std::cos(y);</span>
<span class="lineNum">     337 </span><span class="lineCov">       4772 :         double z_s = std::sin(z);</span>
<span class="lineNum">     338 </span><span class="lineCov">       4772 :         double z_c = std::cos(z);</span>
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span><span class="lineCov">       4772 :         double c = (y_c * z_c + x_s * y_s * z_s + x_c * z_c + x_c * y_c - 1) * 0.5;</span>
<span class="lineNum">     341 </span><span class="lineCov">       4772 :         c = Clamp(c, -1.0, 1.0);</span>
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span><span class="lineCov">       4772 :         out_theta = std::acos(c);</span>
<span class="lineNum">     344 </span><span class="lineCov">       4772 :         if (std::abs(out_theta) &lt; 0.00001)</span>
<span class="lineNum">     345 </span>            :         {
<span class="lineNum">     346 </span><span class="lineCov">       4446 :                 out_axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     347 </span>            :         }
<span class="lineNum">     348 </span>            :         else
<span class="lineNum">     349 </span>            :         {
<span class="lineNum">     350 </span><span class="lineCov">        326 :                 double m21 = x_s * y_c - x_c * y_s * z_s + x_s * z_c;</span>
<span class="lineNum">     351 </span><span class="lineCov">        326 :                 double m02 = x_c * y_s * z_c + x_s * z_s + y_s;</span>
<span class="lineNum">     352 </span><span class="lineCov">        326 :                 double m10 = y_c * z_s - x_s * y_s * z_c + x_c * z_s;</span>
<span class="lineNum">     353 </span><span class="lineCov">        326 :                 double denom = std::sqrt(m21 * m21 + m02 * m02 + m10 * m10);</span>
<span class="lineNum">     354 </span><span class="lineCov">        326 :                 out_axis[0] = m21 / denom;</span>
<span class="lineNum">     355 </span><span class="lineCov">        326 :                 out_axis[1] = m02 / denom;</span>
<span class="lineNum">     356 </span><span class="lineCov">        326 :                 out_axis[2] = m10 / denom;</span>
<span class="lineNum">     357 </span><span class="lineCov">        326 :                 out_axis[3] = 0;</span>
<span class="lineNum">     358 </span>            :         }
<a name="359"><span class="lineNum">     359 </span><span class="lineCov">       4772 : }</span></a>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineNoCov">          0 : tVector cMathUtil::AxisAngleToEuler(const tVector&amp; axis, double theta)</span>
<span class="lineNum">     362 </span>            : {
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         tQuaternion q = AxisAngleToQuaternion(axis, theta);</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :         return QuaternionToEuler(q);</span>
<a name="365"><span class="lineNum">     365 </span>            : }</a>
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span><span class="lineCov">       1218 : tMatrix cMathUtil::DirToRotMat(const tVector&amp; dir, const tVector&amp; up)</span>
<span class="lineNum">     368 </span>            : {
<span class="lineNum">     369 </span><span class="lineCov">       1218 :         tVector x = up.cross3(dir);</span>
<span class="lineNum">     370 </span><span class="lineCov">       1218 :         double x_norm = x.norm();</span>
<span class="lineNum">     371 </span><span class="lineCov">       1218 :         if (x_norm == 0)</span>
<span class="lineNum">     372 </span>            :         {
<span class="lineNum">     373 </span><span class="lineCov">        870 :                 x_norm = 1;</span>
<span class="lineNum">     374 </span><span class="lineCov">        870 :                 x = (dir.dot(up) &gt;= 0) ? tVector(1, 0, 0, 0) : tVector(-1, 0, 0, 0);</span>
<span class="lineNum">     375 </span>            :         }
<span class="lineNum">     376 </span><span class="lineCov">       1218 :         x /= x_norm;</span>
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span><span class="lineCov">       1218 :         tVector y = dir.cross3(x).normalized();</span>
<span class="lineNum">     379 </span><span class="lineCov">       1218 :         tVector z = dir;</span>
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span><span class="lineCov">       1218 :         tMatrix mat = tMatrix::Identity();</span>
<span class="lineNum">     382 </span><span class="lineCov">       1218 :         mat.block(0, 0, 3, 1) = x.segment(0, 3);</span>
<span class="lineNum">     383 </span><span class="lineCov">       1218 :         mat.block(0, 1, 3, 1) = y.segment(0, 3);</span>
<span class="lineNum">     384 </span><span class="lineCov">       1218 :         mat.block(0, 2, 3, 1) = z.segment(0, 3);</span>
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span><span class="lineCov">       1218 :         return mat;</span>
<a name="387"><span class="lineNum">     387 </span>            : }</a>
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span><span class="lineNoCov">          0 : void cMathUtil::DeltaRot(const tVector&amp; axis0, double theta0, const tVector&amp; axis1, double theta1,</span>
<span class="lineNum">     390 </span>            :                                                         tVector&amp; out_axis, double&amp; out_theta)
<span class="lineNum">     391 </span>            : {
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :         tMatrix R0 = RotateMat(axis0, theta0);</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :         tMatrix R1 = RotateMat(axis1, theta1);</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :         tMatrix M = DeltaRot(R0, R1);</span>
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :         RotMatToAxisAngle(M, out_axis, out_theta);</span>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineNoCov">          0 : tMatrix cMathUtil::DeltaRot(const tMatrix&amp; R0, const tMatrix&amp; R1)</span>
<span class="lineNum">     399 </span>            : {
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :         return R1 * R0.transpose();</span>
<a name="401"><span class="lineNum">     401 </span>            : }</a>
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span><span class="lineCov">         45 : tQuaternion cMathUtil::EulerToQuaternion(const tVector&amp; euler)</span>
<span class="lineNum">     404 </span>            : {
<span class="lineNum">     405 </span><span class="lineCov">         45 :         tVector axis;</span>
<span class="lineNum">     406 </span>            :         double theta;
<span class="lineNum">     407 </span><span class="lineCov">         45 :         EulerToAxisAngle(euler, axis, theta);</span>
<span class="lineNum">     408 </span><span class="lineCov">         45 :         return AxisAngleToQuaternion(axis, theta);</span>
<a name="409"><span class="lineNum">     409 </span>            : }</a>
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span><span class="lineCov">          5 : tVector cMathUtil::QuaternionToEuler(const tQuaternion&amp; q)</span>
<span class="lineNum">     412 </span>            : {
<span class="lineNum">     413 </span><span class="lineCov">          5 :         double sinr = 2.0 * (q.w() * q.x() + q.y() * q.z());</span>
<span class="lineNum">     414 </span><span class="lineCov">          5 :         double cosr = 1.0 - 2.0 * (q.x() * q.x() + q.y() * q.y());</span>
<span class="lineNum">     415 </span><span class="lineCov">          5 :         double x = std::atan2(sinr, cosr);</span>
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span><span class="lineCov">          5 :         double sinp = 2.0 * (q.w() * q.y() - q.z() * q.x());</span>
<span class="lineNum">     418 </span><span class="lineCov">          5 :         double y = 0;</span>
<span class="lineNum">     419 </span><span class="lineCov">          5 :         if (fabs(sinp) &gt;= 1)</span>
<span class="lineNum">     420 </span>            :         {
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :                 y = copysign(M_PI / 2, sinp); // use 90 degrees if out of range</span>
<span class="lineNum">     422 </span>            :         }
<span class="lineNum">     423 </span>            :         else
<span class="lineNum">     424 </span>            :         {
<span class="lineNum">     425 </span><span class="lineCov">          5 :                 y = asin(sinp);</span>
<span class="lineNum">     426 </span>            :         }
<span class="lineNum">     427 </span>            : 
<span class="lineNum">     428 </span><span class="lineCov">          5 :         double siny = 2.0 * (q.w() * q.z() + q.x() * q.y());</span>
<span class="lineNum">     429 </span><span class="lineCov">          5 :         double cosy = 1.0 - 2.0 * (q.y() * q.y() + q.z() * q.z());</span>
<span class="lineNum">     430 </span><span class="lineCov">          5 :         double z = std::atan2(siny, cosy);</span>
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span><span class="lineCov">          5 :         return tVector(x, y, z, 0);</span>
<a name="433"><span class="lineNum">     433 </span>            : }</a>
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span><span class="lineCov">        693 : tQuaternion cMathUtil::AxisAngleToQuaternion(const tVector&amp; axis, double theta)</span>
<span class="lineNum">     436 </span>            : {
<span class="lineNum">     437 </span>            :         // axis must be normalized
<span class="lineNum">     438 </span><span class="lineCov">        693 :         double c = std::cos(theta / 2);</span>
<span class="lineNum">     439 </span><span class="lineCov">        693 :         double s = std::sin(theta / 2);</span>
<span class="lineNum">     440 </span><span class="lineCov">        693 :         tQuaternion q;</span>
<span class="lineNum">     441 </span><span class="lineCov">        693 :         q.w() = c;</span>
<span class="lineNum">     442 </span><span class="lineCov">        693 :         q.x() = s * axis[0];</span>
<span class="lineNum">     443 </span><span class="lineCov">        693 :         q.y() = s * axis[1];</span>
<span class="lineNum">     444 </span><span class="lineCov">        693 :         q.z() = s * axis[2];</span>
<span class="lineNum">     445 </span><span class="lineCov">        693 :         return q;</span>
<a name="446"><span class="lineNum">     446 </span>            : }</a>
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span><span class="lineCov">      15273 : void cMathUtil::QuaternionToAxisAngle(const tQuaternion&amp; q, tVector&amp; out_axis, double&amp; out_theta)</span>
<span class="lineNum">     449 </span>            : {
<span class="lineNum">     450 </span><span class="lineCov">      15273 :         out_theta = 0;</span>
<span class="lineNum">     451 </span><span class="lineCov">      15273 :         out_axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span><span class="lineCov">      15273 :         tQuaternion q1 = q;</span>
<span class="lineNum">     454 </span><span class="lineCov">      15273 :         if (q1.w() &gt; 1)</span>
<span class="lineNum">     455 </span>            :         {
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :                 q1.normalize();</span>
<span class="lineNum">     457 </span>            :         }
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span><span class="lineCov">      15273 :         double sin_theta = std::sqrt(1 - q1.w() * q1.w());</span>
<span class="lineNum">     460 </span><span class="lineCov">      15273 :         if (sin_theta &gt; 0.000001)</span>
<span class="lineNum">     461 </span>            :         {
<span class="lineNum">     462 </span><span class="lineCov">      15273 :                 out_theta = 2 * std::acos(q1.w());</span>
<span class="lineNum">     463 </span><span class="lineCov">      15273 :                 out_theta = cMathUtil::NormalizeAngle(out_theta);</span>
<span class="lineNum">     464 </span><span class="lineCov">      15273 :                 out_axis = tVector(q1.x(), q1.y(), q1.z(), 0) / sin_theta;</span>
<span class="lineNum">     465 </span>            :         }
<a name="466"><span class="lineNum">     466 </span><span class="lineCov">      15273 : }</span></a>
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span><span class="lineCov">      16200 : tMatrix cMathUtil::BuildQuaternionDiffMat(const tQuaternion&amp; q)</span>
<span class="lineNum">     469 </span>            : {
<span class="lineNum">     470 </span><span class="lineCov">      16200 :         tMatrix mat;</span>
<span class="lineNum">     471 </span><span class="lineCov">      32400 :         mat &lt;&lt; -0.5 * q.x(), -0.5 * q.y(), -0.5 * q.z(), 0,</span>
<span class="lineNum">     472 </span><span class="lineCov">      48600 :                 0.5 * q.w(), -0.5 * q.z(), 0.5 * q.y(), 0,</span>
<span class="lineNum">     473 </span><span class="lineCov">      48600 :                 0.5 * q.z(), 0.5 * q.w(), -0.5 * q.x(), 0,</span>
<span class="lineNum">     474 </span><span class="lineCov">      48600 :                 -0.5 * q.y(), 0.5 * q.x(), 0.5 * q.w(), 0;</span>
<span class="lineNum">     475 </span><span class="lineCov">      16200 :         return mat;</span>
<a name="476"><span class="lineNum">     476 </span>            : }</a>
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span><span class="lineCov">       1697 : tVector cMathUtil::CalcQuaternionVel(const tQuaternion&amp; q0, const tQuaternion&amp; q1, double dt)</span>
<span class="lineNum">     479 </span>            : {
<span class="lineNum">     480 </span><span class="lineCov">       1697 :         tQuaternion q_diff = cMathUtil::QuatDiff(q0, q1);</span>
<span class="lineNum">     481 </span><span class="lineCov">       1697 :         tVector axis;</span>
<span class="lineNum">     482 </span>            :         double theta;
<span class="lineNum">     483 </span><span class="lineCov">       1697 :         QuaternionToAxisAngle(q_diff, axis, theta);</span>
<span class="lineNum">     484 </span><span class="lineCov">       1697 :         return (theta / dt) * axis;</span>
<a name="485"><span class="lineNum">     485 </span>            : }</a>
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span><span class="lineCov">      13576 : tVector cMathUtil::CalcQuaternionVelRel(const tQuaternion&amp; q0, const tQuaternion&amp; q1, double dt)</span>
<span class="lineNum">     488 </span>            : {
<span class="lineNum">     489 </span>            :         // calculate relative rotational velocity in the coordinate frame of q0
<span class="lineNum">     490 </span><span class="lineCov">      13576 :         tQuaternion q_diff = q0.conjugate() * q1;</span>
<span class="lineNum">     491 </span><span class="lineCov">      13576 :         tVector axis;</span>
<span class="lineNum">     492 </span>            :         double theta;
<span class="lineNum">     493 </span><span class="lineCov">      13576 :         QuaternionToAxisAngle(q_diff, axis, theta);</span>
<span class="lineNum">     494 </span><span class="lineCov">      13576 :         return (theta / dt) * axis;</span>
<a name="495"><span class="lineNum">     495 </span>            : }</a>
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span><span class="lineCov">     108624 : tQuaternion cMathUtil::VecToQuat(const tVector&amp; v)</span>
<span class="lineNum">     498 </span>            : {
<span class="lineNum">     499 </span><span class="lineCov">     108624 :         return tQuaternion(v[0], v[1], v[2], v[3]);</span>
<a name="500"><span class="lineNum">     500 </span>            : }</a>
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span><span class="lineCov">      20337 : tVector cMathUtil::QuatToVec(const tQuaternion&amp; q)</span>
<span class="lineNum">     503 </span>            : {
<span class="lineNum">     504 </span><span class="lineCov">      20337 :         return tVector(q.w(), q.x(), q.y(), q.z());</span>
<a name="505"><span class="lineNum">     505 </span>            : }</a>
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span><span class="lineCov">       2497 : tQuaternion cMathUtil::QuatDiff(const tQuaternion&amp; q0, const tQuaternion&amp; q1)</span>
<span class="lineNum">     508 </span>            : {
<span class="lineNum">     509 </span><span class="lineCov">       2497 :         return q1 * q0.conjugate();</span>
<a name="510"><span class="lineNum">     510 </span>            : }</a>
<span class="lineNum">     511 </span>            : 
<span class="lineNum">     512 </span><span class="lineCov">         80 : double cMathUtil::QuatDiffTheta(const tQuaternion&amp; q0, const tQuaternion&amp; q1)</span>
<span class="lineNum">     513 </span>            : {
<span class="lineNum">     514 </span><span class="lineCov">         80 :         tQuaternion dq = QuatDiff(q0, q1);</span>
<span class="lineNum">     515 </span><span class="lineCov">         80 :         return QuatTheta(dq);</span>
<a name="516"><span class="lineNum">     516 </span>            : }</a>
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span><span class="lineCov">        800 : double cMathUtil::QuatTheta(const tQuaternion&amp; dq)</span>
<span class="lineNum">     519 </span>            : {
<span class="lineNum">     520 </span><span class="lineCov">        800 :         double theta = 0;</span>
<span class="lineNum">     521 </span><span class="lineCov">        800 :         tQuaternion q1 = dq;</span>
<span class="lineNum">     522 </span><span class="lineCov">        800 :         if (q1.w() &gt; 1)</span>
<span class="lineNum">     523 </span>            :         {
<span class="lineNum">     524 </span><span class="lineNoCov">          0 :                 q1.normalize();</span>
<span class="lineNum">     525 </span>            :         }
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span><span class="lineCov">        800 :         double sin_theta = std::sqrt(1 - q1.w() * q1.w());</span>
<span class="lineNum">     528 </span><span class="lineCov">        800 :         if (sin_theta &gt; 0.0001)</span>
<span class="lineNum">     529 </span>            :         {
<span class="lineNum">     530 </span><span class="lineCov">        800 :                 theta = 2 * std::acos(q1.w());</span>
<span class="lineNum">     531 </span><span class="lineCov">        800 :                 theta = cMathUtil::NormalizeAngle(theta);</span>
<span class="lineNum">     532 </span>            :         }
<span class="lineNum">     533 </span><span class="lineCov">        800 :         return theta;</span>
<a name="534"><span class="lineNum">     534 </span>            : }</a>
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span><span class="lineNoCov">          0 : tQuaternion cMathUtil::VecDiffQuat(const tVector&amp; v0, const tVector&amp; v1)</span>
<span class="lineNum">     537 </span>            : {
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :         return tQuaternion::FromTwoVectors(v0.segment(0, 3), v1.segment(0, 3));</span>
<a name="539"><span class="lineNum">     539 </span>            : }</a>
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span><span class="lineCov">      78445 : tVector cMathUtil::QuatRotVec(const tQuaternion&amp; q, const tVector&amp; dir)</span>
<span class="lineNum">     542 </span>            : {
<span class="lineNum">     543 </span><span class="lineCov">      78445 :         tVector rot_dir = tVector::Zero();</span>
<span class="lineNum">     544 </span><span class="lineCov">      78445 :         rot_dir.segment(0, 3)  = q * dir.segment(0, 3);</span>
<span class="lineNum">     545 </span><span class="lineCov">      78445 :         return rot_dir;</span>
<a name="546"><span class="lineNum">     546 </span>            : }</a>
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span><span class="lineCov">        162 : tQuaternion cMathUtil::MirrorQuaternion(const tQuaternion&amp; q, eAxis axis)</span>
<span class="lineNum">     549 </span>            : {
<span class="lineNum">     550 </span><span class="lineCov">        162 :         tQuaternion mirror_q;</span>
<span class="lineNum">     551 </span><span class="lineCov">        162 :         mirror_q.w() = q.w();</span>
<span class="lineNum">     552 </span><span class="lineCov">        162 :         mirror_q.x() = (axis == eAxisX) ? q.x() : -q.x();</span>
<span class="lineNum">     553 </span><span class="lineCov">        162 :         mirror_q.y() = (axis == eAxisY) ? q.y() : -q.y();</span>
<span class="lineNum">     554 </span><span class="lineCov">        162 :         mirror_q.z() = (axis == eAxisZ) ? q.z() : -q.z();</span>
<span class="lineNum">     555 </span><span class="lineCov">        162 :         return mirror_q;</span>
<a name="556"><span class="lineNum">     556 </span>            : }</a>
<span class="lineNum">     557 </span>            : 
<span class="lineNum">     558 </span><span class="lineNoCov">          0 : double cMathUtil::Sign(double val)</span>
<span class="lineNum">     559 </span>            : {
<span class="lineNum">     560 </span><span class="lineNoCov">          0 :         return SignAux&lt;double&gt;(val);</span>
<a name="561"><span class="lineNum">     561 </span>            : }</a>
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span><span class="lineNoCov">          0 : int cMathUtil::Sign(int val)</span>
<span class="lineNum">     564 </span>            : {
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :         return SignAux&lt;int&gt;(val);</span>
<a name="566"><span class="lineNum">     566 </span>            : }</a>
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span><span class="lineNoCov">          0 : double cMathUtil::AddAverage(double avg0, int count0, double avg1, int count1)</span>
<span class="lineNum">     569 </span>            : {
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :         double total = count0 + count1;</span>
<span class="lineNum">     571 </span><span class="lineNoCov">          0 :         return (count0 / total) * avg0 + (count1 / total) * avg1;</span>
<a name="572"><span class="lineNum">     572 </span>            : }</a>
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span><span class="lineNoCov">          0 : tVector cMathUtil::AddAverage(const tVector&amp; avg0, int count0, const tVector&amp; avg1, int count1)</span>
<span class="lineNum">     575 </span>            : {
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :         double total = count0 + count1;</span>
<span class="lineNum">     577 </span><span class="lineNoCov">          0 :         return (count0 / total) * avg0 + (count1 / total) * avg1 ;</span>
<a name="578"><span class="lineNum">     578 </span>            : }</a>
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span><span class="lineNoCov">          0 : void cMathUtil::AddAverage(const Eigen::VectorXd&amp; avg0, int count0, const Eigen::VectorXd&amp; avg1, int count1, Eigen::VectorXd&amp; out_result)</span>
<span class="lineNum">     581 </span>            : {
<span class="lineNum">     582 </span><span class="lineNoCov">          0 :         double total = count0 + count1;</span>
<span class="lineNum">     583 </span><span class="lineNoCov">          0 :         out_result = (count0 / total) * avg0 + (count1 / total) * avg1;</span>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     585 </span>            : 
<span class="lineNum">     586 </span><span class="lineNoCov">          0 : void cMathUtil::CalcSoftmax(const Eigen::VectorXd&amp; vals, double temp, Eigen::VectorXd&amp; out_prob)</span>
<span class="lineNum">     587 </span>            : {
<span class="lineNum">     588 </span><span class="lineNoCov">          0 :         assert(out_prob.size() == vals.size());</span>
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :         int num_vals = static_cast&lt;int&gt;(vals.size());</span>
<span class="lineNum">     590 </span><span class="lineNoCov">          0 :         double sum = 0;</span>
<span class="lineNum">     591 </span><span class="lineNoCov">          0 :         double max_val = vals.maxCoeff();</span>
<span class="lineNum">     592 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; num_vals; ++i)</span>
<span class="lineNum">     593 </span>            :         {
<span class="lineNum">     594 </span><span class="lineNoCov">          0 :                 double val = vals[i];</span>
<span class="lineNum">     595 </span><span class="lineNoCov">          0 :                 val = std::exp((val - max_val) / temp);</span>
<span class="lineNum">     596 </span><span class="lineNoCov">          0 :                 out_prob[i] = val;</span>
<span class="lineNum">     597 </span><span class="lineNoCov">          0 :                 sum += val;</span>
<span class="lineNum">     598 </span>            :         }
<span class="lineNum">     599 </span>            : 
<span class="lineNum">     600 </span><span class="lineNoCov">          0 :         out_prob /= sum;</span>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     602 </span>            : 
<span class="lineNum">     603 </span><span class="lineNoCov">          0 : double cMathUtil::EvalGaussian(const Eigen::VectorXd&amp; mean, const Eigen::VectorXd&amp; covar, const Eigen::VectorXd&amp; sample)</span>
<span class="lineNum">     604 </span>            : {
<span class="lineNum">     605 </span><span class="lineNoCov">          0 :         assert(mean.size() == covar.size());</span>
<span class="lineNum">     606 </span><span class="lineNoCov">          0 :         assert(sample.size() == covar.size());</span>
<span class="lineNum">     607 </span>            : 
<span class="lineNum">     608 </span><span class="lineNoCov">          0 :         Eigen::VectorXd diff = sample - mean;</span>
<span class="lineNum">     609 </span><span class="lineNoCov">          0 :         double exp_val = diff.dot(diff.cwiseQuotient(covar));</span>
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :         double likelihood = std::exp(-0.5 * exp_val);</span>
<span class="lineNum">     611 </span>            : 
<span class="lineNum">     612 </span><span class="lineNoCov">          0 :         double partition = CalcGaussianPartition(covar);</span>
<span class="lineNum">     613 </span><span class="lineNoCov">          0 :         likelihood /= partition;</span>
<span class="lineNum">     614 </span><span class="lineNoCov">          0 :         return likelihood;</span>
<a name="615"><span class="lineNum">     615 </span>            : }</a>
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span><span class="lineNoCov">          0 : double cMathUtil::EvalGaussian(double mean, double covar, double sample)</span>
<span class="lineNum">     618 </span>            : {
<span class="lineNum">     619 </span><span class="lineNoCov">          0 :         double diff = sample - mean;</span>
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :         double exp_val = diff * diff / covar;</span>
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :         double norm = 1 / std::sqrt(2 * M_PI * covar);</span>
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :         double likelihood = norm * std::exp(-0.5 * exp_val);</span>
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :         return likelihood;</span>
<a name="624"><span class="lineNum">     624 </span>            : }</a>
<span class="lineNum">     625 </span>            : 
<span class="lineNum">     626 </span><span class="lineNoCov">          0 : double cMathUtil::CalcGaussianPartition(const Eigen::VectorXd&amp; covar)</span>
<span class="lineNum">     627 </span>            : {
<span class="lineNum">     628 </span><span class="lineNoCov">          0 :         int data_size = static_cast&lt;int&gt;(covar.size());</span>
<span class="lineNum">     629 </span><span class="lineNoCov">          0 :         double det = covar.prod();</span>
<span class="lineNum">     630 </span><span class="lineNoCov">          0 :         double partition = std::sqrt(std::pow(2 * M_PI, data_size) * det);</span>
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :         return partition;</span>
<a name="632"><span class="lineNum">     632 </span>            : }</a>
<span class="lineNum">     633 </span>            : 
<span class="lineNum">     634 </span><span class="lineNoCov">          0 : double cMathUtil::EvalGaussianLogp(const Eigen::VectorXd&amp; mean, const Eigen::VectorXd&amp; covar, const Eigen::VectorXd&amp; sample)</span>
<span class="lineNum">     635 </span>            : {
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :         int data_size = static_cast&lt;int&gt;(covar.size());</span>
<span class="lineNum">     637 </span>            : 
<span class="lineNum">     638 </span><span class="lineNoCov">          0 :         Eigen::VectorXd diff = sample - mean;</span>
<span class="lineNum">     639 </span><span class="lineNoCov">          0 :         double logp = -0.5 * diff.dot(diff.cwiseQuotient(covar));</span>
<span class="lineNum">     640 </span><span class="lineNoCov">          0 :         double det = covar.prod();</span>
<span class="lineNum">     641 </span><span class="lineNoCov">          0 :         logp += -0.5 * (data_size * std::log(2 * M_PI) + std::log(det));</span>
<span class="lineNum">     642 </span>            : 
<span class="lineNum">     643 </span><span class="lineNoCov">          0 :         return logp;</span>
<a name="644"><span class="lineNum">     644 </span>            : }</a>
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span><span class="lineNoCov">          0 : double cMathUtil::EvalGaussianLogp(double mean, double covar, double sample)</span>
<span class="lineNum">     647 </span>            : {
<span class="lineNum">     648 </span><span class="lineNoCov">          0 :         double diff = sample - mean;</span>
<span class="lineNum">     649 </span><span class="lineNoCov">          0 :         double logp = -0.5 * diff * diff / covar;</span>
<span class="lineNum">     650 </span><span class="lineNoCov">          0 :         logp += -0.5 * (std::log(2 * M_PI) + std::log(covar));</span>
<span class="lineNum">     651 </span><span class="lineNoCov">          0 :         return logp;</span>
<a name="652"><span class="lineNum">     652 </span>            : }</a>
<span class="lineNum">     653 </span>            : 
<span class="lineNum">     654 </span><span class="lineNoCov">          0 : double cMathUtil::Sigmoid(double x)</span>
<span class="lineNum">     655 </span>            : {
<span class="lineNum">     656 </span><span class="lineNoCov">          0 :         return Sigmoid(x, 1, 0);</span>
<a name="657"><span class="lineNum">     657 </span>            : }</a>
<span class="lineNum">     658 </span>            : 
<span class="lineNum">     659 </span><span class="lineNoCov">          0 : double cMathUtil::Sigmoid(double x, double gamma, double bias)</span>
<span class="lineNum">     660 </span>            : {
<span class="lineNum">     661 </span><span class="lineNoCov">          0 :         double exp = -gamma * (x + bias);</span>
<span class="lineNum">     662 </span><span class="lineNoCov">          0 :         double val = 1 / (1 + std::exp(exp));</span>
<span class="lineNum">     663 </span><span class="lineNoCov">          0 :         return val;</span>
<a name="664"><span class="lineNum">     664 </span>            : }</a>
<span class="lineNum">     665 </span>            : 
<span class="lineNum">     666 </span><span class="lineNoCov">          0 : int cMathUtil::SampleDiscreteProb(const Eigen::VectorXd&amp; probs)</span>
<span class="lineNum">     667 </span>            : {
<span class="lineNum">     668 </span><span class="lineNoCov">          0 :         assert(std::abs(probs.sum() - 1) &lt; 0.00001);</span>
<span class="lineNum">     669 </span><span class="lineNoCov">          0 :         double rand = RandDouble();</span>
<span class="lineNum">     670 </span>            : 
<span class="lineNum">     671 </span><span class="lineNoCov">          0 :         int rand_idx = gInvalidIdx;</span>
<span class="lineNum">     672 </span><span class="lineNoCov">          0 :         int num_probs = static_cast&lt;int&gt;(probs.size());</span>
<span class="lineNum">     673 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; num_probs; ++i)</span>
<span class="lineNum">     674 </span>            :         {
<span class="lineNum">     675 </span><span class="lineNoCov">          0 :                 double curr_prob = probs[i];</span>
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :                 rand -= curr_prob;</span>
<span class="lineNum">     677 </span>            : 
<span class="lineNum">     678 </span><span class="lineNoCov">          0 :                 if (rand &lt;= 0)</span>
<span class="lineNum">     679 </span>            :                 {
<span class="lineNum">     680 </span><span class="lineNoCov">          0 :                         rand_idx = i;</span>
<span class="lineNum">     681 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     682 </span>            :                 }
<span class="lineNum">     683 </span>            :         }
<span class="lineNum">     684 </span><span class="lineNoCov">          0 :         return rand_idx;</span>
<a name="685"><span class="lineNum">     685 </span>            : }</a>
<span class="lineNum">     686 </span>            : 
<span class="lineNum">     687 </span><span class="lineNoCov">          0 : tVector cMathUtil::CalcBarycentric(const tVector&amp; p, const tVector&amp; a, const tVector&amp; b, const tVector&amp; c)</span>
<span class="lineNum">     688 </span>            : {
<span class="lineNum">     689 </span><span class="lineNoCov">          0 :         tVector v0 = b - a;</span>
<span class="lineNum">     690 </span><span class="lineNoCov">          0 :         tVector v1 = c - a;</span>
<span class="lineNum">     691 </span><span class="lineNoCov">          0 :         tVector v2 = p - a;</span>
<span class="lineNum">     692 </span>            : 
<span class="lineNum">     693 </span><span class="lineNoCov">          0 :         double d00 = v0.dot(v0);</span>
<span class="lineNum">     694 </span><span class="lineNoCov">          0 :         double d01 = v0.dot(v1);</span>
<span class="lineNum">     695 </span><span class="lineNoCov">          0 :         double d11 = v1.dot(v1);</span>
<span class="lineNum">     696 </span><span class="lineNoCov">          0 :         double d20 = v2.dot(v0);</span>
<span class="lineNum">     697 </span><span class="lineNoCov">          0 :         double d21 = v2.dot(v1);</span>
<span class="lineNum">     698 </span><span class="lineNoCov">          0 :         double denom = d00 * d11 - d01 * d01;</span>
<span class="lineNum">     699 </span><span class="lineNoCov">          0 :         double v = (d11 * d20 - d01 * d21) / denom;</span>
<span class="lineNum">     700 </span><span class="lineNoCov">          0 :         double w = (d00 * d21 - d01 * d20) / denom;</span>
<span class="lineNum">     701 </span><span class="lineNoCov">          0 :         double u = 1.0f - v - w;</span>
<span class="lineNum">     702 </span>            : 
<span class="lineNum">     703 </span><span class="lineNoCov">          0 :         return tVector(u, v, w, 0);</span>
<a name="704"><span class="lineNum">     704 </span>            : }</a>
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span><span class="lineCov">       1700 : bool cMathUtil::ContainsAABB(const tVector&amp; pt, const tVector&amp; aabb_min, const tVector&amp; aabb_max)</span>
<span class="lineNum">     707 </span>            : {
<span class="lineNum">     708 </span><span class="lineCov">       3400 :         bool contains = pt[0] &gt;= aabb_min[0] &amp;&amp; pt[1] &gt;= aabb_min[1] &amp;&amp; pt[2] &gt;= aabb_min[2]</span>
<span class="lineNum">     709 </span><span class="lineCov">       3400 :                                         &amp;&amp; pt[0] &lt;= aabb_max[0] &amp;&amp; pt[1] &lt;= aabb_max[1] &amp;&amp; pt[2] &lt;= aabb_max[2];</span>
<span class="lineNum">     710 </span><span class="lineCov">       1700 :         return contains;</span>
<a name="711"><span class="lineNum">     711 </span>            : }</a>
<span class="lineNum">     712 </span>            : 
<span class="lineNum">     713 </span><span class="lineNoCov">          0 : bool cMathUtil::ContainsAABB(const tVector&amp; aabb_min0, const tVector&amp; aabb_max0, const tVector&amp; aabb_min1, const tVector&amp; aabb_max1)</span>
<span class="lineNum">     714 </span>            : {
<span class="lineNum">     715 </span><span class="lineNoCov">          0 :         return ContainsAABB(aabb_min0, aabb_min1, aabb_max1) &amp;&amp; ContainsAABB(aabb_max0, aabb_min1, aabb_max1);</span>
<a name="716"><span class="lineNum">     716 </span>            : }</a>
<span class="lineNum">     717 </span>            : 
<span class="lineNum">     718 </span><span class="lineNoCov">          0 : bool cMathUtil::ContainsAABBXZ(const tVector&amp; pt, const tVector&amp; aabb_min, const tVector&amp; aabb_max)</span>
<span class="lineNum">     719 </span>            : {
<span class="lineNum">     720 </span><span class="lineNoCov">          0 :         bool contains = pt[0] &gt;= aabb_min[0] &amp;&amp; pt[2] &gt;= aabb_min[2]</span>
<span class="lineNum">     721 </span><span class="lineNoCov">          0 :                 &amp;&amp; pt[0] &lt;= aabb_max[0] &amp;&amp; pt[2] &lt;= aabb_max[2];</span>
<span class="lineNum">     722 </span><span class="lineNoCov">          0 :         return contains;</span>
<a name="723"><span class="lineNum">     723 </span>            : }</a>
<span class="lineNum">     724 </span>            : 
<span class="lineNum">     725 </span><span class="lineNoCov">          0 : bool cMathUtil::ContainsAABBXZ(const tVector&amp; aabb_min0, const tVector&amp; aabb_max0, const tVector&amp; aabb_min1, const tVector&amp; aabb_max1)</span>
<span class="lineNum">     726 </span>            : {
<span class="lineNum">     727 </span><span class="lineNoCov">          0 :         return ContainsAABBXZ(aabb_min0, aabb_min1, aabb_max1) &amp;&amp; ContainsAABBXZ(aabb_max0, aabb_min1, aabb_max1);</span>
<a name="728"><span class="lineNum">     728 </span>            : }</a>
<span class="lineNum">     729 </span>            : 
<span class="lineNum">     730 </span><span class="lineNoCov">          0 : void cMathUtil::CalcAABBIntersection(const tVector&amp; aabb_min0, const tVector&amp; aabb_max0, const tVector&amp; aabb_min1, const tVector&amp; aabb_max1,</span>
<span class="lineNum">     731 </span>            :                                                                         tVector&amp; out_min, tVector&amp; out_max)
<span class="lineNum">     732 </span>            : {
<span class="lineNum">     733 </span><span class="lineNoCov">          0 :         out_min = aabb_min0.cwiseMax(aabb_min1);</span>
<span class="lineNum">     734 </span><span class="lineNoCov">          0 :         out_max = aabb_max0.cwiseMin(aabb_max1);</span>
<span class="lineNum">     735 </span><span class="lineNoCov">          0 :         if (out_min[0] &gt; out_max[0])</span>
<span class="lineNum">     736 </span>            :         {
<span class="lineNum">     737 </span><span class="lineNoCov">          0 :                 out_min[0] = 0;</span>
<span class="lineNum">     738 </span><span class="lineNoCov">          0 :                 out_max[0] = 0;</span>
<span class="lineNum">     739 </span>            :         }
<span class="lineNum">     740 </span><span class="lineNoCov">          0 :         if (out_min[1] &gt; out_max[1])</span>
<span class="lineNum">     741 </span>            :         {
<span class="lineNum">     742 </span><span class="lineNoCov">          0 :                 out_min[1] = 0;</span>
<span class="lineNum">     743 </span><span class="lineNoCov">          0 :                 out_max[1] = 0;</span>
<span class="lineNum">     744 </span>            :         }
<span class="lineNum">     745 </span><span class="lineNoCov">          0 :         if (out_min[2] &gt; out_max[2])</span>
<span class="lineNum">     746 </span>            :         {
<span class="lineNum">     747 </span><span class="lineNoCov">          0 :                 out_min[2] = 0;</span>
<span class="lineNum">     748 </span><span class="lineNoCov">          0 :                 out_max[2] = 0;</span>
<span class="lineNum">     749 </span>            :         }
<a name="750"><span class="lineNum">     750 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     751 </span>            : 
<span class="lineNum">     752 </span><span class="lineNoCov">          0 : void cMathUtil::CalcAABBUnion(const tVector&amp; aabb_min0, const tVector&amp; aabb_max0, const tVector&amp; aabb_min1, const tVector&amp; aabb_max1,</span>
<span class="lineNum">     753 </span>            :                                                                 tVector&amp; out_min, tVector&amp; out_max)
<span class="lineNum">     754 </span>            : {
<span class="lineNum">     755 </span><span class="lineNoCov">          0 :         out_min = aabb_min0.cwiseMin(aabb_min1);</span>
<span class="lineNum">     756 </span><span class="lineNoCov">          0 :         out_max = aabb_max0.cwiseMax(aabb_max1);</span>
<a name="757"><span class="lineNum">     757 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     758 </span>            : 
<span class="lineNum">     759 </span><span class="lineNoCov">          0 : bool cMathUtil::IntersectAABB(const tVector&amp; aabb_min0, const tVector&amp; aabb_max0, const tVector&amp; aabb_min1, const tVector&amp; aabb_max1)</span>
<span class="lineNum">     760 </span>            : {
<span class="lineNum">     761 </span><span class="lineNoCov">          0 :         tVector center0 = 0.5 * (aabb_max0 + aabb_min0);</span>
<span class="lineNum">     762 </span><span class="lineNoCov">          0 :         tVector center1 = 0.5 * (aabb_max1 + aabb_min1);</span>
<span class="lineNum">     763 </span><span class="lineNoCov">          0 :         tVector size0 = aabb_max0 - aabb_min0;</span>
<span class="lineNum">     764 </span><span class="lineNoCov">          0 :         tVector size1 = aabb_max1 - aabb_min1;</span>
<span class="lineNum">     765 </span><span class="lineNoCov">          0 :         tVector test_len = 0.5 * (size0 + size1);</span>
<span class="lineNum">     766 </span><span class="lineNoCov">          0 :         tVector delta = center1 - center0;</span>
<span class="lineNum">     767 </span><span class="lineNoCov">          0 :         bool overlap = (std::abs(delta[0]) &lt;= test_len[0]) &amp;&amp; (std::abs(delta[1]) &lt;= test_len[1]) &amp;&amp; (std::abs(delta[2]) &lt;= test_len[2]);</span>
<span class="lineNum">     768 </span><span class="lineNoCov">          0 :         return overlap;</span>
<a name="769"><span class="lineNum">     769 </span>            : }</a>
<span class="lineNum">     770 </span>            : 
<span class="lineNum">     771 </span><span class="lineNoCov">          0 : bool cMathUtil::IntersectAABBXZ(const tVector&amp; aabb_min0, const tVector&amp; aabb_max0, const tVector&amp; aabb_min1, const tVector&amp; aabb_max1)</span>
<span class="lineNum">     772 </span>            : {
<span class="lineNum">     773 </span><span class="lineNoCov">          0 :         tVector center0 = 0.5 * (aabb_max0 + aabb_min0);</span>
<span class="lineNum">     774 </span><span class="lineNoCov">          0 :         tVector center1 = 0.5 * (aabb_max1 + aabb_min1);</span>
<span class="lineNum">     775 </span><span class="lineNoCov">          0 :         tVector size0 = aabb_max0 - aabb_min0;</span>
<span class="lineNum">     776 </span><span class="lineNoCov">          0 :         tVector size1 = aabb_max1 - aabb_min1;</span>
<span class="lineNum">     777 </span><span class="lineNoCov">          0 :         tVector test_len = 0.5 * (size0 + size1);</span>
<span class="lineNum">     778 </span><span class="lineNoCov">          0 :         tVector delta = center1 - center0;</span>
<span class="lineNum">     779 </span><span class="lineNoCov">          0 :         bool overlap = (std::abs(delta[0]) &lt;= test_len[0]) &amp;&amp; (std::abs(delta[2]) &lt;= test_len[2]);</span>
<span class="lineNum">     780 </span><span class="lineNoCov">          0 :         return overlap;</span>
<a name="781"><span class="lineNum">     781 </span>            : }</a>
<span class="lineNum">     782 </span>            : 
<span class="lineNum">     783 </span><span class="lineCov">       1620 : bool cMathUtil::CheckNextInterval(double delta, double curr_val, double int_size)</span>
<span class="lineNum">     784 </span>            : {
<span class="lineNum">     785 </span><span class="lineCov">       1620 :         double pad = 0.001 * delta;</span>
<span class="lineNum">     786 </span><span class="lineCov">       1620 :         int curr_count = static_cast&lt;int&gt;(std::floor((curr_val + pad) / int_size));</span>
<span class="lineNum">     787 </span><span class="lineCov">       1620 :         int prev_count = static_cast&lt;int&gt;(std::floor((curr_val + pad - delta) / int_size));</span>
<span class="lineNum">     788 </span><span class="lineCov">       1620 :         bool new_action = (curr_count != prev_count);</span>
<span class="lineNum">     789 </span><span class="lineCov">       1620 :         return new_action;</span>
<a name="790"><span class="lineNum">     790 </span>            : }</a>
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span><span class="lineNoCov">          0 : tVector cMathUtil::SampleRandPt(const tVector&amp; bound_min, const tVector&amp; bound_max)</span>
<span class="lineNum">     793 </span>            : {
<span class="lineNum">     794 </span><span class="lineNoCov">          0 :         tVector pt = tVector(RandDouble(bound_min[0], bound_max[0]),</span>
<span class="lineNum">     795 </span><span class="lineNoCov">          0 :                                                 RandDouble(bound_min[1], bound_max[1]),</span>
<span class="lineNum">     796 </span><span class="lineNoCov">          0 :                                                 RandDouble(bound_min[2], bound_max[2]), 0);</span>
<span class="lineNum">     797 </span><span class="lineNoCov">          0 :         return pt;</span>
<a name="798"><span class="lineNum">     798 </span>            : }</a>
<span class="lineNum">     799 </span>            : 
<span class="lineNum">     800 </span><span class="lineNoCov">          0 : tVector cMathUtil::SampleRandPtBias(const tVector&amp; bound_min, const tVector&amp; bound_max)</span>
<span class="lineNum">     801 </span>            : {
<span class="lineNum">     802 </span><span class="lineNoCov">          0 :         return SampleRandPtBias(bound_min, bound_max, 0.5 * (bound_max + bound_min));</span>
<a name="803"><span class="lineNum">     803 </span>            : }</a>
<span class="lineNum">     804 </span>            : 
<span class="lineNum">     805 </span><span class="lineNoCov">          0 : tVector cMathUtil::SampleRandPtBias(const tVector&amp; bound_min, const tVector&amp; bound_max, const tVector&amp; focus)</span>
<span class="lineNum">     806 </span>            : {
<span class="lineNum">     807 </span><span class="lineNoCov">          0 :         double t = RandDouble(0, 1);</span>
<span class="lineNum">     808 </span><span class="lineNoCov">          0 :         tVector size = bound_max - bound_min;</span>
<span class="lineNum">     809 </span><span class="lineNoCov">          0 :         tVector new_min = focus + (t * 0.5) * size;</span>
<span class="lineNum">     810 </span><span class="lineNoCov">          0 :         tVector new_max = focus - (t * 0.5) * size;</span>
<span class="lineNum">     811 </span><span class="lineNoCov">          0 :         tVector offset = (bound_min - new_min).cwiseMax(0);</span>
<span class="lineNum">     812 </span><span class="lineNoCov">          0 :         offset += (bound_max - new_max).cwiseMin(0);</span>
<span class="lineNum">     813 </span><span class="lineNoCov">          0 :         new_min += offset;</span>
<span class="lineNum">     814 </span><span class="lineNoCov">          0 :         new_max += offset;</span>
<span class="lineNum">     815 </span>            : 
<span class="lineNum">     816 </span><span class="lineNoCov">          0 :         return SampleRandPt(new_min, new_max);</span>
<a name="817"><span class="lineNum">     817 </span>            : }</a>
<span class="lineNum">     818 </span>            : 
<span class="lineNum">     819 </span><span class="lineNoCov">          0 : void cMathUtil::QuatSwingTwistDecomposition(const tQuaternion&amp; q, const tVector&amp; dir, tQuaternion&amp; out_swing, tQuaternion&amp; out_twist)</span>
<span class="lineNum">     820 </span>            : {
<span class="lineNum">     821 </span><span class="lineNoCov">          0 :         assert(std::abs(dir.norm() - 1) &lt; 0.000001);</span>
<span class="lineNum">     822 </span><span class="lineNoCov">          0 :         assert(std::abs(q.norm() - 1) &lt; 0.000001);</span>
<span class="lineNum">     823 </span>            : 
<span class="lineNum">     824 </span><span class="lineNoCov">          0 :         tVector q_axis = tVector(q.x(), q.y(), q.z(), 0);</span>
<span class="lineNum">     825 </span><span class="lineNoCov">          0 :         double p = q_axis.dot(dir);</span>
<span class="lineNum">     826 </span><span class="lineNoCov">          0 :         tVector twist_axis = p * dir;</span>
<span class="lineNum">     827 </span><span class="lineNoCov">          0 :         out_twist = tQuaternion(q.w(), twist_axis[0], twist_axis[1], twist_axis[2]);</span>
<span class="lineNum">     828 </span><span class="lineNoCov">          0 :         out_twist.normalize();</span>
<span class="lineNum">     829 </span><span class="lineNoCov">          0 :         out_swing = q * out_twist.conjugate();</span>
<a name="830"><span class="lineNum">     830 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     831 </span>            : 
<span class="lineNum">     832 </span><span class="lineNoCov">          0 : tQuaternion cMathUtil::ProjectQuat(const tQuaternion&amp; q, const tVector&amp; dir)</span>
<span class="lineNum">     833 </span>            : {
<span class="lineNum">     834 </span><span class="lineNoCov">          0 :         assert(std::abs(dir.norm() - 1) &lt; 0.00001);</span>
<span class="lineNum">     835 </span><span class="lineNoCov">          0 :         tVector ref_axis = tVector::Zero();</span>
<span class="lineNum">     836 </span><span class="lineNoCov">          0 :         int min_idx = 0;</span>
<span class="lineNum">     837 </span><span class="lineNoCov">          0 :         dir.cwiseAbs().minCoeff(&amp;min_idx);</span>
<span class="lineNum">     838 </span><span class="lineNoCov">          0 :         ref_axis[min_idx] = 1;</span>
<span class="lineNum">     839 </span>            : 
<span class="lineNum">     840 </span><span class="lineNoCov">          0 :         tVector rot_dir0 = dir.cross3(ref_axis);</span>
<span class="lineNum">     841 </span><span class="lineNoCov">          0 :         tVector rot_dir1 = cMathUtil::QuatRotVec(q, rot_dir0);</span>
<span class="lineNum">     842 </span><span class="lineNoCov">          0 :         rot_dir1 -= rot_dir1.dot(dir) * dir;</span>
<span class="lineNum">     843 </span>            : 
<span class="lineNum">     844 </span><span class="lineNoCov">          0 :         double dir1_norm = rot_dir1.norm();</span>
<span class="lineNum">     845 </span><span class="lineNoCov">          0 :         tQuaternion p_rot = tQuaternion::Identity();</span>
<span class="lineNum">     846 </span><span class="lineNoCov">          0 :         if (dir1_norm &gt; 0.0001)</span>
<span class="lineNum">     847 </span>            :         {
<span class="lineNum">     848 </span><span class="lineNoCov">          0 :                 rot_dir1 /= dir1_norm;</span>
<span class="lineNum">     849 </span><span class="lineNoCov">          0 :                 p_rot = cMathUtil::VecDiffQuat(rot_dir0, rot_dir1);</span>
<span class="lineNum">     850 </span>            :         }
<span class="lineNum">     851 </span><span class="lineNoCov">          0 :         return p_rot;</span>
<a name="852"><span class="lineNum">     852 </span>            : }</a>
<span class="lineNum">     853 </span>            : 
<span class="lineNum">     854 </span><span class="lineCov">         43 : void cMathUtil::ButterworthFilter(double dt, double cutoff, Eigen::VectorXd&amp; out_x)</span>
<span class="lineNum">     855 </span>            : {
<span class="lineNum">     856 </span><span class="lineCov">         43 :         double sampling_rate = 1 / dt;</span>
<span class="lineNum">     857 </span><span class="lineCov">         43 :         int n = static_cast&lt;int&gt;(out_x.size());</span>
<span class="lineNum">     858 </span>            : 
<span class="lineNum">     859 </span><span class="lineCov">         43 :         double wc = std::tan(cutoff * M_PI / sampling_rate);</span>
<span class="lineNum">     860 </span><span class="lineCov">         43 :         double k1 = std::sqrt(2) * wc;</span>
<span class="lineNum">     861 </span><span class="lineCov">         43 :         double k2 = wc * wc;</span>
<span class="lineNum">     862 </span><span class="lineCov">         43 :         double a = k2 / (1 + k1 + k2);</span>
<span class="lineNum">     863 </span><span class="lineCov">         43 :         double b = 2 * a;</span>
<span class="lineNum">     864 </span><span class="lineCov">         43 :         double c = a;</span>
<span class="lineNum">     865 </span><span class="lineCov">         43 :         double k3 = b / k2;</span>
<span class="lineNum">     866 </span><span class="lineCov">         43 :         double d = -2 * a + k3;</span>
<span class="lineNum">     867 </span><span class="lineCov">         43 :         double e = 1 - (2 * a) - k3;</span>
<span class="lineNum">     868 </span>            : 
<span class="lineNum">     869 </span><span class="lineCov">         43 :         double xm2 = out_x[0];</span>
<span class="lineNum">     870 </span><span class="lineCov">         43 :         double xm1 = out_x[0];</span>
<span class="lineNum">     871 </span><span class="lineCov">         43 :         double ym2 = out_x[0];</span>
<span class="lineNum">     872 </span><span class="lineCov">         43 :         double ym1 = out_x[0];</span>
<span class="lineNum">     873 </span>            : 
<span class="lineNum">     874 </span><span class="lineCov">       3397 :         for (int s = 0; s &lt; n; ++s) </span>
<span class="lineNum">     875 </span>            :         {
<span class="lineNum">     876 </span><span class="lineCov">       3354 :                 double x = out_x[s];</span>
<span class="lineNum">     877 </span><span class="lineCov">       3354 :                 double y = a * x + b * xm1 + c * xm2 + d * ym1 + e * ym2;</span>
<span class="lineNum">     878 </span>            : 
<span class="lineNum">     879 </span><span class="lineCov">       3354 :                 out_x[s] = y;</span>
<span class="lineNum">     880 </span><span class="lineCov">       3354 :                 xm2 = xm1;</span>
<span class="lineNum">     881 </span><span class="lineCov">       3354 :                 xm1 = x;</span>
<span class="lineNum">     882 </span><span class="lineCov">       3354 :                 ym2 = ym1;</span>
<span class="lineNum">     883 </span><span class="lineCov">       3354 :                 ym1 = y;</span>
<span class="lineNum">     884 </span>            :         }
<span class="lineNum">     885 </span>            : 
<span class="lineNum">     886 </span><span class="lineCov">         43 :         double yp2 = out_x[n - 1];</span>
<span class="lineNum">     887 </span><span class="lineCov">         43 :         double yp1 = out_x[n - 1];</span>
<span class="lineNum">     888 </span><span class="lineCov">         43 :         double zp2 = out_x[n - 1];</span>
<span class="lineNum">     889 </span><span class="lineCov">         43 :         double zp1 = out_x[n - 1];</span>
<span class="lineNum">     890 </span>            : 
<span class="lineNum">     891 </span><span class="lineCov">       3397 :         for (int t = n - 1; t &gt;= 0; --t) </span>
<span class="lineNum">     892 </span>            :         {
<span class="lineNum">     893 </span><span class="lineCov">       3354 :                 double y = out_x[t];</span>
<span class="lineNum">     894 </span><span class="lineCov">       3354 :                 double z = a * y + b * yp1 + c * yp2 + d * zp1 + e * zp2;</span>
<span class="lineNum">     895 </span>            : 
<span class="lineNum">     896 </span><span class="lineCov">       3354 :                 out_x[t] = z;</span>
<span class="lineNum">     897 </span><span class="lineCov">       3354 :                 yp2 = yp1;</span>
<span class="lineNum">     898 </span><span class="lineCov">       3354 :                 yp1 = y;</span>
<span class="lineNum">     899 </span><span class="lineCov">       3354 :                 zp2 = zp1;</span>
<a name="900"><span class="lineNum">     900 </span><span class="lineCov">       3354 :                 zp1 = z;</span></a>
<span class="lineNum">     901 </span>            :         }
<span class="lineNum">     902 </span><span class="lineCov">         46 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
