<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/TidyMimic/KKPlayChar/render/Camera.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/TidyMimic/KKPlayChar/render</a> - Camera.cpp<span style="font-size: 80%;"> (source / <a href="Camera.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">144</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntryHi">96.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-12 20:51:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">96.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Camera.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;render/DrawUtil.h&quot;
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;GL/freeglut.h&gt;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          1 : cCamera::cCamera()</span>
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span><span class="lineCov">          1 :         mPosition = tVector(0, 0, 1, 0);</span>
<span class="lineNum">      10 </span><span class="lineCov">          1 :         mFocusDelta = -mPosition;</span>
<span class="lineNum">      11 </span><span class="lineCov">          1 :         mUp = tVector(0, 1, 0, 0);</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 :         mNearZ = 0;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :         mFarZ = 1;</span>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineCov">          1 :         mProj = eProjPerspective;</span>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">          1 :         mMouseDown = 0;</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 :         mMousePos = tVector::Zero();</span>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          1 :         Resize(1, 1);</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">          1 : cCamera::~cCamera()</span>
<span class="lineNum">      24 </span>            : {
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">          1 : cCamera::cCamera(eProj proj, const tVector&amp; pos, const tVector&amp; focus,</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 :         const tVector&amp; up, double w, double h, double near_z, double far_z)</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span><span class="lineCov">          1 :         mPosition = pos;</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :         mFocusDelta = focus - pos;</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 :         mUp = up;</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 :         mNearZ = near_z;</span>
<span class="lineNum">      34 </span><span class="lineCov">          1 :         mFarZ = far_z;</span>
<span class="lineNum">      35 </span><span class="lineCov">          1 :         mProj = proj;</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">          1 :         Resize(w, h);</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">          1 :         mMouseDown = 0;</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :         mMousePos = tVector::Zero();</span>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineCov">       1583 : const tVector&amp; cCamera::GetPosition() const</span>
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span><span class="lineCov">       1583 :         return mPosition;</span>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineCov">       2030 : tVector cCamera::GetFocus() const</span>
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span><span class="lineCov">       2030 :         return mFocusDelta + mPosition;</span>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">       1583 : const tVector&amp; cCamera::GetUp() const</span>
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span><span class="lineCov">       1583 :         return mUp;</span>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineCov">       1583 : tVector cCamera::GetViewDir() const</span>
<span class="lineNum">      59 </span>            : {
<span class="lineNum">      60 </span><span class="lineCov">       1583 :         tVector dir = mFocusDelta;</span>
<span class="lineNum">      61 </span><span class="lineCov">       1583 :         dir[3] = 0;</span>
<span class="lineNum">      62 </span><span class="lineCov">       1583 :         dir = dir.normalized();</span>
<span class="lineNum">      63 </span><span class="lineCov">       1583 :         return dir;</span>
<span class="lineNum">      64 </span>            : }
<a name="65"><span class="lineNum">      65 </span>            : </a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">       3613 : double cCamera::GetWidth() const</span>
<span class="lineNum">      68 </span>            : {
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">       3613 :         return mWidth;</span></a>
<span class="lineNum">      70 </span>            : }
<span class="lineNum">      71 </span><span class="lineCov">       3613 : double cCamera::GetHeight() const</span>
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span><span class="lineCov">       3613 :         return mWidth / mAspectRatio;</span>
<span class="lineNum">      74 </span>            : }
<span class="lineNum">      75 </span>            : 
<a name="76"><span class="lineNum">      76 </span>            :  </a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">        461 : void cCamera::SetFocus(const tVector&amp; focus)</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span><span class="lineCov">        461 :         mFocusDelta = focus - mPosition;</span>
<span class="lineNum">      81 </span><span class="lineCov">        461 : }</span>
<span class="lineNum">      82 </span>            : 
<a name="83"><span class="lineNum">      83 </span>            :  </a>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">        134 : void cCamera::Resize(double w, double h)</span>
<span class="lineNum">      86 </span>            : {
<span class="lineNum">      87 </span><span class="lineCov">        134 :         mWidth = w;</span>
<span class="lineNum">      88 </span><span class="lineCov">        134 :         mAspectRatio = w / h;</span>
<span class="lineNum">      89 </span><span class="lineCov">        134 : }</span>
<span class="lineNum">      90 </span>            : 
<a name="91"><span class="lineNum">      91 </span>            :  </a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">       1570 : void cCamera::TranslateFocus(const tVector&amp; focus)</span>
<span class="lineNum">      94 </span>            : {
<span class="lineNum">      95 </span><span class="lineCov">       1570 :         mPosition = focus - mFocusDelta;</span>
<span class="lineNum">      96 </span><span class="lineCov">       1570 : }</span>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<span class="lineNum">      98 </span>            :  
<span class="lineNum">      99 </span><span class="lineCov">       1583 : tMatrix cCamera::BuildViewWorldMatrix() const</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span><span class="lineCov">       1583 :         tVector up = GetUp();</span>
<span class="lineNum">     102 </span><span class="lineCov">       1583 :         const tVector&amp; forward = GetViewDir();</span>
<span class="lineNum">     103 </span><span class="lineCov">       1583 :         tVector left = up.cross3(forward).normalized();</span>
<span class="lineNum">     104 </span><span class="lineCov">       1583 :         up = -left.cross3(forward).normalized();</span>
<span class="lineNum">     105 </span><span class="lineCov">       1583 :         const tVector&amp; pos = GetPosition();</span>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineCov">       1583 :         tMatrix T;</span>
<span class="lineNum">     108 </span><span class="lineCov">       1583 :         T.col(0) = -left;</span>
<span class="lineNum">     109 </span><span class="lineCov">       1583 :         T.col(1) = up;</span>
<span class="lineNum">     110 </span><span class="lineCov">       1583 :         T.col(2) = -forward;</span>
<span class="lineNum">     111 </span><span class="lineCov">       1583 :         T.col(3) = pos;</span>
<span class="lineNum">     112 </span><span class="lineCov">       1583 :         T(3, 3) = 1;</span>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">       1583 :         return T;</span>
<a name="115"><span class="lineNum">     115 </span>            : }</a>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineCov">       1583 : tMatrix cCamera::BuildWorldViewMatrix() const</span>
<span class="lineNum">     118 </span>            : {
<span class="lineNum">     119 </span><span class="lineCov">       1583 :         tMatrix view_world = BuildViewWorldMatrix();</span>
<span class="lineNum">     120 </span><span class="lineCov">       1583 :         tMatrix world_view = cMathUtil::InvRigidMat(view_world);</span>
<span class="lineNum">     121 </span><span class="lineCov">       1583 :         return world_view;</span>
<a name="122"><span class="lineNum">     122 </span>            : }</a>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineCov">       1583 : tMatrix cCamera::BuildProjMatrix() const</span>
<span class="lineNum">     125 </span>            : {
<span class="lineNum">     126 </span><span class="lineCov">       1583 :         tMatrix proj_mat;</span>
<span class="lineNum">     127 </span><span class="lineCov">       1583 :         switch (mProj)</span>
<span class="lineNum">     128 </span>            :         {
<span class="lineNum">     129 </span>            :         case eProjPerspective:
<span class="lineNum">     130 </span><span class="lineCov">       1583 :                 proj_mat = BuildProjMatrixProj();</span>
<span class="lineNum">     131 </span><span class="lineCov">       1583 :                 break;</span>
<span class="lineNum">     132 </span>            :         case eProjOrtho:
<span class="lineNum">     133 </span>            :                 //proj_mat = BuildProjMatrixOrtho();
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     135 </span>            :         default:
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported projection</span>
<span class="lineNum">     137 </span>            :                 break;
<span class="lineNum">     138 </span>            :         }
<span class="lineNum">     139 </span><span class="lineCov">       1583 :         return proj_mat;</span>
<span class="lineNum">     140 </span>            : }
<span class="lineNum">     141 </span>            : 
<a name="142"><span class="lineNum">     142 </span>            :  </a>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineCov">       1583 : void cCamera::SetupGLView() const</span>
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span>            :         GLint prev_mode;
<span class="lineNum">     147 </span><span class="lineCov">       1583 :         glGetIntegerv(GL_MATRIX_MODE, &amp;prev_mode);</span>
<span class="lineNum">     148 </span><span class="lineCov">       1583 :         glMatrixMode(GL_MODELVIEW);</span>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineCov">       1583 :         tMatrix world_view = BuildWorldViewMatrix();</span>
<span class="lineNum">     151 </span><span class="lineCov">       1583 :         glLoadMatrixd(world_view.data());</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineCov">       1583 :         glMatrixMode(prev_mode);</span>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">       1583 : }</span></a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineCov">       1583 : void cCamera::SetupGLProj() const</span>
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span>            :         GLint prev_mode;
<span class="lineNum">     159 </span><span class="lineCov">       1583 :         glGetIntegerv(GL_MATRIX_MODE, &amp;prev_mode);</span>
<span class="lineNum">     160 </span><span class="lineCov">       1583 :         glMatrixMode(GL_PROJECTION);</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineCov">       1583 :         tMatrix proj_mat = BuildProjMatrix();</span>
<span class="lineNum">     163 </span><span class="lineCov">       1583 :         glLoadMatrixd(proj_mat.data());</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineCov">       1583 :         glMatrixMode(prev_mode);</span>
<span class="lineNum">     166 </span><span class="lineCov">       1583 : }</span>
<span class="lineNum">     167 </span>            : 
<a name="168"><span class="lineNum">     168 </span>            :  </a>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineCov">        144 : void cCamera::MouseClick(int button, int state, double x, double y)</span>
<span class="lineNum">     171 </span>            : {
<span class="lineNum">     172 </span><span class="lineCov">        144 :         mMouseDown = (button == GLUT_RIGHT_BUTTON) &amp;&amp; (state == GLUT_DOWN);</span>
<span class="lineNum">     173 </span><span class="lineCov">        144 :         mMousePos[0] = x;</span>
<span class="lineNum">     174 </span><span class="lineCov">        144 :         mMousePos[1] = y;</span>
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineCov">        144 :         bool mouse_wheel = (button == 3) || (button == 4);</span>
<span class="lineNum">     177 </span><span class="lineCov">        144 :         if (mouse_wheel)</span>
<span class="lineNum">     178 </span>            :         {
<span class="lineNum">     179 </span><span class="lineCov">        132 :                 double zoom = (button == 3) ? -0.05 : 0.05;</span>
<span class="lineNum">     180 </span><span class="lineCov">        132 :                 Zoom(zoom);</span>
<span class="lineNum">     181 </span>            :         }
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">        144 : }</span></a>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineCov">        329 : void cCamera::MouseMove(double x, double y)</span>
<span class="lineNum">     185 </span>            : {
<span class="lineNum">     186 </span><span class="lineCov">        329 :         if (mMouseDown)</span>
<span class="lineNum">     187 </span>            :         {
<span class="lineNum">     188 </span><span class="lineCov">        329 :                 int mouse_mod = glutGetModifiers();</span>
<span class="lineNum">     189 </span><span class="lineCov">        329 :                 double w = GetWidth();</span>
<span class="lineNum">     190 </span><span class="lineCov">        329 :                 double h = GetHeight();</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineCov">        329 :                 double dx = x - mMousePos[0];</span>
<span class="lineNum">     193 </span><span class="lineCov">        329 :                 double dy = y - mMousePos[1];</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineCov">        329 :                 tVector focus = GetFocus();</span>
<span class="lineNum">     196 </span><span class="lineCov">        329 :                 tVector cam_offset = -mFocusDelta;</span>
<span class="lineNum">     197 </span><span class="lineCov">        329 :                 tVector cam_dir = -cam_offset.normalized();</span>
<span class="lineNum">     198 </span><span class="lineCov">        329 :                 tVector right = -mUp.cross3(cam_dir).normalized();</span>
<span class="lineNum">     199 </span><span class="lineCov">        329 :                 mUp = right.cross3(cam_dir).normalized();</span>
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span><span class="lineCov">        329 :                 if (mouse_mod &amp; GLUT_ACTIVE_ALT) {</span>
<span class="lineNum">     202 </span>            :                         // translate
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                         tVector delta = 0.5 * (-w * right * dx - h * mUp * dy);</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                         mPosition += delta;</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :                         focus += delta;</span>
<span class="lineNum">     206 </span>            :                 }
<span class="lineNum">     207 </span>            :                 else
<span class="lineNum">     208 </span>            :                 {
<span class="lineNum">     209 </span>            :                         // rotate
<span class="lineNum">     210 </span><span class="lineCov">        658 :                         tMatrix rot_mat = cMathUtil::RotateMat(tVector(0, 1, 0, 0), -M_PI * dx)</span>
<span class="lineNum">     211 </span><span class="lineCov">        987 :                                 * cMathUtil::RotateMat(right, M_PI * dy);</span>
<span class="lineNum">     212 </span><span class="lineCov">        329 :                         cam_offset = rot_mat * cam_offset;</span>
<span class="lineNum">     213 </span><span class="lineCov">        329 :                         mUp = rot_mat * mUp;</span>
<span class="lineNum">     214 </span><span class="lineCov">        329 :                         mPosition = focus + cam_offset;</span>
<span class="lineNum">     215 </span>            :                 }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineCov">        329 :                 SetFocus(focus);</span>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            :                 // Remember mouse coords for next time.
<span class="lineNum">     220 </span><span class="lineCov">        329 :                 mMousePos[0] = x;</span>
<span class="lineNum">     221 </span><span class="lineCov">        329 :                 mMousePos[1] = y;</span>
<span class="lineNum">     222 </span>            :         }
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">        329 : }</span></a>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">       1583 : double cCamera::CalcFocalLen() const</span>
<span class="lineNum">     226 </span>            : {
<span class="lineNum">     227 </span><span class="lineCov">       1583 :         return mFocusDelta.norm();</span>
<span class="lineNum">     228 </span>            : }
<a name="229"><span class="lineNum">     229 </span>            :  </a>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineCov">       1583 : tMatrix cCamera::BuildProjMatrixProj() const</span>
<span class="lineNum">     232 </span>            : {
<span class="lineNum">     233 </span><span class="lineCov">       1583 :         tMatrix mat = tMatrix::Zero();</span>
<span class="lineNum">     234 </span><span class="lineCov">       1583 :         double focal_len = CalcFocalLen();//mProjFocalLen;</span>
<span class="lineNum">     235 </span><span class="lineCov">       1583 :         double w = GetWidth();</span>
<span class="lineNum">     236 </span><span class="lineCov">       1583 :         double h = GetHeight();</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineCov">       1583 :         mat(0, 0) = 2 * focal_len / w;</span>
<span class="lineNum">     239 </span><span class="lineCov">       1583 :         mat(1, 1) = 2 * focal_len / h;</span>
<span class="lineNum">     240 </span><span class="lineCov">       1583 :         mat(2, 2) = -(mFarZ + mNearZ) / (mFarZ - mNearZ);</span>
<span class="lineNum">     241 </span><span class="lineCov">       1583 :         mat(2, 3) = -2 * mFarZ * mNearZ / (mFarZ - mNearZ);</span>
<span class="lineNum">     242 </span><span class="lineCov">       1583 :         mat(3, 2) = -1;</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineCov">       1583 :         return mat;</span>
<span class="lineNum">     245 </span>            : }
<a name="246"><span class="lineNum">     246 </span>            : </a>
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span><span class="lineCov">        132 : void cCamera::Zoom(double zoom)</span>
<span class="lineNum">     249 </span>            : {
<span class="lineNum">     250 </span><span class="lineCov">        132 :         tVector focus = GetFocus();</span>
<span class="lineNum">     251 </span><span class="lineCov">        132 :         tVector cam_offset = -mFocusDelta;</span>
<span class="lineNum">     252 </span><span class="lineCov">        132 :         double w = GetWidth();</span>
<span class="lineNum">     253 </span><span class="lineCov">        132 :         double h = GetHeight();</span>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineCov">        132 :         double delta_scale = 1 - zoom;</span>
<span class="lineNum">     256 </span><span class="lineCov">        132 :         tVector delta = cam_offset * delta_scale;</span>
<span class="lineNum">     257 </span><span class="lineCov">        132 :         mPosition = focus + delta;</span>
<span class="lineNum">     258 </span><span class="lineCov">        132 :         w *= delta_scale;</span>
<span class="lineNum">     259 </span><span class="lineCov">        132 :         h *= delta_scale;</span>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">        132 :         Resize(w, h);</span></a>
<span class="lineNum">     261 </span><span class="lineCov">        132 :         SetFocus(focus);</span>
<span class="lineNum">     262 </span><span class="lineCov">        135 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
