<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/DeepMimicCore.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore</a> - DeepMimicCore.cpp<span style="font-size: 80%;"> (<a href="DeepMimicCore.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">286</td>
            <td class="headerCovTableEntry">368</td>
            <td class="headerCovTableEntryMed">77.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="DeepMimicCore.cpp.func-sort-c.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#649">_GLOBAL__sub_I_DeepMimicCore.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#649">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#581">_ZN14cDeepMimicCore10ClearSceneEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#104">_ZN14cDeepMimicCore10MouseClickEiiii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#543">_ZN14cDeepMimicCore10SetupSceneEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#483">_ZN14cDeepMimicCore13GetRewardFailEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#493">_ZN14cDeepMimicCore13GetRewardSuccEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#607">_ZN14cDeepMimicCore14GetAspectRatioEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#534">_ZN14cDeepMimicCore14SetSampleCountEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#591">_ZN14cDeepMimicCore15InitFrameBufferEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#143">_ZN14cDeepMimicCore16SetPlaybackSpeedEd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#148">_ZN14cDeepMimicCore16SetUpdatesPerSecEd</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#85">_ZN14cDeepMimicCore4DrawEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#45">_ZN14cDeepMimicCore4InitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#61">_ZN14cDeepMimicCore5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#235">_ZN14cDeepMimicCore6LogValEid</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#55">_ZN14cDeepMimicCore6UpdateEd</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#120">_ZN14cDeepMimicCore7ReshapeEii</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#524">_ZN14cDeepMimicCore7SetModeEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#95">_ZN14cDeepMimicCore8KeyboardEiii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#19">_ZN14cDeepMimicCore8SeedRandEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#128">_ZN14cDeepMimicCore8ShutdownEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#112">_ZN14cDeepMimicCore9MouseMoveEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#24">_ZN14cDeepMimicCore9ParseArgsERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#224">_ZN14cDeepMimicCore9SetActionEiRKSt6vectorIdSaIdEE</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#5">_ZN14cDeepMimicCoreC2Eb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#15">_ZN14cDeepMimicCoreD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#15">_ZN14cDeepMimicCoreD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#453">_ZNK14cDeepMimicCore10CalcRewardEi</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#80">_ZNK14cDeepMimicCore10EnableDrawEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#618">_ZNK14cDeepMimicCore10GetRLSceneEv</a></td>
              <td class="coverFnHi">286</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#209">_ZNK14cDeepMimicCore10RecordGoalEi</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#586">_ZNK14cDeepMimicCore11GetCurrTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#265">_ZNK14cDeepMimicCore11GetGoalSizeEi</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#153">_ZNK14cDeepMimicCore11GetWinWidthEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#194">_ZNK14cDeepMimicCore11RecordStateEi</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#138">_ZNK14cDeepMimicCore12GetDrawSceneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#174">_ZNK14cDeepMimicCore12GetNumAgentsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#473">_ZNK14cDeepMimicCore12GetRewardMaxEi</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#463">_ZNK14cDeepMimicCore12GetRewardMinEi</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#255">_ZNK14cDeepMimicCore12GetStateSizeEi</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#158">_ZNK14cDeepMimicCore12GetWinHeightEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#503">_ZNK14cDeepMimicCore12IsEpisodeEndEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#623">_ZNK14cDeepMimicCore13ConvertVectorERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERSt6vectorIdSaIdEE</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#630">_ZNK14cDeepMimicCore13ConvertVectorERKN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEERSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#637">_ZNK14cDeepMimicCore13ConvertVectorERKSt6vectorIdSaIdEERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#644">_ZNK14cDeepMimicCore13ConvertVectorERKSt6vectorIiSaIiEERN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#275">_ZNK14cDeepMimicCore13GetActionSizeEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#285">_ZNK14cDeepMimicCore13GetNumActionsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#184">_ZNK14cDeepMimicCore13NeedNewActionEi</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#343">_ZNK14cDeepMimicCore14BuildGoalScaleEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#513">_ZNK14cDeepMimicCore14CheckTerminateEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#244">_ZNK14cDeepMimicCore14GetActionSpaceEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#327">_ZNK14cDeepMimicCore15BuildGoalOffsetEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#311">_ZNK14cDeepMimicCore15BuildStateScaleEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#596">_ZNK14cDeepMimicCore15CalcDeviceCoordEiiRdS0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#375">_ZNK14cDeepMimicCore16BuildActionScaleEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#295">_ZNK14cDeepMimicCore16BuildStateOffsetEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#359">_ZNK14cDeepMimicCore17BuildActionOffsetEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#508">_ZNK14cDeepMimicCore17CheckValidEpisodeEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#407">_ZNK14cDeepMimicCore19BuildActionBoundMaxEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#391">_ZNK14cDeepMimicCore19BuildActionBoundMinEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#438">_ZNK14cDeepMimicCore19BuildGoalNormGroupsEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#423">_ZNK14cDeepMimicCore20BuildStateNormGroupsEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#163">_ZNK14cDeepMimicCore20GetNumUpdateSubstepsEv</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#133">_ZNK14cDeepMimicCore6IsDoneEv</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#75">_ZNK14cDeepMimicCore7GetNameB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#68">_ZNK14cDeepMimicCore7GetTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#613">_ZNK14cDeepMimicCore9CopyFrameER12cTextureDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DeepMimicCore.cpp.gcov.html#168">_ZNK14cDeepMimicCore9IsRLSceneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
