<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar01/render/Camera.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar01/render</a> - Camera.cpp<span style="font-size: 80%;"> (<a href="Camera.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">140</td>
            <td class="headerCovTableEntry">228</td>
            <td class="headerCovTableEntryLo">61.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:48:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">64.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Camera.cpp.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#119">_ZN7cCamera11SetPositionERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#145">_ZN7cCamera12TranslatePosERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#129">_ZN7cCamera5SetUpERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#242">_ZN7cCamera7SetProjENS_5eProjE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#124">_ZN7cCamera8SetFocusERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#29">_ZN7cCameraC2ERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_S4_dddd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#25">_ZN7cCameraD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#341">_ZNK7cCamera12CalcFocalLenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#276">_ZNK7cCamera13GetRayCastDirERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#160">_ZNK7cCamera16ScreenToWorldPosERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#178">_ZNK7cCamera19ProjectToFocalPlaneERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#346">_ZNK7cCamera20BuildProjMatrixOrthoEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#110">_ZNK7cCamera7CalcFOVEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#247">_ZNK7cCamera7GetProjEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#374">_GLOBAL__sub_I_Camera.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#374">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#45">_ZN7cCameraC2ENS_5eProjERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES5_S5_dddd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#8">_ZN7cCameraC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#25">_ZN7cCameraD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#140">_ZN7cCamera15SetProjFocalLenEd</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#134">_ZN7cCamera6ResizeEdd</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#296">_ZN7cCamera10MouseClickEiidd</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#303">_ZN7cCamera9MouseMoveEdd</a></td>
              <td class="coverFnHi">376</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#152">_ZN7cCamera14TranslateFocusERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#76">_ZNK7cCamera10GetViewDirEv</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#264">_ZNK7cCamera11SetupGLProjEv</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#252">_ZNK7cCamera11SetupGLViewEv</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#94">_ZNK7cCamera14GetAspectRatioEv</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#214">_ZNK7cCamera15BuildProjMatrixEv</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#360">_ZNK7cCamera19BuildProjMatrixProjEv</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#189">_ZNK7cCamera20BuildViewWorldMatrixEv</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#207">_ZNK7cCamera20BuildWorldViewMatrixEv</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#71">_ZNK7cCamera5GetUpEv</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#105">_ZNK7cCamera7GetFarZEv</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#100">_ZNK7cCamera8GetNearZEv</a></td>
              <td class="coverFnHi">1231</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#66">_ZNK7cCamera8GetFocusEv</a></td>
              <td class="coverFnHi">2456</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#61">_ZNK7cCamera11GetPositionEv</a></td>
              <td class="coverFnHi">2462</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#85">_ZNK7cCamera8GetWidthEv</a></td>
              <td class="coverFnHi">4063</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Camera.cpp.gcov.html#89">_ZNK7cCamera9GetHeightEv</a></td>
              <td class="coverFnHi">4063</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
