<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar01/render/DrawUtil.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar01/render</a> - DrawUtil.cpp<span style="font-size: 80%;"> (source / <a href="DrawUtil.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntry">404</td>
            <td class="headerCovTableEntryLo">37.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:48:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">42.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawUtil.h&quot;</a>
<span class="lineNum">       2 </span>            : //#include &lt;GL/glew.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;GL/glut.h&gt;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : GLUquadricObj* gQuadObj;
<span class="lineNum">       6 </span>            : 
<a name="7"><span class="lineNum">       7 </span>            :  bool cDrawUtil::gEnableDraw = true;</a>
<span class="lineNum">       8 </span>            :   
<span class="lineNum">       9 </span><span class="lineCov">          1 :  void cDrawUtil::EnableDraw(bool enable)</span>
<span class="lineNum">      10 </span>            :  {
<span class="lineNum">      11 </span><span class="lineCov">          1 :      gEnableDraw = enable;</span>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          1 :  }</span></a>
<span class="lineNum">      13 </span>            :   
<span class="lineNum">      14 </span><span class="lineCov">          1 :  bool cDrawUtil::EnableDraw()</span>
<span class="lineNum">      15 </span>            :  {
<span class="lineNum">      16 </span><span class="lineCov">          1 :      return gEnableDraw;</span>
<span class="lineNum">      17 </span>            :  }
<a name="18"><span class="lineNum">      18 </span>            : </a>
<span class="lineNum">      19 </span>            :  
<span class="lineNum">      20 </span><span class="lineCov">          1 : void cDrawUtil::InitDrawUtil()</span>
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span><span class="lineCov">          1 :         if (gQuadObj == NULL)</span>
<span class="lineNum">      23 </span>            :         {
<span class="lineNum">      24 </span><span class="lineCov">          1 :                 gQuadObj = gluNewQuadric();</span>
<span class="lineNum">      25 </span>            :         }
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">          1 :         glEnable(GL_TEXTURE_2D);</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 :         glEnable(GL_BLEND);</span>
<span class="lineNum">      29 </span><span class="lineCov">          1 :         glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</span>
<span class="lineNum">      30 </span><span class="lineCov">          1 :         glEnable(GL_DEPTH_TEST);</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :         glDepthFunc(GL_LEQUAL);</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 :         glFrontFace(GL_CCW);</span>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawRect(const tVector&amp; pos, const tVector&amp; size, eDrawMode draw_mode)</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         GLenum gl_mode = (draw_mode == eDrawSolid) ? GL_QUADS : GL_LINE_LOOP;</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         tVector a = tVector(pos[0] - 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2], 0);</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         tVector b = tVector(pos[0] + 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2], 0);</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         tVector c = tVector(pos[0] + 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2], 0);</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         tVector d = tVector(pos[0] - 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2], 0);</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         DrawQuad(a, b, c, d, draw_mode);</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :  void cDrawUtil::DrawBox(const tVector&amp; pos, const tVector&amp; size, </span>
<span class="lineNum">      46 </span>            :         const tVector&amp; tex_coord_min,  const tVector&amp; tex_coord_max, eDrawMode draw_mode)
<span class="lineNum">      47 </span>            :  { 
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :    DrawBox(  pos,   size,  draw_mode);</span></a>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :  }              </span>
<span class="lineNum">      50 </span><span class="lineCov">       4924 : void cDrawUtil::DrawBox(const tVector&amp; pos, const tVector&amp; size, eDrawMode draw_mode)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span><span class="lineCov">       4924 :         tVector sw0 = tVector(pos[0] - 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      53 </span><span class="lineCov">       4924 :         tVector se0 = tVector(pos[0] + 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      54 </span><span class="lineCov">       4924 :         tVector ne0 = tVector(pos[0] + 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      55 </span><span class="lineCov">       4924 :         tVector nw0 = tVector(pos[0] - 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] - 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">       4924 :         tVector sw1 = tVector(pos[0] - 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      58 </span><span class="lineCov">       4924 :         tVector se1 = tVector(pos[0] + 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      59 </span><span class="lineCov">       4924 :         tVector ne1 = tVector(pos[0] + 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      60 </span><span class="lineCov">       4924 :         tVector nw1 = tVector(pos[0] - 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2] + 0.5 * size[2], pos[2]);</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">       4924 :         GLenum gl_mode = (draw_mode == eDrawSolid) ? GL_QUADS : GL_LINE_LOOP;</span>
<span class="lineNum">      63 </span><span class="lineCov">       4924 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">      64 </span><span class="lineCov">       4924 :         glBegin(gl_mode);</span>
<span class="lineNum">      65 </span>            :                 // top
<span class="lineNum">      66 </span><span class="lineCov">       4924 :                 glNormal3d(0, 1, 0);</span>
<span class="lineNum">      67 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">      68 </span><span class="lineCov">       4924 :                 glVertex3d(nw1[0], nw1[1], nw1[2]);</span>
<span class="lineNum">      69 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">      70 </span><span class="lineCov">       4924 :                 glVertex3d(ne1[0], ne1[1], ne1[2]);</span>
<span class="lineNum">      71 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">      72 </span><span class="lineCov">       4924 :                 glVertex3d(ne0[0], ne0[1], ne0[2]);</span>
<span class="lineNum">      73 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">      74 </span><span class="lineCov">       4924 :                 glVertex3d(nw0[0], nw0[1], nw0[2]);</span>
<span class="lineNum">      75 </span><span class="lineCov">       4924 :         glEnd();</span>
<span class="lineNum">      76 </span><span class="lineCov">       4924 :         glBegin(gl_mode);</span>
<span class="lineNum">      77 </span>            :                 // bottom
<span class="lineNum">      78 </span><span class="lineCov">       4924 :                 glNormal3d(0, -1, 0);</span>
<span class="lineNum">      79 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">      80 </span><span class="lineCov">       4924 :                 glVertex3d(sw0[0], sw0[1], sw0[2]);</span>
<span class="lineNum">      81 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">      82 </span><span class="lineCov">       4924 :                 glVertex3d(se0[0], se0[1], se0[2]);</span>
<span class="lineNum">      83 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">      84 </span><span class="lineCov">       4924 :                 glVertex3d(se1[0], se1[1], se1[2]);</span>
<span class="lineNum">      85 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">      86 </span><span class="lineCov">       4924 :                 glVertex3d(sw1[0], sw1[1], sw1[2]);</span>
<span class="lineNum">      87 </span><span class="lineCov">       4924 :         glEnd();</span>
<span class="lineNum">      88 </span><span class="lineCov">       4924 :         glBegin(gl_mode);</span>
<span class="lineNum">      89 </span>            :                 // front
<span class="lineNum">      90 </span><span class="lineCov">       4924 :                 glNormal3d(0, 0, 1);</span>
<span class="lineNum">      91 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">      92 </span><span class="lineCov">       4924 :                 glVertex3d(sw1[0], sw1[1], sw1[2]);</span>
<span class="lineNum">      93 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">      94 </span><span class="lineCov">       4924 :                 glVertex3d(se1[0], se1[1], se1[2]);</span>
<span class="lineNum">      95 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">      96 </span><span class="lineCov">       4924 :                 glVertex3d(ne1[0], ne1[1], ne1[2]);</span>
<span class="lineNum">      97 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">      98 </span><span class="lineCov">       4924 :                 glVertex3d(nw1[0], nw1[1], nw1[2]);</span>
<span class="lineNum">      99 </span><span class="lineCov">       4924 :         glEnd();</span>
<span class="lineNum">     100 </span><span class="lineCov">       4924 :         glBegin(gl_mode);</span>
<span class="lineNum">     101 </span>            :                 // back
<span class="lineNum">     102 </span><span class="lineCov">       4924 :                 glNormal3d(0, 0, -1);</span>
<span class="lineNum">     103 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">     104 </span><span class="lineCov">       4924 :                 glVertex3d(se0[0], se0[1], se0[2]);</span>
<span class="lineNum">     105 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">     106 </span><span class="lineCov">       4924 :                 glVertex3d(sw0[0], sw0[1], sw0[2]);</span>
<span class="lineNum">     107 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">     108 </span><span class="lineCov">       4924 :                 glVertex3d(nw0[0], nw0[1], nw0[2]);</span>
<span class="lineNum">     109 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">     110 </span><span class="lineCov">       4924 :                 glVertex3d(ne0[0], ne0[1], ne0[2]);</span>
<span class="lineNum">     111 </span><span class="lineCov">       4924 :         glEnd();</span>
<span class="lineNum">     112 </span><span class="lineCov">       4924 :         glBegin(gl_mode);</span>
<span class="lineNum">     113 </span>            :                 // left
<span class="lineNum">     114 </span><span class="lineCov">       4924 :                 glNormal3d(-1, 0, 0);</span>
<span class="lineNum">     115 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">     116 </span><span class="lineCov">       4924 :                 glVertex3d(sw0[0], sw0[1], sw0[2]);</span>
<span class="lineNum">     117 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">     118 </span><span class="lineCov">       4924 :                 glVertex3d(sw1[0], sw1[1], sw1[2]);</span>
<span class="lineNum">     119 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">     120 </span><span class="lineCov">       4924 :                 glVertex3d(nw1[0], nw1[1], nw1[2]);</span>
<span class="lineNum">     121 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">     122 </span><span class="lineCov">       4924 :                 glVertex3d(nw0[0], nw0[1], nw0[2]);</span>
<span class="lineNum">     123 </span><span class="lineCov">       4924 :         glEnd();</span>
<span class="lineNum">     124 </span><span class="lineCov">       4924 :         glBegin(gl_mode);</span>
<span class="lineNum">     125 </span>            :                 // right
<span class="lineNum">     126 </span><span class="lineCov">       4924 :                 glNormal3d(1, 0, 0);</span>
<span class="lineNum">     127 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 0);</span>
<span class="lineNum">     128 </span><span class="lineCov">       4924 :                 glVertex3d(se1[0], se1[1], se1[2]);</span>
<span class="lineNum">     129 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 0);</span>
<span class="lineNum">     130 </span><span class="lineCov">       4924 :                 glVertex3d(se0[0], se0[1], se0[2]);</span>
<span class="lineNum">     131 </span><span class="lineCov">       4924 :                 glTexCoord2d(1, 1);</span>
<span class="lineNum">     132 </span><span class="lineCov">       4924 :                 glVertex3d(ne0[0], ne0[1], ne0[2]);</span>
<span class="lineNum">     133 </span><span class="lineCov">       4924 :                 glTexCoord2d(0, 1);</span>
<span class="lineNum">     134 </span><span class="lineCov">       4924 :                 glVertex3d(ne1[0], ne1[1], ne1[2]);</span>
<span class="lineNum">     135 </span><span class="lineCov">       4924 :         glEnd();</span>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">       4924 : }</span></a>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawTriangle(const tVector&amp; pos, double side_len, eDrawMode draw_mode)</span>
<span class="lineNum">     139 </span>            : {
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         double h = std::sqrt(0.75 * side_len * side_len);</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         tVector a = pos + tVector(0, 0.5 * h, 0, 0);</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         tVector b = pos + tVector(-0.5 * side_len, -0.5 * h, 0, 0);</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         tVector c = pos + tVector(0.5 * side_len, -0.5 * h, 0, 0);</span>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         GLenum gl_mode = (draw_mode == eDrawSolid) ? GL_TRIANGLES : GL_LINE_LOOP;</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         glBegin(gl_mode);</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 glNormal3d(0, 0, 1);</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :                 glVertex3d(a[0], a[1], a[2]);</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 glVertex3d(b[0], b[1], b[2]);</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 glVertex3d(c[0], c[1], c[2]);</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         glEnd();</span>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawQuad(const tVector&amp; a, const tVector&amp; b, const tVector&amp; c, const tVector&amp; d, eDrawMode draw_mode)</span>
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         DrawQuad(a, b, c, d, tVector(0, 0, 0, 0), tVector(1, 0, 0, 0),</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                         tVector(1, 1, 0, 0), tVector(0, 1, 0, 0), draw_mode);</span>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawQuad(const tVector&amp; a, const tVector&amp; b, const tVector&amp; c, const tVector&amp; d,</span>
<span class="lineNum">     162 </span>            :                                                 const tVector&amp; coord_a, const tVector&amp; coord_b, const tVector&amp; coord_c, const tVector&amp; coord_d, 
<span class="lineNum">     163 </span>            :                                                 eDrawMode draw_mode)
<span class="lineNum">     164 </span>            : {
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         GLenum gl_mode = (draw_mode == eDrawSolid) ? GL_QUADS : GL_LINE_LOOP;</span>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :         tVector normal = (b - a).cross3(d - a).normalized();</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         glBegin(gl_mode);</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 glNormal3d(normal[0], normal[1], normal[2]);</span>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :                 glTexCoord2d(coord_a[0], coord_a[1]);</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 glVertex3d(a[0], a[1], a[2]);</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :                 glTexCoord2d(coord_b[0], coord_b[1]);</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :                 glVertex3d(b[0], b[1], b[2]);</span>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :                 glTexCoord2d(coord_c[0], coord_c[1]);</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :                 glVertex3d(c[0], c[1], c[2]);</span>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 glTexCoord2d(coord_d[0], coord_d[1]);</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :                 glVertex3d(d[0], d[1], d[2]);</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         glEnd();</span>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawDisk(const tVector&amp; pos, double r, int slices, eDrawMode draw_mode)</span>
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :         glPushMatrix();</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :         cDrawUtil::Translate(pos);</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :         DrawDisk(r, slices, draw_mode);</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         glPopMatrix();</span>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawDisk(double r, int slices, eDrawMode draw_mode)</span>
<span class="lineNum">     194 </span>            : {
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :         double d_theta = 2.f * M_PI / (slices - 1);</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :         GLenum gl_mode = (draw_mode == eDrawSolid) ? GL_TRIANGLE_FAN : GL_LINE_LOOP;</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         glBegin(gl_mode);</span>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :         glNormal3d(0, 0, 1);</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :         if (draw_mode == eDrawSolid)</span>
<span class="lineNum">     203 </span>            :         {
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                 glVertex3d(0.f, 0.f, 0.f);</span>
<span class="lineNum">     205 </span>            :         }
<span class="lineNum">     206 </span>            :         
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; slices; ++i)</span>
<span class="lineNum">     208 </span>            :         {
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 double theta0 = i * d_theta;</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :                 double theta1 = i * d_theta;</span>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :                 double x0 = r * std::cos(theta0);</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :                 double y0 = r * std::sin(theta0);</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :                 double x1 = r * std::cos(theta1);</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :                 double y1 = r * std::sin(theta1);</span>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :                 glVertex3d(x0, y0, 0);</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :                 glVertex3d(x1, y1, 0);</span>
<span class="lineNum">     219 </span>            :         }
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         glEnd();</span>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawPoint(const tVector&amp; pt)</span>
<span class="lineNum">     224 </span>            : {
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         glBegin(GL_POINTS);</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         glVertex3d(pt[0], pt[1], pt[2]);</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :         glEnd();</span>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawLine(const tVector&amp; a, const tVector&amp; b)</span>
<span class="lineNum">     231 </span>            : {
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :         glBegin(GL_LINES);</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :         glVertex3d(a[0], a[1], a[2]);</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :         glVertex3d(b[0], b[1], b[2]);</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :         glEnd();</span>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawLineStrip(const tVectorArr&amp; pts)</span>
<span class="lineNum">     239 </span>            : {
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :         int num_pts = static_cast&lt;int&gt;(pts.size());</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         glBegin(GL_LINE_STRIP);</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; num_pts - 1; ++i)</span>
<span class="lineNum">     243 </span>            :         {
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :                 const tVector&amp; a = pts[i];</span>
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :                 const tVector&amp; b = pts[i + 1];</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 glVertex3d(a[0], a[1], a[2]);</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                 glVertex3d(b[0], b[1], b[2]);</span>
<span class="lineNum">     248 </span>            :         }
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :         glEnd();</span>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawStrip(const tVector&amp; a, const tVector&amp; b, double width, eDrawMode draw_mode)</span>
<span class="lineNum">     253 </span>            : {
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         tVector delta = b - a;</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         tVector orthogonal = tVector(-delta[1], delta[0], 0, 0);</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         orthogonal.normalize();</span>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         tVector v0 = a - width * 0.5 * orthogonal;</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         tVector v1 = b - width * 0.5 * orthogonal;</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         tVector v2 = b + width * 0.5 * orthogonal;</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         tVector v3 = a + width * 0.5 * orthogonal;</span>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         DrawQuad(v0, v1, v2, v3, draw_mode);</span>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawCross(const tVector&amp; pos, double size)</span>
<span class="lineNum">     267 </span>            : {
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :         glBegin(GL_LINES);</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :         glVertex3d(pos[0] - 0.5 * size, pos[1], pos[2]);</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         glVertex3d(pos[0] + 0.5 * size, pos[1], pos[2]);</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         glVertex3d(pos[0], pos[1] - 0.5 * size, pos[2]);</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :         glVertex3d(pos[0], pos[1] + 0.5 * size, pos[2]);</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :         glEnd();</span>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span><span class="lineCov">      91094 : void cDrawUtil::DrawSphere(double r, eDrawMode draw_mode)</span>
<span class="lineNum">     277 </span>            : {
<span class="lineNum">     278 </span><span class="lineCov">      91094 :         int slices =8; int stacks=8;</span>
<span class="lineNum">     279 </span><span class="lineCov">      91094 :         glPushMatrix();</span>
<span class="lineNum">     280 </span><span class="lineCov">      91094 :         cDrawUtil::Rotate(M_PI / 2, tVector(1, 0, 0, 0));</span>
<span class="lineNum">     281 </span><span class="lineCov">      91094 :         if (draw_mode == eDrawSolid)</span>
<span class="lineNum">     282 </span>            :         {
<span class="lineNum">     283 </span><span class="lineCov">      45547 :                 glutSolidSphere(r, slices, stacks);</span>
<span class="lineNum">     284 </span>            :         }
<span class="lineNum">     285 </span>            :         else
<span class="lineNum">     286 </span>            :         {
<span class="lineNum">     287 </span><span class="lineCov">      45547 :                 glutWireSphere(r, slices, stacks);</span>
<span class="lineNum">     288 </span>            :         }
<span class="lineNum">     289 </span><span class="lineCov">      91094 :         glPopMatrix();</span>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">      91094 : }</span></a>
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span><span class="lineCov">      24620 : void cDrawUtil::DrawCylinder(double r, double h, eDrawMode draw_mode)</span>
<span class="lineNum">     293 </span>            : {
<span class="lineNum">     294 </span><span class="lineCov">      24620 :         int slices =8; </span>
<span class="lineNum">     295 </span><span class="lineCov">      24620 :         GLenum gl_mode = (draw_mode == eDrawSolid) ? GL_TRIANGLE_STRIP : GL_LINE_LOOP;</span>
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span><span class="lineCov">      24620 :         glBegin(gl_mode);</span>
<span class="lineNum">     298 </span><span class="lineCov">      24620 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">     299 </span><span class="lineCov">     246200 :         for (int i = 0; i &lt;= slices; ++i)</span>
<span class="lineNum">     300 </span>            :         {
<span class="lineNum">     301 </span><span class="lineCov">     221580 :                 double theta = i * 2 * M_PI / slices;</span>
<span class="lineNum">     302 </span><span class="lineCov">     221580 :                 double x = r * std::cos(theta);</span>
<span class="lineNum">     303 </span><span class="lineCov">     221580 :                 double z = r * std::sin(theta);</span>
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineCov">     221580 :                 tVector normal = tVector(x, z, 0, 0).normalized();</span>
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span><span class="lineCov">     221580 :                 glNormal3d(normal[0], normal[1], normal[2]);</span>
<span class="lineNum">     308 </span><span class="lineCov">     221580 :                 glVertex3d(x, -h * 0.5, z);</span>
<span class="lineNum">     309 </span><span class="lineCov">     221580 :                 glVertex3d(x, h * 0.5, z);</span>
<span class="lineNum">     310 </span>            :         }
<span class="lineNum">     311 </span><span class="lineCov">      24620 :         glEnd();</span>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">      24620 : }</span></a>
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawPlane(const tVector&amp; coeffs, double size, eDrawMode draw_mode)</span>
<span class="lineNum">     315 </span>            : {
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :         const Eigen::Vector3d ref = Eigen::Vector3d(0, 0, 1);</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :         Eigen::Vector3d n = Eigen::Vector3d(coeffs[0], coeffs[1], coeffs[2]);</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :         double c = coeffs[3];</span>
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :         Eigen::Vector3d axis = ref.cross(n);</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :         double axis_len = axis.norm();</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :         double theta = 0;</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :         if (axis_len != 0)</span>
<span class="lineNum">     324 </span>            :         {
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :                 axis /= axis_len;</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :                 theta = std::acos(ref.dot(n));</span>
<span class="lineNum">     327 </span>            :         }
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :         Eigen::Vector3d offset = c * n;</span>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :         glPushMatrix();</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :         cDrawUtil::Translate(tVector(offset[0], offset[1], offset[2], 0));</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :         if (theta != 0)</span>
<span class="lineNum">     334 </span>            :         {
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :                 cDrawUtil::Rotate(theta, tVector(axis[0], axis[1], axis[2], 0));</span>
<span class="lineNum">     336 </span>            :         }
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :         DrawRect(tVector::Zero(), tVector(size, size, 0, 0), draw_mode);</span>
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :         glPopMatrix();</span>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span><span class="lineCov">      24620 : void cDrawUtil::DrawCapsule(double r, double h, eDrawMode draw_mode)</span>
<span class="lineNum">     342 </span>            : {
<span class="lineNum">     343 </span><span class="lineCov">      24620 :         int slices =8; int stacks=8;</span>
<span class="lineNum">     344 </span><span class="lineCov">      24620 :         glPushMatrix();</span>
<span class="lineNum">     345 </span><span class="lineCov">      24620 :         DrawCylinder(r, h,  draw_mode);</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span><span class="lineCov">      24620 :         cDrawUtil::Translate(tVector(0, h * 0.5, 0, 0));</span>
<span class="lineNum">     348 </span><span class="lineCov">      24620 :         DrawSphere(r,  draw_mode);//slices, stacks,</span>
<span class="lineNum">     349 </span><span class="lineCov">      24620 :         cDrawUtil::Translate(tVector(0, -h, 0, 0));</span>
<span class="lineNum">     350 </span><span class="lineCov">      24620 :         DrawSphere(r,  draw_mode);//slices, stacks,</span>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span><span class="lineCov">      24620 :         glPopMatrix();</span>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">      24620 : }</span></a>
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawArrow2D(const tVector&amp; start, const tVector&amp; end, double head_size)</span>
<span class="lineNum">     356 </span>            : {
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         tVector dir = tVector(0, 1, 0, 0);</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :         double dir_len = 0;</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         if (start != end)</span>
<span class="lineNum">     360 </span>            :         {
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :                 dir = end - start;</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :                 dir_len = dir.norm();</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :                 dir /= dir_len;</span>
<span class="lineNum">     364 </span>            :         }
<span class="lineNum">     365 </span>            :         
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         dir[3] = 0;</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :         tVector axis = tVector(0, 0, 1, 0);</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         tVector tangent = axis.cross3(dir);</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         tangent.normalize();</span>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :         const double width = head_size * 0.1854;</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :         tVector body_end = end - dir * head_size;</span>
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :         glBegin(GL_QUADS);</span>
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :         tVector a = start - width * tangent;</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :         tVector b = body_end - width * tangent;</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :         tVector c = body_end + width * tangent;</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :         tVector d = start + width * tangent;</span>
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :         glVertex3d(a[0], a[1], a[2]);</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :         glVertex3d(b[0], b[1], b[2]);</span>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :         glVertex3d(c[0], c[1], c[2]);</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :         glVertex3d(d[0], d[1], d[2]);</span>
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :         glEnd();</span>
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            :         // draw arrow head
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :         glBegin(GL_TRIANGLES);</span>
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :         tVector e0 = body_end - tangent * head_size * 0.5f;</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :         tVector e1 = body_end + tangent * head_size * 0.5f;</span>
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :         glVertex3d(end[0], end[1], end[2]);</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :         glVertex3d(e0[0], e0[1], e0[2]);</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :         glVertex3d(e1[0], e1[1], e1[2]);</span>
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :         glEnd();</span>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawGrid2D(const tVector&amp; origin, const tVector&amp; size, double spacing, double big_spacing)</span>
<span class="lineNum">     403 </span>            : {
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :         double w = size[0];</span>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :         double h = size[1];</span>
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :         double min_x = origin(0) - w;</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :         double min_y = origin(1) - h;</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :         double max_x = origin(0) + w;</span>
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :         double max_y = origin(1) + h;</span>
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :         const double offset_z = origin[2];</span>
<span class="lineNum">     413 </span>            : 
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :         cDrawUtil::SetColor(tVector(188 / 255.f, 219 / 255.f, 242 / 255.f, 1.f));</span>
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; 2; ++i)</span>
<span class="lineNum">     417 </span>            :         {
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :                 double curr_spacing = (i == 0) ? spacing : big_spacing;</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :                 cDrawUtil::SetLineWidth((i == 0) ? 1 : 2);</span>
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :                 double strip_w = (i == 0) ? 0.005 : 0.015;</span>
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :                 for (double x = min_x - std::fmod(min_x, curr_spacing); x &lt; max_x; x += curr_spacing)</span>
<span class="lineNum">     423 </span>            :                 {
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :                         tVector a = tVector(x, min_y, offset_z, offset_z);</span>
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :                         tVector b = tVector(x, max_y, offset_z, offset_z);</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :                         cDrawUtil::DrawLine(a, b);</span>
<span class="lineNum">     427 </span>            :                 }
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :                 for (double y = min_y - std::fmod(min_y, curr_spacing); y &lt; max_y; y += curr_spacing)</span>
<span class="lineNum">     429 </span>            :                 {
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :                         tVector a = tVector(min_x, y, offset_z, offset_z);</span>
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :                         tVector b = tVector(max_x, y, offset_z, offset_z);</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :                         cDrawUtil::DrawLine(a, b);</span>
<span class="lineNum">     433 </span>            :                 }
<span class="lineNum">     434 </span>            :         }
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawRuler2D(const tVector&amp; origin, const tVector&amp; size, </span>
<span class="lineNum">     438 </span>            :                         const tVector&amp; col, double marker_spacing, double big_marker_spacing,
<span class="lineNum">     439 </span>            :                         double marker_h, double big_marker_h)
<span class="lineNum">     440 </span>            : {
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :         double w = size[0];</span>
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :         double h = size[1];</span>
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :         double min_x = origin(0) - w * 0.5;</span>
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :         double min_y = origin(1) - h * 0.5;</span>
<span class="lineNum">     446 </span><span class="lineNoCov">          0 :         double max_x = origin(0) + w * 0.5;</span>
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :         double max_y = origin(1) + h * 0.5;</span>
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :         const double offset_z = origin[2];</span>
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :         cDrawUtil::SetLineWidth(1);</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :         cDrawUtil::DrawRect(origin, size, cDrawUtil::eDrawSolid);</span>
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :         cDrawUtil::SetColor(tVector(0, 0, 0, 1));</span>
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :         cDrawUtil::DrawLine(tVector(min_x, max_y, 0, 0), tVector(max_x, max_y, 0, 0));</span>
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span>            :         // draw markers
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :         cDrawUtil::SetColor(tVector(0.f, 0.f, 0.f, 1.f));</span>
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; 2; ++i)</span>
<span class="lineNum">     462 </span>            :         {
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :                 bool big = (i == 1);</span>
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :                 cDrawUtil::SetLineWidth((big) ? 3 : 2);</span>
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :                 double curr_spacing = (big) ? big_marker_spacing : marker_spacing;</span>
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :                 double curr_h = (big) ? big_marker_h : marker_h;</span>
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :                 for (double x = min_x - std::fmod(min_x, curr_spacing); x &lt; max_x; x += curr_spacing)</span>
<span class="lineNum">     469 </span>            :                 {
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :                         tVector a = tVector(x, max_y + curr_h * 0.5f, 0, 0);</span>
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :                         tVector b = tVector(x, max_y - curr_h * 0.5f, 0, 0);</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :                         cDrawUtil::DrawLine(a, b);</span>
<span class="lineNum">     473 </span>            :                 }
<span class="lineNum">     474 </span>            :         }
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawSemiCircle(const tVector&amp; pos, double r, int slices, </span>
<span class="lineNum">     478 </span>            :                                                         double min_theta, double max_theta, eDrawMode draw_mode)
<span class="lineNum">     479 </span>            : {
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :         double d_theta = (max_theta - min_theta) / (slices - 1);</span>
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :         GLenum gl_mode = (draw_mode == eDrawSolid) ? GL_TRIANGLE_FAN : GL_LINE_LOOP;</span>
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :         glBegin(gl_mode);</span>
<span class="lineNum">     484 </span>            :         
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :         glTexCoord2d(0, 0);</span>
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :         glNormal3d(0, 0, 1);</span>
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :         glVertex3d(pos[0], pos[1], pos[2]);</span>
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; slices; ++i)</span>
<span class="lineNum">     489 </span>            :         {
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :                 double theta0 = i * d_theta + min_theta;</span>
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :                 double theta1 = i * d_theta + min_theta;</span>
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :                 double x0 = r * std::cos(theta0) + pos[0];</span>
<span class="lineNum">     494 </span><span class="lineNoCov">          0 :                 double y0 = r * std::sin(theta0) + pos[1];</span>
<span class="lineNum">     495 </span><span class="lineNoCov">          0 :                 double x1 = r * std::cos(theta1) + pos[0];</span>
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :                 double y1 = r * std::sin(theta1) + pos[1];;</span>
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :                 glVertex3d(x0, y0, pos[2]);</span>
<span class="lineNum">     499 </span><span class="lineNoCov">          0 :                 glVertex3d(x1, y1, pos[2]);</span>
<span class="lineNum">     500 </span>            :         }
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :         glEnd();</span>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawCalibMarker(const tVector&amp; pos, double r, int slices, </span>
<span class="lineNum">     505 </span>            :                                                                 const tVector&amp; col0, const tVector&amp; col1, 
<span class="lineNum">     506 </span>            :                                                                 eDrawMode draw_mode)
<span class="lineNum">     507 </span>            : {
<span class="lineNum">     508 </span><span class="lineNoCov">          0 :         SetColor(col0);</span>
<span class="lineNum">     509 </span><span class="lineNoCov">          0 :         DrawSemiCircle(pos, r, slices, 0, M_PI * 0.5, draw_mode);</span>
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :         DrawSemiCircle(pos, r, slices, M_PI, M_PI * 1.5, draw_mode);</span>
<span class="lineNum">     511 </span>            : 
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :         SetColor(col1);</span>
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :         DrawSemiCircle(pos, r, slices, M_PI * 0.5, M_PI, draw_mode);</span>
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :         DrawSemiCircle(pos, r, slices, M_PI * 1.5, M_PI * 2, draw_mode);</span>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     516 </span>            : 
<span class="lineNum">     517 </span><span class="lineNoCov">          0 : void cDrawUtil::DrawString(const std::string&amp; str, const tVector&amp; scale)</span>
<span class="lineNum">     518 </span>            : {
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :         std::istringstream str_stream(str);</span>
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :         std::string curr_str = &quot;&quot;;</span>
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :         glPushMatrix();</span>
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :         const double default_scale = 0.0045f;</span>
<span class="lineNum">     524 </span><span class="lineNoCov">          0 :         cDrawUtil::Scale(tVector(default_scale * scale[0], default_scale * scale[1], scale[2], 0));</span>
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :         while (std::getline(str_stream, curr_str))</span>
<span class="lineNum">     527 </span>            :         {
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :                 glPushMatrix();</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :                 for (size_t i = 0; i &lt; curr_str.size(); ++i)</span>
<span class="lineNum">     530 </span>            :                 {
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :                         glutStrokeCharacter(GLUT_STROKE_MONO_ROMAN, curr_str[i]);</span>
<span class="lineNum">     532 </span>            :                 }
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :                 glPopMatrix();</span>
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :                 cDrawUtil::Translate(tVector(0, -1 / default_scale, 0, 0));</span>
<span class="lineNum">     536 </span>            :         }
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :         glPopMatrix();</span>
<span class="lineNum">     538 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span>            : /* 
<span class="lineNum">     541 </span>            : void cDrawUtil::DrawTexQuad(const cTextureDesc&amp; tex, const tVector&amp; pos, const tVector&amp; size)
<span class="lineNum">     542 </span>            : {
<span class="lineNum">     543 </span>            :         tex.BindTex(GL_TEXTURE0);
<span class="lineNum">     544 </span>            :         DrawQuad(tVector(pos[0] - 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2], 0),
<span class="lineNum">     545 </span>            :                                 tVector(pos[0] + 0.5 * size[0], pos[1] - 0.5 * size[1], pos[2], 0),
<span class="lineNum">     546 </span>            :                                 tVector(pos[0] + 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2], 0),
<span class="lineNum">     547 </span>            :                                 tVector(pos[0] - 0.5 * size[0], pos[1] + 0.5 * size[1], pos[2], 0),
<span class="lineNum">     548 </span>            :                                 tVector(0, 0, 0, 0), tVector(1, 0, 0, 0), tVector(1, 1, 0, 0), tVector(0, 1, 0, 0),
<span class="lineNum">     549 </span>            :                                 eDrawSolid);
<span class="lineNum">     550 </span>            :         tex.UnbindTex(GL_TEXTURE0);
<span class="lineNum">     551 </span>            : }
<span class="lineNum">     552 </span>            : 
<span class="lineNum">     553 </span>            : void cDrawUtil::CopyTexture(const cTextureDesc&amp; src_tex, const cTextureDesc&amp; dst_tex)
<span class="lineNum">     554 </span>            : {
<span class="lineNum">     555 </span>            :         glMatrixMode(GL_PROJECTION);
<span class="lineNum">     556 </span>            :         glPushMatrix();
<span class="lineNum">     557 </span>            :         glLoadIdentity();
<span class="lineNum">     558 </span>            : 
<span class="lineNum">     559 </span>            :         glMatrixMode(GL_MODELVIEW);
<span class="lineNum">     560 </span>            :         glPushMatrix();
<span class="lineNum">     561 </span>            :         glLoadIdentity();
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span>            :         GLint depth_test_param;
<span class="lineNum">     564 </span>            :         glGetIntegerv(GL_DEPTH_TEST, &amp;depth_test_param);
<span class="lineNum">     565 </span>            :         glDisable(GL_DEPTH_TEST);
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span>            :         GLint blend_param;
<span class="lineNum">     568 </span>            :         glGetIntegerv(GL_BLEND, &amp;blend_param);
<span class="lineNum">     569 </span>            :         glDisable(GL_BLEND);
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            :         SetColor(tVector::Ones());
<span class="lineNum">     572 </span>            :         dst_tex.BindBuffer();
<span class="lineNum">     573 </span>            :         DrawTexQuad(src_tex, tVector::Zero(), tVector(2, 2, 0, 0));
<span class="lineNum">     574 </span>            :         dst_tex.UnbindBuffer();
<span class="lineNum">     575 </span>            : 
<span class="lineNum">     576 </span>            :         if (depth_test_param == 1)
<span class="lineNum">     577 </span>            :         {
<span class="lineNum">     578 </span>            :                 glEnable(GL_DEPTH_TEST);
<span class="lineNum">     579 </span>            :         }
<span class="lineNum">     580 </span>            : 
<span class="lineNum">     581 </span>            :         if (blend_param == 1)
<span class="lineNum">     582 </span>            :         {
<span class="lineNum">     583 </span>            :                 glEnable(GL_BLEND);
<span class="lineNum">     584 </span>            :         }
<span class="lineNum">     585 </span>            : 
<span class="lineNum">     586 </span>            :         glMatrixMode(GL_MODELVIEW);
<span class="lineNum">     587 </span>            :         glPopMatrix();
<span class="lineNum">     588 </span>            : 
<span class="lineNum">     589 </span>            :         glMatrixMode(GL_PROJECTION);
<span class="lineNum">     590 </span>            :         glPopMatrix();
<span class="lineNum">     591 </span>            : }
<a name="592"><span class="lineNum">     592 </span>            : */</a>
<span class="lineNum">     593 </span>            : 
<span class="lineNum">     594 </span><span class="lineCov">       1231 : void cDrawUtil::ClearColor(const tVector&amp; col)</span>
<span class="lineNum">     595 </span>            : {
<span class="lineNum">     596 </span><span class="lineCov">       2462 :         glClearColor(static_cast&lt;float&gt;(col[0]), static_cast&lt;float&gt;(col[1]),</span>
<span class="lineNum">     597 </span><span class="lineCov">       3693 :                                 static_cast&lt;float&gt;(col[2]), static_cast&lt;float&gt;(col[3]));</span>
<span class="lineNum">     598 </span><span class="lineCov">       1231 :         glClear(GL_COLOR_BUFFER_BIT);</span>
<a name="599"><span class="lineNum">     599 </span><span class="lineCov">       1231 : }</span></a>
<span class="lineNum">     600 </span>            : 
<span class="lineNum">     601 </span><span class="lineCov">       1231 : void cDrawUtil::ClearDepth(double depth)</span>
<span class="lineNum">     602 </span>            : {
<span class="lineNum">     603 </span><span class="lineCov">       1231 :         glClearDepth(depth);</span>
<span class="lineNum">     604 </span><span class="lineCov">       1231 :         glClear(GL_DEPTH_BUFFER_BIT);</span>
<a name="605"><span class="lineNum">     605 </span><span class="lineCov">       1231 : }</span></a>
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span><span class="lineCov">      35699 : void cDrawUtil::GLMultMatrix(const tMatrix&amp; mat)</span>
<span class="lineNum">     608 </span>            : {
<span class="lineNum">     609 </span><span class="lineCov">      35699 :         glMultMatrixd(mat.data());</span>
<a name="610"><span class="lineNum">     610 </span><span class="lineCov">      35699 : }</span></a>
<span class="lineNum">     611 </span>            : 
<span class="lineNum">     612 </span><span class="lineNoCov">          0 : void cDrawUtil::Finish()</span>
<span class="lineNum">     613 </span>            : {
<span class="lineNum">     614 </span><span class="lineNoCov">          0 :         glFinish();</span>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span><span class="lineCov">      84939 : void cDrawUtil::Translate(const tVector&amp; trans)</span>
<span class="lineNum">     618 </span>            : {
<span class="lineNum">     619 </span><span class="lineCov">      84939 :         glTranslated(trans[0], trans[1], trans[2]);</span>
<a name="620"><span class="lineNum">     620 </span><span class="lineCov">      84939 : }</span></a>
<span class="lineNum">     621 </span>            : 
<span class="lineNum">     622 </span><span class="lineNoCov">          0 : void cDrawUtil::Scale(const tVector&amp; scale)</span>
<span class="lineNum">     623 </span>            : {
<span class="lineNum">     624 </span><span class="lineNoCov">          0 :         glScaled(scale[0], scale[1], scale[2]);</span>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span><span class="lineCov">     126793 : void cDrawUtil::Rotate(double theta, const tVector&amp; axis)</span>
<span class="lineNum">     628 </span>            : {
<span class="lineNum">     629 </span><span class="lineCov">     126793 :         glRotated(theta * gRadiansToDegrees, axis[0], axis[1], axis[2]);</span>
<a name="630"><span class="lineNum">     630 </span><span class="lineCov">     126793 : }</span></a>
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span><span class="lineCov">      71398 : void cDrawUtil::SetColor(const tVector&amp; col)</span>
<span class="lineNum">     633 </span>            : {
<span class="lineNum">     634 </span><span class="lineCov">      71398 :         glColor4d(col[0], col[1], col[2], col[3]);</span>
<a name="635"><span class="lineNum">     635 </span><span class="lineCov">      71398 : }</span></a>
<span class="lineNum">     636 </span>            : 
<span class="lineNum">     637 </span><span class="lineCov">       1231 : void cDrawUtil::SetLineWidth(double w)</span>
<span class="lineNum">     638 </span>            : {
<span class="lineNum">     639 </span><span class="lineCov">       1231 :         glLineWidth(static_cast&lt;float&gt;(w));</span>
<a name="640"><span class="lineNum">     640 </span><span class="lineCov">       1231 : }</span></a>
<span class="lineNum">     641 </span>            : 
<span class="lineNum">     642 </span><span class="lineNoCov">          0 : void cDrawUtil::SetPointSize(double pt_size)</span>
<a name="643"><span class="lineNum">     643 </span>            : {</a>
<span class="lineNum">     644 </span><span class="lineNoCov">          0 :         glPointSize(static_cast&lt;float&gt;(pt_size));</span>
<span class="lineNum">     645 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
