<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/render/DrawSimCharacter.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/render</a> - DrawSimCharacter.cpp<span style="font-size: 80%;"> (source / <a href="DrawSimCharacter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">70.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawSimCharacter.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;DrawCharacter.h&quot;
<span class="lineNum">       3 </span>            : //#include &quot;sim/SimBox.h&quot;
<span class="lineNum">       4 </span>            : //#include &quot;render/DrawObj.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;DrawUtil.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;util/MathUtil.h&quot;
<a name="7"><span class="lineNum">       7 </span>            : #include &quot;sim/SimObj.h&quot;</a>
<span class="lineNum">       8 </span>            :  
<span class="lineNum">       9 </span><span class="lineCov">        163 : void cDrawSimCharacter::Draw(const cSimCharacter&amp; character, const tVector&amp; fill_tint, const tVector&amp; line_col, bool enable_draw_shape)</span>
<span class="lineNum">      10 </span>            : {
<span class="lineNum">      11 </span><span class="lineCov">        163 :         bool has_draw_shapes = character.HasDrawShapes();</span>
<span class="lineNum">      12 </span><span class="lineCov">        163 :         if (has_draw_shapes &amp;&amp; enable_draw_shape)</span>
<span class="lineNum">      13 </span>            :         {
<span class="lineNum">      14 </span><span class="lineCov">        163 :                 cDrawCharacter::Draw(character, 0, fill_tint, line_col);</span>
<span class="lineNum">      15 </span>            :         }
<span class="lineNum">      16 </span><span class="lineCov">        163 : }</span>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :  
<span class="lineNum">      19 </span>            : 
<a name="20"><span class="lineNum">      20 </span>            :  </a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineNoCov">          0 : void cDrawSimCharacter::DrawBodyVel(const cSimCharacter&amp; character, double lin_vel_scale, double ang_vel_scale, const tVector&amp; offset)</span>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         const double lin_width = 3;</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         const tVector lin_col = tVector(0, 0, 1, 0.5);</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         const tVector ang_col = tVector(0, 0.75, 0, 0.5);</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         cDrawUtil::SetLineWidth(lin_width);</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; character.GetNumBodyParts(); ++i)</span>
<span class="lineNum">      30 </span>            :         {
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 if (character.IsValidBodyPart(i))</span>
<span class="lineNum">      32 </span>            :                 {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :                         const auto&amp; body = character.GetBodyPart(i);</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :                         tVector pos = body-&gt;GetPos();</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                         tVector vel = body-&gt;GetLinearVelocity();</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                         tVector ang_vel = body-&gt;GetAngularVelocity();</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                         pos += offset;</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :                         cDrawUtil::SetColor(lin_col);</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                         cDrawUtil::DrawLine(pos, pos + lin_vel_scale * vel);</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :                         cDrawUtil::SetColor(ang_col);</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :                         cDrawUtil::DrawLine(pos, pos + ang_vel_scale * ang_vel);</span>
<span class="lineNum">      44 </span>            :                 }
<span class="lineNum">      45 </span>            :         }
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineCov">        163 : void cDrawSimCharacter::DrawInfoValLog(const cCircularBuffer&lt;double&gt;&amp; val_log, const cCamera&amp; cam)</span>
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span><span class="lineCov">        163 :         const double min_val = -1;</span>
<span class="lineNum">      51 </span><span class="lineCov">        163 :         const double max_val = 1;</span>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">        163 :         int num_val = static_cast&lt;int&gt;(val_log.GetSize());</span>
<span class="lineNum">      54 </span><span class="lineCov">        163 :         double aspect = cam.GetAspectRatio();</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">        163 :         const double h = 0.4;</span>
<span class="lineNum">      57 </span><span class="lineCov">        163 :         const double w = 16.0 / 9 * h / aspect;</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineCov">        163 :         tVector origin = tVector::Zero();</span>
<span class="lineNum">      60 </span><span class="lineCov">        163 :         origin[0] = 1 - w * 1.05;</span>
<span class="lineNum">      61 </span><span class="lineCov">        163 :         origin[1] = 1 - h * 1.05;</span>
<span class="lineNum">      62 </span><span class="lineCov">        163 :         origin[2] = -1;</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">        163 :         int capacity = static_cast&lt;int&gt;(val_log.GetCapacity());</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">        163 :         cDrawUtil::SetLineWidth(1);</span>
<span class="lineNum">      67 </span><span class="lineCov">        163 :         cDrawUtil::SetColor(tVector(1, 1, 1, 0.5));</span>
<span class="lineNum">      68 </span><span class="lineCov">        163 :         cDrawUtil::DrawRect(origin + 0.5 * tVector(w, h, 0, 0), tVector(w, h, 0, 0));</span>
<span class="lineNum">      69 </span><span class="lineCov">        163 :         cDrawUtil::SetColor(tVector(0, 0, 0, 1));</span>
<span class="lineNum">      70 </span><span class="lineCov">        163 :         cDrawUtil::DrawRect(origin + 0.5 * tVector(w, h, 0, 0), tVector(w, h, 0, 0), cDrawUtil::eDrawWireSimple);</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">        163 :         cDrawUtil::SetLineWidth(1);</span>
<span class="lineNum">      73 </span><span class="lineCov">        163 :         cDrawUtil::SetPointSize(2);</span>
<span class="lineNum">      74 </span><span class="lineCov">        163 :         cDrawUtil::SetColor(tVector(1, 0, 0, 0.5));</span>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">        163 :         if (num_val &gt; 0)</span>
<span class="lineNum">      77 </span>            :         {
<span class="lineNum">      78 </span><span class="lineCov">        162 :                 double prev_val = val_log[0];</span>
<span class="lineNum">      79 </span><span class="lineCov">       5650 :                 for (int i = 1; i &lt; num_val; ++i)</span>
<span class="lineNum">      80 </span>            :                 {
<span class="lineNum">      81 </span><span class="lineCov">       5488 :                         double curr_val = val_log[i];</span>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">       5488 :                         tVector a = tVector::Zero();</span>
<span class="lineNum">      84 </span><span class="lineCov">       5488 :                         tVector b = tVector::Zero();</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">       5488 :                         a[0] = w * (i - 1.0) / (capacity - 1.0);</span>
<span class="lineNum">      87 </span><span class="lineCov">       5488 :                         b[0] = w * (i) / (capacity - 1.0);</span>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">       5488 :                         a[1] = h * cMathUtil::Clamp((prev_val - min_val) / (max_val - min_val), 0.0, 1.0);</span>
<span class="lineNum">      90 </span><span class="lineCov">       5488 :                         b[1] = h * cMathUtil::Clamp((curr_val - min_val) / (max_val - min_val), 0.0, 1.0);</span>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">       5488 :                         a += origin;</span>
<span class="lineNum">      93 </span><span class="lineCov">       5488 :                         b += origin;</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineCov">       5488 :                         cDrawUtil::DrawLine(a, b);</span>
<span class="lineNum">      96 </span><span class="lineCov">       5488 :                         cDrawUtil::DrawPoint(b);</span>
<span class="lineNum">      97 </span><span class="lineCov">       5488 :                         prev_val = curr_val;</span>
<a name="98"><span class="lineNum">      98 </span>            :                 }</a>
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span><span class="lineCov">        166 : }</span>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :  
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
