<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/render</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /disk5/test/SimpleDeepMMC/DeepMimicCore/render</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">596</td>
            <td class="headerCovTableEntry">947</td>
            <td class="headerCovTableEntryLo">62.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryLo">67.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index-detail.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-sort-l.html">hide details</a> ) <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DrawMesh.cpp.gcov.html">DrawMesh.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=25 height=10 alt="25.0%"><img src="../../../../../snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">6 / 24</td>
      <td class="coverPerLo">30.8&nbsp;%</td>
      <td class="coverNumLo">4 / 13</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">25.0&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;24</td>
      <td class="testPer">30.8&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;13</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawUtil.cpp.gcov.html">DrawUtil.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=48 height=10 alt="47.5%"><img src="../../../../../snow.png" width=52 height=10 alt="47.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.5&nbsp;%</td>
      <td class="coverNumLo">192 / 404</td>
      <td class="coverPerLo">57.9&nbsp;%</td>
      <td class="coverNumLo">22 / 38</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">47.5&nbsp;%</td>
      <td class="testNum">192&nbsp;/&nbsp;404</td>
      <td class="testPer">57.9&nbsp;%</td>
      <td class="testNum">22&nbsp;/&nbsp;38</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Camera.h.gcov.html">Camera.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;2</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawSimCharacter.cpp.gcov.html">DrawSimCharacter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=71 height=10 alt="70.7%"><img src="../../../../../snow.png" width=29 height=10 alt="70.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.7&nbsp;%</td>
      <td class="coverNumLo">41 / 58</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">70.7&nbsp;%</td>
      <td class="testNum">41&nbsp;/&nbsp;58</td>
      <td class="testPer">80.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;5</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawCharacter.cpp.gcov.html">DrawCharacter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=71 height=10 alt="71.1%"><img src="../../../../../snow.png" width=29 height=10 alt="71.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">71.1&nbsp;%</td>
      <td class="coverNumLo">91 / 128</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">8 / 10</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">71.1&nbsp;%</td>
      <td class="testNum">91&nbsp;/&nbsp;128</td>
      <td class="testPer">80.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;10</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Camera.cpp.gcov.html">Camera.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=71 height=10 alt="71.5%"><img src="../../../../../snow.png" width=29 height=10 alt="71.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">71.5&nbsp;%</td>
      <td class="coverNumLo">163 / 228</td>
      <td class="coverPerLo">71.8&nbsp;%</td>
      <td class="coverNumLo">28 / 39</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">71.5&nbsp;%</td>
      <td class="testNum">163&nbsp;/&nbsp;228</td>
      <td class="testPer">71.8&nbsp;%</td>
      <td class="testNum">28&nbsp;/&nbsp;39</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawGround.cpp.gcov.html">DrawGround.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=98 height=10 alt="98.2%"><img src="../../../../../snow.png" width=2 height=10 alt="98.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.2&nbsp;%</td>
      <td class="coverNumHi">54 / 55</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">98.2&nbsp;%</td>
      <td class="testNum">54&nbsp;/&nbsp;55</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;4</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawUtil.h.gcov.html">DrawUtil.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;9</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;8</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawKinTree.cpp.gcov.html">DrawKinTree.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">39 / 39</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">39&nbsp;/&nbsp;39</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;4</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
