<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim/ContactManager.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim</a> - ContactManager.cpp<span style="font-size: 80%;"> (<a href="ContactManager.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntryMed">80.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryMed">77.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="ContactManager.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#133">_ZN15cContactManager13UpdateContactERKNS_14tContactHandleE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#46">_ZN15cContactManager5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#36">_ZN15cContactManagerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#155">_ZNK15cContactManager13GetContactPtsERKNS_14tContactHandleE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#160">_ZNK15cContactManager13GetContactPtsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#190">_GLOBAL__sub_I_ContactManager.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#190">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#41">_ZN15cContactManager4InitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#55">_ZN15cContactManager5ClearEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#30">_ZN15cContactManagerC2ER6cWorld</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#36">_ZN15cContactManagerD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#166">_ZN15cContactManager13RegisterNewIDEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#19">_ZN15cContactManager13tContactEntryC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#118">_ZN15cContactManager15RegisterContactEii</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#12">_ZN15cContactManager14tContactHandleC2Ev</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#174">_ZN15cContactManager13ClearContactsEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#60">_ZN15cContactManager6UpdateEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#141">_ZNK15cContactManager13GetNumEntriesEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#6">_ZN15cContactManager10tContactPtC2Ev</a></td>
              <td class="coverFnHi">576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#184">_ZNK15cContactManager14IsValidContactERKNS_14tContactHandleES2_</a></td>
              <td class="coverFnHi">576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#146">_ZNK15cContactManager11IsInContactERKNS_14tContactHandleE</a></td>
              <td class="coverFnHi">2314</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ContactManager.cpp.gcov.html#25">_ZNK15cContactManager14tContactHandle7IsValidEv</a></td>
              <td class="coverFnHi">3512</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
