<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim/ObjTracer.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim</a> - ObjTracer.cpp<span style="font-size: 80%;"> (<a href="ObjTracer.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">160</td>
            <td class="headerCovTableEntryLo">29.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">42.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="ObjTracer.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#90">_ZN10cObjTracer14SetTraceColIdxEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#57">_ZN10cObjTracer5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#42">_ZN10cObjTracer6UpdateEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#188">_ZN10cObjTracer8GetTraceEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#26">_ZN10cObjTracerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#121">_ZNK10cObjTracer10ResetTraceERNS_6tTraceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#128">_ZNK10cObjTracer11UpdateTraceERNS_6tTraceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#212">_ZNK10cObjTracer12DrawTracePosERKNS_6tTraceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#267">_ZNK10cObjTracer14SetTraceColIdxEiRNS_6tTraceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#158">_ZNK10cObjTracer14UpdateTraceCOMERNS_6tTraceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#148">_ZNK10cObjTracer14UpdateTracePosERNS_6tTraceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#231">_ZNK10cObjTracer16DrawTraceContactERKNS_6tTraceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#168">_ZNK10cObjTracer18UpdateTraceContactERNS_6tTraceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#101">_ZNK10cObjTracer4DrawEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#182">_ZNK10cObjTracer8GetTraceEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#194">_ZNK10cObjTracer9DrawTraceERKNS_6tTraceE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#272">_GLOBAL__sub_I_ObjTracer.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#272">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#109">_ZN10cObjTracer10ResetTimerEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#31">_ZN10cObjTracer4InitEd</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#66">_ZN10cObjTracer5ClearEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#22">_ZN10cObjTracerC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#26">_ZN10cObjTracerD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#72">_ZN10cObjTracer8AddTraceERKNS_7tParamsE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#114">_ZNK10cObjTracer10BuildTraceERKNS_7tParamsERNS_6tTraceE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#96">_ZNK10cObjTracer12GetNumTracesEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#16">_ZNK10cObjTracer7tParams7IsValidEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ObjTracer.cpp.gcov.html#5">_ZN10cObjTracer7tParamsC2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
