<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim/PDController.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim</a> - PDController.cpp<span style="font-size: 80%;"> (source / <a href="PDController.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntry">260</td>
            <td class="headerCovTableEntryLo">35.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">51.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;PDController.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;sim/SimCharacter.h&quot;
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;util/FileUtil.h&quot;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          2 : const std::string gPDParamKeys[cPDController::eParamMax] =</span>
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span>            :         &quot;JointID&quot;,
<span class="lineNum">      10 </span>            :         &quot;Kp&quot;,
<span class="lineNum">      11 </span>            :         &quot;Kd&quot;,
<span class="lineNum">      12 </span>            :         &quot;TargetTheta0&quot;,
<span class="lineNum">      13 </span>            :         &quot;TargetTheta1&quot;,
<span class="lineNum">      14 </span>            :         &quot;TargetTheta2&quot;,
<span class="lineNum">      15 </span>            :         &quot;TargetTheta3&quot;,
<span class="lineNum">      16 </span>            :         &quot;TargetTheta4&quot;,
<span class="lineNum">      17 </span>            :         &quot;TargetTheta5&quot;,
<span class="lineNum">      18 </span>            :         &quot;TargetTheta6&quot;,
<span class="lineNum">      19 </span>            :         &quot;TargetVel0&quot;,
<span class="lineNum">      20 </span>            :         &quot;TargetVel1&quot;,
<span class="lineNum">      21 </span>            :         &quot;TargetVel2&quot;,
<span class="lineNum">      22 </span>            :         &quot;TargetVel3&quot;,
<span class="lineNum">      23 </span>            :         &quot;TargetVel4&quot;,
<span class="lineNum">      24 </span>            :         &quot;TargetVel5&quot;,
<span class="lineNum">      25 </span>            :         &quot;TargetVel6&quot;,
<span class="lineNum">      26 </span>            :         &quot;UseWorldCoord&quot;
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 : };</span></a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineNoCov">          0 : bool cPDController::LoadParams(const std::string&amp; file, Eigen::MatrixXd&amp; out_buffer)</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         std::ifstream f_stream(file);</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         Json::Reader reader;</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         Json::Value root;</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         bool succ = reader.parse(f_stream, root);</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         f_stream.close();</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         if (succ)</span>
<span class="lineNum">      38 </span>            :         {
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 succ &amp;= LoadParams(root, out_buffer);</span>
<span class="lineNum">      40 </span>            :         }
<span class="lineNum">      41 </span>            :         
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         if (!succ)</span>
<span class="lineNum">      43 </span>            :         {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to load PD controller parameters from %s\n&quot;, file.c_str());</span>
<span class="lineNum">      45 </span>            :         }
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">          1 : bool cPDController::LoadParams(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_buffer)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 :         int num_ctrls = root.size();</span>
<span class="lineNum">      54 </span><span class="lineCov">          1 :         out_buffer.resize(num_ctrls, eParamMax);</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">         16 :         for (int i = 0; i &lt; num_ctrls; ++i)</span>
<span class="lineNum">      57 </span>            :         {
<span class="lineNum">      58 </span><span class="lineCov">         15 :                 tParams curr_params;</span>
<span class="lineNum">      59 </span><span class="lineCov">         30 :                 const Json::Value&amp; json_pd_ctrl = root.get(i, 0);</span>
<span class="lineNum">      60 </span><span class="lineCov">         15 :                 bool succ_def = ParsePDParams(json_pd_ctrl, curr_params);</span>
<span class="lineNum">      61 </span><span class="lineCov">         15 :                 if (succ_def)</span>
<span class="lineNum">      62 </span>            :                 {
<span class="lineNum">      63 </span><span class="lineCov">         15 :                         int joint_id = i;</span>
<span class="lineNum">      64 </span><span class="lineCov">         15 :                         curr_params[eParamJointID] = i;</span>
<span class="lineNum">      65 </span><span class="lineCov">         15 :                         out_buffer.row(i) = curr_params;</span>
<span class="lineNum">      66 </span>            :                 }
<span class="lineNum">      67 </span>            :                 else
<span class="lineNum">      68 </span>            :                 {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                         succ = false;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">      71 </span>            :                 }
<span class="lineNum">      72 </span>            :         }
<span class="lineNum">      73 </span><span class="lineCov">          1 :         return succ;</span>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">         15 : bool cPDController::ParsePDParams(const Json::Value&amp; root, tParams&amp; out_params)</span>
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span><span class="lineCov">         15 :         bool succ = true;</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineCov">         15 :         out_params.setZero();</span>
<span class="lineNum">      81 </span><span class="lineCov">        285 :         for (int i = 0; i &lt; eParamMax; ++i)</span>
<span class="lineNum">      82 </span>            :         {
<span class="lineNum">      83 </span><span class="lineCov">        270 :                 const std::string&amp; curr_key = gPDParamKeys[i];</span>
<span class="lineNum">      84 </span><span class="lineCov">        270 :                 if (!root[curr_key].isNull() &amp;&amp; root[curr_key].isNumeric())</span>
<span class="lineNum">      85 </span>            :                 {
<span class="lineNum">      86 </span><span class="lineCov">        120 :                         Json::Value json_val = root[curr_key];</span>
<span class="lineNum">      87 </span><span class="lineCov">         60 :                         double val = json_val.asDouble();</span>
<span class="lineNum">      88 </span><span class="lineCov">         60 :                         out_params[i] = val;</span>
<span class="lineNum">      89 </span>            :                 }
<span class="lineNum">      90 </span>            :         }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">         15 :         return succ;</span>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineCov">         15 : cPDController::cPDController()</span>
<span class="lineNum">      96 </span>            :         //: cController()
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineCov">         15 :         mModeActive = 0;</span>
<span class="lineNum">      99 </span><span class="lineCov">         15 :         Clear();</span>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">         15 : cPDController::~cPDController()</span>
<span class="lineNum">     103 </span>            : {
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">         14 : void cPDController::Init(cSimCharacter* character, const tParams&amp; params)</span>
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span>            :         //mCharTrl.Init(character);
<span class="lineNum">     109 </span><span class="lineCov">         14 :         mChar = character;</span>
<span class="lineNum">     110 </span><span class="lineCov">         14 :         mParams = params;</span>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineCov">         14 :         int joint_dim = GetJointDim();</span>
<span class="lineNum">     113 </span><span class="lineCov">         28 :         Eigen::VectorXd target_pose0;</span>
<span class="lineNum">     114 </span><span class="lineCov">         14 :         GetTargetTheta(target_pose0);</span>
<span class="lineNum">     115 </span><span class="lineCov">         14 :         SetTargetTheta(target_pose0);</span>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :         //mCharTrl.mValid = true;
<span class="lineNum">     118 </span><span class="lineCov">         14 :         mModeActive = 1;</span>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         14 : }</span></a>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">         15 : void cPDController::Clear()</span>
<span class="lineNum">     122 </span>            : {
<span class="lineNum">     123 </span>            :         //mCharTrl.Clear();
<span class="lineNum">     124 </span><span class="lineCov">         15 :     mModeActive = 0;</span>
<span class="lineNum">     125 </span><span class="lineCov">         15 :         mParams.setZero();</span>
<span class="lineNum">     126 </span><span class="lineCov">         15 :         mParams[eParamJointID] = static_cast&lt;double&gt;(cKinTree::gInvalidJointID);</span>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineNoCov">          0 : void cPDController::Update(double time_step)</span>
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         Eigen::VectorXd tau = Eigen::VectorXd::Zero(mChar-&gt;GetNumDof());</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         UpdateControlForce(time_step, tau);</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         if (IsActive())</span>
<span class="lineNum">     134 </span>            :         {
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 ApplyControlForces(tau);</span>
<span class="lineNum">     136 </span>            :         }
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineNoCov">          0 : void cPDController::UpdateControlForce(double time_step, Eigen::VectorXd&amp; out_tau)</span>
<span class="lineNum">     140 </span>            : {
<span class="lineNum">     141 </span>            :         //TKG----- mCharTrl.Update(time_step);
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         if (IsActive())</span>
<span class="lineNum">     143 </span>            :         {
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 Eigen::VectorXd joint_tau;</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 CalcJointTau(time_step, joint_tau);</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 int joint_id = GetJointID();</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 int param_offset = mChar-&gt;GetParamOffset(joint_id);</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :                 int param_size = mChar-&gt;GetParamSize(joint_id);</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :                 assert(param_size == joint_tau.size());</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 out_tau.segment(param_offset, param_size) += joint_tau;</span>
<span class="lineNum">     153 </span>            :         }
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 : cSimBodyJoint&amp; cPDController::GetJoint()</span>
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return mChar-&gt;GetJoint(GetJointID());</span>
<a name="159"><span class="lineNum">     159 </span>            : }</a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineCov">       2660 : const cSimBodyJoint&amp; cPDController::GetJoint() const</span>
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span><span class="lineCov">       2660 :         return mChar-&gt;GetJoint(GetJointID());</span>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineNoCov">          0 : void cPDController::SetKp(double kp)</span>
<span class="lineNum">     167 </span>            : {
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         mParams[eParamKp] = kp;</span>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span><span class="lineCov">         14 : double cPDController::GetKp() const</span>
<span class="lineNum">     172 </span>            : {
<span class="lineNum">     173 </span><span class="lineCov">         14 :         return mParams[eParamKp];</span>
<a name="174"><span class="lineNum">     174 </span>            : }</a>
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineNoCov">          0 : double cPDController::GetTorqueLimit() const</span>
<span class="lineNum">     177 </span>            : {
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :         return GetJoint().GetTorqueLimit();</span>
<a name="179"><span class="lineNum">     179 </span>            : }</a>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineNoCov">          0 : double cPDController::GetForceLimit() const</span>
<span class="lineNum">     182 </span>            : {
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         return GetJoint().GetForceLimit();</span>
<a name="184"><span class="lineNum">     184 </span>            : }</a>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineNoCov">          0 : void cPDController::SetKd(double kd)</span>
<span class="lineNum">     187 </span>            : {
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :         mParams[eParamKd] = kd;</span>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineCov">         14 : double cPDController::GetKd() const</span>
<span class="lineNum">     192 </span>            : {
<span class="lineNum">     193 </span><span class="lineCov">         14 :         return mParams[eParamKd];</span>
<a name="194"><span class="lineNum">     194 </span>            : }</a>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineCov">        140 : void cPDController::SetTargetTheta(const Eigen::VectorXd&amp; theta)</span>
<span class="lineNum">     197 </span>            : {
<span class="lineNum">     198 </span><span class="lineCov">        140 :         int theta_size = static_cast&lt;int&gt;(theta.size());</span>
<span class="lineNum">     199 </span><span class="lineCov">        140 :         int joint_dim = GetJointDim();</span>
<span class="lineNum">     200 </span><span class="lineCov">        140 :         assert(theta_size == joint_dim);</span>
<span class="lineNum">     201 </span><span class="lineCov">        140 :         assert(theta_size &lt; 7);</span>
<span class="lineNum">     202 </span><span class="lineCov">        280 :         Eigen::VectorXd theta_proc = theta;</span>
<span class="lineNum">     203 </span><span class="lineCov">        140 :         PostProcessTargetPose(theta_proc);</span>
<span class="lineNum">     204 </span><span class="lineCov">        140 :         mParams.segment(eParamTargetTheta0, theta_size) = theta_proc;</span>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">        140 : }</span></a>
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span><span class="lineNoCov">          0 : void cPDController::SetTargetVel(const Eigen::VectorXd&amp; vel)</span>
<span class="lineNum">     208 </span>            : {
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :         int vel_size = static_cast&lt;int&gt;(vel.size());</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :         int joint_dim = GetJointDim();</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :         assert(vel_size == joint_dim);</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         assert(vel_size &lt; 7);</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         Eigen::VectorXd vel_proc = vel;</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :         PostProcessTargetVel(vel_proc);</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         mParams.segment(eParamTargetVel0, vel_size) = vel_proc;</span>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineNoCov">          0 : void cPDController::SetUseWorldCoord(bool use)</span>
<span class="lineNum">     219 </span>            : {
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         mParams[eParamUseWorldCoord] = (use) ? 1 : 0;</span>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineCov">       7182 : bool cPDController::UseWorldCoord() const</span>
<span class="lineNum">     224 </span>            : {
<span class="lineNum">     225 </span><span class="lineCov">       7182 :         return mParams[eParamUseWorldCoord] != 0;</span>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineCov">       2394 : void cPDController::GetTargetTheta(Eigen::VectorXd&amp; out_theta) const</span>
<span class="lineNum">     229 </span>            : {
<span class="lineNum">     230 </span><span class="lineCov">       2394 :         const cSimBodyJoint&amp; joint = GetJoint();</span>
<span class="lineNum">     231 </span><span class="lineCov">       2394 :         cKinTree::eJointType joint_type = joint.GetType();</span>
<span class="lineNum">     232 </span><span class="lineCov">       2394 :         out_theta = mParams.segment(eParamTargetTheta0, GetJointDim());</span>
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span><span class="lineCov">       2394 :         if (UseWorldCoord() &amp;&amp; joint_type == cKinTree::eJointTypeRevolute)</span>
<span class="lineNum">     235 </span>            :         {
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :                 tVector axis_world;</span>
<span class="lineNum">     237 </span>            :                 double theta_world;
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                 joint.CalcWorldRotation(axis_world, theta_world);</span>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :                 Eigen::VectorXd pose;</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 joint.BuildPose(pose);</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                 double theta_rel = pose[0];</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                 tVector axis_rel = joint.GetAxisRel();</span>
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :                 tVector axis_ref = joint.CalcAxisWorld();</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 double theta_offset = axis_world.dot(axis_ref) * theta_world</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                                                         - axis_rel.dot(axis_ref) * theta_rel;</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :                 out_theta(0) -= theta_offset;</span>
<span class="lineNum">     249 </span>            :         }
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span><span class="lineCov">       2394 :         if (UseWorldCoord() &amp;&amp; joint_type == cKinTree::eJointTypeSpherical)</span>
<span class="lineNum">     252 </span>            :         {
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :                 Eigen::VectorXd pose;</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :                 joint.BuildPose(pose);</span>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :                 tQuaternion world_rot = joint.CalcWorldRotation();</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :                 tQuaternion rel_rot = cMathUtil::VecToQuat(pose);</span>
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :                 tQuaternion tar_q = cMathUtil::VecToQuat(out_theta);</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :                 tQuaternion diff = world_rot.conjugate() * tar_q; // diference between target world and world</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :                 tar_q = rel_rot * diff; // Add this difference to current relative rotation</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :                 out_theta = cMathUtil::QuatToVec(tar_q);</span>
<span class="lineNum">     263 </span>            :         }
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineCov">       2394 :         if (UseWorldCoord() &amp;&amp; ((joint_type != cKinTree::eJointTypeRevolute) &amp;&amp; (joint_type != cKinTree::eJointTypeSpherical)))</span>
<span class="lineNum">     266 </span>            :         {
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :                 printf(&quot;Only revolute joints support world space targets\n&quot;);</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">     269 </span>            :         }
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">       2394 : }</span></a>
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span><span class="lineCov">       2380 : void cPDController::GetTargetVel(Eigen::VectorXd&amp; out_vel) const</span>
<span class="lineNum">     273 </span>            : {
<span class="lineNum">     274 </span><span class="lineCov">       2380 :         out_vel = mParams.segment(eParamTargetVel0, GetJointDim());</span>
<span class="lineNum">     275 </span><span class="lineCov">       2380 : }</span>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span><span class="lineCov">       2380 : bool cPDController::IsActive() const</span>
<span class="lineNum">     279 </span>            : {
<span class="lineNum">     280 </span><span class="lineCov">       2380 :         bool active = mModeActive ;//mCharTrl.IsActive();</span>
<span class="lineNum">     281 </span><span class="lineCov">       2380 :         return active;</span>
<a name="282"><span class="lineNum">     282 </span>            : }</a>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span><span class="lineCov">       5068 : int cPDController::GetJointDim() const</span>
<span class="lineNum">     285 </span>            : {
<span class="lineNum">     286 </span><span class="lineCov">       5068 :         return mChar-&gt;GetParamSize(GetJointID());</span>
<a name="287"><span class="lineNum">     287 </span>            : }</a>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span><span class="lineCov">       7728 : int cPDController::GetJointID() const</span>
<span class="lineNum">     290 </span>            : {
<span class="lineNum">     291 </span><span class="lineCov">       7728 :         return static_cast&lt;int&gt;(mParams[eParamJointID]);</span>
<a name="292"><span class="lineNum">     292 </span>            : }</a>
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span><span class="lineNoCov">          0 : void cPDController::ApplyControlForces(const Eigen::VectorXd&amp; tau)</span>
<span class="lineNum">     295 </span>            : {
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         mChar-&gt;ApplyControlForces(tau);</span>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span><span class="lineNoCov">          0 : void cPDController::CalcJointTau(double time_step, Eigen::VectorXd&amp; out_joint_tau)</span>
<span class="lineNum">     300 </span>            : {
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :         const cSimBodyJoint&amp; joint = GetJoint();</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :         cKinTree::eJointType joint_type = joint.GetType();</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :         switch (joint_type)</span>
<span class="lineNum">     304 </span>            :         {
<span class="lineNum">     305 </span>            :         case cKinTree::eJointTypeRevolute:
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :                 CalcJointTauRevolute(time_step, out_joint_tau);</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     308 </span>            :         case cKinTree::eJointTypePlanar:
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :                 CalcJointTauPlanar(time_step, out_joint_tau);</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     311 </span>            :         case cKinTree::eJointTypePrismatic:
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :                 CalcJointTauPrismatic(time_step, out_joint_tau);</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     314 </span>            :         case cKinTree::eJointTypeFixed:
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :                 CalcJointTauFixed(time_step, out_joint_tau);</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     317 </span>            :         case cKinTree::eJointTypeSpherical:
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :                 CalcJointTauSpherical(time_step, out_joint_tau);</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     320 </span>            :         default:
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     322 </span>            :                 break;
<span class="lineNum">     323 </span>            :         }
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span><span class="lineNoCov">          0 : void cPDController::CalcJointTauRevolute(double time_step, Eigen::VectorXd&amp; out_joint_tau)</span>
<span class="lineNum">     327 </span>            : {
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         const cSimBodyJoint&amp; joint = GetJoint();</span>
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :         double kp = GetKp();</span>
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :         double kd = GetKd();</span>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :         Eigen::VectorXd tar_pose;</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :         Eigen::VectorXd tar_vel;</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :         GetTargetTheta(tar_pose);</span>
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :         GetTargetVel(tar_vel);</span>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :         Eigen::VectorXd pose;</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :         joint.BuildPose(pose);</span>
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :         double theta = pose[0];</span>
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :         Eigen::VectorXd joint_vel;</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :         joint.BuildVel(joint_vel);</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         double vel = joint_vel[0];</span>
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :         double theta_err = tar_pose[0] - theta;</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :         double vel_err = tar_vel[0] - vel;</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :         double t = kp * theta_err + kd * vel_err;</span>
<span class="lineNum">     349 </span>            :         //std::cout &lt;&lt; &quot;Revolute: theta: &quot; &lt;&lt; theta &lt;&lt; &quot; theta err: &quot; &lt;&lt; theta_err &lt;&lt; &quot; vel_err: &quot; &lt;&lt; vel_err &lt;&lt; std::endl;
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :         int dim = GetJointDim();</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :         out_joint_tau = Eigen::VectorXd::Zero(dim);</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :         out_joint_tau(0) = t;</span>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span><span class="lineNoCov">          0 : void cPDController::CalcJointTauPlanar(double time_step, Eigen::VectorXd&amp; out_joint_tau)</span>
<span class="lineNum">     357 </span>            : {
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :         assert(false); // unsupported</span>
<span class="lineNum">     359 </span>            :         int dim = GetJointDim();
<span class="lineNum">     360 </span>            :         out_joint_tau = Eigen::VectorXd::Zero(dim);
<a name="361"><span class="lineNum">     361 </span>            : }</a>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineNoCov">          0 : void cPDController::CalcJointTauPrismatic(double time_step, Eigen::VectorXd&amp; out_joint_tau)</span>
<span class="lineNum">     364 </span>            : {
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :         const cSimBodyJoint&amp; joint = GetJoint();</span>
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :         double kp = GetKp();</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         double kd = GetKd();</span>
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :         Eigen::VectorXd tar_pose;</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :         Eigen::VectorXd tar_vel;</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :         GetTargetTheta(tar_pose);</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :         GetTargetVel(tar_vel);</span>
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :         Eigen::VectorXd pose;</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :         Eigen::VectorXd vel;</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :         joint.BuildPose(pose);</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :         joint.BuildVel(vel);</span>
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :         double theta_err = tar_pose[0] - pose[0];</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :         double vel_err = tar_vel[0] - vel[0];</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :         double t = kp * theta_err + kd * vel_err;</span>
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :         int dim = GetJointDim();</span>
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :         out_joint_tau = Eigen::VectorXd::Zero(dim);</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :         out_joint_tau(0) = t;</span>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span><span class="lineNoCov">          0 : void cPDController::CalcJointTauFixed(double time_step, Eigen::VectorXd&amp; out_joint_tau)</span>
<span class="lineNum">     390 </span>            : {
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :         int dim = GetJointDim();</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :         out_joint_tau = Eigen::VectorXd::Zero(dim);</span>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span><span class="lineNoCov">          0 : void cPDController::CalcJointTauSpherical(double time_step, Eigen::VectorXd&amp; out_joint_tau)</span>
<span class="lineNum">     396 </span>            : {
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :         int dim = GetJointDim();</span>
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :         out_joint_tau = Eigen::VectorXd::Zero(dim);</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :         const cSimBodyJoint&amp; joint = GetJoint();</span>
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :         Eigen::VectorXd tar_theta;</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :         Eigen::VectorXd tar_vel;</span>
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :         GetTargetTheta(tar_theta);</span>
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :         GetTargetVel(tar_vel);</span>
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :         Eigen::VectorXd pose;</span>
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :         Eigen::VectorXd vel;</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :         joint.BuildPose(pose);</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :         joint.BuildVel(vel);</span>
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :         tQuaternion tar_q = cMathUtil::VecToQuat(tar_theta);</span>
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :         tQuaternion q = cMathUtil::VecToQuat(pose);</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :         tQuaternion q_err = q.conjugate() * tar_q;</span>
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :         double kp = GetKp();</span>
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :         double kd = GetKd();</span>
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :         tVector torque = tVector::Zero();</span>
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :         tVector axis;</span>
<span class="lineNum">     420 </span>            :         double theta;
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :         cMathUtil::QuaternionToAxisAngle(q_err, axis, theta);</span>
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :         torque = (kp * theta) * axis;</span>
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :         torque.segment(0, 3) += kd * (tar_vel.segment(0, 3) - vel.segment(0, 3));</span>
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :         out_joint_tau = torque;</span>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     427 </span>            : 
<span class="lineNum">     428 </span><span class="lineCov">        140 : void cPDController::PostProcessTargetPose(Eigen::VectorXd&amp; out_pose) const</span>
<span class="lineNum">     429 </span>            : {
<span class="lineNum">     430 </span><span class="lineCov">        140 :         const cSimBodyJoint&amp; joint = GetJoint();</span>
<span class="lineNum">     431 </span><span class="lineCov">        140 :         int joint_dim = GetJointDim();</span>
<span class="lineNum">     432 </span><span class="lineCov">        140 :         assert(out_pose.size() == joint_dim);</span>
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span><span class="lineCov">        140 :         cKinTree::eJointType joint_type = joint.GetType();</span>
<span class="lineNum">     435 </span><span class="lineCov">        140 :         if (joint_type == cKinTree::eJointTypeSpherical)</span>
<span class="lineNum">     436 </span>            :         {
<span class="lineNum">     437 </span><span class="lineCov">         80 :                 if (out_pose.squaredNorm() == 0)</span>
<span class="lineNum">     438 </span>            :                 {
<span class="lineNum">     439 </span><span class="lineCov">          8 :                         out_pose(0) = 1;</span>
<span class="lineNum">     440 </span>            :                 }
<span class="lineNum">     441 </span>            :                 else
<span class="lineNum">     442 </span>            :                 {
<span class="lineNum">     443 </span><span class="lineCov">         72 :                         out_pose.normalize();</span>
<span class="lineNum">     444 </span>            :                 }
<span class="lineNum">     445 </span>            :         }
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">        140 : }</span></a>
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span><span class="lineNoCov">          0 : void cPDController::PostProcessTargetVel(Eigen::VectorXd&amp; out_vel) const</span>
<span class="lineNum">     449 </span>            : {
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :         const cSimBodyJoint&amp; joint = GetJoint();</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :         int joint_dim = GetJointDim();</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :         assert(out_vel.size() == joint_dim);</span>
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :         cKinTree::eJointType joint_type = joint.GetType();</span>
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :         if (joint_type == cKinTree::eJointTypeSpherical)</span>
<span class="lineNum">     456 </span>            :         {
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :                 out_vel(joint_dim - 1) = 0;</span></a>
<span class="lineNum">     458 </span>            :         }
<span class="lineNum">     459 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
