<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim/RBDUtil.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim</a> - RBDUtil.cpp<span style="font-size: 80%;"> (<a href="RBDUtil.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">352</td>
            <td class="headerCovTableEntry">660</td>
            <td class="headerCovTableEntryLo">53.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">50.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="RBDUtil.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#1046">_GLOBAL__sub_I_RBDUtil.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#1046">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#496">_ZN8cRBDUtil10CalcCoMPosERK9cRBDModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#505">_ZN8cRBDUtil10CalcCoMVelERK9cRBDModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#513">_ZN8cRBDUtil10CalcCoMVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_RKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#930">_ZN8cRBDUtil11BuildCjRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_i</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#985">_ZN8cRBDUtil12BuildCjFixedERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#113">_ZN8cRBDUtil12BuildMassMatERK9cRBDModelRN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#121">_ZN8cRBDUtil12BuildMassMatERK9cRBDModelRN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES6_</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#483">_ZN8cRBDUtil12CalcWorldVelERK9cRBDModeli</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#488">_ZN8cRBDUtil12CalcWorldVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_i</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#97">_ZN8cRBDUtil12SolveForDynaERK9cRBDModelRKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#103">_ZN8cRBDUtil12SolveForDynaERK9cRBDModelRKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES7_RS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#2">_ZN8cRBDUtil12SolveInvDynaERK9cRBDModelRKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS5_</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#980">_ZN8cRBDUtil13BuildCjPlanarERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#268">_ZN8cRBDUtil13BuildJacobianERK9cRBDModelRN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#995">_ZN8cRBDUtil14BuildBiasForceERK9cRBDModelRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#437">_ZN8cRBDUtil14CalcVelProdAccERK9cRBDModelRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#970">_ZN8cRBDUtil15BuildCjRevoluteERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#319">_ZN8cRBDUtil16BuildCOMJacobianERK9cRBDModelRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#307">_ZN8cRBDUtil16BuildCOMJacobianERK9cRBDModelRN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#975">_ZN8cRBDUtil16BuildCjPrismaticERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#990">_ZN8cRBDUtil16BuildCjSphericalERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">1360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#362">_ZN8cRBDUtil16BuildJacobianDotERK9cRBDModelRN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#1001">_ZN8cRBDUtil16CalcGravityForceERK9cRBDModelRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#471">_ZN8cRBDUtil17CalcJointWorldVelERK9cRBDModeli</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#477">_ZN8cRBDUtil17CalcJointWorldVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#397">_ZN8cRBDUtil18BuildCOMVelProdAccERK9cRBDModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#796">_ZN8cRBDUtil18BuildJointSubspaceERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">569</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#613">_ZN8cRBDUtil18BuildMomentInertiaERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">5100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#249">_ZN8cRBDUtil18MultJacobianEndEffERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES4_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#789">_ZN8cRBDUtil20IsConstJointSubspaceERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">2550</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#404">_ZN8cRBDUtil21BuildCOMVelProdAccAuxERK9cRBDModelRKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#642">_ZN8cRBDUtil21BuildMomentInertiaBoxERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#289">_ZN8cRBDUtil21ExtractEndEffJacobianERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#740">_ZN8cRBDUtil22BuildInertiaSpatialMatERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">5100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#833">_ZN8cRBDUtil22BuildJointSubspaceRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">291</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#876">_ZN8cRBDUtil23BuildJointSubspaceFixedERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#195">_ZN8cRBDUtil24BuildEndEffectorJacobianERK9cRBDModeliRN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#223">_ZN8cRBDUtil24BuildEndEffectorJacobianERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEiRS2_</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#866">_ZN8cRBDUtil24BuildJointSubspacePlanarERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#694">_ZN8cRBDUtil24BuildMomentInertiaSphereERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">1700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#749">_ZN8cRBDUtil24CalcWorldJointTransformsERK9cRBDModelRN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#782">_ZN8cRBDUtil25BuildChildParentTransformERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#665">_ZN8cRBDUtil25BuildMomentInertiaCapsuleERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">2720</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#775">_ZN8cRBDUtil25BuildParentChildTransformERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#849">_ZN8cRBDUtil26BuildJointSubspaceRevoluteERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">68</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#715">_ZN8cRBDUtil26BuildMomentInertiaCylinderERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#857">_ZN8cRBDUtil27BuildJointSubspacePrismaticERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#883">_ZN8cRBDUtil27BuildJointSubspaceSphericalERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#893">_ZN8cRBDUtil7BuildCjERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_i</a></td>
              <td class="coverFnHi">2550</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#521">_ZN8cRBDUtil7CalcCoMERK9cRBDModelRN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#570">_ZN8cRBDUtil7CalcCoMERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_RKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_RNS1_IdLi4ELi1ELi0ELi4ELi1EEES9_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
