<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim/SimObj.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim</a> - SimObj.cpp<span style="font-size: 80%;"> (<a href="SimObj.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntry">146</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">51.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SimObj.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#244">_GLOBAL__sub_I_SimObj.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#244">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#207">_ZN7cSimObj10SetColMaskEs</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#197">_ZN7cSimObj11SetColGroupEs</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#65">_ZN7cSimObj11SetRotationERKN5Eigen10QuaternionIdLi0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#59">_ZN7cSimObj11SetRotationERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#165">_ZN7cSimObj13UpdateContactEii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#152">_ZN7cSimObj15RegisterContactEii</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#147">_ZN7cSimObj15RegisterContactEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#23">_ZN7cSimObj6SetPosERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#1">_ZN7cSimObjC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#9">_ZN7cSimObjD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#9">_ZN7cSimObjD2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#142">_ZNK7cSimObj10CalcCOMVelEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#202">_ZNK7cSimObj10GetColMaskEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#192">_ZNK7cSimObj11GetColGroupEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#36">_ZNK7cSimObj11GetRotationERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#50">_ZNK7cSimObj11GetRotationEv</a></td>
              <td class="coverFnHi">2990</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#181">_ZNK7cSimObj11IsInContactEv</a></td>
              <td class="coverFnHi">2314</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#187">_ZNK7cSimObj13GetContactPtsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#118">_ZNK7cSimObj15LocalToWorldPosERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#106">_ZNK7cSimObj15WorldToLocalPosERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#176">_ZNK7cSimObj16GetContactHandleEv</a></td>
              <td class="coverFnHi">1152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#236">_ZNK7cSimObj17GetCollisionShapeEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#99">_ZNK7cSimObj17GetLocalTransformEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#77">_ZNK7cSimObj17GetWorldTransformEv</a></td>
              <td class="coverFnHi">1265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#130">_ZNK7cSimObj21GetLocalToWorldRotMatEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#13">_ZNK7cSimObj6GetPosEv</a></td>
              <td class="coverFnHi">2971</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#137">_ZNK7cSimObj7CalcCOMEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#212">_ZNK7cSimObj7GetTypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#222">_ZNK7cSimObj8CalcAABBERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#217">_ZNK7cSimObj8GetShapeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimObj.cpp.gcov.html#241">_ZNK7cSimObj8GetWorldEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
