<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim/World.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim</a> - World.cpp<span style="font-size: 80%;"> (<a href="World.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">142</td>
            <td class="headerCovTableEntry">243</td>
            <td class="headerCovTableEntryLo">58.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">59.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="World.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#407">_GLOBAL__sub_I_World.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#407">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#198">_ZN6cWorld10SetGravityERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#134">_ZN6cWorld12AddCharacterER13cSimCharacter</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#104">_ZN6cWorld12AddRigidBodyER13cSimRigidBody</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#211">_ZN6cWorld13UpdateContactERKN15cContactManager14tContactHandleE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#192">_ZN6cWorld15BuildConsFactorERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#206">_ZN6cWorld15RegisterContactEii</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#147">_ZN6cWorld15RemoveCharacterER13cSimCharacter</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#118">_ZN6cWorld15RemoveRigidBodyER13cSimRigidBody</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#394">_ZN6cWorld16GetInternalWorldEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#181">_ZN6cWorld16RemoveConstraintERNS_17tConstraintHandleE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#33">_ZN6cWorld17tConstraintHandle5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#23">_ZN6cWorld17tConstraintHandleC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#123">_ZN6cWorld18AddCollisionObjectEP17btCollisionObjectii</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#129">_ZN6cWorld21RemoveCollisionObjectEP17btCollisionObject</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#276">_ZN6cWorld23SetDefaultLinearDampingEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#286">_ZN6cWorld24SetDefaultAngularDampingEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#51">_ZN6cWorld4InitERKNS_7tParamsE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#74">_ZN6cWorld5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#92">_ZN6cWorld6UpdateEd</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#16">_ZN6cWorld7tParamsC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#158">_ZN6cWorld9ConstrainER13cSimRigidBody</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#163">_ZN6cWorld9ConstrainER13cSimRigidBodyRKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES6_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#39">_ZN6cWorldC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#47">_ZN6cWorldD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#47">_ZN6cWorldD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#259">_ZNK6cWorld10GetGravityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#340">_ZNK6cWorld10GetSizeBoxERK7cSimObj</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#271">_ZNK6cWorld11GetTimeStepEv</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#226">_ZNK6cWorld11IsInContactERKN15cContactManager14tContactHandleE</a></td>
              <td class="coverFnHi">2314</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#361">_ZNK6cWorld12GetSizePlaneERK7cSimObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#296">_ZNK6cWorld13BuildBoxShapeERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#216">_ZNK6cWorld13GetContactPtsERKN15cContactManager14tContactHandleE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#371">_ZNK6cWorld13GetSizeSphereERK7cSimObj</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#349">_ZNK6cWorld14GetSizeCapsuleERK7cSimObj</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#311">_ZNK6cWorld15BuildPlaneShapeERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#382">_ZNK6cWorld15GetSizeCylinderERK7cSimObj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#326">_ZNK6cWorld16BuildSphereShapeEd</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#399">_ZNK6cWorld16GetInternalWorldEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#304">_ZNK6cWorld17BuildCapsuleShapeEdd</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#221">_ZNK6cWorld17GetContactManagerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#404">_ZNK6cWorld17GetNumConstriantsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#28">_ZNK6cWorld17tConstraintHandle7IsValidEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#332">_ZNK6cWorld18BuildCylinderShapeEdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#281">_ZNK6cWorld23GetDefaultLinearDampingEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#291">_ZNK6cWorld24GetDefaultAngularDampingEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#231">_ZNK6cWorld7RayTestERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_RSt6vectorINS_14tRayTestResultENS0_17aligned_allocatorIS6_EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="World.cpp.gcov.html#266">_ZNK6cWorld8GetScaleEv</a></td>
              <td class="coverFnHi">11573</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
