<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim/World.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim</a> - World.cpp<span style="font-size: 80%;"> (source / <a href="World.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">142</td>
            <td class="headerCovTableEntry">243</td>
            <td class="headerCovTableEntryLo">58.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">59.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;World.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;BulletCollision/Gimpact/btGImpactCollisionAlgorithm.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;BulletDynamics/MLCPSolvers/btDantzigSolver.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;BulletDynamics/MLCPSolvers/btMLCPSolver.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;BulletDynamics/Featherstone/btMultiBodyConstraintSolver.h&quot;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;sim/SimRigidBody.h&quot;
<span class="lineNum">       9 </span>            : //#include &quot;sim/SimBox.h&quot;
<span class="lineNum">      10 </span>            : //#include &quot;sim/SimCapsule.h&quot;
<span class="lineNum">      11 </span>            : //#include &quot;sim/SimPlane.h&quot;
<span class="lineNum">      12 </span>            : //#include &quot;sim/SimSphere.h&quot;
<span class="lineNum">      13 </span>            : //#include &quot;sim/SimCylinder.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;sim/SimBodyLink.h&quot;
<span class="lineNum">      15 </span>            : #include &quot;sim/SimCharacter.h&quot;
<a name="16"><span class="lineNum">      16 </span>            : //#include &quot;sim/SimJoint.h&quot;</a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">          2 : cWorld::tParams::tParams()</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span><span class="lineCov">          2 :         mNumSubsteps = 1;</span>
<span class="lineNum">      21 </span><span class="lineCov">          2 :         mScale = 1;</span>
<span class="lineNum">      22 </span><span class="lineCov">          2 :         mGravity = gGravity;</span>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 : cWorld::tConstraintHandle::tConstraintHandle()</span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         mCons = nullptr;</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 : bool cWorld::tConstraintHandle::IsValid() const</span>
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         return mCons != nullptr;</span>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineNoCov">          0 : void cWorld::tConstraintHandle::Clear()</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         delete mCons;</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         mCons = nullptr;</span>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">          1 : cWorld::cWorld()</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :         : mContactManager(*this)</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineCov">          1 :         mDefaultLinearDamping = 0;</span>
<span class="lineNum">      45 </span><span class="lineCov">          1 :         mDefaultAngularDamping = 0;</span>
<span class="lineNum">      46 </span><span class="lineCov">          1 :         mTimeStep = 0;</span>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">          2 : cWorld::~cWorld()</span>
<span class="lineNum">      50 </span>            : {
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">          1 : void cWorld::Init(const tParams&amp; params)</span>
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span><span class="lineCov">          1 :         mParams = params;</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">          1 :         mBroadPhase = std::unique_ptr&lt;btBroadphaseInterface&gt;(new btDbvtBroadphase());</span>
<span class="lineNum">      58 </span><span class="lineCov">          1 :         mCollisionConfig = std::unique_ptr&lt;btDefaultCollisionConfiguration&gt;(new btDefaultCollisionConfiguration());</span>
<span class="lineNum">      59 </span><span class="lineCov">          1 :         mCollisionDispatcher = std::unique_ptr&lt;btCollisionDispatcher&gt;(new btCollisionDispatcher(mCollisionConfig.get()));</span>
<span class="lineNum">      60 </span><span class="lineCov">          1 :         btGImpactCollisionAlgorithm::registerAlgorithm(mCollisionDispatcher.get());</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">          1 :         auto solver = new btMultiBodyConstraintSolver();</span>
<span class="lineNum">      63 </span><span class="lineCov">          1 :         mSolver = std::unique_ptr&lt;btSequentialImpulseConstraintSolver&gt;(solver);</span>
<span class="lineNum">      64 </span><span class="lineCov">          5 :         mSimWorld = std::unique_ptr&lt;btMultiBodyDynamicsWorld&gt;(new btMultiBodyDynamicsWorld(mCollisionDispatcher.get(),</span>
<span class="lineNum">      65 </span><span class="lineCov">          4 :                                                                                                                 mBroadPhase.get(), solver, mCollisionConfig.get()));</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">          1 :         btContactSolverInfo&amp; info = mSimWorld-&gt;getSolverInfo();</span>
<span class="lineNum">      68 </span><span class="lineCov">          1 :         info.m_solverMode = SOLVER_SIMD | SOLVER_USE_2_FRICTION_DIRECTIONS | SOLVER_FRICTION_SEPARATE | SOLVER_USE_WARMSTARTING;</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineCov">          1 :         SetGravity(params.mGravity);</span>
<span class="lineNum">      71 </span>            :         
<span class="lineNum">      72 </span><span class="lineCov">          1 :         mContactManager.Init();</span>
<span class="lineNum">      73 </span>            :          
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 : void cWorld::Reset()</span>
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         mTimeStep = 0;</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         mContactManager.Reset();</span>
<span class="lineNum">      80 </span>            :  
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         mSimWorld-&gt;clearForces();</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         mSolver-&gt;reset();</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         mBroadPhase-&gt;resetPool(mCollisionDispatcher.get());</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         btOverlappingPairCache* pair_cache = mSimWorld-&gt;getBroadphase()-&gt;getOverlappingPairCache();</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         btBroadphasePairArray&amp; pair_array = pair_cache-&gt;getOverlappingPairArray();</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; pair_array.size(); ++i)</span>
<span class="lineNum">      89 </span>            :         {
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 pair_cache-&gt;cleanOverlappingPair(pair_array[i], mSimWorld-&gt;getDispatcher());</span>
<span class="lineNum">      91 </span>            :         }
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span><span class="lineCov">        170 : void cWorld::Update(double time_elapsed)</span>
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span><span class="lineCov">        170 :         time_elapsed = std::max(0.0, time_elapsed);</span>
<span class="lineNum">      97 </span>            :          
<span class="lineNum">      98 </span><span class="lineCov">        170 :         btScalar timestep = static_cast&lt;btScalar&gt;(time_elapsed);</span>
<span class="lineNum">      99 </span><span class="lineCov">        170 :         btScalar subtimestep = timestep / mParams.mNumSubsteps;</span>
<span class="lineNum">     100 </span><span class="lineCov">        170 :         mSimWorld-&gt;stepSimulation(timestep, mParams.mNumSubsteps, subtimestep);</span>
<span class="lineNum">     101 </span><span class="lineCov">        170 :         mTimeStep = subtimestep;</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">        170 :         mContactManager.Update();</span>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        170 : }</span></a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">          1 : void cWorld::AddRigidBody(cSimRigidBody&amp; obj)</span>
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span><span class="lineCov">          1 :         const std::unique_ptr&lt;btRigidBody&gt;&amp; body = obj.GetSimBody();</span>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineCov">          1 :         short col_group = obj.GetColGroup();</span>
<span class="lineNum">     111 </span><span class="lineCov">          1 :         short col_mask = obj.GetColMask();</span>
<span class="lineNum">     112 </span><span class="lineCov">          1 :         col_mask |= cContactManager::gFlagRayTest;</span>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">          1 :         obj.SetDamping(mDefaultLinearDamping, mDefaultAngularDamping);</span>
<span class="lineNum">     115 </span><span class="lineCov">          1 :         mSimWorld-&gt;addRigidBody(body.get(), col_group, col_mask);</span>
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineCov">          1 :         Constrain(obj);</span>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineCov">          1 : void cWorld::RemoveRigidBody(cSimRigidBody&amp; obj)</span>
<span class="lineNum">     121 </span>            : {
<span class="lineNum">     122 </span><span class="lineCov">          1 :         mSimWorld-&gt;removeRigidBody(obj.GetSimBody().get());</span>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">         15 : void cWorld::AddCollisionObject(btCollisionObject* col_obj, int col_filter_group, int col_filter_mask)</span>
<span class="lineNum">     126 </span>            : {
<span class="lineNum">     127 </span><span class="lineCov">         15 :         col_filter_mask |= cContactManager::gFlagRayTest;</span>
<span class="lineNum">     128 </span><span class="lineCov">         15 :         mSimWorld-&gt;addCollisionObject(col_obj, col_filter_group, col_filter_mask);</span>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">         15 : void cWorld::RemoveCollisionObject(btCollisionObject* col_obj)</span>
<span class="lineNum">     132 </span>            : {
<span class="lineNum">     133 </span><span class="lineCov">         15 :         mSimWorld-&gt;removeCollisionObject(col_obj);</span>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineCov">          1 : void cWorld::AddCharacter(cSimCharacter&amp; sim_char)</span>
<span class="lineNum">     137 </span>            : {
<span class="lineNum">     138 </span><span class="lineCov">          1 :         sim_char.SetLinearDamping(mDefaultLinearDamping);</span>
<span class="lineNum">     139 </span><span class="lineCov">          1 :         sim_char.SetAngularDamping(mDefaultAngularDamping);</span>
<span class="lineNum">     140 </span><span class="lineCov">          1 :         mSimWorld-&gt;addMultiBody(sim_char.GetMultiBody().get());</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineCov">          1 :         const auto&amp; constraints = sim_char.GetConstraints();</span>
<span class="lineNum">     143 </span><span class="lineCov">          5 :         for (int c = 0; c &lt; static_cast&lt;int&gt;(constraints.size()); ++c)</span>
<span class="lineNum">     144 </span>            :         {
<span class="lineNum">     145 </span><span class="lineCov">          4 :                 mSimWorld-&gt;addMultiBodyConstraint(constraints[c].get());</span>
<span class="lineNum">     146 </span>            :         }
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineCov">          1 : void cWorld::RemoveCharacter(cSimCharacter&amp; sim_char)</span>
<span class="lineNum">     150 </span>            : {
<span class="lineNum">     151 </span><span class="lineCov">          1 :         const auto&amp; constraints = sim_char.GetConstraints();</span>
<span class="lineNum">     152 </span><span class="lineCov">          5 :         for (int c = 0; c &lt; static_cast&lt;int&gt;(constraints.size()); ++c)</span>
<span class="lineNum">     153 </span>            :         {
<span class="lineNum">     154 </span><span class="lineCov">          4 :                 mSimWorld-&gt;removeMultiBodyConstraint(constraints[c].get());</span>
<span class="lineNum">     155 </span>            :         }
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineCov">          1 :         mSimWorld-&gt;removeMultiBody(sim_char.GetMultiBody().get());</span>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineCov">          1 : void cWorld::Constrain(cSimRigidBody&amp; obj)</span>
<span class="lineNum">     161 </span>            : {
<span class="lineNum">     162 </span><span class="lineCov">          1 :         Constrain(obj, tVector::Ones(), tVector::Ones());</span>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineCov">          1 : void cWorld::Constrain(cSimRigidBody&amp; obj, const tVector&amp; linear_factor, const tVector&amp; angular_factor)</span>
<span class="lineNum">     166 </span>            : {
<span class="lineNum">     167 </span><span class="lineCov">          1 :         auto&amp; body = obj.GetSimBody();</span>
<span class="lineNum">     168 </span><span class="lineCov">          1 :         tVector lin_f = tVector::Ones();</span>
<span class="lineNum">     169 </span><span class="lineCov">          1 :         tVector ang_f = tVector::Ones();</span>
<span class="lineNum">     170 </span><span class="lineCov">          1 :         BuildConsFactor(lin_f, ang_f);</span>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineCov">          1 :         lin_f = lin_f.cwiseProduct(linear_factor);</span>
<span class="lineNum">     173 </span><span class="lineCov">          1 :         ang_f = ang_f.cwiseProduct(angular_factor);</span>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineCov">          3 :         body-&gt;setLinearFactor(btVector3(static_cast&lt;btScalar&gt;(lin_f[0]),</span>
<span class="lineNum">     176 </span><span class="lineCov">          1 :                                                                         static_cast&lt;btScalar&gt;(lin_f[1]),</span>
<span class="lineNum">     177 </span><span class="lineCov">          2 :                                                                         static_cast&lt;btScalar&gt;(lin_f[2])));</span>
<span class="lineNum">     178 </span><span class="lineCov">          3 :         body-&gt;setAngularFactor(btVector3(static_cast&lt;btScalar&gt;(ang_f[0]),</span>
<span class="lineNum">     179 </span><span class="lineCov">          1 :                                                                         static_cast&lt;btScalar&gt;(ang_f[1]),</span>
<span class="lineNum">     180 </span><span class="lineCov">          2 :                                                                         static_cast&lt;btScalar&gt;(ang_f[2])));</span>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span><span class="lineNoCov">          0 : void cWorld::RemoveConstraint(tConstraintHandle&amp; handle)</span>
<span class="lineNum">     184 </span>            : {
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :         if (handle.IsValid())</span>
<span class="lineNum">     186 </span>            :         {
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :                 mSimWorld-&gt;removeConstraint(handle.mCons);</span>
<span class="lineNum">     188 </span>            :         }
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :         handle.Clear();</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     191 </span>            : 
<a name="192"><span class="lineNum">     192 </span>            :  </a>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineCov">          1 : void cWorld::BuildConsFactor(tVector&amp; out_linear_factor, tVector&amp; out_angular_factor)</span>
<span class="lineNum">     195 </span>            : {
<span class="lineNum">     196 </span><span class="lineCov">          1 :         out_linear_factor = tVector::Ones();</span>
<span class="lineNum">     197 </span><span class="lineCov">          1 :         out_angular_factor = tVector::Ones();</span>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineCov">          1 : void cWorld::SetGravity(const tVector&amp; gravity)</span>
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span><span class="lineCov">          1 :         double scale = GetScale();</span>
<span class="lineNum">     203 </span><span class="lineCov">          4 :         mSimWorld-&gt;setGravity(btVector3(static_cast&lt;btScalar&gt;(gravity[0] * scale), </span>
<span class="lineNum">     204 </span><span class="lineCov">          1 :                                                                         static_cast&lt;btScalar&gt;(gravity[1] * scale), </span>
<span class="lineNum">     205 </span><span class="lineCov">          2 :                                                                         static_cast&lt;btScalar&gt;(gravity[2] * scale)));</span>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span><span class="lineCov">         15 : cContactManager::tContactHandle cWorld::RegisterContact(int contact_flags, int filter_flags)</span>
<span class="lineNum">     209 </span>            : {
<span class="lineNum">     210 </span><span class="lineCov">         15 :         return mContactManager.RegisterContact(contact_flags, filter_flags);</span>
<a name="211"><span class="lineNum">     211 </span>            : }</a>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineNoCov">          0 : void cWorld::UpdateContact(const cContactManager::tContactHandle&amp; handle)</span>
<span class="lineNum">     214 </span>            : {
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         mContactManager.UpdateContact(handle);</span>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineNoCov">          0 : const tEigenArr&lt;cContactManager::tContactPt&gt;&amp; cWorld::GetContactPts(const cContactManager::tContactHandle&amp; handle) const</span>
<span class="lineNum">     219 </span>            : {
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         return mContactManager.GetContactPts(handle);</span>
<a name="221"><span class="lineNum">     221 </span>            : }</a>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineNoCov">          0 : const cContactManager&amp; cWorld::GetContactManager() const</span>
<span class="lineNum">     224 </span>            : {
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :         return mContactManager;</span>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineCov">       2314 : bool cWorld::IsInContact(const cContactManager::tContactHandle&amp; handle) const</span>
<span class="lineNum">     229 </span>            : {
<span class="lineNum">     230 </span><span class="lineCov">       2314 :         return mContactManager.IsInContact(handle);</span>
<a name="231"><span class="lineNum">     231 </span>            : }</a>
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span><span class="lineNoCov">          0 : void cWorld::RayTest(const tVector&amp; beg, const tVector&amp; end, tRayTestResults&amp; results) const</span>
<span class="lineNum">     234 </span>            : {
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :         btScalar scale = static_cast&lt;btScalar&gt;(GetScale());</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :         btVector3 bt_beg = scale * btVector3(static_cast&lt;btScalar&gt;(beg[0]),</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                                                                 static_cast&lt;btScalar&gt;(beg[1]), </span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                                                                 static_cast&lt;btScalar&gt;(beg[2]));</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :         btVector3 bt_end = scale * btVector3(static_cast&lt;btScalar&gt;(end[0]),</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :                                                                 static_cast&lt;btScalar&gt;(end[1]),</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :                                                                 static_cast&lt;btScalar&gt;(end[2]));</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :         btCollisionWorld::ClosestRayResultCallback ray_callback(bt_beg, bt_end);</span>
<span class="lineNum">     243 </span>            :         
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :         mSimWorld-&gt;rayTest(bt_beg, bt_end, ray_callback);</span>
<span class="lineNum">     245 </span>            :         
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         results.clear();</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :         if (ray_callback.hasHit())</span>
<span class="lineNum">     248 </span>            :         {
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :                 auto&amp; obj = ray_callback.m_collisionObject;</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :                 const auto&amp; hit_pt = ray_callback.m_hitPointWorld;</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                 tRayTestResult result;</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :                 result.mObj = static_cast&lt;cSimObj*&gt;(obj-&gt;getUserPointer());</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :                 result.mHitPos = tVector(hit_pt[0], hit_pt[1], hit_pt[2], 0) / scale;</span>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :                 results.push_back(result);</span>
<span class="lineNum">     256 </span>            :         }
<span class="lineNum">     257 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     258 </span>            : 
<a name="259"><span class="lineNum">     259 </span>            :  </a>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineNoCov">          0 : tVector cWorld::GetGravity() const</span>
<span class="lineNum">     262 </span>            : {
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         double scale = GetScale();</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :         btVector3 bt_gravity = mSimWorld-&gt;getGravity();</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :         return tVector(bt_gravity[0], bt_gravity[1], bt_gravity[2], 0) / scale;</span>
<a name="266"><span class="lineNum">     266 </span>            : }</a>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineCov">      11573 : double cWorld::GetScale() const</span>
<span class="lineNum">     269 </span>            : {
<span class="lineNum">     270 </span><span class="lineCov">      11573 :         return mParams.mScale;</span>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span><span class="lineCov">        170 : double cWorld::GetTimeStep() const</span>
<span class="lineNum">     274 </span>            : {
<span class="lineNum">     275 </span><span class="lineCov">        170 :         return mTimeStep;</span>
<a name="276"><span class="lineNum">     276 </span>            : }</a>
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span><span class="lineNoCov">          0 : void cWorld::SetDefaultLinearDamping(double damping)</span>
<span class="lineNum">     279 </span>            : {
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :         mDefaultLinearDamping = damping;</span>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineNoCov">          0 : double cWorld::GetDefaultLinearDamping() const</span>
<span class="lineNum">     284 </span>            : {
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :         return mDefaultLinearDamping;</span>
<a name="286"><span class="lineNum">     286 </span>            : }</a>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineNoCov">          0 : void cWorld::SetDefaultAngularDamping(double damping)</span>
<span class="lineNum">     289 </span>            : {
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         mDefaultAngularDamping = damping;</span>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span><span class="lineNoCov">          0 : double cWorld::GetDefaultAngularDamping() const</span>
<span class="lineNum">     294 </span>            : {
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :         return mDefaultAngularDamping;</span>
<a name="296"><span class="lineNum">     296 </span>            : }</a>
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span><span class="lineCov">          2 : btBoxShape* cWorld::BuildBoxShape(const tVector&amp; box_size) const</span>
<span class="lineNum">     299 </span>            : {
<span class="lineNum">     300 </span><span class="lineCov">          2 :         btScalar scale = static_cast&lt;btScalar&gt;(GetScale());</span>
<span class="lineNum">     301 </span><span class="lineCov">          6 :         return new btBoxShape(scale * btVector3(static_cast&lt;btScalar&gt;(box_size[0] * 0.5),</span>
<span class="lineNum">     302 </span><span class="lineCov">          2 :                                                         static_cast&lt;btScalar&gt;(box_size[1] * 0.5),</span>
<span class="lineNum">     303 </span><span class="lineCov">         10 :                                                         static_cast&lt;btScalar&gt;(box_size[2] * 0.5)));</span>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span><span class="lineCov">          8 : btCapsuleShape* cWorld::BuildCapsuleShape(double radius, double height) const</span>
<span class="lineNum">     307 </span>            : {
<span class="lineNum">     308 </span><span class="lineCov">          8 :         btScalar scale = static_cast&lt;btScalar&gt;(GetScale());</span>
<span class="lineNum">     309 </span><span class="lineCov">          8 :         return new btCapsuleShape(static_cast&lt;btScalar&gt;(scale * radius),</span>
<span class="lineNum">     310 </span><span class="lineCov">         16 :                                                                 static_cast&lt;btScalar&gt;(scale * height));</span>
<a name="311"><span class="lineNum">     311 </span>            : }</a>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span><span class="lineNoCov">          0 : btStaticPlaneShape* cWorld::BuildPlaneShape(const tVector&amp; normal, const tVector&amp; origin) const</span>
<span class="lineNum">     314 </span>            : {
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :         btVector3 bt_normal = btVector3(static_cast&lt;btScalar&gt;(normal[0]),</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :                                                                         static_cast&lt;btScalar&gt;(normal[1]),</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :                                                                         static_cast&lt;btScalar&gt;(normal[2]));</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :         btVector3 bt_origin = btVector3(static_cast&lt;btScalar&gt;(origin[0]),</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :                                                                         static_cast&lt;btScalar&gt;(origin[1]),</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :                                                                         static_cast&lt;btScalar&gt;(origin[2]));</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :         bt_normal.normalize();</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :         double scale = GetScale();</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :         btScalar w = static_cast&lt;btScalar&gt;(scale * bt_normal.dot(bt_origin));</span>
<span class="lineNum">     324 </span>            :         
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :         return new btStaticPlaneShape(bt_normal, w);</span>
<a name="326"><span class="lineNum">     326 </span>            : }</a>
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span><span class="lineCov">          5 : btSphereShape* cWorld::BuildSphereShape(double radius) const</span>
<span class="lineNum">     329 </span>            : {
<span class="lineNum">     330 </span><span class="lineCov">          5 :         btScalar scale = static_cast&lt;btScalar&gt;(GetScale());</span>
<span class="lineNum">     331 </span><span class="lineCov">          5 :         return new btSphereShape(static_cast&lt;btScalar&gt;(scale * radius));</span>
<a name="332"><span class="lineNum">     332 </span>            : }</a>
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span><span class="lineNoCov">          0 : btCylinderShape* cWorld::BuildCylinderShape(double radius, double height) const</span>
<span class="lineNum">     335 </span>            : {
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :         btScalar scale = static_cast&lt;btScalar&gt;(GetScale());</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :         return new btCylinderShape(btVector3(static_cast&lt;btScalar&gt;(scale * radius),</span>
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :                                                                                 static_cast&lt;btScalar&gt;(0.5 * scale * height),</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :                                                                                 static_cast&lt;btScalar&gt;(scale * radius)));</span>
<a name="340"><span class="lineNum">     340 </span>            : }</a>
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span><span class="lineCov">          2 : tVector cWorld::GetSizeBox(const cSimObj&amp; obj) const</span>
<span class="lineNum">     343 </span>            : {
<span class="lineNum">     344 </span><span class="lineCov">          2 :         assert(obj.GetShape() == cShape::eShapeBox);</span>
<span class="lineNum">     345 </span><span class="lineCov">          2 :         const btBoxShape* box_shape = reinterpret_cast&lt;const btBoxShape*&gt;(obj.GetCollisionShape());</span>
<span class="lineNum">     346 </span><span class="lineCov">          2 :         btVector3 half_len = box_shape-&gt;getHalfExtentsWithMargin();</span>
<span class="lineNum">     347 </span><span class="lineCov">          2 :         double scale = GetScale();</span>
<span class="lineNum">     348 </span><span class="lineCov">          2 :         return tVector(half_len[0] * 2, half_len[1] * 2, half_len[2] * 2, 0) / scale;</span>
<a name="349"><span class="lineNum">     349 </span>            : }</a>
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span><span class="lineCov">          8 : tVector cWorld::GetSizeCapsule(const cSimObj&amp; obj) const</span>
<span class="lineNum">     352 </span>            : {
<span class="lineNum">     353 </span><span class="lineCov">          8 :         assert(obj.GetShape() == cShape::eShapeCapsule);</span>
<span class="lineNum">     354 </span><span class="lineCov">          8 :         const btCapsuleShape* shape = reinterpret_cast&lt;const btCapsuleShape*&gt;(obj.GetCollisionShape());</span>
<span class="lineNum">     355 </span><span class="lineCov">          8 :         double scale = GetScale();</span>
<span class="lineNum">     356 </span><span class="lineCov">          8 :         double r = shape-&gt;getRadius();</span>
<span class="lineNum">     357 </span><span class="lineCov">          8 :         double h = shape-&gt;getHalfHeight();</span>
<span class="lineNum">     358 </span><span class="lineCov">          8 :         r /= scale;</span>
<span class="lineNum">     359 </span><span class="lineCov">          8 :         h /= scale;</span>
<span class="lineNum">     360 </span><span class="lineCov">          8 :         return tVector(2 * r, 2 * (h + r), 2 * r, 0);</span>
<a name="361"><span class="lineNum">     361 </span>            : }</a>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineNoCov">          0 : tVector cWorld::GetSizePlane(const cSimObj&amp; obj) const</span>
<span class="lineNum">     364 </span>            : {
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :         assert(obj.GetShape() == cShape::eShapePlane);</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         const btStaticPlaneShape* shape = reinterpret_cast&lt;const btStaticPlaneShape*&gt;(obj.GetCollisionShape());</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :         double scale = GetScale();</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :         btVector3 n = shape-&gt;getPlaneNormal();</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         btScalar c = shape-&gt;getPlaneConstant();</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :         return tVector(n[0], n[1], n[2], c / scale);</span>
<a name="371"><span class="lineNum">     371 </span>            : }</a>
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span><span class="lineCov">          5 : tVector cWorld::GetSizeSphere(const cSimObj&amp; obj) const</span>
<span class="lineNum">     374 </span>            : {
<span class="lineNum">     375 </span><span class="lineCov">          5 :         assert(obj.GetShape() == cShape::eShapeSphere);</span>
<span class="lineNum">     376 </span><span class="lineCov">          5 :         const btSphereShape* ball_shape = reinterpret_cast&lt;const btSphereShape*&gt;(obj.GetCollisionShape());</span>
<span class="lineNum">     377 </span><span class="lineCov">          5 :         double r = ball_shape-&gt;getRadius();</span>
<span class="lineNum">     378 </span><span class="lineCov">          5 :         double scale = GetScale();</span>
<span class="lineNum">     379 </span><span class="lineCov">          5 :         r /= scale;</span>
<span class="lineNum">     380 </span><span class="lineCov">          5 :         double d = 2 * r;</span>
<span class="lineNum">     381 </span><span class="lineCov">          5 :         return tVector(d, d, d, 0);</span>
<a name="382"><span class="lineNum">     382 </span>            : }</a>
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span><span class="lineNoCov">          0 : tVector cWorld::GetSizeCylinder(const cSimObj&amp; obj) const</span>
<span class="lineNum">     385 </span>            : {
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :         assert(obj.GetShape() == cShape::eShapeCylinder);</span>
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :         const btCylinderShape* shape = reinterpret_cast&lt;const btCylinderShape*&gt;(obj.GetCollisionShape());</span>
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :         double scale = GetScale();</span>
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         double r = shape-&gt;getRadius();</span>
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :         double h = 2 * shape-&gt;getHalfExtentsWithMargin()[1];</span>
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :         r /= scale;</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :         h /= scale;</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :         return tVector(2 * r, h, 2 * r, 0);</span>
<a name="394"><span class="lineNum">     394 </span>            : }</a>
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span><span class="lineCov">        170 : std::unique_ptr&lt;btMultiBodyDynamicsWorld&gt;&amp; cWorld::GetInternalWorld()</span>
<span class="lineNum">     397 </span>            : {
<span class="lineNum">     398 </span><span class="lineCov">        170 :         return mSimWorld;</span>
<a name="399"><span class="lineNum">     399 </span>            : }</a>
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span><span class="lineNoCov">          0 : const std::unique_ptr&lt;btMultiBodyDynamicsWorld&gt;&amp; cWorld::GetInternalWorld() const</span>
<span class="lineNum">     402 </span>            : {
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :         return mSimWorld;</span>
<a name="404"><span class="lineNum">     404 </span>            : }</a>
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span><span class="lineNoCov">          0 : int cWorld::GetNumConstriants() const</span>
<a name="407"><span class="lineNum">     407 </span>            : {</a>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :         return static_cast&lt;int&gt;(mSimWorld-&gt;getNumConstraints());</span>
<span class="lineNum">     409 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
