<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/plugins</a> - CommonCwiseBinaryOps.h<span style="font-size: 80%;"> (source / <a href="CommonCwiseBinaryOps.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryLo">23.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2016 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This file is a base class plugin containing common coefficient wise functions.
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : /** \returns an expression of the difference of \c *this and \a other
<span class="lineNum">      14 </span>            :   *
<span class="lineNum">      15 </span>            :   * \note If you want to substract a given scalar from all coefficients, see Cwise::operator-().
<span class="lineNum">      16 </span>            :   *
<a name="17"><span class="lineNum">      17 </span>            :   * \sa class CwiseBinaryOp, operator-=()</a>
<span class="lineNum">      18 </span>            :   */
<span class="lineNum">      19 </span><span class="lineCov">       5609 : EIGEN_MAKE_CWISE_BINARY_OP(operator-,difference)</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : /** \returns an expression of the sum of \c *this and \a other
<span class="lineNum">      22 </span>            :   *
<span class="lineNum">      23 </span>            :   * \note If you want to add a given scalar to all coefficients, see Cwise::operator+().
<span class="lineNum">      24 </span>            :   *
<a name="25"><span class="lineNum">      25 </span>            :   * \sa class CwiseBinaryOp, operator+=()</a>
<span class="lineNum">      26 </span>            :   */
<span class="lineNum">      27 </span><span class="lineCov">       7088 : EIGEN_MAKE_CWISE_BINARY_OP(operator+,sum)</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : /** \returns an expression of a custom coefficient-wise operator \a func of *this and \a other
<span class="lineNum">      30 </span>            :   *
<span class="lineNum">      31 </span>            :   * The template parameter \a CustomBinaryOp is the type of the functor
<span class="lineNum">      32 </span>            :   * of the custom operator (see class CwiseBinaryOp for an example)
<span class="lineNum">      33 </span>            :   *
<span class="lineNum">      34 </span>            :   * Here is an example illustrating the use of custom functors:
<span class="lineNum">      35 </span>            :   * \include class_CwiseBinaryOp.cpp
<span class="lineNum">      36 </span>            :   * Output: \verbinclude class_CwiseBinaryOp.out
<span class="lineNum">      37 </span>            :   *
<span class="lineNum">      38 </span>            :   * \sa class CwiseBinaryOp, operator+(), operator-(), cwiseProduct()
<span class="lineNum">      39 </span>            :   */
<span class="lineNum">      40 </span>            : template&lt;typename CustomBinaryOp, typename OtherDerived&gt;
<a name="41"><span class="lineNum">      41 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">      42 </span>            : EIGEN_STRONG_INLINE const CwiseBinaryOp&lt;CustomBinaryOp, const Derived, const OtherDerived&gt;
<span class="lineNum">      43 </span><span class="lineCov">       3339 : binaryExpr(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other, const CustomBinaryOp&amp; func = CustomBinaryOp()) const</span>
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span><span class="lineCov">       3339 :   return CwiseBinaryOp&lt;CustomBinaryOp, const Derived, const OtherDerived&gt;(derived(), other.derived(), func);</span>
<span class="lineNum">      46 </span>            : }
<span class="lineNum">      47 </span>            : 
<a name="48"><span class="lineNum">      48 </span>            : </a>
<span class="lineNum">      49 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      50 </span><span class="lineCov">      14049 : EIGEN_MAKE_SCALAR_BINARY_OP(operator*,product)</span>
<span class="lineNum">      51 </span>            : #else
<span class="lineNum">      52 </span>            : /** \returns an expression of \c *this scaled by the scalar factor \a scalar
<span class="lineNum">      53 </span>            :   *
<span class="lineNum">      54 </span>            :   * \tparam T is the scalar type of \a scalar. It must be compatible with the scalar type of the given expression.
<span class="lineNum">      55 </span>            :   */
<span class="lineNum">      56 </span>            : template&lt;typename T&gt;
<span class="lineNum">      57 </span>            : const CwiseBinaryOp&lt;internal::scalar_product_op&lt;Scalar,T&gt;,Derived,Constant&lt;T&gt; &gt; operator*(const T&amp; scalar) const;
<span class="lineNum">      58 </span>            : /** \returns an expression of \a expr scaled by the scalar factor \a scalar
<span class="lineNum">      59 </span>            :   *
<span class="lineNum">      60 </span>            :   * \tparam T is the scalar type of \a scalar. It must be compatible with the scalar type of the given expression.
<span class="lineNum">      61 </span>            :   */
<span class="lineNum">      62 </span>            : template&lt;typename T&gt; friend
<span class="lineNum">      63 </span>            : const CwiseBinaryOp&lt;internal::scalar_product_op&lt;T,Scalar&gt;,Constant&lt;T&gt;,Derived&gt; operator*(const T&amp; scalar, const StorageBaseType&amp; expr);
<span class="lineNum">      64 </span>            : #endif
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : 
<a name="67"><span class="lineNum">      67 </span>            : </a>
<span class="lineNum">      68 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      69 </span><span class="lineCov">      75457 : EIGEN_MAKE_SCALAR_BINARY_OP_ONTHERIGHT(operator/,quotient)</span>
<span class="lineNum">      70 </span>            : #else
<span class="lineNum">      71 </span>            : /** \returns an expression of \c *this divided by the scalar value \a scalar
<span class="lineNum">      72 </span>            :   *
<span class="lineNum">      73 </span>            :   * \tparam T is the scalar type of \a scalar. It must be compatible with the scalar type of the given expression.
<span class="lineNum">      74 </span>            :   */
<span class="lineNum">      75 </span>            : template&lt;typename T&gt;
<span class="lineNum">      76 </span>            : const CwiseBinaryOp&lt;internal::scalar_quotient_op&lt;Scalar,T&gt;,Derived,Constant&lt;T&gt; &gt; operator/(const T&amp; scalar) const;
<span class="lineNum">      77 </span>            : #endif
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : /** \returns an expression of the coefficient-wise boolean \b and operator of \c *this and \a other
<span class="lineNum">      80 </span>            :   *
<span class="lineNum">      81 </span>            :   * \warning this operator is for expression of bool only.
<span class="lineNum">      82 </span>            :   *
<span class="lineNum">      83 </span>            :   * Example: \include Cwise_boolean_and.cpp
<span class="lineNum">      84 </span>            :   * Output: \verbinclude Cwise_boolean_and.out
<span class="lineNum">      85 </span>            :   *
<span class="lineNum">      86 </span>            :   * \sa operator||(), select()
<span class="lineNum">      87 </span>            :   */
<span class="lineNum">      88 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">      89 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      90 </span>            : inline const CwiseBinaryOp&lt;internal::scalar_boolean_and_op, const Derived, const OtherDerived&gt;
<span class="lineNum">      91 </span>            : operator&amp;&amp;(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other) const
<span class="lineNum">      92 </span>            : {
<span class="lineNum">      93 </span>            :   EIGEN_STATIC_ASSERT((internal::is_same&lt;bool,Scalar&gt;::value &amp;&amp; internal::is_same&lt;bool,typename OtherDerived::Scalar&gt;::value),
<span class="lineNum">      94 </span>            :                       THIS_METHOD_IS_ONLY_FOR_EXPRESSIONS_OF_BOOL);
<span class="lineNum">      95 </span>            :   return CwiseBinaryOp&lt;internal::scalar_boolean_and_op, const Derived, const OtherDerived&gt;(derived(),other.derived());
<span class="lineNum">      96 </span>            : }
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : /** \returns an expression of the coefficient-wise boolean \b or operator of \c *this and \a other
<span class="lineNum">      99 </span>            :   *
<span class="lineNum">     100 </span>            :   * \warning this operator is for expression of bool only.
<span class="lineNum">     101 </span>            :   *
<span class="lineNum">     102 </span>            :   * Example: \include Cwise_boolean_or.cpp
<span class="lineNum">     103 </span>            :   * Output: \verbinclude Cwise_boolean_or.out
<span class="lineNum">     104 </span>            :   *
<span class="lineNum">     105 </span>            :   * \sa operator&amp;&amp;(), select()
<span class="lineNum">     106 </span>            :   */
<span class="lineNum">     107 </span>            : template&lt;typename OtherDerived&gt;
<span class="lineNum">     108 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     109 </span>            : inline const CwiseBinaryOp&lt;internal::scalar_boolean_or_op, const Derived, const OtherDerived&gt;
<span class="lineNum">     110 </span>            : operator||(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other) const
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span>            :   EIGEN_STATIC_ASSERT((internal::is_same&lt;bool,Scalar&gt;::value &amp;&amp; internal::is_same&lt;bool,typename OtherDerived::Scalar&gt;::value),
<span class="lineNum">     113 </span>            :                       THIS_METHOD_IS_ONLY_FOR_EXPRESSIONS_OF_BOOL);
<span class="lineNum">     114 </span>            :   return CwiseBinaryOp&lt;internal::scalar_boolean_or_op, const Derived, const OtherDerived&gt;(derived(),other.derived());
<span class="lineNum">     115 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
