<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - QR/ColPivHouseholderQR.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QR</a> - ColPivHouseholderQR.h<span style="font-size: 80%;"> (source / <a href="ColPivHouseholderQR.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_COLPIVOTINGHOUSEHOLDERQR_H
<span class="lineNum">      12 </span>            : #define EIGEN_COLPIVOTINGHOUSEHOLDERQR_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen {
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace internal {
<span class="lineNum">      17 </span>            : template&lt;typename _MatrixType&gt; struct traits&lt;ColPivHouseholderQR&lt;_MatrixType&gt; &gt;
<span class="lineNum">      18 </span>            :  : traits&lt;_MatrixType&gt;
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span>            :   enum { Flags = 0 };
<span class="lineNum">      21 </span>            : };
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : } // end namespace internal
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** \ingroup QR_Module
<span class="lineNum">      26 </span>            :   *
<span class="lineNum">      27 </span>            :   * \class ColPivHouseholderQR
<span class="lineNum">      28 </span>            :   *
<span class="lineNum">      29 </span>            :   * \brief Householder rank-revealing QR decomposition of a matrix with column-pivoting
<span class="lineNum">      30 </span>            :   *
<span class="lineNum">      31 </span>            :   * \tparam _MatrixType the type of the matrix of which we are computing the QR decomposition
<span class="lineNum">      32 </span>            :   *
<span class="lineNum">      33 </span>            :   * This class performs a rank-revealing QR decomposition of a matrix \b A into matrices \b P, \b Q and \b R
<span class="lineNum">      34 </span>            :   * such that
<span class="lineNum">      35 </span>            :   * \f[
<span class="lineNum">      36 </span>            :   *  \mathbf{A} \, \mathbf{P} = \mathbf{Q} \, \mathbf{R}
<span class="lineNum">      37 </span>            :   * \f]
<span class="lineNum">      38 </span>            :   * by using Householder transformations. Here, \b P is a permutation matrix, \b Q a unitary matrix and \b R an
<span class="lineNum">      39 </span>            :   * upper triangular matrix.
<span class="lineNum">      40 </span>            :   *
<span class="lineNum">      41 </span>            :   * This decomposition performs column pivoting in order to be rank-revealing and improve
<span class="lineNum">      42 </span>            :   * numerical stability. It is slower than HouseholderQR, and faster than FullPivHouseholderQR.
<span class="lineNum">      43 </span>            :   *
<span class="lineNum">      44 </span>            :   * This class supports the \link InplaceDecomposition inplace decomposition \endlink mechanism.
<span class="lineNum">      45 </span>            :   * 
<span class="lineNum">      46 </span>            :   * \sa MatrixBase::colPivHouseholderQr()
<span class="lineNum">      47 </span>            :   */
<span class="lineNum">      48 </span>            : template&lt;typename _MatrixType&gt; class ColPivHouseholderQR
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span>            :   public:
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :     typedef _MatrixType MatrixType;
<span class="lineNum">      53 </span>            :     enum {
<span class="lineNum">      54 </span>            :       RowsAtCompileTime = MatrixType::RowsAtCompileTime,
<span class="lineNum">      55 </span>            :       ColsAtCompileTime = MatrixType::ColsAtCompileTime,
<span class="lineNum">      56 </span>            :       MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,
<span class="lineNum">      57 </span>            :       MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime
<span class="lineNum">      58 </span>            :     };
<span class="lineNum">      59 </span>            :     typedef typename MatrixType::Scalar Scalar;
<span class="lineNum">      60 </span>            :     typedef typename MatrixType::RealScalar RealScalar;
<span class="lineNum">      61 </span>            :     // FIXME should be int
<span class="lineNum">      62 </span>            :     typedef typename MatrixType::StorageIndex StorageIndex;
<span class="lineNum">      63 </span>            :     typedef typename internal::plain_diag_type&lt;MatrixType&gt;::type HCoeffsType;
<span class="lineNum">      64 </span>            :     typedef PermutationMatrix&lt;ColsAtCompileTime, MaxColsAtCompileTime&gt; PermutationType;
<span class="lineNum">      65 </span>            :     typedef typename internal::plain_row_type&lt;MatrixType, Index&gt;::type IntRowVectorType;
<span class="lineNum">      66 </span>            :     typedef typename internal::plain_row_type&lt;MatrixType&gt;::type RowVectorType;
<span class="lineNum">      67 </span>            :     typedef typename internal::plain_row_type&lt;MatrixType, RealScalar&gt;::type RealRowVectorType;
<span class="lineNum">      68 </span>            :     typedef HouseholderSequence&lt;MatrixType,typename internal::remove_all&lt;typename HCoeffsType::ConjugateReturnType&gt;::type&gt; HouseholderSequenceType;
<span class="lineNum">      69 </span>            :     typedef typename MatrixType::PlainObject PlainObject;
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :   private:
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :     typedef typename PermutationType::StorageIndex PermIndexType;
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :   public:
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :     /**
<span class="lineNum">      78 </span>            :     * \brief Default Constructor.
<span class="lineNum">      79 </span>            :     *
<span class="lineNum">      80 </span>            :     * The default constructor is useful in cases in which the user intends to
<a name="81"><span class="lineNum">      81 </span>            :     * perform decompositions via ColPivHouseholderQR::compute(const MatrixType&amp;).</a>
<span class="lineNum">      82 </span>            :     */
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :     ColPivHouseholderQR()</span>
<span class="lineNum">      84 </span>            :       : m_qr(),
<span class="lineNum">      85 </span>            :         m_hCoeffs(),
<span class="lineNum">      86 </span>            :         m_colsPermutation(),
<span class="lineNum">      87 </span>            :         m_colsTranspositions(),
<span class="lineNum">      88 </span>            :         m_temp(),
<span class="lineNum">      89 </span>            :         m_colNormsUpdated(),
<span class="lineNum">      90 </span>            :         m_colNormsDirect(),
<span class="lineNum">      91 </span>            :         m_isInitialized(false),
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         m_usePrescribedThreshold(false) {}</span>
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :     /** \brief Default Constructor with memory preallocation
<span class="lineNum">      95 </span>            :       *
<span class="lineNum">      96 </span>            :       * Like the default constructor but with preallocation of the internal data
<span class="lineNum">      97 </span>            :       * according to the specified problem \a size.
<a name="98"><span class="lineNum">      98 </span>            :       * \sa ColPivHouseholderQR()</a>
<span class="lineNum">      99 </span>            :       */
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     ColPivHouseholderQR(Index rows, Index cols)</span>
<span class="lineNum">     101 </span>            :       : m_qr(rows, cols),
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         m_hCoeffs((std::min)(rows,cols)),</span>
<span class="lineNum">     103 </span>            :         m_colsPermutation(PermIndexType(cols)),
<span class="lineNum">     104 </span>            :         m_colsTranspositions(cols),
<span class="lineNum">     105 </span>            :         m_temp(cols),
<span class="lineNum">     106 </span>            :         m_colNormsUpdated(cols),
<span class="lineNum">     107 </span>            :         m_colNormsDirect(cols),
<span class="lineNum">     108 </span>            :         m_isInitialized(false),
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         m_usePrescribedThreshold(false) {}</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :     /** \brief Constructs a QR factorization from a given matrix
<span class="lineNum">     112 </span>            :       *
<span class="lineNum">     113 </span>            :       * This constructor computes the QR factorization of the matrix \a matrix by calling
<span class="lineNum">     114 </span>            :       * the method compute(). It is a short cut for:
<span class="lineNum">     115 </span>            :       *
<span class="lineNum">     116 </span>            :       * \code
<span class="lineNum">     117 </span>            :       * ColPivHouseholderQR&lt;MatrixType&gt; qr(matrix.rows(), matrix.cols());
<span class="lineNum">     118 </span>            :       * qr.compute(matrix);
<span class="lineNum">     119 </span>            :       * \endcode
<span class="lineNum">     120 </span>            :       *
<span class="lineNum">     121 </span>            :       * \sa compute()
<span class="lineNum">     122 </span>            :       */
<span class="lineNum">     123 </span>            :     template&lt;typename InputType&gt;
<span class="lineNum">     124 </span>            :     explicit ColPivHouseholderQR(const EigenBase&lt;InputType&gt;&amp; matrix)
<span class="lineNum">     125 </span>            :       : m_qr(matrix.rows(), matrix.cols()),
<span class="lineNum">     126 </span>            :         m_hCoeffs((std::min)(matrix.rows(),matrix.cols())),
<span class="lineNum">     127 </span>            :         m_colsPermutation(PermIndexType(matrix.cols())),
<span class="lineNum">     128 </span>            :         m_colsTranspositions(matrix.cols()),
<span class="lineNum">     129 </span>            :         m_temp(matrix.cols()),
<span class="lineNum">     130 </span>            :         m_colNormsUpdated(matrix.cols()),
<span class="lineNum">     131 </span>            :         m_colNormsDirect(matrix.cols()),
<span class="lineNum">     132 </span>            :         m_isInitialized(false),
<span class="lineNum">     133 </span>            :         m_usePrescribedThreshold(false)
<span class="lineNum">     134 </span>            :     {
<span class="lineNum">     135 </span>            :       compute(matrix.derived());
<span class="lineNum">     136 </span>            :     }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :     /** \brief Constructs a QR factorization from a given matrix
<span class="lineNum">     139 </span>            :       *
<span class="lineNum">     140 </span>            :       * This overloaded constructor is provided for \link InplaceDecomposition inplace decomposition \endlink when \c MatrixType is a Eigen::Ref.
<span class="lineNum">     141 </span>            :       *
<span class="lineNum">     142 </span>            :       * \sa ColPivHouseholderQR(const EigenBase&amp;)
<span class="lineNum">     143 </span>            :       */
<span class="lineNum">     144 </span>            :     template&lt;typename InputType&gt;
<span class="lineNum">     145 </span>            :     explicit ColPivHouseholderQR(EigenBase&lt;InputType&gt;&amp; matrix)
<span class="lineNum">     146 </span>            :       : m_qr(matrix.derived()),
<span class="lineNum">     147 </span>            :         m_hCoeffs((std::min)(matrix.rows(),matrix.cols())),
<span class="lineNum">     148 </span>            :         m_colsPermutation(PermIndexType(matrix.cols())),
<span class="lineNum">     149 </span>            :         m_colsTranspositions(matrix.cols()),
<span class="lineNum">     150 </span>            :         m_temp(matrix.cols()),
<span class="lineNum">     151 </span>            :         m_colNormsUpdated(matrix.cols()),
<span class="lineNum">     152 </span>            :         m_colNormsDirect(matrix.cols()),
<span class="lineNum">     153 </span>            :         m_isInitialized(false),
<span class="lineNum">     154 </span>            :         m_usePrescribedThreshold(false)
<span class="lineNum">     155 </span>            :     {
<span class="lineNum">     156 </span>            :       computeInPlace();
<span class="lineNum">     157 </span>            :     }
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :     /** This method finds a solution x to the equation Ax=b, where A is the matrix of which
<span class="lineNum">     160 </span>            :       * *this is the QR decomposition, if any exists.
<span class="lineNum">     161 </span>            :       *
<span class="lineNum">     162 </span>            :       * \param b the right-hand-side of the equation to solve.
<span class="lineNum">     163 </span>            :       *
<span class="lineNum">     164 </span>            :       * \returns a solution.
<span class="lineNum">     165 </span>            :       *
<span class="lineNum">     166 </span>            :       * \note_about_checking_solutions
<span class="lineNum">     167 </span>            :       *
<span class="lineNum">     168 </span>            :       * \note_about_arbitrary_choice_of_solution
<span class="lineNum">     169 </span>            :       *
<span class="lineNum">     170 </span>            :       * Example: \include ColPivHouseholderQR_solve.cpp
<span class="lineNum">     171 </span>            :       * Output: \verbinclude ColPivHouseholderQR_solve.out
<span class="lineNum">     172 </span>            :       */
<span class="lineNum">     173 </span>            :     template&lt;typename Rhs&gt;
<span class="lineNum">     174 </span>            :     inline const Solve&lt;ColPivHouseholderQR, Rhs&gt;
<span class="lineNum">     175 </span>            :     solve(const MatrixBase&lt;Rhs&gt;&amp; b) const
<span class="lineNum">     176 </span>            :     {
<span class="lineNum">     177 </span>            :       eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);
<span class="lineNum">     178 </span>            :       return Solve&lt;ColPivHouseholderQR, Rhs&gt;(*this, b.derived());
<span class="lineNum">     179 </span>            :     }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            :     HouseholderSequenceType householderQ() const;
<span class="lineNum">     182 </span>            :     HouseholderSequenceType matrixQ() const
<span class="lineNum">     183 </span>            :     {
<span class="lineNum">     184 </span>            :       return householderQ();
<span class="lineNum">     185 </span>            :     }
<span class="lineNum">     186 </span>            : 
<a name="187"><span class="lineNum">     187 </span>            :     /** \returns a reference to the matrix where the Householder QR decomposition is stored</a>
<span class="lineNum">     188 </span>            :       */
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :     const MatrixType&amp; matrixQR() const</span>
<span class="lineNum">     190 </span>            :     {
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :       eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :       return m_qr;</span>
<span class="lineNum">     193 </span>            :     }
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :     /** \returns a reference to the matrix where the result Householder QR is stored
<span class="lineNum">     196 </span>            :      * \warning The strict lower part of this matrix contains internal values.
<span class="lineNum">     197 </span>            :      * Only the upper triangular part should be referenced. To get it, use
<span class="lineNum">     198 </span>            :      * \code matrixR().template triangularView&lt;Upper&gt;() \endcode
<span class="lineNum">     199 </span>            :      * For rank-deficient matrices, use
<span class="lineNum">     200 </span>            :      * \code
<span class="lineNum">     201 </span>            :      * matrixR().topLeftCorner(rank(), rank()).template triangularView&lt;Upper&gt;()
<span class="lineNum">     202 </span>            :      * \endcode
<span class="lineNum">     203 </span>            :      */
<span class="lineNum">     204 </span>            :     const MatrixType&amp; matrixR() const
<span class="lineNum">     205 </span>            :     {
<span class="lineNum">     206 </span>            :       eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);
<span class="lineNum">     207 </span>            :       return m_qr;
<span class="lineNum">     208 </span>            :     }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :     template&lt;typename InputType&gt;
<span class="lineNum">     211 </span>            :     ColPivHouseholderQR&amp; compute(const EigenBase&lt;InputType&gt;&amp; matrix);
<a name="212"><span class="lineNum">     212 </span>            : </a>
<span class="lineNum">     213 </span>            :     /** \returns a const reference to the column permutation matrix */
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :     const PermutationType&amp; colsPermutation() const</span>
<span class="lineNum">     215 </span>            :     {
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :       eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :       return m_colsPermutation;</span>
<span class="lineNum">     218 </span>            :     }
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :     /** \returns the absolute value of the determinant of the matrix of which
<span class="lineNum">     221 </span>            :       * *this is the QR decomposition. It has only linear complexity
<span class="lineNum">     222 </span>            :       * (that is, O(n) where n is the dimension of the square matrix)
<span class="lineNum">     223 </span>            :       * as the QR decomposition has already been computed.
<span class="lineNum">     224 </span>            :       *
<span class="lineNum">     225 </span>            :       * \note This is only for square matrices.
<span class="lineNum">     226 </span>            :       *
<span class="lineNum">     227 </span>            :       * \warning a determinant can be very big or small, so for matrices
<span class="lineNum">     228 </span>            :       * of large enough dimension, there is a risk of overflow/underflow.
<span class="lineNum">     229 </span>            :       * One way to work around that is to use logAbsDeterminant() instead.
<span class="lineNum">     230 </span>            :       *
<span class="lineNum">     231 </span>            :       * \sa logAbsDeterminant(), MatrixBase::determinant()
<span class="lineNum">     232 </span>            :       */
<span class="lineNum">     233 </span>            :     typename MatrixType::RealScalar absDeterminant() const;
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :     /** \returns the natural log of the absolute value of the determinant of the matrix of which
<span class="lineNum">     236 </span>            :       * *this is the QR decomposition. It has only linear complexity
<span class="lineNum">     237 </span>            :       * (that is, O(n) where n is the dimension of the square matrix)
<span class="lineNum">     238 </span>            :       * as the QR decomposition has already been computed.
<span class="lineNum">     239 </span>            :       *
<span class="lineNum">     240 </span>            :       * \note This is only for square matrices.
<span class="lineNum">     241 </span>            :       *
<span class="lineNum">     242 </span>            :       * \note This method is useful to work around the risk of overflow/underflow that's inherent
<span class="lineNum">     243 </span>            :       * to determinant computation.
<span class="lineNum">     244 </span>            :       *
<span class="lineNum">     245 </span>            :       * \sa absDeterminant(), MatrixBase::determinant()
<span class="lineNum">     246 </span>            :       */
<span class="lineNum">     247 </span>            :     typename MatrixType::RealScalar logAbsDeterminant() const;
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :     /** \returns the rank of the matrix of which *this is the QR decomposition.
<span class="lineNum">     250 </span>            :       *
<span class="lineNum">     251 </span>            :       * \note This method has to determine which pivots should be considered nonzero.
<span class="lineNum">     252 </span>            :       *       For that, it uses the threshold value that you can control by calling
<span class="lineNum">     253 </span>            :       *       setThreshold(const RealScalar&amp;).
<span class="lineNum">     254 </span>            :       */
<span class="lineNum">     255 </span>            :     inline Index rank() const
<span class="lineNum">     256 </span>            :     {
<span class="lineNum">     257 </span>            :       using std::abs;
<span class="lineNum">     258 </span>            :       eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);
<span class="lineNum">     259 </span>            :       RealScalar premultiplied_threshold = abs(m_maxpivot) * threshold();
<span class="lineNum">     260 </span>            :       Index result = 0;
<span class="lineNum">     261 </span>            :       for(Index i = 0; i &lt; m_nonzero_pivots; ++i)
<span class="lineNum">     262 </span>            :         result += (abs(m_qr.coeff(i,i)) &gt; premultiplied_threshold);
<span class="lineNum">     263 </span>            :       return result;
<span class="lineNum">     264 </span>            :     }
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            :     /** \returns the dimension of the kernel of the matrix of which *this is the QR decomposition.
<span class="lineNum">     267 </span>            :       *
<span class="lineNum">     268 </span>            :       * \note This method has to determine which pivots should be considered nonzero.
<span class="lineNum">     269 </span>            :       *       For that, it uses the threshold value that you can control by calling
<span class="lineNum">     270 </span>            :       *       setThreshold(const RealScalar&amp;).
<span class="lineNum">     271 </span>            :       */
<span class="lineNum">     272 </span>            :     inline Index dimensionOfKernel() const
<span class="lineNum">     273 </span>            :     {
<span class="lineNum">     274 </span>            :       eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);
<span class="lineNum">     275 </span>            :       return cols() - rank();
<span class="lineNum">     276 </span>            :     }
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            :     /** \returns true if the matrix of which *this is the QR decomposition represents an injective
<span class="lineNum">     279 </span>            :       *          linear map, i.e. has trivial kernel; false otherwise.
<span class="lineNum">     280 </span>            :       *
<span class="lineNum">     281 </span>            :       * \note This method has to determine which pivots should be considered nonzero.
<span class="lineNum">     282 </span>            :       *       For that, it uses the threshold value that you can control by calling
<span class="lineNum">     283 </span>            :       *       setThreshold(const RealScalar&amp;).
<span class="lineNum">     284 </span>            :       */
<span class="lineNum">     285 </span>            :     inline bool isInjective() const
<span class="lineNum">     286 </span>            :     {
<span class="lineNum">     287 </span>            :       eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);
<span class="lineNum">     288 </span>            :       return rank() == cols();
<span class="lineNum">     289 </span>            :     }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :     /** \returns true if the matrix of which *this is the QR decomposition represents a surjective
<span class="lineNum">     292 </span>            :       *          linear map; false otherwise.
<span class="lineNum">     293 </span>            :       *
<span class="lineNum">     294 </span>            :       * \note This method has to determine which pivots should be considered nonzero.
<span class="lineNum">     295 </span>            :       *       For that, it uses the threshold value that you can control by calling
<span class="lineNum">     296 </span>            :       *       setThreshold(const RealScalar&amp;).
<span class="lineNum">     297 </span>            :       */
<span class="lineNum">     298 </span>            :     inline bool isSurjective() const
<span class="lineNum">     299 </span>            :     {
<span class="lineNum">     300 </span>            :       eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);
<span class="lineNum">     301 </span>            :       return rank() == rows();
<span class="lineNum">     302 </span>            :     }
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :     /** \returns true if the matrix of which *this is the QR decomposition is invertible.
<span class="lineNum">     305 </span>            :       *
<span class="lineNum">     306 </span>            :       * \note This method has to determine which pivots should be considered nonzero.
<span class="lineNum">     307 </span>            :       *       For that, it uses the threshold value that you can control by calling
<span class="lineNum">     308 </span>            :       *       setThreshold(const RealScalar&amp;).
<span class="lineNum">     309 </span>            :       */
<span class="lineNum">     310 </span>            :     inline bool isInvertible() const
<span class="lineNum">     311 </span>            :     {
<span class="lineNum">     312 </span>            :       eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);
<span class="lineNum">     313 </span>            :       return isInjective() &amp;&amp; isSurjective();
<span class="lineNum">     314 </span>            :     }
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :     /** \returns the inverse of the matrix of which *this is the QR decomposition.
<span class="lineNum">     317 </span>            :       *
<span class="lineNum">     318 </span>            :       * \note If this matrix is not invertible, the returned matrix has undefined coefficients.
<span class="lineNum">     319 </span>            :       *       Use isInvertible() to first determine whether this matrix is invertible.
<span class="lineNum">     320 </span>            :       */
<span class="lineNum">     321 </span>            :     inline const Inverse&lt;ColPivHouseholderQR&gt; inverse() const
<span class="lineNum">     322 </span>            :     {
<span class="lineNum">     323 </span>            :       eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);
<span class="lineNum">     324 </span>            :       return Inverse&lt;ColPivHouseholderQR&gt;(*this);
<a name="325"><span class="lineNum">     325 </span>            :     }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :     inline Index rows() const { return m_qr.rows(); }</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :     inline Index cols() const { return m_qr.cols(); }</span>
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            :     /** \returns a const reference to the vector of Householder coefficients used to represent the factor \c Q.
<span class="lineNum">     331 </span>            :       *
<span class="lineNum">     332 </span>            :       * For advanced uses only.
<span class="lineNum">     333 </span>            :       */
<span class="lineNum">     334 </span>            :     const HCoeffsType&amp; hCoeffs() const { return m_hCoeffs; }
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            :     /** Allows to prescribe a threshold to be used by certain methods, such as rank(),
<span class="lineNum">     337 </span>            :       * who need to determine when pivots are to be considered nonzero. This is not used for the
<span class="lineNum">     338 </span>            :       * QR decomposition itself.
<span class="lineNum">     339 </span>            :       *
<span class="lineNum">     340 </span>            :       * When it needs to get the threshold value, Eigen calls threshold(). By default, this
<span class="lineNum">     341 </span>            :       * uses a formula to automatically determine a reasonable threshold.
<span class="lineNum">     342 </span>            :       * Once you have called the present method setThreshold(const RealScalar&amp;),
<span class="lineNum">     343 </span>            :       * your value is used instead.
<span class="lineNum">     344 </span>            :       *
<span class="lineNum">     345 </span>            :       * \param threshold The new value to use as the threshold.
<span class="lineNum">     346 </span>            :       *
<span class="lineNum">     347 </span>            :       * A pivot will be considered nonzero if its absolute value is strictly greater than
<span class="lineNum">     348 </span>            :       *  \f$ \vert pivot \vert \leqslant threshold \times \vert maxpivot \vert \f$
<span class="lineNum">     349 </span>            :       * where maxpivot is the biggest pivot.
<span class="lineNum">     350 </span>            :       *
<span class="lineNum">     351 </span>            :       * If you want to come back to the default behavior, call setThreshold(Default_t)
<span class="lineNum">     352 </span>            :       */
<span class="lineNum">     353 </span>            :     ColPivHouseholderQR&amp; setThreshold(const RealScalar&amp; threshold)
<span class="lineNum">     354 </span>            :     {
<span class="lineNum">     355 </span>            :       m_usePrescribedThreshold = true;
<span class="lineNum">     356 </span>            :       m_prescribedThreshold = threshold;
<span class="lineNum">     357 </span>            :       return *this;
<span class="lineNum">     358 </span>            :     }
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            :     /** Allows to come back to the default behavior, letting Eigen use its default formula for
<span class="lineNum">     361 </span>            :       * determining the threshold.
<span class="lineNum">     362 </span>            :       *
<span class="lineNum">     363 </span>            :       * You should pass the special object Eigen::Default as parameter here.
<span class="lineNum">     364 </span>            :       * \code qr.setThreshold(Eigen::Default); \endcode
<span class="lineNum">     365 </span>            :       *
<span class="lineNum">     366 </span>            :       * See the documentation of setThreshold(const RealScalar&amp;).
<span class="lineNum">     367 </span>            :       */
<span class="lineNum">     368 </span>            :     ColPivHouseholderQR&amp; setThreshold(Default_t)
<span class="lineNum">     369 </span>            :     {
<span class="lineNum">     370 </span>            :       m_usePrescribedThreshold = false;
<span class="lineNum">     371 </span>            :       return *this;
<span class="lineNum">     372 </span>            :     }
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            :     /** Returns the threshold that will be used by certain methods such as rank().
<span class="lineNum">     375 </span>            :       *
<span class="lineNum">     376 </span>            :       * See the documentation of setThreshold(const RealScalar&amp;).
<span class="lineNum">     377 </span>            :       */
<span class="lineNum">     378 </span>            :     RealScalar threshold() const
<span class="lineNum">     379 </span>            :     {
<span class="lineNum">     380 </span>            :       eigen_assert(m_isInitialized || m_usePrescribedThreshold);
<span class="lineNum">     381 </span>            :       return m_usePrescribedThreshold ? m_prescribedThreshold
<span class="lineNum">     382 </span>            :       // this formula comes from experimenting (see &quot;LU precision tuning&quot; thread on the list)
<span class="lineNum">     383 </span>            :       // and turns out to be identical to Higham's formula used already in LDLt.
<span class="lineNum">     384 </span>            :                                       : NumTraits&lt;Scalar&gt;::epsilon() * RealScalar(m_qr.diagonalSize());
<span class="lineNum">     385 </span>            :     }
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            :     /** \returns the number of nonzero pivots in the QR decomposition.
<span class="lineNum">     388 </span>            :       * Here nonzero is meant in the exact sense, not in a fuzzy sense.
<span class="lineNum">     389 </span>            :       * So that notion isn't really intrinsically interesting, but it is
<span class="lineNum">     390 </span>            :       * still useful when implementing algorithms.
<span class="lineNum">     391 </span>            :       *
<span class="lineNum">     392 </span>            :       * \sa rank()
<span class="lineNum">     393 </span>            :       */
<span class="lineNum">     394 </span>            :     inline Index nonzeroPivots() const
<span class="lineNum">     395 </span>            :     {
<span class="lineNum">     396 </span>            :       eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);
<span class="lineNum">     397 </span>            :       return m_nonzero_pivots;
<span class="lineNum">     398 </span>            :     }
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span>            :     /** \returns the absolute value of the biggest pivot, i.e. the biggest
<span class="lineNum">     401 </span>            :       *          diagonal coefficient of R.
<span class="lineNum">     402 </span>            :       */
<span class="lineNum">     403 </span>            :     RealScalar maxPivot() const { return m_maxpivot; }
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            :     /** \brief Reports whether the QR factorization was succesful.
<span class="lineNum">     406 </span>            :       *
<span class="lineNum">     407 </span>            :       * \note This function always returns \c Success. It is provided for compatibility
<span class="lineNum">     408 </span>            :       * with other factorization routines.
<span class="lineNum">     409 </span>            :       * \returns \c Success
<span class="lineNum">     410 </span>            :       */
<span class="lineNum">     411 </span>            :     ComputationInfo info() const
<span class="lineNum">     412 </span>            :     {
<span class="lineNum">     413 </span>            :       eigen_assert(m_isInitialized &amp;&amp; &quot;Decomposition is not initialized.&quot;);
<span class="lineNum">     414 </span>            :       return Success;
<span class="lineNum">     415 </span>            :     }
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     418 </span>            :     template&lt;typename RhsType, typename DstType&gt;
<span class="lineNum">     419 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     420 </span>            :     void _solve_impl(const RhsType &amp;rhs, DstType &amp;dst) const;
<span class="lineNum">     421 </span>            :     #endif
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            :   protected:
<span class="lineNum">     424 </span>            : 
<a name="425"><span class="lineNum">     425 </span>            :     friend class CompleteOrthogonalDecomposition&lt;MatrixType&gt;;</a>
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :     static void check_template_parameters()</span>
<span class="lineNum">     428 </span>            :     {
<span class="lineNum">     429 </span>            :       EIGEN_STATIC_ASSERT_NON_INTEGER(Scalar);
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            :     void computeInPlace();
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            :     MatrixType m_qr;
<span class="lineNum">     435 </span>            :     HCoeffsType m_hCoeffs;
<span class="lineNum">     436 </span>            :     PermutationType m_colsPermutation;
<span class="lineNum">     437 </span>            :     IntRowVectorType m_colsTranspositions;
<span class="lineNum">     438 </span>            :     RowVectorType m_temp;
<span class="lineNum">     439 </span>            :     RealRowVectorType m_colNormsUpdated;
<span class="lineNum">     440 </span>            :     RealRowVectorType m_colNormsDirect;
<span class="lineNum">     441 </span>            :     bool m_isInitialized, m_usePrescribedThreshold;
<span class="lineNum">     442 </span>            :     RealScalar m_prescribedThreshold, m_maxpivot;
<span class="lineNum">     443 </span>            :     Index m_nonzero_pivots;
<span class="lineNum">     444 </span>            :     Index m_det_pq;
<span class="lineNum">     445 </span>            : };
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            : template&lt;typename MatrixType&gt;
<span class="lineNum">     448 </span>            : typename MatrixType::RealScalar ColPivHouseholderQR&lt;MatrixType&gt;::absDeterminant() const
<span class="lineNum">     449 </span>            : {
<span class="lineNum">     450 </span>            :   using std::abs;
<span class="lineNum">     451 </span>            :   eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);
<span class="lineNum">     452 </span>            :   eigen_assert(m_qr.rows() == m_qr.cols() &amp;&amp; &quot;You can't take the determinant of a non-square matrix!&quot;);
<span class="lineNum">     453 </span>            :   return abs(m_qr.diagonal().prod());
<span class="lineNum">     454 </span>            : }
<span class="lineNum">     455 </span>            : 
<span class="lineNum">     456 </span>            : template&lt;typename MatrixType&gt;
<span class="lineNum">     457 </span>            : typename MatrixType::RealScalar ColPivHouseholderQR&lt;MatrixType&gt;::logAbsDeterminant() const
<span class="lineNum">     458 </span>            : {
<span class="lineNum">     459 </span>            :   eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);
<span class="lineNum">     460 </span>            :   eigen_assert(m_qr.rows() == m_qr.cols() &amp;&amp; &quot;You can't take the determinant of a non-square matrix!&quot;);
<span class="lineNum">     461 </span>            :   return m_qr.diagonal().cwiseAbs().array().log().sum();
<span class="lineNum">     462 </span>            : }
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span>            : /** Performs the QR factorization of the given matrix \a matrix. The result of
<span class="lineNum">     465 </span>            :   * the factorization is stored into \c *this, and a reference to \c *this
<span class="lineNum">     466 </span>            :   * is returned.
<span class="lineNum">     467 </span>            :   *
<span class="lineNum">     468 </span>            :   * \sa class ColPivHouseholderQR, ColPivHouseholderQR(const MatrixType&amp;)
<span class="lineNum">     469 </span>            :   */
<a name="470"><span class="lineNum">     470 </span>            : template&lt;typename MatrixType&gt;</a>
<span class="lineNum">     471 </span>            : template&lt;typename InputType&gt;
<span class="lineNum">     472 </span><span class="lineNoCov">          0 : ColPivHouseholderQR&lt;MatrixType&gt;&amp; ColPivHouseholderQR&lt;MatrixType&gt;::compute(const EigenBase&lt;InputType&gt;&amp; matrix)</span>
<span class="lineNum">     473 </span>            : {
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :   m_qr = matrix.derived();</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :   computeInPlace();</span>
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :   return *this;</span>
<span class="lineNum">     477 </span>            : }
<a name="478"><span class="lineNum">     478 </span>            : </a>
<span class="lineNum">     479 </span>            : template&lt;typename MatrixType&gt;
<span class="lineNum">     480 </span><span class="lineNoCov">          0 : void ColPivHouseholderQR&lt;MatrixType&gt;::computeInPlace()</span>
<span class="lineNum">     481 </span>            : {
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :   check_template_parameters();</span>
<span class="lineNum">     483 </span>            : 
<span class="lineNum">     484 </span>            :   // the column permutation is stored as int indices, so just to be sure:
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :   eigen_assert(m_qr.cols()&lt;=NumTraits&lt;int&gt;::highest());</span>
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span>            :   using std::abs;
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :   Index rows = m_qr.rows();</span>
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :   Index cols = m_qr.cols();</span>
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :   Index size = m_qr.diagonalSize();</span>
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :   m_hCoeffs.resize(size);</span>
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span><span class="lineNoCov">          0 :   m_temp.resize(cols);</span>
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span><span class="lineNoCov">          0 :   m_colsTranspositions.resize(m_qr.cols());</span>
<span class="lineNum">     498 </span><span class="lineNoCov">          0 :   Index number_of_transpositions = 0;</span>
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span><span class="lineNoCov">          0 :   m_colNormsUpdated.resize(cols);</span>
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :   m_colNormsDirect.resize(cols);</span>
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :   for (Index k = 0; k &lt; cols; ++k) {</span>
<span class="lineNum">     503 </span>            :     // colNormsDirect(k) caches the most recent directly computed norm of
<span class="lineNum">     504 </span>            :     // column k.
<span class="lineNum">     505 </span><span class="lineNoCov">          0 :     m_colNormsDirect.coeffRef(k) = m_qr.col(k).norm();</span>
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :     m_colNormsUpdated.coeffRef(k) = m_colNormsDirect.coeffRef(k);</span>
<span class="lineNum">     507 </span>            :   }
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span><span class="lineNoCov">          0 :   RealScalar threshold_helper =  numext::abs2&lt;RealScalar&gt;(m_colNormsUpdated.maxCoeff() * NumTraits&lt;RealScalar&gt;::epsilon()) / RealScalar(rows);</span>
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :   RealScalar norm_downdate_threshold = numext::sqrt(NumTraits&lt;RealScalar&gt;::epsilon());</span>
<span class="lineNum">     511 </span>            : 
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :   m_nonzero_pivots = size; // the generic case is that in which all pivots are nonzero (invertible case)</span>
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :   m_maxpivot = RealScalar(0);</span>
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :   for(Index k = 0; k &lt; size; ++k)</span>
<span class="lineNum">     516 </span>            :   {
<span class="lineNum">     517 </span>            :     // first, we look up in our table m_colNormsUpdated which column has the biggest norm
<span class="lineNum">     518 </span>            :     Index biggest_col_index;
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :     RealScalar biggest_col_sq_norm = numext::abs2(m_colNormsUpdated.tail(cols-k).maxCoeff(&amp;biggest_col_index));</span>
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :     biggest_col_index += k;</span>
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span>            :     // Track the number of meaningful pivots but do not stop the decomposition to make
<span class="lineNum">     523 </span>            :     // sure that the initial matrix is properly reproduced. See bug 941.
<span class="lineNum">     524 </span><span class="lineNoCov">          0 :     if(m_nonzero_pivots==size &amp;&amp; biggest_col_sq_norm &lt; threshold_helper * RealScalar(rows-k))</span>
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :       m_nonzero_pivots = k;</span>
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span>            :     // apply the transposition to the columns
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :     m_colsTranspositions.coeffRef(k) = biggest_col_index;</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :     if(k != biggest_col_index) {</span>
<span class="lineNum">     530 </span><span class="lineNoCov">          0 :       m_qr.col(k).swap(m_qr.col(biggest_col_index));</span>
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :       std::swap(m_colNormsUpdated.coeffRef(k), m_colNormsUpdated.coeffRef(biggest_col_index));</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :       std::swap(m_colNormsDirect.coeffRef(k), m_colNormsDirect.coeffRef(biggest_col_index));</span>
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :       ++number_of_transpositions;</span>
<span class="lineNum">     534 </span>            :     }
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span>            :     // generate the householder vector, store it below the diagonal
<span class="lineNum">     537 </span>            :     RealScalar beta;
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :     m_qr.col(k).tail(rows-k).makeHouseholderInPlace(m_hCoeffs.coeffRef(k), beta);</span>
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span>            :     // apply the householder transformation to the diagonal coefficient
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :     m_qr.coeffRef(k,k) = beta;</span>
<span class="lineNum">     542 </span>            : 
<span class="lineNum">     543 </span>            :     // remember the maximum absolute value of diagonal coefficients
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :     if(abs(beta) &gt; m_maxpivot) m_maxpivot = abs(beta);</span>
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span>            :     // apply the householder transformation
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :     m_qr.bottomRightCorner(rows-k, cols-k-1)</span>
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :         .applyHouseholderOnTheLeft(m_qr.col(k).tail(rows-k-1), m_hCoeffs.coeffRef(k), &amp;m_temp.coeffRef(k+1));</span>
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span>            :     // update our table of norms of the columns
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :     for (Index j = k + 1; j &lt; cols; ++j) {</span>
<span class="lineNum">     552 </span>            :       // The following implements the stable norm downgrade step discussed in
<span class="lineNum">     553 </span>            :       // http://www.netlib.org/lapack/lawnspdf/lawn176.pdf
<span class="lineNum">     554 </span>            :       // and used in LAPACK routines xGEQPF and xGEQP3.
<span class="lineNum">     555 </span>            :       // See lines 278-297 in http://www.netlib.org/lapack/explore-html/dc/df4/sgeqpf_8f_source.html
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :       if (m_colNormsUpdated.coeffRef(j) != RealScalar(0)) {</span>
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :         RealScalar temp = abs(m_qr.coeffRef(k, j)) / m_colNormsUpdated.coeffRef(j);</span>
<span class="lineNum">     558 </span><span class="lineNoCov">          0 :         temp = (RealScalar(1) + temp) * (RealScalar(1) - temp);</span>
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :         temp = temp &lt;  RealScalar(0) ? RealScalar(0) : temp;</span>
<span class="lineNum">     560 </span><span class="lineNoCov">          0 :         RealScalar temp2 = temp * numext::abs2&lt;RealScalar&gt;(m_colNormsUpdated.coeffRef(j) /</span>
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :                                                            m_colNormsDirect.coeffRef(j));</span>
<span class="lineNum">     562 </span><span class="lineNoCov">          0 :         if (temp2 &lt;= norm_downdate_threshold) {</span>
<span class="lineNum">     563 </span>            :           // The updated norm has become too inaccurate so re-compute the column
<span class="lineNum">     564 </span>            :           // norm directly.
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :           m_colNormsDirect.coeffRef(j) = m_qr.col(j).tail(rows - k - 1).norm();</span>
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :           m_colNormsUpdated.coeffRef(j) = m_colNormsDirect.coeffRef(j);</span>
<span class="lineNum">     567 </span>            :         } else {
<span class="lineNum">     568 </span><span class="lineNoCov">          0 :           m_colNormsUpdated.coeffRef(j) *= numext::sqrt(temp);</span>
<span class="lineNum">     569 </span>            :         }
<span class="lineNum">     570 </span>            :       }
<span class="lineNum">     571 </span>            :     }
<span class="lineNum">     572 </span>            :   }
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span><span class="lineNoCov">          0 :   m_colsPermutation.setIdentity(PermIndexType(cols));</span>
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :   for(PermIndexType k = 0; k &lt; size/*m_nonzero_pivots*/; ++k)</span>
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :     m_colsPermutation.applyTranspositionOnTheRight(k, PermIndexType(m_colsTranspositions.coeff(k)));</span>
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :   m_det_pq = (number_of_transpositions%2) ? -1 : 1;</span>
<span class="lineNum">     579 </span><span class="lineNoCov">          0 :   m_isInitialized = true;</span>
<span class="lineNum">     580 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     583 </span>            : template&lt;typename _MatrixType&gt;
<span class="lineNum">     584 </span>            : template&lt;typename RhsType, typename DstType&gt;
<span class="lineNum">     585 </span>            : void ColPivHouseholderQR&lt;_MatrixType&gt;::_solve_impl(const RhsType &amp;rhs, DstType &amp;dst) const
<span class="lineNum">     586 </span>            : {
<span class="lineNum">     587 </span>            :   eigen_assert(rhs.rows() == rows());
<span class="lineNum">     588 </span>            : 
<span class="lineNum">     589 </span>            :   const Index nonzero_pivots = nonzeroPivots();
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span>            :   if(nonzero_pivots == 0)
<span class="lineNum">     592 </span>            :   {
<span class="lineNum">     593 </span>            :     dst.setZero();
<span class="lineNum">     594 </span>            :     return;
<span class="lineNum">     595 </span>            :   }
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span>            :   typename RhsType::PlainObject c(rhs);
<span class="lineNum">     598 </span>            : 
<span class="lineNum">     599 </span>            :   // Note that the matrix Q = H_0^* H_1^*... so its inverse is Q^* = (H_0 H_1 ...)^T
<span class="lineNum">     600 </span>            :   c.applyOnTheLeft(householderSequence(m_qr, m_hCoeffs)
<span class="lineNum">     601 </span>            :                     .setLength(nonzero_pivots)
<span class="lineNum">     602 </span>            :                     .transpose()
<span class="lineNum">     603 </span>            :     );
<span class="lineNum">     604 </span>            : 
<span class="lineNum">     605 </span>            :   m_qr.topLeftCorner(nonzero_pivots, nonzero_pivots)
<span class="lineNum">     606 </span>            :       .template triangularView&lt;Upper&gt;()
<span class="lineNum">     607 </span>            :       .solveInPlace(c.topRows(nonzero_pivots));
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span>            :   for(Index i = 0; i &lt; nonzero_pivots; ++i) dst.row(m_colsPermutation.indices().coeff(i)) = c.row(i);
<span class="lineNum">     610 </span>            :   for(Index i = nonzero_pivots; i &lt; cols(); ++i) dst.row(m_colsPermutation.indices().coeff(i)).setZero();
<span class="lineNum">     611 </span>            : }
<span class="lineNum">     612 </span>            : #endif
<span class="lineNum">     613 </span>            : 
<span class="lineNum">     614 </span>            : namespace internal {
<span class="lineNum">     615 </span>            : 
<span class="lineNum">     616 </span>            : template&lt;typename DstXprType, typename MatrixType&gt;
<span class="lineNum">     617 </span>            : struct Assignment&lt;DstXprType, Inverse&lt;ColPivHouseholderQR&lt;MatrixType&gt; &gt;, internal::assign_op&lt;typename DstXprType::Scalar,typename ColPivHouseholderQR&lt;MatrixType&gt;::Scalar&gt;, Dense2Dense&gt;
<span class="lineNum">     618 </span>            : {
<span class="lineNum">     619 </span>            :   typedef ColPivHouseholderQR&lt;MatrixType&gt; QrType;
<span class="lineNum">     620 </span>            :   typedef Inverse&lt;QrType&gt; SrcXprType;
<span class="lineNum">     621 </span>            :   static void run(DstXprType &amp;dst, const SrcXprType &amp;src, const internal::assign_op&lt;typename DstXprType::Scalar,typename QrType::Scalar&gt; &amp;)
<span class="lineNum">     622 </span>            :   {
<span class="lineNum">     623 </span>            :     dst = src.nestedExpression().solve(MatrixType::Identity(src.rows(), src.cols()));
<span class="lineNum">     624 </span>            :   }
<span class="lineNum">     625 </span>            : };
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span>            : } // end namespace internal
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span>            : /** \returns the matrix Q as a sequence of householder transformations.
<span class="lineNum">     630 </span>            :   * You can extract the meaningful part only by using:
<a name="631"><span class="lineNum">     631 </span>            :   * \code qr.householderQ().setLength(qr.nonzeroPivots()) \endcode*/</a>
<span class="lineNum">     632 </span>            : template&lt;typename MatrixType&gt;
<span class="lineNum">     633 </span><span class="lineNoCov">          0 : typename ColPivHouseholderQR&lt;MatrixType&gt;::HouseholderSequenceType ColPivHouseholderQR&lt;MatrixType&gt;</span>
<span class="lineNum">     634 </span>            :   ::householderQ() const
<span class="lineNum">     635 </span>            : {
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :   eigen_assert(m_isInitialized &amp;&amp; &quot;ColPivHouseholderQR is not initialized.&quot;);</span>
<span class="lineNum">     637 </span><span class="lineNoCov">          0 :   return HouseholderSequenceType(m_qr, m_hCoeffs.conjugate());</span>
<span class="lineNum">     638 </span>            : }
<span class="lineNum">     639 </span>            : 
<span class="lineNum">     640 </span>            : /** \return the column-pivoting Householder QR decomposition of \c *this.
<span class="lineNum">     641 </span>            :   *
<span class="lineNum">     642 </span>            :   * \sa class ColPivHouseholderQR
<span class="lineNum">     643 </span>            :   */
<span class="lineNum">     644 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     645 </span>            : const ColPivHouseholderQR&lt;typename MatrixBase&lt;Derived&gt;::PlainObject&gt;
<span class="lineNum">     646 </span>            : MatrixBase&lt;Derived&gt;::colPivHouseholderQr() const
<span class="lineNum">     647 </span>            : {
<span class="lineNum">     648 </span>            :   return ColPivHouseholderQR&lt;PlainObject&gt;(eval());
<span class="lineNum">     649 </span>            : }
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span>            : } // end namespace Eigen
<span class="lineNum">     652 </span>            : 
<span class="lineNum">     653 </span>            : #endif // EIGEN_COLPIVOTINGHOUSEHOLDERQR_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
