<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/util/BlasUtil.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/util</a> - BlasUtil.h<span style="font-size: 80%;"> (<a href="BlasUtil.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntry">144</td>
            <td class="headerCovTableEntryLo">58.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="BlasUtil.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#130">_ZN5Eigen8internal10get_factorIddE3runERKd</a></td>
              <td class="coverFnHi">11510</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#315">_ZN5Eigen8internal11blas_traitsINS_13CwiseBinaryOpINS0_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKNS_6MatrixIdLi1ELin1ELi1ELi1ELi3EEEEEKNS_9TransposeIKNS_5BlockIKNSE_IKNSE_INS8_IdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEEEEE19extractScalarFactorERKSO_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#314">_ZN5Eigen8internal11blas_traitsINS_13CwiseBinaryOpINS0_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKNS_6MatrixIdLi1ELin1ELi1ELi1ELi3EEEEEKNS_9TransposeIKNS_5BlockIKNSE_IKNSE_INS8_IdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEEEEE7extractERKSO_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#314">_ZN5Eigen8internal11blas_traitsINS_13CwiseBinaryOpINS0_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKNS_6MatrixIdLi1ELin1ELi1ELi1ELin1EEEEEKNS_5BlockIKNS8_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEE7extractERKSI_</a></td>
              <td class="coverFnHi">342</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_3MapINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi2ENS_6StrideILi0ELi0EEEEEE7extractERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_5BlockIKNS2_IKNS2_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEE19extractScalarFactorERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockIKNS2_IKNS2_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEE7extractERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockIKNS2_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEE7extractERKS8_</a></td>
              <td class="coverFnHi">498</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_5BlockIKNS2_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELin1ELb0EEEE19extractScalarFactorERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockIKNS2_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELin1ELb0EEEE7extractERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE7extractERKS6_</a></td>
              <td class="coverFnHi">5165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE7extractERKS6_</a></td>
              <td class="coverFnHi">356</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEE19extractScalarFactorERKS6_</a></td>
              <td class="coverFnHi">4590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEE7extractERKS6_</a></td>
              <td class="coverFnHi">4590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEE7extractERKS6_</a></td>
              <td class="coverFnHi">156</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi1ELin1ELb1EEELi1ELin1ELb0EEEE19extractScalarFactorERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi1ELin1ELb1EEELi1ELin1ELb0EEEE7extractERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEELi1ELi3ELb0EEEE7extractERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEELin1ELin1ELb0EEEE7extractERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEEE19extractScalarFactorERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEEE7extractERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEEE19extractScalarFactorERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEEE7extractERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEE7extractERKS5_</a></td>
              <td class="coverFnHi">5747</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE19extractScalarFactorERKS5_</a></td>
              <td class="coverFnHi">6970</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEE7extractERKS5_</a></td>
              <td class="coverFnHi">6970</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEE7extractERKS5_</a></td>
              <td class="coverFnHi">17510</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEE19extractScalarFactorERKS5_</a></td>
              <td class="coverFnHi">6970</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEE7extractERKS5_</a></td>
              <td class="coverFnHi">16052</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELin1ELin1ELb0EEEE19extractScalarFactorERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_5BlockINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELin1ELin1ELb0EEEE7extractERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLi18ELi1ELi0ELi18ELi1EEEE7extractERKS3_</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLi1ELin1ELi1ELi1ELin1EEEE7extractERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEE7extractERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEE7extractERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEEE7extractERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEE7extractERKS3_</a></td>
              <td class="coverFnHi">16068</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEE7extractERKS3_</a></td>
              <td class="coverFnHi">17340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE19extractScalarFactorERKS3_</a></td>
              <td class="coverFnHi">4540</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE7extractERKS3_</a></td>
              <td class="coverFnHi">5520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLin1ELin1ELi0ELi2ELi3EEEE19extractScalarFactorERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLin1ELin1ELi0ELi2ELi3EEEE7extractERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE19extractScalarFactorERKS3_</a></td>
              <td class="coverFnHi">290</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEE7extractERKS3_</a></td>
              <td class="coverFnHi">630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#286">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEEE19extractScalarFactorERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#285">_ZN5Eigen8internal11blas_traitsINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEEE7extractERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#366">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_13CwiseBinaryOpINS0_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKNS_6MatrixIdLi1ELin1ELi1ELi1ELi3EEEEEKNS2_IKNS_5BlockIKNSE_IKNSE_INS9_IdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEEEEEEE19extractScalarFactorERKSQ_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_13CwiseBinaryOpINS0_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKNS_6MatrixIdLi1ELin1ELi1ELi1ELi3EEEEEKNS2_IKNS_5BlockIKNSE_IKNSE_INS9_IdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEEEEEEE7extractERKSQ_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#366">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockIKNS3_IKNS3_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEEE19extractScalarFactorERKSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockIKNS3_IKNS3_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEEE7extractERKSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#366">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockIKNS3_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELin1ELb0EEEEEE19extractScalarFactorERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockIKNS3_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELin1ELb0EEEEEE7extractERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEE7extractERKS9_</a></td>
              <td class="coverFnHi">5165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#366">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEE19extractScalarFactorERKS9_</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEE7extractERKS9_</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#366">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockINS3_INS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi1ELin1ELb1EEELi1ELin1ELb0EEEEEE19extractScalarFactorERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockINS3_INS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELi1ELin1ELb1EEELi1ELin1ELb0EEEEEE7extractERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#366">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEEEEE19extractScalarFactorERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEEEEE7extractERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#366">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELin1ELin1ELb0EEEEEE19extractScalarFactorERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_5BlockINS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEELin1ELin1ELb0EEEEEE7extractERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEEEE7extractERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEEE7extractERKS6_</a></td>
              <td class="coverFnHi">170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#366">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEEEEE19extractScalarFactorERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeIKNS_6MatrixIdLin1ELin1ELi1ELin1ELin1EEEEEE7extractERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_5BlockINS3_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEEE7extractERKS8_</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEE7extractERKS7_</a></td>
              <td class="coverFnHi">582</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEE7extractERKS7_</a></td>
              <td class="coverFnHi">10200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEE7extractERKS7_</a></td>
              <td class="coverFnHi">4250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_6MatrixIdLi18ELi1ELi0ELi18ELi1EEEEEE7extractERKS5_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_6MatrixIdLi1ELin1ELi1ELi1ELin1EEEEEE7extractERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEEEE7extractERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEE7extractERKS5_</a></td>
              <td class="coverFnHi">8034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEEEE7extractERKS5_</a></td>
              <td class="coverFnHi">7310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEE7extractERKS5_</a></td>
              <td class="coverFnHi">747</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#366">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEEE19extractScalarFactorERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#365">_ZN5Eigen8internal11blas_traitsINS_9TransposeINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEEEEE7extractERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_13CwiseBinaryOpINS0_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKNS_6MatrixIdLi1ELin1ELi1ELi1ELin1EEEEEKNS_5BlockIKNS8_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEEEPKNT_6ScalarERKSJ_</a></td>
              <td class="coverFnHi">342</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEEEPKNT_6ScalarERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_3MapINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi2ENS_6StrideILi0ELi0EEEEEEEPKNT_6ScalarERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_5BlockIKNS2_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEEPKNT_6ScalarERKS9_</a></td>
              <td class="coverFnHi">498</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEPKNT_6ScalarERKS7_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEEPKNT_6ScalarERKS7_</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_5BlockINS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEELi1ELi3ELb0EEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_5BlockINS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEELin1ELin1ELb0EEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnHi">5165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnHi">7310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnHi">4832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_6MatrixIdLi18ELi1ELi0ELi18ELi1EEEEEPKNT_6ScalarERKS4_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEEEEPKNT_6ScalarERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEPKNT_6ScalarERKS4_</a></td>
              <td class="coverFnHi">8034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEEEPKNT_6ScalarERKS4_</a></td>
              <td class="coverFnHi">10030</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEPKNT_6ScalarERKS4_</a></td>
              <td class="coverFnHi">233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEEEPKNT_6ScalarERKSA_</a></td>
              <td class="coverFnHi">5165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeIKNS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEEEEEPKNT_6ScalarERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_5BlockINS3_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEEEEPKNT_6ScalarERKS9_</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEEEEPKNT_6ScalarERKS8_</a></td>
              <td class="coverFnHi">582</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEEEPKNT_6ScalarERKS8_</a></td>
              <td class="coverFnHi">10200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEEEEPKNT_6ScalarERKS8_</a></td>
              <td class="coverFnHi">4250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_6MatrixIdLi18ELi1ELi0ELi18ELi1EEEEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_6MatrixIdLi1ELin1ELi1ELi1ELin1EEEEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnHi">8034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnHi">7310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#387">_ZN5Eigen8internal12extract_dataINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEEEPKNT_6ScalarERKS6_</a></td>
              <td class="coverFnHi">747</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_13CwiseBinaryOpINS0_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKNS_6MatrixIdLi1ELin1ELi1ELi1ELin1EEEEEKNS_5BlockIKNS8_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEELb1EE3runERKSI_</a></td>
              <td class="coverFnHi">342</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#384">_ZN5Eigen8internal21extract_data_selectorINS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEELb0EE3runERKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_3MapINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi2ENS_6StrideILi0ELi0EEEEELb1EE3runERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_5BlockIKNS2_IKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELb1EE3runERKS8_</a></td>
              <td class="coverFnHi">498</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELb1EE3runERKS6_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_5BlockINS2_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEELb1EE3runERKS6_</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_5BlockINS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEELi1ELi3ELb0EEELb1EE3runERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_5BlockINS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEELin1ELin1ELb0EEELb1EE3runERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEELb1EE3runERKS5_</a></td>
              <td class="coverFnHi">5165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELb1EE3runERKS5_</a></td>
              <td class="coverFnHi">7310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEELb1EE3runERKS5_</a></td>
              <td class="coverFnHi">4832</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_6MatrixIdLi18ELi1ELi0ELi18ELi1EEELb1EE3runERKS3_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELb1EE3runERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELb1EE3runERKS3_</a></td>
              <td class="coverFnHi">8034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEELb1EE3runERKS3_</a></td>
              <td class="coverFnHi">10030</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELb1EE3runERKS3_</a></td>
              <td class="coverFnHi">233</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeIKNS_5BlockIKNS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEELb1EE3runERKS9_</a></td>
              <td class="coverFnHi">5165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeIKNS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEEELb1EE3runERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_5BlockINS3_INS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEELi1ELin1ELb0EEEEELb1EE3runERKS8_</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_5BlockINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEELin1ELin1ELb0EEEEELb1EE3runERKS7_</a></td>
              <td class="coverFnHi">582</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEELb1EE3runERKS7_</a></td>
              <td class="coverFnHi">10200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEELb1EE3runERKS7_</a></td>
              <td class="coverFnHi">4250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_6MatrixIdLi18ELi1ELi0ELi18ELi1EEEEELb1EE3runERKS5_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_6MatrixIdLi1ELin1ELi1ELi1ELin1EEEEELb1EE3runERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEEELb1EE3runERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEELb1EE3runERKS5_</a></td>
              <td class="coverFnHi">8034</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_6MatrixIdLi6ELi1ELi0ELi6ELi1EEEEELb1EE3runERKS5_</a></td>
              <td class="coverFnHi">7310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#376">_ZN5Eigen8internal21extract_data_selectorINS_9TransposeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEELb1EE3runERKS5_</a></td>
              <td class="coverFnHi">747</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#73">_ZNK5Eigen8internal11conj_helperIDv2_dS2_Lb0ELb0EE4pmulERKS2_S5_</a></td>
              <td class="coverFnHi">973218</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#72">_ZNK5Eigen8internal11conj_helperIDv2_dS2_Lb0ELb0EE5pmaddERKS2_S5_S5_</a></td>
              <td class="coverFnHi">170570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#73">_ZNK5Eigen8internal11conj_helperIddLb0ELb0EE4pmulERKdS4_</a></td>
              <td class="coverFnHi">32810</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#72">_ZNK5Eigen8internal11conj_helperIddLb0ELb0EE5pmaddERKdS4_S4_</a></td>
              <td class="coverFnHi">210800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#148">_ZNK5Eigen8internal16BlasVectorMapperIKdlE7alignedIDv2_dEEbl</a></td>
              <td class="coverFnHi">16340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#240">_ZNK5Eigen8internal16blas_data_mapperIKdlLi0ELi0EE12firstAlignedEl</a></td>
              <td class="coverFnHi">14060</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#237">_ZNK5Eigen8internal16blas_data_mapperIKdlLi0ELi0EE6strideEv</a></td>
              <td class="coverFnHi">12360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#240">_ZNK5Eigen8internal16blas_data_mapperIKdlLi1ELi0EE12firstAlignedEl</a></td>
              <td class="coverFnHi">850</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#237">_ZNK5Eigen8internal16blas_data_mapperIKdlLi1ELi0EE6strideEv</a></td>
              <td class="coverFnHi">850</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#54">_ZNK5Eigen8internal7conj_ifILb0EE5pconjIDv2_dEERKT_S7_</a></td>
              <td class="coverFnHi">3060</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BlasUtil.h.gcov.html#52">_ZNK5Eigen8internal7conj_ifILb0EEclIdEERKT_S6_</a></td>
              <td class="coverFnHi">8160</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
