<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/util/Memory.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/util</a> - Memory.h<span style="font-size: 80%;"> (<a href="Memory.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">192</td>
            <td class="headerCovTableEntryLo">51.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryMed">84.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Memory.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#751">_ZN5Eigen17aligned_allocatorIN15cRLSceneSimChar9tObjEntryEE10deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#745">_ZN5Eigen17aligned_allocatorIN15cRLSceneSimChar9tObjEntryEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#751">_ZN5Eigen17aligned_allocatorIN6cWorld14tRayTestResultEE10deallocateEPS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#745">_ZN5Eigen17aligned_allocatorIN6cWorld14tRayTestResultEE8allocateEmPKv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#736">_ZN5Eigen17aligned_allocatorIN6cWorld14tRayTestResultEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#743">_ZN5Eigen17aligned_allocatorIN6cWorld14tRayTestResultEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#911">_ZN5Eigen8internal19queryCacheSizes_amdERiS1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#65">_ZN5Eigen8internal19throw_std_bad_allocEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#823">_ZN5Eigen8internal27queryCacheSizes_intel_codesERiS1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#751">_ZN5Eigen17aligned_allocatorI13cPDControllerE10deallocateEPS1_m</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#745">_ZN5Eigen17aligned_allocatorI13cPDControllerE8allocateEmPKv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#736">_ZN5Eigen17aligned_allocatorI13cPDControllerEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#743">_ZN5Eigen17aligned_allocatorI13cPDControllerED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#751">_ZN5Eigen17aligned_allocatorI13cSimBodyJointE10deallocateEPS1_m</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#745">_ZN5Eigen17aligned_allocatorI13cSimBodyJointE8allocateEmPKv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#736">_ZN5Eigen17aligned_allocatorI13cSimBodyJointEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#743">_ZN5Eigen17aligned_allocatorI13cSimBodyJointED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#736">_ZN5Eigen17aligned_allocatorIN10cObjTracer6tTraceEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#743">_ZN5Eigen17aligned_allocatorIN10cObjTracer6tTraceEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#736">_ZN5Eigen17aligned_allocatorIN15cContactManager13tContactEntryEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#743">_ZN5Eigen17aligned_allocatorIN15cContactManager13tContactEntryEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#736">_ZN5Eigen17aligned_allocatorIN15cRLSceneSimChar9tObjEntryEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#743">_ZN5Eigen17aligned_allocatorIN15cRLSceneSimChar9tObjEntryEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#437">_ZN5Eigen8internal13first_alignedILi16EilEET1_PKT0_S2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#786">_ZN5Eigen8internal15cpuid_is_vendorEPiPKi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#926">_ZN5Eigen8internal15queryCacheSizesERiS1_S1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#903">_ZN5Eigen8internal21queryCacheSizes_intelERiS1_S1_i</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#791">_ZN5Eigen8internal28queryCacheSizes_intel_directERiS1_S1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#751">_ZN5Eigen17aligned_allocatorIN10cObjTracer6tTraceEE10deallocateEPS2_m</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#745">_ZN5Eigen17aligned_allocatorIN10cObjTracer6tTraceEE8allocateEmPKv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#751">_ZN5Eigen17aligned_allocatorIN15cContactManager10tContactPtEE10deallocateEPS2_m</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#745">_ZN5Eigen17aligned_allocatorIN15cContactManager10tContactPtEE8allocateEmPKv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#751">_ZN5Eigen17aligned_allocatorIN15cContactManager13tContactEntryEE10deallocateEPS2_m</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#745">_ZN5Eigen17aligned_allocatorIN15cContactManager13tContactEntryEE8allocateEmPKv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#738">_ZN5Eigen17aligned_allocatorIN15cContactManager10tContactPtEEC2ERKS3_</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#736">_ZN5Eigen17aligned_allocatorIN15cContactManager10tContactPtEEC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#736">_ZN5Eigen17aligned_allocatorINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2Ev</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#743">_ZN5Eigen17aligned_allocatorIN15cContactManager10tContactPtEED2Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#738">_ZN5Eigen17aligned_allocatorINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEC2ERKS3_</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#751">_ZN5Eigen17aligned_allocatorINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE10deallocateEPS2_m</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#745">_ZN5Eigen17aligned_allocatorINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#743">_ZN5Eigen17aligned_allocatorINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEED2Ev</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#367">_ZN5Eigen8internal28conditional_aligned_new_autoIiLb1EEEPT_m</a></td>
              <td class="coverFnHi">171</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#329">_ZN5Eigen8internal14aligned_deleteIdEEvPT_m</a></td>
              <td class="coverFnHi">340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#253">_ZN5Eigen8internal26destruct_elements_of_arrayIdEEvPT_m</a></td>
              <td class="coverFnHi">340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#410">_ZN5Eigen8internal31conditional_aligned_delete_autoIiLb1EEEvPT_m</a></td>
              <td class="coverFnHi">343</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#562">_ZN5Eigen8internal28aligned_stack_memory_handlerIdEC2EPdmb</a></td>
              <td class="coverFnHi">680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#568">_ZN5Eigen8internal28aligned_stack_memory_handlerIdED2Ev</a></td>
              <td class="coverFnHi">680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#483">_ZN5Eigen8internal10smart_copyIdEEvPKT_S4_PS2_</a></td>
              <td class="coverFnHi">2350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#489">_ZN5Eigen8internal17smart_copy_helperIdLb1EE3runEPKdS4_Pd</a></td>
              <td class="coverFnHi">2350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#465">_ZN5Eigen8internal21first_default_alignedIdlEET0_PKT_S2_</a></td>
              <td class="coverFnHi">27270</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#367">_ZN5Eigen8internal28conditional_aligned_new_autoIdLb1EEEPT_m</a></td>
              <td class="coverFnHi">47883</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#210">_ZN5Eigen8internal26conditional_aligned_mallocILb1EEEPvm</a></td>
              <td class="coverFnHi">48056</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#151">_ZN5Eigen8internal14aligned_mallocEm</a></td>
              <td class="coverFnHi">48125</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#144">_ZN5Eigen8internal28check_that_malloc_is_allowedEv</a></td>
              <td class="coverFnHi">48125</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#410">_ZN5Eigen8internal31conditional_aligned_delete_autoIdLb1EEEvPT_m</a></td>
              <td class="coverFnHi">95827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#226">_ZN5Eigen8internal24conditional_aligned_freeILb1EEEvPv</a></td>
              <td class="coverFnHi">96192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#172">_ZN5Eigen8internal12aligned_freeEPv</a></td>
              <td class="coverFnHi">96601</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#437">_ZN5Eigen8internal13first_alignedILi16EdlEET1_PKT0_S2_</a></td>
              <td class="coverFnHi">400475</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
