<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/util/XprHelper.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/util</a> - XprHelper.h<span style="font-size: 80%;"> (<a href="XprHelper.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryMed">78.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="XprHelper.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#659">_ZN5Eigen8internal13is_same_denseINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEENS2_IdLi3ELi2ELi0ELi3ELi2EEEEEbRKT_RKT0_PNS0_9enable_ifIXaasrNS0_17has_direct_accessIS5_EE3retsrNSC_IS8_EE3retES5_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#665">_ZN5Eigen8internal13is_same_denseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEENS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKNS4_INS0_13scalar_sum_opIddEEKS3_S9_EES9_EEEEbRKT_RKT0_PNS0_9enable_ifIXntaasrNS0_17has_direct_accessISD_EE3retsrNSK_ISG_EE3retESD_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi2EE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#107">_ZN5Eigen8internal19variable_if_dynamicIlLi2EEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi2EEC2El</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi8EE5valueEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi8EEC2El</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi18EE5valueEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi19EEC2El</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi19EE5valueEv</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#659">_ZN5Eigen8internal13is_same_denseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_EEbRKT_RKT0_PNS0_9enable_ifIXaasrNS0_17has_direct_accessIS4_EE3retsrNSB_IS7_EE3retES4_E4typeE</a></td>
              <td class="coverFnHi">340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi18EEC2El</a></td>
              <td class="coverFnHi">4944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#107">_ZN5Eigen8internal19variable_if_dynamicIlLi6EEC2ERKS2_</a></td>
              <td class="coverFnHi">7310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#129">_ZN5Eigen8internal24variable_if_dynamicindexIlLi0EEC2El</a></td>
              <td class="coverFnHi">29410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#128">_ZN5Eigen8internal24variable_if_dynamicindexIlLi0EEC2ERKS2_</a></td>
              <td class="coverFnHi">36040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#107">_ZN5Eigen8internal19variable_if_dynamicIlLi3EEC2ERKS2_</a></td>
              <td class="coverFnHi">42785</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi3EEC2El</a></td>
              <td class="coverFnHi">189955</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#130">_ZN5Eigen8internal24variable_if_dynamicindexIlLi0EE5valueEv</a></td>
              <td class="coverFnHi">211310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#107">_ZN5Eigen8internal19variable_if_dynamicIlLi0EEC2ERKS2_</a></td>
              <td class="coverFnHi">265696</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi6EEC2El</a></td>
              <td class="coverFnHi">345170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#107">_ZN5Eigen8internal19variable_if_dynamicIlLi4EEC2ERKS2_</a></td>
              <td class="coverFnHi">471762</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#87">_ZN5Eigen8internal22no_assignment_operatorC2Ev</a></td>
              <td class="coverFnHi">735696</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi3EE5valueEv</a></td>
              <td class="coverFnHi">754538</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#107">_ZN5Eigen8internal19variable_if_dynamicIlLi1EEC2ERKS2_</a></td>
              <td class="coverFnHi">1047307</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi0EEC2El</a></td>
              <td class="coverFnHi">1664350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi4EEC2El</a></td>
              <td class="coverFnHi">1703318</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi0EE5valueEv</a></td>
              <td class="coverFnHi">1806590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#108">_ZN5Eigen8internal19variable_if_dynamicIlLi1EEC2El</a></td>
              <td class="coverFnHi">2437668</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi6EE5valueEv</a></td>
              <td class="coverFnHi">5380150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#118">_ZN5Eigen8internal19variable_if_dynamicIlLin1EEC2El</a></td>
              <td class="coverFnHi">5609225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi4EE5valueEv</a></td>
              <td class="coverFnHi">7675211</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#109">_ZN5Eigen8internal19variable_if_dynamicIlLi1EE5valueEv</a></td>
              <td class="coverFnHi">8740643</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="XprHelper.h.gcov.html#119">_ZNK5Eigen8internal19variable_if_dynamicIlLin1EE5valueEv</a></td>
              <td class="coverFnHi">9041179</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
