<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/ActionSpace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ActionSpace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_action_space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bc">    3</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bc">eActionSpace</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca026dde79e0d0f2e772e1393ab647d00d">    5</a></span>&#160;    <a class="code" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca026dde79e0d0f2e772e1393ab647d00d">eActionSpaceNull</a>,</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca9afd0a499efacd29f7493d8948d07de7">    6</a></span>&#160;    <a class="code" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca9afd0a499efacd29f7493d8948d07de7">eActionSpaceContinuous</a>,</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca65a155d606dfe4ca9a09ffc7598e0e2e">    7</a></span>&#160;    <a class="code" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca65a155d606dfe4ca9a09ffc7598e0e2e">eActionSpaceDiscrete</a>,</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca51face5c19ed315f4e5eb58fdb6740bc">    8</a></span>&#160;    <a class="code" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca51face5c19ed315f4e5eb58fdb6740bc">eActionSpaceMax</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div><div class="ttc" id="_action_space_8h_html_a818afaa9be19608c94e121780b5ea6bca51face5c19ed315f4e5eb58fdb6740bc"><div class="ttname"><a href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca51face5c19ed315f4e5eb58fdb6740bc">eActionSpaceMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_space_8h_source.html#l00008">ActionSpace.h:8</a></div></div>
<div class="ttc" id="_action_space_8h_html_a818afaa9be19608c94e121780b5ea6bca9afd0a499efacd29f7493d8948d07de7"><div class="ttname"><a href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca9afd0a499efacd29f7493d8948d07de7">eActionSpaceContinuous</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_space_8h_source.html#l00006">ActionSpace.h:6</a></div></div>
<div class="ttc" id="_action_space_8h_html_a818afaa9be19608c94e121780b5ea6bca026dde79e0d0f2e772e1393ab647d00d"><div class="ttname"><a href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca026dde79e0d0f2e772e1393ab647d00d">eActionSpaceNull</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_space_8h_source.html#l00005">ActionSpace.h:5</a></div></div>
<div class="ttc" id="_action_space_8h_html_a818afaa9be19608c94e121780b5ea6bc"><div class="ttname"><a href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bc">eActionSpace</a></div><div class="ttdeci">eActionSpace</div><div class="ttdef"><b>Definition:</b> <a href="_action_space_8h_source.html#l00003">ActionSpace.h:3</a></div></div>
<div class="ttc" id="_action_space_8h_html_a818afaa9be19608c94e121780b5ea6bca65a155d606dfe4ca9a09ffc7598e0e2e"><div class="ttname"><a href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca65a155d606dfe4ca9a09ffc7598e0e2e">eActionSpaceDiscrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_space_8h_source.html#l00007">ActionSpace.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
