<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/AgentRegistry.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AgentRegistry.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_agent_registry_8h_source.html">AgentRegistry.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AgentRegistry.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_agent_registry_8cpp__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_agent_registry_8cpp" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_agent_registry_8cpp" id="_deep_mimic_core_2sim_2_agent_registry_8cpp">
<area shape="rect"  title=" " alt="" coords="1204,5,1454,32"/>
<area shape="rect"  href="_agent_registry_8h.html" title=" " alt="" coords="1272,80,1386,107"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="860,155,1040,181"/>
<area shape="rect"  href="_index_manager_8h.html" title=" " alt="" coords="1642,155,1776,181"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="692,379,780,405"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="1002,304,1106,331"/>
<area shape="rect"  href="_action_space_8h.html" title=" " alt="" coords="884,229,1016,256"/>
<area shape="rect"  href="_circular_buffer_8h.html" title=" " alt="" coords="1320,304,1450,331"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="654,229,809,256"/>
<area shape="rect"  href="_ct_ctrl_util_8h.html" title=" " alt="" coords="243,304,354,331"/>
<area shape="rect"  title=" " alt="" coords="536,677,605,704"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="228,528,331,555"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="990,453,1097,480"/>
<area shape="rect"  href="_ground_8h.html" title=" " alt="" coords="690,453,790,480"/>
<area shape="rect"  title=" " alt="" coords="59,677,124,704"/>
<area shape="rect"  title=" " alt="" coords="252,603,348,629"/>
<area shape="rect"  title=" " alt="" coords="372,603,489,629"/>
<area shape="rect"  title=" " alt="" coords="24,603,140,629"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="164,603,227,629"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="815,528,894,555"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="1330,603,1392,629"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="1009,528,1078,555"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="740,603,819,629"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="1329,528,1393,555"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="1053,752,1120,779"/>
<area shape="rect"  title=" " alt="" coords="1039,827,1107,853"/>
<area shape="rect"  title=" " alt="" coords="1220,827,1275,853"/>
<area shape="rect"  title=" " alt="" coords="1131,827,1196,853"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="942,827,1015,853"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="1074,677,1155,704"/>
<area shape="rect"  title=" " alt="" coords="1554,677,1610,704"/>
<area shape="rect"  title=" " alt="" coords="1380,677,1459,704"/>
<area shape="rect"  title=" " alt="" coords="1483,677,1530,704"/>
<area shape="rect"  title=" " alt="" coords="932,603,990,629"/>
<area shape="rect"  title=" " alt="" coords="1014,603,1073,629"/>
<area shape="rect"  title=" " alt="" coords="1098,603,1152,629"/>
<area shape="rect"  title=" " alt="" coords="843,603,908,629"/>
<area shape="rect"  title=" " alt="" coords="1417,603,1486,629"/>
<area shape="rect"  href="_sim_rigid_body_8h.html" title=" " alt="" coords="631,528,771,555"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="564,603,665,629"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="947,677,1050,704"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="1113,379,1222,405"/>
<area shape="rect"  title=" " alt="" coords="1522,453,1587,480"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="669,304,800,331"/>
<area shape="rect"  href="_r_b_d_model_8h.html" title=" " alt="" coords="282,379,402,405"/>
<area shape="rect"  href="_sim_body_joint_8h.html" title=" " alt="" coords="438,379,577,405"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="452,453,563,480"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="308,453,376,480"/>
<area shape="rect"  title=" " alt="" coords="1713,229,1772,256"/>
<area shape="rect"  title=" " alt="" coords="1796,229,1920,256"/>
</map>
</div>
</div>
<p><a href="_agent_registry_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
