<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/Annealer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Annealer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_annealer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_annealer_8h.html">Annealer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_util_8h.html">util/MathUtil.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structc_annealer_1_1t_params.html#a4c2c2956e9cf2d6758f1b78902b1b419">    4</a></span>&#160;<a class="code" href="structc_annealer_1_1t_params.html#a4c2c2956e9cf2d6758f1b78902b1b419">cAnnealer::tParams::tParams</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="structc_annealer_1_1t_params.html#a3ef4e445ae1ac22c0439abbe749cfbc5">mType</a> = <a class="code" href="classc_annealer.html#a5988e9d44df4ff2cd2a4a48a7464467ba0e9751754c2c6cf64739aaefdcd30d83">eTypeLinear</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="structc_annealer_1_1t_params.html#adcf7294bcc8d6a00ea42dedb8f92acea">mPow</a> = 1;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classc_annealer.html#ae6c500e5671734c046f71ef20a40e246">   10</a></span>&#160;<a class="code" href="classc_annealer.html#ae6c500e5671734c046f71ef20a40e246">cAnnealer::cAnnealer</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classc_annealer.html#a91c3e2b63683c8396e00ec767f4692ec">   14</a></span>&#160;<a class="code" href="classc_annealer.html#a91c3e2b63683c8396e00ec767f4692ec">cAnnealer::~cAnnealer</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classc_annealer.html#adb0474917133a88cee43e9fe60e75fd2">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_annealer.html#adb0474917133a88cee43e9fe60e75fd2">cAnnealer::Init</a>(<span class="keyword">const</span> <a class="code" href="structc_annealer_1_1t_params.html">tParams</a>&amp; params)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classc_annealer.html#a166094a5db24fa42a3af7f9e33c0a6b1">mParams</a> = params;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classc_annealer.html#a798817f85669bd2090a25015a3a10faf">   23</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_annealer.html#a798817f85669bd2090a25015a3a10faf">cAnnealer::Eval</a>(<span class="keywordtype">double</span> t)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> val = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    t = <a class="code" href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">cMathUtil::Clamp</a>(t, 0.0, 1.0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classc_annealer.html#a166094a5db24fa42a3af7f9e33c0a6b1">mParams</a>.<a class="code" href="structc_annealer_1_1t_params.html#a3ef4e445ae1ac22c0439abbe749cfbc5">mType</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_annealer.html#a5988e9d44df4ff2cd2a4a48a7464467ba0e9751754c2c6cf64739aaefdcd30d83">eTypeLinear</a>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        val = t;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_annealer.html#a5988e9d44df4ff2cd2a4a48a7464467ba6566030bd76f2724b8554ab4c8f10b67">eTypePow</a>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        val = std::pow(t, <a class="code" href="classc_annealer.html#a166094a5db24fa42a3af7f9e33c0a6b1">mParams</a>.<a class="code" href="structc_annealer_1_1t_params.html#adcf7294bcc8d6a00ea42dedb8f92acea">mPow</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// unsupported</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="_annealer_8h_html"><div class="ttname"><a href="_annealer_8h.html">Annealer.h</a></div></div>
<div class="ttc" id="classc_math_util_html_ac7702e2a05013616d11f03619d9b4f1e"><div class="ttname"><a href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">cMathUtil::Clamp</a></div><div class="ttdeci">static int Clamp(int val, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00006">MathUtil.cpp:6</a></div></div>
<div class="ttc" id="classc_annealer_html_ae6c500e5671734c046f71ef20a40e246"><div class="ttname"><a href="classc_annealer.html#ae6c500e5671734c046f71ef20a40e246">cAnnealer::cAnnealer</a></div><div class="ttdeci">cAnnealer()</div><div class="ttdef"><b>Definition:</b> <a href="_annealer_8cpp_source.html#l00010">Annealer.cpp:10</a></div></div>
<div class="ttc" id="classc_annealer_html_a798817f85669bd2090a25015a3a10faf"><div class="ttname"><a href="classc_annealer.html#a798817f85669bd2090a25015a3a10faf">cAnnealer::Eval</a></div><div class="ttdeci">virtual double Eval(double t)</div><div class="ttdef"><b>Definition:</b> <a href="_annealer_8cpp_source.html#l00023">Annealer.cpp:23</a></div></div>
<div class="ttc" id="structc_annealer_1_1t_params_html"><div class="ttname"><a href="structc_annealer_1_1t_params.html">cAnnealer::tParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_annealer_8h_source.html#l00013">Annealer.h:13</a></div></div>
<div class="ttc" id="structc_annealer_1_1t_params_html_a4c2c2956e9cf2d6758f1b78902b1b419"><div class="ttname"><a href="structc_annealer_1_1t_params.html#a4c2c2956e9cf2d6758f1b78902b1b419">cAnnealer::tParams::tParams</a></div><div class="ttdeci">tParams()</div><div class="ttdef"><b>Definition:</b> <a href="_annealer_8cpp_source.html#l00004">Annealer.cpp:4</a></div></div>
<div class="ttc" id="classc_annealer_html_a166094a5db24fa42a3af7f9e33c0a6b1"><div class="ttname"><a href="classc_annealer.html#a166094a5db24fa42a3af7f9e33c0a6b1">cAnnealer::mParams</a></div><div class="ttdeci">tParams mParams</div><div class="ttdef"><b>Definition:</b> <a href="_annealer_8h_source.html#l00027">Annealer.h:27</a></div></div>
<div class="ttc" id="classc_annealer_html_adb0474917133a88cee43e9fe60e75fd2"><div class="ttname"><a href="classc_annealer.html#adb0474917133a88cee43e9fe60e75fd2">cAnnealer::Init</a></div><div class="ttdeci">virtual void Init(const tParams &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_annealer_8cpp_source.html#l00018">Annealer.cpp:18</a></div></div>
<div class="ttc" id="_math_util_8h_html"><div class="ttname"><a href="_math_util_8h.html">MathUtil.h</a></div></div>
<div class="ttc" id="classc_annealer_html_a5988e9d44df4ff2cd2a4a48a7464467ba0e9751754c2c6cf64739aaefdcd30d83"><div class="ttname"><a href="classc_annealer.html#a5988e9d44df4ff2cd2a4a48a7464467ba0e9751754c2c6cf64739aaefdcd30d83">cAnnealer::eTypeLinear</a></div><div class="ttdef"><b>Definition:</b> <a href="_annealer_8h_source.html#l00008">Annealer.h:8</a></div></div>
<div class="ttc" id="classc_annealer_html_a5988e9d44df4ff2cd2a4a48a7464467ba6566030bd76f2724b8554ab4c8f10b67"><div class="ttname"><a href="classc_annealer.html#a5988e9d44df4ff2cd2a4a48a7464467ba6566030bd76f2724b8554ab4c8f10b67">cAnnealer::eTypePow</a></div><div class="ttdef"><b>Definition:</b> <a href="_annealer_8h_source.html#l00009">Annealer.h:9</a></div></div>
<div class="ttc" id="structc_annealer_1_1t_params_html_a3ef4e445ae1ac22c0439abbe749cfbc5"><div class="ttname"><a href="structc_annealer_1_1t_params.html#a3ef4e445ae1ac22c0439abbe749cfbc5">cAnnealer::tParams::mType</a></div><div class="ttdeci">eType mType</div><div class="ttdef"><b>Definition:</b> <a href="_annealer_8h_source.html#l00015">Annealer.h:15</a></div></div>
<div class="ttc" id="structc_annealer_1_1t_params_html_adcf7294bcc8d6a00ea42dedb8f92acea"><div class="ttname"><a href="structc_annealer_1_1t_params.html#adcf7294bcc8d6a00ea42dedb8f92acea">cAnnealer::tParams::mPow</a></div><div class="ttdeci">double mPow</div><div class="ttdef"><b>Definition:</b> <a href="_annealer_8h_source.html#l00016">Annealer.h:16</a></div></div>
<div class="ttc" id="classc_annealer_html_a91c3e2b63683c8396e00ec767f4692ec"><div class="ttname"><a href="classc_annealer.html#a91c3e2b63683c8396e00ec767f4692ec">cAnnealer::~cAnnealer</a></div><div class="ttdeci">virtual ~cAnnealer()</div><div class="ttdef"><b>Definition:</b> <a href="_annealer_8cpp_source.html#l00014">Annealer.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
