<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/Camera.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8h.html">Camera.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// TODO: pull out into some util/platform header file.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLUT/glut.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classc_camera.html#a5e6f4b4780dd0f64235839879e32aea9">   10</a></span>&#160;<a class="code" href="classc_camera.html#a5e6f4b4780dd0f64235839879e32aea9">cCamera::cCamera</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a> = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 1, 0);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 0, 0);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classc_camera.html#a9117a83533530f9d5bbaeb0bfd256044">mUp</a> = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 1, 0, 0);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a> = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a> = 1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">mProj</a> = <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3">eProjPerspective</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classc_camera.html#a87d88e85309ae967e495768ba39fd88e">mMouseDown</a> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">mMousePos</a> = tVector::Zero();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classc_camera.html#aec91e161b17330054d26b38f0df6df3a">Resize</a>(1, 1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classc_camera.html#a2a204466318e830df3cc4952486d4345">SetProjFocalLen</a>((<a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> - <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a>).norm());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classc_camera.html#a5987ab7a715b252ffb9ce534a1776f7f">   27</a></span>&#160;<a class="code" href="classc_camera.html#a5987ab7a715b252ffb9ce534a1776f7f">cCamera::~cCamera</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classc_camera.html#a17a8157114de225070818559b9b6c7e2">   31</a></span>&#160;<a class="code" href="classc_camera.html#a5e6f4b4780dd0f64235839879e32aea9">cCamera::cCamera</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; focus, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; up,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> near_z, <span class="keywordtype">double</span> far_z)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a> = pos;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> = focus;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classc_camera.html#a9117a83533530f9d5bbaeb0bfd256044">mUp</a> = up;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a> = near_z;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a> = far_z;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">mProj</a> = <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3">eProjPerspective</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classc_camera.html#aec91e161b17330054d26b38f0df6df3a">Resize</a>(w, h);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classc_camera.html#a87d88e85309ae967e495768ba39fd88e">mMouseDown</a> = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">mMousePos</a> = tVector::Zero();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classc_camera.html#a2a204466318e830df3cc4952486d4345">SetProjFocalLen</a>((<a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> - <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a>).norm());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classc_camera.html#a576dee8684041882ee4e3b402a6463b2">   47</a></span>&#160;<a class="code" href="classc_camera.html#a5e6f4b4780dd0f64235839879e32aea9">cCamera::cCamera</a>(<a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653">eProj</a> proj, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; focus, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; up,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> near_z, <span class="keywordtype">double</span> far_z)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{ </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a> = pos;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> = focus;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classc_camera.html#a9117a83533530f9d5bbaeb0bfd256044">mUp</a> = up;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a> = near_z;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a> = far_z;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">mProj</a> = <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3">eProjPerspective</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classc_camera.html#aec91e161b17330054d26b38f0df6df3a">Resize</a>(w, h);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classc_camera.html#a87d88e85309ae967e495768ba39fd88e">mMouseDown</a> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">mMousePos</a> = tVector::Zero();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classc_camera.html#a2a204466318e830df3cc4952486d4345">SetProjFocalLen</a>((<a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> - <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a>).norm());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classc_camera.html#ae717c0a2129047f1fc0a8860237056ae">   63</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; <a class="code" href="classc_camera.html#ae717c0a2129047f1fc0a8860237056ae">cCamera::GetPosition</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classc_camera.html#a48e762ea3eedbe9dea7d336fe1c86824">   68</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; <a class="code" href="classc_camera.html#a48e762ea3eedbe9dea7d336fe1c86824">cCamera::GetFocus</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classc_camera.html#a4354ae3977ba3b516cec0b7be3a3400b">   73</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; <a class="code" href="classc_camera.html#a4354ae3977ba3b516cec0b7be3a3400b">cCamera::GetUp</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_camera.html#a9117a83533530f9d5bbaeb0bfd256044">mUp</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classc_camera.html#afb9647bf9c336ce8b545bfb5b7ed80ce">   78</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#afb9647bf9c336ce8b545bfb5b7ed80ce">cCamera::GetViewDir</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> dir = <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> - <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    dir[3] = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    dir = dir.normalized();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> dir;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classc_camera.html#ae7dfa3e815f4ddd27b2cb32203b65f21">   87</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_camera.html#ae7dfa3e815f4ddd27b2cb32203b65f21">cCamera::GetWidth</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_camera.html#a4d722d6e000e7e8e262e11b8a37b858d">mWidth</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">   91</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">cCamera::GetHeight</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_camera.html#a4d722d6e000e7e8e262e11b8a37b858d">mWidth</a> / <a class="code" href="classc_camera.html#a6e630f6fd2f469f6fa2e69526a8892e0">mAspectRatio</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classc_camera.html#ad436987be3ed015fb4436b68a33c0f6c">   96</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_camera.html#ad436987be3ed015fb4436b68a33c0f6c">cCamera::GetAspectRatio</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_camera.html#a6e630f6fd2f469f6fa2e69526a8892e0">mAspectRatio</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classc_camera.html#a4fde6b6d7814efa6d01f737d9e4af54e">  102</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a4fde6b6d7814efa6d01f737d9e4af54e">cCamera::GetNearZ</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classc_camera.html#a1c5db15424d6ec5278f3c860730e38e8">  107</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a1c5db15424d6ec5278f3c860730e38e8">cCamera::GetFarZ</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classc_camera.html#a998909f7465d69540818ebb040c66c05">  112</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a998909f7465d69540818ebb040c66c05">cCamera::CalcFOV</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> focal_len = <a class="code" href="classc_camera.html#a7da1a416a4c247820cf3ea49b2ba64db">mProjFocalLen</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> h = <a class="code" href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">GetHeight</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> fov = std::atan(h * 0.5 / focal_len) * 2;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> fov;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classc_camera.html#a7e839d1d52a16e6f7ce03b1488e128c5">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a7e839d1d52a16e6f7ce03b1488e128c5">cCamera::SetPosition</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a> = pos;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classc_camera.html#a70ed4ddecaa3607931904f5ace1cf5a4">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a70ed4ddecaa3607931904f5ace1cf5a4">cCamera::SetFocus</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; focus)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> = focus;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classc_camera.html#a97364594332606e209be825a298a559a">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a97364594332606e209be825a298a559a">cCamera::SetUp</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; up)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classc_camera.html#a9117a83533530f9d5bbaeb0bfd256044">mUp</a> = up;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classc_camera.html#aec91e161b17330054d26b38f0df6df3a">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#aec91e161b17330054d26b38f0df6df3a">cCamera::Resize</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classc_camera.html#a4d722d6e000e7e8e262e11b8a37b858d">mWidth</a> = w;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classc_camera.html#a6e630f6fd2f469f6fa2e69526a8892e0">mAspectRatio</a> = w / h;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classc_camera.html#a2a204466318e830df3cc4952486d4345">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a2a204466318e830df3cc4952486d4345">cCamera::SetProjFocalLen</a>(<span class="keywordtype">double</span> len)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classc_camera.html#a7da1a416a4c247820cf3ea49b2ba64db">mProjFocalLen</a> = len;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classc_camera.html#a9ae88038df73d7b6bdf26ea54acb3a64">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a9ae88038df73d7b6bdf26ea54acb3a64">cCamera::TranslatePos</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> delta = pos - <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> += delta;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a> = pos;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classc_camera.html#ab6d3e9004d131648eae02c7fcfb09ca0">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#ab6d3e9004d131648eae02c7fcfb09ca0">cCamera::TranslateFocus</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; focus)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> delta = focus - <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a> += delta;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> = focus;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// screent pos normalized between [-1, 1] with positive y pointing up</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classc_camera.html#a04d8aafd7a0d5938c7d453d93358f95e">  162</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#a04d8aafd7a0d5938c7d453d93358f95e">cCamera::ScreenToWorldPos</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; screen_pos)<span class="keyword"> const</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> T = <a class="code" href="classc_camera.html#abb1c165a7d29540124f7f6a44237a2a7">BuildViewWorldMatrix</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">double</span> w = <a class="code" href="classc_camera.html#ae7dfa3e815f4ddd27b2cb32203b65f21">GetWidth</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">double</span> h = <a class="code" href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">GetHeight</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">double</span> focal_len = <a class="code" href="classc_camera.html#a33d9028e3969342e0a61d68dc57c8e08">CalcFocalLen</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> view_pos = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0.5 * screen_pos[0] * w,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                0.5 * screen_pos[1] * h,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                -focal_len, 1);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> world_pos = T * view_pos;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> dir = <a class="code" href="classc_camera.html#a901f991e36d755b31daae1a0f1c6f5a2">GetRayCastDir</a>(world_pos);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    world_pos += -dir * (focal_len - <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    world_pos[3] = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> world_pos;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classc_camera.html#a00a325087c3b7487b7d3a421f3e04c0b">  180</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#a00a325087c3b7487b7d3a421f3e04c0b">cCamera::ProjectToFocalPlane</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; world_pos)<span class="keyword"> const</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> dir = <a class="code" href="classc_camera.html#a901f991e36d755b31daae1a0f1c6f5a2">GetRayCastDir</a>(world_pos);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> origin = <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> norm = <a class="code" href="classc_camera.html#afb9647bf9c336ce8b545bfb5b7ed80ce">GetViewDir</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> delta = world_pos - origin;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> t = (origin - world_pos).dot(norm) / dir.dot(norm);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> proj_pos = t * dir + world_pos;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> proj_pos;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classc_camera.html#abb1c165a7d29540124f7f6a44237a2a7">  191</a></span>&#160;<a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_camera.html#abb1c165a7d29540124f7f6a44237a2a7">cCamera::BuildViewWorldMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> up = <a class="code" href="classc_camera.html#a4354ae3977ba3b516cec0b7be3a3400b">GetUp</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; forward = <a class="code" href="classc_camera.html#afb9647bf9c336ce8b545bfb5b7ed80ce">GetViewDir</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> left = up.cross3(forward).normalized();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    up = -left.cross3(forward).normalized();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos = <a class="code" href="classc_camera.html#ae717c0a2129047f1fc0a8860237056ae">GetPosition</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> T;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    T.col(0) = -left;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    T.col(1) = up;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    T.col(2) = -forward;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    T.col(3) = pos;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    T(3, 3) = 1;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> T;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classc_camera.html#a1a80f5e092b4fda59de01674378d13fe">  209</a></span>&#160;<a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_camera.html#a1a80f5e092b4fda59de01674378d13fe">cCamera::BuildWorldViewMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> view_world = <a class="code" href="classc_camera.html#abb1c165a7d29540124f7f6a44237a2a7">BuildViewWorldMatrix</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> world_view = <a class="code" href="classc_math_util.html#a3f41c4c7db3fc5d2bfe3ab3069a0a5cf">cMathUtil::InvRigidMat</a>(view_world);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> world_view;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classc_camera.html#af41ae01c1089d2d5cacab59dacadc238">  216</a></span>&#160;<a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_camera.html#af41ae01c1089d2d5cacab59dacadc238">cCamera::BuildProjMatrix</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> cam_focus = <a class="code" href="classc_camera.html#a48e762ea3eedbe9dea7d336fe1c86824">GetFocus</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> cam_pos = <a class="code" href="classc_camera.html#ae717c0a2129047f1fc0a8860237056ae">GetPosition</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">double</span> w = <a class="code" href="classc_camera.html#ae7dfa3e815f4ddd27b2cb32203b65f21">GetWidth</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">double</span> h = <a class="code" href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">GetHeight</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span> near_z = <a class="code" href="classc_camera.html#a4fde6b6d7814efa6d01f737d9e4af54e">GetNearZ</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> far_z = <a class="code" href="classc_camera.html#a1c5db15424d6ec5278f3c860730e38e8">GetFarZ</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">double</span> aspect = <a class="code" href="classc_camera.html#ad436987be3ed015fb4436b68a33c0f6c">GetAspectRatio</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> proj_mat;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//this-&gt;mProj = 0;// eProjPerspective;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">mProj</a>) <span class="comment">//KHAddproj mProj)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3">eProjPerspective</a>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        proj_mat = <a class="code" href="classc_camera.html#a6aec6b9d16fe669aae32ddb66fea7aa4">BuildProjMatrixProj</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653a0af0b1edd01d9f81b2a7cf68e3bf4c7b">eProjOrtho</a>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        proj_mat = <a class="code" href="classc_camera.html#aa5a68edc6a365e84944a24be74f9f299">BuildProjMatrixOrtho</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// unsupported projection</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> proj_mat;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classc_camera.html#ab8004eb1f134db7669133cfe7380808a">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#ab8004eb1f134db7669133cfe7380808a">cCamera::SetProj</a>(<a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653">eProj</a> proj)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">mProj</a> = proj;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classc_camera.html#aee7233832986dbbf16b0b03770c03cd7">  249</a></span>&#160;<a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653">cCamera::eProj</a> <a class="code" href="classc_camera.html#aee7233832986dbbf16b0b03770c03cd7">cCamera::GetProj</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">mProj</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classc_camera.html#a38d6ab3eee6e3ae7db19c7ee886e002d">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a38d6ab3eee6e3ae7db19c7ee886e002d">cCamera::SetupGLView</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    GLint prev_mode;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    glGetIntegerv(GL_MATRIX_MODE, &amp;prev_mode);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    glMatrixMode(GL_MODELVIEW);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> world_view = <a class="code" href="classc_camera.html#a1a80f5e092b4fda59de01674378d13fe">BuildWorldViewMatrix</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    glLoadMatrixd(world_view.data());</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    glMatrixMode(prev_mode);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classc_camera.html#a42bbd0b28ac2a65e7f477596f38d7449">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a42bbd0b28ac2a65e7f477596f38d7449">cCamera::SetupGLProj</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    GLint prev_mode;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    glGetIntegerv(GL_MATRIX_MODE, &amp;prev_mode);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    glMatrixMode(GL_PROJECTION);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> proj_mat = <a class="code" href="classc_camera.html#af41ae01c1089d2d5cacab59dacadc238">BuildProjMatrix</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    glLoadMatrixd(proj_mat.data());</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    glMatrixMode(prev_mode);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classc_camera.html#a901f991e36d755b31daae1a0f1c6f5a2">  278</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#a901f991e36d755b31daae1a0f1c6f5a2">cCamera::GetRayCastDir</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos)<span class="keyword"> const</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> dir = tVector::Zero();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">mProj</a>)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3">eProjPerspective</a>:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        dir = pos - <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653a0af0b1edd01d9f81b2a7cf68e3bf4c7b">eProjOrtho</a>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        dir = <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> - <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// unsupported projection</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    dir[3] = 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    dir = dir.normalized();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> dir;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classc_camera.html#a3ec4feb37d7c68048a486f840676eca9">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a3ec4feb37d7c68048a486f840676eca9">cCamera::MouseClick</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classc_camera.html#a87d88e85309ae967e495768ba39fd88e">mMouseDown</a> = (button == GLUT_RIGHT_BUTTON) &amp;&amp; (state == GLUT_DOWN);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">mMousePos</a>[0] = x;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">mMousePos</a>[1] = y;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classc_camera.html#a0a29f3387b2409dd366d0da04f6a7511">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a0a29f3387b2409dd366d0da04f6a7511">cCamera::MouseMove</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_camera.html#a87d88e85309ae967e495768ba39fd88e">mMouseDown</a>)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">int</span> mouse_mod = glutGetModifiers();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">double</span> w = <a class="code" href="classc_camera.html#ae7dfa3e815f4ddd27b2cb32203b65f21">GetWidth</a>();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">double</span> h = <a class="code" href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">GetHeight</a>();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">double</span> dx = x - <a class="code" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">mMousePos</a>[0];</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">double</span> dy = y - <a class="code" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">mMousePos</a>[1];</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> cam_offset = <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a> - <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> cam_dir = -cam_offset.normalized();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> right = -<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 1, 0, 0).cross3(cam_dir).normalized();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> up = right.cross3(cam_dir).normalized();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> (mouse_mod &amp; GLUT_ACTIVE_ALT) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> delta = cam_offset * (1 - dx);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a> = <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> + delta;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mouse_mod &amp; GLUT_ACTIVE_SHIFT) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> delta = 0.5 * (-w * right * dx - h * up * dy);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a> += delta;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> += delta;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            cam_offset = <a class="code" href="classc_math_util.html#a551bc548582ac0db39df5a58feca1f0a">cMathUtil::RotateMat</a>(<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 1, 0, 0), -<a class="code" href="_rand_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> * dx) * cam_offset;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            cam_offset = <a class="code" href="classc_math_util.html#a551bc548582ac0db39df5a58feca1f0a">cMathUtil::RotateMat</a>(right, <a class="code" href="_rand_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> * dy) * cam_offset;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a> = <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> + cam_offset;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// Remember mouse coords for next time.</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">mMousePos</a>[0] = x;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">mMousePos</a>[1] = y;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classc_camera.html#a33d9028e3969342e0a61d68dc57c8e08">  343</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a33d9028e3969342e0a61d68dc57c8e08">cCamera::CalcFocalLen</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a> - <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a>).norm();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classc_camera.html#aa5a68edc6a365e84944a24be74f9f299">  348</a></span>&#160;<a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_camera.html#aa5a68edc6a365e84944a24be74f9f299">cCamera::BuildProjMatrixOrtho</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> mat = tMatrix::Identity();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">double</span> w = <a class="code" href="classc_camera.html#ae7dfa3e815f4ddd27b2cb32203b65f21">GetWidth</a>();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">double</span> h = <a class="code" href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">GetHeight</a>();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    mat(0, 0) = 2 / w;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    mat(1, 1) = 2 / h;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    mat(2, 2) = -2 / (<a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a> - <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    mat(2, 3) = -(<a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a> + <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a>) / (<a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a> - <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> mat;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classc_camera.html#a6aec6b9d16fe669aae32ddb66fea7aa4">  362</a></span>&#160;<a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_camera.html#a6aec6b9d16fe669aae32ddb66fea7aa4">cCamera::BuildProjMatrixProj</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> mat = tMatrix::Zero();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">double</span> focal_len = <a class="code" href="classc_camera.html#a7da1a416a4c247820cf3ea49b2ba64db">mProjFocalLen</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">double</span> w = <a class="code" href="classc_camera.html#ae7dfa3e815f4ddd27b2cb32203b65f21">GetWidth</a>();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">double</span> h = <a class="code" href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">GetHeight</a>();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    mat(0, 0) = 2 * focal_len / w;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    mat(1, 1) = 2 * focal_len / h;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    mat(2, 2) = -(<a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a> + <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a>) / (<a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a> - <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    mat(2, 3) = -2 * <a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a> * <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a> / (<a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a> - <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    mat(3, 2) = -1;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> mat;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="ttc" id="classc_camera_html_a6aec6b9d16fe669aae32ddb66fea7aa4"><div class="ttname"><a href="classc_camera.html#a6aec6b9d16fe669aae32ddb66fea7aa4">cCamera::BuildProjMatrixProj</a></div><div class="ttdeci">virtual tMatrix BuildProjMatrixProj() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00362">Camera.cpp:362</a></div></div>
<div class="ttc" id="classc_camera_html_a38d6ab3eee6e3ae7db19c7ee886e002d"><div class="ttname"><a href="classc_camera.html#a38d6ab3eee6e3ae7db19c7ee886e002d">cCamera::SetupGLView</a></div><div class="ttdeci">virtual void SetupGLView() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00254">Camera.cpp:254</a></div></div>
<div class="ttc" id="classc_camera_html_a393722554f019b8775323963d0b01653"><div class="ttname"><a href="classc_camera.html#a393722554f019b8775323963d0b01653">cCamera::eProj</a></div><div class="ttdeci">eProj</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00010">Camera.h:10</a></div></div>
<div class="ttc" id="classc_camera_html_a7da1a416a4c247820cf3ea49b2ba64db"><div class="ttname"><a href="classc_camera.html#a7da1a416a4c247820cf3ea49b2ba64db">cCamera::mProjFocalLen</a></div><div class="ttdeci">double mProjFocalLen</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00077">Camera.h:77</a></div></div>
<div class="ttc" id="classc_camera_html_a998909f7465d69540818ebb040c66c05"><div class="ttname"><a href="classc_camera.html#a998909f7465d69540818ebb040c66c05">cCamera::CalcFOV</a></div><div class="ttdeci">virtual double CalcFOV() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00112">Camera.cpp:112</a></div></div>
<div class="ttc" id="classc_camera_html_a393722554f019b8775323963d0b01653a0af0b1edd01d9f81b2a7cf68e3bf4c7b"><div class="ttname"><a href="classc_camera.html#a393722554f019b8775323963d0b01653a0af0b1edd01d9f81b2a7cf68e3bf4c7b">cCamera::eProjOrtho</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00013">Camera.h:13</a></div></div>
<div class="ttc" id="classc_camera_html_af41ae01c1089d2d5cacab59dacadc238"><div class="ttname"><a href="classc_camera.html#af41ae01c1089d2d5cacab59dacadc238">cCamera::BuildProjMatrix</a></div><div class="ttdeci">virtual tMatrix BuildProjMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00216">Camera.cpp:216</a></div></div>
<div class="ttc" id="classc_camera_html_a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3"><div class="ttname"><a href="classc_camera.html#a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3">cCamera::eProjPerspective</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00012">Camera.h:12</a></div></div>
<div class="ttc" id="classc_camera_html_aa5a68edc6a365e84944a24be74f9f299"><div class="ttname"><a href="classc_camera.html#aa5a68edc6a365e84944a24be74f9f299">cCamera::BuildProjMatrixOrtho</a></div><div class="ttdeci">virtual tMatrix BuildProjMatrixOrtho() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00348">Camera.cpp:348</a></div></div>
<div class="ttc" id="_rand_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="_rand_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="_rand_8h_source.html#l00004">Rand.h:4</a></div></div>
<div class="ttc" id="classc_camera_html_a5cd0e88b67ef869cc13df993300bc5d8"><div class="ttname"><a href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">cCamera::mMousePos</a></div><div class="ttdeci">tVector mMousePos</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00075">Camera.h:75</a></div></div>
<div class="ttc" id="classc_camera_html_ab8004eb1f134db7669133cfe7380808a"><div class="ttname"><a href="classc_camera.html#ab8004eb1f134db7669133cfe7380808a">cCamera::SetProj</a></div><div class="ttdeci">virtual void SetProj(eProj proj)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00244">Camera.cpp:244</a></div></div>
<div class="ttc" id="classc_camera_html_a1a80f5e092b4fda59de01674378d13fe"><div class="ttname"><a href="classc_camera.html#a1a80f5e092b4fda59de01674378d13fe">cCamera::BuildWorldViewMatrix</a></div><div class="ttdeci">virtual tMatrix BuildWorldViewMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00209">Camera.cpp:209</a></div></div>
<div class="ttc" id="classc_math_util_html_a551bc548582ac0db39df5a58feca1f0a"><div class="ttname"><a href="classc_math_util.html#a551bc548582ac0db39df5a58feca1f0a">cMathUtil::RotateMat</a></div><div class="ttdeci">static tMatrix RotateMat(const tVector &amp;euler)</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00144">MathUtil.cpp:144</a></div></div>
<div class="ttc" id="classc_camera_html_ad99971b36110d150dde287ffea0dca67"><div class="ttname"><a href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">cCamera::mFarZ</a></div><div class="ttdeci">double mFarZ</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00072">Camera.h:72</a></div></div>
<div class="ttc" id="classc_camera_html_aee7233832986dbbf16b0b03770c03cd7"><div class="ttname"><a href="classc_camera.html#aee7233832986dbbf16b0b03770c03cd7">cCamera::GetProj</a></div><div class="ttdeci">virtual eProj GetProj() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00249">Camera.cpp:249</a></div></div>
<div class="ttc" id="classc_camera_html_ae717c0a2129047f1fc0a8860237056ae"><div class="ttname"><a href="classc_camera.html#ae717c0a2129047f1fc0a8860237056ae">cCamera::GetPosition</a></div><div class="ttdeci">virtual const tVector &amp; GetPosition() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00063">Camera.cpp:63</a></div></div>
<div class="ttc" id="classc_camera_html_ac18bb12a84e1d6734f468b4a93d1475c"><div class="ttname"><a href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">cCamera::mPosition</a></div><div class="ttdeci">tVector mPosition</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00065">Camera.h:65</a></div></div>
<div class="ttc" id="classc_camera_html_a0a29f3387b2409dd366d0da04f6a7511"><div class="ttname"><a href="classc_camera.html#a0a29f3387b2409dd366d0da04f6a7511">cCamera::MouseMove</a></div><div class="ttdeci">virtual void MouseMove(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00305">Camera.cpp:305</a></div></div>
<div class="ttc" id="classc_camera_html_a4354ae3977ba3b516cec0b7be3a3400b"><div class="ttname"><a href="classc_camera.html#a4354ae3977ba3b516cec0b7be3a3400b">cCamera::GetUp</a></div><div class="ttdeci">virtual const tVector &amp; GetUp() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00073">Camera.cpp:73</a></div></div>
<div class="ttc" id="_math_util_8h_html_a79b91c0a77c16851a62e9dfec74902eb"><div class="ttname"><a href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a></div><div class="ttdeci">Eigen::Matrix4d tMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00015">MathUtil.h:15</a></div></div>
<div class="ttc" id="classc_camera_html_a1c5db15424d6ec5278f3c860730e38e8"><div class="ttname"><a href="classc_camera.html#a1c5db15424d6ec5278f3c860730e38e8">cCamera::GetFarZ</a></div><div class="ttdeci">virtual double GetFarZ() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00107">Camera.cpp:107</a></div></div>
<div class="ttc" id="classc_camera_html_a5e6f4b4780dd0f64235839879e32aea9"><div class="ttname"><a href="classc_camera.html#a5e6f4b4780dd0f64235839879e32aea9">cCamera::cCamera</a></div><div class="ttdeci">cCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00010">Camera.cpp:10</a></div></div>
<div class="ttc" id="classc_camera_html_ae7dfa3e815f4ddd27b2cb32203b65f21"><div class="ttname"><a href="classc_camera.html#ae7dfa3e815f4ddd27b2cb32203b65f21">cCamera::GetWidth</a></div><div class="ttdeci">virtual double GetWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00087">Camera.cpp:87</a></div></div>
<div class="ttc" id="classc_camera_html_a4fde6b6d7814efa6d01f737d9e4af54e"><div class="ttname"><a href="classc_camera.html#a4fde6b6d7814efa6d01f737d9e4af54e">cCamera::GetNearZ</a></div><div class="ttdeci">virtual double GetNearZ() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00102">Camera.cpp:102</a></div></div>
<div class="ttc" id="classc_camera_html_a9ae88038df73d7b6bdf26ea54acb3a64"><div class="ttname"><a href="classc_camera.html#a9ae88038df73d7b6bdf26ea54acb3a64">cCamera::TranslatePos</a></div><div class="ttdeci">virtual void TranslatePos(const tVector &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00147">Camera.cpp:147</a></div></div>
<div class="ttc" id="classc_camera_html_aa919c339ff1ddcba1d9e82196674f1a5"><div class="ttname"><a href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">cCamera::GetHeight</a></div><div class="ttdeci">virtual double GetHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00091">Camera.cpp:91</a></div></div>
<div class="ttc" id="classc_camera_html_a00a325087c3b7487b7d3a421f3e04c0b"><div class="ttname"><a href="classc_camera.html#a00a325087c3b7487b7d3a421f3e04c0b">cCamera::ProjectToFocalPlane</a></div><div class="ttdeci">virtual tVector ProjectToFocalPlane(const tVector &amp;world_pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00180">Camera.cpp:180</a></div></div>
<div class="ttc" id="classc_camera_html_a70ed4ddecaa3607931904f5ace1cf5a4"><div class="ttname"><a href="classc_camera.html#a70ed4ddecaa3607931904f5ace1cf5a4">cCamera::SetFocus</a></div><div class="ttdeci">virtual void SetFocus(const tVector &amp;focus)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00126">Camera.cpp:126</a></div></div>
<div class="ttc" id="classc_camera_html_a48e762ea3eedbe9dea7d336fe1c86824"><div class="ttname"><a href="classc_camera.html#a48e762ea3eedbe9dea7d336fe1c86824">cCamera::GetFocus</a></div><div class="ttdeci">virtual const tVector &amp; GetFocus() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00068">Camera.cpp:68</a></div></div>
<div class="ttc" id="classc_camera_html_a04d8aafd7a0d5938c7d453d93358f95e"><div class="ttname"><a href="classc_camera.html#a04d8aafd7a0d5938c7d453d93358f95e">cCamera::ScreenToWorldPos</a></div><div class="ttdeci">virtual tVector ScreenToWorldPos(const tVector &amp;screen_pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00162">Camera.cpp:162</a></div></div>
<div class="ttc" id="classc_camera_html_ab6d3e9004d131648eae02c7fcfb09ca0"><div class="ttname"><a href="classc_camera.html#ab6d3e9004d131648eae02c7fcfb09ca0">cCamera::TranslateFocus</a></div><div class="ttdeci">virtual void TranslateFocus(const tVector &amp;focus)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00154">Camera.cpp:154</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_camera_html_a33d9028e3969342e0a61d68dc57c8e08"><div class="ttname"><a href="classc_camera.html#a33d9028e3969342e0a61d68dc57c8e08">cCamera::CalcFocalLen</a></div><div class="ttdeci">virtual double CalcFocalLen() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00343">Camera.cpp:343</a></div></div>
<div class="ttc" id="classc_camera_html_aec91e161b17330054d26b38f0df6df3a"><div class="ttname"><a href="classc_camera.html#aec91e161b17330054d26b38f0df6df3a">cCamera::Resize</a></div><div class="ttdeci">virtual void Resize(double w, double h)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00136">Camera.cpp:136</a></div></div>
<div class="ttc" id="classc_camera_html_a7744663db8ffff7dbe7277372c338c17"><div class="ttname"><a href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">cCamera::mFocus</a></div><div class="ttdeci">tVector mFocus</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00066">Camera.h:66</a></div></div>
<div class="ttc" id="classc_camera_html_a87d88e85309ae967e495768ba39fd88e"><div class="ttname"><a href="classc_camera.html#a87d88e85309ae967e495768ba39fd88e">cCamera::mMouseDown</a></div><div class="ttdeci">bool mMouseDown</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00074">Camera.h:74</a></div></div>
<div class="ttc" id="classc_camera_html_a4d722d6e000e7e8e262e11b8a37b858d"><div class="ttname"><a href="classc_camera.html#a4d722d6e000e7e8e262e11b8a37b858d">cCamera::mWidth</a></div><div class="ttdeci">double mWidth</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00069">Camera.h:69</a></div></div>
<div class="ttc" id="classc_camera_html_a901f991e36d755b31daae1a0f1c6f5a2"><div class="ttname"><a href="classc_camera.html#a901f991e36d755b31daae1a0f1c6f5a2">cCamera::GetRayCastDir</a></div><div class="ttdeci">virtual tVector GetRayCastDir(const tVector &amp;pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00278">Camera.cpp:278</a></div></div>
<div class="ttc" id="classc_camera_html_ae355e6826f62ac436f26f3603b875e64"><div class="ttname"><a href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">cCamera::mProj</a></div><div class="ttdeci">eProj mProj</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00063">Camera.h:63</a></div></div>
<div class="ttc" id="classc_camera_html_a5987ab7a715b252ffb9ce534a1776f7f"><div class="ttname"><a href="classc_camera.html#a5987ab7a715b252ffb9ce534a1776f7f">cCamera::~cCamera</a></div><div class="ttdeci">virtual ~cCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00027">Camera.cpp:27</a></div></div>
<div class="ttc" id="classc_camera_html_a97364594332606e209be825a298a559a"><div class="ttname"><a href="classc_camera.html#a97364594332606e209be825a298a559a">cCamera::SetUp</a></div><div class="ttdeci">virtual void SetUp(const tVector &amp;up)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00131">Camera.cpp:131</a></div></div>
<div class="ttc" id="classc_camera_html_a3ec4feb37d7c68048a486f840676eca9"><div class="ttname"><a href="classc_camera.html#a3ec4feb37d7c68048a486f840676eca9">cCamera::MouseClick</a></div><div class="ttdeci">virtual void MouseClick(int button, int state, double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00298">Camera.cpp:298</a></div></div>
<div class="ttc" id="classc_math_util_html_a3f41c4c7db3fc5d2bfe3ab3069a0a5cf"><div class="ttname"><a href="classc_math_util.html#a3f41c4c7db3fc5d2bfe3ab3069a0a5cf">cMathUtil::InvRigidMat</a></div><div class="ttdeci">static tMatrix InvRigidMat(const tMatrix &amp;mat)</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00234">MathUtil.cpp:234</a></div></div>
<div class="ttc" id="classc_camera_html_abb1c165a7d29540124f7f6a44237a2a7"><div class="ttname"><a href="classc_camera.html#abb1c165a7d29540124f7f6a44237a2a7">cCamera::BuildViewWorldMatrix</a></div><div class="ttdeci">virtual tMatrix BuildViewWorldMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00191">Camera.cpp:191</a></div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="classc_camera_html_afb9647bf9c336ce8b545bfb5b7ed80ce"><div class="ttname"><a href="classc_camera.html#afb9647bf9c336ce8b545bfb5b7ed80ce">cCamera::GetViewDir</a></div><div class="ttdeci">virtual tVector GetViewDir() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00078">Camera.cpp:78</a></div></div>
<div class="ttc" id="classc_camera_html_a86d2a3e3b259a1b5a175959075d809eb"><div class="ttname"><a href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">cCamera::mNearZ</a></div><div class="ttdeci">double mNearZ</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00071">Camera.h:71</a></div></div>
<div class="ttc" id="classc_camera_html_a6e630f6fd2f469f6fa2e69526a8892e0"><div class="ttname"><a href="classc_camera.html#a6e630f6fd2f469f6fa2e69526a8892e0">cCamera::mAspectRatio</a></div><div class="ttdeci">double mAspectRatio</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00070">Camera.h:70</a></div></div>
<div class="ttc" id="classc_camera_html_a42bbd0b28ac2a65e7f477596f38d7449"><div class="ttname"><a href="classc_camera.html#a42bbd0b28ac2a65e7f477596f38d7449">cCamera::SetupGLProj</a></div><div class="ttdeci">virtual void SetupGLProj() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00266">Camera.cpp:266</a></div></div>
<div class="ttc" id="classc_camera_html_a9117a83533530f9d5bbaeb0bfd256044"><div class="ttname"><a href="classc_camera.html#a9117a83533530f9d5bbaeb0bfd256044">cCamera::mUp</a></div><div class="ttdeci">tVector mUp</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00067">Camera.h:67</a></div></div>
<div class="ttc" id="classc_camera_html_a2a204466318e830df3cc4952486d4345"><div class="ttname"><a href="classc_camera.html#a2a204466318e830df3cc4952486d4345">cCamera::SetProjFocalLen</a></div><div class="ttdeci">virtual void SetProjFocalLen(double len)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00142">Camera.cpp:142</a></div></div>
<div class="ttc" id="classc_camera_html_a7e839d1d52a16e6f7ce03b1488e128c5"><div class="ttname"><a href="classc_camera.html#a7e839d1d52a16e6f7ce03b1488e128c5">cCamera::SetPosition</a></div><div class="ttdeci">virtual void SetPosition(const tVector &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00121">Camera.cpp:121</a></div></div>
<div class="ttc" id="classc_camera_html_ad436987be3ed015fb4436b68a33c0f6c"><div class="ttname"><a href="classc_camera.html#ad436987be3ed015fb4436b68a33c0f6c">cCamera::GetAspectRatio</a></div><div class="ttdeci">virtual double GetAspectRatio() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00096">Camera.cpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
