<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/Camera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Camera.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_math_util_8h_source.html">util/MathUtil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Camera.h:</div>
<div class="dyncontent">
<div class="center"><img src="_camera_8h__incl.png" border="0" usemap="#_deep_mimic_core_2render_2_camera_8h" alt=""/></div>
<map name="_deep_mimic_core_2render_2_camera_8h" id="_deep_mimic_core_2render_2_camera_8h">
<area shape="rect"  title=" " alt="" coords="127,5,282,47"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="153,95,256,121"/>
<area shape="rect"  title=" " alt="" coords="191,244,256,271"/>
<area shape="rect"  title=" " alt="" coords="26,169,122,196"/>
<area shape="rect"  title=" " alt="" coords="146,169,263,196"/>
<area shape="rect"  title=" " alt="" coords="288,169,404,196"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="428,169,491,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_camera_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2render_2_camera_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2render_2_camera_8hdep" id="_deep_mimic_core_2render_2_camera_8hdep">
<area shape="rect"  title=" " alt="" coords="392,5,546,47"/>
<area shape="rect"  href="_draw_scene_8h.html" title=" " alt="" coords="389,95,549,136"/>
<area shape="rect"  href="_camera_8cpp.html" title=" " alt="" coords="573,95,728,136"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="40,95,194,136"/>
<area shape="rect"  href="_deep_mimic_core_8h.html" title=" " alt="" coords="718,191,940,218"/>
<area shape="rect"  href="_draw_scene_8cpp.html" title=" " alt="" coords="964,184,1124,225"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="37,273,197,315"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="272,184,432,225"/>
<area shape="rect"  href="_draw_scene_kin_char_8h.html" title=" " alt="" coords="508,184,668,225"/>
<area shape="rect"  href="_deep_mimic_core_8cpp.html" title=" " alt="" coords="938,281,1173,307"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html" title=" " alt="" coords="1197,273,1408,315"/>
<area shape="rect"  href="_main_8cpp.html" title=" " alt="" coords="744,281,914,307"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="37,363,197,404"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="389,363,549,404"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="272,273,432,315"/>
<area shape="rect"  href="_draw_scene_kin_char_8cpp.html" title=" " alt="" coords="506,273,669,315"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="38,184,196,225"/>
</map>
</div>
</div>
<p><a href="_camera_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_camera.html">cCamera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
