<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/CircularBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CircularBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_circular_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc = std::allocator&lt;tVal&gt;&gt;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_circular_buffer.html">cCircularBuffer</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classc_circular_buffer.html#a91f540c1af7c3b36bb177be3e943c562">cCircularBuffer</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classc_circular_buffer.html#a91f540c1af7c3b36bb177be3e943c562">cCircularBuffer</a>(<span class="keywordtype">size_t</span> capacity);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_circular_buffer.html#a4c3d1738b16fdb113aa389cfc3fa2205">~cCircularBuffer</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_circular_buffer.html#aa1e086159e132b04fa812c21f2d7e4f6">Reserve</a>(<span class="keywordtype">size_t</span> capacity);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_circular_buffer.html#a66f9a06269a7150129ccd824882df4f6">Clear</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">GetSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classc_circular_buffer.html#aa3704ebf79a480a2163f2f6f3de46bd3">GetCapacity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_circular_buffer.html#a772e473ca90fffa7072a6062b4ed6117">Add</a>(<span class="keyword">const</span> tVal&amp; val);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> tVal&amp; <a class="code" href="classc_circular_buffer.html#a27796dbbfbe133a4c6f167cbb85cc47b">operator[]</a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> tVal&amp; <a class="code" href="classc_circular_buffer.html#a27796dbbfbe133a4c6f167cbb85cc47b">operator[]</a>(<span class="keywordtype">size_t</span> i);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">   22</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">   23</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">mSize</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">   24</a></span>&#160;    std::vector&lt;tVal, tAlloc&gt; <a class="code" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">mData</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classc_circular_buffer.html#a50034711e17321db9942a183a4647172">CalcIdx</a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#a91f540c1af7c3b36bb177be3e943c562">   30</a></span>&#160;<a class="code" href="classc_circular_buffer.html#a91f540c1af7c3b36bb177be3e943c562">cCircularBuffer&lt;tVal, tAlloc&gt;::cCircularBuffer</a>() :</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classc_circular_buffer.html">cCircularBuffer</a>(0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#a2f8bb0a46404c6ee5e242f647f804f50">   36</a></span>&#160;<a class="code" href="classc_circular_buffer.html#a91f540c1af7c3b36bb177be3e943c562">cCircularBuffer&lt;tVal, tAlloc&gt;::cCircularBuffer</a>(<span class="keywordtype">size_t</span> capacity)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    mHead = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mSize = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Reserve(capacity);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#a4c3d1738b16fdb113aa389cfc3fa2205">   44</a></span>&#160;<a class="code" href="classc_circular_buffer.html#a4c3d1738b16fdb113aa389cfc3fa2205">cCircularBuffer&lt;tVal, tAlloc&gt;::~cCircularBuffer</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#aa1e086159e132b04fa812c21f2d7e4f6">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_circular_buffer.html#aa1e086159e132b04fa812c21f2d7e4f6">cCircularBuffer&lt;tVal, tAlloc&gt;::Reserve</a>(<span class="keywordtype">size_t</span> capacity)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">size_t</span> prev_size = mData.size();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    mData.resize(capacity);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (prev_size &gt; 0 &amp;&amp; capacity &gt; prev_size)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = mHead; i &lt; prev_size; ++i)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">size_t</span> old_idx = prev_size - 1 - (i - mHead);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">size_t</span> new_idx = capacity - 1 - (i - mHead);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            mData[new_idx] = mData[i];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    mSize = std::min(mSize, capacity);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (mHead &gt; capacity)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        mHead = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc&gt;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#a66f9a06269a7150129ccd824882df4f6">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_circular_buffer.html#a66f9a06269a7150129ccd824882df4f6">cCircularBuffer&lt;tVal, tAlloc&gt;::Clear</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    mHead = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    mSize = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">   79</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">cCircularBuffer&lt;tVal, tAlloc&gt;::GetSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> mSize;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#aa3704ebf79a480a2163f2f6f3de46bd3">   85</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classc_circular_buffer.html#aa3704ebf79a480a2163f2f6f3de46bd3">cCircularBuffer&lt;tVal, tAlloc&gt;::GetCapacity</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> mData.size();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#a772e473ca90fffa7072a6062b4ed6117">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_circular_buffer.html#a772e473ca90fffa7072a6062b4ed6117">cCircularBuffer&lt;tVal, tAlloc&gt;::Add</a>(<span class="keyword">const</span> tVal&amp; val)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    mData[mHead] = val;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">size_t</span> capacity = GetCapacity();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    mHead = (mHead + 1) % capacity;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    mSize = std::min((mSize + 1), capacity);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc&gt;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#a27796dbbfbe133a4c6f167cbb85cc47b">  100</a></span>&#160;<span class="keyword">const</span> tVal&amp; <a class="code" href="classc_circular_buffer.html#a27796dbbfbe133a4c6f167cbb85cc47b">cCircularBuffer&lt;tVal, tAlloc&gt;::operator[]</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">size_t</span> idx = CalcIdx(i);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> mData[idx];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#af393f921440b3fa85d8b4e2a0161707e">  107</a></span>&#160;tVal&amp; <a class="code" href="classc_circular_buffer.html#a27796dbbfbe133a4c6f167cbb85cc47b">cCircularBuffer&lt;tVal, tAlloc&gt;::operator[]</a>(<span class="keywordtype">size_t</span> i)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">size_t</span> idx = CalcIdx(i);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> mData[idx];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> tVal, <span class="keyword">typename</span> tAlloc&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classc_circular_buffer.html#a50034711e17321db9942a183a4647172">  114</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classc_circular_buffer.html#a50034711e17321db9942a183a4647172">cCircularBuffer&lt;tVal, tAlloc&gt;::CalcIdx</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">size_t</span> idx = (mHead + i) % GetSize();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="classc_circular_buffer_html_aa3704ebf79a480a2163f2f6f3de46bd3"><div class="ttname"><a href="classc_circular_buffer.html#aa3704ebf79a480a2163f2f6f3de46bd3">cCircularBuffer::GetCapacity</a></div><div class="ttdeci">virtual size_t GetCapacity() const</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00085">CircularBuffer.h:85</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a91f540c1af7c3b36bb177be3e943c562"><div class="ttname"><a href="classc_circular_buffer.html#a91f540c1af7c3b36bb177be3e943c562">cCircularBuffer::cCircularBuffer</a></div><div class="ttdeci">cCircularBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00030">CircularBuffer.h:30</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a27796dbbfbe133a4c6f167cbb85cc47b"><div class="ttname"><a href="classc_circular_buffer.html#a27796dbbfbe133a4c6f167cbb85cc47b">cCircularBuffer::operator[]</a></div><div class="ttdeci">virtual const tVal &amp; operator[](size_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00100">CircularBuffer.h:100</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a66f9a06269a7150129ccd824882df4f6"><div class="ttname"><a href="classc_circular_buffer.html#a66f9a06269a7150129ccd824882df4f6">cCircularBuffer::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00072">CircularBuffer.h:72</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_aa1e086159e132b04fa812c21f2d7e4f6"><div class="ttname"><a href="classc_circular_buffer.html#aa1e086159e132b04fa812c21f2d7e4f6">cCircularBuffer::Reserve</a></div><div class="ttdeci">virtual void Reserve(size_t capacity)</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00049">CircularBuffer.h:49</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a822c2903e3d5863b19668ec74c734709"><div class="ttname"><a href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">cCircularBuffer::mData</a></div><div class="ttdeci">std::vector&lt; tVal, tAlloc &gt; mData</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00024">CircularBuffer.h:24</a></div></div>
<div class="ttc" id="classc_circular_buffer_html"><div class="ttname"><a href="classc_circular_buffer.html">cCircularBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00005">CircularBuffer.h:5</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a45f5f77a77dcb1996fbfdbb3c2a4bf69"><div class="ttname"><a href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">cCircularBuffer::GetSize</a></div><div class="ttdeci">virtual size_t GetSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00079">CircularBuffer.h:79</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a1b35d98eb4ad6b7472516329c7398419"><div class="ttname"><a href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">cCircularBuffer::mHead</a></div><div class="ttdeci">size_t mHead</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00022">CircularBuffer.h:22</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a0d1ee57b1296f9d5d386689d4180f3ee"><div class="ttname"><a href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">cCircularBuffer::mSize</a></div><div class="ttdeci">size_t mSize</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00023">CircularBuffer.h:23</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a4c3d1738b16fdb113aa389cfc3fa2205"><div class="ttname"><a href="classc_circular_buffer.html#a4c3d1738b16fdb113aa389cfc3fa2205">cCircularBuffer::~cCircularBuffer</a></div><div class="ttdeci">virtual ~cCircularBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00044">CircularBuffer.h:44</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a50034711e17321db9942a183a4647172"><div class="ttname"><a href="classc_circular_buffer.html#a50034711e17321db9942a183a4647172">cCircularBuffer::CalcIdx</a></div><div class="ttdeci">virtual size_t CalcIdx(size_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00114">CircularBuffer.h:114</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a772e473ca90fffa7072a6062b4ed6117"><div class="ttname"><a href="classc_circular_buffer.html#a772e473ca90fffa7072a6062b4ed6117">cCircularBuffer::Add</a></div><div class="ttdeci">virtual void Add(const tVal &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00091">CircularBuffer.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
