<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/ContactManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ContactManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_math_util_8h_source.html">util/MathUtil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ContactManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_contact_manager_8h__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_contact_manager_8h" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_contact_manager_8h" id="_deep_mimic_core_2sim_2_contact_manager_8h">
<area shape="rect"  title=" " alt="" coords="51,5,239,47"/>
<area shape="rect"  title=" " alt="" coords="56,95,125,121"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="150,95,253,121"/>
<area shape="rect"  title=" " alt="" coords="187,244,253,271"/>
<area shape="rect"  title=" " alt="" coords="23,169,119,196"/>
<area shape="rect"  title=" " alt="" coords="143,169,260,196"/>
<area shape="rect"  title=" " alt="" coords="285,169,401,196"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="425,169,487,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_contact_manager_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_contact_manager_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_contact_manager_8hdep" id="_deep_mimic_core_2sim_2_contact_manager_8hdep">
<area shape="rect"  title=" " alt="" coords="2559,5,2747,47"/>
<area shape="rect"  href="_contact_manager_8cpp.html" title=" " alt="" coords="2659,244,2847,285"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="2375,95,2563,121"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="119,840,279,881"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="2279,169,2476,196"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="1374,765,1607,792"/>
<area shape="rect"  href="_world_8cpp.html" title=" " alt="" coords="2331,847,2533,874"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="5,929,165,971"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="236,1019,396,1060"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="23,1019,183,1060"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="384,929,544,971"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="1263,929,1422,971"/>
<area shape="rect"  href="_obj_tracer_8h.html" title=" " alt="" coords="384,251,595,278"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="2177,333,2373,375"/>
<area shape="rect"  href="_sim_obj_8cpp.html" title=" " alt="" coords="2272,251,2483,278"/>
<area shape="rect"  href="_sim_rigid_body_8h.html" title=" " alt="" coords="1955,244,2149,285"/>
<area shape="rect"  href="_obj_tracer_8cpp.html" title=" " alt="" coords="377,341,601,367"/>
<area shape="rect"  href="_sim_body_joint_8h.html" title=" " alt="" coords="1837,423,2033,464"/>
<area shape="rect"  href="_sim_body_link_8cpp.html" title=" " alt="" coords="2286,423,2482,464"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="1597,519,1824,546"/>
<area shape="rect"  href="_sim_body_joint_8cpp.html" title=" " alt="" coords="1905,512,2101,553"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="1579,601,1829,628"/>
<area shape="rect"  href="_p_d_controller_8cpp.html" title=" " alt="" coords="2065,847,2306,874"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="1193,676,1401,717"/>
<area shape="rect"  href="_exp_p_d_controller_8cpp.html" title=" " alt="" coords="1776,847,2040,874"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="1093,840,1248,881"/>
<area shape="rect"  href="_agent_registry_8h.html" title=" " alt="" coords="527,765,763,792"/>
<area shape="rect"  href="_deep_mimic_char_controller_8cpp.html" title=" " alt="" coords="1272,840,1480,881"/>
<area shape="rect"  href="_agent_registry_8cpp.html" title=" " alt="" coords="520,847,771,874"/>
<area shape="rect"  href="_controller_8cpp.html" title=" " alt="" coords="846,847,1069,874"/>
<area shape="rect"  href="_sim_character_8cpp.html" title=" " alt="" coords="1505,847,1751,874"/>
<area shape="rect"  href="_ground_8h.html" title=" " alt="" coords="753,341,949,367"/>
<area shape="rect"  href="_sim_rigid_body_8cpp.html" title=" " alt="" coords="1907,333,2101,375"/>
<area shape="rect"  href="_draw_ground_8h.html" title=" " alt="" coords="283,423,437,464"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="1193,430,1402,457"/>
<area shape="rect"  href="_ground_8cpp.html" title=" " alt="" coords="957,430,1168,457"/>
<area shape="rect"  href="_ground_builder_8h.html" title=" " alt="" coords="479,423,665,464"/>
<area shape="rect"  href="_ground_plane_8h.html" title=" " alt="" coords="689,423,874,464"/>
<area shape="rect"  href="_draw_ground_8cpp.html" title=" " alt="" coords="283,512,437,553"/>
<area shape="rect"  href="_ground_builder_8cpp.html" title=" " alt="" coords="513,512,698,553"/>
<area shape="rect"  href="_ground_plane_8cpp.html" title=" " alt="" coords="774,512,959,553"/>
</map>
</div>
</div>
<p><a href="_contact_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_contact_manager.html">cContactManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_contact_manager_1_1t_contact_handle.html">cContactManager::tContactHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_contact_manager_1_1t_contact_pt.html">cContactManager::tContactPt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_contact_manager_1_1t_contact_entry.html">cContactManager::tContactEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
