<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/DrawGround.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawGround.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw_ground_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_ground_8h.html">DrawGround.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_util_8h.html">DrawUtil.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ground_plane_8h.html">sim/GroundPlane.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classc_draw_ground.html#af01e740bca9edeac61ebccf5418af5b4">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_ground.html#af01e740bca9edeac61ebccf5418af5b4">cDrawGround::BuildMesh</a>(<span class="keyword">const</span> <a class="code" href="classc_ground.html">cGround</a>* ground, <a class="code" href="classc_draw_mesh.html">cDrawMesh</a>* out_mesh)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146">cGround::eClass</a> ground_class = ground-&gt;<a class="code" href="classc_ground.html#a92a964a14cb57702671810959390fc39">GetGroundClass</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">switch</span> (ground_class)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146a98698961ddb306e19d20c2dd9331fc94">cGround::eClassPlane</a>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classc_draw_ground.html#a97002787a031668e004bd9a791beae7b">BuildMeshPlane</a>(ground, out_mesh);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// unsupported ground type</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classc_draw_ground.html#a97002787a031668e004bd9a791beae7b">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_ground.html#a97002787a031668e004bd9a791beae7b">cDrawGround::BuildMeshPlane</a>(<span class="keyword">const</span> <a class="code" href="classc_ground.html">cGround</a>* ground, <a class="code" href="classc_draw_mesh.html">cDrawMesh</a>* out_mesh)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <a class="code" href="classc_ground_plane.html">cGroundPlane</a>* ground_plane = reinterpret_cast&lt;const cGroundPlane*&gt;(ground);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; center = ground_plane-&gt;<a class="code" href="classc_ground_plane.html#a9c54b0a96951bf92e6690ae5be794c09">GetPrevCenter</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> tex_size = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0.5, 0.5, 0, 0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_faces = 1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> verts_per_face = 6;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> vert_size = 3;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> norm_size = 3;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> coord_size = 2;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> w = 200;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> size = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(w, 0, w, 0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> ground_origin = ground-&gt;<a class="code" href="classc_sim_obj.html#adb9f6ca03649139e5300de22c12df44f">GetPos</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> a = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(center[0] - 0.5 * size[0], ground_origin[1], center[2] - 0.5 * size[2], 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> b = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(center[0] - 0.5 * size[0], ground_origin[1], center[2] + 0.5 * size[2], 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> c = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(center[0] + 0.5 * size[0], ground_origin[1], center[2] + 0.5 * size[2], 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> d = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(center[0] + 0.5 * size[0], ground_origin[1], center[2] - 0.5 * size[2], 0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> min_coord = a - ground_origin;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> max_coord = c - ground_origin;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    min_coord[0] /= tex_size[0];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    min_coord[1] = min_coord[2] / tex_size[1];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    max_coord[0] /= tex_size[0];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    max_coord[1] = max_coord[2] / tex_size[1];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> coord_a = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(min_coord[0], min_coord[1], 0, 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> coord_b = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(min_coord[0], max_coord[1], 0, 0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> coord_c = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(max_coord[0], max_coord[1], 0, 0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> coord_d = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(max_coord[0], min_coord[1], 0, 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> vert_len = num_faces * verts_per_face * vert_size;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> norm_len = num_faces * verts_per_face * norm_size;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> coord_len = num_faces * verts_per_face * coord_size;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> idx_len = num_faces * verts_per_face;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> vert_data[vert_len] =</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        static_cast&lt;float&gt;(a[0]), static_cast&lt;float&gt;(a[1]), static_cast&lt;float&gt;(a[2]),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        static_cast&lt;float&gt;(b[0]), static_cast&lt;float&gt;(b[1]), static_cast&lt;float&gt;(b[2]),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        static_cast&lt;float&gt;(c[0]), static_cast&lt;float&gt;(c[1]), static_cast&lt;float&gt;(c[2]),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        static_cast&lt;float&gt;(c[0]), static_cast&lt;float&gt;(c[1]), static_cast&lt;float&gt;(c[2]),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        static_cast&lt;float&gt;(d[0]), static_cast&lt;float&gt;(d[1]), static_cast&lt;float&gt;(d[2]),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        static_cast&lt;float&gt;(a[0]), static_cast&lt;float&gt;(a[1]), static_cast&lt;float&gt;(a[2])</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> norm_data[norm_len] = </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        0.f, 1.f, 0.f,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        0.f, 1.f, 0.f,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        0.f, 1.f, 0.f,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        0.f, 1.f, 0.f,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        0.f, 1.f, 0.f,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        0.f, 1.f, 0.f</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> coord_data[coord_len] =</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        static_cast&lt;float&gt;(coord_a[0]), static_cast&lt;float&gt;(coord_a[1]),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        static_cast&lt;float&gt;(coord_b[0]), static_cast&lt;float&gt;(coord_b[1]),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        static_cast&lt;float&gt;(coord_c[0]), static_cast&lt;float&gt;(coord_c[1]),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        static_cast&lt;float&gt;(coord_c[0]), static_cast&lt;float&gt;(coord_c[1]),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        static_cast&lt;float&gt;(coord_d[0]), static_cast&lt;float&gt;(coord_d[1]),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        static_cast&lt;float&gt;(coord_a[0]), static_cast&lt;float&gt;(coord_a[1])</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> idx_data[idx_len];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; idx_len; ++i)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        idx_data[i] = i;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//KHAdd cMeshUtil::BuildDrawMesh(vert_data, vert_len, norm_data, norm_len, coord_data, coord_len, idx_data, idx_len, out_mesh);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="_ground_plane_8h_html"><div class="ttname"><a href="_ground_plane_8h.html">GroundPlane.h</a></div></div>
<div class="ttc" id="classc_draw_ground_html_af01e740bca9edeac61ebccf5418af5b4"><div class="ttname"><a href="classc_draw_ground.html#af01e740bca9edeac61ebccf5418af5b4">cDrawGround::BuildMesh</a></div><div class="ttdeci">static void BuildMesh(const cGround *ground, cDrawMesh *out_mesh)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_ground_8cpp_source.html#l00005">DrawGround.cpp:5</a></div></div>
<div class="ttc" id="classc_sim_obj_html_adb9f6ca03649139e5300de22c12df44f"><div class="ttname"><a href="classc_sim_obj.html#adb9f6ca03649139e5300de22c12df44f">cSimObj::GetPos</a></div><div class="ttdeci">virtual tVector GetPos() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00015">SimObj.cpp:15</a></div></div>
<div class="ttc" id="classc_ground_html"><div class="ttname"><a href="classc_ground.html">cGround</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00005">Ground.h:5</a></div></div>
<div class="ttc" id="classc_ground_plane_html"><div class="ttname"><a href="classc_ground_plane.html">cGroundPlane</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8h_source.html#l00005">GroundPlane.h:5</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_ground_html_a92a964a14cb57702671810959390fc39"><div class="ttname"><a href="classc_ground.html#a92a964a14cb57702671810959390fc39">cGround::GetGroundClass</a></div><div class="ttdeci">virtual eClass GetGroundClass() const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00126">Ground.cpp:126</a></div></div>
<div class="ttc" id="classc_ground_plane_html_a9c54b0a96951bf92e6690ae5be794c09"><div class="ttname"><a href="classc_ground_plane.html#a9c54b0a96951bf92e6690ae5be794c09">cGroundPlane::GetPrevCenter</a></div><div class="ttdeci">virtual const tVector &amp; GetPrevCenter() const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8cpp_source.html#l00080">GroundPlane.cpp:80</a></div></div>
<div class="ttc" id="classc_draw_ground_html_a97002787a031668e004bd9a791beae7b"><div class="ttname"><a href="classc_draw_ground.html#a97002787a031668e004bd9a791beae7b">cDrawGround::BuildMeshPlane</a></div><div class="ttdeci">static void BuildMeshPlane(const cGround *ground, cDrawMesh *out_mesh)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_ground_8cpp_source.html#l00019">DrawGround.cpp:19</a></div></div>
<div class="ttc" id="classc_ground_html_a24e9e6bd0cbe8828e59f251414776146"><div class="ttname"><a href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146">cGround::eClass</a></div><div class="ttdeci">eClass</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00010">Ground.h:10</a></div></div>
<div class="ttc" id="_draw_ground_8h_html"><div class="ttname"><a href="_draw_ground_8h.html">DrawGround.h</a></div></div>
<div class="ttc" id="_draw_util_8h_html"><div class="ttname"><a href="_draw_util_8h.html">DrawUtil.h</a></div></div>
<div class="ttc" id="classc_ground_html_a24e9e6bd0cbe8828e59f251414776146a98698961ddb306e19d20c2dd9331fc94"><div class="ttname"><a href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146a98698961ddb306e19d20c2dd9331fc94">cGround::eClassPlane</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00012">Ground.h:12</a></div></div>
<div class="ttc" id="classc_draw_mesh_html"><div class="ttname"><a href="classc_draw_mesh.html">cDrawMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8h_source.html#l00015">DrawMesh.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
