<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/scenes/DrawScene.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_e2315143a3d65d6b83f3bf1cd95ce4cc.html">scenes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DrawScene.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_draw_scene_8h_source.html">DrawScene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_util_8h_source.html">render/DrawUtil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DrawScene.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_draw_scene_8cpp__incl.png" border="0" usemap="#_deep_mimic_core_2scenes_2_draw_scene_8cpp" alt=""/></div>
<map name="_deep_mimic_core_2scenes_2_draw_scene_8cpp" id="_deep_mimic_core_2scenes_2_draw_scene_8cpp">
<area shape="rect"  title=" " alt="" coords="611,5,771,47"/>
<area shape="rect"  href="_draw_scene_8h.html" title=" " alt="" coords="575,95,673,121"/>
<area shape="rect"  href="_draw_util_8h.html" title=" " alt="" coords="698,95,819,121"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="446,169,517,196"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="565,169,683,196"/>
<area shape="rect"  title=" " alt="" coords="708,169,783,196"/>
<area shape="rect"  title=" " alt="" coords="537,319,593,345"/>
<area shape="rect"  title=" " alt="" coords="361,319,415,345"/>
<area shape="rect"  title=" " alt="" coords="612,244,681,271"/>
<area shape="rect"  title=" " alt="" coords="5,244,83,271"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="693,319,795,345"/>
<area shape="rect"  href="_arg_parser_8h.html" title=" " alt="" coords="425,244,537,271"/>
<area shape="rect"  href="_timer_8h.html" title=" " alt="" coords="263,244,350,271"/>
<area shape="rect"  href="_action_space_8h.html" title=" " alt="" coords="107,244,239,271"/>
<area shape="rect"  title=" " alt="" coords="591,468,657,495"/>
<area shape="rect"  title=" " alt="" coords="696,393,792,420"/>
<area shape="rect"  title=" " alt="" coords="816,393,933,420"/>
<area shape="rect"  title=" " alt="" coords="958,393,1074,420"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="558,393,621,420"/>
<area shape="rect"  title=" " alt="" coords="458,319,505,345"/>
</map>
</div>
</div>
<p><a href="_draw_scene_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40462257c982608aec4bab35e93b5059"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_scene_8cpp.html#a40462257c982608aec4bab35e93b5059">gCameraPosition</a> = <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 30, 0)</td></tr>
<tr class="separator:a40462257c982608aec4bab35e93b5059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd5a1f4d39d6079706277353c9a319d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_scene_8cpp.html#adcd5a1f4d39d6079706277353c9a319d">gCameraFocus</a> = <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(<a class="el" href="_draw_scene_8cpp.html#a40462257c982608aec4bab35e93b5059">gCameraPosition</a>[0], <a class="el" href="_draw_scene_8cpp.html#a40462257c982608aec4bab35e93b5059">gCameraPosition</a>[1], 0.0, 0.0)</td></tr>
<tr class="separator:adcd5a1f4d39d6079706277353c9a319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74bbfa68f4c3a550213458783b507fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_scene_8cpp.html#ad74bbfa68f4c3a550213458783b507fb">gCameraUp</a> = <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 1, 0, 0)</td></tr>
<tr class="separator:ad74bbfa68f4c3a550213458783b507fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574624f440c363ecd2ccf758285dddd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_scene_8cpp.html#ae574624f440c363ecd2ccf758285dddd">gViewWidth</a> = 4.5</td></tr>
<tr class="separator:ae574624f440c363ecd2ccf758285dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b7ae366e2adb4f5aef86702f54dbb"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_scene_8cpp.html#a252b7ae366e2adb4f5aef86702f54dbb">gViewHeight</a> = <a class="el" href="_draw_scene_8cpp.html#ae574624f440c363ecd2ccf758285dddd">gViewWidth</a> * 9.0 / 16.0</td></tr>
<tr class="separator:a252b7ae366e2adb4f5aef86702f54dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dadd0d01456f405d2cc2811caec5d86"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_scene_8cpp.html#a4dadd0d01456f405d2cc2811caec5d86">gViewNearZ</a> = 2</td></tr>
<tr class="separator:a4dadd0d01456f405d2cc2811caec5d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb560cf034d337609eb73f2b6dccfa5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_scene_8cpp.html#abeb560cf034d337609eb73f2b6dccfa5">gViewFarZ</a> = 500</td></tr>
<tr class="separator:abeb560cf034d337609eb73f2b6dccfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcbab4ccf0029b716a184b01f21ae39"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_scene_8cpp.html#abdcbab4ccf0029b716a184b01f21ae39">gLineColor</a> = <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 0, 1)</td></tr>
<tr class="separator:abdcbab4ccf0029b716a184b01f21ae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ec9c2fd3fe862c582b50bf960eb39"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_scene_8cpp.html#a884ec9c2fd3fe862c582b50bf960eb39">gVisOffset</a> = <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 1, 0)</td></tr>
<tr class="separator:a884ec9c2fd3fe862c582b50bf960eb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adcd5a1f4d39d6079706277353c9a319d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd5a1f4d39d6079706277353c9a319d">&#9670;&nbsp;</a></span>gCameraFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> gCameraFocus = <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(<a class="el" href="_draw_scene_8cpp.html#a40462257c982608aec4bab35e93b5059">gCameraPosition</a>[0], <a class="el" href="_draw_scene_8cpp.html#a40462257c982608aec4bab35e93b5059">gCameraPosition</a>[1], 0.0, 0.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_scene_8cpp_source.html#l00007">7</a> of file <a class="el" href="_draw_scene_8cpp_source.html">DrawScene.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_8cpp_source.html#l00129">cDrawScene::InitCamera()</a>.</p>

</div>
</div>
<a id="a40462257c982608aec4bab35e93b5059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40462257c982608aec4bab35e93b5059">&#9670;&nbsp;</a></span>gCameraPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> gCameraPosition = <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 30, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_scene_8cpp_source.html#l00006">6</a> of file <a class="el" href="_draw_scene_8cpp_source.html">DrawScene.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_8cpp_source.html#l00129">cDrawScene::InitCamera()</a>.</p>

</div>
</div>
<a id="ad74bbfa68f4c3a550213458783b507fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74bbfa68f4c3a550213458783b507fb">&#9670;&nbsp;</a></span>gCameraUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> gCameraUp = <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 1, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_scene_8cpp_source.html#l00008">8</a> of file <a class="el" href="_draw_scene_8cpp_source.html">DrawScene.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_8cpp_source.html#l00129">cDrawScene::InitCamera()</a>.</p>

</div>
</div>
<a id="abdcbab4ccf0029b716a184b01f21ae39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcbab4ccf0029b716a184b01f21ae39">&#9670;&nbsp;</a></span>gLineColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> gLineColor = <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 0, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_scene_8cpp_source.html#l00015">15</a> of file <a class="el" href="_draw_scene_8cpp_source.html">DrawScene.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_8cpp_source.html#l00457">cDrawScene::GetLineColor()</a>.</p>

</div>
</div>
<a id="abeb560cf034d337609eb73f2b6dccfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb560cf034d337609eb73f2b6dccfa5">&#9670;&nbsp;</a></span>gViewFarZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double gViewFarZ = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_scene_8cpp_source.html#l00013">13</a> of file <a class="el" href="_draw_scene_8cpp_source.html">DrawScene.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_8cpp_source.html#l00129">cDrawScene::InitCamera()</a>.</p>

</div>
</div>
<a id="a252b7ae366e2adb4f5aef86702f54dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252b7ae366e2adb4f5aef86702f54dbb">&#9670;&nbsp;</a></span>gViewHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double gViewHeight = <a class="el" href="_draw_scene_8cpp.html#ae574624f440c363ecd2ccf758285dddd">gViewWidth</a> * 9.0 / 16.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_scene_8cpp_source.html#l00011">11</a> of file <a class="el" href="_draw_scene_8cpp_source.html">DrawScene.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_8cpp_source.html#l00129">cDrawScene::InitCamera()</a>.</p>

</div>
</div>
<a id="a4dadd0d01456f405d2cc2811caec5d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dadd0d01456f405d2cc2811caec5d86">&#9670;&nbsp;</a></span>gViewNearZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double gViewNearZ = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_scene_8cpp_source.html#l00012">12</a> of file <a class="el" href="_draw_scene_8cpp_source.html">DrawScene.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_8cpp_source.html#l00129">cDrawScene::InitCamera()</a>.</p>

</div>
</div>
<a id="ae574624f440c363ecd2ccf758285dddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae574624f440c363ecd2ccf758285dddd">&#9670;&nbsp;</a></span>gViewWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double gViewWidth = 4.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_scene_8cpp_source.html#l00010">10</a> of file <a class="el" href="_draw_scene_8cpp_source.html">DrawScene.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_8cpp_source.html#l00129">cDrawScene::InitCamera()</a>.</p>

</div>
</div>
<a id="a884ec9c2fd3fe862c582b50bf960eb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884ec9c2fd3fe862c582b50bf960eb39">&#9670;&nbsp;</a></span>gVisOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> gVisOffset = <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 1, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_scene_8cpp_source.html#l00016">16</a> of file <a class="el" href="_draw_scene_8cpp_source.html">DrawScene.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
