<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/DrawCharacter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DrawCharacter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_character_8h_source.html">anim/Character.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_mesh_8h_source.html">render/DrawMesh.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DrawCharacter.h:</div>
<div class="dyncontent">
<div class="center"><img src="_draw_character_8h__incl.png" border="0" usemap="#_deep_mimic_core_2render_2_draw_character_8h" alt=""/></div>
<map name="_deep_mimic_core_2render_2_draw_character_8h" id="_deep_mimic_core_2render_2_draw_character_8h">
<area shape="rect"  title=" " alt="" coords="1353,5,1507,47"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="1312,95,1433,121"/>
<area shape="rect"  href="_draw_mesh_8h.html" title=" " alt="" coords="1428,169,1563,196"/>
<area shape="rect"  title=" " alt="" coords="1233,169,1302,196"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="1326,169,1403,196"/>
<area shape="rect"  title=" " alt="" coords="1357,468,1413,495"/>
<area shape="rect"  title=" " alt="" coords="1276,244,1341,271"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="1375,543,1477,569"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="1015,244,1122,271"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="205,244,308,271"/>
<area shape="rect"  title=" " alt="" coords="1179,617,1233,644"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="656,468,735,495"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="1084,393,1147,420"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="875,319,945,345"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="981,393,1060,420"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="1153,319,1217,345"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="833,543,899,569"/>
<area shape="rect"  title=" " alt="" coords="927,617,995,644"/>
<area shape="rect"  title=" " alt="" coords="740,617,805,644"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="829,617,903,644"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="975,468,1056,495"/>
<area shape="rect"  title=" " alt="" coords="1203,468,1281,495"/>
<area shape="rect"  title=" " alt="" coords="1132,468,1179,495"/>
<area shape="rect"  title=" " alt="" coords="848,393,905,420"/>
<area shape="rect"  title=" " alt="" coords="597,393,655,420"/>
<area shape="rect"  title=" " alt="" coords="680,393,735,420"/>
<area shape="rect"  title=" " alt="" coords="759,393,824,420"/>
<area shape="rect"  title=" " alt="" coords="1273,393,1342,420"/>
<area shape="rect"  title=" " alt="" coords="39,393,104,420"/>
<area shape="rect"  title=" " alt="" coords="143,319,239,345"/>
<area shape="rect"  title=" " alt="" coords="263,319,381,345"/>
<area shape="rect"  title=" " alt="" coords="405,319,521,345"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="5,319,68,345"/>
<area shape="rect"  title=" " alt="" coords="1569,244,1643,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_draw_character_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2render_2_draw_character_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2render_2_draw_character_8hdep" id="_deep_mimic_core_2render_2_draw_character_8hdep">
<area shape="rect"  title=" " alt="" coords="279,5,433,47"/>
<area shape="rect"  href="_draw_character_8cpp.html" title=" " alt="" coords="5,95,160,136"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="185,95,343,136"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="368,95,528,136"/>
<area shape="rect"  href="_draw_scene_kin_char_8cpp.html" title=" " alt="" coords="552,95,715,136"/>
</map>
</div>
</div>
<p><a href="_draw_character_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_character.html">cDrawCharacter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
