<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/DrawSimCharacter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawSimCharacter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_draw_sim_character_8h_source.html">DrawSimCharacter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_character_8h_source.html">DrawCharacter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_util_8h_source.html">DrawUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_math_util_8h_source.html">util/MathUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sim_obj_8h_source.html">sim/SimObj.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DrawSimCharacter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_draw_sim_character_8cpp__incl.png" border="0" usemap="#_deep_mimic_core_2render_2_draw_sim_character_8cpp" alt=""/></div>
<map name="_deep_mimic_core_2render_2_draw_sim_character_8cpp" id="_deep_mimic_core_2render_2_draw_sim_character_8cpp">
<area shape="rect"  title=" " alt="" coords="1757,5,1916,47"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="1497,95,1638,121"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="1451,953,1553,979"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="633,707,734,733"/>
<area shape="rect"  href="_draw_character_8h.html" title=" " alt="" coords="1767,707,1885,733"/>
<area shape="rect"  href="_draw_util_8h.html" title=" " alt="" coords="1933,863,2015,890"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="784,169,921,196"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="1322,251,1527,278"/>
<area shape="rect"  href="_ground_8h.html" title=" " alt="" coords="616,557,716,584"/>
<area shape="rect"  href="_circular_buffer_8h.html" title=" " alt="" coords="1669,333,1799,360"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1591,632,1709,659"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="500,781,592,808"/>
<area shape="rect"  href="_multi_body_8h.html" title=" " alt="" coords="44,863,160,890"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="740,557,875,584"/>
<area shape="rect"  href="_sim_body_joint_8h.html" title=" " alt="" coords="977,483,1115,509"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="1292,781,1413,808"/>
<area shape="rect"  title=" " alt="" coords="916,244,1109,285"/>
<area shape="rect"  title=" " alt="" coords="519,244,739,285"/>
<area shape="rect"  title=" " alt="" coords="763,953,833,979"/>
<area shape="rect"  title=" " alt="" coords="235,863,422,890"/>
<area shape="rect"  title=" " alt="" coords="447,856,645,897"/>
<area shape="rect"  href="_contact_manager_8h.html" title=" " alt="" coords="721,863,875,890"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="1203,863,1313,890"/>
<area shape="rect"  title=" " alt="" coords="5,945,199,987"/>
<area shape="rect"  title=" " alt="" coords="1723,1109,1788,1136"/>
<area shape="rect"  title=" " alt="" coords="1298,1035,1394,1061"/>
<area shape="rect"  title=" " alt="" coords="1418,1035,1535,1061"/>
<area shape="rect"  title=" " alt="" coords="1560,1035,1676,1061"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="1700,1035,1763,1061"/>
<area shape="rect"  title=" " alt="" coords="1263,1184,1319,1211"/>
<area shape="rect"  title=" " alt="" coords="1157,953,1223,979"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="899,953,1001,979"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="1026,953,1133,979"/>
<area shape="rect"  title=" " alt="" coords="1093,1184,1148,1211"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="837,1035,916,1061"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="1089,1109,1152,1136"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="1015,1035,1085,1061"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="935,1109,1013,1136"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="1159,1035,1223,1061"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="1369,557,1437,584"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="865,483,953,509"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="1062,781,1166,808"/>
<area shape="rect"  href="_action_space_8h.html" title=" " alt="" coords="1411,333,1543,360"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="1181,333,1335,360"/>
<area shape="rect"  href="_ct_ctrl_util_8h.html" title=" " alt="" coords="1483,408,1593,435"/>
<area shape="rect"  href="_sim_rigid_body_8h.html" title=" " alt="" coords="616,632,756,659"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="999,408,1130,435"/>
<area shape="rect"  href="_r_b_d_model_8h.html" title=" " alt="" coords="1343,483,1463,509"/>
<area shape="rect"  href="_draw_mesh_8h.html" title=" " alt="" coords="1775,863,1909,890"/>
<area shape="rect"  title=" " alt="" coords="1939,953,2014,979"/>
</map>
</div>
</div>
<p><a href="_draw_sim_character_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
