<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/anim/KinCharacter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_c5f393ca14267323a7939dbf24ad2a46.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">KinCharacter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_character_8h_source.html">anim/Character.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_motion_8h_source.html">anim/Motion.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for KinCharacter.h:</div>
<div class="dyncontent">
<div class="center"><img src="_kin_character_8h__incl.png" border="0" usemap="#_deep_mimic_core_2anim_2_kin_character_8h" alt=""/></div>
<map name="_deep_mimic_core_2anim_2_kin_character_8h" id="_deep_mimic_core_2anim_2_kin_character_8h">
<area shape="rect"  title=" " alt="" coords="304,5,451,47"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="139,95,261,121"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="371,95,475,121"/>
<area shape="rect"  title=" " alt="" coords="5,169,75,196"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="384,169,461,196"/>
<area shape="rect"  href="_draw_mesh_8h.html" title=" " alt="" coords="18,393,153,420"/>
<area shape="rect"  title=" " alt="" coords="564,468,620,495"/>
<area shape="rect"  title=" " alt="" coords="326,244,391,271"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="347,543,450,569"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="821,244,928,271"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="415,244,518,271"/>
<area shape="rect"  title=" " alt="" coords="742,617,797,644"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="1314,468,1393,495"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="774,393,837,420"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="1121,319,1191,345"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="1006,393,1085,420"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="843,319,907,345"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="1160,543,1227,569"/>
<area shape="rect"  title=" " alt="" coords="1159,617,1227,644"/>
<area shape="rect"  title=" " alt="" coords="1251,617,1317,644"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="1062,617,1135,644"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="1003,468,1085,495"/>
<area shape="rect"  title=" " alt="" coords="766,468,845,495"/>
<area shape="rect"  title=" " alt="" coords="695,468,742,495"/>
<area shape="rect"  title=" " alt="" coords="1161,393,1218,420"/>
<area shape="rect"  title=" " alt="" coords="1243,393,1301,420"/>
<area shape="rect"  title=" " alt="" coords="1326,393,1381,420"/>
<area shape="rect"  title=" " alt="" coords="1405,393,1470,420"/>
<area shape="rect"  title=" " alt="" coords="912,393,981,420"/>
<area shape="rect"  title=" " alt="" coords="406,393,471,420"/>
<area shape="rect"  title=" " alt="" coords="288,319,384,345"/>
<area shape="rect"  title=" " alt="" coords="408,319,525,345"/>
<area shape="rect"  title=" " alt="" coords="550,319,666,345"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="201,319,263,345"/>
<area shape="rect"  title=" " alt="" coords="28,468,103,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_kin_character_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2anim_2_kin_character_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2anim_2_kin_character_8hdep" id="_deep_mimic_core_2anim_2_kin_character_8hdep">
<area shape="rect"  title=" " alt="" coords="175,5,321,47"/>
<area shape="rect"  href="_kin_character_8cpp.html" title=" " alt="" coords="5,95,152,136"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="84,184,244,225"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="227,95,387,136"/>
<area shape="rect"  href="_scene_kin_char_8h.html" title=" " alt="" coords="553,95,713,136"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="84,273,244,315"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="268,273,428,315"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="369,184,529,225"/>
<area shape="rect"  href="_draw_scene_kin_char_8h.html" title=" " alt="" coords="553,184,713,225"/>
<area shape="rect"  href="_scene_kin_char_8cpp.html" title=" " alt="" coords="737,184,897,225"/>
<area shape="rect"  href="_draw_scene_kin_char_8cpp.html" title=" " alt="" coords="552,273,715,315"/>
</map>
</div>
</div>
<p><a href="_kin_character_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_kin_character_1_1t_params.html">cKinCharacter::tParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
