<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/anim/KinTree.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_c5f393ca14267323a7939dbf24ad2a46.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">KinTree.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_kin_tree_8h_source.html">KinTree.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_file_util_8h_source.html">util/FileUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_b_d_util_8h_source.html">sim/RBDUtil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for KinTree.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_kin_tree_8cpp__incl.png" border="0" usemap="#_deep_mimic_core_2anim_2_kin_tree_8cpp" alt=""/></div>
<map name="_deep_mimic_core_2anim_2_kin_tree_8cpp" id="_deep_mimic_core_2anim_2_kin_tree_8cpp">
<area shape="rect"  title=" " alt="" coords="986,5,1133,47"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="888,169,965,196"/>
<area shape="rect"  title=" " alt="" coords="1142,95,1214,121"/>
<area shape="rect"  href="_file_util_8h.html" title=" " alt="" coords="1058,169,1152,196"/>
<area shape="rect"  href="_r_b_d_util_8h.html" title=" " alt="" coords="964,95,1068,121"/>
<area shape="rect"  title=" " alt="" coords="776,468,832,495"/>
<area shape="rect"  title=" " alt="" coords="994,244,1059,271"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="751,543,854,569"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="309,244,416,271"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="1312,319,1415,345"/>
<area shape="rect"  title=" " alt="" coords="556,617,611,644"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="7,319,86,345"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="458,393,520,420"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="306,319,376,345"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="22,393,100,420"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="577,319,641,345"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="126,543,193,569"/>
<area shape="rect"  title=" " alt="" coords="220,617,288,644"/>
<area shape="rect"  title=" " alt="" coords="34,617,99,644"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="123,617,196,644"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="119,468,200,495"/>
<area shape="rect"  title=" " alt="" coords="320,468,399,495"/>
<area shape="rect"  title=" " alt="" coords="423,468,470,495"/>
<area shape="rect"  title=" " alt="" coords="376,393,434,420"/>
<area shape="rect"  title=" " alt="" coords="125,393,184,420"/>
<area shape="rect"  title=" " alt="" coords="208,393,263,420"/>
<area shape="rect"  title=" " alt="" coords="287,393,352,420"/>
<area shape="rect"  title=" " alt="" coords="697,393,766,420"/>
<area shape="rect"  title=" " alt="" coords="1620,468,1686,495"/>
<area shape="rect"  title=" " alt="" coords="1185,393,1281,420"/>
<area shape="rect"  title=" " alt="" coords="1305,393,1422,420"/>
<area shape="rect"  title=" " alt="" coords="1447,393,1563,420"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="1587,393,1650,420"/>
<area shape="rect"  href="_r_b_d_model_8h.html" title=" " alt="" coords="1244,169,1339,196"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="1330,244,1398,271"/>
</map>
</div>
</div>
<p><a href="_kin_tree_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1db8d546f981426c3edc6521bf8e2e9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kin_tree_8cpp.html#ad1db8d546f981426c3edc6521bf8e2e9">gJointTypeNames</a> [<a class="el" href="classc_kin_tree.html#a8bbf315f286ccfc9cab48b1e34addf32aed512c9ce431c7822b72997b52086202">cKinTree::eJointTypeMax</a>]</td></tr>
<tr class="separator:ad1db8d546f981426c3edc6521bf8e2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef53e7feec733fc5a6d7e8181e2db72"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kin_tree_8cpp.html#a2ef53e7feec733fc5a6d7e8181e2db72">gJointsKey</a> = &quot;Joints&quot;</td></tr>
<tr class="separator:a2ef53e7feec733fc5a6d7e8181e2db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa6bea9eeb75dc2260c70c61cf51f5"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kin_tree_8cpp.html#ac7aa6bea9eeb75dc2260c70c61cf51f5">gJointDescKeys</a> [<a class="el" href="classc_kin_tree.html#a2623f0c588221f6a6f29e8c75964c45fa839eef9efdf8c531c48993ed429f4d49">cKinTree::eJointDescMax</a>]</td></tr>
<tr class="separator:ac7aa6bea9eeb75dc2260c70c61cf51f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb28aaff27e33f8d87535e41465348"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kin_tree_8cpp.html#a4bfb28aaff27e33f8d87535e41465348">gBodyDefsKey</a> = &quot;BodyDefs&quot;</td></tr>
<tr class="separator:a4bfb28aaff27e33f8d87535e41465348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b6942e8c5f17d70752dd68eece84cd"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kin_tree_8cpp.html#a13b6942e8c5f17d70752dd68eece84cd">gBodyDescKeys</a> [<a class="el" href="classc_kin_tree.html#ab8404eaee46944fae5e8287e33d1a127aecfc87460854d7cea89c14074926f9dd">cKinTree::eBodyParamMax</a>]</td></tr>
<tr class="separator:a13b6942e8c5f17d70752dd68eece84cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b581472259054a9495638673301cb"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kin_tree_8cpp.html#a835b581472259054a9495638673301cb">gDrawShapeDefsKey</a> = &quot;DrawShapeDefs&quot;</td></tr>
<tr class="separator:a835b581472259054a9495638673301cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cea27c44736d1f64347b8c921db8263"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_kin_tree_8cpp.html#a0cea27c44736d1f64347b8c921db8263">gDrawShapeDescKeys</a> [<a class="el" href="classc_kin_tree.html#a1c562a3b5811461d081ff1f554f8bd8bade8640bd01da28f549533822fbb84929">cKinTree::eDrawShapeParamMax</a>]</td></tr>
<tr class="separator:a0cea27c44736d1f64347b8c921db8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4bfb28aaff27e33f8d87535e41465348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfb28aaff27e33f8d87535e41465348">&#9670;&nbsp;</a></span>gBodyDefsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gBodyDefsKey = &quot;BodyDefs&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kin_tree_8cpp_source.html#l00048">48</a> of file <a class="el" href="_kin_tree_8cpp_source.html">KinTree.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_kin_tree_8cpp_source.html#l00128">cKinTree::LoadBodyDefs()</a>.</p>

</div>
</div>
<a id="a13b6942e8c5f17d70752dd68eece84cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b6942e8c5f17d70752dd68eece84cd">&#9670;&nbsp;</a></span>gBodyDescKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gBodyDescKeys[<a class="el" href="classc_kin_tree.html#ab8404eaee46944fae5e8287e33d1a127aecfc87460854d7cea89c14074926f9dd">cKinTree::eBodyParamMax</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;Shape&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Mass&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ColGroup&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;EnableFallContact&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachX&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachY&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachZ&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachThetaX&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachThetaY&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachThetaZ&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Param0&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Param1&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Param2&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ColorR&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ColorG&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ColorB&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ColorA&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_kin_tree_8cpp_source.html#l00049">49</a> of file <a class="el" href="_kin_tree_8cpp_source.html">KinTree.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_kin_tree_8cpp_source.html#l00177">cKinTree::ParseBodyDef()</a>.</p>

</div>
</div>
<a id="a835b581472259054a9495638673301cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835b581472259054a9495638673301cb">&#9670;&nbsp;</a></span>gDrawShapeDefsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gDrawShapeDefsKey = &quot;DrawShapeDefs&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kin_tree_8cpp_source.html#l00070">70</a> of file <a class="el" href="_kin_tree_8cpp_source.html">KinTree.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_kin_tree_8cpp_source.html#l00202">cKinTree::LoadDrawShapeDefs()</a>.</p>

</div>
</div>
<a id="a0cea27c44736d1f64347b8c921db8263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cea27c44736d1f64347b8c921db8263">&#9670;&nbsp;</a></span>gDrawShapeDescKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gDrawShapeDescKeys[<a class="el" href="classc_kin_tree.html#a1c562a3b5811461d081ff1f554f8bd8bade8640bd01da28f549533822fbb84929">cKinTree::eDrawShapeParamMax</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;Shape&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ParentJoint&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachX&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachY&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachZ&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachThetaX&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachThetaY&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachThetaZ&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Param0&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Param1&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Param2&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ColorR&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ColorG&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ColorB&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ColorA&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;MeshID&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_kin_tree_8cpp_source.html#l00071">71</a> of file <a class="el" href="_kin_tree_8cpp_source.html">KinTree.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_kin_tree_8cpp_source.html#l00250">cKinTree::ParseDrawShapeDef()</a>.</p>

</div>
</div>
<a id="ac7aa6bea9eeb75dc2260c70c61cf51f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aa6bea9eeb75dc2260c70c61cf51f5">&#9670;&nbsp;</a></span>gJointDescKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gJointDescKeys[<a class="el" href="classc_kin_tree.html#a2623f0c588221f6a6f29e8c75964c45fa839eef9efdf8c531c48993ed429f4d49">cKinTree::eJointDescMax</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;Type&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Parent&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachX&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachY&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachZ&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachThetaX&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachThetaY&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;AttachThetaZ&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;LimLow0&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;LimLow1&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;LimLow2&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;LimHigh0&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;LimHigh1&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;LimHigh2&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TorqueLim&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ForceLim&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;IsEndEffector&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;DiffWeight&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Offset&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_kin_tree_8cpp_source.html#l00025">25</a> of file <a class="el" href="_kin_tree_8cpp_source.html">KinTree.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_kin_tree_8cpp_source.html#l01772">cKinTree::BuildJointJson()</a>, and <a class="el" href="_kin_tree_8cpp_source.html#l00971">cKinTree::ParseJoint()</a>.</p>

</div>
</div>
<a id="a2ef53e7feec733fc5a6d7e8181e2db72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef53e7feec733fc5a6d7e8181e2db72">&#9670;&nbsp;</a></span>gJointsKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gJointsKey = &quot;Joints&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kin_tree_8cpp_source.html#l00024">24</a> of file <a class="el" href="_kin_tree_8cpp_source.html">KinTree.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_kin_tree_8cpp_source.html#l01749">cKinTree::BuildJointMatJson()</a>, and <a class="el" href="_kin_tree_8cpp_source.html#l00436">cKinTree::Load()</a>.</p>

</div>
</div>
<a id="ad1db8d546f981426c3edc6521bf8e2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1db8d546f981426c3edc6521bf8e2e9">&#9670;&nbsp;</a></span>gJointTypeNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gJointTypeNames[<a class="el" href="classc_kin_tree.html#a8bbf315f286ccfc9cab48b1e34addf32aed512c9ce431c7822b72997b52086202">cKinTree::eJointTypeMax</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;revolute&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;planar&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;prismatic&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;fixed&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;spherical&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;none&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_kin_tree_8cpp_source.html#l00014">14</a> of file <a class="el" href="_kin_tree_8cpp_source.html">KinTree.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_kin_tree_8cpp_source.html#l01772">cKinTree::BuildJointJson()</a>, and <a class="el" href="_kin_tree_8cpp_source.html#l01001">cKinTree::ParseJointType()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
