<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/anim/Motion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_c5f393ca14267323a7939dbf24ad2a46.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Motion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json_8h.html">util/json/json.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_kin_tree_8h.html">KinTree.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classc_motion.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_motion.html">cMotion</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classc_motion.html#a4f99a9f15bf439880ab38df79348a524">    9</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classc_motion.html#a4f99a9f15bf439880ab38df79348a524">eFrameParams</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classc_motion.html#a4f99a9f15bf439880ab38df79348a524ad1e7a2bda1c28e3e7d2602757ba8b252">   11</a></span>&#160;        <a class="code" href="classc_motion.html#a4f99a9f15bf439880ab38df79348a524ad1e7a2bda1c28e3e7d2602757ba8b252">eFrameTime</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classc_motion.html#a4f99a9f15bf439880ab38df79348a524a8e1232e93ce3119233131cb5fd7db73b">   12</a></span>&#160;        <a class="code" href="classc_motion.html#a4f99a9f15bf439880ab38df79348a524a8e1232e93ce3119233131cb5fd7db73b">eFrameMax</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">   14</a></span>&#160;    <span class="keyword">typedef</span> Eigen::VectorXd <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classc_motion.html#ac16c1b9e7b3ddc8974582e28422d4e95">   15</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void(<span class="keyword">const</span> <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>* a, <span class="keyword">const</span> <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>* b, <span class="keywordtype">double</span> <a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a>, <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>* out_frame)&gt; <a class="code" href="classc_motion.html#ac16c1b9e7b3ddc8974582e28422d4e95">tBlendFunc</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classc_motion.html#a9cbf6c237c2b9980216e43377e112c0b">   16</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void(<span class="keyword">const</span> std::vector&lt;int&gt;* right_joints, <span class="keyword">const</span> std::vector&lt;int&gt;* left_joints, <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>* out_frame)&gt; <a class="code" href="classc_motion.html#a9cbf6c237c2b9980216e43377e112c0b">tMirrorFunc</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classc_motion.html#a1c1c2fb3719904bfced23ed150e9b86f">   17</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void(<span class="keyword">const</span> <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>* a, <span class="keyword">const</span> <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>* b, <span class="keywordtype">double</span> timestep, <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>* out_vel)&gt; <a class="code" href="classc_motion.html#a1c1c2fb3719904bfced23ed150e9b86f">tVelFunc</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classc_motion.html#a1d3cecde486deacfa7a56a96ed9c0f3f">   18</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void(<a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>* out_frame)&gt; <a class="code" href="classc_motion.html#a1d3cecde486deacfa7a56a96ed9c0f3f">tPostProcessFunc</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0">eLoop</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0ab7963a43e00d9a8ade62bab55106b6aa">   22</a></span>&#160;        <a class="code" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0ab7963a43e00d9a8ade62bab55106b6aa">eLoopNone</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0ad57607a01b1f22de7b569300599499ca">   23</a></span>&#160;        <a class="code" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0ad57607a01b1f22de7b569300599499ca">eLoopWrap</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0a17894b96b7b28107ffb72ea58b651d3a">   24</a></span>&#160;        <a class="code" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0a17894b96b7b28107ffb72ea58b651d3a">eLoopMirror</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0aaa284484fd0facdd5211b4abc3915dd2">   25</a></span>&#160;        <a class="code" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0aaa284484fd0facdd5211b4abc3915dd2">eLoopMax</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structc_motion_1_1t_params.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structc_motion_1_1t_params.html">tParams</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structc_motion_1_1t_params.html#af86c57c6d92f0de1823f8a08a5fe2125">   30</a></span>&#160;        std::string <a class="code" href="structc_motion_1_1t_params.html#af86c57c6d92f0de1823f8a08a5fe2125">mMotionFile</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structc_motion_1_1t_params.html#a68a8a82c7b322705b1cf29077d9efdf0">   31</a></span>&#160;        <a class="code" href="classc_motion.html#ac16c1b9e7b3ddc8974582e28422d4e95">tBlendFunc</a> <a class="code" href="structc_motion_1_1t_params.html#a68a8a82c7b322705b1cf29077d9efdf0">mBlendFunc</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structc_motion_1_1t_params.html#a78d7a2493de0b9e9dea5d83c905b8766">   32</a></span>&#160;        <a class="code" href="classc_motion.html#a9cbf6c237c2b9980216e43377e112c0b">tMirrorFunc</a> <a class="code" href="structc_motion_1_1t_params.html#a78d7a2493de0b9e9dea5d83c905b8766">mMirrorFunc</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structc_motion_1_1t_params.html#a10301073380ba96dd8a742979c5ecff6">   33</a></span>&#160;        <a class="code" href="classc_motion.html#a1c1c2fb3719904bfced23ed150e9b86f">tVelFunc</a> <a class="code" href="structc_motion_1_1t_params.html#a10301073380ba96dd8a742979c5ecff6">mVelFunc</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structc_motion_1_1t_params.html#a55d542761a33f10afe3633ec4be3cd9e">   34</a></span>&#160;        <a class="code" href="classc_motion.html#a1d3cecde486deacfa7a56a96ed9c0f3f">tPostProcessFunc</a> <a class="code" href="structc_motion_1_1t_params.html#a55d542761a33f10afe3633ec4be3cd9e">mPostProcessFunc</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structc_motion_1_1t_params.html#a9e91e9d2d64fdaf5f55de1d5a20e0737">   36</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="structc_motion_1_1t_params.html#a9e91e9d2d64fdaf5f55de1d5a20e0737">mRightJoints</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structc_motion_1_1t_params.html#a0dd16db56a033616f667dd0f64aefb9e">   37</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="structc_motion_1_1t_params.html#a0dd16db56a033616f667dd0f64aefb9e">mLeftJoints</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structc_motion_1_1t_params.html#a37c12cf69bd328d545407e1f30c1ad16">tParams</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classc_motion.html#a7361a141f2e0c3b79a4724e26a0d9cfc">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classc_motion.html#a7361a141f2e0c3b79a4724e26a0d9cfc">gFrameKey</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classc_motion.html#a9e4e5544bd4d3488f0b7306277a80d88">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classc_motion.html#a9e4e5544bd4d3488f0b7306277a80d88">gLoopKey</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classc_motion.html#a0a8bf9babcfede9fe5ee009815aee735">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classc_motion.html#a0a8bf9babcfede9fe5ee009815aee735">gVelFilterCutoffKey</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classc_motion.html#ac150bbbb2a884db5c09d4c6955832c64">BuildFrameJson</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; frame);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classc_motion.html#aaa4e69284cc912868fa86e84285f6c56">cMotion</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_motion.html#af85edb191b44e43755aee9ee81af9a37">~cMotion</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a28214fbd90812de3143b7a716df52d35">Clear</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#a477a235be5644e9d4eafec1fa1ff2547">Load</a>(<span class="keyword">const</span> <a class="code" href="structc_motion_1_1t_params.html">tParams</a>&amp; params);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a4956f7ab85031b6315d8f37c55f4150e">Init</a>(<span class="keywordtype">int</span> num_frames, <span class="keywordtype">int</span> num_dofs);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#aaf95ffee6a9695774e623dbc6184dfc9">IsValid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_motion.html#a345ad7c6fab23c99b0d121763b0a8c10">GetNumFrames</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_motion.html#ac6e3ccc0f0af480f6d1b78a95a375f03">GetNumDof</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a> <a class="code" href="classc_motion.html#a9e15724e2358c019487360c2989a335e">GetFrame</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a898c8949017fb69a51b88ee1ae6ddb68">SetFrame</a>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>&amp; frame);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a9b6d6e1cc10861fd2f7df5436e469c42">SetFrameTime</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> time);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a8380c7132109673c4fa83b2eb3c99875">BlendFrames</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">double</span> <a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a>, <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>&amp; out_frame) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a32b90d777058b27f7474e779c4536dcf">CalcFrame</a>(<span class="keywordtype">double</span> time, <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>&amp; out_frame, <span class="keywordtype">bool</span> force_mirror = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a5cb7a1bd1067611248adf53b8ec3660a">CalcFrameVel</a>(<span class="keywordtype">double</span> time, <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">cMotion::tFrame</a>&amp; out_vel, <span class="keywordtype">bool</span> force_mirror = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a61cc6944b38cfefe06eed3d3b73f0d5c">CalcFramePhase</a>(<span class="keywordtype">double</span> phase, <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>&amp; out_frame, <span class="keywordtype">bool</span> force_mirror = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_motion.html#a0641ee0c15a582e31828d855a2f3f82e">GetDuration</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a6c79cbfd7a3e0b3c5a2e9e279720900b">SetDuration</a>(<span class="keywordtype">double</span> dur);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_motion.html#a912c78be10b2547766317031e418bcfe">GetFrameTime</a>(<span class="keywordtype">int</span> f) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_motion.html#afd0f34b809945ddd084814778407eed5">GetFrameDuration</a>(<span class="keywordtype">int</span> f) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_motion.html#a3795af3d768cc3d286a39ee62d4d7282">CalcCycleCount</a>(<span class="keywordtype">double</span> time) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a7e223e1c81926e39829db34262342518">CalcIndexPhase</a>(<span class="keywordtype">double</span> time, <span class="keywordtype">int</span>&amp; out_idx, <span class="keywordtype">double</span>&amp; out_phase) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a317413de34d78b54a04f3077fc6481b5">UpdateVel</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#a72049c9ef0128eef9135c64cafa36efb">IsOver</a>(<span class="keywordtype">double</span> time) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#a2125fd4d150960d8dc2538f12ee80d44">HasBlendFunc</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#acd34254d86e4a02a1cbfdc9ee74211d7">HasMirrorFunc</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#a95aeea8fdde0ce2f7458ce181fffe8f6">HasVelFunc</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#ad162e0b6b486a1386220b3e33f3550c3">HasPostProcessFunc</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#a427c2d0b70030053d9561f45738e2d8b">EnableLoop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0">eLoop</a> <a class="code" href="classc_motion.html#aa3b159e1209e54a387897290e309602e">GetLoop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a0ac074c08cee05945750ca57545045c7">SetLoop</a>(<a class="code" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0">eLoop</a> loop);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a6fbc0231f132e6813270568b7481bf1a">Output</a>(<span class="keyword">const</span> std::string&amp; out_filepath) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classc_motion.html#a2c3d1caf7112e3f206e8c3a59e721bc3">   87</a></span>&#160;    <a class="code" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0">eLoop</a> <a class="code" href="classc_motion.html#a2c3d1caf7112e3f206e8c3a59e721bc3">mLoop</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classc_motion.html#a145dca5159abe19aea2488ecb5ce94e8">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_motion.html#a145dca5159abe19aea2488ecb5ce94e8">mVelFilterCutoff</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classc_motion.html#a31ed5fd6c0d38e6ef81efc0c431a0a6f">   89</a></span>&#160;    <a class="code" href="structc_motion_1_1t_params.html">tParams</a> <a class="code" href="classc_motion.html#a31ed5fd6c0d38e6ef81efc0c431a0a6f">mParams</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classc_motion.html#a7c2734a65ebe1ae8fd0ae4c79602944a">   90</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classc_motion.html#a7c2734a65ebe1ae8fd0ae4c79602944a">mFrames</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classc_motion.html#ab759bca9edccfbabdb1477ff93f56bb1">   91</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classc_motion.html#ab759bca9edccfbabdb1477ff93f56bb1">mFrameVel</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classc_motion.html#af58b379717f608b6e74a058d1a743d0a">   92</a></span>&#160;    Eigen::MatrixXd <a class="code" href="classc_motion.html#af58b379717f608b6e74a058d1a743d0a">mFrameVelMirror</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#a1d44df6be3bd0e1de6ee91dab14bb379">LoadJson</a>(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; root);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#a84a09ccd195454b52d2edd3f6e3721fb">ParseLoop</a>(<span class="keyword">const</span> std::string&amp; str, <a class="code" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0">eLoop</a>&amp; out_loop) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#a5105cb85a34bc24136ddbff47d8bf16c">LoadJsonFrames</a>(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; root, Eigen::MatrixXd&amp; out_frames) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#a4bcae74d9efa439b078c4b24affedd35">ParseFrameJson</a>(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; root, Eigen::VectorXd&amp; out_frame) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#aa00cb339ba8237d217439e70d18aae5a">LoadJsonJoints</a>(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; root, std::vector&lt;int&gt;&amp; out_right_joints, std::vector&lt;int&gt;&amp; out_left_joints) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classc_motion.html#a74345555e6be0365c4386d644298b3c9">BuildLoopStr</a>(<a class="code" href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0">eLoop</a> loop) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a3afe8ecf6e0704a94de653fd3d39f872">PostProcessFrames</a>(Eigen::MatrixXd&amp; frames) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_motion.html#ae70cd8ffa5ec5ef8f08f70d2ed7147e8">GetFrameSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a23784bf0489c51e7a9e07e6d5ab53195">BuildFrameVel</a>(Eigen::MatrixXd&amp; out_frame_vel, <span class="keywordtype">bool</span> mirror = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a79ddd83dbe75b607f571f99d32413228">FilterFrameVel</a>(Eigen::MatrixXd&amp; out_frame_vel) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a21666b0c6bcfb5d9c4dd06304da3fb01">BlendFramesIntern</a>(<span class="keyword">const</span> <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">cMotion::tFrame</a>* a, <span class="keyword">const</span> <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">cMotion::tFrame</a>* b, <span class="keywordtype">double</span> <a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a>, <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">cMotion::tFrame</a>* out_frame) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_motion.html#a17d2bbf0eb813779ab189590c3ef1959">NeedMirrorFrame</a>(<span class="keywordtype">double</span> time) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#abe1ae1f0a95179b73fb754b945270799">MirrorFrame</a>(<a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>&amp; out_frame) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_motion.html#a5cb7a1bd1067611248adf53b8ec3660a">CalcFrameVel</a>(<span class="keyword">const</span> <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>&amp; frame0, <span class="keyword">const</span> <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>&amp; frame1, <span class="keywordtype">double</span> dt, <a class="code" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">tFrame</a>&amp; out_vel) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="ttc" id="classc_motion_html_a84a09ccd195454b52d2edd3f6e3721fb"><div class="ttname"><a href="classc_motion.html#a84a09ccd195454b52d2edd3f6e3721fb">cMotion::ParseLoop</a></div><div class="ttdeci">virtual bool ParseLoop(const std::string &amp;str, eLoop &amp;out_loop) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00274">Motion.cpp:274</a></div></div>
<div class="ttc" id="classc_motion_html_a5105cb85a34bc24136ddbff47d8bf16c"><div class="ttname"><a href="classc_motion.html#a5105cb85a34bc24136ddbff47d8bf16c">cMotion::LoadJsonFrames</a></div><div class="ttdeci">virtual bool LoadJsonFrames(const Json::Value &amp;root, Eigen::MatrixXd &amp;out_frames) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00296">Motion.cpp:296</a></div></div>
<div class="ttc" id="classc_motion_html_acd34254d86e4a02a1cbfdc9ee74211d7"><div class="ttname"><a href="classc_motion.html#acd34254d86e4a02a1cbfdc9ee74211d7">cMotion::HasMirrorFunc</a></div><div class="ttdeci">virtual bool HasMirrorFunc() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00516">Motion.cpp:516</a></div></div>
<div class="ttc" id="classc_motion_html_a0a8bf9babcfede9fe5ee009815aee735"><div class="ttname"><a href="classc_motion.html#a0a8bf9babcfede9fe5ee009815aee735">cMotion::gVelFilterCutoffKey</a></div><div class="ttdeci">static const std::string gVelFilterCutoffKey</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00044">Motion.h:44</a></div></div>
<div class="ttc" id="classc_motion_html_a332045976e56aa48b00df73e5ef2dda6"><div class="ttname"><a href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">cMotion::tFrame</a></div><div class="ttdeci">Eigen::VectorXd tFrame</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00014">Motion.h:14</a></div></div>
<div class="ttc" id="classc_motion_html_a28214fbd90812de3143b7a716df52d35"><div class="ttname"><a href="classc_motion.html#a28214fbd90812de3143b7a716df52d35">cMotion::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00054">Motion.cpp:54</a></div></div>
<div class="ttc" id="classc_motion_html_a4f99a9f15bf439880ab38df79348a524"><div class="ttname"><a href="classc_motion.html#a4f99a9f15bf439880ab38df79348a524">cMotion::eFrameParams</a></div><div class="ttdeci">eFrameParams</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00009">Motion.h:9</a></div></div>
<div class="ttc" id="classc_motion_html_a477a235be5644e9d4eafec1fa1ff2547"><div class="ttname"><a href="classc_motion.html#a477a235be5644e9d4eafec1fa1ff2547">cMotion::Load</a></div><div class="ttdeci">virtual bool Load(const tParams &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00062">Motion.cpp:62</a></div></div>
<div class="ttc" id="classc_motion_html_a7c2734a65ebe1ae8fd0ae4c79602944a"><div class="ttname"><a href="classc_motion.html#a7c2734a65ebe1ae8fd0ae4c79602944a">cMotion::mFrames</a></div><div class="ttdeci">Eigen::MatrixXd mFrames</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00090">Motion.h:90</a></div></div>
<div class="ttc" id="classc_motion_html_af58b379717f608b6e74a058d1a743d0a"><div class="ttname"><a href="classc_motion.html#af58b379717f608b6e74a058d1a743d0a">cMotion::mFrameVelMirror</a></div><div class="ttdeci">Eigen::MatrixXd mFrameVelMirror</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00092">Motion.h:92</a></div></div>
<div class="ttc" id="classc_motion_html_aaa4e69284cc912868fa86e84285f6c56"><div class="ttname"><a href="classc_motion.html#aaa4e69284cc912868fa86e84285f6c56">cMotion::cMotion</a></div><div class="ttdeci">cMotion()</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00042">Motion.cpp:42</a></div></div>
<div class="ttc" id="classc_motion_html_a9b6d6e1cc10861fd2f7df5436e469c42"><div class="ttname"><a href="classc_motion.html#a9b6d6e1cc10861fd2f7df5436e469c42">cMotion::SetFrameTime</a></div><div class="ttdeci">virtual void SetFrameTime(int i, double time)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00180">Motion.cpp:180</a></div></div>
<div class="ttc" id="classc_motion_html_ad162e0b6b486a1386220b3e33f3550c3"><div class="ttname"><a href="classc_motion.html#ad162e0b6b486a1386220b3e33f3550c3">cMotion::HasPostProcessFunc</a></div><div class="ttdeci">virtual bool HasPostProcessFunc() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00526">Motion.cpp:526</a></div></div>
<div class="ttc" id="classc_motion_html_a79ddd83dbe75b607f571f99d32413228"><div class="ttname"><a href="classc_motion.html#a79ddd83dbe75b607f571f99d32413228">cMotion::FilterFrameVel</a></div><div class="ttdeci">virtual void FilterFrameVel(Eigen::MatrixXd &amp;out_frame_vel) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00154">Motion.cpp:154</a></div></div>
<div class="ttc" id="structc_motion_1_1t_params_html"><div class="ttname"><a href="structc_motion_1_1t_params.html">cMotion::tParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00028">Motion.h:28</a></div></div>
<div class="ttc" id="classc_motion_html_a17d2bbf0eb813779ab189590c3ef1959"><div class="ttname"><a href="classc_motion.html#a17d2bbf0eb813779ab189590c3ef1959">cMotion::NeedMirrorFrame</a></div><div class="ttdeci">virtual bool NeedMirrorFrame(double time) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00551">Motion.cpp:551</a></div></div>
<div class="ttc" id="classc_motion_html_a32b90d777058b27f7474e779c4536dcf"><div class="ttname"><a href="classc_motion.html#a32b90d777058b27f7474e779c4536dcf">cMotion::CalcFrame</a></div><div class="ttdeci">virtual void CalcFrame(double time, tFrame &amp;out_frame, bool force_mirror=false) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00203">Motion.cpp:203</a></div></div>
<div class="ttc" id="classc_motion_html_a9cbf6c237c2b9980216e43377e112c0b"><div class="ttname"><a href="classc_motion.html#a9cbf6c237c2b9980216e43377e112c0b">cMotion::tMirrorFunc</a></div><div class="ttdeci">std::function&lt; void(const std::vector&lt; int &gt; *right_joints, const std::vector&lt; int &gt; *left_joints, tFrame *out_frame)&gt; tMirrorFunc</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00016">Motion.h:16</a></div></div>
<div class="ttc" id="classc_motion_html_aa00cb339ba8237d217439e70d18aae5a"><div class="ttname"><a href="classc_motion.html#aa00cb339ba8237d217439e70d18aae5a">cMotion::LoadJsonJoints</a></div><div class="ttdeci">virtual bool LoadJsonJoints(const Json::Value &amp;root, std::vector&lt; int &gt; &amp;out_right_joints, std::vector&lt; int &gt; &amp;out_left_joints) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00348">Motion.cpp:348</a></div></div>
<div class="ttc" id="classc_motion_html_a69b81653ffc788926f368add7e21ceb0ab7963a43e00d9a8ade62bab55106b6aa"><div class="ttname"><a href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0ab7963a43e00d9a8ade62bab55106b6aa">cMotion::eLoopNone</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00022">Motion.h:22</a></div></div>
<div class="ttc" id="classc_motion_html_a21666b0c6bcfb5d9c4dd06304da3fb01"><div class="ttname"><a href="classc_motion.html#a21666b0c6bcfb5d9c4dd06304da3fb01">cMotion::BlendFramesIntern</a></div><div class="ttdeci">virtual void BlendFramesIntern(const cMotion::tFrame *a, const cMotion::tFrame *b, double lerp, cMotion::tFrame *out_frame) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00546">Motion.cpp:546</a></div></div>
<div class="ttc" id="classc_motion_html_a2c3d1caf7112e3f206e8c3a59e721bc3"><div class="ttname"><a href="classc_motion.html#a2c3d1caf7112e3f206e8c3a59e721bc3">cMotion::mLoop</a></div><div class="ttdeci">eLoop mLoop</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00087">Motion.h:87</a></div></div>
<div class="ttc" id="classc_motion_html_a145dca5159abe19aea2488ecb5ce94e8"><div class="ttname"><a href="classc_motion.html#a145dca5159abe19aea2488ecb5ce94e8">cMotion::mVelFilterCutoff</a></div><div class="ttdeci">double mVelFilterCutoff</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00088">Motion.h:88</a></div></div>
<div class="ttc" id="classc_motion_html_a74345555e6be0365c4386d644298b3c9"><div class="ttname"><a href="classc_motion.html#a74345555e6be0365c4386d644298b3c9">cMotion::BuildLoopStr</a></div><div class="ttdeci">virtual std::string BuildLoopStr(eLoop loop) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00386">Motion.cpp:386</a></div></div>
<div class="ttc" id="structc_motion_1_1t_params_html_a68a8a82c7b322705b1cf29077d9efdf0"><div class="ttname"><a href="structc_motion_1_1t_params.html#a68a8a82c7b322705b1cf29077d9efdf0">cMotion::tParams::mBlendFunc</a></div><div class="ttdeci">tBlendFunc mBlendFunc</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00031">Motion.h:31</a></div></div>
<div class="ttc" id="classc_motion_html_a4956f7ab85031b6315d8f37c55f4150e"><div class="ttname"><a href="classc_motion.html#a4956f7ab85031b6315d8f37c55f4150e">cMotion::Init</a></div><div class="ttdeci">virtual void Init(int num_frames, int num_dofs)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00095">Motion.cpp:95</a></div></div>
<div class="ttc" id="classc_motion_html_a5cb7a1bd1067611248adf53b8ec3660a"><div class="ttname"><a href="classc_motion.html#a5cb7a1bd1067611248adf53b8ec3660a">cMotion::CalcFrameVel</a></div><div class="ttdeci">virtual void CalcFrameVel(double time, cMotion::tFrame &amp;out_vel, bool force_mirror=false) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00216">Motion.cpp:216</a></div></div>
<div class="ttc" id="classc_motion_html_ab759bca9edccfbabdb1477ff93f56bb1"><div class="ttname"><a href="classc_motion.html#ab759bca9edccfbabdb1477ff93f56bb1">cMotion::mFrameVel</a></div><div class="ttdeci">Eigen::MatrixXd mFrameVel</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00091">Motion.h:91</a></div></div>
<div class="ttc" id="structc_motion_1_1t_params_html_a37c12cf69bd328d545407e1f30c1ad16"><div class="ttname"><a href="structc_motion_1_1t_params.html#a37c12cf69bd328d545407e1f30c1ad16">cMotion::tParams::tParams</a></div><div class="ttdeci">tParams()</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00030">Motion.cpp:30</a></div></div>
<div class="ttc" id="classc_motion_html_a3795af3d768cc3d286a39ee62d4d7282"><div class="ttname"><a href="classc_motion.html#a3795af3d768cc3d286a39ee62d4d7282">cMotion::CalcCycleCount</a></div><div class="ttdeci">virtual int CalcCycleCount(double time) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00450">Motion.cpp:450</a></div></div>
<div class="ttc" id="classc_motion_html_ac16c1b9e7b3ddc8974582e28422d4e95"><div class="ttname"><a href="classc_motion.html#ac16c1b9e7b3ddc8974582e28422d4e95">cMotion::tBlendFunc</a></div><div class="ttdeci">std::function&lt; void(const tFrame *a, const tFrame *b, double lerp, tFrame *out_frame)&gt; tBlendFunc</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00015">Motion.h:15</a></div></div>
<div class="ttc" id="classc_motion_html_a3afe8ecf6e0704a94de653fd3d39f872"><div class="ttname"><a href="classc_motion.html#a3afe8ecf6e0704a94de653fd3d39f872">cMotion::PostProcessFrames</a></div><div class="ttdeci">virtual void PostProcessFrames(Eigen::MatrixXd &amp;frames) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00391">Motion.cpp:391</a></div></div>
<div class="ttc" id="classc_motion_html_afd0f34b809945ddd084814778407eed5"><div class="ttname"><a href="classc_motion.html#afd0f34b809945ddd084814778407eed5">cMotion::GetFrameDuration</a></div><div class="ttdeci">virtual double GetFrameDuration(int f) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00440">Motion.cpp:440</a></div></div>
<div class="ttc" id="classc_motion_html_aa3b159e1209e54a387897290e309602e"><div class="ttname"><a href="classc_motion.html#aa3b159e1209e54a387897290e309602e">cMotion::GetLoop</a></div><div class="ttdeci">virtual eLoop GetLoop() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00536">Motion.cpp:536</a></div></div>
<div class="ttc" id="classc_motion_html_a7361a141f2e0c3b79a4724e26a0d9cfc"><div class="ttname"><a href="classc_motion.html#a7361a141f2e0c3b79a4724e26a0d9cfc">cMotion::gFrameKey</a></div><div class="ttdeci">static const std::string gFrameKey</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00042">Motion.h:42</a></div></div>
<div class="ttc" id="json_8h_html"><div class="ttname"><a href="json_8h.html">json.h</a></div></div>
<div class="ttc" id="classc_motion_html_a427c2d0b70030053d9561f45738e2d8b"><div class="ttname"><a href="classc_motion.html#a427c2d0b70030053d9561f45738e2d8b">cMotion::EnableLoop</a></div><div class="ttdeci">virtual bool EnableLoop() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00531">Motion.cpp:531</a></div></div>
<div class="ttc" id="classc_motion_html_a317413de34d78b54a04f3077fc6481b5"><div class="ttname"><a href="classc_motion.html#a317413de34d78b54a04f3077fc6481b5">cMotion::UpdateVel</a></div><div class="ttdeci">virtual void UpdateVel()</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00496">Motion.cpp:496</a></div></div>
<div class="ttc" id="classc_motion_html_abe1ae1f0a95179b73fb754b945270799"><div class="ttname"><a href="classc_motion.html#abe1ae1f0a95179b73fb754b945270799">cMotion::MirrorFrame</a></div><div class="ttdeci">virtual void MirrorFrame(tFrame &amp;out_frame) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00562">Motion.cpp:562</a></div></div>
<div class="ttc" id="classc_motion_html_a72049c9ef0128eef9135c64cafa36efb"><div class="ttname"><a href="classc_motion.html#a72049c9ef0128eef9135c64cafa36efb">cMotion::IsOver</a></div><div class="ttdeci">virtual bool IsOver(double time) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00506">Motion.cpp:506</a></div></div>
<div class="ttc" id="classc_motion_html_a345ad7c6fab23c99b0d121763b0a8c10"><div class="ttname"><a href="classc_motion.html#a345ad7c6fab23c99b0d121763b0a8c10">cMotion::GetNumFrames</a></div><div class="ttdeci">virtual int GetNumFrames() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00111">Motion.cpp:111</a></div></div>
<div class="ttc" id="structc_motion_1_1t_params_html_a10301073380ba96dd8a742979c5ecff6"><div class="ttname"><a href="structc_motion_1_1t_params.html#a10301073380ba96dd8a742979c5ecff6">cMotion::tParams::mVelFunc</a></div><div class="ttdeci">tVelFunc mVelFunc</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00033">Motion.h:33</a></div></div>
<div class="ttc" id="classc_motion_html_a0641ee0c15a582e31828d855a2f3f82e"><div class="ttname"><a href="classc_motion.html#a0641ee0c15a582e31828d855a2f3f82e">cMotion::GetDuration</a></div><div class="ttdeci">virtual double GetDuration() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00413">Motion.cpp:413</a></div></div>
<div class="ttc" id="structc_motion_1_1t_params_html_a78d7a2493de0b9e9dea5d83c905b8766"><div class="ttname"><a href="structc_motion_1_1t_params.html#a78d7a2493de0b9e9dea5d83c905b8766">cMotion::tParams::mMirrorFunc</a></div><div class="ttdeci">tMirrorFunc mMirrorFunc</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00032">Motion.h:32</a></div></div>
<div class="ttc" id="classc_motion_html_a61cc6944b38cfefe06eed3d3b73f0d5c"><div class="ttname"><a href="classc_motion.html#a61cc6944b38cfefe06eed3d3b73f0d5c">cMotion::CalcFramePhase</a></div><div class="ttdeci">virtual void CalcFramePhase(double phase, tFrame &amp;out_frame, bool force_mirror=false) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00243">Motion.cpp:243</a></div></div>
<div class="ttc" id="classc_motion_html_a1d44df6be3bd0e1de6ee91dab14bb379"><div class="ttname"><a href="classc_motion.html#a1d44df6be3bd0e1de6ee91dab14bb379">cMotion::LoadJson</a></div><div class="ttdeci">virtual bool LoadJson(const Json::Value &amp;root)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00250">Motion.cpp:250</a></div></div>
<div class="ttc" id="classc_motion_html_a23784bf0489c51e7a9e07e6d5ab53195"><div class="ttname"><a href="classc_motion.html#a23784bf0489c51e7a9e07e6d5ab53195">cMotion::BuildFrameVel</a></div><div class="ttdeci">virtual void BuildFrameVel(Eigen::MatrixXd &amp;out_frame_vel, bool mirror=false) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00121">Motion.cpp:121</a></div></div>
<div class="ttc" id="classc_motion_html_a4bcae74d9efa439b078c4b24affedd35"><div class="ttname"><a href="classc_motion.html#a4bcae74d9efa439b078c4b24affedd35">cMotion::ParseFrameJson</a></div><div class="ttdeci">virtual bool ParseFrameJson(const Json::Value &amp;root, Eigen::VectorXd &amp;out_frame) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00330">Motion.cpp:330</a></div></div>
<div class="ttc" id="classc_motion_html_aaf95ffee6a9695774e623dbc6184dfc9"><div class="ttname"><a href="classc_motion.html#aaf95ffee6a9695774e623dbc6184dfc9">cMotion::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00101">Motion.cpp:101</a></div></div>
<div class="ttc" id="classc_motion_html_a69b81653ffc788926f368add7e21ceb0"><div class="ttname"><a href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0">cMotion::eLoop</a></div><div class="ttdeci">eLoop</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00020">Motion.h:20</a></div></div>
<div class="ttc" id="classc_motion_html_ac150bbbb2a884db5c09d4c6955832c64"><div class="ttname"><a href="classc_motion.html#ac150bbbb2a884db5c09d4c6955832c64">cMotion::BuildFrameJson</a></div><div class="ttdeci">static std::string BuildFrameJson(const Eigen::VectorXd &amp;frame)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00024">Motion.cpp:24</a></div></div>
<div class="ttc" id="structc_motion_1_1t_params_html_a9e91e9d2d64fdaf5f55de1d5a20e0737"><div class="ttname"><a href="structc_motion_1_1t_params.html#a9e91e9d2d64fdaf5f55de1d5a20e0737">cMotion::tParams::mRightJoints</a></div><div class="ttdeci">std::vector&lt; int &gt; mRightJoints</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00036">Motion.h:36</a></div></div>
<div class="ttc" id="structc_motion_1_1t_params_html_af86c57c6d92f0de1823f8a08a5fe2125"><div class="ttname"><a href="structc_motion_1_1t_params.html#af86c57c6d92f0de1823f8a08a5fe2125">cMotion::tParams::mMotionFile</a></div><div class="ttdeci">std::string mMotionFile</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00030">Motion.h:30</a></div></div>
<div class="ttc" id="classc_motion_html_a1c1c2fb3719904bfced23ed150e9b86f"><div class="ttname"><a href="classc_motion.html#a1c1c2fb3719904bfced23ed150e9b86f">cMotion::tVelFunc</a></div><div class="ttdeci">std::function&lt; void(const tFrame *a, const tFrame *b, double timestep, tFrame *out_vel)&gt; tVelFunc</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00017">Motion.h:17</a></div></div>
<div class="ttc" id="classc_motion_html_a4f99a9f15bf439880ab38df79348a524ad1e7a2bda1c28e3e7d2602757ba8b252"><div class="ttname"><a href="classc_motion.html#a4f99a9f15bf439880ab38df79348a524ad1e7a2bda1c28e3e7d2602757ba8b252">cMotion::eFrameTime</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00011">Motion.h:11</a></div></div>
<div class="ttc" id="classc_motion_html_ac6e3ccc0f0af480f6d1b78a95a375f03"><div class="ttname"><a href="classc_motion.html#ac6e3ccc0f0af480f6d1b78a95a375f03">cMotion::GetNumDof</a></div><div class="ttdeci">virtual int GetNumDof() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00106">Motion.cpp:106</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value.</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00177">value.h:177</a></div></div>
<div class="ttc" id="classc_motion_html_a6fbc0231f132e6813270568b7481bf1a"><div class="ttname"><a href="classc_motion.html#a6fbc0231f132e6813270568b7481bf1a">cMotion::Output</a></div><div class="ttdeci">virtual void Output(const std::string &amp;out_filepath) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00581">Motion.cpp:581</a></div></div>
<div class="ttc" id="classc_motion_html_a8380c7132109673c4fa83b2eb3c99875"><div class="ttname"><a href="classc_motion.html#a8380c7132109673c4fa83b2eb3c99875">cMotion::BlendFrames</a></div><div class="ttdeci">virtual void BlendFrames(int a, int b, double lerp, tFrame &amp;out_frame) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00185">Motion.cpp:185</a></div></div>
<div class="ttc" id="classc_motion_html_a9e15724e2358c019487360c2989a335e"><div class="ttname"><a href="classc_motion.html#a9e15724e2358c019487360c2989a335e">cMotion::GetFrame</a></div><div class="ttdeci">virtual tFrame GetFrame(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00167">Motion.cpp:167</a></div></div>
<div class="ttc" id="_kin_tree_8h_html"><div class="ttname"><a href="_kin_tree_8h.html">KinTree.h</a></div></div>
<div class="ttc" id="classc_motion_html_a31ed5fd6c0d38e6ef81efc0c431a0a6f"><div class="ttname"><a href="classc_motion.html#a31ed5fd6c0d38e6ef81efc0c431a0a6f">cMotion::mParams</a></div><div class="ttdeci">tParams mParams</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00089">Motion.h:89</a></div></div>
<div class="ttc" id="structc_motion_1_1t_params_html_a55d542761a33f10afe3633ec4be3cd9e"><div class="ttname"><a href="structc_motion_1_1t_params.html#a55d542761a33f10afe3633ec4be3cd9e">cMotion::tParams::mPostProcessFunc</a></div><div class="ttdeci">tPostProcessFunc mPostProcessFunc</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00034">Motion.h:34</a></div></div>
<div class="ttc" id="classc_motion_html_a1d3cecde486deacfa7a56a96ed9c0f3f"><div class="ttname"><a href="classc_motion.html#a1d3cecde486deacfa7a56a96ed9c0f3f">cMotion::tPostProcessFunc</a></div><div class="ttdeci">std::function&lt; void(tFrame *out_frame)&gt; tPostProcessFunc</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00018">Motion.h:18</a></div></div>
<div class="ttc" id="structc_motion_1_1t_params_html_a0dd16db56a033616f667dd0f64aefb9e"><div class="ttname"><a href="structc_motion_1_1t_params.html#a0dd16db56a033616f667dd0f64aefb9e">cMotion::tParams::mLeftJoints</a></div><div class="ttdeci">std::vector&lt; int &gt; mLeftJoints</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00037">Motion.h:37</a></div></div>
<div class="ttc" id="classc_motion_html_a0ac074c08cee05945750ca57545045c7"><div class="ttname"><a href="classc_motion.html#a0ac074c08cee05945750ca57545045c7">cMotion::SetLoop</a></div><div class="ttdeci">virtual void SetLoop(eLoop loop)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00541">Motion.cpp:541</a></div></div>
<div class="ttc" id="classc_motion_html_ae70cd8ffa5ec5ef8f08f70d2ed7147e8"><div class="ttname"><a href="classc_motion.html#ae70cd8ffa5ec5ef8f08f70d2ed7147e8">cMotion::GetFrameSize</a></div><div class="ttdeci">virtual int GetFrameSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00116">Motion.cpp:116</a></div></div>
<div class="ttc" id="classc_motion_html_af85edb191b44e43755aee9ee81af9a37"><div class="ttname"><a href="classc_motion.html#af85edb191b44e43755aee9ee81af9a37">cMotion::~cMotion</a></div><div class="ttdeci">virtual ~cMotion()</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00049">Motion.cpp:49</a></div></div>
<div class="ttc" id="classc_motion_html_a69b81653ffc788926f368add7e21ceb0a17894b96b7b28107ffb72ea58b651d3a"><div class="ttname"><a href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0a17894b96b7b28107ffb72ea58b651d3a">cMotion::eLoopMirror</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00024">Motion.h:24</a></div></div>
<div class="ttc" id="classc_motion_html_a95aeea8fdde0ce2f7458ce181fffe8f6"><div class="ttname"><a href="classc_motion.html#a95aeea8fdde0ce2f7458ce181fffe8f6">cMotion::HasVelFunc</a></div><div class="ttdeci">virtual bool HasVelFunc() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00521">Motion.cpp:521</a></div></div>
<div class="ttc" id="classc_motion_html_a4f99a9f15bf439880ab38df79348a524a8e1232e93ce3119233131cb5fd7db73b"><div class="ttname"><a href="classc_motion.html#a4f99a9f15bf439880ab38df79348a524a8e1232e93ce3119233131cb5fd7db73b">cMotion::eFrameMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00012">Motion.h:12</a></div></div>
<div class="ttc" id="classc_motion_html_a9e4e5544bd4d3488f0b7306277a80d88"><div class="ttname"><a href="classc_motion.html#a9e4e5544bd4d3488f0b7306277a80d88">cMotion::gLoopKey</a></div><div class="ttdeci">static const std::string gLoopKey</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00043">Motion.h:43</a></div></div>
<div class="ttc" id="classc_motion_html_a912c78be10b2547766317031e418bcfe"><div class="ttname"><a href="classc_motion.html#a912c78be10b2547766317031e418bcfe">cMotion::GetFrameTime</a></div><div class="ttdeci">virtual double GetFrameTime(int f) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00435">Motion.cpp:435</a></div></div>
<div class="ttc" id="classc_motion_html_a2125fd4d150960d8dc2538f12ee80d44"><div class="ttname"><a href="classc_motion.html#a2125fd4d150960d8dc2538f12ee80d44">cMotion::HasBlendFunc</a></div><div class="ttdeci">virtual bool HasBlendFunc() const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00511">Motion.cpp:511</a></div></div>
<div class="ttc" id="classc_motion_html_a69b81653ffc788926f368add7e21ceb0aaa284484fd0facdd5211b4abc3915dd2"><div class="ttname"><a href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0aaa284484fd0facdd5211b4abc3915dd2">cMotion::eLoopMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00025">Motion.h:25</a></div></div>
<div class="ttc" id="classc_motion_html"><div class="ttname"><a href="classc_motion.html">cMotion</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00006">Motion.h:6</a></div></div>
<div class="ttc" id="classc_motion_html_a898c8949017fb69a51b88ee1ae6ddb68"><div class="ttname"><a href="classc_motion.html#a898c8949017fb69a51b88ee1ae6ddb68">cMotion::SetFrame</a></div><div class="ttdeci">virtual void SetFrame(int i, const tFrame &amp;frame)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00173">Motion.cpp:173</a></div></div>
<div class="ttc" id="classc_motion_html_a7e223e1c81926e39829db34262342518"><div class="ttname"><a href="classc_motion.html#a7e223e1c81926e39829db34262342518">cMotion::CalcIndexPhase</a></div><div class="ttdeci">virtual void CalcIndexPhase(double time, int &amp;out_idx, double &amp;out_phase) const</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00460">Motion.cpp:460</a></div></div>
<div class="ttc" id="classc_motion_html_a69b81653ffc788926f368add7e21ceb0ad57607a01b1f22de7b569300599499ca"><div class="ttname"><a href="classc_motion.html#a69b81653ffc788926f368add7e21ceb0ad57607a01b1f22de7b569300599499ca">cMotion::eLoopWrap</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00023">Motion.h:23</a></div></div>
<div class="ttc" id="classc_motion_html_a6c79cbfd7a3e0b3c5a2e9e279720900b"><div class="ttname"><a href="classc_motion.html#a6c79cbfd7a3e0b3c5a2e9e279720900b">cMotion::SetDuration</a></div><div class="ttdeci">virtual void SetDuration(double dur)</div><div class="ttdef"><b>Definition:</b> <a href="_motion_8cpp_source.html#l00420">Motion.cpp:420</a></div></div>
<div class="ttc" id="namespaceutil_1_1math__util_html_a44e245dd3caad01aa7183401c6833de6"><div class="ttname"><a href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">util.math_util.lerp</a></div><div class="ttdeci">def lerp(x, y, t)</div><div class="ttdef"><b>Definition:</b> <a href="math__util_8py_source.html#l00007">math_util.py:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
