<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/ObjTracer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjTracer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_obj_tracer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obj_tracer_8h.html">ObjTracer.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_util_8h.html">render/DrawUtil.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_obj_tracer_8cpp.html#a26e818b1fd369dc8132ee55fab4cd1fe">    4</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_obj_tracer_8cpp.html#a26e818b1fd369dc8132ee55fab4cd1fe">gNumEndEffMarkers</a> = 4;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_obj_tracer_8cpp.html#a825c1e559af27d649353eec4e36b3bab">    5</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_obj_tracer_8cpp.html#a825c1e559af27d649353eec4e36b3bab">gMarkerSize</a> = 0.075;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structc_obj_tracer_1_1t_params.html#a33144b1266d160ab96f31d83b23ff608">    7</a></span>&#160;<a class="code" href="structc_obj_tracer_1_1t_params.html#a33144b1266d160ab96f31d83b23ff608">cObjTracer::tParams::tParams</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#a452c90b02f733fd01f0e2118ca7aa33e">mType</a> = <a class="code" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36ac6223928bd042b19d4057d0a7fc7925c">eTracePos</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#abd67f41ef8235618a23a3936a90fd22f">mObj</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">mColors</a>.resize(1);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">mColors</a>[0] = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 1, 0.5);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#ab1aaddfdde69717647bda1922bb7155b">mLocalPos</a>.setZero();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#aeeba9fb8ac15ae74a14e716f4d15cfb6">mShapeIdx</a> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#a99ff115698b2d898502152a101051d30">mBufferSize</a> = 300;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structc_obj_tracer_1_1t_params.html#a1a56778e3e47afda435d012d166dba3d">   18</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structc_obj_tracer_1_1t_params.html#a1a56778e3e47afda435d012d166dba3d">cObjTracer::tParams::IsValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> valid = mObj != <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> valid;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a1e94490ec4f7c66e0c9eb46190d6de9a">   24</a></span>&#160;<a class="code" href="classc_obj_tracer.html#a1e94490ec4f7c66e0c9eb46190d6de9a">cObjTracer::cObjTracer</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a0d94e3013d1f1ad69a0275c0b7e80c4d">   28</a></span>&#160;<a class="code" href="classc_obj_tracer.html#a0d94e3013d1f1ad69a0275c0b7e80c4d">cObjTracer::~cObjTracer</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a807742c9ea662105660aea4f0a175c42">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#a807742c9ea662105660aea4f0a175c42">cObjTracer::Init</a>(<span class="keywordtype">double</span> sample_period)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classc_obj_tracer.html#a9cfa9ddba4ab174c1534e4a0b3db8277">Clear</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structc_timer_1_1t_params.html">cTimer::tParams</a> timer_params;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    timer_params.<a class="code" href="structc_timer_1_1t_params.html#a907ae8a560a263cbac28b6ba4da7a045">mType</a> = <a class="code" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205">cTimer::eTypeUniform</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    timer_params.<a class="code" href="structc_timer_1_1t_params.html#a38e49a109cde39f1403b38f10f4669f9">mTimeMin</a> = sample_period;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    timer_params.<a class="code" href="structc_timer_1_1t_params.html#ad64e39b4f274920aa0e422ff3c6a14a7">mTimeMax</a> = sample_period;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classc_obj_tracer.html#acc87092edd897fd613cd7dfde6b778f9">mTimer</a>.<a class="code" href="classc_timer.html#ab5f384b3d3bf9bdea54db1e4529afa1e">Init</a>(timer_params);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#aa927ca2571ac74bbd97c56859b96a254">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#aa927ca2571ac74bbd97c56859b96a254">cObjTracer::Update</a>(<span class="keywordtype">double</span> time_step)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classc_obj_tracer.html#acc87092edd897fd613cd7dfde6b778f9">mTimer</a>.<a class="code" href="classc_timer.html#ac5e8d40ff392e81e970e94fc90300852">Update</a>(time_step);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classc_obj_tracer.html#a1ab0a6d791c2febc89f7cbfa26943b94">GetNumTraces</a>(); ++i)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classc_obj_tracer.html#a260e971628a584a1171b826fba3f249a">UpdateTrace</a>(<a class="code" href="classc_obj_tracer.html#ae81ccfc4b5f95dfc6a94a75988090a15">mTraces</a>[i]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_obj_tracer.html#acc87092edd897fd613cd7dfde6b778f9">mTimer</a>.<a class="code" href="classc_timer.html#a4fb4c263b92427f49038a53dcd9479ae">IsEnd</a>())</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classc_obj_tracer.html#aed934ea118cab7e537373e9b39ba7195">ResetTimer</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a2a012ff12b3b8d8df75c9f07758a80cb">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#a2a012ff12b3b8d8df75c9f07758a80cb">cObjTracer::Reset</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classc_obj_tracer.html#aed934ea118cab7e537373e9b39ba7195">ResetTimer</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classc_obj_tracer.html#a1ab0a6d791c2febc89f7cbfa26943b94">GetNumTraces</a>(); ++i)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classc_obj_tracer.html#af3a27622d3ba35addb01e677fa69cc10">ResetTrace</a>(<a class="code" href="classc_obj_tracer.html#ae81ccfc4b5f95dfc6a94a75988090a15">mTraces</a>[i]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a9cfa9ddba4ab174c1534e4a0b3db8277">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#a9cfa9ddba4ab174c1534e4a0b3db8277">cObjTracer::Clear</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classc_obj_tracer.html#aed934ea118cab7e537373e9b39ba7195">ResetTimer</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classc_obj_tracer.html#ae81ccfc4b5f95dfc6a94a75988090a15">mTraces</a>.clear();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#adc990c6ed40da90a3753bed41ce770c7">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_obj_tracer.html#adc990c6ed40da90a3753bed41ce770c7">cObjTracer::AddTrace</a>(<span class="keyword">const</span> <a class="code" href="structc_obj_tracer_1_1t_params.html">tParams</a>&amp; params)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> handle = <a class="code" href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (params.<a class="code" href="structc_obj_tracer_1_1t_params.html#a1a56778e3e47afda435d012d166dba3d">IsValid</a>())</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a> trace;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classc_obj_tracer.html#ace01da066617807086691a25438d8b40">BuildTrace</a>(params, trace);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        handle = <a class="code" href="classc_obj_tracer.html#a1ab0a6d791c2febc89f7cbfa26943b94">GetNumTraces</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classc_obj_tracer.html#ae81ccfc4b5f95dfc6a94a75988090a15">mTraces</a>.push_back(trace);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// invalid trace parameters</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> handle;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#afb00cc272c8467116f6f7c46a8a8c33a">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#afb00cc272c8467116f6f7c46a8a8c33a">cObjTracer::SetTraceColIdx</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">int</span> col_idx)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a>&amp; trace = <a class="code" href="classc_obj_tracer.html#a0020466ce82c85cadb2a2a4063fc9909">GetTrace</a>(handle);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classc_obj_tracer.html#afb00cc272c8467116f6f7c46a8a8c33a">SetTraceColIdx</a>(col_idx, trace);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a1ab0a6d791c2febc89f7cbfa26943b94">   98</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_obj_tracer.html#a1ab0a6d791c2febc89f7cbfa26943b94">cObjTracer::GetNumTraces</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;int&gt;(<a class="code" href="classc_obj_tracer.html#ae81ccfc4b5f95dfc6a94a75988090a15">mTraces</a>.size());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a43763760c45e5de00589acd64e93cdf4">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#a43763760c45e5de00589acd64e93cdf4">cObjTracer::Draw</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classc_obj_tracer.html#a1ab0a6d791c2febc89f7cbfa26943b94">GetNumTraces</a>(); ++i)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classc_obj_tracer.html#a6735ff2593b2482ce1c83f0f448d3f38">DrawTrace</a>(<a class="code" href="classc_obj_tracer.html#ae81ccfc4b5f95dfc6a94a75988090a15">mTraces</a>[i]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#aed934ea118cab7e537373e9b39ba7195">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#aed934ea118cab7e537373e9b39ba7195">cObjTracer::ResetTimer</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classc_obj_tracer.html#acc87092edd897fd613cd7dfde6b778f9">mTimer</a>.<a class="code" href="classc_timer.html#ad1099bd7febb32a85da1273881d2326d">Reset</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#ace01da066617807086691a25438d8b40">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#ace01da066617807086691a25438d8b40">cObjTracer::BuildTrace</a>(<span class="keyword">const</span> <a class="code" href="structc_obj_tracer_1_1t_params.html">tParams</a>&amp; params, <a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a>&amp; out_trace)<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a> = params;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#ae37f289d23be6c594e97c24aba26644f">mInContact</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">mSampleBuffer</a>.<a class="code" href="classc_circular_buffer.html#aa1e086159e132b04fa812c21f2d7e4f6">Reserve</a>(params.<a class="code" href="structc_obj_tracer_1_1t_params.html#a99ff115698b2d898502152a101051d30">mBufferSize</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#af3a27622d3ba35addb01e677fa69cc10">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#af3a27622d3ba35addb01e677fa69cc10">cObjTracer::ResetTrace</a>(<a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a>&amp; out_trace)<span class="keyword"> const</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#ae37f289d23be6c594e97c24aba26644f">mInContact</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classc_obj_tracer.html#afb00cc272c8467116f6f7c46a8a8c33a">SetTraceColIdx</a>(0, out_trace);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">mSampleBuffer</a>.<a class="code" href="classc_circular_buffer.html#a66f9a06269a7150129ccd824882df4f6">Clear</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a260e971628a584a1171b826fba3f249a">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#a260e971628a584a1171b826fba3f249a">cObjTracer::UpdateTrace</a>(<a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a>&amp; out_trace)<span class="keyword"> const</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">switch</span> (out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#a452c90b02f733fd01f0e2118ca7aa33e">mType</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36ac6223928bd042b19d4057d0a7fc7925c">eTracePos</a>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classc_obj_tracer.html#a52424a64c9ef5955537d8b325992390f">UpdateTracePos</a>(out_trace);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36a87bce7511b8fd91f7f60c8b83e1659dc">eTraceCOM</a>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classc_obj_tracer.html#a657eec04356959ce21c21adbb046480b">UpdateTraceCOM</a>(out_trace);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36a89a27d22ab91102da3c2ed4c71dd8417">eTraceContact</a>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classc_obj_tracer.html#a4abaef22d20620d61667003354496d69">UpdateTraceContact</a>(out_trace);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        printf(<span class="stringliteral">&quot;Unsupported trace type\n&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#ae37f289d23be6c594e97c24aba26644f">mInContact</a> = out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#abd67f41ef8235618a23a3936a90fd22f">mObj</a>-&gt;IsInContact();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a52424a64c9ef5955537d8b325992390f">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#a52424a64c9ef5955537d8b325992390f">cObjTracer::UpdateTracePos</a>(<a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a>&amp; out_trace)<span class="keyword"> const</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_obj_tracer.html#acc87092edd897fd613cd7dfde6b778f9">mTimer</a>.<a class="code" href="classc_timer.html#a4fb4c263b92427f49038a53dcd9479ae">IsEnd</a>())</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> pos = out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#abd67f41ef8235618a23a3936a90fd22f">mObj</a>-&gt;LocalToWorldPos(out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#ab1aaddfdde69717647bda1922bb7155b">mLocalPos</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        pos[3] = out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a04d06ca9f44632322085c1dbd0c9555b">mColIdx</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">mSampleBuffer</a>.<a class="code" href="classc_circular_buffer.html#a772e473ca90fffa7072a6062b4ed6117">Add</a>(pos);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a657eec04356959ce21c21adbb046480b">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#a657eec04356959ce21c21adbb046480b">cObjTracer::UpdateTraceCOM</a>(<a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a>&amp; out_trace)<span class="keyword"> const</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_obj_tracer.html#acc87092edd897fd613cd7dfde6b778f9">mTimer</a>.<a class="code" href="classc_timer.html#a4fb4c263b92427f49038a53dcd9479ae">IsEnd</a>())</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> pos = out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#abd67f41ef8235618a23a3936a90fd22f">mObj</a>-&gt;CalcCOM();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        pos[3] = out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a04d06ca9f44632322085c1dbd0c9555b">mColIdx</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">mSampleBuffer</a>.<a class="code" href="classc_circular_buffer.html#a772e473ca90fffa7072a6062b4ed6117">Add</a>(pos);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a4abaef22d20620d61667003354496d69">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#a4abaef22d20620d61667003354496d69">cObjTracer::UpdateTraceContact</a>(<a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a>&amp; out_trace)<span class="keyword"> const</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; obj = out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#abd67f41ef8235618a23a3936a90fd22f">mObj</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> contact = obj-&gt;IsInContact();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> prev_contact = out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#ae37f289d23be6c594e97c24aba26644f">mInContact</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (contact &amp;&amp; !prev_contact)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; pts = obj-&gt;GetContactPts();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> pos = pts[0].mPos;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        pos[3] = out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a04d06ca9f44632322085c1dbd0c9555b">mColIdx</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">mSampleBuffer</a>.<a class="code" href="classc_circular_buffer.html#a772e473ca90fffa7072a6062b4ed6117">Add</a>(pos);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a0020466ce82c85cadb2a2a4063fc9909">  184</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structc_obj_tracer_1_1t_trace.html">cObjTracer::tTrace</a>&amp; <a class="code" href="classc_obj_tracer.html#a0020466ce82c85cadb2a2a4063fc9909">cObjTracer::GetTrace</a>(<span class="keywordtype">int</span> handle)<span class="keyword"> const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    assert(handle &gt;= 0 &amp;&amp; handle &lt; <a class="code" href="classc_obj_tracer.html#a1ab0a6d791c2febc89f7cbfa26943b94">GetNumTraces</a>());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_obj_tracer.html#ae81ccfc4b5f95dfc6a94a75988090a15">mTraces</a>[handle];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a87d35c78046f26f252601f8d541ffb31">  190</a></span>&#160;<a class="code" href="structc_obj_tracer_1_1t_trace.html">cObjTracer::tTrace</a>&amp; <a class="code" href="classc_obj_tracer.html#a0020466ce82c85cadb2a2a4063fc9909">cObjTracer::GetTrace</a>(<span class="keywordtype">int</span> handle)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    assert(handle &gt;= 0 &amp;&amp; handle &lt; <a class="code" href="classc_obj_tracer.html#a1ab0a6d791c2febc89f7cbfa26943b94">GetNumTraces</a>());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_obj_tracer.html#ae81ccfc4b5f95dfc6a94a75988090a15">mTraces</a>[handle];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a6735ff2593b2482ce1c83f0f448d3f38">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#a6735ff2593b2482ce1c83f0f448d3f38">cObjTracer::DrawTrace</a>(<span class="keyword">const</span> <a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a>&amp; trace)<span class="keyword"> const</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classc_draw_util.html#ade38eab887ec0dfe4b8f407474cb79a5">cDrawUtil::SetLineWidth</a>(3);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">switch</span> (trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#a452c90b02f733fd01f0e2118ca7aa33e">mType</a>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36ac6223928bd042b19d4057d0a7fc7925c">eTracePos</a>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36a87bce7511b8fd91f7f60c8b83e1659dc">eTraceCOM</a>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classc_obj_tracer.html#aa1822612f4e7e0a45e8d43e947eb01c4">DrawTracePos</a>(trace);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36a89a27d22ab91102da3c2ed4c71dd8417">eTraceContact</a>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classc_obj_tracer.html#a781e2dbbc988811ca482f88b47a14567">DrawTraceContact</a>(trace);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        printf(<span class="stringliteral">&quot;Unsupported trace type\n&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#aa1822612f4e7e0a45e8d43e947eb01c4">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#aa1822612f4e7e0a45e8d43e947eb01c4">cObjTracer::DrawTracePos</a>(<span class="keyword">const</span> <a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a>&amp; trace)<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">mSampleBuffer</a>.<a class="code" href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">GetSize</a>() &gt; 1)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        glBegin(GL_LINE_STRIP);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">mSampleBuffer</a>.<a class="code" href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">GetSize</a>(); ++i)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; vert0 = trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">mSampleBuffer</a>[i];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">int</span> curr_col_idx = static_cast&lt;int&gt;(vert0[3]);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            assert(curr_col_idx &lt; trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">mColors</a>.size());</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; col = trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">mColors</a>[curr_col_idx];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">cDrawUtil::SetColor</a>(col);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            glVertex3d(vert0[0], vert0[1], vert0[2]);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        glEnd();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a781e2dbbc988811ca482f88b47a14567">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#a781e2dbbc988811ca482f88b47a14567">cObjTracer::DrawTraceContact</a>(<span class="keyword">const</span> <a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a>&amp; trace)<span class="keyword"> const</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> marker_size = <a class="code" href="_obj_tracer_8cpp.html#a825c1e559af27d649353eec4e36b3bab">gMarkerSize</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> shape_idx = trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#aeeba9fb8ac15ae74a14e716f4d15cfb6">mShapeIdx</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    shape_idx = shape_idx % <a class="code" href="_obj_tracer_8cpp.html#a26e818b1fd369dc8132ee55fab4cd1fe">gNumEndEffMarkers</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; static_cast&lt;int&gt;(trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">mSampleBuffer</a>.<a class="code" href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">GetSize</a>()); ++i)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; pos = trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">mSampleBuffer</a>[i];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">int</span> curr_col_idx = static_cast&lt;int&gt;(pos[3]);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        assert(curr_col_idx &lt; trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">mColors</a>.size());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; col = trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">mColors</a>[curr_col_idx];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">cDrawUtil::SetColor</a>(col);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">switch</span> (shape_idx)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="classc_draw_util.html#a67c1005f7bd6edeee048fddbbe85307b">cDrawUtil::DrawRect</a>(pos, <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(marker_size, marker_size, 0, 0));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="classc_draw_util.html#ab0359ecdbc690cbe8403c19b5a0f93e9">cDrawUtil::DrawTriangle</a>(pos, 1.25 * marker_size);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="classc_draw_util.html#afb563591fcc28894e480ba68f818a7ff">cDrawUtil::DrawCross</a>(pos, marker_size);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="classc_draw_util.html#ab72ca6fbdd42ae6206f11d44909c2ace">cDrawUtil::DrawDisk</a>(pos, 0.5 * marker_size);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classc_obj_tracer.html#a516b60c5f55553fda0e80f3e5552cce9">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_obj_tracer.html#afb00cc272c8467116f6f7c46a8a8c33a">cObjTracer::SetTraceColIdx</a>(<span class="keywordtype">int</span> idx, <a class="code" href="structc_obj_tracer_1_1t_trace.html">tTrace</a>&amp; out_trace)<span class="keyword"> const</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> num_cols = static_cast&lt;int&gt;(out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a>.<a class="code" href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">mColors</a>.size());</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    idx = idx % num_cols;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    out_trace.<a class="code" href="structc_obj_tracer_1_1t_trace.html#a04d06ca9f44632322085c1dbd0c9555b">mColIdx</a> = idx;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="ttc" id="classc_obj_tracer_html_aa927ca2571ac74bbd97c56859b96a254"><div class="ttname"><a href="classc_obj_tracer.html#aa927ca2571ac74bbd97c56859b96a254">cObjTracer::Update</a></div><div class="ttdeci">virtual void Update(double time_step)</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00044">ObjTracer.cpp:44</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a5714874cfa2c455466a39c180e80fb36a89a27d22ab91102da3c2ed4c71dd8417"><div class="ttname"><a href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36a89a27d22ab91102da3c2ed4c71dd8417">cObjTracer::eTraceContact</a></div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00014">ObjTracer.h:14</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_a38e49a109cde39f1403b38f10f4669f9"><div class="ttname"><a href="structc_timer_1_1t_params.html#a38e49a109cde39f1403b38f10f4669f9">cTimer::tParams::mTimeMin</a></div><div class="ttdeci">double mTimeMin</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00018">Timer.h:18</a></div></div>
<div class="ttc" id="classc_timer_html_ab5f384b3d3bf9bdea54db1e4529afa1e"><div class="ttname"><a href="classc_timer.html#ab5f384b3d3bf9bdea54db1e4529afa1e">cTimer::Init</a></div><div class="ttdeci">virtual void Init(const tParams &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00049">Timer.cpp:49</a></div></div>
<div class="ttc" id="classc_timer_html_ac5e8d40ff392e81e970e94fc90300852"><div class="ttname"><a href="classc_timer.html#ac5e8d40ff392e81e970e94fc90300852">cTimer::Update</a></div><div class="ttdeci">virtual void Update(double timestep)</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00075">Timer.cpp:75</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a66f9a06269a7150129ccd824882df4f6"><div class="ttname"><a href="classc_circular_buffer.html#a66f9a06269a7150129ccd824882df4f6">cCircularBuffer::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00072">CircularBuffer.h:72</a></div></div>
<div class="ttc" id="classc_draw_util_html_ab0359ecdbc690cbe8403c19b5a0f93e9"><div class="ttname"><a href="classc_draw_util.html#ab0359ecdbc690cbe8403c19b5a0f93e9">cDrawUtil::DrawTriangle</a></div><div class="ttdeci">static void DrawTriangle(const tVector &amp;pos, double side_len, eDrawMode draw_mode=eDrawSolid)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00138">DrawUtil.cpp:138</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_aa1e086159e132b04fa812c21f2d7e4f6"><div class="ttname"><a href="classc_circular_buffer.html#aa1e086159e132b04fa812c21f2d7e4f6">cCircularBuffer::Reserve</a></div><div class="ttdeci">virtual void Reserve(size_t capacity)</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00049">CircularBuffer.h:49</a></div></div>
<div class="ttc" id="classc_draw_util_html_a67c1005f7bd6edeee048fddbbe85307b"><div class="ttname"><a href="classc_draw_util.html#a67c1005f7bd6edeee048fddbbe85307b">cDrawUtil::DrawRect</a></div><div class="ttdeci">static void DrawRect(const tVector &amp;pos, const tVector &amp;size, eDrawMode draw_mode=eDrawSolid)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00035">DrawUtil.cpp:35</a></div></div>
<div class="ttc" id="classc_draw_util_html_afb563591fcc28894e480ba68f818a7ff"><div class="ttname"><a href="classc_draw_util.html#afb563591fcc28894e480ba68f818a7ff">cDrawUtil::DrawCross</a></div><div class="ttdeci">static void DrawCross(const tVector &amp;pos, double size)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00266">DrawUtil.cpp:266</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a2a012ff12b3b8d8df75c9f07758a80cb"><div class="ttname"><a href="classc_obj_tracer.html#a2a012ff12b3b8d8df75c9f07758a80cb">cObjTracer::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00059">ObjTracer.cpp:59</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_acc87092edd897fd613cd7dfde6b778f9"><div class="ttname"><a href="classc_obj_tracer.html#acc87092edd897fd613cd7dfde6b778f9">cObjTracer::mTimer</a></div><div class="ttdeci">cTimer mTimer</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00056">ObjTracer.h:56</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_aa1822612f4e7e0a45e8d43e947eb01c4"><div class="ttname"><a href="classc_obj_tracer.html#aa1822612f4e7e0a45e8d43e947eb01c4">cObjTracer::DrawTracePos</a></div><div class="ttdeci">virtual void DrawTracePos(const tTrace &amp;trace) const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00214">ObjTracer.cpp:214</a></div></div>
<div class="ttc" id="classc_timer_html_a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205"><div class="ttname"><a href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205">cTimer::eTypeUniform</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00010">Timer.h:10</a></div></div>
<div class="ttc" id="classc_timer_html_a4fb4c263b92427f49038a53dcd9479ae"><div class="ttname"><a href="classc_timer.html#a4fb4c263b92427f49038a53dcd9479ae">cTimer::IsEnd</a></div><div class="ttdeci">virtual bool IsEnd() const</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00080">Timer.cpp:80</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a260e971628a584a1171b826fba3f249a"><div class="ttname"><a href="classc_obj_tracer.html#a260e971628a584a1171b826fba3f249a">cObjTracer::UpdateTrace</a></div><div class="ttdeci">virtual void UpdateTrace(tTrace &amp;out_trace) const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00130">ObjTracer.cpp:130</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_trace_html_ae37f289d23be6c594e97c24aba26644f"><div class="ttname"><a href="structc_obj_tracer_1_1t_trace.html#ae37f289d23be6c594e97c24aba26644f">cObjTracer::tTrace::mInContact</a></div><div class="ttdeci">bool mInContact</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00051">ObjTracer.h:51</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_trace_html"><div class="ttname"><a href="structc_obj_tracer_1_1t_trace.html">cObjTracer::tTrace</a></div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00048">ObjTracer.h:48</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a0020466ce82c85cadb2a2a4063fc9909"><div class="ttname"><a href="classc_obj_tracer.html#a0020466ce82c85cadb2a2a4063fc9909">cObjTracer::GetTrace</a></div><div class="ttdeci">virtual const tTrace &amp; GetTrace(int handle) const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00184">ObjTracer.cpp:184</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_ace01da066617807086691a25438d8b40"><div class="ttname"><a href="classc_obj_tracer.html#ace01da066617807086691a25438d8b40">cObjTracer::BuildTrace</a></div><div class="ttdeci">virtual void BuildTrace(const tParams &amp;params, tTrace &amp;out_trace) const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00116">ObjTracer.cpp:116</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a1e94490ec4f7c66e0c9eb46190d6de9a"><div class="ttname"><a href="classc_obj_tracer.html#a1e94490ec4f7c66e0c9eb46190d6de9a">cObjTracer::cObjTracer</a></div><div class="ttdeci">cObjTracer()</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00024">ObjTracer.cpp:24</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a4abaef22d20620d61667003354496d69"><div class="ttname"><a href="classc_obj_tracer.html#a4abaef22d20620d61667003354496d69">cObjTracer::UpdateTraceContact</a></div><div class="ttdeci">virtual void UpdateTraceContact(tTrace &amp;out_trace) const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00170">ObjTracer.cpp:170</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_aeeba9fb8ac15ae74a14e716f4d15cfb6"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#aeeba9fb8ac15ae74a14e716f4d15cfb6">cObjTracer::tParams::mShapeIdx</a></div><div class="ttdeci">int mShapeIdx</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00026">ObjTracer.h:26</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_a452c90b02f733fd01f0e2118ca7aa33e"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#a452c90b02f733fd01f0e2118ca7aa33e">cObjTracer::tParams::mType</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW eTraceType mType</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00022">ObjTracer.h:22</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a45f5f77a77dcb1996fbfdbb3c2a4bf69"><div class="ttname"><a href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">cCircularBuffer::GetSize</a></div><div class="ttdeci">virtual size_t GetSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00079">CircularBuffer.h:79</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a5714874cfa2c455466a39c180e80fb36ac6223928bd042b19d4057d0a7fc7925c"><div class="ttname"><a href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36ac6223928bd042b19d4057d0a7fc7925c">cObjTracer::eTracePos</a></div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00012">ObjTracer.h:12</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a807742c9ea662105660aea4f0a175c42"><div class="ttname"><a href="classc_obj_tracer.html#a807742c9ea662105660aea4f0a175c42">cObjTracer::Init</a></div><div class="ttdeci">virtual void Init(double sample_period)</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00033">ObjTracer.cpp:33</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_ae81ccfc4b5f95dfc6a94a75988090a15"><div class="ttname"><a href="classc_obj_tracer.html#ae81ccfc4b5f95dfc6a94a75988090a15">cObjTracer::mTraces</a></div><div class="ttdeci">tEigenArr&lt; tTrace &gt; mTraces</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00057">ObjTracer.h:57</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html">cObjTracer::tParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00018">ObjTracer.h:18</a></div></div>
<div class="ttc" id="_obj_tracer_8cpp_html_a26e818b1fd369dc8132ee55fab4cd1fe"><div class="ttname"><a href="_obj_tracer_8cpp.html#a26e818b1fd369dc8132ee55fab4cd1fe">gNumEndEffMarkers</a></div><div class="ttdeci">const int gNumEndEffMarkers</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00004">ObjTracer.cpp:4</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a657eec04356959ce21c21adbb046480b"><div class="ttname"><a href="classc_obj_tracer.html#a657eec04356959ce21c21adbb046480b">cObjTracer::UpdateTraceCOM</a></div><div class="ttdeci">virtual void UpdateTraceCOM(tTrace &amp;out_trace) const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00160">ObjTracer.cpp:160</a></div></div>
<div class="ttc" id="classc_draw_util_html_ade38eab887ec0dfe4b8f407474cb79a5"><div class="ttname"><a href="classc_draw_util.html#ade38eab887ec0dfe4b8f407474cb79a5">cDrawUtil::SetLineWidth</a></div><div class="ttdeci">static void SetLineWidth(double w)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00637">DrawUtil.cpp:637</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_adc990c6ed40da90a3753bed41ce770c7"><div class="ttname"><a href="classc_obj_tracer.html#adc990c6ed40da90a3753bed41ce770c7">cObjTracer::AddTrace</a></div><div class="ttdeci">virtual int AddTrace(const tParams &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00074">ObjTracer.cpp:74</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_draw_util_html_a4b68878bee6cbfe53db7dc6bb9e16f70"><div class="ttname"><a href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">cDrawUtil::SetColor</a></div><div class="ttdeci">static void SetColor(const tVector &amp;col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00632">DrawUtil.cpp:632</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_ad64e39b4f274920aa0e422ff3c6a14a7"><div class="ttname"><a href="structc_timer_1_1t_params.html#ad64e39b4f274920aa0e422ff3c6a14a7">cTimer::tParams::mTimeMax</a></div><div class="ttdeci">double mTimeMax</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00019">Timer.h:19</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a6735ff2593b2482ce1c83f0f448d3f38"><div class="ttname"><a href="classc_obj_tracer.html#a6735ff2593b2482ce1c83f0f448d3f38">cObjTracer::DrawTrace</a></div><div class="ttdeci">virtual void DrawTrace(const tTrace &amp;trace) const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00196">ObjTracer.cpp:196</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_a1a56778e3e47afda435d012d166dba3d"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#a1a56778e3e47afda435d012d166dba3d">cObjTracer::tParams::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00018">ObjTracer.cpp:18</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a781e2dbbc988811ca482f88b47a14567"><div class="ttname"><a href="classc_obj_tracer.html#a781e2dbbc988811ca482f88b47a14567">cObjTracer::DrawTraceContact</a></div><div class="ttdeci">virtual void DrawTraceContact(const tTrace &amp;trace) const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00233">ObjTracer.cpp:233</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_trace_html_a04d06ca9f44632322085c1dbd0c9555b"><div class="ttname"><a href="structc_obj_tracer_1_1t_trace.html#a04d06ca9f44632322085c1dbd0c9555b">cObjTracer::tTrace::mColIdx</a></div><div class="ttdeci">int mColIdx</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00052">ObjTracer.h:52</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_a99ff115698b2d898502152a101051d30"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#a99ff115698b2d898502152a101051d30">cObjTracer::tParams::mBufferSize</a></div><div class="ttdeci">int mBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00027">ObjTracer.h:27</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a52424a64c9ef5955537d8b325992390f"><div class="ttname"><a href="classc_obj_tracer.html#a52424a64c9ef5955537d8b325992390f">cObjTracer::UpdateTracePos</a></div><div class="ttdeci">virtual void UpdateTracePos(tTrace &amp;out_trace) const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00150">ObjTracer.cpp:150</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a0d94e3013d1f1ad69a0275c0b7e80c4d"><div class="ttname"><a href="classc_obj_tracer.html#a0d94e3013d1f1ad69a0275c0b7e80c4d">cObjTracer::~cObjTracer</a></div><div class="ttdeci">virtual ~cObjTracer()</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00028">ObjTracer.cpp:28</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_trace_html_a03eba34984c03af43ddc3ba35919fa3a"><div class="ttname"><a href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">cObjTracer::tTrace::mParams</a></div><div class="ttdeci">tParams mParams</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00050">ObjTracer.h:50</a></div></div>
<div class="ttc" id="classc_timer_html_ad1099bd7febb32a85da1273881d2326d"><div class="ttname"><a href="classc_timer.html#ad1099bd7febb32a85da1273881d2326d">cTimer::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00055">Timer.cpp:55</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_a907ae8a560a263cbac28b6ba4da7a045"><div class="ttname"><a href="structc_timer_1_1t_params.html#a907ae8a560a263cbac28b6ba4da7a045">cTimer::tParams::mType</a></div><div class="ttdeci">eType mType</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00017">Timer.h:17</a></div></div>
<div class="ttc" id="_math_util_8h_html_ae2d168b222ad4245e3d369ee5e17ff45"><div class="ttname"><a href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a></div><div class="ttdeci">const int gInvalidIdx</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00010">MathUtil.h:10</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html"><div class="ttname"><a href="structc_timer_1_1t_params.html">cTimer::tParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00015">Timer.h:15</a></div></div>
<div class="ttc" id="_draw_util_8h_html"><div class="ttname"><a href="_draw_util_8h.html">DrawUtil.h</a></div></div>
<div class="ttc" id="_obj_tracer_8cpp_html_a825c1e559af27d649353eec4e36b3bab"><div class="ttname"><a href="_obj_tracer_8cpp.html#a825c1e559af27d649353eec4e36b3bab">gMarkerSize</a></div><div class="ttdeci">const double gMarkerSize</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00005">ObjTracer.cpp:5</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_a33144b1266d160ab96f31d83b23ff608"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#a33144b1266d160ab96f31d83b23ff608">cObjTracer::tParams::tParams</a></div><div class="ttdeci">tParams()</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00007">ObjTracer.cpp:7</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_trace_html_a055439d868167c7ac3e3fcd9e8b86c64"><div class="ttname"><a href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">cObjTracer::tTrace::mSampleBuffer</a></div><div class="ttdeci">cCircularBuffer&lt; tVector, Eigen::aligned_allocator&lt; tVector &gt; &gt; mSampleBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00053">ObjTracer.h:53</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_af3a27622d3ba35addb01e677fa69cc10"><div class="ttname"><a href="classc_obj_tracer.html#af3a27622d3ba35addb01e677fa69cc10">cObjTracer::ResetTrace</a></div><div class="ttdeci">virtual void ResetTrace(tTrace &amp;out_trace) const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00123">ObjTracer.cpp:123</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a43763760c45e5de00589acd64e93cdf4"><div class="ttname"><a href="classc_obj_tracer.html#a43763760c45e5de00589acd64e93cdf4">cObjTracer::Draw</a></div><div class="ttdeci">virtual void Draw() const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00103">ObjTracer.cpp:103</a></div></div>
<div class="ttc" id="_obj_tracer_8h_html"><div class="ttname"><a href="_obj_tracer_8h.html">ObjTracer.h</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a9cfa9ddba4ab174c1534e4a0b3db8277"><div class="ttname"><a href="classc_obj_tracer.html#a9cfa9ddba4ab174c1534e4a0b3db8277">cObjTracer::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00068">ObjTracer.cpp:68</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a5714874cfa2c455466a39c180e80fb36a87bce7511b8fd91f7f60c8b83e1659dc"><div class="ttname"><a href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36a87bce7511b8fd91f7f60c8b83e1659dc">cObjTracer::eTraceCOM</a></div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00013">ObjTracer.h:13</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a772e473ca90fffa7072a6062b4ed6117"><div class="ttname"><a href="classc_circular_buffer.html#a772e473ca90fffa7072a6062b4ed6117">cCircularBuffer::Add</a></div><div class="ttdeci">virtual void Add(const tVal &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00091">CircularBuffer.h:91</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_ab1aaddfdde69717647bda1922bb7155b"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#ab1aaddfdde69717647bda1922bb7155b">cObjTracer::tParams::mLocalPos</a></div><div class="ttdeci">tVector mLocalPos</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00025">ObjTracer.h:25</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_afb00cc272c8467116f6f7c46a8a8c33a"><div class="ttname"><a href="classc_obj_tracer.html#afb00cc272c8467116f6f7c46a8a8c33a">cObjTracer::SetTraceColIdx</a></div><div class="ttdeci">virtual void SetTraceColIdx(int handle, int col_idx)</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00092">ObjTracer.cpp:92</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_aed934ea118cab7e537373e9b39ba7195"><div class="ttname"><a href="classc_obj_tracer.html#aed934ea118cab7e537373e9b39ba7195">cObjTracer::ResetTimer</a></div><div class="ttdeci">virtual void ResetTimer()</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00111">ObjTracer.cpp:111</a></div></div>
<div class="ttc" id="classc_draw_util_html_ab72ca6fbdd42ae6206f11d44909c2ace"><div class="ttname"><a href="classc_draw_util.html#ab72ca6fbdd42ae6206f11d44909c2ace">cDrawUtil::DrawDisk</a></div><div class="ttdeci">static void DrawDisk(const tVector &amp;pos, double r, int slices=16, eDrawMode draw_mode=eDrawSolid)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00185">DrawUtil.cpp:185</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_a9b7d48ab28f55c775adee71f9c1706e7"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">cObjTracer::tParams::mColors</a></div><div class="ttdeci">tVectorArr mColors</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00024">ObjTracer.h:24</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a1ab0a6d791c2febc89f7cbfa26943b94"><div class="ttname"><a href="classc_obj_tracer.html#a1ab0a6d791c2febc89f7cbfa26943b94">cObjTracer::GetNumTraces</a></div><div class="ttdeci">virtual int GetNumTraces() const</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8cpp_source.html#l00098">ObjTracer.cpp:98</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_abd67f41ef8235618a23a3936a90fd22f"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#abd67f41ef8235618a23a3936a90fd22f">cObjTracer::tParams::mObj</a></div><div class="ttdeci">std::shared_ptr&lt; cSimObj &gt; mObj</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00023">ObjTracer.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
