<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/PDController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PDController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_d_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="json_8h.html">util/json/json.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_controller_8h.html">sim/Controller.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sim_body_joint_8h.html">sim/SimBodyJoint.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_p_d_controller.html">cPDController</a> : <span class="keyword">public</span> <a class="code" href="classc_controller.html">cController</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37b">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37b">eParam</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bac551d41cb8d0d8329f33b0987b6be657">   14</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bac551d41cb8d0d8329f33b0987b6be657">eParamJointID</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba9d177f3e354134a0a6acfa046248fd20">   15</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba9d177f3e354134a0a6acfa046248fd20">eParamKp</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba3d842153c297ddf3b5f464f71a2e7886">   16</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba3d842153c297ddf3b5f464f71a2e7886">eParamKd</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba4de7625c090a742167a413b2b652613d">   17</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba4de7625c090a742167a413b2b652613d">eParamTargetTheta0</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba90141c379357eee87a629498ddb2c95b">   18</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba90141c379357eee87a629498ddb2c95b">eParamTargetTheta1</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa6f161e9b1cbbd99d369f3c22a3685d1">   19</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa6f161e9b1cbbd99d369f3c22a3685d1">eParamTargetTheta2</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba963bdf0e65d84f3c9c9c48ee40feb6e6">   20</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba963bdf0e65d84f3c9c9c48ee40feb6e6">eParamTargetTheta3</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba36dae02a4b818af51a24f7cdf8caeeec">   21</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba36dae02a4b818af51a24f7cdf8caeeec">eParamTargetTheta4</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa66f920a6b8bed69cec695771a5c3738">   22</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa66f920a6b8bed69cec695771a5c3738">eParamTargetTheta5</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bae25ada11f633945ad3c9a1d6e575f286">   23</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bae25ada11f633945ad3c9a1d6e575f286">eParamTargetTheta6</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba5f9e77994e081b091e89bf868577c25d">   24</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba5f9e77994e081b091e89bf868577c25d">eParamTargetVel0</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba70fc6f9ee39763d1ca79f1430d78d4e3">   25</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba70fc6f9ee39763d1ca79f1430d78d4e3">eParamTargetVel1</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa9cfaadfab99111204f4fe1f82335664">   26</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa9cfaadfab99111204f4fe1f82335664">eParamTargetVel2</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bab3c32a4f880306578b373c2595a4454c">   27</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bab3c32a4f880306578b373c2595a4454c">eParamTargetVel3</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa90baa35ea36ba1a9d21986dca550135">   28</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa90baa35ea36ba1a9d21986dca550135">eParamTargetVel4</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baf66480c0f854274764376ab179323edd">   29</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baf66480c0f854274764376ab179323edd">eParamTargetVel5</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bad839d960f79ff57a63af7353517e37e9">   30</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bad839d960f79ff57a63af7353517e37e9">eParamTargetVel6</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba693d1636e32afc1baf24896526d1508d">   31</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba693d1636e32afc1baf24896526d1508d">eParamUseWorldCoord</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba6450a66e4e39b69744da371388211936">   32</a></span>&#160;        <a class="code" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba6450a66e4e39b69744da371388211936">eParamMax</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#aa19b0d99f304371aa6fb1577e1e21c2d">   34</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;double, eParamMax, 1&gt; <a class="code" href="classc_p_d_controller.html#aa19b0d99f304371aa6fb1577e1e21c2d">tParams</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_p_d_controller.html#a88a097d8c38fd7da52175f3aae4a24dd">LoadParams</a>(<span class="keyword">const</span> std::string&amp; file, Eigen::MatrixXd&amp; out_buffer);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_p_d_controller.html#a88a097d8c38fd7da52175f3aae4a24dd">LoadParams</a>(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; root, Eigen::MatrixXd&amp; out_buffer);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_p_d_controller.html#ab0a502ccb3b038501ff921df3233b6db">ParsePDParams</a>(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; root, <a class="code" href="classc_p_d_controller.html#aa19b0d99f304371aa6fb1577e1e21c2d">tParams</a>&amp; out_params);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classc_p_d_controller.html#a68e48771ce0e05f92619746ff2e22ec5">cPDController</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_p_d_controller.html#a2fc933b7c01baffe71b63bbdbbd2cbbc">~cPDController</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a760e2468925bff63cd0966b1a0f20c13">Init</a>(<a class="code" href="classc_sim_character.html">cSimCharacter</a>* character, <span class="keyword">const</span> <a class="code" href="classc_p_d_controller.html#aa19b0d99f304371aa6fb1577e1e21c2d">tParams</a>&amp; params);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a1ef6ef9501f5d3a76ef0da05a37a285b">Clear</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a21691ce60be812e16d73e13a909b5698">Update</a>(<span class="keywordtype">double</span> time_step);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a55bc39133f19f258f9765c6619838f92">UpdateControlForce</a>(<span class="keywordtype">double</span> time_step, Eigen::VectorXd&amp; out_tau);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_sim_body_joint.html">cSimBodyJoint</a>&amp; <a class="code" href="classc_p_d_controller.html#a853a28b721891c6daa4ffe374f51675e">GetJoint</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classc_sim_body_joint.html">cSimBodyJoint</a>&amp; <a class="code" href="classc_p_d_controller.html#a853a28b721891c6daa4ffe374f51675e">GetJoint</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_p_d_controller.html#a431ad3a2d3c846b32cafa644471bcd3e">GetKp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a5759d40aeabecf4cf5455ed0b056d59e">SetKp</a>(<span class="keywordtype">double</span> kp);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#ae612efc2307f06c36ccb3550b6c60f60">SetKd</a>(<span class="keywordtype">double</span> kd);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_p_d_controller.html#a3f7fe35dd8ce7ce7367d352806c34d44">GetKd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_p_d_controller.html#a82bcbcc7fdbe33eb42c2c7c89dca9ece">GetTorqueLimit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_p_d_controller.html#aef589cae0155036ac2e5ea2a0da79f30">GetForceLimit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#ab3ae3c89fcb525f64051e72f3c2764fb">SetTargetTheta</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; theta);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a12ca3a550b6303fed53c64b8c078562b">SetTargetVel</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; vel);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a0dc0f93b57466cbb3e38704de501417f">SetUseWorldCoord</a>(<span class="keywordtype">bool</span> use);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_p_d_controller.html#acefb8a926f8e2fb81870119144624e6e">UseWorldCoord</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a6cdb7ada883910dfb5571110ade2d1aa">GetTargetTheta</a>(Eigen::VectorXd&amp; out_theta) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a966d43554caedf7bf89828cf0c548a89">GetTargetVel</a>(Eigen::VectorXd&amp; out_vel) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_p_d_controller.html#ae081a0353d349f662ca223ebd497bf76">IsActive</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classc_p_d_controller.html#a7064272808af26c2e6bfddac019a9009">   68</a></span>&#160;    <a class="code" href="classc_p_d_controller.html#aa19b0d99f304371aa6fb1577e1e21c2d">tParams</a> <a class="code" href="classc_p_d_controller.html#a7064272808af26c2e6bfddac019a9009">mParams</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_p_d_controller.html#a03b49f8ae228206a84599b6388222b20">GetJointDim</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_p_d_controller.html#a6d784855901fdde633d28635f0ed3a56">GetJointID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#ab9e556605537920fc445b54186672181">ApplyControlForces</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; tau);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a61098c094ba822326b5b3e1f8815b45d">CalcJointTau</a>(<span class="keywordtype">double</span> time_step, Eigen::VectorXd&amp; out_joint_tau);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a319ce63bb811cb82b571138a090d2bf5">CalcJointTauRevolute</a>(<span class="keywordtype">double</span> time_step, Eigen::VectorXd&amp; out_joint_tau);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a1a51286ec1fad53a2183f9145a888f2e">CalcJointTauPlanar</a>(<span class="keywordtype">double</span> time_step, Eigen::VectorXd&amp; out_joint_tau);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#ab772d609979765d7f638829d24c9c25f">CalcJointTauPrismatic</a>(<span class="keywordtype">double</span> time_step, Eigen::VectorXd&amp; out_joint_tau);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#ac8c73e5622e2a6e163ae22a343523688">CalcJointTauFixed</a>(<span class="keywordtype">double</span> time_step, Eigen::VectorXd&amp; out_joint_tau);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a6db5c1ae59f16bf20dd98c2d86772d38">CalcJointTauSpherical</a>(<span class="keywordtype">double</span> time_step, Eigen::VectorXd&amp; out_joint_tau);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#ad191fccb490ca16e5eae7d60f7db710a">PostProcessTargetPose</a>(Eigen::VectorXd&amp; out_pose) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_p_d_controller.html#a07def542882f26ec44159429bbadf9a9">PostProcessTargetVel</a>(Eigen::VectorXd&amp; out_vel) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37ba693d1636e32afc1baf24896526d1508d"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba693d1636e32afc1baf24896526d1508d">cPDController::eParamUseWorldCoord</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00031">PDController.h:31</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a1ef6ef9501f5d3a76ef0da05a37a285b"><div class="ttname"><a href="classc_p_d_controller.html#a1ef6ef9501f5d3a76ef0da05a37a285b">cPDController::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00118">PDController.cpp:118</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37bad839d960f79ff57a63af7353517e37e9"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bad839d960f79ff57a63af7353517e37e9">cPDController::eParamTargetVel6</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00030">PDController.h:30</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37baa9cfaadfab99111204f4fe1f82335664"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa9cfaadfab99111204f4fe1f82335664">cPDController::eParamTargetVel2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00026">PDController.h:26</a></div></div>
<div class="ttc" id="classc_sim_character_html"><div class="ttname"><a href="classc_sim_character.html">cSimCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8h_source.html#l00013">SimCharacter.h:13</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a1a51286ec1fad53a2183f9145a888f2e"><div class="ttname"><a href="classc_p_d_controller.html#a1a51286ec1fad53a2183f9145a888f2e">cPDController::CalcJointTauPlanar</a></div><div class="ttdeci">virtual void CalcJointTauPlanar(double time_step, Eigen::VectorXd &amp;out_joint_tau)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00353">PDController.cpp:353</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37baa90baa35ea36ba1a9d21986dca550135"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa90baa35ea36ba1a9d21986dca550135">cPDController::eParamTargetVel4</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00028">PDController.h:28</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_ae612efc2307f06c36ccb3550b6c60f60"><div class="ttname"><a href="classc_p_d_controller.html#ae612efc2307f06c36ccb3550b6c60f60">cPDController::SetKd</a></div><div class="ttdeci">virtual void SetKd(double kd)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00183">PDController.cpp:183</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_acefb8a926f8e2fb81870119144624e6e"><div class="ttname"><a href="classc_p_d_controller.html#acefb8a926f8e2fb81870119144624e6e">cPDController::UseWorldCoord</a></div><div class="ttdeci">virtual bool UseWorldCoord() const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00220">PDController.cpp:220</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37bae25ada11f633945ad3c9a1d6e575f286"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bae25ada11f633945ad3c9a1d6e575f286">cPDController::eParamTargetTheta6</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00023">PDController.h:23</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_ab3ae3c89fcb525f64051e72f3c2764fb"><div class="ttname"><a href="classc_p_d_controller.html#ab3ae3c89fcb525f64051e72f3c2764fb">cPDController::SetTargetTheta</a></div><div class="ttdeci">virtual void SetTargetTheta(const Eigen::VectorXd &amp;theta)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00193">PDController.cpp:193</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a07def542882f26ec44159429bbadf9a9"><div class="ttname"><a href="classc_p_d_controller.html#a07def542882f26ec44159429bbadf9a9">cPDController::PostProcessTargetVel</a></div><div class="ttdeci">virtual void PostProcessTargetVel(Eigen::VectorXd &amp;out_vel) const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00445">PDController.cpp:445</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a5759d40aeabecf4cf5455ed0b056d59e"><div class="ttname"><a href="classc_p_d_controller.html#a5759d40aeabecf4cf5455ed0b056d59e">cPDController::SetKp</a></div><div class="ttdeci">virtual void SetKp(double kp)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00163">PDController.cpp:163</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a68e48771ce0e05f92619746ff2e22ec5"><div class="ttname"><a href="classc_p_d_controller.html#a68e48771ce0e05f92619746ff2e22ec5">cPDController::cPDController</a></div><div class="ttdeci">cPDController()</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00095">PDController.cpp:95</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a319ce63bb811cb82b571138a090d2bf5"><div class="ttname"><a href="classc_p_d_controller.html#a319ce63bb811cb82b571138a090d2bf5">cPDController::CalcJointTauRevolute</a></div><div class="ttdeci">virtual void CalcJointTauRevolute(double time_step, Eigen::VectorXd &amp;out_joint_tau)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00323">PDController.cpp:323</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_ac8c73e5622e2a6e163ae22a343523688"><div class="ttname"><a href="classc_p_d_controller.html#ac8c73e5622e2a6e163ae22a343523688">cPDController::CalcJointTauFixed</a></div><div class="ttdeci">virtual void CalcJointTauFixed(double time_step, Eigen::VectorXd &amp;out_joint_tau)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00386">PDController.cpp:386</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a760e2468925bff63cd0966b1a0f20c13"><div class="ttname"><a href="classc_p_d_controller.html#a760e2468925bff63cd0966b1a0f20c13">cPDController::Init</a></div><div class="ttdeci">virtual void Init(cSimCharacter *character, const tParams &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00105">PDController.cpp:105</a></div></div>
<div class="ttc" id="classc_controller_html"><div class="ttname"><a href="classc_controller.html">cController</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_8h_source.html#l00031">Controller.h:31</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a03b49f8ae228206a84599b6388222b20"><div class="ttname"><a href="classc_p_d_controller.html#a03b49f8ae228206a84599b6388222b20">cPDController::GetJointDim</a></div><div class="ttdeci">virtual int GetJointDim() const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00281">PDController.cpp:281</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37ba963bdf0e65d84f3c9c9c48ee40feb6e6"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba963bdf0e65d84f3c9c9c48ee40feb6e6">cPDController::eParamTargetTheta3</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00020">PDController.h:20</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a431ad3a2d3c846b32cafa644471bcd3e"><div class="ttname"><a href="classc_p_d_controller.html#a431ad3a2d3c846b32cafa644471bcd3e">cPDController::GetKp</a></div><div class="ttdeci">virtual double GetKp() const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00168">PDController.cpp:168</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a2fc933b7c01baffe71b63bbdbbd2cbbc"><div class="ttname"><a href="classc_p_d_controller.html#a2fc933b7c01baffe71b63bbdbbd2cbbc">cPDController::~cPDController</a></div><div class="ttdeci">virtual ~cPDController()</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00101">PDController.cpp:101</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a6d784855901fdde633d28635f0ed3a56"><div class="ttname"><a href="classc_p_d_controller.html#a6d784855901fdde633d28635f0ed3a56">cPDController::GetJointID</a></div><div class="ttdeci">virtual int GetJointID() const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00286">PDController.cpp:286</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a853a28b721891c6daa4ffe374f51675e"><div class="ttname"><a href="classc_p_d_controller.html#a853a28b721891c6daa4ffe374f51675e">cPDController::GetJoint</a></div><div class="ttdeci">virtual cSimBodyJoint &amp; GetJoint()</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00153">PDController.cpp:153</a></div></div>
<div class="ttc" id="_controller_8h_html"><div class="ttname"><a href="_controller_8h.html">Controller.h</a></div></div>
<div class="ttc" id="json_8h_html"><div class="ttname"><a href="json_8h.html">json.h</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a55bc39133f19f258f9765c6619838f92"><div class="ttname"><a href="classc_p_d_controller.html#a55bc39133f19f258f9765c6619838f92">cPDController::UpdateControlForce</a></div><div class="ttdeci">virtual void UpdateControlForce(double time_step, Eigen::VectorXd &amp;out_tau)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00136">PDController.cpp:136</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_ae081a0353d349f662ca223ebd497bf76"><div class="ttname"><a href="classc_p_d_controller.html#ae081a0353d349f662ca223ebd497bf76">cPDController::IsActive</a></div><div class="ttdeci">virtual bool IsActive() const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00275">PDController.cpp:275</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37ba6450a66e4e39b69744da371388211936"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba6450a66e4e39b69744da371388211936">cPDController::eParamMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00032">PDController.h:32</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_aa19b0d99f304371aa6fb1577e1e21c2d"><div class="ttname"><a href="classc_p_d_controller.html#aa19b0d99f304371aa6fb1577e1e21c2d">cPDController::tParams</a></div><div class="ttdeci">Eigen::Matrix&lt; double, eParamMax, 1 &gt; tParams</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00034">PDController.h:34</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37ba3d842153c297ddf3b5f464f71a2e7886"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba3d842153c297ddf3b5f464f71a2e7886">cPDController::eParamKd</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00016">PDController.h:16</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a82bcbcc7fdbe33eb42c2c7c89dca9ece"><div class="ttname"><a href="classc_p_d_controller.html#a82bcbcc7fdbe33eb42c2c7c89dca9ece">cPDController::GetTorqueLimit</a></div><div class="ttdeci">virtual double GetTorqueLimit() const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00173">PDController.cpp:173</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a6cdb7ada883910dfb5571110ade2d1aa"><div class="ttname"><a href="classc_p_d_controller.html#a6cdb7ada883910dfb5571110ade2d1aa">cPDController::GetTargetTheta</a></div><div class="ttdeci">virtual void GetTargetTheta(Eigen::VectorXd &amp;out_theta) const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00225">PDController.cpp:225</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a21691ce60be812e16d73e13a909b5698"><div class="ttname"><a href="classc_p_d_controller.html#a21691ce60be812e16d73e13a909b5698">cPDController::Update</a></div><div class="ttdeci">virtual void Update(double time_step)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00126">PDController.cpp:126</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a0dc0f93b57466cbb3e38704de501417f"><div class="ttname"><a href="classc_p_d_controller.html#a0dc0f93b57466cbb3e38704de501417f">cPDController::SetUseWorldCoord</a></div><div class="ttdeci">virtual void SetUseWorldCoord(bool use)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00215">PDController.cpp:215</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value.</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00177">value.h:177</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_aef589cae0155036ac2e5ea2a0da79f30"><div class="ttname"><a href="classc_p_d_controller.html#aef589cae0155036ac2e5ea2a0da79f30">cPDController::GetForceLimit</a></div><div class="ttdeci">virtual double GetForceLimit() const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00178">PDController.cpp:178</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a88a097d8c38fd7da52175f3aae4a24dd"><div class="ttname"><a href="classc_p_d_controller.html#a88a097d8c38fd7da52175f3aae4a24dd">cPDController::LoadParams</a></div><div class="ttdeci">static bool LoadParams(const std::string &amp;file, Eigen::MatrixXd &amp;out_buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00029">PDController.cpp:29</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37bac551d41cb8d0d8329f33b0987b6be657"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bac551d41cb8d0d8329f33b0987b6be657">cPDController::eParamJointID</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00014">PDController.h:14</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37ba70fc6f9ee39763d1ca79f1430d78d4e3"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba70fc6f9ee39763d1ca79f1430d78d4e3">cPDController::eParamTargetVel1</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00025">PDController.h:25</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a3f7fe35dd8ce7ce7367d352806c34d44"><div class="ttname"><a href="classc_p_d_controller.html#a3f7fe35dd8ce7ce7367d352806c34d44">cPDController::GetKd</a></div><div class="ttdeci">virtual double GetKd() const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00188">PDController.cpp:188</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37b"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37b">cPDController::eParam</a></div><div class="ttdeci">eParam</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00012">PDController.h:12</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37ba36dae02a4b818af51a24f7cdf8caeeec"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba36dae02a4b818af51a24f7cdf8caeeec">cPDController::eParamTargetTheta4</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00021">PDController.h:21</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_ad191fccb490ca16e5eae7d60f7db710a"><div class="ttname"><a href="classc_p_d_controller.html#ad191fccb490ca16e5eae7d60f7db710a">cPDController::PostProcessTargetPose</a></div><div class="ttdeci">virtual void PostProcessTargetPose(Eigen::VectorXd &amp;out_pose) const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00425">PDController.cpp:425</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37ba5f9e77994e081b091e89bf868577c25d"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba5f9e77994e081b091e89bf868577c25d">cPDController::eParamTargetVel0</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00024">PDController.h:24</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37baa66f920a6b8bed69cec695771a5c3738"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa66f920a6b8bed69cec695771a5c3738">cPDController::eParamTargetTheta5</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00022">PDController.h:22</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a7064272808af26c2e6bfddac019a9009"><div class="ttname"><a href="classc_p_d_controller.html#a7064272808af26c2e6bfddac019a9009">cPDController::mParams</a></div><div class="ttdeci">tParams mParams</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00068">PDController.h:68</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a61098c094ba822326b5b3e1f8815b45d"><div class="ttname"><a href="classc_p_d_controller.html#a61098c094ba822326b5b3e1f8815b45d">cPDController::CalcJointTau</a></div><div class="ttdeci">virtual void CalcJointTau(double time_step, Eigen::VectorXd &amp;out_joint_tau)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00296">PDController.cpp:296</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a966d43554caedf7bf89828cf0c548a89"><div class="ttname"><a href="classc_p_d_controller.html#a966d43554caedf7bf89828cf0c548a89">cPDController::GetTargetVel</a></div><div class="ttdeci">virtual void GetTargetVel(Eigen::VectorXd &amp;out_vel) const</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00269">PDController.cpp:269</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37bab3c32a4f880306578b373c2595a4454c"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37bab3c32a4f880306578b373c2595a4454c">cPDController::eParamTargetVel3</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00027">PDController.h:27</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a12ca3a550b6303fed53c64b8c078562b"><div class="ttname"><a href="classc_p_d_controller.html#a12ca3a550b6303fed53c64b8c078562b">cPDController::SetTargetVel</a></div><div class="ttdeci">virtual void SetTargetVel(const Eigen::VectorXd &amp;vel)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00204">PDController.cpp:204</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_ab9e556605537920fc445b54186672181"><div class="ttname"><a href="classc_p_d_controller.html#ab9e556605537920fc445b54186672181">cPDController::ApplyControlForces</a></div><div class="ttdeci">virtual void ApplyControlForces(const Eigen::VectorXd &amp;tau)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00291">PDController.cpp:291</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37baf66480c0f854274764376ab179323edd"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baf66480c0f854274764376ab179323edd">cPDController::eParamTargetVel5</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00029">PDController.h:29</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_ab772d609979765d7f638829d24c9c25f"><div class="ttname"><a href="classc_p_d_controller.html#ab772d609979765d7f638829d24c9c25f">cPDController::CalcJointTauPrismatic</a></div><div class="ttdeci">virtual void CalcJointTauPrismatic(double time_step, Eigen::VectorXd &amp;out_joint_tau)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00360">PDController.cpp:360</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37baa6f161e9b1cbbd99d369f3c22a3685d1"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37baa6f161e9b1cbbd99d369f3c22a3685d1">cPDController::eParamTargetTheta2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00019">PDController.h:19</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_ab0a502ccb3b038501ff921df3233b6db"><div class="ttname"><a href="classc_p_d_controller.html#ab0a502ccb3b038501ff921df3233b6db">cPDController::ParsePDParams</a></div><div class="ttdeci">static bool ParsePDParams(const Json::Value &amp;root, tParams &amp;out_params)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00076">PDController.cpp:76</a></div></div>
<div class="ttc" id="classc_p_d_controller_html"><div class="ttname"><a href="classc_p_d_controller.html">cPDController</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00007">PDController.h:7</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37ba90141c379357eee87a629498ddb2c95b"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba90141c379357eee87a629498ddb2c95b">cPDController::eParamTargetTheta1</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00018">PDController.h:18</a></div></div>
<div class="ttc" id="_sim_body_joint_8h_html"><div class="ttname"><a href="_sim_body_joint_8h.html">SimBodyJoint.h</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html"><div class="ttname"><a href="classc_sim_body_joint.html">cSimBodyJoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00007">SimBodyJoint.h:7</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a6db5c1ae59f16bf20dd98c2d86772d38"><div class="ttname"><a href="classc_p_d_controller.html#a6db5c1ae59f16bf20dd98c2d86772d38">cPDController::CalcJointTauSpherical</a></div><div class="ttdeci">virtual void CalcJointTauSpherical(double time_step, Eigen::VectorXd &amp;out_joint_tau)</div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8cpp_source.html#l00392">PDController.cpp:392</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37ba9d177f3e354134a0a6acfa046248fd20"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba9d177f3e354134a0a6acfa046248fd20">cPDController::eParamKp</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00015">PDController.h:15</a></div></div>
<div class="ttc" id="classc_p_d_controller_html_a252b62f8fedc2e4129bb7a61e2fde37ba4de7625c090a742167a413b2b652613d"><div class="ttname"><a href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba4de7625c090a742167a413b2b652613d">cPDController::eParamTargetTheta0</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_controller_8h_source.html#l00017">PDController.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
