<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/PDController.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PDController.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_p_d_controller_8h_source.html">PDController.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_sim_character_8h_source.html">sim/SimCharacter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_util_8h_source.html">util/FileUtil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PDController.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_p_d_controller_8cpp__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_p_d_controller_8cpp" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_p_d_controller_8cpp" id="_deep_mimic_core_2sim_2_p_d_controller_8cpp">
<area shape="rect"  title=" " alt="" coords="1143,5,1384,32"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="421,319,527,345"/>
<area shape="rect"  title=" " alt="" coords="1163,80,1235,107"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="1260,80,1397,107"/>
<area shape="rect"  href="_file_util_8h.html" title=" " alt="" coords="1905,789,2000,815"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="465,789,571,815"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="573,699,687,726"/>
<area shape="rect"  href="_sim_body_joint_8h.html" title=" " alt="" coords="1202,393,1341,420"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="5,1020,84,1047"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="621,945,684,972"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="443,871,513,897"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="133,945,212,972"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="711,871,775,897"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="139,1095,206,1121"/>
<area shape="rect"  title=" " alt="" coords="788,1169,843,1196"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="132,1020,213,1047"/>
<area shape="rect"  title=" " alt="" coords="914,1020,970,1047"/>
<area shape="rect"  title=" " alt="" coords="539,1020,617,1047"/>
<area shape="rect"  title=" " alt="" coords="641,1020,688,1047"/>
<area shape="rect"  title=" " alt="" coords="288,945,345,972"/>
<area shape="rect"  title=" " alt="" coords="370,945,429,972"/>
<area shape="rect"  title=" " alt="" coords="453,945,508,972"/>
<area shape="rect"  title=" " alt="" coords="532,945,597,972"/>
<area shape="rect"  title=" " alt="" coords="709,945,778,972"/>
<area shape="rect"  title=" " alt="" coords="1055,789,1125,815"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="1519,789,1621,815"/>
<area shape="rect"  href="_ground_8h.html" title=" " alt="" coords="596,789,696,815"/>
<area shape="rect"  title=" " alt="" coords="1197,871,1293,897"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="959,468,1069,495"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="1696,543,1764,569"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="921,543,1022,569"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="1324,617,1416,644"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="827,789,929,815"/>
<area shape="rect"  title=" " alt="" coords="1059,699,1246,726"/>
<area shape="rect"  title=" " alt="" coords="1271,692,1469,733"/>
<area shape="rect"  href="_multi_body_8h.html" title=" " alt="" coords="1875,699,1991,726"/>
<area shape="rect"  href="_contact_manager_8h.html" title=" " alt="" coords="1493,699,1647,726"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="825,699,934,726"/>
<area shape="rect"  title=" " alt="" coords="1688,781,1881,823"/>
<area shape="rect"  title=" " alt="" coords="1107,871,1172,897"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="641,162,846,189"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="1563,617,1684,644"/>
<area shape="rect"  title=" " alt="" coords="1001,155,1195,196"/>
<area shape="rect"  title=" " alt="" coords="1219,155,1439,196"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="599,617,703,644"/>
<area shape="rect"  href="_action_space_8h.html" title=" " alt="" coords="677,244,809,271"/>
<area shape="rect"  href="_circular_buffer_8h.html" title=" " alt="" coords="682,319,813,345"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="397,244,551,271"/>
<area shape="rect"  href="_ct_ctrl_util_8h.html" title=" " alt="" coords="1695,393,1805,420"/>
<area shape="rect"  href="_draw_mesh_8h.html" title=" " alt="" coords="1107,945,1241,972"/>
</map>
</div>
</div>
<p><a href="_p_d_controller_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88f4f82bdbfd81d41a8bb2d4da1330ee"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_d_controller_8cpp.html#a88f4f82bdbfd81d41a8bb2d4da1330ee">gPDParamKeys</a> [<a class="el" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba6450a66e4e39b69744da371388211936">cPDController::eParamMax</a>]</td></tr>
<tr class="separator:a88f4f82bdbfd81d41a8bb2d4da1330ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88f4f82bdbfd81d41a8bb2d4da1330ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f4f82bdbfd81d41a8bb2d4da1330ee">&#9670;&nbsp;</a></span>gPDParamKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gPDParamKeys[<a class="el" href="classc_p_d_controller.html#a252b62f8fedc2e4129bb7a61e2fde37ba6450a66e4e39b69744da371388211936">cPDController::eParamMax</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;JointID&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Kp&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Kd&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetTheta0&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetTheta1&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetTheta2&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetTheta3&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetTheta4&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetTheta5&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetTheta6&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetVel0&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetVel1&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetVel2&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetVel3&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetVel4&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetVel5&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;TargetVel6&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;UseWorldCoord&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_p_d_controller_8cpp_source.html#l00007">7</a> of file <a class="el" href="_p_d_controller_8cpp_source.html">PDController.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_d_controller_8cpp_source.html#l00076">cPDController::ParsePDParams()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
