<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/Rand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Rand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;random&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Rand.h:</div>
<div class="dyncontent">
<div class="center"><img src="_rand_8h__incl.png" border="0" usemap="#_deep_mimic_core_2util_2_rand_8h" alt=""/></div>
<map name="_deep_mimic_core_2util_2_rand_8h" id="_deep_mimic_core_2util_2_rand_8h">
<area shape="rect"  title=" " alt="" coords="5,5,140,47"/>
<area shape="rect"  title=" " alt="" coords="40,95,105,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_rand_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2util_2_rand_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2util_2_rand_8hdep" id="_deep_mimic_core_2util_2_rand_8hdep">
<area shape="rect"  title=" " alt="" coords="2311,5,2445,47"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="2232,95,2367,136"/>
<area shape="rect"  href="_rand_8cpp.html" title=" " alt="" coords="2391,95,2525,136"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="767,273,914,315"/>
<area shape="rect"  href="_b_v_h_reader_8h.html" title=" " alt="" coords="483,452,617,493"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="2438,631,2598,672"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="1889,370,2077,397"/>
<area shape="rect"  href="_arg_parser_8h.html" title=" " alt="" coords="2519,184,2653,225"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="2371,273,2531,315"/>
<area shape="rect"  href="_draw_util_8h.html" title=" " alt="" coords="1710,363,1865,404"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="3059,452,3217,493"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="3091,273,3246,315"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="2195,191,2404,218"/>
<area shape="rect"  href="_contact_manager_8h.html" title=" " alt="" coords="2059,273,2247,315"/>
<area shape="rect"  href="_ct_ctrl_util_8h.html" title=" " alt="" coords="1502,184,1678,225"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="335,191,525,218"/>
<area shape="rect"  href="_r_b_d_model_8h.html" title=" " alt="" coords="195,281,411,307"/>
<area shape="rect"  href="_annealer_8cpp.html" title=" " alt="" coords="3143,184,3277,225"/>
<area shape="rect"  href="_json_util_8h.html" title=" " alt="" coords="1612,273,1747,315"/>
<area shape="rect"  href="_math_util_8cpp.html" title=" " alt="" coords="3389,184,3524,225"/>
<area shape="rect"  href="_timer_8cpp.html" title=" " alt="" coords="3548,184,3683,225"/>
<area shape="rect"  href="_trajectory_8h.html" title=" " alt="" coords="3707,184,3841,225"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="999,363,1146,404"/>
<area shape="rect"  href="_kin_tree_8cpp.html" title=" " alt="" coords="311,452,458,493"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="599,363,746,404"/>
<area shape="rect"  href="_draw_kin_tree_8h.html" title=" " alt="" coords="821,363,975,404"/>
<area shape="rect"  href="_ct_ctrl_util_8cpp.html" title=" " alt="" coords="1243,363,1419,404"/>
<area shape="rect"  href="_r_b_d_util_8h.html" title=" " alt="" coords="209,370,409,397"/>
<area shape="rect"  href="_r_b_d_model_8cpp.html" title=" " alt="" coords="5,459,236,486"/>
<area shape="rect"  href="_character_8cpp.html" title=" " alt="" coords="999,452,1146,493"/>
<area shape="rect"  href="_draw_character_8cpp.html" title=" " alt="" coords="642,452,797,493"/>
<area shape="rect"  href="_draw_kin_tree_8cpp.html" title=" " alt="" coords="821,452,975,493"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="2477,452,2637,493"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="2594,541,2754,583"/>
<area shape="rect"  href="_deep_mimic_core_8h.html" title=" " alt="" coords="2762,459,2983,486"/>
<area shape="rect"  href="_arg_parser_8cpp.html" title=" " alt="" coords="2556,273,2691,315"/>
<area shape="rect"  href="_deep_mimic_core_8cpp.html" title=" " alt="" coords="2778,549,3013,575"/>
<area shape="rect"  href="_main_8cpp.html" title=" " alt="" coords="2399,549,2570,575"/>
<area shape="rect"  href="_draw_scene_8h.html" title=" " alt="" coords="2571,363,2731,404"/>
<area shape="rect"  href="_scene_builder_8h.html" title=" " alt="" coords="2857,363,3017,404"/>
<area shape="rect"  href="_scene_kin_char_8h.html" title=" " alt="" coords="2153,363,2313,404"/>
<area shape="rect"  href="_scene_8cpp.html" title=" " alt="" coords="2387,363,2547,404"/>
<area shape="rect"  href="_draw_scene_8cpp.html" title=" " alt="" coords="2293,452,2453,493"/>
<area shape="rect"  href="_draw_ground_8cpp.html" title=" " alt="" coords="1170,452,1325,493"/>
<area shape="rect"  href="_draw_mesh_8cpp.html" title=" " alt="" coords="1349,452,1503,493"/>
<area shape="rect"  href="_draw_util_8cpp.html" title=" " alt="" coords="1527,452,1682,493"/>
<area shape="rect"  href="_draw_scene_kin_char_8cpp.html" title=" " alt="" coords="1706,452,1869,493"/>
<area shape="rect"  href="_obj_tracer_8cpp.html" title=" " alt="" coords="1893,459,2117,486"/>
<area shape="rect"  href="_camera_8cpp.html" title=" " alt="" coords="3091,363,3246,404"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="3270,363,3425,404"/>
</map>
</div>
</div>
<p><a href="_rand_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_rand.html">cRand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.1415926535</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.1415926535</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rand_8h_source.html#l00004">4</a> of file <a class="el" href="_rand_8h_source.html">Rand.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
