<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/scenes/SceneKinChar.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_e2315143a3d65d6b83f3bf1cd95ce4cc.html">scenes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneKinChar.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_kin_char_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_kin_char_8h.html">SceneKinChar.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#abd7a79a691a46eb301d1af45c5384e36">    3</a></span>&#160;<a class="code" href="classc_scene_kin_char.html#abd7a79a691a46eb301d1af45c5384e36">cSceneKinChar::cSceneKinChar</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a2142c0df408d6fdd3e8194e52344e567">    7</a></span>&#160;<a class="code" href="classc_scene_kin_char.html#a2142c0df408d6fdd3e8194e52344e567">cSceneKinChar::~cSceneKinChar</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a3542cb2a358b713ac65b4a369489fb22">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_scene_kin_char.html#a3542cb2a358b713ac65b4a369489fb22">cSceneKinChar::Init</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> succ = <a class="code" href="classc_scene_kin_char.html#a0f7d88530aa7d6ff65698c6df02be48d">BuildCharacters</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a5a9224f2f1d11b194b4f5fc6ce322b9a">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_scene_kin_char.html#a5a9224f2f1d11b194b4f5fc6ce322b9a">cSceneKinChar::ParseArgs</a>(<span class="keyword">const</span> std::shared_ptr&lt;cArgParser&gt;&amp; parser)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classc_scene.html#ae6b69aa16bd4e6fd0f01d1322a58265b">cScene::ParseArgs</a>(parser);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classc_scene_kin_char.html#ac0a56e7c2b1aabf08a63debfa0f3b491">ParseCharParams</a>(parser, <a class="code" href="classc_scene_kin_char.html#a1af1bd95a5b7a96f13d4b37d58b080c8">mCharParams</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a9f5d1cac1a32fec9ebed7a08aeb6b6b0">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_scene_kin_char.html#a9f5d1cac1a32fec9ebed7a08aeb6b6b0">cSceneKinChar::Reset</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classc_scene_kin_char.html#a7a341ce7de9ec55b604aedf0bf06dab9">ResetCharacters</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#aabac27e0532886f7c76e8b4c3dc64cc1">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_scene_kin_char.html#aabac27e0532886f7c76e8b4c3dc64cc1">cSceneKinChar::Clear</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classc_scene_kin_char.html#acddd7e548b912b6d3a3c0358608cc6e6">mChar</a>.reset();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a401d574b400f95c41c289804b44309df">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_scene_kin_char.html#a401d574b400f95c41c289804b44309df">cSceneKinChar::Update</a>(<span class="keywordtype">double</span> time_elapsed)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classc_scene_kin_char.html#a6269ce678c161356eedb8406530209e4">UpdateCharacters</a>(time_elapsed);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a8cb5d81e9f14cbe5b517373fc4c021c6">   37</a></span>&#160;<span class="keyword">const</span> std::shared_ptr&lt;cKinCharacter&gt;&amp; <a class="code" href="classc_scene_kin_char.html#a8cb5d81e9f14cbe5b517373fc4c021c6">cSceneKinChar::GetCharacter</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_scene_kin_char.html#acddd7e548b912b6d3a3c0358608cc6e6">mChar</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#affebbcc850e3fc18c54fdcf73e24a8ba">   42</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_scene_kin_char.html#affebbcc850e3fc18c54fdcf73e24a8ba">cSceneKinChar::GetCharPos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_scene_kin_char.html#a8cb5d81e9f14cbe5b517373fc4c021c6">GetCharacter</a>()-&gt;GetRootPos();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a8b761c1e17103d89a2d2f8bd5d58aebb">   47</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_scene_kin_char.html#a8b761c1e17103d89a2d2f8bd5d58aebb">cSceneKinChar::GetTime</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_scene_kin_char.html#a8cb5d81e9f14cbe5b517373fc4c021c6">GetCharacter</a>()-&gt;GetTime();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a3cbd19dbd823bd672dd681596f7dbca6">   52</a></span>&#160;std::string <a class="code" href="classc_scene_kin_char.html#a3cbd19dbd823bd672dd681596f7dbca6">cSceneKinChar::GetName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Kinematic Char&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#ac0a56e7c2b1aabf08a63debfa0f3b491">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_scene_kin_char.html#ac0a56e7c2b1aabf08a63debfa0f3b491">cSceneKinChar::ParseCharParams</a>(<span class="keyword">const</span> std::shared_ptr&lt;cArgParser&gt;&amp; parser, <a class="code" href="structc_kin_character_1_1t_params.html">cKinCharacter::tParams</a>&amp; out_params)<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string char_file = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string motion_file = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string state_file = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> init_pos_xs = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> succ = parser-&gt;ParseString(<span class="stringliteral">&quot;character_file&quot;</span>, char_file);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (succ)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        parser-&gt;ParseString(<span class="stringliteral">&quot;state_file&quot;</span>, state_file);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        parser-&gt;ParseString(<span class="stringliteral">&quot;motion_file&quot;</span>, motion_file);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        parser-&gt;ParseDouble(<span class="stringliteral">&quot;char_init_pos_x&quot;</span>, init_pos_xs);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        out_params.<a class="code" href="structc_kin_character_1_1t_params.html#af51ae702f37f4a99b3bfab9d52baffc7">mCharFile</a> = char_file;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        out_params.<a class="code" href="structc_kin_character_1_1t_params.html#a5ba6d71bdb2b3a34c5599ac85080e4d7">mMotionFile</a> = motion_file;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        out_params.<a class="code" href="structc_kin_character_1_1t_params.html#a47754425738e89b5c28b7bc5dfd24eee">mStateFile</a> = state_file;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        out_params.<a class="code" href="structc_kin_character_1_1t_params.html#ab4e2b30ca2076cda5815a21f021a6ebb">mOrigin</a>[0] = init_pos_xs;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        printf(<span class="stringliteral">&quot;No character file provided\n&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a0f7d88530aa7d6ff65698c6df02be48d">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_scene_kin_char.html#a0f7d88530aa7d6ff65698c6df02be48d">cSceneKinChar::BuildCharacters</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classc_scene_kin_char.html#acddd7e548b912b6d3a3c0358608cc6e6">mChar</a>.reset();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">auto</span>&amp; params = <a class="code" href="classc_scene_kin_char.html#a1af1bd95a5b7a96f13d4b37d58b080c8">mCharParams</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    params.<a class="code" href="structc_kin_character_1_1t_params.html#af71474d42a7c845094118130f889e636">mID</a> = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    params.mLoadDrawShapes = <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> succ = <a class="code" href="classc_scene_kin_char.html#a0319d7bd11316842e728786a074e612e">BuildCharacter</a>(params, <a class="code" href="classc_scene_kin_char.html#acddd7e548b912b6d3a3c0358608cc6e6">mChar</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> succ;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a0319d7bd11316842e728786a074e612e">   96</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_scene_kin_char.html#a0319d7bd11316842e728786a074e612e">cSceneKinChar::BuildCharacter</a>(<span class="keyword">const</span> <a class="code" href="structc_kin_character_1_1t_params.html">cKinCharacter::tParams</a>&amp; params, std::shared_ptr&lt;cKinCharacter&gt;&amp; out_char)<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    out_char = std::shared_ptr&lt;cKinCharacter&gt;(<span class="keyword">new</span> <a class="code" href="classc_kin_character.html">cKinCharacter</a>());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> succ = out_char-&gt;Init(params);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> succ;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a7a341ce7de9ec55b604aedf0bf06dab9">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_scene_kin_char.html#a7a341ce7de9ec55b604aedf0bf06dab9">cSceneKinChar::ResetCharacters</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classc_scene_kin_char.html#acddd7e548b912b6d3a3c0358608cc6e6">mChar</a>-&gt;Reset();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classc_scene_kin_char.html#a6269ce678c161356eedb8406530209e4">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_scene_kin_char.html#a6269ce678c161356eedb8406530209e4">cSceneKinChar::UpdateCharacters</a>(<span class="keywordtype">double</span> timestep)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classc_scene_kin_char.html#acddd7e548b912b6d3a3c0358608cc6e6">mChar</a>-&gt;Update(timestep);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="ttc" id="structc_kin_character_1_1t_params_html_a47754425738e89b5c28b7bc5dfd24eee"><div class="ttname"><a href="structc_kin_character_1_1t_params.html#a47754425738e89b5c28b7bc5dfd24eee">cKinCharacter::tParams::mStateFile</a></div><div class="ttdeci">std::string mStateFile</div><div class="ttdef"><b>Definition:</b> <a href="_kin_character_8h_source.html#l00020">KinCharacter.h:20</a></div></div>
<div class="ttc" id="structc_kin_character_1_1t_params_html_af51ae702f37f4a99b3bfab9d52baffc7"><div class="ttname"><a href="structc_kin_character_1_1t_params.html#af51ae702f37f4a99b3bfab9d52baffc7">cKinCharacter::tParams::mCharFile</a></div><div class="ttdeci">std::string mCharFile</div><div class="ttdef"><b>Definition:</b> <a href="_kin_character_8h_source.html#l00018">KinCharacter.h:18</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a0319d7bd11316842e728786a074e612e"><div class="ttname"><a href="classc_scene_kin_char.html#a0319d7bd11316842e728786a074e612e">cSceneKinChar::BuildCharacter</a></div><div class="ttdeci">virtual bool BuildCharacter(const cKinCharacter::tParams &amp;params, std::shared_ptr&lt; cKinCharacter &gt; &amp;out_char) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00096">SceneKinChar.cpp:96</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a8b761c1e17103d89a2d2f8bd5d58aebb"><div class="ttname"><a href="classc_scene_kin_char.html#a8b761c1e17103d89a2d2f8bd5d58aebb">cSceneKinChar::GetTime</a></div><div class="ttdeci">virtual double GetTime() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00047">SceneKinChar.cpp:47</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a3cbd19dbd823bd672dd681596f7dbca6"><div class="ttname"><a href="classc_scene_kin_char.html#a3cbd19dbd823bd672dd681596f7dbca6">cSceneKinChar::GetName</a></div><div class="ttdeci">virtual std::string GetName() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00052">SceneKinChar.cpp:52</a></div></div>
<div class="ttc" id="structc_kin_character_1_1t_params_html"><div class="ttname"><a href="structc_kin_character_1_1t_params.html">cKinCharacter::tParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_kin_character_8h_source.html#l00011">KinCharacter.h:11</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_aabac27e0532886f7c76e8b4c3dc64cc1"><div class="ttname"><a href="classc_scene_kin_char.html#aabac27e0532886f7c76e8b4c3dc64cc1">cSceneKinChar::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00027">SceneKinChar.cpp:27</a></div></div>
<div class="ttc" id="classc_kin_character_html"><div class="ttname"><a href="classc_kin_character.html">cKinCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_kin_character_8h_source.html#l00006">KinCharacter.h:6</a></div></div>
<div class="ttc" id="structc_kin_character_1_1t_params_html_af71474d42a7c845094118130f889e636"><div class="ttname"><a href="structc_kin_character_1_1t_params.html#af71474d42a7c845094118130f889e636">cKinCharacter::tParams::mID</a></div><div class="ttdeci">int mID</div><div class="ttdef"><b>Definition:</b> <a href="_kin_character_8h_source.html#l00017">KinCharacter.h:17</a></div></div>
<div class="ttc" id="_scene_kin_char_8h_html"><div class="ttname"><a href="_scene_kin_char_8h.html">SceneKinChar.h</a></div></div>
<div class="ttc" id="classc_scene_html_ae6b69aa16bd4e6fd0f01d1322a58265b"><div class="ttname"><a href="classc_scene.html#ae6b69aa16bd4e6fd0f01d1322a58265b">cScene::ParseArgs</a></div><div class="ttdeci">virtual void ParseArgs(const std::shared_ptr&lt; cArgParser &gt; &amp;parser)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00017">Scene.cpp:17</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a401d574b400f95c41c289804b44309df"><div class="ttname"><a href="classc_scene_kin_char.html#a401d574b400f95c41c289804b44309df">cSceneKinChar::Update</a></div><div class="ttdeci">virtual void Update(double time_elapsed)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00032">SceneKinChar.cpp:32</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_acddd7e548b912b6d3a3c0358608cc6e6"><div class="ttname"><a href="classc_scene_kin_char.html#acddd7e548b912b6d3a3c0358608cc6e6">cSceneKinChar::mChar</a></div><div class="ttdeci">std::shared_ptr&lt; cKinCharacter &gt; mChar</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8h_source.html#l00031">SceneKinChar.h:31</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a6269ce678c161356eedb8406530209e4"><div class="ttname"><a href="classc_scene_kin_char.html#a6269ce678c161356eedb8406530209e4">cSceneKinChar::UpdateCharacters</a></div><div class="ttdeci">virtual void UpdateCharacters(double timestep)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00108">SceneKinChar.cpp:108</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="structc_kin_character_1_1t_params_html_a5ba6d71bdb2b3a34c5599ac85080e4d7"><div class="ttname"><a href="structc_kin_character_1_1t_params.html#a5ba6d71bdb2b3a34c5599ac85080e4d7">cKinCharacter::tParams::mMotionFile</a></div><div class="ttdeci">std::string mMotionFile</div><div class="ttdef"><b>Definition:</b> <a href="_kin_character_8h_source.html#l00019">KinCharacter.h:19</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_ac0a56e7c2b1aabf08a63debfa0f3b491"><div class="ttname"><a href="classc_scene_kin_char.html#ac0a56e7c2b1aabf08a63debfa0f3b491">cSceneKinChar::ParseCharParams</a></div><div class="ttdeci">virtual void ParseCharParams(const std::shared_ptr&lt; cArgParser &gt; &amp;parser, cKinCharacter::tParams &amp;out_params) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00057">SceneKinChar.cpp:57</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a5a9224f2f1d11b194b4f5fc6ce322b9a"><div class="ttname"><a href="classc_scene_kin_char.html#a5a9224f2f1d11b194b4f5fc6ce322b9a">cSceneKinChar::ParseArgs</a></div><div class="ttdeci">virtual void ParseArgs(const std::shared_ptr&lt; cArgParser &gt; &amp;parser)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00016">SceneKinChar.cpp:16</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a1af1bd95a5b7a96f13d4b37d58b080c8"><div class="ttname"><a href="classc_scene_kin_char.html#a1af1bd95a5b7a96f13d4b37d58b080c8">cSceneKinChar::mCharParams</a></div><div class="ttdeci">cKinCharacter::tParams mCharParams</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8h_source.html#l00030">SceneKinChar.h:30</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a7a341ce7de9ec55b604aedf0bf06dab9"><div class="ttname"><a href="classc_scene_kin_char.html#a7a341ce7de9ec55b604aedf0bf06dab9">cSceneKinChar::ResetCharacters</a></div><div class="ttdeci">virtual void ResetCharacters()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00103">SceneKinChar.cpp:103</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_abd7a79a691a46eb301d1af45c5384e36"><div class="ttname"><a href="classc_scene_kin_char.html#abd7a79a691a46eb301d1af45c5384e36">cSceneKinChar::cSceneKinChar</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW cSceneKinChar()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00003">SceneKinChar.cpp:3</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_affebbcc850e3fc18c54fdcf73e24a8ba"><div class="ttname"><a href="classc_scene_kin_char.html#affebbcc850e3fc18c54fdcf73e24a8ba">cSceneKinChar::GetCharPos</a></div><div class="ttdeci">virtual tVector GetCharPos() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00042">SceneKinChar.cpp:42</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a9f5d1cac1a32fec9ebed7a08aeb6b6b0"><div class="ttname"><a href="classc_scene_kin_char.html#a9f5d1cac1a32fec9ebed7a08aeb6b6b0">cSceneKinChar::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00022">SceneKinChar.cpp:22</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a8cb5d81e9f14cbe5b517373fc4c021c6"><div class="ttname"><a href="classc_scene_kin_char.html#a8cb5d81e9f14cbe5b517373fc4c021c6">cSceneKinChar::GetCharacter</a></div><div class="ttdeci">virtual const std::shared_ptr&lt; cKinCharacter &gt; &amp; GetCharacter() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00037">SceneKinChar.cpp:37</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a2142c0df408d6fdd3e8194e52344e567"><div class="ttname"><a href="classc_scene_kin_char.html#a2142c0df408d6fdd3e8194e52344e567">cSceneKinChar::~cSceneKinChar</a></div><div class="ttdeci">virtual ~cSceneKinChar()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00007">SceneKinChar.cpp:7</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a3542cb2a358b713ac65b4a369489fb22"><div class="ttname"><a href="classc_scene_kin_char.html#a3542cb2a358b713ac65b4a369489fb22">cSceneKinChar::Init</a></div><div class="ttdeci">virtual void Init()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00011">SceneKinChar.cpp:11</a></div></div>
<div class="ttc" id="classc_scene_kin_char_html_a0f7d88530aa7d6ff65698c6df02be48d"><div class="ttname"><a href="classc_scene_kin_char.html#a0f7d88530aa7d6ff65698c6df02be48d">cSceneKinChar::BuildCharacters</a></div><div class="ttdeci">virtual bool BuildCharacters()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8cpp_source.html#l00083">SceneKinChar.cpp:83</a></div></div>
<div class="ttc" id="structc_kin_character_1_1t_params_html_ab4e2b30ca2076cda5815a21f021a6ebb"><div class="ttname"><a href="structc_kin_character_1_1t_params.html#ab4e2b30ca2076cda5815a21f021a6ebb">cKinCharacter::tParams::mOrigin</a></div><div class="ttdeci">tVector mOrigin</div><div class="ttdef"><b>Definition:</b> <a href="_kin_character_8h_source.html#l00021">KinCharacter.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
