<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/anim/Shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_c5f393ca14267323a7939dbf24ad2a46.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classc_shape.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_shape.html">cShape</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66c">    8</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66c">eShape</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66cad0e2dd215bce65e2a0e4076301ab35c8">   10</a></span>&#160;        <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66cad0e2dd215bce65e2a0e4076301ab35c8">eShapeNull</a>,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca545dc4591a5c18c9fd40575be673e44b">   11</a></span>&#160;        <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca545dc4591a5c18c9fd40575be673e44b">eShapeBox</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca7b17b72a7d33776cf6aa6ba3c07e71c5">   12</a></span>&#160;        <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca7b17b72a7d33776cf6aa6ba3c07e71c5">eShapeCapsule</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca04c88e4bb3a359b74372c1a71fbb266b">   13</a></span>&#160;        <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca04c88e4bb3a359b74372c1a71fbb266b">eShapeSphere</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca70cab3eb4dc11893f6d1497b778498b1">   14</a></span>&#160;        <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca70cab3eb4dc11893f6d1497b778498b1">eShapeCylinder</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca255f8f4abd29b9e0d7b705dde86b3678">   15</a></span>&#160;        <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca255f8f4abd29b9e0d7b705dde86b3678">eShapePlane</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca29efb9c74ba83545c3b719c6e2f9f0ef">   16</a></span>&#160;        <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca29efb9c74ba83545c3b719c6e2f9f0ef">eShapeMax</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_shape.html#ad3c7f481955729fd920205dc20a1bc42">ParseShape</a>(<span class="keyword">const</span> std::string&amp; str, <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66c">cShape::eShape</a>&amp; out_shape);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66ca7b17b72a7d33776cf6aa6ba3c07e71c5"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca7b17b72a7d33776cf6aa6ba3c07e71c5">cShape::eShapeCapsule</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00012">Shape.h:12</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66ca545dc4591a5c18c9fd40575be673e44b"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca545dc4591a5c18c9fd40575be673e44b">cShape::eShapeBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00011">Shape.h:11</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66ca255f8f4abd29b9e0d7b705dde86b3678"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca255f8f4abd29b9e0d7b705dde86b3678">cShape::eShapePlane</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00015">Shape.h:15</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66ca04c88e4bb3a359b74372c1a71fbb266b"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca04c88e4bb3a359b74372c1a71fbb266b">cShape::eShapeSphere</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00013">Shape.h:13</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66cad0e2dd215bce65e2a0e4076301ab35c8"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66cad0e2dd215bce65e2a0e4076301ab35c8">cShape::eShapeNull</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00010">Shape.h:10</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66c"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66c">cShape::eShape</a></div><div class="ttdeci">eShape</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00008">Shape.h:8</a></div></div>
<div class="ttc" id="classc_shape_html_ad3c7f481955729fd920205dc20a1bc42"><div class="ttname"><a href="classc_shape.html#ad3c7f481955729fd920205dc20a1bc42">cShape::ParseShape</a></div><div class="ttdeci">static bool ParseShape(const std::string &amp;str, cShape::eShape &amp;out_shape)</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8cpp_source.html#l00004">Shape.cpp:4</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66ca70cab3eb4dc11893f6d1497b778498b1"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca70cab3eb4dc11893f6d1497b778498b1">cShape::eShapeCylinder</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00014">Shape.h:14</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66ca29efb9c74ba83545c3b719c6e2f9f0ef"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca29efb9c74ba83545c3b719c6e2f9f0ef">cShape::eShapeMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00016">Shape.h:16</a></div></div>
<div class="ttc" id="classc_shape_html"><div class="ttname"><a href="classc_shape.html">cShape</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00005">Shape.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
