<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/SimBodyLink.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimBodyLink.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sim_body_link_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sim_body_link_8h.html">SimBodyLink.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;BulletDynamics/Featherstone/btMultiBodyLinkCollider.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structc_sim_body_link_1_1t_params.html#afeb266e691c4c380c502cf41025ad746">    4</a></span>&#160;<a class="code" href="structc_sim_body_link_1_1t_params.html#afeb266e691c4c380c502cf41025ad746">cSimBodyLink::tParams::tParams</a>()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="structc_sim_body_link_1_1t_params.html#af0f1d33f327157f2b8ffc770818151b4">mMass</a> = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="structc_sim_body_link_1_1t_params.html#ae48b6cec7b94843a1ed95ff17098abf9">mJointID</a> = <a class="code" href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#acb74bac0eab51776c54200849ba60e6b">   10</a></span>&#160;<a class="code" href="classc_sim_body_link.html#acb74bac0eab51776c54200849ba60e6b">cSimBodyLink::cSimBodyLink</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classc_sim_body_link.html#aa30f3208d1d8de313c0457f8364c79d6">mMass</a> = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classc_sim_body_link.html#a919845f2619686cc394b9555de9f52c8">mJointID</a> = <a class="code" href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classc_sim_body_link.html#af2e601f11a94afade2442390b67ab075">mSize</a>.setZero();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classc_sim_body_link.html#a9eb3a9891bb00c0bf170f1888c0e067a">mObjShape</a> = <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66cad0e2dd215bce65e2a0e4076301ab35c8">cShape::eShapeNull</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classc_sim_body_link.html#ad7f60c29e345a35ad6488cfe64920d23">mLinVel</a>.setZero();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classc_sim_body_link.html#a565eca1ace9c86e6c021df9e046f07d9">mAngVel</a>.setZero();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a852121b1e7fd7b1209a13bad3485ad0a">   20</a></span>&#160;<a class="code" href="classc_sim_body_link.html#a852121b1e7fd7b1209a13bad3485ad0a">cSimBodyLink::~cSimBodyLink</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classc_sim_body_link.html#a0914b04b2e0bdf91fd67d677cc28686e">RemoveFromWorld</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a1d66e2e3029fbee418914168bd374092">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_sim_body_link.html#a1d66e2e3029fbee418914168bd374092">cSimBodyLink::Init</a>(<span class="keyword">const</span> std::shared_ptr&lt;cWorld&gt;&amp; <a class="code" href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">world</a>, <span class="keyword">const</span> std::shared_ptr&lt;cMultiBody&gt;&amp; mult_body, <span class="keyword">const</span> <a class="code" href="structc_sim_body_link_1_1t_params.html">tParams</a>&amp; params)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classc_sim_body_link.html#a0914b04b2e0bdf91fd67d677cc28686e">RemoveFromWorld</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classc_sim_body_link.html#a919845f2619686cc394b9555de9f52c8">mJointID</a> = params.<a class="code" href="structc_sim_body_link_1_1t_params.html#ae48b6cec7b94843a1ed95ff17098abf9">mJointID</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classc_sim_body_link.html#aa30f3208d1d8de313c0457f8364c79d6">mMass</a> = params.<a class="code" href="structc_sim_body_link_1_1t_params.html#af0f1d33f327157f2b8ffc770818151b4">mMass</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a> = <a class="code" href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">world</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classc_sim_body_link.html#a82ad1621318a55e22a63be865209dcf9">mMultBody</a> = mult_body;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classc_sim_obj.html#ab5e1b8ca447ea22a16c4afa7804274e0">mType</a> = <a class="code" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf7dd0b6871816e8bf03b6456950d9a11">eTypeDynamic</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classc_sim_body_link.html#ad7f60c29e345a35ad6488cfe64920d23">mLinVel</a>.setZero();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classc_sim_body_link.html#a565eca1ace9c86e6c021df9e046f07d9">mAngVel</a>.setZero();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classc_sim_body_link.html#a40ba3eb8da7e14c13d9464410c663bf0">mColObj</a> = std::unique_ptr&lt;btMultiBodyLinkCollider&gt;(<a class="code" href="classc_sim_body_link.html#a82ad1621318a55e22a63be865209dcf9">mMultBody</a>-&gt;getLink(<a class="code" href="classc_sim_body_link.html#a919845f2619686cc394b9555de9f52c8">mJointID</a>).m_collider);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classc_sim_body_link.html#a40ba3eb8da7e14c13d9464410c663bf0">mColObj</a>-&gt;setUserPointer(<span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">mColShape</a> = std::unique_ptr&lt;btCollisionShape&gt;(<a class="code" href="classc_sim_body_link.html#a40ba3eb8da7e14c13d9464410c663bf0">mColObj</a>-&gt;getCollisionShape());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classc_sim_body_link.html#a9eb3a9891bb00c0bf170f1888c0e067a">mObjShape</a> = <a class="code" href="classc_sim_body_link.html#a524d4bf4bee8b372d3923678337597bf">FetchObjShape</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classc_sim_body_link.html#a2d04c3e0f6fe9c48c8d7dc053080220e">InitSize</a>(<a class="code" href="classc_sim_body_link.html#af2e601f11a94afade2442390b67ab075">mSize</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a201a5855144692591336229d6f759dbf">   47</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_link.html#a201a5855144692591336229d6f759dbf">cSimBodyLink::GetSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sim_body_link.html#af2e601f11a94afade2442390b67ab075">mSize</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#adb3318c6dd5b25a03dc29de872fdf54a">   52</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_link.html#adb3318c6dd5b25a03dc29de872fdf54a">cSimBodyLink::GetLinearVelocity</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sim_body_link.html#ad7f60c29e345a35ad6488cfe64920d23">mLinVel</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a6dc4d9fb58bae2db56cdd7f4752f4727">   57</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_link.html#adb3318c6dd5b25a03dc29de872fdf54a">cSimBodyLink::GetLinearVelocity</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; local_pos)<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> ang_vel = <a class="code" href="classc_sim_body_link.html#a8e3d91850f167de8d8ae427a852435d9">GetAngularVelocity</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> lin_vel = <a class="code" href="classc_sim_body_link.html#adb3318c6dd5b25a03dc29de872fdf54a">GetLinearVelocity</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a> rot = <a class="code" href="classc_sim_obj.html#a34a730aea14a801d48be7f506ffe8d2a">GetRotation</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> world_pos = <a class="code" href="classc_math_util.html#a3a0496ade762f12172414c797da44402">cMathUtil::QuatRotVec</a>(rot, local_pos);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> vel = lin_vel + ang_vel.cross3(world_pos);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> vel;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#ab02f7df7aaeea025473b2e425ceb7407">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_sim_body_link.html#ab02f7df7aaeea025473b2e425ceb7407">cSimBodyLink::SetLinearVelocity</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; vel)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    assert(<span class="keyword">false</span>); <span class="comment">// unsupported</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a8e3d91850f167de8d8ae427a852435d9">   72</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_link.html#a8e3d91850f167de8d8ae427a852435d9">cSimBodyLink::GetAngularVelocity</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sim_body_link.html#a565eca1ace9c86e6c021df9e046f07d9">mAngVel</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a0fedf23f322b964b9e0504bc6e11d5af">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_sim_body_link.html#a0fedf23f322b964b9e0504bc6e11d5af">cSimBodyLink::SetAngularVelocity</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; vel)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    assert(<span class="keyword">false</span>); <span class="comment">// unsupported</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a35fb0156e71ad87b213b45082f0c22f5">   82</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_sim_body_link.html#a35fb0156e71ad87b213b45082f0c22f5">cSimBodyLink::GetMass</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sim_body_link.html#aa30f3208d1d8de313c0457f8364c79d6">mMass</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a6f8c802432fadc622e89ad21e001968d">   87</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_sim_body_link.html#a6f8c802432fadc622e89ad21e001968d">cSimBodyLink::GetFriction</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sim_body_link.html#a40ba3eb8da7e14c13d9464410c663bf0">mColObj</a>-&gt;getFriction();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a5d3a646caf68c6e119f628f4127648a1">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_sim_body_link.html#a5d3a646caf68c6e119f628f4127648a1">cSimBodyLink::SetFriction</a>(<span class="keywordtype">double</span> friction)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classc_sim_body_link.html#a40ba3eb8da7e14c13d9464410c663bf0">mColObj</a>-&gt;setFriction(friction);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#ad560873fbc40ffe1f5b54896f91a8920">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_sim_body_link.html#ad560873fbc40ffe1f5b54896f91a8920">cSimBodyLink::ApplyForce</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; force)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    btScalar scale = static_cast&lt;btScalar&gt;(<a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a>-&gt;GetScale());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classc_sim_body_link.html#a82ad1621318a55e22a63be865209dcf9">mMultBody</a>-&gt;addLinkForce(<a class="code" href="classc_sim_body_link.html#a919845f2619686cc394b9555de9f52c8">mJointID</a>, scale * btVector3(force[0], force[1], force[2]));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a5171f98f4bb53753ed0b2047241d0708">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_sim_body_link.html#ad560873fbc40ffe1f5b54896f91a8920">cSimBodyLink::ApplyForce</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; force, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; local_pos)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    btScalar scale = static_cast&lt;btScalar&gt;(<a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a>-&gt;GetScale());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> world_mat = <a class="code" href="classc_sim_obj.html#acbd847644860b46f5fecc5636c930399">GetWorldTransform</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> world_pos = world_mat * local_pos;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> torque = world_pos.cross3(force);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classc_sim_body_link.html#ad560873fbc40ffe1f5b54896f91a8920">ApplyForce</a>(force);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classc_sim_body_link.html#ab60e86661295951945e0aa1a8b196b94">ApplyTorque</a>(torque);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#ab60e86661295951945e0aa1a8b196b94">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_sim_body_link.html#ab60e86661295951945e0aa1a8b196b94">cSimBodyLink::ApplyTorque</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; torque)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    btScalar scale = static_cast&lt;btScalar&gt;(<a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a>-&gt;GetScale());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classc_sim_body_link.html#a82ad1621318a55e22a63be865209dcf9">mMultBody</a>-&gt;addLinkTorque(<a class="code" href="classc_sim_body_link.html#a919845f2619686cc394b9555de9f52c8">mJointID</a>, scale * scale * btVector3(torque[0], torque[1], torque[2]));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#ac53a2fadb7136013f7ded7caa5afafa6">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_sim_body_link.html#ac53a2fadb7136013f7ded7caa5afafa6">cSimBodyLink::ClearForces</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classc_sim_body_link.html#a82ad1621318a55e22a63be865209dcf9">mMultBody</a>-&gt;clearForcesAndTorques();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a948c4406cd46784e067dae41d467dbbc">  125</a></span>&#160;<a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66c">cShape::eShape</a> <a class="code" href="classc_sim_body_link.html#a948c4406cd46784e067dae41d467dbbc">cSimBodyLink::GetShape</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sim_body_link.html#a9eb3a9891bb00c0bf170f1888c0e067a">mObjShape</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a454d84ea49906a0e345f4fa32c8246f0">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_sim_body_link.html#a454d84ea49906a0e345f4fa32c8246f0">cSimBodyLink::UpdateVel</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; lin_vel, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; ang_vel)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classc_sim_body_link.html#ad7f60c29e345a35ad6488cfe64920d23">mLinVel</a> = lin_vel;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classc_sim_body_link.html#a565eca1ace9c86e6c021df9e046f07d9">mAngVel</a> = ang_vel;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a31acc92100572697e514a2504834671c">  136</a></span>&#160;<span class="keyword">const</span> std::shared_ptr&lt;cMultiBody&gt;&amp; <a class="code" href="classc_sim_body_link.html#a31acc92100572697e514a2504834671c">cSimBodyLink::GetMultBody</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sim_body_link.html#a82ad1621318a55e22a63be865209dcf9">mMultBody</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#aa61ddb0e874fe229a936385f8c0c5d3f">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_sim_body_link.html#aa61ddb0e874fe229a936385f8c0c5d3f">cSimBodyLink::GetJointID</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sim_body_link.html#a919845f2619686cc394b9555de9f52c8">mJointID</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a171c4fca5363e1a6b71308b482885829">  146</a></span>&#160;<span class="keyword">const</span> btCollisionObject* <a class="code" href="classc_sim_body_link.html#a171c4fca5363e1a6b71308b482885829">cSimBodyLink::GetCollisionObject</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sim_body_link.html#a40ba3eb8da7e14c13d9464410c663bf0">mColObj</a>.get();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a1923b2aeb5b85bd64ffe5e91a19d03b4">  151</a></span>&#160;btCollisionObject* <a class="code" href="classc_sim_body_link.html#a171c4fca5363e1a6b71308b482885829">cSimBodyLink::GetCollisionObject</a>()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sim_body_link.html#a40ba3eb8da7e14c13d9464410c663bf0">mColObj</a>.get();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a2d04c3e0f6fe9c48c8d7dc053080220e">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_sim_body_link.html#a2d04c3e0f6fe9c48c8d7dc053080220e">cSimBodyLink::InitSize</a>(<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_size)<span class="keyword"> const</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    out_size.setZero();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classc_sim_body_link.html#a9eb3a9891bb00c0bf170f1888c0e067a">mObjShape</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca545dc4591a5c18c9fd40575be673e44b">cShape::eShapeBox</a>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        out_size = <a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a>-&gt;GetSizeBox(*<span class="keyword">this</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca7b17b72a7d33776cf6aa6ba3c07e71c5">cShape::eShapeCapsule</a>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        out_size = <a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a>-&gt;GetSizeCapsule(*<span class="keyword">this</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca04c88e4bb3a359b74372c1a71fbb266b">cShape::eShapeSphere</a>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        out_size = <a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a>-&gt;GetSizeSphere(*<span class="keyword">this</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca70cab3eb4dc11893f6d1497b778498b1">cShape::eShapeCylinder</a>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        out_size = <a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a>-&gt;GetSizeCylinder(*<span class="keyword">this</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        printf(<span class="stringliteral">&quot;Unsupported body link shape\n&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a524d4bf4bee8b372d3923678337597bf">  180</a></span>&#160;<a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66c">cShape::eShape</a> <a class="code" href="classc_sim_body_link.html#a524d4bf4bee8b372d3923678337597bf">cSimBodyLink::FetchObjShape</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66c">cShape::eShape</a> obj_shape = <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66cad0e2dd215bce65e2a0e4076301ab35c8">cShape::eShapeNull</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> shape_type = <a class="code" href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">mColShape</a>-&gt;getShapeType();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">switch</span> (shape_type)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">case</span> BOX_SHAPE_PROXYTYPE:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        obj_shape = <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca545dc4591a5c18c9fd40575be673e44b">cShape::eShapeBox</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> CAPSULE_SHAPE_PROXYTYPE:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        obj_shape = <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca7b17b72a7d33776cf6aa6ba3c07e71c5">cShape::eShapeCapsule</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> SPHERE_SHAPE_PROXYTYPE:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        obj_shape = <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca04c88e4bb3a359b74372c1a71fbb266b">cShape::eShapeSphere</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> CYLINDER_SHAPE_PROXYTYPE:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        obj_shape = <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca70cab3eb4dc11893f6d1497b778498b1">cShape::eShapeCylinder</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        printf(<span class="stringliteral">&quot;Unsupported object shape\n&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> obj_shape;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classc_sim_body_link.html#a0914b04b2e0bdf91fd67d677cc28686e">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_sim_body_link.html#a0914b04b2e0bdf91fd67d677cc28686e">cSimBodyLink::RemoveFromWorld</a>()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a> != <span class="keyword">nullptr</span> &amp;&amp; <a class="code" href="classc_sim_body_link.html#a40ba3eb8da7e14c13d9464410c663bf0">mColObj</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a>-&gt;RemoveCollisionObject(<a class="code" href="classc_sim_body_link.html#a171c4fca5363e1a6b71308b482885829">GetCollisionObject</a>());</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a>.reset();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">mColShape</a>.reset();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="classc_sim_body_link.html#a40ba3eb8da7e14c13d9464410c663bf0">mColObj</a>.reset();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="structc_sim_body_link_1_1t_params_html_ae48b6cec7b94843a1ed95ff17098abf9"><div class="ttname"><a href="structc_sim_body_link_1_1t_params.html#ae48b6cec7b94843a1ed95ff17098abf9">cSimBodyLink::tParams::mJointID</a></div><div class="ttdeci">int mJointID</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00013">SimBodyLink.h:13</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a0111ae39db47feb17822872756b00ca8"><div class="ttname"><a href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">cSimObj::mColShape</a></div><div class="ttdeci">std::unique_ptr&lt; btCollisionShape &gt; mColShape</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00067">SimObj.h:67</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a40ba3eb8da7e14c13d9464410c663bf0"><div class="ttname"><a href="classc_sim_body_link.html#a40ba3eb8da7e14c13d9464410c663bf0">cSimBodyLink::mColObj</a></div><div class="ttdeci">std::unique_ptr&lt; btMultiBodyLinkCollider &gt; mColObj</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00046">SimBodyLink.h:46</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66ca7b17b72a7d33776cf6aa6ba3c07e71c5"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca7b17b72a7d33776cf6aa6ba3c07e71c5">cShape::eShapeCapsule</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00012">Shape.h:12</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66ca545dc4591a5c18c9fd40575be673e44b"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca545dc4591a5c18c9fd40575be673e44b">cShape::eShapeBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00011">Shape.h:11</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a0fedf23f322b964b9e0504bc6e11d5af"><div class="ttname"><a href="classc_sim_body_link.html#a0fedf23f322b964b9e0504bc6e11d5af">cSimBodyLink::SetAngularVelocity</a></div><div class="ttdeci">virtual void SetAngularVelocity(const tVector &amp;vel)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00077">SimBodyLink.cpp:77</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a34a730aea14a801d48be7f506ffe8d2a"><div class="ttname"><a href="classc_sim_obj.html#a34a730aea14a801d48be7f506ffe8d2a">cSimObj::GetRotation</a></div><div class="ttdeci">virtual tQuaternion GetRotation() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00052">SimObj.cpp:52</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a92fd661e04a511de50b391f0326e3671"><div class="ttname"><a href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">cSimObj::mWorld</a></div><div class="ttdeci">std::shared_ptr&lt; cWorld &gt; mWorld</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00066">SimObj.h:66</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a35fb0156e71ad87b213b45082f0c22f5"><div class="ttname"><a href="classc_sim_body_link.html#a35fb0156e71ad87b213b45082f0c22f5">cSimBodyLink::GetMass</a></div><div class="ttdeci">virtual double GetMass() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00082">SimBodyLink.cpp:82</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a6f8c802432fadc622e89ad21e001968d"><div class="ttname"><a href="classc_sim_body_link.html#a6f8c802432fadc622e89ad21e001968d">cSimBodyLink::GetFriction</a></div><div class="ttdeci">virtual double GetFriction() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00087">SimBodyLink.cpp:87</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a31acc92100572697e514a2504834671c"><div class="ttname"><a href="classc_sim_body_link.html#a31acc92100572697e514a2504834671c">cSimBodyLink::GetMultBody</a></div><div class="ttdeci">virtual const std::shared_ptr&lt; cMultiBody &gt; &amp; GetMultBody() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00136">SimBodyLink.cpp:136</a></div></div>
<div class="ttc" id="classc_sim_obj_html_ab5e1b8ca447ea22a16c4afa7804274e0"><div class="ttname"><a href="classc_sim_obj.html#ab5e1b8ca447ea22a16c4afa7804274e0">cSimObj::mType</a></div><div class="ttdeci">eType mType</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00071">SimObj.h:71</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a565eca1ace9c86e6c021df9e046f07d9"><div class="ttname"><a href="classc_sim_body_link.html#a565eca1ace9c86e6c021df9e046f07d9">cSimBodyLink::mAngVel</a></div><div class="ttdeci">tVector mAngVel</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00054">SimBodyLink.h:54</a></div></div>
<div class="ttc" id="structc_sim_body_link_1_1t_params_html_afeb266e691c4c380c502cf41025ad746"><div class="ttname"><a href="structc_sim_body_link_1_1t_params.html#afeb266e691c4c380c502cf41025ad746">cSimBodyLink::tParams::tParams</a></div><div class="ttdeci">tParams()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00004">SimBodyLink.cpp:4</a></div></div>
<div class="ttc" id="classc_math_util_html_a3a0496ade762f12172414c797da44402"><div class="ttname"><a href="classc_math_util.html#a3a0496ade762f12172414c797da44402">cMathUtil::QuatRotVec</a></div><div class="ttdeci">static tVector QuatRotVec(const tQuaternion &amp;q, const tVector &amp;dir)</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00541">MathUtil.cpp:541</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66ca04c88e4bb3a359b74372c1a71fbb266b"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca04c88e4bb3a359b74372c1a71fbb266b">cShape::eShapeSphere</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00013">Shape.h:13</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a82ad1621318a55e22a63be865209dcf9"><div class="ttname"><a href="classc_sim_body_link.html#a82ad1621318a55e22a63be865209dcf9">cSimBodyLink::mMultBody</a></div><div class="ttdeci">std::shared_ptr&lt; cMultiBody &gt; mMultBody</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00045">SimBodyLink.h:45</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_aa61ddb0e874fe229a936385f8c0c5d3f"><div class="ttname"><a href="classc_sim_body_link.html#aa61ddb0e874fe229a936385f8c0c5d3f">cSimBodyLink::GetJointID</a></div><div class="ttdeci">virtual int GetJointID() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00141">SimBodyLink.cpp:141</a></div></div>
<div class="ttc" id="_math_util_8h_html_a84521889cdb312a0063f09ba50d19b64"><div class="ttname"><a href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a></div><div class="ttdeci">Eigen::Quaterniond tQuaternion</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00017">MathUtil.h:17</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_aa30f3208d1d8de313c0457f8364c79d6"><div class="ttname"><a href="classc_sim_body_link.html#aa30f3208d1d8de313c0457f8364c79d6">cSimBodyLink::mMass</a></div><div class="ttdeci">double mMass</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00049">SimBodyLink.h:49</a></div></div>
<div class="ttc" id="_math_util_8h_html_a79b91c0a77c16851a62e9dfec74902eb"><div class="ttname"><a href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a></div><div class="ttdeci">Eigen::Matrix4d tMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00015">MathUtil.h:15</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66cad0e2dd215bce65e2a0e4076301ab35c8"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66cad0e2dd215bce65e2a0e4076301ab35c8">cShape::eShapeNull</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00010">Shape.h:10</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a2d04c3e0f6fe9c48c8d7dc053080220e"><div class="ttname"><a href="classc_sim_body_link.html#a2d04c3e0f6fe9c48c8d7dc053080220e">cSimBodyLink::InitSize</a></div><div class="ttdeci">virtual void InitSize(tVector &amp;out_size) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00156">SimBodyLink.cpp:156</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a1d66e2e3029fbee418914168bd374092"><div class="ttname"><a href="classc_sim_body_link.html#a1d66e2e3029fbee418914168bd374092">cSimBodyLink::Init</a></div><div class="ttdeci">virtual void Init(const std::shared_ptr&lt; cWorld &gt; &amp;world, const std::shared_ptr&lt; cMultiBody &gt; &amp;mult_body, const tParams &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00025">SimBodyLink.cpp:25</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66c"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66c">cShape::eShape</a></div><div class="ttdeci">eShape</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00008">Shape.h:8</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_ab60e86661295951945e0aa1a8b196b94"><div class="ttname"><a href="classc_sim_body_link.html#ab60e86661295951945e0aa1a8b196b94">cSimBodyLink::ApplyTorque</a></div><div class="ttdeci">virtual void ApplyTorque(const tVector &amp;torque)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00114">SimBodyLink.cpp:114</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a948c4406cd46784e067dae41d467dbbc"><div class="ttname"><a href="classc_sim_body_link.html#a948c4406cd46784e067dae41d467dbbc">cSimBodyLink::GetShape</a></div><div class="ttdeci">virtual cShape::eShape GetShape() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00125">SimBodyLink.cpp:125</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a171c4fca5363e1a6b71308b482885829"><div class="ttname"><a href="classc_sim_body_link.html#a171c4fca5363e1a6b71308b482885829">cSimBodyLink::GetCollisionObject</a></div><div class="ttdeci">virtual const btCollisionObject * GetCollisionObject() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00146">SimBodyLink.cpp:146</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a852121b1e7fd7b1209a13bad3485ad0a"><div class="ttname"><a href="classc_sim_body_link.html#a852121b1e7fd7b1209a13bad3485ad0a">cSimBodyLink::~cSimBodyLink</a></div><div class="ttdeci">virtual ~cSimBodyLink()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00020">SimBodyLink.cpp:20</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_acb74bac0eab51776c54200849ba60e6b"><div class="ttname"><a href="classc_sim_body_link.html#acb74bac0eab51776c54200849ba60e6b">cSimBodyLink::cSimBodyLink</a></div><div class="ttdeci">cSimBodyLink()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00010">SimBodyLink.cpp:10</a></div></div>
<div class="ttc" id="classc_sim_obj_html_acbd847644860b46f5fecc5636c930399"><div class="ttname"><a href="classc_sim_obj.html#acbd847644860b46f5fecc5636c930399">cSimObj::GetWorldTransform</a></div><div class="ttdeci">virtual tMatrix GetWorldTransform() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00079">SimObj.cpp:79</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a454d84ea49906a0e345f4fa32c8246f0"><div class="ttname"><a href="classc_sim_body_link.html#a454d84ea49906a0e345f4fa32c8246f0">cSimBodyLink::UpdateVel</a></div><div class="ttdeci">virtual void UpdateVel(const tVector &amp;lin_vel, const tVector &amp;ang_vel)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00130">SimBodyLink.cpp:130</a></div></div>
<div class="ttc" id="structc_sim_body_link_1_1t_params_html_af0f1d33f327157f2b8ffc770818151b4"><div class="ttname"><a href="structc_sim_body_link_1_1t_params.html#af0f1d33f327157f2b8ffc770818151b4">cSimBodyLink::tParams::mMass</a></div><div class="ttdeci">double mMass</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00012">SimBodyLink.h:12</a></div></div>
<div class="ttc" id="_math_util_8h_html_ae2d168b222ad4245e3d369ee5e17ff45"><div class="ttname"><a href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a></div><div class="ttdeci">const int gInvalidIdx</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00010">MathUtil.h:10</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a9eb3a9891bb00c0bf170f1888c0e067a"><div class="ttname"><a href="classc_sim_body_link.html#a9eb3a9891bb00c0bf170f1888c0e067a">cSimBodyLink::mObjShape</a></div><div class="ttdeci">cShape::eShape mObjShape</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00051">SimBodyLink.h:51</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66ca70cab3eb4dc11893f6d1497b778498b1"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66ca70cab3eb4dc11893f6d1497b778498b1">cShape::eShapeCylinder</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00014">Shape.h:14</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a919845f2619686cc394b9555de9f52c8"><div class="ttname"><a href="classc_sim_body_link.html#a919845f2619686cc394b9555de9f52c8">cSimBodyLink::mJointID</a></div><div class="ttdeci">int mJointID</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00048">SimBodyLink.h:48</a></div></div>
<div class="ttc" id="namespace_deep_mimic_html_af4518cfda4012347612368c2612663ac"><div class="ttname"><a href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">DeepMimic.world</a></div><div class="ttdeci">world</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_8py_source.html#l00035">DeepMimic.py:35</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a201a5855144692591336229d6f759dbf"><div class="ttname"><a href="classc_sim_body_link.html#a201a5855144692591336229d6f759dbf">cSimBodyLink::GetSize</a></div><div class="ttdeci">virtual tVector GetSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00047">SimBodyLink.cpp:47</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_adb3318c6dd5b25a03dc29de872fdf54a"><div class="ttname"><a href="classc_sim_body_link.html#adb3318c6dd5b25a03dc29de872fdf54a">cSimBodyLink::GetLinearVelocity</a></div><div class="ttdeci">virtual tVector GetLinearVelocity() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00052">SimBodyLink.cpp:52</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_ad560873fbc40ffe1f5b54896f91a8920"><div class="ttname"><a href="classc_sim_body_link.html#ad560873fbc40ffe1f5b54896f91a8920">cSimBodyLink::ApplyForce</a></div><div class="ttdeci">virtual void ApplyForce(const tVector &amp;force)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00097">SimBodyLink.cpp:97</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_ac53a2fadb7136013f7ded7caa5afafa6"><div class="ttname"><a href="classc_sim_body_link.html#ac53a2fadb7136013f7ded7caa5afafa6">cSimBodyLink::ClearForces</a></div><div class="ttdeci">virtual void ClearForces()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00120">SimBodyLink.cpp:120</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a7031e8c95243ce20c8163100e523d77caf7dd0b6871816e8bf03b6456950d9a11"><div class="ttname"><a href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf7dd0b6871816e8bf03b6456950d9a11">cSimObj::eTypeDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00012">SimObj.h:12</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a5d3a646caf68c6e119f628f4127648a1"><div class="ttname"><a href="classc_sim_body_link.html#a5d3a646caf68c6e119f628f4127648a1">cSimBodyLink::SetFriction</a></div><div class="ttdeci">virtual void SetFriction(double friction)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00092">SimBodyLink.cpp:92</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_af2e601f11a94afade2442390b67ab075"><div class="ttname"><a href="classc_sim_body_link.html#af2e601f11a94afade2442390b67ab075">cSimBodyLink::mSize</a></div><div class="ttdeci">tVector mSize</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00050">SimBodyLink.h:50</a></div></div>
<div class="ttc" id="structc_sim_body_link_1_1t_params_html"><div class="ttname"><a href="structc_sim_body_link_1_1t_params.html">cSimBodyLink::tParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00010">SimBodyLink.h:10</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a8e3d91850f167de8d8ae427a852435d9"><div class="ttname"><a href="classc_sim_body_link.html#a8e3d91850f167de8d8ae427a852435d9">cSimBodyLink::GetAngularVelocity</a></div><div class="ttdeci">virtual tVector GetAngularVelocity() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00072">SimBodyLink.cpp:72</a></div></div>
<div class="ttc" id="_sim_body_link_8h_html"><div class="ttname"><a href="_sim_body_link_8h.html">SimBodyLink.h</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a0914b04b2e0bdf91fd67d677cc28686e"><div class="ttname"><a href="classc_sim_body_link.html#a0914b04b2e0bdf91fd67d677cc28686e">cSimBodyLink::RemoveFromWorld</a></div><div class="ttdeci">virtual void RemoveFromWorld()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00206">SimBodyLink.cpp:206</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_a524d4bf4bee8b372d3923678337597bf"><div class="ttname"><a href="classc_sim_body_link.html#a524d4bf4bee8b372d3923678337597bf">cSimBodyLink::FetchObjShape</a></div><div class="ttdeci">virtual cShape::eShape FetchObjShape() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00180">SimBodyLink.cpp:180</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_ad7f60c29e345a35ad6488cfe64920d23"><div class="ttname"><a href="classc_sim_body_link.html#ad7f60c29e345a35ad6488cfe64920d23">cSimBodyLink::mLinVel</a></div><div class="ttdeci">tVector mLinVel</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00053">SimBodyLink.h:53</a></div></div>
<div class="ttc" id="classc_sim_body_link_html_ab02f7df7aaeea025473b2e425ceb7407"><div class="ttname"><a href="classc_sim_body_link.html#ab02f7df7aaeea025473b2e425ceb7407">cSimBodyLink::SetLinearVelocity</a></div><div class="ttdeci">virtual void SetLinearVelocity(const tVector &amp;vel)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8cpp_source.html#l00067">SimBodyLink.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
