<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/SimBodyJoint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SimBodyJoint.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sim_body_link_8h_source.html">SimBodyLink.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sp_alg_8h_source.html">SpAlg.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimBodyJoint.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sim_body_joint_8h__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_sim_body_joint_8h" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_sim_body_joint_8h" id="_deep_mimic_core_2sim_2_sim_body_joint_8h">
<area shape="rect"  title=" " alt="" coords="468,5,664,47"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="460,95,571,121"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="984,169,1052,196"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="461,169,562,196"/>
<area shape="rect"  title=" " alt="" coords="753,415,822,442"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="672,244,764,271"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="5,415,108,442"/>
<area shape="rect"  title=" " alt="" coords="1003,326,1190,353"/>
<area shape="rect"  title=" " alt="" coords="551,319,749,360"/>
<area shape="rect"  href="_multi_body_8h.html" title=" " alt="" coords="411,326,527,353"/>
<area shape="rect"  href="_contact_manager_8h.html" title=" " alt="" coords="825,326,979,353"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="1176,415,1279,442"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="226,326,335,353"/>
<area shape="rect"  title=" " alt="" coords="485,408,679,449"/>
<area shape="rect"  title=" " alt="" coords="1313,572,1379,599"/>
<area shape="rect"  title=" " alt="" coords="1418,497,1514,524"/>
<area shape="rect"  title=" " alt="" coords="998,497,1115,524"/>
<area shape="rect"  title=" " alt="" coords="1140,497,1256,524"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="1280,497,1343,524"/>
<area shape="rect"  title=" " alt="" coords="103,647,159,673"/>
<area shape="rect"  title=" " alt="" coords="248,415,313,442"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="354,415,461,442"/>
<area shape="rect"  title=" " alt="" coords="395,796,449,823"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="857,647,936,673"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="321,572,384,599"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="545,497,614,524"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="844,572,923,599"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="306,497,370,524"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="634,721,701,748"/>
<area shape="rect"  title=" " alt="" coords="633,796,701,823"/>
<area shape="rect"  title=" " alt="" coords="725,796,791,823"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="536,796,609,823"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="627,647,708,673"/>
<area shape="rect"  title=" " alt="" coords="305,647,384,673"/>
<area shape="rect"  title=" " alt="" coords="235,647,281,673"/>
<area shape="rect"  title=" " alt="" coords="679,572,736,599"/>
<area shape="rect"  title=" " alt="" coords="761,572,819,599"/>
<area shape="rect"  title=" " alt="" coords="511,572,565,599"/>
<area shape="rect"  title=" " alt="" coords="589,572,655,599"/>
<area shape="rect"  title=" " alt="" coords="177,572,246,599"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sim_body_joint_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_sim_body_joint_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_sim_body_joint_8hdep" id="_deep_mimic_core_2sim_2_sim_body_joint_8hdep">
<area shape="rect"  title=" " alt="" coords="1529,5,1725,47"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="1514,102,1741,129"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="1043,348,1276,375"/>
<area shape="rect"  href="_sim_body_joint_8cpp.html" title=" " alt="" coords="1765,95,1961,136"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="1502,184,1753,211"/>
<area shape="rect"  href="_p_d_controller_8cpp.html" title=" " alt="" coords="1961,430,2203,457"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="602,259,810,300"/>
<area shape="rect"  href="_exp_p_d_controller_8cpp.html" title=" " alt="" coords="1673,430,1937,457"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="7,423,162,464"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="578,512,738,553"/>
<area shape="rect"  href="_agent_registry_8h.html" title=" " alt="" coords="384,348,620,375"/>
<area shape="rect"  href="_deep_mimic_char_controller_8cpp.html" title=" " alt="" coords="695,423,903,464"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="5,512,164,553"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="226,601,386,643"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="461,423,621,464"/>
<area shape="rect"  href="_agent_registry_8cpp.html" title=" " alt="" coords="186,430,437,457"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="343,512,503,553"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="435,601,595,643"/>
<area shape="rect"  href="_controller_8cpp.html" title=" " alt="" coords="928,430,1151,457"/>
<area shape="rect"  href="_sim_character_8cpp.html" title=" " alt="" coords="1175,430,1421,457"/>
<area shape="rect"  href="_world_8cpp.html" title=" " alt="" coords="1446,430,1649,457"/>
</map>
</div>
</div>
<p><a href="_sim_body_joint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_sim_body_joint.html">cSimBodyJoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_body_joint_1_1t_params.html">cSimBodyJoint::tParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
