<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/Trajectory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trajectory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trajectory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_8h.html">Trajectory.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a23d7f45f862d9a6fabca195cd6cf75e9">    3</a></span>&#160;<a class="code" href="classc_trajectory.html#a23d7f45f862d9a6fabca195cd6cf75e9">cTrajectory::cTrajectory</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a> = <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd">eWrapModeClamp</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.resize(0, 0);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a92367c7248032bc6fbce8e61cd276c88">    9</a></span>&#160;<a class="code" href="classc_trajectory.html#a92367c7248032bc6fbce8e61cd276c88">cTrajectory::~cTrajectory</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a62f3e58c611f174708a1efa3cda74a27">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_trajectory.html#a62f3e58c611f174708a1efa3cda74a27">cTrajectory::Init</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp; anchors, <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fb">eWrapMode</a> mode)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classc_trajectory.html#a378be8acd32f66158a648ef7c5a90d87">Clear</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a> = mode;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a> = anchors;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a378be8acd32f66158a648ef7c5a90d87">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_trajectory.html#a378be8acd32f66158a648ef7c5a90d87">cTrajectory::Clear</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.resize(0, 0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28">   25</a></span>&#160;Eigen::VectorXd <a class="code" href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28">cTrajectory::Eval</a>(<span class="keywordtype">double</span> t)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> a_idx = <a class="code" href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2">PhaseToAnchor</a>(t);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> idx0 = static_cast&lt;int&gt;(a_idx);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> idx1 = std::min(idx0 + 1, num_anchors - 1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a> = a_idx - idx0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Eigen::VectorXd x0 = <a class="code" href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9">GetAnchor</a>(idx0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Eigen::VectorXd x1 = <a class="code" href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9">GetAnchor</a>(idx1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Eigen::VectorXd output = (1 - <a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a>) * x0 + <a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a> * x1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">cTrajectory::GetNumAnchors</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;int&gt;(<a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.cols());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">cTrajectory::GetDim</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;int&gt;(<a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.rows());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classc_trajectory.html#af1a3c73bcf2ed471e48487c26b6fe112">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_trajectory.html#af1a3c73bcf2ed471e48487c26b6fe112">cTrajectory::GetSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;int&gt;(<a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.size());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9">   55</a></span>&#160;Eigen::VectorXd <a class="code" href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9">cTrajectory::GetAnchor</a>(<span class="keywordtype">int</span> idx)<span class="keyword"> const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.col(idx);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a26c9a926827ace860996794ec00777b3">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_trajectory.html#a26c9a926827ace860996794ec00777b3">cTrajectory::SetAnchor</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; anchor, <span class="keywordtype">int</span> idx)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.col(idx) = anchor;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f">   65</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f">cTrajectory::NormalizePhase</a>(<span class="keywordtype">double</span> t)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> norm_t = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a> == <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd">eWrapModeClamp</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        norm_t = <a class="code" href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">cMathUtil::Clamp</a>(t, 0.0, 1.0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a> == <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9">eWrapModeLoop</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        norm_t = t - static_cast&lt;int&gt;(t);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (norm_t &lt; 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            norm_t = 1 + norm_t;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (norm_t == 1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            norm_t = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// unsupported wrap mode</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> norm_t;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a62b3b0a902915287c7093b01121f07d9">   92</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_trajectory.html#a62b3b0a902915287c7093b01121f07d9">cTrajectory::GetPhaseStep</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> phase_step = 1.0 / (num_anchors - 1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> phase_step;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2">   99</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2">cTrajectory::PhaseToAnchor</a>(<span class="keywordtype">double</span> t)<span class="keyword"> const</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> norm_t = <a class="code" href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f">NormalizePhase</a>(t);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a> == <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9">eWrapModeLoop</a>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (norm_t == 1)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            norm_t = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> idx = norm_t * (num_anchors - 1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a2e623d81c7ad372333e0bcaa00acb5c4">  116</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_trajectory.html#a2e623d81c7ad372333e0bcaa00acb5c4">cTrajectory::AnchorToPhase</a>(<span class="keywordtype">int</span> idx)<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> phase = static_cast&lt;double&gt;(idx) / (num_anchors - 1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> phase;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658">cTrajectory::Filter</a>(<span class="keywordtype">double</span> r)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> phase_step = <a class="code" href="classc_trajectory.html#a62b3b0a902915287c7093b01121f07d9">GetPhaseStep</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> half_samples = static_cast&lt;int&gt;(2 * r / phase_step);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Eigen::MatrixXd anchors = <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_anchors; ++i)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">double</span> sum_weight = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">double</span> phase = <a class="code" href="classc_trajectory.html#a2e623d81c7ad372333e0bcaa00acb5c4">AnchorToPhase</a>(i);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Eigen::VectorXd val = Eigen::VectorXd::Zero(<a class="code" href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">GetDim</a>());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = -half_samples; s &lt;= half_samples; ++s)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">double</span> d_phase = s * phase_step;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">double</span> curr_phase = phase + d_phase;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Eigen::VectorXd curr_val = <a class="code" href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28">Eval</a>(curr_phase);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">double</span> w = std::exp(-d_phase * d_phase / (r * r));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            sum_weight += w;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            val += w * curr_val;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        val /= sum_weight;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        anchors.col(i) = val;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a> = anchors;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967">cTrajectory::Compress</a>(<span class="keywordtype">double</span> ratio)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658">Filter</a>(ratio / 2);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> num_compressed_anchors = static_cast&lt;int&gt;(std::ceil(num_anchors * ratio));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Eigen::MatrixXd new_anchors = Eigen::MatrixXd(<a class="code" href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">GetDim</a>(), num_compressed_anchors);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_compressed_anchors; ++i)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">double</span> curr_phase = i / (num_compressed_anchors - 1.0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        Eigen::VectorXd curr_val = <a class="code" href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28">Eval</a>(curr_phase);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        new_anchors.col(i) = curr_val;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a> = new_anchors;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a1c66e8725e24bcea2763d8a4660cb273">  169</a></span>&#160;Eigen::VectorXd <a class="code" href="classc_trajectory.html#a1c66e8725e24bcea2763d8a4660cb273">cTrajectory::Unroll</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Eigen::VectorXd unrolled(<a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.size());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> dim = <a class="code" href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">GetDim</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.cols(); ++i)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        unrolled.segment(i * dim, dim) = <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.col(i);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//Eigen::VectorXd unrolled = Eigen::VectorXd::Map(mAnchors.data(), mAnchors.size());</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> unrolled;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classc_trajectory.html#a227b31e45eb5e359534dfa5a4e7b9da5">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_trajectory.html#a227b31e45eb5e359534dfa5a4e7b9da5">cTrajectory::SetUnrolled</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; unrolled_data, <span class="keywordtype">int</span> dim)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    assert(unrolled_data.size() % dim == 0);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> num_anchors = static_cast&lt;int&gt;(unrolled_data.size()) / dim;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.resize(dim, num_anchors);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_anchors; ++i)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.col(i) = unrolled_data.segment(i * dim, dim);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_a3bd5c695936356c9ed0f7e896a561b28"><div class="ttname"><a href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28">cTrajectory::Eval</a></div><div class="ttdeci">virtual Eigen::VectorXd Eval(double t)</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00025">Trajectory.cpp:25</a></div></div>
<div class="ttc" id="classc_trajectory_html_a290c3abf914b5e3f74d3101e36f8e658"><div class="ttname"><a href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658">cTrajectory::Filter</a></div><div class="ttdeci">virtual void Filter(double r)</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00123">Trajectory.cpp:123</a></div></div>
<div class="ttc" id="classc_trajectory_html_a227b31e45eb5e359534dfa5a4e7b9da5"><div class="ttname"><a href="classc_trajectory.html#a227b31e45eb5e359534dfa5a4e7b9da5">cTrajectory::SetUnrolled</a></div><div class="ttdeci">virtual void SetUnrolled(const Eigen::VectorXd &amp;unrolled_data, int dim)</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00181">Trajectory.cpp:181</a></div></div>
<div class="ttc" id="classc_trajectory_html_af1a3c73bcf2ed471e48487c26b6fe112"><div class="ttname"><a href="classc_trajectory.html#af1a3c73bcf2ed471e48487c26b6fe112">cTrajectory::GetSize</a></div><div class="ttdeci">virtual int GetSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00050">Trajectory.cpp:50</a></div></div>
<div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
<div class="ttc" id="classc_trajectory_html_a62b3b0a902915287c7093b01121f07d9"><div class="ttname"><a href="classc_trajectory.html#a62b3b0a902915287c7093b01121f07d9">cTrajectory::GetPhaseStep</a></div><div class="ttdeci">virtual double GetPhaseStep() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00092">Trajectory.cpp:92</a></div></div>
<div class="ttc" id="classc_trajectory_html_a012956319ead1e28f357290aeb5804fb"><div class="ttname"><a href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fb">cTrajectory::eWrapMode</a></div><div class="ttdeci">eWrapMode</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00008">Trajectory.h:8</a></div></div>
<div class="ttc" id="classc_trajectory_html_a378be8acd32f66158a648ef7c5a90d87"><div class="ttname"><a href="classc_trajectory.html#a378be8acd32f66158a648ef7c5a90d87">cTrajectory::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00020">Trajectory.cpp:20</a></div></div>
<div class="ttc" id="classc_trajectory_html_ac933a343a8172bb0f7714231a4741967"><div class="ttname"><a href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967">cTrajectory::Compress</a></div><div class="ttdeci">virtual void Compress(double ratio)</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00154">Trajectory.cpp:154</a></div></div>
<div class="ttc" id="classc_trajectory_html_a23d7f45f862d9a6fabca195cd6cf75e9"><div class="ttname"><a href="classc_trajectory.html#a23d7f45f862d9a6fabca195cd6cf75e9">cTrajectory::cTrajectory</a></div><div class="ttdeci">cTrajectory()</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00003">Trajectory.cpp:3</a></div></div>
<div class="ttc" id="classc_trajectory_html_ab26678db88dc5fb46f74211c63b592e9"><div class="ttname"><a href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9">cTrajectory::GetAnchor</a></div><div class="ttdeci">virtual Eigen::VectorXd GetAnchor(int idx) const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00055">Trajectory.cpp:55</a></div></div>
<div class="ttc" id="classc_math_util_html_ac7702e2a05013616d11f03619d9b4f1e"><div class="ttname"><a href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">cMathUtil::Clamp</a></div><div class="ttdeci">static int Clamp(int val, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00006">MathUtil.cpp:6</a></div></div>
<div class="ttc" id="classc_trajectory_html_a048e7a2aabace43ec488685a5150cb5a"><div class="ttname"><a href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">cTrajectory::GetDim</a></div><div class="ttdeci">virtual int GetDim() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00045">Trajectory.cpp:45</a></div></div>
<div class="ttc" id="classc_trajectory_html_a26c9a926827ace860996794ec00777b3"><div class="ttname"><a href="classc_trajectory.html#a26c9a926827ace860996794ec00777b3">cTrajectory::SetAnchor</a></div><div class="ttdeci">virtual void SetAnchor(const Eigen::VectorXd &amp;anchor, int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00060">Trajectory.cpp:60</a></div></div>
<div class="ttc" id="classc_trajectory_html_a21d0275494b67493b0c6480fab4e2ae2"><div class="ttname"><a href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2">cTrajectory::PhaseToAnchor</a></div><div class="ttdeci">virtual double PhaseToAnchor(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00099">Trajectory.cpp:99</a></div></div>
<div class="ttc" id="_trajectory_8h_html"><div class="ttname"><a href="_trajectory_8h.html">Trajectory.h</a></div></div>
<div class="ttc" id="classc_trajectory_html_a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd"><div class="ttname"><a href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd">cTrajectory::eWrapModeClamp</a></div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00010">Trajectory.h:10</a></div></div>
<div class="ttc" id="classc_trajectory_html_a1c66e8725e24bcea2763d8a4660cb273"><div class="ttname"><a href="classc_trajectory.html#a1c66e8725e24bcea2763d8a4660cb273">cTrajectory::Unroll</a></div><div class="ttdeci">virtual Eigen::VectorXd Unroll() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00169">Trajectory.cpp:169</a></div></div>
<div class="ttc" id="classc_trajectory_html_a92367c7248032bc6fbce8e61cd276c88"><div class="ttname"><a href="classc_trajectory.html#a92367c7248032bc6fbce8e61cd276c88">cTrajectory::~cTrajectory</a></div><div class="ttdeci">virtual ~cTrajectory()</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00009">Trajectory.cpp:9</a></div></div>
<div class="ttc" id="classc_trajectory_html_a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9"><div class="ttname"><a href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9">cTrajectory::eWrapModeLoop</a></div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00011">Trajectory.h:11</a></div></div>
<div class="ttc" id="classc_trajectory_html_a2e623d81c7ad372333e0bcaa00acb5c4"><div class="ttname"><a href="classc_trajectory.html#a2e623d81c7ad372333e0bcaa00acb5c4">cTrajectory::AnchorToPhase</a></div><div class="ttdeci">virtual double AnchorToPhase(int idx) const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00116">Trajectory.cpp:116</a></div></div>
<div class="ttc" id="classc_trajectory_html_aee74570cadda9442d7b84eda447e9370"><div class="ttname"><a href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">cTrajectory::GetNumAnchors</a></div><div class="ttdeci">virtual int GetNumAnchors() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00040">Trajectory.cpp:40</a></div></div>
<div class="ttc" id="classc_trajectory_html_a301268594ed93f2b181c6891199dc9e7"><div class="ttname"><a href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">cTrajectory::mWrapMode</a></div><div class="ttdeci">eWrapMode mWrapMode</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00036">Trajectory.h:36</a></div></div>
<div class="ttc" id="classc_trajectory_html_a62f3e58c611f174708a1efa3cda74a27"><div class="ttname"><a href="classc_trajectory.html#a62f3e58c611f174708a1efa3cda74a27">cTrajectory::Init</a></div><div class="ttdeci">virtual void Init(const Eigen::MatrixXd &amp;anchors, eWrapMode mode)</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00013">Trajectory.cpp:13</a></div></div>
<div class="ttc" id="classc_trajectory_html_a56ad91934311f3ca1c7a8f7a0cfc4b4f"><div class="ttname"><a href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f">cTrajectory::NormalizePhase</a></div><div class="ttdeci">virtual double NormalizePhase(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00065">Trajectory.cpp:65</a></div></div>
<div class="ttc" id="namespaceutil_1_1math__util_html_a44e245dd3caad01aa7183401c6833de6"><div class="ttname"><a href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">util.math_util.lerp</a></div><div class="ttdeci">def lerp(x, y, t)</div><div class="ttdef"><b>Definition:</b> <a href="math__util_8py_source.html#l00007">math_util.py:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
