<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/json/autolink.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li><li class="navelem"><a class="el" href="dir_bbcf076cc0af259dd6bcbe75afe45bd1.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">autolink.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="autolink_8h_source.html">autolink.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for autolink.h:</div>
<div class="dyncontent">
<div class="center"><img src="autolink_8h__incl.png" border="0" usemap="#_deep_mimic_core_2util_2json_2autolink_8h" alt=""/></div>
<map name="_deep_mimic_core_2util_2json_2autolink_8h" id="_deep_mimic_core_2util_2json_2autolink_8h">
<area shape="rect"  title=" " alt="" coords="99,5,233,47"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="133,95,199,121"/>
<area shape="rect"  title=" " alt="" coords="5,169,73,196"/>
<area shape="rect"  title=" " alt="" coords="97,169,152,196"/>
<area shape="rect"  title=" " alt="" coords="176,169,241,196"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="265,169,339,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="autolink_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2util_2json_2autolink_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2util_2json_2autolink_8hdep" id="_deep_mimic_core_2util_2json_2autolink_8hdep">
<area shape="rect"  title=" " alt="" coords="981,5,1116,47"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="981,95,1116,136"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="1745,184,1891,225"/>
<area shape="rect"  href="_character_8cpp.html" title=" " alt="" coords="563,541,710,583"/>
<area shape="rect"  href="_deep_mimic_char_controller_8cpp.html" title=" " alt="" coords="215,631,423,672"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="1327,363,1474,404"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="944,191,1153,218"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="1086,281,1313,307"/>
<area shape="rect"  href="_json_util_8h.html" title=" " alt="" coords="288,452,423,493"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="1358,452,1505,493"/>
<area shape="rect"  href="_kin_tree_8cpp.html" title=" " alt="" coords="3475,363,3622,404"/>
<area shape="rect"  href="_b_v_h_reader_8h.html" title=" " alt="" coords="1631,452,1765,493"/>
<area shape="rect"  href="_draw_kin_tree_8h.html" title=" " alt="" coords="2598,273,2753,315"/>
<area shape="rect"  href="_ct_ctrl_util_8cpp.html" title=" " alt="" coords="1438,273,1614,315"/>
<area shape="rect"  href="_r_b_d_util_8h.html" title=" " alt="" coords="3047,281,3247,307"/>
<area shape="rect"  href="_r_b_d_model_8cpp.html" title=" " alt="" coords="2828,370,3059,397"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="1771,281,1959,307"/>
<area shape="rect"  href="_kin_character_8h.html" title=" " alt="" coords="1317,541,1463,583"/>
<area shape="rect"  href="_draw_character_8h.html" title=" " alt="" coords="2054,541,2209,583"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="1589,549,1823,575"/>
<area shape="rect"  href="_kin_character_8cpp.html" title=" " alt="" coords="746,631,893,672"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="1557,720,1717,761"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="1389,631,1549,672"/>
<area shape="rect"  href="_scene_kin_char_8h.html" title=" " alt="" coords="917,631,1077,672"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="1757,809,1917,851"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="1506,809,1666,851"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="950,720,1110,761"/>
<area shape="rect"  href="_draw_character_8cpp.html" title=" " alt="" coords="2955,631,3110,672"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="2444,720,2603,761"/>
<area shape="rect"  href="_draw_scene_kin_char_8cpp.html" title=" " alt="" coords="2339,631,2502,672"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="1623,631,1778,672"/>
<area shape="rect"  href="_controller_8cpp.html" title=" " alt="" coords="448,638,671,665"/>
<area shape="rect"  href="_exp_p_d_controller_8cpp.html" title=" " alt="" coords="1101,638,1365,665"/>
<area shape="rect"  href="_p_d_controller_8cpp.html" title=" " alt="" coords="2073,638,2315,665"/>
<area shape="rect"  href="_sim_character_8cpp.html" title=" " alt="" coords="1803,638,2049,665"/>
<area shape="rect"  href="_world_8cpp.html" title=" " alt="" coords="2729,638,2931,665"/>
<area shape="rect"  href="_motion_8cpp.html" title=" " alt="" coords="393,541,539,583"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="1070,452,1278,493"/>
<area shape="rect"  href="_agent_registry_8h.html" title=" " alt="" coords="1056,549,1292,575"/>
<area shape="rect"  href="_b_v_h_reader_8cpp.html" title=" " alt="" coords="2233,541,2368,583"/>
<area shape="rect"  href="_draw_kin_tree_8cpp.html" title=" " alt="" coords="2598,363,2753,404"/>
<area shape="rect"  href="_r_b_d_util_8cpp.html" title=" " alt="" coords="3185,370,3400,397"/>
<area shape="rect"  href="_contact_manager_8cpp.html" title=" " alt="" coords="1841,452,2029,493"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="2070,370,2267,397"/>
<area shape="rect"  href="_obj_tracer_8h.html" title=" " alt="" coords="2393,549,2603,575"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="2207,452,2403,493"/>
<area shape="rect"  href="_sim_obj_8cpp.html" title=" " alt="" coords="2427,459,2638,486"/>
<area shape="rect"  href="_sim_rigid_body_8h.html" title=" " alt="" coords="2713,452,2907,493"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="886,370,1137,397"/>
<area shape="rect"  href="_json_util_8cpp.html" title=" " alt="" coords="5,541,140,583"/>
</map>
</div>
</div>
<p><a href="autolink_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a378eb08cf9d54d7c187a9447f353433e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autolink_8h.html#a378eb08cf9d54d7c187a9447f353433e">CPPTL_AUTOLINK_NAME</a>&#160;&#160;&#160;&quot;json&quot;</td></tr>
<tr class="separator:a378eb08cf9d54d7c187a9447f353433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a378eb08cf9d54d7c187a9447f353433e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378eb08cf9d54d7c187a9447f353433e">&#9670;&nbsp;</a></span>CPPTL_AUTOLINK_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPTL_AUTOLINK_NAME&#160;&#160;&#160;&quot;json&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="autolink_8h_source.html#l00017">17</a> of file <a class="el" href="autolink_8h_source.html">autolink.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
