<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::OurReader::Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_our_reader.html">OurReader</a></li><li class="navelem"><a class="el" href="class_json_1_1_our_reader_1_1_token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_1_1_our_reader_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::OurReader::Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe7d858530396fa7e1293f7a579880ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_our_reader.html#a15116f7276ddf1e7a2cc3cbefa884dcc">TokenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_our_reader_1_1_token.html#abe7d858530396fa7e1293f7a579880ed">type_</a></td></tr>
<tr class="separator:abe7d858530396fa7e1293f7a579880ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf68bb00eaaa9d3c22b9825999602ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_our_reader.html#a1bdc7bbc52ba87cae6b19746f2ee0189">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_our_reader_1_1_token.html#aedf68bb00eaaa9d3c22b9825999602ac">start_</a></td></tr>
<tr class="separator:aedf68bb00eaaa9d3c22b9825999602ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d2071638add857528579ae3791eccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_our_reader.html#a1bdc7bbc52ba87cae6b19746f2ee0189">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_our_reader_1_1_token.html#a67d2071638add857528579ae3791eccc">end_</a></td></tr>
<tr class="separator:a67d2071638add857528579ae3791eccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l00966">966</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a67d2071638add857528579ae3791eccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d2071638add857528579ae3791eccc">&#9670;&nbsp;</a></span>end_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_our_reader.html#a1bdc7bbc52ba87cae6b19746f2ee0189">Location</a> Json::OurReader::Token::end_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l00970">970</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l01586">Json::OurReader::decodeDouble()</a>, <a class="el" href="json__reader_8cpp_source.html#l01536">Json::OurReader::decodeNumber()</a>, <a class="el" href="json__reader_8cpp_source.html#l01634">Json::OurReader::decodeString()</a>, <a class="el" href="json__reader_8cpp_source.html#l01841">Json::OurReader::getStructuredErrors()</a>, <a class="el" href="json__reader_8cpp_source.html#l01045">Json::OurReader::parse()</a>, <a class="el" href="json__reader_8cpp_source.html#l01856">Json::OurReader::pushError()</a>, <a class="el" href="json__reader_8cpp_source.html#l01204">Json::OurReader::readToken()</a>, and <a class="el" href="json__reader_8cpp_source.html#l01092">Json::OurReader::readValue()</a>.</p>

</div>
</div>
<a id="aedf68bb00eaaa9d3c22b9825999602ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf68bb00eaaa9d3c22b9825999602ac">&#9670;&nbsp;</a></span>start_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_our_reader.html#a1bdc7bbc52ba87cae6b19746f2ee0189">Location</a> Json::OurReader::Token::start_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l00969">969</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l01586">Json::OurReader::decodeDouble()</a>, <a class="el" href="json__reader_8cpp_source.html#l01536">Json::OurReader::decodeNumber()</a>, <a class="el" href="json__reader_8cpp_source.html#l01634">Json::OurReader::decodeString()</a>, <a class="el" href="json__reader_8cpp_source.html#l01825">Json::OurReader::getFormattedErrorMessages()</a>, <a class="el" href="json__reader_8cpp_source.html#l01841">Json::OurReader::getStructuredErrors()</a>, <a class="el" href="json__reader_8cpp_source.html#l01045">Json::OurReader::parse()</a>, <a class="el" href="json__reader_8cpp_source.html#l01856">Json::OurReader::pushError()</a>, <a class="el" href="json__reader_8cpp_source.html#l01498">Json::OurReader::readArray()</a>, <a class="el" href="json__reader_8cpp_source.html#l01436">Json::OurReader::readObject()</a>, <a class="el" href="json__reader_8cpp_source.html#l01204">Json::OurReader::readToken()</a>, and <a class="el" href="json__reader_8cpp_source.html#l01092">Json::OurReader::readValue()</a>.</p>

</div>
</div>
<a id="abe7d858530396fa7e1293f7a579880ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7d858530396fa7e1293f7a579880ed">&#9670;&nbsp;</a></span>type_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_our_reader.html#a15116f7276ddf1e7a2cc3cbefa884dcc">TokenType</a> Json::OurReader::Token::type_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l00968">968</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l01045">Json::OurReader::parse()</a>, <a class="el" href="json__reader_8cpp_source.html#l01856">Json::OurReader::pushError()</a>, <a class="el" href="json__reader_8cpp_source.html#l01498">Json::OurReader::readArray()</a>, <a class="el" href="json__reader_8cpp_source.html#l01436">Json::OurReader::readObject()</a>, <a class="el" href="json__reader_8cpp_source.html#l01204">Json::OurReader::readToken()</a>, <a class="el" href="json__reader_8cpp_source.html#l01092">Json::OurReader::readValue()</a>, <a class="el" href="json__reader_8cpp_source.html#l01766">Json::OurReader::recoverFromError()</a>, and <a class="el" href="json__reader_8cpp_source.html#l01194">Json::OurReader::skipCommentTokens()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
