<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelearning.html">learning</a></li><li class="navelem"><a class="el" href="namespacelearning_1_1tf__normalizer.html">tf_normalizer</a></li><li class="navelem"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">TFNormalizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">learning.tf_normalizer.TFNormalizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a37ffef5fac41246a1b1afbd9dd58d3f5">__init__</a>(self, sess, scope, size, groups_ids=None, eps=0.02, clip=np.inf)</td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a3f38cb44ebdde255f653851b44fbe1ee">learning::normalizer::Normalizer.__init__</a>(self, size, groups_ids=None, eps=0.02, clip=np.inf)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#aab6a9d351586b0e919c9a4b296780f1e">_build_resource_tf</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a18fac07a6a8ed91c59d749b5a68c8272">_update_op</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a4c1b2a352ca608267dd46eed0fba3e3f">_update_resource_tf</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#afd556fdf8e56f6decc28e3ab5b204573">calc_mean_sq</a>(self, mean, std)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#afca833f707e1481d3683332594fbbf54">calc_std</a>(self, mean, mean_sq)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a18068f146b56be96e01667344dad66a5">CHECK_SYNC_COUNT</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a36f8cc69cf299ba8eabc22ebc89d52e2">check_synced</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a73d22b2ac51d38976fd5361eb995fca6">clip</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a78328280a44a3da369f311c11bae3b59">count</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a1f1a23c339dc6acab8401b1449a33b16">count_ph</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a17da2c1d71a058e02df58cff88f201da">count_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aa6b8f2b1427766fa91893295f1608360">eps</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168">get_size</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ad2ca8b9fcc87cd47dabac0ce1f37bac8">groups</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a8e1b9b165f2937ff00813a6000decb7a">load</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a057ee626a049aa203c45492489be0afd">mean</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a1fcb580a4da736b0fa35a30b1e72151b">mean_ph</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#acc8e6b2b897751bcb2c531b9a20b508f">mean_sq</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#af5c39b087c40647810db212a214b7129">mean_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a6f2661193bf4544efe921da28e4f28c7">new_count</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a26dfa600d8f875016d440475ea837e4f">new_sum</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a4394273041f0b7d2624ad35ae76e7c7b">new_sum_sq</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aabd1f12ceb1543f4f3ec9b81311e0183">NORM_GROUP_NONE</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ac82265c0601bb417ba6dd406129fc70c">NORM_GROUP_SINGLE</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aa8961b3d47a0e933f664b73f0aaddd07">normalize</a>(self, x)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a9a10f17d8bb2732960624e6ec4727a3a">normalize_tf</a>(self, x)</td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ad3070e7b8c8ecc54f0b795b39ecf0efd">record</a>(self, x)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a0967417f320a1c18c5aa3e6182a50b27">scope</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a224a559f7ef97a7d135e10f6adb1a9b9">sess</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a8ad77a2514144050fdae11a627a5b197">set_mean_std</a>(self, mean, std)</td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#ad7aaf26dabc2faaafd9696b0b13c00ac">std</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a4fb44af0a37b3b3ce67b452e328871c5">std_ph</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a22d1e93f8e6d05713d20b3d68abc8255">std_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a67cddc1607e2b5c264767ef0e37121af">unnormalize</a>(self, norm_x)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#af1cb10c8f2beb6b2d988e3b15a5577cb">unnormalize_tf</a>(self, norm_x)</td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a663f18d38b1957ebb66137ee0981cb34">update</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
