<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cCtCtrlUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#a4b30b8894f720239a2c1caf064ee6bcd">BuildBoundsPD</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_min, Eigen::VectorXd &amp;out_max)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#aa26caaffb3f30961395d3ab6986b5531">BuildBoundsPDFixed</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_min, Eigen::VectorXd &amp;out_max)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#a3e35915b3d4cfe29876abf6422b17603">BuildBoundsPDPlanar</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_min, Eigen::VectorXd &amp;out_max)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#aa0fd796dc319320c1be7379cbc8d634c">BuildBoundsPDPrismatic</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_min, Eigen::VectorXd &amp;out_max)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#ad4d35bfd5e97124163ffa9076470f55c">BuildBoundsPDRevolute</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_min, Eigen::VectorXd &amp;out_max)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#a9a61648e24285290c98d90f86bbf8024">BuildBoundsPDSpherical</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_min, Eigen::VectorXd &amp;out_max)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#a59e485ae55da063b40d37b47d769fe55">BuildBoundsTorque</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_min, Eigen::VectorXd &amp;out_max)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#a3b63da6a4c219eaab5382bbe30aa657e">BuildBoundsVel</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_min, Eigen::VectorXd &amp;out_max)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#a4b60864a6919d4ca499bb15b399008e8">BuildOffsetScalePD</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#aa41c541bd71d72fcf47d84c7c29133e9">BuildOffsetScalePDFixed</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#a7f8e151c57a0ce4b1d94711ad246bfca">BuildOffsetScalePDPlanar</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#ae6dbbf2bb8f6c003eb1d7ef0e481f909">BuildOffsetScalePDPrismatic</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#a755bc74d3931e563b7a52469ecfb59b3">BuildOffsetScalePDRevolute</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#a9a515e38f46848623a069b3fce9ed4fe">BuildOffsetScalePDSpherical</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#a7b58549acf85df960ff341a2b324a720">BuildOffsetScaleTorque</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ct_ctrl_util.html#a02ff5796b266a8c487d381ac3f4dcda0">BuildOffsetScaleVel</a>(const Eigen::MatrixXd &amp;joint_mat, int joint_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale)</td><td class="entry"><a class="el" href="classc_ct_ctrl_util.html">cCtCtrlUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
