<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::PathArgument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_path_argument.html">PathArgument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_json_1_1_path_argument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::PathArgument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Experimental and untested: represents an element of the "path" to access a node.  
 <a href="class_json_1_1_path_argument.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">value.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c96ed20c56a55eb76d37a11553c528e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#a3c96ed20c56a55eb76d37a11553c528e">PathArgument</a> ()</td></tr>
<tr class="separator:a3c96ed20c56a55eb76d37a11553c528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c5b27143b161301b95fd544c139ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#a53c5b27143b161301b95fd544c139ecf">PathArgument</a> (<a class="el" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a> index)</td></tr>
<tr class="separator:a53c5b27143b161301b95fd544c139ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690417a8a40e6e49f2acdf6c9281345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#a9690417a8a40e6e49f2acdf6c9281345">PathArgument</a> (const char *key)</td></tr>
<tr class="separator:a9690417a8a40e6e49f2acdf6c9281345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15f25452124fbf21218897113015301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#ac15f25452124fbf21218897113015301">PathArgument</a> (const <a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> &amp;key)</td></tr>
<tr class="separator:ac15f25452124fbf21218897113015301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a2420bbad778573c147e578701b84d9b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9">Kind</a> { <a class="el" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9afa8c7a261ccb8ae5171d2372321c2698">kindNone</a> = 0, 
<a class="el" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9ae5a976b898111903334cb131f5e03dc4">kindIndex</a>, 
<a class="el" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9a74f5968d06c01701b7a46092c33ba7d1">kindKey</a>
 }</td></tr>
<tr class="separator:a2420bbad778573c147e578701b84d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af4024368548ff730ef2bed97d6f1ca43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#af4024368548ff730ef2bed97d6f1ca43">key_</a></td></tr>
<tr class="separator:af4024368548ff730ef2bed97d6f1ca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5857d1b6bfaae6961333bdae7bd5ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#afd5857d1b6bfaae6961333bdae7bd5ec">index_</a></td></tr>
<tr class="separator:afd5857d1b6bfaae6961333bdae7bd5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bc4b544b155a3d9c7788572ecf991b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9">Kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#ad4bc4b544b155a3d9c7788572ecf991b">kind_</a></td></tr>
<tr class="separator:ad4bc4b544b155a3d9c7788572ecf991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4877239a6b7f09fbf5a61ca68a49d74c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html#a4877239a6b7f09fbf5a61ca68a49d74c">Path</a></td></tr>
<tr class="separator:a4877239a6b7f09fbf5a61ca68a49d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Experimental and untested: represents an element of the "path" to access a node. </p>

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00628">628</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2420bbad778573c147e578701b84d9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2420bbad778573c147e578701b84d9b9">&#9670;&nbsp;</a></span>Kind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9">Json::PathArgument::Kind</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2420bbad778573c147e578701b84d9b9afa8c7a261ccb8ae5171d2372321c2698"></a>kindNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2420bbad778573c147e578701b84d9b9ae5a976b898111903334cb131f5e03dc4"></a>kindIndex&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2420bbad778573c147e578701b84d9b9a74f5968d06c01701b7a46092c33ba7d1"></a>kindKey&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00638">638</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;            {</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <a class="code" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9afa8c7a261ccb8ae5171d2372321c2698">kindNone</a> = 0,</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <a class="code" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9ae5a976b898111903334cb131f5e03dc4">kindIndex</a>,</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <a class="code" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9a74f5968d06c01701b7a46092c33ba7d1">kindKey</a></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  };</div><div class="ttc" id="class_json_1_1_path_argument_html_a2420bbad778573c147e578701b84d9b9a74f5968d06c01701b7a46092c33ba7d1"><div class="ttname"><a href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9a74f5968d06c01701b7a46092c33ba7d1">Json::PathArgument::kindKey</a></div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00641">value.h:641</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_a2420bbad778573c147e578701b84d9b9ae5a976b898111903334cb131f5e03dc4"><div class="ttname"><a href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9ae5a976b898111903334cb131f5e03dc4">Json::PathArgument::kindIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00640">value.h:640</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_a2420bbad778573c147e578701b84d9b9afa8c7a261ccb8ae5171d2372321c2698"><div class="ttname"><a href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9afa8c7a261ccb8ae5171d2372321c2698">Json::PathArgument::kindNone</a></div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00639">value.h:639</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c96ed20c56a55eb76d37a11553c528e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c96ed20c56a55eb76d37a11553c528e">&#9670;&nbsp;</a></span>PathArgument() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::PathArgument::PathArgument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__value_8cpp_source.html#l01488">1488</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01488"></a><span class="lineno"> 1488</span>&#160;: <a class="code" href="class_json_1_1_path_argument.html#af4024368548ff730ef2bed97d6f1ca43">key_</a>(), <a class="code" href="class_json_1_1_path_argument.html#afd5857d1b6bfaae6961333bdae7bd5ec">index_</a>(), <a class="code" href="class_json_1_1_path_argument.html#ad4bc4b544b155a3d9c7788572ecf991b">kind_</a>(<a class="code" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9afa8c7a261ccb8ae5171d2372321c2698">kindNone</a>) {}</div><div class="ttc" id="class_json_1_1_path_argument_html_afd5857d1b6bfaae6961333bdae7bd5ec"><div class="ttname"><a href="class_json_1_1_path_argument.html#afd5857d1b6bfaae6961333bdae7bd5ec">Json::PathArgument::index_</a></div><div class="ttdeci">ArrayIndex index_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00644">value.h:644</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_a2420bbad778573c147e578701b84d9b9afa8c7a261ccb8ae5171d2372321c2698"><div class="ttname"><a href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9afa8c7a261ccb8ae5171d2372321c2698">Json::PathArgument::kindNone</a></div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00639">value.h:639</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_af4024368548ff730ef2bed97d6f1ca43"><div class="ttname"><a href="class_json_1_1_path_argument.html#af4024368548ff730ef2bed97d6f1ca43">Json::PathArgument::key_</a></div><div class="ttdeci">JSONCPP_STRING key_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00643">value.h:643</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_ad4bc4b544b155a3d9c7788572ecf991b"><div class="ttname"><a href="class_json_1_1_path_argument.html#ad4bc4b544b155a3d9c7788572ecf991b">Json::PathArgument::kind_</a></div><div class="ttdeci">Kind kind_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00645">value.h:645</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53c5b27143b161301b95fd544c139ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c5b27143b161301b95fd544c139ecf">&#9670;&nbsp;</a></span>PathArgument() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::PathArgument::PathArgument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__value_8cpp_source.html#l01490">1490</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01491"></a><span class="lineno"> 1491</span>&#160;    : <a class="code" href="class_json_1_1_path_argument.html#af4024368548ff730ef2bed97d6f1ca43">key_</a>(), <a class="code" href="class_json_1_1_path_argument.html#afd5857d1b6bfaae6961333bdae7bd5ec">index_</a>(index), <a class="code" href="class_json_1_1_path_argument.html#ad4bc4b544b155a3d9c7788572ecf991b">kind_</a>(<a class="code" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9ae5a976b898111903334cb131f5e03dc4">kindIndex</a>) {}</div><div class="ttc" id="class_json_1_1_path_argument_html_a2420bbad778573c147e578701b84d9b9ae5a976b898111903334cb131f5e03dc4"><div class="ttname"><a href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9ae5a976b898111903334cb131f5e03dc4">Json::PathArgument::kindIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00640">value.h:640</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_afd5857d1b6bfaae6961333bdae7bd5ec"><div class="ttname"><a href="class_json_1_1_path_argument.html#afd5857d1b6bfaae6961333bdae7bd5ec">Json::PathArgument::index_</a></div><div class="ttdeci">ArrayIndex index_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00644">value.h:644</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_af4024368548ff730ef2bed97d6f1ca43"><div class="ttname"><a href="class_json_1_1_path_argument.html#af4024368548ff730ef2bed97d6f1ca43">Json::PathArgument::key_</a></div><div class="ttdeci">JSONCPP_STRING key_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00643">value.h:643</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_ad4bc4b544b155a3d9c7788572ecf991b"><div class="ttname"><a href="class_json_1_1_path_argument.html#ad4bc4b544b155a3d9c7788572ecf991b">Json::PathArgument::kind_</a></div><div class="ttdeci">Kind kind_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00645">value.h:645</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9690417a8a40e6e49f2acdf6c9281345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9690417a8a40e6e49f2acdf6c9281345">&#9670;&nbsp;</a></span>PathArgument() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::PathArgument::PathArgument </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__value_8cpp_source.html#l01493">1493</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01494"></a><span class="lineno"> 1494</span>&#160;    : <a class="code" href="class_json_1_1_path_argument.html#af4024368548ff730ef2bed97d6f1ca43">key_</a>(key), <a class="code" href="class_json_1_1_path_argument.html#afd5857d1b6bfaae6961333bdae7bd5ec">index_</a>(), <a class="code" href="class_json_1_1_path_argument.html#ad4bc4b544b155a3d9c7788572ecf991b">kind_</a>(<a class="code" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9a74f5968d06c01701b7a46092c33ba7d1">kindKey</a>) {}</div><div class="ttc" id="class_json_1_1_path_argument_html_a2420bbad778573c147e578701b84d9b9a74f5968d06c01701b7a46092c33ba7d1"><div class="ttname"><a href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9a74f5968d06c01701b7a46092c33ba7d1">Json::PathArgument::kindKey</a></div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00641">value.h:641</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_afd5857d1b6bfaae6961333bdae7bd5ec"><div class="ttname"><a href="class_json_1_1_path_argument.html#afd5857d1b6bfaae6961333bdae7bd5ec">Json::PathArgument::index_</a></div><div class="ttdeci">ArrayIndex index_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00644">value.h:644</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_af4024368548ff730ef2bed97d6f1ca43"><div class="ttname"><a href="class_json_1_1_path_argument.html#af4024368548ff730ef2bed97d6f1ca43">Json::PathArgument::key_</a></div><div class="ttdeci">JSONCPP_STRING key_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00643">value.h:643</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_ad4bc4b544b155a3d9c7788572ecf991b"><div class="ttname"><a href="class_json_1_1_path_argument.html#ad4bc4b544b155a3d9c7788572ecf991b">Json::PathArgument::kind_</a></div><div class="ttdeci">Kind kind_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00645">value.h:645</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac15f25452124fbf21218897113015301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15f25452124fbf21218897113015301">&#9670;&nbsp;</a></span>PathArgument() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::PathArgument::PathArgument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__value_8cpp_source.html#l01496">1496</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01497"></a><span class="lineno"> 1497</span>&#160;    : <a class="code" href="class_json_1_1_path_argument.html#af4024368548ff730ef2bed97d6f1ca43">key_</a>(key.c_str()), <a class="code" href="class_json_1_1_path_argument.html#afd5857d1b6bfaae6961333bdae7bd5ec">index_</a>(), <a class="code" href="class_json_1_1_path_argument.html#ad4bc4b544b155a3d9c7788572ecf991b">kind_</a>(<a class="code" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9a74f5968d06c01701b7a46092c33ba7d1">kindKey</a>) {}</div><div class="ttc" id="class_json_1_1_path_argument_html_a2420bbad778573c147e578701b84d9b9a74f5968d06c01701b7a46092c33ba7d1"><div class="ttname"><a href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9a74f5968d06c01701b7a46092c33ba7d1">Json::PathArgument::kindKey</a></div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00641">value.h:641</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_afd5857d1b6bfaae6961333bdae7bd5ec"><div class="ttname"><a href="class_json_1_1_path_argument.html#afd5857d1b6bfaae6961333bdae7bd5ec">Json::PathArgument::index_</a></div><div class="ttdeci">ArrayIndex index_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00644">value.h:644</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_af4024368548ff730ef2bed97d6f1ca43"><div class="ttname"><a href="class_json_1_1_path_argument.html#af4024368548ff730ef2bed97d6f1ca43">Json::PathArgument::key_</a></div><div class="ttdeci">JSONCPP_STRING key_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00643">value.h:643</a></div></div>
<div class="ttc" id="class_json_1_1_path_argument_html_ad4bc4b544b155a3d9c7788572ecf991b"><div class="ttname"><a href="class_json_1_1_path_argument.html#ad4bc4b544b155a3d9c7788572ecf991b">Json::PathArgument::kind_</a></div><div class="ttdeci">Kind kind_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00645">value.h:645</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4877239a6b7f09fbf5a61ca68a49d74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4877239a6b7f09fbf5a61ca68a49d74c">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_json_1_1_path.html">Path</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00630">630</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd5857d1b6bfaae6961333bdae7bd5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5857d1b6bfaae6961333bdae7bd5ec">&#9670;&nbsp;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a> Json::PathArgument::index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00644">644</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__value_8cpp_source.html#l01611">Json::Path::make()</a>, and <a class="el" href="json__value_8cpp_source.html#l01566">Json::Path::resolve()</a>.</p>

</div>
</div>
<a id="af4024368548ff730ef2bed97d6f1ca43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4024368548ff730ef2bed97d6f1ca43">&#9670;&nbsp;</a></span>key_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> Json::PathArgument::key_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00643">643</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__value_8cpp_source.html#l01611">Json::Path::make()</a>, and <a class="el" href="json__value_8cpp_source.html#l01566">Json::Path::resolve()</a>.</p>

</div>
</div>
<a id="ad4bc4b544b155a3d9c7788572ecf991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bc4b544b155a3d9c7788572ecf991b">&#9670;&nbsp;</a></span>kind_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_path_argument.html#a2420bbad778573c147e578701b84d9b9">Kind</a> Json::PathArgument::kind_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00645">645</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__value_8cpp_source.html#l01611">Json::Path::make()</a>, and <a class="el" href="json__value_8cpp_source.html#l01566">Json::Path::resolve()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>DeepMimicCore/util/json/<a class="el" href="json__value_8cpp_source.html">json_value.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
