<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cGroundPlane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_ground_plane.html">cGroundPlane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a565ea788322d2c90ab068f7f847d031c">AddToWorld</a>(const std::shared_ptr&lt; cWorld &gt; &amp;world)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ae79744916017d7d73691a88addf3abef">ApplyForce</a>(const tVector &amp;force)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a7a2286de8d9fd06793aad0a014d35310">ApplyForce</a>(const tVector &amp;force, const tVector &amp;local_pos)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ab93203415d1b15ca38795be6612f3846">ApplyTorque</a>(const tVector &amp;torque)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground_plane.html#a21a71157b869e085041ab5692e12b5c4">CalcAABB</a>(tVector &amp;out_min, tVector &amp;out_max) const</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#adfe73bc9ca345bc3a22e9e70b20a083b">CalcBlendParams</a>(double blend, Eigen::VectorXd &amp;out_params) const</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#ab7cda32c2f9d4ed5c8616c29c72fa2d6">CalcCOM</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a4ccd6f51d430161287766c741b091653">CalcCOMVel</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#abeda1222aa1817b9b0ecf420b1c7fa15">cGround</a>()</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground_plane.html#adbb6e339884fbe51afd984275e2dd715">cGroundPlane</a>()</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground_plane.html#a9d94c05052565990337ab792261c0985">Clear</a>()</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#aeb8816b439a5f2a68ef87e6f34b31f5a">ClearForces</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a82f055b495a2b524fd780ff37ba6dd9d">Constrain</a>(const tVector &amp;linear_factor, const tVector &amp;angular_factor)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a6cd074995eea2d7eff9ab2b834fea556">cSimObj</a>()</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ab9b9f10b94cb55322ac02868d66b8af8">cSimRigidBody</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a9f97dbdd041635f56e07821bf78be597">DisableDeactivation</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146">eClass</a> enum name</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146ae1f2d92ffc9aaa86c62fcb9b797a04fb">eClassInvalid</a> enum value</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146a3c4f1d5eac43bf9c1bab117c82b872f2">eClassMax</a> enum value</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146a98698961ddb306e19d20c2dd9331fc94">eClassPlane</a> enum value</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7">eType</a> enum name</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf7dd0b6871816e8bf03b6456950d9a11">eTypeDynamic</a> enum value</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7a593097308d5ab0764985e11a2b2e9932">eTypeMax</a> enum value</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7a980273699614a4dd4b0769b0a0f861a5">eTypePlane</a> enum value</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf9f7caa0e01dd5a9ec27c235331424ca">eTypeStatic</a> enum value</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a313d6781fcc288e1aeb8c77faa6e86b1">FlagUpdate</a>()</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ab84ac43a82c48b6eec71d44b490bad3c">GetAngularVelocity</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a1b89c82bf1623df4fe514e78a257f231">GetBlendParamSize</a>() const</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a125f84cfc994330e982259497e1d2865">GetClassFromType</a>(eType ground_type)</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a8f5a8cb279d15dab0328d363662b4931">GetColGroup</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a44d4f41b3d4230b7aaa567ff0643deb6">GetCollisionObject</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a66e82387116c0b779e4b2118b876db9d">GetCollisionObject</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a88e09c071e45f752605e2f33558dd921">GetCollisionShape</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a72da82e81452b7ec5e28acc57c1e5a49">GetColMask</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#aebee1c84b878ee2d84d7413adcc24eb0">GetConstraint</a>(int c) const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a5f09f0ca50900cf5f531fa4957201789">GetContactHandle</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#adeafb5b096d2edee513ade5e7a386bba">GetContactPts</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground_plane.html#aa5e87b43b457882ac9276c66edd10d4f">GetGroundClass</a>() const</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a1acb5103a21e14739673302fa391eadb">GetLinearVelocity</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#af8141a02fbd64ee0e84a7bdb38618952">GetLinearVelocity</a>(const tVector &amp;local_pos) const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#aa6dc213c35ddfcbddbfb86e121c1776f">GetLocalToWorldRotMat</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a135f548bf9aac725a2aa46bfe4b64d14">GetLocalTransform</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ad4518ce7d4a19ef71cfc54a9d98b7693">GetMass</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#acaabab2e5a197cd1c7d962c46e82c43a">GetNumConstraints</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a0000dcb290a81acf22748e23f1a31b51">GetNumParamSets</a>() const</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#adb9f6ca03649139e5300de22c12df44f">GetPos</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground_plane.html#a9c54b0a96951bf92e6690ae5be794c09">GetPrevCenter</a>() const</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a67d5e8d8fa1f4232416d100a253f8fe0">GetRotation</a>(tVector &amp;out_axis, double &amp;out_theta) const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a34a730aea14a801d48be7f506ffe8d2a">GetRotation</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#aff15bf6696e8dd24ff98f976aabd82d4">GetShape</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a68aa4b8017be11cd171421e37d7852da">GetSimBody</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a325d61d01a606505d0c6d9a9922e1cd8">GetSize</a>() const</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#ad3f22900787d48103c233761e04d6204">GetType</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a541e54616f32b1263fe4ed32aab4de0d">GetUpdateCount</a>() const</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#ab2ca2107711e5fc11a93d0ff4ed5af5e">GetVertSpacingX</a>() const</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#af7232b70b8a4dc624906bfd9f9a1bf1f">GetVertSpacingZ</a>() const</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a0a3dadc999a9f910ed11e84d4c76f236">GetWorld</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#acbd847644860b46f5fecc5636c930399">GetWorldTransform</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#afa432a3664e275060ebc2d0c6536213b">gGroundWidthKey</a></td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a313cd914142701fa4ff0e1d01376b5e9">gParamsKey</a></td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a83096c90652a3e89577d8edc12af9171">gTypeKey</a></td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#afd59ead21862834a9c3553a10bcf2b1f">gVertSpacingXKey</a></td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a3a91cf01926cb794ee6cc942c9721e33">gVertSpacingZKey</a></td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#acbc0f6ffbfa081fb5887646f53093586">HasSimBody</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground_plane.html#abe26ea6b370eab86f189c3283cef44c7">Init</a>(const std::shared_ptr&lt; cWorld &gt; &amp;world, const tParams &amp;params)</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a95980d6c8ead34d67b80ddd7ab5afba7">cSimRigidBody::Init</a>(const std::shared_ptr&lt; cWorld &gt; &amp;world)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a78f83dc03c2f251a835671701e399226">IsInContact</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a3d8eebbe60384fbafdc0fd46e95a899a">IsKinematicObject</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a4c817b39026f8776c06fc737e03e2a5b">LocalToWorldPos</a>(const tVector &amp;local_pos) const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a33b224d11003769bada24d98e6c39842">mBlendParams</a></td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a98d2f1045b107d8e254f249c4f77e8d1">mColGroup</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a238109d7fe245afe7620176ab694cc60">mColMask</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">mColShape</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a2455bc3ba1a6f7697e4e00438ecf4b51">mContactHandle</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#af946de587c8e8e5b712b1b3b1883733a">mEnableContactFall</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">mParams</a></td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground_plane.html#ae1972a2e2d96bc1b00083aeb658fec29">mPrevCenter</a></td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a3e178216d04c4b09654f388f57999c1e">mRand</a></td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#aec10e94c6592891ed5c61454c9a60284">mSimBody</a></td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#afb382524cfc254fe5a30597c06daa16f">mTime</a></td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#ab5e1b8ca447ea22a16c4afa7804274e0">mType</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#aab60da2dc63a88f59ffbda15f0a8b3f4">mUpdateCount</a></td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#ab2b77a1ea70d48bebb94e81111a54d0b">Output</a>(const std::string &amp;out_file) const</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground_plane.html#adbac31ee97c277fd4a455ad430c16295">ParseParamsJson</a>(const Json::Value &amp;json, Eigen::VectorXd &amp;out_params)</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#ad795acb2e8413f69a84ba29fd22f2ec4">ParseType</a>(const std::string &amp;str, eType &amp;out_type)</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a48278b58c1c6f69030b9310c6282c885">RegisterContact</a>()</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a72517c69800df259561d85ec21a1214e">RegisterContact</a>(int contact_flags, int filter_flags)</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a008cd6068cb655d2c5e041cd27f4dcdf">RemoveFromWorld</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground_plane.html#a13eff7f98229521fb09c9463aaf35288">SampleHeight</a>(const tVector &amp;pos) const</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground_plane.html#ab5129ab0ad2e736bc02408fd6b63cadb">SampleHeight</a>(const tVector &amp;pos, bool &amp;out_valid_sample) const</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground_plane.html#a9fdbb1a2586273a3b8034668281cc7f8">SampleHeight</a>(const Eigen::MatrixXd &amp;pos, Eigen::VectorXd &amp;out_h) const</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a0d56229acf1b8222ebed119b02579017">SampleHeightVel</a>(const tVector &amp;pos, double &amp;out_h, tVector &amp;out_vel, bool &amp;out_valid_sample) const</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground.html#a1be0ccd145ef3e90df31433b1adcba60">SamplePlacement</a>(const tVector &amp;origin, tVector &amp;out_pos, tQuaternion &amp;out_rot)</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a9a50f898d1745907dacd9c07e068ab62">SeedRand</a>(unsigned long seed)</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a2b564d6287b31f1e678a6610d8846281">SetAngularVelocity</a>(const tVector &amp;vel)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a5c3b45e33514617b9dbb12a8f8b38286">SetBlendParams</a>(const Eigen::VectorXd &amp;params)</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a0047f7c4ec705327ff63a8924fcac099">SetColGroup</a>(short col_group)</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a9c6dbf0c5bf33e4b032d66728dfe4d03">SetColMask</a>(short col_mask)</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a1f741b0128c28d0d77187f185b731985">SetDamping</a>(double linear_damping, double angular_damping)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ae476dda8d8f3341bc8ecd00811fdafce">SetKinematicObject</a>(bool is_kin)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a11de36271a112b282b78ce2d8b0fb273">SetLinearVelocity</a>(const tVector &amp;vel)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a7a258e3aefa061a9d2a9026a74759815">SetParamBlend</a>(double blend)</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a0bfaec35073e508a540382afbf2e01ee">SetPos</a>(const tVector &amp;pos)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a7e9ab664f0958e50aa0d65020e2f7b17">SetRotation</a>(const tVector &amp;axis, double theta)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a7e1ad901ca8a66fc16c7fdd1a1d671e7">SetRotation</a>(const tQuaternion &amp;q)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#a8ae0a69c08f3b190cd6f65c4c7af4098">SetupRandGen</a>()</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground_plane.html#a23d11ff6d3bc8d5c59b9f771e39a6d20">Update</a>(double time_elapsed, const tVector &amp;bound_min, const tVector &amp;bound_max)</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#ac92c1f451c2167ae8d7204343265a0da">UpdateContact</a>(int contact_flags, int filter_flags)</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#ad79e17f2ec75dd502c9ebc0e2f9750bc">WorldToLocalPos</a>(const tVector &amp;world_pos) const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_ground.html#aa3f9768717d4781c9d33680347ccc218">~cGround</a>()</td><td class="entry"><a class="el" href="classc_ground.html">cGround</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_ground_plane.html#a1a4587bfafd9e77ad8e4616460992306">~cGroundPlane</a>()</td><td class="entry"><a class="el" href="classc_ground_plane.html">cGroundPlane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a551a3645e877e6a199f48ff871c9f679">~cSimObj</a>()</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#abf3c211049a5e19662cfc9989c9bae5b">~cSimRigidBody</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
