<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning.normalizer.Normalizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelearning.html">learning</a></li><li class="navelem"><a class="el" href="namespacelearning_1_1normalizer.html">normalizer</a></li><li class="navelem"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">Normalizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classlearning_1_1normalizer_1_1_normalizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">learning.normalizer.Normalizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for learning.normalizer.Normalizer:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1normalizer_1_1_normalizer__inherit__graph.png" border="0" usemap="#learning_8normalizer_8_normalizer_inherit__map" alt="Inheritance graph"/></div>
<map name="learning_8normalizer_8_normalizer_inherit__map" id="learning_8normalizer_8_normalizer_inherit__map">
<area shape="rect"  title=" " alt="" coords="20,80,217,107"/>
<area shape="rect"  href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html" title=" " alt="" coords="5,155,232,181"/>
<area shape="rect"  title=" " alt="" coords="90,5,147,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for learning.normalizer.Normalizer:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1normalizer_1_1_normalizer__coll__graph.png" border="0" usemap="#learning_8normalizer_8_normalizer_coll__map" alt="Collaboration graph"/></div>
<map name="learning_8normalizer_8_normalizer_coll__map" id="learning_8normalizer_8_normalizer_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,203,107"/>
<area shape="rect"  title=" " alt="" coords="75,5,133,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html">Group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f38cb44ebdde255f653851b44fbe1ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a3f38cb44ebdde255f653851b44fbe1ee">__init__</a> (self, size, groups_ids=None, <a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aa6b8f2b1427766fa91893295f1608360">eps</a>=0.02, <a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a73d22b2ac51d38976fd5361eb995fca6">clip</a>=np.inf)</td></tr>
<tr class="separator:a3f38cb44ebdde255f653851b44fbe1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3070e7b8c8ecc54f0b795b39ecf0efd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ad3070e7b8c8ecc54f0b795b39ecf0efd">record</a> (self, x)</td></tr>
<tr class="separator:ad3070e7b8c8ecc54f0b795b39ecf0efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0034240c2f95aef602a308beed66448c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a0034240c2f95aef602a308beed66448c">update</a> (self)</td></tr>
<tr class="separator:a0034240c2f95aef602a308beed66448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc842378187a76d5f269d932f90168"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168">get_size</a> (self)</td></tr>
<tr class="separator:ac4fc842378187a76d5f269d932f90168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c83e660835c48a1ab6003bdc69afb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a691c83e660835c48a1ab6003bdc69afb">set_mean_std</a> (self, <a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>, <a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">std</a>)</td></tr>
<tr class="separator:a691c83e660835c48a1ab6003bdc69afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8961b3d47a0e933f664b73f0aaddd07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aa8961b3d47a0e933f664b73f0aaddd07">normalize</a> (self, x)</td></tr>
<tr class="separator:aa8961b3d47a0e933f664b73f0aaddd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cddc1607e2b5c264767ef0e37121af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a67cddc1607e2b5c264767ef0e37121af">unnormalize</a> (self, norm_x)</td></tr>
<tr class="separator:a67cddc1607e2b5c264767ef0e37121af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca833f707e1481d3683332594fbbf54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#afca833f707e1481d3683332594fbbf54">calc_std</a> (self, <a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>, <a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a>)</td></tr>
<tr class="separator:afca833f707e1481d3683332594fbbf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd556fdf8e56f6decc28e3ab5b204573"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#afd556fdf8e56f6decc28e3ab5b204573">calc_mean_sq</a> (self, <a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>, <a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">std</a>)</td></tr>
<tr class="separator:afd556fdf8e56f6decc28e3ab5b204573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f8cc69cf299ba8eabc22ebc89d52e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a36f8cc69cf299ba8eabc22ebc89d52e2">check_synced</a> (self)</td></tr>
<tr class="separator:a36f8cc69cf299ba8eabc22ebc89d52e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6b8f2b1427766fa91893295f1608360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aa6b8f2b1427766fa91893295f1608360">eps</a></td></tr>
<tr class="separator:aa6b8f2b1427766fa91893295f1608360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d22b2ac51d38976fd5361eb995fca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a73d22b2ac51d38976fd5361eb995fca6">clip</a></td></tr>
<tr class="separator:a73d22b2ac51d38976fd5361eb995fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219caa04b7df0a6291c5d1ff8b223c73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a></td></tr>
<tr class="separator:a219caa04b7df0a6291c5d1ff8b223c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3139b3c6500a2c4166c11b73453728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a></td></tr>
<tr class="separator:a4c3139b3c6500a2c4166c11b73453728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ca258cd506b430121f996150499cb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">std</a></td></tr>
<tr class="separator:a41ca258cd506b430121f996150499cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdd23e37c3a345ce0c86d737d695bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#accdd23e37c3a345ce0c86d737d695bdd">count</a></td></tr>
<tr class="separator:accdd23e37c3a345ce0c86d737d695bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ca8b9fcc87cd47dabac0ce1f37bac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ad2ca8b9fcc87cd47dabac0ce1f37bac8">groups</a></td></tr>
<tr class="separator:ad2ca8b9fcc87cd47dabac0ce1f37bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2661193bf4544efe921da28e4f28c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a6f2661193bf4544efe921da28e4f28c7">new_count</a></td></tr>
<tr class="separator:a6f2661193bf4544efe921da28e4f28c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dfa600d8f875016d440475ea837e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a26dfa600d8f875016d440475ea837e4f">new_sum</a></td></tr>
<tr class="separator:a26dfa600d8f875016d440475ea837e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394273041f0b7d2624ad35ae76e7c7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a4394273041f0b7d2624ad35ae76e7c7b">new_sum_sq</a></td></tr>
<tr class="separator:a4394273041f0b7d2624ad35ae76e7c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a18068f146b56be96e01667344dad66a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a18068f146b56be96e01667344dad66a5">CHECK_SYNC_COUNT</a> = 50000</td></tr>
<tr class="separator:a18068f146b56be96e01667344dad66a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82265c0601bb417ba6dd406129fc70c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ac82265c0601bb417ba6dd406129fc70c">NORM_GROUP_SINGLE</a> = 0</td></tr>
<tr class="separator:ac82265c0601bb417ba6dd406129fc70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1f12ceb1543f4f3ec9b81311e0183"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aabd1f12ceb1543f4f3ec9b81311e0183">NORM_GROUP_NONE</a> = -1</td></tr>
<tr class="separator:aabd1f12ceb1543f4f3ec9b81311e0183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa34e30a60af4f8a1f23962c04bba8a65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aa34e30a60af4f8a1f23962c04bba8a65">_build_groups</a> (self, groups_ids)</td></tr>
<tr class="separator:aa34e30a60af4f8a1f23962c04bba8a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c2b4d4730ce9dc147543e8070449a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a79c2b4d4730ce9dc147543e8070449a7">_process_group_data</a> (self, new_data, old_data)</td></tr>
<tr class="separator:a79c2b4d4730ce9dc147543e8070449a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00006">6</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f38cb44ebdde255f653851b44fbe1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f38cb44ebdde255f653851b44fbe1ee">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>groups_ids</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eps</em> = <code>0.02</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clip</em> = <code>np.inf</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00019">19</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">def </span>__init__(self, size, groups_ids=None, eps=0.02, clip=np.inf):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        self.eps = eps</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self.clip = clip</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self.mean = np.zeros(size)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self.mean_sq = np.zeros(size)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.std = np.ones(size)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self.count = 0</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        self.groups = self._build_groups(groups_ids)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.new_count = 0</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        self.new_sum = np.zeros_like(self.mean)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.new_sum_sq = np.zeros_like(self.mean_sq)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa34e30a60af4f8a1f23962c04bba8a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34e30a60af4f8a1f23962c04bba8a65">&#9670;&nbsp;</a></span>_build_groups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer._build_groups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>groups_ids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00127">127</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">def </span>_build_groups(self, groups_ids):</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        groups = []</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> groups_ids <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            curr_id = self.NORM_GROUP_SINGLE</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            curr_list = np.arange(self.get_size()).astype(np.int32)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            groups.append(self.Group(curr_id, curr_list))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            ids = np.unique(groups_ids)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">for</span> id <span class="keywordflow">in</span> ids:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                curr_list = np.nonzero(groups_ids == id)[0].astype(np.int32)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                groups.append(self.Group(id, curr_list))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> groups</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="normalizer_8py_source.html#l00075">learning.normalizer.Normalizer.get_size()</a>, and <a class="el" href="normalizer_8py_source.html#l00010">learning.normalizer.Normalizer.NORM_GROUP_SINGLE</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1normalizer_1_1_normalizer_aa34e30a60af4f8a1f23962c04bba8a65_cgraph.png" border="0" usemap="#classlearning_1_1normalizer_1_1_normalizer_aa34e30a60af4f8a1f23962c04bba8a65_cgraph" alt=""/></div>
<map name="classlearning_1_1normalizer_1_1_normalizer_aa34e30a60af4f8a1f23962c04bba8a65_cgraph" id="classlearning_1_1normalizer_1_1_normalizer_aa34e30a60af4f8a1f23962c04bba8a65_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,207,47"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168" title=" " alt="" coords="255,13,505,39"/>
</map>
</div>

</div>
</div>
<a id="a79c2b4d4730ce9dc147543e8070449a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c2b4d4730ce9dc147543e8070449a7">&#9670;&nbsp;</a></span>_process_group_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer._process_group_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>old_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00141">141</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">def </span>_process_group_data(self, new_data, old_data):</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        proc_data = new_data.copy()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span> group <span class="keywordflow">in</span> self.groups:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> group.id == self.NORM_GROUP_NONE:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                proc_data[group.indices] = old_data[group.indices]</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">elif</span> group.id != self.NORM_GROUP_SINGLE:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                avg = np.mean(new_data[group.indices])</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                proc_data[group.indices] = avg</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> proc_data</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="normalizer_8py_source.html#l00026">learning.normalizer.Normalizer.groups</a>, <a class="el" href="normalizer_8py_source.html#l00011">learning.normalizer.Normalizer.NORM_GROUP_NONE</a>, and <a class="el" href="normalizer_8py_source.html#l00010">learning.normalizer.Normalizer.NORM_GROUP_SINGLE</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00049">learning.normalizer.Normalizer.update()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1normalizer_1_1_normalizer_a79c2b4d4730ce9dc147543e8070449a7_icgraph.png" border="0" usemap="#classlearning_1_1normalizer_1_1_normalizer_a79c2b4d4730ce9dc147543e8070449a7_icgraph" alt=""/></div>
<map name="classlearning_1_1normalizer_1_1_normalizer_a79c2b4d4730ce9dc147543e8070449a7_icgraph" id="classlearning_1_1normalizer_1_1_normalizer_a79c2b4d4730ce9dc147543e8070449a7_icgraph">
<area shape="rect"  title=" " alt="" coords="293,5,495,47"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#a0034240c2f95aef602a308beed66448c" title=" " alt="" coords="5,13,245,39"/>
</map>
</div>

</div>
</div>
<a id="afd556fdf8e56f6decc28e3ab5b204573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd556fdf8e56f6decc28e3ab5b204573">&#9670;&nbsp;</a></span>calc_mean_sq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer.calc_mean_sq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>std</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00112">112</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">def </span>calc_mean_sq(self, mean, std):</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> np.square(std) + np.square(self.mean)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="normalizer_8py_source.html#l00022">learning.normalizer.Normalizer.mean</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00078">learning.normalizer.Normalizer.set_mean_std()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1normalizer_1_1_normalizer_afd556fdf8e56f6decc28e3ab5b204573_icgraph.png" border="0" usemap="#classlearning_1_1normalizer_1_1_normalizer_afd556fdf8e56f6decc28e3ab5b204573_icgraph" alt=""/></div>
<map name="classlearning_1_1normalizer_1_1_normalizer_afd556fdf8e56f6decc28e3ab5b204573_icgraph" id="classlearning_1_1normalizer_1_1_normalizer_afd556fdf8e56f6decc28e3ab5b204573_icgraph">
<area shape="rect"  title=" " alt="" coords="272,5,497,47"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#a691c83e660835c48a1ab6003bdc69afb" title=" " alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="afca833f707e1481d3683332594fbbf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca833f707e1481d3683332594fbbf54">&#9670;&nbsp;</a></span>calc_std()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer.calc_std </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mean_sq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00104">104</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">def </span>calc_std(self, mean, mean_sq):</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        var = mean_sq - np.square(mean)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment"># some time floating point errors can lead to small negative numbers</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        var = np.maximum(var, 0)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std = np.sqrt(var)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std = np.maximum(std, self.eps)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> std</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="normalizer_8py_source.html#l00020">learning.normalizer.Normalizer.eps</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00049">learning.normalizer.Normalizer.update()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1normalizer_1_1_normalizer_afca833f707e1481d3683332594fbbf54_icgraph.png" border="0" usemap="#classlearning_1_1normalizer_1_1_normalizer_afca833f707e1481d3683332594fbbf54_icgraph" alt=""/></div>
<map name="classlearning_1_1normalizer_1_1_normalizer_afca833f707e1481d3683332594fbbf54_icgraph" id="classlearning_1_1normalizer_1_1_normalizer_afca833f707e1481d3683332594fbbf54_icgraph">
<area shape="rect"  title=" " alt="" coords="293,5,544,32"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#a0034240c2f95aef602a308beed66448c" title=" " alt="" coords="5,5,245,32"/>
</map>
</div>

</div>
</div>
<a id="a36f8cc69cf299ba8eabc22ebc89d52e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f8cc69cf299ba8eabc22ebc89d52e2">&#9670;&nbsp;</a></span>check_synced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer.check_synced </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00115">115</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">def </span>check_synced(self):</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        synced = <span class="keyword">True</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> MPIUtil.is_root_proc():</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            vars = np.concatenate([self.mean, self.mean_sq])</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            MPIUtil.bcast(vars)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            vars_local = np.concatenate([self.mean, self.mean_sq])</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            vars_root = np.empty_like(vars_local)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            MPIUtil.bcast(vars_root)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            synced = (vars_local == vars_root).all()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> synced</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="normalizer_8py_source.html#l00022">learning.normalizer.Normalizer.mean</a>, and <a class="el" href="normalizer_8py_source.html#l00023">learning.normalizer.Normalizer.mean_sq</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00049">learning.normalizer.Normalizer.update()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1normalizer_1_1_normalizer_a36f8cc69cf299ba8eabc22ebc89d52e2_icgraph.png" border="0" usemap="#classlearning_1_1normalizer_1_1_normalizer_a36f8cc69cf299ba8eabc22ebc89d52e2_icgraph" alt=""/></div>
<map name="classlearning_1_1normalizer_1_1_normalizer_a36f8cc69cf299ba8eabc22ebc89d52e2_icgraph" id="classlearning_1_1normalizer_1_1_normalizer_a36f8cc69cf299ba8eabc22ebc89d52e2_icgraph">
<area shape="rect"  title=" " alt="" coords="293,5,529,47"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#a0034240c2f95aef602a308beed66448c" title=" " alt="" coords="5,13,245,39"/>
</map>
</div>

</div>
</div>
<a id="ac4fc842378187a76d5f269d932f90168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fc842378187a76d5f269d932f90168">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00075">75</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">def </span>get_size(self):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> self.mean.size</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="normalizer_8py_source.html#l00022">learning.normalizer.Normalizer.mean</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00127">learning.normalizer.Normalizer._build_groups()</a>, <a class="el" href="replay__buffer_8py_source.html#l00328">learning.replay_buffer.SampleBuffer.check_consistency()</a>, <a class="el" href="normalizer_8py_source.html#l00033">learning.normalizer.Normalizer.record()</a>, and <a class="el" href="normalizer_8py_source.html#l00078">learning.normalizer.Normalizer.set_mean_std()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1normalizer_1_1_normalizer_ac4fc842378187a76d5f269d932f90168_icgraph.png" border="0" usemap="#classlearning_1_1normalizer_1_1_normalizer_ac4fc842378187a76d5f269d932f90168_icgraph" alt=""/></div>
<map name="classlearning_1_1normalizer_1_1_normalizer_ac4fc842378187a76d5f269d932f90168_icgraph" id="classlearning_1_1normalizer_1_1_normalizer_ac4fc842378187a76d5f269d932f90168_icgraph">
<area shape="rect"  title=" " alt="" coords="291,107,541,134"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#aa34e30a60af4f8a1f23962c04bba8a65" title=" " alt="" coords="23,5,225,47"/>
<area shape="rect"  href="classlearning_1_1replay__buffer_1_1_sample_buffer.html#aff3d561ecb87ff31c443f82bb1401f5a" title=" " alt="" coords="28,71,220,112"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#ad3070e7b8c8ecc54f0b795b39ecf0efd" title=" " alt="" coords="5,137,243,163"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#a691c83e660835c48a1ab6003bdc69afb" title=" " alt="" coords="15,188,233,229"/>
</map>
</div>

</div>
</div>
<a id="aa8961b3d47a0e933f664b73f0aaddd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8961b3d47a0e933f664b73f0aaddd07">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer.normalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00095">95</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">def </span>normalize(self, x):</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        norm_x = (x - self.mean) / self.std</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        norm_x = np.clip(norm_x, -self.clip, self.clip)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> norm_x</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="normalizer_8py_source.html#l00021">learning.normalizer.Normalizer.clip</a>, <a class="el" href="normalizer_8py_source.html#l00022">learning.normalizer.Normalizer.mean</a>, and <a class="el" href="normalizer_8py_source.html#l00024">learning.normalizer.Normalizer.std</a>.</p>

</div>
</div>
<a id="ad3070e7b8c8ecc54f0b795b39ecf0efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3070e7b8c8ecc54f0b795b39ecf0efd">&#9670;&nbsp;</a></span>record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer.record </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00033">33</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>record(self, x):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        size = self.get_size()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        is_array = isinstance(x, np.ndarray)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> is_array:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            assert(size == 1)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            x = np.array([[x]])</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">assert</span> x.shape[-1] == size, \</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Logger.print(<span class="stringliteral">&#39;Normalizer shape mismatch, expecting size {:d}, but got {:d}&#39;</span>.format(size, x.shape[-1]))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        x = np.reshape(x, [-1, size])</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.new_count += x.shape[0]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.new_sum += np.sum(x, axis=0)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.new_sum_sq += np.sum(np.square(x), axis=0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="normalizer_8py_source.html#l00075">learning.normalizer.Normalizer.get_size()</a>, <a class="el" href="normalizer_8py_source.html#l00028">learning.normalizer.Normalizer.new_count</a>, <a class="el" href="normalizer_8py_source.html#l00029">learning.normalizer.Normalizer.new_sum</a>, and <a class="el" href="normalizer_8py_source.html#l00030">learning.normalizer.Normalizer.new_sum_sq</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1normalizer_1_1_normalizer_ad3070e7b8c8ecc54f0b795b39ecf0efd_cgraph.png" border="0" usemap="#classlearning_1_1normalizer_1_1_normalizer_ad3070e7b8c8ecc54f0b795b39ecf0efd_cgraph" alt=""/></div>
<map name="classlearning_1_1normalizer_1_1_normalizer_ad3070e7b8c8ecc54f0b795b39ecf0efd_cgraph" id="classlearning_1_1normalizer_1_1_normalizer_ad3070e7b8c8ecc54f0b795b39ecf0efd_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,243,32"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168" title=" " alt="" coords="291,5,541,32"/>
</map>
</div>

</div>
</div>
<a id="a691c83e660835c48a1ab6003bdc69afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691c83e660835c48a1ab6003bdc69afb">&#9670;&nbsp;</a></span>set_mean_std()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer.set_mean_std </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>std</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a8ad77a2514144050fdae11a627a5b197">learning.tf_normalizer.TFNormalizer</a>.</p>

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00078">78</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">def </span>set_mean_std(self, mean, std):</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        size = self.get_size()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        is_array = isinstance(mean, np.ndarray) <span class="keywordflow">and</span> isinstance(std, np.ndarray)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> is_array:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            assert(size == 1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            mean = np.array([mean])</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std = np.array([std])</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">assert</span> len(mean) == size <span class="keywordflow">and</span> len(std) == size, \</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Logger.print(<span class="stringliteral">&#39;Normalizer shape mismatch, expecting size {:d}, but got {:d} and {:d}&#39;</span>.format(size, len(mean), len(std)))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        self.mean = mean</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        self.std = std</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        self.mean_sq = self.calc_mean_sq(self.mean, self.std)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="normalizer_8py_source.html#l00112">learning.normalizer.Normalizer.calc_mean_sq()</a>, <a class="el" href="normalizer_8py_source.html#l00075">learning.normalizer.Normalizer.get_size()</a>, <a class="el" href="normalizer_8py_source.html#l00022">learning.normalizer.Normalizer.mean</a>, <a class="el" href="normalizer_8py_source.html#l00023">learning.normalizer.Normalizer.mean_sq</a>, and <a class="el" href="normalizer_8py_source.html#l00024">learning.normalizer.Normalizer.std</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1normalizer_1_1_normalizer_a691c83e660835c48a1ab6003bdc69afb_cgraph.png" border="0" usemap="#classlearning_1_1normalizer_1_1_normalizer_a691c83e660835c48a1ab6003bdc69afb_cgraph" alt=""/></div>
<map name="classlearning_1_1normalizer_1_1_normalizer_a691c83e660835c48a1ab6003bdc69afb_cgraph" id="classlearning_1_1normalizer_1_1_normalizer_a691c83e660835c48a1ab6003bdc69afb_cgraph">
<area shape="rect"  title=" " alt="" coords="5,35,224,76"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#afd556fdf8e56f6decc28e3ab5b204573" title=" " alt="" coords="285,5,510,47"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168" title=" " alt="" coords="272,71,523,98"/>
</map>
</div>

</div>
</div>
<a id="a67cddc1607e2b5c264767ef0e37121af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cddc1607e2b5c264767ef0e37121af">&#9670;&nbsp;</a></span>unnormalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer.unnormalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>norm_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00100">100</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">def </span>unnormalize(self, norm_x):</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        x = norm_x * self.std + self.mean</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> x</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="normalizer_8py_source.html#l00022">learning.normalizer.Normalizer.mean</a>, and <a class="el" href="normalizer_8py_source.html#l00024">learning.normalizer.Normalizer.std</a>.</p>

</div>
</div>
<a id="a0034240c2f95aef602a308beed66448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0034240c2f95aef602a308beed66448c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.normalizer.Normalizer.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a663f18d38b1957ebb66137ee0981cb34">learning.tf_normalizer.TFNormalizer</a>.</p>

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00049">49</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">def </span>update(self):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        new_count = MPIUtil.reduce_sum(self.new_count)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        new_sum = MPIUtil.reduce_sum(self.new_sum)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        new_sum_sq = MPIUtil.reduce_sum(self.new_sum_sq)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        new_total = self.count + new_count</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (self.count // self.CHECK_SYNC_COUNT != new_total // self.CHECK_SYNC_COUNT):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">assert</span> self.check_synced(), Logger.print(<span class="stringliteral">&#39;Normalizer parameters desynchronized&#39;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> new_count &gt; 0:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            new_mean = self._process_group_data(new_sum / new_count, self.mean)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            new_mean_sq = self._process_group_data(new_sum_sq / new_count, self.mean_sq)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            w_old = float(self.count) / new_total</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            w_new = float(new_count) / new_total</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            self.mean = w_old * self.mean + w_new * new_mean</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            self.mean_sq = w_old * self.mean_sq + w_new * new_mean_sq</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            self.count = new_total</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            self.std = self.calc_std(self.mean, self.mean_sq)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            self.new_count = 0</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            self.new_sum.fill(0)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self.new_sum_sq.fill(0)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="normalizer_8py_source.html#l00141">learning.normalizer.Normalizer._process_group_data()</a>, <a class="el" href="normalizer_8py_source.html#l00104">learning.normalizer.Normalizer.calc_std()</a>, <a class="el" href="normalizer_8py_source.html#l00007">learning.normalizer.Normalizer.CHECK_SYNC_COUNT</a>, <a class="el" href="normalizer_8py_source.html#l00115">learning.normalizer.Normalizer.check_synced()</a>, <a class="el" href="normalizer_8py_source.html#l00025">learning.normalizer.Normalizer.count</a>, <a class="el" href="normalizer_8py_source.html#l00022">learning.normalizer.Normalizer.mean</a>, <a class="el" href="normalizer_8py_source.html#l00023">learning.normalizer.Normalizer.mean_sq</a>, <a class="el" href="normalizer_8py_source.html#l00028">learning.normalizer.Normalizer.new_count</a>, <a class="el" href="normalizer_8py_source.html#l00029">learning.normalizer.Normalizer.new_sum</a>, <a class="el" href="normalizer_8py_source.html#l00030">learning.normalizer.Normalizer.new_sum_sq</a>, and <a class="el" href="normalizer_8py_source.html#l00024">learning.normalizer.Normalizer.std</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1normalizer_1_1_normalizer_a0034240c2f95aef602a308beed66448c_cgraph.png" border="0" usemap="#classlearning_1_1normalizer_1_1_normalizer_a0034240c2f95aef602a308beed66448c_cgraph" alt=""/></div>
<map name="classlearning_1_1normalizer_1_1_normalizer_a0034240c2f95aef602a308beed66448c_cgraph" id="classlearning_1_1normalizer_1_1_normalizer_a0034240c2f95aef602a308beed66448c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,71,245,98"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#a79c2b4d4730ce9dc147543e8070449a7" title=" " alt="" coords="318,5,519,47"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#afca833f707e1481d3683332594fbbf54" title=" " alt="" coords="293,71,544,98"/>
<area shape="rect"  href="classlearning_1_1normalizer_1_1_normalizer.html#a36f8cc69cf299ba8eabc22ebc89d52e2" title=" " alt="" coords="301,123,537,164"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18068f146b56be96e01667344dad66a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18068f146b56be96e01667344dad66a5">&#9670;&nbsp;</a></span>CHECK_SYNC_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int learning.normalizer.Normalizer.CHECK_SYNC_COUNT = 50000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00007">7</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00049">learning.normalizer.Normalizer.update()</a>.</p>

</div>
</div>
<a id="a73d22b2ac51d38976fd5361eb995fca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d22b2ac51d38976fd5361eb995fca6">&#9670;&nbsp;</a></span>clip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.normalizer.Normalizer.clip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00021">21</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00095">learning.normalizer.Normalizer.normalize()</a>, and <a class="el" href="tf__normalizer_8py_source.html#l00035">learning.tf_normalizer.TFNormalizer.normalize_tf()</a>.</p>

</div>
</div>
<a id="accdd23e37c3a345ce0c86d737d695bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdd23e37c3a345ce0c86d737d695bdd">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.normalizer.Normalizer.count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00025">25</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="tf__normalizer_8py_source.html#l00060">learning.tf_normalizer.TFNormalizer._update_resource_tf()</a>, <a class="el" href="replay__buffer_8py_source.html#l00295">learning.replay_buffer.SampleBuffer.add()</a>, <a class="el" href="replay__buffer_8py_source.html#l00328">learning.replay_buffer.SampleBuffer.check_consistency()</a>, <a class="el" href="replay__buffer_8py_source.html#l00283">learning.replay_buffer.SampleBuffer.clear()</a>, <a class="el" href="replay__buffer_8py_source.html#l00306">learning.replay_buffer.SampleBuffer.free()</a>, <a class="el" href="replay__buffer_8py_source.html#l00320">learning.replay_buffer.SampleBuffer.sample()</a>, and <a class="el" href="normalizer_8py_source.html#l00049">learning.normalizer.Normalizer.update()</a>.</p>

</div>
</div>
<a id="aa6b8f2b1427766fa91893295f1608360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b8f2b1427766fa91893295f1608360">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.normalizer.Normalizer.eps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00020">20</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00104">learning.normalizer.Normalizer.calc_std()</a>.</p>

</div>
</div>
<a id="ad2ca8b9fcc87cd47dabac0ce1f37bac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ca8b9fcc87cd47dabac0ce1f37bac8">&#9670;&nbsp;</a></span>groups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.normalizer.Normalizer.groups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00026">26</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00141">learning.normalizer.Normalizer._process_group_data()</a>.</p>

</div>
</div>
<a id="a219caa04b7df0a6291c5d1ff8b223c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219caa04b7df0a6291c5d1ff8b223c73">&#9670;&nbsp;</a></span>mean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.normalizer.Normalizer.mean</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00022">22</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="tf__normalizer_8py_source.html#l00060">learning.tf_normalizer.TFNormalizer._update_resource_tf()</a>, <a class="el" href="normalizer_8py_source.html#l00112">learning.normalizer.Normalizer.calc_mean_sq()</a>, <a class="el" href="normalizer_8py_source.html#l00115">learning.normalizer.Normalizer.check_synced()</a>, <a class="el" href="normalizer_8py_source.html#l00075">learning.normalizer.Normalizer.get_size()</a>, <a class="el" href="normalizer_8py_source.html#l00095">learning.normalizer.Normalizer.normalize()</a>, <a class="el" href="normalizer_8py_source.html#l00078">learning.normalizer.Normalizer.set_mean_std()</a>, <a class="el" href="normalizer_8py_source.html#l00100">learning.normalizer.Normalizer.unnormalize()</a>, and <a class="el" href="normalizer_8py_source.html#l00049">learning.normalizer.Normalizer.update()</a>.</p>

</div>
</div>
<a id="a4c3139b3c6500a2c4166c11b73453728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3139b3c6500a2c4166c11b73453728">&#9670;&nbsp;</a></span>mean_sq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.normalizer.Normalizer.mean_sq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00023">23</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00115">learning.normalizer.Normalizer.check_synced()</a>, <a class="el" href="normalizer_8py_source.html#l00078">learning.normalizer.Normalizer.set_mean_std()</a>, and <a class="el" href="normalizer_8py_source.html#l00049">learning.normalizer.Normalizer.update()</a>.</p>

</div>
</div>
<a id="a6f2661193bf4544efe921da28e4f28c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2661193bf4544efe921da28e4f28c7">&#9670;&nbsp;</a></span>new_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.normalizer.Normalizer.new_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00028">28</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00033">learning.normalizer.Normalizer.record()</a>, and <a class="el" href="normalizer_8py_source.html#l00049">learning.normalizer.Normalizer.update()</a>.</p>

</div>
</div>
<a id="a26dfa600d8f875016d440475ea837e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dfa600d8f875016d440475ea837e4f">&#9670;&nbsp;</a></span>new_sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.normalizer.Normalizer.new_sum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00029">29</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00033">learning.normalizer.Normalizer.record()</a>, and <a class="el" href="normalizer_8py_source.html#l00049">learning.normalizer.Normalizer.update()</a>.</p>

</div>
</div>
<a id="a4394273041f0b7d2624ad35ae76e7c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4394273041f0b7d2624ad35ae76e7c7b">&#9670;&nbsp;</a></span>new_sum_sq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.normalizer.Normalizer.new_sum_sq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00030">30</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00033">learning.normalizer.Normalizer.record()</a>, and <a class="el" href="normalizer_8py_source.html#l00049">learning.normalizer.Normalizer.update()</a>.</p>

</div>
</div>
<a id="aabd1f12ceb1543f4f3ec9b81311e0183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd1f12ceb1543f4f3ec9b81311e0183">&#9670;&nbsp;</a></span>NORM_GROUP_NONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int learning.normalizer.Normalizer.NORM_GROUP_NONE = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00011">11</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00141">learning.normalizer.Normalizer._process_group_data()</a>.</p>

</div>
</div>
<a id="ac82265c0601bb417ba6dd406129fc70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82265c0601bb417ba6dd406129fc70c">&#9670;&nbsp;</a></span>NORM_GROUP_SINGLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int learning.normalizer.Normalizer.NORM_GROUP_SINGLE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00010">10</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="normalizer_8py_source.html#l00127">learning.normalizer.Normalizer._build_groups()</a>, and <a class="el" href="normalizer_8py_source.html#l00141">learning.normalizer.Normalizer._process_group_data()</a>.</p>

</div>
</div>
<a id="a41ca258cd506b430121f996150499cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ca258cd506b430121f996150499cb0">&#9670;&nbsp;</a></span>std</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.normalizer.Normalizer.std</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normalizer_8py_source.html#l00024">24</a> of file <a class="el" href="normalizer_8py_source.html">normalizer.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="tf__normalizer_8py_source.html#l00060">learning.tf_normalizer.TFNormalizer._update_resource_tf()</a>, <a class="el" href="normalizer_8py_source.html#l00095">learning.normalizer.Normalizer.normalize()</a>, <a class="el" href="normalizer_8py_source.html#l00078">learning.normalizer.Normalizer.set_mean_std()</a>, <a class="el" href="normalizer_8py_source.html#l00100">learning.normalizer.Normalizer.unnormalize()</a>, and <a class="el" href="normalizer_8py_source.html#l00049">learning.normalizer.Normalizer.update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>learning/<a class="el" href="normalizer_8py_source.html">normalizer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
