<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cKinCharacter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_kin_character.html">cKinCharacter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#af2d8187b63426c98f2e0722326093b15">BlendFrames</a>(const cMotion::tFrame *a, const cMotion::tFrame *b, double lerp, cMotion::tFrame *out_frame) const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#aa0fd30b001acce502f898e8c3a4f6c77">BuildAcc</a>(Eigen::VectorXd &amp;out_acc) const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a41648e406d0a2e868382f1708568cf00">BuildJointWorldTrans</a>(int joint_id) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a47b30497606677520c662a5e5dcc3a47">BuildOriginTrans</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a8c604c4700650ff6b54f35872402e653">BuildStateJson</a>(const Eigen::VectorXd &amp;pose, const Eigen::VectorXd &amp;vel) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#ae556c11ac768d00208519f3b7d5d7930">CalcAABB</a>(tVector &amp;out_min, tVector &amp;out_max) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#aa3bc4cb904d48cf623b905bb9aa46006">CalcAcc</a>(double time, Eigen::VectorXd &amp;out_vel) const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#ac40656cb1a242941b39063faf7a2347e">CalcCycleRootDelta</a>() const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#ad04e0843ae930cf723578a1ca6e74aa7">CalcFrameVel</a>(const cMotion::tFrame *a, const cMotion::tFrame *b, double timestep, cMotion::tFrame *out_vel) const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a7abae3c7755186e713adf7a1b9056b16">CalcHeading</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#aaa4274f17e9e20c7282d12475172b5f6">CalcHeadingRot</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#aec175b6804ec34f8b970c814a661b764">CalcJointChainLength</a>(int joint_id)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#acce55570cef57282f2443a9caff5ad81">CalcJointPos</a>(int joint_id) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a4cf1475cdd68b2d22817c0e493a99997">CalcJointVel</a>(int joint_id) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a0fbdd379c6d9d0a3349bff0a126bc2ef">CalcJointWorldRotation</a>(int joint_id, tVector &amp;out_axis, double &amp;out_theta) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a030290c45295034f337bfca2fd636486">CalcJointWorldRotation</a>(int joint_id) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#ac12e9eaaeb529db0896f66f1b29da76b">CalcNumEndEffectors</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#a68ca12d76d4b8991270041dcae4be4eb">CalcPose</a>(double time, Eigen::VectorXd &amp;out_pose) const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#af176f2116f10f6354021194945c2c19a">CalcVel</a>(double time, Eigen::VectorXd &amp;out_vel) const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a4c9462635da53af2f3f78fb01b385ea3">cCharacter</a>()</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#aa71af6f45a2670d56cc4786d629e80ca">cKinCharacter</a>()</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#aa04450d9ce706df46bf37d95c21a3883">Clear</a>()</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#a7f22b771d3f582b54baa92cc1dae221b">GetCycle</a>() const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#ae1edd8aae2fcae5188acc3dc5f98389e">GetCycleRootDelta</a>() const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#aab218240e3b364dd8583873c3423dca2">GetDrawShapeDefs</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#ade4cb433e264766681bb27718052b417">GetID</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a7389d54eb1a8f98eabd93afaa12f8e11">GetJointDiffWeight</a>(int joint_id) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#aecf6a9809542e346342be2df552695b1">GetJointMat</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#ac646bdee30317b2d2547d05954984ef6">GetMesh</a>(int i) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#ac58d1a0f61974d776b6f9be25b401eee">GetMotion</a>() const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#a85b4bb81a29f6636946b40b1fafd800a">GetMotionDuration</a>() const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a599bb487669886ea5a6e827186713372">GetNumDof</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a0c72f03cec78cc23a9376db72f2f3e9c">GetNumJoints</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a235bfd3ac6344ae88dd2af68fb6647fe">GetNumMeshes</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#a189da529e52b31cacb01fc1f7f7ddc28">GetOriginPos</a>() const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#a361547311c43b571b20558b20c5e41a0">GetOriginRot</a>() const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a35607d7b28def062e62358ba1b1d4dcc">GetParamOffset</a>(int joint_id) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#af612e6c951b84e172a802824390f37c4">GetParamSize</a>(int joint_id) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a7bdd52ca148454fa2b4d012a78cef946">GetParentJoint</a>(int joint_id) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#a91f5828b581c00984781270d53f199fd">GetPhase</a>() const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#ab756a97bb9006b6eb239b2874180710e">GetPose</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#ac990918decbb1df5269eb0f6e0846b79">GetPose0</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a07649022cce07611b977b355f14d489f">GetRootID</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a5389062f46d62e0c51c2cec514825ef4">GetRootPos</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#ae7d7a30531cab87c5672ff5edb02ce1f">GetRootRotation</a>(tVector &amp;out_axis, double &amp;out_theta) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a72c522b920eab7dbd9f92869faa61ba2">GetRootRotation</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#a8925c7b900850d0d5e03d8dcb65b2368">GetTime</a>() const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#acf2b6b489a51c419d6cc4c38950f0c87">GetVel</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a26c32aa63f6e496ada6787d93a8ae4d4">GetVel0</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a3b6c73152e19f9578510945dc66dea87">gSkeletonKey</a></td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#af0e1b2235b55b42116e37c652b86dbea">HasDrawShapes</a>() const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#ac334fe30beb224f2bf899208f0fe393d">HasMotion</a>() const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#a8aae2e1ec2b7b0fcdfc9b6ee2b4df4b7">Init</a>(const tParams &amp;params)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a94e3699c072884e614eb79659fe4f5ae">cCharacter::Init</a>(const std::string &amp;char_file, bool load_draw_shapes)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a9d03c44abd7bdd3cb036adaecf02176e">InitDefaultState</a>()</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a81fd7906df3c72b977169241a8e5d752">IsEndEffector</a>(int joint_id) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#a8d173f1a73dced01692ead4ad1ce2928">IsMotionOver</a>() const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#ad3130da4863c1db72fab3360eeeb7aa9">LoadDrawShapeDefs</a>(const std::string &amp;char_file, Eigen::MatrixXd &amp;out_draw_defs) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a87a7bc47dfe79e5890276319c9a51cb5">LoadMeshes</a>(const std::string &amp;char_file, std::vector&lt; std::shared_ptr&lt; cDrawMesh &gt;&gt; &amp;out_meshes) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#aadfb26f290511a722fa701f7cf134845">LoadMotion</a>(const std::string &amp;motion_file)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a81d3dcc0923d44bdfa4e829302031f61">LoadSkeleton</a>(const Json::Value &amp;root)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#a75ba6f1222272f0552a929773e005ff5">mCycleRootDelta</a></td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a42957b3876335f1741c1290edcb26354">mDrawShapeDefs</a></td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a6b55638032ed5c82a0d8e0fe8c66b5f9">mID</a></td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#aee7b6c08d8c24404ca7423717446ae2c">MirrorFrame</a>(const std::vector&lt; int &gt; *right_joints, const std::vector&lt; int &gt; *left_joints, cMotion::tFrame *out_frame) const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a2c32f19c84d4c2246547910a5eac8b2c">mJointMat</a></td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a5cd183f681046e9dce64f610a42f710c">mMeshes</a></td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#a9d247f63e79f121f60ab3ca4e6e0b761">mMotion</a></td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#ac87a008535622126243afa972898fde7">mOrigin</a></td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#acce98f4ffde8efec7979dbb70ea339f1">mOriginRot</a></td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#af914cf8bee0205b4975de2f48749d78d">MoveOrigin</a>(const tVector &amp;delta)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#aeb86f88a000282e7243208accb893f9b">mPose</a></td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#aaf195152b247c3956c44580648dd73c5">mPose0</a></td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#a9d34e626d8d1b65eb1d585cd05308668">mTime</a></td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#ad75c25e49fdbeaf8af295cb574973d61">mVel</a></td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#acad59586d3996638becd072f1c8cf910">mVel0</a></td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a5f1937601607763914251e20311afc03">ParseState</a>(const Json::Value &amp;root, Eigen::VectorXd &amp;out_state) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#a3ccbe74d9ad0f4d7104f901279a03a31">Pose</a>(double time)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#a270a8179368f0849b3c8d85f90b0780d">PostProcessFrame</a>(cMotion::tFrame *out_frame) const</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#af0d9a80d3f94438247f93c7ac9a5b0bb">ReadState</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#a55d2542c3644ce10ce1db230687b0d72">Reset</a>()</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#a44874dadb6b056d67bec346e87325007">ResetParams</a>()</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#a8cb5e37dc7cd53d8c30ff3b39c7fd7a2">RotateOrigin</a>(const tQuaternion &amp;rot)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#aba7537f31df06594bb4d5649b5aa8345">RotateRoot</a>(const tQuaternion &amp;rot)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a32285a13c175c74db59ee2d6352a93f3">SetID</a>(int id)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#a3c6bb5dd69f987c5487b33d70010da2f">SetMotionDuration</a>(double dur)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#a21f74d578ad6a8935bb5317337dcf43a">SetOriginPos</a>(const tVector &amp;origin)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#ad813d46794d0477c73e1348ec050b8eb">SetOriginRot</a>(const tQuaternion &amp;rot)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a9bf4292e356a20cad67949e961244cab">SetPose</a>(const Eigen::VectorXd &amp;pose)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a2cadba769d7439a9fb43d572e7bce3b2">SetPose0</a>(const Eigen::VectorXd &amp;pose)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#af195cfe9c15769c1867108ac91eaea02">SetRootAngVel</a>(const tVector &amp;ang_vel)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#a394981fa7f4b9a6447faa5946eb68ba8">SetRootPos</a>(const tVector &amp;pos)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#ae152414d26106d904e79ad9247d4ab3c">SetRootPos0</a>(const tVector &amp;pose)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#a0900fdb932506182dfe7d6b84b77d668">SetRootRotation</a>(const tQuaternion &amp;q)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#a2008da4ad88ebaf08b1875a3a08ecd05">SetRootVel</a>(const tVector &amp;vel)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_kin_character.html#acce4eeb766e697bba30d2ecf31fe3a29">SetTime</a>(double time)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#ade58ddd1eaf1dae9f230a595e5a5cccc">SetVel</a>(const Eigen::VectorXd &amp;vel)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a16a767c203ada7eb62e0672d80558989">SetVel0</a>(const Eigen::VectorXd &amp;vel)</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#adab771763382d1e6f2d76ad47eb3506a">Update</a>(double time_step)</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#a561d8dd73e4fffce23b9f939983570fa">WriteState</a>(const std::string &amp;file) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_character.html#ab263df83b763b966a1583ce8785ba010">WriteState</a>(const std::string &amp;file, const tMatrix &amp;root_trans) const</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_character.html#aada53581bed985c965a11e7458558426">~cCharacter</a>()</td><td class="entry"><a class="el" href="classc_character.html">cCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_kin_character.html#a9ea9c4735ef451fb32e36b9d8016dc99">~cKinCharacter</a>()</td><td class="entry"><a class="el" href="classc_kin_character.html">cKinCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
