<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">SwigPyIteratorOpen_T</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classswig_1_1_swig_py_iterator_open___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classswig_1_1_swig_py_iterator_open___t__inherit__graph.png" border="0" usemap="#swig_1_1_swig_py_iterator_open___t_3_01_out_iterator_00_01_value_type_00_01_from_oper_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="swig_1_1_swig_py_iterator_open___t_3_01_out_iterator_00_01_value_type_00_01_from_oper_01_4_inherit__map" id="swig_1_1_swig_py_iterator_open___t_3_01_out_iterator_00_01_value_type_00_01_from_oper_01_4_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,169,188,225"/>
<area shape="rect"  href="classswig_1_1_swig_py_iterator___t.html" title=" " alt="" coords="27,80,167,121"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html" title=" " alt="" coords="27,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classswig_1_1_swig_py_iterator_open___t__coll__graph.png" border="0" usemap="#swig_1_1_swig_py_iterator_open___t_3_01_out_iterator_00_01_value_type_00_01_from_oper_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="swig_1_1_swig_py_iterator_open___t_3_01_out_iterator_00_01_value_type_00_01_from_oper_01_4_coll__map" id="swig_1_1_swig_py_iterator_open___t_3_01_out_iterator_00_01_value_type_00_01_from_oper_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="5,261,188,317"/>
<area shape="rect"  href="classswig_1_1_swig_py_iterator___t.html" title=" " alt="" coords="27,171,167,212"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html" title=" " alt="" coords="27,95,167,121"/>
<area shape="rect"  href="classswig_1_1_swig_ptr___py_object.html" title=" " alt="" coords="15,5,178,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad348022c40678f2217e0696c8b6bb59b"><td class="memItemLeft" align="right" valign="top">typedef OutIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#ad348022c40678f2217e0696c8b6bb59b">out_iterator</a></td></tr>
<tr class="separator:ad348022c40678f2217e0696c8b6bb59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d08f0ecc1d014a83632411678103f3"><td class="memItemLeft" align="right" valign="top">typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#ac5d08f0ecc1d014a83632411678103f3">value_type</a></td></tr>
<tr class="separator:ac5d08f0ecc1d014a83632411678103f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee28cc32d3d9a19f711bd9df933b06c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classswig_1_1_swig_py_iterator___t.html">SwigPyIterator_T</a>&lt; <a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#acee28cc32d3d9a19f711bd9df933b06c">base</a></td></tr>
<tr class="separator:acee28cc32d3d9a19f711bd9df933b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232561380f04d1a22f772e24d6ff38e5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#a232561380f04d1a22f772e24d6ff38e5">self_type</a></td></tr>
<tr class="separator:a232561380f04d1a22f772e24d6ff38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classswig_1_1_swig_py_iterator___t"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classswig_1_1_swig_py_iterator___t')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T&lt; OutIterator &gt;</a></td></tr>
<tr class="memitem:aec35545038c3d804975a147253f061e4 inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top">typedef OutIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a></td></tr>
<tr class="separator:aec35545038c3d804975a147253f061e4 inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1441e2409c41706ad7aee977165f675e inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits&lt; <a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a> &gt;::<a class="el" href="classswig_1_1_swig_py_iterator___t.html#a1441e2409c41706ad7aee977165f675e">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#a1441e2409c41706ad7aee977165f675e">value_type</a></td></tr>
<tr class="separator:a1441e2409c41706ad7aee977165f675e inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10eb8078eb41f1dbca3701f27bd8e73 inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classswig_1_1_swig_py_iterator___t.html">SwigPyIterator_T</a>&lt; <a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#af10eb8078eb41f1dbca3701f27bd8e73">self_type</a></td></tr>
<tr class="separator:af10eb8078eb41f1dbca3701f27bd8e73 inherit pub_types_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad68570a11be76ad2e4c5abbdca54b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#aad68570a11be76ad2e4c5abbdca54b1e">SwigPyIteratorOpen_T</a> (<a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a> curr, PyObject *seq)</td></tr>
<tr class="separator:aad68570a11be76ad2e4c5abbdca54b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219f4e29ccea747d23fdb68705a530d"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#aa219f4e29ccea747d23fdb68705a530d">value</a> () const</td></tr>
<tr class="separator:aa219f4e29ccea747d23fdb68705a530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aa48ae93af61706ec3b587d2c7dda6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#a98aa48ae93af61706ec3b587d2c7dda6">copy</a> () const</td></tr>
<tr class="separator:a98aa48ae93af61706ec3b587d2c7dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7ddd4cc294d13214372f7619cb7ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#a6d7ddd4cc294d13214372f7619cb7ce5">incr</a> (size_t n=1)</td></tr>
<tr class="separator:a6d7ddd4cc294d13214372f7619cb7ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e556e6e84a3684129c79d38c171e976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#a5e556e6e84a3684129c79d38c171e976">decr</a> (size_t n=1)</td></tr>
<tr class="separator:a5e556e6e84a3684129c79d38c171e976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classswig_1_1_swig_py_iterator___t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classswig_1_1_swig_py_iterator___t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T&lt; OutIterator &gt;</a></td></tr>
<tr class="memitem:aed627e359856103f6e9b2e939fc85d9c inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#aed627e359856103f6e9b2e939fc85d9c">SwigPyIterator_T</a> (<a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a> curr, PyObject *seq)</td></tr>
<tr class="separator:aed627e359856103f6e9b2e939fc85d9c inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079275c680963f14ba496ebd4f07c7b inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#a5079275c680963f14ba496ebd4f07c7b">get_current</a> () const</td></tr>
<tr class="separator:a5079275c680963f14ba496ebd4f07c7b inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f2ba114f370932df0bf1ab06d0a5e2 inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#a14f2ba114f370932df0bf1ab06d0a5e2">equal</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;iter) const</td></tr>
<tr class="separator:a14f2ba114f370932df0bf1ab06d0a5e2 inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b853b7da59239d8b260be34dbda26 inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#ab98b853b7da59239d8b260be34dbda26">distance</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;iter) const</td></tr>
<tr class="separator:ab98b853b7da59239d8b260be34dbda26 inherit pub_methods_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structswig_1_1_swig_py_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structswig_1_1_swig_py_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structswig_1_1_swig_py_iterator.html">swig::SwigPyIterator</a></td></tr>
<tr class="memitem:ab47c4f340032dc58caad34198d8cdfaf inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ab47c4f340032dc58caad34198d8cdfaf">~SwigPyIterator</a> ()</td></tr>
<tr class="separator:ab47c4f340032dc58caad34198d8cdfaf inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe564ca6084dccf9e98425363c8f9fc inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#aafe564ca6084dccf9e98425363c8f9fc">next</a> ()</td></tr>
<tr class="separator:aafe564ca6084dccf9e98425363c8f9fc inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c6d2f704560c0552a70077b92f749 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a441c6d2f704560c0552a70077b92f749">__next__</a> ()</td></tr>
<tr class="separator:a441c6d2f704560c0552a70077b92f749 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a3dea10c5f69c67ef7fbb4e279ad7a inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ae2a3dea10c5f69c67ef7fbb4e279ad7a">previous</a> ()</td></tr>
<tr class="separator:ae2a3dea10c5f69c67ef7fbb4e279ad7a inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14880767f73c71e8adb59cac6bed3ef inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef">advance</a> (ptrdiff_t n)</td></tr>
<tr class="separator:ac14880767f73c71e8adb59cac6bed3ef inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38be5d8177173d8858482f21b12748a1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a38be5d8177173d8858482f21b12748a1">operator==</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:a38be5d8177173d8858482f21b12748a1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847f2abb0341bfe83a0cbe6ae6b510e inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#af847f2abb0341bfe83a0cbe6ae6b510e">operator !=</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:af847f2abb0341bfe83a0cbe6ae6b510e inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81afed8a7dfb6c44a8d31069e44aabc2 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a81afed8a7dfb6c44a8d31069e44aabc2">operator+=</a> (ptrdiff_t n)</td></tr>
<tr class="separator:a81afed8a7dfb6c44a8d31069e44aabc2 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23eacbc98263baf7c15e08520f646e inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a5d23eacbc98263baf7c15e08520f646e">operator -=</a> (ptrdiff_t n)</td></tr>
<tr class="separator:a5d23eacbc98263baf7c15e08520f646e inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2eef6ddbe2342fb0c9881084d3ee4 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a35a2eef6ddbe2342fb0c9881084d3ee4">operator+</a> (ptrdiff_t n) const</td></tr>
<tr class="separator:a35a2eef6ddbe2342fb0c9881084d3ee4 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5472a27f94851c80f209cfdf31a60ef1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a5472a27f94851c80f209cfdf31a60ef1">operator -</a> (ptrdiff_t n) const</td></tr>
<tr class="separator:a5472a27f94851c80f209cfdf31a60ef1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941f31014ef3d80abf5693117f63f2d inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ae941f31014ef3d80abf5693117f63f2d">operator -</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:ae941f31014ef3d80abf5693117f63f2d inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fdd8b3f85a163f2c5a0aa8bf4cb996d"><td class="memItemLeft" align="right" valign="top">FromOper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#a1fdd8b3f85a163f2c5a0aa8bf4cb996d">from</a></td></tr>
<tr class="separator:a1fdd8b3f85a163f2c5a0aa8bf4cb996d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structswig_1_1_swig_py_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structswig_1_1_swig_py_iterator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structswig_1_1_swig_py_iterator.html">swig::SwigPyIterator</a></td></tr>
<tr class="memitem:ac77f47f6ed06f7113252940588a3f39e inherit pub_static_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structswig__type__info.html">swig_type_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ac77f47f6ed06f7113252940588a3f39e">descriptor</a> ()</td></tr>
<tr class="separator:ac77f47f6ed06f7113252940588a3f39e inherit pub_static_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structswig_1_1_swig_py_iterator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structswig_1_1_swig_py_iterator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structswig_1_1_swig_py_iterator.html">swig::SwigPyIterator</a></td></tr>
<tr class="memitem:a88c0a14160ab680c8251f61e01b38d77 inherit pro_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a88c0a14160ab680c8251f61e01b38d77">SwigPyIterator</a> (PyObject *seq)</td></tr>
<tr class="separator:a88c0a14160ab680c8251f61e01b38d77 inherit pro_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classswig_1_1_swig_py_iterator___t"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classswig_1_1_swig_py_iterator___t')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T&lt; OutIterator &gt;</a></td></tr>
<tr class="memitem:a7b69908f19b9150a4d2b357567f8bd82 inherit pro_attribs_classswig_1_1_swig_py_iterator___t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">current</a></td></tr>
<tr class="separator:a7b69908f19b9150a4d2b357567f8bd82 inherit pro_attribs_classswig_1_1_swig_py_iterator___t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutIterator, typename ValueType = typename std::iterator_traits&lt;OutIterator&gt;::value_type, typename FromOper = from_oper&lt;ValueType&gt;&gt;<br />
class swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04179">4179</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acee28cc32d3d9a19f711bd9df933b06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee28cc32d3d9a19f711bd9df933b06c">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator , typename ValueType  = typename std::iterator_traits&lt;OutIterator&gt;::value_type, typename FromOper  = from_oper&lt;ValueType&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classswig_1_1_swig_py_iterator___t.html">SwigPyIterator_T</a>&lt;<a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a>&gt; <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">swig::SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;::<a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#acee28cc32d3d9a19f711bd9df933b06c">base</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04185">4185</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="ad348022c40678f2217e0696c8b6bb59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad348022c40678f2217e0696c8b6bb59b">&#9670;&nbsp;</a></span>out_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator , typename ValueType  = typename std::iterator_traits&lt;OutIterator&gt;::value_type, typename FromOper  = from_oper&lt;ValueType&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef OutIterator <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">swig::SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;::<a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04183">4183</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a232561380f04d1a22f772e24d6ff38e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232561380f04d1a22f772e24d6ff38e5">&#9670;&nbsp;</a></span>self_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator , typename ValueType  = typename std::iterator_traits&lt;OutIterator&gt;::value_type, typename FromOper  = from_oper&lt;ValueType&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">SwigPyIteratorOpen_T</a>&lt;OutIterator, ValueType, FromOper&gt; <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">swig::SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;::<a class="el" href="classswig_1_1_swig_py_iterator___t.html#af10eb8078eb41f1dbca3701f27bd8e73">self_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04186">4186</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="ac5d08f0ecc1d014a83632411678103f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d08f0ecc1d014a83632411678103f3">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator , typename ValueType  = typename std::iterator_traits&lt;OutIterator&gt;::value_type, typename FromOper  = from_oper&lt;ValueType&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ValueType <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">swig::SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;::<a class="el" href="classswig_1_1_swig_py_iterator___t.html#a1441e2409c41706ad7aee977165f675e">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04184">4184</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad68570a11be76ad2e4c5abbdca54b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad68570a11be76ad2e4c5abbdca54b1e">&#9670;&nbsp;</a></span>SwigPyIteratorOpen_T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator , typename ValueType  = typename std::iterator_traits&lt;OutIterator&gt;::value_type, typename FromOper  = from_oper&lt;ValueType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">swig::SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;::<a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">SwigPyIteratorOpen_T</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a>&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04188">4188</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04189"></a><span class="lineno"> 4189</span>&#160;      : SwigPyIterator_T&lt;OutIterator&gt;(curr, seq)</div><div class="line"><a name="l04190"></a><span class="lineno"> 4190</span>&#160;    {</div><div class="line"><a name="l04191"></a><span class="lineno"> 4191</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98aa48ae93af61706ec3b587d2c7dda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98aa48ae93af61706ec3b587d2c7dda6">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator , typename ValueType  = typename std::iterator_traits&lt;OutIterator&gt;::value_type, typename FromOper  = from_oper&lt;ValueType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a>* <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">swig::SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structswig_1_1_swig_py_iterator.html#ae74c4b06f59975d9df19b30780cdefc1">swig::SwigPyIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04197">4197</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04198"></a><span class="lineno"> 4198</span>&#160;    {</div><div class="line"><a name="l04199"></a><span class="lineno"> 4199</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classswig_1_1_swig_py_iterator_open___t.html#a232561380f04d1a22f772e24d6ff38e5">self_type</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l04200"></a><span class="lineno"> 4200</span>&#160;    }</div><div class="ttc" id="classswig_1_1_swig_py_iterator_open___t_html_a232561380f04d1a22f772e24d6ff38e5"><div class="ttname"><a href="classswig_1_1_swig_py_iterator_open___t.html#a232561380f04d1a22f772e24d6ff38e5">swig::SwigPyIteratorOpen_T::self_type</a></div><div class="ttdeci">SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt; self_type</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04186">DeepMimicCore_wrap.cxx:4186</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e556e6e84a3684129c79d38c171e976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e556e6e84a3684129c79d38c171e976">&#9670;&nbsp;</a></span>decr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator , typename ValueType  = typename std::iterator_traits&lt;OutIterator&gt;::value_type, typename FromOper  = from_oper&lt;ValueType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a>* <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">swig::SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;::decr </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef">swig::SwigPyIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04210">4210</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04211"></a><span class="lineno"> 4211</span>&#160;    {</div><div class="line"><a name="l04212"></a><span class="lineno"> 4212</span>&#160;      <span class="keywordflow">while</span> (n--) {</div><div class="line"><a name="l04213"></a><span class="lineno"> 4213</span>&#160;    --<a class="code" href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">base::current</a>;</div><div class="line"><a name="l04214"></a><span class="lineno"> 4214</span>&#160;      }</div><div class="line"><a name="l04215"></a><span class="lineno"> 4215</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l04216"></a><span class="lineno"> 4216</span>&#160;    }</div><div class="ttc" id="classswig_1_1_swig_py_iterator___t_html_a7b69908f19b9150a4d2b357567f8bd82"><div class="ttname"><a href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">swig::SwigPyIterator_T::current</a></div><div class="ttdeci">out_iterator current</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04162">DeepMimicCore_wrap.cxx:4162</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04162">swig::SwigPyIterator_T&lt; OutIterator &gt;::current</a>.</p>

</div>
</div>
<a id="a6d7ddd4cc294d13214372f7619cb7ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7ddd4cc294d13214372f7619cb7ce5">&#9670;&nbsp;</a></span>incr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator , typename ValueType  = typename std::iterator_traits&lt;OutIterator&gt;::value_type, typename FromOper  = from_oper&lt;ValueType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a>* <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">swig::SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;::incr </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a">swig::SwigPyIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04202">4202</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04203"></a><span class="lineno"> 4203</span>&#160;    {</div><div class="line"><a name="l04204"></a><span class="lineno"> 4204</span>&#160;      <span class="keywordflow">while</span> (n--) {</div><div class="line"><a name="l04205"></a><span class="lineno"> 4205</span>&#160;    ++<a class="code" href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">base::current</a>;</div><div class="line"><a name="l04206"></a><span class="lineno"> 4206</span>&#160;      }</div><div class="line"><a name="l04207"></a><span class="lineno"> 4207</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l04208"></a><span class="lineno"> 4208</span>&#160;    }</div><div class="ttc" id="classswig_1_1_swig_py_iterator___t_html_a7b69908f19b9150a4d2b357567f8bd82"><div class="ttname"><a href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">swig::SwigPyIterator_T::current</a></div><div class="ttdeci">out_iterator current</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04162">DeepMimicCore_wrap.cxx:4162</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04162">swig::SwigPyIterator_T&lt; OutIterator &gt;::current</a>.</p>

</div>
</div>
<a id="aa219f4e29ccea747d23fdb68705a530d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa219f4e29ccea747d23fdb68705a530d">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator , typename ValueType  = typename std::iterator_traits&lt;OutIterator&gt;::value_type, typename FromOper  = from_oper&lt;ValueType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">swig::SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c">swig::SwigPyIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04193">4193</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04193"></a><span class="lineno"> 4193</span>&#160;                            {</div><div class="line"><a name="l04194"></a><span class="lineno"> 4194</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classswig_1_1_swig_py_iterator_open___t.html#a1fdd8b3f85a163f2c5a0aa8bf4cb996d">from</a>(static_cast&lt;const value_type&amp;&gt;(*(<a class="code" href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">base::current</a>)));</div><div class="line"><a name="l04195"></a><span class="lineno"> 4195</span>&#160;    }</div><div class="ttc" id="classswig_1_1_swig_py_iterator_open___t_html_a1fdd8b3f85a163f2c5a0aa8bf4cb996d"><div class="ttname"><a href="classswig_1_1_swig_py_iterator_open___t.html#a1fdd8b3f85a163f2c5a0aa8bf4cb996d">swig::SwigPyIteratorOpen_T::from</a></div><div class="ttdeci">FromOper from</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04182">DeepMimicCore_wrap.cxx:4182</a></div></div>
<div class="ttc" id="classswig_1_1_swig_py_iterator___t_html_a7b69908f19b9150a4d2b357567f8bd82"><div class="ttname"><a href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">swig::SwigPyIterator_T::current</a></div><div class="ttdeci">out_iterator current</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04162">DeepMimicCore_wrap.cxx:4162</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04162">swig::SwigPyIterator_T&lt; OutIterator &gt;::current</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04182">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;::from</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fdd8b3f85a163f2c5a0aa8bf4cb996d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdd8b3f85a163f2c5a0aa8bf4cb996d">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator , typename ValueType  = typename std::iterator_traits&lt;OutIterator&gt;::value_type, typename FromOper  = from_oper&lt;ValueType&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">FromOper <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html">swig::SwigPyIteratorOpen_T</a>&lt; OutIterator, ValueType, FromOper &gt;::from</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04182">4182</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04193">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;::value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
