<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::StreamWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_stream_writer.html">StreamWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_json_1_1_stream_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::StreamWriter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="writer_8h_source.html">writer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::StreamWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_stream_writer__inherit__graph.png" border="0" usemap="#_json_1_1_stream_writer_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_1_1_stream_writer_inherit__map" id="_json_1_1_stream_writer_inherit__map">
<area shape="rect"  title=" " alt="" coords="37,5,171,32"/>
<area shape="rect"  href="struct_json_1_1_built_styled_stream_writer.html" title=" " alt="" coords="5,80,203,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_stream_writer_1_1_factory.html">Factory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple abstract factory.  <a href="class_json_1_1_stream_writer_1_1_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66e6f5113618ce6b04cac9b3c85a3707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_stream_writer.html#a66e6f5113618ce6b04cac9b3c85a3707">StreamWriter</a> ()</td></tr>
<tr class="separator:a66e6f5113618ce6b04cac9b3c85a3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f8fb6a873b6b50f05bc4556e043c3a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_stream_writer.html#a03f8fb6a873b6b50f05bc4556e043c3a">~StreamWriter</a> ()</td></tr>
<tr class="separator:a03f8fb6a873b6b50f05bc4556e043c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84278bad0c9a9fc587bc2a97c5bb5993"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_stream_writer.html#a84278bad0c9a9fc587bc2a97c5bb5993">write</a> (<a class="el" href="class_json_1_1_value.html">Value</a> const &amp;root, <a class="el" href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a> *sout)=0</td></tr>
<tr class="separator:a84278bad0c9a9fc587bc2a97c5bb5993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f5603d4228a9fa46a42cb44e5234d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_stream_writer.html#a4f5603d4228a9fa46a42cb44e5234d9b">sout_</a></td></tr>
<tr class="separator:a4f5603d4228a9fa46a42cb44e5234d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Usage: </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_json.html">Json</a>;</div><div class="line"><span class="keywordtype">void</span> writeToStdout(<a class="code" href="class_json_1_1_stream_writer_1_1_factory.html">StreamWriter::Factory</a> <span class="keyword">const</span>&amp; factory, <a class="code" href="class_json_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; value) {</div><div class="line">  std::unique_ptr&lt;StreamWriter&gt; <span class="keyword">const</span> writer(</div><div class="line">    factory.<a class="code" href="class_json_1_1_stream_writer_1_1_factory.html#a9d30ec53e8288cd53befccf1009c5f31">newStreamWriter</a>());</div><div class="line">  writer-&gt;write(value, &amp;std::cout);</div><div class="line">  std::cout &lt;&lt; std::endl;  <span class="comment">// add lf and flush</span></div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="writer_8h_source.html#l00042">42</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66e6f5113618ce6b04cac9b3c85a3707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e6f5113618ce6b04cac9b3c85a3707">&#9670;&nbsp;</a></span>StreamWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::StreamWriter::StreamWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__writer_8cpp_source.html#l01119">1119</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;    : <a class="code" href="class_json_1_1_stream_writer.html#a4f5603d4228a9fa46a42cb44e5234d9b">sout_</a>(NULL)</div><div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;{</div><div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;}</div><div class="ttc" id="class_json_1_1_stream_writer_html_a4f5603d4228a9fa46a42cb44e5234d9b"><div class="ttname"><a href="class_json_1_1_stream_writer.html#a4f5603d4228a9fa46a42cb44e5234d9b">Json::StreamWriter::sout_</a></div><div class="ttdeci">JSONCPP_OSTREAM * sout_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00044">writer.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a03f8fb6a873b6b50f05bc4556e043c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f8fb6a873b6b50f05bc4556e043c3a">&#9670;&nbsp;</a></span>~StreamWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Json::StreamWriter::~StreamWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__writer_8cpp_source.html#l01123">1123</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;{</div><div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84278bad0c9a9fc587bc2a97c5bb5993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84278bad0c9a9fc587bc2a97c5bb5993">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Json::StreamWriter::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Value</a> const &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a> *&#160;</td>
          <td class="paramname"><em>sout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> into document as configured in sub-class. Do not take ownership of sout, but maintain a reference during function. </p><dl class="section pre"><dt>Precondition</dt><dd>sout != NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success (For now, we always return zero, so check the stream instead.) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>possibly, depending on configuration </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_json_1_1_built_styled_stream_writer.html#a823cdb1afabb6b0d5f39bcd5a6a6f747">Json::BuiltStyledStreamWriter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f5603d4228a9fa46a42cb44e5234d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5603d4228a9fa46a42cb44e5234d9b">&#9670;&nbsp;</a></span>sout_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a>* Json::StreamWriter::sout_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="writer_8h_source.html#l00044">44</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__writer_8cpp_source.html#l01047">Json::BuiltStyledStreamWriter::pushValue()</a>, <a class="el" href="json__writer_8cpp_source.html#l00899">Json::BuiltStyledStreamWriter::write()</a>, <a class="el" href="json__writer_8cpp_source.html#l00973">Json::BuiltStyledStreamWriter::writeArrayValue()</a>, <a class="el" href="json__writer_8cpp_source.html#l01098">Json::BuiltStyledStreamWriter::writeCommentAfterValueOnSameLine()</a>, <a class="el" href="json__writer_8cpp_source.html#l01079">Json::BuiltStyledStreamWriter::writeCommentBeforeValue()</a>, <a class="el" href="json__writer_8cpp_source.html#l01054">Json::BuiltStyledStreamWriter::writeIndent()</a>, <a class="el" href="json__writer_8cpp_source.html#l00914">Json::BuiltStyledStreamWriter::writeValue()</a>, and <a class="el" href="json__writer_8cpp_source.html#l01066">Json::BuiltStyledStreamWriter::writeWithIndent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="writer_8h_source.html">writer.h</a></li>
<li>DeepMimicCore/util/json/<a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
