<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mpi_solver.MPISolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacempi__solver.html">mpi_solver</a></li><li class="navelem"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">MPISolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmpi__solver_1_1_m_p_i_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mpi_solver.MPISolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mpi_solver.MPISolver:</div>
<div class="dyncontent">
<div class="center"><img src="classmpi__solver_1_1_m_p_i_solver__inherit__graph.png" border="0" usemap="#mpi__solver_8_m_p_i_solver_inherit__map" alt="Inheritance graph"/></div>
<map name="mpi__solver_8_m_p_i_solver_inherit__map" id="mpi__solver_8_m_p_i_solver_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,151,107"/>
<area shape="rect"  title=" " alt="" coords="49,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mpi_solver.MPISolver:</div>
<div class="dyncontent">
<div class="center"><img src="classmpi__solver_1_1_m_p_i_solver__coll__graph.png" border="0" usemap="#mpi__solver_8_m_p_i_solver_coll__map" alt="Collaboration graph"/></div>
<map name="mpi__solver_8_m_p_i_solver_coll__map" id="mpi__solver_8_m_p_i_solver_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,151,107"/>
<area shape="rect"  title=" " alt="" coords="49,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc825aa84fdbea4d54145e9cd51b82d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#adc825aa84fdbea4d54145e9cd51b82d7">__init__</a> (self, <a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a0636b938466e2158649c208fbaad90d3">sess</a>, <a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#aa267587d6ce6c99a28b65ec226217f82">optimizer</a>, vars)</td></tr>
<tr class="separator:adc825aa84fdbea4d54145e9cd51b82d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e8a03bf8298c352de606c84e5fa6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a8d3e8a03bf8298c352de606c84e5fa6a">get_stepsize</a> (self)</td></tr>
<tr class="separator:a8d3e8a03bf8298c352de606c84e5fa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91bca463c813601c061296c2c8aefea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#aa91bca463c813601c061296c2c8aefea">update</a> (self, grads=None, grad_scale=1.0)</td></tr>
<tr class="separator:aa91bca463c813601c061296c2c8aefea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3298bfc46847dde1876ab405d25263c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a3298bfc46847dde1876ab405d25263c5">update_flatgrad</a> (self, flat_grad, grad_scale=1.0)</td></tr>
<tr class="separator:a3298bfc46847dde1876ab405d25263c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cff9bc8a2603477888c4e2fed9a79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a536cff9bc8a2603477888c4e2fed9a79">sync</a> (self)</td></tr>
<tr class="separator:a536cff9bc8a2603477888c4e2fed9a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb0d534d2431bf91459c0fa352de5b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#afeb0d534d2431bf91459c0fa352de5b3">check_synced</a> (self)</td></tr>
<tr class="separator:afeb0d534d2431bf91459c0fa352de5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0636b938466e2158649c208fbaad90d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a0636b938466e2158649c208fbaad90d3">sess</a></td></tr>
<tr class="separator:a0636b938466e2158649c208fbaad90d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa267587d6ce6c99a28b65ec226217f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#aa267587d6ce6c99a28b65ec226217f82">optimizer</a></td></tr>
<tr class="separator:aa267587d6ce6c99a28b65ec226217f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee0a684c28ace4e49314c895547581a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a8ee0a684c28ace4e49314c895547581a">iter</a></td></tr>
<tr class="separator:a8ee0a684c28ace4e49314c895547581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae747a9725636804641172cf5aeca2e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#ae747a9725636804641172cf5aeca2e42">CHECK_SYNC_ITERS</a></td></tr>
<tr class="separator:ae747a9725636804641172cf5aeca2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7a2c94dc4927730d6f5e3ee6999219e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a7a2c94dc4927730d6f5e3ee6999219e4">CHECK_SYNC_ITERS</a> = 1000</td></tr>
<tr class="separator:a7a2c94dc4927730d6f5e3ee6999219e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0cd8ff835baf3fb59b297659974ffca6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a0cd8ff835baf3fb59b297659974ffca6">_is_root</a> (self)</td></tr>
<tr class="separator:a0cd8ff835baf3fb59b297659974ffca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068d6b55c9f7ef029a32e108c329eb7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a068d6b55c9f7ef029a32e108c329eb7b">_build_grad_feed</a> (self, vars)</td></tr>
<tr class="separator:a068d6b55c9f7ef029a32e108c329eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367431a4b8e83cb95b44c7f7d1614f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a1367431a4b8e83cb95b44c7f7d1614f3">_calc_grad_dim</a> (self)</td></tr>
<tr class="separator:a1367431a4b8e83cb95b44c7f7d1614f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a0d0f2e2cb716bed759d059f15aa3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a1f1a0d0f2e2cb716bed759d059f15aa3">_load_flat_grad</a> (self, flat_grad)</td></tr>
<tr class="separator:a1f1a0d0f2e2cb716bed759d059f15aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a026184242b636865aa6e576963ded3ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a026184242b636865aa6e576963ded3ea">_update</a></td></tr>
<tr class="separator:a026184242b636865aa6e576963ded3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac709b492e18054c4ee39804e83e3bfc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#ac709b492e18054c4ee39804e83e3bfc9">_set_flat_vars</a></td></tr>
<tr class="separator:ac709b492e18054c4ee39804e83e3bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501ebc06369b3a768e675e660d6e1fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a0501ebc06369b3a768e675e660d6e1fa">_get_flat_vars</a></td></tr>
<tr class="separator:a0501ebc06369b3a768e675e660d6e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95c864445817b02061f71f06b2f5f4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#ac95c864445817b02061f71f06b2f5f4d">_flat_grad</a></td></tr>
<tr class="separator:ac95c864445817b02061f71f06b2f5f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738e079d784928103ca95eca509c7eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a738e079d784928103ca95eca509c7eba">_global_flat_grad</a></td></tr>
<tr class="separator:a738e079d784928103ca95eca509c7eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8268c54bfbf5a690df027caafaf36960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a8268c54bfbf5a690df027caafaf36960">_grad_tf_list</a></td></tr>
<tr class="separator:a8268c54bfbf5a690df027caafaf36960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5bcf83ee0035ef39152ee09aed9656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a5a5bcf83ee0035ef39152ee09aed9656">_grad_buffers</a></td></tr>
<tr class="separator:a5a5bcf83ee0035ef39152ee09aed9656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ff69322e72a1c29efaa895e9476d50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#ac4ff69322e72a1c29efaa895e9476d50">_grad_feed</a></td></tr>
<tr class="separator:ac4ff69322e72a1c29efaa895e9476d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00011">11</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc825aa84fdbea4d54145e9cd51b82d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc825aa84fdbea4d54145e9cd51b82d7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mpi_solver.MPISolver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>optimizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00014">14</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">def </span>__init__(self, sess, optimizer, vars):</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        super().__init__(vars)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        self.sess = sess</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        self.optimizer = optimizer</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        self._build_grad_feed(vars)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self._update = optimizer.apply_gradients(zip(self._grad_tf_list, self.vars))</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        self._set_flat_vars = TFUtil.SetFromFlat(sess, self.vars)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self._get_flat_vars = TFUtil.GetFlat(sess, self.vars)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self.iter = 0</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        grad_dim = self._calc_grad_dim()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self._flat_grad = np.zeros(grad_dim, dtype=np.float32)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        self._global_flat_grad = np.zeros(grad_dim, dtype=np.float32)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a068d6b55c9f7ef029a32e108c329eb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068d6b55c9f7ef029a32e108c329eb7b">&#9670;&nbsp;</a></span>_build_grad_feed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def mpi_solver.MPISolver._build_grad_feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00077">77</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">def </span>_build_grad_feed(self, vars):</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self._grad_tf_list = []</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self._grad_buffers = []</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> v <span class="keywordflow">in</span> self.vars:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            shape = v.get_shape()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            grad = np.zeros(shape)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            grad_tf = tf.placeholder(tf.float32, shape=shape)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            self._grad_buffers.append(grad)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            self._grad_tf_list.append(grad_tf)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self._grad_feed = dict({g_tf: g <span class="keywordflow">for</span> g_tf, g <span class="keywordflow">in</span> zip(self._grad_tf_list, self._grad_buffers)})</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a1367431a4b8e83cb95b44c7f7d1614f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1367431a4b8e83cb95b44c7f7d1614f3">&#9670;&nbsp;</a></span>_calc_grad_dim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def mpi_solver.MPISolver._calc_grad_dim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00091">91</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">def </span>_calc_grad_dim(self):</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        grad_dim = 0</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> grad <span class="keywordflow">in</span> self._grad_buffers:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            grad_dim += grad.size</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> grad_dim</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="mpi__solver_8py_source.html#l00079">mpi_solver.MPISolver._grad_buffers</a>.</p>

</div>
</div>
<a id="a0cd8ff835baf3fb59b297659974ffca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd8ff835baf3fb59b297659974ffca6">&#9670;&nbsp;</a></span>_is_root()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def mpi_solver.MPISolver._is_root </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00074">74</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">def </span>_is_root(self):</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> MPIUtil.is_root_proc()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="mpi__solver_8py_source.html#l00062">mpi_solver.MPISolver.check_synced()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmpi__solver_1_1_m_p_i_solver_a0cd8ff835baf3fb59b297659974ffca6_icgraph.png" border="0" usemap="#classmpi__solver_1_1_m_p_i_solver_a0cd8ff835baf3fb59b297659974ffca6_icgraph" alt=""/></div>
<map name="classmpi__solver_1_1_m_p_i_solver_a0cd8ff835baf3fb59b297659974ffca6_icgraph" id="classmpi__solver_1_1_m_p_i_solver_a0cd8ff835baf3fb59b297659974ffca6_icgraph">
<area shape="rect"  title=" " alt="" coords="237,5,387,47"/>
<area shape="rect"  href="classmpi__solver_1_1_m_p_i_solver.html#afeb0d534d2431bf91459c0fa352de5b3" title=" " alt="" coords="5,5,189,47"/>
</map>
</div>

</div>
</div>
<a id="a1f1a0d0f2e2cb716bed759d059f15aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1a0d0f2e2cb716bed759d059f15aa3">&#9670;&nbsp;</a></span>_load_flat_grad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def mpi_solver.MPISolver._load_flat_grad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flat_grad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00097">97</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">def </span>_load_flat_grad(self, flat_grad):</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        start = 0</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> g <span class="keywordflow">in</span> self._grad_buffers:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            size = g.size</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            np.copyto(g, np.reshape(flat_grad[start:start + size], g.shape))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            start += size</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span></div></div><!-- fragment -->
<p class="reference">References <a class="el" href="mpi__solver_8py_source.html#l00079">mpi_solver.MPISolver._grad_buffers</a>.</p>

</div>
</div>
<a id="afeb0d534d2431bf91459c0fa352de5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb0d534d2431bf91459c0fa352de5b3">&#9670;&nbsp;</a></span>check_synced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mpi_solver.MPISolver.check_synced </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00062">62</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">def </span>check_synced(self):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        synced = <span class="keyword">True</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> self._is_root():</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            vars = self._get_flat_vars()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            MPIUtil.bcast(vars)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            vars_local = self._get_flat_vars()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            vars_root = np.empty_like(vars_local)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            MPIUtil.bcast(vars_root)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            synced = (vars_local == vars_root).all()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> synced</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="mpi__solver_8py_source.html#l00021">mpi_solver.MPISolver._get_flat_vars</a>, and <a class="el" href="mpi__solver_8py_source.html#l00074">mpi_solver.MPISolver._is_root()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmpi__solver_1_1_m_p_i_solver_afeb0d534d2431bf91459c0fa352de5b3_cgraph.png" border="0" usemap="#classmpi__solver_1_1_m_p_i_solver_afeb0d534d2431bf91459c0fa352de5b3_cgraph" alt=""/></div>
<map name="classmpi__solver_1_1_m_p_i_solver_afeb0d534d2431bf91459c0fa352de5b3_cgraph" id="classmpi__solver_1_1_m_p_i_solver_afeb0d534d2431bf91459c0fa352de5b3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,189,47"/>
<area shape="rect"  href="classmpi__solver_1_1_m_p_i_solver.html#a0cd8ff835baf3fb59b297659974ffca6" title=" " alt="" coords="237,5,387,47"/>
</map>
</div>

</div>
</div>
<a id="a8d3e8a03bf8298c352de606c84e5fa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3e8a03bf8298c352de606c84e5fa6a">&#9670;&nbsp;</a></span>get_stepsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mpi_solver.MPISolver.get_stepsize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00030">30</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">def </span>get_stepsize(self):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> self.optimizer._learning_rate_tensor.eval()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="mpi__solver_8py_source.html#l00017">mpi_solver.MPISolver.optimizer</a>.</p>

</div>
</div>
<a id="a536cff9bc8a2603477888c4e2fed9a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536cff9bc8a2603477888c4e2fed9a79">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mpi_solver.MPISolver.sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00056">56</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">def </span>sync(self):</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        vars = self._get_flat_vars()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        MPIUtil.bcast(vars)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self._set_flat_vars(vars)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="mpi__solver_8py_source.html#l00021">mpi_solver.MPISolver._get_flat_vars</a>, and <a class="el" href="mpi__solver_8py_source.html#l00020">mpi_solver.MPISolver._set_flat_vars</a>.</p>

</div>
</div>
<a id="aa91bca463c813601c061296c2c8aefea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91bca463c813601c061296c2c8aefea">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mpi_solver.MPISolver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grads</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grad_scale</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00033">33</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">def </span>update(self, grads=None, grad_scale=1.0):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> grads <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            self._flat_grad = MathUtil.flatten(grads)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self._flat_grad.fill(0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> self.update_flatgrad(self._flat_grad, grad_scale)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="mpi__solver_8py_source.html#l00025">mpi_solver.MPISolver._flat_grad</a>, and <a class="el" href="mpi__solver_8py_source.html#l00040">mpi_solver.MPISolver.update_flatgrad()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmpi__solver_1_1_m_p_i_solver_aa91bca463c813601c061296c2c8aefea_cgraph.png" border="0" usemap="#classmpi__solver_1_1_m_p_i_solver_aa91bca463c813601c061296c2c8aefea_cgraph" alt=""/></div>
<map name="classmpi__solver_1_1_m_p_i_solver_aa91bca463c813601c061296c2c8aefea_cgraph" id="classmpi__solver_1_1_m_p_i_solver_aa91bca463c813601c061296c2c8aefea_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,193,39"/>
<area shape="rect"  href="classmpi__solver_1_1_m_p_i_solver.html#a3298bfc46847dde1876ab405d25263c5" title=" " alt="" coords="241,5,429,47"/>
</map>
</div>

</div>
</div>
<a id="a3298bfc46847dde1876ab405d25263c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3298bfc46847dde1876ab405d25263c5">&#9670;&nbsp;</a></span>update_flatgrad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mpi_solver.MPISolver.update_flatgrad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flat_grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grad_scale</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00040">40</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">def </span>update_flatgrad(self, flat_grad, grad_scale=1.0):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> self.iter % self.CHECK_SYNC_ITERS == 0:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">assert</span> self.check_synced(), Logger.print(<span class="stringliteral">&#39;Network parameters desynchronized&#39;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> grad_scale != 1.0:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            flat_grad *= grad_scale</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        MPI.COMM_WORLD.Allreduce(flat_grad, self._global_flat_grad, op=MPI.SUM)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self._global_flat_grad /= MPIUtil.get_num_procs()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self._load_flat_grad(self._global_flat_grad)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.sess.<a class="code" href="namespace_deep_mimic___optimizer.html#a4caf64cf14c34d98fbb6fedefe1231c7">run</a>([self._update], self._grad_feed)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.iter += 1</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="namespace_deep_mimic___optimizer_html_a4caf64cf14c34d98fbb6fedefe1231c7"><div class="ttname"><a href="namespace_deep_mimic___optimizer.html#a4caf64cf14c34d98fbb6fedefe1231c7">DeepMimic_Optimizer.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic___optimizer_8py_source.html#l00012">DeepMimic_Optimizer.py:12</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="mpi__solver_8py_source.html#l00033">mpi_solver.MPISolver.update()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmpi__solver_1_1_m_p_i_solver_a3298bfc46847dde1876ab405d25263c5_icgraph.png" border="0" usemap="#classmpi__solver_1_1_m_p_i_solver_a3298bfc46847dde1876ab405d25263c5_icgraph" alt=""/></div>
<map name="classmpi__solver_1_1_m_p_i_solver_a3298bfc46847dde1876ab405d25263c5_icgraph" id="classmpi__solver_1_1_m_p_i_solver_a3298bfc46847dde1876ab405d25263c5_icgraph">
<area shape="rect"  title=" " alt="" coords="241,5,429,47"/>
<area shape="rect"  href="classmpi__solver_1_1_m_p_i_solver.html#aa91bca463c813601c061296c2c8aefea" title=" " alt="" coords="5,13,193,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac95c864445817b02061f71f06b2f5f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95c864445817b02061f71f06b2f5f4d">&#9670;&nbsp;</a></span>_flat_grad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver._flat_grad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00025">25</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__solver_8py_source.html#l00033">mpi_solver.MPISolver.update()</a>.</p>

</div>
</div>
<a id="a0501ebc06369b3a768e675e660d6e1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0501ebc06369b3a768e675e660d6e1fa">&#9670;&nbsp;</a></span>_get_flat_vars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver._get_flat_vars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00021">21</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__solver_8py_source.html#l00062">mpi_solver.MPISolver.check_synced()</a>, and <a class="el" href="mpi__solver_8py_source.html#l00056">mpi_solver.MPISolver.sync()</a>.</p>

</div>
</div>
<a id="a738e079d784928103ca95eca509c7eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738e079d784928103ca95eca509c7eba">&#9670;&nbsp;</a></span>_global_flat_grad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver._global_flat_grad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00026">26</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

</div>
</div>
<a id="a5a5bcf83ee0035ef39152ee09aed9656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5bcf83ee0035ef39152ee09aed9656">&#9670;&nbsp;</a></span>_grad_buffers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver._grad_buffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00079">79</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__solver_8py_source.html#l00091">mpi_solver.MPISolver._calc_grad_dim()</a>, and <a class="el" href="mpi__solver_8py_source.html#l00097">mpi_solver.MPISolver._load_flat_grad()</a>.</p>

</div>
</div>
<a id="ac4ff69322e72a1c29efaa895e9476d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ff69322e72a1c29efaa895e9476d50">&#9670;&nbsp;</a></span>_grad_feed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver._grad_feed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00087">87</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

</div>
</div>
<a id="a8268c54bfbf5a690df027caafaf36960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8268c54bfbf5a690df027caafaf36960">&#9670;&nbsp;</a></span>_grad_tf_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver._grad_tf_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00078">78</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

</div>
</div>
<a id="ac709b492e18054c4ee39804e83e3bfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac709b492e18054c4ee39804e83e3bfc9">&#9670;&nbsp;</a></span>_set_flat_vars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver._set_flat_vars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00020">20</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__solver_8py_source.html#l00056">mpi_solver.MPISolver.sync()</a>.</p>

</div>
</div>
<a id="a026184242b636865aa6e576963ded3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026184242b636865aa6e576963ded3ea">&#9670;&nbsp;</a></span>_update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver._update</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00019">19</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

</div>
</div>
<a id="a7a2c94dc4927730d6f5e3ee6999219e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2c94dc4927730d6f5e3ee6999219e4">&#9670;&nbsp;</a></span>CHECK_SYNC_ITERS <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mpi_solver.MPISolver.CHECK_SYNC_ITERS = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00012">12</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

</div>
</div>
<a id="ae747a9725636804641172cf5aeca2e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae747a9725636804641172cf5aeca2e42">&#9670;&nbsp;</a></span>CHECK_SYNC_ITERS <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver.CHECK_SYNC_ITERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00041">41</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

</div>
</div>
<a id="a8ee0a684c28ace4e49314c895547581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee0a684c28ace4e49314c895547581a">&#9670;&nbsp;</a></span>iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver.iter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00023">23</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

</div>
</div>
<a id="aa267587d6ce6c99a28b65ec226217f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa267587d6ce6c99a28b65ec226217f82">&#9670;&nbsp;</a></span>optimizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver.optimizer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00017">17</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="mpi__solver_8py_source.html#l00030">mpi_solver.MPISolver.get_stepsize()</a>.</p>

</div>
</div>
<a id="a0636b938466e2158649c208fbaad90d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0636b938466e2158649c208fbaad90d3">&#9670;&nbsp;</a></span>sess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mpi_solver.MPISolver.sess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__solver_8py_source.html#l00016">16</a> of file <a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="tf__util_8py_source.html#l00093">learning.tf_util.SetFromFlat.__call__()</a>, <a class="el" href="tf__util_8py_source.html#l00103">learning.tf_util.GetFlat.__call__()</a>, <a class="el" href="tf__agent_8py_source.html#l00023">learning.tf_agent.TFAgent.__del__()</a>, <a class="el" href="tf__agent_8py_source.html#l00053">learning.tf_agent.TFAgent._build_graph()</a>, <a class="el" href="pg__agent_8py_source.html#l00090">learning.pg_agent.PGAgent._build_normalizers()</a>, <a class="el" href="tf__agent_8py_source.html#l00092">learning.tf_agent.TFAgent._build_normalizers()</a>, <a class="el" href="ppo__agent_8py_source.html#l00147">learning.ppo_agent.PPOAgent._decide_action()</a>, <a class="el" href="pg__agent_8py_source.html#l00195">learning.pg_agent.PGAgent._decide_action()</a>, <a class="el" href="ppo__agent_8py_source.html#l00153">learning.ppo_agent.PPOAgent._eval_actor()</a>, <a class="el" href="pg__agent_8py_source.html#l00230">learning.pg_agent.PGAgent._eval_critic()</a>, <a class="el" href="tf__agent_8py_source.html#l00128">learning.tf_agent.TFAgent._get_saver_vars()</a>, <a class="el" href="tf__agent_8py_source.html#l00066">learning.tf_agent.TFAgent._init_normalizers()</a>, <a class="el" href="pg__agent_8py_source.html#l00099">learning.pg_agent.PGAgent._init_normalizers()</a>, <a class="el" href="tf__agent_8py_source.html#l00119">learning.tf_agent.TFAgent._initialize_vars()</a>, <a class="el" href="tf__agent_8py_source.html#l00142">learning.tf_agent.TFAgent._train()</a>, <a class="el" href="pg__agent_8py_source.html#l00285">learning.pg_agent.PGAgent._update_actor()</a>, <a class="el" href="ppo__agent_8py_source.html#l00322">learning.ppo_agent.PPOAgent._update_actor()</a>, <a class="el" href="pg__agent_8py_source.html#l00267">learning.pg_agent.PGAgent._update_critic()</a>, <a class="el" href="ppo__agent_8py_source.html#l00311">learning.ppo_agent.PPOAgent._update_critic()</a>, <a class="el" href="tf__agent_8py_source.html#l00114">learning.tf_agent.TFAgent._update_normalizers()</a>, <a class="el" href="tf__normalizer_8py_source.html#l00060">learning.tf_normalizer.TFNormalizer._update_resource_tf()</a>, <a class="el" href="tf__agent_8py_source.html#l00036">learning.tf_agent.TFAgent.load_model()</a>, <a class="el" href="tf__agent_8py_source.html#l00027">learning.tf_agent.TFAgent.save_model()</a>, and <a class="el" href="ppo__agent_8py_source.html#l00362">learning.ppo_agent.PPOAgent.set_actor_stepsize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>learning/solvers/<a class="el" href="mpi__solver_8py_source.html">mpi_solver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
