<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cDrawScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_draw_scene.html">cDrawScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#ac8df4929b81a4341cc96f4493ae4ca10">BuildActionBounds</a>(int agent_id, Eigen::VectorXd &amp;out_min, Eigen::VectorXd &amp;out_max) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a9cab8b5f4f2f10e734ab1c9f54f75e16">BuildActionOffsetScale</a>(int agent_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a69b4a919c32add2e85ad960ea88c0865">BuildGoalNormGroups</a>(int agent_id, Eigen::VectorXi &amp;out_groups) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a3af601ee960ea6095148bb7cb7738454">BuildGoalOffsetScale</a>(int agent_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a5401491105d27ac610d3104d9607b6f2">BuildStateNormGroups</a>(int agent_id, Eigen::VectorXi &amp;out_groups) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a93c0fb42f9c95876729bf68c604b3466">BuildStateOffsetScale</a>(int agent_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a1d0d2bd62b279dfac6a94d81903be0cb">CalcReward</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#affcadc6db287c0ff963a65880b0d8b64">cDrawScene</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a25fbd0a340553a23ec8725aefb625ca1">CheckTerminate</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#aa2ac87fbea8b8df5cc21508aa3e5ba93">CheckValidEpisode</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a6e7c05644ce68b62731350cadc55a89f">Clear</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a88f77700397469eed9e56b29b5ad0e7c">ClearFrame</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a4e473ceffba7f3a8bc900a35021babd2">cScene</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a3b7548045c8dfc7fcd1a55a411f592d1">DoShadowPass</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#ac983b3e7cedfa1b97c98e9038080d9a9">Draw</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#aa0c3747483d9ee43a3bf05fde7506c22">DrawCharacterMainScene</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#aa67125fb750ae2fd137a0a754e535071">DrawCharacters</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#acc19b8eef0bcbf3713f3d9729fd012b8">DrawGrid</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a046a7bfa0a37aecf194cbc932b958db6">DrawGround</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a25a8b4bae3b2fbe1138c6e887db70375">DrawGroundMainScene</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a0958c043fe89d445c07edb2cc56ddccc">DrawInfo</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#aa20a0471c3fe06f06dbed4a72b192353">DrawMisc</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a0af44152d674350e1e89d74873fb3110">DrawMiscMainScene</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a0a7b677b447c6bb1c4e0b8992478e995">DrawObjs</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a727af9643920b9a78e8ca88941b9af62">DrawObjsMainScene</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#ac2fea848f9552e4da69c7f50d8d866c8">DrawScene</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a3f8db0313c20374a19ceda27271c295e">eCamTrackMode</a> enum name</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a3f8db0313c20374a19ceda27271c295eae660a73b965211eb7017365b2763347e">eCamTrackModeFixed</a> enum value</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a3f8db0313c20374a19ceda27271c295ea51a57a2b2f7c681dfbe36500f62f09c4">eCamTrackModeMax</a> enum value</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a3f8db0313c20374a19ceda27271c295eacb8b40d9459c94c95916f862aa262c4b">eCamTrackModeStill</a> enum value</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a3f8db0313c20374a19ceda27271c295ea5b2184d7ecd3f65b2a26e27d1584273d">eCamTrackModeXYZ</a> enum value</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a3f8db0313c20374a19ceda27271c295eac172ddc35cd719838fa283c094422e76">eCamTrackModeXZ</a> enum value</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a3f8db0313c20374a19ceda27271c295ea09c052c3bc6046024db885fe417a1f33">eCamTrackModeY</a> enum value</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39e">eMode</a> enum name</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39eaed4df748e35a26273a678b93807d8de4">eModeMax</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39eaaa7f67beacf232c0e8d9b1cdc1d7f0ab">eModeTest</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39ea2c039e43ea3f0c7d5f437fe327d05352">eModeTrain</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a5634ec4fad08b254122e93f406dc22b7">EnableDrawInfo</a>(bool enable)</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498">eTerminate</a> enum name</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498a43847b25f9c8c312cd7711cd9a97812c">eTerminateFail</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498a251973675de6a8ae55faf8e95d8d8509">eTerminateMax</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498ab6d612e33bb8b778d25fb90ea688fc1b">eTerminateNull</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498ab41ad9302bccb87d0c3cd1ffe233e76f">eTerminateSucc</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#adfa8c68ce0bd4a9fc3d13da313a46169">GetActionSize</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a529f97c296bac145851a88e283ce20b6">GetActionSpace</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a689f3f0fb8f63afb567d7b215e784f9f">GetBkgColor</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a6d98371b40e4f0170e2914bdcbacf627">GetCamStillPos</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a704a4a0c749884492def77b88bf516d5">GetCamStillSnapDistX</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a8156f751ddadb5670a15381a955b3e88">GetCamTrackMode</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a7055709925cf61e5177ba09e9a4cc235">GetCamTrackPos</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a3a7f5564e881857d0bba439541e511d1">GetDefaultCamFocus</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a94fb780b7f1e2793a9b86f6266f3fcfc">GetGoalSize</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a5c17f8233b9d42609d4a607dee1bd0fd">GetGroundColor</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#abfe362ae4fa082649297f67e17c58588">GetLightDirection</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a683b3c9703398ee135f0d86fabe7b91e">GetLineColor</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#abb5e0a69aea3e1bad82ba9fb60e856df">GetName</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#af13bcf6d6ad5c1fed2707180f405488f">GetNumActions</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#afa5666d9dbe78cf973e944ddb1c8706b">GetNumAgents</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a05176e174a26d90ffc21a02d1f20c5e6">GetRandSeed</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#addc441c9f6970125fcf66c571ce08e5f">GetRewardFail</a>(int agent_id)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a3fbed9ccf8cf65814a1aa045f020155e">GetRewardMax</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#ae88eb62242c33fb74b5cd43fcf5bf539">GetRewardMin</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a5dd1539a36d8fe4a2cec72ac32f09f67">GetRewardSucc</a>(int agent_id)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a675822b59469bb52b20c6f94a372f439">GetStateSize</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#aeb6f58cf497e87b8dfe1d86628573cae">GetTime</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#aaf338c70f467f81dfffd1313df9d437d">GetVisOffset</a>() const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a831a7df291e4568bce8128c05338aa04">HasRandSeed</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#af961ad5f820420edffd46780c007be68">Init</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a7befb3da4de66a29ca6f332c587c5592">InitCamera</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#af8178691411545bebf76284f92e0793f">InitRenderResources</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a28cf2507e26a884ec13ae918128d448b">InitTimers</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a41f4544a022f6b165e5354eeb5f79206">IsDone</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a26a4af13cfc055be2318a9b3dd7f8095">IsEpisodeEnd</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a5b8f7bf75342c16160fc7b0a0506b381">Keyboard</a>(unsigned char key, double device_x, double device_y)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a53fd3c851d36ebc2f8fc4a4b7c0df3d8">LoadTextures</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a8da7a96271465469e3f50a810904c5f8">LogVal</a>(int agent_id, double val)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a136d2feb9a516256f5f842d30baa967d">mArgParser</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#ad88aae40fd2fdd70539af266cd8593bb">mCamera</a></td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a2caf0514f87e58ea9335ff51bed48675">mCamTrackMode</a></td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#abb095ae0e5a07bf55ca234695c2be4da">mDrawInfo</a></td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a72236707a2d0f92d4336b3bde8d1e20b">mHasRandSeed</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#ae3f8de95ecef7c92b99f2cd1399b19a9">mMeshAmbientColourHandle</a></td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a020bf6540a9dce211bb1738ff9359008">mMeshFogColorHandle</a></td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#aa39a9608c5d6585dc0453c48588ee9b4">mMeshFogDataHandle</a></td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a4e2c97023a799886ea032c5bcea3ab4a">mMeshLightColourHandle</a></td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#ab3e5d75a4dfb674f5faba8cde564f757">mMeshLightDirHandle</a></td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#af186ecb0bc165b1c7b036cef2a9a7227">mMeshMaterialDataHandle</a></td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a7a93618cc56e65a852d417e465b11f5c">mMeshShadowProjHandle</a></td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a3185f8a04fdf76c6db22190e6e384f0d">mMode</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a46e2fb4989c85dfed05cd3937bd74471">MouseClick</a>(int button, int state, double device_x, double device_y)</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#ab95d90494a77e12fe0d8b5b105a1079a">MouseMove</a>(double device_x, double device_y)</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a511bd0fc4157cddf4c125f4f474863db">mRand</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#ad716961be826fedac01f7e56125c74f6">mRandSeed</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#ad078264a707339db3682c34b6c595945">mSampleCount</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#aed4df908ed5a802ac5c84e77addbf457">mTimer</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a032a3eda64d77a77fdf83d204e3c1c64">mTimerParams</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a605a00c5a2479bf8a63635bb92745855">NeedNewAction</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a745a7e57a64fa227163d73048ac37269">ParseArgs</a>(const std::shared_ptr&lt; cArgParser &gt; &amp;parser)</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a4cef3fa5c037604e94ac633bd7a46262">ParseCamTrackMode</a>(const std::shared_ptr&lt; cArgParser &gt; &amp;parser, eCamTrackMode &amp;out_mode) const</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a7201ee774640e058d643660789e0d1db">RecordGoal</a>(int agent_id, Eigen::VectorXd &amp;out_goal) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a3cf5cb18690cbc4d4cb088388f43d22d">RecordState</a>(int agent_id, Eigen::VectorXd &amp;out_state) const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a3f7fb671ce597b83ddd6643ff976ac3e">Reset</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a26dea7e7570b64323d9fefa057cd6d62">ResetCamera</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a415e870aeb165035c4e226807d2ad5a4">ResetParams</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a77af1acfd382a6e3d668360eae38889e">ResetScene</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#ad3519d6ec80933c165a3eeaec926a117">ResetTimers</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#ae9f312505df39778f9c8fdeb4213d2d0">Reshape</a>(int w, int h)</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a13aaa5ecc44f777d0921044ffd699107">ResizeCamera</a>(int w, int h)</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#aa563c54d4708d4ed6658284e816a7099">RestoreView</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a67813db296f03961c7842d139b769e89">SetAction</a>(int agent_id, const Eigen::VectorXd &amp;action)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a83d1165243fae5b15d30237392a23770">SetMode</a>(eMode mode)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a40d4f0a32e59b78760d761850a2e9d46">SetRandSeed</a>(unsigned long seed)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a84c12d53b242258009e0c6728ed942bf">SetSampleCount</a>(int count)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a53de378350aaa6f21fd71cd5a46639ce">SetupMeshShader</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a56117f44d49af5ec0e3b2aab3f7d841a">SetupView</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a79dbaa6d1dfb200650413e0332b0d752">Shutdown</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a67afd8f43478bf58a7c30465d155ece7">Update</a>(double timestep)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a33587d859603cd621f092cb6d95ad924">UpdateCamera</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_scene.html#a868ae55497ba91c2e3bf5d67a2d7827e">UpdateCameraStill</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#af61093bebaa7efb8774601cf779ab566">UpdateCameraTracking</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a3f41e187c2eb4d5fe8a40d873bfd9d76">UpdateTimers</a>(double timestep)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_scene.html#a7692851de8ed767ca8a6a7b4642bb63b">~cDrawScene</a>()</td><td class="entry"><a class="el" href="classc_draw_scene.html">cDrawScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#aa4160d36cf69ac61268db7345edb17cf">~cScene</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
