<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::Reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_1_1_reader.html">Json::Reader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#aaea3bd62d12ffb6117a61476c0685049">addComment</a>(Location begin, Location end, CommentPlacement placement)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#af02176a1d2786b4415bbb00a1b10bb6b">addError</a>(const JSONCPP_STRING &amp;message, Token &amp;token, Location extra=0)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a478db8ac6d00db1409608a37b66bc38d">addErrorAndRecover</a>(const JSONCPP_STRING &amp;message, Token &amp;token, TokenType skipUntilToken)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a327166839022ea91f0a8290960a8af76">begin_</a></td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Char</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a8e9ce743f6004f0596692f0a9ee4626c">collectComments_</a></td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#af777967adaf0b2e882efa07673754381">commentsBefore_</a></td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a2f2feb5201a26da7aa133d2f7434479b">current_</a></td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a85597f763fb0148a17359b6dfc6f7326">currentValue</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a2420bbb7fd6d5d3e7e2fea894dd8f70f">decodeDouble</a>(Token &amp;token)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a5e4a66be7c413bca86078f14df5eb802">decodeDouble</a>(Token &amp;token, Value &amp;decoded)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a442d1f23edf0f4350f5eeab3ee3f7d46">decodeNumber</a>(Token &amp;token)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a72f426ce3fa384d14aa10e9dd75618f0">decodeNumber</a>(Token &amp;token, Value &amp;decoded)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#aaf736937912f5c9b8d221e57f209e3e0">decodeString</a>(Token &amp;token)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a8911a3225ee94d86d83edc2f8c1befe0">decodeString</a>(Token &amp;token, JSONCPP_STRING &amp;decoded)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a8fe24db3e9953aef3d637a56447e795c">decodeUnicodeCodePoint</a>(Token &amp;token, Location &amp;current, Location end, unsigned int &amp;unicode)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a469cb6f55971d7c41fca2752a3aa5bf7">decodeUnicodeEscapeSequence</a>(Token &amp;token, Location &amp;current, Location end, unsigned int &amp;unicode)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#abf99e137bc92a93623dc97598702261a">document_</a></td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a714793579cbf4ee7c5a7223d2c8d77c1">end_</a></td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#aae51e8f5bab3f067261c842a3ef858e5">Errors</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a1bbce45dc4df753bed60c129f4b5147c">errors_</a></td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa9984ff8f519b5541346157b7aebf97b">features_</a></td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a791cbc5afd1bef1631e07239dc452c79">getFormatedErrorMessages</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#ae638a7b1f36f7ccf99ba89fa36ccf222">getFormattedErrorMessages</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a8b2fb6af24382c3914fd4643b092c675">getLocationLineAndColumn</a>(Location location, int &amp;line, int &amp;column) const</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a49757dec5a1a53eff388dc7bf2bda890">getLocationLineAndColumn</a>(Location location) const</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#ab61eb61333cc9ec3afe785663a53ce90">getNextChar</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#ae3d714e95bd98b27e296c607e408189b">getStructuredErrors</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a86cbb42b3e6d4a4d6416473b1a8f6ae7">good</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a87cc75ae5adc6a6755f0ba1c7255ff6c">lastValue_</a></td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a497a114f7b760f1b794b8fff9876615a">lastValueEnd_</a></td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a46795b5b272bf79a7730e406cb96375a">Location</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a3e5a7bc6b7b53f2ca8cb9da42f8ffb21">match</a>(Location pattern, int patternLength)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a8da2114fe8b8124d41ea2f3434f0171b">Nodes</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#ada3d2c47699dad662e6d156c8c78a6ac">nodes_</a></td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#af1da6c976ad1e96c742804c3853eef94">parse</a>(const std::string &amp;document, Value &amp;root, bool collectComments=true)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#ac71ef2b64c7c27b062052e692af3fb32">parse</a>(const char *beginDoc, const char *endDoc, Value &amp;root, bool collectComments=true)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a6d5d0e23f68749d2f17feece4ccf504d">parse</a>(JSONCPP_ISTREAM &amp;is, Value &amp;root, bool collectComments=true)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#af5fa7099083f01706635ade1d0f8ddb5">pushError</a>(const Value &amp;value, const JSONCPP_STRING &amp;message)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a3568be9db568ff57bd3fcc373143dff3">pushError</a>(const Value &amp;value, const JSONCPP_STRING &amp;message, const Value &amp;extra)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#afd9a30c0af205c9f327613f486fae6b8">readArray</a>(Token &amp;token)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#ad2690e860a1b3332c5401fb0850ba065">readComment</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a6716ef6290b0f469efaf8d379c357967">readCppStyleComment</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#ae0ffe796abdc3c5851589ee500e28c79">readCStyleComment</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a0b3c4e24c8393354bab57a6ba3ffc27f">Reader</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a45f17831118337309180313e93ac33f8">Reader</a>(const Features &amp;features)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#afb31bfda6bb27d6453057a47655e8363">readNumber</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a0068eb3d8e86e91f0e4806f60da66b9c">readObject</a>(Token &amp;token)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a6328a0b1994e05118886f9fc9c608643">readString</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a7cb0631963cc0fd4ff6ed0f570976864">readToken</a>(Token &amp;token)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a47e56844b803d41ec993a83fadf4495c">readValue</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a8d4ed03a43082c5ace81ba5b81425eaf">recoverFromError</a>(TokenType skipUntilToken)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#a22e677ef400d8223f27e631b4cd4b821">skipCommentTokens</a>(Token &amp;token)</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#a40d0f69d15aeb2d52ff78d794f5ab8b2">skipSpaces</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#ad922ea5a8ab333084edbb84827861fa3">skipUntilSpace</a>()</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9a366d1a18459ad0c3b5bd32a35391e35a">tokenArrayBegin</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9a9adc87fd67f5fc21391a4be89382a316">tokenArrayEnd</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9af2c235e8da86f11ffb1a1243e49ed1fa">tokenArraySeparator</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9ae4fcf05c3b1ce462bacd34af0ccac32b">tokenComment</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9a87fd3ad9cae11a8afe2bd022d8ab90f4">tokenEndOfStream</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9a55d1ab9135c3d068b57fafdbabfa569a">tokenError</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9ac24318c0842c7653c3555a82437b8eb2">tokenFalse</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9a08227b96f54242f4f9a8a597403c4424">tokenMemberSeparator</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9a11bd0ba1c34448d075022b89d5bf9853">tokenNull</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9a9b1717bee03ce7016f507bd4598fa5c6">tokenNumber</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9a6196ce743696e6c803b130e8eef970f3">tokenObjectBegin</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9a12d03a3a710b2d3f1384889df3da887d">tokenObjectEnd</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9ace89d4e0342535b8c00104ed4e5e0cee">tokenString</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9acec3234e26f2d6bf206187fc5d949a03">tokenTrue</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_reader.html#aa35e6ab574dc399a0a645ad98ed66bc9">TokenType</a> enum name</td><td class="entry"><a class="el" href="class_json_1_1_reader.html">Json::Reader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
