<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cAgentRegistry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_agent_registry.html">cAgentRegistry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_agent_registry.html#a1b5b36bef0f9e4f056d2631cc297f469">AddAgent</a>(const std::shared_ptr&lt; cDeepMimicCharController &gt; &amp;agent, cSimCharacter *character)</td><td class="entry"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_agent_registry.html#a5c6dffb6a1e752bafb464fce4bf270ba">cAgentRegistry</a>()</td><td class="entry"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_agent_registry.html#a7e9613eca5a055d8f682a32c6afb6d0c">Clear</a>()</td><td class="entry"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_agent_registry.html#adec9abcc49691cd5b0fea0ace208fae6">GetAgent</a>(int id) const</td><td class="entry"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_agent_registry.html#a00dad46ce06132dd2b3d01f3e167d6d6">GetChar</a>(int id) const</td><td class="entry"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_agent_registry.html#a20ed41c1545cd0b383559c44a09f347e">GetNumAgents</a>() const</td><td class="entry"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_agent_registry.html#aad070a900af9f06ee2ca8c7f6e1be64d">mAgents</a></td><td class="entry"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_agent_registry.html#aae9a78342da3ed023e540ca4923cda84">mChars</a></td><td class="entry"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_agent_registry.html#ae4d13eb18917f6a42a906d4440f709d2">mIDManager</a></td><td class="entry"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_agent_registry.html#a13ccaf0dd47e9ae1a2814b40cf9f59b1">PrintInfo</a>() const</td><td class="entry"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_agent_registry.html#a5e66e50e2cd1f92947fc89c0ce2df64b">~cAgentRegistry</a>()</td><td class="entry"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
