<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cIndexBuffer&lt; tEntry, tAlloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classc_index_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cIndexBuffer&lt; tEntry, tAlloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae23ad0fae179693c778c3b7cbf1dd6b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#ae23ad0fae179693c778c3b7cbf1dd6b1">cIndexBuffer</a> ()</td></tr>
<tr class="separator:ae23ad0fae179693c778c3b7cbf1dd6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b14942c3a90700a17ab999ecc8613f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#a4b14942c3a90700a17ab999ecc8613f8">~cIndexBuffer</a> ()</td></tr>
<tr class="separator:a4b14942c3a90700a17ab999ecc8613f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bd569f5710ac90c166acd075e604f9"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#ae4bd569f5710ac90c166acd075e604f9">GetSize</a> () const</td></tr>
<tr class="separator:ae4bd569f5710ac90c166acd075e604f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80fa3e1276214922d48c60806932c5d"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#ab80fa3e1276214922d48c60806932c5d">GetCapacity</a> () const</td></tr>
<tr class="separator:ab80fa3e1276214922d48c60806932c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08733d6b15a2b52c194454557c603ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#af08733d6b15a2b52c194454557c603ba">Clear</a> ()</td></tr>
<tr class="separator:af08733d6b15a2b52c194454557c603ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c10e707d7386189327bb0579dae55"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#ac52c10e707d7386189327bb0579dae55">Add</a> (const tEntry &amp;entry)</td></tr>
<tr class="separator:ac52c10e707d7386189327bb0579dae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9a442f4e8333cc687912ae592f4d8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#a3b9a442f4e8333cc687912ae592f4d8d">Free</a> (size_t idx)</td></tr>
<tr class="separator:a3b9a442f4e8333cc687912ae592f4d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc074ac2ad43dac1a3b8e4d29b5b9d2"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#a1bc074ac2ad43dac1a3b8e4d29b5b9d2">GetNumFree</a> () const</td></tr>
<tr class="separator:a1bc074ac2ad43dac1a3b8e4d29b5b9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054853ae1bce0918d246679438ea61c2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#a054853ae1bce0918d246679438ea61c2">IsFree</a> (size_t idx) const</td></tr>
<tr class="separator:a054853ae1bce0918d246679438ea61c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3e73f57816e680555b382fd896a9f"><td class="memItemLeft" align="right" valign="top">virtual const tEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#a53d3e73f57816e680555b382fd896a9f">operator[]</a> (size_t idx) const</td></tr>
<tr class="separator:a53d3e73f57816e680555b382fd896a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa172f7a9f25a62d6144fa2f1bee8844"><td class="memItemLeft" align="right" valign="top">virtual tEntry &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#aaa172f7a9f25a62d6144fa2f1bee8844">operator[]</a> (size_t idx)</td></tr>
<tr class="separator:aaa172f7a9f25a62d6144fa2f1bee8844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9dd043590a5e88787e8aa13caefa01f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; tEntry, tAlloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">mEntries</a></td></tr>
<tr class="separator:aa9dd043590a5e88787e8aa13caefa01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af901904a6779091ae640ab63c317ddb9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a></td></tr>
<tr class="separator:af901904a6779091ae640ab63c317ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename tEntry, typename tAlloc = std::allocator&lt;tEntry&gt;&gt;<br />
class cIndexBuffer&lt; tEntry, tAlloc &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00006">6</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae23ad0fae179693c778c3b7cbf1dd6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23ad0fae179693c778c3b7cbf1dd6b1">&#9670;&nbsp;</a></span>cIndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry , typename tAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::<a class="el" href="classc_index_buffer.html">cIndexBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00030">30</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classc_index_buffer.html#af08733d6b15a2b52c194454557c603ba">Clear</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="classc_index_buffer_html_af08733d6b15a2b52c194454557c603ba"><div class="ttname"><a href="classc_index_buffer.html#af08733d6b15a2b52c194454557c603ba">cIndexBuffer::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00055">IndexBuffer.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b14942c3a90700a17ab999ecc8613f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b14942c3a90700a17ab999ecc8613f8">&#9670;&nbsp;</a></span>~cIndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::~<a class="el" href="classc_index_buffer.html">cIndexBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00036">36</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classc_index_buffer.html#af08733d6b15a2b52c194454557c603ba">Clear</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="classc_index_buffer_html_af08733d6b15a2b52c194454557c603ba"><div class="ttname"><a href="classc_index_buffer.html#af08733d6b15a2b52c194454557c603ba">cIndexBuffer::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00055">IndexBuffer.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac52c10e707d7386189327bb0579dae55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52c10e707d7386189327bb0579dae55">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry, typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">const tEntry &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00062">62</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">size_t</span> idx = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_index_buffer.html#a1bc074ac2ad43dac1a3b8e4d29b5b9d2">GetNumFree</a>() &gt; 0)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        idx = <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>[<a class="code" href="classc_index_buffer.html#a1bc074ac2ad43dac1a3b8e4d29b5b9d2">GetNumFree</a>() - 1];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.pop_back();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">mEntries</a>[idx] = entry;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        idx = <a class="code" href="classc_index_buffer.html#ab80fa3e1276214922d48c60806932c5d">GetCapacity</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">mEntries</a>.push_back(entry);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="classc_index_buffer_html_ab80fa3e1276214922d48c60806932c5d"><div class="ttname"><a href="classc_index_buffer.html#ab80fa3e1276214922d48c60806932c5d">cIndexBuffer::GetCapacity</a></div><div class="ttdeci">virtual size_t GetCapacity() const</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00049">IndexBuffer.h:49</a></div></div>
<div class="ttc" id="classc_index_buffer_html_a1bc074ac2ad43dac1a3b8e4d29b5b9d2"><div class="ttname"><a href="classc_index_buffer.html#a1bc074ac2ad43dac1a3b8e4d29b5b9d2">cIndexBuffer::GetNumFree</a></div><div class="ttdeci">virtual size_t GetNumFree() const</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00118">IndexBuffer.h:118</a></div></div>
<div class="ttc" id="classc_index_buffer_html_af901904a6779091ae640ab63c317ddb9"><div class="ttname"><a href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">cIndexBuffer::mFreeIndices</a></div><div class="ttdeci">std::vector&lt; size_t &gt; mFreeIndices</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00026">IndexBuffer.h:26</a></div></div>
<div class="ttc" id="classc_index_buffer_html_aa9dd043590a5e88787e8aa13caefa01f"><div class="ttname"><a href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">cIndexBuffer::mEntries</a></div><div class="ttdeci">std::vector&lt; tEntry, tAlloc &gt; mEntries</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00025">IndexBuffer.h:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af08733d6b15a2b52c194454557c603ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08733d6b15a2b52c194454557c603ba">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00055">55</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">mEntries</a>.clear();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.clear();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="classc_index_buffer_html_af901904a6779091ae640ab63c317ddb9"><div class="ttname"><a href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">cIndexBuffer::mFreeIndices</a></div><div class="ttdeci">std::vector&lt; size_t &gt; mFreeIndices</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00026">IndexBuffer.h:26</a></div></div>
<div class="ttc" id="classc_index_buffer_html_aa9dd043590a5e88787e8aa13caefa01f"><div class="ttname"><a href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">cIndexBuffer::mEntries</a></div><div class="ttdeci">std::vector&lt; tEntry, tAlloc &gt; mEntries</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00025">IndexBuffer.h:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b9a442f4e8333cc687912ae592f4d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9a442f4e8333cc687912ae592f4d8d">&#9670;&nbsp;</a></span>Free()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::Free </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00080">80</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    assert(idx &gt;= 0 &amp;&amp; idx &lt; <a class="code" href="classc_index_buffer.html#ab80fa3e1276214922d48c60806932c5d">GetCapacity</a>());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classc_index_buffer.html#a054853ae1bce0918d246679438ea61c2">IsFree</a>(idx))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> is_last = idx == <a class="code" href="classc_index_buffer.html#ab80fa3e1276214922d48c60806932c5d">GetCapacity</a>() - 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (is_last)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">mEntries</a>.pop_back();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">size_t</span> curr_idx = idx - 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">auto</span> it = find(<a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.begin(), <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.end(), curr_idx);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">while</span> (it != <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.end())</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">mEntries</a>.pop_back();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                *it = <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>[<a class="code" href="classc_index_buffer.html#a1bc074ac2ad43dac1a3b8e4d29b5b9d2">GetNumFree</a>() - 1];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.pop_back();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (curr_idx == 0)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                --curr_idx;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                it = find(<a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.begin(), <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.end(), curr_idx);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.push_back(idx);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// entry already freed</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="classc_index_buffer_html_ab80fa3e1276214922d48c60806932c5d"><div class="ttname"><a href="classc_index_buffer.html#ab80fa3e1276214922d48c60806932c5d">cIndexBuffer::GetCapacity</a></div><div class="ttdeci">virtual size_t GetCapacity() const</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00049">IndexBuffer.h:49</a></div></div>
<div class="ttc" id="classc_index_buffer_html_a1bc074ac2ad43dac1a3b8e4d29b5b9d2"><div class="ttname"><a href="classc_index_buffer.html#a1bc074ac2ad43dac1a3b8e4d29b5b9d2">cIndexBuffer::GetNumFree</a></div><div class="ttdeci">virtual size_t GetNumFree() const</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00118">IndexBuffer.h:118</a></div></div>
<div class="ttc" id="classc_index_buffer_html_a054853ae1bce0918d246679438ea61c2"><div class="ttname"><a href="classc_index_buffer.html#a054853ae1bce0918d246679438ea61c2">cIndexBuffer::IsFree</a></div><div class="ttdeci">virtual bool IsFree(size_t idx) const</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00136">IndexBuffer.h:136</a></div></div>
<div class="ttc" id="classc_index_buffer_html_af901904a6779091ae640ab63c317ddb9"><div class="ttname"><a href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">cIndexBuffer::mFreeIndices</a></div><div class="ttdeci">std::vector&lt; size_t &gt; mFreeIndices</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00026">IndexBuffer.h:26</a></div></div>
<div class="ttc" id="classc_index_buffer_html_aa9dd043590a5e88787e8aa13caefa01f"><div class="ttname"><a href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">cIndexBuffer::mEntries</a></div><div class="ttdeci">std::vector&lt; tEntry, tAlloc &gt; mEntries</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00025">IndexBuffer.h:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab80fa3e1276214922d48c60806932c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80fa3e1276214922d48c60806932c5d">&#9670;&nbsp;</a></span>GetCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::GetCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00049">49</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">mEntries</a>.size();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="classc_index_buffer_html_aa9dd043590a5e88787e8aa13caefa01f"><div class="ttname"><a href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">cIndexBuffer::mEntries</a></div><div class="ttdeci">std::vector&lt; tEntry, tAlloc &gt; mEntries</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00025">IndexBuffer.h:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bc074ac2ad43dac1a3b8e4d29b5b9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc074ac2ad43dac1a3b8e4d29b5b9d2">&#9670;&nbsp;</a></span>GetNumFree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::GetNumFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00118">118</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.size();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="classc_index_buffer_html_af901904a6779091ae640ab63c317ddb9"><div class="ttname"><a href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">cIndexBuffer::mFreeIndices</a></div><div class="ttdeci">std::vector&lt; size_t &gt; mFreeIndices</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00026">IndexBuffer.h:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4bd569f5710ac90c166acd075e604f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bd569f5710ac90c166acd075e604f9">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00042">42</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    assert(<a class="code" href="classc_index_buffer.html#ab80fa3e1276214922d48c60806932c5d">GetCapacity</a>() &gt;= <a class="code" href="classc_index_buffer.html#a1bc074ac2ad43dac1a3b8e4d29b5b9d2">GetNumFree</a>());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_index_buffer.html#ab80fa3e1276214922d48c60806932c5d">GetCapacity</a>() - <a class="code" href="classc_index_buffer.html#a1bc074ac2ad43dac1a3b8e4d29b5b9d2">GetNumFree</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="classc_index_buffer_html_ab80fa3e1276214922d48c60806932c5d"><div class="ttname"><a href="classc_index_buffer.html#ab80fa3e1276214922d48c60806932c5d">cIndexBuffer::GetCapacity</a></div><div class="ttdeci">virtual size_t GetCapacity() const</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00049">IndexBuffer.h:49</a></div></div>
<div class="ttc" id="classc_index_buffer_html_a1bc074ac2ad43dac1a3b8e4d29b5b9d2"><div class="ttname"><a href="classc_index_buffer.html#a1bc074ac2ad43dac1a3b8e4d29b5b9d2">cIndexBuffer::GetNumFree</a></div><div class="ttdeci">virtual size_t GetNumFree() const</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00118">IndexBuffer.h:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a054853ae1bce0918d246679438ea61c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054853ae1bce0918d246679438ea61c2">&#9670;&nbsp;</a></span>IsFree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::IsFree </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00136">136</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">auto</span> it = std::find(<a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.begin(), <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.end(), idx);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">mFreeIndices</a>.end();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="classc_index_buffer_html_af901904a6779091ae640ab63c317ddb9"><div class="ttname"><a href="classc_index_buffer.html#af901904a6779091ae640ab63c317ddb9">cIndexBuffer::mFreeIndices</a></div><div class="ttdeci">std::vector&lt; size_t &gt; mFreeIndices</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00026">IndexBuffer.h:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53d3e73f57816e680555b382fd896a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d3e73f57816e680555b382fd896a9f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const tEntry &amp; <a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00124">124</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">mEntries</a>[idx];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="classc_index_buffer_html_aa9dd043590a5e88787e8aa13caefa01f"><div class="ttname"><a href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">cIndexBuffer::mEntries</a></div><div class="ttdeci">std::vector&lt; tEntry, tAlloc &gt; mEntries</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00025">IndexBuffer.h:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa172f7a9f25a62d6144fa2f1bee8844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa172f7a9f25a62d6144fa2f1bee8844">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tEntry &amp; <a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00130">130</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">mEntries</a>[idx];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="classc_index_buffer_html_aa9dd043590a5e88787e8aa13caefa01f"><div class="ttname"><a href="classc_index_buffer.html#aa9dd043590a5e88787e8aa13caefa01f">cIndexBuffer::mEntries</a></div><div class="ttdeci">std::vector&lt; tEntry, tAlloc &gt; mEntries</div><div class="ttdef"><b>Definition:</b> <a href="_index_buffer_8h_source.html#l00025">IndexBuffer.h:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9dd043590a5e88787e8aa13caefa01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dd043590a5e88787e8aa13caefa01f">&#9670;&nbsp;</a></span>mEntries</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry, typename tAlloc = std::allocator&lt;tEntry&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;tEntry, tAlloc&gt; <a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::mEntries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00025">25</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>

</div>
</div>
<a id="af901904a6779091ae640ab63c317ddb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af901904a6779091ae640ab63c317ddb9">&#9670;&nbsp;</a></span>mFreeIndices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tEntry, typename tAlloc = std::allocator&lt;tEntry&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="classc_index_buffer.html">cIndexBuffer</a>&lt; tEntry, tAlloc &gt;::mFreeIndices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_buffer_8h_source.html#l00026">26</a> of file <a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DeepMimicCore/util/<a class="el" href="_index_buffer_8h_source.html">IndexBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
