<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="classswig_1_1_swig_ptr___py_object.html">SwigPtr_PyObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">swig::SwigPtr_PyObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classswig_1_1_swig_ptr___py_object.html">swig::SwigPtr_PyObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html#ae617c5726496db423cd19688e3264618">_obj</a></td><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html">swig::SwigPtr_PyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html#a488cefbaa1b44892dca63570d463f926">operator PyObject *</a>() const</td><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html">swig::SwigPtr_PyObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html#abcd310284d78ccf1041fb60906bc115e">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html">swig::SwigPtr_PyObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html#a86d8657d6b4a27c8e9e6942bc1ba572c">operator=</a>(const SwigPtr_PyObject &amp;item)</td><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html">swig::SwigPtr_PyObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html#abf8e6dbea1c465582b210f732034b3ab">SwigPtr_PyObject</a>()</td><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html">swig::SwigPtr_PyObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html#a4282f20207f8cd22c9b079203c832a04">SwigPtr_PyObject</a>(const SwigPtr_PyObject &amp;item)</td><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html">swig::SwigPtr_PyObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html#a4503d58d577d209f5e1fa67026852505">SwigPtr_PyObject</a>(PyObject *obj, bool initial_ref=true)</td><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html">swig::SwigPtr_PyObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html#a3f2d2edd8a4eda4bf8a1243e50aa3849">~SwigPtr_PyObject</a>()</td><td class="entry"><a class="el" href="classswig_1_1_swig_ptr___py_object.html">swig::SwigPtr_PyObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
