<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cRBDModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_r_b_d_model.html">cRBDModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a991081ab8331206dd4f09fb859752602">CalcJointWorldPos</a>(int j) const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a0b68efe9cb6668c68373e56186b02180">cRBDModel</a>()</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a0f910d375ccd5f06838175e08164b487">GetBiasForce</a>() const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a835a60da990de4d4bc34024e325d5877">GetBodyDefs</a>() const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#ae7647c3eb1973ddd8865dffe4a4cce4e">GetChildParentMat</a>(int j) const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a6b3b046d26f6c718f0a991fa18ba02be">GetGravity</a>() const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a567abe70a324fb2b1c19d09870d6c311">GetInertiaBuffer</a>()</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a9738bdd8014a0bece19bf29b36626aca">GetJointMat</a>() const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a1432411c015f765c1296a87d8de1e4cf">GetJointSubspace</a>(int j) const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a21deaba3a87871e2eab1274c726cc1e7">GetJointWorldMat</a>(int j) const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#ae80a84d968901b27ec2c9c407f095308">GetMassMat</a>() const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a22205a90ee15099d82b2ca32a8af6db7">GetNumDof</a>() const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a298f53d0242de63f24588d94ed82fcfb">GetNumJoints</a>() const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a0c3f33c8d37eecf81e35ccb20863fd5a">GetParent</a>(int j) const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a1053bee7f7c26eba929818b695c56366">GetParentChildMat</a>(int j) const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a7a86b33730e3becdd75f10f037021810">GetPose</a>() const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a16d3a0d3fcbb2e44c3ebc729a9407aa3">GetSpChildParentTrans</a>(int j) const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a850c45f7a46b0a087d8cc107651690dc">GetSpJointWorldTrans</a>(int j) const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a799d6242a5e3cd00086561bf1c87bfff">GetSpParentChildTrans</a>(int j) const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#ab417b2fd9e7b641926175bc740deccfb">GetSpWorldJointTrans</a>(int j) const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#aee8b692bcdbe16a6485963519c834df8">GetVel</a>() const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a1ff4a5a30df66390906314e179b19603">GetWorldJointMat</a>(int j) const</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a96c191bfa6620f7e698622a0a85e91ee">Init</a>(const Eigen::MatrixXd &amp;joint_mat, const Eigen::MatrixXd &amp;body_defs, const tVector &amp;gravity)</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#afa67e8b4e575abfe4f4a07a5a44f129c">InitJointSubspaceArr</a>()</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#ae562f92bbc3b5dcef1bb921999f81838">mBiasForce</a></td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a79338b76462de0f74cd3f5545d2086ed">mBodyDefs</a></td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#aabb0fdb20f2fcae5e7f13fa60bc2e977">mChildParentMatArr</a></td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a06b45489f7bc70c77bf385ab7ee9ca19">mGravity</a></td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a513adc3c5cfa5c58634d0043c364dd8c">mInertiaBuffer</a></td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a></td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#ae3531d6c6834de5bb9495170c682ced6">mJointSubspaceArr</a></td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a8f7e93d67ad32e5e3b3ea596fe92208b">mMassMat</a></td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a3789e1b8e576d1c25135467f1f27c0cd">mPose</a></td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a66d9304453ebccddb9e546561880db86">mSpWorldJointTransArr</a></td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#aa7deafe5f7c0f677adbbf7791a246b3b">mVel</a></td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a6827f315b0c975419b25d55729d334af">SetPose</a>(const Eigen::VectorXd &amp;pose)</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a3c3f00bf293574e45d9a3e1c4afa45c4">SetVel</a>(const Eigen::VectorXd &amp;vel)</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#af4791a1c8722f4d66c8c54aee0cf0b78">Update</a>(const Eigen::VectorXd &amp;pose, const Eigen::VectorXd &amp;vel)</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a468edbed5890205333955e0a582c0b7f">UpdateBiasForce</a>()</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#a04c50731917961a60b4128a552e3736e">UpdateChildParentMatArr</a>()</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#a254113a586241bc8cd7e07cf7d8319fc">UpdateJointSubspaceArr</a>()</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#afdf0c6b96e61a6e61fbcc5f062b844fd">UpdateMassMat</a>()</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_b_d_model.html#aff4e5d2e14530efc529b371b7d765293">UpdateSpWorldTrans</a>()</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_b_d_model.html#aa285fa909e2dddce2778a7660c4bea2f">~cRBDModel</a>()</td><td class="entry"><a class="el" href="classc_r_b_d_model.html">cRBDModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
