<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cMathUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_math_util.html">cMathUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#ac853ddd3da17d66979e0f5ea44b555b1">AddAverage</a>(double avg0, int count0, double avg1, int count1)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a8ea68a4b5c105a86befd5959875d8943">AddAverage</a>(const tVector &amp;avg0, int count0, const tVector &amp;avg1, int count1)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a2be34574660632724dbf76a608763a89">AddAverage</a>(const Eigen::VectorXd &amp;avg0, int count0, const Eigen::VectorXd &amp;avg1, int count1, Eigen::VectorXd &amp;out_result)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#ac7187604e95551ee250aa04dbbc2f7a1">AxisAngleToEuler</a>(const tVector &amp;axis, double theta)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a2676ee59b4e895344c077468da3b6c8f">AxisAngleToQuaternion</a>(const tVector &amp;axis, double theta)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#adeabd51333456f8d9263de8ff96df1fe">BuildQuaternionDiffMat</a>(const tQuaternion &amp;q)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#ad83c36e1f62bfe20c7702ddf4560ed89">ButterworthFilter</a>(double dt, double cutoff, Eigen::VectorXd &amp;out_x)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a9c12555ed1e37d5544d40d7b52bc6061">CalcAABBIntersection</a>(const tVector &amp;aabb_min0, const tVector &amp;aabb_max0, const tVector &amp;aabb_min1, const tVector &amp;aabb_max1, tVector &amp;out_min, tVector &amp;out_max)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a003c4e0eb4d7d8d7f89f0402467cd3fd">CalcAABBUnion</a>(const tVector &amp;aabb_min0, const tVector &amp;aabb_max0, const tVector &amp;aabb_min1, const tVector &amp;aabb_max1, tVector &amp;out_min, tVector &amp;out_max)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#adffe484c98a90273a798ffb40de021e8">CalcBarycentric</a>(const tVector &amp;p, const tVector &amp;a, const tVector &amp;b, const tVector &amp;c)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a1ec1fb546bd42cbf13808d44c6bb000d">CalcGaussianPartition</a>(const Eigen::VectorXd &amp;covar)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#aa2090b3b13f3674ee912065cc1000eda">CalcQuaternionVel</a>(const tQuaternion &amp;q0, const tQuaternion &amp;q1, double dt)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a30d49d52f1d71ef6b368ab6951b74513">CalcQuaternionVelRel</a>(const tQuaternion &amp;q0, const tQuaternion &amp;q1, double dt)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a3db65a1afd7fd376bebce475ab83a253">CalcSoftmax</a>(const Eigen::VectorXd &amp;vals, double temp, Eigen::VectorXd &amp;out_prob)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a6b209cca86e945aabe81a09ad8c574bf">CheckNextInterval</a>(double delta, double curr_val, double int_size)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">Clamp</a>(int val, int min, int max)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a8a795c5feff19310fa3bc4356b34a906">Clamp</a>(const Eigen::VectorXd &amp;min, const Eigen::VectorXd &amp;max, Eigen::VectorXd &amp;out_vec)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#aff683c50244c65d2485a1362653ab764">Clamp</a>(double val, double min, double max)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a7b3cda9c53efbdf8953f3bfe36850267">ContainsAABB</a>(const tVector &amp;pt, const tVector &amp;aabb_min, const tVector &amp;aabb_max)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a811966faffe7922e6b7ad2175b4d24a4">ContainsAABB</a>(const tVector &amp;aabb_min0, const tVector &amp;aabb_max0, const tVector &amp;aabb_min1, const tVector &amp;aabb_max1)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a6b60a8d52d39af6e3faf51be793f0bfc">ContainsAABBXZ</a>(const tVector &amp;pt, const tVector &amp;aabb_min, const tVector &amp;aabb_max)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a7f2553762dabda29bd8268da4c791bc8">ContainsAABBXZ</a>(const tVector &amp;aabb_min0, const tVector &amp;aabb_max0, const tVector &amp;aabb_min1, const tVector &amp;aabb_max1)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a8137712d8fb4f1dca6247fb1f1c691cc">CrossMat</a>(const tVector &amp;a)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a1e59a2c86f27c79182b1d83e18e5ee51">DeltaRot</a>(const tVector &amp;axis0, double theta0, const tVector &amp;axis1, double theta1, tVector &amp;out_axis, double &amp;out_theta)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a537f851a235fafc9fb4c383d5667748f">DeltaRot</a>(const tMatrix &amp;R0, const tMatrix &amp;R1)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a6c5d013c4019059b4c5a7d6b740cee5a">DirToRotMat</a>(const tVector &amp;dir, const tVector &amp;up)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a11af19a907d73f5ad21ee8af7e0acc64">eAxis</a> enum name</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a11af19a907d73f5ad21ee8af7e0acc64abe6e8255f30818214fe5b2da352a8474">eAxisMax</a> enum value</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a11af19a907d73f5ad21ee8af7e0acc64a497671cd883c3fe59b369de5dc5899ea">eAxisX</a> enum value</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a11af19a907d73f5ad21ee8af7e0acc64a39a669cf52b7d831888eb8631b9f0e9a">eAxisY</a> enum value</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a11af19a907d73f5ad21ee8af7e0acc64a6db74cfec2aa6fecabba929ad09a2fc4">eAxisZ</a> enum value</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a8fd8f44cd65cdaa9c5cc1b1ff4b3652e">EulerToAxisAngle</a>(const tVector &amp;euler, tVector &amp;out_axis, double &amp;out_theta)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#af755047dfddaa55088cbf6bc2bf02327">EulerToQuaternion</a>(const tVector &amp;euler)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#aaccf5913696e074ea00d68e9e9485eca">EvalGaussian</a>(const Eigen::VectorXd &amp;mean, const Eigen::VectorXd &amp;covar, const Eigen::VectorXd &amp;sample)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a8f97d8d5c3c3e707dace856b764635b4">EvalGaussian</a>(double mean, double covar, double sample)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#acfae2d5051a3bbf38938d734090a6cee">EvalGaussianLogp</a>(double mean, double covar, double sample)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#ab03cfda8d2edaa3a1ce58379538cf5bd">EvalGaussianLogp</a>(const Eigen::VectorXd &amp;mean, const Eigen::VectorXd &amp;covar, const Eigen::VectorXd &amp;sample)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#ad466029059ab496e52d81c9747dd484e">FlipCoin</a>(double p=0.5)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#add2927f3b24a27a372795ad60e2e4f41">GetRigidTrans</a>(const tMatrix &amp;mat)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a6709de0ab0b946b077f604e90331f333">gRand</a></td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#aeacd9ccb6e774266037f17aefcce4c5d">IntersectAABB</a>(const tVector &amp;aabb_min0, const tVector &amp;aabb_max0, const tVector &amp;aabb_min1, const tVector &amp;aabb_max1)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a627960cc95faead8be8553357cc968d0">IntersectAABBXZ</a>(const tVector &amp;aabb_min0, const tVector &amp;aabb_max0, const tVector &amp;aabb_min1, const tVector &amp;aabb_max1)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a0e548cb30a6444e3905ed67e0fb0fff1">InvEuler</a>(const tVector &amp;euler)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a3f41c4c7db3fc5d2bfe3ab3069a0a5cf">InvRigidMat</a>(const tMatrix &amp;mat)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a433c72453c8cf00997cfa418ae041c0d">Lerp</a>(double t, double val0, double val1)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a0f83859c81d76a710a1f69782181e45a">MirrorQuaternion</a>(const tQuaternion &amp;q, eAxis axis)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#af61707746c4d8cd651ef5cdbaecf6bfd">NormalizeAngle</a>(double theta)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#aafe6c3e2954af840f5b70c82ec7e37ed">ProjectQuat</a>(const tQuaternion &amp;q, const tVector &amp;dir)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#afab2dd54ad48167303bd6c55afaaccc9">QuatDiff</a>(const tQuaternion &amp;q0, const tQuaternion &amp;q1)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a7ef10ab204ffd81f1a0767a4847cb512">QuatDiffTheta</a>(const tQuaternion &amp;q0, const tQuaternion &amp;q1)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a50b3657f58b662fc7e2d2390a2600d1d">QuaternionToAxisAngle</a>(const tQuaternion &amp;q, tVector &amp;out_axis, double &amp;out_theta)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a22700cff2876781e935a9111ff6b04e2">QuaternionToEuler</a>(const tQuaternion &amp;q)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a3a0496ade762f12172414c797da44402">QuatRotVec</a>(const tQuaternion &amp;q, const tVector &amp;dir)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#ae228fcb689d305be177ff02e6a63ade2">QuatSwingTwistDecomposition</a>(const tQuaternion &amp;q, const tVector &amp;dir, tQuaternion &amp;out_swing, tQuaternion &amp;out_twist)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#abc8be30bcf477d4fa8cdcb7537176e37">QuatTheta</a>(const tQuaternion &amp;dq)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a703bd693dac0d20b433690577d9a8dcc">QuatToVec</a>(const tQuaternion &amp;q)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a8f3607d8952c00d36141494961f8691e">RandDouble</a>()</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a534993e8b92da7f1ef586dd2a636d212">RandDouble</a>(double min, double max)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a0750363044514fd5f6951c05f533067b">RandDoubleExp</a>(double lambda)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#ada5a9bd2048cbd3957ef127e3a17a2e2">RandDoubleNorm</a>(double mean, double stdev)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#ad48d245638746b5aa4aa22e0c1bb2094">RandDoubleSeed</a>(double seed)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#ae3a8554fe7e907eea8f4c7d101e2591f">RandInt</a>()</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a0e580cf69914830fd332cc70e06cd51f">RandInt</a>(int min, int max)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#aa23ea585bfff9c08245f5daac452c293">RandIntExclude</a>(int min, int max, int exc)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#acabe97f764fb184c6cf8db44f81b8124">RandSign</a>()</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a17e0289828389e06af85dd2232d7ea40">RandUint</a>()</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a26574b33b7cad29fa25c98199edaed74">RandUint</a>(unsigned int min, unsigned int max)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a551bc548582ac0db39df5a58feca1f0a">RotateMat</a>(const tVector &amp;euler)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#afd431e05c98e00d1950d05487f1636b1">RotateMat</a>(const tVector &amp;axis, double theta)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a5c0f1b8bfac50991b510e19aba3a131c">RotateMat</a>(const tQuaternion &amp;q)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a4ff0fa5a8e663a4e806cc8bf7bc138cf">RotMatToAxisAngle</a>(const tMatrix &amp;mat, tVector &amp;out_axis, double &amp;out_theta)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a7e6ac3e9ee96ae98fd40b013a389e9fa">RotMatToEuler</a>(const tMatrix &amp;mat)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a0e66d8338b4681f3821cf8f618637210">RotMatToQuaternion</a>(const tMatrix &amp;mat)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a0699dd160f64ce7e76f4f227fe7d76b2">SampleDiscreteProb</a>(const Eigen::VectorXd &amp;probs)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a9976e0a5d85a2d429367a4bd9a6828ae">SampleRandPt</a>(const tVector &amp;bound_min, const tVector &amp;bound_max)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#ace6e5fdffe5a9c4a458a056c5a662e39">SampleRandPtBias</a>(const tVector &amp;bound_min, const tVector &amp;bound_max)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#ae9545f2c284864d111ee40dd56526eae">SampleRandPtBias</a>(const tVector &amp;bound_min, const tVector &amp;bound_max, const tVector &amp;focus)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a465def8d611dd4320ca9bfe5c486805d">Saturate</a>(double val)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#ab6b839e3a98d0d5c9853a4b48d982778">ScaleMat</a>(double scale)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a129cf37f6f6481e84a4772f4c4bb467b">ScaleMat</a>(const tVector &amp;scale)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#ad9adb6ac70c6284c6c9a35d501294f21">SeedRand</a>(unsigned long int seed)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a099386b7d8fc6892f1f393a478f5414d">Sigmoid</a>(double x)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a5fcc9177fe11e3e23fe636c94aa7c386">Sigmoid</a>(double x, double gamma, double bias)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a39fa02c48b4a07d65c20aa37a639ce20">Sign</a>(double val)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a84bda4757a87448e441d4e050bdd95fb">Sign</a>(int val)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#aeafa8356fd33a299e95086b39e299938">SignAux</a>(T val)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#ad9abe661eb9147dc690fb7b4b8289775">SmoothStep</a>(double t)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a5550ed48f8beaccbf6827db839ccf542">TranslateMat</a>(const tVector &amp;trans)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_math_util.html#a0a76ea9956d1d8c61bff3e8f15a73150">VecDiffQuat</a>(const tVector &amp;v0, const tVector &amp;v1)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_math_util.html#a4b295f1a5fa0c95e87b942e62b2248bb">VecToQuat</a>(const tVector &amp;v)</td><td class="entry"><a class="el" href="classc_math_util.html">cMathUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
