<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelearning.html">learning</a></li><li class="navelem"><a class="el" href="namespacelearning_1_1normalizer.html">normalizer</a></li><li class="navelem"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">Normalizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">learning.normalizer.Normalizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a3f38cb44ebdde255f653851b44fbe1ee">__init__</a>(self, size, groups_ids=None, eps=0.02, clip=np.inf)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aa34e30a60af4f8a1f23962c04bba8a65">_build_groups</a>(self, groups_ids)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a79c2b4d4730ce9dc147543e8070449a7">_process_group_data</a>(self, new_data, old_data)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#afd556fdf8e56f6decc28e3ab5b204573">calc_mean_sq</a>(self, mean, std)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#afca833f707e1481d3683332594fbbf54">calc_std</a>(self, mean, mean_sq)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a18068f146b56be96e01667344dad66a5">CHECK_SYNC_COUNT</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a36f8cc69cf299ba8eabc22ebc89d52e2">check_synced</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a73d22b2ac51d38976fd5361eb995fca6">clip</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#accdd23e37c3a345ce0c86d737d695bdd">count</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aa6b8f2b1427766fa91893295f1608360">eps</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168">get_size</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ad2ca8b9fcc87cd47dabac0ce1f37bac8">groups</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a6f2661193bf4544efe921da28e4f28c7">new_count</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a26dfa600d8f875016d440475ea837e4f">new_sum</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a4394273041f0b7d2624ad35ae76e7c7b">new_sum_sq</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aabd1f12ceb1543f4f3ec9b81311e0183">NORM_GROUP_NONE</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ac82265c0601bb417ba6dd406129fc70c">NORM_GROUP_SINGLE</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#aa8961b3d47a0e933f664b73f0aaddd07">normalize</a>(self, x)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#ad3070e7b8c8ecc54f0b795b39ecf0efd">record</a>(self, x)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a691c83e660835c48a1ab6003bdc69afb">set_mean_std</a>(self, mean, std)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">std</a></td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a67cddc1607e2b5c264767ef0e37121af">unnormalize</a>(self, norm_x)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a0034240c2f95aef602a308beed66448c">update</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
