<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cIndexManagerMT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_index_manager_m_t.html">cIndexManagerMT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_index_manager.html#acaf5bdeab54ed0bdcbb2b7ccf8df69f5">cIndexManager</a>()</td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_index_manager.html#a9e9df568adb3fbac26b0f0dc8ee014e1">cIndexManager</a>(int size)</td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_index_manager_m_t.html#aad77ec6b45b894a97f70bd3d09e52f30">cIndexManagerMT</a>()</td><td class="entry"><a class="el" href="classc_index_manager_m_t.html">cIndexManagerMT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_index_manager_m_t.html#a5c175bfb183b4366d583a5290c94f4b0">cIndexManagerMT</a>(int size)</td><td class="entry"><a class="el" href="classc_index_manager_m_t.html">cIndexManagerMT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_index_manager.html#a6173551379325e0164a493524101bfc6">Clear</a>()</td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_index_manager_m_t.html#acca02a7d6875b4ad044e4cefb7215480">FreeIndex</a>(int idx)</td><td class="entry"><a class="el" href="classc_index_manager_m_t.html">cIndexManagerMT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_index_manager.html#a88b2f5a738be543f3254529f076ec2bf">GetNumUsed</a>() const</td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_index_manager.html#afd17e3d9ef0d9c57b5bfd85f3e52bb22">GetSize</a>() const</td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_index_manager.html#a38132d9529924a6c7e41b08b1f23ce52">gInvalidIndex</a></td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_index_manager.html#abe5e570d782ea6ddd1adecbea3a4007b">IsFree</a>(int idx) const</td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_index_manager.html#a8f31f15c47b2de7612959049c27ae035">IsFull</a>() const</td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_index_manager_m_t.html#a8a3078d8cb659ccb7e0c5b61366f9414">mCond</a></td><td class="entry"><a class="el" href="classc_index_manager_m_t.html">cIndexManagerMT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a></td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_index_manager_m_t.html#aad71746a9b251a2482b5f1aa88ec42fd">mIndexMutex</a></td><td class="entry"><a class="el" href="classc_index_manager_m_t.html">cIndexManagerMT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a></td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">mPos</a></td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_index_manager_m_t.html#abf35f4874ea40721acc015c68025bcb5">mWaitMutex</a></td><td class="entry"><a class="el" href="classc_index_manager_m_t.html">cIndexManagerMT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_index_manager_m_t.html#a1cdce67a4ec29dd21d3f0014cdf7aefa">RequestIndex</a>()</td><td class="entry"><a class="el" href="classc_index_manager_m_t.html">cIndexManagerMT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_index_manager.html#aae10755e5e71db9aa355e29c15eaae33">Reset</a>()</td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_index_manager.html#a9ff59dae33046920b3763fee89b6b448">Resize</a>(int size)</td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_index_manager.html#a3b16704715714c758536e60e8383bc2d">~cIndexManager</a>()</td><td class="entry"><a class="el" href="classc_index_manager.html">cIndexManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_index_manager_m_t.html#ab289bdadf6ad2c8f9869e1811cb11120">~cIndexManagerMT</a>()</td><td class="entry"><a class="el" href="classc_index_manager_m_t.html">cIndexManagerMT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
