<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cDrawUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_draw_util.html">cDrawUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a9ea4270ff6d31d3c30566e525c2c4b09">ClearColor</a>(const tVector &amp;col)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a074d60ee55cf09af7eadc790ed3d7a01">ClearDepth</a>(double depth)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#abd6fcae7b67e8d76bb628efd4b0a06d7">DrawArrow2D</a>(const tVector &amp;start, const tVector &amp;end, double head_size)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#aa6275e9a3978fa86417886f2f5e4b96e">DrawArrow3D</a>(const tVector &amp;start, const tVector &amp;end, double head_size)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a92534f236083fbaf2429dafbe0a3fd54">DrawBox</a>(const tVector &amp;pos, const tVector &amp;size, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a126a30151bb6a97de020f6ee316f510d">DrawBox</a>(const tVector &amp;pos, const tVector &amp;size, const tVector &amp;tex_coord_min, const tVector &amp;tex_coord_max, eDrawMode draw_mode)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a2ea1d3f70a7e9adb6e7c7075add39388">DrawCalibMarker</a>(const tVector &amp;pos, double r, int slices, const tVector &amp;col0, const tVector &amp;col1, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#ad91ed3b94d8f3c95f5342499aa472698">DrawCapsule</a>(double r, double h, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#afb563591fcc28894e480ba68f818a7ff">DrawCross</a>(const tVector &amp;pos, double size)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a1a52979a8d1cdcc91f6ccbc35bb82673">DrawCylinder</a>(double r, double h, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#ab72ca6fbdd42ae6206f11d44909c2ace">DrawDisk</a>(const tVector &amp;pos, double r, int slices=16, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#ad20cb43dfd8badd6d7f9abbaedf27f12">DrawDisk</a>(double r, int slices=16, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a0e18f4a1791cd6a55429d1ddb6cfc07c">DrawGrid2D</a>(const tVector &amp;origin, const tVector &amp;size, double spacing, double big_spacing)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a3e0e6d5260b7fb9aa090d673bc2d1f0c">DrawLine</a>(const tVector &amp;a, const tVector &amp;b)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#afc84a0ad1d381a4b2038f8a57ce34e2c">DrawLineStrip</a>(const tVectorArr &amp;pts)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a7ef8394147c42dcf8a0e7f94ef449c3c">DrawPlane</a>(const tVector &amp;coeffs, double size, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#af25b21299d50f64378c0a7ea5387b178">DrawPoint</a>(const tVector &amp;pt)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a587df84fa22af009a224a64afc79fc93">DrawQuad</a>(const tVector &amp;a, const tVector &amp;b, const tVector &amp;c, const tVector &amp;d, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a10198cb37919902d5edb6ff319f50d85">DrawQuad</a>(const tVector &amp;a, const tVector &amp;b, const tVector &amp;c, const tVector &amp;d, const tVector &amp;coord_a, const tVector &amp;coord_b, const tVector &amp;coord_c, const tVector &amp;coord_d, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a67c1005f7bd6edeee048fddbbe85307b">DrawRect</a>(const tVector &amp;pos, const tVector &amp;size, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a583a2008a39537bfd0701e3dee75545b">DrawRuler2D</a>(const tVector &amp;origin, const tVector &amp;size, const tVector &amp;col, double marker_spacing, double big_marker_spacing, double marker_h, double big_marker_h)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#abeba9a1567e7079814b7b3260ea2e425">DrawSemiCircle</a>(const tVector &amp;pos, double r, int slices, double min_theta, double max_theta, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a4cb49515f4c561c95dafcea3f7b2a0cb">DrawSphere</a>(double r, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a1bd193c1461caa585fa0ce6586708d70">DrawString</a>(const std::string &amp;str, const tVector &amp;scale)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a5a3c246a1f27116c140a2fc0396bdb5a">DrawStrip</a>(const tVector &amp;a, const tVector &amp;b, double width, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#ab0359ecdbc690cbe8403c19b5a0f93e9">DrawTriangle</a>(const tVector &amp;pos, double side_len, eDrawMode draw_mode=eDrawSolid)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a3b0cd2f83faaf7f2b29d308a1db2c075a0fa2d8f528f13e67c387b09d7e09633a">eDrawMax</a> enum value</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a3b0cd2f83faaf7f2b29d308a1db2c075">eDrawMode</a> enum name</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a3b0cd2f83faaf7f2b29d308a1db2c075a1b7bb4da6c46e3ece61292607769daa4">eDrawSolid</a> enum value</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a3b0cd2f83faaf7f2b29d308a1db2c075aa3035c9a95c3fae27adf4c6aba96ae6e">eDrawWire</a> enum value</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a3b0cd2f83faaf7f2b29d308a1db2c075a6f4f16d956bf97a9ddfb829c022b366c">eDrawWireSimple</a> enum value</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a10ff2dfcb33b8e5e5d29434a9015e5d4">EnableDraw</a>(bool enable)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a9c46b44c98fb736be0805296de467121">EnableDraw</a>()</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a52d55da115961d4eb446f3e9c7251ee1">Finish</a>()</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a44c70a3adaacfe4e2580038f2c801480">gEnableDraw</a></td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a2128378813ecefa07cdf225a22b81321">GLMultMatrix</a>(const tMatrix &amp;mat)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#af58e0dcfcabffa2f8f7e2cea73fb2a8b">InitDrawUtil</a>()</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#ab1efd737bf2bf113b35cd72ac0a62ac1">LoadIdentityProj</a>()</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a7f956b69d7f005e7efdc00e2430aeba9">LoadIdentityView</a>()</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a07c17dc47fe0c80656d5cf9f4056a9f5">LoadShaderUniforms</a>()</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a7d40653961bd04ac08d1c5beb82b9279">MultMatrixView</a>(const tMatrix &amp;mat)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a98d49a5f4f4317db6423bc9105af068c">PopMatrixProj</a>()</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#ac58059ea731bce58383c0bb397bb2004">PopMatrixView</a>()</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#aacce04e422724fd5071bada82d87812c">PushMatrixProj</a>()</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a0c3bbd4ca98bedf9422f259e090f875e">PushMatrixView</a>()</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a9053a0f69649c69a1efd4a4c2a49af9c">Rotate</a>(double theta, const tVector &amp;axis)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#ad0cbd93cf8aae60df76beb55459ab46e">Rotate</a>(tVector &amp;euler)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a9bb8552fad17d6bb2b5e6bb523859a61">Scale</a>(const tVector &amp;scale)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">SetColor</a>(const tVector &amp;col)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#ade38eab887ec0dfe4b8f407474cb79a5">SetLineWidth</a>(double w)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_util.html#a0a439398f8022ac51e8b23de11b2ea75">SetPointSize</a>(double pt_size)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_util.html#a1904a7034bb0ec43afdab4642d36e543">Translate</a>(const tVector &amp;trans)</td><td class="entry"><a class="el" href="classc_draw_util.html">cDrawUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
