<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacempi__solver.html">mpi_solver</a></li><li class="navelem"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">MPISolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpi_solver.MPISolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#adc825aa84fdbea4d54145e9cd51b82d7">__init__</a>(self, sess, optimizer, vars)</td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a068d6b55c9f7ef029a32e108c329eb7b">_build_grad_feed</a>(self, vars)</td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a1367431a4b8e83cb95b44c7f7d1614f3">_calc_grad_dim</a>(self)</td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#ac95c864445817b02061f71f06b2f5f4d">_flat_grad</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a0501ebc06369b3a768e675e660d6e1fa">_get_flat_vars</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a738e079d784928103ca95eca509c7eba">_global_flat_grad</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a5a5bcf83ee0035ef39152ee09aed9656">_grad_buffers</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#ac4ff69322e72a1c29efaa895e9476d50">_grad_feed</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a8268c54bfbf5a690df027caafaf36960">_grad_tf_list</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a0cd8ff835baf3fb59b297659974ffca6">_is_root</a>(self)</td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a1f1a0d0f2e2cb716bed759d059f15aa3">_load_flat_grad</a>(self, flat_grad)</td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#ac709b492e18054c4ee39804e83e3bfc9">_set_flat_vars</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a026184242b636865aa6e576963ded3ea">_update</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a7a2c94dc4927730d6f5e3ee6999219e4">CHECK_SYNC_ITERS</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#ae747a9725636804641172cf5aeca2e42">CHECK_SYNC_ITERS</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#afeb0d534d2431bf91459c0fa352de5b3">check_synced</a>(self)</td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a8d3e8a03bf8298c352de606c84e5fa6a">get_stepsize</a>(self)</td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a8ee0a684c28ace4e49314c895547581a">iter</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#aa267587d6ce6c99a28b65ec226217f82">optimizer</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a0636b938466e2158649c208fbaad90d3">sess</a></td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a536cff9bc8a2603477888c4e2fed9a79">sync</a>(self)</td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#aa91bca463c813601c061296c2c8aefea">update</a>(self, grads=None, grad_scale=1.0)</td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a3298bfc46847dde1876ab405d25263c5">update_flatgrad</a>(self, flat_grad, grad_scale=1.0)</td><td class="entry"><a class="el" href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
