<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cFileUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classc_file_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cFileUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_util_8h_source.html">FileUtil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09e16d3fd44f6d6002ddcd7ff90718a0"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">OpenFile</a> (const std::string &amp;file_name, const char *mode)</td></tr>
<tr class="separator:a09e16d3fd44f6d6002ddcd7ff90718a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81df036d5ffd1ec09290f5fb0d8e77c6"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a81df036d5ffd1ec09290f5fb0d8e77c6">OpenFile</a> (const char *file_name, const char *mode)</td></tr>
<tr class="separator:a81df036d5ffd1ec09290f5fb0d8e77c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16794b7d8ff717737873acee365dd867"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a16794b7d8ff717737873acee365dd867">CloseFile</a> (FILE *&amp;f)</td></tr>
<tr class="separator:a16794b7d8ff717737873acee365dd867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ebf5da55368d815ba1bb76e76af90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a880ebf5da55368d815ba1bb76e76af90">ClearFile</a> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a880ebf5da55368d815ba1bb76e76af90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4cc037b3813579bb1893b877d6f5c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a5c4cc037b3813579bb1893b877d6f5c8">CreateFile</a> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a5c4cc037b3813579bb1893b877d6f5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e95e902026ff800766dbe55ce8203a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a67e95e902026ff800766dbe55ce8203a">DeleteFile</a> (const char *file_name)</td></tr>
<tr class="separator:a67e95e902026ff800766dbe55ce8203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2647c64e8800353ec062bcef47933faa"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a2647c64e8800353ec062bcef47933faa">RemoveExtension</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a2647c64e8800353ec062bcef47933faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5a97bda26a593ae34fdb796f74c758"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a3f5a97bda26a593ae34fdb796f74c758">DeleteFile</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a3f5a97bda26a593ae34fdb796f74c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac964a8d1f6a73e1fae4c54777414631e"><td class="memItemLeft" align="right" valign="top">static long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#ac964a8d1f6a73e1fae4c54777414631e">GetFileSize</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:ac964a8d1f6a73e1fae4c54777414631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231d7f673f4e3ce894f598c8fd9e29e0"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a231d7f673f4e3ce894f598c8fd9e29e0">GetExtension</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a231d7f673f4e3ce894f598c8fd9e29e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b130aba9c3b66034c83fb180f604311"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a2b130aba9c3b66034c83fb180f604311">GetFilename</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a2b130aba9c3b66034c83fb180f604311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477e70eb841dd8b31e541f00e9f50b5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a477e70eb841dd8b31e541f00e9f50b5d">FilterFilesByExtension</a> (std::vector&lt; std::string &gt; &amp;files, const std::string &amp;ext)</td></tr>
<tr class="separator:a477e70eb841dd8b31e541f00e9f50b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893faefb6f56edbb54d05bb21ece209b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a893faefb6f56edbb54d05bb21ece209b">ExistsFile</a> (const std::string &amp;file_name)</td></tr>
<tr class="separator:a893faefb6f56edbb54d05bb21ece209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51cc278014ef434642f878d4ddd73bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#ae51cc278014ef434642f878d4ddd73bb">FindLine</a> (std::ifstream &amp;f_stream, int line)</td></tr>
<tr class="separator:ae51cc278014ef434642f878d4ddd73bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f07108353c44b3191bd0446a0c22fd"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a54f07108353c44b3191bd0446a0c22fd">ReadTextFile</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a54f07108353c44b3191bd0446a0c22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72feec5cedfeefe617893d52df3e92f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#ad72feec5cedfeefe617893d52df3e92f">ReadTable</a> (const std::string &amp;filename, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;out_buffer)</td></tr>
<tr class="separator:ad72feec5cedfeefe617893d52df3e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95123fcb4d3745d0a60f78e3092d3dc1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a95123fcb4d3745d0a60f78e3092d3dc1">ReadMatrix</a> (const std::string &amp;filename, Eigen::MatrixXd &amp;out_mat)</td></tr>
<tr class="separator:a95123fcb4d3745d0a60f78e3092d3dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e12810b64beab92e339441573555532"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a1e12810b64beab92e339441573555532">WriteMatrix</a> (const Eigen::MatrixXd &amp;mat, const std::string &amp;out_filename)</td></tr>
<tr class="separator:a1e12810b64beab92e339441573555532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0698d0a26739488defcf59de6cf882"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#a3d0698d0a26739488defcf59de6cf882">AppendText</a> (const std::string &amp;str, const std::string &amp;out_filename)</td></tr>
<tr class="separator:a3d0698d0a26739488defcf59de6cf882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab8db3f4e98f9d314a0f5779b93980ffb"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_file_util.html#ab8db3f4e98f9d314a0f5779b93980ffb">ReadTextFile</a> (FILE *f)</td></tr>
<tr class="separator:ab8db3f4e98f9d314a0f5779b93980ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_file_util_8h_source.html#l00008">8</a> of file <a class="el" href="_file_util_8h_source.html">FileUtil.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d0698d0a26739488defcf59de6cf882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0698d0a26739488defcf59de6cf882">&#9670;&nbsp;</a></span>AppendText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cFileUtil::AppendText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>out_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00351">351</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    std::ofstream out_stream(out_filename, std::ios_base::app);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">bool</span> succ = !out_stream.fail();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (succ)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        out_stream &lt;&lt; str;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    out_stream.close();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> succ;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a880ebf5da55368d815ba1bb76e76af90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880ebf5da55368d815ba1bb76e76af90">&#9670;&nbsp;</a></span>ClearFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cFileUtil::ClearFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00034">34</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    FILE* f = <a class="code" href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">OpenFile</a>(file_name, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classc_file_util.html#a16794b7d8ff717737873acee365dd867">CloseFile</a>(f);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="classc_file_util_html_a09e16d3fd44f6d6002ddcd7ff90718a0"><div class="ttname"><a href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">cFileUtil::OpenFile</a></div><div class="ttdeci">static FILE * OpenFile(const std::string &amp;file_name, const char *mode)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00008">FileUtil.cpp:8</a></div></div>
<div class="ttc" id="classc_file_util_html_a16794b7d8ff717737873acee365dd867"><div class="ttname"><a href="classc_file_util.html#a16794b7d8ff717737873acee365dd867">cFileUtil::CloseFile</a></div><div class="ttdeci">static void CloseFile(FILE *&amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00025">FileUtil.cpp:25</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_file_util_8cpp_source.html#l00025">CloseFile()</a>, and <a class="el" href="_file_util_8cpp_source.html#l00008">OpenFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_file_util_8cpp_source.html#l00040">CreateFile()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a880ebf5da55368d815ba1bb76e76af90_cgraph.png" border="0" usemap="#classc_file_util_a880ebf5da55368d815ba1bb76e76af90_cgraph" alt=""/></div>
<map name="classc_file_util_a880ebf5da55368d815ba1bb76e76af90_cgraph" id="classc_file_util_a880ebf5da55368d815ba1bb76e76af90_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,133,57"/>
<area shape="rect"  href="classc_file_util.html#a16794b7d8ff717737873acee365dd867" title=" " alt="" coords="181,5,312,32"/>
<area shape="rect"  href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0" title=" " alt="" coords="182,56,311,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a880ebf5da55368d815ba1bb76e76af90_icgraph.png" border="0" usemap="#classc_file_util_a880ebf5da55368d815ba1bb76e76af90_icgraph" alt=""/></div>
<map name="classc_file_util_a880ebf5da55368d815ba1bb76e76af90_icgraph" id="classc_file_util_a880ebf5da55368d815ba1bb76e76af90_icgraph">
<area shape="rect"  title=" " alt="" coords="189,5,317,32"/>
<area shape="rect"  href="classc_file_util.html#a5c4cc037b3813579bb1893b877d6f5c8" title=" " alt="" coords="5,5,141,32"/>
</map>
</div>

</div>
</div>
<a id="a16794b7d8ff717737873acee365dd867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16794b7d8ff717737873acee365dd867">&#9670;&nbsp;</a></span>CloseFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cFileUtil::CloseFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00025">25</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (f != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        fclose(f);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        f = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_file_util_8cpp_source.html#l00034">ClearFile()</a>, <a class="el" href="_file_util_8cpp_source.html#l00078">GetFileSize()</a>, <a class="el" href="_arg_parser_8cpp_source.html#l00080">cArgParser::LoadFile()</a>, <a class="el" href="_motion_8cpp_source.html#l00581">cMotion::Output()</a>, <a class="el" href="_controller_8cpp_source.html#l00090">cController::OutputOptParams()</a>, <a class="el" href="_file_util_8cpp_source.html#l00327">WriteMatrix()</a>, and <a class="el" href="_character_8cpp_source.html#l00322">cCharacter::WriteState()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a16794b7d8ff717737873acee365dd867_icgraph.png" border="0" usemap="#classc_file_util_a16794b7d8ff717737873acee365dd867_icgraph" alt=""/></div>
<map name="classc_file_util_a16794b7d8ff717737873acee365dd867_icgraph" id="classc_file_util_a16794b7d8ff717737873acee365dd867_icgraph">
<area shape="rect"  title=" " alt="" coords="459,157,589,184"/>
<area shape="rect"  href="classc_file_util.html#a880ebf5da55368d815ba1bb76e76af90" title=" " alt="" coords="248,5,376,32"/>
<area shape="rect"  href="classc_file_util.html#ac964a8d1f6a73e1fae4c54777414631e" title=" " alt="" coords="239,56,385,83"/>
<area shape="rect"  href="classc_arg_parser.html#a7a70fd4ba3f07d72eb34cb181a90d864" title=" " alt="" coords="240,107,384,133"/>
<area shape="rect"  href="classc_motion.html#a6fbc0231f132e6813270568b7481bf1a" title=" " alt="" coords="255,157,369,184"/>
<area shape="rect"  href="classc_controller.html#ab259a1f57760deab80416037b199aae2" title=" " alt="" coords="213,208,411,235"/>
<area shape="rect"  href="classc_file_util.html#a1e12810b64beab92e339441573555532" title=" " alt="" coords="240,259,384,285"/>
<area shape="rect"  href="classc_character.html#ab263df83b763b966a1583ce8785ba010" title=" " alt="" coords="235,309,389,336"/>
<area shape="rect"  href="classc_file_util.html#a5c4cc037b3813579bb1893b877d6f5c8" title=" " alt="" coords="17,5,153,32"/>
<area shape="rect"  href="classc_arg_parser.html#a23b05ad1384bf4af8dc0e3e1f21dce46" title=" " alt="" coords="5,107,165,133"/>
</map>
</div>

</div>
</div>
<a id="a5c4cc037b3813579bb1893b877d6f5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4cc037b3813579bb1893b877d6f5c8">&#9670;&nbsp;</a></span>CreateFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cFileUtil::CreateFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00040">40</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classc_file_util.html#a880ebf5da55368d815ba1bb76e76af90">ClearFile</a>(file_name);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="classc_file_util_html_a880ebf5da55368d815ba1bb76e76af90"><div class="ttname"><a href="classc_file_util.html#a880ebf5da55368d815ba1bb76e76af90">cFileUtil::ClearFile</a></div><div class="ttdeci">static void ClearFile(const std::string &amp;file_name)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00034">FileUtil.cpp:34</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_file_util_8cpp_source.html#l00034">ClearFile()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a5c4cc037b3813579bb1893b877d6f5c8_cgraph.png" border="0" usemap="#classc_file_util_a5c4cc037b3813579bb1893b877d6f5c8_cgraph" alt=""/></div>
<map name="classc_file_util_a5c4cc037b3813579bb1893b877d6f5c8_cgraph" id="classc_file_util_a5c4cc037b3813579bb1893b877d6f5c8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,141,57"/>
<area shape="rect"  href="classc_file_util.html#a880ebf5da55368d815ba1bb76e76af90" title=" " alt="" coords="189,31,317,57"/>
<area shape="rect"  href="classc_file_util.html#a16794b7d8ff717737873acee365dd867" title=" " alt="" coords="365,5,496,32"/>
<area shape="rect"  href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0" title=" " alt="" coords="366,56,495,83"/>
</map>
</div>

</div>
</div>
<a id="a67e95e902026ff800766dbe55ce8203a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e95e902026ff800766dbe55ce8203a">&#9670;&nbsp;</a></span>DeleteFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cFileUtil::DeleteFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00045">45</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> succc = remove(file_name) == 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (!succc)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        printf(<span class="stringliteral">&quot;Failed to delete %s!\n&quot;</span>, file_name);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// failed to open file</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a3f5a97bda26a593ae34fdb796f74c758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5a97bda26a593ae34fdb796f74c758">&#9670;&nbsp;</a></span>DeleteFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cFileUtil::DeleteFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00068">68</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> err = remove(filename.c_str());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (err != 0)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        printf(<span class="stringliteral">&quot;Failed to delete %s!\n&quot;</span>, filename.c_str());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a893faefb6f56edbb54d05bb21ece209b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893faefb6f56edbb54d05bb21ece209b">&#9670;&nbsp;</a></span>ExistsFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cFileUtil::ExistsFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00148">148</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    FILE* f = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    f = fopen(file_name.c_str(), <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (f != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        fclose(f);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a477e70eb841dd8b31e541f00e9f50b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477e70eb841dd8b31e541f00e9f50b5d">&#9670;&nbsp;</a></span>FilterFilesByExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cFileUtil::FilterFilesByExtension </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00132">132</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">size_t</span> i = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; files.size(); ++j)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const</span> std::string&amp; curr_f = files[j];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::string curr_ext = <a class="code" href="classc_file_util.html#a231d7f673f4e3ce894f598c8fd9e29e0">GetExtension</a>(curr_f);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (curr_ext == ext)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            files[i] = curr_f;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ++i;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    files.resize(i);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="classc_file_util_html_a231d7f673f4e3ce894f598c8fd9e29e0"><div class="ttname"><a href="classc_file_util.html#a231d7f673f4e3ce894f598c8fd9e29e0">cFileUtil::GetExtension</a></div><div class="ttdeci">static std::string GetExtension(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00093">FileUtil.cpp:93</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_file_util_8cpp_source.html#l00093">GetExtension()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a477e70eb841dd8b31e541f00e9f50b5d_cgraph.png" border="0" usemap="#classc_file_util_a477e70eb841dd8b31e541f00e9f50b5d_cgraph" alt=""/></div>
<map name="classc_file_util_a477e70eb841dd8b31e541f00e9f50b5d_cgraph" id="classc_file_util_a477e70eb841dd8b31e541f00e9f50b5d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="classc_file_util.html#a231d7f673f4e3ce894f598c8fd9e29e0" title=" " alt="" coords="204,13,360,39"/>
</map>
</div>

</div>
</div>
<a id="ae51cc278014ef434642f878d4ddd73bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51cc278014ef434642f878d4ddd73bb">&#9670;&nbsp;</a></span>FindLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cFileUtil::FindLine </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>f_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00161">161</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    f_stream.seekg(std::ios::beg);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::string str;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> l = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">while</span>(std::getline(f_stream, str))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (l == line - 1)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ++l;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Failed to find line in file stream\n&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a231d7f673f4e3ce894f598c8fd9e29e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231d7f673f4e3ce894f598c8fd9e29e0">&#9670;&nbsp;</a></span>GetExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cFileUtil::GetExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00093">93</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// remove leading &#39;.&#39;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">size_t</span> dot_idx = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (dot_idx; dot_idx &lt; filename.size(); ++dot_idx)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (filename[dot_idx] != <span class="charliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::string str = filename.substr(dot_idx);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">size_t</span> pos = str.find_last_of(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (pos == std::string::npos)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> str.substr(pos + 1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_file_util_8cpp_source.html#l00132">FilterFilesByExtension()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a231d7f673f4e3ce894f598c8fd9e29e0_icgraph.png" border="0" usemap="#classc_file_util_a231d7f673f4e3ce894f598c8fd9e29e0_icgraph" alt=""/></div>
<map name="classc_file_util_a231d7f673f4e3ce894f598c8fd9e29e0_icgraph" id="classc_file_util_a231d7f673f4e3ce894f598c8fd9e29e0_icgraph">
<area shape="rect"  title=" " alt="" coords="204,13,360,39"/>
<area shape="rect"  href="classc_file_util.html#a477e70eb841dd8b31e541f00e9f50b5d" title=" " alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a2b130aba9c3b66034c83fb180f604311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b130aba9c3b66034c83fb180f604311">&#9670;&nbsp;</a></span>GetFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cFileUtil::GetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00114">114</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = static_cast&lt;int&gt;(path.size()) - 1; i &gt;= 0; --i)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">char</span> curr_char = path[i];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (curr_char == <span class="charliteral">&#39;\\&#39;</span> || curr_char == <span class="charliteral">&#39;/&#39;</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            idx = i + 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string filename = path.substr(idx, path.size() - idx);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    filename = <a class="code" href="classc_file_util.html#a2647c64e8800353ec062bcef47933faa">cFileUtil::RemoveExtension</a>(filename);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> filename;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="classc_file_util_html_a2647c64e8800353ec062bcef47933faa"><div class="ttname"><a href="classc_file_util.html#a2647c64e8800353ec062bcef47933faa">cFileUtil::RemoveExtension</a></div><div class="ttdeci">static std::string RemoveExtension(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00056">FileUtil.cpp:56</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_file_util_8cpp_source.html#l00056">RemoveExtension()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a2b130aba9c3b66034c83fb180f604311_cgraph.png" border="0" usemap="#classc_file_util_a2b130aba9c3b66034c83fb180f604311_cgraph" alt=""/></div>
<map name="classc_file_util_a2b130aba9c3b66034c83fb180f604311_cgraph" id="classc_file_util_a2b130aba9c3b66034c83fb180f604311_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,32"/>
<area shape="rect"  href="classc_file_util.html#a2647c64e8800353ec062bcef47933faa" title=" " alt="" coords="204,5,385,32"/>
</map>
</div>

</div>
</div>
<a id="ac964a8d1f6a73e1fae4c54777414631e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac964a8d1f6a73e1fae4c54777414631e">&#9670;&nbsp;</a></span>GetFileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int cFileUtil::GetFileSize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00078">78</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// returns size in bytes</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    FILE* f = <a class="code" href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">OpenFile</a>(filename.c_str(), <span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (f != NULL)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        fseek(f, 0, SEEK_END);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> f_size = ftell(f);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classc_file_util.html#a16794b7d8ff717737873acee365dd867">CloseFile</a>(f);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> f_size;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="classc_file_util_html_a09e16d3fd44f6d6002ddcd7ff90718a0"><div class="ttname"><a href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">cFileUtil::OpenFile</a></div><div class="ttdeci">static FILE * OpenFile(const std::string &amp;file_name, const char *mode)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00008">FileUtil.cpp:8</a></div></div>
<div class="ttc" id="classc_file_util_html_a16794b7d8ff717737873acee365dd867"><div class="ttname"><a href="classc_file_util.html#a16794b7d8ff717737873acee365dd867">cFileUtil::CloseFile</a></div><div class="ttdeci">static void CloseFile(FILE *&amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00025">FileUtil.cpp:25</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_file_util_8cpp_source.html#l00025">CloseFile()</a>, and <a class="el" href="_file_util_8cpp_source.html#l00008">OpenFile()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_ac964a8d1f6a73e1fae4c54777414631e_cgraph.png" border="0" usemap="#classc_file_util_ac964a8d1f6a73e1fae4c54777414631e_cgraph" alt=""/></div>
<map name="classc_file_util_ac964a8d1f6a73e1fae4c54777414631e_cgraph" id="classc_file_util_ac964a8d1f6a73e1fae4c54777414631e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,151,57"/>
<area shape="rect"  href="classc_file_util.html#a16794b7d8ff717737873acee365dd867" title=" " alt="" coords="199,5,329,32"/>
<area shape="rect"  href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0" title=" " alt="" coords="199,56,329,83"/>
</map>
</div>

</div>
</div>
<a id="a09e16d3fd44f6d6002ddcd7ff90718a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e16d3fd44f6d6002ddcd7ff90718a0">&#9670;&nbsp;</a></span>OpenFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE * cFileUtil::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00008">8</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">OpenFile</a>(file_name.c_str(), mode);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="classc_file_util_html_a09e16d3fd44f6d6002ddcd7ff90718a0"><div class="ttname"><a href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">cFileUtil::OpenFile</a></div><div class="ttdeci">static FILE * OpenFile(const std::string &amp;file_name, const char *mode)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00008">FileUtil.cpp:8</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_file_util_8cpp_source.html#l00034">ClearFile()</a>, <a class="el" href="_file_util_8cpp_source.html#l00078">GetFileSize()</a>, <a class="el" href="_arg_parser_8cpp_source.html#l00080">cArgParser::LoadFile()</a>, <a class="el" href="_motion_8cpp_source.html#l00581">cMotion::Output()</a>, <a class="el" href="_controller_8cpp_source.html#l00090">cController::OutputOptParams()</a>, <a class="el" href="_file_util_8cpp_source.html#l00178">ReadTextFile()</a>, <a class="el" href="_file_util_8cpp_source.html#l00327">WriteMatrix()</a>, and <a class="el" href="_character_8cpp_source.html#l00322">cCharacter::WriteState()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a09e16d3fd44f6d6002ddcd7ff90718a0_icgraph.png" border="0" usemap="#classc_file_util_a09e16d3fd44f6d6002ddcd7ff90718a0_icgraph" alt=""/></div>
<map name="classc_file_util_a09e16d3fd44f6d6002ddcd7ff90718a0_icgraph" id="classc_file_util_a09e16d3fd44f6d6002ddcd7ff90718a0_icgraph">
<area shape="rect"  title=" " alt="" coords="459,183,588,209"/>
<area shape="rect"  href="classc_file_util.html#a880ebf5da55368d815ba1bb76e76af90" title=" " alt="" coords="248,5,376,32"/>
<area shape="rect"  href="classc_file_util.html#ac964a8d1f6a73e1fae4c54777414631e" title=" " alt="" coords="239,56,385,83"/>
<area shape="rect"  href="classc_arg_parser.html#a7a70fd4ba3f07d72eb34cb181a90d864" title=" " alt="" coords="240,107,384,133"/>
<area shape="rect"  href="classc_motion.html#a6fbc0231f132e6813270568b7481bf1a" title=" " alt="" coords="255,157,369,184"/>
<area shape="rect"  href="classc_controller.html#ab259a1f57760deab80416037b199aae2" title=" " alt="" coords="213,208,411,235"/>
<area shape="rect"  href="classc_file_util.html#a54f07108353c44b3191bd0446a0c22fd" title=" " alt="" coords="235,259,389,285"/>
<area shape="rect"  href="classc_file_util.html#a1e12810b64beab92e339441573555532" title=" " alt="" coords="240,309,384,336"/>
<area shape="rect"  href="classc_character.html#ab263df83b763b966a1583ce8785ba010" title=" " alt="" coords="235,360,389,387"/>
<area shape="rect"  href="classc_file_util.html#a5c4cc037b3813579bb1893b877d6f5c8" title=" " alt="" coords="17,5,153,32"/>
<area shape="rect"  href="classc_arg_parser.html#a23b05ad1384bf4af8dc0e3e1f21dce46" title=" " alt="" coords="5,107,165,133"/>
</map>
</div>

</div>
</div>
<a id="a81df036d5ffd1ec09290f5fb0d8e77c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81df036d5ffd1ec09290f5fb0d8e77c6">&#9670;&nbsp;</a></span>OpenFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE * cFileUtil::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00013">13</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    FILE* f = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    f = fopen(path, mode);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (f == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        printf(<span class="stringliteral">&quot;Failed to open %s!\n&quot;</span>, path);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// failed to open file</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a95123fcb4d3745d0a60f78e3092d3dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95123fcb4d3745d0a60f78e3092d3dc1">&#9670;&nbsp;</a></span>ReadMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cFileUtil::ReadMatrix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>out_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00300">300</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; data;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classc_file_util.html#ad72feec5cedfeefe617893d52df3e92f">cFileUtil::ReadTable</a>(filename, data);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span> succ = <span class="keyword">false</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (data.size() &gt; 0 &amp;&amp; data[0].size() &gt; 0)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">int</span> n = static_cast&lt;int&gt;(data.size());</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">int</span> m = static_cast&lt;int&gt;(data[0].size());</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        out_mat.resize(n, m);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keyword">auto</span> curr_row = data[i];</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordtype">int</span> curr_m = static_cast&lt;int&gt;(curr_row.size());</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            assert(curr_m == m);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m; ++j)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                out_mat(i, j) = curr_row[j];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        succ = <span class="keyword">true</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> succ;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="ttc" id="classc_file_util_html_ad72feec5cedfeefe617893d52df3e92f"><div class="ttname"><a href="classc_file_util.html#ad72feec5cedfeefe617893d52df3e92f">cFileUtil::ReadTable</a></div><div class="ttdeci">static bool ReadTable(const std::string &amp;filename, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;out_buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00247">FileUtil.cpp:247</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_file_util_8cpp_source.html#l00247">ReadTable()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a95123fcb4d3745d0a60f78e3092d3dc1_cgraph.png" border="0" usemap="#classc_file_util_a95123fcb4d3745d0a60f78e3092d3dc1_cgraph" alt=""/></div>
<map name="classc_file_util_a95123fcb4d3745d0a60f78e3092d3dc1_cgraph" id="classc_file_util_a95123fcb4d3745d0a60f78e3092d3dc1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,148,32"/>
<area shape="rect"  href="classc_file_util.html#ad72feec5cedfeefe617893d52df3e92f" title=" " alt="" coords="196,5,335,32"/>
</map>
</div>

</div>
</div>
<a id="ad72feec5cedfeefe617893d52df3e92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72feec5cedfeefe617893d52df3e92f">&#9670;&nbsp;</a></span>ReadTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cFileUtil::ReadTable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>out_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00247">247</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::fstream f_stream(filename);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    out_buffer.clear();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delims[] = <span class="stringliteral">&quot; ,\t&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::string str;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::vector&lt;char&gt; char_array;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">bool</span> succ = <span class="keyword">true</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">while</span> (std::getline(f_stream, str))</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (str.size() &gt; 0)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            std::vector&lt;double&gt; curr_array;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            char_array = std::vector&lt;char&gt;(str.begin(), str.end());</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            char_array.push_back(0);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordtype">char</span>* p_char = NULL;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            p_char = strtok(&amp;char_array[0], delims);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">while</span> (p_char != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                std::string curr_tok(p_char);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">if</span> (curr_tok.size() &gt;= 2)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">if</span> (curr_tok[0] == <span class="charliteral">&#39;/&#39;</span> &amp;&amp; curr_tok[1] == <span class="charliteral">&#39;/&#39;</span>)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordtype">double</span> val = std::atof(p_char);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                curr_array.push_back(val);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                p_char = strtok(NULL, delims);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">if</span> (curr_array.size() &gt; 0)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                out_buffer.push_back(curr_array);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (!succ)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        out_buffer.clear();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> succ;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_file_util_8cpp_source.html#l00300">ReadMatrix()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_ad72feec5cedfeefe617893d52df3e92f_icgraph.png" border="0" usemap="#classc_file_util_ad72feec5cedfeefe617893d52df3e92f_icgraph" alt=""/></div>
<map name="classc_file_util_ad72feec5cedfeefe617893d52df3e92f_icgraph" id="classc_file_util_ad72feec5cedfeefe617893d52df3e92f_icgraph">
<area shape="rect"  title=" " alt="" coords="196,5,335,32"/>
<area shape="rect"  href="classc_file_util.html#a95123fcb4d3745d0a60f78e3092d3dc1" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="a54f07108353c44b3191bd0446a0c22fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f07108353c44b3191bd0446a0c22fd">&#9670;&nbsp;</a></span>ReadTextFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cFileUtil::ReadTextFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00178">178</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    FILE *file = <a class="code" href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">OpenFile</a>(path.c_str(), <span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::string text = <a class="code" href="classc_file_util.html#a54f07108353c44b3191bd0446a0c22fd">ReadTextFile</a>(file);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    fclose(file);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="classc_file_util_html_a09e16d3fd44f6d6002ddcd7ff90718a0"><div class="ttname"><a href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">cFileUtil::OpenFile</a></div><div class="ttdeci">static FILE * OpenFile(const std::string &amp;file_name, const char *mode)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00008">FileUtil.cpp:8</a></div></div>
<div class="ttc" id="classc_file_util_html_a54f07108353c44b3191bd0446a0c22fd"><div class="ttname"><a href="classc_file_util.html#a54f07108353c44b3191bd0446a0c22fd">cFileUtil::ReadTextFile</a></div><div class="ttdeci">static std::string ReadTextFile(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00178">FileUtil.cpp:178</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_file_util_8cpp_source.html#l00008">OpenFile()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a54f07108353c44b3191bd0446a0c22fd_cgraph.png" border="0" usemap="#classc_file_util_a54f07108353c44b3191bd0446a0c22fd_cgraph" alt=""/></div>
<map name="classc_file_util_a54f07108353c44b3191bd0446a0c22fd_cgraph" id="classc_file_util_a54f07108353c44b3191bd0446a0c22fd_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,159,32"/>
<area shape="rect"  href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0" title=" " alt="" coords="207,5,336,32"/>
</map>
</div>

</div>
</div>
<a id="ab8db3f4e98f9d314a0f5779b93980ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8db3f4e98f9d314a0f5779b93980ffb">&#9670;&nbsp;</a></span>ReadTextFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cFileUtil::ReadTextFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00366">366</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span> (!f)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    fseek(f, 0, SEEK_END);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">long</span> size = ftell(f);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    fseek(f, 0, SEEK_SET);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    std::string text;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    std::unique_ptr&lt;char&gt; buffer(<span class="keyword">new</span> <span class="keywordtype">char</span>[size + 1]);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    buffer.get()[size] = 0;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> (fread(buffer.get(), 1, size, f) == (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)size)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        text = buffer.get();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    buffer.reset();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a2647c64e8800353ec062bcef47933faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2647c64e8800353ec062bcef47933faa">&#9670;&nbsp;</a></span>RemoveExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cFileUtil::RemoveExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00056">56</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">size_t</span> first_not_dot = filename.find_first_not_of(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">size_t</span> last_dot = filename.find_last_of(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (last_dot == std::string::npos</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        || last_dot &lt;= first_not_dot)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> filename;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> filename.substr(0, last_dot);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_file_util_8cpp_source.html#l00114">GetFilename()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a2647c64e8800353ec062bcef47933faa_icgraph.png" border="0" usemap="#classc_file_util_a2647c64e8800353ec062bcef47933faa_icgraph" alt=""/></div>
<map name="classc_file_util_a2647c64e8800353ec062bcef47933faa_icgraph" id="classc_file_util_a2647c64e8800353ec062bcef47933faa_icgraph">
<area shape="rect"  title=" " alt="" coords="204,5,385,32"/>
<area shape="rect"  href="classc_file_util.html#a2b130aba9c3b66034c83fb180f604311" title=" " alt="" coords="5,5,156,32"/>
</map>
</div>

</div>
</div>
<a id="a1e12810b64beab92e339441573555532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e12810b64beab92e339441573555532">&#9670;&nbsp;</a></span>WriteMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cFileUtil::WriteMatrix </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>out_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_util_8cpp_source.html#l00327">327</a> of file <a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    FILE* f = <a class="code" href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">cFileUtil::OpenFile</a>(out_filename, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">bool</span> succ = f != <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (succ)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mat.rows(); ++i)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; mat.cols(); ++j)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">if</span> (j != 0)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    fprintf(f, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                fprintf(f, <span class="stringliteral">&quot;%20.10f&quot;</span>, mat(i, j));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            fprintf(f, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="classc_file_util.html#a16794b7d8ff717737873acee365dd867">cFileUtil::CloseFile</a>(f);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> succ;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="ttc" id="classc_file_util_html_a09e16d3fd44f6d6002ddcd7ff90718a0"><div class="ttname"><a href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">cFileUtil::OpenFile</a></div><div class="ttdeci">static FILE * OpenFile(const std::string &amp;file_name, const char *mode)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00008">FileUtil.cpp:8</a></div></div>
<div class="ttc" id="classc_file_util_html_a16794b7d8ff717737873acee365dd867"><div class="ttname"><a href="classc_file_util.html#a16794b7d8ff717737873acee365dd867">cFileUtil::CloseFile</a></div><div class="ttdeci">static void CloseFile(FILE *&amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00025">FileUtil.cpp:25</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_file_util_8cpp_source.html#l00025">CloseFile()</a>, and <a class="el" href="_file_util_8cpp_source.html#l00008">OpenFile()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_file_util_a1e12810b64beab92e339441573555532_cgraph.png" border="0" usemap="#classc_file_util_a1e12810b64beab92e339441573555532_cgraph" alt=""/></div>
<map name="classc_file_util_a1e12810b64beab92e339441573555532_cgraph" id="classc_file_util_a1e12810b64beab92e339441573555532_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,149,57"/>
<area shape="rect"  href="classc_file_util.html#a16794b7d8ff717737873acee365dd867" title=" " alt="" coords="197,5,328,32"/>
<area shape="rect"  href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0" title=" " alt="" coords="198,56,327,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/util/<a class="el" href="_file_util_8h_source.html">FileUtil.h</a></li>
<li>DeepMimicCore/util/<a class="el" href="_file_util_8cpp_source.html">FileUtil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
