<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning.exp_params.ExpParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelearning.html">learning</a></li><li class="navelem"><a class="el" href="namespacelearning_1_1exp__params.html">exp_params</a></li><li class="navelem"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html">ExpParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlearning_1_1exp__params_1_1_exp_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">learning.exp_params.ExpParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for learning.exp_params.ExpParams:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1exp__params_1_1_exp_params__inherit__graph.png" border="0" usemap="#learning_8exp__params_8_exp_params_inherit__map" alt="Inheritance graph"/></div>
<map name="learning_8exp__params_8_exp_params_inherit__map" id="learning_8exp__params_8_exp_params_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,220,107"/>
<area shape="rect"  title=" " alt="" coords="84,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for learning.exp_params.ExpParams:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1exp__params_1_1_exp_params__coll__graph.png" border="0" usemap="#learning_8exp__params_8_exp_params_coll__map" alt="Collaboration graph"/></div>
<map name="learning_8exp__params_8_exp_params_coll__map" id="learning_8exp__params_8_exp_params_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,220,107"/>
<area shape="rect"  title=" " alt="" coords="84,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2abc2dfc78b31b14b074bbd71cb7ef7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#a2abc2dfc78b31b14b074bbd71cb7ef7b">__init__</a> (self)</td></tr>
<tr class="separator:a2abc2dfc78b31b14b074bbd71cb7ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec3f17d62f9f543ef388554342cc7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#a15ec3f17d62f9f543ef388554342cc7a">__str__</a> (self)</td></tr>
<tr class="separator:a15ec3f17d62f9f543ef388554342cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c420f050cb67e7426d1d0ec05dac32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#af9c420f050cb67e7426d1d0ec05dac32">load</a> (self, json_data)</td></tr>
<tr class="separator:af9c420f050cb67e7426d1d0ec05dac32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1fa831d29dea86bb27c4dd9297fb51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#afd1fa831d29dea86bb27c4dd9297fb51">lerp</a> (self, other, t)</td></tr>
<tr class="separator:afd1fa831d29dea86bb27c4dd9297fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3150b6401c71c6d116288a0b9683aea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#a3150b6401c71c6d116288a0b9683aea2">rate</a></td></tr>
<tr class="separator:a3150b6401c71c6d116288a0b9683aea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f70f8f8773770d30bfc58504fcc04a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#a03f70f8f8773770d30bfc58504fcc04a">init_action_rate</a></td></tr>
<tr class="separator:a03f70f8f8773770d30bfc58504fcc04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a90ccb14bd1e3d42ab5350aaae9b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#a4d0a90ccb14bd1e3d42ab5350aaae9b9">noise</a></td></tr>
<tr class="separator:a4d0a90ccb14bd1e3d42ab5350aaae9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681350050b9a7ae0eee03ef8e8d985b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#a681350050b9a7ae0eee03ef8e8d985b5">noise_internal</a></td></tr>
<tr class="separator:a681350050b9a7ae0eee03ef8e8d985b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b25e2140fcd1bcb05baafc85e470cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#ac0b25e2140fcd1bcb05baafc85e470cd">temp</a></td></tr>
<tr class="separator:ac0b25e2140fcd1bcb05baafc85e470cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa37d87d832e6f4404a4ed750ea50c656"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#aa37d87d832e6f4404a4ed750ea50c656">RATE_KEY</a> = 'Rate'</td></tr>
<tr class="separator:aa37d87d832e6f4404a4ed750ea50c656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70903abd85deb5528d10d37a2062a2af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#a70903abd85deb5528d10d37a2062a2af">INIT_ACTION_RATE_KEY</a> = 'InitActionRate'</td></tr>
<tr class="separator:a70903abd85deb5528d10d37a2062a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c6e179b028de5eaedf8058b55cc62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#ab27c6e179b028de5eaedf8058b55cc62">NOISE_KEY</a> = 'Noise'</td></tr>
<tr class="separator:ab27c6e179b028de5eaedf8058b55cc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2a34c5701d9df4ee5a6c9d8e3e54a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#a11c2a34c5701d9df4ee5a6c9d8e3e54a">NOISE_INTERNAL_KEY</a> = 'NoiseInternal'</td></tr>
<tr class="separator:a11c2a34c5701d9df4ee5a6c9d8e3e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f16b7d1b9629e112f0b5206da2914"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#a396f16b7d1b9629e112f0b5206da2914">TEMP_KEY</a> = 'Temp'</td></tr>
<tr class="separator:a396f16b7d1b9629e112f0b5206da2914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00005">5</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2abc2dfc78b31b14b074bbd71cb7ef7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abc2dfc78b31b14b074bbd71cb7ef7b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.exp_params.ExpParams.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00012">12</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">def </span>__init__(self):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self.rate = 0.2</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        self.init_action_rate = 0</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        self.noise = 0.1</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        self.noise_internal = 0</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        self.temp = 0.1</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15ec3f17d62f9f543ef388554342cc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ec3f17d62f9f543ef388554342cc7a">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.exp_params.ExpParams.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00020">20</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">def </span>__str__(self):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        str = <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        str += <span class="stringliteral">&#39;{}: {:.2f}\n&#39;</span>.format(self.RATE_KEY, self.rate)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        str += <span class="stringliteral">&#39;{}: {:.2f}\n&#39;</span>.format(self.INIT_ACTION_RATE_KEY, self.init_action_rate)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        str += <span class="stringliteral">&#39;{}: {:.2f}\n&#39;</span>.format(self.NOISE_KEY, self.noise)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        str += <span class="stringliteral">&#39;{}: {:.2f}\n&#39;</span>.format(self.NOISE_INTERNAL_KEY, self.noise_internal)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        str += <span class="stringliteral">&#39;{}: {:.2f}\n&#39;</span>.format(self.TEMP_KEY, self.temp)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> str</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="exp__params_8py_source.html#l00014">learning.exp_params.ExpParams.init_action_rate</a>, <a class="el" href="exp__params_8py_source.html#l00007">learning.exp_params.ExpParams.INIT_ACTION_RATE_KEY</a>, <a class="el" href="exp__params_8py_source.html#l00015">learning.exp_params.ExpParams.noise</a>, <a class="el" href="exp__params_8py_source.html#l00016">learning.exp_params.ExpParams.noise_internal</a>, <a class="el" href="exp__params_8py_source.html#l00009">learning.exp_params.ExpParams.NOISE_INTERNAL_KEY</a>, <a class="el" href="exp__params_8py_source.html#l00008">learning.exp_params.ExpParams.NOISE_KEY</a>, <a class="el" href="exp__params_8py_source.html#l00013">learning.exp_params.ExpParams.rate</a>, <a class="el" href="exp__params_8py_source.html#l00006">learning.exp_params.ExpParams.RATE_KEY</a>, <a class="el" href="exp__params_8py_source.html#l00017">learning.exp_params.ExpParams.temp</a>, and <a class="el" href="exp__params_8py_source.html#l00010">learning.exp_params.ExpParams.TEMP_KEY</a>.</p>

</div>
</div>
<a id="afd1fa831d29dea86bb27c4dd9297fb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1fa831d29dea86bb27c4dd9297fb51">&#9670;&nbsp;</a></span>lerp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.exp_params.ExpParams.lerp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00047">47</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">def </span><a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a>(self, other, t):</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        lerp_params = ExpParams()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        lerp_params.rate = MathUtil.lerp(self.rate, other.rate, t)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        lerp_params.init_action_rate = MathUtil.lerp(self.init_action_rate, other.init_action_rate, t)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        lerp_params.noise = MathUtil.lerp(self.noise, other.noise, t)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        lerp_params.noise_internal = MathUtil.lerp(self.noise_internal, other.noise_internal, t)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        lerp_params.temp = MathUtil.log_lerp(self.temp, other.temp, t)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> lerp_params</div><div class="ttc" id="namespaceutil_1_1math__util_html_a44e245dd3caad01aa7183401c6833de6"><div class="ttname"><a href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">util.math_util.lerp</a></div><div class="ttdeci">def lerp(x, y, t)</div><div class="ttdef"><b>Definition:</b> <a href="math__util_8py_source.html#l00007">math_util.py:7</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="exp__params_8py_source.html#l00014">learning.exp_params.ExpParams.init_action_rate</a>, <a class="el" href="exp__params_8py_source.html#l00015">learning.exp_params.ExpParams.noise</a>, <a class="el" href="exp__params_8py_source.html#l00016">learning.exp_params.ExpParams.noise_internal</a>, <a class="el" href="exp__params_8py_source.html#l00013">learning.exp_params.ExpParams.rate</a>, and <a class="el" href="exp__params_8py_source.html#l00017">learning.exp_params.ExpParams.temp</a>.</p>

</div>
</div>
<a id="af9c420f050cb67e7426d1d0ec05dac32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c420f050cb67e7426d1d0ec05dac32">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.exp_params.ExpParams.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>json_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00029">29</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">def </span>load(self, json_data):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (self.RATE_KEY <span class="keywordflow">in</span> json_data):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            self.rate = json_data[self.RATE_KEY]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (self.INIT_ACTION_RATE_KEY <span class="keywordflow">in</span> json_data):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            self.init_action_rate = json_data[self.INIT_ACTION_RATE_KEY]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (self.NOISE_KEY <span class="keywordflow">in</span> json_data):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self.noise = json_data[self.NOISE_KEY]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (self.NOISE_INTERNAL_KEY <span class="keywordflow">in</span> json_data):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            self.noise_internal = json_data[self.NOISE_INTERNAL_KEY]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (self.TEMP_KEY <span class="keywordflow">in</span> json_data):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            self.temp = json_data[self.TEMP_KEY]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="exp__params_8py_source.html#l00014">learning.exp_params.ExpParams.init_action_rate</a>, <a class="el" href="exp__params_8py_source.html#l00007">learning.exp_params.ExpParams.INIT_ACTION_RATE_KEY</a>, <a class="el" href="exp__params_8py_source.html#l00015">learning.exp_params.ExpParams.noise</a>, <a class="el" href="exp__params_8py_source.html#l00016">learning.exp_params.ExpParams.noise_internal</a>, <a class="el" href="exp__params_8py_source.html#l00009">learning.exp_params.ExpParams.NOISE_INTERNAL_KEY</a>, <a class="el" href="exp__params_8py_source.html#l00008">learning.exp_params.ExpParams.NOISE_KEY</a>, <a class="el" href="exp__params_8py_source.html#l00013">learning.exp_params.ExpParams.rate</a>, <a class="el" href="exp__params_8py_source.html#l00006">learning.exp_params.ExpParams.RATE_KEY</a>, <a class="el" href="exp__params_8py_source.html#l00017">learning.exp_params.ExpParams.temp</a>, and <a class="el" href="exp__params_8py_source.html#l00010">learning.exp_params.ExpParams.TEMP_KEY</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03f70f8f8773770d30bfc58504fcc04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f70f8f8773770d30bfc58504fcc04a">&#9670;&nbsp;</a></span>init_action_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.exp_params.ExpParams.init_action_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00014">14</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="exp__params_8py_source.html#l00020">learning.exp_params.ExpParams.__str__()</a>, <a class="el" href="exp__params_8py_source.html#l00047">learning.exp_params.ExpParams.lerp()</a>, and <a class="el" href="exp__params_8py_source.html#l00029">learning.exp_params.ExpParams.load()</a>.</p>

</div>
</div>
<a id="a70903abd85deb5528d10d37a2062a2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70903abd85deb5528d10d37a2062a2af">&#9670;&nbsp;</a></span>INIT_ACTION_RATE_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string learning.exp_params.ExpParams.INIT_ACTION_RATE_KEY = 'InitActionRate'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00007">7</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="exp__params_8py_source.html#l00020">learning.exp_params.ExpParams.__str__()</a>, and <a class="el" href="exp__params_8py_source.html#l00029">learning.exp_params.ExpParams.load()</a>.</p>

</div>
</div>
<a id="a4d0a90ccb14bd1e3d42ab5350aaae9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0a90ccb14bd1e3d42ab5350aaae9b9">&#9670;&nbsp;</a></span>noise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.exp_params.ExpParams.noise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00015">15</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="exp__params_8py_source.html#l00020">learning.exp_params.ExpParams.__str__()</a>, <a class="el" href="exp__params_8py_source.html#l00047">learning.exp_params.ExpParams.lerp()</a>, and <a class="el" href="exp__params_8py_source.html#l00029">learning.exp_params.ExpParams.load()</a>.</p>

</div>
</div>
<a id="a681350050b9a7ae0eee03ef8e8d985b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681350050b9a7ae0eee03ef8e8d985b5">&#9670;&nbsp;</a></span>noise_internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.exp_params.ExpParams.noise_internal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00016">16</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="exp__params_8py_source.html#l00020">learning.exp_params.ExpParams.__str__()</a>, <a class="el" href="exp__params_8py_source.html#l00047">learning.exp_params.ExpParams.lerp()</a>, and <a class="el" href="exp__params_8py_source.html#l00029">learning.exp_params.ExpParams.load()</a>.</p>

</div>
</div>
<a id="a11c2a34c5701d9df4ee5a6c9d8e3e54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c2a34c5701d9df4ee5a6c9d8e3e54a">&#9670;&nbsp;</a></span>NOISE_INTERNAL_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string learning.exp_params.ExpParams.NOISE_INTERNAL_KEY = 'NoiseInternal'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00009">9</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="exp__params_8py_source.html#l00020">learning.exp_params.ExpParams.__str__()</a>, and <a class="el" href="exp__params_8py_source.html#l00029">learning.exp_params.ExpParams.load()</a>.</p>

</div>
</div>
<a id="ab27c6e179b028de5eaedf8058b55cc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27c6e179b028de5eaedf8058b55cc62">&#9670;&nbsp;</a></span>NOISE_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string learning.exp_params.ExpParams.NOISE_KEY = 'Noise'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00008">8</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="exp__params_8py_source.html#l00020">learning.exp_params.ExpParams.__str__()</a>, and <a class="el" href="exp__params_8py_source.html#l00029">learning.exp_params.ExpParams.load()</a>.</p>

</div>
</div>
<a id="a3150b6401c71c6d116288a0b9683aea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3150b6401c71c6d116288a0b9683aea2">&#9670;&nbsp;</a></span>rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.exp_params.ExpParams.rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00013">13</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="exp__params_8py_source.html#l00020">learning.exp_params.ExpParams.__str__()</a>, <a class="el" href="exp__params_8py_source.html#l00047">learning.exp_params.ExpParams.lerp()</a>, and <a class="el" href="exp__params_8py_source.html#l00029">learning.exp_params.ExpParams.load()</a>.</p>

</div>
</div>
<a id="aa37d87d832e6f4404a4ed750ea50c656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37d87d832e6f4404a4ed750ea50c656">&#9670;&nbsp;</a></span>RATE_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string learning.exp_params.ExpParams.RATE_KEY = 'Rate'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00006">6</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="exp__params_8py_source.html#l00020">learning.exp_params.ExpParams.__str__()</a>, and <a class="el" href="exp__params_8py_source.html#l00029">learning.exp_params.ExpParams.load()</a>.</p>

</div>
</div>
<a id="ac0b25e2140fcd1bcb05baafc85e470cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b25e2140fcd1bcb05baafc85e470cd">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.exp_params.ExpParams.temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00017">17</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="exp__params_8py_source.html#l00020">learning.exp_params.ExpParams.__str__()</a>, <a class="el" href="exp__params_8py_source.html#l00047">learning.exp_params.ExpParams.lerp()</a>, and <a class="el" href="exp__params_8py_source.html#l00029">learning.exp_params.ExpParams.load()</a>.</p>

</div>
</div>
<a id="a396f16b7d1b9629e112f0b5206da2914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396f16b7d1b9629e112f0b5206da2914">&#9670;&nbsp;</a></span>TEMP_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string learning.exp_params.ExpParams.TEMP_KEY = 'Temp'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="exp__params_8py_source.html#l00010">10</a> of file <a class="el" href="exp__params_8py_source.html">exp_params.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="exp__params_8py_source.html#l00020">learning.exp_params.ExpParams.__str__()</a>, and <a class="el" href="exp__params_8py_source.html#l00029">learning.exp_params.ExpParams.load()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>learning/<a class="el" href="exp__params_8py_source.html">exp_params.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
