<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cCircularBuffer&lt; tVal, tAlloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classc_circular_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cCircularBuffer&lt; tVal, tAlloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f540c1af7c3b36bb177be3e943c562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#a91f540c1af7c3b36bb177be3e943c562">cCircularBuffer</a> ()</td></tr>
<tr class="separator:a91f540c1af7c3b36bb177be3e943c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8bb0a46404c6ee5e242f647f804f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#a2f8bb0a46404c6ee5e242f647f804f50">cCircularBuffer</a> (size_t capacity)</td></tr>
<tr class="separator:a2f8bb0a46404c6ee5e242f647f804f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3d1738b16fdb113aa389cfc3fa2205"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#a4c3d1738b16fdb113aa389cfc3fa2205">~cCircularBuffer</a> ()</td></tr>
<tr class="separator:a4c3d1738b16fdb113aa389cfc3fa2205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e086159e132b04fa812c21f2d7e4f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#aa1e086159e132b04fa812c21f2d7e4f6">Reserve</a> (size_t capacity)</td></tr>
<tr class="separator:aa1e086159e132b04fa812c21f2d7e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f9a06269a7150129ccd824882df4f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#a66f9a06269a7150129ccd824882df4f6">Clear</a> ()</td></tr>
<tr class="separator:a66f9a06269a7150129ccd824882df4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f5f77a77dcb1996fbfdbb3c2a4bf69"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">GetSize</a> () const</td></tr>
<tr class="separator:a45f5f77a77dcb1996fbfdbb3c2a4bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3704ebf79a480a2163f2f6f3de46bd3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#aa3704ebf79a480a2163f2f6f3de46bd3">GetCapacity</a> () const</td></tr>
<tr class="separator:aa3704ebf79a480a2163f2f6f3de46bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e473ca90fffa7072a6062b4ed6117"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#a772e473ca90fffa7072a6062b4ed6117">Add</a> (const tVal &amp;val)</td></tr>
<tr class="separator:a772e473ca90fffa7072a6062b4ed6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27796dbbfbe133a4c6f167cbb85cc47b"><td class="memItemLeft" align="right" valign="top">virtual const tVal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#a27796dbbfbe133a4c6f167cbb85cc47b">operator[]</a> (size_t i) const</td></tr>
<tr class="separator:a27796dbbfbe133a4c6f167cbb85cc47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393f921440b3fa85d8b4e2a0161707e"><td class="memItemLeft" align="right" valign="top">virtual tVal &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#af393f921440b3fa85d8b4e2a0161707e">operator[]</a> (size_t i)</td></tr>
<tr class="separator:af393f921440b3fa85d8b4e2a0161707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50034711e17321db9942a183a4647172"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#a50034711e17321db9942a183a4647172">CalcIdx</a> (size_t i) const</td></tr>
<tr class="separator:a50034711e17321db9942a183a4647172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1b35d98eb4ad6b7472516329c7398419"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a></td></tr>
<tr class="separator:a1b35d98eb4ad6b7472516329c7398419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ee57b1296f9d5d386689d4180f3ee"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">mSize</a></td></tr>
<tr class="separator:a0d1ee57b1296f9d5d386689d4180f3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822c2903e3d5863b19668ec74c734709"><td class="memItemLeft" align="right" valign="top">std::vector&lt; tVal, tAlloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">mData</a></td></tr>
<tr class="separator:a822c2903e3d5863b19668ec74c734709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename tVal, typename tAlloc = std::allocator&lt;tVal&gt;&gt;<br />
class cCircularBuffer&lt; tVal, tAlloc &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00005">5</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91f540c1af7c3b36bb177be3e943c562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f540c1af7c3b36bb177be3e943c562">&#9670;&nbsp;</a></span>cCircularBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal , typename tAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::<a class="el" href="classc_circular_buffer.html">cCircularBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00030">30</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                               :</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classc_circular_buffer.html#a91f540c1af7c3b36bb177be3e943c562">cCircularBuffer</a>(0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="classc_circular_buffer_html_a91f540c1af7c3b36bb177be3e943c562"><div class="ttname"><a href="classc_circular_buffer.html#a91f540c1af7c3b36bb177be3e943c562">cCircularBuffer::cCircularBuffer</a></div><div class="ttdeci">cCircularBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00030">CircularBuffer.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f8bb0a46404c6ee5e242f647f804f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8bb0a46404c6ee5e242f647f804f50">&#9670;&nbsp;</a></span>cCircularBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal , typename tAlloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::<a class="el" href="classc_circular_buffer.html">cCircularBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00036">36</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">mSize</a> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classc_circular_buffer.html#aa1e086159e132b04fa812c21f2d7e4f6">Reserve</a>(capacity);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="classc_circular_buffer_html_aa1e086159e132b04fa812c21f2d7e4f6"><div class="ttname"><a href="classc_circular_buffer.html#aa1e086159e132b04fa812c21f2d7e4f6">cCircularBuffer::Reserve</a></div><div class="ttdeci">virtual void Reserve(size_t capacity)</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00049">CircularBuffer.h:49</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a1b35d98eb4ad6b7472516329c7398419"><div class="ttname"><a href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">cCircularBuffer::mHead</a></div><div class="ttdeci">size_t mHead</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00022">CircularBuffer.h:22</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a0d1ee57b1296f9d5d386689d4180f3ee"><div class="ttname"><a href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">cCircularBuffer::mSize</a></div><div class="ttdeci">size_t mSize</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00023">CircularBuffer.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c3d1738b16fdb113aa389cfc3fa2205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3d1738b16fdb113aa389cfc3fa2205">&#9670;&nbsp;</a></span>~cCircularBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::~<a class="el" href="classc_circular_buffer.html">cCircularBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00044">44</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a772e473ca90fffa7072a6062b4ed6117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772e473ca90fffa7072a6062b4ed6117">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal, typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">const tVal &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00091">91</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">mData</a>[<a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a>] = val;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">size_t</span> capacity = <a class="code" href="classc_circular_buffer.html#aa3704ebf79a480a2163f2f6f3de46bd3">GetCapacity</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a> = (<a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a> + 1) % capacity;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">mSize</a> = std::min((<a class="code" href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">mSize</a> + 1), capacity);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="classc_circular_buffer_html_aa3704ebf79a480a2163f2f6f3de46bd3"><div class="ttname"><a href="classc_circular_buffer.html#aa3704ebf79a480a2163f2f6f3de46bd3">cCircularBuffer::GetCapacity</a></div><div class="ttdeci">virtual size_t GetCapacity() const</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00085">CircularBuffer.h:85</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a822c2903e3d5863b19668ec74c734709"><div class="ttname"><a href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">cCircularBuffer::mData</a></div><div class="ttdeci">std::vector&lt; tVal, tAlloc &gt; mData</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00024">CircularBuffer.h:24</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a1b35d98eb4ad6b7472516329c7398419"><div class="ttname"><a href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">cCircularBuffer::mHead</a></div><div class="ttdeci">size_t mHead</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00022">CircularBuffer.h:22</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a0d1ee57b1296f9d5d386689d4180f3ee"><div class="ttname"><a href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">cCircularBuffer::mSize</a></div><div class="ttdeci">size_t mSize</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00023">CircularBuffer.h:23</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_deep_mimic_char_controller_8cpp_source.html#l00897">cDeepMimicCharController::LogVal()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00160">cObjTracer::UpdateTraceCOM()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00170">cObjTracer::UpdateTraceContact()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00150">cObjTracer::UpdateTracePos()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_circular_buffer_a772e473ca90fffa7072a6062b4ed6117_icgraph.png" border="0" usemap="#classc_circular_buffer_a772e473ca90fffa7072a6062b4ed6117_icgraph" alt=""/></div>
<map name="classc_circular_buffer_a772e473ca90fffa7072a6062b4ed6117_icgraph" id="classc_circular_buffer_a772e473ca90fffa7072a6062b4ed6117_icgraph">
<area shape="rect"  title=" " alt="" coords="1056,97,1193,123"/>
<area shape="rect"  href="classc_deep_mimic_char_controller.html#a051cdcc4072632bf34cdb34cc0b87efe" title=" " alt="" coords="815,5,991,47"/>
<area shape="rect"  href="classc_obj_tracer.html#a657eec04356959ce21c21adbb046480b" title=" " alt="" coords="805,71,1001,98"/>
<area shape="rect"  href="classc_obj_tracer.html#a4abaef22d20620d61667003354496d69" title=" " alt="" coords="797,122,1008,149"/>
<area shape="rect"  href="classc_obj_tracer.html#a52424a64c9ef5955537d8b325992390f" title=" " alt="" coords="808,173,997,199"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a40539dab99c28d5bdb55bfc700d38091" title=" " alt="" coords="569,13,749,39"/>
<area shape="rect"  href="classc_obj_tracer.html#a260e971628a584a1171b826fba3f249a" title=" " alt="" coords="576,122,743,149"/>
<area shape="rect"  href="classc_obj_tracer.html#aa927ca2571ac74bbd97c56859b96a254" title=" " alt="" coords="387,122,521,149"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a0f32e54f80779f856f413bf8b280d5d5" title=" " alt="" coords="196,115,339,156"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a9c695ae1275840490d684ef40ffd6ab1" title=" " alt="" coords="5,115,148,156"/>
</map>
</div>

</div>
</div>
<a id="a50034711e17321db9942a183a4647172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50034711e17321db9942a183a4647172">&#9670;&nbsp;</a></span>CalcIdx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::CalcIdx </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00114">114</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">size_t</span> idx = (<a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a> + i) % <a class="code" href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">GetSize</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="classc_circular_buffer_html_a45f5f77a77dcb1996fbfdbb3c2a4bf69"><div class="ttname"><a href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">cCircularBuffer::GetSize</a></div><div class="ttdeci">virtual size_t GetSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00079">CircularBuffer.h:79</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a1b35d98eb4ad6b7472516329c7398419"><div class="ttname"><a href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">cCircularBuffer::mHead</a></div><div class="ttdeci">size_t mHead</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00022">CircularBuffer.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a66f9a06269a7150129ccd824882df4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f9a06269a7150129ccd824882df4f6">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00072">72</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">mSize</a> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="classc_circular_buffer_html_a1b35d98eb4ad6b7472516329c7398419"><div class="ttname"><a href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">cCircularBuffer::mHead</a></div><div class="ttdeci">size_t mHead</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00022">CircularBuffer.h:22</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a0d1ee57b1296f9d5d386689d4180f3ee"><div class="ttname"><a href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">cCircularBuffer::mSize</a></div><div class="ttdeci">size_t mSize</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00023">CircularBuffer.h:23</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_deep_mimic_char_controller_8cpp_source.html#l00191">cDeepMimicCharController::ResetParams()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00123">cObjTracer::ResetTrace()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_circular_buffer_a66f9a06269a7150129ccd824882df4f6_icgraph.png" border="0" usemap="#classc_circular_buffer_a66f9a06269a7150129ccd824882df4f6_icgraph" alt=""/></div>
<map name="classc_circular_buffer_a66f9a06269a7150129ccd824882df4f6_icgraph" id="classc_circular_buffer_a66f9a06269a7150129ccd824882df4f6_icgraph">
<area shape="rect"  title=" " alt="" coords="835,141,979,167"/>
<area shape="rect"  href="classc_deep_mimic_char_controller.html#aa1ab1b81b5aeb1daab8e81b44aca31de" title=" " alt="" coords="611,88,787,129"/>
<area shape="rect"  href="classc_obj_tracer.html#af3a27622d3ba35addb01e677fa69cc10" title=" " alt="" coords="619,186,778,213"/>
<area shape="rect"  href="classc_deep_mimic_char_controller.html#a81e3eab5909f58a8ea392fad2eb5f585" title=" " alt="" coords="387,5,563,47"/>
<area shape="rect"  href="classc_deep_mimic_char_controller.html#a67135171340634c65b1c2395cb5dc060" title=" " alt="" coords="387,71,563,112"/>
<area shape="rect"  href="classc_deep_mimic_char_controller.html#aa78b3762829347f7638d6e739f0f043a" title=" " alt="" coords="387,136,563,177"/>
<area shape="rect"  href="classc_obj_tracer.html#a2a012ff12b3b8d8df75c9f07758a80cb" title=" " alt="" coords="411,202,538,229"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#adba78b56611c865fdccdad7db10e6df1" title=" " alt="" coords="196,161,339,203"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a1003b90444ba70c62d29361c4b673271" title=" " alt="" coords="196,227,339,268"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a63bbe9cd155ddee41d8124ff0f2d0c1f" title=" " alt="" coords="5,227,148,268"/>
</map>
</div>

</div>
</div>
<a id="aa3704ebf79a480a2163f2f6f3de46bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3704ebf79a480a2163f2f6f3de46bd3">&#9670;&nbsp;</a></span>GetCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::GetCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00085">85</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">mData</a>.size();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="classc_circular_buffer_html_a822c2903e3d5863b19668ec74c734709"><div class="ttname"><a href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">cCircularBuffer::mData</a></div><div class="ttdeci">std::vector&lt; tVal, tAlloc &gt; mData</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00024">CircularBuffer.h:24</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_draw_sim_character_8cpp_source.html#l00048">cDrawSimCharacter::DrawInfoValLog()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_circular_buffer_aa3704ebf79a480a2163f2f6f3de46bd3_icgraph.png" border="0" usemap="#classc_circular_buffer_aa3704ebf79a480a2163f2f6f3de46bd3_icgraph" alt=""/></div>
<map name="classc_circular_buffer_aa3704ebf79a480a2163f2f6f3de46bd3_icgraph" id="classc_circular_buffer_aa3704ebf79a480a2163f2f6f3de46bd3_icgraph">
<area shape="rect"  title=" " alt="" coords="580,13,767,39"/>
<area shape="rect"  href="classc_draw_sim_character.html#afb14d9b29692ae8672794c4e9522349a" title=" " alt="" coords="387,5,532,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a4a83ab88d6e2743836f88d2dbe939863" title=" " alt="" coords="196,5,339,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a05a3ccfebf8be624aa9f48418906614d" title=" " alt="" coords="5,5,148,47"/>
</map>
</div>

</div>
</div>
<a id="a45f5f77a77dcb1996fbfdbb3c2a4bf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f5f77a77dcb1996fbfdbb3c2a4bf69">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00079">79</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">mSize</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="classc_circular_buffer_html_a0d1ee57b1296f9d5d386689d4180f3ee"><div class="ttname"><a href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">cCircularBuffer::mSize</a></div><div class="ttdeci">size_t mSize</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00023">CircularBuffer.h:23</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_draw_sim_character_8cpp_source.html#l00048">cDrawSimCharacter::DrawInfoValLog()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00233">cObjTracer::DrawTraceContact()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00214">cObjTracer::DrawTracePos()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_circular_buffer_a45f5f77a77dcb1996fbfdbb3c2a4bf69_icgraph.png" border="0" usemap="#classc_circular_buffer_a45f5f77a77dcb1996fbfdbb3c2a4bf69_icgraph" alt=""/></div>
<map name="classc_circular_buffer_a45f5f77a77dcb1996fbfdbb3c2a4bf69_icgraph" id="classc_circular_buffer_a45f5f77a77dcb1996fbfdbb3c2a4bf69_icgraph">
<area shape="rect"  title=" " alt="" coords="1027,71,1188,98"/>
<area shape="rect"  href="classc_draw_sim_character.html#afb14d9b29692ae8672794c4e9522349a" title=" " alt="" coords="807,5,952,47"/>
<area shape="rect"  href="classc_obj_tracer.html#a781e2dbbc988811ca482f88b47a14567" title=" " alt="" coords="780,71,979,98"/>
<area shape="rect"  href="classc_obj_tracer.html#aa1822612f4e7e0a45e8d43e947eb01c4" title=" " alt="" coords="791,122,968,149"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a4a83ab88d6e2743836f88d2dbe939863" title=" " alt="" coords="583,5,726,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a05a3ccfebf8be624aa9f48418906614d" title=" " alt="" coords="387,5,529,47"/>
<area shape="rect"  href="classc_obj_tracer.html#a6735ff2593b2482ce1c83f0f448d3f38" title=" " alt="" coords="577,97,732,123"/>
<area shape="rect"  href="classc_obj_tracer.html#a43763760c45e5de00589acd64e93cdf4" title=" " alt="" coords="397,97,519,123"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a86b9a404bf78de8808d88ccb19a4b014" title=" " alt="" coords="196,89,339,131"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a1807495ea68f96ea712b07f49e638ade" title=" " alt="" coords="5,89,148,131"/>
</map>
</div>

</div>
</div>
<a id="a27796dbbfbe133a4c6f167cbb85cc47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27796dbbfbe133a4c6f167cbb85cc47b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const tVal &amp; <a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00100">100</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">size_t</span> idx = <a class="code" href="classc_circular_buffer.html#a50034711e17321db9942a183a4647172">CalcIdx</a>(i);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">mData</a>[idx];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="classc_circular_buffer_html_a822c2903e3d5863b19668ec74c734709"><div class="ttname"><a href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">cCircularBuffer::mData</a></div><div class="ttdeci">std::vector&lt; tVal, tAlloc &gt; mData</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00024">CircularBuffer.h:24</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a50034711e17321db9942a183a4647172"><div class="ttname"><a href="classc_circular_buffer.html#a50034711e17321db9942a183a4647172">cCircularBuffer::CalcIdx</a></div><div class="ttdeci">virtual size_t CalcIdx(size_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00114">CircularBuffer.h:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af393f921440b3fa85d8b4e2a0161707e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af393f921440b3fa85d8b4e2a0161707e">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tVal &amp; <a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00107">107</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">size_t</span> idx = <a class="code" href="classc_circular_buffer.html#a50034711e17321db9942a183a4647172">CalcIdx</a>(i);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">mData</a>[idx];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="classc_circular_buffer_html_a822c2903e3d5863b19668ec74c734709"><div class="ttname"><a href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">cCircularBuffer::mData</a></div><div class="ttdeci">std::vector&lt; tVal, tAlloc &gt; mData</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00024">CircularBuffer.h:24</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a50034711e17321db9942a183a4647172"><div class="ttname"><a href="classc_circular_buffer.html#a50034711e17321db9942a183a4647172">cCircularBuffer::CalcIdx</a></div><div class="ttdeci">virtual size_t CalcIdx(size_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00114">CircularBuffer.h:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1e086159e132b04fa812c21f2d7e4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e086159e132b04fa812c21f2d7e4f6">&#9670;&nbsp;</a></span>Reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal , typename tAlloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::Reserve </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00049">49</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">size_t</span> prev_size = <a class="code" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">mData</a>.size();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">mData</a>.resize(capacity);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (prev_size &gt; 0 &amp;&amp; capacity &gt; prev_size)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = <a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a>; i &lt; prev_size; ++i)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">size_t</span> old_idx = prev_size - 1 - (i - <a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">size_t</span> new_idx = capacity - 1 - (i - <a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">mData</a>[new_idx] = <a class="code" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">mData</a>[i];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">mSize</a> = std::min(<a class="code" href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">mSize</a>, capacity);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a> &gt; capacity)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="classc_circular_buffer_html_a822c2903e3d5863b19668ec74c734709"><div class="ttname"><a href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">cCircularBuffer::mData</a></div><div class="ttdeci">std::vector&lt; tVal, tAlloc &gt; mData</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00024">CircularBuffer.h:24</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a1b35d98eb4ad6b7472516329c7398419"><div class="ttname"><a href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">cCircularBuffer::mHead</a></div><div class="ttdeci">size_t mHead</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00022">CircularBuffer.h:22</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a0d1ee57b1296f9d5d386689d4180f3ee"><div class="ttname"><a href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">cCircularBuffer::mSize</a></div><div class="ttdeci">size_t mSize</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00023">CircularBuffer.h:23</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_obj_tracer_8cpp_source.html#l00116">cObjTracer::BuildTrace()</a>, and <a class="el" href="_deep_mimic_char_controller_8cpp_source.html#l00607">cDeepMimicCharController::cDeepMimicCharController()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_circular_buffer_aa1e086159e132b04fa812c21f2d7e4f6_icgraph.png" border="0" usemap="#classc_circular_buffer_aa1e086159e132b04fa812c21f2d7e4f6_icgraph" alt=""/></div>
<map name="classc_circular_buffer_aa1e086159e132b04fa812c21f2d7e4f6_icgraph" id="classc_circular_buffer_aa1e086159e132b04fa812c21f2d7e4f6_icgraph">
<area shape="rect"  title=" " alt="" coords="1212,42,1372,69"/>
<area shape="rect"  href="classc_obj_tracer.html#ace01da066617807086691a25438d8b40" title=" " alt="" coords="995,13,1149,39"/>
<area shape="rect"  href="classc_deep_mimic_char_controller.html#a533cafcc6b481095c32961d7fda59bbf" title=" " alt="" coords="980,64,1164,105"/>
<area shape="rect"  href="classc_obj_tracer.html#adc990c6ed40da90a3753bed41ce770c7" title=" " alt="" coords="784,13,932,39"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a448acce752fba8062750b8ac98019fa0" title=" " alt="" coords="593,5,736,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a98f699b37bd02f86dc321dc540523219" title=" " alt="" coords="403,5,545,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#aa1bb87bae956cddb69766994e18deead" title=" " alt="" coords="212,5,355,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a4883fd5c94ea98788c07ff76c13fcf8a" title=" " alt="" coords="5,13,164,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a822c2903e3d5863b19668ec74c734709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822c2903e3d5863b19668ec74c734709">&#9670;&nbsp;</a></span>mData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal, typename tAlloc = std::allocator&lt;tVal&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;tVal, tAlloc&gt; <a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::mData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00024">24</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>

</div>
</div>
<a id="a1b35d98eb4ad6b7472516329c7398419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b35d98eb4ad6b7472516329c7398419">&#9670;&nbsp;</a></span>mHead</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal, typename tAlloc = std::allocator&lt;tVal&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::mHead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00022">22</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>

</div>
</div>
<a id="a0d1ee57b1296f9d5d386689d4180f3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ee57b1296f9d5d386689d4180f3ee">&#9670;&nbsp;</a></span>mSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tVal, typename tAlloc = std::allocator&lt;tVal&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; tVal, tAlloc &gt;::mSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_circular_buffer_8h_source.html#l00023">23</a> of file <a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DeepMimicCore/util/<a class="el" href="_circular_buffer_8h_source.html">CircularBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
