<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value.html">Value</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">CZString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::Value::CZString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a5b4d28349294034d7f779c3c95d0306c">cstr_</a></td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a4b8aa6eaabdec78cffec96e088da996f">CZString</a>(ArrayIndex index)</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a86a86eaf0cf26d4c861d0daa359d608a">CZString</a>(char const *str, unsigned length, DuplicationPolicy allocate)</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a9685070d440335b55ef5c85747d25157">CZString</a>(CZString const &amp;other)</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#af6eee54f8dc43a1203d5af6ba0a5c9a2">data</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a2805c46fb4a72bbaed55de6d75941b6dabb2134294dd8fc37dd82d18bb794fe20">duplicate</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a2805c46fb4a72bbaed55de6d75941b6da5c18c35205a3be63ad14ce659e70fe7d">duplicateOnCopy</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a2805c46fb4a72bbaed55de6d75941b6d">DuplicationPolicy</a> enum name</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a0f3ba09401525d4f01dafd577122ee32">index</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#aecf29982235c9c165a0971023ebbb270">index_</a></td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a5991dfa2f6c2ba318373c7429fcd7a57">isStaticString</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#aa7ee665d162c1f33b3ec818e289d8a5e">length</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a2805c46fb4a72bbaed55de6d75941b6da08d540450fa6c4af57eaacf063eedd20">noDuplication</a> enum value</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#ae023bb91b4b4520c82d5e6e4da8c310a">operator&lt;</a>(CZString const &amp;other) const</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a6513ff431b0593d5744868dfee739f7b">operator=</a>(CZString other)</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#ad41766c98fc6a6d5fcd72aaf78fc5db0">operator==</a>(CZString const &amp;other) const</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#a17c92f0f089a4314e3b1d5695dc1a851">storage_</a></td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#ad59f3542d2eea749a6a63409d1a02207">swap</a>(CZString &amp;other)</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html#add6989dc7073646b95e5ebacb3f07d51">~CZString</a>()</td><td class="entry"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
