<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classc_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cTimer:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer__coll__graph.png" border="0" usemap="#c_timer_coll__map" alt="Collaboration graph"/></div>
<map name="c_timer_coll__map" id="c_timer_coll__map">
<area shape="rect"  title=" " alt="" coords="34,95,95,121"/>
<area shape="rect"  href="structc_timer_1_1t_params.html" title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timer_1_1t_params.html">tParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a403f7c83ef84e5f746c0ecf22b0fa744"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744">eType</a> { <a class="el" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205">eTypeUniform</a>, 
<a class="el" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a5f813e0b85c4e9eebd7666fad9bc635f">eTypeExp</a>, 
<a class="el" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a1f3f521d5e3808eca2873c23149f3bc3">eTypeMax</a>
 }</td></tr>
<tr class="separator:a403f7c83ef84e5f746c0ecf22b0fa744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a881724a0e79d106ed65699949c08fe86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a881724a0e79d106ed65699949c08fe86">cTimer</a> ()</td></tr>
<tr class="separator:a881724a0e79d106ed65699949c08fe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28b85209c6d7caed71e8c45928623e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a4c28b85209c6d7caed71e8c45928623e">~cTimer</a> ()</td></tr>
<tr class="separator:a4c28b85209c6d7caed71e8c45928623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f384b3d3bf9bdea54db1e4529afa1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#ab5f384b3d3bf9bdea54db1e4529afa1e">Init</a> (const <a class="el" href="structc_timer_1_1t_params.html">tParams</a> &amp;params)</td></tr>
<tr class="separator:ab5f384b3d3bf9bdea54db1e4529afa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1099bd7febb32a85da1273881d2326d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#ad1099bd7febb32a85da1273881d2326d">Reset</a> ()</td></tr>
<tr class="separator:ad1099bd7febb32a85da1273881d2326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e8d40ff392e81e970e94fc90300852"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#ac5e8d40ff392e81e970e94fc90300852">Update</a> (double timestep)</td></tr>
<tr class="separator:ac5e8d40ff392e81e970e94fc90300852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb4c263b92427f49038a53dcd9479ae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a4fb4c263b92427f49038a53dcd9479ae">IsEnd</a> () const</td></tr>
<tr class="separator:a4fb4c263b92427f49038a53dcd9479ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff93d80edb5af6fc764590d73316895"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a0ff93d80edb5af6fc764590d73316895">GetTime</a> () const</td></tr>
<tr class="separator:a0ff93d80edb5af6fc764590d73316895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af959bb703cf8c39b0142c02a38b68b15"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#af959bb703cf8c39b0142c02a38b68b15">GetMaxTime</a> () const</td></tr>
<tr class="separator:af959bb703cf8c39b0142c02a38b68b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809813de40643bdcd8eeb5b4166934f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a809813de40643bdcd8eeb5b4166934f0">SetMaxTime</a> (double time)</td></tr>
<tr class="separator:a809813de40643bdcd8eeb5b4166934f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a41370bbf5e4cf6b544850e884759c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structc_timer_1_1t_params.html">tParams</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#aa1a41370bbf5e4cf6b544850e884759c">GetParams</a> () const</td></tr>
<tr class="separator:aa1a41370bbf5e4cf6b544850e884759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081062202800129e518bc8bef1a9dee2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a081062202800129e518bc8bef1a9dee2">SetParams</a> (const <a class="el" href="structc_timer_1_1t_params.html">tParams</a> &amp;params)</td></tr>
<tr class="separator:a081062202800129e518bc8bef1a9dee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1f1f877d5c7e324bbdd351a8a1271c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744">eType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#ac1f1f877d5c7e324bbdd351a8a1271c0">ParseTypeStr</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ac1f1f877d5c7e324bbdd351a8a1271c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5271e0e57bdee99486118618628f17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structc_timer_1_1t_params.html">tParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">mParams</a></td></tr>
<tr class="separator:aa5271e0e57bdee99486118618628f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f2ed38313a3a1ee3fd312777f34015"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a97f2ed38313a3a1ee3fd312777f34015">mMaxTime</a></td></tr>
<tr class="separator:a97f2ed38313a3a1ee3fd312777f34015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c38f44a1f65727ab8863e550fe751"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a5a7c38f44a1f65727ab8863e550fe751">mTime</a></td></tr>
<tr class="separator:a5a7c38f44a1f65727ab8863e550fe751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00005">5</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a403f7c83ef84e5f746c0ecf22b0fa744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403f7c83ef84e5f746c0ecf22b0fa744">&#9670;&nbsp;</a></span>eType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744">cTimer::eType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205"></a>eTypeUniform&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a403f7c83ef84e5f746c0ecf22b0fa744a5f813e0b85c4e9eebd7666fad9bc635f"></a>eTypeExp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a403f7c83ef84e5f746c0ecf22b0fa744a1f3f521d5e3808eca2873c23149f3bc3"></a>eTypeMax&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00008">8</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205">eTypeUniform</a>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a5f813e0b85c4e9eebd7666fad9bc635f">eTypeExp</a>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a1f3f521d5e3808eca2873c23149f3bc3">eTypeMax</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div><div class="ttc" id="classc_timer_html_a403f7c83ef84e5f746c0ecf22b0fa744a1f3f521d5e3808eca2873c23149f3bc3"><div class="ttname"><a href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a1f3f521d5e3808eca2873c23149f3bc3">cTimer::eTypeMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00012">Timer.h:12</a></div></div>
<div class="ttc" id="classc_timer_html_a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205"><div class="ttname"><a href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205">cTimer::eTypeUniform</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00010">Timer.h:10</a></div></div>
<div class="ttc" id="classc_timer_html_a403f7c83ef84e5f746c0ecf22b0fa744a5f813e0b85c4e9eebd7666fad9bc635f"><div class="ttname"><a href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a5f813e0b85c4e9eebd7666fad9bc635f">cTimer::eTypeExp</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00011">Timer.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a881724a0e79d106ed65699949c08fe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881724a0e79d106ed65699949c08fe86">&#9670;&nbsp;</a></span>cTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTimer::cTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00022">22</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classc_timer.html#ad1099bd7febb32a85da1273881d2326d">Reset</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="classc_timer_html_ad1099bd7febb32a85da1273881d2326d"><div class="ttname"><a href="classc_timer.html#ad1099bd7febb32a85da1273881d2326d">cTimer::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00055">Timer.cpp:55</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8cpp_source.html#l00055">Reset()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer_a881724a0e79d106ed65699949c08fe86_cgraph.png" border="0" usemap="#classc_timer_a881724a0e79d106ed65699949c08fe86_cgraph" alt=""/></div>
<map name="classc_timer_a881724a0e79d106ed65699949c08fe86_cgraph" id="classc_timer_a881724a0e79d106ed65699949c08fe86_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,113,83"/>
<area shape="rect"  href="classc_timer.html#ad1099bd7febb32a85da1273881d2326d" title=" " alt="" coords="161,56,264,83"/>
<area shape="rect"  href="classc_math_util.html#a8f3607d8952c00d36141494961f8691e" title=" " alt="" coords="324,5,479,32"/>
<area shape="rect"  href="classc_math_util.html#a0750363044514fd5f6951c05f533067b" title=" " alt="" coords="312,56,491,83"/>
<area shape="rect"  href="classc_timer.html#a809813de40643bdcd8eeb5b4166934f0" title=" " alt="" coords="330,107,473,133"/>
<area shape="rect"  href="classc_rand.html#a22bfd19e9f9233e08955c9e2ab47ba38" title=" " alt="" coords="539,56,699,83"/>
</map>
</div>

</div>
</div>
<a id="a4c28b85209c6d7caed71e8c45928623e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c28b85209c6d7caed71e8c45928623e">&#9670;&nbsp;</a></span>~cTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cTimer::~cTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00045">45</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af959bb703cf8c39b0142c02a38b68b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af959bb703cf8c39b0142c02a38b68b15">&#9670;&nbsp;</a></span>GetMaxTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cTimer::GetMaxTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00090">90</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_timer.html#a97f2ed38313a3a1ee3fd312777f34015">mMaxTime</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="classc_timer_html_a97f2ed38313a3a1ee3fd312777f34015"><div class="ttname"><a href="classc_timer.html#a97f2ed38313a3a1ee3fd312777f34015">cTimer::mMaxTime</a></div><div class="ttdeci">double mMaxTime</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00046">Timer.h:46</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8h_source.html#l00046">mMaxTime</a>.</p>

</div>
</div>
<a id="aa1a41370bbf5e4cf6b544850e884759c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a41370bbf5e4cf6b544850e884759c">&#9670;&nbsp;</a></span>GetParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structc_timer_1_1t_params.html">cTimer::tParams</a> &amp; cTimer::GetParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00100">100</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">mParams</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="classc_timer_html_aa5271e0e57bdee99486118618628f17f"><div class="ttname"><a href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">cTimer::mParams</a></div><div class="ttdeci">tParams mParams</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00045">Timer.h:45</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8h_source.html#l00045">mParams</a>.</p>

</div>
</div>
<a id="a0ff93d80edb5af6fc764590d73316895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff93d80edb5af6fc764590d73316895">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cTimer::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00085">85</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_timer.html#a5a7c38f44a1f65727ab8863e550fe751">mTime</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="classc_timer_html_a5a7c38f44a1f65727ab8863e550fe751"><div class="ttname"><a href="classc_timer.html#a5a7c38f44a1f65727ab8863e550fe751">cTimer::mTime</a></div><div class="ttdeci">double mTime</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00047">Timer.h:47</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8h_source.html#l00047">mTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="_scene_8cpp_source.html#l00128">cScene::GetTime()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer_a0ff93d80edb5af6fc764590d73316895_icgraph.png" border="0" usemap="#classc_timer_a0ff93d80edb5af6fc764590d73316895_icgraph" alt=""/></div>
<map name="classc_timer_a0ff93d80edb5af6fc764590d73316895_icgraph" id="classc_timer_a0ff93d80edb5af6fc764590d73316895_icgraph">
<area shape="rect"  title=" " alt="" coords="176,5,295,32"/>
<area shape="rect"  href="classc_scene.html#aeb6f58cf497e87b8dfe1d86628573cae" title=" " alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="ab5f384b3d3bf9bdea54db1e4529afa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f384b3d3bf9bdea54db1e4529afa1e">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cTimer::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_timer_1_1t_params.html">tParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00049">49</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classc_timer.html#a081062202800129e518bc8bef1a9dee2">SetParams</a>(params);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classc_timer.html#ad1099bd7febb32a85da1273881d2326d">Reset</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="classc_timer_html_a081062202800129e518bc8bef1a9dee2"><div class="ttname"><a href="classc_timer.html#a081062202800129e518bc8bef1a9dee2">cTimer::SetParams</a></div><div class="ttdeci">virtual void SetParams(const tParams &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00105">Timer.cpp:105</a></div></div>
<div class="ttc" id="classc_timer_html_ad1099bd7febb32a85da1273881d2326d"><div class="ttname"><a href="classc_timer.html#ad1099bd7febb32a85da1273881d2326d">cTimer::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00055">Timer.cpp:55</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8cpp_source.html#l00055">Reset()</a>, and <a class="el" href="_timer_8cpp_source.html#l00105">SetParams()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_obj_tracer_8cpp_source.html#l00033">cObjTracer::Init()</a>, and <a class="el" href="_scene_8cpp_source.html#l00170">cScene::InitTimers()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer_ab5f384b3d3bf9bdea54db1e4529afa1e_cgraph.png" border="0" usemap="#classc_timer_ab5f384b3d3bf9bdea54db1e4529afa1e_cgraph" alt=""/></div>
<map name="classc_timer_ab5f384b3d3bf9bdea54db1e4529afa1e_cgraph" id="classc_timer_ab5f384b3d3bf9bdea54db1e4529afa1e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,92,108"/>
<area shape="rect"  href="classc_timer.html#ad1099bd7febb32a85da1273881d2326d" title=" " alt="" coords="156,56,259,83"/>
<area shape="rect"  href="classc_timer.html#a081062202800129e518bc8bef1a9dee2" title=" " alt="" coords="140,107,275,133"/>
<area shape="rect"  href="classc_math_util.html#a8f3607d8952c00d36141494961f8691e" title=" " alt="" coords="335,5,489,32"/>
<area shape="rect"  href="classc_math_util.html#a0750363044514fd5f6951c05f533067b" title=" " alt="" coords="323,56,501,83"/>
<area shape="rect"  href="classc_timer.html#a809813de40643bdcd8eeb5b4166934f0" title=" " alt="" coords="341,107,483,133"/>
<area shape="rect"  href="classc_rand.html#a22bfd19e9f9233e08955c9e2ab47ba38" title=" " alt="" coords="549,56,709,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer_ab5f384b3d3bf9bdea54db1e4529afa1e_icgraph.png" border="0" usemap="#classc_timer_ab5f384b3d3bf9bdea54db1e4529afa1e_icgraph" alt=""/></div>
<map name="classc_timer_ab5f384b3d3bf9bdea54db1e4529afa1e_icgraph" id="classc_timer_ab5f384b3d3bf9bdea54db1e4529afa1e_icgraph">
<area shape="rect"  title=" " alt="" coords="795,63,881,90"/>
<area shape="rect"  href="classc_obj_tracer.html#a807742c9ea662105660aea4f0a175c42" title=" " alt="" coords="626,37,737,63"/>
<area shape="rect"  href="classc_scene.html#a28cf2507e26a884ec13ae918128d448b" title=" " alt="" coords="616,89,747,115"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#aa1bb87bae956cddb69766994e18deead" title=" " alt="" coords="425,5,568,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a4883fd5c94ea98788c07ff76c13fcf8a" title=" " alt="" coords="9,53,168,79"/>
<area shape="rect"  href="classc_scene.html#a8d59ee636f3e14388f8010fc4959a1db" title=" " alt="" coords="451,93,542,119"/>
<area shape="rect"  href="classc_draw_scene.html#af961ad5f820420edffd46780c007be68" title=" " alt="" coords="239,103,359,130"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a646cd06bc9b8615ba0414c01dcc846eb" title=" " alt="" coords="220,154,377,181"/>
<area shape="rect"  href="classc_draw_scene_kin_char.html#ac48c6afcfd92d4166167f6b2778d08ca" title=" " alt="" coords="5,103,172,130"/>
</map>
</div>

</div>
</div>
<a id="a4fb4c263b92427f49038a53dcd9479ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb4c263b92427f49038a53dcd9479ae">&#9670;&nbsp;</a></span>IsEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cTimer::IsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00080">80</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_timer.html#a5a7c38f44a1f65727ab8863e550fe751">mTime</a> &gt;= <a class="code" href="classc_timer.html#a97f2ed38313a3a1ee3fd312777f34015">mMaxTime</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="classc_timer_html_a5a7c38f44a1f65727ab8863e550fe751"><div class="ttname"><a href="classc_timer.html#a5a7c38f44a1f65727ab8863e550fe751">cTimer::mTime</a></div><div class="ttdeci">double mTime</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00047">Timer.h:47</a></div></div>
<div class="ttc" id="classc_timer_html_a97f2ed38313a3a1ee3fd312777f34015"><div class="ttname"><a href="classc_timer.html#a97f2ed38313a3a1ee3fd312777f34015">cTimer::mMaxTime</a></div><div class="ttdeci">double mMaxTime</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00046">Timer.h:46</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8h_source.html#l00046">mMaxTime</a>, and <a class="el" href="_timer_8h_source.html#l00047">mTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="_scene_8cpp_source.html#l00057">cScene::IsEpisodeEnd()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00044">cObjTracer::Update()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00160">cObjTracer::UpdateTraceCOM()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00150">cObjTracer::UpdateTracePos()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer_a4fb4c263b92427f49038a53dcd9479ae_icgraph.png" border="0" usemap="#classc_timer_a4fb4c263b92427f49038a53dcd9479ae_icgraph" alt=""/></div>
<map name="classc_timer_a4fb4c263b92427f49038a53dcd9479ae_icgraph" id="classc_timer_a4fb4c263b92427f49038a53dcd9479ae_icgraph">
<area shape="rect"  title=" " alt="" coords="1028,97,1131,123"/>
<area shape="rect"  href="classc_scene.html#a26a4af13cfc055be2318a9b3dd7f8095" title=" " alt="" coords="805,17,959,43"/>
<area shape="rect"  href="classc_obj_tracer.html#aa927ca2571ac74bbd97c56859b96a254" title=" " alt="" coords="387,97,521,123"/>
<area shape="rect"  href="classc_obj_tracer.html#a657eec04356959ce21c21adbb046480b" title=" " alt="" coords="784,122,980,149"/>
<area shape="rect"  href="classc_obj_tracer.html#a52424a64c9ef5955537d8b325992390f" title=" " alt="" coords="787,173,977,199"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a085e3c5920a69b47a1ee18e25ca9df57" title=" " alt="" coords="581,5,724,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a0f32e54f80779f856f413bf8b280d5d5" title=" " alt="" coords="196,89,339,131"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a9c695ae1275840490d684ef40ffd6ab1" title=" " alt="" coords="5,89,148,131"/>
<area shape="rect"  href="classc_obj_tracer.html#a260e971628a584a1171b826fba3f249a" title=" " alt="" coords="569,122,736,149"/>
</map>
</div>

</div>
</div>
<a id="ac1f1f877d5c7e324bbdd351a8a1271c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f1f877d5c7e324bbdd351a8a1271c0">&#9670;&nbsp;</a></span>ParseTypeStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744">cTimer::eType</a> cTimer::ParseTypeStr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00027">27</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744">eType</a> timer_type = <a class="code" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205">eTypeUniform</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;&quot;</span> || str == <span class="stringliteral">&quot;uniform&quot;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;exp&quot;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        timer_type = <a class="code" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a5f813e0b85c4e9eebd7666fad9bc635f">eTypeExp</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        printf(<span class="stringliteral">&quot;Unsupported timer type %s\n&quot;</span>, str.c_str());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> timer_type;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="classc_timer_html_a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205"><div class="ttname"><a href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205">cTimer::eTypeUniform</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00010">Timer.h:10</a></div></div>
<div class="ttc" id="classc_timer_html_a403f7c83ef84e5f746c0ecf22b0fa744a5f813e0b85c4e9eebd7666fad9bc635f"><div class="ttname"><a href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a5f813e0b85c4e9eebd7666fad9bc635f">cTimer::eTypeExp</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00011">Timer.h:11</a></div></div>
<div class="ttc" id="classc_timer_html_a403f7c83ef84e5f746c0ecf22b0fa744"><div class="ttname"><a href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744">cTimer::eType</a></div><div class="ttdeci">eType</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00008">Timer.h:8</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8h_source.html#l00011">eTypeExp</a>, and <a class="el" href="_timer_8h_source.html#l00010">eTypeUniform</a>.</p>

<p class="reference">Referenced by <a class="el" href="_scene_8cpp_source.html#l00017">cScene::ParseArgs()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer_ac1f1f877d5c7e324bbdd351a8a1271c0_icgraph.png" border="0" usemap="#classc_timer_ac1f1f877d5c7e324bbdd351a8a1271c0_icgraph" alt=""/></div>
<map name="classc_timer_ac1f1f877d5c7e324bbdd351a8a1271c0_icgraph" id="classc_timer_ac1f1f877d5c7e324bbdd351a8a1271c0_icgraph">
<area shape="rect"  title=" " alt="" coords="437,56,585,83"/>
<area shape="rect"  href="classc_scene.html#ae6b69aa16bd4e6fd0f01d1322a58265b" title=" " alt="" coords="255,56,389,83"/>
<area shape="rect"  href="classc_scene_kin_char.html#a5a9224f2f1d11b194b4f5fc6ce322b9a" title=" " alt="" coords="15,5,197,32"/>
<area shape="rect"  href="classc_draw_scene.html#a745a7e57a64fa227163d73048ac37269" title=" " alt="" coords="24,56,188,83"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a172772cd41a0c854c3924d54383076ab" title=" " alt="" coords="5,107,207,133"/>
</map>
</div>

</div>
</div>
<a id="ad1099bd7febb32a85da1273881d2326d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1099bd7febb32a85da1273881d2326d">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cTimer::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00055">55</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classc_timer.html#a5a7c38f44a1f65727ab8863e550fe751">mTime</a> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> max_time = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">mParams</a>.<a class="code" href="structc_timer_1_1t_params.html#a907ae8a560a263cbac28b6ba4da7a045">mType</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205">eTypeUniform</a>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        max_time = <a class="code" href="classc_math_util.html#a8f3607d8952c00d36141494961f8691e">cMathUtil::RandDouble</a>(<a class="code" href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">mParams</a>.<a class="code" href="structc_timer_1_1t_params.html#a38e49a109cde39f1403b38f10f4669f9">mTimeMin</a>, <a class="code" href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">mParams</a>.<a class="code" href="structc_timer_1_1t_params.html#ad64e39b4f274920aa0e422ff3c6a14a7">mTimeMax</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a5f813e0b85c4e9eebd7666fad9bc635f">eTypeExp</a>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        max_time = <a class="code" href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">mParams</a>.<a class="code" href="structc_timer_1_1t_params.html#a38e49a109cde39f1403b38f10f4669f9">mTimeMin</a> + <a class="code" href="classc_math_util.html#a0750363044514fd5f6951c05f533067b">cMathUtil::RandDoubleExp</a>(1 / <a class="code" href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">mParams</a>.<a class="code" href="structc_timer_1_1t_params.html#a375aff09ce57eb435042b857762717b8">mTimeExp</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        max_time = std::min(max_time, <a class="code" href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">mParams</a>.<a class="code" href="structc_timer_1_1t_params.html#ad64e39b4f274920aa0e422ff3c6a14a7">mTimeMax</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// Unsupported timer type</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classc_timer.html#a809813de40643bdcd8eeb5b4166934f0">SetMaxTime</a>(max_time);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="structc_timer_1_1t_params_html_a38e49a109cde39f1403b38f10f4669f9"><div class="ttname"><a href="structc_timer_1_1t_params.html#a38e49a109cde39f1403b38f10f4669f9">cTimer::tParams::mTimeMin</a></div><div class="ttdeci">double mTimeMin</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00018">Timer.h:18</a></div></div>
<div class="ttc" id="classc_timer_html_a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205"><div class="ttname"><a href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205">cTimer::eTypeUniform</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00010">Timer.h:10</a></div></div>
<div class="ttc" id="classc_timer_html_a403f7c83ef84e5f746c0ecf22b0fa744a5f813e0b85c4e9eebd7666fad9bc635f"><div class="ttname"><a href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a5f813e0b85c4e9eebd7666fad9bc635f">cTimer::eTypeExp</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00011">Timer.h:11</a></div></div>
<div class="ttc" id="classc_timer_html_a5a7c38f44a1f65727ab8863e550fe751"><div class="ttname"><a href="classc_timer.html#a5a7c38f44a1f65727ab8863e550fe751">cTimer::mTime</a></div><div class="ttdeci">double mTime</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00047">Timer.h:47</a></div></div>
<div class="ttc" id="classc_math_util_html_a8f3607d8952c00d36141494961f8691e"><div class="ttname"><a href="classc_math_util.html#a8f3607d8952c00d36141494961f8691e">cMathUtil::RandDouble</a></div><div class="ttdeci">static double RandDouble()</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00046">MathUtil.cpp:46</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_a375aff09ce57eb435042b857762717b8"><div class="ttname"><a href="structc_timer_1_1t_params.html#a375aff09ce57eb435042b857762717b8">cTimer::tParams::mTimeExp</a></div><div class="ttdeci">double mTimeExp</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00020">Timer.h:20</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_ad64e39b4f274920aa0e422ff3c6a14a7"><div class="ttname"><a href="structc_timer_1_1t_params.html#ad64e39b4f274920aa0e422ff3c6a14a7">cTimer::tParams::mTimeMax</a></div><div class="ttdeci">double mTimeMax</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00019">Timer.h:19</a></div></div>
<div class="ttc" id="classc_timer_html_a809813de40643bdcd8eeb5b4166934f0"><div class="ttname"><a href="classc_timer.html#a809813de40643bdcd8eeb5b4166934f0">cTimer::SetMaxTime</a></div><div class="ttdeci">virtual void SetMaxTime(double time)</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00095">Timer.cpp:95</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_a907ae8a560a263cbac28b6ba4da7a045"><div class="ttname"><a href="structc_timer_1_1t_params.html#a907ae8a560a263cbac28b6ba4da7a045">cTimer::tParams::mType</a></div><div class="ttdeci">eType mType</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00017">Timer.h:17</a></div></div>
<div class="ttc" id="classc_math_util_html_a0750363044514fd5f6951c05f533067b"><div class="ttname"><a href="classc_math_util.html#a0750363044514fd5f6951c05f533067b">cMathUtil::RandDoubleExp</a></div><div class="ttdeci">static double RandDoubleExp(double lambda)</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00061">MathUtil.cpp:61</a></div></div>
<div class="ttc" id="classc_timer_html_aa5271e0e57bdee99486118618628f17f"><div class="ttname"><a href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">cTimer::mParams</a></div><div class="ttdeci">tParams mParams</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00045">Timer.h:45</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8h_source.html#l00011">eTypeExp</a>, <a class="el" href="_timer_8h_source.html#l00010">eTypeUniform</a>, <a class="el" href="_timer_8h_source.html#l00045">mParams</a>, <a class="el" href="_timer_8h_source.html#l00047">mTime</a>, <a class="el" href="_timer_8h_source.html#l00020">cTimer::tParams::mTimeExp</a>, <a class="el" href="_timer_8h_source.html#l00019">cTimer::tParams::mTimeMax</a>, <a class="el" href="_timer_8h_source.html#l00018">cTimer::tParams::mTimeMin</a>, <a class="el" href="_timer_8h_source.html#l00017">cTimer::tParams::mType</a>, <a class="el" href="_math_util_8cpp_source.html#l00046">cMathUtil::RandDouble()</a>, <a class="el" href="_math_util_8cpp_source.html#l00061">cMathUtil::RandDoubleExp()</a>, and <a class="el" href="_timer_8cpp_source.html#l00095">SetMaxTime()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timer_8cpp_source.html#l00022">cTimer()</a>, <a class="el" href="_timer_8cpp_source.html#l00049">Init()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00111">cObjTracer::ResetTimer()</a>, and <a class="el" href="_scene_8cpp_source.html#l00175">cScene::ResetTimers()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer_ad1099bd7febb32a85da1273881d2326d_cgraph.png" border="0" usemap="#classc_timer_ad1099bd7febb32a85da1273881d2326d_cgraph" alt=""/></div>
<map name="classc_timer_ad1099bd7febb32a85da1273881d2326d_cgraph" id="classc_timer_ad1099bd7febb32a85da1273881d2326d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,108,83"/>
<area shape="rect"  href="classc_math_util.html#a8f3607d8952c00d36141494961f8691e" title=" " alt="" coords="168,5,323,32"/>
<area shape="rect"  href="classc_math_util.html#a0750363044514fd5f6951c05f533067b" title=" " alt="" coords="156,56,335,83"/>
<area shape="rect"  href="classc_timer.html#a809813de40643bdcd8eeb5b4166934f0" title=" " alt="" coords="174,107,317,133"/>
<area shape="rect"  href="classc_rand.html#a22bfd19e9f9233e08955c9e2ab47ba38" title=" " alt="" coords="383,56,543,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer_ad1099bd7febb32a85da1273881d2326d_icgraph.png" border="0" usemap="#classc_timer_ad1099bd7febb32a85da1273881d2326d_icgraph" alt=""/></div>
<map name="classc_timer_ad1099bd7febb32a85da1273881d2326d_icgraph" id="classc_timer_ad1099bd7febb32a85da1273881d2326d_icgraph">
<area shape="rect"  title=" " alt="" coords="1452,251,1555,278"/>
<area shape="rect"  href="classc_timer.html#a881724a0e79d106ed65699949c08fe86" title=" " alt="" coords="1271,162,1379,189"/>
<area shape="rect"  href="classc_timer.html#ab5f384b3d3bf9bdea54db1e4529afa1e" title=" " alt="" coords="1281,213,1368,239"/>
<area shape="rect"  href="classc_obj_tracer.html#aed934ea118cab7e537373e9b39ba7195" title=" " alt="" coords="1245,289,1404,315"/>
<area shape="rect"  href="classc_scene.html#ad3519d6ec80933c165a3eeaec926a117" title=" " alt="" coords="1251,454,1398,481"/>
<area shape="rect"  href="classc_obj_tracer.html#a807742c9ea662105660aea4f0a175c42" title=" " alt="" coords="771,98,882,125"/>
<area shape="rect"  href="classc_scene.html#a28cf2507e26a884ec13ae918128d448b" title=" " alt="" coords="1025,199,1156,226"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#aa1bb87bae956cddb69766994e18deead" title=" " alt="" coords="493,5,635,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a4883fd5c94ea98788c07ff76c13fcf8a" title=" " alt="" coords="227,137,386,163"/>
<area shape="rect"  href="classc_scene.html#a8d59ee636f3e14388f8010fc4959a1db" title=" " alt="" coords="781,215,872,242"/>
<area shape="rect"  href="classc_draw_scene.html#af961ad5f820420edffd46780c007be68" title=" " alt="" coords="504,238,624,265"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a646cd06bc9b8615ba0414c01dcc846eb" title=" " alt="" coords="485,187,643,214"/>
<area shape="rect"  href="classc_draw_scene_kin_char.html#ac48c6afcfd92d4166167f6b2778d08ca" title=" " alt="" coords="223,238,390,265"/>
<area shape="rect"  href="classc_obj_tracer.html#a9cfa9ddba4ab174c1534e4a0b3db8277" title=" " alt="" coords="1029,250,1152,277"/>
<area shape="rect"  href="classc_obj_tracer.html#a2a012ff12b3b8d8df75c9f07758a80cb" title=" " alt="" coords="1027,351,1154,378"/>
<area shape="rect"  href="classc_obj_tracer.html#aa927ca2571ac74bbd97c56859b96a254" title=" " alt="" coords="1023,301,1158,327"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a098558b683c1af866dc319a34139e4a5" title=" " alt="" coords="493,355,635,396"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#adba78b56611c865fdccdad7db10e6df1" title=" " alt="" coords="493,537,635,579"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a1003b90444ba70c62d29361c4b673271" title=" " alt="" coords="755,292,898,333"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a63bbe9cd155ddee41d8124ff0f2d0c1f" title=" " alt="" coords="493,289,635,331"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a0f32e54f80779f856f413bf8b280d5d5" title=" " alt="" coords="755,149,898,191"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a9c695ae1275840490d684ef40ffd6ab1" title=" " alt="" coords="493,71,635,112"/>
<area shape="rect"  href="classc_scene.html#a415e870aeb165035c4e226807d2ad5a4" title=" " alt="" coords="1014,454,1167,481"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a49df440929d663ea541b4c52debb5277" title=" " alt="" coords="984,505,1197,531"/>
<area shape="rect"  href="classc_scene.html#a6e7c05644ce68b62731350cadc55a89f" title=" " alt="" coords="775,431,879,458"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a7ab5e9b210966a1d0d4bcb3820fae6eb" title=" " alt="" coords="755,644,898,685"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#aa4fa451f537e449f0922be690b9365fe" title=" " alt="" coords="717,593,936,619"/>
<area shape="rect"  href="classc_scene.html#a77af1acfd382a6e3d668360eae38889e" title=" " alt="" coords="754,542,899,569"/>
<area shape="rect"  href="classc_draw_scene_kin_char.html#a2395078e02cccf9d72f83606d9cb4536" title=" " alt="" coords="489,472,639,513"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#aa835a9fca2f51ec9857bda04eabf7538" title=" " alt="" coords="479,421,649,447"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#ac6b93cb5e066e61894aa62819f5fd019" title=" " alt="" coords="203,413,411,455"/>
<area shape="rect"  href="classc_scene.html#abccdd142ce9f531bf1cfb0503dbcaf74" title=" " alt="" coords="510,654,618,681"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a48b228bff3f50138b0adb18d2ea2566c" title=" " alt="" coords="459,603,669,630"/>
<area shape="rect"  href="classc_draw_scene.html#a3f7fb671ce597b83ddd6643ff976ac3e" title=" " alt="" coords="238,654,375,681"/>
<area shape="rect"  href="classc_draw_scene_kin_char.html#ad09d26c70674423cef4c26b67c3f908a" title=" " alt="" coords="5,647,155,688"/>
</map>
</div>

</div>
</div>
<a id="a809813de40643bdcd8eeb5b4166934f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809813de40643bdcd8eeb5b4166934f0">&#9670;&nbsp;</a></span>SetMaxTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cTimer::SetMaxTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00095">95</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classc_timer.html#a97f2ed38313a3a1ee3fd312777f34015">mMaxTime</a> = time;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="classc_timer_html_a97f2ed38313a3a1ee3fd312777f34015"><div class="ttname"><a href="classc_timer.html#a97f2ed38313a3a1ee3fd312777f34015">cTimer::mMaxTime</a></div><div class="ttdeci">double mMaxTime</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00046">Timer.h:46</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8h_source.html#l00046">mMaxTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timer_8cpp_source.html#l00055">Reset()</a>, and <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l01298">cRLSceneSimChar::ResetTimers()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer_a809813de40643bdcd8eeb5b4166934f0_icgraph.png" border="0" usemap="#classc_timer_a809813de40643bdcd8eeb5b4166934f0_icgraph" alt=""/></div>
<map name="classc_timer_a809813de40643bdcd8eeb5b4166934f0_icgraph" id="classc_timer_a809813de40643bdcd8eeb5b4166934f0_icgraph">
<area shape="rect"  title=" " alt="" coords="1603,253,1745,280"/>
<area shape="rect"  href="classc_timer.html#ad1099bd7febb32a85da1273881d2326d" title=" " alt="" coords="1452,228,1555,255"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a49df440929d663ea541b4c52debb5277" title=" " alt="" coords="984,272,1197,299"/>
<area shape="rect"  href="classc_timer.html#a881724a0e79d106ed65699949c08fe86" title=" " alt="" coords="1271,177,1379,204"/>
<area shape="rect"  href="classc_timer.html#ab5f384b3d3bf9bdea54db1e4529afa1e" title=" " alt="" coords="1281,127,1368,153"/>
<area shape="rect"  href="classc_obj_tracer.html#aed934ea118cab7e537373e9b39ba7195" title=" " alt="" coords="1245,445,1404,472"/>
<area shape="rect"  href="classc_scene.html#ad3519d6ec80933c165a3eeaec926a117" title=" " alt="" coords="1251,228,1398,255"/>
<area shape="rect"  href="classc_obj_tracer.html#a807742c9ea662105660aea4f0a175c42" title=" " alt="" coords="771,243,882,269"/>
<area shape="rect"  href="classc_scene.html#a28cf2507e26a884ec13ae918128d448b" title=" " alt="" coords="1025,91,1156,117"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#aa1bb87bae956cddb69766994e18deead" title=" " alt="" coords="493,158,635,199"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a4883fd5c94ea98788c07ff76c13fcf8a" title=" " alt="" coords="227,107,386,133"/>
<area shape="rect"  href="classc_scene.html#a8d59ee636f3e14388f8010fc4959a1db" title=" " alt="" coords="781,75,872,101"/>
<area shape="rect"  href="classc_draw_scene.html#af961ad5f820420edffd46780c007be68" title=" " alt="" coords="504,5,624,32"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a646cd06bc9b8615ba0414c01dcc846eb" title=" " alt="" coords="485,56,643,83"/>
<area shape="rect"  href="classc_draw_scene_kin_char.html#ac48c6afcfd92d4166167f6b2778d08ca" title=" " alt="" coords="223,5,390,32"/>
<area shape="rect"  href="classc_obj_tracer.html#a9cfa9ddba4ab174c1534e4a0b3db8277" title=" " alt="" coords="1029,348,1152,375"/>
<area shape="rect"  href="classc_obj_tracer.html#a2a012ff12b3b8d8df75c9f07758a80cb" title=" " alt="" coords="1027,516,1154,543"/>
<area shape="rect"  href="classc_obj_tracer.html#aa927ca2571ac74bbd97c56859b96a254" title=" " alt="" coords="1023,603,1158,629"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a098558b683c1af866dc319a34139e4a5" title=" " alt="" coords="493,341,635,382"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#adba78b56611c865fdccdad7db10e6df1" title=" " alt="" coords="493,509,635,550"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a1003b90444ba70c62d29361c4b673271" title=" " alt="" coords="755,569,898,610"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a63bbe9cd155ddee41d8124ff0f2d0c1f" title=" " alt="" coords="493,574,635,615"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a0f32e54f80779f856f413bf8b280d5d5" title=" " alt="" coords="755,637,898,678"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a9c695ae1275840490d684ef40ffd6ab1" title=" " alt="" coords="493,639,635,681"/>
<area shape="rect"  href="classc_scene.html#a415e870aeb165035c4e226807d2ad5a4" title=" " alt="" coords="1014,209,1167,236"/>
<area shape="rect"  href="classc_scene.html#a6e7c05644ce68b62731350cadc55a89f" title=" " alt="" coords="775,293,879,320"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a7ab5e9b210966a1d0d4bcb3820fae6eb" title=" " alt="" coords="755,126,898,167"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#aa4fa451f537e449f0922be690b9365fe" title=" " alt="" coords="717,192,936,219"/>
<area shape="rect"  href="classc_scene.html#a77af1acfd382a6e3d668360eae38889e" title=" " alt="" coords="754,432,899,459"/>
<area shape="rect"  href="classc_draw_scene_kin_char.html#a2395078e02cccf9d72f83606d9cb4536" title=" " alt="" coords="489,223,639,265"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#aa835a9fca2f51ec9857bda04eabf7538" title=" " alt="" coords="479,289,649,316"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#ac6b93cb5e066e61894aa62819f5fd019" title=" " alt="" coords="203,282,411,323"/>
<area shape="rect"  href="classc_scene.html#abccdd142ce9f531bf1cfb0503dbcaf74" title=" " alt="" coords="510,457,618,484"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a48b228bff3f50138b0adb18d2ea2566c" title=" " alt="" coords="459,407,669,433"/>
<area shape="rect"  href="classc_draw_scene.html#a3f7fb671ce597b83ddd6643ff976ac3e" title=" " alt="" coords="238,457,375,484"/>
<area shape="rect"  href="classc_draw_scene_kin_char.html#ad09d26c70674423cef4c26b67c3f908a" title=" " alt="" coords="5,450,155,491"/>
</map>
</div>

</div>
</div>
<a id="a081062202800129e518bc8bef1a9dee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081062202800129e518bc8bef1a9dee2">&#9670;&nbsp;</a></span>SetParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cTimer::SetParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_timer_1_1t_params.html">tParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00105">105</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">mParams</a> = params;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="classc_timer_html_aa5271e0e57bdee99486118618628f17f"><div class="ttname"><a href="classc_timer.html#aa5271e0e57bdee99486118618628f17f">cTimer::mParams</a></div><div class="ttdeci">tParams mParams</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00045">Timer.h:45</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8h_source.html#l00045">mParams</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timer_8cpp_source.html#l00049">Init()</a>, and <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l01360">cRLSceneSimChar::UpdateTimerParams()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer_a081062202800129e518bc8bef1a9dee2_icgraph.png" border="0" usemap="#classc_timer_a081062202800129e518bc8bef1a9dee2_icgraph" alt=""/></div>
<map name="classc_timer_a081062202800129e518bc8bef1a9dee2_icgraph" id="classc_timer_a081062202800129e518bc8bef1a9dee2_icgraph">
<area shape="rect"  title=" " alt="" coords="1129,121,1264,147"/>
<area shape="rect"  href="classc_timer.html#ab5f384b3d3bf9bdea54db1e4529afa1e" title=" " alt="" coords="931,91,1018,118"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a5b564a46e6b515d1618f8fb6744ccba3" title=" " alt="" coords="868,143,1081,184"/>
<area shape="rect"  href="classc_obj_tracer.html#a807742c9ea662105660aea4f0a175c42" title=" " alt="" coords="663,37,773,63"/>
<area shape="rect"  href="classc_scene.html#a28cf2507e26a884ec13ae918128d448b" title=" " alt="" coords="653,91,783,118"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#aa1bb87bae956cddb69766994e18deead" title=" " alt="" coords="425,5,568,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a4883fd5c94ea98788c07ff76c13fcf8a" title=" " alt="" coords="9,53,168,79"/>
<area shape="rect"  href="classc_scene.html#a8d59ee636f3e14388f8010fc4959a1db" title=" " alt="" coords="451,93,542,119"/>
<area shape="rect"  href="classc_draw_scene.html#af961ad5f820420edffd46780c007be68" title=" " alt="" coords="239,103,359,130"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a646cd06bc9b8615ba0414c01dcc846eb" title=" " alt="" coords="220,154,377,181"/>
<area shape="rect"  href="classc_draw_scene_kin_char.html#ac48c6afcfd92d4166167f6b2778d08ca" title=" " alt="" coords="5,103,172,130"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a1e9d9caf44d57f5cd3106825baa0c8a0" title=" " alt="" coords="616,143,820,184"/>
</map>
</div>

</div>
</div>
<a id="ac5e8d40ff392e81e970e94fc90300852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e8d40ff392e81e970e94fc90300852">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cTimer::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00075">75</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classc_timer.html#a5a7c38f44a1f65727ab8863e550fe751">mTime</a> += timestep;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="classc_timer_html_a5a7c38f44a1f65727ab8863e550fe751"><div class="ttname"><a href="classc_timer.html#a5a7c38f44a1f65727ab8863e550fe751">cTimer::mTime</a></div><div class="ttdeci">double mTime</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00047">Timer.h:47</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8h_source.html#l00047">mTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="_obj_tracer_8cpp_source.html#l00044">cObjTracer::Update()</a>, and <a class="el" href="_scene_8cpp_source.html#l00180">cScene::UpdateTimers()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_timer_ac5e8d40ff392e81e970e94fc90300852_icgraph.png" border="0" usemap="#classc_timer_ac5e8d40ff392e81e970e94fc90300852_icgraph" alt=""/></div>
<map name="classc_timer_ac5e8d40ff392e81e970e94fc90300852_icgraph" id="classc_timer_ac5e8d40ff392e81e970e94fc90300852_icgraph">
<area shape="rect"  title=" " alt="" coords="628,47,739,74"/>
<area shape="rect"  href="classc_obj_tracer.html#aa927ca2571ac74bbd97c56859b96a254" title=" " alt="" coords="435,21,570,47"/>
<area shape="rect"  href="classc_scene.html#a3f41e187c2eb4d5fe8a40d873bfd9d76" title=" " alt="" coords="425,73,580,99"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a0f32e54f80779f856f413bf8b280d5d5" title=" " alt="" coords="235,8,377,49"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a9c695ae1275840490d684ef40ffd6ab1" title=" " alt="" coords="25,5,167,47"/>
<area shape="rect"  href="classc_scene.html#a67afd8f43478bf58a7c30465d155ece7" title=" " alt="" coords="249,77,363,103"/>
<area shape="rect"  href="classc_draw_scene_kin_char.html#a7f987dd4ef6a4db66eb6b4e655e22de8" title=" " alt="" coords="21,71,171,112"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#ae1132e5b61653f02c3ac39d6c7526df9" title=" " alt="" coords="5,137,187,163"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97f2ed38313a3a1ee3fd312777f34015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f2ed38313a3a1ee3fd312777f34015">&#9670;&nbsp;</a></span>mMaxTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cTimer::mMaxTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00046">46</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timer_8cpp_source.html#l00090">GetMaxTime()</a>, <a class="el" href="_timer_8cpp_source.html#l00080">IsEnd()</a>, and <a class="el" href="_timer_8cpp_source.html#l00095">SetMaxTime()</a>.</p>

</div>
</div>
<a id="aa5271e0e57bdee99486118618628f17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5271e0e57bdee99486118618628f17f">&#9670;&nbsp;</a></span>mParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_timer_1_1t_params.html">tParams</a> cTimer::mParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00045">45</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timer_8cpp_source.html#l00100">GetParams()</a>, <a class="el" href="_timer_8cpp_source.html#l00055">Reset()</a>, and <a class="el" href="_timer_8cpp_source.html#l00105">SetParams()</a>.</p>

</div>
</div>
<a id="a5a7c38f44a1f65727ab8863e550fe751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7c38f44a1f65727ab8863e550fe751">&#9670;&nbsp;</a></span>mTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cTimer::mTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00047">47</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timer_8cpp_source.html#l00085">GetTime()</a>, <a class="el" href="_timer_8cpp_source.html#l00080">IsEnd()</a>, <a class="el" href="_timer_8cpp_source.html#l00055">Reset()</a>, and <a class="el" href="_timer_8cpp_source.html#l00075">Update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/util/<a class="el" href="_timer_8h_source.html">Timer.h</a></li>
<li>DeepMimicCore/util/<a class="el" href="_timer_8cpp_source.html">Timer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
