<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: env/deepmimic_env.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e51542386d3b21171ca4996d416c0411.html">env</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deepmimic_env.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deepmimic__env_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceenv_1_1deepmimic__env.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceenv_1_1env.html">env.env</a> <span class="keyword">import</span> Env</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> DeepMimicCore <span class="keyword">import</span> DeepMimicCore</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceenv_1_1action__space.html">env.action_space</a> <span class="keyword">import</span> ActionSpace</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html">DeepMimicEnv</a>(<a class="code" href="classenv_1_1env_1_1_env.html">Env</a>):</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a1d8f178e7ab29df0299002e3c8668725">    7</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a1d8f178e7ab29df0299002e3c8668725">__init__</a>(self, args, enable_draw):</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        super().<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a1d8f178e7ab29df0299002e3c8668725">__init__</a>(args, enable_draw)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">   10</a></span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a> = <a class="code" href="class_deep_mimic_core_1_1c_deep_mimic_core.html">DeepMimicCore.cDeepMimicCore</a>(enable_draw)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        rand_seed = np.random.randint(np.iinfo(np.int32).max)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.SeedRand(rand_seed)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.ParseArgs(args)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.Init()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a65fec7e5d480a36d93cf6146416874d1">   19</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a65fec7e5d480a36d93cf6146416874d1">update</a>(self, timestep):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.<a class="code" href="_main_8cpp.html#aab7c25aa598c044366c21007153fe59a">Update</a>(timestep)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#afb32039f3ca2ef64c84c20fc5876ef23">   22</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#afb32039f3ca2ef64c84c20fc5876ef23">reset</a>(self):</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.<a class="code" href="_main_8cpp.html#a372de693ad40b3f42839c8ec6ac845f4">Reset</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a81ebf8c250b46f7f53a26ec88978c484">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a81ebf8c250b46f7f53a26ec88978c484">get_time</a>(self):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetTime()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a53dafcdc35d8e8ded2b9ae55a456f442">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a53dafcdc35d8e8ded2b9ae55a456f442">get_name</a>(self):</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetName()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"># rendering and UI interface</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a0ccae8817598d0b0eae581fdc2ad23a7">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a0ccae8817598d0b0eae581fdc2ad23a7">draw</a>(self):</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.<a class="code" href="_main_8cpp.html#ae39baa177eafe9cad35d363fc683d77f">Draw</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aef1eb5c57de637b1f771088d58ef0ac7">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aef1eb5c57de637b1f771088d58ef0ac7">keyboard</a>(self, key, x, y):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.<a class="code" href="_main_8cpp.html#a5b7327ae645169b577a93117ca8ad7cd">Keyboard</a>(key, x, y)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ab325f9ee49cd606cd3ec311b5ce5c2cf">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ab325f9ee49cd606cd3ec311b5ce5c2cf">mouse_click</a>(self, button, state, x, y):</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.<a class="code" href="_main_8cpp.html#a79f11062f9d13d49cbc4302131544fde">MouseClick</a>(button, state, x, y)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aae7e02dde0e1ee581d83f7125cc7ef19">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aae7e02dde0e1ee581d83f7125cc7ef19">mouse_move</a>(self, x, y):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.<a class="code" href="_main_8cpp.html#a7da0e45737b4089baee933a99b06e6e2">MouseMove</a>(x, y)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a9e7023163d6b4a8442fb4993af4be91b">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a9e7023163d6b4a8442fb4993af4be91b">reshape</a>(self, w, h):</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.<a class="code" href="_main_8cpp.html#afd1d12953941d1dc2f35cd182a31448d">Reshape</a>(w, h)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a46678a00fbcf2e295f9a0b89e4b3ee97">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a46678a00fbcf2e295f9a0b89e4b3ee97">shutdown</a>(self):</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.<a class="code" href="_main_8cpp.html#ac5f038c2b480cf9ef5e19e3eba8dbaf9">Shutdown</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#adedcaf542e31a26d8fcb9b873f8107d2">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#adedcaf542e31a26d8fcb9b873f8107d2">is_done</a>(self):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.IsDone()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a4ce9bd6b1f8f2ef5552e287443a7a08a">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a4ce9bd6b1f8f2ef5552e287443a7a08a">set_playback_speed</a>(self, speed):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.SetPlaybackSpeed(speed)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3ab4edd3269b3d815c9e04d6e26e09f7">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3ab4edd3269b3d815c9e04d6e26e09f7">set_updates_per_sec</a>(self, updates_per_sec):</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.SetUpdatesPerSec(updates_per_sec)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a2eca87348666d4be0d83cb57be007d92">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a2eca87348666d4be0d83cb57be007d92">get_win_width</a>(self):</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetWinWidth()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#afafc043ae8dfbf4cf3129c7788480445">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#afafc043ae8dfbf4cf3129c7788480445">get_win_height</a>(self):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetWinHeight()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#acdeff200449c7c44a171201fa0d9ba3d">   65</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#acdeff200449c7c44a171201fa0d9ba3d">get_num_update_substeps</a>(self):</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetNumUpdateSubsteps()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"># rl interface</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a334bd674ebaf5ac97ef0f8ea1a3418f5">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a334bd674ebaf5ac97ef0f8ea1a3418f5">is_rl_scene</a>(self):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.IsRLScene()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a0f1f81a8ba7ed8bf16012297f28d8c89">   72</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a0f1f81a8ba7ed8bf16012297f28d8c89">get_num_agents</a>(self):</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetNumAgents()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ade4b01e0b6bee4796d9311c0351559e5">   75</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ade4b01e0b6bee4796d9311c0351559e5">need_new_action</a>(self, agent_id):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.NeedNewAction(agent_id)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a733963ea01ae5c7321124de4d0b164f9">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a733963ea01ae5c7321124de4d0b164f9">record_state</a>(self, agent_id):</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.RecordState(agent_id))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a6f862e4c10de4b22186669d99103f8a7">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a6f862e4c10de4b22186669d99103f8a7">record_goal</a>(self, agent_id):</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.RecordGoal(agent_id))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a745c103b853b2f5408a2f993d36b56fd">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a745c103b853b2f5408a2f993d36b56fd">get_action_space</a>(self, agent_id):</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classenv_1_1action__space_1_1_action_space.html">ActionSpace</a>(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetActionSpace(agent_id))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a98778ab66b00ec87889bbd83b4ec662e">   87</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a98778ab66b00ec87889bbd83b4ec662e">set_action</a>(self, agent_id, action):</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.SetAction(agent_id, action.tolist())</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#abb27737d7a73216520f9b4865fd45c18">   90</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#abb27737d7a73216520f9b4865fd45c18">get_state_size</a>(self, agent_id):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetStateSize(agent_id)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#af0c03ac6e1cc7712d99223abd6690c6b">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#af0c03ac6e1cc7712d99223abd6690c6b">get_goal_size</a>(self, agent_id):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetGoalSize(agent_id)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a77c8ef9bcedfb90a411ccdbaaab237e3">   96</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a77c8ef9bcedfb90a411ccdbaaab237e3">get_action_size</a>(self, agent_id):</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetActionSize(agent_id)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a85b3d55b49feb064050ee8c9dfc2b37b">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a85b3d55b49feb064050ee8c9dfc2b37b">get_num_actions</a>(self, agent_id):</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetNumActions(agent_id)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a68c1bb502398387c3f9d052098e5a87f">  102</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a68c1bb502398387c3f9d052098e5a87f">build_state_offset</a>(self, agent_id):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.BuildStateOffset(agent_id))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aa318a3c4d4309ac545874a12b5507566">  105</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aa318a3c4d4309ac545874a12b5507566">build_state_scale</a>(self, agent_id):</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.BuildStateScale(agent_id))</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ae77509720e9586aeb8d5404afbaa9491">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ae77509720e9586aeb8d5404afbaa9491">build_goal_offset</a>(self, agent_id):</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.BuildGoalOffset(agent_id))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3882f62fb2fd54a2059f28c0297fa14a">  111</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3882f62fb2fd54a2059f28c0297fa14a">build_goal_scale</a>(self, agent_id):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.BuildGoalScale(agent_id))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#afc335db4ccfe5f6ba2fa1a5b3612c17e">  114</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#afc335db4ccfe5f6ba2fa1a5b3612c17e">build_action_offset</a>(self, agent_id):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.BuildActionOffset(agent_id))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3740472695f2075b3deb9178eaef0515">  117</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3740472695f2075b3deb9178eaef0515">build_action_scale</a>(self, agent_id):</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.BuildActionScale(agent_id))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ab622d6e7dee43237ffec3692a72db26b">  120</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ab622d6e7dee43237ffec3692a72db26b">build_action_bound_min</a>(self, agent_id):</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.BuildActionBoundMin(agent_id))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a23056db1579d52d6cb2ed7b772d33374">  123</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a23056db1579d52d6cb2ed7b772d33374">build_action_bound_max</a>(self, agent_id):</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.BuildActionBoundMax(agent_id))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a0b4e6623babd121cbda185ec00e7f8e4">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a0b4e6623babd121cbda185ec00e7f8e4">build_state_norm_groups</a>(self, agent_id):</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.BuildStateNormGroups(agent_id))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ad25146ed69b6a22393a77d5fa6c1acad">  129</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ad25146ed69b6a22393a77d5fa6c1acad">build_goal_norm_groups</a>(self, agent_id):</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> np.array(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.BuildGoalNormGroups(agent_id))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a14efeb19996d8ced5ce5e1f075be5a3d">  132</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a14efeb19996d8ced5ce5e1f075be5a3d">calc_reward</a>(self, agent_id):</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.CalcReward(agent_id)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a6ff37893ae80443973fed42a4e974af0">  135</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a6ff37893ae80443973fed42a4e974af0">get_reward_min</a>(self, agent_id):</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetRewardMin(agent_id)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#af9d2c0650fe1d4f24d4a2c921253f0b7">  138</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#af9d2c0650fe1d4f24d4a2c921253f0b7">get_reward_max</a>(self, agent_id):</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetRewardMax(agent_id)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ab8a9afb76afb018a99f4be382b36e721">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ab8a9afb76afb018a99f4be382b36e721">get_reward_fail</a>(self, agent_id):</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetRewardFail(agent_id)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a14ec9094758b65bec018333892e2ceaf">  144</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a14ec9094758b65bec018333892e2ceaf">get_reward_succ</a>(self, agent_id):</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.GetRewardSucc(agent_id)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ac3f57c97bd946b07d9b06dddcb369375">  147</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ac3f57c97bd946b07d9b06dddcb369375">is_episode_end</a>(self):</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.IsEpisodeEnd()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a59a7ed28bba57b293313ca3529bb2dd3">  150</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a59a7ed28bba57b293313ca3529bb2dd3">check_terminate</a>(self, agent_id):</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="classenv_1_1env_1_1_env_1_1_terminate.html">Env.Terminate</a>(self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.CheckTerminate(agent_id))</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3d09e7fcb10386fa2347cf0f9da912b7">  153</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3d09e7fcb10386fa2347cf0f9da912b7">check_valid_episode</a>(self):</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.CheckValidEpisode()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a06fe44637fb7bac1ddf6a70705665852">  156</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a06fe44637fb7bac1ddf6a70705665852">log_val</a>(self, agent_id, val):</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.LogVal(agent_id, float(val))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#af86e4df64f318c4f63b40358dec99f68">  160</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#af86e4df64f318c4f63b40358dec99f68">set_sample_count</a>(self, count):</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.SetSampleCount(count)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a96539b805c088050cf2a7e32f37be033">  164</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a96539b805c088050cf2a7e32f37be033">set_mode</a>(self, mode):</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        self.<a class="code" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">_core</a>.SetMode(mode.value)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span></div><div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a745c103b853b2f5408a2f993d36b56fd"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a745c103b853b2f5408a2f993d36b56fd">env.deepmimic_env.DeepMimicEnv.get_action_space</a></div><div class="ttdeci">def get_action_space(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00084">deepmimic_env.py:84</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_ad25146ed69b6a22393a77d5fa6c1acad"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ad25146ed69b6a22393a77d5fa6c1acad">env.deepmimic_env.DeepMimicEnv.build_goal_norm_groups</a></div><div class="ttdeci">def build_goal_norm_groups(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00129">deepmimic_env.py:129</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a96539b805c088050cf2a7e32f37be033"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a96539b805c088050cf2a7e32f37be033">env.deepmimic_env.DeepMimicEnv.set_mode</a></div><div class="ttdeci">def set_mode(self, mode)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00164">deepmimic_env.py:164</a></div></div>
<div class="ttc" id="_main_8cpp_html_afd1d12953941d1dc2f35cd182a31448d"><div class="ttname"><a href="_main_8cpp.html#afd1d12953941d1dc2f35cd182a31448d">Reshape</a></div><div class="ttdeci">void Reshape(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00151">Main.cpp:151</a></div></div>
<div class="ttc" id="classenv_1_1action__space_1_1_action_space_html"><div class="ttname"><a href="classenv_1_1action__space_1_1_action_space.html">env.action_space.ActionSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="action__space_8py_source.html#l00003">action_space.py:3</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_ac3f57c97bd946b07d9b06dddcb369375"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ac3f57c97bd946b07d9b06dddcb369375">env.deepmimic_env.DeepMimicEnv.is_episode_end</a></div><div class="ttdeci">def is_episode_end(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00147">deepmimic_env.py:147</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a14efeb19996d8ced5ce5e1f075be5a3d"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a14efeb19996d8ced5ce5e1f075be5a3d">env.deepmimic_env.DeepMimicEnv.calc_reward</a></div><div class="ttdeci">def calc_reward(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00132">deepmimic_env.py:132</a></div></div>
<div class="ttc" id="_main_8cpp_html_a372de693ad40b3f42839c8ec6ac845f4"><div class="ttname"><a href="_main_8cpp.html#a372de693ad40b3f42839c8ec6ac845f4">Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00175">Main.cpp:175</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a334bd674ebaf5ac97ef0f8ea1a3418f5"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a334bd674ebaf5ac97ef0f8ea1a3418f5">env.deepmimic_env.DeepMimicEnv.is_rl_scene</a></div><div class="ttdeci">def is_rl_scene(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00069">deepmimic_env.py:69</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a0f1f81a8ba7ed8bf16012297f28d8c89"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a0f1f81a8ba7ed8bf16012297f28d8c89">env.deepmimic_env.DeepMimicEnv.get_num_agents</a></div><div class="ttdeci">def get_num_agents(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00072">deepmimic_env.py:72</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a68c1bb502398387c3f9d052098e5a87f"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a68c1bb502398387c3f9d052098e5a87f">env.deepmimic_env.DeepMimicEnv.build_state_offset</a></div><div class="ttdeci">def build_state_offset(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00102">deepmimic_env.py:102</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_ab622d6e7dee43237ffec3692a72db26b"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ab622d6e7dee43237ffec3692a72db26b">env.deepmimic_env.DeepMimicEnv.build_action_bound_min</a></div><div class="ttdeci">def build_action_bound_min(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00120">deepmimic_env.py:120</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a14ec9094758b65bec018333892e2ceaf"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a14ec9094758b65bec018333892e2ceaf">env.deepmimic_env.DeepMimicEnv.get_reward_succ</a></div><div class="ttdeci">def get_reward_succ(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00144">deepmimic_env.py:144</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a85b3d55b49feb064050ee8c9dfc2b37b"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a85b3d55b49feb064050ee8c9dfc2b37b">env.deepmimic_env.DeepMimicEnv.get_num_actions</a></div><div class="ttdeci">def get_num_actions(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00099">deepmimic_env.py:99</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_af86e4df64f318c4f63b40358dec99f68"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#af86e4df64f318c4f63b40358dec99f68">env.deepmimic_env.DeepMimicEnv.set_sample_count</a></div><div class="ttdeci">def set_sample_count(self, count)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00160">deepmimic_env.py:160</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_afafc043ae8dfbf4cf3129c7788480445"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#afafc043ae8dfbf4cf3129c7788480445">env.deepmimic_env.DeepMimicEnv.get_win_height</a></div><div class="ttdeci">def get_win_height(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00062">deepmimic_env.py:62</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a2eca87348666d4be0d83cb57be007d92"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a2eca87348666d4be0d83cb57be007d92">env.deepmimic_env.DeepMimicEnv.get_win_width</a></div><div class="ttdeci">def get_win_width(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00059">deepmimic_env.py:59</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a23056db1579d52d6cb2ed7b772d33374"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a23056db1579d52d6cb2ed7b772d33374">env.deepmimic_env.DeepMimicEnv.build_action_bound_max</a></div><div class="ttdeci">def build_action_bound_max(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00123">deepmimic_env.py:123</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a59a7ed28bba57b293313ca3529bb2dd3"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a59a7ed28bba57b293313ca3529bb2dd3">env.deepmimic_env.DeepMimicEnv.check_terminate</a></div><div class="ttdeci">def check_terminate(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00150">deepmimic_env.py:150</a></div></div>
<div class="ttc" id="_main_8cpp_html_a7da0e45737b4089baee933a99b06e6e2"><div class="ttname"><a href="_main_8cpp.html#a7da0e45737b4089baee933a99b06e6e2">MouseMove</a></div><div class="ttdeci">void MouseMove(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00321">Main.cpp:321</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a81ebf8c250b46f7f53a26ec88978c484"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a81ebf8c250b46f7f53a26ec88978c484">env.deepmimic_env.DeepMimicEnv.get_time</a></div><div class="ttdeci">def get_time(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00025">deepmimic_env.py:25</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a4ce9bd6b1f8f2ef5552e287443a7a08a"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a4ce9bd6b1f8f2ef5552e287443a7a08a">env.deepmimic_env.DeepMimicEnv.set_playback_speed</a></div><div class="ttdeci">def set_playback_speed(self, speed)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00053">deepmimic_env.py:53</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a6ff37893ae80443973fed42a4e974af0"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a6ff37893ae80443973fed42a4e974af0">env.deepmimic_env.DeepMimicEnv.get_reward_min</a></div><div class="ttdeci">def get_reward_min(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00135">deepmimic_env.py:135</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a1d8f178e7ab29df0299002e3c8668725"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a1d8f178e7ab29df0299002e3c8668725">env.deepmimic_env.DeepMimicEnv.__init__</a></div><div class="ttdeci">def __init__(self, args, enable_draw)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00007">deepmimic_env.py:7</a></div></div>
<div class="ttc" id="_main_8cpp_html_a79f11062f9d13d49cbc4302131544fde"><div class="ttname"><a href="_main_8cpp.html#a79f11062f9d13d49cbc4302131544fde">MouseClick</a></div><div class="ttdeci">void MouseClick(int button, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00315">Main.cpp:315</a></div></div>
<div class="ttc" id="_main_8cpp_html_aab7c25aa598c044366c21007153fe59a"><div class="ttname"><a href="_main_8cpp.html#aab7c25aa598c044366c21007153fe59a">Update</a></div><div class="ttdeci">void Update(double time_elapsed)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00097">Main.cpp:97</a></div></div>
<div class="ttc" id="_main_8cpp_html_ae39baa177eafe9cad35d363fc683d77f"><div class="ttname"><a href="_main_8cpp.html#ae39baa177eafe9cad35d363fc683d77f">Draw</a></div><div class="ttdeci">void Draw(void)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00142">Main.cpp:142</a></div></div>
<div class="ttc" id="classenv_1_1env_1_1_env_1_1_terminate_html"><div class="ttname"><a href="classenv_1_1env_1_1_env_1_1_terminate.html">env.env.Env.Terminate</a></div><div class="ttdef"><b>Definition:</b> <a href="env_8py_source.html#l00007">env.py:7</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a6f862e4c10de4b22186669d99103f8a7"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a6f862e4c10de4b22186669d99103f8a7">env.deepmimic_env.DeepMimicEnv.record_goal</a></div><div class="ttdeci">def record_goal(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00081">deepmimic_env.py:81</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_aae7e02dde0e1ee581d83f7125cc7ef19"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aae7e02dde0e1ee581d83f7125cc7ef19">env.deepmimic_env.DeepMimicEnv.mouse_move</a></div><div class="ttdeci">def mouse_move(self, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00041">deepmimic_env.py:41</a></div></div>
<div class="ttc" id="classenv_1_1env_1_1_env_html"><div class="ttname"><a href="classenv_1_1env_1_1_env.html">env.env.Env</a></div><div class="ttdef"><b>Definition:</b> <a href="env_8py_source.html#l00006">env.py:6</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a0ccae8817598d0b0eae581fdc2ad23a7"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a0ccae8817598d0b0eae581fdc2ad23a7">env.deepmimic_env.DeepMimicEnv.draw</a></div><div class="ttdeci">def draw(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00032">deepmimic_env.py:32</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_abb27737d7a73216520f9b4865fd45c18"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#abb27737d7a73216520f9b4865fd45c18">env.deepmimic_env.DeepMimicEnv.get_state_size</a></div><div class="ttdeci">def get_state_size(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00090">deepmimic_env.py:90</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a733963ea01ae5c7321124de4d0b164f9"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a733963ea01ae5c7321124de4d0b164f9">env.deepmimic_env.DeepMimicEnv.record_state</a></div><div class="ttdeci">def record_state(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00078">deepmimic_env.py:78</a></div></div>
<div class="ttc" id="namespaceenv_1_1action__space_html"><div class="ttname"><a href="namespaceenv_1_1action__space.html">env.action_space</a></div><div class="ttdef"><b>Definition:</b> <a href="action__space_8py_source.html#l00001">action_space.py:1</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_adedcaf542e31a26d8fcb9b873f8107d2"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#adedcaf542e31a26d8fcb9b873f8107d2">env.deepmimic_env.DeepMimicEnv.is_done</a></div><div class="ttdeci">def is_done(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00050">deepmimic_env.py:50</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a98778ab66b00ec87889bbd83b4ec662e"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a98778ab66b00ec87889bbd83b4ec662e">env.deepmimic_env.DeepMimicEnv.set_action</a></div><div class="ttdeci">def set_action(self, agent_id, action)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00087">deepmimic_env.py:87</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html">env.deepmimic_env.DeepMimicEnv</a></div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00006">deepmimic_env.py:6</a></div></div>
<div class="ttc" id="_main_8cpp_html_a5b7327ae645169b577a93117ca8ad7cd"><div class="ttname"><a href="_main_8cpp.html#a5b7327ae645169b577a93117ca8ad7cd">Keyboard</a></div><div class="ttdeci">void Keyboard(unsigned char key, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00276">Main.cpp:276</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a9e7023163d6b4a8442fb4993af4be91b"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a9e7023163d6b4a8442fb4993af4be91b">env.deepmimic_env.DeepMimicEnv.reshape</a></div><div class="ttdeci">def reshape(self, w, h)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00044">deepmimic_env.py:44</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a77c8ef9bcedfb90a411ccdbaaab237e3"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a77c8ef9bcedfb90a411ccdbaaab237e3">env.deepmimic_env.DeepMimicEnv.get_action_size</a></div><div class="ttdeci">def get_action_size(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00096">deepmimic_env.py:96</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_afb32039f3ca2ef64c84c20fc5876ef23"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#afb32039f3ca2ef64c84c20fc5876ef23">env.deepmimic_env.DeepMimicEnv.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00022">deepmimic_env.py:22</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_acdeff200449c7c44a171201fa0d9ba3d"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#acdeff200449c7c44a171201fa0d9ba3d">env.deepmimic_env.DeepMimicEnv.get_num_update_substeps</a></div><div class="ttdeci">def get_num_update_substeps(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00065">deepmimic_env.py:65</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a3ab4edd3269b3d815c9e04d6e26e09f7"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3ab4edd3269b3d815c9e04d6e26e09f7">env.deepmimic_env.DeepMimicEnv.set_updates_per_sec</a></div><div class="ttdeci">def set_updates_per_sec(self, updates_per_sec)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00056">deepmimic_env.py:56</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a3740472695f2075b3deb9178eaef0515"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3740472695f2075b3deb9178eaef0515">env.deepmimic_env.DeepMimicEnv.build_action_scale</a></div><div class="ttdeci">def build_action_scale(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00117">deepmimic_env.py:117</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a06fe44637fb7bac1ddf6a70705665852"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a06fe44637fb7bac1ddf6a70705665852">env.deepmimic_env.DeepMimicEnv.log_val</a></div><div class="ttdeci">def log_val(self, agent_id, val)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00156">deepmimic_env.py:156</a></div></div>
<div class="ttc" id="namespaceenv_1_1env_html"><div class="ttname"><a href="namespaceenv_1_1env.html">env.env</a></div><div class="ttdef"><b>Definition:</b> <a href="env_8py_source.html#l00001">env.py:1</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a0b4e6623babd121cbda185ec00e7f8e4"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a0b4e6623babd121cbda185ec00e7f8e4">env.deepmimic_env.DeepMimicEnv.build_state_norm_groups</a></div><div class="ttdeci">def build_state_norm_groups(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00126">deepmimic_env.py:126</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a65fec7e5d480a36d93cf6146416874d1"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a65fec7e5d480a36d93cf6146416874d1">env.deepmimic_env.DeepMimicEnv.update</a></div><div class="ttdeci">def update(self, timestep)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00019">deepmimic_env.py:19</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_aaaf6275246d8870a4ec132e67b2935ab"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aaaf6275246d8870a4ec132e67b2935ab">env.deepmimic_env.DeepMimicEnv._core</a></div><div class="ttdeci">_core</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00010">deepmimic_env.py:10</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_afc335db4ccfe5f6ba2fa1a5b3612c17e"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#afc335db4ccfe5f6ba2fa1a5b3612c17e">env.deepmimic_env.DeepMimicEnv.build_action_offset</a></div><div class="ttdeci">def build_action_offset(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00114">deepmimic_env.py:114</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_aef1eb5c57de637b1f771088d58ef0ac7"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aef1eb5c57de637b1f771088d58ef0ac7">env.deepmimic_env.DeepMimicEnv.keyboard</a></div><div class="ttdeci">def keyboard(self, key, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00035">deepmimic_env.py:35</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_ab325f9ee49cd606cd3ec311b5ce5c2cf"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ab325f9ee49cd606cd3ec311b5ce5c2cf">env.deepmimic_env.DeepMimicEnv.mouse_click</a></div><div class="ttdeci">def mouse_click(self, button, state, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00038">deepmimic_env.py:38</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_ae77509720e9586aeb8d5404afbaa9491"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ae77509720e9586aeb8d5404afbaa9491">env.deepmimic_env.DeepMimicEnv.build_goal_offset</a></div><div class="ttdeci">def build_goal_offset(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00108">deepmimic_env.py:108</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a46678a00fbcf2e295f9a0b89e4b3ee97"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a46678a00fbcf2e295f9a0b89e4b3ee97">env.deepmimic_env.DeepMimicEnv.shutdown</a></div><div class="ttdeci">def shutdown(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00047">deepmimic_env.py:47</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a3d09e7fcb10386fa2347cf0f9da912b7"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3d09e7fcb10386fa2347cf0f9da912b7">env.deepmimic_env.DeepMimicEnv.check_valid_episode</a></div><div class="ttdeci">def check_valid_episode(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00153">deepmimic_env.py:153</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_af9d2c0650fe1d4f24d4a2c921253f0b7"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#af9d2c0650fe1d4f24d4a2c921253f0b7">env.deepmimic_env.DeepMimicEnv.get_reward_max</a></div><div class="ttdeci">def get_reward_max(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00138">deepmimic_env.py:138</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_ab8a9afb76afb018a99f4be382b36e721"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ab8a9afb76afb018a99f4be382b36e721">env.deepmimic_env.DeepMimicEnv.get_reward_fail</a></div><div class="ttdeci">def get_reward_fail(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00141">deepmimic_env.py:141</a></div></div>
<div class="ttc" id="_main_8cpp_html_ac5f038c2b480cf9ef5e19e3eba8dbaf9"><div class="ttname"><a href="_main_8cpp.html#ac5f038c2b480cf9ef5e19e3eba8dbaf9">Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00198">Main.cpp:198</a></div></div>
<div class="ttc" id="class_deep_mimic_core_1_1c_deep_mimic_core_html"><div class="ttname"><a href="class_deep_mimic_core_1_1c_deep_mimic_core.html">DeepMimicCore.cDeepMimicCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8py_source.html#l00631">DeepMimicCore.py:631</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_ade4b01e0b6bee4796d9311c0351559e5"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#ade4b01e0b6bee4796d9311c0351559e5">env.deepmimic_env.DeepMimicEnv.need_new_action</a></div><div class="ttdeci">def need_new_action(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00075">deepmimic_env.py:75</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_af0c03ac6e1cc7712d99223abd6690c6b"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#af0c03ac6e1cc7712d99223abd6690c6b">env.deepmimic_env.DeepMimicEnv.get_goal_size</a></div><div class="ttdeci">def get_goal_size(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00093">deepmimic_env.py:93</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a53dafcdc35d8e8ded2b9ae55a456f442"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a53dafcdc35d8e8ded2b9ae55a456f442">env.deepmimic_env.DeepMimicEnv.get_name</a></div><div class="ttdeci">def get_name(self)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00028">deepmimic_env.py:28</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_a3882f62fb2fd54a2059f28c0297fa14a"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a3882f62fb2fd54a2059f28c0297fa14a">env.deepmimic_env.DeepMimicEnv.build_goal_scale</a></div><div class="ttdeci">def build_goal_scale(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00111">deepmimic_env.py:111</a></div></div>
<div class="ttc" id="classenv_1_1deepmimic__env_1_1_deep_mimic_env_html_aa318a3c4d4309ac545874a12b5507566"><div class="ttname"><a href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#aa318a3c4d4309ac545874a12b5507566">env.deepmimic_env.DeepMimicEnv.build_state_scale</a></div><div class="ttdeci">def build_state_scale(self, agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="deepmimic__env_8py_source.html#l00105">deepmimic_env.py:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
