<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint_
: <a class="el" href="union_json_1_1_value_1_1_value_holder.html#aab65665dc15a24a29a8e93cdeeaa7e50">Json::Value::ValueHolder</a>
</li>
<li>uncompressedbytes
: <a class="el" href="structlodepng_1_1_zlib_block_info.html#aab9aebc78bb250daa3a8d2271c0340ec">lodepng::ZlibBlockInfo</a>
</li>
<li>unknown_chunks_data
: <a class="el" href="struct_lode_p_n_g_info.html#a8347476da7fc2fc6af4ec7ed44b638c6">LodePNGInfo</a>
</li>
<li>unknown_chunks_size
: <a class="el" href="struct_lode_p_n_g_info.html#a25a81d760759bd0383ae5a81ba83911d">LodePNGInfo</a>
</li>
<li>update_period
: <a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad072a0ace6e05aa70ccfe385ed1a0a2e">learning.rl_agent.RLAgent</a>
</li>
<li>UPDATE_PERIOD_KEY
: <a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a37e649af67d808c1e67f14a6d9f5ca94">learning.rl_agent.RLAgent</a>
</li>
<li>use_lz77
: <a class="el" href="struct_lode_p_n_g_compress_settings.html#a37a87bd874376f0298efad2870e70e7e">LodePNGCompressSettings</a>
</li>
<li>useSpecialFloats_
: <a class="el" href="struct_json_1_1_built_styled_stream_writer.html#a6f1b8694b4eb17ab8c34f6d6dd8c8a4a">Json::BuiltStyledStreamWriter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
