<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Args
: <a class="el" href="class_json_1_1_path.html#a27d96232d034d7a78286468676f9cb3e">Json::Path</a>
</li>
<li>argument_type
: <a class="el" href="structswig_1_1from__oper.html#a33151174816bb2d002b7b504bcfc1902">swig::from_oper&lt; ValueType &gt;</a>
</li>
<li>ArrayIndex
: <a class="el" href="class_json_1_1_value.html#a184a91566cccca7b819240f0d5561c7d">Json::Value</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="classswig_1_1_swig_py_iterator_closed___t.html#a7a4e72c91ddb0aa9a92484d20c260ee8">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;</a>
, <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#acee28cc32d3d9a19f711bd9df933b06c">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>category
: <a class="el" href="structswig_1_1traits_3_01char_01_4.html#aceb80e784baff60a424c345a374d83be">swig::traits&lt; char &gt;</a>
, <a class="el" href="structswig_1_1traits_3_01double_01_4.html#a003467ac91b8ca5a649cdf68f82ab7de">swig::traits&lt; double &gt;</a>
, <a class="el" href="structswig_1_1traits_3_01int_01_4.html#a78eaa5a419321572d9679376ae2a8105">swig::traits&lt; int &gt;</a>
, <a class="el" href="structswig_1_1traits_3_01_py_object_01_5_01_4.html#a61e2b13476996b055b368fe035b84efc">swig::traits&lt; PyObject * &gt;</a>
, <a class="el" href="structswig_1_1traits_3_01std_1_1string_01_4.html#aec31e973b1220342e0b89c6b8fe96684">swig::traits&lt; std::string &gt;</a>
, <a class="el" href="structswig_1_1traits_3_01std_1_1vector_3_01char_01const_01_5_00_01std_1_1allocator_3_01char_01const_01_5_01_4_01_4_01_4.html#acbc136fadacba7fe96880d2cdd4791ca">swig::traits&lt; std::vector&lt; char const *, std::allocator&lt; char const * &gt; &gt; &gt;</a>
, <a class="el" href="structswig_1_1traits_3_01std_1_1vector_3_01double_00_01std_1_1allocator_3_01double_01_4_01_4_01_4.html#a70c608477567968995b8654448121595">swig::traits&lt; std::vector&lt; double, std::allocator&lt; double &gt; &gt; &gt;</a>
, <a class="el" href="structswig_1_1traits_3_01std_1_1vector_3_01int_00_01std_1_1allocator_3_01int_01_4_01_4_01_4.html#a0a83375a568dee5041a73b5d77c9ffa3">swig::traits&lt; std::vector&lt; int, std::allocator&lt; int &gt; &gt; &gt;</a>
, <a class="el" href="structswig_1_1traits_3_01std_1_1vector_3_01std_1_1string_00_01std_1_1allocator_3_01std_1_1string_01_4_01_4_01_4.html#a888c5f49b4d76c1791d18b280dc89af6">swig::traits&lt; std::vector&lt; std::string, std::allocator&lt; std::string &gt; &gt; &gt;</a>
, <a class="el" href="structswig_1_1traits_3_01_type_01_5_01_4.html#a500d091f0454ce9f328c030b191ac18f">swig::traits&lt; Type * &gt;</a>
</li>
<li>Char
: <a class="el" href="class_json_1_1_our_reader.html#a0cd0bab4caa66594ab843ccd5f9dc239">Json::OurReader</a>
, <a class="el" href="class_json_1_1_reader.html#a3eec9118f3e9a672ba8348c3a79d0f45">Json::Reader</a>
</li>
<li>ChildValues
: <a class="el" href="struct_json_1_1_built_styled_stream_writer.html#a63196b38400e5ce452f65ce856d47b6f">Json::BuiltStyledStreamWriter</a>
, <a class="el" href="class_json_1_1_styled_stream_writer.html#a259bf9d99847b2ea64ec9c6dd441944e">Json::StyledStreamWriter</a>
, <a class="el" href="class_json_1_1_styled_writer.html#a798fcefa41730de612a5cf7e73003e8a">Json::StyledWriter</a>
</li>
<li>const_iterator
: <a class="el" href="class_json_1_1_value.html#af92282ca92b58b320debd486afb7696a">Json::Value</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___cont.html#a708a6b3790b68aa53bd79d27a2c16b89">swig::SwigPySequence_Cont&lt; T &gt;</a>
, <a class="el" href="structswig_1_1traits__from__stdseq.html#ab1c085e18d48f5f0afe549b4dc885290">swig::traits_from_stdseq&lt; Seq, T &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="class_json_1_1_secure_allocator.html#a464b356817c78ea996cd3a7403f7e735">Json::SecureAllocator&lt; T &gt;</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___cont.html#ab4ac20f379a9c7793597569834eb3cf9">swig::SwigPySequence_Cont&lt; T &gt;</a>
</li>
<li>const_reference
: <a class="el" href="class_json_1_1_secure_allocator.html#a3f0327d609dcd1942c8c7fa4d4f227e5">Json::SecureAllocator&lt; T &gt;</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___cont.html#a9c8d1d3acc0234f3a9cbd570ee7e9cf0">swig::SwigPySequence_Cont&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="class_json_1_1_secure_allocator.html#a404f41a8e340a8af1b54138920a6ef33">Json::SecureAllocator&lt; T &gt;</a>
, <a class="el" href="class_json_1_1_value_iterator.html#a2be1a9aa60bbfc8812e9dd1a7f1a8786">Json::ValueIterator</a>
, <a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">Json::ValueIteratorBase</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___cont.html#a546ac50bc7c02c0647b08b8a8e1f7a98">swig::SwigPySequence_Cont&lt; T &gt;</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Errors
: <a class="el" href="class_json_1_1_our_reader.html#a8cc69593ef7303e58e99bb5dbb767562">Json::OurReader</a>
, <a class="el" href="class_json_1_1_reader.html#aae51e8f5bab3f067261c842a3ef858e5">Json::Reader</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InArgs
: <a class="el" href="class_json_1_1_path.html#ab29d7b2fc896c7d3c5ed4609af3a3f23">Json::Path</a>
</li>
<li>Int
: <a class="el" href="class_json_1_1_value.html#abdf7a7ff73eb130ffcab28504ffdb405">Json::Value</a>
</li>
<li>Int64
: <a class="el" href="class_json_1_1_value.html#a1b86af9f85f0f1baa972c3319fa22695">Json::Value</a>
</li>
<li>iterator
: <a class="el" href="class_json_1_1_value.html#a341cdf2e01f8b3c5b7317aa2f0768c53">Json::Value</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___cont.html#abcd331d0657a109f34c0fd84c5be87dd">swig::SwigPySequence_Cont&lt; T &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="class_json_1_1_value_iterator_base.html#a02fd11a4fbdc0007da1e8bcf5e6b83c3">Json::ValueIteratorBase</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a39f1b5afee549aeb2f87c854c41be9c1">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LargestInt
: <a class="el" href="class_json_1_1_value.html#a1cbb82642ed05109b9833e49f042ece7">Json::Value</a>
</li>
<li>LargestUInt
: <a class="el" href="class_json_1_1_value.html#a6682a3684d635e03fc06ba229fa24eec">Json::Value</a>
</li>
<li>Location
: <a class="el" href="class_json_1_1_our_reader.html#a1bdc7bbc52ba87cae6b19746f2ee0189">Json::OurReader</a>
, <a class="el" href="class_json_1_1_reader.html#a46795b5b272bf79a7730e406cb96375a">Json::Reader</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Members
: <a class="el" href="class_json_1_1_value.html#a9ae9069983fc38f1928d76f9c79ac64d">Json::Value</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noconst_type
: <a class="el" href="structswig_1_1noconst__traits.html#a372428d7bd7dc7ea86f03714159d6354">swig::noconst_traits&lt; Type &gt;</a>
, <a class="el" href="structswig_1_1noconst__traits_3_01const_01_type_01_4.html#a47a8b24d65b72185304a9e51211f721f">swig::noconst_traits&lt; const Type &gt;</a>
</li>
<li>Nodes
: <a class="el" href="class_json_1_1_our_reader.html#a8480a5ef159cee3a090f96358414d8d3">Json::OurReader</a>
, <a class="el" href="class_json_1_1_reader.html#a8da2114fe8b8124d41ea2f3434f0171b">Json::Reader</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectValues
: <a class="el" href="class_json_1_1_value.html#a08b6c80c3af7071d908dabf044de5388">Json::Value</a>
</li>
<li>other
: <a class="el" href="struct_json_1_1_secure_allocator_1_1rebind.html#a010e346391d92ab9f8b0d2e807965615">Json::SecureAllocator&lt; T &gt;::rebind&lt; U &gt;</a>
</li>
<li>out_iterator
: <a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">swig::SwigPyIterator_T&lt; OutIterator &gt;</a>
, <a class="el" href="classswig_1_1_swig_py_iterator_closed___t.html#ad1905c1ed0b2c2cb975788b82df5dba7">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;</a>
, <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#ad348022c40678f2217e0696c8b6bb59b">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">Json::SecureAllocator&lt; T &gt;</a>
, <a class="el" href="class_json_1_1_value_const_iterator.html#a400136bd8bc09e9fddec0785fa2cff14">Json::ValueConstIterator</a>
, <a class="el" href="class_json_1_1_value_iterator.html#acec45feb1ef1f3bf81240157d06d5432">Json::ValueIterator</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___cont.html#a168a126e49131e25b2616d411f71fb9a">swig::SwigPySequence_Cont&lt; T &gt;</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#ab026efc65329dff4b7af149da037209b">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="class_json_1_1_secure_allocator.html#a55b243c56812b3852b59c1a9b0a21c65">Json::SecureAllocator&lt; T &gt;</a>
, <a class="el" href="class_json_1_1_value_const_iterator.html#aa9b05c6a37cd352ea1ee6e13b816f709">Json::ValueConstIterator</a>
, <a class="el" href="class_json_1_1_value_iterator.html#ae87929b4567aa00372cf602c43b57160">Json::ValueIterator</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___cont.html#a4108668900abc99b72844a3a880b3638">swig::SwigPySequence_Cont&lt; T &gt;</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a75f82d558aaa6781b77d34914eb0f455">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;</a>
</li>
<li>result_type
: <a class="el" href="structswig_1_1from__oper.html#aceed5a894a65b69078106cda841f6021">swig::from_oper&lt; ValueType &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>self
: <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;</a>
</li>
<li>self_type
: <a class="el" href="classswig_1_1_swig_py_iterator___t.html#af10eb8078eb41f1dbca3701f27bd8e73">swig::SwigPyIterator_T&lt; OutIterator &gt;</a>
, <a class="el" href="classswig_1_1_swig_py_iterator_closed___t.html#a37a58d5b5c7a26f9345246d781e7edd4">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;</a>
, <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#a232561380f04d1a22f772e24d6ff38e5">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</a>
</li>
<li>SelfType
: <a class="el" href="class_json_1_1_value_const_iterator.html#a0c2e33e7eb5a80dd8709fb28ece83933">Json::ValueConstIterator</a>
, <a class="el" href="class_json_1_1_value_iterator.html#a23357670fdad61792670d86f62db7e16">Json::ValueIterator</a>
, <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">Json::ValueIteratorBase</a>
</li>
<li>sequence
: <a class="el" href="structswig_1_1traits__asptr__stdseq.html#acc3237a1f41e649f169c938930068a35">swig::traits_asptr_stdseq&lt; Seq, T &gt;</a>
, <a class="el" href="structswig_1_1traits__from__stdseq.html#ad784f89c80055794b0da097a644ab7ab">swig::traits_from_stdseq&lt; Seq, T &gt;</a>
</li>
<li>size_t
: <a class="el" href="class_json_1_1_value_iterator.html#a308b8932ffc83eaa9d12dadd5c11a7dd">Json::ValueIterator</a>
, <a class="el" href="class_json_1_1_value_iterator_base.html#a9d3a3c7ce5cdefe23cb486239cf07bb5">Json::ValueIteratorBase</a>
</li>
<li>size_type
: <a class="el" href="class_json_1_1_secure_allocator.html#a61c258f0ae80af6982fae200b55a4dc9">Json::SecureAllocator&lt; T &gt;</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___cont.html#abda4e9335df06d6fcd5b3237549a47eb">swig::SwigPySequence_Cont&lt; T &gt;</a>
, <a class="el" href="structswig_1_1traits__from__stdseq.html#a1189d4a7cea9e522a7c10ed7ff2ce232">swig::traits_from_stdseq&lt; Seq, T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tBlendFunc
: <a class="el" href="classc_motion.html#ac16c1b9e7b3ddc8974582e28422d4e95">cMotion</a>
</li>
<li>tBodyDef
: <a class="el" href="classc_kin_tree.html#acbc718e0304796402bd2f0db2aa768cc">cKinTree</a>
</li>
<li>tDrawShapeDef
: <a class="el" href="classc_kin_tree.html#a87a4b53cdd2aecb46586762b291233eb">cKinTree</a>
</li>
<li>tFrame
: <a class="el" href="classc_motion.html#a332045976e56aa48b00df73e5ef2dda6">cMotion</a>
</li>
<li>tJointDesc
: <a class="el" href="classc_kin_tree.html#a18c0b577d34cf08c235e9a1fd41cebc2">cKinTree</a>
</li>
<li>tMirrorFunc
: <a class="el" href="classc_motion.html#a9cbf6c237c2b9980216e43377e112c0b">cMotion</a>
</li>
<li>tParams
: <a class="el" href="classc_p_d_controller.html#aa19b0d99f304371aa6fb1577e1e21c2d">cPDController</a>
</li>
<li>tPostProcessFunc
: <a class="el" href="classc_motion.html#a1d3cecde486deacfa7a56a96ed9c0f3f">cMotion</a>
</li>
<li>tRayTestResults
: <a class="el" href="classc_world.html#a3e09ff73e2b6b798baa21ae2d545b1f0">cWorld</a>
</li>
<li>tSpMat
: <a class="el" href="classc_sp_alg.html#ad0ebfea23c9b73ec353e1df235306678">cSpAlg</a>
</li>
<li>tSpTrans
: <a class="el" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg</a>
</li>
<li>tSpVec
: <a class="el" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">cSpAlg</a>
</li>
<li>tVelFunc
: <a class="el" href="classc_motion.html#a1c1c2fb3719904bfced23ed150e9b86f">cMotion</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UInt
: <a class="el" href="class_json_1_1_value.html#a0933d59b45793ae4aade1757c322a98d">Json::Value</a>
</li>
<li>UInt64
: <a class="el" href="class_json_1_1_value.html#a8b62564be8c087c6d18de180ff4e13e3">Json::Value</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="class_json_1_1_secure_allocator.html#ae45a020fc6d6f3ae66394c81c4281ad8">Json::SecureAllocator&lt; T &gt;</a>
, <a class="el" href="class_json_1_1_value_const_iterator.html#aa5f1707dcef4bfe73e23ddc14dbe760d">Json::ValueConstIterator</a>
, <a class="el" href="class_json_1_1_value_iterator.html#a2c5ba7be611f05546530c8a88b2d2e37">Json::ValueIterator</a>
, <a class="el" href="classswig_1_1_swig_py_iterator___t.html#a1441e2409c41706ad7aee977165f675e">swig::SwigPyIterator_T&lt; OutIterator &gt;</a>
, <a class="el" href="classswig_1_1_swig_py_iterator_closed___t.html#adff468d976862d52fa259857d5a30dba">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;</a>
, <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#ac5d08f0ecc1d014a83632411678103f3">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___cont.html#adfa84ea05a454d0a9528420256ca89d9">swig::SwigPySequence_Cont&lt; T &gt;</a>
, <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#ad7b3ca8f977dda776f80b7c2099cae2f">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;</a>
, <a class="el" href="structswig_1_1traits__asptr__stdseq.html#a18bb424b58bc29aa995ff6d246499ee5">swig::traits_asptr_stdseq&lt; Seq, T &gt;</a>
, <a class="el" href="structswig_1_1traits__asval_3_01char_01_4.html#ac62e4d21a61253c3e0ab699f0e2e33bd">swig::traits_asval&lt; char &gt;</a>
, <a class="el" href="structswig_1_1traits__asval_3_01double_01_4.html#acc549718ce52880c4368a2e37f3ff544">swig::traits_asval&lt; double &gt;</a>
, <a class="el" href="structswig_1_1traits__asval_3_01int_01_4.html#a8afb2f95076742475dd5c1dc176f36b6">swig::traits_asval&lt; int &gt;</a>
, <a class="el" href="structswig_1_1traits__asval_3_01_py_object_01_5_01_4.html#ad50e5d06c5ffc618c4367791ed2c0aee">swig::traits_asval&lt; PyObject * &gt;</a>
, <a class="el" href="structswig_1_1traits__asval_3_01std_1_1string_01_4.html#a66eab9ad087e2527eb509f04e6e70d75">swig::traits_asval&lt; std::string &gt;</a>
, <a class="el" href="structswig_1_1traits__from_3_01char_01_4.html#ac4d215b6cf4e806647a8e467220434b5">swig::traits_from&lt; char &gt;</a>
, <a class="el" href="structswig_1_1traits__from_3_01double_01_4.html#a91858e8bb1587ef10fc2c5e277abcc33">swig::traits_from&lt; double &gt;</a>
, <a class="el" href="structswig_1_1traits__from_3_01int_01_4.html#a8ef50f55ced531913a4fc257341f0a91">swig::traits_from&lt; int &gt;</a>
, <a class="el" href="structswig_1_1traits__from_3_01_py_object_01_5_01_4.html#a3f736b20ca687eb0894c64d1b8ec2b11">swig::traits_from&lt; PyObject * &gt;</a>
, <a class="el" href="structswig_1_1traits__from_3_01std_1_1string_01_4.html#a873f8111e50ab64c5f0711f3fc8479ad">swig::traits_from&lt; std::string &gt;</a>
, <a class="el" href="structswig_1_1traits__from__stdseq.html#a2159701c1eaadbf75d9b3014fea48706">swig::traits_from_stdseq&lt; Seq, T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
