<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UInt
: <a class="el" href="class_json_1_1_value.html#a0933d59b45793ae4aade1757c322a98d">Json::Value</a>
</li>
<li>UInt64
: <a class="el" href="class_json_1_1_value.html#a8b62564be8c087c6d18de180ff4e13e3">Json::Value</a>
</li>
<li>uint_
: <a class="el" href="union_json_1_1_value_1_1_value_holder.html#aab65665dc15a24a29a8e93cdeeaa7e50">Json::Value::ValueHolder</a>
</li>
<li>uncompressedbytes
: <a class="el" href="structlodepng_1_1_zlib_block_info.html#aab9aebc78bb250daa3a8d2271c0340ec">lodepng::ZlibBlockInfo</a>
</li>
<li>unindent()
: <a class="el" href="struct_json_1_1_built_styled_stream_writer.html#a0da6c6f603e00c8c6e38af553edd8c55">Json::BuiltStyledStreamWriter</a>
, <a class="el" href="class_json_1_1_styled_stream_writer.html#a74d8fb9beecd29759d7b79f430386358">Json::StyledStreamWriter</a>
, <a class="el" href="class_json_1_1_styled_writer.html#acee1c9285519b573cfcb00b7e7f5a809">Json::StyledWriter</a>
</li>
<li>unknown_chunks_data
: <a class="el" href="struct_lode_p_n_g_info.html#a8347476da7fc2fc6af4ec7ed44b638c6">LodePNGInfo</a>
</li>
<li>unknown_chunks_size
: <a class="el" href="struct_lode_p_n_g_info.html#a25a81d760759bd0383ae5a81ba83911d">LodePNGInfo</a>
</li>
<li>unnormalize()
: <a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a67cddc1607e2b5c264767ef0e37121af">learning.normalizer.Normalizer</a>
</li>
<li>unnormalize_tf()
: <a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#af1cb10c8f2beb6b2d988e3b15a5577cb">learning.tf_normalizer.TFNormalizer</a>
</li>
<li>Unroll()
: <a class="el" href="classc_trajectory.html#a1c66e8725e24bcea2763d8a4660cb273">cTrajectory</a>
</li>
<li>Update()
: <a class="el" href="classc_character.html#ad33347b68e01da77d1205f99457eb114">cCharacter</a>
, <a class="el" href="classc_contact_manager.html#af30a8dd04d32858fe5f4a705a37cc703">cContactManager</a>
, <a class="el" href="classc_controller.html#a951e8d4ff712c6879b57de3771a59f25">cController</a>
, <a class="el" href="classc_deep_mimic_char_controller.html#af81c1925d234645b2c27c95e9fa9ea29">cDeepMimicCharController</a>
, <a class="el" href="classc_deep_mimic_core.html#aa54f02c68b9d0c71f39818155a265c59">cDeepMimicCore</a>
, <a class="el" href="classc_draw_scene_imitate.html#a9c695ae1275840490d684ef40ffd6ab1">cDrawSceneImitate</a>
, <a class="el" href="classc_draw_scene_kin_char.html#a7f987dd4ef6a4db66eb6b4e655e22de8">cDrawSceneKinChar</a>
, <a class="el" href="classc_exp_p_d_controller.html#a82436261295d0a3082a276bfbc2e7ff8">cExpPDController</a>
, <a class="el" href="classc_ground.html#aee790037466d2e7a641cc6834aaddcae">cGround</a>
, <a class="el" href="classc_ground_plane.html#a23d11ff6d3bc8d5c59b9f771e39a6d20">cGroundPlane</a>
, <a class="el" href="classc_kin_character.html#adab771763382d1e6f2d76ad47eb3506a">cKinCharacter</a>
, <a class="el" href="classc_obj_tracer.html#aa927ca2571ac74bbd97c56859b96a254">cObjTracer</a>
, <a class="el" href="classc_p_d_controller.html#a21691ce60be812e16d73e13a909b5698">cPDController</a>
, <a class="el" href="classc_r_b_d_model.html#af4791a1c8722f4d66c8c54aee0cf0b78">cRBDModel</a>
, <a class="el" href="classc_r_l_scene_sim_char.html#ae1132e5b61653f02c3ac39d6c7526df9">cRLSceneSimChar</a>
, <a class="el" href="classc_scene.html#a67afd8f43478bf58a7c30465d155ece7">cScene</a>
, <a class="el" href="classc_scene_kin_char.html#a401d574b400f95c41c289804b44309df">cSceneKinChar</a>
, <a class="el" href="classc_sim_character.html#a08502801e86cf01ad5066981fee504ed">cSimCharacter</a>
, <a class="el" href="classc_timer.html#ac5e8d40ff392e81e970e94fc90300852">cTimer</a>
, <a class="el" href="classc_world.html#a789620db800a82950b828adb911d9e25">cWorld</a>
, <a class="el" href="class_deep_mimic_core_1_1c_deep_mimic_core.html#aa0806ef4a2a1c27b01f08ce3419e9760">DeepMimicCore.cDeepMimicCore</a>
</li>
<li>update()
: <a class="el" href="classenv_1_1deepmimic__env_1_1_deep_mimic_env.html#a65fec7e5d480a36d93cf6146416874d1">env.deepmimic_env.DeepMimicEnv</a>
, <a class="el" href="classenv_1_1env_1_1_env.html#a035ec809e9075df565637260684fb2d2">env.env.Env</a>
, <a class="el" href="classlearning_1_1normalizer_1_1_normalizer.html#a0034240c2f95aef602a308beed66448c">learning.normalizer.Normalizer</a>
, <a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2a21d0dff85a3d9956cabb0a2993066d">learning.rl_agent.RLAgent</a>
, <a class="el" href="classlearning_1_1rl__world_1_1_r_l_world.html#a9abc291286211ee116e607a6968f0285">learning.rl_world.RLWorld</a>
, <a class="el" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html#a663f18d38b1957ebb66137ee0981cb34">learning.tf_normalizer.TFNormalizer</a>
, <a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#aa91bca463c813601c061296c2c8aefea">mpi_solver.MPISolver</a>
, <a class="el" href="classsolver_1_1_solver.html#abe1fb98354d80dbd3287a424302a2410">solver.Solver</a>
</li>
<li>update_actor_stepsize()
: <a class="el" href="classlearning_1_1ppo__agent_1_1_p_p_o_agent.html#aa50eb16c45a110745c43a5df96c2828a">learning.ppo_agent.PPOAgent</a>
</li>
<li>update_flatgrad()
: <a class="el" href="classmpi__solver_1_1_m_p_i_solver.html#a3298bfc46847dde1876ab405d25263c5">mpi_solver.MPISolver</a>
</li>
<li>update_period
: <a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad072a0ace6e05aa70ccfe385ed1a0a2e">learning.rl_agent.RLAgent</a>
</li>
<li>UPDATE_PERIOD_KEY
: <a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a37e649af67d808c1e67f14a6d9f5ca94">learning.rl_agent.RLAgent</a>
</li>
<li>UpdateApplyTau()
: <a class="el" href="classc_deep_mimic_char_controller.html#ad81fc04cfa280e13aad6cc775e64518b">cDeepMimicCharController</a>
</li>
<li>UpdateBiasForce()
: <a class="el" href="classc_r_b_d_model.html#a468edbed5890205333955e0a582c0b7f">cRBDModel</a>
</li>
<li>UpdateBuildTau()
: <a class="el" href="classc_deep_mimic_char_controller.html#a5b1295f40dd8865589e56c231a08fae7">cDeepMimicCharController</a>
</li>
<li>UpdateCalcTau()
: <a class="el" href="classc_deep_mimic_char_controller.html#ad86efbc4b39ab8f28f8cbcb54bb4bed9">cDeepMimicCharController</a>
</li>
<li>UpdateCamera()
: <a class="el" href="classc_draw_scene.html#a33587d859603cd621f092cb6d95ad924">cDrawScene</a>
</li>
<li>UpdateCameraStill()
: <a class="el" href="classc_draw_scene.html#a868ae55497ba91c2e3bf5d67a2d7827e">cDrawScene</a>
</li>
<li>UpdateCameraTracking()
: <a class="el" href="classc_draw_scene.html#af61093bebaa7efb8774601cf779ab566">cDrawScene</a>
</li>
<li>UpdateCharacters()
: <a class="el" href="classc_r_l_scene_sim_char.html#a4cdc84e4400a30df9bb19533ce53e1e2">cRLSceneSimChar</a>
, <a class="el" href="classc_scene_kin_char.html#a6269ce678c161356eedb8406530209e4">cSceneKinChar</a>
</li>
<li>UpdateChildParentMatArr()
: <a class="el" href="classc_r_b_d_model.html#a04c50731917961a60b4128a552e3736e">cRBDModel</a>
</li>
<li>UpdateContact()
: <a class="el" href="classc_contact_manager.html#ae10d706184faed8658bda1e4d6c7f904">cContactManager</a>
, <a class="el" href="classc_sim_character.html#a9bd6f6c7c1f2440bba09986b0419056c">cSimCharacter</a>
, <a class="el" href="classc_sim_obj.html#ac92c1f451c2167ae8d7204343265a0da">cSimObj</a>
, <a class="el" href="classc_world.html#ae2c64b79408be196dbf2462906724952">cWorld</a>
</li>
<li>UpdateControlForce()
: <a class="el" href="classc_exp_p_d_controller.html#a6b4a1188fd67fed8f631f6ce415c4736">cExpPDController</a>
, <a class="el" href="classc_p_d_controller.html#a55bc39133f19f258f9765c6619838f92">cPDController</a>
</li>
<li>UpdateGround()
: <a class="el" href="classc_r_l_scene_sim_char.html#a9f0fb2e6c5ac2943f4e6ccb97ff2b5bd">cRLSceneSimChar</a>
</li>
<li>UpdateGroundDrawMesh()
: <a class="el" href="classc_draw_scene_imitate.html#a986ed983667fb628781c0e67f6675de1">cDrawSceneImitate</a>
</li>
<li>UpdateJoints()
: <a class="el" href="classc_sim_character.html#a55f4a7d0cc22a80a63546eb69663592b">cSimCharacter</a>
</li>
<li>UpdateJointSubspaceArr()
: <a class="el" href="classc_r_b_d_model.html#a254113a586241bc8cd7e07cf7d8319fc">cRBDModel</a>
</li>
<li>UpdateKinChar()
: <a class="el" href="classc_r_l_scene_sim_char.html#a0ac0d5d08e67dd53f0fdd48a8c8d8c27">cRLSceneSimChar</a>
</li>
<li>UpdateLinkPos()
: <a class="el" href="classc_sim_character.html#a4c8b34da07a4d5e09f836ba559c057ba">cSimCharacter</a>
</li>
<li>UpdateLinkVel()
: <a class="el" href="classc_sim_character.html#a6b921ea095db8fe0fae7c3e183946117">cSimCharacter</a>
</li>
<li>UpdateMassMat()
: <a class="el" href="classc_r_b_d_model.html#afdf0c6b96e61a6e61fbcc5f062b844fd">cRBDModel</a>
</li>
<li>UpdatePDCtrls()
: <a class="el" href="classc_deep_mimic_char_controller.html#a0b52335e220f4cac38abe44a0ec58f65">cDeepMimicCharController</a>
</li>
<li>UpdateRBDModel()
: <a class="el" href="classc_exp_p_d_controller.html#aaa32ffa0b1e929d96a0251dab471f44e">cExpPDController</a>
</li>
<li>UpdateScene()
: <a class="el" href="classc_draw_scene_imitate.html#a4cbfbf590896f407db06112040c541e4">cDrawSceneImitate</a>
, <a class="el" href="classc_draw_scene_kin_char.html#ad688e37220bcb92e5555b095e3f52cba">cDrawSceneKinChar</a>
</li>
<li>UpdateSpWorldTrans()
: <a class="el" href="classc_r_b_d_model.html#aff4e5d2e14530efc529b371b7d765293">cRBDModel</a>
</li>
<li>UpdateTimerParams()
: <a class="el" href="classc_r_l_scene_sim_char.html#a5b564a46e6b515d1618f8fb6744ccba3">cRLSceneSimChar</a>
</li>
<li>UpdateTimers()
: <a class="el" href="classc_scene.html#a3f41e187c2eb4d5fe8a40d873bfd9d76">cScene</a>
</li>
<li>UpdateTrace()
: <a class="el" href="classc_obj_tracer.html#a260e971628a584a1171b826fba3f249a">cObjTracer</a>
</li>
<li>UpdateTraceCOM()
: <a class="el" href="classc_obj_tracer.html#a657eec04356959ce21c21adbb046480b">cObjTracer</a>
</li>
<li>UpdateTraceContact()
: <a class="el" href="classc_obj_tracer.html#a4abaef22d20620d61667003354496d69">cObjTracer</a>
</li>
<li>UpdateTracePos()
: <a class="el" href="classc_obj_tracer.html#a52424a64c9ef5955537d8b325992390f">cObjTracer</a>
</li>
<li>UpdateTracer()
: <a class="el" href="classc_draw_scene_imitate.html#a0f32e54f80779f856f413bf8b280d5d5">cDrawSceneImitate</a>
</li>
<li>UpdateVel()
: <a class="el" href="classc_motion.html#a317413de34d78b54a04f3077fc6481b5">cMotion</a>
, <a class="el" href="classc_sim_body_link.html#a454d84ea49906a0e345f4fa32c8246f0">cSimBodyLink</a>
</li>
<li>UpdateWorld()
: <a class="el" href="classc_r_l_scene_sim_char.html#a0cd8f344de9af07f3eb21bb2f43cdfe5">cRLSceneSimChar</a>
</li>
<li>use_lz77
: <a class="el" href="struct_lode_p_n_g_compress_settings.html#a37a87bd874376f0298efad2870e70e7e">LodePNGCompressSettings</a>
</li>
<li>useSpecialFloats_
: <a class="el" href="struct_json_1_1_built_styled_stream_writer.html#a6f1b8694b4eb17ab8c34f6d6dd8c8a4a">Json::BuiltStyledStreamWriter</a>
</li>
<li>UseWorldCoord()
: <a class="el" href="classc_exp_p_d_controller.html#ac4d43114fc68227223dd7d8380e9d4b3">cExpPDController</a>
, <a class="el" href="classc_p_d_controller.html#acefb8a926f8e2fb81870119144624e6e">cPDController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
