<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#a3150b6401c71c6d116288a0b9683aea2">learning.exp_params.ExpParams</a>
</li>
<li>RATE_KEY
: <a class="el" href="classlearning_1_1exp__params_1_1_exp_params.html#aa37d87d832e6f4404a4ed750ea50c656">learning.exp_params.ExpParams</a>
</li>
<li>ratio_clip
: <a class="el" href="classlearning_1_1ppo__agent_1_1_p_p_o_agent.html#a0c0f572c5946d417568e393e1f56ad91">learning.ppo_agent.PPOAgent</a>
</li>
<li>RATIO_CLIP_KEY
: <a class="el" href="classlearning_1_1ppo__agent_1_1_p_p_o_agent.html#a841ed8711d39d4ba0b487389277f72a2">learning.ppo_agent.PPOAgent</a>
</li>
<li>read_text_chunks
: <a class="el" href="struct_lode_p_n_g_decoder_settings.html#aa1212905c3f73d9fffef2c04a220d951">LodePNGDecoderSettings</a>
</li>
<li>reader_
: <a class="el" href="class_json_1_1_our_char_reader.html#aedd4520b8570654ed7aa0726075ee58d">Json::OurCharReader</a>
</li>
<li>real_
: <a class="el" href="union_json_1_1_value_1_1_value_holder.html#af0c5ca724e5fe3a15db773d750e2351e">Json::Value::ValueHolder</a>
</li>
<li>rejectDupKeys_
: <a class="el" href="class_json_1_1_our_features.html#a39b8e0b86b1c24a45e800c023bb715aa">Json::OurFeatures</a>
</li>
<li>remember_unknown_chunks
: <a class="el" href="struct_lode_p_n_g_decoder_settings.html#a8775e4fc539dc457916720f52b442f27">LodePNGDecoderSettings</a>
</li>
<li>replay_buffer
: <a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#aaf2254521bde3724c2dce37975447d4d">learning.rl_agent.RLAgent</a>
</li>
<li>replay_buffer_initialized
: <a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a458cacbebb2f24e758eb50ffaf621d4a">learning.rl_agent.RLAgent</a>
</li>
<li>replay_buffer_size
: <a class="el" href="classlearning_1_1ppo__agent_1_1_p_p_o_agent.html#a3a4c4227e7ebfa8b541f61f939b8f402">learning.ppo_agent.PPOAgent</a>
, <a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a87b27f845beea0639e4ed021e5661877">learning.rl_agent.RLAgent</a>
</li>
<li>REPLAY_BUFFER_SIZE_KEY
: <a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a356c846cbfa07d93a55442f75bfbe680">learning.rl_agent.RLAgent</a>
</li>
<li>RESOURCE_SCOPE
: <a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a5bce2641952cdb614ca47bb935b62b7d">learning.tf_agent.TFAgent</a>
</li>
<li>rewards
: <a class="el" href="classlearning_1_1path_1_1_path.html#af0c1f7cb2c85c4223e51a3e127664f5e">learning.path.Path</a>
</li>
<li>rightMargin_
: <a class="el" href="struct_json_1_1_built_styled_stream_writer.html#a06a51521ccae20397f52fe3036edc602">Json::BuiltStyledStreamWriter</a>
, <a class="el" href="class_json_1_1_styled_stream_writer.html#a94299ec0a9bb925b2dbbab7c1f2b390a">Json::StyledStreamWriter</a>
, <a class="el" href="class_json_1_1_styled_writer.html#ae648d2e1fc0f7d45c748c96805106cb0">Json::StyledWriter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
