<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/lodepng/lodepng_util.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li><li class="navelem"><a class="el" href="dir_4952fdbd9df100a5804628b1f73d878f.html">lodepng</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lodepng_util.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lodepng__util_8h_source.html">lodepng_util.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lodepng_util.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="lodepng__util_8cpp__incl.png" border="0" usemap="#_deep_mimic_core_2render_2lodepng_2lodepng__util_8cpp" alt=""/></div>
<map name="_deep_mimic_core_2render_2lodepng_2lodepng__util_8cpp" id="_deep_mimic_core_2render_2lodepng_2lodepng__util_8cpp">
<area shape="rect"  title=" " alt="" coords="84,5,253,47"/>
<area shape="rect"  href="lodepng__util_8h.html" title=" " alt="" coords="61,95,164,121"/>
<area shape="rect"  title=" " alt="" coords="189,95,261,121"/>
<area shape="rect"  title=" " alt="" coords="5,169,60,196"/>
<area shape="rect"  title=" " alt="" coords="85,169,141,196"/>
<area shape="rect"  href="lodepng_8h.html" title=" " alt="" coords="165,169,244,196"/>
<area shape="rect"  title=" " alt="" coords="172,244,237,271"/>
</map>
</div>
</div>
<p><a href="lodepng__util_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlodepng_1_1_extract_zlib.html">lodepng::ExtractZlib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html">lodepng::ExtractZlib::HuffmanTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlodepng_1_1_extract_p_n_g.html">lodepng::ExtractPNG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelodepng"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html">lodepng</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abdf04491eb8dfe2bab6215042098f014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#abdf04491eb8dfe2bab6215042098f014">lodepng::getPNGHeaderInfo</a> (const std::vector&lt; unsigned char &gt; &amp;png)</td></tr>
<tr class="separator:abdf04491eb8dfe2bab6215042098f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14498932485f302467a7e49e601765d8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#a14498932485f302467a7e49e601765d8">lodepng::getChunkInfo</a> (std::vector&lt; std::string &gt; &amp;names, std::vector&lt; size_t &gt; &amp;sizes, const std::vector&lt; unsigned char &gt; &amp;png)</td></tr>
<tr class="separator:a14498932485f302467a7e49e601765d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1da042b67f822929bcb14b18c9c8ca5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#ac1da042b67f822929bcb14b18c9c8ca5">lodepng::getChunks</a> (std::vector&lt; std::string &gt; names[3], std::vector&lt; std::vector&lt; unsigned char &gt; &gt; chunks[3], const std::vector&lt; unsigned char &gt; &amp;png)</td></tr>
<tr class="separator:ac1da042b67f822929bcb14b18c9c8ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec38a6056b9c39b9cb7d9ab9e58a06b6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#aec38a6056b9c39b9cb7d9ab9e58a06b6">lodepng::insertChunks</a> (std::vector&lt; unsigned char &gt; &amp;png, const std::vector&lt; std::vector&lt; unsigned char &gt; &gt; chunks[3])</td></tr>
<tr class="separator:aec38a6056b9c39b9cb7d9ab9e58a06b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6f8b357f321bb188dec62efd6e3f96"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#a3f6f8b357f321bb188dec62efd6e3f96">lodepng::getFilterTypesInterlaced</a> (std::vector&lt; std::vector&lt; unsigned char &gt; &gt; &amp;filterTypes, const std::vector&lt; unsigned char &gt; &amp;png)</td></tr>
<tr class="separator:a3f6f8b357f321bb188dec62efd6e3f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7157fc99bb08c199d75d6c28e1a4d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#a76d7157fc99bb08c199d75d6c28e1a4d">lodepng::getFilterTypes</a> (std::vector&lt; unsigned char &gt; &amp;filterTypes, const std::vector&lt; unsigned char &gt; &amp;png)</td></tr>
<tr class="separator:a76d7157fc99bb08c199d75d6c28e1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861cf6fe66d94d1fa9148d3d31de0a41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#a861cf6fe66d94d1fa9148d3d31de0a41">lodepng::getPaletteValue</a> (const unsigned char *data, size_t i, int bits)</td></tr>
<tr class="separator:a861cf6fe66d94d1fa9148d3d31de0a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44918fa7ca97b090a1578b429b20013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#af44918fa7ca97b090a1578b429b20013">lodepng::extractZlibInfo</a> (std::vector&lt; ZlibBlockInfo &gt; &amp;zlibinfo, const std::vector&lt; unsigned char &gt; &amp;in)</td></tr>
<tr class="separator:af44918fa7ca97b090a1578b429b20013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a015f02f903c85a6fce40c58c5e79086f"><td class="memItemLeft" align="right" valign="top">static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#a015f02f903c85a6fce40c58c5e79086f">lodepng::LENBASE</a> [29]</td></tr>
<tr class="separator:a015f02f903c85a6fce40c58c5e79086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc2414b13a9d921f9b60327e39807c7"><td class="memItemLeft" align="right" valign="top">static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#a9dc2414b13a9d921f9b60327e39807c7">lodepng::LENEXTRA</a> [29]</td></tr>
<tr class="separator:a9dc2414b13a9d921f9b60327e39807c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385932e2123b806ee81e572bc92d1f32"><td class="memItemLeft" align="right" valign="top">static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#a385932e2123b806ee81e572bc92d1f32">lodepng::DISTBASE</a> [30]</td></tr>
<tr class="separator:a385932e2123b806ee81e572bc92d1f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc654b80f95ad39cc186a6bc8b2db13"><td class="memItemLeft" align="right" valign="top">static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#addc654b80f95ad39cc186a6bc8b2db13">lodepng::DISTEXTRA</a> [30]</td></tr>
<tr class="separator:addc654b80f95ad39cc186a6bc8b2db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e4f29cfed69f6b53d240ab75bfd251"><td class="memItemLeft" align="right" valign="top">static const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelodepng.html#a77e4f29cfed69f6b53d240ab75bfd251">lodepng::CLCL</a> [19]</td></tr>
<tr class="separator:a77e4f29cfed69f6b53d240ab75bfd251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
