<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/lodepng/lodepng_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li><li class="navelem"><a class="el" href="dir_4952fdbd9df100a5804628b1f73d878f.html">lodepng</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lodepng_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lodepng__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">LodePNG Utils</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2005-2014 Lode Vandevenne</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">arising from the use of this software.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">freely, subject to the following restrictions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    appreciated but is not required.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    misrepresented as being the original software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    distribution.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Extra C++ utilities for LodePNG, for convenience.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lodepng_8h.html">lodepng.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelodepng.html">lodepng</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Returns info from the header of the PNG by value, purely for convenience.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">Does NOT check for errors. Returns bogus info if the PNG has an error.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">Does not require cleanup of allocated memory because no palette or text chunk</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">info is in the LodePNGInfo object after checking only the header of the PNG.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="struct_lode_p_n_g_info.html">LodePNGInfo</a> <a class="code" href="namespacelodepng.html#abdf04491eb8dfe2bab6215042098f014">getPNGHeaderInfo</a>(<span class="keyword">const</span> std::vector&lt;unsigned char&gt;&amp; png);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">Get the names and sizes of all chunks in the PNG file.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">Returns 0 if ok, non-0 if error happened.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="namespacelodepng.html#a14498932485f302467a7e49e601765d8">getChunkInfo</a>(std::vector&lt;std::string&gt;&amp; names, std::vector&lt;size_t&gt;&amp; sizes,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                      <span class="keyword">const</span> std::vector&lt;unsigned char&gt;&amp; png);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">Returns the names and full chunks (including the name and everything else that</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">makes up the chunk) for all chunks except IHDR, PLTE, IDAT and IEND.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">It separates the chunks into 3 separate lists, representing the chunks between</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">certain critical chunks: 0: IHDR-PLTE, 1: PLTE-IDAT, 2: IDAT-IEND</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">Returns 0 if ok, non-0 if error happened.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="namespacelodepng.html#ac1da042b67f822929bcb14b18c9c8ca5">getChunks</a>(std::vector&lt;std::string&gt; names[3],</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   std::vector&lt;std::vector&lt;unsigned char&gt; &gt; chunks[3],</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                   <span class="keyword">const</span> std::vector&lt;unsigned char&gt;&amp; png);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">Inserts chunks into the given png file. The chunks must be fully encoded,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">including length, type, content and CRC.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">The array index determines where it goes:</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">0: between IHDR and PLTE, 1: between PLTE and IDAT, 2: between IDAT and IEND.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">They&#39;re appended at the end of those locations within the PNG.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">Returns 0 if ok, non-0 if error happened.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="namespacelodepng.html#aec38a6056b9c39b9cb7d9ab9e58a06b6">insertChunks</a>(std::vector&lt;unsigned char&gt;&amp; png,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      <span class="keyword">const</span> std::vector&lt;std::vector&lt;unsigned char&gt; &gt; chunks[3]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">Get the filtertypes of each scanline in this PNG file.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">Returns 0 if ok, 1 if PNG decoding error happened.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">For a non-interlaced PNG, it returns one filtertype per scanline, in order.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">For interlaced PNGs, it returns a result as if it&#39;s not interlaced. It returns</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">one filtertype per scanline, in order. The values match pass 6 and 7 of the</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">Adam7 interlacing, alternating between the two, so that the values correspond</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">the most to their scanlines.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="namespacelodepng.html#a76d7157fc99bb08c199d75d6c28e1a4d">getFilterTypes</a>(std::vector&lt;unsigned char&gt;&amp; filterTypes, <span class="keyword">const</span> std::vector&lt;unsigned char&gt;&amp; png);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">Get the filtertypes of each scanline in every interlace pass this PNG file.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">Returns 0 if ok, 1 if PNG decoding error happened.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">For a non-interlaced PNG, it returns one filtertype per scanline, in order, in</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">a single std::vector in filterTypes.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">For an interlaced PNG, it returns 7 std::vectors in filterTypes, one for each</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">Adam7 pass. The amount of values per pass can be calculated as follows, where</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">w and h are the size of the image and all divisions are integer divisions:</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">pass 1: (h + 7) / 8</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">pass 2: w &lt;= 4 ? 0 : (h + 7) / 8</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">pass 3: h &lt;= 4 ? 0 : (h + 7) / 8</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">pass 4: w &lt;= 2 ? 0 : (h + 3) / 4</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">pass 5: h &lt;= 2 ? 0 : (h + 3) / 4</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">pass 6: w &lt;= 1 ? 0 : (h + 1) / 2</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">pass 7: h &lt;= 1 ? 0 : (h + 1) / 2</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="namespacelodepng.html#a3f6f8b357f321bb188dec62efd6e3f96">getFilterTypesInterlaced</a>(std::vector&lt;std::vector&lt;unsigned char&gt; &gt;&amp; filterTypes,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;unsigned char&gt;&amp; png);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">Returns the value of the i-th pixel in an image with 1, 2, 4 or 8-bit color.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">E.g. if bits is 4 and i is 5, it returns the 5th nibble (4-bit group), which</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">is the second half of the 3th byte, in big endian (PNG&#39;s endian order).</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespacelodepng.html#a861cf6fe66d94d1fa9148d3d31de0a41">getPaletteValue</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">size_t</span> i, <span class="keywordtype">int</span> bits);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">The information for extractZlibInfo.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlodepng_1_1_zlib_block_info.html">ZlibBlockInfo</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#ae6acf24ed0f88b78e6de6d83d124236d">  122</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlodepng_1_1_zlib_block_info.html#ae6acf24ed0f88b78e6de6d83d124236d">btype</a>; <span class="comment">//block type (0-2)</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#a9b4d8d6557cf9e1ecf0b6f2e22a6721f">  123</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structlodepng_1_1_zlib_block_info.html#a9b4d8d6557cf9e1ecf0b6f2e22a6721f">compressedbits</a>; <span class="comment">//size of compressed block in bits</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#aab9aebc78bb250daa3a8d2271c0340ec">  124</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structlodepng_1_1_zlib_block_info.html#aab9aebc78bb250daa3a8d2271c0340ec">uncompressedbytes</a>; <span class="comment">//size of uncompressed block in bytes</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// only filled in for block type 2</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#abbbf6ec831f10b9f1acbcd4b2c117463">  127</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structlodepng_1_1_zlib_block_info.html#abbbf6ec831f10b9f1acbcd4b2c117463">treebits</a>; <span class="comment">//encoded tree size in bits</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#a2e2aacfaa74cb00979c30d4c5eab8f28">  128</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlodepng_1_1_zlib_block_info.html#a2e2aacfaa74cb00979c30d4c5eab8f28">hlit</a>; <span class="comment">//the HLIT value that was filled in for this tree</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#a6ee9bdf986c4f5c802b42580f4abb8af">  129</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlodepng_1_1_zlib_block_info.html#a6ee9bdf986c4f5c802b42580f4abb8af">hdist</a>; <span class="comment">//the HDIST value that was filled in for this tree</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#ac0a550125bcaeb6091ea95063d746c35">  130</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlodepng_1_1_zlib_block_info.html#ac0a550125bcaeb6091ea95063d746c35">hclen</a>; <span class="comment">//the HCLEN value that was filled in for this tree</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#ae0b73ad599a3b4eed06c4cab3902ad01">  131</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structlodepng_1_1_zlib_block_info.html#ae0b73ad599a3b4eed06c4cab3902ad01">clcl</a>; <span class="comment">//19 code length code lengths (compressed tree&#39;s tree)</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#a1e3f38e95c96f9966a5d7e21108aee24">  132</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structlodepng_1_1_zlib_block_info.html#a1e3f38e95c96f9966a5d7e21108aee24">treecodes</a>; <span class="comment">//N tree codes, with values 0-18. Values 17 or 18 are followed by the repetition value.</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#a36c249019b39f65084de51f004c121c1">  133</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structlodepng_1_1_zlib_block_info.html#a36c249019b39f65084de51f004c121c1">litlenlengths</a>; <span class="comment">//288 code lengths for lit/len symbols</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#a4f307817fcb11cd85cb48414944e0dde">  134</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structlodepng_1_1_zlib_block_info.html#a4f307817fcb11cd85cb48414944e0dde">distlengths</a>; <span class="comment">//32 code lengths for dist symbols</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// only filled in for block types 1 or 2</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#aca0abf4107f04938e436358131fbca3c">  137</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structlodepng_1_1_zlib_block_info.html#aca0abf4107f04938e436358131fbca3c">lz77_lcode</a>; <span class="comment">//LZ77 codes. 0-255: literals. 256: end symbol. 257-285: length code of length/dist pairs</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// the next vectors have the same size as lz77_lcode, but an element only has meaningful value if lz77_lcode contains a length code.</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#a61b77bf7cfc83f9d3dfb908c24a90366">  139</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structlodepng_1_1_zlib_block_info.html#a61b77bf7cfc83f9d3dfb908c24a90366">lz77_dcode</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#ac15fb4c0738f539e9041bb2ceeba9bfe">  140</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structlodepng_1_1_zlib_block_info.html#ac15fb4c0738f539e9041bb2ceeba9bfe">lz77_lbits</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#a1642e5260510bd1412280b77b6b119e2">  141</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structlodepng_1_1_zlib_block_info.html#a1642e5260510bd1412280b77b6b119e2">lz77_dbits</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#ae0b3c829e7d324f0fd1711ae1312e491">  142</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structlodepng_1_1_zlib_block_info.html#ae0b3c829e7d324f0fd1711ae1312e491">lz77_lvalue</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#a3ce123e21fce5f567abbdb5967c0a21a">  143</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="structlodepng_1_1_zlib_block_info.html#a3ce123e21fce5f567abbdb5967c0a21a">lz77_dvalue</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#a8d34f424acd2b4fbdda408cfd7f7b474">  144</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structlodepng_1_1_zlib_block_info.html#a8d34f424acd2b4fbdda408cfd7f7b474">numlit</a>; <span class="comment">//number of lit codes in this block</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structlodepng_1_1_zlib_block_info.html#a2cd8959bdc89b6b4ed5082036660e846">  145</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structlodepng_1_1_zlib_block_info.html#a2cd8959bdc89b6b4ed5082036660e846">numlen</a>; <span class="comment">//number of len codes in this block</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//Extracts all info needed from a PNG file to reconstruct the zlib compression exactly.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacelodepng.html#af44918fa7ca97b090a1578b429b20013">extractZlibInfo</a>(std::vector&lt;ZlibBlockInfo&gt;&amp; zlibinfo, <span class="keyword">const</span> std::vector&lt;unsigned char&gt;&amp; in);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace lodepng</span></div><div class="ttc" id="namespacelodepng_html_a76d7157fc99bb08c199d75d6c28e1a4d"><div class="ttname"><a href="namespacelodepng.html#a76d7157fc99bb08c199d75d6c28e1a4d">lodepng::getFilterTypes</a></div><div class="ttdeci">unsigned getFilterTypes(std::vector&lt; unsigned char &gt; &amp;filterTypes, const std::vector&lt; unsigned char &gt; &amp;png)</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8cpp_source.html#l00250">lodepng_util.cpp:250</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_a3ce123e21fce5f567abbdb5967c0a21a"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#a3ce123e21fce5f567abbdb5967c0a21a">lodepng::ZlibBlockInfo::lz77_dvalue</a></div><div class="ttdeci">std::vector&lt; int &gt; lz77_dvalue</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00143">lodepng_util.h:143</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_a36c249019b39f65084de51f004c121c1"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#a36c249019b39f65084de51f004c121c1">lodepng::ZlibBlockInfo::litlenlengths</a></div><div class="ttdeci">std::vector&lt; int &gt; litlenlengths</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00133">lodepng_util.h:133</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_a2cd8959bdc89b6b4ed5082036660e846"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#a2cd8959bdc89b6b4ed5082036660e846">lodepng::ZlibBlockInfo::numlen</a></div><div class="ttdeci">size_t numlen</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00145">lodepng_util.h:145</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_a6ee9bdf986c4f5c802b42580f4abb8af"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#a6ee9bdf986c4f5c802b42580f4abb8af">lodepng::ZlibBlockInfo::hdist</a></div><div class="ttdeci">int hdist</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00129">lodepng_util.h:129</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_a4f307817fcb11cd85cb48414944e0dde"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#a4f307817fcb11cd85cb48414944e0dde">lodepng::ZlibBlockInfo::distlengths</a></div><div class="ttdeci">std::vector&lt; int &gt; distlengths</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00134">lodepng_util.h:134</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_a1642e5260510bd1412280b77b6b119e2"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#a1642e5260510bd1412280b77b6b119e2">lodepng::ZlibBlockInfo::lz77_dbits</a></div><div class="ttdeci">std::vector&lt; int &gt; lz77_dbits</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00141">lodepng_util.h:141</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_a9b4d8d6557cf9e1ecf0b6f2e22a6721f"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#a9b4d8d6557cf9e1ecf0b6f2e22a6721f">lodepng::ZlibBlockInfo::compressedbits</a></div><div class="ttdeci">size_t compressedbits</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00123">lodepng_util.h:123</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_abbbf6ec831f10b9f1acbcd4b2c117463"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#abbbf6ec831f10b9f1acbcd4b2c117463">lodepng::ZlibBlockInfo::treebits</a></div><div class="ttdeci">size_t treebits</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00127">lodepng_util.h:127</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_ac15fb4c0738f539e9041bb2ceeba9bfe"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#ac15fb4c0738f539e9041bb2ceeba9bfe">lodepng::ZlibBlockInfo::lz77_lbits</a></div><div class="ttdeci">std::vector&lt; int &gt; lz77_lbits</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00140">lodepng_util.h:140</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_a8d34f424acd2b4fbdda408cfd7f7b474"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#a8d34f424acd2b4fbdda408cfd7f7b474">lodepng::ZlibBlockInfo::numlit</a></div><div class="ttdeci">size_t numlit</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00144">lodepng_util.h:144</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_ae6acf24ed0f88b78e6de6d83d124236d"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#ae6acf24ed0f88b78e6de6d83d124236d">lodepng::ZlibBlockInfo::btype</a></div><div class="ttdeci">int btype</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00122">lodepng_util.h:122</a></div></div>
<div class="ttc" id="struct_lode_p_n_g_info_html"><div class="ttname"><a href="struct_lode_p_n_g_info.html">LodePNGInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="lodepng_8h_source.html#l00407">lodepng.h:407</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_a1e3f38e95c96f9966a5d7e21108aee24"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#a1e3f38e95c96f9966a5d7e21108aee24">lodepng::ZlibBlockInfo::treecodes</a></div><div class="ttdeci">std::vector&lt; int &gt; treecodes</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00132">lodepng_util.h:132</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_a2e2aacfaa74cb00979c30d4c5eab8f28"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#a2e2aacfaa74cb00979c30d4c5eab8f28">lodepng::ZlibBlockInfo::hlit</a></div><div class="ttdeci">int hlit</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00128">lodepng_util.h:128</a></div></div>
<div class="ttc" id="namespacelodepng_html_a861cf6fe66d94d1fa9148d3d31de0a41"><div class="ttname"><a href="namespacelodepng.html#a861cf6fe66d94d1fa9148d3d31de0a41">lodepng::getPaletteValue</a></div><div class="ttdeci">int getPaletteValue(const unsigned char *data, size_t i, int bits)</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8cpp_source.html#l00279">lodepng_util.cpp:279</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_aca0abf4107f04938e436358131fbca3c"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#aca0abf4107f04938e436358131fbca3c">lodepng::ZlibBlockInfo::lz77_lcode</a></div><div class="ttdeci">std::vector&lt; int &gt; lz77_lcode</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00137">lodepng_util.h:137</a></div></div>
<div class="ttc" id="namespacelodepng_html_abdf04491eb8dfe2bab6215042098f014"><div class="ttname"><a href="namespacelodepng.html#abdf04491eb8dfe2bab6215042098f014">lodepng::getPNGHeaderInfo</a></div><div class="ttdeci">LodePNGInfo getPNGHeaderInfo(const std::vector&lt; unsigned char &gt; &amp;png)</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8cpp_source.html#l00032">lodepng_util.cpp:32</a></div></div>
<div class="ttc" id="namespacelodepng_html"><div class="ttname"><a href="namespacelodepng.html">lodepng</a></div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8cpp_source.html#l00029">lodepng_util.cpp:29</a></div></div>
<div class="ttc" id="namespacelodepng_html_aec38a6056b9c39b9cb7d9ab9e58a06b6"><div class="ttname"><a href="namespacelodepng.html#aec38a6056b9c39b9cb7d9ab9e58a06b6">lodepng::insertChunks</a></div><div class="ttdeci">unsigned insertChunks(std::vector&lt; unsigned char &gt; &amp;png, const std::vector&lt; std::vector&lt; unsigned char &gt; &gt; chunks[3])</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8cpp_source.html#l00110">lodepng_util.cpp:110</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_aab9aebc78bb250daa3a8d2271c0340ec"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#aab9aebc78bb250daa3a8d2271c0340ec">lodepng::ZlibBlockInfo::uncompressedbytes</a></div><div class="ttdeci">size_t uncompressedbytes</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00124">lodepng_util.h:124</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_a61b77bf7cfc83f9d3dfb908c24a90366"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#a61b77bf7cfc83f9d3dfb908c24a90366">lodepng::ZlibBlockInfo::lz77_dcode</a></div><div class="ttdeci">std::vector&lt; int &gt; lz77_dcode</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00139">lodepng_util.h:139</a></div></div>
<div class="ttc" id="lodepng_8h_html"><div class="ttname"><a href="lodepng_8h.html">lodepng.h</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_ae0b3c829e7d324f0fd1711ae1312e491"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#ae0b3c829e7d324f0fd1711ae1312e491">lodepng::ZlibBlockInfo::lz77_lvalue</a></div><div class="ttdeci">std::vector&lt; int &gt; lz77_lvalue</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00142">lodepng_util.h:142</a></div></div>
<div class="ttc" id="namespacelodepng_html_af44918fa7ca97b090a1578b429b20013"><div class="ttname"><a href="namespacelodepng.html#af44918fa7ca97b090a1578b429b20013">lodepng::extractZlibInfo</a></div><div class="ttdeci">void extractZlibInfo(std::vector&lt; ZlibBlockInfo &gt; &amp;zlibinfo, const std::vector&lt; unsigned char &gt; &amp;in)</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8cpp_source.html#l00658">lodepng_util.cpp:658</a></div></div>
<div class="ttc" id="namespacelodepng_html_a14498932485f302467a7e49e601765d8"><div class="ttname"><a href="namespacelodepng.html#a14498932485f302467a7e49e601765d8">lodepng::getChunkInfo</a></div><div class="ttdeci">unsigned getChunkInfo(std::vector&lt; std::string &gt; &amp;names, std::vector&lt; size_t &gt; &amp;sizes, const std::vector&lt; unsigned char &gt; &amp;png)</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8cpp_source.html#l00040">lodepng_util.cpp:40</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_ac0a550125bcaeb6091ea95063d746c35"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#ac0a550125bcaeb6091ea95063d746c35">lodepng::ZlibBlockInfo::hclen</a></div><div class="ttdeci">int hclen</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00130">lodepng_util.h:130</a></div></div>
<div class="ttc" id="namespacelodepng_html_ac1da042b67f822929bcb14b18c9c8ca5"><div class="ttname"><a href="namespacelodepng.html#ac1da042b67f822929bcb14b18c9c8ca5">lodepng::getChunks</a></div><div class="ttdeci">unsigned getChunks(std::vector&lt; std::string &gt; names[3], std::vector&lt; std::vector&lt; unsigned char &gt; &gt; chunks[3], const std::vector&lt; unsigned char &gt; &amp;png)</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8cpp_source.html#l00066">lodepng_util.cpp:66</a></div></div>
<div class="ttc" id="namespacelodepng_html_a3f6f8b357f321bb188dec62efd6e3f96"><div class="ttname"><a href="namespacelodepng.html#a3f6f8b357f321bb188dec62efd6e3f96">lodepng::getFilterTypesInterlaced</a></div><div class="ttdeci">unsigned getFilterTypesInterlaced(std::vector&lt; std::vector&lt; unsigned char &gt; &gt; &amp;filterTypes, const std::vector&lt; unsigned char &gt; &amp;png)</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8cpp_source.html#l00161">lodepng_util.cpp:161</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00120">lodepng_util.h:120</a></div></div>
<div class="ttc" id="structlodepng_1_1_zlib_block_info_html_ae0b73ad599a3b4eed06c4cab3902ad01"><div class="ttname"><a href="structlodepng_1_1_zlib_block_info.html#ae0b73ad599a3b4eed06c4cab3902ad01">lodepng::ZlibBlockInfo::clcl</a></div><div class="ttdeci">std::vector&lt; int &gt; clcl</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8h_source.html#l00131">lodepng_util.h:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
