<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: util/mpi_util.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpi_util.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpi__util_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> mpi4py <span class="keyword">import</span> MPI</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#a424872579e685e9030e1c690ce2abe9b">    4</a></span>&#160;ROOT_PROC_RANK = 0</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#a40a9ee96d67a256d79e4c0b8a840964c">    6</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1mpi__util.html#a40a9ee96d67a256d79e4c0b8a840964c">get_num_procs</a>():</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">return</span> MPI.COMM_WORLD.Get_size()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#ac195e37ec8391b83a3629144d8ac05ca">    9</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1mpi__util.html#ac195e37ec8391b83a3629144d8ac05ca">get_proc_rank</a>():</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> MPI.COMM_WORLD.Get_rank()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#acb82faa42062a1e0abd697f317ffabc5">   12</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1mpi__util.html#acb82faa42062a1e0abd697f317ffabc5">is_root_proc</a>():</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    rank = <a class="code" href="namespaceutil_1_1mpi__util.html#ac195e37ec8391b83a3629144d8ac05ca">get_proc_rank</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> rank == ROOT_PROC_RANK</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#a41585e757846807c1dfbf2a12344ffda">   16</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1mpi__util.html#a41585e757846807c1dfbf2a12344ffda">bcast</a>(x):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    MPI.COMM_WORLD.Bcast(x, root=ROOT_PROC_RANK)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#a883bb3bf730e959b30898c2798449f1d">   20</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1mpi__util.html#a883bb3bf730e959b30898c2798449f1d">reduce_sum</a>(x):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceutil_1_1mpi__util.html#a130c53d4470944e8d6d1d77dabb6fcc3">reduce_all</a>(x, MPI.SUM)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#a55793ff135acac9e20acf474b5b89129">   23</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1mpi__util.html#a55793ff135acac9e20acf474b5b89129">reduce_prod</a>(x):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceutil_1_1mpi__util.html#a130c53d4470944e8d6d1d77dabb6fcc3">reduce_all</a>(x, MPI.PROD)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#a188ce258d6fd3b6387289aa67d7328b8">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1mpi__util.html#a188ce258d6fd3b6387289aa67d7328b8">reduce_avg</a>(x):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    buffer = <a class="code" href="namespaceutil_1_1mpi__util.html#a883bb3bf730e959b30898c2798449f1d">reduce_sum</a>(x)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    buffer /= <a class="code" href="namespaceutil_1_1mpi__util.html#a40a9ee96d67a256d79e4c0b8a840964c">get_num_procs</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> buffer</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#aa500579b07154fc85a5636ccd469cb56">   31</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1mpi__util.html#aa500579b07154fc85a5636ccd469cb56">reduce_min</a>(x):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceutil_1_1mpi__util.html#a130c53d4470944e8d6d1d77dabb6fcc3">reduce_all</a>(x, MPI.MIN)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#a6b0a52f08cf75c60d56bc3c12fe108c1">   34</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1mpi__util.html#a6b0a52f08cf75c60d56bc3c12fe108c1">reduce_max</a>(x):</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceutil_1_1mpi__util.html#a130c53d4470944e8d6d1d77dabb6fcc3">reduce_all</a>(x, MPI.MAX)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#a130c53d4470944e8d6d1d77dabb6fcc3">   37</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1mpi__util.html#a130c53d4470944e8d6d1d77dabb6fcc3">reduce_all</a>(x, op):</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    is_array = isinstance(x, np.ndarray)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    x_buf = x <span class="keywordflow">if</span> is_array <span class="keywordflow">else</span> np.array([x])</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    buffer = np.zeros_like(x_buf)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MPI.COMM_WORLD.Allreduce(x_buf, buffer, op=op)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    buffer = buffer <span class="keywordflow">if</span> is_array <span class="keywordflow">else</span> buffer[0]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> buffer</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceutil_1_1mpi__util.html#a91eff8a98710d2daa9e78778a753154c">   45</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1mpi__util.html#a91eff8a98710d2daa9e78778a753154c">gather_all</a>(x):</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    is_array = isinstance(x, np.ndarray)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    x_buf = np.array([x])</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    buffer = np.zeros_like(x_buf)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    buffer = np.repeat(buffer, <a class="code" href="namespaceutil_1_1mpi__util.html#a40a9ee96d67a256d79e4c0b8a840964c">get_num_procs</a>(), axis=0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MPI.COMM_WORLD.Allgather(x_buf, buffer)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    buffer = list(buffer)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> buffer</div><div class="ttc" id="namespaceutil_1_1mpi__util_html_aa500579b07154fc85a5636ccd469cb56"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html#aa500579b07154fc85a5636ccd469cb56">util.mpi_util.reduce_min</a></div><div class="ttdeci">def reduce_min(x)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00031">mpi_util.py:31</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html_a130c53d4470944e8d6d1d77dabb6fcc3"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html#a130c53d4470944e8d6d1d77dabb6fcc3">util.mpi_util.reduce_all</a></div><div class="ttdeci">def reduce_all(x, op)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00037">mpi_util.py:37</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html_a91eff8a98710d2daa9e78778a753154c"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html#a91eff8a98710d2daa9e78778a753154c">util.mpi_util.gather_all</a></div><div class="ttdeci">def gather_all(x)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00045">mpi_util.py:45</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html_a188ce258d6fd3b6387289aa67d7328b8"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html#a188ce258d6fd3b6387289aa67d7328b8">util.mpi_util.reduce_avg</a></div><div class="ttdeci">def reduce_avg(x)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00026">mpi_util.py:26</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html_a883bb3bf730e959b30898c2798449f1d"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html#a883bb3bf730e959b30898c2798449f1d">util.mpi_util.reduce_sum</a></div><div class="ttdeci">def reduce_sum(x)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00020">mpi_util.py:20</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html_acb82faa42062a1e0abd697f317ffabc5"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html#acb82faa42062a1e0abd697f317ffabc5">util.mpi_util.is_root_proc</a></div><div class="ttdeci">def is_root_proc()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00012">mpi_util.py:12</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html_a40a9ee96d67a256d79e4c0b8a840964c"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html#a40a9ee96d67a256d79e4c0b8a840964c">util.mpi_util.get_num_procs</a></div><div class="ttdeci">def get_num_procs()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00006">mpi_util.py:6</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html_a41585e757846807c1dfbf2a12344ffda"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html#a41585e757846807c1dfbf2a12344ffda">util.mpi_util.bcast</a></div><div class="ttdeci">def bcast(x)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00016">mpi_util.py:16</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html_a6b0a52f08cf75c60d56bc3c12fe108c1"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html#a6b0a52f08cf75c60d56bc3c12fe108c1">util.mpi_util.reduce_max</a></div><div class="ttdeci">def reduce_max(x)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00034">mpi_util.py:34</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html_a55793ff135acac9e20acf474b5b89129"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html#a55793ff135acac9e20acf474b5b89129">util.mpi_util.reduce_prod</a></div><div class="ttdeci">def reduce_prod(x)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00023">mpi_util.py:23</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html_ac195e37ec8391b83a3629144d8ac05ca"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html#ac195e37ec8391b83a3629144d8ac05ca">util.mpi_util.get_proc_rank</a></div><div class="ttdeci">def get_proc_rank()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00009">mpi_util.py:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
