<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mpi_run.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpi_run.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpi__run_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacempi__run.html">    1</a></span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> subprocess</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceutil_1_1arg__parser.html">util.arg_parser</a> <span class="keyword">import</span> ArgParser</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceutil_1_1logger.html">util.logger</a> <span class="keyword">import</span> Logger</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacempi__run.html#a8040acd8e9ad638c24090bdc920bc5f1">    6</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacempi__run.html#a8040acd8e9ad638c24090bdc920bc5f1">main</a>():</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment"># Command line arguments</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    args = sys.argv[1:]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    arg_parser = <a class="code" href="classutil_1_1arg__parser_1_1_arg_parser.html">ArgParser</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    arg_parser.load_args(args)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    num_workers = arg_parser.parse_int(<span class="stringliteral">&#39;num_workers&#39;</span>, 1)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    assert(num_workers &gt; 0)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Logger.print(<span class="stringliteral">&#39;Running with {:d} workers&#39;</span>.format(num_workers))</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cmd = <span class="stringliteral">&#39;mpiexec -n {:d} python DeepMimic_Optimizer.py &#39;</span>.format(num_workers)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cmd += <span class="stringliteral">&#39; &#39;</span>.join(args)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Logger.print(<span class="stringliteral">&#39;cmd: &#39;</span> + cmd)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    subprocess.call(cmd, shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespacempi__run.html#a8040acd8e9ad638c24090bdc920bc5f1">main</a>()</div><div class="ttc" id="namespaceutil_1_1logger_html"><div class="ttname"><a href="namespaceutil_1_1logger.html">util.logger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00001">logger.py:1</a></div></div>
<div class="ttc" id="namespaceutil_1_1arg__parser_html"><div class="ttname"><a href="namespaceutil_1_1arg__parser.html">util.arg_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="arg__parser_8py_source.html#l00001">arg_parser.py:1</a></div></div>
<div class="ttc" id="classutil_1_1arg__parser_1_1_arg_parser_html"><div class="ttname"><a href="classutil_1_1arg__parser_1_1_arg_parser.html">util.arg_parser.ArgParser</a></div><div class="ttdef"><b>Definition:</b> <a href="arg__parser_8py_source.html#l00003">arg_parser.py:3</a></div></div>
<div class="ttc" id="namespacempi__run_html_a8040acd8e9ad638c24090bdc920bc5f1"><div class="ttname"><a href="namespacempi__run.html#a8040acd8e9ad638c24090bdc920bc5f1">mpi_run.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="mpi__run_8py_source.html#l00006">mpi_run.py:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
