<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: util/mpi_util.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpi_util.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mpi__util_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutil_1_1mpi__util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html">util.mpi_util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40a9ee96d67a256d79e4c0b8a840964c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#a40a9ee96d67a256d79e4c0b8a840964c">util.mpi_util.get_num_procs</a> ()</td></tr>
<tr class="separator:a40a9ee96d67a256d79e4c0b8a840964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195e37ec8391b83a3629144d8ac05ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#ac195e37ec8391b83a3629144d8ac05ca">util.mpi_util.get_proc_rank</a> ()</td></tr>
<tr class="separator:ac195e37ec8391b83a3629144d8ac05ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb82faa42062a1e0abd697f317ffabc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#acb82faa42062a1e0abd697f317ffabc5">util.mpi_util.is_root_proc</a> ()</td></tr>
<tr class="separator:acb82faa42062a1e0abd697f317ffabc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41585e757846807c1dfbf2a12344ffda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#a41585e757846807c1dfbf2a12344ffda">util.mpi_util.bcast</a> (x)</td></tr>
<tr class="separator:a41585e757846807c1dfbf2a12344ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883bb3bf730e959b30898c2798449f1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#a883bb3bf730e959b30898c2798449f1d">util.mpi_util.reduce_sum</a> (x)</td></tr>
<tr class="separator:a883bb3bf730e959b30898c2798449f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55793ff135acac9e20acf474b5b89129"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#a55793ff135acac9e20acf474b5b89129">util.mpi_util.reduce_prod</a> (x)</td></tr>
<tr class="separator:a55793ff135acac9e20acf474b5b89129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ce258d6fd3b6387289aa67d7328b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#a188ce258d6fd3b6387289aa67d7328b8">util.mpi_util.reduce_avg</a> (x)</td></tr>
<tr class="separator:a188ce258d6fd3b6387289aa67d7328b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa500579b07154fc85a5636ccd469cb56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#aa500579b07154fc85a5636ccd469cb56">util.mpi_util.reduce_min</a> (x)</td></tr>
<tr class="separator:aa500579b07154fc85a5636ccd469cb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a52f08cf75c60d56bc3c12fe108c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#a6b0a52f08cf75c60d56bc3c12fe108c1">util.mpi_util.reduce_max</a> (x)</td></tr>
<tr class="separator:a6b0a52f08cf75c60d56bc3c12fe108c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130c53d4470944e8d6d1d77dabb6fcc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#a130c53d4470944e8d6d1d77dabb6fcc3">util.mpi_util.reduce_all</a> (x, op)</td></tr>
<tr class="separator:a130c53d4470944e8d6d1d77dabb6fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eff8a98710d2daa9e78778a753154c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#a91eff8a98710d2daa9e78778a753154c">util.mpi_util.gather_all</a> (x)</td></tr>
<tr class="separator:a91eff8a98710d2daa9e78778a753154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a424872579e685e9030e1c690ce2abe9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1mpi__util.html#a424872579e685e9030e1c690ce2abe9b">util.mpi_util.ROOT_PROC_RANK</a> = 0</td></tr>
<tr class="separator:a424872579e685e9030e1c690ce2abe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
