<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mpi_run Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpi_run Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8040acd8e9ad638c24090bdc920bc5f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacempi__run.html#a8040acd8e9ad638c24090bdc920bc5f1">main</a> ()</td></tr>
<tr class="separator:a8040acd8e9ad638c24090bdc920bc5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8040acd8e9ad638c24090bdc920bc5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8040acd8e9ad638c24090bdc920bc5f1">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mpi_run.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpi__run_8py_source.html#l00006">6</a> of file <a class="el" href="mpi__run_8py_source.html">mpi_run.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">def </span><a class="code" href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>():</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment"># Command line arguments</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    args = sys.argv[1:]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    arg_parser = ArgParser()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    arg_parser.load_args(args)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    num_workers = arg_parser.parse_int(<span class="stringliteral">&#39;num_workers&#39;</span>, 1)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    assert(num_workers &gt; 0)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Logger.print(<span class="stringliteral">&#39;Running with {:d} workers&#39;</span>.format(num_workers))</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cmd = <span class="stringliteral">&#39;mpiexec -n {:d} python DeepMimic_Optimizer.py &#39;</span>.format(num_workers)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cmd += <span class="stringliteral">&#39; &#39;</span>.join(args)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Logger.print(<span class="stringliteral">&#39;cmd: &#39;</span> + cmd)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    subprocess.call(cmd, shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="ttc" id="_main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00365">Main.cpp:365</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
