<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DeepMimicCore Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_mimic_core_1_1__object.html">_object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_mimic_core_1_1c_deep_mimic_core.html">cDeepMimicCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_mimic_core_1_1_const_char_vector.html">ConstCharVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_mimic_core_1_1c_texture_desc.html">cTextureDesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_mimic_core_1_1_double_vector.html">DoubleVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_mimic_core_1_1_int_vector.html">IntVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_mimic_core_1_1_string_vector.html">StringVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deep_mimic_core_1_1_swig_py_iterator.html">SwigPyIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad78d91e57decf3880f3277e9be3072a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#ad78d91e57decf3880f3277e9be3072a2">swig_import_helper</a> ()</td></tr>
<tr class="separator:ad78d91e57decf3880f3277e9be3072a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e6d2869de69b0d7f500efabd308672"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#ae5e6d2869de69b0d7f500efabd308672">_swig_setattr_nondynamic</a> (self, class_type, name, value, static=1)</td></tr>
<tr class="separator:ae5e6d2869de69b0d7f500efabd308672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a01e71ea93b23d410e3cfa69fff56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#a3f9a01e71ea93b23d410e3cfa69fff56">_swig_setattr</a> (self, class_type, name, value)</td></tr>
<tr class="separator:a3f9a01e71ea93b23d410e3cfa69fff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1b6083d42da2b015338510cc1175fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#a5d1b6083d42da2b015338510cc1175fc">_swig_getattr_nondynamic</a> (self, class_type, name, static=1)</td></tr>
<tr class="separator:a5d1b6083d42da2b015338510cc1175fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f702f3a9c9c40e396b16f2cadbea046"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#a5f702f3a9c9c40e396b16f2cadbea046">_swig_getattr</a> (self, class_type, name)</td></tr>
<tr class="separator:a5f702f3a9c9c40e396b16f2cadbea046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70df21907a772670480f917335b17343"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#a70df21907a772670480f917335b17343">_swig_repr</a> (self)</td></tr>
<tr class="separator:a70df21907a772670480f917335b17343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5cdcad1e75a1f70ce46b18783ea4ea6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#a5cdcad1e75a1f70ce46b18783ea4ea6a">_DeepMimicCore</a> = <a class="el" href="namespace_deep_mimic_core.html#ad78d91e57decf3880f3277e9be3072a2">swig_import_helper</a>()</td></tr>
<tr class="separator:a5cdcad1e75a1f70ce46b18783ea4ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e7da0b1997d2b7d917cc5eba932143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#ab1e7da0b1997d2b7d917cc5eba932143">_newclass</a></td></tr>
<tr class="separator:ab1e7da0b1997d2b7d917cc5eba932143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd9eb9fd8359e8382def4d8c2fc90c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#aecd9eb9fd8359e8382def4d8c2fc90c6">SwigPyIterator_swigregister</a> = _DeepMimicCore.SwigPyIterator_swigregister</td></tr>
<tr class="separator:aecd9eb9fd8359e8382def4d8c2fc90c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74afa1c6daad62241a152b70bc85fdb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#a74afa1c6daad62241a152b70bc85fdb1">IntVector_swigregister</a> = _DeepMimicCore.IntVector_swigregister</td></tr>
<tr class="separator:a74afa1c6daad62241a152b70bc85fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a9af27ab1c2c093423dec408cd73d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#a221a9af27ab1c2c093423dec408cd73d">DoubleVector_swigregister</a> = _DeepMimicCore.DoubleVector_swigregister</td></tr>
<tr class="separator:a221a9af27ab1c2c093423dec408cd73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff4c16b3d6b61a41d39f81ad6d2829f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#afff4c16b3d6b61a41d39f81ad6d2829f">StringVector_swigregister</a> = _DeepMimicCore.StringVector_swigregister</td></tr>
<tr class="separator:afff4c16b3d6b61a41d39f81ad6d2829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e20c635abe28b1ba31fcec334e237"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#a4c7e20c635abe28b1ba31fcec334e237">ConstCharVector_swigregister</a> = _DeepMimicCore.ConstCharVector_swigregister</td></tr>
<tr class="separator:a4c7e20c635abe28b1ba31fcec334e237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b001ba4ecb41eda4ef1a99b6ecae0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#aed7b001ba4ecb41eda4ef1a99b6ecae0">cTextureDesc_swigregister</a> = _DeepMimicCore.cTextureDesc_swigregister</td></tr>
<tr class="separator:aed7b001ba4ecb41eda4ef1a99b6ecae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45088c25097686777cf77a821d37287a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_deep_mimic_core.html#a45088c25097686777cf77a821d37287a">cDeepMimicCore_swigregister</a> = _DeepMimicCore.cDeepMimicCore_swigregister</td></tr>
<tr class="separator:a45088c25097686777cf77a821d37287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5f702f3a9c9c40e396b16f2cadbea046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f702f3a9c9c40e396b16f2cadbea046">&#9670;&nbsp;</a></span>_swig_getattr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore._swig_getattr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00073">73</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">def </span><a class="code" href="namespace_deep_mimic_core.html#a5f702f3a9c9c40e396b16f2cadbea046">_swig_getattr</a>(self, class_type, name):</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_deep_mimic_core.html#a5d1b6083d42da2b015338510cc1175fc">_swig_getattr_nondynamic</a>(self, class_type, name, 0)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="namespace_deep_mimic_core_html_a5d1b6083d42da2b015338510cc1175fc"><div class="ttname"><a href="namespace_deep_mimic_core.html#a5d1b6083d42da2b015338510cc1175fc">DeepMimicCore._swig_getattr_nondynamic</a></div><div class="ttdeci">def _swig_getattr_nondynamic(self, class_type, name, static=1)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8py_source.html#l00062">DeepMimicCore.py:62</a></div></div>
<div class="ttc" id="namespace_deep_mimic_core_html_a5f702f3a9c9c40e396b16f2cadbea046"><div class="ttname"><a href="namespace_deep_mimic_core.html#a5f702f3a9c9c40e396b16f2cadbea046">DeepMimicCore._swig_getattr</a></div><div class="ttdeci">def _swig_getattr(self, class_type, name)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8py_source.html#l00073">DeepMimicCore.py:73</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core_8py_source.html#l00062">_swig_getattr_nondynamic()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_deep_mimic_core_a5f702f3a9c9c40e396b16f2cadbea046_cgraph.png" border="0" usemap="#namespace_deep_mimic_core_a5f702f3a9c9c40e396b16f2cadbea046_cgraph" alt=""/></div>
<map name="namespace_deep_mimic_core_a5f702f3a9c9c40e396b16f2cadbea046_cgraph" id="namespace_deep_mimic_core_a5f702f3a9c9c40e396b16f2cadbea046_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_deep_mimic_core.html#a5d1b6083d42da2b015338510cc1175fc" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a5d1b6083d42da2b015338510cc1175fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1b6083d42da2b015338510cc1175fc">&#9670;&nbsp;</a></span>_swig_getattr_nondynamic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore._swig_getattr_nondynamic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>static</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00062">62</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">def </span><a class="code" href="namespace_deep_mimic_core.html#a5d1b6083d42da2b015338510cc1175fc">_swig_getattr_nondynamic</a>(self, class_type, name, static=1):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;thisown&quot;</span>):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> self.this.own()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    method = class_type.__swig_getmethods__.get(name, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> method:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> method(self)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordflow">not</span> static):</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> object.__getattr__(self, name)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">raise</span> AttributeError(name)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="ttc" id="namespace_deep_mimic_core_html_a5d1b6083d42da2b015338510cc1175fc"><div class="ttname"><a href="namespace_deep_mimic_core.html#a5d1b6083d42da2b015338510cc1175fc">DeepMimicCore._swig_getattr_nondynamic</a></div><div class="ttdeci">def _swig_getattr_nondynamic(self, class_type, name, static=1)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8py_source.html#l00062">DeepMimicCore.py:62</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_deep_mimic_core_8py_source.html#l00073">_swig_getattr()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_deep_mimic_core_a5d1b6083d42da2b015338510cc1175fc_icgraph.png" border="0" usemap="#namespace_deep_mimic_core_a5d1b6083d42da2b015338510cc1175fc_icgraph" alt=""/></div>
<map name="namespace_deep_mimic_core_a5d1b6083d42da2b015338510cc1175fc_icgraph" id="namespace_deep_mimic_core_a5d1b6083d42da2b015338510cc1175fc_icgraph">
<area shape="rect"  title=" " alt="" coords="204,5,355,47"/>
<area shape="rect"  href="namespace_deep_mimic_core.html#a5f702f3a9c9c40e396b16f2cadbea046" title=" " alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a70df21907a772670480f917335b17343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70df21907a772670480f917335b17343">&#9670;&nbsp;</a></span>_swig_repr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore._swig_repr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00077">77</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">def </span><a class="code" href="namespace_deep_mimic_core.html#a70df21907a772670480f917335b17343">_swig_repr</a>(self):</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        strthis = <span class="stringliteral">&quot;proxy of &quot;</span> + self.this.__repr__()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">except</span> Exception:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        strthis = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;%s.%s; %s &gt;&quot;</span> % (self.__class__.__module__, self.__class__.__name__, strthis,)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    _object = object</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _newclass = 1</div><div class="ttc" id="namespace_deep_mimic_core_html_a70df21907a772670480f917335b17343"><div class="ttname"><a href="namespace_deep_mimic_core.html#a70df21907a772670480f917335b17343">DeepMimicCore._swig_repr</a></div><div class="ttdeci">def _swig_repr(self)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8py_source.html#l00077">DeepMimicCore.py:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f9a01e71ea93b23d410e3cfa69fff56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9a01e71ea93b23d410e3cfa69fff56">&#9670;&nbsp;</a></span>_swig_setattr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore._swig_setattr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00058">58</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">def </span><a class="code" href="namespace_deep_mimic_core.html#a3f9a01e71ea93b23d410e3cfa69fff56">_swig_setattr</a>(self, class_type, name, value):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespace_deep_mimic_core.html#ae5e6d2869de69b0d7f500efabd308672">_swig_setattr_nondynamic</a>(self, class_type, name, value, 0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="namespace_deep_mimic_core_html_ae5e6d2869de69b0d7f500efabd308672"><div class="ttname"><a href="namespace_deep_mimic_core.html#ae5e6d2869de69b0d7f500efabd308672">DeepMimicCore._swig_setattr_nondynamic</a></div><div class="ttdeci">def _swig_setattr_nondynamic(self, class_type, name, value, static=1)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8py_source.html#l00039">DeepMimicCore.py:39</a></div></div>
<div class="ttc" id="namespace_deep_mimic_core_html_a3f9a01e71ea93b23d410e3cfa69fff56"><div class="ttname"><a href="namespace_deep_mimic_core.html#a3f9a01e71ea93b23d410e3cfa69fff56">DeepMimicCore._swig_setattr</a></div><div class="ttdeci">def _swig_setattr(self, class_type, name, value)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8py_source.html#l00058">DeepMimicCore.py:58</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core_8py_source.html#l00039">_swig_setattr_nondynamic()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_deep_mimic_core_a3f9a01e71ea93b23d410e3cfa69fff56_cgraph.png" border="0" usemap="#namespace_deep_mimic_core_a3f9a01e71ea93b23d410e3cfa69fff56_cgraph" alt=""/></div>
<map name="namespace_deep_mimic_core_a3f9a01e71ea93b23d410e3cfa69fff56_cgraph" id="namespace_deep_mimic_core_a3f9a01e71ea93b23d410e3cfa69fff56_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,47"/>
<area shape="rect"  href="namespace_deep_mimic_core.html#ae5e6d2869de69b0d7f500efabd308672" title=" " alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="ae5e6d2869de69b0d7f500efabd308672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e6d2869de69b0d7f500efabd308672">&#9670;&nbsp;</a></span>_swig_setattr_nondynamic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore._swig_setattr_nondynamic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>static</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00039">39</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">def </span><a class="code" href="namespace_deep_mimic_core.html#ae5e6d2869de69b0d7f500efabd308672">_swig_setattr_nondynamic</a>(self, class_type, name, value, static=1):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;thisown&quot;</span>):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> self.this.own(value)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;this&quot;</span>):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> type(value).__name__ == <span class="stringliteral">&#39;SwigPyObject&#39;</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            self.__dict__[name] = value</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    method = class_type.__swig_setmethods__.get(name, <span class="keywordtype">None</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> method:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> method(self, value)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordflow">not</span> static):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> _newclass:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            object.__setattr__(self, name, value)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            self.__dict__[name] = value</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">raise</span> AttributeError(<span class="stringliteral">&quot;You cannot add attributes to %s&quot;</span> % self)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="ttc" id="namespace_deep_mimic_core_html_ae5e6d2869de69b0d7f500efabd308672"><div class="ttname"><a href="namespace_deep_mimic_core.html#ae5e6d2869de69b0d7f500efabd308672">DeepMimicCore._swig_setattr_nondynamic</a></div><div class="ttdeci">def _swig_setattr_nondynamic(self, class_type, name, value, static=1)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8py_source.html#l00039">DeepMimicCore.py:39</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_deep_mimic_core_8py_source.html#l00058">_swig_setattr()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_deep_mimic_core_ae5e6d2869de69b0d7f500efabd308672_icgraph.png" border="0" usemap="#namespace_deep_mimic_core_ae5e6d2869de69b0d7f500efabd308672_icgraph" alt=""/></div>
<map name="namespace_deep_mimic_core_ae5e6d2869de69b0d7f500efabd308672_icgraph" id="namespace_deep_mimic_core_ae5e6d2869de69b0d7f500efabd308672_icgraph">
<area shape="rect"  title=" " alt="" coords="204,5,355,47"/>
<area shape="rect"  href="namespace_deep_mimic_core.html#a3f9a01e71ea93b23d410e3cfa69fff56" title=" " alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="ad78d91e57decf3880f3277e9be3072a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78d91e57decf3880f3277e9be3072a2">&#9670;&nbsp;</a></span>swig_import_helper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore.swig_import_helper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00013">13</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">def </span><a class="code" href="namespace_deep_mimic_core.html#ad78d91e57decf3880f3277e9be3072a2">swig_import_helper</a>():</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">from</span> os.path <span class="keyword">import</span> dirname</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">import</span> imp</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        fp = <span class="keywordtype">None</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            fp, pathname, description = imp.find_module(<span class="stringliteral">&#39;_DeepMimicCore&#39;</span>, [dirname(__file__)])</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">except</span> ImportError:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">import</span> _DeepMimicCore</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> _DeepMimicCore</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> fp <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                _mod = imp.load_module(<span class="stringliteral">&#39;_DeepMimicCore&#39;</span>, fp, pathname, description)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">finally</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                fp.close()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> _mod</div><div class="ttc" id="namespace_deep_mimic_core_html_ad78d91e57decf3880f3277e9be3072a2"><div class="ttname"><a href="namespace_deep_mimic_core.html#ad78d91e57decf3880f3277e9be3072a2">DeepMimicCore.swig_import_helper</a></div><div class="ttdeci">def swig_import_helper()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8py_source.html#l00013">DeepMimicCore.py:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5cdcad1e75a1f70ce46b18783ea4ea6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdcad1e75a1f70ce46b18783ea4ea6a">&#9670;&nbsp;</a></span>_DeepMimicCore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore._DeepMimicCore = <a class="el" href="namespace_deep_mimic_core.html#ad78d91e57decf3880f3277e9be3072a2">swig_import_helper</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00028">28</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>

</div>
</div>
<a id="ab1e7da0b1997d2b7d917cc5eba932143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e7da0b1997d2b7d917cc5eba932143">&#9670;&nbsp;</a></span>_newclass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DeepMimicCore._newclass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00090">90</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>

</div>
</div>
<a id="a45088c25097686777cf77a821d37287a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45088c25097686777cf77a821d37287a">&#9670;&nbsp;</a></span>cDeepMimicCore_swigregister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore.cDeepMimicCore_swigregister = _DeepMimicCore.cDeepMimicCore_swigregister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00805">805</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>

</div>
</div>
<a id="a4c7e20c635abe28b1ba31fcec334e237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7e20c635abe28b1ba31fcec334e237">&#9670;&nbsp;</a></span>ConstCharVector_swigregister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore.ConstCharVector_swigregister = _DeepMimicCore.ConstCharVector_swigregister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00606">606</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>

</div>
</div>
<a id="aed7b001ba4ecb41eda4ef1a99b6ecae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7b001ba4ecb41eda4ef1a99b6ecae0">&#9670;&nbsp;</a></span>cTextureDesc_swigregister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore.cTextureDesc_swigregister = _DeepMimicCore.cTextureDesc_swigregister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00628">628</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>

</div>
</div>
<a id="a221a9af27ab1c2c093423dec408cd73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221a9af27ab1c2c093423dec408cd73d">&#9670;&nbsp;</a></span>DoubleVector_swigregister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore.DoubleVector_swigregister = _DeepMimicCore.DoubleVector_swigregister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00380">380</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>

</div>
</div>
<a id="a74afa1c6daad62241a152b70bc85fdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74afa1c6daad62241a152b70bc85fdb1">&#9670;&nbsp;</a></span>IntVector_swigregister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore.IntVector_swigregister = _DeepMimicCore.IntVector_swigregister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00267">267</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>

</div>
</div>
<a id="afff4c16b3d6b61a41d39f81ad6d2829f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff4c16b3d6b61a41d39f81ad6d2829f">&#9670;&nbsp;</a></span>StringVector_swigregister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore.StringVector_swigregister = _DeepMimicCore.StringVector_swigregister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00493">493</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>

</div>
</div>
<a id="aecd9eb9fd8359e8382def4d8c2fc90c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd9eb9fd8359e8382def4d8c2fc90c6">&#9670;&nbsp;</a></span>SwigPyIterator_swigregister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DeepMimicCore.SwigPyIterator_swigregister = _DeepMimicCore.SwigPyIterator_swigregister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core_8py_source.html#l00154">154</a> of file <a class="el" href="_deep_mimic_core_8py_source.html">DeepMimicCore.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
