<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: std Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">std Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1less_3_01_py_object_01_5_01_4.html">less&lt; PyObject * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1less_3_01swig_1_1_swig_ptr___py_object_01_4.html">less&lt; swig::SwigPtr_PyObject &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1less_3_01swig_1_1_swig_var___py_object_01_4.html">less&lt; swig::SwigVar_PyObject &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22cc6fcbbb1f2f705c7888b615e43582"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a22cc6fcbbb1f2f705c7888b615e43582"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a22cc6fcbbb1f2f705c7888b615e43582">swap</a> (<a class="el" href="class_json_1_1_value.html">Json::Value</a> &amp;a, <a class="el" href="class_json_1_1_value.html">Json::Value</a> &amp;b)</td></tr>
<tr class="memdesc:a22cc6fcbbb1f2f705c7888b615e43582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialize <a class="el" href="namespacestd.html#a22cc6fcbbb1f2f705c7888b615e43582" title="Specialize std::swap() for Json::Value.">std::swap()</a> for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Json::Value</a>.  <a href="#a22cc6fcbbb1f2f705c7888b615e43582">More...</a><br /></td></tr>
<tr class="separator:a22cc6fcbbb1f2f705c7888b615e43582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a22cc6fcbbb1f2f705c7888b615e43582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cc6fcbbb1f2f705c7888b615e43582">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void std::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Json::Value</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Json::Value</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specialize <a class="el" href="namespacestd.html#a22cc6fcbbb1f2f705c7888b615e43582" title="Specialize std::swap() for Json::Value.">std::swap()</a> for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Json::Value</a>. </p>

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00861">861</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;{ a.<a class="code" href="class_json_1_1_value.html#aab841120d78e296e1bc06a373345e822">swap</a>(b); }</div><div class="ttc" id="class_json_1_1_value_html_aab841120d78e296e1bc06a373345e822"><div class="ttname"><a href="class_json_1_1_value.html#aab841120d78e296e1bc06a373345e822">Json::Value::swap</a></div><div class="ttdeci">void swap(Value &amp;other)</div><div class="ttdoc">Swap everything.</div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l00526">json_value.cpp:526</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="json__value_8cpp_source.html#l00526">Json::Value::swap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13039">_wrap_ConstCharVector_swap()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09173">_wrap_DoubleVector_swap()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07255">_wrap_IntVector_swap()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11099">_wrap_StringVector_swap()</a>, <a class="el" href="json__reader_8cpp_source.html#l00105">Json::Reader::parse()</a>, <a class="el" href="json__value_8cpp_source.html#l00290">Json::Value::CZString::swap()</a>, <a class="el" href="json__value_8cpp_source.html#l00526">Json::Value::swap()</a>, and <a class="el" href="json__value_8cpp_source.html#l00516">Json::Value::swapPayload()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacestd_a22cc6fcbbb1f2f705c7888b615e43582_cgraph.png" border="0" usemap="#namespacestd_a22cc6fcbbb1f2f705c7888b615e43582_cgraph" alt=""/></div>
<map name="namespacestd_a22cc6fcbbb1f2f705c7888b615e43582_cgraph" id="namespacestd_a22cc6fcbbb1f2f705c7888b615e43582_cgraph">
<area shape="rect"  title="Specialize std::swap() for Json::Value." alt="" coords="5,5,84,32"/>
<area shape="rect"  href="class_json_1_1_value.html#aab841120d78e296e1bc06a373345e822" title="Swap everything." alt="" coords="132,5,260,32"/>
<area shape="rect"  href="class_json_1_1_value.html#a5263476047f20e2fc6de470e4de34fe5" title="Swap values but leave comments and source offsets in place." alt="" coords="308,31,483,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacestd_a22cc6fcbbb1f2f705c7888b615e43582_icgraph.png" border="0" usemap="#namespacestd_a22cc6fcbbb1f2f705c7888b615e43582_icgraph" alt=""/></div>
<map name="namespacestd_a22cc6fcbbb1f2f705c7888b615e43582_icgraph" id="namespacestd_a22cc6fcbbb1f2f705c7888b615e43582_icgraph">
<area shape="rect"  title="Specialize std::swap() for Json::Value." alt="" coords="1464,329,1543,356"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#afd0f2af144784567b1608e12da511e9a" title=" " alt="" coords="1217,127,1416,153"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a5cf7ab12d673f651e315c4b85994759d" title=" " alt="" coords="1227,177,1406,204"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#aaaf07ab204e09821f382df73c530400b" title=" " alt="" coords="1241,228,1393,255"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#abd799329ae725af7ffb33ad170fe132e" title=" " alt="" coords="1231,279,1403,305"/>
<area shape="rect"  href="class_json_1_1_reader.html#af1da6c976ad1e96c742804c3853eef94" title="Read a Value from a JSON document." alt="" coords="1247,329,1386,356"/>
<area shape="rect"  href="class_json_1_1_value_1_1_c_z_string.html#ad59f3542d2eea749a6a63409d1a02207" title=" " alt="" coords="1243,381,1391,422"/>
<area shape="rect"  href="class_json_1_1_value.html#aab841120d78e296e1bc06a373345e822" title="Swap everything." alt="" coords="993,507,1121,533"/>
<area shape="rect"  href="class_json_1_1_value.html#a5263476047f20e2fc6de470e4de34fe5" title="Swap values but leave comments and source offsets in place." alt="" coords="1229,852,1404,879"/>
<area shape="rect"  href="classc_character.html#a94e3699c072884e614eb79659fe4f5ae" title=" " alt="" coords="476,343,587,369"/>
<area shape="rect"  href="classc_motion.html#a477a235be5644e9d4eafec1fa1ff2547" title=" " alt="" coords="736,456,840,483"/>
<area shape="rect"  href="classc_kin_tree.html#aeb77b042854261755b2300bbbb2f3212" title=" " alt="" coords="974,16,1139,43"/>
<area shape="rect"  href="classc_kin_tree.html#a7bce036c2d7704315ea65d52989810f8" title=" " alt="" coords="956,355,1157,381"/>
<area shape="rect"  href="classc_character.html#a87a7bc47dfe79e5890276319c9a51cb5" title=" " alt="" coords="705,405,871,432"/>
<area shape="rect"  href="classc_p_d_controller.html#a88a097d8c38fd7da52175f3aae4a24dd" title=" " alt="" coords="965,139,1148,165"/>
<area shape="rect"  href="classc_controller.html#a9d675974db12476814075e28d3ebf6be" title=" " alt="" coords="974,76,1139,103"/>
<area shape="rect"  href="classc_ground_builder.html#ad72490b636bc352b88603032785fd7a1" title=" " alt="" coords="944,199,1169,225"/>
<area shape="rect"  href="classc_character.html#af0d9a80d3f94438247f93c7ac9a5b0bb" title=" " alt="" coords="454,267,609,293"/>
<area shape="rect"  href="classc_kin_character.html#a8aae2e1ec2b7b0fcdfc9b6ee2b4df4b7" title=" " alt="" coords="227,343,356,369"/>
<area shape="rect"  href="classc_sim_character.html#a268ec8e85dcc271e9bb20a8e0c44c124" title=" " alt="" coords="225,267,358,293"/>
<area shape="rect"  href="classc_kin_character.html#aadfb26f290511a722fa701f7cf134845" title=" " alt="" coords="442,425,621,452"/>
<area shape="rect"  href="classc_sim_character.html#af84cbb564d21555bda24dc6549ec64af" title=" " alt="" coords="688,5,888,32"/>
<area shape="rect"  href="classc_sim_character.html#a3cca4d62a0b31a5da8268cebdd7ddc23" title=" " alt="" coords="432,39,631,65"/>
<area shape="rect"  href="classc_character.html#ad3130da4863c1db72fab3360eeeb7aa9" title=" " alt="" coords="681,355,895,381"/>
<area shape="rect"  href="classc_deep_mimic_char_controller.html#a7b1434b47a5a7b699e549bd455a4dac1" title=" " alt="" coords="700,122,876,163"/>
<area shape="rect"  href="classc_deep_mimic_char_controller.html#a181cb68dee8662c464be5bc60213a765" title=" " alt="" coords="443,122,619,163"/>
<area shape="rect"  href="classc_deep_mimic_char_controller.html#aa78b3762829347f7638d6e739f0f043a" title=" " alt="" coords="700,57,876,98"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#aadcf902e971bc451ffc7e8e3f5ea29f5" title=" " alt="" coords="680,187,896,229"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a172772cd41a0c854c3924d54383076ab" title=" " alt="" coords="431,195,632,221"/>
<area shape="rect"  href="class_json_1_1_value_1_1_c_z_string.html#a6513ff431b0593d5744868dfee739f7b" title=" " alt="" coords="714,558,862,599"/>
<area shape="rect"  href="class_json_1_1_value.html#a795acb28772da4c5d85ae8f4af36c69f" title=" " alt="" coords="711,507,865,533"/>
<area shape="rect"  href="class_json_1_1_reader.html#a2420bbb7fd6d5d3e7e2fea894dd8f70f" title=" " alt="" coords="963,928,1151,955"/>
<area shape="rect"  href="class_json_1_1_our_reader.html#a1d1c3b44f6720a0e7c39b5ae8de3981c" title=" " alt="" coords="952,979,1161,1005"/>
<area shape="rect"  href="class_json_1_1_reader.html#a442d1f23edf0f4350f5eeab3ee3f7d46" title=" " alt="" coords="960,675,1153,701"/>
<area shape="rect"  href="class_json_1_1_reader.html#a0068eb3d8e86e91f0e4806f60da66b9c" title=" " alt="" coords="703,725,873,752"/>
<area shape="rect"  href="class_json_1_1_reader.html#a47e56844b803d41ec993a83fadf4495c" title=" " alt="" coords="449,725,613,752"/>
<area shape="rect"  href="class_json_1_1_reader.html#afd9a30c0af205c9f327613f486fae6b8" title=" " alt="" coords="210,751,373,777"/>
<area shape="rect"  href="class_json_1_1_our_reader.html#a272d271290933a89abfd5096dd69c9e9" title=" " alt="" coords="949,1131,1164,1157"/>
<area shape="rect"  href="class_json_1_1_our_reader.html#aea198f8101dba55099f4d8121a993530" title=" " alt="" coords="693,1080,883,1107"/>
<area shape="rect"  href="class_json_1_1_our_reader.html#a1765d9670d191c89a57a22ea5591d35f" title=" " alt="" coords="439,1080,624,1107"/>
<area shape="rect"  href="class_json_1_1_our_reader.html#a0b9f58faf4212c6ecb5d8e2a1ac10257" title=" " alt="" coords="200,1105,383,1132"/>
<area shape="rect"  href="class_json_1_1_reader.html#aaf736937912f5c9b8d221e57f209e3e0" title=" " alt="" coords="965,776,1148,803"/>
<area shape="rect"  href="class_json_1_1_our_reader.html#a34e31d8b8399b7ad493359702b6de6c9" title=" " alt="" coords="955,1029,1158,1056"/>
<area shape="rect"  href="class_json_1_1_reader.html#a72f426ce3fa384d14aa10e9dd75618f0" title=" " alt="" coords="691,928,885,955"/>
<area shape="rect"  href="class_json_1_1_our_reader.html#a712270d53a2f023c2f406ac813548340" title=" " alt="" coords="681,979,895,1005"/>
<area shape="rect"  href="class_json_1_1_reader.html#ac71ef2b64c7c27b062052e692af3fb32" title="Read a Value from a JSON document." alt="" coords="222,700,361,727"/>
<area shape="rect"  href="class_json_1_1_our_reader.html#aba4f8749aab7f02ec17f107e392caf80" title=" " alt="" coords="212,1055,371,1081"/>
<area shape="rect"  href="class_json_1_1_our_char_reader.html#a547f08ec5a9951ca69e8bb2e90296c83" title="Read a Value from a JSON document. The document must be a UTF&#45;8 encoded string containing the documen..." alt="" coords="5,1047,152,1089"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
