<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning.agent_builder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelearning.html">learning</a></li><li class="navelem"><a class="el" href="namespacelearning_1_1agent__builder.html">agent_builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">learning.agent_builder Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fc2c0acd479cf189ca99f57d6cbfdfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelearning_1_1agent__builder.html#a3fc2c0acd479cf189ca99f57d6cbfdfc">build_agent</a> (world, id, file)</td></tr>
<tr class="separator:a3fc2c0acd479cf189ca99f57d6cbfdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab23d6e52bbdad364c01160d078d7fdce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelearning_1_1agent__builder.html#ab23d6e52bbdad364c01160d078d7fdce">AGENT_TYPE_KEY</a> = &quot;AgentType&quot;</td></tr>
<tr class="separator:ab23d6e52bbdad364c01160d078d7fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3fc2c0acd479cf189ca99f57d6cbfdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc2c0acd479cf189ca99f57d6cbfdfc">&#9670;&nbsp;</a></span>build_agent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.agent_builder.build_agent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agent__builder_8py_source.html#l00007">7</a> of file <a class="el" href="agent__builder_8py_source.html">agent_builder.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">def </span><a class="code" href="namespacelearning_1_1agent__builder.html#a3fc2c0acd479cf189ca99f57d6cbfdfc">build_agent</a>(world, id, file):</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    agent = <span class="keywordtype">None</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">with</span> open(file) <span class="keyword">as</span> data_file:    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        json_data = json.load(data_file)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">assert</span> AGENT_TYPE_KEY <span class="keywordflow">in</span> json_data</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        agent_type = json_data[AGENT_TYPE_KEY]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (agent_type == PPOAgent.NAME):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            agent = PPOAgent(world, id, json_data)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">assert</span> <span class="keyword">False</span>, <span class="stringliteral">&#39;Unsupported agent type: &#39;</span> + agent_type</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> agent</div><div class="ttc" id="namespacelearning_1_1agent__builder_html_a3fc2c0acd479cf189ca99f57d6cbfdfc"><div class="ttname"><a href="namespacelearning_1_1agent__builder.html#a3fc2c0acd479cf189ca99f57d6cbfdfc">learning.agent_builder.build_agent</a></div><div class="ttdeci">def build_agent(world, id, file)</div><div class="ttdef"><b>Definition:</b> <a href="agent__builder_8py_source.html#l00007">agent_builder.py:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab23d6e52bbdad364c01160d078d7fdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23d6e52bbdad364c01160d078d7fdce">&#9670;&nbsp;</a></span>AGENT_TYPE_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string learning.agent_builder.AGENT_TYPE_KEY = &quot;AgentType&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agent__builder_8py_source.html#l00005">5</a> of file <a class="el" href="agent__builder_8py_source.html">agent_builder.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
