<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning/nets/net_builder.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b235aac0fe6a68697801b3f162c7b001.html">learning</a></li><li class="navelem"><a class="el" href="dir_4f9640ac2fc6476219e4dfa0c7242965.html">nets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">net_builder.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="net__builder_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelearning_1_1nets_1_1net__builder.html">    1</a></span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelearning_1_1nets_1_1fc__2layers__1024units.html">learning.nets.fc_2layers_1024units</a> <span class="keyword">as</span> fc_2layers_1024units</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacelearning_1_1nets_1_1net__builder.html#ae14601e96be82fd4ab6090ab33692eb4">    3</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelearning_1_1nets_1_1net__builder.html#ae14601e96be82fd4ab6090ab33692eb4">build_net</a>(net_name, input_tfs, reuse=False):</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    net = <span class="keywordtype">None</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (net_name == fc_2layers_1024units.NAME):</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        net = fc_2layers_1024units.build_net(input_tfs, reuse)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">assert</span> <span class="keyword">False</span>, <span class="stringliteral">&#39;Unsupported net: &#39;</span> + net_name</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> net</div><div class="ttc" id="namespacelearning_1_1nets_1_1fc__2layers__1024units_html"><div class="ttname"><a href="namespacelearning_1_1nets_1_1fc__2layers__1024units.html">learning.nets.fc_2layers_1024units</a></div><div class="ttdef"><b>Definition:</b> <a href="fc__2layers__1024units_8py_source.html#l00001">fc_2layers_1024units.py:1</a></div></div>
<div class="ttc" id="namespacelearning_1_1nets_1_1net__builder_html_ae14601e96be82fd4ab6090ab33692eb4"><div class="ttname"><a href="namespacelearning_1_1nets_1_1net__builder.html#ae14601e96be82fd4ab6090ab33692eb4">learning.nets.net_builder.build_net</a></div><div class="ttdeci">def build_net(net_name, input_tfs, reuse=False)</div><div class="ttdef"><b>Definition:</b> <a href="net__builder_8py_source.html#l00003">net_builder.py:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
