<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning/normalizer.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b235aac0fe6a68697801b3f162c7b001.html">learning</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">normalizer.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="normalizer_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelearning_1_1normalizer.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> copy</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceutil_1_1mpi__util.html">util.mpi_util</a> <span class="keyword">as</span> MPIUtil</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceutil_1_1logger.html">util.logger</a> <span class="keyword">import</span> Logger</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html">Normalizer</a>(object):</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a18068f146b56be96e01667344dad66a5">    7</a></span>&#160;    CHECK_SYNC_COUNT = 50000 <span class="comment"># check synchronization after a certain number of entries</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment"># these group IDs must be the same as those in CharController.h</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#ac82265c0601bb417ba6dd406129fc70c">   10</a></span>&#160;    NORM_GROUP_SINGLE = 0</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#aabd1f12ceb1543f4f3ec9b81311e0183">   11</a></span>&#160;    NORM_GROUP_NONE = -1</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html">Group</a>(object):</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html#a4bd3325099f803ed832953227e4f94f5">   14</a></span>&#160;        <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html#a4bd3325099f803ed832953227e4f94f5">__init__</a>(self, id, indices):</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html#a1c8311b092594688298538651a7b7ff8">   15</a></span>&#160;            self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html#a1c8311b092594688298538651a7b7ff8">id</a> = id</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html#a1cb5ed08f7e76d9bef574301f7bf0d92">   16</a></span>&#160;            self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html#a1cb5ed08f7e76d9bef574301f7bf0d92">indices</a> = indices</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a3f38cb44ebdde255f653851b44fbe1ee">   19</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a3f38cb44ebdde255f653851b44fbe1ee">__init__</a>(self, size, groups_ids=None, eps=0.02, clip=np.inf):</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#aa6b8f2b1427766fa91893295f1608360">   20</a></span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#aa6b8f2b1427766fa91893295f1608360">eps</a> = eps</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a73d22b2ac51d38976fd5361eb995fca6">   21</a></span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a73d22b2ac51d38976fd5361eb995fca6">clip</a> = clip</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">   22</a></span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a> = np.zeros(size)</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">   23</a></span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a> = np.zeros(size)</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">   24</a></span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">std</a> = np.ones(size)</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#accdd23e37c3a345ce0c86d737d695bdd">   25</a></span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#accdd23e37c3a345ce0c86d737d695bdd">count</a> = 0</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#ad2ca8b9fcc87cd47dabac0ce1f37bac8">   26</a></span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#ad2ca8b9fcc87cd47dabac0ce1f37bac8">groups</a> = self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#aa34e30a60af4f8a1f23962c04bba8a65">_build_groups</a>(groups_ids)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a6f2661193bf4544efe921da28e4f28c7">   28</a></span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a6f2661193bf4544efe921da28e4f28c7">new_count</a> = 0</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a26dfa600d8f875016d440475ea837e4f">   29</a></span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a26dfa600d8f875016d440475ea837e4f">new_sum</a> = np.zeros_like(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>)</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a4394273041f0b7d2624ad35ae76e7c7b">   30</a></span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4394273041f0b7d2624ad35ae76e7c7b">new_sum_sq</a> = np.zeros_like(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#ad3070e7b8c8ecc54f0b795b39ecf0efd">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#ad3070e7b8c8ecc54f0b795b39ecf0efd">record</a>(self, x):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        size = self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168">get_size</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        is_array = isinstance(x, np.ndarray)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> is_array:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            assert(size == 1)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            x = np.array([[x]])</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">assert</span> x.shape[-1] == size, \</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Logger.print(<span class="stringliteral">&#39;Normalizer shape mismatch, expecting size {:d}, but got {:d}&#39;</span>.format(size, x.shape[-1]))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        x = np.reshape(x, [-1, size])</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a6f2661193bf4544efe921da28e4f28c7">new_count</a> += x.shape[0]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a26dfa600d8f875016d440475ea837e4f">new_sum</a> += np.sum(x, axis=0)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4394273041f0b7d2624ad35ae76e7c7b">new_sum_sq</a> += np.sum(np.square(x), axis=0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a0034240c2f95aef602a308beed66448c">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a0034240c2f95aef602a308beed66448c">update</a>(self):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        new_count = MPIUtil.reduce_sum(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a6f2661193bf4544efe921da28e4f28c7">new_count</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        new_sum = MPIUtil.reduce_sum(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a26dfa600d8f875016d440475ea837e4f">new_sum</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        new_sum_sq = MPIUtil.reduce_sum(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4394273041f0b7d2624ad35ae76e7c7b">new_sum_sq</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        new_total = self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#accdd23e37c3a345ce0c86d737d695bdd">count</a> + new_count</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#accdd23e37c3a345ce0c86d737d695bdd">count</a> // self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a18068f146b56be96e01667344dad66a5">CHECK_SYNC_COUNT</a> != new_total // self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a18068f146b56be96e01667344dad66a5">CHECK_SYNC_COUNT</a>):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">assert</span> self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a36f8cc69cf299ba8eabc22ebc89d52e2">check_synced</a>(), Logger.print(<span class="stringliteral">&#39;Normalizer parameters desynchronized&#39;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> new_count &gt; 0:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            new_mean = self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a79c2b4d4730ce9dc147543e8070449a7">_process_group_data</a>(new_sum / new_count, self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            new_mean_sq = self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a79c2b4d4730ce9dc147543e8070449a7">_process_group_data</a>(new_sum_sq / new_count, self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            w_old = float(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#accdd23e37c3a345ce0c86d737d695bdd">count</a>) / new_total</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            w_new = float(new_count) / new_total</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a> = w_old * self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a> + w_new * new_mean</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a> = w_old * self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a> + w_new * new_mean_sq</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#accdd23e37c3a345ce0c86d737d695bdd">count</a> = new_total</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">std</a> = self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#afca833f707e1481d3683332594fbbf54">calc_std</a>(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>, self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a6f2661193bf4544efe921da28e4f28c7">new_count</a> = 0</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a26dfa600d8f875016d440475ea837e4f">new_sum</a>.fill(0)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4394273041f0b7d2624ad35ae76e7c7b">new_sum_sq</a>.fill(0)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168">   75</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168">get_size</a>(self):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>.size</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a691c83e660835c48a1ab6003bdc69afb">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a691c83e660835c48a1ab6003bdc69afb">set_mean_std</a>(self, mean, std):</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        size = self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168">get_size</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        is_array = isinstance(mean, np.ndarray) <span class="keywordflow">and</span> isinstance(std, np.ndarray)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> is_array:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            assert(size == 1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            mean = np.array([mean])</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std = np.array([std])</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">assert</span> len(mean) == size <span class="keywordflow">and</span> len(std) == size, \</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Logger.print(<span class="stringliteral">&#39;Normalizer shape mismatch, expecting size {:d}, but got {:d} and {:d}&#39;</span>.format(size, len(mean), len(std)))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a> = mean</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">std</a> = std</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a> = self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#afd556fdf8e56f6decc28e3ab5b204573">calc_mean_sq</a>(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>, self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">std</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#aa8961b3d47a0e933f664b73f0aaddd07">   95</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#aa8961b3d47a0e933f664b73f0aaddd07">normalize</a>(self, x):</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        norm_x = (x - self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>) / self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">std</a></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        norm_x = np.clip(norm_x, -self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a73d22b2ac51d38976fd5361eb995fca6">clip</a>, self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a73d22b2ac51d38976fd5361eb995fca6">clip</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> norm_x</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a67cddc1607e2b5c264767ef0e37121af">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a67cddc1607e2b5c264767ef0e37121af">unnormalize</a>(self, norm_x):</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        x = norm_x * self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">std</a> + self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> x</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#afca833f707e1481d3683332594fbbf54">  104</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#afca833f707e1481d3683332594fbbf54">calc_std</a>(self, mean, mean_sq):</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        var = mean_sq - np.square(mean)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment"># some time floating point errors can lead to small negative numbers</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        var = np.maximum(var, 0)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std = np.sqrt(var)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std = np.maximum(std, self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#aa6b8f2b1427766fa91893295f1608360">eps</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> std</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#afd556fdf8e56f6decc28e3ab5b204573">  112</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#afd556fdf8e56f6decc28e3ab5b204573">calc_mean_sq</a>(self, mean, std):</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> np.square(std) + np.square(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a36f8cc69cf299ba8eabc22ebc89d52e2">  115</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a36f8cc69cf299ba8eabc22ebc89d52e2">check_synced</a>(self):</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        synced = <span class="keyword">True</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> MPIUtil.is_root_proc():</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            vars = np.concatenate([self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>, self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a>])</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            MPIUtil.bcast(vars)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            vars_local = np.concatenate([self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">mean</a>, self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">mean_sq</a>])</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            vars_root = np.empty_like(vars_local)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            MPIUtil.bcast(vars_root)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            synced = (vars_local == vars_root).all()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> synced</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#aa34e30a60af4f8a1f23962c04bba8a65">  127</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#aa34e30a60af4f8a1f23962c04bba8a65">_build_groups</a>(self, groups_ids):</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        groups = []</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> groups_ids <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            curr_id = self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#ac82265c0601bb417ba6dd406129fc70c">NORM_GROUP_SINGLE</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            curr_list = np.arange(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168">get_size</a>()).astype(np.int32)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            groups.append(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html">Group</a>(curr_id, curr_list))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            ids = np.unique(groups_ids)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">for</span> id <span class="keywordflow">in</span> ids:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                curr_list = np.nonzero(groups_ids == id)[0].astype(np.int32)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                groups.append(self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html">Group</a>(id, curr_list))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> groups</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classlearning_1_1normalizer_1_1_normalizer.html#a79c2b4d4730ce9dc147543e8070449a7">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#a79c2b4d4730ce9dc147543e8070449a7">_process_group_data</a>(self, new_data, old_data):</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        proc_data = new_data.copy()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span> group <span class="keywordflow">in</span> self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#ad2ca8b9fcc87cd47dabac0ce1f37bac8">groups</a>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> group.id == self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#aabd1f12ceb1543f4f3ec9b81311e0183">NORM_GROUP_NONE</a>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                proc_data[group.indices] = old_data[group.indices]</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">elif</span> group.id != self.<a class="code" href="classlearning_1_1normalizer_1_1_normalizer.html#ac82265c0601bb417ba6dd406129fc70c">NORM_GROUP_SINGLE</a>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                avg = np.mean(new_data[group.indices])</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                proc_data[group.indices] = avg</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> proc_data</div><div class="ttc" id="namespaceutil_1_1logger_html"><div class="ttname"><a href="namespaceutil_1_1logger.html">util.logger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00001">logger.py:1</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a3f38cb44ebdde255f653851b44fbe1ee"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a3f38cb44ebdde255f653851b44fbe1ee">learning.normalizer.Normalizer.__init__</a></div><div class="ttdeci">def __init__(self, size, groups_ids=None, eps=0.02, clip=np.inf)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00019">normalizer.py:19</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a26dfa600d8f875016d440475ea837e4f"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a26dfa600d8f875016d440475ea837e4f">learning.normalizer.Normalizer.new_sum</a></div><div class="ttdeci">new_sum</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00029">normalizer.py:29</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_ad2ca8b9fcc87cd47dabac0ce1f37bac8"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#ad2ca8b9fcc87cd47dabac0ce1f37bac8">learning.normalizer.Normalizer.groups</a></div><div class="ttdeci">groups</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00026">normalizer.py:26</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_ad3070e7b8c8ecc54f0b795b39ecf0efd"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#ad3070e7b8c8ecc54f0b795b39ecf0efd">learning.normalizer.Normalizer.record</a></div><div class="ttdeci">def record(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00033">normalizer.py:33</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_aabd1f12ceb1543f4f3ec9b81311e0183"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#aabd1f12ceb1543f4f3ec9b81311e0183">learning.normalizer.Normalizer.NORM_GROUP_NONE</a></div><div class="ttdeci">int NORM_GROUP_NONE</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00011">normalizer.py:11</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_aa8961b3d47a0e933f664b73f0aaddd07"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#aa8961b3d47a0e933f664b73f0aaddd07">learning.normalizer.Normalizer.normalize</a></div><div class="ttdeci">def normalize(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00095">normalizer.py:95</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a4c3139b3c6500a2c4166c11b73453728"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a4c3139b3c6500a2c4166c11b73453728">learning.normalizer.Normalizer.mean_sq</a></div><div class="ttdeci">mean_sq</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00023">normalizer.py:23</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a691c83e660835c48a1ab6003bdc69afb"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a691c83e660835c48a1ab6003bdc69afb">learning.normalizer.Normalizer.set_mean_std</a></div><div class="ttdeci">def set_mean_std(self, mean, std)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00078">normalizer.py:78</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a0034240c2f95aef602a308beed66448c"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a0034240c2f95aef602a308beed66448c">learning.normalizer.Normalizer.update</a></div><div class="ttdeci">def update(self)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00049">normalizer.py:49</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_ac4fc842378187a76d5f269d932f90168"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#ac4fc842378187a76d5f269d932f90168">learning.normalizer.Normalizer.get_size</a></div><div class="ttdeci">def get_size(self)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00075">normalizer.py:75</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_1_1_group_html_a1cb5ed08f7e76d9bef574301f7bf0d92"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html#a1cb5ed08f7e76d9bef574301f7bf0d92">learning.normalizer.Normalizer.Group.indices</a></div><div class="ttdeci">indices</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00016">normalizer.py:16</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a219caa04b7df0a6291c5d1ff8b223c73"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a219caa04b7df0a6291c5d1ff8b223c73">learning.normalizer.Normalizer.mean</a></div><div class="ttdeci">mean</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00022">normalizer.py:22</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_afd556fdf8e56f6decc28e3ab5b204573"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#afd556fdf8e56f6decc28e3ab5b204573">learning.normalizer.Normalizer.calc_mean_sq</a></div><div class="ttdeci">def calc_mean_sq(self, mean, std)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00112">normalizer.py:112</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a41ca258cd506b430121f996150499cb0"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a41ca258cd506b430121f996150499cb0">learning.normalizer.Normalizer.std</a></div><div class="ttdeci">std</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00024">normalizer.py:24</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_1_1_group_html_a1c8311b092594688298538651a7b7ff8"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html#a1c8311b092594688298538651a7b7ff8">learning.normalizer.Normalizer.Group.id</a></div><div class="ttdeci">id</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00015">normalizer.py:15</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a4394273041f0b7d2624ad35ae76e7c7b"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a4394273041f0b7d2624ad35ae76e7c7b">learning.normalizer.Normalizer.new_sum_sq</a></div><div class="ttdeci">new_sum_sq</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00030">normalizer.py:30</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_accdd23e37c3a345ce0c86d737d695bdd"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#accdd23e37c3a345ce0c86d737d695bdd">learning.normalizer.Normalizer.count</a></div><div class="ttdeci">count</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00025">normalizer.py:25</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a73d22b2ac51d38976fd5361eb995fca6"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a73d22b2ac51d38976fd5361eb995fca6">learning.normalizer.Normalizer.clip</a></div><div class="ttdeci">clip</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00021">normalizer.py:21</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a18068f146b56be96e01667344dad66a5"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a18068f146b56be96e01667344dad66a5">learning.normalizer.Normalizer.CHECK_SYNC_COUNT</a></div><div class="ttdeci">int CHECK_SYNC_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00007">normalizer.py:7</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a6f2661193bf4544efe921da28e4f28c7"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a6f2661193bf4544efe921da28e4f28c7">learning.normalizer.Normalizer.new_count</a></div><div class="ttdeci">new_count</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00028">normalizer.py:28</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html">learning.normalizer.Normalizer</a></div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00006">normalizer.py:6</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a67cddc1607e2b5c264767ef0e37121af"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a67cddc1607e2b5c264767ef0e37121af">learning.normalizer.Normalizer.unnormalize</a></div><div class="ttdeci">def unnormalize(self, norm_x)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00100">normalizer.py:100</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_afca833f707e1481d3683332594fbbf54"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#afca833f707e1481d3683332594fbbf54">learning.normalizer.Normalizer.calc_std</a></div><div class="ttdeci">def calc_std(self, mean, mean_sq)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00104">normalizer.py:104</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_ac82265c0601bb417ba6dd406129fc70c"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#ac82265c0601bb417ba6dd406129fc70c">learning.normalizer.Normalizer.NORM_GROUP_SINGLE</a></div><div class="ttdeci">int NORM_GROUP_SINGLE</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00010">normalizer.py:10</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_1_1_group_html_a4bd3325099f803ed832953227e4f94f5"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html#a4bd3325099f803ed832953227e4f94f5">learning.normalizer.Normalizer.Group.__init__</a></div><div class="ttdeci">def __init__(self, id, indices)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00014">normalizer.py:14</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_1_1_group_html"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer_1_1_group.html">learning.normalizer.Normalizer.Group</a></div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00013">normalizer.py:13</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a36f8cc69cf299ba8eabc22ebc89d52e2"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a36f8cc69cf299ba8eabc22ebc89d52e2">learning.normalizer.Normalizer.check_synced</a></div><div class="ttdeci">def check_synced(self)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00115">normalizer.py:115</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_aa34e30a60af4f8a1f23962c04bba8a65"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#aa34e30a60af4f8a1f23962c04bba8a65">learning.normalizer.Normalizer._build_groups</a></div><div class="ttdeci">def _build_groups(self, groups_ids)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00127">normalizer.py:127</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html">util.mpi_util</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00001">mpi_util.py:1</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_aa6b8f2b1427766fa91893295f1608360"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#aa6b8f2b1427766fa91893295f1608360">learning.normalizer.Normalizer.eps</a></div><div class="ttdeci">eps</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00020">normalizer.py:20</a></div></div>
<div class="ttc" id="classlearning_1_1normalizer_1_1_normalizer_html_a79c2b4d4730ce9dc147543e8070449a7"><div class="ttname"><a href="classlearning_1_1normalizer_1_1_normalizer.html#a79c2b4d4730ce9dc147543e8070449a7">learning.normalizer.Normalizer._process_group_data</a></div><div class="ttdeci">def _process_group_data(self, new_data, old_data)</div><div class="ttdef"><b>Definition:</b> <a href="normalizer_8py_source.html#l00141">normalizer.py:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
