<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning/solvers/solver.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b235aac0fe6a68697801b3f162c7b001.html">learning</a></li><li class="navelem"><a class="el" href="dir_66788b27a1a17018f9e7874d64b48d5d.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">solver.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="solver_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacesolver.html">    1</a></span>&#160;<span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classsolver_1_1_solver.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsolver_1_1_solver.html">Solver</a>(ABC):</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classsolver_1_1_solver.html#a957f4b493f90c992cb5b69470975aef2">    4</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsolver_1_1_solver.html#a957f4b493f90c992cb5b69470975aef2">__init__</a>(self, vars):</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classsolver_1_1_solver.html#ac3e62b414961ec11b36e6f2bb9368ea3">    5</a></span>&#160;        self.<a class="code" href="classsolver_1_1_solver.html#ac3e62b414961ec11b36e6f2bb9368ea3">vars</a> = vars</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    @abstractmethod</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classsolver_1_1_solver.html#abe1fb98354d80dbd3287a424302a2410">    9</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classsolver_1_1_solver.html#abe1fb98354d80dbd3287a424302a2410">update</a>(self, grads):</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">pass</span></div><div class="ttc" id="classsolver_1_1_solver_html"><div class="ttname"><a href="classsolver_1_1_solver.html">solver.Solver</a></div><div class="ttdef"><b>Definition:</b> <a href="solver_8py_source.html#l00003">solver.py:3</a></div></div>
<div class="ttc" id="classsolver_1_1_solver_html_a957f4b493f90c992cb5b69470975aef2"><div class="ttname"><a href="classsolver_1_1_solver.html#a957f4b493f90c992cb5b69470975aef2">solver.Solver.__init__</a></div><div class="ttdeci">def __init__(self, vars)</div><div class="ttdef"><b>Definition:</b> <a href="solver_8py_source.html#l00004">solver.py:4</a></div></div>
<div class="ttc" id="classsolver_1_1_solver_html_abe1fb98354d80dbd3287a424302a2410"><div class="ttname"><a href="classsolver_1_1_solver.html#abe1fb98354d80dbd3287a424302a2410">solver.Solver.update</a></div><div class="ttdeci">def update(self, grads)</div><div class="ttdef"><b>Definition:</b> <a href="solver_8py_source.html#l00009">solver.py:9</a></div></div>
<div class="ttc" id="classsolver_1_1_solver_html_ac3e62b414961ec11b36e6f2bb9368ea3"><div class="ttname"><a href="classsolver_1_1_solver.html#ac3e62b414961ec11b36e6f2bb9368ea3">solver.Solver.vars</a></div><div class="ttdeci">vars</div><div class="ttdef"><b>Definition:</b> <a href="solver_8py_source.html#l00005">solver.py:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
