<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PyHeapTypeObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_py_heap_type_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PyHeapTypeObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b961137de4ebeed5a5d2e4b47ee1ca7"><td class="memItemLeft" align="right" valign="top">PyTypeObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_heap_type_object.html#a8b961137de4ebeed5a5d2e4b47ee1ca7">type</a></td></tr>
<tr class="separator:a8b961137de4ebeed5a5d2e4b47ee1ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795de378df40d11321c0dbe463759560"><td class="memItemLeft" align="right" valign="top">PyNumberMethods&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_heap_type_object.html#a795de378df40d11321c0dbe463759560">as_number</a></td></tr>
<tr class="separator:a795de378df40d11321c0dbe463759560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3112d193aea288a92036360bec1ce0a5"><td class="memItemLeft" align="right" valign="top">PyMappingMethods&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_heap_type_object.html#a3112d193aea288a92036360bec1ce0a5">as_mapping</a></td></tr>
<tr class="separator:a3112d193aea288a92036360bec1ce0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad553caad5da3a7004aae1b7ac0289f12"><td class="memItemLeft" align="right" valign="top">PySequenceMethods&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_heap_type_object.html#ad553caad5da3a7004aae1b7ac0289f12">as_sequence</a></td></tr>
<tr class="separator:ad553caad5da3a7004aae1b7ac0289f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026c64b0a5163ea580e79640ecf209de"><td class="memItemLeft" align="right" valign="top">PyBufferProcs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_heap_type_object.html#a026c64b0a5163ea580e79640ecf209de">as_buffer</a></td></tr>
<tr class="separator:a026c64b0a5163ea580e79640ecf209de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5440c0413b3c519d996119695c957c80"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_heap_type_object.html#a5440c0413b3c519d996119695c957c80">name</a></td></tr>
<tr class="separator:a5440c0413b3c519d996119695c957c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15212a8f85d939b3f4b133ecda1b62e5"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_py_heap_type_object.html#a15212a8f85d939b3f4b133ecda1b62e5">slots</a></td></tr>
<tr class="separator:a15212a8f85d939b3f4b133ecda1b62e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00957">957</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a026c64b0a5163ea580e79640ecf209de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026c64b0a5163ea580e79640ecf209de">&#9670;&nbsp;</a></span>as_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyBufferProcs PyHeapTypeObject::as_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00962">962</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a3112d193aea288a92036360bec1ce0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3112d193aea288a92036360bec1ce0a5">&#9670;&nbsp;</a></span>as_mapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyMappingMethods PyHeapTypeObject::as_mapping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00960">960</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a795de378df40d11321c0dbe463759560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795de378df40d11321c0dbe463759560">&#9670;&nbsp;</a></span>as_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyNumberMethods PyHeapTypeObject::as_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00959">959</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="ad553caad5da3a7004aae1b7ac0289f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad553caad5da3a7004aae1b7ac0289f12">&#9670;&nbsp;</a></span>as_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PySequenceMethods PyHeapTypeObject::as_sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00961">961</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a5440c0413b3c519d996119695c957c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5440c0413b3c519d996119695c957c80">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* PyHeapTypeObject::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00963">963</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a15212a8f85d939b3f4b133ecda1b62e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15212a8f85d939b3f4b133ecda1b62e5">&#9670;&nbsp;</a></span>slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject * PyHeapTypeObject::slots</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00963">963</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a8b961137de4ebeed5a5d2e4b47ee1ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b961137de4ebeed5a5d2e4b47ee1ca7">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyTypeObject PyHeapTypeObject::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00958">958</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
