<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::SwigPySequence_Ref&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="structswig_1_1_swig_py_sequence___ref.html">SwigPySequence_Ref</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structswig_1_1_swig_py_sequence___ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigPySequence_Ref&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54c91c58a08cd1545f4443db3b67598c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___ref.html#a54c91c58a08cd1545f4443db3b67598c">SwigPySequence_Ref</a> (PyObject *seq, <a class="el" href="_deep_mimic_core__wrap_8cxx.html#a47424a8953c340f500027db7e6c00173">Py_ssize_t</a> index)</td></tr>
<tr class="separator:a54c91c58a08cd1545f4443db3b67598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e950c46eb0a1531513453dfc35482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___ref.html#a148e950c46eb0a1531513453dfc35482">operator T</a> () const</td></tr>
<tr class="separator:a148e950c46eb0a1531513453dfc35482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71732475dadcaebf7e61bd5377199ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___ref.html">SwigPySequence_Ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___ref.html#a71732475dadcaebf7e61bd5377199ee2">operator=</a> (const T &amp;v)</td></tr>
<tr class="separator:a71732475dadcaebf7e61bd5377199ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8440593e4d8c94eda5adf2f48a88673f"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___ref.html#a8440593e4d8c94eda5adf2f48a88673f">_seq</a></td></tr>
<tr class="separator:a8440593e4d8c94eda5adf2f48a88673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771f29f28f7641af3e12e30f6d22d61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_deep_mimic_core__wrap_8cxx.html#a47424a8953c340f500027db7e6c00173">Py_ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___ref.html#a771f29f28f7641af3e12e30f6d22d61d">_index</a></td></tr>
<tr class="separator:a771f29f28f7641af3e12e30f6d22d61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct swig::SwigPySequence_Ref&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04298">4298</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54c91c58a08cd1545f4443db3b67598c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c91c58a08cd1545f4443db3b67598c">&#9670;&nbsp;</a></span>SwigPySequence_Ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___ref.html">swig::SwigPySequence_Ref</a>&lt; T &gt;::<a class="el" href="structswig_1_1_swig_py_sequence___ref.html">SwigPySequence_Ref</a> </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_deep_mimic_core__wrap_8cxx.html#a47424a8953c340f500027db7e6c00173">Py_ssize_t</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04300">4300</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04301"></a><span class="lineno"> 4301</span>&#160;      : <a class="code" href="structswig_1_1_swig_py_sequence___ref.html#a8440593e4d8c94eda5adf2f48a88673f">_seq</a>(seq), <a class="code" href="structswig_1_1_swig_py_sequence___ref.html#a771f29f28f7641af3e12e30f6d22d61d">_index</a>(index)</div><div class="line"><a name="l04302"></a><span class="lineno"> 4302</span>&#160;    {</div><div class="line"><a name="l04303"></a><span class="lineno"> 4303</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___ref_html_a8440593e4d8c94eda5adf2f48a88673f"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___ref.html#a8440593e4d8c94eda5adf2f48a88673f">swig::SwigPySequence_Ref::_seq</a></div><div class="ttdeci">PyObject * _seq</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04329">DeepMimicCore_wrap.cxx:4329</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_sequence___ref_html_a771f29f28f7641af3e12e30f6d22d61d"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___ref.html#a771f29f28f7641af3e12e30f6d22d61d">swig::SwigPySequence_Ref::_index</a></div><div class="ttdeci">Py_ssize_t _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04330">DeepMimicCore_wrap.cxx:4330</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a148e950c46eb0a1531513453dfc35482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148e950c46eb0a1531513453dfc35482">&#9670;&nbsp;</a></span>operator T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___ref.html">swig::SwigPySequence_Ref</a>&lt; T &gt;::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04305">4305</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04306"></a><span class="lineno"> 4306</span>&#160;    {</div><div class="line"><a name="l04307"></a><span class="lineno"> 4307</span>&#160;      <a class="code" href="structswig_1_1_swig_var___py_object.html">swig::SwigVar_PyObject</a> item = PySequence_GetItem(<a class="code" href="structswig_1_1_swig_py_sequence___ref.html#a8440593e4d8c94eda5adf2f48a88673f">_seq</a>, <a class="code" href="structswig_1_1_swig_py_sequence___ref.html#a771f29f28f7641af3e12e30f6d22d61d">_index</a>);</div><div class="line"><a name="l04308"></a><span class="lineno"> 4308</span>&#160;      <span class="keywordflow">try</span> {</div><div class="line"><a name="l04309"></a><span class="lineno"> 4309</span>&#160;    <span class="keywordflow">return</span> swig::as&lt;T&gt;(item, <span class="keyword">true</span>);</div><div class="line"><a name="l04310"></a><span class="lineno"> 4310</span>&#160;      } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div><div class="line"><a name="l04311"></a><span class="lineno"> 4311</span>&#160;    <span class="keywordtype">char</span> msg[1024];</div><div class="line"><a name="l04312"></a><span class="lineno"> 4312</span>&#160;    sprintf(msg, <span class="stringliteral">&quot;in sequence element %d &quot;</span>, (<span class="keywordtype">int</span>)<a class="code" href="structswig_1_1_swig_py_sequence___ref.html#a771f29f28f7641af3e12e30f6d22d61d">_index</a>);</div><div class="line"><a name="l04313"></a><span class="lineno"> 4313</span>&#160;    <span class="keywordflow">if</span> (!PyErr_Occurred()) {</div><div class="line"><a name="l04314"></a><span class="lineno"> 4314</span>&#160;      <a class="code" href="_deep_mimic_core__wrap_8cxx.html#a01b485cfacae7d870729eea43fb17cb0">::SWIG_Error</a>(<a class="code" href="_deep_mimic_core__wrap_8cxx.html#a2685345a18f9d5fe8a390ec8500cb916">SWIG_TypeError</a>,  swig::type_name&lt;T&gt;());</div><div class="line"><a name="l04315"></a><span class="lineno"> 4315</span>&#160;    }</div><div class="line"><a name="l04316"></a><span class="lineno"> 4316</span>&#160;    <a class="code" href="_deep_mimic_core__wrap_8cxx.html#a95cdd9c41903a3fc5911ecc5c617da3f">SWIG_Python_AddErrorMsg</a>(msg);</div><div class="line"><a name="l04317"></a><span class="lineno"> 4317</span>&#160;    <a class="code" href="_deep_mimic_core__wrap_8cxx.html#a95cdd9c41903a3fc5911ecc5c617da3f">SWIG_Python_AddErrorMsg</a>(e.what());</div><div class="line"><a name="l04318"></a><span class="lineno"> 4318</span>&#160;    <span class="keywordflow">throw</span>;</div><div class="line"><a name="l04319"></a><span class="lineno"> 4319</span>&#160;      }</div><div class="line"><a name="l04320"></a><span class="lineno"> 4320</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___ref_html_a8440593e4d8c94eda5adf2f48a88673f"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___ref.html#a8440593e4d8c94eda5adf2f48a88673f">swig::SwigPySequence_Ref::_seq</a></div><div class="ttdeci">PyObject * _seq</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04329">DeepMimicCore_wrap.cxx:4329</a></div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a2685345a18f9d5fe8a390ec8500cb916"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a2685345a18f9d5fe8a390ec8500cb916">SWIG_TypeError</a></div><div class="ttdeci">#define SWIG_TypeError</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l00752">DeepMimicCore_wrap.cxx:752</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_sequence___ref_html_a771f29f28f7641af3e12e30f6d22d61d"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___ref.html#a771f29f28f7641af3e12e30f6d22d61d">swig::SwigPySequence_Ref::_index</a></div><div class="ttdeci">Py_ssize_t _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04330">DeepMimicCore_wrap.cxx:4330</a></div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a01b485cfacae7d870729eea43fb17cb0"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a01b485cfacae7d870729eea43fb17cb0">SWIG_Error</a></div><div class="ttdeci">#define SWIG_Error(code, msg)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l01223">DeepMimicCore_wrap.cxx:1223</a></div></div>
<div class="ttc" id="structswig_1_1_swig_var___py_object_html"><div class="ttname"><a href="structswig_1_1_swig_var___py_object.html">swig::SwigVar_PyObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03126">DeepMimicCore_wrap.cxx:3126</a></div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a95cdd9c41903a3fc5911ecc5c617da3f"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a95cdd9c41903a3fc5911ecc5c617da3f">SWIG_Python_AddErrorMsg</a></div><div class="ttdeci">SWIGRUNTIME void SWIG_Python_AddErrorMsg(const char *mesg)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l01032">DeepMimicCore_wrap.cxx:1032</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04330">swig::SwigPySequence_Ref&lt; T &gt;::_index</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04329">swig::SwigPySequence_Ref&lt; T &gt;::_seq</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01223">SWIG_Error</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01032">SWIG_Python_AddErrorMsg()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00752">SWIG_TypeError</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_sequence___ref_a148e950c46eb0a1531513453dfc35482_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_sequence___ref_a148e950c46eb0a1531513453dfc35482_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_sequence___ref_a148e950c46eb0a1531513453dfc35482_cgraph" id="structswig_1_1_swig_py_sequence___ref_a148e950c46eb0a1531513453dfc35482_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,164,47"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a95cdd9c41903a3fc5911ecc5c617da3f" title=" " alt="" coords="212,13,400,39"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a933a38459f11308f715f19c1c0269682" title=" " alt="" coords="448,13,625,39"/>
</map>
</div>

</div>
</div>
<a id="a71732475dadcaebf7e61bd5377199ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71732475dadcaebf7e61bd5377199ee2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___ref.html">SwigPySequence_Ref</a>&amp; <a class="el" href="structswig_1_1_swig_py_sequence___ref.html">swig::SwigPySequence_Ref</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04322">4322</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04323"></a><span class="lineno"> 4323</span>&#160;    {</div><div class="line"><a name="l04324"></a><span class="lineno"> 4324</span>&#160;      PySequence_SetItem(<a class="code" href="structswig_1_1_swig_py_sequence___ref.html#a8440593e4d8c94eda5adf2f48a88673f">_seq</a>, <a class="code" href="structswig_1_1_swig_py_sequence___ref.html#a771f29f28f7641af3e12e30f6d22d61d">_index</a>, swig::from&lt;T&gt;(v));</div><div class="line"><a name="l04325"></a><span class="lineno"> 4325</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l04326"></a><span class="lineno"> 4326</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___ref_html_a8440593e4d8c94eda5adf2f48a88673f"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___ref.html#a8440593e4d8c94eda5adf2f48a88673f">swig::SwigPySequence_Ref::_seq</a></div><div class="ttdeci">PyObject * _seq</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04329">DeepMimicCore_wrap.cxx:4329</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_sequence___ref_html_a771f29f28f7641af3e12e30f6d22d61d"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___ref.html#a771f29f28f7641af3e12e30f6d22d61d">swig::SwigPySequence_Ref::_index</a></div><div class="ttdeci">Py_ssize_t _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04330">DeepMimicCore_wrap.cxx:4330</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04330">swig::SwigPySequence_Ref&lt; T &gt;::_index</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04329">swig::SwigPySequence_Ref&lt; T &gt;::_seq</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a771f29f28f7641af3e12e30f6d22d61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771f29f28f7641af3e12e30f6d22d61d">&#9670;&nbsp;</a></span>_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_deep_mimic_core__wrap_8cxx.html#a47424a8953c340f500027db7e6c00173">Py_ssize_t</a> <a class="el" href="structswig_1_1_swig_py_sequence___ref.html">swig::SwigPySequence_Ref</a>&lt; T &gt;::_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04330">4330</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04305">swig::SwigPySequence_Ref&lt; T &gt;::operator T()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04322">swig::SwigPySequence_Ref&lt; T &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a8440593e4d8c94eda5adf2f48a88673f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8440593e4d8c94eda5adf2f48a88673f">&#9670;&nbsp;</a></span>_seq</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* <a class="el" href="structswig_1_1_swig_py_sequence___ref.html">swig::SwigPySequence_Ref</a>&lt; T &gt;::_seq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04329">4329</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04305">swig::SwigPySequence_Ref&lt; T &gt;::operator T()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04322">swig::SwigPySequence_Ref&lt; T &gt;::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
