<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig_const_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structswig__const__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig_const_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for swig_const_info:</div>
<div class="dyncontent">
<div class="center"><img src="structswig__const__info__coll__graph.png" border="0" usemap="#swig__const__info_coll__map" alt="Collaboration graph"/></div>
<map name="swig__const__info_coll__map" id="swig__const__info_coll__map">
<area shape="rect"  title=" " alt="" coords="5,96,120,123"/>
<area shape="rect"  href="structswig__type__info.html" title=" " alt="" coords="84,5,191,32"/>
<area shape="rect"  href="structswig__cast__info.html" title=" " alt="" coords="144,96,251,123"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8bbc99e1cda11f24e306365cbf33893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__const__info.html#ae8bbc99e1cda11f24e306365cbf33893">type</a></td></tr>
<tr class="separator:ae8bbc99e1cda11f24e306365cbf33893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad383d74116313cf9a8532e163368050"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__const__info.html#aad383d74116313cf9a8532e163368050">name</a></td></tr>
<tr class="separator:aad383d74116313cf9a8532e163368050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af142e4c21ad4fe61f6c2624bff034583"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__const__info.html#af142e4c21ad4fe61f6c2624bff034583">lvalue</a></td></tr>
<tr class="separator:af142e4c21ad4fe61f6c2624bff034583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e477f1dbf515bcb7e2ef07a1d34c35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__const__info.html#a74e477f1dbf515bcb7e2ef07a1d34c35">dvalue</a></td></tr>
<tr class="separator:a74e477f1dbf515bcb7e2ef07a1d34c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc43512c364bff11fac5961c1155090"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__const__info.html#abbc43512c364bff11fac5961c1155090">pvalue</a></td></tr>
<tr class="separator:abbc43512c364bff11fac5961c1155090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd46d173c5b5ed4ee60ad5660233557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig__type__info.html">swig_type_info</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__const__info.html#aedd46d173c5b5ed4ee60ad5660233557">ptype</a></td></tr>
<tr class="separator:aedd46d173c5b5ed4ee60ad5660233557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01138">1138</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a74e477f1dbf515bcb7e2ef07a1d34c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e477f1dbf515bcb7e2ef07a1d34c35">&#9670;&nbsp;</a></span>dvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swig_const_info::dvalue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01142">1142</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="af142e4c21ad4fe61f6c2624bff034583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af142e4c21ad4fe61f6c2624bff034583">&#9670;&nbsp;</a></span>lvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long swig_const_info::lvalue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01141">1141</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="aad383d74116313cf9a8532e163368050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad383d74116313cf9a8532e163368050">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* swig_const_info::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01140">1140</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16586">SWIG_init()</a>.</p>

</div>
</div>
<a id="aedd46d173c5b5ed4ee60ad5660233557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd46d173c5b5ed4ee60ad5660233557">&#9670;&nbsp;</a></span>ptype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig__type__info.html">swig_type_info</a>** swig_const_info::ptype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01144">1144</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16525">SWIG_Python_FixMethods()</a>.</p>

</div>
</div>
<a id="abbc43512c364bff11fac5961c1155090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc43512c364bff11fac5961c1155090">&#9670;&nbsp;</a></span>pvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* swig_const_info::pvalue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01143">1143</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16525">SWIG_Python_FixMethods()</a>.</p>

</div>
</div>
<a id="ae8bbc99e1cda11f24e306365cbf33893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bbc99e1cda11f24e306365cbf33893">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swig_const_info::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01139">1139</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16525">SWIG_Python_FixMethods()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16498">SWIG_Python_InstallConstants()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
