<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::from_oper&lt; ValueType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="structswig_1_1from__oper.html">from_oper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structswig_1_1from__oper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::from_oper&lt; ValueType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a33151174816bb2d002b7b504bcfc1902"><td class="memItemLeft" align="right" valign="top">typedef const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1from__oper.html#a33151174816bb2d002b7b504bcfc1902">argument_type</a></td></tr>
<tr class="separator:a33151174816bb2d002b7b504bcfc1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceed5a894a65b69078106cda841f6021"><td class="memItemLeft" align="right" valign="top">typedef PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1from__oper.html#aceed5a894a65b69078106cda841f6021">result_type</a></td></tr>
<tr class="separator:aceed5a894a65b69078106cda841f6021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c92f4feba24d5a1ee72e2fc25b38ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1from__oper.html#aceed5a894a65b69078106cda841f6021">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1from__oper.html#a8c92f4feba24d5a1ee72e2fc25b38ce3">operator()</a> (<a class="el" href="structswig_1_1from__oper.html#a33151174816bb2d002b7b504bcfc1902">argument_type</a> v) const</td></tr>
<tr class="separator:a8c92f4feba24d5a1ee72e2fc25b38ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ValueType&gt;<br />
struct swig::from_oper&lt; ValueType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04166">4166</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a33151174816bb2d002b7b504bcfc1902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33151174816bb2d002b7b504bcfc1902">&#9670;&nbsp;</a></span>argument_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const ValueType&amp; <a class="el" href="structswig_1_1from__oper.html">swig::from_oper</a>&lt; ValueType &gt;::<a class="el" href="structswig_1_1from__oper.html#a33151174816bb2d002b7b504bcfc1902">argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04168">4168</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="aceed5a894a65b69078106cda841f6021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceed5a894a65b69078106cda841f6021">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef PyObject* <a class="el" href="structswig_1_1from__oper.html">swig::from_oper</a>&lt; ValueType &gt;::<a class="el" href="structswig_1_1from__oper.html#aceed5a894a65b69078106cda841f6021">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04169">4169</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c92f4feba24d5a1ee72e2fc25b38ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c92f4feba24d5a1ee72e2fc25b38ce3">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1from__oper.html#aceed5a894a65b69078106cda841f6021">result_type</a> <a class="el" href="structswig_1_1from__oper.html">swig::from_oper</a>&lt; ValueType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structswig_1_1from__oper.html#a33151174816bb2d002b7b504bcfc1902">argument_type</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04170">4170</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04171"></a><span class="lineno"> 4171</span>&#160;    {</div><div class="line"><a name="l04172"></a><span class="lineno"> 4172</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceswig.html#a62bf3d7d1ef1d4e3717f290cbe930bdb">swig::from</a>(v);</div><div class="line"><a name="l04173"></a><span class="lineno"> 4173</span>&#160;    }</div><div class="ttc" id="namespaceswig_html_a62bf3d7d1ef1d4e3717f290cbe930bdb"><div class="ttname"><a href="namespaceswig.html#a62bf3d7d1ef1d4e3717f290cbe930bdb">swig::from</a></div><div class="ttdeci">PyObject * from(const Type &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03612">DeepMimicCore_wrap.cxx:3612</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03612">swig::from()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1from__oper_a8c92f4feba24d5a1ee72e2fc25b38ce3_cgraph.png" border="0" usemap="#structswig_1_1from__oper_a8c92f4feba24d5a1ee72e2fc25b38ce3_cgraph" alt=""/></div>
<map name="structswig_1_1from__oper_a8c92f4feba24d5a1ee72e2fc25b38ce3_cgraph" id="structswig_1_1from__oper_a8c92f4feba24d5a1ee72e2fc25b38ce3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,181,39"/>
<area shape="rect"  href="namespaceswig.html#a62bf3d7d1ef1d4e3717f290cbe930bdb" title=" " alt="" coords="229,13,311,39"/>
<area shape="rect"  href="structswig_1_1traits__from.html#a502976b6bea889bcc35d0aed72e8d901" title=" " alt="" coords="359,13,509,39"/>
<area shape="rect"  href="structswig_1_1traits__from__ptr.html#a02f758f7fd32a799a85cf3509940ff02" title=" " alt="" coords="557,5,696,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
