<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ucvector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structucvector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ucvector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace794c5713208c5a20f21762cd87c919"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structucvector.html#ace794c5713208c5a20f21762cd87c919">data</a></td></tr>
<tr class="separator:ace794c5713208c5a20f21762cd87c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c99c34de0c5b3ca0c242d402c69499"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structucvector.html#a27c99c34de0c5b3ca0c242d402c69499">size</a></td></tr>
<tr class="separator:a27c99c34de0c5b3ca0c242d402c69499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235168baac13f0c78bd3e309dc170f90"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structucvector.html#a235168baac13f0c78bd3e309dc170f90">allocsize</a></td></tr>
<tr class="separator:a235168baac13f0c78bd3e309dc170f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00208">208</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a235168baac13f0c78bd3e309dc170f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235168baac13f0c78bd3e309dc170f90">&#9670;&nbsp;</a></span>allocsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ucvector::allocsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00212">212</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l04794">addChunk()</a>, <a class="el" href="lodepng_8cpp_source.html#l05553">addUnknownChunks()</a>, <a class="el" href="lodepng_8cpp_source.html#l04330">readChunk_iTXt()</a>, <a class="el" href="lodepng_8cpp_source.html#l00249">ucvector_init()</a>, <a class="el" href="lodepng_8cpp_source.html#l00259">ucvector_init_buffer()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00216">ucvector_reserve()</a>.</p>

</div>
</div>
<a id="ace794c5713208c5a20f21762cd87c919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace794c5713208c5a20f21762cd87c919">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* ucvector::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00210">210</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l04794">addChunk()</a>, <a class="el" href="lodepng_8cpp_source.html#l05005">addChunk_bKGD()</a>, <a class="el" href="lodepng_8cpp_source.html#l04897">addChunk_IDAT()</a>, <a class="el" href="lodepng_8cpp_source.html#l04814">addChunk_IHDR()</a>, <a class="el" href="lodepng_8cpp_source.html#l04964">addChunk_iTXt()</a>, <a class="el" href="lodepng_8cpp_source.html#l05052">addChunk_pHYs()</a>, <a class="el" href="lodepng_8cpp_source.html#l04835">addChunk_PLTE()</a>, <a class="el" href="lodepng_8cpp_source.html#l04921">addChunk_tEXt()</a>, <a class="el" href="lodepng_8cpp_source.html#l04852">addChunk_tRNS()</a>, <a class="el" href="lodepng_8cpp_source.html#l04937">addChunk_zTXt()</a>, <a class="el" href="lodepng_8cpp_source.html#l05553">addUnknownChunks()</a>, <a class="el" href="lodepng_8cpp_source.html#l04452">decodeGeneric()</a>, <a class="el" href="lodepng_8cpp_source.html#l01095">inflateHuffmanBlock()</a>, <a class="el" href="lodepng_8cpp_source.html#l01189">inflateNoCompression()</a>, <a class="el" href="lodepng_8cpp_source.html#l00340">lodepng_add32bitInt()</a>, <a class="el" href="lodepng_8cpp_source.html#l02022">lodepng_deflate()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l01247">lodepng_inflate()</a>, <a class="el" href="lodepng_8cpp_source.html#l02152">lodepng_zlib_compress()</a>, <a class="el" href="lodepng_8cpp_source.html#l04330">readChunk_iTXt()</a>, <a class="el" href="lodepng_8cpp_source.html#l04281">readChunk_zTXt()</a>, <a class="el" href="lodepng_8cpp_source.html#l00249">ucvector_init()</a>, <a class="el" href="lodepng_8cpp_source.html#l00259">ucvector_init_buffer()</a>, <a class="el" href="lodepng_8cpp_source.html#l00268">ucvector_push_back()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00216">ucvector_reserve()</a>.</p>

</div>
</div>
<a id="a27c99c34de0c5b3ca0c242d402c69499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c99c34de0c5b3ca0c242d402c69499">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ucvector::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00211">211</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l04794">addChunk()</a>, <a class="el" href="lodepng_8cpp_source.html#l05005">addChunk_bKGD()</a>, <a class="el" href="lodepng_8cpp_source.html#l04897">addChunk_IDAT()</a>, <a class="el" href="lodepng_8cpp_source.html#l04814">addChunk_IHDR()</a>, <a class="el" href="lodepng_8cpp_source.html#l04964">addChunk_iTXt()</a>, <a class="el" href="lodepng_8cpp_source.html#l05052">addChunk_pHYs()</a>, <a class="el" href="lodepng_8cpp_source.html#l04835">addChunk_PLTE()</a>, <a class="el" href="lodepng_8cpp_source.html#l04921">addChunk_tEXt()</a>, <a class="el" href="lodepng_8cpp_source.html#l04852">addChunk_tRNS()</a>, <a class="el" href="lodepng_8cpp_source.html#l04937">addChunk_zTXt()</a>, <a class="el" href="lodepng_8cpp_source.html#l05553">addUnknownChunks()</a>, <a class="el" href="lodepng_8cpp_source.html#l04452">decodeGeneric()</a>, <a class="el" href="lodepng_8cpp_source.html#l00340">lodepng_add32bitInt()</a>, <a class="el" href="lodepng_8cpp_source.html#l02022">lodepng_deflate()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l01247">lodepng_inflate()</a>, <a class="el" href="lodepng_8cpp_source.html#l02152">lodepng_zlib_compress()</a>, <a class="el" href="lodepng_8cpp_source.html#l04330">readChunk_iTXt()</a>, <a class="el" href="lodepng_8cpp_source.html#l04281">readChunk_zTXt()</a>, <a class="el" href="lodepng_8cpp_source.html#l00249">ucvector_init()</a>, <a class="el" href="lodepng_8cpp_source.html#l00259">ucvector_init_buffer()</a>, <a class="el" href="lodepng_8cpp_source.html#l00268">ucvector_push_back()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00233">ucvector_resize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/render/lodepng/<a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
