<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::traits_info&lt; Type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="structswig_1_1traits__info.html">traits_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structswig_1_1traits__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::traits_info&lt; Type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2616554081419ccfe7f4396f1b8656f9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structswig__type__info.html">swig_type_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1traits__info.html#a2616554081419ccfe7f4396f1b8656f9">type_query</a> (std::string name)</td></tr>
<tr class="separator:a2616554081419ccfe7f4396f1b8656f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa11e9ee91b0e0319bf8a3707f71084"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structswig__type__info.html">swig_type_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1traits__info.html#acfa11e9ee91b0e0319bf8a3707f71084">type_info</a> ()</td></tr>
<tr class="separator:acfa11e9ee91b0e0319bf8a3707f71084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Type&gt;<br />
struct swig::traits_info&lt; Type &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03541">3541</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfa11e9ee91b0e0319bf8a3707f71084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa11e9ee91b0e0319bf8a3707f71084">&#9670;&nbsp;</a></span>type_info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structswig__type__info.html">swig_type_info</a>* <a class="el" href="structswig_1_1traits__info.html">swig::traits_info</a>&lt; Type &gt;::type_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03546">3546</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03546"></a><span class="lineno"> 3546</span>&#160;                                       {</div><div class="line"><a name="l03547"></a><span class="lineno"> 3547</span>&#160;      <span class="keyword">static</span> <a class="code" href="structswig__type__info.html">swig_type_info</a> *info = <a class="code" href="structswig_1_1traits__info.html#a2616554081419ccfe7f4396f1b8656f9">type_query</a>(type_name&lt;Type&gt;());</div><div class="line"><a name="l03548"></a><span class="lineno"> 3548</span>&#160;      <span class="keywordflow">return</span> info;</div><div class="line"><a name="l03549"></a><span class="lineno"> 3549</span>&#160;    }</div><div class="ttc" id="structswig__type__info_html"><div class="ttname"><a href="structswig__type__info.html">swig_type_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l00359">DeepMimicCore_wrap.cxx:359</a></div></div>
<div class="ttc" id="structswig_1_1traits__info_html_a2616554081419ccfe7f4396f1b8656f9"><div class="ttname"><a href="structswig_1_1traits__info.html#a2616554081419ccfe7f4396f1b8656f9">swig::traits_info::type_query</a></div><div class="ttdeci">static swig_type_info * type_query(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03542">DeepMimicCore_wrap.cxx:3542</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03542">swig::traits_info&lt; Type &gt;::type_query()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03553">swig::type_info()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1traits__info_acfa11e9ee91b0e0319bf8a3707f71084_cgraph.png" border="0" usemap="#structswig_1_1traits__info_acfa11e9ee91b0e0319bf8a3707f71084_cgraph" alt=""/></div>
<map name="structswig_1_1traits__info_acfa11e9ee91b0e0319bf8a3707f71084_cgraph" id="structswig_1_1traits__info_acfa11e9ee91b0e0319bf8a3707f71084_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,125,47"/>
<area shape="rect"  href="structswig_1_1traits__info.html#a2616554081419ccfe7f4396f1b8656f9" title=" " alt="" coords="173,5,293,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1traits__info_acfa11e9ee91b0e0319bf8a3707f71084_icgraph.png" border="0" usemap="#structswig_1_1traits__info_acfa11e9ee91b0e0319bf8a3707f71084_icgraph" alt=""/></div>
<map name="structswig_1_1traits__info_acfa11e9ee91b0e0319bf8a3707f71084_icgraph" id="structswig_1_1traits__info_acfa11e9ee91b0e0319bf8a3707f71084_icgraph">
<area shape="rect"  title=" " alt="" coords="161,5,281,47"/>
<area shape="rect"  href="namespaceswig.html#a9c6f187a18af145322c3a3d6faad4ec5" title=" " alt="" coords="5,13,113,39"/>
</map>
</div>

</div>
</div>
<a id="a2616554081419ccfe7f4396f1b8656f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2616554081419ccfe7f4396f1b8656f9">&#9670;&nbsp;</a></span>type_query()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structswig__type__info.html">swig_type_info</a>* <a class="el" href="structswig_1_1traits__info.html">swig::traits_info</a>&lt; Type &gt;::type_query </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03542">3542</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03542"></a><span class="lineno"> 3542</span>&#160;                                                      {</div><div class="line"><a name="l03543"></a><span class="lineno"> 3543</span>&#160;      name += <span class="stringliteral">&quot; *&quot;</span>;</div><div class="line"><a name="l03544"></a><span class="lineno"> 3544</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="_deep_mimic_core__wrap_8cxx.html#a184d005bbcde85bc7d3f652de20d10b3">SWIG_TypeQuery</a>(name.c_str());</div><div class="line"><a name="l03545"></a><span class="lineno"> 3545</span>&#160;    }</div><div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a184d005bbcde85bc7d3f652de20d10b3"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a184d005bbcde85bc7d3f652de20d10b3">SWIG_TypeQuery</a></div><div class="ttdeci">#define SWIG_TypeQuery(name)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03035">DeepMimicCore_wrap.cxx:3035</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03035">SWIG_TypeQuery</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03546">swig::traits_info&lt; Type &gt;::type_info()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1traits__info_a2616554081419ccfe7f4396f1b8656f9_icgraph.png" border="0" usemap="#structswig_1_1traits__info_a2616554081419ccfe7f4396f1b8656f9_icgraph" alt=""/></div>
<map name="structswig_1_1traits__info_a2616554081419ccfe7f4396f1b8656f9_icgraph" id="structswig_1_1traits__info_a2616554081419ccfe7f4396f1b8656f9_icgraph">
<area shape="rect"  title=" " alt="" coords="329,5,449,47"/>
<area shape="rect"  href="structswig_1_1traits__info.html#acfa11e9ee91b0e0319bf8a3707f71084" title=" " alt="" coords="161,5,281,47"/>
<area shape="rect"  href="namespaceswig.html#a9c6f187a18af145322c3a3d6faad4ec5" title=" " alt="" coords="5,13,113,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
