<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LodePNGCompressSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html#ac0afeac7276cce01fa9824aa2d5a1ba9">btype</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html#a62826645ef28e2a84dd2b65f547a2883">custom_context</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html#a55dafebbbe017806fb2bbc32bb40a59b">custom_deflate</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html#a4a7835f394349f15f1302d11bcb0efa0">custom_zlib</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html#ad4ffde429dee40a8c314016f5f6fdab5">lazymatching</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html#a11d89e0ff0c57f1c49dd58cb8347e005">minmatch</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html#a70bc37e21eeffead6e9c8d67e163a591">nicematch</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html#a37a87bd874376f0298efad2870e70e7e">use_lz77</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html#a01e77a9db5c2c4dfe6c79bf04f0bf84e">windowsize</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
