<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::SwigPyIterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structswig_1_1_swig_py_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigPyIterator Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for swig::SwigPyIterator:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator__inherit__graph.png" border="0" usemap="#swig_1_1_swig_py_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="swig_1_1_swig_py_iterator_inherit__map" id="swig_1_1_swig_py_iterator_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,46,145,73"/>
<area shape="rect"  href="classswig_1_1_swig_py_iterator___t.html" title=" " alt="" coords="193,39,333,80"/>
<area shape="rect"  href="classswig_1_1_swig_py_iterator_closed___t.html" title=" " alt="" coords="381,5,561,47"/>
<area shape="rect"  href="classswig_1_1_swig_py_iterator_open___t.html" title=" " alt="" coords="386,71,557,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for swig::SwigPyIterator:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator__coll__graph.png" border="0" usemap="#swig_1_1_swig_py_iterator_coll__map" alt="Collaboration graph"/></div>
<map name="swig_1_1_swig_py_iterator_coll__map" id="swig_1_1_swig_py_iterator_coll__map">
<area shape="rect"  title=" " alt="" coords="17,95,157,121"/>
<area shape="rect"  href="classswig_1_1_swig_ptr___py_object.html" title=" " alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab47c4f340032dc58caad34198d8cdfaf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ab47c4f340032dc58caad34198d8cdfaf">~SwigPyIterator</a> ()</td></tr>
<tr class="separator:ab47c4f340032dc58caad34198d8cdfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba184c8ea37f53dbd75b6678a23f20c"><td class="memItemLeft" align="right" valign="top">virtual PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c">value</a> () const =0</td></tr>
<tr class="separator:a7ba184c8ea37f53dbd75b6678a23f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881170ecd7d9e674ef37eb16b2c9a7a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a">incr</a> (size_t n=1)=0</td></tr>
<tr class="separator:a8881170ecd7d9e674ef37eb16b2c9a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c74a8c95526184fefb897476320ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef">decr</a> (size_t=1)</td></tr>
<tr class="separator:aad0c74a8c95526184fefb897476320ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76881aa4c938f5915badd57fc7da074c"><td class="memItemLeft" align="right" valign="top">virtual ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a76881aa4c938f5915badd57fc7da074c">distance</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;) const</td></tr>
<tr class="separator:a76881aa4c938f5915badd57fc7da074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fc2cfd1457e734739cf3d4bfe39456"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ab6fc2cfd1457e734739cf3d4bfe39456">equal</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;) const</td></tr>
<tr class="separator:ab6fc2cfd1457e734739cf3d4bfe39456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c4b06f59975d9df19b30780cdefc1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ae74c4b06f59975d9df19b30780cdefc1">copy</a> () const =0</td></tr>
<tr class="separator:ae74c4b06f59975d9df19b30780cdefc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe564ca6084dccf9e98425363c8f9fc"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#aafe564ca6084dccf9e98425363c8f9fc">next</a> ()</td></tr>
<tr class="separator:aafe564ca6084dccf9e98425363c8f9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c6d2f704560c0552a70077b92f749"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a441c6d2f704560c0552a70077b92f749">__next__</a> ()</td></tr>
<tr class="separator:a441c6d2f704560c0552a70077b92f749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a3dea10c5f69c67ef7fbb4e279ad7a"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ae2a3dea10c5f69c67ef7fbb4e279ad7a">previous</a> ()</td></tr>
<tr class="separator:ae2a3dea10c5f69c67ef7fbb4e279ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14880767f73c71e8adb59cac6bed3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef">advance</a> (ptrdiff_t n)</td></tr>
<tr class="separator:ac14880767f73c71e8adb59cac6bed3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38be5d8177173d8858482f21b12748a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a38be5d8177173d8858482f21b12748a1">operator==</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:a38be5d8177173d8858482f21b12748a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847f2abb0341bfe83a0cbe6ae6b510e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#af847f2abb0341bfe83a0cbe6ae6b510e">operator !=</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:af847f2abb0341bfe83a0cbe6ae6b510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81afed8a7dfb6c44a8d31069e44aabc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a81afed8a7dfb6c44a8d31069e44aabc2">operator+=</a> (ptrdiff_t n)</td></tr>
<tr class="separator:a81afed8a7dfb6c44a8d31069e44aabc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23eacbc98263baf7c15e08520f646e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a5d23eacbc98263baf7c15e08520f646e">operator -=</a> (ptrdiff_t n)</td></tr>
<tr class="separator:a5d23eacbc98263baf7c15e08520f646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2eef6ddbe2342fb0c9881084d3ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a35a2eef6ddbe2342fb0c9881084d3ee4">operator+</a> (ptrdiff_t n) const</td></tr>
<tr class="separator:a35a2eef6ddbe2342fb0c9881084d3ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5472a27f94851c80f209cfdf31a60ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a5472a27f94851c80f209cfdf31a60ef1">operator -</a> (ptrdiff_t n) const</td></tr>
<tr class="separator:a5472a27f94851c80f209cfdf31a60ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941f31014ef3d80abf5693117f63f2d"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ae941f31014ef3d80abf5693117f63f2d">operator -</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:ae941f31014ef3d80abf5693117f63f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac77f47f6ed06f7113252940588a3f39e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structswig__type__info.html">swig_type_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ac77f47f6ed06f7113252940588a3f39e">descriptor</a> ()</td></tr>
<tr class="separator:ac77f47f6ed06f7113252940588a3f39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88c0a14160ab680c8251f61e01b38d77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a88c0a14160ab680c8251f61e01b38d77">SwigPyIterator</a> (PyObject *seq)</td></tr>
<tr class="separator:a88c0a14160ab680c8251f61e01b38d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e8d102d3c9a14a119fe003d5f2377ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classswig_1_1_swig_ptr___py_object.html">SwigPtr_PyObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a5e8d102d3c9a14a119fe003d5f2377ed">_seq</a></td></tr>
<tr class="separator:a5e8d102d3c9a14a119fe003d5f2377ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03174">3174</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88c0a14160ab680c8251f61e01b38d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c0a14160ab680c8251f61e01b38d77">&#9670;&nbsp;</a></span>SwigPyIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">swig::SwigPyIterator::SwigPyIterator </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03179">3179</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03179"></a><span class="lineno"> 3179</span>&#160;                                  : <a class="code" href="structswig_1_1_swig_py_iterator.html#a5e8d102d3c9a14a119fe003d5f2377ed">_seq</a>(seq)</div><div class="line"><a name="l03180"></a><span class="lineno"> 3180</span>&#160;    {</div><div class="line"><a name="l03181"></a><span class="lineno"> 3181</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_iterator_html_a5e8d102d3c9a14a119fe003d5f2377ed"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#a5e8d102d3c9a14a119fe003d5f2377ed">swig::SwigPyIterator::_seq</a></div><div class="ttdeci">SwigPtr_PyObject _seq</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03176">DeepMimicCore_wrap.cxx:3176</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab47c4f340032dc58caad34198d8cdfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47c4f340032dc58caad34198d8cdfaf">&#9670;&nbsp;</a></span>~SwigPyIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual swig::SwigPyIterator::~SwigPyIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03184">3184</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03184"></a><span class="lineno"> 3184</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a441c6d2f704560c0552a70077b92f749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441c6d2f704560c0552a70077b92f749">&#9670;&nbsp;</a></span>__next__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* swig::SwigPyIterator::__next__ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03222">3222</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03223"></a><span class="lineno"> 3223</span>&#160;    {</div><div class="line"><a name="l03224"></a><span class="lineno"> 3224</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structswig_1_1_swig_py_iterator.html#aafe564ca6084dccf9e98425363c8f9fc">next</a>();</div><div class="line"><a name="l03225"></a><span class="lineno"> 3225</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_iterator_html_aafe564ca6084dccf9e98425363c8f9fc"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#aafe564ca6084dccf9e98425363c8f9fc">swig::SwigPyIterator::next</a></div><div class="ttdeci">PyObject * next()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03212">DeepMimicCore_wrap.cxx:3212</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03212">next()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_a441c6d2f704560c0552a70077b92f749_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_a441c6d2f704560c0552a70077b92f749_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_a441c6d2f704560c0552a70077b92f749_cgraph" id="structswig_1_1_swig_py_iterator_a441c6d2f704560c0552a70077b92f749_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,145,80"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#aafe564ca6084dccf9e98425363c8f9fc" title=" " alt="" coords="193,39,333,80"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c" title=" " alt="" coords="381,5,521,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a" title=" " alt="" coords="381,71,521,112"/>
</map>
</div>

</div>
</div>
<a id="ac14880767f73c71e8adb59cac6bed3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14880767f73c71e8adb59cac6bed3ef">&#9670;&nbsp;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a>* swig::SwigPyIterator::advance </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03236">3236</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03237"></a><span class="lineno"> 3237</span>&#160;    {</div><div class="line"><a name="l03238"></a><span class="lineno"> 3238</span>&#160;      <span class="keywordflow">return</span>  (n &gt; 0) ?  <a class="code" href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a">incr</a>(n) : <a class="code" href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef">decr</a>(-n);</div><div class="line"><a name="l03239"></a><span class="lineno"> 3239</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_iterator_html_aad0c74a8c95526184fefb897476320ef"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef">swig::SwigPyIterator::decr</a></div><div class="ttdeci">virtual SwigPyIterator * decr(size_t=1)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03193">DeepMimicCore_wrap.cxx:3193</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_iterator_html_a8881170ecd7d9e674ef37eb16b2c9a7a"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a">swig::SwigPyIterator::incr</a></div><div class="ttdeci">virtual SwigPyIterator * incr(size_t n=1)=0</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03193">decr()</a>, and <a class="el" href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a">incr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l05920">_wrap_SwigPyIterator_advance()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03266">operator -()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03256">operator -=()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03261">operator+()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03251">operator+=()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_ac14880767f73c71e8adb59cac6bed3ef_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_ac14880767f73c71e8adb59cac6bed3ef_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_ac14880767f73c71e8adb59cac6bed3ef_cgraph" id="structswig_1_1_swig_py_iterator_ac14880767f73c71e8adb59cac6bed3ef_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,145,80"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef" title=" " alt="" coords="193,5,333,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a" title=" " alt="" coords="193,71,333,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_ac14880767f73c71e8adb59cac6bed3ef_icgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_ac14880767f73c71e8adb59cac6bed3ef_icgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_ac14880767f73c71e8adb59cac6bed3ef_icgraph" id="structswig_1_1_swig_py_iterator_ac14880767f73c71e8adb59cac6bed3ef_icgraph">
<area shape="rect"  title=" " alt="" coords="200,136,340,177"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#afe407e84a961efb5262f238036b739a9" title=" " alt="" coords="5,5,152,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a5472a27f94851c80f209cfdf31a60ef1" title=" " alt="" coords="9,71,149,112"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a5d23eacbc98263baf7c15e08520f646e" title=" " alt="" coords="9,136,149,177"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a35a2eef6ddbe2342fb0c9881084d3ee4" title=" " alt="" coords="9,201,149,243"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a81afed8a7dfb6c44a8d31069e44aabc2" title=" " alt="" coords="9,267,149,308"/>
</map>
</div>

</div>
</div>
<a id="ae74c4b06f59975d9df19b30780cdefc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74c4b06f59975d9df19b30780cdefc1">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a>* swig::SwigPyIterator::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classswig_1_1_swig_py_iterator_closed___t.html#afa43a5af55b0f4ddee56308cb6c72eba">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;</a>, and <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#a98aa48ae93af61706ec3b587d2c7dda6">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03266">operator -()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03261">operator+()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_ae74c4b06f59975d9df19b30780cdefc1_icgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_ae74c4b06f59975d9df19b30780cdefc1_icgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_ae74c4b06f59975d9df19b30780cdefc1_icgraph" id="structswig_1_1_swig_py_iterator_ae74c4b06f59975d9df19b30780cdefc1_icgraph">
<area shape="rect"  title=" " alt="" coords="193,39,333,80"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a5472a27f94851c80f209cfdf31a60ef1" title=" " alt="" coords="5,5,145,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a35a2eef6ddbe2342fb0c9881084d3ee4" title=" " alt="" coords="5,71,145,112"/>
</map>
</div>

</div>
</div>
<a id="aad0c74a8c95526184fefb897476320ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0c74a8c95526184fefb897476320ef">&#9670;&nbsp;</a></span>decr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a>* swig::SwigPyIterator::decr </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classswig_1_1_swig_py_iterator_closed___t.html#aafae78acb63a1c4acaf2a76d4e9f6267">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;</a>, and <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#a5e556e6e84a3684129c79d38c171e976">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03193">3193</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03194"></a><span class="lineno"> 3194</span>&#160;    {</div><div class="line"><a name="l03195"></a><span class="lineno"> 3195</span>&#160;      <span class="keywordflow">throw</span> stop_iteration();</div><div class="line"><a name="l03196"></a><span class="lineno"> 3196</span>&#160;    }</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l05603">_wrap_SwigPyIterator_decr__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l05644">_wrap_SwigPyIterator_decr__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03236">advance()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03227">previous()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_aad0c74a8c95526184fefb897476320ef_icgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_aad0c74a8c95526184fefb897476320ef_icgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_aad0c74a8c95526184fefb897476320ef_icgraph" id="structswig_1_1_swig_py_iterator_aad0c74a8c95526184fefb897476320ef_icgraph">
<area shape="rect"  title=" " alt="" coords="427,104,567,145"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ab22e5de84325d0531d9a31afb542c8db" title=" " alt="" coords="232,5,379,47"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ac1374c56df9dcc941f9f0eac036b9aee" title=" " alt="" coords="232,71,379,112"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef" title=" " alt="" coords="235,136,375,177"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ae2a3dea10c5f69c67ef7fbb4e279ad7a" title=" " alt="" coords="235,201,375,243"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a915d24981eb71d52edcf53818bc4f3ba" title=" " alt="" coords="5,13,184,39"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#afe407e84a961efb5262f238036b739a9" title=" " alt="" coords="21,64,168,105"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a5472a27f94851c80f209cfdf31a60ef1" title=" " alt="" coords="25,129,165,171"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a5d23eacbc98263baf7c15e08520f646e" title=" " alt="" coords="25,195,165,236"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a35a2eef6ddbe2342fb0c9881084d3ee4" title=" " alt="" coords="25,260,165,301"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a81afed8a7dfb6c44a8d31069e44aabc2" title=" " alt="" coords="25,325,165,367"/>
</map>
</div>

</div>
</div>
<a id="ac77f47f6ed06f7113252940588a3f39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77f47f6ed06f7113252940588a3f39e">&#9670;&nbsp;</a></span>descriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structswig__type__info.html">swig_type_info</a>* swig::SwigPyIterator::descriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03276">3276</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03276"></a><span class="lineno"> 3276</span>&#160;                                        {</div><div class="line"><a name="l03277"></a><span class="lineno"> 3277</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> init = 0;</div><div class="line"><a name="l03278"></a><span class="lineno"> 3278</span>&#160;      <span class="keyword">static</span> <a class="code" href="structswig__type__info.html">swig_type_info</a>* desc = 0;</div><div class="line"><a name="l03279"></a><span class="lineno"> 3279</span>&#160;      <span class="keywordflow">if</span> (!init) {</div><div class="line"><a name="l03280"></a><span class="lineno"> 3280</span>&#160;    desc = <a class="code" href="_deep_mimic_core__wrap_8cxx.html#a184d005bbcde85bc7d3f652de20d10b3">SWIG_TypeQuery</a>(<span class="stringliteral">&quot;swig::SwigPyIterator *&quot;</span>);</div><div class="line"><a name="l03281"></a><span class="lineno"> 3281</span>&#160;    init = 1;</div><div class="line"><a name="l03282"></a><span class="lineno"> 3282</span>&#160;      } </div><div class="line"><a name="l03283"></a><span class="lineno"> 3283</span>&#160;      <span class="keywordflow">return</span> desc;</div><div class="line"><a name="l03284"></a><span class="lineno"> 3284</span>&#160;    }    </div><div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a184d005bbcde85bc7d3f652de20d10b3"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a184d005bbcde85bc7d3f652de20d10b3">SWIG_TypeQuery</a></div><div class="ttdeci">#define SWIG_TypeQuery(name)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03035">DeepMimicCore_wrap.cxx:3035</a></div></div>
<div class="ttc" id="structswig__type__info_html"><div class="ttname"><a href="structswig__type__info.html">swig_type_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l00359">DeepMimicCore_wrap.cxx:359</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03035">SWIG_TypeQuery</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13072">_wrap_ConstCharVector_begin()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13095">_wrap_ConstCharVector_end()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13371">_wrap_ConstCharVector_erase()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13280">_wrap_ConstCharVector_erase__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13318">_wrap_ConstCharVector_erase__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13839">_wrap_ConstCharVector_insert()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13732">_wrap_ConstCharVector_insert__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13782">_wrap_ConstCharVector_insert__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13118">_wrap_ConstCharVector_rbegin()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13141">_wrap_ConstCharVector_rend()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09206">_wrap_DoubleVector_begin()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09229">_wrap_DoubleVector_end()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09505">_wrap_DoubleVector_erase()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09414">_wrap_DoubleVector_erase__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09452">_wrap_DoubleVector_erase__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09971">_wrap_DoubleVector_insert()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09866">_wrap_DoubleVector_insert__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09915">_wrap_DoubleVector_insert__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09252">_wrap_DoubleVector_rbegin()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09275">_wrap_DoubleVector_rend()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07288">_wrap_IntVector_begin()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07311">_wrap_IntVector_end()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07587">_wrap_IntVector_erase()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07496">_wrap_IntVector_erase__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07534">_wrap_IntVector_erase__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l08053">_wrap_IntVector_insert()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07948">_wrap_IntVector_insert__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07997">_wrap_IntVector_insert__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07334">_wrap_IntVector_rbegin()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07357">_wrap_IntVector_rend()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11132">_wrap_StringVector_begin()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11155">_wrap_StringVector_end()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11431">_wrap_StringVector_erase()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11340">_wrap_StringVector_erase__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11378">_wrap_StringVector_erase__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11923">_wrap_StringVector_insert()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11808">_wrap_StringVector_insert__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11862">_wrap_StringVector_insert__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11178">_wrap_StringVector_rbegin()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11201">_wrap_StringVector_rend()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_ac77f47f6ed06f7113252940588a3f39e_icgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_ac77f47f6ed06f7113252940588a3f39e_icgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_ac77f47f6ed06f7113252940588a3f39e_icgraph" id="structswig_1_1_swig_py_iterator_ac77f47f6ed06f7113252940588a3f39e_icgraph">
<area shape="rect"  title=" " alt="" coords="459,1169,599,1211"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a167509b4e1ee2e57c3ba7b3308168f6c" title=" " alt="" coords="232,5,395,47"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a46598d2a7d80d1ab2c625e6a61b66966" title=" " alt="" coords="218,71,409,98"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a6b4cd8e0849ea24628f2a91034123776" title=" " alt="" coords="5,173,168,215"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ad01ddb2ab20f5b4535783b876964d9a0" title=" " alt="" coords="232,173,395,215"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a36bd2c3ef33070b2d8cc46d02f627d67" title=" " alt="" coords="232,239,395,280"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ac2261e226d461d902905976773070dd4" title=" " alt="" coords="5,356,168,397"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a8ffe8d8f56f17ba94e7d875033b967e0" title=" " alt="" coords="232,356,395,397"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a033c80251ac11af42d1034ae2269199e" title=" " alt="" coords="232,421,395,463"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a7d252313402297d5365df422e9d1ab32" title=" " alt="" coords="232,487,395,528"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a2f045b4cbb80e5773d43d92958c17453" title=" " alt="" coords="216,553,411,579"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#aac5dc6849062555000bbf0d27a985962" title=" " alt="" coords="243,604,384,645"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a895c8af256082c9d5b164ecec17815f4" title=" " alt="" coords="229,670,398,697"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#af703667ecdd267d753e33f4935834df2" title=" " alt="" coords="16,772,157,813"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a6bf4978aff3f7740b465e51171aef41a" title=" " alt="" coords="243,772,384,813"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a4bb3fb0a62d56f183cebbf3039a565a1" title=" " alt="" coords="243,837,384,879"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a1511e779f5762906029b1de12b36f0f5" title=" " alt="" coords="16,955,157,996"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a53767146edbe65eba2522a94698dc174" title=" " alt="" coords="243,955,384,996"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ae864e40454322a60e52733419a8fc1a7" title=" " alt="" coords="243,1020,384,1061"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#aae895786a2d4eaedfc941b78715f9202" title=" " alt="" coords="243,1085,384,1127"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a83a46ac49893c3817a11865ed474892f" title=" " alt="" coords="227,1151,400,1178"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#af7dfb4b9756f4bc4a7f59ff53ad8a63d" title=" " alt="" coords="237,1202,390,1229"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#af336d3e2a8b8d6f1493264d1b1da3572" title=" " alt="" coords="242,1253,385,1279"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ad06ca625e7cd8b5b12a93f5356243773" title=" " alt="" coords="9,1362,164,1389"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ad8d1ab6ef666a6cc52f1f0bf6260c711" title=" " alt="" coords="236,1355,391,1396"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#afcb2d992fc95dbe8e639d1e5ae632239" title=" " alt="" coords="236,1420,391,1461"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a01486323ea6a6687028c8d11dd04564d" title=" " alt="" coords="9,1545,164,1571"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#aeb93ed3f4048fdf7a5eaf17a4b9c67a5" title=" " alt="" coords="236,1537,391,1579"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a1cdcb92f7017e1c696447338d2eb8fc7" title=" " alt="" coords="236,1603,391,1644"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#af8d739c1c76a0f56d7189e886c1bc560" title=" " alt="" coords="235,1669,392,1695"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a07aecb4b24bd54fd6204d604c64b2f2e" title=" " alt="" coords="240,1719,387,1746"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a1290267ded954099c4ce81f0e8d05bda" title=" " alt="" coords="246,1771,381,1812"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#aa3d4c251085452be275b36b8b3dcb8aa" title=" " alt="" coords="232,1837,395,1863"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a5ba804d80ce47deb976529eba6f02b83" title=" " alt="" coords="19,1939,154,1980"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a024f04072c3fa94e80630f0556fda302" title=" " alt="" coords="246,1939,381,1980"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a2e03e1ff718954e14309a972d0352c7f" title=" " alt="" coords="246,2004,381,2045"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#aec3d8991e1560a319e0b811e63f72d39" title=" " alt="" coords="19,2121,154,2163"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a724a4c9618586c169dc50c3a29a6ac7e" title=" " alt="" coords="246,2121,381,2163"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ae5dff098743a9b029c41c0b66c53a3ed" title=" " alt="" coords="246,2187,381,2228"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a4a22db24c2397e1fbf0f0d95a6278576" title=" " alt="" coords="246,2252,381,2293"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#afd4a9cf8d798b166ace8e015c76dca85" title=" " alt="" coords="230,2318,397,2345"/>
</map>
</div>

</div>
</div>
<a id="a76881aa4c938f5915badd57fc7da074c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76881aa4c938f5915badd57fc7da074c">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ptrdiff_t swig::SwigPyIterator::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classswig_1_1_swig_py_iterator___t.html#ab98b853b7da59239d8b260be34dbda26">swig::SwigPyIterator_T&lt; OutIterator &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03199">3199</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03200"></a><span class="lineno"> 3200</span>&#160;    {</div><div class="line"><a name="l03201"></a><span class="lineno"> 3201</span>&#160;      <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;operation not supported&quot;</span>);</div><div class="line"><a name="l03202"></a><span class="lineno"> 3202</span>&#160;    }</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03271">operator -()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_a76881aa4c938f5915badd57fc7da074c_icgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_a76881aa4c938f5915badd57fc7da074c_icgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_a76881aa4c938f5915badd57fc7da074c_icgraph" id="structswig_1_1_swig_py_iterator_a76881aa4c938f5915badd57fc7da074c_icgraph">
<area shape="rect"  title=" " alt="" coords="193,5,333,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ae941f31014ef3d80abf5693117f63f2d" title=" " alt="" coords="5,5,145,47"/>
</map>
</div>

</div>
</div>
<a id="ab6fc2cfd1457e734739cf3d4bfe39456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fc2cfd1457e734739cf3d4bfe39456">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool swig::SwigPyIterator::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classswig_1_1_swig_py_iterator___t.html#a14f2ba114f370932df0bf1ab06d0a5e2">swig::SwigPyIterator_T&lt; OutIterator &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03204">3204</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03205"></a><span class="lineno"> 3205</span>&#160;    {</div><div class="line"><a name="l03206"></a><span class="lineno"> 3206</span>&#160;      <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;operation not supported&quot;</span>);</div><div class="line"><a name="l03207"></a><span class="lineno"> 3207</span>&#160;    }</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03241">operator==()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_ab6fc2cfd1457e734739cf3d4bfe39456_icgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_ab6fc2cfd1457e734739cf3d4bfe39456_icgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_ab6fc2cfd1457e734739cf3d4bfe39456_icgraph" id="structswig_1_1_swig_py_iterator_ab6fc2cfd1457e734739cf3d4bfe39456_icgraph">
<area shape="rect"  title=" " alt="" coords="381,5,521,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a38be5d8177173d8858482f21b12748a1" title=" " alt="" coords="193,5,333,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#af847f2abb0341bfe83a0cbe6ae6b510e" title=" " alt="" coords="5,5,145,47"/>
</map>
</div>

</div>
</div>
<a id="a8881170ecd7d9e674ef37eb16b2c9a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8881170ecd7d9e674ef37eb16b2c9a7a">&#9670;&nbsp;</a></span>incr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a>* swig::SwigPyIterator::incr </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classswig_1_1_swig_py_iterator_closed___t.html#a1bf667d0f643064b452ecb2fc5e48df2">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;</a>, and <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#a6d7ddd4cc294d13214372f7619cb7ce5">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l05484">_wrap_SwigPyIterator_incr__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l05525">_wrap_SwigPyIterator_incr__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03236">advance()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03212">next()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_a8881170ecd7d9e674ef37eb16b2c9a7a_icgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_a8881170ecd7d9e674ef37eb16b2c9a7a_icgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_a8881170ecd7d9e674ef37eb16b2c9a7a_icgraph" id="structswig_1_1_swig_py_iterator_a8881170ecd7d9e674ef37eb16b2c9a7a_icgraph">
<area shape="rect"  title=" " alt="" coords="423,134,563,175"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#afaa4bb45d9448ff69cd8b6b3b2ff86e9" title=" " alt="" coords="228,6,375,47"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ac4941fb0fd3fdd645c8d44474d561650" title=" " alt="" coords="228,86,375,127"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef" title=" " alt="" coords="231,181,371,222"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#aafe564ca6084dccf9e98425363c8f9fc" title=" " alt="" coords="231,311,371,353"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a353c72b676f4c268ef74848026899bd0" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#afe407e84a961efb5262f238036b739a9" title=" " alt="" coords="19,57,166,98"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a5472a27f94851c80f209cfdf31a60ef1" title=" " alt="" coords="23,122,163,163"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a5d23eacbc98263baf7c15e08520f646e" title=" " alt="" coords="23,187,163,229"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a35a2eef6ddbe2342fb0c9881084d3ee4" title=" " alt="" coords="23,253,163,294"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a81afed8a7dfb6c44a8d31069e44aabc2" title=" " alt="" coords="23,318,163,359"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a441c6d2f704560c0552a70077b92f749" title=" " alt="" coords="23,383,163,425"/>
</map>
</div>

</div>
</div>
<a id="aafe564ca6084dccf9e98425363c8f9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe564ca6084dccf9e98425363c8f9fc">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* swig::SwigPyIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03212">3212</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03213"></a><span class="lineno"> 3213</span>&#160;    {</div><div class="line"><a name="l03214"></a><span class="lineno"> 3214</span>&#160;      <a class="code" href="_deep_mimic_core__wrap_8cxx.html#afc4dd083ffcb3bc22ea34b1f3c4afd7c">SWIG_PYTHON_THREAD_BEGIN_BLOCK</a>; <span class="comment">// disable threads       </span></div><div class="line"><a name="l03215"></a><span class="lineno"> 3215</span>&#160;      PyObject *obj = <a class="code" href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c">value</a>();</div><div class="line"><a name="l03216"></a><span class="lineno"> 3216</span>&#160;      <a class="code" href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a">incr</a>();       </div><div class="line"><a name="l03217"></a><span class="lineno"> 3217</span>&#160;      <a class="code" href="_deep_mimic_core__wrap_8cxx.html#a320aff2875f19ba4cfb71eefd84fd618">SWIG_PYTHON_THREAD_END_BLOCK</a>; <span class="comment">// re-enable threads</span></div><div class="line"><a name="l03218"></a><span class="lineno"> 3218</span>&#160;      <span class="keywordflow">return</span> obj;     </div><div class="line"><a name="l03219"></a><span class="lineno"> 3219</span>&#160;    }</div><div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_afc4dd083ffcb3bc22ea34b1f3c4afd7c"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#afc4dd083ffcb3bc22ea34b1f3c4afd7c">SWIG_PYTHON_THREAD_BEGIN_BLOCK</a></div><div class="ttdeci">#define SWIG_PYTHON_THREAD_BEGIN_BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l01115">DeepMimicCore_wrap.cxx:1115</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_iterator_html_a7ba184c8ea37f53dbd75b6678a23f20c"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c">swig::SwigPyIterator::value</a></div><div class="ttdeci">virtual PyObject * value() const =0</div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a320aff2875f19ba4cfb71eefd84fd618"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a320aff2875f19ba4cfb71eefd84fd618">SWIG_PYTHON_THREAD_END_BLOCK</a></div><div class="ttdeci">#define SWIG_PYTHON_THREAD_END_BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l01116">DeepMimicCore_wrap.cxx:1116</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_iterator_html_a8881170ecd7d9e674ef37eb16b2c9a7a"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a">swig::SwigPyIterator::incr</a></div><div class="ttdeci">virtual SwigPyIterator * incr(size_t n=1)=0</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a">incr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01115">SWIG_PYTHON_THREAD_BEGIN_BLOCK</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01116">SWIG_PYTHON_THREAD_END_BLOCK</a>, and <a class="el" href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c">value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03222">__next__()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_aafe564ca6084dccf9e98425363c8f9fc_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_aafe564ca6084dccf9e98425363c8f9fc_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_aafe564ca6084dccf9e98425363c8f9fc_cgraph" id="structswig_1_1_swig_py_iterator_aafe564ca6084dccf9e98425363c8f9fc_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,145,80"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a" title=" " alt="" coords="193,5,333,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c" title=" " alt="" coords="193,71,333,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_aafe564ca6084dccf9e98425363c8f9fc_icgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_aafe564ca6084dccf9e98425363c8f9fc_icgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_aafe564ca6084dccf9e98425363c8f9fc_icgraph" id="structswig_1_1_swig_py_iterator_aafe564ca6084dccf9e98425363c8f9fc_icgraph">
<area shape="rect"  title=" " alt="" coords="193,5,333,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a441c6d2f704560c0552a70077b92f749" title=" " alt="" coords="5,5,145,47"/>
</map>
</div>

</div>
</div>
<a id="af847f2abb0341bfe83a0cbe6ae6b510e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af847f2abb0341bfe83a0cbe6ae6b510e">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool swig::SwigPyIterator::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03246">3246</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03247"></a><span class="lineno"> 3247</span>&#160;    {</div><div class="line"><a name="l03248"></a><span class="lineno"> 3248</span>&#160;      <span class="keywordflow">return</span> ! <a class="code" href="structswig_1_1_swig_py_iterator.html#a38be5d8177173d8858482f21b12748a1">operator==</a>(x);</div><div class="line"><a name="l03249"></a><span class="lineno"> 3249</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_iterator_html_a38be5d8177173d8858482f21b12748a1"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#a38be5d8177173d8858482f21b12748a1">swig::SwigPyIterator::operator==</a></div><div class="ttdeci">bool operator==(const SwigPyIterator &amp;x) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03241">DeepMimicCore_wrap.cxx:3241</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03241">operator==()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_af847f2abb0341bfe83a0cbe6ae6b510e_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_af847f2abb0341bfe83a0cbe6ae6b510e_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_af847f2abb0341bfe83a0cbe6ae6b510e_cgraph" id="structswig_1_1_swig_py_iterator_af847f2abb0341bfe83a0cbe6ae6b510e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,145,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a38be5d8177173d8858482f21b12748a1" title=" " alt="" coords="193,5,333,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ab6fc2cfd1457e734739cf3d4bfe39456" title=" " alt="" coords="381,5,521,47"/>
</map>
</div>

</div>
</div>
<a id="a5472a27f94851c80f209cfdf31a60ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5472a27f94851c80f209cfdf31a60ef1">&#9670;&nbsp;</a></span>operator -() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a>* swig::SwigPyIterator::operator - </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03266">3266</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03267"></a><span class="lineno"> 3267</span>&#160;    {</div><div class="line"><a name="l03268"></a><span class="lineno"> 3268</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structswig_1_1_swig_py_iterator.html#ae74c4b06f59975d9df19b30780cdefc1">copy</a>()-&gt;<a class="code" href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef">advance</a>(-n);</div><div class="line"><a name="l03269"></a><span class="lineno"> 3269</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_iterator_html_ac14880767f73c71e8adb59cac6bed3ef"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef">swig::SwigPyIterator::advance</a></div><div class="ttdeci">SwigPyIterator * advance(ptrdiff_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03236">DeepMimicCore_wrap.cxx:3236</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_iterator_html_ae74c4b06f59975d9df19b30780cdefc1"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#ae74c4b06f59975d9df19b30780cdefc1">swig::SwigPyIterator::copy</a></div><div class="ttdeci">virtual SwigPyIterator * copy() const =0</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03236">advance()</a>, and <a class="el" href="structswig_1_1_swig_py_iterator.html#ae74c4b06f59975d9df19b30780cdefc1">copy()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_a5472a27f94851c80f209cfdf31a60ef1_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_a5472a27f94851c80f209cfdf31a60ef1_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_a5472a27f94851c80f209cfdf31a60ef1_cgraph" id="structswig_1_1_swig_py_iterator_a5472a27f94851c80f209cfdf31a60ef1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,71,145,112"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef" title=" " alt="" coords="193,37,333,79"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ae74c4b06f59975d9df19b30780cdefc1" title=" " alt="" coords="193,103,333,144"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef" title=" " alt="" coords="381,5,521,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a" title=" " alt="" coords="381,71,521,112"/>
</map>
</div>

</div>
</div>
<a id="ae941f31014ef3d80abf5693117f63f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae941f31014ef3d80abf5693117f63f2d">&#9670;&nbsp;</a></span>operator -() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t swig::SwigPyIterator::operator - </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03271">3271</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03272"></a><span class="lineno"> 3272</span>&#160;    {</div><div class="line"><a name="l03273"></a><span class="lineno"> 3273</span>&#160;      <span class="keywordflow">return</span> x.distance(*<span class="keyword">this</span>);</div><div class="line"><a name="l03274"></a><span class="lineno"> 3274</span>&#160;    }</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03199">distance()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_ae941f31014ef3d80abf5693117f63f2d_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_ae941f31014ef3d80abf5693117f63f2d_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_ae941f31014ef3d80abf5693117f63f2d_cgraph" id="structswig_1_1_swig_py_iterator_ae941f31014ef3d80abf5693117f63f2d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,145,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a76881aa4c938f5915badd57fc7da074c" title=" " alt="" coords="193,5,333,47"/>
</map>
</div>

</div>
</div>
<a id="a5d23eacbc98263baf7c15e08520f646e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d23eacbc98263baf7c15e08520f646e">&#9670;&nbsp;</a></span>operator -=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a>&amp; swig::SwigPyIterator::operator -= </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03256">3256</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03257"></a><span class="lineno"> 3257</span>&#160;    {</div><div class="line"><a name="l03258"></a><span class="lineno"> 3258</span>&#160;      <span class="keywordflow">return</span> *<a class="code" href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef">advance</a>(-n);</div><div class="line"><a name="l03259"></a><span class="lineno"> 3259</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_iterator_html_ac14880767f73c71e8adb59cac6bed3ef"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef">swig::SwigPyIterator::advance</a></div><div class="ttdeci">SwigPyIterator * advance(ptrdiff_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03236">DeepMimicCore_wrap.cxx:3236</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03236">advance()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_a5d23eacbc98263baf7c15e08520f646e_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_a5d23eacbc98263baf7c15e08520f646e_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_a5d23eacbc98263baf7c15e08520f646e_cgraph" id="structswig_1_1_swig_py_iterator_a5d23eacbc98263baf7c15e08520f646e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,145,80"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef" title=" " alt="" coords="193,39,333,80"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef" title=" " alt="" coords="381,5,521,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a" title=" " alt="" coords="381,71,521,112"/>
</map>
</div>

</div>
</div>
<a id="a35a2eef6ddbe2342fb0c9881084d3ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a2eef6ddbe2342fb0c9881084d3ee4">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a>* swig::SwigPyIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03261">3261</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03262"></a><span class="lineno"> 3262</span>&#160;    {</div><div class="line"><a name="l03263"></a><span class="lineno"> 3263</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structswig_1_1_swig_py_iterator.html#ae74c4b06f59975d9df19b30780cdefc1">copy</a>()-&gt;<a class="code" href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef">advance</a>(n);</div><div class="line"><a name="l03264"></a><span class="lineno"> 3264</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_iterator_html_ac14880767f73c71e8adb59cac6bed3ef"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef">swig::SwigPyIterator::advance</a></div><div class="ttdeci">SwigPyIterator * advance(ptrdiff_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03236">DeepMimicCore_wrap.cxx:3236</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_iterator_html_ae74c4b06f59975d9df19b30780cdefc1"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#ae74c4b06f59975d9df19b30780cdefc1">swig::SwigPyIterator::copy</a></div><div class="ttdeci">virtual SwigPyIterator * copy() const =0</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03236">advance()</a>, and <a class="el" href="structswig_1_1_swig_py_iterator.html#ae74c4b06f59975d9df19b30780cdefc1">copy()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_a35a2eef6ddbe2342fb0c9881084d3ee4_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_a35a2eef6ddbe2342fb0c9881084d3ee4_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_a35a2eef6ddbe2342fb0c9881084d3ee4_cgraph" id="structswig_1_1_swig_py_iterator_a35a2eef6ddbe2342fb0c9881084d3ee4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,71,145,112"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef" title=" " alt="" coords="193,37,333,79"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ae74c4b06f59975d9df19b30780cdefc1" title=" " alt="" coords="193,103,333,144"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef" title=" " alt="" coords="381,5,521,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a" title=" " alt="" coords="381,71,521,112"/>
</map>
</div>

</div>
</div>
<a id="a81afed8a7dfb6c44a8d31069e44aabc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81afed8a7dfb6c44a8d31069e44aabc2">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a>&amp; swig::SwigPyIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03251">3251</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03252"></a><span class="lineno"> 3252</span>&#160;    {</div><div class="line"><a name="l03253"></a><span class="lineno"> 3253</span>&#160;      <span class="keywordflow">return</span> *<a class="code" href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef">advance</a>(n);</div><div class="line"><a name="l03254"></a><span class="lineno"> 3254</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_iterator_html_ac14880767f73c71e8adb59cac6bed3ef"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef">swig::SwigPyIterator::advance</a></div><div class="ttdeci">SwigPyIterator * advance(ptrdiff_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03236">DeepMimicCore_wrap.cxx:3236</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03236">advance()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_a81afed8a7dfb6c44a8d31069e44aabc2_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_a81afed8a7dfb6c44a8d31069e44aabc2_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_a81afed8a7dfb6c44a8d31069e44aabc2_cgraph" id="structswig_1_1_swig_py_iterator_a81afed8a7dfb6c44a8d31069e44aabc2_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,145,80"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef" title=" " alt="" coords="193,39,333,80"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef" title=" " alt="" coords="381,5,521,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a" title=" " alt="" coords="381,71,521,112"/>
</map>
</div>

</div>
</div>
<a id="a38be5d8177173d8858482f21b12748a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38be5d8177173d8858482f21b12748a1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool swig::SwigPyIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03241">3241</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03242"></a><span class="lineno"> 3242</span>&#160;    {</div><div class="line"><a name="l03243"></a><span class="lineno"> 3243</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structswig_1_1_swig_py_iterator.html#ab6fc2cfd1457e734739cf3d4bfe39456">equal</a>(x);</div><div class="line"><a name="l03244"></a><span class="lineno"> 3244</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_iterator_html_ab6fc2cfd1457e734739cf3d4bfe39456"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#ab6fc2cfd1457e734739cf3d4bfe39456">swig::SwigPyIterator::equal</a></div><div class="ttdeci">virtual bool equal(const SwigPyIterator &amp;) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03204">DeepMimicCore_wrap.cxx:3204</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03204">equal()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03246">operator !=()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_a38be5d8177173d8858482f21b12748a1_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_a38be5d8177173d8858482f21b12748a1_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_a38be5d8177173d8858482f21b12748a1_cgraph" id="structswig_1_1_swig_py_iterator_a38be5d8177173d8858482f21b12748a1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,145,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ab6fc2cfd1457e734739cf3d4bfe39456" title=" " alt="" coords="193,5,333,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_a38be5d8177173d8858482f21b12748a1_icgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_a38be5d8177173d8858482f21b12748a1_icgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_a38be5d8177173d8858482f21b12748a1_icgraph" id="structswig_1_1_swig_py_iterator_a38be5d8177173d8858482f21b12748a1_icgraph">
<area shape="rect"  title=" " alt="" coords="193,5,333,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#af847f2abb0341bfe83a0cbe6ae6b510e" title=" " alt="" coords="5,5,145,47"/>
</map>
</div>

</div>
</div>
<a id="ae2a3dea10c5f69c67ef7fbb4e279ad7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a3dea10c5f69c67ef7fbb4e279ad7a">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* swig::SwigPyIterator::previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03227">3227</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03228"></a><span class="lineno"> 3228</span>&#160;    {</div><div class="line"><a name="l03229"></a><span class="lineno"> 3229</span>&#160;      <a class="code" href="_deep_mimic_core__wrap_8cxx.html#afc4dd083ffcb3bc22ea34b1f3c4afd7c">SWIG_PYTHON_THREAD_BEGIN_BLOCK</a>; <span class="comment">// disable threads       </span></div><div class="line"><a name="l03230"></a><span class="lineno"> 3230</span>&#160;      <a class="code" href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef">decr</a>();</div><div class="line"><a name="l03231"></a><span class="lineno"> 3231</span>&#160;      PyObject *obj = <a class="code" href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c">value</a>();</div><div class="line"><a name="l03232"></a><span class="lineno"> 3232</span>&#160;      <a class="code" href="_deep_mimic_core__wrap_8cxx.html#a320aff2875f19ba4cfb71eefd84fd618">SWIG_PYTHON_THREAD_END_BLOCK</a>; <span class="comment">// re-enable threads       </span></div><div class="line"><a name="l03233"></a><span class="lineno"> 3233</span>&#160;      <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l03234"></a><span class="lineno"> 3234</span>&#160;    }</div><div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_afc4dd083ffcb3bc22ea34b1f3c4afd7c"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#afc4dd083ffcb3bc22ea34b1f3c4afd7c">SWIG_PYTHON_THREAD_BEGIN_BLOCK</a></div><div class="ttdeci">#define SWIG_PYTHON_THREAD_BEGIN_BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l01115">DeepMimicCore_wrap.cxx:1115</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_iterator_html_aad0c74a8c95526184fefb897476320ef"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef">swig::SwigPyIterator::decr</a></div><div class="ttdeci">virtual SwigPyIterator * decr(size_t=1)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03193">DeepMimicCore_wrap.cxx:3193</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_iterator_html_a7ba184c8ea37f53dbd75b6678a23f20c"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c">swig::SwigPyIterator::value</a></div><div class="ttdeci">virtual PyObject * value() const =0</div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a320aff2875f19ba4cfb71eefd84fd618"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a320aff2875f19ba4cfb71eefd84fd618">SWIG_PYTHON_THREAD_END_BLOCK</a></div><div class="ttdeci">#define SWIG_PYTHON_THREAD_END_BLOCK</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l01116">DeepMimicCore_wrap.cxx:1116</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03193">decr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01115">SWIG_PYTHON_THREAD_BEGIN_BLOCK</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01116">SWIG_PYTHON_THREAD_END_BLOCK</a>, and <a class="el" href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c">value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_ae2a3dea10c5f69c67ef7fbb4e279ad7a_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_ae2a3dea10c5f69c67ef7fbb4e279ad7a_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_ae2a3dea10c5f69c67ef7fbb4e279ad7a_cgraph" id="structswig_1_1_swig_py_iterator_ae2a3dea10c5f69c67ef7fbb4e279ad7a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,145,80"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef" title=" " alt="" coords="193,5,333,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c" title=" " alt="" coords="193,71,333,112"/>
</map>
</div>

</div>
</div>
<a id="a7ba184c8ea37f53dbd75b6678a23f20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba184c8ea37f53dbd75b6678a23f20c">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PyObject* swig::SwigPyIterator::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classswig_1_1_swig_py_iterator_closed___t.html#a4baeeb91419a21260b89205f325e0566">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;</a>, and <a class="el" href="classswig_1_1_swig_py_iterator_open___t.html#aa219f4e29ccea747d23fdb68705a530d">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03212">next()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03227">previous()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_iterator_a7ba184c8ea37f53dbd75b6678a23f20c_icgraph.png" border="0" usemap="#structswig_1_1_swig_py_iterator_a7ba184c8ea37f53dbd75b6678a23f20c_icgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_iterator_a7ba184c8ea37f53dbd75b6678a23f20c_icgraph" id="structswig_1_1_swig_py_iterator_a7ba184c8ea37f53dbd75b6678a23f20c_icgraph">
<area shape="rect"  title=" " alt="" coords="381,39,521,80"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#aafe564ca6084dccf9e98425363c8f9fc" title=" " alt="" coords="193,5,333,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#ae2a3dea10c5f69c67ef7fbb4e279ad7a" title=" " alt="" coords="193,71,333,112"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html#a441c6d2f704560c0552a70077b92f749" title=" " alt="" coords="5,5,145,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e8d102d3c9a14a119fe003d5f2377ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8d102d3c9a14a119fe003d5f2377ed">&#9670;&nbsp;</a></span>_seq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classswig_1_1_swig_ptr___py_object.html">SwigPtr_PyObject</a> swig::SwigPyIterator::_seq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03176">3176</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
