<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LodePNGColorProfile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_color_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGColorProfile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lodepng_8h_source.html">lodepng.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf063a566a4ab9f4d71b49764573d610"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_color_profile.html#abf063a566a4ab9f4d71b49764573d610">colored</a></td></tr>
<tr class="separator:abf063a566a4ab9f4d71b49764573d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f19f400a53672340877eefbc837b0c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_color_profile.html#a24f19f400a53672340877eefbc837b0c">key</a></td></tr>
<tr class="separator:a24f19f400a53672340877eefbc837b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0398985ae0572ef97e83c33c7486cafd"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_color_profile.html#a0398985ae0572ef97e83c33c7486cafd">key_r</a></td></tr>
<tr class="separator:a0398985ae0572ef97e83c33c7486cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03e973374bd15315b8c01b86e94e8f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_color_profile.html#aba03e973374bd15315b8c01b86e94e8f">key_g</a></td></tr>
<tr class="separator:aba03e973374bd15315b8c01b86e94e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b65ec69f6aaee3ee7312a993f21e40"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_color_profile.html#a39b65ec69f6aaee3ee7312a993f21e40">key_b</a></td></tr>
<tr class="separator:a39b65ec69f6aaee3ee7312a993f21e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554fea329af8034e91e1cdd8c1af0d90"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_color_profile.html#a554fea329af8034e91e1cdd8c1af0d90">alpha</a></td></tr>
<tr class="separator:a554fea329af8034e91e1cdd8c1af0d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce0f5fbec46d6b8f1ec63da0a285f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_color_profile.html#afdce0f5fbec46d6b8f1ec63da0a285f9">numcolors</a></td></tr>
<tr class="separator:afdce0f5fbec46d6b8f1ec63da0a285f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223f8bee4c9ae8be0b70cc08f19aaead"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_color_profile.html#a223f8bee4c9ae8be0b70cc08f19aaead">palette</a> [1024]</td></tr>
<tr class="separator:a223f8bee4c9ae8be0b70cc08f19aaead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3870b03dfe6d699bf4c968c9bc1890"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_color_profile.html#a1d3870b03dfe6d699bf4c968c9bc1890">bits</a></td></tr>
<tr class="separator:a1d3870b03dfe6d699bf4c968c9bc1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00559">559</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a554fea329af8034e91e1cdd8c1af0d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554fea329af8034e91e1cdd8c1af0d90">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGColorProfile::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00566">566</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l03693">lodepng_auto_choose_color()</a>, <a class="el" href="lodepng_8cpp_source.html#l03496">lodepng_color_profile_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03530">lodepng_get_color_profile()</a>.</p>

</div>
</div>
<a id="a1d3870b03dfe6d699bf4c968c9bc1890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3870b03dfe6d699bf4c968c9bc1890">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGColorProfile::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00569">569</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l03693">lodepng_auto_choose_color()</a>, <a class="el" href="lodepng_8cpp_source.html#l03496">lodepng_color_profile_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03530">lodepng_get_color_profile()</a>.</p>

</div>
</div>
<a id="abf063a566a4ab9f4d71b49764573d610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf063a566a4ab9f4d71b49764573d610">&#9670;&nbsp;</a></span>colored</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGColorProfile::colored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00561">561</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l03693">lodepng_auto_choose_color()</a>, <a class="el" href="lodepng_8cpp_source.html#l03496">lodepng_color_profile_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03530">lodepng_get_color_profile()</a>.</p>

</div>
</div>
<a id="a24f19f400a53672340877eefbc837b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f19f400a53672340877eefbc837b0c">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGColorProfile::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00562">562</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l03693">lodepng_auto_choose_color()</a>, <a class="el" href="lodepng_8cpp_source.html#l03496">lodepng_color_profile_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03530">lodepng_get_color_profile()</a>.</p>

</div>
</div>
<a id="a39b65ec69f6aaee3ee7312a993f21e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b65ec69f6aaee3ee7312a993f21e40">&#9670;&nbsp;</a></span>key_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short LodePNGColorProfile::key_b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00565">565</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l03693">lodepng_auto_choose_color()</a>, <a class="el" href="lodepng_8cpp_source.html#l03496">lodepng_color_profile_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03530">lodepng_get_color_profile()</a>.</p>

</div>
</div>
<a id="aba03e973374bd15315b8c01b86e94e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba03e973374bd15315b8c01b86e94e8f">&#9670;&nbsp;</a></span>key_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short LodePNGColorProfile::key_g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00564">564</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l03693">lodepng_auto_choose_color()</a>, <a class="el" href="lodepng_8cpp_source.html#l03496">lodepng_color_profile_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03530">lodepng_get_color_profile()</a>.</p>

</div>
</div>
<a id="a0398985ae0572ef97e83c33c7486cafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0398985ae0572ef97e83c33c7486cafd">&#9670;&nbsp;</a></span>key_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short LodePNGColorProfile::key_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00563">563</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l03693">lodepng_auto_choose_color()</a>, <a class="el" href="lodepng_8cpp_source.html#l03496">lodepng_color_profile_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03530">lodepng_get_color_profile()</a>.</p>

</div>
</div>
<a id="afdce0f5fbec46d6b8f1ec63da0a285f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdce0f5fbec46d6b8f1ec63da0a285f9">&#9670;&nbsp;</a></span>numcolors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGColorProfile::numcolors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00567">567</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l03693">lodepng_auto_choose_color()</a>, <a class="el" href="lodepng_8cpp_source.html#l03496">lodepng_color_profile_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03530">lodepng_get_color_profile()</a>.</p>

</div>
</div>
<a id="a223f8bee4c9ae8be0b70cc08f19aaead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223f8bee4c9ae8be0b70cc08f19aaead">&#9670;&nbsp;</a></span>palette</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char LodePNGColorProfile::palette[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00568">568</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l03693">lodepng_auto_choose_color()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03530">lodepng_get_color_profile()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/render/lodepng/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
