<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cObjTracer::tParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></li><li class="navelem"><a class="el" href="structc_obj_tracer_1_1t_params.html">tParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structc_obj_tracer_1_1t_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cObjTracer::tParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33144b1266d160ab96f31d83b23ff608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_params.html#a33144b1266d160ab96f31d83b23ff608">tParams</a> ()</td></tr>
<tr class="separator:a33144b1266d160ab96f31d83b23ff608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a56778e3e47afda435d012d166dba3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_params.html#a1a56778e3e47afda435d012d166dba3d">IsValid</a> () const</td></tr>
<tr class="separator:a1a56778e3e47afda435d012d166dba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a452c90b02f733fd01f0e2118ca7aa33e"><td class="memItemLeft" align="right" valign="top">EIGEN_MAKE_ALIGNED_OPERATOR_NEW <a class="el" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36">eTraceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_params.html#a452c90b02f733fd01f0e2118ca7aa33e">mType</a></td></tr>
<tr class="separator:a452c90b02f733fd01f0e2118ca7aa33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd67f41ef8235618a23a3936a90fd22f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classc_sim_obj.html">cSimObj</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_params.html#abd67f41ef8235618a23a3936a90fd22f">mObj</a></td></tr>
<tr class="separator:abd67f41ef8235618a23a3936a90fd22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d48ab28f55c775adee71f9c1706e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_util_8h.html#acdae7e34f1ac806b9f5c9a4759b98f6d">tVectorArr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">mColors</a></td></tr>
<tr class="separator:a9b7d48ab28f55c775adee71f9c1706e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aaddfdde69717647bda1922bb7155b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_params.html#ab1aaddfdde69717647bda1922bb7155b">mLocalPos</a></td></tr>
<tr class="separator:ab1aaddfdde69717647bda1922bb7155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeba9fb8ac15ae74a14e716f4d15cfb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_params.html#aeeba9fb8ac15ae74a14e716f4d15cfb6">mShapeIdx</a></td></tr>
<tr class="separator:aeeba9fb8ac15ae74a14e716f4d15cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ff115698b2d898502152a101051d30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_params.html#a99ff115698b2d898502152a101051d30">mBufferSize</a></td></tr>
<tr class="separator:a99ff115698b2d898502152a101051d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00018">18</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33144b1266d160ab96f31d83b23ff608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33144b1266d160ab96f31d83b23ff608">&#9670;&nbsp;</a></span>tParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cObjTracer::tParams::tParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8cpp_source.html#l00007">7</a> of file <a class="el" href="_obj_tracer_8cpp_source.html">ObjTracer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#a452c90b02f733fd01f0e2118ca7aa33e">mType</a> = <a class="code" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36ac6223928bd042b19d4057d0a7fc7925c">eTracePos</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#abd67f41ef8235618a23a3936a90fd22f">mObj</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">mColors</a>.resize(1);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">mColors</a>[0] = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 1, 0.5);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#ab1aaddfdde69717647bda1922bb7155b">mLocalPos</a>.setZero();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#aeeba9fb8ac15ae74a14e716f4d15cfb6">mShapeIdx</a> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="structc_obj_tracer_1_1t_params.html#a99ff115698b2d898502152a101051d30">mBufferSize</a> = 300;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="structc_obj_tracer_1_1t_params_html_aeeba9fb8ac15ae74a14e716f4d15cfb6"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#aeeba9fb8ac15ae74a14e716f4d15cfb6">cObjTracer::tParams::mShapeIdx</a></div><div class="ttdeci">int mShapeIdx</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00026">ObjTracer.h:26</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_a452c90b02f733fd01f0e2118ca7aa33e"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#a452c90b02f733fd01f0e2118ca7aa33e">cObjTracer::tParams::mType</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW eTraceType mType</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00022">ObjTracer.h:22</a></div></div>
<div class="ttc" id="classc_obj_tracer_html_a5714874cfa2c455466a39c180e80fb36ac6223928bd042b19d4057d0a7fc7925c"><div class="ttname"><a href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36ac6223928bd042b19d4057d0a7fc7925c">cObjTracer::eTracePos</a></div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00012">ObjTracer.h:12</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_a99ff115698b2d898502152a101051d30"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#a99ff115698b2d898502152a101051d30">cObjTracer::tParams::mBufferSize</a></div><div class="ttdeci">int mBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00027">ObjTracer.h:27</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_ab1aaddfdde69717647bda1922bb7155b"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#ab1aaddfdde69717647bda1922bb7155b">cObjTracer::tParams::mLocalPos</a></div><div class="ttdeci">tVector mLocalPos</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00025">ObjTracer.h:25</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_a9b7d48ab28f55c775adee71f9c1706e7"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#a9b7d48ab28f55c775adee71f9c1706e7">cObjTracer::tParams::mColors</a></div><div class="ttdeci">tVectorArr mColors</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00024">ObjTracer.h:24</a></div></div>
<div class="ttc" id="structc_obj_tracer_1_1t_params_html_abd67f41ef8235618a23a3936a90fd22f"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#abd67f41ef8235618a23a3936a90fd22f">cObjTracer::tParams::mObj</a></div><div class="ttdeci">std::shared_ptr&lt; cSimObj &gt; mObj</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00023">ObjTracer.h:23</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_obj_tracer_8h_source.html#l00012">cObjTracer::eTracePos</a>, <a class="el" href="_obj_tracer_8h_source.html#l00027">mBufferSize</a>, <a class="el" href="_obj_tracer_8h_source.html#l00024">mColors</a>, <a class="el" href="_obj_tracer_8h_source.html#l00025">mLocalPos</a>, <a class="el" href="_obj_tracer_8h_source.html#l00023">mObj</a>, <a class="el" href="_obj_tracer_8h_source.html#l00026">mShapeIdx</a>, and <a class="el" href="_obj_tracer_8h_source.html#l00022">mType</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a56778e3e47afda435d012d166dba3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a56778e3e47afda435d012d166dba3d">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cObjTracer::tParams::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8cpp_source.html#l00018">18</a> of file <a class="el" href="_obj_tracer_8cpp_source.html">ObjTracer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> valid = <a class="code" href="structc_obj_tracer_1_1t_params.html#abd67f41ef8235618a23a3936a90fd22f">mObj</a> != <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> valid;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="structc_obj_tracer_1_1t_params_html_abd67f41ef8235618a23a3936a90fd22f"><div class="ttname"><a href="structc_obj_tracer_1_1t_params.html#abd67f41ef8235618a23a3936a90fd22f">cObjTracer::tParams::mObj</a></div><div class="ttdeci">std::shared_ptr&lt; cSimObj &gt; mObj</div><div class="ttdef"><b>Definition:</b> <a href="_obj_tracer_8h_source.html#l00023">ObjTracer.h:23</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_obj_tracer_8cpp_source.html#l00074">cObjTracer::AddTrace()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structc_obj_tracer_1_1t_params_a1a56778e3e47afda435d012d166dba3d_icgraph.png" border="0" usemap="#structc_obj_tracer_1_1t_params_a1a56778e3e47afda435d012d166dba3d_icgraph" alt=""/></div>
<map name="structc_obj_tracer_1_1t_params_a1a56778e3e47afda435d012d166dba3d_icgraph" id="structc_obj_tracer_1_1t_params_a1a56778e3e47afda435d012d166dba3d_icgraph">
<area shape="rect"  title=" " alt="" coords="980,5,1123,47"/>
<area shape="rect"  href="classc_obj_tracer.html#adc990c6ed40da90a3753bed41ce770c7" title=" " alt="" coords="784,13,932,39"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a448acce752fba8062750b8ac98019fa0" title=" " alt="" coords="593,5,736,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a98f699b37bd02f86dc321dc540523219" title=" " alt="" coords="403,5,545,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#aa1bb87bae956cddb69766994e18deead" title=" " alt="" coords="212,5,355,47"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a4883fd5c94ea98788c07ff76c13fcf8a" title=" " alt="" coords="5,13,164,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99ff115698b2d898502152a101051d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ff115698b2d898502152a101051d30">&#9670;&nbsp;</a></span>mBufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cObjTracer::tParams::mBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00027">27</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_imitate_8cpp_source.html#l00225">cDrawSceneImitate::AddCharTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00116">cObjTracer::BuildTrace()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00007">tParams()</a>.</p>

</div>
</div>
<a id="a9b7d48ab28f55c775adee71f9c1706e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7d48ab28f55c775adee71f9c1706e7">&#9670;&nbsp;</a></span>mColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_util_8h.html#acdae7e34f1ac806b9f5c9a4759b98f6d">tVectorArr</a> cObjTracer::tParams::mColors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00024">24</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_imitate_8cpp_source.html#l00225">cDrawSceneImitate::AddCharTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00233">cObjTracer::DrawTraceContact()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00214">cObjTracer::DrawTracePos()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00269">cObjTracer::SetTraceColIdx()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00007">tParams()</a>.</p>

</div>
</div>
<a id="ab1aaddfdde69717647bda1922bb7155b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1aaddfdde69717647bda1922bb7155b">&#9670;&nbsp;</a></span>mLocalPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> cObjTracer::tParams::mLocalPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00025">25</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_obj_tracer_8cpp_source.html#l00007">tParams()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00150">cObjTracer::UpdateTracePos()</a>.</p>

</div>
</div>
<a id="abd67f41ef8235618a23a3936a90fd22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd67f41ef8235618a23a3936a90fd22f">&#9670;&nbsp;</a></span>mObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classc_sim_obj.html">cSimObj</a>&gt; cObjTracer::tParams::mObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00023">23</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_imitate_8cpp_source.html#l00225">cDrawSceneImitate::AddCharTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00007">tParams()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00130">cObjTracer::UpdateTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00160">cObjTracer::UpdateTraceCOM()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00170">cObjTracer::UpdateTraceContact()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00150">cObjTracer::UpdateTracePos()</a>.</p>

</div>
</div>
<a id="aeeba9fb8ac15ae74a14e716f4d15cfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeba9fb8ac15ae74a14e716f4d15cfb6">&#9670;&nbsp;</a></span>mShapeIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cObjTracer::tParams::mShapeIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00026">26</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_imitate_8cpp_source.html#l00225">cDrawSceneImitate::AddCharTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00233">cObjTracer::DrawTraceContact()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00007">tParams()</a>.</p>

</div>
</div>
<a id="a452c90b02f733fd01f0e2118ca7aa33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452c90b02f733fd01f0e2118ca7aa33e">&#9670;&nbsp;</a></span>mType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_MAKE_ALIGNED_OPERATOR_NEW <a class="el" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36">eTraceType</a> cObjTracer::tParams::mType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00022">22</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_draw_scene_imitate_8cpp_source.html#l00225">cDrawSceneImitate::AddCharTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00196">cObjTracer::DrawTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00007">tParams()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00130">cObjTracer::UpdateTrace()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DeepMimicCore/sim/<a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a></li>
<li>DeepMimicCore/sim/<a class="el" href="_obj_tracer_8cpp_source.html">ObjTracer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
