<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HuffmanTree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_huffman_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HuffmanTree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91160304cb771d2f9f39ee357c9b05a8"><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_huffman_tree.html#a91160304cb771d2f9f39ee357c9b05a8">tree2d</a></td></tr>
<tr class="separator:a91160304cb771d2f9f39ee357c9b05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b3346a25fe0a3222b595c236ad146e"><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_huffman_tree.html#a47b3346a25fe0a3222b595c236ad146e">tree1d</a></td></tr>
<tr class="separator:a47b3346a25fe0a3222b595c236ad146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef81d45a5c56276c5699a8e9a575021d"><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_huffman_tree.html#aef81d45a5c56276c5699a8e9a575021d">lengths</a></td></tr>
<tr class="separator:aef81d45a5c56276c5699a8e9a575021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf034ca9ce62a4ebfffaaeaba4378a26"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_huffman_tree.html#adf034ca9ce62a4ebfffaaeaba4378a26">maxbitlen</a></td></tr>
<tr class="separator:adf034ca9ce62a4ebfffaaeaba4378a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608df5a24f60d1077a5cde19d5149e1f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_huffman_tree.html#a608df5a24f60d1077a5cde19d5149e1f">numcodes</a></td></tr>
<tr class="separator:a608df5a24f60d1077a5cde19d5149e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00490">490</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aef81d45a5c56276c5699a8e9a575021d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef81d45a5c56276c5699a8e9a575021d">&#9670;&nbsp;</a></span>lengths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned* HuffmanTree::lengths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00494">494</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00519">HuffmanTree_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l00865">HuffmanTree_getLength()</a>, <a class="el" href="lodepng_8cpp_source.html#l00512">HuffmanTree_init()</a>, <a class="el" href="lodepng_8cpp_source.html#l00527">HuffmanTree_make2DTree()</a>, <a class="el" href="lodepng_8cpp_source.html#l00843">HuffmanTree_makeFromFrequencies()</a>, <a class="el" href="lodepng_8cpp_source.html#l00637">HuffmanTree_makeFromLengths()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00592">HuffmanTree_makeFromLengths2()</a>.</p>

</div>
</div>
<a id="adf034ca9ce62a4ebfffaaeaba4378a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf034ca9ce62a4ebfffaaeaba4378a26">&#9670;&nbsp;</a></span>maxbitlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HuffmanTree::maxbitlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00495">495</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00843">HuffmanTree_makeFromFrequencies()</a>, <a class="el" href="lodepng_8cpp_source.html#l00637">HuffmanTree_makeFromLengths()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00592">HuffmanTree_makeFromLengths2()</a>.</p>

</div>
</div>
<a id="a608df5a24f60d1077a5cde19d5149e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608df5a24f60d1077a5cde19d5149e1f">&#9670;&nbsp;</a></span>numcodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HuffmanTree::numcodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00496">496</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l01688">deflateDynamic()</a>, <a class="el" href="lodepng_8cpp_source.html#l00911">huffmanDecodeSymbol()</a>, <a class="el" href="lodepng_8cpp_source.html#l00527">HuffmanTree_make2DTree()</a>, <a class="el" href="lodepng_8cpp_source.html#l00843">HuffmanTree_makeFromFrequencies()</a>, <a class="el" href="lodepng_8cpp_source.html#l00637">HuffmanTree_makeFromLengths()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00592">HuffmanTree_makeFromLengths2()</a>.</p>

</div>
</div>
<a id="a47b3346a25fe0a3222b595c236ad146e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b3346a25fe0a3222b595c236ad146e">&#9670;&nbsp;</a></span>tree1d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned* HuffmanTree::tree1d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00493">493</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00519">HuffmanTree_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l00860">HuffmanTree_getCode()</a>, <a class="el" href="lodepng_8cpp_source.html#l00512">HuffmanTree_init()</a>, <a class="el" href="lodepng_8cpp_source.html#l00527">HuffmanTree_make2DTree()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00592">HuffmanTree_makeFromLengths2()</a>.</p>

</div>
</div>
<a id="a91160304cb771d2f9f39ee357c9b05a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91160304cb771d2f9f39ee357c9b05a8">&#9670;&nbsp;</a></span>tree2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned* HuffmanTree::tree2d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00492">492</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00911">huffmanDecodeSymbol()</a>, <a class="el" href="lodepng_8cpp_source.html#l00519">HuffmanTree_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l00512">HuffmanTree_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00527">HuffmanTree_make2DTree()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/render/lodepng/<a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
