<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cBVHReader::tJointData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classc_b_v_h_reader.html">cBVHReader</a></li><li class="navelem"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html">tJointData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structc_b_v_h_reader_1_1t_joint_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cBVHReader::tJointData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9c02a3494e56953446c6c2d193a2c18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#aa9c02a3494e56953446c6c2d193a2c18">CalcPoseDim</a> () const</td></tr>
<tr class="separator:aa9c02a3494e56953446c6c2d193a2c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0038f49cfc0db6c1c8c7dc23be51564"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#af0038f49cfc0db6c1c8c7dc23be51564">IsRoot</a> () const</td></tr>
<tr class="separator:af0038f49cfc0db6c1c8c7dc23be51564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e2e3fcacad6ec1c34867cbde7fa968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#a01e2e3fcacad6ec1c34867cbde7fa968">IsValid</a> () const</td></tr>
<tr class="separator:a01e2e3fcacad6ec1c34867cbde7fa968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d2968e359648f9102a2424e389ea677"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#a9d2968e359648f9102a2424e389ea677">name</a></td></tr>
<tr class="separator:a9d2968e359648f9102a2424e389ea677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7702233a4611be358b6c78805c6525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_kin_tree.html#a8bbf315f286ccfc9cab48b1e34addf32">cKinTree::eJointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#a8d7702233a4611be358b6c78805c6525">mJointType</a></td></tr>
<tr class="separator:a8d7702233a4611be358b6c78805c6525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0738cfd59184ede7acb1bb284eec870e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#a0738cfd59184ede7acb1bb284eec870e">parent</a></td></tr>
<tr class="separator:a0738cfd59184ede7acb1bb284eec870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7868f494e9380740e21764e4457c6865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#a7868f494e9380740e21764e4457c6865">offset</a></td></tr>
<tr class="separator:a7868f494e9380740e21764e4457c6865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91b55d023e5e82cb1776f2fe1bde8a6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#ab91b55d023e5e82cb1776f2fe1bde8a6">num_channels</a> = 0</td></tr>
<tr class="separator:ab91b55d023e5e82cb1776f2fe1bde8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963a8803bf4615e8c491831cee1d5895"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcb">Channels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#a963a8803bf4615e8c491831cee1d5895">channels_order</a></td></tr>
<tr class="separator:a963a8803bf4615e8c491831cee1d5895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68996f2b4b15ac97409a82d1f1aeb623"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#a68996f2b4b15ac97409a82d1f1aeb623">children</a></td></tr>
<tr class="separator:a68996f2b4b15ac97409a82d1f1aeb623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce8d71c41f7c2e90639f8cff046f692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#a9ce8d71c41f7c2e90639f8cff046f692">matrix</a></td></tr>
<tr class="separator:a9ce8d71c41f7c2e90639f8cff046f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4286658f78cb66fd576f5abd10d92f06"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_b_v_h_reader_1_1t_joint_data.html#a4286658f78cb66fd576f5abd10d92f06">channel_start</a> = 0</td></tr>
<tr class="separator:a4286658f78cb66fd576f5abd10d92f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8h_source.html#l00040">40</a> of file <a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9c02a3494e56953446c6c2d193a2c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c02a3494e56953446c6c2d193a2c18">&#9670;&nbsp;</a></span>CalcPoseDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cBVHReader::tJointData::CalcPoseDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8cpp_source.html#l00021">21</a> of file <a class="el" href="_b_v_h_reader_8cpp_source.html">BVHReader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> dim = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#af0038f49cfc0db6c1c8c7dc23be51564">IsRoot</a>())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        dim = <a class="code" href="classc_kin_tree.html#aa483befd006fe7b215bc61447d3a17a6">cKinTree::gRootDim</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a01e2e3fcacad6ec1c34867cbde7fa968">IsValid</a>())</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        dim = <a class="code" href="classc_kin_tree.html#a9c308e9e4654d96bcc47ba02770a06ea">cKinTree::GetJointParamSize</a>(<a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a8d7702233a4611be358b6c78805c6525">mJointType</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> dim;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="classc_kin_tree_html_aa483befd006fe7b215bc61447d3a17a6"><div class="ttname"><a href="classc_kin_tree.html#aa483befd006fe7b215bc61447d3a17a6">cKinTree::gRootDim</a></div><div class="ttdeci">static const int gRootDim</div><div class="ttdef"><b>Definition:</b> <a href="_kin_tree_8h_source.html#l00097">KinTree.h:97</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a8d7702233a4611be358b6c78805c6525"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a8d7702233a4611be358b6c78805c6525">cBVHReader::tJointData::mJointType</a></div><div class="ttdeci">cKinTree::eJointType mJointType</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00045">BVHReader.h:45</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a01e2e3fcacad6ec1c34867cbde7fa968"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a01e2e3fcacad6ec1c34867cbde7fa968">cBVHReader::tJointData::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00040">BVHReader.cpp:40</a></div></div>
<div class="ttc" id="classc_kin_tree_html_a9c308e9e4654d96bcc47ba02770a06ea"><div class="ttname"><a href="classc_kin_tree.html#a9c308e9e4654d96bcc47ba02770a06ea">cKinTree::GetJointParamSize</a></div><div class="ttdeci">static int GetJointParamSize(eJointType joint_type)</div><div class="ttdef"><b>Definition:</b> <a href="_kin_tree_8cpp_source.html#l00788">KinTree.cpp:788</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_af0038f49cfc0db6c1c8c7dc23be51564"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#af0038f49cfc0db6c1c8c7dc23be51564">cBVHReader::tJointData::IsRoot</a></div><div class="ttdeci">bool IsRoot() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00035">BVHReader.cpp:35</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_kin_tree_8cpp_source.html#l00788">cKinTree::GetJointParamSize()</a>, <a class="el" href="_kin_tree_8h_source.html#l00097">cKinTree::gRootDim</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00035">IsRoot()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00040">IsValid()</a>, and <a class="el" href="_b_v_h_reader_8h_source.html#l00045">mJointType</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00454">cBVHReader::CalcPoseDim()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structc_b_v_h_reader_1_1t_joint_data_aa9c02a3494e56953446c6c2d193a2c18_cgraph.png" border="0" usemap="#structc_b_v_h_reader_1_1t_joint_data_aa9c02a3494e56953446c6c2d193a2c18_cgraph" alt=""/></div>
<map name="structc_b_v_h_reader_1_1t_joint_data_aa9c02a3494e56953446c6c2d193a2c18_cgraph" id="structc_b_v_h_reader_1_1t_joint_data_aa9c02a3494e56953446c6c2d193a2c18_cgraph">
<area shape="rect"  title=" " alt="" coords="5,57,168,98"/>
<area shape="rect"  href="classc_kin_tree.html#a9c308e9e4654d96bcc47ba02770a06ea" title=" " alt="" coords="216,5,409,32"/>
<area shape="rect"  href="structc_b_v_h_reader_1_1t_joint_data.html#af0038f49cfc0db6c1c8c7dc23be51564" title=" " alt="" coords="231,57,394,98"/>
<area shape="rect"  href="structc_b_v_h_reader_1_1t_joint_data.html#a01e2e3fcacad6ec1c34867cbde7fa968" title=" " alt="" coords="231,122,394,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structc_b_v_h_reader_1_1t_joint_data_aa9c02a3494e56953446c6c2d193a2c18_icgraph.png" border="0" usemap="#structc_b_v_h_reader_1_1t_joint_data_aa9c02a3494e56953446c6c2d193a2c18_icgraph" alt=""/></div>
<map name="structc_b_v_h_reader_1_1t_joint_data_aa9c02a3494e56953446c6c2d193a2c18_icgraph" id="structc_b_v_h_reader_1_1t_joint_data_aa9c02a3494e56953446c6c2d193a2c18_icgraph">
<area shape="rect"  title=" " alt="" coords="692,5,855,47"/>
<area shape="rect"  href="classc_b_v_h_reader.html#a7d6c9d1b5a67298fb8994aee0c4144d7" title=" " alt="" coords="460,13,644,39"/>
<area shape="rect"  href="classc_b_v_h_reader.html#a22b8a4d39f27238ac3fdfa647b428287" title=" " alt="" coords="5,13,179,39"/>
<area shape="rect"  href="classc_b_v_h_reader.html#a6b35b7127ba27497b0124e74fa8a980d" title=" " alt="" coords="227,35,412,76"/>
</map>
</div>

</div>
</div>
<a id="af0038f49cfc0db6c1c8c7dc23be51564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0038f49cfc0db6c1c8c7dc23be51564">&#9670;&nbsp;</a></span>IsRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cBVHReader::tJointData::IsRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8cpp_source.html#l00035">35</a> of file <a class="el" href="_b_v_h_reader_8cpp_source.html">BVHReader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a0738cfd59184ede7acb1bb284eec870e">parent</a> == <a class="code" href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a0738cfd59184ede7acb1bb284eec870e"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a0738cfd59184ede7acb1bb284eec870e">cBVHReader::tJointData::parent</a></div><div class="ttdeci">int parent</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00048">BVHReader.h:48</a></div></div>
<div class="ttc" id="_math_util_8h_html_ae2d168b222ad4245e3d369ee5e17ff45"><div class="ttname"><a href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a></div><div class="ttdeci">const int gInvalidIdx</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00010">MathUtil.h:10</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_math_util_8h_source.html#l00010">gInvalidIdx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00671">cBVHReader::BuildJointPose()</a>, and <a class="el" href="_b_v_h_reader_8cpp_source.html#l00021">CalcPoseDim()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structc_b_v_h_reader_1_1t_joint_data_af0038f49cfc0db6c1c8c7dc23be51564_icgraph.png" border="0" usemap="#structc_b_v_h_reader_1_1t_joint_data_af0038f49cfc0db6c1c8c7dc23be51564_icgraph" alt=""/></div>
<map name="structc_b_v_h_reader_1_1t_joint_data_af0038f49cfc0db6c1c8c7dc23be51564_icgraph" id="structc_b_v_h_reader_1_1t_joint_data_af0038f49cfc0db6c1c8c7dc23be51564_icgraph">
<area shape="rect"  title=" " alt="" coords="909,35,1072,76"/>
<area shape="rect"  href="classc_b_v_h_reader.html#ae7d1a30a5feb5571f5e6223430901f45" title=" " alt="" coords="460,13,651,39"/>
<area shape="rect"  href="structc_b_v_h_reader_1_1t_joint_data.html#aa9c02a3494e56953446c6c2d193a2c18" title=" " alt="" coords="699,64,861,105"/>
<area shape="rect"  href="classc_b_v_h_reader.html#a6b35b7127ba27497b0124e74fa8a980d" title=" " alt="" coords="227,5,412,47"/>
<area shape="rect"  href="classc_b_v_h_reader.html#a22b8a4d39f27238ac3fdfa647b428287" title=" " alt="" coords="5,42,179,69"/>
<area shape="rect"  href="classc_b_v_h_reader.html#a7d6c9d1b5a67298fb8994aee0c4144d7" title=" " alt="" coords="463,71,647,98"/>
</map>
</div>

</div>
</div>
<a id="a01e2e3fcacad6ec1c34867cbde7fa968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e2e3fcacad6ec1c34867cbde7fa968">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cBVHReader::tJointData::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8cpp_source.html#l00040">40</a> of file <a class="el" href="_b_v_h_reader_8cpp_source.html">BVHReader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// end effectors don&#39;t count as joints</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> valid = (<a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#ab91b55d023e5e82cb1776f2fe1bde8a6">num_channels</a> &gt; 0) || (<a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a68996f2b4b15ac97409a82d1f1aeb623">children</a>.size() &gt; 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> valid;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_ab91b55d023e5e82cb1776f2fe1bde8a6"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#ab91b55d023e5e82cb1776f2fe1bde8a6">cBVHReader::tJointData::num_channels</a></div><div class="ttdeci">size_t num_channels</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00054">BVHReader.h:54</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a68996f2b4b15ac97409a82d1f1aeb623"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a68996f2b4b15ac97409a82d1f1aeb623">cBVHReader::tJointData::children</a></div><div class="ttdeci">std::vector&lt; int &gt; children</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00060">BVHReader.h:60</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00379">cBVHReader::BuildJointMat()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00021">CalcPoseDim()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00650">cBVHReader::ConvertFrameToPose()</a>, and <a class="el" href="_b_v_h_reader_8cpp_source.html#l00582">cBVHReader::FetchValidJoints()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structc_b_v_h_reader_1_1t_joint_data_a01e2e3fcacad6ec1c34867cbde7fa968_icgraph.png" border="0" usemap="#structc_b_v_h_reader_1_1t_joint_data_a01e2e3fcacad6ec1c34867cbde7fa968_icgraph" alt=""/></div>
<map name="structc_b_v_h_reader_1_1t_joint_data_a01e2e3fcacad6ec1c34867cbde7fa968_icgraph" id="structc_b_v_h_reader_1_1t_joint_data_a01e2e3fcacad6ec1c34867cbde7fa968_icgraph">
<area shape="rect"  title=" " alt="" coords="941,53,1104,95"/>
<area shape="rect"  href="classc_b_v_h_reader.html#aebbb20a3279f63e32e7727a1b6358d26" title=" " alt="" coords="461,6,643,33"/>
<area shape="rect"  href="structc_b_v_h_reader_1_1t_joint_data.html#aa9c02a3494e56953446c6c2d193a2c18" title=" " alt="" coords="711,83,874,124"/>
<area shape="rect"  href="classc_b_v_h_reader.html#a6b35b7127ba27497b0124e74fa8a980d" title=" " alt="" coords="227,141,412,183"/>
<area shape="rect"  href="classc_b_v_h_reader.html#ab9a5d1c6898936b6119978ee4464bfdc" title=" " alt="" coords="692,31,893,58"/>
<area shape="rect"  href="classc_b_v_h_reader.html#a7d6c9d1b5a67298fb8994aee0c4144d7" title=" " alt="" coords="460,90,644,117"/>
<area shape="rect"  href="classc_b_v_h_reader.html#a22b8a4d39f27238ac3fdfa647b428287" title=" " alt="" coords="5,119,179,146"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4286658f78cb66fd576f5abd10d92f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4286658f78cb66fd576f5abd10d92f06">&#9670;&nbsp;</a></span>channel_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cBVHReader::tJointData::channel_start = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8h_source.html#l00066">66</a> of file <a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00743">cBVHReader::BuildJointPosePrismatic()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00720">cBVHReader::BuildJointPoseRevolute()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00548">cBVHReader::GetJointLocation()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00335">cBVHReader::getRotationForFrame()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00325">cBVHReader::getTransformationForFrame()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00330">cBVHReader::getTranslationForFrame()</a>, and <a class="el" href="_b_v_h_reader_8cpp_source.html#l00195">cBVHReader::parseJoint()</a>.</p>

</div>
</div>
<a id="a963a8803bf4615e8c491831cee1d5895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963a8803bf4615e8c491831cee1d5895">&#9670;&nbsp;</a></span>channels_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcb">Channels</a>&gt; cBVHReader::tJointData::channels_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8h_source.html#l00057">57</a> of file <a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00598">cBVHReader::CalcJointType()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00548">cBVHReader::GetJointLocation()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00335">cBVHReader::getRotationForFrame()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00325">cBVHReader::getTransformationForFrame()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00330">cBVHReader::getTranslationForFrame()</a>, and <a class="el" href="_b_v_h_reader_8cpp_source.html#l00195">cBVHReader::parseJoint()</a>.</p>

</div>
</div>
<a id="a68996f2b4b15ac97409a82d1f1aeb623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68996f2b4b15ac97409a82d1f1aeb623">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; cBVHReader::tJointData::children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8h_source.html#l00060">60</a> of file <a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00379">cBVHReader::BuildJointMat()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00548">cBVHReader::GetJointLocation()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00195">cBVHReader::parseJoint()</a>, and <a class="el" href="_b_v_h_reader_8cpp_source.html#l00071">cBVHReader::printJointHeirachy()</a>.</p>

</div>
</div>
<a id="a9ce8d71c41f7c2e90639f8cff046f692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce8d71c41f7c2e90639f8cff046f692">&#9670;&nbsp;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> cBVHReader::tJointData::matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8h_source.html#l00063">63</a> of file <a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00548">cBVHReader::GetJointLocation()</a>, and <a class="el" href="_b_v_h_reader_8cpp_source.html#l00195">cBVHReader::parseJoint()</a>.</p>

</div>
</div>
<a id="a8d7702233a4611be358b6c78805c6525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7702233a4611be358b6c78805c6525">&#9670;&nbsp;</a></span>mJointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_kin_tree.html#a8bbf315f286ccfc9cab48b1e34addf32">cKinTree::eJointType</a> cBVHReader::tJointData::mJointType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8h_source.html#l00045">45</a> of file <a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00379">cBVHReader::BuildJointMat()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00671">cBVHReader::BuildJointPose()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00753">cBVHReader::BuildJointPoseFixed()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00730">cBVHReader::BuildJointPosePlanar()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00743">cBVHReader::BuildJointPosePrismatic()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00720">cBVHReader::BuildJointPoseRevolute()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00760">cBVHReader::BuildJointPoseSpherical()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00021">CalcPoseDim()</a>, and <a class="el" href="_b_v_h_reader_8cpp_source.html#l00195">cBVHReader::parseJoint()</a>.</p>

</div>
</div>
<a id="a9d2968e359648f9102a2424e389ea677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2968e359648f9102a2424e389ea677">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cBVHReader::tJointData::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8h_source.html#l00043">43</a> of file <a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00357">cBVHReader::FindJoint()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00548">cBVHReader::GetJointLocation()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00195">cBVHReader::parseJoint()</a>, and <a class="el" href="_b_v_h_reader_8cpp_source.html#l00071">cBVHReader::printJointHeirachy()</a>.</p>

</div>
</div>
<a id="ab91b55d023e5e82cb1776f2fe1bde8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91b55d023e5e82cb1776f2fe1bde8a6">&#9670;&nbsp;</a></span>num_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cBVHReader::tJointData::num_channels = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8h_source.html#l00054">54</a> of file <a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00195">cBVHReader::parseJoint()</a>.</p>

</div>
</div>
<a id="a7868f494e9380740e21764e4457c6865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7868f494e9380740e21764e4457c6865">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> cBVHReader::tJointData::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8h_source.html#l00051">51</a> of file <a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00379">cBVHReader::BuildJointMat()</a>, and <a class="el" href="_b_v_h_reader_8cpp_source.html#l00195">cBVHReader::parseJoint()</a>.</p>

</div>
</div>
<a id="a0738cfd59184ede7acb1bb284eec870e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0738cfd59184ede7acb1bb284eec870e">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cBVHReader::tJointData::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_v_h_reader_8h_source.html#l00048">48</a> of file <a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_b_v_h_reader_8cpp_source.html#l00379">cBVHReader::BuildJointMat()</a>, <a class="el" href="_b_v_h_reader_8cpp_source.html#l00598">cBVHReader::CalcJointType()</a>, and <a class="el" href="_b_v_h_reader_8cpp_source.html#l00195">cBVHReader::parseJoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DeepMimicCore/util/<a class="el" href="_b_v_h_reader_8h_source.html">BVHReader.h</a></li>
<li>DeepMimicCore/util/<a class="el" href="_b_v_h_reader_8cpp_source.html">BVHReader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
