<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cObjTracer::tTrace Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></li><li class="navelem"><a class="el" href="structc_obj_tracer_1_1t_trace.html">tTrace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structc_obj_tracer_1_1t_trace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cObjTracer::tTrace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cObjTracer::tTrace:</div>
<div class="dyncontent">
<div class="center"><img src="structc_obj_tracer_1_1t_trace__coll__graph.png" border="0" usemap="#c_obj_tracer_1_1t_trace_coll__map" alt="Collaboration graph"/></div>
<map name="c_obj_tracer_1_1t_trace_coll__map" id="c_obj_tracer_1_1t_trace_coll__map">
<area shape="rect"  title=" " alt="" coords="311,53,440,80"/>
<area shape="rect"  href="classc_circular_buffer.html" title=" " alt="" coords="5,5,169,61"/>
<area shape="rect"  href="structc_obj_tracer_1_1t_params.html" title=" " alt="" coords="16,85,159,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03eba34984c03af43ddc3ba35919fa3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structc_obj_tracer_1_1t_params.html">tParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_trace.html#a03eba34984c03af43ddc3ba35919fa3a">mParams</a></td></tr>
<tr class="separator:a03eba34984c03af43ddc3ba35919fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f289d23be6c594e97c24aba26644f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_trace.html#ae37f289d23be6c594e97c24aba26644f">mInContact</a></td></tr>
<tr class="separator:ae37f289d23be6c594e97c24aba26644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d06ca9f44632322085c1dbd0c9555b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_trace.html#a04d06ca9f44632322085c1dbd0c9555b">mColIdx</a></td></tr>
<tr class="separator:a04d06ca9f44632322085c1dbd0c9555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055439d868167c7ac3e3fcd9e8b86c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt; <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>, Eigen::aligned_allocator&lt; <a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_trace.html#a055439d868167c7ac3e3fcd9e8b86c64">mSampleBuffer</a></td></tr>
<tr class="separator:a055439d868167c7ac3e3fcd9e8b86c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00048">48</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a04d06ca9f44632322085c1dbd0c9555b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d06ca9f44632322085c1dbd0c9555b">&#9670;&nbsp;</a></span>mColIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cObjTracer::tTrace::mColIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00052">52</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_obj_tracer_8cpp_source.html#l00269">cObjTracer::SetTraceColIdx()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00160">cObjTracer::UpdateTraceCOM()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00170">cObjTracer::UpdateTraceContact()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00150">cObjTracer::UpdateTracePos()</a>.</p>

</div>
</div>
<a id="ae37f289d23be6c594e97c24aba26644f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37f289d23be6c594e97c24aba26644f">&#9670;&nbsp;</a></span>mInContact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cObjTracer::tTrace::mInContact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00051">51</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_obj_tracer_8cpp_source.html#l00116">cObjTracer::BuildTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00123">cObjTracer::ResetTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00130">cObjTracer::UpdateTrace()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00170">cObjTracer::UpdateTraceContact()</a>.</p>

</div>
</div>
<a id="a03eba34984c03af43ddc3ba35919fa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eba34984c03af43ddc3ba35919fa3a">&#9670;&nbsp;</a></span>mParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_obj_tracer_1_1t_params.html">tParams</a> cObjTracer::tTrace::mParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00050">50</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_obj_tracer_8cpp_source.html#l00116">cObjTracer::BuildTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00196">cObjTracer::DrawTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00233">cObjTracer::DrawTraceContact()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00214">cObjTracer::DrawTracePos()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00269">cObjTracer::SetTraceColIdx()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00130">cObjTracer::UpdateTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00160">cObjTracer::UpdateTraceCOM()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00170">cObjTracer::UpdateTraceContact()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00150">cObjTracer::UpdateTracePos()</a>.</p>

</div>
</div>
<a id="a055439d868167c7ac3e3fcd9e8b86c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055439d868167c7ac3e3fcd9e8b86c64">&#9670;&nbsp;</a></span>mSampleBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_circular_buffer.html">cCircularBuffer</a>&lt;<a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>, Eigen::aligned_allocator&lt;<a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&gt; &gt; cObjTracer::tTrace::mSampleBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_obj_tracer_8h_source.html#l00053">53</a> of file <a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_obj_tracer_8cpp_source.html#l00116">cObjTracer::BuildTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00233">cObjTracer::DrawTraceContact()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00214">cObjTracer::DrawTracePos()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00123">cObjTracer::ResetTrace()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00160">cObjTracer::UpdateTraceCOM()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00170">cObjTracer::UpdateTraceContact()</a>, and <a class="el" href="_obj_tracer_8cpp_source.html#l00150">cObjTracer::UpdateTracePos()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/sim/<a class="el" href="_obj_tracer_8h_source.html">ObjTracer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
