<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::traits_from&lt; std::vector&lt; T &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="structswig_1_1traits__from_3_01std_1_1vector_3_01_t_01_4_01_4.html">traits_from&lt; std::vector&lt; T &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structswig_1_1traits__from_3_01std_1_1vector_3_01_t_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::traits_from&lt; std::vector&lt; T &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c2827dea351d54dea6d21c7a227134b"><td class="memItemLeft" align="right" valign="top">static PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1traits__from_3_01std_1_1vector_3_01_t_01_4_01_4.html#a4c2827dea351d54dea6d21c7a227134b">from</a> (const std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="separator:a4c2827dea351d54dea6d21c7a227134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct swig::traits_from&lt; std::vector&lt; T &gt; &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04671">4671</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c2827dea351d54dea6d21c7a227134b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2827dea351d54dea6d21c7a227134b">&#9670;&nbsp;</a></span>from()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PyObject* <a class="el" href="structswig_1_1traits__from.html">swig::traits_from</a>&lt; std::vector&lt; T &gt; &gt;::from </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04672">4672</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04672"></a><span class="lineno"> 4672</span>&#160;                                                     {</div><div class="line"><a name="l04673"></a><span class="lineno"> 4673</span>&#160;    <span class="keywordflow">return</span> traits_from_stdseq&lt;std::vector&lt;T&gt; &gt;<a class="code" href="structswig_1_1traits__from_3_01std_1_1vector_3_01_t_01_4_01_4.html#a4c2827dea351d54dea6d21c7a227134b">::from</a>(vec);</div><div class="line"><a name="l04674"></a><span class="lineno"> 4674</span>&#160;      }</div><div class="ttc" id="structswig_1_1traits__from_3_01std_1_1vector_3_01_t_01_4_01_4_html_a4c2827dea351d54dea6d21c7a227134b"><div class="ttname"><a href="structswig_1_1traits__from_3_01std_1_1vector_3_01_t_01_4_01_4.html#a4c2827dea351d54dea6d21c7a227134b">swig::traits_from&lt; std::vector&lt; T &gt; &gt;::from</a></div><div class="ttdeci">static PyObject * from(const std::vector&lt; T &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04672">DeepMimicCore_wrap.cxx:4672</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03593">swig::traits_from&lt; Type &gt;::from()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1traits__from_3_01std_1_1vector_3_01_t_01_4_01_4_a4c2827dea351d54dea6d21c7a227134b_cgraph.png" border="0" usemap="#structswig_1_1traits__from_3_01std_1_1vector_3_01_t_01_4_01_4_a4c2827dea351d54dea6d21c7a227134b_cgraph" alt=""/></div>
<map name="structswig_1_1traits__from_3_01std_1_1vector_3_01_t_01_4_01_4_a4c2827dea351d54dea6d21c7a227134b_cgraph" id="structswig_1_1traits__from_3_01std_1_1vector_3_01_t_01_4_01_4_a4c2827dea351d54dea6d21c7a227134b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,168,47"/>
<area shape="rect"  href="structswig_1_1traits__from.html#a502976b6bea889bcc35d0aed72e8d901" title=" " alt="" coords="216,13,367,39"/>
<area shape="rect"  href="structswig_1_1traits__from__ptr.html#a02f758f7fd32a799a85cf3509940ff02" title=" " alt="" coords="415,5,553,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
