<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelodepng.html">lodepng</a></li><li class="navelem"><a class="el" href="structlodepng_1_1_zlib_block_info.html">ZlibBlockInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lodepng::ZlibBlockInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#ae6acf24ed0f88b78e6de6d83d124236d">btype</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#ae0b73ad599a3b4eed06c4cab3902ad01">clcl</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#a9b4d8d6557cf9e1ecf0b6f2e22a6721f">compressedbits</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#a4f307817fcb11cd85cb48414944e0dde">distlengths</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#ac0a550125bcaeb6091ea95063d746c35">hclen</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#a6ee9bdf986c4f5c802b42580f4abb8af">hdist</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#a2e2aacfaa74cb00979c30d4c5eab8f28">hlit</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#a36c249019b39f65084de51f004c121c1">litlenlengths</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#a1642e5260510bd1412280b77b6b119e2">lz77_dbits</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#a61b77bf7cfc83f9d3dfb908c24a90366">lz77_dcode</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#a3ce123e21fce5f567abbdb5967c0a21a">lz77_dvalue</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#ac15fb4c0738f539e9041bb2ceeba9bfe">lz77_lbits</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#aca0abf4107f04938e436358131fbca3c">lz77_lcode</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#ae0b3c829e7d324f0fd1711ae1312e491">lz77_lvalue</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#a2cd8959bdc89b6b4ed5082036660e846">numlen</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#a8d34f424acd2b4fbdda408cfd7f7b474">numlit</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#abbbf6ec831f10b9f1acbcd4b2c117463">treebits</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#a1e3f38e95c96f9966a5d7e21108aee24">treecodes</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html#aab9aebc78bb250daa3a8d2271c0340ec">uncompressedbytes</a></td><td class="entry"><a class="el" href="structlodepng_1_1_zlib_block_info.html">lodepng::ZlibBlockInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
