<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig_type_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structswig__type__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig_type_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for swig_type_info:</div>
<div class="dyncontent">
<div class="center"><img src="structswig__type__info__coll__graph.png" border="0" usemap="#swig__type__info_coll__map" alt="Collaboration graph"/></div>
<map name="swig__type__info_coll__map" id="swig__type__info_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,112,32"/>
<area shape="rect"  href="structswig__cast__info.html" title=" " alt="" coords="5,96,112,123"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90a9c6a25aa3e923978005ecbe23ad60"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#a90a9c6a25aa3e923978005ecbe23ad60">name</a></td></tr>
<tr class="separator:a90a9c6a25aa3e923978005ecbe23ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe7cc58a083feb4329b748643324064"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#abbe7cc58a083feb4329b748643324064">str</a></td></tr>
<tr class="separator:abbe7cc58a083feb4329b748643324064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df4bedf85be77b23756b531b60e0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_deep_mimic_core__wrap_8cxx.html#aee981c41d733723d60337a77630106af">swig_dycast_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#a07df4bedf85be77b23756b531b60e0dd">dcast</a></td></tr>
<tr class="separator:a07df4bedf85be77b23756b531b60e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee3f7ef20e965b6c798d79723a96f9b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structswig__cast__info.html">swig_cast_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#a3ee3f7ef20e965b6c798d79723a96f9b">cast</a></td></tr>
<tr class="separator:a3ee3f7ef20e965b6c798d79723a96f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdd65dceb89cd54befd3ded06558b7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#a19bdd65dceb89cd54befd3ded06558b7">clientdata</a></td></tr>
<tr class="separator:a19bdd65dceb89cd54befd3ded06558b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c25d5903cbfcb82208eea7227c32bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__type__info.html#a93c25d5903cbfcb82208eea7227c32bd">owndata</a></td></tr>
<tr class="separator:a93c25d5903cbfcb82208eea7227c32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00359">359</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ee3f7ef20e965b6c798d79723a96f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee3f7ef20e965b6c798d79723a96f9b">&#9670;&nbsp;</a></span>cast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structswig__cast__info.html">swig_cast_info</a>* swig_type_info::cast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00363">363</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16079">SWIG_InitializeModule()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16226">SWIG_PropagateClientData()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00438">SWIG_TypeCheck()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00465">SWIG_TypeCheckStruct()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00544">SWIG_TypeClientData()</a>.</p>

</div>
</div>
<a id="a19bdd65dceb89cd54befd3ded06558b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bdd65dceb89cd54befd3ded06558b7">&#9670;&nbsp;</a></span>clientdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* swig_type_info::clientdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00364">364</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04638">swig::traits_from_stdseq&lt; Seq, T &gt;::from()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16586">SWIG_init()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16079">SWIG_InitializeModule()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16226">SWIG_PropagateClientData()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01464">SWIG_Python_CheckImplicit()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02350">SWIG_Python_ConvertPtrAndOwn()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02748">SWIG_Python_DestroyModule()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01471">SWIG_Python_ExceptionType()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02625">SWIG_Python_NewPointerObj()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00544">SWIG_TypeClientData()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01696">SwigPyObject_dealloc()</a>.</p>

</div>
</div>
<a id="a07df4bedf85be77b23756b531b60e0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07df4bedf85be77b23756b531b60e0dd">&#9670;&nbsp;</a></span>dcast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_deep_mimic_core__wrap_8cxx.html#aee981c41d733723d60337a77630106af">swig_dycast_func</a> swig_type_info::dcast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00362">362</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00500">SWIG_TypeDynamicCast()</a>.</p>

</div>
</div>
<a id="a90a9c6a25aa3e923978005ecbe23ad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a9c6a25aa3e923978005ecbe23ad60">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* swig_type_info::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00360">360</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16079">SWIG_InitializeModule()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00574">SWIG_MangledTypeQueryModule()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02455">SWIG_Python_ConvertFunctionPtr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02487">SWIG_Python_ConvertPacked()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02350">SWIG_Python_ConvertPtrAndOwn()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16525">SWIG_Python_FixMethods()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00438">SWIG_TypeCheck()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00514">SWIG_TypeName()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00523">SWIG_TypePrettyName()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02046">SwigPyPacked_print()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02060">SwigPyPacked_repr()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02071">SwigPyPacked_str()</a>.</p>

</div>
</div>
<a id="a93c25d5903cbfcb82208eea7227c32bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c25d5903cbfcb82208eea7227c32bd">&#9670;&nbsp;</a></span>owndata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int swig_type_info::owndata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00365">365</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02748">SWIG_Python_DestroyModule()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00560">SWIG_TypeNewClientData()</a>.</p>

</div>
</div>
<a id="abbe7cc58a083feb4329b748643324064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe7cc58a083feb4329b748643324064">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* swig_type_info::str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00361">361</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00523">SWIG_TypePrettyName()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00619">SWIG_TypeQueryModule()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02880">SwigPyObject_GetDesc()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
