<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LodePNGEncoderSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_lode_p_n_g_encoder_settings.html">LodePNGEncoderSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html#a893aa542aa7c122c32ee36dd716fbcb2">add_id</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html">LodePNGEncoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html#a1203b8db6532c9ff4a5c8ee692cd327a">auto_convert</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html">LodePNGEncoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html#a0d82e8f2fabcb6cebbc54b80922945f1">filter_palette_zero</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html">LodePNGEncoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html#a5e18e4eb941763a2e3e6c65ee9f0729c">filter_strategy</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html">LodePNGEncoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html#a04dc9622ccd1d7c74c56291409aa512a">force_palette</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html">LodePNGEncoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html#a4446f87b5283f25664802a1be037e76e">predefined_filters</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html">LodePNGEncoderSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html#a6ffdcb8e85a65ea208fe027be072d710">text_compression</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html">LodePNGEncoderSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html#a2c5928b4172c75e27de467870f2ff946">zlibsettings</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_encoder_settings.html">LodePNGEncoderSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
