<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SwigPyClientData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_swig_py_client_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwigPyClientData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a482d64908147c310a56d1541476079dc"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_client_data.html#a482d64908147c310a56d1541476079dc">klass</a></td></tr>
<tr class="separator:a482d64908147c310a56d1541476079dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da9e7723a1319cb42cda4ad186f65a3"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_client_data.html#a4da9e7723a1319cb42cda4ad186f65a3">newraw</a></td></tr>
<tr class="separator:a4da9e7723a1319cb42cda4ad186f65a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6dacca2c445f175d622fb9264e3715"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_client_data.html#a8f6dacca2c445f175d622fb9264e3715">newargs</a></td></tr>
<tr class="separator:a8f6dacca2c445f175d622fb9264e3715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e62712f23db599e85e24e14818d59"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_client_data.html#a1c4e62712f23db599e85e24e14818d59">destroy</a></td></tr>
<tr class="separator:a1c4e62712f23db599e85e24e14818d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb4b9b02743d09dbe216f304e2b7df0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_client_data.html#a9cb4b9b02743d09dbe216f304e2b7df0">delargs</a></td></tr>
<tr class="separator:a9cb4b9b02743d09dbe216f304e2b7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ebdbc04a774559a64b926b6ec4070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_client_data.html#a5f9ebdbc04a774559a64b926b6ec4070">implicitconv</a></td></tr>
<tr class="separator:a5f9ebdbc04a774559a64b926b6ec4070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f172e51bb27f670dacdf8247843b4c2"><td class="memItemLeft" align="right" valign="top">PyTypeObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_client_data.html#a1f172e51bb27f670dacdf8247843b4c2">pytype</a></td></tr>
<tr class="separator:a1f172e51bb27f670dacdf8247843b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01453">1453</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9cb4b9b02743d09dbe216f304e2b7df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb4b9b02743d09dbe216f304e2b7df0">&#9670;&nbsp;</a></span>delargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SwigPyClientData::delargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01458">1458</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01479">SwigPyClientData_New()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01696">SwigPyObject_dealloc()</a>.</p>

</div>
</div>
<a id="a1c4e62712f23db599e85e24e14818d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4e62712f23db599e85e24e14818d59">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* SwigPyClientData::destroy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01457">1457</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01533">SwigPyClientData_Del()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01479">SwigPyClientData_New()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01696">SwigPyObject_dealloc()</a>.</p>

</div>
</div>
<a id="a5f9ebdbc04a774559a64b926b6ec4070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9ebdbc04a774559a64b926b6ec4070">&#9670;&nbsp;</a></span>implicitconv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SwigPyClientData::implicitconv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01459">1459</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01464">SWIG_Python_CheckImplicit()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02350">SWIG_Python_ConvertPtrAndOwn()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01479">SwigPyClientData_New()</a>.</p>

</div>
</div>
<a id="a482d64908147c310a56d1541476079dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482d64908147c310a56d1541476079dc">&#9670;&nbsp;</a></span>klass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* SwigPyClientData::klass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01454">1454</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02350">SWIG_Python_ConvertPtrAndOwn()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01471">SWIG_Python_ExceptionType()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01479">SwigPyClientData_New()</a>.</p>

</div>
</div>
<a id="a8f6dacca2c445f175d622fb9264e3715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6dacca2c445f175d622fb9264e3715">&#9670;&nbsp;</a></span>newargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* SwigPyClientData::newargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01456">1456</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02510">SWIG_Python_NewShadowInstance()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01533">SwigPyClientData_Del()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01479">SwigPyClientData_New()</a>.</p>

</div>
</div>
<a id="a4da9e7723a1319cb42cda4ad186f65a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da9e7723a1319cb42cda4ad186f65a3">&#9670;&nbsp;</a></span>newraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* SwigPyClientData::newraw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01455">1455</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02510">SWIG_Python_NewShadowInstance()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01533">SwigPyClientData_Del()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01479">SwigPyClientData_New()</a>.</p>

</div>
</div>
<a id="a1f172e51bb27f670dacdf8247843b4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f172e51bb27f670dacdf8247843b4c2">&#9670;&nbsp;</a></span>pytype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyTypeObject* SwigPyClientData::pytype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01460">1460</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16586">SWIG_init()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02625">SWIG_Python_NewPointerObj()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01479">SwigPyClientData_New()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
