<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cContactManager::tContactEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classc_contact_manager.html">cContactManager</a></li><li class="navelem"><a class="el" href="structc_contact_manager_1_1t_contact_entry.html">tContactEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structc_contact_manager_1_1t_contact_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cContactManager::tContactEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_contact_manager_8h_source.html">ContactManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13e38e098c0b8ddf9f147d2d3152ef06"><td class="memItemLeft" align="right" valign="top">EIGEN_MAKE_ALIGNED_OPERATOR_NEW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_contact_manager_1_1t_contact_entry.html#a13e38e098c0b8ddf9f147d2d3152ef06">tContactEntry</a> ()</td></tr>
<tr class="separator:a13e38e098c0b8ddf9f147d2d3152ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a131a32eb062d0c7d9d6a87b09ca7c4ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_contact_manager_1_1t_contact_entry.html#a131a32eb062d0c7d9d6a87b09ca7c4ea">mFlags</a></td></tr>
<tr class="separator:a131a32eb062d0c7d9d6a87b09ca7c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a24051fa0c5694b396cea15c4347d5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_contact_manager_1_1t_contact_entry.html#a0a24051fa0c5694b396cea15c4347d5b">mFilterFlags</a></td></tr>
<tr class="separator:a0a24051fa0c5694b396cea15c4347d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf597c9297f5262d613c4732af902e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_util_8h.html#a8aa9f35a542bd738c7369bfa9e406c43">tEigenArr</a>&lt; <a class="el" href="structc_contact_manager_1_1t_contact_pt.html">tContactPt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_contact_manager_1_1t_contact_entry.html#acf597c9297f5262d613c4732af902e2a">mContactPts</a></td></tr>
<tr class="separator:acf597c9297f5262d613c4732af902e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_contact_manager_8h_source.html#l00051">51</a> of file <a class="el" href="_contact_manager_8h_source.html">ContactManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13e38e098c0b8ddf9f147d2d3152ef06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e38e098c0b8ddf9f147d2d3152ef06">&#9670;&nbsp;</a></span>tContactEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cContactManager::tContactEntry::tContactEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_contact_manager_8cpp_source.html#l00021">21</a> of file <a class="el" href="_contact_manager_8cpp_source.html">ContactManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structc_contact_manager_1_1t_contact_entry.html#a131a32eb062d0c7d9d6a87b09ca7c4ea">mFlags</a> = <a class="code" href="classc_contact_manager.html#aa7b24d20b490c3f8b8d77adfcfb0abfc">gFlagAll</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structc_contact_manager_1_1t_contact_entry.html#a0a24051fa0c5694b396cea15c4347d5b">mFilterFlags</a> = <a class="code" href="classc_contact_manager.html#aa7b24d20b490c3f8b8d77adfcfb0abfc">gFlagAll</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="structc_contact_manager_1_1t_contact_entry_html_a0a24051fa0c5694b396cea15c4347d5b"><div class="ttname"><a href="structc_contact_manager_1_1t_contact_entry.html#a0a24051fa0c5694b396cea15c4347d5b">cContactManager::tContactEntry::mFilterFlags</a></div><div class="ttdeci">int mFilterFlags</div><div class="ttdef"><b>Definition:</b> <a href="_contact_manager_8h_source.html#l00057">ContactManager.h:57</a></div></div>
<div class="ttc" id="structc_contact_manager_1_1t_contact_entry_html_a131a32eb062d0c7d9d6a87b09ca7c4ea"><div class="ttname"><a href="structc_contact_manager_1_1t_contact_entry.html#a131a32eb062d0c7d9d6a87b09ca7c4ea">cContactManager::tContactEntry::mFlags</a></div><div class="ttdeci">int mFlags</div><div class="ttdef"><b>Definition:</b> <a href="_contact_manager_8h_source.html#l00056">ContactManager.h:56</a></div></div>
<div class="ttc" id="classc_contact_manager_html_aa7b24d20b490c3f8b8d77adfcfb0abfc"><div class="ttname"><a href="classc_contact_manager.html#aa7b24d20b490c3f8b8d77adfcfb0abfc">cContactManager::gFlagAll</a></div><div class="ttdeci">static const short gFlagAll</div><div class="ttdef"><b>Definition:</b> <a href="_contact_manager_8h_source.html#l00012">ContactManager.h:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_contact_manager_8h_source.html#l00012">cContactManager::gFlagAll</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf597c9297f5262d613c4732af902e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf597c9297f5262d613c4732af902e2a">&#9670;&nbsp;</a></span>mContactPts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_util_8h.html#a8aa9f35a542bd738c7369bfa9e406c43">tEigenArr</a>&lt;<a class="el" href="structc_contact_manager_1_1t_contact_pt.html">tContactPt</a>&gt; cContactManager::tContactEntry::mContactPts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_contact_manager_8h_source.html#l00058">58</a> of file <a class="el" href="_contact_manager_8h_source.html">ContactManager.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_contact_manager_8cpp_source.html#l00176">cContactManager::ClearContacts()</a>, and <a class="el" href="_contact_manager_8cpp_source.html#l00048">cContactManager::Reset()</a>.</p>

</div>
</div>
<a id="a0a24051fa0c5694b396cea15c4347d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a24051fa0c5694b396cea15c4347d5b">&#9670;&nbsp;</a></span>mFilterFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cContactManager::tContactEntry::mFilterFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_contact_manager_8h_source.html#l00057">57</a> of file <a class="el" href="_contact_manager_8h_source.html">ContactManager.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_contact_manager_8cpp_source.html#l00120">cContactManager::RegisterContact()</a>.</p>

</div>
</div>
<a id="a131a32eb062d0c7d9d6a87b09ca7c4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131a32eb062d0c7d9d6a87b09ca7c4ea">&#9670;&nbsp;</a></span>mFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cContactManager::tContactEntry::mFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_contact_manager_8h_source.html#l00056">56</a> of file <a class="el" href="_contact_manager_8h_source.html">ContactManager.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_contact_manager_8cpp_source.html#l00120">cContactManager::RegisterContact()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DeepMimicCore/sim/<a class="el" href="_contact_manager_8h_source.html">ContactManager.h</a></li>
<li>DeepMimicCore/sim/<a class="el" href="_contact_manager_8cpp_source.html">ContactManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
