<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cSimCharacter::tParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classc_sim_character.html">cSimCharacter</a></li><li class="navelem"><a class="el" href="structc_sim_character_1_1t_params.html">tParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structc_sim_character_1_1t_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cSimCharacter::tParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sim_character_8h_source.html">SimCharacter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af51a0be115b6276f9b72aed3febd051e"><td class="memItemLeft" align="right" valign="top">EIGEN_MAKE_ALIGNED_OPERATOR_NEW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_character_1_1t_params.html#af51a0be115b6276f9b72aed3febd051e">tParams</a> ()</td></tr>
<tr class="separator:af51a0be115b6276f9b72aed3febd051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a187dac5b95d62a82df9223dd4c1ec835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_character_1_1t_params.html#a187dac5b95d62a82df9223dd4c1ec835">mID</a></td></tr>
<tr class="separator:a187dac5b95d62a82df9223dd4c1ec835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7280c842fef93f1945ff122187a69"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_character_1_1t_params.html#a2eb7280c842fef93f1945ff122187a69">mCharFile</a></td></tr>
<tr class="separator:a2eb7280c842fef93f1945ff122187a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d12cd31bfa6eadcd01014e94e19c77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_character_1_1t_params.html#a61d12cd31bfa6eadcd01014e94e19c77">mStateFile</a></td></tr>
<tr class="separator:a61d12cd31bfa6eadcd01014e94e19c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9221dd43142a3563775f5882106702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_character_1_1t_params.html#adf9221dd43142a3563775f5882106702">mInitPos</a></td></tr>
<tr class="separator:adf9221dd43142a3563775f5882106702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cbcc8d96147524af097ae24952bc8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_character_1_1t_params.html#a64cbcc8d96147524af097ae24952bc8b">mLoadDrawShapes</a></td></tr>
<tr class="separator:a64cbcc8d96147524af097ae24952bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d87a068c18adc39117006df6d80972"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_character_1_1t_params.html#a76d87a068c18adc39117006df6d80972">mEnableContactFall</a></td></tr>
<tr class="separator:a76d87a068c18adc39117006df6d80972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sim_character_8h_source.html#l00018">18</a> of file <a class="el" href="_sim_character_8h_source.html">SimCharacter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af51a0be115b6276f9b72aed3febd051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51a0be115b6276f9b72aed3febd051e">&#9670;&nbsp;</a></span>tParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cSimCharacter::tParams::tParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sim_character_8cpp_source.html#l00012">12</a> of file <a class="el" href="_sim_character_8cpp_source.html">SimCharacter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structc_sim_character_1_1t_params.html#a187dac5b95d62a82df9223dd4c1ec835">mID</a> = <a class="code" href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="structc_sim_character_1_1t_params.html#a2eb7280c842fef93f1945ff122187a69">mCharFile</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structc_sim_character_1_1t_params.html#a61d12cd31bfa6eadcd01014e94e19c77">mStateFile</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structc_sim_character_1_1t_params.html#adf9221dd43142a3563775f5882106702">mInitPos</a> = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 0, 0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structc_sim_character_1_1t_params.html#a64cbcc8d96147524af097ae24952bc8b">mLoadDrawShapes</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structc_sim_character_1_1t_params.html#a76d87a068c18adc39117006df6d80972">mEnableContactFall</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="structc_sim_character_1_1t_params_html_a76d87a068c18adc39117006df6d80972"><div class="ttname"><a href="structc_sim_character_1_1t_params.html#a76d87a068c18adc39117006df6d80972">cSimCharacter::tParams::mEnableContactFall</a></div><div class="ttdeci">bool mEnableContactFall</div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8h_source.html#l00030">SimCharacter.h:30</a></div></div>
<div class="ttc" id="structc_sim_character_1_1t_params_html_a2eb7280c842fef93f1945ff122187a69"><div class="ttname"><a href="structc_sim_character_1_1t_params.html#a2eb7280c842fef93f1945ff122187a69">cSimCharacter::tParams::mCharFile</a></div><div class="ttdeci">std::string mCharFile</div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8h_source.html#l00025">SimCharacter.h:25</a></div></div>
<div class="ttc" id="structc_sim_character_1_1t_params_html_a64cbcc8d96147524af097ae24952bc8b"><div class="ttname"><a href="structc_sim_character_1_1t_params.html#a64cbcc8d96147524af097ae24952bc8b">cSimCharacter::tParams::mLoadDrawShapes</a></div><div class="ttdeci">bool mLoadDrawShapes</div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8h_source.html#l00028">SimCharacter.h:28</a></div></div>
<div class="ttc" id="structc_sim_character_1_1t_params_html_a187dac5b95d62a82df9223dd4c1ec835"><div class="ttname"><a href="structc_sim_character_1_1t_params.html#a187dac5b95d62a82df9223dd4c1ec835">cSimCharacter::tParams::mID</a></div><div class="ttdeci">int mID</div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8h_source.html#l00024">SimCharacter.h:24</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="_math_util_8h_html_ae2d168b222ad4245e3d369ee5e17ff45"><div class="ttname"><a href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a></div><div class="ttdeci">const int gInvalidIdx</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00010">MathUtil.h:10</a></div></div>
<div class="ttc" id="structc_sim_character_1_1t_params_html_adf9221dd43142a3563775f5882106702"><div class="ttname"><a href="structc_sim_character_1_1t_params.html#adf9221dd43142a3563775f5882106702">cSimCharacter::tParams::mInitPos</a></div><div class="ttdeci">tVector mInitPos</div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8h_source.html#l00027">SimCharacter.h:27</a></div></div>
<div class="ttc" id="structc_sim_character_1_1t_params_html_a61d12cd31bfa6eadcd01014e94e19c77"><div class="ttname"><a href="structc_sim_character_1_1t_params.html#a61d12cd31bfa6eadcd01014e94e19c77">cSimCharacter::tParams::mStateFile</a></div><div class="ttdeci">std::string mStateFile</div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8h_source.html#l00026">SimCharacter.h:26</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_math_util_8h_source.html#l00010">gInvalidIdx</a>, <a class="el" href="_sim_character_8h_source.html#l00025">mCharFile</a>, <a class="el" href="_sim_character_8h_source.html#l00030">mEnableContactFall</a>, <a class="el" href="_sim_character_8h_source.html#l00024">mID</a>, <a class="el" href="_sim_character_8h_source.html#l00027">mInitPos</a>, <a class="el" href="_sim_character_8h_source.html#l00028">mLoadDrawShapes</a>, and <a class="el" href="_sim_character_8h_source.html#l00026">mStateFile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2eb7280c842fef93f1945ff122187a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb7280c842fef93f1945ff122187a69">&#9670;&nbsp;</a></span>mCharFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cSimCharacter::tParams::mCharFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sim_character_8h_source.html#l00025">25</a> of file <a class="el" href="_sim_character_8h_source.html">SimCharacter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00834">cRLSceneSimChar::BuildKinCharacter()</a>, <a class="el" href="_sim_character_8cpp_source.html#l00765">cSimCharacter::BuildSimBody()</a>, <a class="el" href="_sim_character_8cpp_source.html#l00035">cSimCharacter::Init()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00204">cRLSceneSimChar::ParseCharParams()</a>, and <a class="el" href="_sim_character_8cpp_source.html#l00012">tParams()</a>.</p>

</div>
</div>
<a id="a76d87a068c18adc39117006df6d80972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d87a068c18adc39117006df6d80972">&#9670;&nbsp;</a></span>mEnableContactFall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cSimCharacter::tParams::mEnableContactFall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sim_character_8h_source.html#l00030">30</a> of file <a class="el" href="_sim_character_8h_source.html">SimCharacter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_sim_character_8cpp_source.html#l00035">cSimCharacter::Init()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00204">cRLSceneSimChar::ParseCharParams()</a>, and <a class="el" href="_sim_character_8cpp_source.html#l00012">tParams()</a>.</p>

</div>
</div>
<a id="a187dac5b95d62a82df9223dd4c1ec835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187dac5b95d62a82df9223dd4c1ec835">&#9670;&nbsp;</a></span>mID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cSimCharacter::tParams::mID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sim_character_8h_source.html#l00024">24</a> of file <a class="el" href="_sim_character_8h_source.html">SimCharacter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_sim_character_8cpp_source.html#l00035">cSimCharacter::Init()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00204">cRLSceneSimChar::ParseCharParams()</a>, and <a class="el" href="_sim_character_8cpp_source.html#l00012">tParams()</a>.</p>

</div>
</div>
<a id="adf9221dd43142a3563775f5882106702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9221dd43142a3563775f5882106702">&#9670;&nbsp;</a></span>mInitPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> cSimCharacter::tParams::mInitPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sim_character_8h_source.html#l00027">27</a> of file <a class="el" href="_sim_character_8h_source.html">SimCharacter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00834">cRLSceneSimChar::BuildKinCharacter()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00204">cRLSceneSimChar::ParseCharParams()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00898">cRLSceneSimChar::ResetKinChar()</a>, and <a class="el" href="_sim_character_8cpp_source.html#l00012">tParams()</a>.</p>

</div>
</div>
<a id="a64cbcc8d96147524af097ae24952bc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cbcc8d96147524af097ae24952bc8b">&#9670;&nbsp;</a></span>mLoadDrawShapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cSimCharacter::tParams::mLoadDrawShapes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sim_character_8h_source.html#l00028">28</a> of file <a class="el" href="_sim_character_8h_source.html">SimCharacter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_sim_character_8cpp_source.html#l00035">cSimCharacter::Init()</a>, and <a class="el" href="_sim_character_8cpp_source.html#l00012">tParams()</a>.</p>

</div>
</div>
<a id="a61d12cd31bfa6eadcd01014e94e19c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d12cd31bfa6eadcd01014e94e19c77">&#9670;&nbsp;</a></span>mStateFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cSimCharacter::tParams::mStateFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sim_character_8h_source.html#l00026">26</a> of file <a class="el" href="_sim_character_8h_source.html">SimCharacter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_sim_character_8cpp_source.html#l00035">cSimCharacter::Init()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00204">cRLSceneSimChar::ParseCharParams()</a>, and <a class="el" href="_sim_character_8cpp_source.html#l00012">tParams()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DeepMimicCore/sim/<a class="el" href="_sim_character_8h_source.html">SimCharacter.h</a></li>
<li>DeepMimicCore/sim/<a class="el" href="_sim_character_8cpp_source.html">SimCharacter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
