<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: std::less&lt; swig::SwigVar_PyObject &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestd.html">std</a></li><li class="navelem"><a class="el" href="structstd_1_1less_3_01swig_1_1_swig_var___py_object_01_4.html">less&lt; swig::SwigVar_PyObject &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structstd_1_1less_3_01swig_1_1_swig_var___py_object_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::less&lt; swig::SwigVar_PyObject &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for std::less&lt; swig::SwigVar_PyObject &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1less_3_01swig_1_1_swig_var___py_object_01_4__inherit__graph.png" border="0" usemap="#std_1_1less_3_01swig_1_1_swig_var___py_object_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="std_1_1less_3_01swig_1_1_swig_var___py_object_01_4_inherit__map" id="std_1_1less_3_01swig_1_1_swig_var___py_object_01_4_inherit__map">
<area shape="rect"  title=" " alt="" coords="13,109,180,151"/>
<area shape="rect"  title=" " alt="" coords="5,5,188,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for std::less&lt; swig::SwigVar_PyObject &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1less_3_01swig_1_1_swig_var___py_object_01_4__coll__graph.png" border="0" usemap="#std_1_1less_3_01swig_1_1_swig_var___py_object_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="std_1_1less_3_01swig_1_1_swig_var___py_object_01_4_coll__map" id="std_1_1less_3_01swig_1_1_swig_var___py_object_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="13,109,180,151"/>
<area shape="rect"  title=" " alt="" coords="5,5,188,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af01d1f1add92ca309f9bf39e55ee18f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1less_3_01swig_1_1_swig_var___py_object_01_4.html#af01d1f1add92ca309f9bf39e55ee18f8">operator()</a> (const <a class="el" href="structswig_1_1_swig_var___py_object.html">swig::SwigVar_PyObject</a> &amp;v, const <a class="el" href="structswig_1_1_swig_var___py_object.html">swig::SwigVar_PyObject</a> &amp;w) const</td></tr>
<tr class="separator:af01d1f1add92ca309f9bf39e55ee18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct std::less&lt; swig::SwigVar_PyObject &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03811">3811</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af01d1f1add92ca309f9bf39e55ee18f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01d1f1add92ca309f9bf39e55ee18f8">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool std::less&lt; <a class="el" href="structswig_1_1_swig_var___py_object.html">swig::SwigVar_PyObject</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_var___py_object.html">swig::SwigVar_PyObject</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_var___py_object.html">swig::SwigVar_PyObject</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03814">3814</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03815"></a><span class="lineno"> 3815</span>&#160;    {</div><div class="line"><a name="l03816"></a><span class="lineno"> 3816</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structstd_1_1less_3_01_py_object_01_5_01_4.html">std::less&lt;PyObject *&gt;</a>()(v, w);</div><div class="line"><a name="l03817"></a><span class="lineno"> 3817</span>&#160;    }</div><div class="ttc" id="structstd_1_1less_3_01_py_object_01_5_01_4_html"><div class="ttname"><a href="structstd_1_1less_3_01_py_object_01_5_01_4.html">std::less&lt; PyObject * &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03776">DeepMimicCore_wrap.cxx:3776</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
