<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::Value::ValueHolder Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value.html">Value</a></li><li class="navelem"><a class="el" href="union_json_1_1_value_1_1_value_holder.html">ValueHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_json_1_1_value_1_1_value_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Value::ValueHolder Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbfb384301298844ed955ba5cf6015a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html#a1cbb82642ed05109b9833e49f042ece7">LargestInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_json_1_1_value_1_1_value_holder.html#adbfb384301298844ed955ba5cf6015a0">int_</a></td></tr>
<tr class="separator:adbfb384301298844ed955ba5cf6015a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab65665dc15a24a29a8e93cdeeaa7e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html#a6682a3684d635e03fc06ba229fa24eec">LargestUInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_json_1_1_value_1_1_value_holder.html#aab65665dc15a24a29a8e93cdeeaa7e50">uint_</a></td></tr>
<tr class="separator:aab65665dc15a24a29a8e93cdeeaa7e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c5ca724e5fe3a15db773d750e2351e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_json_1_1_value_1_1_value_holder.html#af0c5ca724e5fe3a15db773d750e2351e">real_</a></td></tr>
<tr class="separator:af0c5ca724e5fe3a15db773d750e2351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92edab1861dadbfefd8be5fd4285eefe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_json_1_1_value_1_1_value_holder.html#a92edab1861dadbfefd8be5fd4285eefe">bool_</a></td></tr>
<tr class="separator:a92edab1861dadbfefd8be5fd4285eefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ac2b153bc405527baa3850d2ddc3cb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_json_1_1_value_1_1_value_holder.html#a70ac2b153bc405527baa3850d2ddc3cb">string_</a></td></tr>
<tr class="separator:a70ac2b153bc405527baa3850d2ddc3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7a5b86d4f52234f55c847ad1ce389a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html#a08b6c80c3af7071d908dabf044de5388">ObjectValues</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_json_1_1_value_1_1_value_holder.html#a1e7a5b86d4f52234f55c847ad1ce389a">map_</a></td></tr>
<tr class="separator:a1e7a5b86d4f52234f55c847ad1ce389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00606">606</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a92edab1861dadbfefd8be5fd4285eefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92edab1861dadbfefd8be5fd4285eefe">&#9670;&nbsp;</a></span>bool_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Value::ValueHolder::bool_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00610">610</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__value_8cpp_source.html#l00859">Json::Value::asBool()</a>, <a class="el" href="json__value_8cpp_source.html#l00814">Json::Value::asDouble()</a>, <a class="el" href="json__value_8cpp_source.html#l00836">Json::Value::asFloat()</a>, <a class="el" href="json__value_8cpp_source.html#l00709">Json::Value::asInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00755">Json::Value::asInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00674">Json::Value::asString()</a>, <a class="el" href="json__value_8cpp_source.html#l00731">Json::Value::asUInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00776">Json::Value::asUInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00878">Json::Value::isConvertibleTo()</a>, <a class="el" href="json__value_8cpp_source.html#l00543">Json::Value::operator&lt;()</a>, <a class="el" href="json__value_8cpp_source.html#l00596">Json::Value::operator==()</a>, and <a class="el" href="json__value_8cpp_source.html#l00345">Json::Value::Value()</a>.</p>

</div>
</div>
<a id="adbfb384301298844ed955ba5cf6015a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfb384301298844ed955ba5cf6015a0">&#9670;&nbsp;</a></span>int_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html#a1cbb82642ed05109b9833e49f042ece7">LargestInt</a> Json::Value::ValueHolder::int_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00607">607</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__value_8cpp_source.html#l00859">Json::Value::asBool()</a>, <a class="el" href="json__value_8cpp_source.html#l00814">Json::Value::asDouble()</a>, <a class="el" href="json__value_8cpp_source.html#l00836">Json::Value::asFloat()</a>, <a class="el" href="json__value_8cpp_source.html#l00709">Json::Value::asInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00755">Json::Value::asInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00674">Json::Value::asString()</a>, <a class="el" href="json__value_8cpp_source.html#l00731">Json::Value::asUInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00776">Json::Value::asUInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l01280">Json::Value::isInt()</a>, <a class="el" href="json__value_8cpp_source.html#l01299">Json::Value::isUInt()</a>, <a class="el" href="json__value_8cpp_source.html#l01342">Json::Value::isUInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00543">Json::Value::operator&lt;()</a>, <a class="el" href="json__value_8cpp_source.html#l00596">Json::Value::operator==()</a>, and <a class="el" href="json__value_8cpp_source.html#l00345">Json::Value::Value()</a>.</p>

</div>
</div>
<a id="a1e7a5b86d4f52234f55c847ad1ce389a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7a5b86d4f52234f55c847ad1ce389a">&#9670;&nbsp;</a></span>map_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html#a08b6c80c3af7071d908dabf044de5388">ObjectValues</a>* Json::Value::ValueHolder::map_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00612">612</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__value_8cpp_source.html#l01433">Json::Value::begin()</a>, <a class="el" href="json__value_8cpp_source.html#l00944">Json::Value::clear()</a>, <a class="el" href="json__value_8cpp_source.html#l01446">Json::Value::end()</a>, <a class="el" href="json__value_8cpp_source.html#l01077">Json::Value::find()</a>, <a class="el" href="json__value_8cpp_source.html#l01229">Json::Value::getMemberNames()</a>, <a class="el" href="json__value_8cpp_source.html#l00878">Json::Value::isConvertibleTo()</a>, <a class="el" href="json__value_8cpp_source.html#l00543">Json::Value::operator&lt;()</a>, <a class="el" href="json__value_8cpp_source.html#l00596">Json::Value::operator==()</a>, <a class="el" href="json__value_8cpp_source.html#l00978">Json::Value::operator[]()</a>, <a class="el" href="json__value_8cpp_source.html#l01179">Json::Value::removeIndex()</a>, <a class="el" href="json__value_8cpp_source.html#l01142">Json::Value::removeMember()</a>, <a class="el" href="json__value_8cpp_source.html#l00960">Json::Value::resize()</a>, <a class="el" href="json__value_8cpp_source.html#l01032">Json::Value::resolveReference()</a>, <a class="el" href="json__value_8cpp_source.html#l00912">Json::Value::size()</a>, <a class="el" href="json__value_8cpp_source.html#l00345">Json::Value::Value()</a>, and <a class="el" href="json__value_8cpp_source.html#l00486">Json::Value::~Value()</a>.</p>

</div>
</div>
<a id="af0c5ca724e5fe3a15db773d750e2351e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c5ca724e5fe3a15db773d750e2351e">&#9670;&nbsp;</a></span>real_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Json::Value::ValueHolder::real_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00609">609</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__value_8cpp_source.html#l00859">Json::Value::asBool()</a>, <a class="el" href="json__value_8cpp_source.html#l00814">Json::Value::asDouble()</a>, <a class="el" href="json__value_8cpp_source.html#l00836">Json::Value::asFloat()</a>, <a class="el" href="json__value_8cpp_source.html#l00709">Json::Value::asInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00755">Json::Value::asInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00674">Json::Value::asString()</a>, <a class="el" href="json__value_8cpp_source.html#l00731">Json::Value::asUInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00776">Json::Value::asUInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00878">Json::Value::isConvertibleTo()</a>, <a class="el" href="json__value_8cpp_source.html#l01280">Json::Value::isInt()</a>, <a class="el" href="json__value_8cpp_source.html#l01322">Json::Value::isInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l01362">Json::Value::isIntegral()</a>, <a class="el" href="json__value_8cpp_source.html#l01299">Json::Value::isUInt()</a>, <a class="el" href="json__value_8cpp_source.html#l01342">Json::Value::isUInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00543">Json::Value::operator&lt;()</a>, <a class="el" href="json__value_8cpp_source.html#l00596">Json::Value::operator==()</a>, and <a class="el" href="json__value_8cpp_source.html#l00345">Json::Value::Value()</a>.</p>

</div>
</div>
<a id="a70ac2b153bc405527baa3850d2ddc3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ac2b153bc405527baa3850d2ddc3cb">&#9670;&nbsp;</a></span>string_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Json::Value::ValueHolder::string_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00611">611</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__value_8cpp_source.html#l00643">Json::Value::asCString()</a>, <a class="el" href="json__value_8cpp_source.html#l00674">Json::Value::asString()</a>, <a class="el" href="json__value_8cpp_source.html#l00665">Json::Value::getString()</a>, <a class="el" href="json__value_8cpp_source.html#l00543">Json::Value::operator&lt;()</a>, <a class="el" href="json__value_8cpp_source.html#l00596">Json::Value::operator==()</a>, <a class="el" href="json__value_8cpp_source.html#l00345">Json::Value::Value()</a>, and <a class="el" href="json__value_8cpp_source.html#l00486">Json::Value::~Value()</a>.</p>

</div>
</div>
<a id="aab65665dc15a24a29a8e93cdeeaa7e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab65665dc15a24a29a8e93cdeeaa7e50">&#9670;&nbsp;</a></span>uint_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html#a6682a3684d635e03fc06ba229fa24eec">LargestUInt</a> Json::Value::ValueHolder::uint_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00608">608</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__value_8cpp_source.html#l00859">Json::Value::asBool()</a>, <a class="el" href="json__value_8cpp_source.html#l00814">Json::Value::asDouble()</a>, <a class="el" href="json__value_8cpp_source.html#l00836">Json::Value::asFloat()</a>, <a class="el" href="json__value_8cpp_source.html#l00709">Json::Value::asInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00755">Json::Value::asInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l00674">Json::Value::asString()</a>, <a class="el" href="json__value_8cpp_source.html#l00731">Json::Value::asUInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00776">Json::Value::asUInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l01280">Json::Value::isInt()</a>, <a class="el" href="json__value_8cpp_source.html#l01322">Json::Value::isInt64()</a>, <a class="el" href="json__value_8cpp_source.html#l01299">Json::Value::isUInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00543">Json::Value::operator&lt;()</a>, <a class="el" href="json__value_8cpp_source.html#l00596">Json::Value::operator==()</a>, <a class="el" href="json__value_8cpp_source.html#l00379">Json::Value::Value()</a>, and <a class="el" href="json__value_8cpp_source.html#l00486">Json::Value::~Value()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="value_8h_source.html">value.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
