<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/json/value.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li><li class="navelem"><a class="el" href="dir_bbcf076cc0af259dd6bcbe75afe45bd1.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">value.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="forwards_8h_source.html">forwards.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for value.h:</div>
<div class="dyncontent">
<div class="center"><img src="value_8h__incl.png" border="0" usemap="#_deep_mimic_core_2util_2json_2value_8h" alt=""/></div>
<map name="_deep_mimic_core_2util_2json_2value_8h" id="_deep_mimic_core_2util_2json_2value_8h">
<area shape="rect"  title=" " alt="" coords="307,5,441,47"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="187,95,268,121"/>
<area shape="rect"  title=" " alt="" coords="284,244,339,271"/>
<area shape="rect"  title=" " alt="" coords="346,95,402,121"/>
<area shape="rect"  title=" " alt="" coords="427,95,505,121"/>
<area shape="rect"  title=" " alt="" coords="529,95,576,121"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="190,169,257,196"/>
<area shape="rect"  title=" " alt="" coords="5,244,73,271"/>
<area shape="rect"  title=" " alt="" coords="97,244,163,271"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="187,244,260,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="value_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2util_2json_2value_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2util_2json_2value_8hdep" id="_deep_mimic_core_2util_2json_2value_8hdep">
<area shape="rect"  title=" " alt="" coords="2523,5,2658,47"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="2306,184,2440,225"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="2418,95,2552,136"/>
<area shape="rect"  href="json__reader_8cpp.html" title=" " alt="" coords="2465,184,2612,225"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="2636,95,2771,136"/>
<area shape="rect"  href="json__value_8cpp.html" title=" " alt="" coords="2801,184,2940,225"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="1306,348,1453,389"/>
<area shape="rect"  href="_character_8cpp.html" title=" " alt="" coords="2004,616,2150,657"/>
<area shape="rect"  href="_deep_mimic_char_controller_8cpp.html" title=" " alt="" coords="3044,705,3252,747"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="2033,437,2180,479"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="2268,273,2478,300"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="2417,355,2644,382"/>
<area shape="rect"  href="_json_util_8h.html" title=" " alt="" coords="2908,527,3043,568"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="1334,527,1481,568"/>
<area shape="rect"  href="_kin_tree_8cpp.html" title=" " alt="" coords="953,527,1100,568"/>
<area shape="rect"  href="_b_v_h_reader_8h.html" title=" " alt="" coords="1124,527,1259,568"/>
<area shape="rect"  href="_draw_kin_tree_8h.html" title=" " alt="" coords="774,437,929,479"/>
<area shape="rect"  href="_ct_ctrl_util_8cpp.html" title=" " alt="" coords="1229,437,1405,479"/>
<area shape="rect"  href="_r_b_d_util_8h.html" title=" " alt="" coords="1513,445,1713,471"/>
<area shape="rect"  href="_r_b_d_model_8cpp.html" title=" " alt="" coords="1847,534,2078,561"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="383,445,571,471"/>
<area shape="rect"  href="_kin_character_8h.html" title=" " alt="" coords="1334,616,1481,657"/>
<area shape="rect"  href="_draw_character_8h.html" title=" " alt="" coords="724,616,878,657"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="1506,623,1739,650"/>
<area shape="rect"  href="_kin_character_8cpp.html" title=" " alt="" coords="1334,705,1481,747"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="1100,795,1260,836"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="1505,705,1665,747"/>
<area shape="rect"  href="_scene_kin_char_8h.html" title=" " alt="" coords="1150,705,1310,747"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="1041,884,1201,925"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="2765,795,2925,836"/>
<area shape="rect"  href="_draw_character_8cpp.html" title=" " alt="" coords="356,705,510,747"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="695,795,854,836"/>
<area shape="rect"  href="_draw_scene_kin_char_8cpp.html" title=" " alt="" coords="812,705,974,747"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="1937,705,2092,747"/>
<area shape="rect"  href="_controller_8cpp.html" title=" " alt="" coords="1690,713,1912,739"/>
<area shape="rect"  href="_exp_p_d_controller_8cpp.html" title=" " alt="" coords="2116,713,2380,739"/>
<area shape="rect"  href="_p_d_controller_8cpp.html" title=" " alt="" coords="2404,713,2646,739"/>
<area shape="rect"  href="_sim_character_8cpp.html" title=" " alt="" coords="2722,713,2968,739"/>
<area shape="rect"  href="_world_8cpp.html" title=" " alt="" coords="534,713,737,739"/>
<area shape="rect"  href="_motion_8cpp.html" title=" " alt="" coords="2689,616,2836,657"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="2305,527,2513,568"/>
<area shape="rect"  href="_agent_registry_8h.html" title=" " alt="" coords="2226,623,2462,650"/>
<area shape="rect"  href="_b_v_h_reader_8cpp.html" title=" " alt="" coords="1124,616,1259,657"/>
<area shape="rect"  href="_draw_kin_tree_8cpp.html" title=" " alt="" coords="774,527,929,568"/>
<area shape="rect"  href="_r_b_d_util_8cpp.html" title=" " alt="" coords="1506,534,1720,561"/>
<area shape="rect"  href="_contact_manager_8cpp.html" title=" " alt="" coords="42,616,230,657"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="220,534,417,561"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="2410,445,2661,471"/>
<area shape="rect"  href="_json_util_8cpp.html" title=" " alt="" coords="3012,616,3147,657"/>
<area shape="rect"  href="json__writer_8cpp.html" title=" " alt="" coords="2636,184,2777,225"/>
</map>
</div>
</div>
<p><a href="value_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_exception.html">Json::Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_runtime_error.html">Json::RuntimeError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_logic_error.html">Json::LogicError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_static_string.html">Json::StaticString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightweight wrapper to tag static string.  <a href="class_json_1_1_static_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value.html">Json::Value</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a href="http://www.json.org">JSON</a> value.  <a href="class_json_1_1_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_1_1_c_z_string.html">Json::Value::CZString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_value_1_1_c_z_string_1_1_string_storage.html">Json::Value::CZString::StringStorage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_value_1_1_comment_info.html">Json::Value::CommentInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_json_1_1_value_1_1_value_holder.html">Json::Value::ValueHolder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path_argument.html">Json::PathArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental and untested: represents an element of the "path" to access a node.  <a href="class_json_1_1_path_argument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_path.html">Json::Path</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental and untested: represents a "path" to access a node.  <a href="class_json_1_1_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html">Json::ValueIteratorBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> iterators.  <a href="class_json_1_1_value_iterator_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_const_iterator.html">Json::ValueConstIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">const iterator for object and array value.  <a href="class_json_1_1_value_const_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator.html">Json::ValueIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for object and array value.  <a href="class_json_1_1_value_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_json"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html">Json</a></td></tr>
<tr class="memdesc:namespace_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON (JavaScript Object Notation). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78c5ba441d8b48f24a5095b97f01f282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="value_8h.html#a78c5ba441d8b48f24a5095b97f01f282">JSONCPP_NORETURN</a></td></tr>
<tr class="separator:a78c5ba441d8b48f24a5095b97f01f282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7d654b75c16a57007925868e38212b4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">Json::ValueType</a> { <br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea7d9899633b4409bd3fc107e6737f8391">Json::nullValue</a> = 0, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae5a9d708d5c9e23ae9bf98898522512d">Json::intValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eaea788d9a3bb00adc6d68d97d43e1ccd3">Json::uintValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eab837c7b869c14d8be712deb45c9e490e">Json::realValue</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea804ef857affea2d415843c73f261c258">Json::stringValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea14c30dbf4da86f7b809be299f671f7fd">Json::booleanValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eadc8f264f36b55b063c78126b335415f4">Json::arrayValue</a>, 
<a class="el" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae8386dcfc36d1ae897745f7b4f77a1f6">Json::objectValue</a>
<br />
 }</td></tr>
<tr class="memdesc:a7d654b75c16a57007925868e38212b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the value held by a Value object.  <a href="namespace_json.html#a7d654b75c16a57007925868e38212b4e">More...</a><br /></td></tr>
<tr class="separator:a7d654b75c16a57007925868e38212b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc417c23905b2ae9e2c47d197a45351"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351">Json::CommentPlacement</a> { <a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a52f1733775460517b2ea6bedf4906d52">Json::commentBefore</a> = 0, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351a008a230a0586de54f30b76afe70fdcfa">Json::commentAfterOnSameLine</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351ac5784ca53b12250888ddb642b06aebef">Json::commentAfter</a>, 
<a class="el" href="namespace_json.html#a4fc417c23905b2ae9e2c47d197a45351abcbd3eb00417335e094e4a03379659b5">Json::numberOfCommentPlacement</a>
 }</td></tr>
<tr class="separator:a4fc417c23905b2ae9e2c47d197a45351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a780fd283227040c8c1a118c4d53fe58e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a78c5ba441d8b48f24a5095b97f01f282">JSONCPP_NORETURN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a780fd283227040c8c1a118c4d53fe58e">Json::throwRuntimeError</a> (<a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> const  &amp;msg)</td></tr>
<tr class="memdesc:a780fd283227040c8c1a118c4d53fe58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally  <a href="namespace_json.html#a780fd283227040c8c1a118c4d53fe58e">More...</a><br /></td></tr>
<tr class="separator:a780fd283227040c8c1a118c4d53fe58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b981d3506463dd869c767d4f9a47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="value_8h.html#a78c5ba441d8b48f24a5095b97f01f282">JSONCPP_NORETURN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#ae81b981d3506463dd869c767d4f9a47e">Json::throwLogicError</a> (<a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> const  &amp;msg)</td></tr>
<tr class="memdesc:ae81b981d3506463dd869c767d4f9a47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally  <a href="namespace_json.html#ae81b981d3506463dd869c767d4f9a47e">More...</a><br /></td></tr>
<tr class="separator:ae81b981d3506463dd869c767d4f9a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc6fcbbb1f2f705c7888b615e43582"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a22cc6fcbbb1f2f705c7888b615e43582"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacestd.html#a22cc6fcbbb1f2f705c7888b615e43582">std::swap</a> (<a class="el" href="class_json_1_1_value.html">Json::Value</a> &amp;a, <a class="el" href="class_json_1_1_value.html">Json::Value</a> &amp;b)</td></tr>
<tr class="memdesc:a22cc6fcbbb1f2f705c7888b615e43582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialize <a class="el" href="namespacestd.html#a22cc6fcbbb1f2f705c7888b615e43582" title="Specialize std::swap() for Json::Value.">std::swap()</a> for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Json::Value</a>.  <a href="namespacestd.html#a22cc6fcbbb1f2f705c7888b615e43582">More...</a><br /></td></tr>
<tr class="separator:a22cc6fcbbb1f2f705c7888b615e43582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a78c5ba441d8b48f24a5095b97f01f282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c5ba441d8b48f24a5095b97f01f282">&#9670;&nbsp;</a></span>JSONCPP_NORETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONCPP_NORETURN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00034">34</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
