<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/json/writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li><li class="navelem"><a class="el" href="dir_bbcf076cc0af259dd6bcbe75afe45bd1.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007-2010 Baptiste Lepilleur</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under MIT license, or public domain if desired and</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// recognized in your jurisdiction.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// See file LICENSE for detail or copy at http://jsoncpp.sourceforge.net/LICENSE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef JSON_WRITER_H_INCLUDED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define JSON_WRITER_H_INCLUDED</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if !defined(JSON_IS_AMALGAMATION)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="value_8h.html">value.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif // if !defined(JSON_IS_AMALGAMATION)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Disable warning C4251: &lt;data member&gt;: &lt;type&gt; needs to have dll-interface to</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// be used by...</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma warning(push)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning(disable : 4251)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif // if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma pack(push, 8)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_json.html">Json</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>Value;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_json_1_1_stream_writer.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_stream_writer.html">StreamWriter</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_json_1_1_stream_writer.html#a4f5603d4228a9fa46a42cb44e5234d9b">   44</a></span>&#160;  <a class="code" href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a>* <a class="code" href="class_json_1_1_stream_writer.html#a4f5603d4228a9fa46a42cb44e5234d9b">sout_</a>;  <span class="comment">// not owned; will not delete</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_json_1_1_stream_writer.html">StreamWriter</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_json_1_1_stream_writer.html">StreamWriter</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> write(<a class="code" href="class_json_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; root, <a class="code" href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a>* sout) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_json_1_1_stream_writer_1_1_factory.html">   58</a></span>&#160;  <span class="keyword">class </span><a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_stream_writer_1_1_factory.html">Factory</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_json_1_1_stream_writer_1_1_factory.html">Factory</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_json_1_1_stream_writer.html">StreamWriter</a>* newStreamWriter() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };  <span class="comment">// Factory</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};  <span class="comment">// StreamWriter</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#ad419a7638ec8df7ec96498c1e06aad17">writeString</a>(<a class="code" href="class_json_1_1_stream_writer_1_1_factory.html">StreamWriter::Factory</a> <span class="keyword">const</span>&amp; factory, <a class="code" href="class_json_1_1_value.html">Value</a> <span class="keyword">const</span>&amp; root);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_json_1_1_stream_writer_builder.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a> : <span class="keyword">public</span> <a class="code" href="class_json_1_1_stream_writer_1_1_factory.html">StreamWriter::Factory</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Note: We use a Json::Value so that we can add data-members to this class</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// without a major version bump.</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_json_1_1_stream_writer_builder.html#a79bdf2e639a52f4e758c0b95bd1d3423">  114</a></span>&#160;<span class="comment"></span>  <a class="code" href="class_json_1_1_value.html">Json::Value</a> <a class="code" href="class_json_1_1_stream_writer_builder.html#a79bdf2e639a52f4e758c0b95bd1d3423">settings_</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  ~<a class="code" href="class_json_1_1_stream_writer_builder.html">StreamWriterBuilder</a>() <a class="code" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_json_1_1_stream_writer.html">StreamWriter</a>* newStreamWriter() const <a class="code" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> validate(<a class="code" href="namespace_json.html">Json</a>::<a class="code" href="class_json_1_1_value.html">Value</a>* invalid) const;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_json_1_1_value.html">Value</a>&amp; operator[](<a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> key);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  static <span class="keywordtype">void</span> setDefaults(<a class="code" href="namespace_json.html">Json</a>::<a class="code" href="class_json_1_1_value.html">Value</a>* settings);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_json_1_1_writer.html">  143</a></span>&#160;class <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_writer.html">Writer</a> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_json_1_1_writer.html">Writer</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> write(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; root) = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_json_1_1_fast_writer.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_fast_writer.html">FastWriter</a> : <span class="keyword">public</span> <a class="code" href="class_json_1_1_writer.html">Writer</a> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="class_json_1_1_fast_writer.html">FastWriter</a>();</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_json_1_1_fast_writer.html#a34152eac509fe00c9b2e15ce2fc94ab8">  163</a></span>&#160;  <a class="code" href="class_json_1_1_fast_writer.html#a34152eac509fe00c9b2e15ce2fc94ab8">~FastWriter</a>() <a class="code" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a> {}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> enableYAMLCompatibility();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> dropNullPlaceholders();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> omitEndingLineFeed();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">public</span>: <span class="comment">// overridden from Writer</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> write(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; root) <a class="code" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; value);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">  182</a></span>&#160;  <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_json_1_1_fast_writer.html#a4c4c1911179bf472d24492915b0e489a">  183</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_json_1_1_fast_writer.html#a4c4c1911179bf472d24492915b0e489a">yamlCompatiblityEnabled_</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_json_1_1_fast_writer.html#a97e9d4ff84b59a48756dcc27a71b5904">  184</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_json_1_1_fast_writer.html#a97e9d4ff84b59a48756dcc27a71b5904">dropNullPlaceholders_</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_json_1_1_fast_writer.html#abd6e13851db6dcf59d84af68d48d50ac">  185</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_json_1_1_fast_writer.html#abd6e13851db6dcf59d84af68d48d50ac">omitEndingLineFeed_</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_writer.html">  212</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_styled_writer.html">StyledWriter</a> : <span class="keyword">public</span> <a class="code" href="class_json_1_1_writer.html">Writer</a> {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="class_json_1_1_styled_writer.html">StyledWriter</a>();</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_writer.html#a6a18380a4c5dd5e37a892dc182aac88c">  215</a></span>&#160;  <a class="code" href="class_json_1_1_styled_writer.html#a6a18380a4c5dd5e37a892dc182aac88c">~StyledWriter</a>() <a class="code" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a> {}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>: <span class="comment">// overridden from Writer</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span>  <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> write(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; root) <a class="code" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; value);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> writeArrayValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; value);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">bool</span> isMultineArray(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; value);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">void</span> pushValue(<span class="keyword">const</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&amp; value);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">void</span> writeIndent();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">void</span> writeWithIndent(<span class="keyword">const</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&amp; value);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">void</span> indent();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> unindent();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">void</span> writeCommentBeforeValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; root);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">void</span> writeCommentAfterValueOnSameLine(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; root);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">bool</span> hasCommentForValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; value);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">static</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="namespace_json.html#a63123f3dd63f340ac517a59f44ea7aa4">normalizeEOL</a>(<span class="keyword">const</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&amp; text);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_writer.html#a798fcefa41730de612a5cf7e73003e8a">  238</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;JSONCPP_STRING&gt; <a class="code" href="class_json_1_1_styled_writer.html#a798fcefa41730de612a5cf7e73003e8a">ChildValues</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_writer.html#a1f905495f0705365af117ec541e29fdf">  240</a></span>&#160;  <a class="code" href="class_json_1_1_styled_writer.html#a798fcefa41730de612a5cf7e73003e8a">ChildValues</a> <a class="code" href="class_json_1_1_styled_writer.html#a1f905495f0705365af117ec541e29fdf">childValues_</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_writer.html#ae967b0c77e4d7cb889ce7b6ee4ce28d7">  241</a></span>&#160;  <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="class_json_1_1_styled_writer.html#ae967b0c77e4d7cb889ce7b6ee4ce28d7">document_</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_writer.html#a7d91709c94c152bd44eaf80faac130ae">  242</a></span>&#160;  <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="class_json_1_1_styled_writer.html#a7d91709c94c152bd44eaf80faac130ae">indentString_</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_writer.html#ae648d2e1fc0f7d45c748c96805106cb0">  243</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_json_1_1_styled_writer.html#ae648d2e1fc0f7d45c748c96805106cb0">rightMargin_</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_writer.html#a0b5ab768cc56433d463eb1f03da8614e">  244</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_json_1_1_styled_writer.html#a0b5ab768cc56433d463eb1f03da8614e">indentSize_</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_writer.html#acaabfa48b50a8bb7fa9ce98e2ae971d9">  245</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_json_1_1_styled_writer.html#acaabfa48b50a8bb7fa9ce98e2ae971d9">addChildValues_</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html">  274</a></span>&#160;<span class="keyword">class </span><a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="class_json_1_1_styled_stream_writer.html">StyledStreamWriter</a> {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="class_json_1_1_styled_stream_writer.html">StyledStreamWriter</a>(<a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> indentation = <span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html#a17444a59f617970279714e97b0ddfa46">  277</a></span>&#160;  <a class="code" href="class_json_1_1_styled_stream_writer.html#a17444a59f617970279714e97b0ddfa46">~StyledStreamWriter</a>() {}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">void</span> write(<a class="code" href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a>&amp; out, <span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; root);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; value);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">void</span> writeArrayValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; value);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">bool</span> isMultineArray(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; value);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">void</span> pushValue(<span class="keyword">const</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&amp; value);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">void</span> writeIndent();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">void</span> writeWithIndent(<span class="keyword">const</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&amp; value);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">void</span> indent();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">void</span> unindent();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">void</span> writeCommentBeforeValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; root);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">void</span> writeCommentAfterValueOnSameLine(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; root);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">bool</span> hasCommentForValue(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; value);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keyword">static</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="namespace_json.html#a63123f3dd63f340ac517a59f44ea7aa4">normalizeEOL</a>(<span class="keyword">const</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&amp; text);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html#a259bf9d99847b2ea64ec9c6dd441944e">  302</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;JSONCPP_STRING&gt; <a class="code" href="class_json_1_1_styled_stream_writer.html#a259bf9d99847b2ea64ec9c6dd441944e">ChildValues</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html#aafd62e00a401df73fcacb2e410114b3d">  304</a></span>&#160;  <a class="code" href="class_json_1_1_styled_stream_writer.html#a259bf9d99847b2ea64ec9c6dd441944e">ChildValues</a> <a class="code" href="class_json_1_1_styled_stream_writer.html#aafd62e00a401df73fcacb2e410114b3d">childValues_</a>;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html#aa8c4e4576f5c3dcb10955d133a092dd6">  305</a></span>&#160;  <a class="code" href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a>* <a class="code" href="class_json_1_1_styled_stream_writer.html#aa8c4e4576f5c3dcb10955d133a092dd6">document_</a>;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html#a1481433ebe1491ea83b0beb92aed56c2">  306</a></span>&#160;  <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="class_json_1_1_styled_stream_writer.html#a1481433ebe1491ea83b0beb92aed56c2">indentString_</a>;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html#a94299ec0a9bb925b2dbbab7c1f2b390a">  307</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_json_1_1_styled_stream_writer.html#a94299ec0a9bb925b2dbbab7c1f2b390a">rightMargin_</a>;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html#aa45d8fb4ca82d0550be9042012303713">  308</a></span>&#160;  <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="class_json_1_1_styled_stream_writer.html#aa45d8fb4ca82d0550be9042012303713">indentation_</a>;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html#a4e4bb7fc223b2652b72b523b1ce414fa">  309</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_json_1_1_styled_stream_writer.html#a4e4bb7fc223b2652b72b523b1ce414fa">addChildValues_</a> : 1;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_json_1_1_styled_stream_writer.html#aa12db1753619a9b48da41f3e45e3275d">  310</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_json_1_1_styled_stream_writer.html#aa12db1753619a9b48da41f3e45e3275d">indented_</a> : 1;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#if defined(JSON_HAS_INT64)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">valueToString</a>(<a class="code" href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Int</a> value);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">valueToString</a>(<a class="code" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">UInt</a> value);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif // if defined(JSON_HAS_INT64)</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">valueToString</a>(<a class="code" href="namespace_json.html#a218d880af853ce786cd985e82571d297">LargestInt</a> value);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">valueToString</a>(<a class="code" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">LargestUInt</a> value);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">valueToString</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">valueToString</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="namespace_json.html#a19a9262b788aa2754d3931e7cd01f2fc">valueToQuotedString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a> <a class="code" href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a>&amp; <a class="code" href="namespace_json.html#a845a15902e500af8eee19e729a17b863">operator&lt;&lt;</a>(<a class="code" href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Value</a>&amp; root);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <span class="comment">// namespace Json</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#pragma warning(pop)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif // if defined(JSONCPP_DISABLE_DLL_INTERFACE_WARNING)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif // JSON_WRITER_H_INCLUDED</span></div><div class="ttc" id="class_json_1_1_fast_writer_html"><div class="ttname"><a href="class_json_1_1_fast_writer.html">Json::FastWriter</a></div><div class="ttdoc">Outputs a Value in JSON format without formatting (not human friendly).</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00159">writer.h:159</a></div></div>
<div class="ttc" id="config_8h_html_a824d6199c91488107e443226fa6022c5"><div class="ttname"><a href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a></div><div class="ttdeci">#define JSONCPP_OVERRIDE</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00094">config.h:94</a></div></div>
<div class="ttc" id="class_json_1_1_stream_writer_1_1_factory_html"><div class="ttname"><a href="class_json_1_1_stream_writer_1_1_factory.html">Json::StreamWriter::Factory</a></div><div class="ttdoc">A simple abstract factory.</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00058">writer.h:58</a></div></div>
<div class="ttc" id="namespace_json_html_a218d880af853ce786cd985e82571d297"><div class="ttname"><a href="namespace_json.html#a218d880af853ce786cd985e82571d297">Json::LargestInt</a></div><div class="ttdeci">Int64 LargestInt</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00165">config.h:165</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_a4c4c1911179bf472d24492915b0e489a"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a4c4c1911179bf472d24492915b0e489a">Json::FastWriter::yamlCompatiblityEnabled_</a></div><div class="ttdeci">bool yamlCompatiblityEnabled_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00183">writer.h:183</a></div></div>
<div class="ttc" id="class_json_1_1_styled_writer_html"><div class="ttname"><a href="class_json_1_1_styled_writer.html">Json::StyledWriter</a></div><div class="ttdoc">Writes a Value in JSON format in a human friendly way.</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00212">writer.h:212</a></div></div>
<div class="ttc" id="config_8h_html_a1d61ffde86ce1a18fd83194ff0d9a206"><div class="ttname"><a href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a></div><div class="ttdeci">#define JSON_API</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00054">config.h:54</a></div></div>
<div class="ttc" id="class_json_1_1_stream_writer_html_a4f5603d4228a9fa46a42cb44e5234d9b"><div class="ttname"><a href="class_json_1_1_stream_writer.html#a4f5603d4228a9fa46a42cb44e5234d9b">Json::StreamWriter::sout_</a></div><div class="ttdeci">JSONCPP_OSTREAM * sout_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00044">writer.h:44</a></div></div>
<div class="ttc" id="class_json_1_1_styled_writer_html_a798fcefa41730de612a5cf7e73003e8a"><div class="ttname"><a href="class_json_1_1_styled_writer.html#a798fcefa41730de612a5cf7e73003e8a">Json::StyledWriter::ChildValues</a></div><div class="ttdeci">std::vector&lt; JSONCPP_STRING &gt; ChildValues</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00238">writer.h:238</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html_aafd62e00a401df73fcacb2e410114b3d"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html#aafd62e00a401df73fcacb2e410114b3d">Json::StyledStreamWriter::childValues_</a></div><div class="ttdeci">ChildValues childValues_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00304">writer.h:304</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html_aa12db1753619a9b48da41f3e45e3275d"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html#aa12db1753619a9b48da41f3e45e3275d">Json::StyledStreamWriter::indented_</a></div><div class="ttdeci">bool indented_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00310">writer.h:310</a></div></div>
<div class="ttc" id="class_json_1_1_styled_writer_html_ae967b0c77e4d7cb889ce7b6ee4ce28d7"><div class="ttname"><a href="class_json_1_1_styled_writer.html#ae967b0c77e4d7cb889ce7b6ee4ce28d7">Json::StyledWriter::document_</a></div><div class="ttdeci">JSONCPP_STRING document_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00241">writer.h:241</a></div></div>
<div class="ttc" id="config_8h_html_a1e723f95759de062585bc4a8fd3fa4be"><div class="ttname"><a href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a></div><div class="ttdeci">#define JSONCPP_STRING</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00176">config.h:176</a></div></div>
<div class="ttc" id="namespace_json_html_a19a9262b788aa2754d3931e7cd01f2fc"><div class="ttname"><a href="namespace_json.html#a19a9262b788aa2754d3931e7cd01f2fc">Json::valueToQuotedString</a></div><div class="ttdeci">JSONCPP_STRING valueToQuotedString(const char *value)</div><div class="ttdef"><b>Definition:</b> <a href="json__writer_8cpp_source.html#l00180">json_writer.cpp:180</a></div></div>
<div class="ttc" id="class_json_1_1_stream_writer_html"><div class="ttname"><a href="class_json_1_1_stream_writer.html">Json::StreamWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00042">writer.h:42</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_a5e08c44579db8704dba1ebe37d39fdba"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">Json::FastWriter::document_</a></div><div class="ttdeci">JSONCPP_STRING document_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00182">writer.h:182</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html_a17444a59f617970279714e97b0ddfa46"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html#a17444a59f617970279714e97b0ddfa46">Json::StyledStreamWriter::~StyledStreamWriter</a></div><div class="ttdeci">~StyledStreamWriter()</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00277">writer.h:277</a></div></div>
<div class="ttc" id="namespace_json_html_a845a15902e500af8eee19e729a17b863"><div class="ttname"><a href="namespace_json.html#a845a15902e500af8eee19e729a17b863">Json::operator&lt;&lt;</a></div><div class="ttdeci">JSONCPP_OSTREAM &amp; operator&lt;&lt;(JSONCPP_OSTREAM &amp;sout, Value const &amp;root)</div><div class="ttdoc">Output using the StyledStreamWriter.</div><div class="ttdef"><b>Definition:</b> <a href="json__writer_8cpp_source.html#l01217">json_writer.cpp:1217</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html_aa8c4e4576f5c3dcb10955d133a092dd6"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html#aa8c4e4576f5c3dcb10955d133a092dd6">Json::StyledStreamWriter::document_</a></div><div class="ttdeci">JSONCPP_OSTREAM * document_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00305">writer.h:305</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html_a259bf9d99847b2ea64ec9c6dd441944e"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html#a259bf9d99847b2ea64ec9c6dd441944e">Json::StyledStreamWriter::ChildValues</a></div><div class="ttdeci">std::vector&lt; JSONCPP_STRING &gt; ChildValues</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00302">writer.h:302</a></div></div>
<div class="ttc" id="class_json_1_1_styled_writer_html_a0b5ab768cc56433d463eb1f03da8614e"><div class="ttname"><a href="class_json_1_1_styled_writer.html#a0b5ab768cc56433d463eb1f03da8614e">Json::StyledWriter::indentSize_</a></div><div class="ttdeci">unsigned int indentSize_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00244">writer.h:244</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html_aa45d8fb4ca82d0550be9042012303713"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html#aa45d8fb4ca82d0550be9042012303713">Json::StyledStreamWriter::indentation_</a></div><div class="ttdeci">JSONCPP_STRING indentation_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00308">writer.h:308</a></div></div>
<div class="ttc" id="namespace_json_html_a77501ed00903d1b183a55a5fbf6b749a"><div class="ttname"><a href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">Json::valueToString</a></div><div class="ttdeci">JSONCPP_STRING valueToString(LargestInt value)</div><div class="ttdef"><b>Definition:</b> <a href="json__writer_8cpp_source.html#l00102">json_writer.cpp:102</a></div></div>
<div class="ttc" id="namespace_json_html_ae202ecad69725e23443f465e257456d0"><div class="ttname"><a href="namespace_json.html#ae202ecad69725e23443f465e257456d0">Json::LargestUInt</a></div><div class="ttdeci">UInt64 LargestUInt</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00166">config.h:166</a></div></div>
<div class="ttc" id="config_8h_html_a37a25be5fca174927780caeb280094ce"><div class="ttname"><a href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a></div><div class="ttdeci">#define JSONCPP_OSTREAM</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00178">config.h:178</a></div></div>
<div class="ttc" id="namespace_json_html"><div class="ttname"><a href="namespace_json.html">Json</a></div><div class="ttdoc">JSON (JavaScript Object Notation).</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00014">allocator.h:14</a></div></div>
<div class="ttc" id="namespace_json_html_a63123f3dd63f340ac517a59f44ea7aa4"><div class="ttname"><a href="namespace_json.html#a63123f3dd63f340ac517a59f44ea7aa4">Json::normalizeEOL</a></div><div class="ttdeci">static JSONCPP_STRING normalizeEOL(Reader::Location begin, Reader::Location end)</div><div class="ttdef"><b>Definition:</b> <a href="json__reader_8cpp_source.html#l00373">json_reader.cpp:373</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html_a1481433ebe1491ea83b0beb92aed56c2"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html#a1481433ebe1491ea83b0beb92aed56c2">Json::StyledStreamWriter::indentString_</a></div><div class="ttdeci">JSONCPP_STRING indentString_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00306">writer.h:306</a></div></div>
<div class="ttc" id="class_json_1_1_stream_writer_builder_html_a79bdf2e639a52f4e758c0b95bd1d3423"><div class="ttname"><a href="class_json_1_1_stream_writer_builder.html#a79bdf2e639a52f4e758c0b95bd1d3423">Json::StreamWriterBuilder::settings_</a></div><div class="ttdeci">Json::Value settings_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00114">writer.h:114</a></div></div>
<div class="ttc" id="class_json_1_1_writer_html"><div class="ttname"><a href="class_json_1_1_writer.html">Json::Writer</a></div><div class="ttdoc">Abstract class for writers.</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00143">writer.h:143</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value.</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00177">value.h:177</a></div></div>
<div class="ttc" id="class_json_1_1_styled_writer_html_a1f905495f0705365af117ec541e29fdf"><div class="ttname"><a href="class_json_1_1_styled_writer.html#a1f905495f0705365af117ec541e29fdf">Json::StyledWriter::childValues_</a></div><div class="ttdeci">ChildValues childValues_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00240">writer.h:240</a></div></div>
<div class="ttc" id="namespace_json_html_a800fb90eb6ee8d5d62b600c06f87f7d4"><div class="ttname"><a href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">Json::UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00151">config.h:151</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_a34152eac509fe00c9b2e15ce2fc94ab8"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a34152eac509fe00c9b2e15ce2fc94ab8">Json::FastWriter::~FastWriter</a></div><div class="ttdeci">~FastWriter() JSONCPP_OVERRIDE</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00163">writer.h:163</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html">Json::StyledStreamWriter</a></div><div class="ttdoc">Writes a Value in JSON format in a human friendly way, to a stream rather than to a string.</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00274">writer.h:274</a></div></div>
<div class="ttc" id="value_8h_html"><div class="ttname"><a href="value_8h.html">value.h</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_abd6e13851db6dcf59d84af68d48d50ac"><div class="ttname"><a href="class_json_1_1_fast_writer.html#abd6e13851db6dcf59d84af68d48d50ac">Json::FastWriter::omitEndingLineFeed_</a></div><div class="ttdeci">bool omitEndingLineFeed_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00185">writer.h:185</a></div></div>
<div class="ttc" id="class_json_1_1_styled_writer_html_ae648d2e1fc0f7d45c748c96805106cb0"><div class="ttname"><a href="class_json_1_1_styled_writer.html#ae648d2e1fc0f7d45c748c96805106cb0">Json::StyledWriter::rightMargin_</a></div><div class="ttdeci">unsigned int rightMargin_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00243">writer.h:243</a></div></div>
<div class="ttc" id="class_json_1_1_styled_writer_html_a7d91709c94c152bd44eaf80faac130ae"><div class="ttname"><a href="class_json_1_1_styled_writer.html#a7d91709c94c152bd44eaf80faac130ae">Json::StyledWriter::indentString_</a></div><div class="ttdeci">JSONCPP_STRING indentString_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00242">writer.h:242</a></div></div>
<div class="ttc" id="namespace_json_html_ad419a7638ec8df7ec96498c1e06aad17"><div class="ttname"><a href="namespace_json.html#ad419a7638ec8df7ec96498c1e06aad17">Json::writeString</a></div><div class="ttdeci">JSONCPP_STRING writeString(StreamWriter::Factory const &amp;builder, Value const &amp;root)</div><div class="ttdoc">Write into stringstream, then return string, for convenience. A StreamWriter will be created from the...</div><div class="ttdef"><b>Definition:</b> <a href="json__writer_8cpp_source.html#l01210">json_writer.cpp:1210</a></div></div>
<div class="ttc" id="namespace_json_html_a08122e8005b706d982e48cca1e2119c7"><div class="ttname"><a href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Json::Int</a></div><div class="ttdeci">int Int</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00150">config.h:150</a></div></div>
<div class="ttc" id="class_json_1_1_styled_writer_html_acaabfa48b50a8bb7fa9ce98e2ae971d9"><div class="ttname"><a href="class_json_1_1_styled_writer.html#acaabfa48b50a8bb7fa9ce98e2ae971d9">Json::StyledWriter::addChildValues_</a></div><div class="ttdeci">bool addChildValues_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00245">writer.h:245</a></div></div>
<div class="ttc" id="class_json_1_1_stream_writer_builder_html"><div class="ttname"><a href="class_json_1_1_stream_writer_builder.html">Json::StreamWriterBuilder</a></div><div class="ttdoc">Build a StreamWriter implementation.</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00089">writer.h:89</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html_a94299ec0a9bb925b2dbbab7c1f2b390a"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html#a94299ec0a9bb925b2dbbab7c1f2b390a">Json::StyledStreamWriter::rightMargin_</a></div><div class="ttdeci">unsigned int rightMargin_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00307">writer.h:307</a></div></div>
<div class="ttc" id="class_json_1_1_styled_stream_writer_html_a4e4bb7fc223b2652b72b523b1ce414fa"><div class="ttname"><a href="class_json_1_1_styled_stream_writer.html#a4e4bb7fc223b2652b72b523b1ce414fa">Json::StyledStreamWriter::addChildValues_</a></div><div class="ttdeci">bool addChildValues_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00309">writer.h:309</a></div></div>
<div class="ttc" id="class_json_1_1_styled_writer_html_a6a18380a4c5dd5e37a892dc182aac88c"><div class="ttname"><a href="class_json_1_1_styled_writer.html#a6a18380a4c5dd5e37a892dc182aac88c">Json::StyledWriter::~StyledWriter</a></div><div class="ttdeci">~StyledWriter() JSONCPP_OVERRIDE</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00215">writer.h:215</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_a97e9d4ff84b59a48756dcc27a71b5904"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a97e9d4ff84b59a48756dcc27a71b5904">Json::FastWriter::dropNullPlaceholders_</a></div><div class="ttdeci">bool dropNullPlaceholders_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00184">writer.h:184</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
