<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/LinearMath/btAlignedAllocator.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/LinearMath</a> - btAlignedAllocator.h<span style="font-size: 80%;"> (source / <a href="btAlignedAllocator.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2003-2006 Erwin Coumans  http://continuousphysics.com/Bullet/
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose,
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely,
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef BT_ALIGNED_ALLOCATOR
<span class="lineNum">      17 </span>            : #define BT_ALIGNED_ALLOCATOR
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : ///we probably replace this with our own aligned memory allocator
<span class="lineNum">      20 </span>            : ///so we replace _aligned_malloc and _aligned_free with our own
<span class="lineNum">      21 </span>            : ///that is better portable and more predictable
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #include &quot;btScalar.h&quot;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : ///BT_DEBUG_MEMORY_ALLOCATIONS preprocessor can be set in build system
<span class="lineNum">      26 </span>            : ///for regression tests to detect memory leaks
<span class="lineNum">      27 </span>            : ///#define BT_DEBUG_MEMORY_ALLOCATIONS 1
<span class="lineNum">      28 </span>            : #ifdef BT_DEBUG_MEMORY_ALLOCATIONS
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : int btDumpMemoryLeaks();
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #define btAlignedAlloc(a, b) \
<span class="lineNum">      33 </span>            :         btAlignedAllocInternal(a, b, __LINE__, __FILE__)
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #define btAlignedFree(ptr) \
<span class="lineNum">      36 </span>            :         btAlignedFreeInternal(ptr, __LINE__, __FILE__)
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : void* btAlignedAllocInternal(size_t size, int alignment, int line, char* filename);
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : void btAlignedFreeInternal(void* ptr, int line, char* filename);
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #else
<span class="lineNum">      43 </span>            : void* btAlignedAllocInternal(size_t size, int alignment);
<span class="lineNum">      44 </span>            : void btAlignedFreeInternal(void* ptr);
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #define btAlignedAlloc(size, alignment) btAlignedAllocInternal(size, alignment)
<span class="lineNum">      47 </span>            : #define btAlignedFree(ptr) btAlignedFreeInternal(ptr)
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : #endif
<span class="lineNum">      50 </span>            : typedef int size_type;
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : typedef void*(btAlignedAllocFunc)(size_t size, int alignment);
<span class="lineNum">      53 </span>            : typedef void(btAlignedFreeFunc)(void* memblock);
<span class="lineNum">      54 </span>            : typedef void*(btAllocFunc)(size_t size);
<span class="lineNum">      55 </span>            : typedef void(btFreeFunc)(void* memblock);
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : ///The developer can let all Bullet memory allocations go through a custom memory allocator, using btAlignedAllocSetCustom
<span class="lineNum">      58 </span>            : void btAlignedAllocSetCustom(btAllocFunc* allocFunc, btFreeFunc* freeFunc);
<span class="lineNum">      59 </span>            : ///If the developer has already an custom aligned allocator, then btAlignedAllocSetCustomAligned can be used. The default aligned allocator pre-allocates extra memory using the non-aligned allocator, and instruments it.
<span class="lineNum">      60 </span>            : void btAlignedAllocSetCustomAligned(btAlignedAllocFunc* allocFunc, btAlignedFreeFunc* freeFunc);
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : ///The btAlignedAllocator is a portable class for aligned memory allocations.
<span class="lineNum">      63 </span>            : ///Default implementations for unaligned and aligned allocations can be overridden by a custom allocator using btAlignedAllocSetCustom and btAlignedAllocSetCustomAligned.
<span class="lineNum">      64 </span>            : template &lt;typename T, unsigned Alignment&gt;
<span class="lineNum">      65 </span>            : class btAlignedAllocator
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span>            :         typedef btAlignedAllocator&lt;T, Alignment&gt; self_type;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : public:
<span class="lineNum">      70 </span>            :         //just going down a list:
<span class="lineNum">      71 </span>            :         btAlignedAllocator() {}
<span class="lineNum">      72 </span>            :         /*
<span class="lineNum">      73 </span>            :         btAlignedAllocator( const self_type &amp; ) {}
<span class="lineNum">      74 </span>            :         */
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :         template &lt;typename Other&gt;
<span class="lineNum">      77 </span>            :         btAlignedAllocator(const btAlignedAllocator&lt;Other, Alignment&gt;&amp;)
<span class="lineNum">      78 </span>            :         {
<span class="lineNum">      79 </span>            :         }
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :         typedef const T* const_pointer;
<span class="lineNum">      82 </span>            :         typedef const T&amp; const_reference;
<span class="lineNum">      83 </span>            :         typedef T* pointer;
<span class="lineNum">      84 </span>            :         typedef T&amp; reference;
<span class="lineNum">      85 </span>            :         typedef T value_type;
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :         pointer address(reference ref) const { return &amp;ref; }
<span class="lineNum">      88 </span>            :         const_pointer address(const_reference ref) const { return &amp;ref; }
<span class="lineNum">      89 </span>            :         pointer allocate(size_type n, const_pointer* hint = 0)
<span class="lineNum">      90 </span>            :         {
<span class="lineNum">      91 </span>            :                 (void)hint;
<span class="lineNum">      92 </span>            :                 return reinterpret_cast&lt;pointer&gt;(btAlignedAlloc(sizeof(value_type) * n, Alignment));
<a name="93"><span class="lineNum">      93 </span>            :         }</a>
<span class="lineNum">      94 </span>            :         void construct(pointer ptr, const value_type&amp; value) { new (ptr) value_type(value); }
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         void deallocate(pointer ptr)</span>
<span class="lineNum">      96 </span>            :         {
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 btAlignedFree(reinterpret_cast&lt;void*&gt;(ptr));</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">      99 </span>            :         void destroy(pointer ptr) { ptr-&gt;~value_type(); }
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :         template &lt;typename O&gt;
<span class="lineNum">     102 </span>            :         struct rebind
<span class="lineNum">     103 </span>            :         {
<span class="lineNum">     104 </span>            :                 typedef btAlignedAllocator&lt;O, Alignment&gt; other;
<span class="lineNum">     105 </span>            :         };
<span class="lineNum">     106 </span>            :         template &lt;typename O&gt;
<span class="lineNum">     107 </span>            :         self_type&amp; operator=(const btAlignedAllocator&lt;O, Alignment&gt;&amp;)
<span class="lineNum">     108 </span>            :         {
<span class="lineNum">     109 </span>            :                 return *this;
<span class="lineNum">     110 </span>            :         }
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :         friend bool operator==(const self_type&amp;, const self_type&amp;) { return true; }
<span class="lineNum">     113 </span>            : };
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : #endif  //BT_ALIGNED_ALLOCATOR
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
