<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/LinearMath/btScalar.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/LinearMath</a> - btScalar.h<span style="font-size: 80%;"> (source / <a href="btScalar.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Copyright (c) 2003-2009 Erwin Coumans  http://bullet.googlecode.com
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       5 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       6 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       7 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       8 </span>            : subject to the following restrictions:
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      11 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      12 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      13 </span>            : */
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : #ifndef BT_SCALAR_H
<span class="lineNum">      16 </span>            : #define BT_SCALAR_H
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : #ifdef BT_MANAGED_CODE
<span class="lineNum">      19 </span>            : //Aligned data types not supported in managed code
<span class="lineNum">      20 </span>            : #pragma unmanaged
<span class="lineNum">      21 </span>            : #endif
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #include &lt;math.h&gt;
<span class="lineNum">      24 </span>            : #include &lt;stdlib.h&gt;  //size_t for MSVC 6.0
<span class="lineNum">      25 </span>            : #include &lt;float.h&gt;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : /* SVN $Revision$ on $Date$ from http://bullet.googlecode.com*/
<span class="lineNum">      28 </span>            : #define BT_BULLET_VERSION 288
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : inline int btGetVersion()
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span>            :         return BT_BULLET_VERSION;
<span class="lineNum">      33 </span>            : }
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : // The following macro &quot;BT_NOT_EMPTY_FILE&quot; can be put into a file
<span class="lineNum">      36 </span>            : // in order suppress the MS Visual C++ Linker warning 4221
<span class="lineNum">      37 </span>            : //
<span class="lineNum">      38 </span>            : // warning LNK4221: no public symbols found; archive member will be inaccessible
<span class="lineNum">      39 </span>            : //
<span class="lineNum">      40 </span>            : // This warning occurs on PC and XBOX when a file compiles out completely
<span class="lineNum">      41 </span>            : // has no externally visible symbols which may be dependant on configuration
<span class="lineNum">      42 </span>            : // #defines and options.
<span class="lineNum">      43 </span>            : //
<span class="lineNum">      44 </span>            : // see more https://stackoverflow.com/questions/1822887/what-is-the-best-way-to-eliminate-ms-visual-c-linker-warning-warning-lnk422
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #if defined(_MSC_VER)
<span class="lineNum">      47 </span>            : #define BT_NOT_EMPTY_FILE_CAT_II(p, res) res
<span class="lineNum">      48 </span>            : #define BT_NOT_EMPTY_FILE_CAT_I(a, b) BT_NOT_EMPTY_FILE_CAT_II(~, a##b)
<span class="lineNum">      49 </span>            : #define BT_NOT_EMPTY_FILE_CAT(a, b) BT_NOT_EMPTY_FILE_CAT_I(a, b)
<span class="lineNum">      50 </span>            : #define BT_NOT_EMPTY_FILE                                      \
<span class="lineNum">      51 </span>            :         namespace                                                  \
<span class="lineNum">      52 </span>            :         {                                                          \
<span class="lineNum">      53 </span>            :         char BT_NOT_EMPTY_FILE_CAT(NoEmptyFileDummy, __COUNTER__); \
<span class="lineNum">      54 </span>            :         }
<span class="lineNum">      55 </span>            : #else
<span class="lineNum">      56 </span>            : #define BT_NOT_EMPTY_FILE
<span class="lineNum">      57 </span>            : #endif
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : // clang and most formatting tools don't support indentation of preprocessor guards, so turn it off
<span class="lineNum">      60 </span>            : // clang-format off
<span class="lineNum">      61 </span>            : #if defined(DEBUG) || defined (_DEBUG)
<span class="lineNum">      62 </span>            :         #define BT_DEBUG
<span class="lineNum">      63 </span>            : #endif
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : #ifdef _WIN32
<span class="lineNum">      66 </span>            :         #if defined(__MINGW32__) || defined(__CYGWIN__) || (defined (_MSC_VER) &amp;&amp; _MSC_VER &lt; 1300)
<span class="lineNum">      67 </span>            :                 #define SIMD_FORCE_INLINE inline
<span class="lineNum">      68 </span>            :                 #define ATTRIBUTE_ALIGNED16(a) a
<span class="lineNum">      69 </span>            :                 #define ATTRIBUTE_ALIGNED64(a) a
<span class="lineNum">      70 </span>            :                 #define ATTRIBUTE_ALIGNED128(a) a
<span class="lineNum">      71 </span>            :         #elif defined(_M_ARM)
<span class="lineNum">      72 </span>            :                 #define SIMD_FORCE_INLINE __forceinline
<span class="lineNum">      73 </span>            :                 #define ATTRIBUTE_ALIGNED16(a) __declspec() a
<span class="lineNum">      74 </span>            :                 #define ATTRIBUTE_ALIGNED64(a) __declspec() a
<span class="lineNum">      75 </span>            :                 #define ATTRIBUTE_ALIGNED128(a) __declspec () a
<span class="lineNum">      76 </span>            :         #else//__MINGW32__
<span class="lineNum">      77 </span>            :                 //#define BT_HAS_ALIGNED_ALLOCATOR
<span class="lineNum">      78 </span>            :                 #pragma warning(disable : 4324) // disable padding warning
<span class="lineNum">      79 </span>            : //                      #pragma warning(disable:4530) // Disable the exception disable but used in MSCV Stl warning.
<span class="lineNum">      80 </span>            :                 #pragma warning(disable:4996) //Turn off warnings about deprecated C routines
<span class="lineNum">      81 </span>            : //                      #pragma warning(disable:4786) // Disable the &quot;debug name too long&quot; warning
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :                 #define SIMD_FORCE_INLINE __forceinline
<span class="lineNum">      84 </span>            :                 #define ATTRIBUTE_ALIGNED16(a) __declspec(align(16)) a
<span class="lineNum">      85 </span>            :                 #define ATTRIBUTE_ALIGNED64(a) __declspec(align(64)) a
<span class="lineNum">      86 </span>            :                 #define ATTRIBUTE_ALIGNED128(a) __declspec (align(128)) a
<span class="lineNum">      87 </span>            :                 #ifdef _XBOX
<span class="lineNum">      88 </span>            :                         #define BT_USE_VMX128
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :                         #include &lt;ppcintrinsics.h&gt;
<span class="lineNum">      91 </span>            :                         #define BT_HAVE_NATIVE_FSEL
<span class="lineNum">      92 </span>            :                         #define btFsel(a,b,c) __fsel((a),(b),(c))
<span class="lineNum">      93 </span>            :                 #else
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : #if defined (_M_ARM)
<span class="lineNum">      96 </span>            :             //Do not turn SSE on for ARM (may want to turn on BT_USE_NEON however)
<span class="lineNum">      97 </span>            : #elif (defined (_WIN32) &amp;&amp; (_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1400) &amp;&amp; (!defined (BT_USE_DOUBLE_PRECISION))
<span class="lineNum">      98 </span>            :                         #if _MSC_VER&gt;1400
<span class="lineNum">      99 </span>            :                                 #define BT_USE_SIMD_VECTOR3
<span class="lineNum">     100 </span>            :                         #endif
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :                         #define BT_USE_SSE
<span class="lineNum">     103 </span>            :                         #ifdef BT_USE_SSE
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : #if (_MSC_FULL_VER &gt;= 170050727)//Visual Studio 2012 can compile SSE4/FMA3 (but SSE4/FMA3 is not enabled by default)
<span class="lineNum">     106 </span>            :                         #define BT_ALLOW_SSE4
<span class="lineNum">     107 </span>            : #endif //(_MSC_FULL_VER &gt;= 160040219)
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :                         //BT_USE_SSE_IN_API is disabled under Windows by default, because 
<span class="lineNum">     110 </span>            :                         //it makes it harder to integrate Bullet into your application under Windows 
<span class="lineNum">     111 </span>            :                         //(structured embedding Bullet structs/classes need to be 16-byte aligned)
<span class="lineNum">     112 </span>            :                         //with relatively little performance gain
<span class="lineNum">     113 </span>            :                         //If you are not embedded Bullet data in your classes, or make sure that you align those classes on 16-byte boundaries
<span class="lineNum">     114 </span>            :                         //you can manually enable this line or set it in the build system for a bit of performance gain (a few percent, dependent on usage)
<span class="lineNum">     115 </span>            :                         //#define BT_USE_SSE_IN_API
<span class="lineNum">     116 </span>            :                         #endif //BT_USE_SSE
<span class="lineNum">     117 </span>            :                         #include &lt;emmintrin.h&gt;
<span class="lineNum">     118 </span>            : #endif
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :                 #endif//_XBOX
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :         #endif //__MINGW32__
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :         #ifdef BT_DEBUG
<span class="lineNum">     125 </span>            :                 #ifdef _MSC_VER
<span class="lineNum">     126 </span>            :                         #include &lt;stdio.h&gt;
<span class="lineNum">     127 </span>            :                         #define btAssert(x) { if(!(x)){printf(&quot;Assert &quot;__FILE__ &quot;:%u (%s)\n&quot;, __LINE__, #x);__debugbreak(); }}
<span class="lineNum">     128 </span>            :                 #else//_MSC_VER
<span class="lineNum">     129 </span>            :                         #include &lt;assert.h&gt;
<span class="lineNum">     130 </span>            :                         #define btAssert assert
<span class="lineNum">     131 </span>            :                 #endif//_MSC_VER
<span class="lineNum">     132 </span>            :         #else
<span class="lineNum">     133 </span>            :                 #define btAssert(x)
<span class="lineNum">     134 </span>            :         #endif
<span class="lineNum">     135 </span>            :                 //btFullAssert is optional, slows down a lot
<span class="lineNum">     136 </span>            :                 #define btFullAssert(x)
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :                 #define btLikely(_c)  _c
<span class="lineNum">     139 </span>            :                 #define btUnlikely(_c) _c
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : #else//_WIN32
<span class="lineNum">     142 </span>            :         
<span class="lineNum">     143 </span>            :         #if defined     (__CELLOS_LV2__)
<span class="lineNum">     144 </span>            :                 #define SIMD_FORCE_INLINE inline __attribute__((always_inline))
<span class="lineNum">     145 </span>            :                 #define ATTRIBUTE_ALIGNED16(a) a __attribute__ ((aligned (16)))
<span class="lineNum">     146 </span>            :                 #define ATTRIBUTE_ALIGNED64(a) a __attribute__ ((aligned (64)))
<span class="lineNum">     147 </span>            :                 #define ATTRIBUTE_ALIGNED128(a) a __attribute__ ((aligned (128)))
<span class="lineNum">     148 </span>            :                 #ifndef assert
<span class="lineNum">     149 </span>            :                 #include &lt;assert.h&gt;
<span class="lineNum">     150 </span>            :                 #endif
<span class="lineNum">     151 </span>            :                 #ifdef BT_DEBUG
<span class="lineNum">     152 </span>            :                         #ifdef __SPU__
<span class="lineNum">     153 </span>            :                                 #include &lt;spu_printf.h&gt;
<span class="lineNum">     154 </span>            :                                 #define printf spu_printf
<span class="lineNum">     155 </span>            :                                 #define btAssert(x) {if(!(x)){printf(&quot;Assert &quot;__FILE__ &quot;:%u (&quot;#x&quot;)\n&quot;, __LINE__);spu_hcmpeq(0,0);}}
<span class="lineNum">     156 </span>            :                         #else
<span class="lineNum">     157 </span>            :                                 #define btAssert assert
<span class="lineNum">     158 </span>            :                         #endif
<span class="lineNum">     159 </span>            :         
<span class="lineNum">     160 </span>            :                 #else//BT_DEBUG
<span class="lineNum">     161 </span>            :                                 #define btAssert(x)
<span class="lineNum">     162 </span>            :                 #endif//BT_DEBUG
<span class="lineNum">     163 </span>            :                 //btFullAssert is optional, slows down a lot
<span class="lineNum">     164 </span>            :                 #define btFullAssert(x)
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :                 #define btLikely(_c)  _c
<span class="lineNum">     167 </span>            :                 #define btUnlikely(_c) _c
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :         #else//defined  (__CELLOS_LV2__)
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :                 #ifdef USE_LIBSPE2
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :                         #define SIMD_FORCE_INLINE __inline
<span class="lineNum">     174 </span>            :                         #define ATTRIBUTE_ALIGNED16(a) a __attribute__ ((aligned (16)))
<span class="lineNum">     175 </span>            :                         #define ATTRIBUTE_ALIGNED64(a) a __attribute__ ((aligned (64)))
<span class="lineNum">     176 </span>            :                         #define ATTRIBUTE_ALIGNED128(a) a __attribute__ ((aligned (128)))
<span class="lineNum">     177 </span>            :                         #ifndef assert
<span class="lineNum">     178 </span>            :                         #include &lt;assert.h&gt;
<span class="lineNum">     179 </span>            :                         #endif
<span class="lineNum">     180 </span>            :         #ifdef BT_DEBUG
<span class="lineNum">     181 </span>            :                         #define btAssert assert
<span class="lineNum">     182 </span>            :         #else
<span class="lineNum">     183 </span>            :                         #define btAssert(x)
<span class="lineNum">     184 </span>            :         #endif
<span class="lineNum">     185 </span>            :                         //btFullAssert is optional, slows down a lot
<span class="lineNum">     186 </span>            :                         #define btFullAssert(x)
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :                         #define btLikely(_c)   __builtin_expect((_c), 1)
<span class="lineNum">     190 </span>            :                         #define btUnlikely(_c) __builtin_expect((_c), 0)
<span class="lineNum">     191 </span>            :                 
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :                 #else//USE_LIBSPE2
<span class="lineNum">     194 </span>            :         //non-windows systems
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :                         #if (defined (__APPLE__) &amp;&amp; (!defined (BT_USE_DOUBLE_PRECISION)))
<span class="lineNum">     197 </span>            :                                 #if defined (__i386__) || defined (__x86_64__)
<span class="lineNum">     198 </span>            :                                         #define BT_USE_SIMD_VECTOR3
<span class="lineNum">     199 </span>            :                                         #define BT_USE_SSE
<span class="lineNum">     200 </span>            :                                         //BT_USE_SSE_IN_API is enabled on Mac OSX by default, because memory is automatically aligned on 16-byte boundaries
<span class="lineNum">     201 </span>            :                                         //if apps run into issues, we will disable the next line
<span class="lineNum">     202 </span>            :                                         #define BT_USE_SSE_IN_API
<span class="lineNum">     203 </span>            :                                         #ifdef BT_USE_SSE
<span class="lineNum">     204 </span>            :                                                 // include appropriate SSE level
<span class="lineNum">     205 </span>            :                                                 #if defined (__SSE4_1__)
<span class="lineNum">     206 </span>            :                                                         #include &lt;smmintrin.h&gt;
<span class="lineNum">     207 </span>            :                                                 #elif defined (__SSSE3__)
<span class="lineNum">     208 </span>            :                                                         #include &lt;tmmintrin.h&gt;
<span class="lineNum">     209 </span>            :                                                 #elif defined (__SSE3__)
<span class="lineNum">     210 </span>            :                                                         #include &lt;pmmintrin.h&gt;
<span class="lineNum">     211 </span>            :                                                 #else
<span class="lineNum">     212 </span>            :                                                         #include &lt;emmintrin.h&gt;
<span class="lineNum">     213 </span>            :                                                 #endif
<span class="lineNum">     214 </span>            :                                         #endif //BT_USE_SSE
<span class="lineNum">     215 </span>            :                                 #elif defined( __ARM_NEON__ )
<span class="lineNum">     216 </span>            :                                         #ifdef __clang__
<span class="lineNum">     217 </span>            :                                                 #define BT_USE_NEON 1
<span class="lineNum">     218 </span>            :                                                 #define BT_USE_SIMD_VECTOR3
<span class="lineNum">     219 </span>            :                 
<span class="lineNum">     220 </span>            :                                                 #if defined BT_USE_NEON &amp;&amp; defined (__clang__)
<span class="lineNum">     221 </span>            :                                                         #include &lt;arm_neon.h&gt;
<span class="lineNum">     222 </span>            :                                                 #endif//BT_USE_NEON
<span class="lineNum">     223 </span>            :                                    #endif //__clang__
<span class="lineNum">     224 </span>            :                                 #endif//__arm__
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :                                 #define SIMD_FORCE_INLINE inline __attribute__ ((always_inline))
<span class="lineNum">     227 </span>            :                         ///@todo: check out alignment methods for other platforms/compilers
<span class="lineNum">     228 </span>            :                                 #define ATTRIBUTE_ALIGNED16(a) a __attribute__ ((aligned (16)))
<span class="lineNum">     229 </span>            :                                 #define ATTRIBUTE_ALIGNED64(a) a __attribute__ ((aligned (64)))
<span class="lineNum">     230 </span>            :                                 #define ATTRIBUTE_ALIGNED128(a) a __attribute__ ((aligned (128)))
<span class="lineNum">     231 </span>            :                                 #ifndef assert
<span class="lineNum">     232 </span>            :                                 #include &lt;assert.h&gt;
<span class="lineNum">     233 </span>            :                                 #endif
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :                                 #if defined(DEBUG) || defined (_DEBUG)
<span class="lineNum">     236 </span>            :                                  #if defined (__i386__) || defined (__x86_64__)
<span class="lineNum">     237 </span>            :                                 #include &lt;stdio.h&gt;
<span class="lineNum">     238 </span>            :                                  #define btAssert(x)\
<span class="lineNum">     239 </span>            :                                 {\
<span class="lineNum">     240 </span>            :                                 if(!(x))\
<span class="lineNum">     241 </span>            :                                 {\
<span class="lineNum">     242 </span>            :                                         printf(&quot;Assert %s in line %d, file %s\n&quot;,#x, __LINE__, __FILE__);\
<span class="lineNum">     243 </span>            :                                         asm volatile (&quot;int3&quot;);\
<span class="lineNum">     244 </span>            :                                 }\
<span class="lineNum">     245 </span>            :                                 }
<span class="lineNum">     246 </span>            :                                 #else//defined (__i386__) || defined (__x86_64__)
<span class="lineNum">     247 </span>            :                                         #define btAssert assert
<span class="lineNum">     248 </span>            :                                 #endif//defined (__i386__) || defined (__x86_64__)
<span class="lineNum">     249 </span>            :                                 #else//defined(DEBUG) || defined (_DEBUG)
<span class="lineNum">     250 </span>            :                                         #define btAssert(x)
<span class="lineNum">     251 </span>            :                                 #endif//defined(DEBUG) || defined (_DEBUG)
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :                                 //btFullAssert is optional, slows down a lot
<span class="lineNum">     254 </span>            :                                 #define btFullAssert(x)
<span class="lineNum">     255 </span>            :                                 #define btLikely(_c)  _c
<span class="lineNum">     256 </span>            :                                 #define btUnlikely(_c) _c
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :                         #else//__APPLE__
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :                                 #define SIMD_FORCE_INLINE inline
<span class="lineNum">     261 </span>            :                                 ///@todo: check out alignment methods for other platforms/compilers
<span class="lineNum">     262 </span>            :                                 ///#define ATTRIBUTE_ALIGNED16(a) a __attribute__ ((aligned (16)))
<span class="lineNum">     263 </span>            :                                 ///#define ATTRIBUTE_ALIGNED64(a) a __attribute__ ((aligned (64)))
<span class="lineNum">     264 </span>            :                                 ///#define ATTRIBUTE_ALIGNED128(a) a __attribute__ ((aligned (128)))
<span class="lineNum">     265 </span>            :                                 #define ATTRIBUTE_ALIGNED16(a) a
<span class="lineNum">     266 </span>            :                                 #define ATTRIBUTE_ALIGNED64(a) a
<span class="lineNum">     267 </span>            :                                 #define ATTRIBUTE_ALIGNED128(a) a
<span class="lineNum">     268 </span>            :                                 #ifndef assert
<span class="lineNum">     269 </span>            :                                 #include &lt;assert.h&gt;
<span class="lineNum">     270 </span>            :                                 #endif
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :                                 #if defined(DEBUG) || defined (_DEBUG)
<span class="lineNum">     273 </span>            :                                         #define btAssert assert
<span class="lineNum">     274 </span>            :                                 #else
<span class="lineNum">     275 </span>            :                                         #define btAssert(x)
<span class="lineNum">     276 </span>            :                                 #endif
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            :                                 //btFullAssert is optional, slows down a lot
<span class="lineNum">     279 </span>            :                                 #define btFullAssert(x)
<span class="lineNum">     280 </span>            :                                 #define btLikely(_c)  _c
<span class="lineNum">     281 </span>            :                                 #define btUnlikely(_c) _c
<span class="lineNum">     282 </span>            :                         #endif //__APPLE__ 
<span class="lineNum">     283 </span>            :                 #endif // LIBSPE2
<span class="lineNum">     284 </span>            :         #endif  //__CELLOS_LV2__
<span class="lineNum">     285 </span>            : #endif//_WIN32
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            : ///The btScalar type abstracts floating point numbers, to easily switch between double and single floating point precision.
<span class="lineNum">     289 </span>            : #if defined(BT_USE_DOUBLE_PRECISION)
<span class="lineNum">     290 </span>            :         typedef double btScalar;
<span class="lineNum">     291 </span>            :         //this number could be bigger in double precision
<span class="lineNum">     292 </span>            :         #define BT_LARGE_FLOAT 1e30
<span class="lineNum">     293 </span>            : #else
<span class="lineNum">     294 </span>            :         typedef float btScalar;
<span class="lineNum">     295 </span>            :         //keep BT_LARGE_FLOAT*BT_LARGE_FLOAT &lt; FLT_MAX
<span class="lineNum">     296 </span>            :         #define BT_LARGE_FLOAT 1e18f
<span class="lineNum">     297 </span>            : #endif
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : #ifdef BT_USE_SSE
<span class="lineNum">     300 </span>            :         typedef __m128 btSimdFloat4;
<span class="lineNum">     301 </span>            : #endif  //BT_USE_SSE
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            : #if defined(BT_USE_SSE)
<span class="lineNum">     304 </span>            :         //#if defined BT_USE_SSE_IN_API &amp;&amp; defined (BT_USE_SSE)
<span class="lineNum">     305 </span>            :         #ifdef _WIN32
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            :                 #ifndef BT_NAN
<span class="lineNum">     308 </span>            :                         static int btNanMask = 0x7F800001;
<span class="lineNum">     309 </span>            :                         #define BT_NAN (*(float *)&amp;btNanMask)
<span class="lineNum">     310 </span>            :                 #endif
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :                 #ifndef BT_INFINITY
<span class="lineNum">     313 </span>            :                         static int btInfinityMask = 0x7F800000;
<span class="lineNum">     314 </span>            :                         #define BT_INFINITY (*(float *)&amp;btInfinityMask)
<span class="lineNum">     315 </span>            :                         inline int btGetInfinityMask()  //suppress stupid compiler warning
<span class="lineNum">     316 </span>            :                         {
<span class="lineNum">     317 </span>            :                                 return btInfinityMask;
<span class="lineNum">     318 </span>            :                         }
<span class="lineNum">     319 </span>            :                 #endif
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :         //use this, in case there are clashes (such as xnamath.h)
<span class="lineNum">     324 </span>            :         #ifndef BT_NO_SIMD_OPERATOR_OVERLOADS
<span class="lineNum">     325 </span>            :         inline __m128 operator+(const __m128 A, const __m128 B)
<span class="lineNum">     326 </span>            :         {
<span class="lineNum">     327 </span>            :                 return _mm_add_ps(A, B);
<span class="lineNum">     328 </span>            :         }
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            :         inline __m128 operator-(const __m128 A, const __m128 B)
<span class="lineNum">     331 </span>            :         {
<span class="lineNum">     332 </span>            :                 return _mm_sub_ps(A, B);
<span class="lineNum">     333 </span>            :         }
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            :         inline __m128 operator*(const __m128 A, const __m128 B)
<span class="lineNum">     336 </span>            :         {
<span class="lineNum">     337 </span>            :                 return _mm_mul_ps(A, B);
<span class="lineNum">     338 </span>            :         }
<span class="lineNum">     339 </span>            :         #endif  //BT_NO_SIMD_OPERATOR_OVERLOADS
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            :         #define btCastfTo128i(a) (_mm_castps_si128(a))
<span class="lineNum">     342 </span>            :         #define btCastfTo128d(a) (_mm_castps_pd(a))
<span class="lineNum">     343 </span>            :         #define btCastiTo128f(a) (_mm_castsi128_ps(a))
<span class="lineNum">     344 </span>            :         #define btCastdTo128f(a) (_mm_castpd_ps(a))
<span class="lineNum">     345 </span>            :         #define btCastdTo128i(a) (_mm_castpd_si128(a))
<span class="lineNum">     346 </span>            :         #define btAssign128(r0, r1, r2, r3) _mm_setr_ps(r0, r1, r2, r3)
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            :         #else  //_WIN32
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :                 #define btCastfTo128i(a) ((__m128i)(a))
<span class="lineNum">     351 </span>            :                 #define btCastfTo128d(a) ((__m128d)(a))
<span class="lineNum">     352 </span>            :                 #define btCastiTo128f(a) ((__m128)(a))
<span class="lineNum">     353 </span>            :                 #define btCastdTo128f(a) ((__m128)(a))
<span class="lineNum">     354 </span>            :                 #define btCastdTo128i(a) ((__m128i)(a))
<span class="lineNum">     355 </span>            :                 #define btAssign128(r0, r1, r2, r3) \
<span class="lineNum">     356 </span>            :                         (__m128) { r0, r1, r2, r3 }
<span class="lineNum">     357 </span>            :                 #define BT_INFINITY INFINITY
<span class="lineNum">     358 </span>            :                 #define BT_NAN NAN
<span class="lineNum">     359 </span>            :         #endif  //_WIN32
<span class="lineNum">     360 </span>            : #else//BT_USE_SSE
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            :         #ifdef BT_USE_NEON
<span class="lineNum">     363 </span>            :         #include &lt;arm_neon.h&gt;
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            :         typedef float32x4_t btSimdFloat4;
<span class="lineNum">     366 </span>            :         #define BT_INFINITY INFINITY
<span class="lineNum">     367 </span>            :         #define BT_NAN NAN
<span class="lineNum">     368 </span>            :         #define btAssign128(r0, r1, r2, r3) \
<span class="lineNum">     369 </span>            :                 (float32x4_t) { r0, r1, r2, r3 }
<span class="lineNum">     370 </span>            :         #else  //BT_USE_NEON
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            :         #ifndef BT_INFINITY
<span class="lineNum">     373 </span>            :         struct btInfMaskConverter
<span class="lineNum">     374 </span>            :         {
<span class="lineNum">     375 </span>            :                 union {
<span class="lineNum">     376 </span>            :                         float mask;
<a name="377"><span class="lineNum">     377 </span>            :                         int intmask;</a>
<span class="lineNum">     378 </span>            :                 };
<span class="lineNum">     379 </span><span class="lineCov">          8 :                 btInfMaskConverter(int _mask = 0x7F800000)</span>
<span class="lineNum">     380 </span><span class="lineCov">          8 :                         : intmask(_mask)</span>
<span class="lineNum">     381 </span>            :                 {
<span class="lineNum">     382 </span><span class="lineCov">          8 :                 }</span>
<span class="lineNum">     383 </span>            :         };
<span class="lineNum">     384 </span><span class="lineCov">          8 :         static btInfMaskConverter btInfinityMask = 0x7F800000;</span>
<span class="lineNum">     385 </span>            :         #define BT_INFINITY (btInfinityMask.mask)
<span class="lineNum">     386 </span>            :         inline int btGetInfinityMask()  //suppress stupid compiler warning
<span class="lineNum">     387 </span>            :         {
<span class="lineNum">     388 </span>            :                 return btInfinityMask.intmask;
<span class="lineNum">     389 </span>            :         }
<span class="lineNum">     390 </span>            :         #endif
<span class="lineNum">     391 </span>            :         #endif  //BT_USE_NEON
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            : #endif  //BT_USE_SSE
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            : #ifdef BT_USE_NEON
<span class="lineNum">     396 </span>            :         #include &lt;arm_neon.h&gt;
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            :         typedef float32x4_t btSimdFloat4;
<span class="lineNum">     399 </span>            :         #define BT_INFINITY INFINITY
<span class="lineNum">     400 </span>            :         #define BT_NAN NAN
<span class="lineNum">     401 </span>            :         #define btAssign128(r0, r1, r2, r3) \
<span class="lineNum">     402 </span>            :                 (float32x4_t) { r0, r1, r2, r3 }
<span class="lineNum">     403 </span>            : #endif//BT_USE_NEON
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            : #define BT_DECLARE_ALIGNED_ALLOCATOR()                                                                     \
<span class="lineNum">     406 </span>            :         SIMD_FORCE_INLINE void *operator new(size_t sizeInBytes) { return btAlignedAlloc(sizeInBytes, 16); }   \
<span class="lineNum">     407 </span>            :         SIMD_FORCE_INLINE void operator delete(void *ptr) { btAlignedFree(ptr); }                              \
<span class="lineNum">     408 </span>            :         SIMD_FORCE_INLINE void *operator new(size_t, void *ptr) { return ptr; }                                \
<span class="lineNum">     409 </span>            :         SIMD_FORCE_INLINE void operator delete(void *, void *) {}                                              \
<span class="lineNum">     410 </span>            :         SIMD_FORCE_INLINE void *operator new[](size_t sizeInBytes) { return btAlignedAlloc(sizeInBytes, 16); } \
<span class="lineNum">     411 </span>            :         SIMD_FORCE_INLINE void operator delete[](void *ptr) { btAlignedFree(ptr); }                            \
<span class="lineNum">     412 </span>            :         SIMD_FORCE_INLINE void *operator new[](size_t, void *ptr) { return ptr; }                              \
<span class="lineNum">     413 </span>            :         SIMD_FORCE_INLINE void operator delete[](void *, void *) {}
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            : #if defined(BT_USE_DOUBLE_PRECISION) || defined(BT_FORCE_DOUBLE_FUNCTIONS)
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :         SIMD_FORCE_INLINE btScalar btSqrt(btScalar x)
<span class="lineNum">     418 </span>            :         {
<span class="lineNum">     419 </span>            :                 return sqrt(x);
<span class="lineNum">     420 </span>            :         }
<span class="lineNum">     421 </span>            :         SIMD_FORCE_INLINE btScalar btFabs(btScalar x) { return fabs(x); }
<span class="lineNum">     422 </span>            :         SIMD_FORCE_INLINE btScalar btCos(btScalar x) { return cos(x); }
<span class="lineNum">     423 </span>            :         SIMD_FORCE_INLINE btScalar btSin(btScalar x) { return sin(x); }
<span class="lineNum">     424 </span>            :         SIMD_FORCE_INLINE btScalar btTan(btScalar x) { return tan(x); }
<span class="lineNum">     425 </span>            :         SIMD_FORCE_INLINE btScalar btAcos(btScalar x)
<span class="lineNum">     426 </span>            :         {
<span class="lineNum">     427 </span>            :                 if (x &lt; btScalar(-1)) x = btScalar(-1);
<span class="lineNum">     428 </span>            :                 if (x &gt; btScalar(1)) x = btScalar(1);
<span class="lineNum">     429 </span>            :                 return acos(x);
<span class="lineNum">     430 </span>            :         }
<span class="lineNum">     431 </span>            :         SIMD_FORCE_INLINE btScalar btAsin(btScalar x)
<span class="lineNum">     432 </span>            :         {
<span class="lineNum">     433 </span>            :                 if (x &lt; btScalar(-1)) x = btScalar(-1);
<span class="lineNum">     434 </span>            :                 if (x &gt; btScalar(1)) x = btScalar(1);
<span class="lineNum">     435 </span>            :                 return asin(x);
<span class="lineNum">     436 </span>            :         }
<span class="lineNum">     437 </span>            :         SIMD_FORCE_INLINE btScalar btAtan(btScalar x) { return atan(x); }
<span class="lineNum">     438 </span>            :         SIMD_FORCE_INLINE btScalar btAtan2(btScalar x, btScalar y) { return atan2(x, y); }
<span class="lineNum">     439 </span>            :         SIMD_FORCE_INLINE btScalar btExp(btScalar x) { return exp(x); }
<span class="lineNum">     440 </span>            :         SIMD_FORCE_INLINE btScalar btLog(btScalar x) { return log(x); }
<span class="lineNum">     441 </span>            :         SIMD_FORCE_INLINE btScalar btPow(btScalar x, btScalar y) { return pow(x, y); }
<span class="lineNum">     442 </span>            :         SIMD_FORCE_INLINE btScalar btFmod(btScalar x, btScalar y) { return fmod(x, y); }
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            : #else//BT_USE_DOUBLE_PRECISION
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            :         SIMD_FORCE_INLINE btScalar btSqrt(btScalar y)
<span class="lineNum">     447 </span>            :         {
<span class="lineNum">     448 </span>            :         #ifdef USE_APPROXIMATION
<span class="lineNum">     449 </span>            :         #ifdef __LP64__
<span class="lineNum">     450 </span>            :                 float xhalf = 0.5f * y;
<span class="lineNum">     451 </span>            :                 int i = *(int *)&amp;y;
<span class="lineNum">     452 </span>            :                 i = 0x5f375a86 - (i &gt;&gt; 1);
<span class="lineNum">     453 </span>            :                 y = *(float *)&amp;i;
<span class="lineNum">     454 </span>            :                 y = y * (1.5f - xhalf * y * y);
<span class="lineNum">     455 </span>            :                 y = y * (1.5f - xhalf * y * y);
<span class="lineNum">     456 </span>            :                 y = y * (1.5f - xhalf * y * y);
<span class="lineNum">     457 </span>            :                 y = 1 / y;
<span class="lineNum">     458 </span>            :                 return y;
<span class="lineNum">     459 </span>            :         #else
<span class="lineNum">     460 </span>            :                 double x, z, tempf;
<span class="lineNum">     461 </span>            :                 unsigned long *tfptr = ((unsigned long *)&amp;tempf) + 1;
<span class="lineNum">     462 </span>            :                 tempf = y;
<span class="lineNum">     463 </span>            :                 *tfptr = (0xbfcdd90a - *tfptr) &gt;&gt; 1; /* estimate of 1/sqrt(y) */
<span class="lineNum">     464 </span>            :                 x = tempf;
<span class="lineNum">     465 </span>            :                 z = y * btScalar(0.5);
<span class="lineNum">     466 </span>            :                 x = (btScalar(1.5) * x) - (x * x) * (x * z); /* iteration formula     */
<span class="lineNum">     467 </span>            :                 x = (btScalar(1.5) * x) - (x * x) * (x * z);
<span class="lineNum">     468 </span>            :                 x = (btScalar(1.5) * x) - (x * x) * (x * z);
<span class="lineNum">     469 </span>            :                 x = (btScalar(1.5) * x) - (x * x) * (x * z);
<span class="lineNum">     470 </span>            :                 x = (btScalar(1.5) * x) - (x * x) * (x * z);
<span class="lineNum">     471 </span>            :                 return x * y;
<span class="lineNum">     472 </span>            :         #endif
<span class="lineNum">     473 </span>            :         #else
<span class="lineNum">     474 </span>            :                 return sqrtf(y);
<span class="lineNum">     475 </span>            :         #endif
<span class="lineNum">     476 </span>            :         }
<span class="lineNum">     477 </span>            :         SIMD_FORCE_INLINE btScalar btFabs(btScalar x) { return fabsf(x); }
<span class="lineNum">     478 </span>            :         SIMD_FORCE_INLINE btScalar btCos(btScalar x) { return cosf(x); }
<span class="lineNum">     479 </span>            :         SIMD_FORCE_INLINE btScalar btSin(btScalar x) { return sinf(x); }
<span class="lineNum">     480 </span>            :         SIMD_FORCE_INLINE btScalar btTan(btScalar x) { return tanf(x); }
<span class="lineNum">     481 </span>            :         SIMD_FORCE_INLINE btScalar btAcos(btScalar x)
<span class="lineNum">     482 </span>            :         {
<span class="lineNum">     483 </span>            :                 if (x &lt; btScalar(-1))
<span class="lineNum">     484 </span>            :                         x = btScalar(-1);
<span class="lineNum">     485 </span>            :                 if (x &gt; btScalar(1))
<span class="lineNum">     486 </span>            :                         x = btScalar(1);
<span class="lineNum">     487 </span>            :                 return acosf(x);
<span class="lineNum">     488 </span>            :         }
<span class="lineNum">     489 </span>            :         SIMD_FORCE_INLINE btScalar btAsin(btScalar x)
<span class="lineNum">     490 </span>            :         {
<span class="lineNum">     491 </span>            :                 if (x &lt; btScalar(-1))
<span class="lineNum">     492 </span>            :                         x = btScalar(-1);
<span class="lineNum">     493 </span>            :                 if (x &gt; btScalar(1))
<span class="lineNum">     494 </span>            :                         x = btScalar(1);
<span class="lineNum">     495 </span>            :                 return asinf(x);
<span class="lineNum">     496 </span>            :         }
<span class="lineNum">     497 </span>            :         SIMD_FORCE_INLINE btScalar btAtan(btScalar x) { return atanf(x); }
<span class="lineNum">     498 </span>            :         SIMD_FORCE_INLINE btScalar btAtan2(btScalar x, btScalar y) { return atan2f(x, y); }
<span class="lineNum">     499 </span>            :         SIMD_FORCE_INLINE btScalar btExp(btScalar x) { return expf(x); }
<span class="lineNum">     500 </span>            :         SIMD_FORCE_INLINE btScalar btLog(btScalar x) { return logf(x); }
<span class="lineNum">     501 </span>            :         SIMD_FORCE_INLINE btScalar btPow(btScalar x, btScalar y) { return powf(x, y); }
<span class="lineNum">     502 </span>            :         SIMD_FORCE_INLINE btScalar btFmod(btScalar x, btScalar y) { return fmodf(x, y); }
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            : #endif//BT_USE_DOUBLE_PRECISION
<span class="lineNum">     505 </span>            : 
<span class="lineNum">     506 </span>            : #define SIMD_PI btScalar(3.1415926535897932384626433832795029)
<span class="lineNum">     507 </span>            : #define SIMD_2_PI (btScalar(2.0) * SIMD_PI)
<span class="lineNum">     508 </span>            : #define SIMD_HALF_PI (SIMD_PI * btScalar(0.5))
<span class="lineNum">     509 </span>            : #define SIMD_RADS_PER_DEG (SIMD_2_PI / btScalar(360.0))
<span class="lineNum">     510 </span>            : #define SIMD_DEGS_PER_RAD (btScalar(360.0) / SIMD_2_PI)
<span class="lineNum">     511 </span>            : #define SIMDSQRT12 btScalar(0.7071067811865475244008443621048490)
<span class="lineNum">     512 </span>            : #define btRecipSqrt(x) ((btScalar)(btScalar(1.0) / btSqrt(btScalar(x)))) /* reciprocal square root */
<span class="lineNum">     513 </span>            : #define btRecip(x) (btScalar(1.0) / btScalar(x))
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span>            : #ifdef BT_USE_DOUBLE_PRECISION
<span class="lineNum">     516 </span>            :         #define SIMD_EPSILON DBL_EPSILON
<span class="lineNum">     517 </span>            :         #define SIMD_INFINITY DBL_MAX
<span class="lineNum">     518 </span>            :         #define BT_ONE 1.0
<span class="lineNum">     519 </span>            :         #define BT_ZERO 0.0
<span class="lineNum">     520 </span>            :         #define BT_TWO 2.0
<span class="lineNum">     521 </span>            :         #define BT_HALF 0.5
<span class="lineNum">     522 </span>            : #else
<span class="lineNum">     523 </span>            :         #define SIMD_EPSILON FLT_EPSILON
<span class="lineNum">     524 </span>            :         #define SIMD_INFINITY FLT_MAX
<span class="lineNum">     525 </span>            :         #define BT_ONE 1.0f
<span class="lineNum">     526 </span>            :         #define BT_ZERO 0.0f
<span class="lineNum">     527 </span>            :         #define BT_TWO 2.0f
<span class="lineNum">     528 </span>            :         #define BT_HALF 0.5f
<span class="lineNum">     529 </span>            : #endif
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            : // clang-format on
<span class="lineNum">     532 </span>            : 
<span class="lineNum">     533 </span>            : SIMD_FORCE_INLINE btScalar btAtan2Fast(btScalar y, btScalar x)
<span class="lineNum">     534 </span>            : {
<span class="lineNum">     535 </span>            :         btScalar coeff_1 = SIMD_PI / 4.0f;
<span class="lineNum">     536 </span>            :         btScalar coeff_2 = 3.0f * coeff_1;
<span class="lineNum">     537 </span>            :         btScalar abs_y = btFabs(y);
<span class="lineNum">     538 </span>            :         btScalar angle;
<span class="lineNum">     539 </span>            :         if (x &gt;= 0.0f)
<span class="lineNum">     540 </span>            :         {
<span class="lineNum">     541 </span>            :                 btScalar r = (x - abs_y) / (x + abs_y);
<span class="lineNum">     542 </span>            :                 angle = coeff_1 - coeff_1 * r;
<span class="lineNum">     543 </span>            :         }
<span class="lineNum">     544 </span>            :         else
<span class="lineNum">     545 </span>            :         {
<span class="lineNum">     546 </span>            :                 btScalar r = (x + abs_y) / (abs_y - x);
<span class="lineNum">     547 </span>            :                 angle = coeff_2 - coeff_1 * r;
<span class="lineNum">     548 </span>            :         }
<span class="lineNum">     549 </span>            :         return (y &lt; 0.0f) ? -angle : angle;
<span class="lineNum">     550 </span>            : }
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span>            : SIMD_FORCE_INLINE bool btFuzzyZero(btScalar x) { return btFabs(x) &lt; SIMD_EPSILON; }
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span>            : SIMD_FORCE_INLINE bool btEqual(btScalar a, btScalar eps)
<span class="lineNum">     555 </span>            : {
<span class="lineNum">     556 </span>            :         return (((a) &lt;= eps) &amp;&amp; !((a) &lt; -eps));
<span class="lineNum">     557 </span>            : }
<span class="lineNum">     558 </span>            : SIMD_FORCE_INLINE bool btGreaterEqual(btScalar a, btScalar eps)
<span class="lineNum">     559 </span>            : {
<span class="lineNum">     560 </span>            :         return (!((a) &lt;= eps));
<span class="lineNum">     561 </span>            : }
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span>            : SIMD_FORCE_INLINE int btIsNegative(btScalar x)
<span class="lineNum">     564 </span>            : {
<span class="lineNum">     565 </span>            :         return x &lt; btScalar(0.0) ? 1 : 0;
<span class="lineNum">     566 </span>            : }
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span>            : SIMD_FORCE_INLINE btScalar btRadians(btScalar x) { return x * SIMD_RADS_PER_DEG; }
<span class="lineNum">     569 </span>            : SIMD_FORCE_INLINE btScalar btDegrees(btScalar x) { return x * SIMD_DEGS_PER_RAD; }
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            : #define BT_DECLARE_HANDLE(name) \
<span class="lineNum">     572 </span>            :         typedef struct name##__     \
<span class="lineNum">     573 </span>            :         {                           \
<span class="lineNum">     574 </span>            :                 int unused;             \
<span class="lineNum">     575 </span>            :         } * name
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            : #ifndef btFsel
<span class="lineNum">     578 </span>            : SIMD_FORCE_INLINE btScalar btFsel(btScalar a, btScalar b, btScalar c)
<span class="lineNum">     579 </span>            : {
<span class="lineNum">     580 </span>            :         return a &gt;= 0 ? b : c;
<span class="lineNum">     581 </span>            : }
<span class="lineNum">     582 </span>            : #endif
<span class="lineNum">     583 </span>            : #define btFsels(a, b, c) (btScalar) btFsel(a, b, c)
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            : SIMD_FORCE_INLINE bool btMachineIsLittleEndian()
<span class="lineNum">     586 </span>            : {
<span class="lineNum">     587 </span>            :         long int i = 1;
<span class="lineNum">     588 </span>            :         const char *p = (const char *)&amp;i;
<span class="lineNum">     589 </span>            :         if (p[0] == 1)  // Lowest address contains the least significant byte
<span class="lineNum">     590 </span>            :                 return true;
<span class="lineNum">     591 </span>            :         else
<span class="lineNum">     592 </span>            :                 return false;
<span class="lineNum">     593 </span>            : }
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span>            : ///btSelect avoids branches, which makes performance much better for consoles like Playstation 3 and XBox 360
<span class="lineNum">     596 </span>            : ///Thanks Phil Knight. See also http://www.cellperformance.com/articles/2006/04/more_techniques_for_eliminatin_1.html
<span class="lineNum">     597 </span>            : SIMD_FORCE_INLINE unsigned btSelect(unsigned condition, unsigned valueIfConditionNonZero, unsigned valueIfConditionZero)
<span class="lineNum">     598 </span>            : {
<span class="lineNum">     599 </span>            :         // Set testNz to 0xFFFFFFFF if condition is nonzero, 0x00000000 if condition is zero
<span class="lineNum">     600 </span>            :         // Rely on positive value or'ed with its negative having sign bit on
<span class="lineNum">     601 </span>            :         // and zero value or'ed with its negative (which is still zero) having sign bit off
<span class="lineNum">     602 </span>            :         // Use arithmetic shift right, shifting the sign bit through all 32 bits
<span class="lineNum">     603 </span>            :         unsigned testNz = (unsigned)(((int)condition | -(int)condition) &gt;&gt; 31);
<span class="lineNum">     604 </span>            :         unsigned testEqz = ~testNz;
<span class="lineNum">     605 </span>            :         return ((valueIfConditionNonZero &amp; testNz) | (valueIfConditionZero &amp; testEqz));
<span class="lineNum">     606 </span>            : }
<span class="lineNum">     607 </span>            : SIMD_FORCE_INLINE int btSelect(unsigned condition, int valueIfConditionNonZero, int valueIfConditionZero)
<span class="lineNum">     608 </span>            : {
<span class="lineNum">     609 </span>            :         unsigned testNz = (unsigned)(((int)condition | -(int)condition) &gt;&gt; 31);
<span class="lineNum">     610 </span>            :         unsigned testEqz = ~testNz;
<span class="lineNum">     611 </span>            :         return static_cast&lt;int&gt;((valueIfConditionNonZero &amp; testNz) | (valueIfConditionZero &amp; testEqz));
<span class="lineNum">     612 </span>            : }
<span class="lineNum">     613 </span>            : SIMD_FORCE_INLINE float btSelect(unsigned condition, float valueIfConditionNonZero, float valueIfConditionZero)
<span class="lineNum">     614 </span>            : {
<span class="lineNum">     615 </span>            : #ifdef BT_HAVE_NATIVE_FSEL
<span class="lineNum">     616 </span>            :         return (float)btFsel((btScalar)condition - btScalar(1.0f), valueIfConditionNonZero, valueIfConditionZero);
<span class="lineNum">     617 </span>            : #else
<span class="lineNum">     618 </span>            :         return (condition != 0) ? valueIfConditionNonZero : valueIfConditionZero;
<span class="lineNum">     619 </span>            : #endif
<span class="lineNum">     620 </span>            : }
<span class="lineNum">     621 </span>            : 
<span class="lineNum">     622 </span>            : template &lt;typename T&gt;
<span class="lineNum">     623 </span>            : SIMD_FORCE_INLINE void btSwap(T &amp;a, T &amp;b)
<span class="lineNum">     624 </span>            : {
<span class="lineNum">     625 </span>            :         T tmp = a;
<span class="lineNum">     626 </span>            :         a = b;
<span class="lineNum">     627 </span>            :         b = tmp;
<span class="lineNum">     628 </span>            : }
<span class="lineNum">     629 </span>            : 
<span class="lineNum">     630 </span>            : //PCK: endian swapping functions
<span class="lineNum">     631 </span>            : SIMD_FORCE_INLINE unsigned btSwapEndian(unsigned val)
<span class="lineNum">     632 </span>            : {
<span class="lineNum">     633 </span>            :         return (((val &amp; 0xff000000) &gt;&gt; 24) | ((val &amp; 0x00ff0000) &gt;&gt; 8) | ((val &amp; 0x0000ff00) &lt;&lt; 8) | ((val &amp; 0x000000ff) &lt;&lt; 24));
<span class="lineNum">     634 </span>            : }
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span>            : SIMD_FORCE_INLINE unsigned short btSwapEndian(unsigned short val)
<span class="lineNum">     637 </span>            : {
<span class="lineNum">     638 </span>            :         return static_cast&lt;unsigned short&gt;(((val &amp; 0xff00) &gt;&gt; 8) | ((val &amp; 0x00ff) &lt;&lt; 8));
<span class="lineNum">     639 </span>            : }
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span>            : SIMD_FORCE_INLINE unsigned btSwapEndian(int val)
<span class="lineNum">     642 </span>            : {
<span class="lineNum">     643 </span>            :         return btSwapEndian((unsigned)val);
<span class="lineNum">     644 </span>            : }
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span>            : SIMD_FORCE_INLINE unsigned short btSwapEndian(short val)
<span class="lineNum">     647 </span>            : {
<span class="lineNum">     648 </span>            :         return btSwapEndian((unsigned short)val);
<span class="lineNum">     649 </span>            : }
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span>            : ///btSwapFloat uses using char pointers to swap the endianness
<span class="lineNum">     652 </span>            : ////btSwapFloat/btSwapDouble will NOT return a float, because the machine might 'correct' invalid floating point values
<span class="lineNum">     653 </span>            : ///Not all values of sign/exponent/mantissa are valid floating point numbers according to IEEE 754.
<span class="lineNum">     654 </span>            : ///When a floating point unit is faced with an invalid value, it may actually change the value, or worse, throw an exception.
<span class="lineNum">     655 </span>            : ///In most systems, running user mode code, you wouldn't get an exception, but instead the hardware/os/runtime will 'fix' the number for you.
<span class="lineNum">     656 </span>            : ///so instead of returning a float/double, we return integer/long long integer
<span class="lineNum">     657 </span>            : SIMD_FORCE_INLINE unsigned int btSwapEndianFloat(float d)
<span class="lineNum">     658 </span>            : {
<span class="lineNum">     659 </span>            :         unsigned int a = 0;
<span class="lineNum">     660 </span>            :         unsigned char *dst = (unsigned char *)&amp;a;
<span class="lineNum">     661 </span>            :         unsigned char *src = (unsigned char *)&amp;d;
<span class="lineNum">     662 </span>            : 
<span class="lineNum">     663 </span>            :         dst[0] = src[3];
<span class="lineNum">     664 </span>            :         dst[1] = src[2];
<span class="lineNum">     665 </span>            :         dst[2] = src[1];
<span class="lineNum">     666 </span>            :         dst[3] = src[0];
<span class="lineNum">     667 </span>            :         return a;
<span class="lineNum">     668 </span>            : }
<span class="lineNum">     669 </span>            : 
<span class="lineNum">     670 </span>            : // unswap using char pointers
<span class="lineNum">     671 </span>            : SIMD_FORCE_INLINE float btUnswapEndianFloat(unsigned int a)
<span class="lineNum">     672 </span>            : {
<span class="lineNum">     673 </span>            :         float d = 0.0f;
<span class="lineNum">     674 </span>            :         unsigned char *src = (unsigned char *)&amp;a;
<span class="lineNum">     675 </span>            :         unsigned char *dst = (unsigned char *)&amp;d;
<span class="lineNum">     676 </span>            : 
<span class="lineNum">     677 </span>            :         dst[0] = src[3];
<span class="lineNum">     678 </span>            :         dst[1] = src[2];
<span class="lineNum">     679 </span>            :         dst[2] = src[1];
<span class="lineNum">     680 </span>            :         dst[3] = src[0];
<span class="lineNum">     681 </span>            : 
<span class="lineNum">     682 </span>            :         return d;
<span class="lineNum">     683 </span>            : }
<span class="lineNum">     684 </span>            : 
<span class="lineNum">     685 </span>            : // swap using char pointers
<span class="lineNum">     686 </span>            : SIMD_FORCE_INLINE void btSwapEndianDouble(double d, unsigned char *dst)
<span class="lineNum">     687 </span>            : {
<span class="lineNum">     688 </span>            :         unsigned char *src = (unsigned char *)&amp;d;
<span class="lineNum">     689 </span>            : 
<span class="lineNum">     690 </span>            :         dst[0] = src[7];
<span class="lineNum">     691 </span>            :         dst[1] = src[6];
<span class="lineNum">     692 </span>            :         dst[2] = src[5];
<span class="lineNum">     693 </span>            :         dst[3] = src[4];
<span class="lineNum">     694 </span>            :         dst[4] = src[3];
<span class="lineNum">     695 </span>            :         dst[5] = src[2];
<span class="lineNum">     696 </span>            :         dst[6] = src[1];
<span class="lineNum">     697 </span>            :         dst[7] = src[0];
<span class="lineNum">     698 </span>            : }
<span class="lineNum">     699 </span>            : 
<span class="lineNum">     700 </span>            : // unswap using char pointers
<span class="lineNum">     701 </span>            : SIMD_FORCE_INLINE double btUnswapEndianDouble(const unsigned char *src)
<span class="lineNum">     702 </span>            : {
<span class="lineNum">     703 </span>            :         double d = 0.0;
<span class="lineNum">     704 </span>            :         unsigned char *dst = (unsigned char *)&amp;d;
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span>            :         dst[0] = src[7];
<span class="lineNum">     707 </span>            :         dst[1] = src[6];
<span class="lineNum">     708 </span>            :         dst[2] = src[5];
<span class="lineNum">     709 </span>            :         dst[3] = src[4];
<span class="lineNum">     710 </span>            :         dst[4] = src[3];
<span class="lineNum">     711 </span>            :         dst[5] = src[2];
<span class="lineNum">     712 </span>            :         dst[6] = src[1];
<span class="lineNum">     713 </span>            :         dst[7] = src[0];
<span class="lineNum">     714 </span>            : 
<span class="lineNum">     715 </span>            :         return d;
<span class="lineNum">     716 </span>            : }
<span class="lineNum">     717 </span>            : 
<span class="lineNum">     718 </span>            : template &lt;typename T&gt;
<span class="lineNum">     719 </span>            : SIMD_FORCE_INLINE void btSetZero(T *a, int n)
<span class="lineNum">     720 </span>            : {
<span class="lineNum">     721 </span>            :         T *acurr = a;
<span class="lineNum">     722 </span>            :         size_t ncurr = n;
<span class="lineNum">     723 </span>            :         while (ncurr &gt; 0)
<span class="lineNum">     724 </span>            :         {
<span class="lineNum">     725 </span>            :                 *(acurr++) = 0;
<span class="lineNum">     726 </span>            :                 --ncurr;
<span class="lineNum">     727 </span>            :         }
<span class="lineNum">     728 </span>            : }
<span class="lineNum">     729 </span>            : 
<span class="lineNum">     730 </span>            : SIMD_FORCE_INLINE btScalar btLargeDot(const btScalar *a, const btScalar *b, int n)
<span class="lineNum">     731 </span>            : {
<span class="lineNum">     732 </span>            :         btScalar p0, q0, m0, p1, q1, m1, sum;
<span class="lineNum">     733 </span>            :         sum = 0;
<span class="lineNum">     734 </span>            :         n -= 2;
<span class="lineNum">     735 </span>            :         while (n &gt;= 0)
<span class="lineNum">     736 </span>            :         {
<span class="lineNum">     737 </span>            :                 p0 = a[0];
<span class="lineNum">     738 </span>            :                 q0 = b[0];
<span class="lineNum">     739 </span>            :                 m0 = p0 * q0;
<span class="lineNum">     740 </span>            :                 p1 = a[1];
<span class="lineNum">     741 </span>            :                 q1 = b[1];
<span class="lineNum">     742 </span>            :                 m1 = p1 * q1;
<span class="lineNum">     743 </span>            :                 sum += m0;
<span class="lineNum">     744 </span>            :                 sum += m1;
<span class="lineNum">     745 </span>            :                 a += 2;
<span class="lineNum">     746 </span>            :                 b += 2;
<span class="lineNum">     747 </span>            :                 n -= 2;
<span class="lineNum">     748 </span>            :         }
<span class="lineNum">     749 </span>            :         n += 2;
<span class="lineNum">     750 </span>            :         while (n &gt; 0)
<span class="lineNum">     751 </span>            :         {
<span class="lineNum">     752 </span>            :                 sum += (*a) * (*b);
<span class="lineNum">     753 </span>            :                 a++;
<span class="lineNum">     754 </span>            :                 b++;
<span class="lineNum">     755 </span>            :                 n--;
<span class="lineNum">     756 </span>            :         }
<span class="lineNum">     757 </span>            :         return sum;
<span class="lineNum">     758 </span>            : }
<span class="lineNum">     759 </span>            : 
<span class="lineNum">     760 </span>            : // returns normalized value in range [-SIMD_PI, SIMD_PI]
<span class="lineNum">     761 </span>            : SIMD_FORCE_INLINE btScalar btNormalizeAngle(btScalar angleInRadians)
<span class="lineNum">     762 </span>            : {
<span class="lineNum">     763 </span>            :         angleInRadians = btFmod(angleInRadians, SIMD_2_PI);
<span class="lineNum">     764 </span>            :         if (angleInRadians &lt; -SIMD_PI)
<span class="lineNum">     765 </span>            :         {
<span class="lineNum">     766 </span>            :                 return angleInRadians + SIMD_2_PI;
<span class="lineNum">     767 </span>            :         }
<span class="lineNum">     768 </span>            :         else if (angleInRadians &gt; SIMD_PI)
<span class="lineNum">     769 </span>            :         {
<span class="lineNum">     770 </span>            :                 return angleInRadians - SIMD_2_PI;
<span class="lineNum">     771 </span>            :         }
<span class="lineNum">     772 </span>            :         else
<span class="lineNum">     773 </span>            :         {
<span class="lineNum">     774 </span>            :                 return angleInRadians;
<span class="lineNum">     775 </span>            :         }
<span class="lineNum">     776 </span>            : }
<span class="lineNum">     777 </span>            : 
<span class="lineNum">     778 </span>            : ///rudimentary class to provide type info
<span class="lineNum">     779 </span>            : struct btTypedObject
<span class="lineNum">     780 </span>            : {
<span class="lineNum">     781 </span>            :         btTypedObject(int objectType)
<span class="lineNum">     782 </span>            :                 : m_objectType(objectType)
<span class="lineNum">     783 </span>            :         {
<span class="lineNum">     784 </span>            :         }
<span class="lineNum">     785 </span>            :         int m_objectType;
<span class="lineNum">     786 </span>            :         inline int getObjectType() const
<span class="lineNum">     787 </span>            :         {
<span class="lineNum">     788 </span>            :                 return m_objectType;
<span class="lineNum">     789 </span>            :         }
<span class="lineNum">     790 </span>            : };
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span>            : ///align a pointer to the provided alignment, upwards
<span class="lineNum">     793 </span>            : template &lt;typename T&gt;
<span class="lineNum">     794 </span>            : T *btAlignPointer(T *unalignedPtr, size_t alignment)
<span class="lineNum">     795 </span>            : {
<span class="lineNum">     796 </span>            :         struct btConvertPointerSizeT
<span class="lineNum">     797 </span>            :         {
<span class="lineNum">     798 </span>            :                 union {
<span class="lineNum">     799 </span>            :                         T *ptr;
<span class="lineNum">     800 </span>            :                         size_t integer;
<span class="lineNum">     801 </span>            :                 };
<span class="lineNum">     802 </span>            :         };
<span class="lineNum">     803 </span>            :         btConvertPointerSizeT converter;
<span class="lineNum">     804 </span>            : 
<span class="lineNum">     805 </span>            :         const size_t bit_mask = ~(alignment - 1);
<span class="lineNum">     806 </span>            :         converter.ptr = unalignedPtr;
<span class="lineNum">     807 </span>            :         converter.integer += alignment - 1;
<span class="lineNum">     808 </span>            :         converter.integer &amp;= bit_mask;
<span class="lineNum">     809 </span>            :         return converter.ptr;
<span class="lineNum">     810 </span>            : }
<span class="lineNum">     811 </span>            : 
<span class="lineNum">     812 </span>            : #endif  //BT_SCALAR_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
