<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletDynamics/Featherstone/btMultiBody.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletDynamics/Featherstone</a> - btMultiBody.h<span style="font-size: 80%;"> (<a href="btMultiBody.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="btMultiBody.h.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#478">_ZN11btMultiBody16setLinearDampingEf</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#486">_ZN11btMultiBody17setAngularDampingEf</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#190">_ZN11btMultiBody21setBaseWorldTransformERK11btTransform</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#51">_ZN11btMultiBodydlEPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#51">_ZN11btMultiBodynwEm</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#204">_ZN11btMultiBody10setBaseVelERK9btVector3</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#214">_ZN11btMultiBody12setBaseOmegaERK9btVector3</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#454">_ZNK11btMultiBody12hasFixedBaseEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#185">_ZN11btMultiBody10setBasePosERK9btVector3</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#210">_ZN11btMultiBody17setWorldToBaseRotERK12btQuaternion</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#175">_ZNK11btMultiBody10getBaseVelEv</a></td>
              <td class="coverFnHi">179</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#183">_ZNK11btMultiBody12getBaseOmegaEv</a></td>
              <td class="coverFnHi">179</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#179">_ZNK11btMultiBody17getWorldToBaseRotEv</a></td>
              <td class="coverFnHi">179</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#155">_ZNK11btMultiBody11getNumLinksEv</a></td>
              <td class="coverFnHi">182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#112">_ZNK11btMultiBody7getLinkEi</a></td>
              <td class="coverFnHi">2685</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#520">_ZNK11btMultiBody16hasSelfCollisionEv</a></td>
              <td class="coverFnHi">7245</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="btMultiBody.h.gcov.html#117">_ZN11btMultiBody7getLinkEi</a></td>
              <td class="coverFnHi">14535</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
