<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletDynamics/Featherstone/btMultiBodyConstraintSolver.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletDynamics/Featherstone</a> - btMultiBodyConstraintSolver.h<span style="font-size: 80%;"> (source / <a href="btMultiBodyConstraintSolver.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2013 Erwin Coumans  http://bulletphysics.org
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef BT_MULTIBODY_CONSTRAINT_SOLVER_H
<span class="lineNum">      17 </span>            : #define BT_MULTIBODY_CONSTRAINT_SOLVER_H
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;BulletDynamics/ConstraintSolver/btSequentialImpulseConstraintSolver.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;btMultiBodySolverConstraint.h&quot;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : #define DIRECTLY_UPDATE_VELOCITY_DURING_SOLVER_ITERATIONS
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : class btMultiBody;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : #include &quot;btMultiBodyConstraint.h&quot;
<a name="27"><span class="lineNum">      27 </span>            : </a>
<span class="lineNum">      28 </span>            : ATTRIBUTE_ALIGNED16(class)
<span class="lineNum">      29 </span><span class="lineCov">          1 : btMultiBodyConstraintSolver : public btSequentialImpulseConstraintSolver</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span>            : protected:
<span class="lineNum">      32 </span>            :         btMultiBodyConstraintArray m_multiBodyNonContactConstraints;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :         btMultiBodyConstraintArray m_multiBodyNormalContactConstraints;
<span class="lineNum">      35 </span>            :         btMultiBodyConstraintArray m_multiBodyFrictionContactConstraints;
<span class="lineNum">      36 </span>            :         btMultiBodyConstraintArray m_multiBodyTorsionalFrictionContactConstraints;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :         btMultiBodyJacobianData m_data;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :         //temp storage for multi body constraints for a specific island/group called by 'solveGroup'
<span class="lineNum">      41 </span>            :         btMultiBodyConstraint** m_tmpMultiBodyConstraints;
<span class="lineNum">      42 </span>            :         int m_tmpNumMultiBodyConstraints;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :         btScalar resolveSingleConstraintRowGeneric(const btMultiBodySolverConstraint&amp; c);
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :         //solve 2 friction directions and clamp against the implicit friction cone
<span class="lineNum">      47 </span>            :         btScalar resolveConeFrictionConstraintRows(const btMultiBodySolverConstraint&amp; cA1, const btMultiBodySolverConstraint&amp; cB);
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :         void convertContacts(btPersistentManifold * *manifoldPtr, int numManifolds, const btContactSolverInfo&amp; infoGlobal);
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         btMultiBodySolverConstraint&amp; addMultiBodyFrictionConstraint(const btVector3&amp; normalAxis, btPersistentManifold* manifold, int frictionIndex, btManifoldPoint&amp; cp, btCollisionObject* colObj0, btCollisionObject* colObj1, btScalar relaxation, const btContactSolverInfo&amp; infoGlobal, btScalar desiredVelocity = 0, btScalar cfmSlip = 0);
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :         btMultiBodySolverConstraint&amp; addMultiBodyTorsionalFrictionConstraint(const btVector3&amp; normalAxis, btPersistentManifold* manifold, int frictionIndex, btManifoldPoint&amp; cp,
<span class="lineNum">      54 </span>            :                                                                                                                                                  btScalar combinedTorsionalFriction,
<span class="lineNum">      55 </span>            :                                                                                                                                                  btCollisionObject* colObj0, btCollisionObject* colObj1, btScalar relaxation, const btContactSolverInfo&amp; infoGlobal, btScalar desiredVelocity = 0, btScalar cfmSlip = 0);
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :         void setupMultiBodyJointLimitConstraint(btMultiBodySolverConstraint &amp; constraintRow,
<span class="lineNum">      58 </span>            :                                                                                         btScalar * jacA, btScalar * jacB,
<span class="lineNum">      59 </span>            :                                                                                         btScalar penetration, btScalar combinedFrictionCoeff, btScalar combinedRestitutionCoeff,
<span class="lineNum">      60 </span>            :                                                                                         const btContactSolverInfo&amp; infoGlobal);
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :         void setupMultiBodyContactConstraint(btMultiBodySolverConstraint &amp; solverConstraint,
<span class="lineNum">      63 </span>            :                                                                                  const btVector3&amp; contactNormal,
<span class="lineNum">      64 </span>            :                                                                                  btManifoldPoint&amp; cp, const btContactSolverInfo&amp; infoGlobal,
<span class="lineNum">      65 </span>            :                                                                                  btScalar&amp; relaxation,
<span class="lineNum">      66 </span>            :                                                                                  bool isFriction, btScalar desiredVelocity = 0, btScalar cfmSlip = 0);
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :         //either rolling or spinning friction
<span class="lineNum">      69 </span>            :         void setupMultiBodyTorsionalFrictionConstraint(btMultiBodySolverConstraint &amp; solverConstraint,
<span class="lineNum">      70 </span>            :                                                                                                    const btVector3&amp; contactNormal,
<span class="lineNum">      71 </span>            :                                                                                                    btManifoldPoint&amp; cp,
<span class="lineNum">      72 </span>            :                                                                                                    btScalar combinedTorsionalFriction,
<span class="lineNum">      73 </span>            :                                                                                                    const btContactSolverInfo&amp; infoGlobal,
<span class="lineNum">      74 </span>            :                                                                                                    btScalar&amp; relaxation,
<span class="lineNum">      75 </span>            :                                                                                                    bool isFriction, btScalar desiredVelocity = 0, btScalar cfmSlip = 0);
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :         void convertMultiBodyContact(btPersistentManifold * manifold, const btContactSolverInfo&amp; infoGlobal);
<span class="lineNum">      78 </span>            :         virtual btScalar solveGroupCacheFriendlySetup(btCollisionObject * *bodies, int numBodies, btPersistentManifold** manifoldPtr, int numManifolds, btTypedConstraint** constraints, int numConstraints, const btContactSolverInfo&amp; infoGlobal, btIDebugDraw* debugDrawer);
<span class="lineNum">      79 </span>            :         //      virtual btScalar solveGroupCacheFriendlyIterations(btCollisionObject** bodies,int numBodies,btPersistentManifold** manifoldPtr, int numManifolds,btTypedConstraint** constraints,int numConstraints,const btContactSolverInfo&amp; infoGlobal,btIDebugDraw* debugDrawer);
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :         virtual btScalar solveSingleIteration(int iteration, btCollisionObject** bodies, int numBodies, btPersistentManifold** manifoldPtr, int numManifolds, btTypedConstraint** constraints, int numConstraints, const btContactSolverInfo&amp; infoGlobal, btIDebugDraw* debugDrawer);
<span class="lineNum">      82 </span>            :         void applyDeltaVee(btScalar * deltaV, btScalar impulse, int velocityIndex, int ndof);
<span class="lineNum">      83 </span>            :         void writeBackSolverBodyToMultiBody(btMultiBodySolverConstraint &amp; constraint, btScalar deltaTime);
<a name="84"><span class="lineNum">      84 </span>            : </a>
<span class="lineNum">      85 </span>            : public:
<span class="lineNum">      86 </span><span class="lineCov">          1 :         BT_DECLARE_ALIGNED_ALLOCATOR();</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :         ///this method should not be called, it was just used during porting/integration of Featherstone btMultiBody, providing backwards compatibility but no support for btMultiBodyConstraint (only contact constraints)
<span class="lineNum">      89 </span>            :         virtual btScalar solveGroup(btCollisionObject * *bodies, int numBodies, btPersistentManifold** manifold, int numManifolds, btTypedConstraint** constraints, int numConstraints, const btContactSolverInfo&amp; info, btIDebugDraw* debugDrawer, btDispatcher* dispatcher);
<span class="lineNum">      90 </span>            :         virtual btScalar solveGroupCacheFriendlyFinish(btCollisionObject * *bodies, int numBodies, const btContactSolverInfo&amp; infoGlobal);
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :         virtual void solveMultiBodyGroup(btCollisionObject * *bodies, int numBodies, btPersistentManifold** manifold, int numManifolds, btTypedConstraint** constraints, int numConstraints, btMultiBodyConstraint** multiBodyConstraints, int numMultiBodyConstraints, const btContactSolverInfo&amp; info, btIDebugDraw* debugDrawer, btDispatcher* dispatcher);
<span class="lineNum">      93 </span>            : };
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : #endif  //BT_MULTIBODY_CONSTRAINT_SOLVER_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
