<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/render/DrawUtil.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/render</a> - DrawUtil.h<span style="font-size: 80%;"> (source / <a href="DrawUtil.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;util/MathUtil.h&quot;
<span class="lineNum">       4 </span>            : //#include &quot;TextureDesc.h&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #ifdef __APPLE__
<span class="lineNum">       7 </span>            :         #include &lt;GLUT/glut.h&gt;
<span class="lineNum">       8 </span>            : #else
<span class="lineNum">       9 </span>            :         #include &lt;GL/glut.h&gt;
<span class="lineNum">      10 </span>            : #endif
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : class cDrawUtil
<span class="lineNum">      13 </span>            : {
<span class="lineNum">      14 </span>            : public:
<span class="lineNum">      15 </span>            :         enum eDrawMode
<span class="lineNum">      16 </span>            :         {
<span class="lineNum">      17 </span>            :                 eDrawSolid,
<span class="lineNum">      18 </span>            :                 eDrawWire,
<span class="lineNum">      19 </span>            :                 eDrawWireSimple, //KHAdd
<span class="lineNum">      20 </span>            :                 eDrawMax
<span class="lineNum">      21 </span>            :         };
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         static void InitDrawUtil();
<span class="lineNum">      24 </span>            :         static void DrawRect(const tVector&amp; pos, const tVector&amp; size, eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      25 </span>            :         static void DrawBox(const tVector&amp; pos, const tVector&amp; size, eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      26 </span>            :         static void DrawTriangle(const tVector&amp; pos, double side_len, eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      27 </span>            :         static void DrawQuad(const tVector&amp; a, const tVector&amp; b, const tVector&amp; c, const tVector&amp; d, eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      28 </span>            :         static void DrawQuad(const tVector&amp; a, const tVector&amp; b, const tVector&amp; c, const tVector&amp; d, 
<span class="lineNum">      29 </span>            :                                                 const tVector&amp; coord_a, const tVector&amp; coord_b, const tVector&amp; coord_c, const tVector&amp; coord_d,
<span class="lineNum">      30 </span>            :                                                 eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      31 </span>            :         static void DrawDisk(const tVector&amp; pos, double r, int slices =16, eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      32 </span>            :         static void DrawDisk(double r, int slices =16, eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      33 </span>            :         static void DrawPoint(const tVector&amp; pt);
<span class="lineNum">      34 </span>            :         static void DrawLine(const tVector&amp; a, const tVector&amp; b);
<span class="lineNum">      35 </span>            :         static void DrawLineStrip(const tVectorArr&amp; pts);
<span class="lineNum">      36 </span>            :         static void DrawStrip(const tVector&amp; a, const tVector&amp; b, double width, eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      37 </span>            :         static void DrawCross(const tVector&amp; pos, double size);
<span class="lineNum">      38 </span>            :         static void DrawPlane(const tVector&amp; coeffs, double size, eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      39 </span>            :         static void DrawSphere(double r,   eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      40 </span>            :         static void DrawCylinder(double r, double h,  eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      41 </span>            :         static void DrawCapsule(double r, double h,  eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :         static void DrawArrow2D(const tVector&amp; start, const tVector&amp; end, double head_size);
<span class="lineNum">      44 </span>            :         static void DrawGrid2D(const tVector&amp; origin, const tVector&amp; size, double spacing, double big_spacing);
<span class="lineNum">      45 </span>            :         static void DrawRuler2D(const tVector&amp; origin, const tVector&amp; size,
<span class="lineNum">      46 </span>            :                                                         const tVector&amp; col, double marker_spacing, double big_marker_spacing,
<span class="lineNum">      47 </span>            :                                                         double marker_h, double big_marker_h);
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :         static void DrawSemiCircle(const tVector&amp; pos, double r, int slices, double min_theta, double max_theta, 
<span class="lineNum">      50 </span>            :                                                                 eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      51 </span>            :         static void DrawCalibMarker(const tVector&amp; pos, double r, int slices, 
<span class="lineNum">      52 </span>            :                                                                 const tVector&amp; col0, const tVector&amp; col1, eDrawMode draw_mode = eDrawSolid);
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :         static void DrawString(const std::string&amp; str, const tVector&amp; scale);
<span class="lineNum">      55 </span>            :         //static void DrawTexQuad(const cTextureDesc&amp; tex, const tVector&amp; pos, const tVector&amp; size);
<span class="lineNum">      56 </span>            :         //static void CopyTexture(const cTextureDesc&amp; src_tex, const cTextureDesc&amp; dst_tex);
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :         static void ClearColor(const tVector&amp; col);
<span class="lineNum">      59 </span>            :         static void ClearDepth(double depth);
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :         static void Translate(const tVector&amp; trans);
<span class="lineNum">      62 </span>            :         static void Scale(const tVector&amp; scale);
<span class="lineNum">      63 </span>            :         static void Rotate(double theta, const tVector&amp; axis);
<span class="lineNum">      64 </span>            :         static void SetColor(const tVector&amp; col);
<span class="lineNum">      65 </span>            :         static void SetLineWidth(double w);
<span class="lineNum">      66 </span>            :         static void SetPointSize(double pt_size);
<span class="lineNum">      67 </span>            :         static void GLMultMatrix(const tMatrix&amp; mat);
<span class="lineNum">      68 </span>            :     //static void EnableDraw(bool enable){gEnableDraw = enable;};
<span class="lineNum">      69 </span>            :         //static bool EnableDraw(){return gEnableDraw;}
<span class="lineNum">      70 </span>            :         static void EnableDraw(bool enable);
<span class="lineNum">      71 </span>            :     static bool EnableDraw();
<span class="lineNum">      72 </span>            :         static void Finish();
<span class="lineNum">      73 </span>            :         //------------------------------KHAdd----------------------------
<span class="lineNum">      74 </span>            :         static bool gEnableDraw;//KHAdd static 
<span class="lineNum">      75 </span>            :         //static void CopyTexture(const cTextureDesc&amp; src_tex){};//KHAdd static
<span class="lineNum">      76 </span>            :         static void LoadShaderUniforms(){};//KHAdd static
<span class="lineNum">      77 </span>            :         static void DrawArrow3D(const tVector&amp; start, const tVector&amp; end, double head_size){};//KHAdd static
<span class="lineNum">      78 </span>            : 
<a name="79"><span class="lineNum">      79 </span>            :         static void DrawBox(const tVector&amp; pos, const tVector&amp; size, </a>
<a name="80"><span class="lineNum">      80 </span>            :         const tVector&amp; tex_coord_min,  const tVector&amp; tex_coord_max, eDrawMode draw_mode);//KHAdd</a>
<span class="lineNum">      81 </span><span class="lineCov">      11252 :         static void MultMatrixView(const tMatrix&amp; mat){GLMultMatrix(mat);};//KHAdd</span>
<span class="lineNum">      82 </span><span class="lineCov">        776 :         static void Rotate(tVector&amp;euler){  double theta; tVector axis;</span>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        776 :      cMathUtil::EulerToAxisAngle(euler, axis, theta); Rotate(theta, axis);};//KHAdd</span></a>
<a name="84"><span class="lineNum">      84 </span>            :          </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">      12028 :     static void PushMatrixView(){glMatrixMode(GL_MODELVIEW);  glPushMatrix();}//KHAdd static</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">      12028 :         static void PopMatrixView() {glMatrixMode(GL_MODELVIEW);  glPopMatrix();}//KHAdd static </span></a>
<span class="lineNum">      87 </span><span class="lineCov">        776 :         static void PushMatrixProj(){glMatrixMode(GL_PROJECTION); glPushMatrix();};</span>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        776 :         static void PopMatrixProj() {glMatrixMode(GL_PROJECTION); glPopMatrix();};</span></a>
<a name="89"><span class="lineNum">      89 </span>            :         </a>
<span class="lineNum">      90 </span><span class="lineCov">        388 :         static void LoadIdentityView() { glMatrixMode(GL_MODELVIEW); glLoadIdentity(); };//KHAdd</span>
<span class="lineNum">      91 </span><span class="lineCov">        388 :         static void LoadIdentityProj() { glMatrixMode(GL_PROJECTION); glLoadIdentity(); };//KHAdd</span>
<span class="lineNum">      92 </span>            : };
<span class="lineNum">      93 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
