<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/render</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - DeepMimicCore/render</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">409</td>
            <td class="headerCovTableEntry">947</td>
            <td class="headerCovTableEntryLo">43.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryLo">54.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index.html">hide details</a> ) <span class="tableHeadSort"><a href="index-detail-sort-l.html"><img src="../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Camera.cpp.gcov.html">Camera.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=61 height=10 alt="61.4%"><img src="../../snow.png" width=39 height=10 alt="61.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">61.4&nbsp;%</td>
      <td class="coverNumLo">140 / 228</td>
      <td class="coverPerLo">64.1&nbsp;%</td>
      <td class="coverNumLo">25 / 39</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">61.4&nbsp;%</td>
      <td class="testNum">140&nbsp;/&nbsp;228</td>
      <td class="testPer">64.1&nbsp;%</td>
      <td class="testNum">25&nbsp;/&nbsp;39</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Camera.h.gcov.html">Camera.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;2</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;2</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawCharacter.cpp.gcov.html">DrawCharacter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=69 height=10 alt="68.8%"><img src="../../snow.png" width=31 height=10 alt="68.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">68.8&nbsp;%</td>
      <td class="coverNumLo">88 / 128</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">8 / 10</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">68.8&nbsp;%</td>
      <td class="testNum">88&nbsp;/&nbsp;128</td>
      <td class="testPer">80.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;10</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawGround.cpp.gcov.html">DrawGround.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=2 height=10 alt="1.8%"><img src="../../snow.png" width=98 height=10 alt="1.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">1.8&nbsp;%</td>
      <td class="coverNumLo">1 / 55</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">1.8&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;55</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;4</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawKinTree.cpp.gcov.html">DrawKinTree.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=3 height=10 alt="2.6%"><img src="../../snow.png" width=97 height=10 alt="2.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">2.6&nbsp;%</td>
      <td class="coverNumLo">1 / 39</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">2.6&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;39</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;4</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawMesh.cpp.gcov.html">DrawMesh.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=4 height=10 alt="4.2%"><img src="../../snow.png" width=96 height=10 alt="4.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">4.2&nbsp;%</td>
      <td class="coverNumLo">1 / 24</td>
      <td class="coverPerLo">15.4&nbsp;%</td>
      <td class="coverNumLo">2 / 13</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">4.2&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;24</td>
      <td class="testPer">15.4&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;13</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawSimCharacter.cpp.gcov.html">DrawSimCharacter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=2 height=10 alt="1.7%"><img src="../../snow.png" width=98 height=10 alt="1.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">1.7&nbsp;%</td>
      <td class="coverNumLo">1 / 58</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">2 / 5</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">1.7&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;58</td>
      <td class="testPer">40.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;5</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawUtil.cpp.gcov.html">DrawUtil.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=41 height=10 alt="41.3%"><img src="../../snow.png" width=59 height=10 alt="41.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">41.3&nbsp;%</td>
      <td class="coverNumLo">167 / 404</td>
      <td class="coverPerLo">44.7&nbsp;%</td>
      <td class="coverNumLo">17 / 38</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">41.3&nbsp;%</td>
      <td class="testNum">167&nbsp;/&nbsp;404</td>
      <td class="testPer">44.7&nbsp;%</td>
      <td class="testNum">17&nbsp;/&nbsp;38</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DrawUtil.h.gcov.html">DrawUtil.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;9</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;8</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
