<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletCollision/NarrowPhaseCollision/btPersistentManifold.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletCollision/NarrowPhaseCollision</a> - btPersistentManifold.h<span style="font-size: 80%;"> (source / <a href="btPersistentManifold.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2003-2006 Erwin Coumans  http://continuousphysics.com/Bullet/
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef BT_PERSISTENT_MANIFOLD_H
<span class="lineNum">      17 </span>            : #define BT_PERSISTENT_MANIFOLD_H
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #include &quot;LinearMath/btVector3.h&quot;
<span class="lineNum">      21 </span>            : #include &quot;LinearMath/btTransform.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;btManifoldPoint.h&quot;
<span class="lineNum">      23 </span>            : class btCollisionObject;
<span class="lineNum">      24 </span>            : #include &quot;LinearMath/btAlignedAllocator.h&quot;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : struct btCollisionResult;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : ///maximum contact breaking and merging threshold
<span class="lineNum">      29 </span>            : extern btScalar gContactBreakingThreshold;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #ifndef SWIG
<span class="lineNum">      32 </span>            : class btPersistentManifold;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : typedef bool (*ContactDestroyedCallback)(void* userPersistentData);
<span class="lineNum">      35 </span>            : typedef bool (*ContactProcessedCallback)(btManifoldPoint&amp; cp,void* body0,void* body1);
<span class="lineNum">      36 </span>            : typedef void (*ContactStartedCallback)(btPersistentManifold* const &amp;manifold);
<span class="lineNum">      37 </span>            : typedef void (*ContactEndedCallback)(btPersistentManifold* const &amp;manifold);
<span class="lineNum">      38 </span>            : extern ContactDestroyedCallback gContactDestroyedCallback;
<span class="lineNum">      39 </span>            : extern ContactProcessedCallback gContactProcessedCallback;
<span class="lineNum">      40 </span>            : extern ContactStartedCallback gContactStartedCallback;
<span class="lineNum">      41 </span>            : extern ContactEndedCallback gContactEndedCallback;
<span class="lineNum">      42 </span>            : #endif //SWIG
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : //the enum starts at 1024 to avoid type conflicts with btTypedConstraint
<span class="lineNum">      45 </span>            : enum btContactManifoldTypes
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span>            :         MIN_CONTACT_MANIFOLD_TYPE = 1024,
<span class="lineNum">      48 </span>            :         BT_PERSISTENT_MANIFOLD_TYPE
<span class="lineNum">      49 </span>            : };
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : #define MANIFOLD_CACHE_SIZE 4
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : ///btPersistentManifold is a contact point cache, it stays persistent as long as objects are overlapping in the broadphase.
<span class="lineNum">      54 </span>            : ///Those contact points are created by the collision narrow phase.
<span class="lineNum">      55 </span>            : ///The cache can be empty, or hold 1,2,3 or 4 points. Some collision algorithms (GJK) might only add one point at a time.
<span class="lineNum">      56 </span>            : ///updates/refreshes old contact points, and throw them away if necessary (distance becomes too large)
<span class="lineNum">      57 </span>            : ///reduces the cache to 4 points, when more then 4 points are added, using following rules:
<span class="lineNum">      58 </span>            : ///the contact point with deepest penetration is always kept, and it tries to maximuze the area covered by the points
<span class="lineNum">      59 </span>            : ///note that some pairs of objects might have more then one contact manifold.
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : //ATTRIBUTE_ALIGNED128( class) btPersistentManifold : public btTypedObject
<span class="lineNum">      63 </span>            : ATTRIBUTE_ALIGNED16( class) btPersistentManifold : public btTypedObject
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :         btManifoldPoint m_pointCache[MANIFOLD_CACHE_SIZE];
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :         /// this two body pointers can point to the physics rigidbody class.
<span class="lineNum">      69 </span>            :         const btCollisionObject* m_body0;
<span class="lineNum">      70 </span>            :         const btCollisionObject* m_body1;
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :         int     m_cachedPoints;
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :         btScalar        m_contactBreakingThreshold;
<span class="lineNum">      75 </span>            :         btScalar        m_contactProcessingThreshold;
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :         
<span class="lineNum">      78 </span>            :         /// sort cached points so most isolated points come first
<span class="lineNum">      79 </span>            :         int     sortCachedPoints(const btManifoldPoint&amp; pt);
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :         int             findContactPoint(const btManifoldPoint* unUsed, int numUnused,const btManifoldPoint&amp; pt);
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : public:
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :         BT_DECLARE_ALIGNED_ALLOCATOR();
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :         int     m_companionIdA;
<span class="lineNum">      88 </span>            :         int     m_companionIdB;
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :         int m_index1a;
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :         btPersistentManifold();
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :         btPersistentManifold(const btCollisionObject* body0,const btCollisionObject* body1,int , btScalar contactBreakingThreshold,btScalar contactProcessingThreshold)
<span class="lineNum">      95 </span>            :                 : btTypedObject(BT_PERSISTENT_MANIFOLD_TYPE),
<span class="lineNum">      96 </span>            :         m_body0(body0),m_body1(body1),m_cachedPoints(0),
<span class="lineNum">      97 </span>            :                 m_contactBreakingThreshold(contactBreakingThreshold),
<span class="lineNum">      98 </span>            :                 m_contactProcessingThreshold(contactProcessingThreshold)
<span class="lineNum">      99 </span>            :         {
<a name="100"><span class="lineNum">     100 </span>            :         }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<span class="lineNum">     102 </span><span class="lineCov">      29737 :         SIMD_FORCE_INLINE const btCollisionObject* getBody0() const { return m_body0;}</span>
<span class="lineNum">     103 </span><span class="lineCov">      29737 :         SIMD_FORCE_INLINE const btCollisionObject* getBody1() const { return m_body1;}</span>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :         void    setBodies(const btCollisionObject* body0,const btCollisionObject* body1)
<span class="lineNum">     106 </span>            :         {
<span class="lineNum">     107 </span>            :                 m_body0 = body0;
<span class="lineNum">     108 </span>            :                 m_body1 = body1;
<span class="lineNum">     109 </span>            :         }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :         void clearUserCache(btManifoldPoint&amp; pt);
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : #ifdef DEBUG_PERSISTENCY
<span class="lineNum">     114 </span>            :         void    DebugPersistency();
<a name="115"><span class="lineNum">     115 </span>            : #endif //</a>
<span class="lineNum">     116 </span>            :         
<span class="lineNum">     117 </span><span class="lineCov">      29737 :         SIMD_FORCE_INLINE int   getNumContacts() const { return m_cachedPoints;}</span>
<span class="lineNum">     118 </span>            :         /// the setNumContacts API is usually not used, except when you gather/fill all contacts manually
<span class="lineNum">     119 </span>            :         void setNumContacts(int cachedPoints)
<span class="lineNum">     120 </span>            :         {
<span class="lineNum">     121 </span>            :                 m_cachedPoints = cachedPoints;
<span class="lineNum">     122 </span>            :         }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :         SIMD_FORCE_INLINE const btManifoldPoint&amp; getContactPoint(int index) const
<span class="lineNum">     126 </span>            :         {
<span class="lineNum">     127 </span>            :                 btAssert(index &lt; m_cachedPoints);
<span class="lineNum">     128 </span>            :                 return m_pointCache[index];
<a name="129"><span class="lineNum">     129 </span>            :         }</a>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">       3810 :         SIMD_FORCE_INLINE btManifoldPoint&amp; getContactPoint(int index)</span>
<span class="lineNum">     132 </span>            :         {
<span class="lineNum">     133 </span>            :                 btAssert(index &lt; m_cachedPoints);
<span class="lineNum">     134 </span><span class="lineCov">       3810 :                 return m_pointCache[index];</span>
<span class="lineNum">     135 </span>            :         }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :         ///@todo: get this margin from the current physics / collision environment
<span class="lineNum">     138 </span>            :         btScalar        getContactBreakingThreshold() const;
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :         btScalar        getContactProcessingThreshold() const
<span class="lineNum">     141 </span>            :         {
<span class="lineNum">     142 </span>            :                 return m_contactProcessingThreshold;
<span class="lineNum">     143 </span>            :         }
<span class="lineNum">     144 </span>            :         
<span class="lineNum">     145 </span>            :         void setContactBreakingThreshold(btScalar contactBreakingThreshold)
<span class="lineNum">     146 </span>            :         {
<span class="lineNum">     147 </span>            :                 m_contactBreakingThreshold = contactBreakingThreshold;
<span class="lineNum">     148 </span>            :         }
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :         void setContactProcessingThreshold(btScalar     contactProcessingThreshold)
<span class="lineNum">     151 </span>            :         {
<span class="lineNum">     152 </span>            :                 m_contactProcessingThreshold = contactProcessingThreshold;
<span class="lineNum">     153 </span>            :         }
<span class="lineNum">     154 </span>            :         
<span class="lineNum">     155 </span>            :         
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :         int getCacheEntry(const btManifoldPoint&amp; newPoint) const;
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :         int addManifoldPoint( const btManifoldPoint&amp; newPoint, bool isPredictive=false);
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :         void removeContactPoint (int index)
<span class="lineNum">     163 </span>            :         {
<span class="lineNum">     164 </span>            :                 clearUserCache(m_pointCache[index]);
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :                 int lastUsedIndex = getNumContacts() - 1;
<span class="lineNum">     167 </span>            : //              m_pointCache[index] = m_pointCache[lastUsedIndex];
<span class="lineNum">     168 </span>            :                 if(index != lastUsedIndex) 
<span class="lineNum">     169 </span>            :                 {
<span class="lineNum">     170 </span>            :                         m_pointCache[index] = m_pointCache[lastUsedIndex]; 
<span class="lineNum">     171 </span>            :                         //get rid of duplicated userPersistentData pointer
<span class="lineNum">     172 </span>            :                         m_pointCache[lastUsedIndex].m_userPersistentData = 0;
<span class="lineNum">     173 </span>            :                         m_pointCache[lastUsedIndex].m_appliedImpulse = 0.f;
<span class="lineNum">     174 </span>            :                         m_pointCache[lastUsedIndex].m_contactPointFlags = 0;
<span class="lineNum">     175 </span>            :                         m_pointCache[lastUsedIndex].m_appliedImpulseLateral1 = 0.f;
<span class="lineNum">     176 </span>            :                         m_pointCache[lastUsedIndex].m_appliedImpulseLateral2 = 0.f;
<span class="lineNum">     177 </span>            :                         m_pointCache[lastUsedIndex].m_lifeTime = 0;
<span class="lineNum">     178 </span>            :                 }
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :                 btAssert(m_pointCache[lastUsedIndex].m_userPersistentData==0);
<span class="lineNum">     181 </span>            :                 m_cachedPoints--;
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :                 if (gContactEndedCallback &amp;&amp; m_cachedPoints == 0)
<span class="lineNum">     184 </span>            :                 {
<span class="lineNum">     185 </span>            :                         gContactEndedCallback(this);
<span class="lineNum">     186 </span>            :                 }
<span class="lineNum">     187 </span>            :         }
<span class="lineNum">     188 </span>            :         void replaceContactPoint(const btManifoldPoint&amp; newPoint, int insertIndex)
<span class="lineNum">     189 </span>            :         {
<span class="lineNum">     190 </span>            :                 btAssert(validContactDistance(newPoint));
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : #define MAINTAIN_PERSISTENCY 1
<span class="lineNum">     193 </span>            : #ifdef MAINTAIN_PERSISTENCY
<span class="lineNum">     194 </span>            :                 int lifeTime = m_pointCache[insertIndex].getLifeTime();
<span class="lineNum">     195 </span>            :                 btScalar appliedImpulse = m_pointCache[insertIndex].m_appliedImpulse;
<span class="lineNum">     196 </span>            :                 btScalar appliedLateralImpulse1 = m_pointCache[insertIndex].m_appliedImpulseLateral1;
<span class="lineNum">     197 </span>            :                 btScalar appliedLateralImpulse2 = m_pointCache[insertIndex].m_appliedImpulseLateral2;
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            :                 bool replacePoint = true;
<span class="lineNum">     200 </span>            :                 ///we keep existing contact points for friction anchors
<span class="lineNum">     201 </span>            :                 ///if the friction force is within the Coulomb friction cone
<span class="lineNum">     202 </span>            :                 if (newPoint.m_contactPointFlags &amp; BT_CONTACT_FLAG_FRICTION_ANCHOR)
<span class="lineNum">     203 </span>            :                 {
<span class="lineNum">     204 </span>            :                         //   printf(&quot;appliedImpulse=%f\n&quot;, appliedImpulse);
<span class="lineNum">     205 </span>            :                         //   printf(&quot;appliedLateralImpulse1=%f\n&quot;, appliedLateralImpulse1);
<span class="lineNum">     206 </span>            :                         //   printf(&quot;appliedLateralImpulse2=%f\n&quot;, appliedLateralImpulse2);
<span class="lineNum">     207 </span>            :                         //   printf(&quot;mu = %f\n&quot;, m_pointCache[insertIndex].m_combinedFriction);
<span class="lineNum">     208 </span>            :                         btScalar mu = m_pointCache[insertIndex].m_combinedFriction;
<span class="lineNum">     209 </span>            :                         btScalar eps = 0;  //we could allow to enlarge or shrink the tolerance to check against the friction cone a bit, say 1e-7
<span class="lineNum">     210 </span>            :                         btScalar a = appliedLateralImpulse1 * appliedLateralImpulse1 + appliedLateralImpulse2 * appliedLateralImpulse2;
<span class="lineNum">     211 </span>            :                         btScalar b = eps + mu * appliedImpulse;
<span class="lineNum">     212 </span>            :                         b = b * b;
<span class="lineNum">     213 </span>            :                         replacePoint = (a) &gt; (b);
<span class="lineNum">     214 </span>            :                 }
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :                 if (replacePoint)
<span class="lineNum">     217 </span>            :                 {
<span class="lineNum">     218 </span>            :                         btAssert(lifeTime &gt;= 0);
<span class="lineNum">     219 </span>            :                         void* cache = m_pointCache[insertIndex].m_userPersistentData;
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :                         m_pointCache[insertIndex] = newPoint;
<span class="lineNum">     222 </span>            :                         m_pointCache[insertIndex].m_userPersistentData = cache;
<span class="lineNum">     223 </span>            :                         m_pointCache[insertIndex].m_appliedImpulse = appliedImpulse;
<span class="lineNum">     224 </span>            :                         m_pointCache[insertIndex].m_appliedImpulseLateral1 = appliedLateralImpulse1;
<span class="lineNum">     225 </span>            :                         m_pointCache[insertIndex].m_appliedImpulseLateral2 = appliedLateralImpulse2;
<span class="lineNum">     226 </span>            :                 }
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :                 m_pointCache[insertIndex].m_lifeTime = lifeTime;
<span class="lineNum">     229 </span>            : #else
<span class="lineNum">     230 </span>            :                 clearUserCache(m_pointCache[insertIndex]);
<span class="lineNum">     231 </span>            :                 m_pointCache[insertIndex] = newPoint;
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : #endif
<span class="lineNum">     234 </span>            :         }
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :         bool validContactDistance(const btManifoldPoint&amp; pt) const
<span class="lineNum">     237 </span>            :         {
<span class="lineNum">     238 </span>            :                 return pt.m_distance1 &lt;= getContactBreakingThreshold();
<span class="lineNum">     239 </span>            :         }
<span class="lineNum">     240 </span>            :         /// calculated new worldspace coordinates and depth, and reject points that exceed the collision margin
<span class="lineNum">     241 </span>            :         void    refreshContactPoints(  const btTransform&amp; trA,const btTransform&amp; trB);
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :         
<span class="lineNum">     244 </span>            :         SIMD_FORCE_INLINE       void    clearManifold()
<span class="lineNum">     245 </span>            :         {
<span class="lineNum">     246 </span>            :                 int i;
<span class="lineNum">     247 </span>            :                 for (i=0;i&lt;m_cachedPoints;i++)
<span class="lineNum">     248 </span>            :                 {
<span class="lineNum">     249 </span>            :                         clearUserCache(m_pointCache[i]);
<span class="lineNum">     250 </span>            :                 }
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            :                 if (gContactEndedCallback &amp;&amp; m_cachedPoints)
<span class="lineNum">     253 </span>            :                 {
<span class="lineNum">     254 </span>            :                         gContactEndedCallback(this);
<span class="lineNum">     255 </span>            :                 }
<span class="lineNum">     256 </span>            :                 m_cachedPoints = 0;
<span class="lineNum">     257 </span>            :         }
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            : }
<span class="lineNum">     262 </span>            : ;
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            : #endif //BT_PERSISTENT_MANIFOLD_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
