<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/anim/KinCharacter.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/anim</a> - KinCharacter.cpp<span style="font-size: 80%;"> (source / <a href="KinCharacter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">179</td>
            <td class="headerCovTableEntry">233</td>
            <td class="headerCovTableEntryMed">76.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;KinCharacter.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;functional&gt;
<span class="lineNum">       4 </span>            : #include &quot;util/FileUtil.h&quot;
<span class="lineNum">       5 </span>            : 
<a name="6"><span class="lineNum">       6 </span>            : const double gDiffTimeStep = 1 / 600.0;</a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineCov">          1 : cKinCharacter::tParams::tParams()</span>
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span><span class="lineCov">          1 :         mID = gInvalidIdx;</span>
<span class="lineNum">      11 </span><span class="lineCov">          1 :         mCharFile = &quot;&quot;;</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 :         mMotionFile = &quot;&quot;;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :         mOrigin.setZero();</span>
<span class="lineNum">      14 </span><span class="lineCov">          1 :         mLoadDrawShapes = true;</span>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">          1 : cKinCharacter::cKinCharacter()</span>
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span><span class="lineCov">          1 :         mOrigin.setZero();</span>
<span class="lineNum">      20 </span><span class="lineCov">          1 :         mOriginRot.setIdentity();</span>
<span class="lineNum">      21 </span><span class="lineCov">          1 :         mCycleRootDelta.setZero();</span>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">          2 : cKinCharacter::~cKinCharacter()</span>
<span class="lineNum">      25 </span>            : {
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          1 : bool cKinCharacter::Init(const tParams&amp; params)</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span><span class="lineCov">          1 :         mID = params.mID;</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :         bool succ = cCharacter::Init(params.mCharFile, params.mLoadDrawShapes);</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 :         if (succ)</span>
<span class="lineNum">      33 </span>            :         {
<span class="lineNum">      34 </span><span class="lineCov">          1 :                 if (params.mMotionFile != &quot;&quot;)</span>
<span class="lineNum">      35 </span>            :                 {
<span class="lineNum">      36 </span><span class="lineCov">          1 :                         LoadMotion(params.mMotionFile);</span>
<span class="lineNum">      37 </span>            :                 }
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">          1 :                 if (params.mStateFile != &quot;&quot;)</span>
<span class="lineNum">      40 </span>            :                 {
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                         bool succ_state = ReadState(params.mStateFile);</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :                         if (!succ_state)</span>
<span class="lineNum">      44 </span>            :                         {
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :                                 printf(&quot;Failed to load character state from %s\n&quot;, params.mStateFile.c_str());</span>
<span class="lineNum">      46 </span>            :                         }
<span class="lineNum">      47 </span>            :                         else
<span class="lineNum">      48 </span>            :                         {
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :                                 mPose0 = mPose;</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                                 mVel0 = mVel;</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                                 SetPose(mPose);</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                                 SetVel(mVel);</span>
<span class="lineNum">      53 </span>            :                         }
<span class="lineNum">      54 </span>            :                 }
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">          1 :                 SetOriginPos(params.mOrigin);</span>
<span class="lineNum">      57 </span>            :         }
<span class="lineNum">      58 </span>            :         else
<span class="lineNum">      59 </span>            :         {
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to build character from char_file: %s\n&quot;, params.mCharFile.c_str());</span>
<span class="lineNum">      61 </span>            :         }
<span class="lineNum">      62 </span><span class="lineCov">          1 :         return succ;</span>
<a name="63"><span class="lineNum">      63 </span>            : }</a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">          1 : void cKinCharacter::Clear()</span>
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span><span class="lineCov">          1 :         cCharacter::Clear();</span>
<span class="lineNum">      68 </span><span class="lineCov">          1 :         mMotion.Clear();</span>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineCov">       4410 : void cKinCharacter::Update(double time_step)</span>
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span><span class="lineCov">       4410 :         cCharacter::Update(time_step);</span>
<span class="lineNum">      74 </span><span class="lineCov">       4410 :         mTime += time_step;</span>
<span class="lineNum">      75 </span><span class="lineCov">       4410 :         Pose(mTime);</span>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">       4410 : }</span></a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : void cKinCharacter::Reset()</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         cCharacter::Reset();</span>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">          1 : bool cKinCharacter::LoadMotion(const std::string&amp; motion_file)</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineCov">          2 :         cMotion::tParams motion_params;</span>
<span class="lineNum">      86 </span><span class="lineCov">          1 :         motion_params.mMotionFile = motion_file;</span>
<span class="lineNum">      87 </span><span class="lineCov">          2 :         motion_params.mBlendFunc = std::bind(&amp;cKinCharacter::BlendFrames, this,</span>
<span class="lineNum">      88 </span>            :                                                                                         std::placeholders::_1, std::placeholders::_2, std::placeholders::_3,
<span class="lineNum">      89 </span><span class="lineCov">          1 :                                                                                         std::placeholders::_4);</span>
<span class="lineNum">      90 </span><span class="lineCov">          2 :         motion_params.mMirrorFunc = std::bind(&amp;cKinCharacter::MirrorFrame, this,</span>
<span class="lineNum">      91 </span><span class="lineCov">          1 :                                                                                         std::placeholders::_1, std::placeholders::_2, std::placeholders::_3);</span>
<span class="lineNum">      92 </span><span class="lineCov">          2 :         motion_params.mVelFunc = std::bind(&amp;cKinCharacter::CalcFrameVel, this,</span>
<span class="lineNum">      93 </span>            :                                                                                         std::placeholders::_1, std::placeholders::_2, std::placeholders::_3,
<span class="lineNum">      94 </span><span class="lineCov">          1 :                                                                                         std::placeholders::_4);</span>
<span class="lineNum">      95 </span><span class="lineCov">          1 :         motion_params.mPostProcessFunc = std::bind(&amp;cKinCharacter::PostProcessFrame, this, std::placeholders::_1);</span>
<span class="lineNum">      96 </span><span class="lineCov">          1 :         bool succ = mMotion.Load(motion_params);</span>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineCov">          1 :         if (succ)</span>
<span class="lineNum">      99 </span>            :         {
<span class="lineNum">     100 </span><span class="lineCov">          1 :                 int char_dof = GetNumDof();</span>
<span class="lineNum">     101 </span><span class="lineCov">          1 :                 int motion_dof = mMotion.GetNumDof();</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">          1 :                 if (char_dof != motion_dof)</span>
<span class="lineNum">     104 </span>            :                 {
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                         printf(&quot;DOF mismatch, char dof: %i, motion dof: %i\n&quot;, char_dof, motion_dof);</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                         mMotion.Clear();</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                         succ = false;</span>
<span class="lineNum">     108 </span>            :                 }
<span class="lineNum">     109 </span>            :         }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">          1 :         if (succ)</span>
<span class="lineNum">     112 </span>            :         {
<span class="lineNum">     113 </span><span class="lineCov">          1 :                 mCycleRootDelta = CalcCycleRootDelta();</span>
<span class="lineNum">     114 </span><span class="lineCov">          1 :                 Pose(mTime);</span>
<span class="lineNum">     115 </span><span class="lineCov">          1 :                 mPose0 = GetPose();</span>
<span class="lineNum">     116 </span><span class="lineCov">          1 :                 mVel0 = GetVel();</span>
<span class="lineNum">     117 </span>            :         }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">          1 :         if (!succ)</span>
<span class="lineNum">     120 </span>            :         {
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to load motion from: %s\n&quot;, motion_file.c_str());</span>
<span class="lineNum">     122 </span>            :         }
<span class="lineNum">     123 </span><span class="lineCov">          2 :         return succ;</span>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineCov">       4410 : const cMotion&amp; cKinCharacter::GetMotion() const</span>
<span class="lineNum">     127 </span>            : {
<span class="lineNum">     128 </span><span class="lineCov">       4410 :         return mMotion;</span>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">          1 : double cKinCharacter::GetMotionDuration() const</span>
<span class="lineNum">     132 </span>            : {
<span class="lineNum">     133 </span><span class="lineCov">          1 :         if (mMotion.IsValid())</span>
<span class="lineNum">     134 </span>            :         {
<span class="lineNum">     135 </span><span class="lineCov">          1 :                 return mMotion.GetDuration();</span>
<span class="lineNum">     136 </span>            :         }
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 : void cKinCharacter::SetMotionDuration(double dur)</span>
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         return mMotion.SetDuration(dur);</span>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 : void cKinCharacter::SetTime(double time)</span>
<span class="lineNum">     146 </span>            : {
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         mTime = time;</span>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineCov">          1 : double cKinCharacter::GetTime() const</span>
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span><span class="lineCov">          1 :         return mTime;</span>
<a name="153"><span class="lineNum">     153 </span>            : }</a>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineNoCov">          0 : int cKinCharacter::GetCycle() const</span>
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         int cycle = 0;</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if (mMotion.EnableLoop())</span>
<span class="lineNum">     159 </span>            :         {
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 double phase = mTime / mMotion.GetDuration();</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 cycle = static_cast&lt;int&gt;(std::floor(phase));</span>
<span class="lineNum">     162 </span>            :         }
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         return cycle;</span>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineCov">       8820 : double cKinCharacter::GetPhase() const</span>
<span class="lineNum">     167 </span>            : {
<span class="lineNum">     168 </span><span class="lineCov">       8820 :         double phase = mTime / mMotion.GetDuration();</span>
<span class="lineNum">     169 </span><span class="lineCov">       8820 :         if (mMotion.EnableLoop())</span>
<span class="lineNum">     170 </span>            :         {
<span class="lineNum">     171 </span><span class="lineCov">       8820 :                 phase -= static_cast&lt;int&gt;(phase);</span>
<span class="lineNum">     172 </span><span class="lineCov">       8820 :                 phase = (phase &lt; 0) ? (1 + phase) : phase;</span>
<span class="lineNum">     173 </span>            :         }
<span class="lineNum">     174 </span>            :         else
<span class="lineNum">     175 </span>            :         {
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :                 phase = cMathUtil::Clamp(phase, 0.0, 1.0);</span>
<span class="lineNum">     177 </span>            :         }
<span class="lineNum">     178 </span><span class="lineCov">       8820 :         return phase;</span>
<a name="179"><span class="lineNum">     179 </span>            : }</a>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineCov">       4411 : void cKinCharacter::Pose(double time)</span>
<span class="lineNum">     182 </span>            : {
<span class="lineNum">     183 </span><span class="lineCov">       4411 :         CalcPose(time, mPose);</span>
<span class="lineNum">     184 </span><span class="lineCov">       4411 :         SetPose(mPose);</span>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineCov">       4411 :         CalcVel(time, mVel);</span>
<span class="lineNum">     187 </span><span class="lineCov">       4411 :         SetVel(mVel);</span>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">       4411 : }</span></a>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 : void cKinCharacter::BuildAcc(Eigen::VectorXd&amp; out_acc) const</span>
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         CalcAcc(mTime, out_acc);</span>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineCov">      13234 : bool cKinCharacter::HasMotion() const</span>
<span class="lineNum">     196 </span>            : {
<span class="lineNum">     197 </span><span class="lineCov">      13234 :         return mMotion.IsValid();</span>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span><span class="lineCov">          6 : void cKinCharacter::SetRootPos(const tVector&amp; pos)</span>
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span><span class="lineCov">          6 :         tVector root_pos = GetRootPos();</span>
<span class="lineNum">     203 </span><span class="lineCov">          6 :         tVector delta = pos - root_pos;</span>
<span class="lineNum">     204 </span><span class="lineCov">          6 :         MoveOrigin(delta);</span>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span><span class="lineCov">          1 : void cKinCharacter::SetRootRotation(const tQuaternion&amp; q)</span>
<span class="lineNum">     208 </span>            : {
<span class="lineNum">     209 </span><span class="lineCov">          1 :         tQuaternion root_rot = GetRootRotation();</span>
<span class="lineNum">     210 </span><span class="lineCov">          1 :         tQuaternion dq = q * root_rot.conjugate();</span>
<span class="lineNum">     211 </span><span class="lineCov">          1 :         RotateOrigin(dq);</span>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span><span class="lineCov">       1105 : const tVector&amp; cKinCharacter::GetOriginPos() const</span>
<span class="lineNum">     215 </span>            : {
<span class="lineNum">     216 </span><span class="lineCov">       1105 :         return mOrigin;</span>
<a name="217"><span class="lineNum">     217 </span>            : }</a>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineCov">          1 : void cKinCharacter::SetOriginPos(const tVector&amp; origin)</span>
<span class="lineNum">     220 </span>            : {
<span class="lineNum">     221 </span><span class="lineCov">          1 :         tVector delta = origin - mOrigin;</span>
<span class="lineNum">     222 </span><span class="lineCov">          1 :         MoveOrigin(delta);</span>
<span class="lineNum">     223 </span><span class="lineCov">          1 :         mOrigin = origin; // this is needed in canse of NaNs</span>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineCov">          7 : void cKinCharacter::MoveOrigin(const tVector&amp; delta)</span>
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span><span class="lineCov">          7 :         mOrigin += delta;</span>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineCov">          7 :         tVector root0 = cKinTree::GetRootPos(mJointMat, mPose0);</span>
<span class="lineNum">     231 </span><span class="lineCov">          7 :         root0 += delta;</span>
<span class="lineNum">     232 </span><span class="lineCov">          7 :         cKinTree::SetRootPos(mJointMat, root0, mPose0);</span>
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span><span class="lineCov">          7 :         tVector root = cKinTree::GetRootPos(mJointMat, mPose);</span>
<span class="lineNum">     235 </span><span class="lineCov">          7 :         root += delta;</span>
<span class="lineNum">     236 </span><span class="lineCov">          7 :         cKinTree::SetRootPos(mJointMat, root, mPose);</span>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          7 : }</span></a>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineNoCov">          0 : const tQuaternion&amp; cKinCharacter::GetOriginRot() const</span>
<span class="lineNum">     240 </span>            : {
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         return mOriginRot;</span>
<a name="242"><span class="lineNum">     242 </span>            : }</a>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineNoCov">          0 : void cKinCharacter::SetOriginRot(const tQuaternion&amp; rot)</span>
<span class="lineNum">     245 </span>            : {
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         tQuaternion delta_rot = cMathUtil::QuatDiff(mOriginRot, rot);</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :         RotateOrigin(delta_rot);</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :         mOriginRot = rot; // this is needed in case of NaNs</span>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span><span class="lineCov">          1 : void cKinCharacter::RotateOrigin(const tQuaternion&amp; rot)</span>
<span class="lineNum">     252 </span>            : {
<span class="lineNum">     253 </span><span class="lineCov">          1 :         mOriginRot = rot * mOriginRot;</span>
<span class="lineNum">     254 </span><span class="lineCov">          1 :         mOriginRot.normalize();</span>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span><span class="lineCov">          1 :         tVector root_pos = GetRootPos();</span>
<span class="lineNum">     257 </span><span class="lineCov">          1 :         tVector root_pos_delta = mOrigin - root_pos;</span>
<span class="lineNum">     258 </span><span class="lineCov">          1 :         root_pos_delta = cMathUtil::QuatRotVec(rot, root_pos_delta);</span>
<span class="lineNum">     259 </span><span class="lineCov">          1 :         mOrigin = root_pos + root_pos_delta;</span>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineCov">          1 :         tQuaternion root_rot0 = cKinTree::GetRootRot(mJointMat, mPose0);</span>
<span class="lineNum">     262 </span><span class="lineCov">          1 :         root_rot0 = rot * root_rot0;</span>
<span class="lineNum">     263 </span><span class="lineCov">          1 :         root_rot0.normalize();</span>
<span class="lineNum">     264 </span><span class="lineCov">          1 :         cKinTree::SetRootRot(mJointMat, root_rot0, mPose0);</span>
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span><span class="lineCov">          1 :         tQuaternion root_rot = cKinTree::GetRootRot(mJointMat, mPose);</span>
<span class="lineNum">     267 </span><span class="lineCov">          1 :         root_rot = rot * root_rot;</span>
<span class="lineNum">     268 </span><span class="lineCov">          1 :         root_rot.normalize();</span>
<span class="lineNum">     269 </span><span class="lineCov">          1 :         cKinTree::SetRootRot(mJointMat, root_rot, mPose);</span>
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span><span class="lineCov">          1 :         tVector vel0 = cKinTree::GetRootVel(mJointMat, mVel0);</span>
<span class="lineNum">     272 </span><span class="lineCov">          1 :         vel0 = cMathUtil::QuatRotVec(rot, vel0);</span>
<span class="lineNum">     273 </span><span class="lineCov">          1 :         cKinTree::SetRootVel(mJointMat, vel0, mVel0);</span>
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineCov">          1 :         tVector vel = cKinTree::GetRootVel(mJointMat, mVel);</span>
<span class="lineNum">     276 </span><span class="lineCov">          1 :         vel = cMathUtil::QuatRotVec(rot, vel);</span>
<span class="lineNum">     277 </span><span class="lineCov">          1 :         cKinTree::SetRootVel(mJointMat, vel, mVel);</span>
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span><span class="lineCov">          1 :         tVector ang_vel0 = cKinTree::GetRootAngVel(mJointMat, mVel0);</span>
<span class="lineNum">     280 </span><span class="lineCov">          1 :         ang_vel0 = cMathUtil::QuatRotVec(rot, ang_vel0);</span>
<span class="lineNum">     281 </span><span class="lineCov">          1 :         cKinTree::SetRootAngVel(mJointMat, ang_vel0, mVel0);</span>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineCov">          1 :         tVector ang_vel = cKinTree::GetRootAngVel(mJointMat, mVel);</span>
<span class="lineNum">     284 </span><span class="lineCov">          1 :         ang_vel = cMathUtil::QuatRotVec(rot, ang_vel);</span>
<span class="lineNum">     285 </span><span class="lineCov">          1 :         cKinTree::SetRootAngVel(mJointMat, ang_vel, mVel);</span>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineCov">          1 : void cKinCharacter::ResetParams()</span>
<span class="lineNum">     289 </span>            : { 
<span class="lineNum">     290 </span><span class="lineCov">          1 :         cCharacter::ResetParams();</span>
<span class="lineNum">     291 </span><span class="lineCov">          1 :         mTime = 0;</span>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span><span class="lineNoCov">          0 : tVector cKinCharacter::GetCycleRootDelta() const</span>
<span class="lineNum">     295 </span>            : {
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         tVector delta = cMathUtil::QuatRotVec(mOriginRot, mCycleRootDelta);</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :         return delta;</span>
<a name="298"><span class="lineNum">     298 </span>            : }</a>
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span><span class="lineCov">          1 : tVector cKinCharacter::CalcCycleRootDelta() const</span>
<span class="lineNum">     301 </span>            : {
<span class="lineNum">     302 </span><span class="lineCov">          1 :         int num_frames = mMotion.GetNumFrames();</span>
<span class="lineNum">     303 </span><span class="lineCov">          2 :         Eigen::VectorXd frame_beg = mMotion.GetFrame(0);</span>
<span class="lineNum">     304 </span><span class="lineCov">          2 :         Eigen::VectorXd  frame_end = mMotion.GetFrame(num_frames - 1);</span>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span><span class="lineCov">          1 :         tVector root_pos_beg = cKinTree::GetRootPos(mJointMat, frame_beg);</span>
<span class="lineNum">     307 </span><span class="lineCov">          1 :         tVector root_pos_end = cKinTree::GetRootPos(mJointMat, frame_end);</span>
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span><span class="lineCov">          1 :         tVector delta = root_pos_end - root_pos_beg;</span>
<span class="lineNum">     310 </span><span class="lineCov">          2 :         return delta;</span>
<a name="311"><span class="lineNum">     311 </span>            : }</a>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span><span class="lineCov">       4411 : void cKinCharacter::CalcPose(double time, Eigen::VectorXd&amp; out_pose) const</span>
<span class="lineNum">     314 </span>            : {
<span class="lineNum">     315 </span><span class="lineCov">       4411 :         tVector root_delta = tVector::Zero();</span>
<span class="lineNum">     316 </span><span class="lineCov">       4411 :         tQuaternion root_delta_rot = tQuaternion::Identity();</span>
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span><span class="lineCov">       4411 :         if (HasMotion())</span>
<span class="lineNum">     319 </span>            :         {
<span class="lineNum">     320 </span><span class="lineCov">       4411 :                 mMotion.CalcFrame(time, out_pose);</span>
<span class="lineNum">     321 </span><span class="lineCov">       4411 :                 if (mMotion.EnableLoop())</span>
<span class="lineNum">     322 </span>            :                 {
<span class="lineNum">     323 </span><span class="lineCov">       4411 :                         int cycle_count = mMotion.CalcCycleCount(time);</span>
<span class="lineNum">     324 </span><span class="lineCov">       4411 :                         root_delta = cycle_count * mCycleRootDelta;</span>
<span class="lineNum">     325 </span>            :                 }
<span class="lineNum">     326 </span>            :         }
<span class="lineNum">     327 </span>            :         else
<span class="lineNum">     328 </span>            :         {
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :                 out_pose = mPose0;</span>
<span class="lineNum">     330 </span>            :         }
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span><span class="lineCov">       4411 :         tVector root_pos = cKinTree::GetRootPos(mJointMat, out_pose);</span>
<span class="lineNum">     333 </span><span class="lineCov">       4411 :         tQuaternion root_rot = cKinTree::GetRootRot(mJointMat, out_pose);</span>
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span><span class="lineCov">       4411 :         root_delta_rot = mOriginRot * root_delta_rot;</span>
<span class="lineNum">     336 </span><span class="lineCov">       4411 :         root_rot = root_delta_rot * root_rot;</span>
<span class="lineNum">     337 </span><span class="lineCov">       4411 :         root_pos += root_delta;</span>
<span class="lineNum">     338 </span><span class="lineCov">       4411 :         root_pos = cMathUtil::QuatRotVec(root_delta_rot, root_pos);</span>
<span class="lineNum">     339 </span><span class="lineCov">       4411 :         root_pos += mOrigin;</span>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span><span class="lineCov">       4411 :         cKinTree::SetRootPos(mJointMat, root_pos, out_pose);</span>
<span class="lineNum">     342 </span><span class="lineCov">       4411 :         cKinTree::SetRootRot(mJointMat, root_rot, out_pose);</span>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">       4411 : }</span></a>
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span><span class="lineCov">       4411 : void cKinCharacter::CalcVel(double time, Eigen::VectorXd&amp; out_vel) const</span>
<span class="lineNum">     346 </span>            : {
<span class="lineNum">     347 </span><span class="lineCov">       4411 :         if (HasMotion())</span>
<span class="lineNum">     348 </span>            :         {
<span class="lineNum">     349 </span><span class="lineCov">       4411 :                 mMotion.CalcFrameVel(time, out_vel);</span>
<span class="lineNum">     350 </span>            :         }
<span class="lineNum">     351 </span>            :         else
<span class="lineNum">     352 </span>            :         {
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :                 out_vel = Eigen::VectorXd::Zero(GetNumDof());</span>
<span class="lineNum">     354 </span>            :         }
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">       4411 : }</span></a>
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span><span class="lineNoCov">          0 : void cKinCharacter::CalcAcc(double time, Eigen::VectorXd&amp; out_acc) const</span>
<span class="lineNum">     358 </span>            : {
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         Eigen::VectorXd vel0;</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :         Eigen::VectorXd vel1;</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         CalcVel(time - gDiffTimeStep, vel0);</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :         CalcVel(time, vel1);</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         out_acc = (vel1 - vel0) / gDiffTimeStep;</span>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineCov">       4410 : bool cKinCharacter::IsMotionOver() const</span>
<span class="lineNum">     367 </span>            : {
<span class="lineNum">     368 </span><span class="lineCov">       4410 :         bool over = true;</span>
<span class="lineNum">     369 </span><span class="lineCov">       4410 :         if (HasMotion())</span>
<span class="lineNum">     370 </span>            :         {
<span class="lineNum">     371 </span><span class="lineCov">       4410 :                 over = mMotion.IsOver(mTime);</span>
<span class="lineNum">     372 </span>            :         }
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineCov">       4410 :         return over;</span>
<a name="375"><span class="lineNum">     375 </span>            : }</a>
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span><span class="lineCov">       4411 : void cKinCharacter::BlendFrames(const cMotion::tFrame* a, const cMotion::tFrame* b, double lerp, cMotion::tFrame* out_frame) const</span>
<span class="lineNum">     378 </span>            : {
<span class="lineNum">     379 </span><span class="lineCov">       4411 :         cKinTree::LerpPoses(mJointMat, *a, *b, lerp, *out_frame);</span>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">       4411 : }</span></a>
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span><span class="lineNoCov">          0 : void cKinCharacter::MirrorFrame(const std::vector&lt;int&gt;* right_joints, const std::vector&lt;int&gt;* left_joints, cMotion::tFrame* out_frame) const</span>
<span class="lineNum">     383 </span>            : {
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :         const auto&amp; joint_mat = GetJointMat();</span>
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :         cKinTree::MirrorPoseStance(joint_mat, *left_joints, *right_joints, *out_frame);</span>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span><span class="lineCov">         77 : void cKinCharacter::CalcFrameVel(const cMotion::tFrame* a, const cMotion::tFrame* b, double timestep, cMotion::tFrame* out_vel) const</span>
<span class="lineNum">     389 </span>            : {
<span class="lineNum">     390 </span><span class="lineCov">         77 :         const auto&amp; joint_mat = GetJointMat();</span>
<span class="lineNum">     391 </span><span class="lineCov">         77 :         cKinTree::CalcVel(joint_mat, *a, *b, timestep, *out_vel);</span>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">         77 : }</span></a>
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span><span class="lineCov">         78 : void cKinCharacter::PostProcessFrame(cMotion::tFrame* out_frame) const</span>
<span class="lineNum">     395 </span>            : {
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">         78 :         const auto&amp; joint_mat = GetJointMat();</span></a>
<span class="lineNum">     397 </span><span class="lineCov">         78 :         cKinTree::PostProcessPose(joint_mat, *out_frame);</span>
<span class="lineNum">     398 </span><span class="lineCov">         81 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
