<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/Core</a> - SolveTriangular.h<span style="font-size: 80%;"> (source / <a href="SolveTriangular.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_SOLVETRIANGULAR_H
<span class="lineNum">      11 </span>            : #define EIGEN_SOLVETRIANGULAR_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen { 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : // Forward declarations:
<span class="lineNum">      18 </span>            : // The following two routines are implemented in the products/TriangularSolver*.h files
<span class="lineNum">      19 </span>            : template&lt;typename LhsScalar, typename RhsScalar, typename Index, int Side, int Mode, bool Conjugate, int StorageOrder&gt;
<span class="lineNum">      20 </span>            : struct triangular_solve_vector;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : template &lt;typename Scalar, typename Index, int Side, int Mode, bool Conjugate, int TriStorageOrder, int OtherStorageOrder&gt;
<span class="lineNum">      23 </span>            : struct triangular_solve_matrix;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : // small helper struct extracting some traits on the underlying solver operation
<span class="lineNum">      26 </span>            : template&lt;typename Lhs, typename Rhs, int Side&gt;
<span class="lineNum">      27 </span>            : class trsolve_traits
<span class="lineNum">      28 </span>            : {
<span class="lineNum">      29 </span>            :   private:
<span class="lineNum">      30 </span>            :     enum {
<span class="lineNum">      31 </span>            :       RhsIsVectorAtCompileTime = (Side==OnTheLeft ? Rhs::ColsAtCompileTime : Rhs::RowsAtCompileTime)==1
<span class="lineNum">      32 </span>            :     };
<span class="lineNum">      33 </span>            :   public:
<span class="lineNum">      34 </span>            :     enum {
<span class="lineNum">      35 </span>            :       Unrolling   = (RhsIsVectorAtCompileTime &amp;&amp; Rhs::SizeAtCompileTime != Dynamic &amp;&amp; Rhs::SizeAtCompileTime &lt;= 8)
<span class="lineNum">      36 </span>            :                   ? CompleteUnrolling : NoUnrolling,
<span class="lineNum">      37 </span>            :       RhsVectors  = RhsIsVectorAtCompileTime ? 1 : Dynamic
<span class="lineNum">      38 </span>            :     };
<span class="lineNum">      39 </span>            : };
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : template&lt;typename Lhs, typename Rhs,
<span class="lineNum">      42 </span>            :   int Side, // can be OnTheLeft/OnTheRight
<span class="lineNum">      43 </span>            :   int Mode, // can be Upper/Lower | UnitDiag
<span class="lineNum">      44 </span>            :   int Unrolling = trsolve_traits&lt;Lhs,Rhs,Side&gt;::Unrolling,
<span class="lineNum">      45 </span>            :   int RhsVectors = trsolve_traits&lt;Lhs,Rhs,Side&gt;::RhsVectors
<span class="lineNum">      46 </span>            :   &gt;
<span class="lineNum">      47 </span>            : struct triangular_solver_selector;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : template&lt;typename Lhs, typename Rhs, int Side, int Mode&gt;
<span class="lineNum">      50 </span>            : struct triangular_solver_selector&lt;Lhs,Rhs,Side,Mode,NoUnrolling,1&gt;
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span>            :   typedef typename Lhs::Scalar LhsScalar;
<span class="lineNum">      53 </span>            :   typedef typename Rhs::Scalar RhsScalar;
<span class="lineNum">      54 </span>            :   typedef blas_traits&lt;Lhs&gt; LhsProductTraits;
<a name="55"><span class="lineNum">      55 </span>            :   typedef typename LhsProductTraits::ExtractType ActualLhsType;</a>
<span class="lineNum">      56 </span>            :   typedef Map&lt;Matrix&lt;RhsScalar,Dynamic,1&gt;, Aligned&gt; MappedRhs;
<span class="lineNum">      57 </span><span class="lineCov">       8820 :   static void run(const Lhs&amp; lhs, Rhs&amp; rhs)</span>
<span class="lineNum">      58 </span>            :   {
<span class="lineNum">      59 </span><span class="lineCov">       8820 :     ActualLhsType actualLhs = LhsProductTraits::extract(lhs);</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :     // FIXME find a way to allow an inner stride if packet_traits&lt;Scalar&gt;::size==1
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">       8820 :     bool useRhsDirectly = Rhs::InnerStrideAtCompileTime==1 || rhs.innerStride()==1;</span>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">      26460 :     ei_declare_aligned_stack_constructed_variable(RhsScalar,actualRhs,rhs.size(),</span>
<span class="lineNum">      66 </span>            :                                                   (useRhsDirectly ? rhs.data() : 0));
<span class="lineNum">      67 </span>            :                                                   
<span class="lineNum">      68 </span><span class="lineCov">       8820 :     if(!useRhsDirectly)</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :       MappedRhs(actualRhs,rhs.size()) = rhs;</span>
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineCov">       8820 :     triangular_solve_vector&lt;LhsScalar, RhsScalar, Index, Side, Mode, LhsProductTraits::NeedToConjugate,</span>
<span class="lineNum">      72 </span>            :                             (int(Lhs::Flags) &amp; RowMajorBit) ? RowMajor : ColMajor&gt;
<span class="lineNum">      73 </span><span class="lineCov">       8820 :       ::run(actualLhs.cols(), actualLhs.data(), actualLhs.outerStride(), actualRhs);</span>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineCov">       8820 :     if(!useRhsDirectly)</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :       rhs = MappedRhs(actualRhs, rhs.size());</span>
<span class="lineNum">      77 </span><span class="lineCov">       8820 :   }</span>
<span class="lineNum">      78 </span>            : };
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : // the rhs is a matrix
<span class="lineNum">      81 </span>            : template&lt;typename Lhs, typename Rhs, int Side, int Mode&gt;
<span class="lineNum">      82 </span>            : struct triangular_solver_selector&lt;Lhs,Rhs,Side,Mode,NoUnrolling,Dynamic&gt;
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span>            :   typedef typename Rhs::Scalar Scalar;
<span class="lineNum">      85 </span>            :   typedef blas_traits&lt;Lhs&gt; LhsProductTraits;
<span class="lineNum">      86 </span>            :   typedef typename LhsProductTraits::DirectLinearAccessType ActualLhsType;
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :   static void run(const Lhs&amp; lhs, Rhs&amp; rhs)
<span class="lineNum">      89 </span>            :   {
<span class="lineNum">      90 </span>            :     typename internal::add_const_on_value_type&lt;ActualLhsType&gt;::type actualLhs = LhsProductTraits::extract(lhs);
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :     const Index size = lhs.rows();
<span class="lineNum">      93 </span>            :     const Index othersize = Side==OnTheLeft? rhs.cols() : rhs.rows();
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :     typedef internal::gemm_blocking_space&lt;(Rhs::Flags&amp;RowMajorBit) ? RowMajor : ColMajor,Scalar,Scalar,
<span class="lineNum">      96 </span>            :               Rhs::MaxRowsAtCompileTime, Rhs::MaxColsAtCompileTime, Lhs::MaxRowsAtCompileTime,4&gt; BlockingType;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :     BlockingType blocking(rhs.rows(), rhs.cols(), size, 1, false);
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :     triangular_solve_matrix&lt;Scalar,Index,Side,Mode,LhsProductTraits::NeedToConjugate,(int(Lhs::Flags) &amp; RowMajorBit) ? RowMajor : ColMajor,
<span class="lineNum">     101 </span>            :                                (Rhs::Flags&amp;RowMajorBit) ? RowMajor : ColMajor&gt;
<span class="lineNum">     102 </span>            :       ::run(size, othersize, &amp;actualLhs.coeffRef(0,0), actualLhs.outerStride(), &amp;rhs.coeffRef(0,0), rhs.outerStride(), blocking);
<span class="lineNum">     103 </span>            :   }
<span class="lineNum">     104 </span>            : };
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : /***************************************************************************
<span class="lineNum">     107 </span>            : * meta-unrolling implementation
<span class="lineNum">     108 </span>            : ***************************************************************************/
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : template&lt;typename Lhs, typename Rhs, int Mode, int LoopIndex, int Size,
<span class="lineNum">     111 </span>            :          bool Stop = LoopIndex==Size&gt;
<span class="lineNum">     112 </span>            : struct triangular_solver_unroller;
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : template&lt;typename Lhs, typename Rhs, int Mode, int LoopIndex, int Size&gt;
<span class="lineNum">     115 </span>            : struct triangular_solver_unroller&lt;Lhs,Rhs,Mode,LoopIndex,Size,false&gt; {
<span class="lineNum">     116 </span>            :   enum {
<span class="lineNum">     117 </span>            :     IsLower = ((Mode&amp;Lower)==Lower),
<span class="lineNum">     118 </span>            :     DiagIndex  = IsLower ? LoopIndex : Size - LoopIndex - 1,
<span class="lineNum">     119 </span>            :     StartIndex = IsLower ? 0         : DiagIndex+1
<span class="lineNum">     120 </span>            :   };
<span class="lineNum">     121 </span>            :   static void run(const Lhs&amp; lhs, Rhs&amp; rhs)
<span class="lineNum">     122 </span>            :   {
<span class="lineNum">     123 </span>            :     if (LoopIndex&gt;0)
<span class="lineNum">     124 </span>            :       rhs.coeffRef(DiagIndex) -= lhs.row(DiagIndex).template segment&lt;LoopIndex&gt;(StartIndex).transpose()
<span class="lineNum">     125 </span>            :                                 .cwiseProduct(rhs.template segment&lt;LoopIndex&gt;(StartIndex)).sum();
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :     if(!(Mode &amp; UnitDiag))
<span class="lineNum">     128 </span>            :       rhs.coeffRef(DiagIndex) /= lhs.coeff(DiagIndex,DiagIndex);
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :     triangular_solver_unroller&lt;Lhs,Rhs,Mode,LoopIndex+1,Size&gt;::run(lhs,rhs);
<span class="lineNum">     131 </span>            :   }
<span class="lineNum">     132 </span>            : };
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : template&lt;typename Lhs, typename Rhs, int Mode, int LoopIndex, int Size&gt;
<span class="lineNum">     135 </span>            : struct triangular_solver_unroller&lt;Lhs,Rhs,Mode,LoopIndex,Size,true&gt; {
<span class="lineNum">     136 </span>            :   static void run(const Lhs&amp;, Rhs&amp;) {}
<span class="lineNum">     137 </span>            : };
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : template&lt;typename Lhs, typename Rhs, int Mode&gt;
<span class="lineNum">     140 </span>            : struct triangular_solver_selector&lt;Lhs,Rhs,OnTheLeft,Mode,CompleteUnrolling,1&gt; {
<span class="lineNum">     141 </span>            :   static void run(const Lhs&amp; lhs, Rhs&amp; rhs)
<span class="lineNum">     142 </span>            :   { triangular_solver_unroller&lt;Lhs,Rhs,Mode,0,Rhs::SizeAtCompileTime&gt;::run(lhs,rhs); }
<span class="lineNum">     143 </span>            : };
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : template&lt;typename Lhs, typename Rhs, int Mode&gt;
<span class="lineNum">     146 </span>            : struct triangular_solver_selector&lt;Lhs,Rhs,OnTheRight,Mode,CompleteUnrolling,1&gt; {
<span class="lineNum">     147 </span>            :   static void run(const Lhs&amp; lhs, Rhs&amp; rhs)
<span class="lineNum">     148 </span>            :   {
<span class="lineNum">     149 </span>            :     Transpose&lt;const Lhs&gt; trLhs(lhs);
<span class="lineNum">     150 </span>            :     Transpose&lt;Rhs&gt; trRhs(rhs);
<span class="lineNum">     151 </span>            :     
<span class="lineNum">     152 </span>            :     triangular_solver_unroller&lt;Transpose&lt;const Lhs&gt;,Transpose&lt;Rhs&gt;,
<span class="lineNum">     153 </span>            :                               ((Mode&amp;Upper)==Upper ? Lower : Upper) | (Mode&amp;UnitDiag),
<span class="lineNum">     154 </span>            :                               0,Rhs::SizeAtCompileTime&gt;::run(trLhs,trRhs);
<span class="lineNum">     155 </span>            :   }
<span class="lineNum">     156 </span>            : };
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : } // end namespace internal
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : /***************************************************************************
<span class="lineNum">     161 </span>            : * TriangularView methods
<span class="lineNum">     162 </span>            : ***************************************************************************/
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<a name="165"><span class="lineNum">     165 </span>            : template&lt;typename MatrixType, unsigned int Mode&gt;</a>
<span class="lineNum">     166 </span>            : template&lt;int Side, typename OtherDerived&gt;
<span class="lineNum">     167 </span><span class="lineCov">       8820 : void TriangularViewImpl&lt;MatrixType,Mode,Dense&gt;::solveInPlace(const MatrixBase&lt;OtherDerived&gt;&amp; _other) const</span>
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span><span class="lineCov">       8820 :   OtherDerived&amp; other = _other.const_cast_derived();</span>
<span class="lineNum">     170 </span><span class="lineCov">       8820 :   eigen_assert( derived().cols() == derived().rows() &amp;&amp; ((Side==OnTheLeft &amp;&amp; derived().cols() == other.rows()) || (Side==OnTheRight &amp;&amp; derived().cols() == other.cols())) );</span>
<span class="lineNum">     171 </span>            :   eigen_assert((!(Mode &amp; ZeroDiag)) &amp;&amp; bool(Mode &amp; (Upper|Lower)));
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :   enum { copy = (internal::traits&lt;OtherDerived&gt;::Flags &amp; RowMajorBit)  &amp;&amp; OtherDerived::IsVectorAtCompileTime &amp;&amp; OtherDerived::SizeAtCompileTime!=1};
<span class="lineNum">     174 </span>            :   typedef typename internal::conditional&lt;copy,
<span class="lineNum">     175 </span>            :     typename internal::plain_matrix_type_column_major&lt;OtherDerived&gt;::type, OtherDerived&amp;&gt;::type OtherCopy;
<span class="lineNum">     176 </span><span class="lineCov">       8820 :   OtherCopy otherCopy(other);</span>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineCov">       8820 :   internal::triangular_solver_selector&lt;MatrixType, typename internal::remove_reference&lt;OtherCopy&gt;::type,</span>
<span class="lineNum">     179 </span><span class="lineCov">       8820 :     Side, Mode&gt;::run(derived().nestedExpression(), otherCopy);</span>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            :   if (copy)
<span class="lineNum">     182 </span>            :     other = otherCopy;
<span class="lineNum">     183 </span><span class="lineCov">       8820 : }</span>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : template&lt;typename Derived, unsigned int Mode&gt;
<span class="lineNum">     186 </span>            : template&lt;int Side, typename Other&gt;
<span class="lineNum">     187 </span>            : const internal::triangular_solve_retval&lt;Side,TriangularView&lt;Derived,Mode&gt;,Other&gt;
<span class="lineNum">     188 </span>            : TriangularViewImpl&lt;Derived,Mode,Dense&gt;::solve(const MatrixBase&lt;Other&gt;&amp; other) const
<span class="lineNum">     189 </span>            : {
<span class="lineNum">     190 </span>            :   return internal::triangular_solve_retval&lt;Side,TriangularViewType,Other&gt;(derived(), other.derived());
<span class="lineNum">     191 </span>            : }
<span class="lineNum">     192 </span>            : #endif
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : namespace internal {
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : template&lt;int Side, typename TriangularType, typename Rhs&gt;
<span class="lineNum">     198 </span>            : struct traits&lt;triangular_solve_retval&lt;Side, TriangularType, Rhs&gt; &gt;
<span class="lineNum">     199 </span>            : {
<span class="lineNum">     200 </span>            :   typedef typename internal::plain_matrix_type_column_major&lt;Rhs&gt;::type ReturnType;
<span class="lineNum">     201 </span>            : };
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            : template&lt;int Side, typename TriangularType, typename Rhs&gt; struct triangular_solve_retval
<span class="lineNum">     204 </span>            :  : public ReturnByValue&lt;triangular_solve_retval&lt;Side, TriangularType, Rhs&gt; &gt;
<span class="lineNum">     205 </span>            : {
<span class="lineNum">     206 </span>            :   typedef typename remove_all&lt;typename Rhs::Nested&gt;::type RhsNestedCleaned;
<span class="lineNum">     207 </span>            :   typedef ReturnByValue&lt;triangular_solve_retval&gt; Base;
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :   triangular_solve_retval(const TriangularType&amp; tri, const Rhs&amp; rhs)
<span class="lineNum">     210 </span>            :     : m_triangularMatrix(tri), m_rhs(rhs)
<span class="lineNum">     211 </span>            :   {}
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :   inline Index rows() const { return m_rhs.rows(); }
<span class="lineNum">     214 </span>            :   inline Index cols() const { return m_rhs.cols(); }
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :   template&lt;typename Dest&gt; inline void evalTo(Dest&amp; dst) const
<span class="lineNum">     217 </span>            :   {
<span class="lineNum">     218 </span>            :     if(!is_same_dense(dst,m_rhs))
<span class="lineNum">     219 </span>            :       dst = m_rhs;
<span class="lineNum">     220 </span>            :     m_triangularMatrix.template solveInPlace&lt;Side&gt;(dst);
<span class="lineNum">     221 </span>            :   }
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :   protected:
<span class="lineNum">     224 </span>            :     const TriangularType&amp; m_triangularMatrix;
<span class="lineNum">     225 </span>            :     typename Rhs::Nested m_rhs;
<span class="lineNum">     226 </span>            : };
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            : } // namespace internal
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : } // end namespace Eigen
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : #endif // EIGEN_SOLVETRIANGULAR_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
