<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/sim/GroundPlane.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/sim</a> - GroundPlane.cpp<span style="font-size: 80%;"> (source / <a href="GroundPlane.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">2.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">14.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;GroundPlane.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineNoCov">          0 : bool cGroundPlane::ParseParamsJson(const Json::Value&amp; json, Eigen::VectorXd&amp; out_params)</span>
<span class="lineNum">       4 </span>            : {
<span class="lineNum">       5 </span><span class="lineNoCov">          0 :         out_params.resize(0);</span>
<span class="lineNum">       6 </span><span class="lineNoCov">          0 :         return true;</span>
<a name="7"><span class="lineNum">       7 </span>            : }</a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineNoCov">          0 : cGroundPlane::cGroundPlane()</span>
<span class="lineNum">      10 </span>            : {
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :         mPrevCenter.setZero();</span>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineNoCov">          0 : cGroundPlane::~cGroundPlane()</span>
<span class="lineNum">      15 </span>            : {
<span class="lineNum">      16 </span><span class="lineNoCov">          0 : }</span>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<span class="lineNum">      18 </span>            :  
<span class="lineNum">      19 </span><span class="lineNoCov">          0 : void cGroundPlane::Update(double time_elapsed, const tVector&amp; bound_min, const tVector&amp; bound_max)</span>
<span class="lineNum">      20 </span>            : {
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         const double dist_threshold = 100;</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         cGround::Update(time_elapsed, bound_min, bound_max);</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         tVector new_center = 0.5 * (bound_max + bound_min);</span>
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         tVector delta = new_center - mPrevCenter;</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         double dist_sq = delta.squaredNorm();</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         if (dist_sq &gt; dist_threshold)</span>
<span class="lineNum">      27 </span>            :         {
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :                 mPrevCenter = new_center;</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :                 FlagUpdate();</span>
<span class="lineNum">      30 </span>            :         }
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineNoCov">          0 : void cGroundPlane::Clear()</span>
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         cGround::Clear();</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         mPrevCenter.setZero();</span>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 : double cGroundPlane::SampleHeight(const tVector&amp; pos) const</span>
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         return cGround::SampleHeight(pos);</span>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineNoCov">          0 : double cGroundPlane::SampleHeight(const tVector&amp; pos, bool&amp; out_valid_sample) const</span>
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         return 0;</span>
<a name="47"><span class="lineNum">      47 </span>            : }</a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 : void cGroundPlane::SampleHeight(const Eigen::MatrixXd&amp; pos, Eigen::VectorXd&amp; out_h) const</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         double h = SampleHeight(tVector::Zero());</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         int num_pos = static_cast&lt;int&gt;(pos.rows());</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         out_h = Eigen::VectorXd::Ones(num_pos) * h;</span>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineNoCov">          0 : const tVector&amp; cGroundPlane::GetPrevCenter() const</span>
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return mPrevCenter;</span>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 : cGroundPlane::eClass cGroundPlane::GetGroundClass() const</span>
<span class="lineNum">      62 </span>            : {
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         return eClassPlane;</span>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineNoCov">          0 : void cGroundPlane::CalcAABB(tVector&amp; out_min, tVector&amp; out_max) const</span>
<span class="lineNum">      67 </span>            : {
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         out_min = -std::numeric_limits&lt;double&gt;::infinity() * tVector::Ones();</span></a>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         out_max = std::numeric_limits&lt;double&gt;::infinity() * tVector::Ones();</span>
<span class="lineNum">      70 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
