<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/sim/Ground.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/sim</a> - Ground.h<span style="font-size: 80%;"> (source / <a href="Ground.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : //#include &quot;sim/SimRigidBody.h&quot;
<span class="lineNum">       4 </span>            : #include &lt;memory&gt;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #include &quot;btBulletDynamicsCommon.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;BulletDynamics/Featherstone/btMultiBodyDynamicsWorld.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            :  
<span class="lineNum">      10 </span>            : #include &quot;anim/KinTree.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;util/MathUtil.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : class cGround  
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<span class="lineNum">      15 </span>            : public:
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :         enum eClass
<span class="lineNum">      19 </span>            :         {
<span class="lineNum">      20 </span>            :                 eClassPlane,
<span class="lineNum">      21 </span>            :                 eClassMax,
<span class="lineNum">      22 </span>            :                 eClassInvalid
<span class="lineNum">      23 </span>            :         };
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :         enum eType
<span class="lineNum">      26 </span>            :         {
<span class="lineNum">      27 </span>            :                 eTypePlane,
<span class="lineNum">      28 </span>            :                 eTypeMax
<a name="29"><span class="lineNum">      29 </span>            :         };</a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         struct tParams</span>
<span class="lineNum">      32 </span>            :         {
<span class="lineNum">      33 </span>            :                 EIGEN_MAKE_ALIGNED_OPERATOR_NEW
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :                 eType mType;
<span class="lineNum">      36 </span>            :                 double mFriction;
<span class="lineNum">      37 </span>            :                 tVector mOrigin;
<span class="lineNum">      38 </span>            :                 double mBlend;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :                 double mGroundWidth;
<span class="lineNum">      41 </span>            :                 double mVertSpacingX;
<span class="lineNum">      42 </span>            :                 double mVertSpacingZ;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :                 unsigned long mRandSeed;
<span class="lineNum">      45 </span>            :                 bool mHasRandSeed;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :                 Eigen::MatrixXd mParamArr;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :                 tParams();
<span class="lineNum">      50 </span>            :         };
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         static const std::string gTypeKey;
<span class="lineNum">      53 </span>            :         static const std::string gGroundWidthKey;
<span class="lineNum">      54 </span>            :         static const std::string gVertSpacingXKey;
<span class="lineNum">      55 </span>            :         static const std::string gVertSpacingZKey;
<span class="lineNum">      56 </span>            :         static const std::string gParamsKey;
<span class="lineNum">      57 </span>            :         
<span class="lineNum">      58 </span>            :         static eClass GetClassFromType(eType ground_type);
<span class="lineNum">      59 </span>            :         static void ParseType(const std::string&amp; str, eType&amp; out_type);
<span class="lineNum">      60 </span>            :         
<span class="lineNum">      61 </span>            :         virtual ~cGround();
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :          
<span class="lineNum">      64 </span>            :         virtual void Update(double time_elapsed, const tVector&amp; bound_min, const tVector&amp; bound_max);
<span class="lineNum">      65 </span>            :         virtual void Clear();
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :         virtual double SampleHeight(const tVector&amp; pos) const;
<span class="lineNum">      68 </span>            :         virtual double SampleHeight(const tVector&amp; pos, bool&amp; out_valid_sample) const;
<span class="lineNum">      69 </span>            :         virtual void SampleHeight(const Eigen::MatrixXd&amp; pos, Eigen::VectorXd&amp; out_h) const;
<span class="lineNum">      70 </span>            :         virtual void SampleHeightVel(const tVector&amp; pos, double&amp; out_h, tVector&amp; out_vel, 
<span class="lineNum">      71 </span>            :                                                                         bool&amp; out_valid_sample) const;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :         virtual eClass GetGroundClass() const;
<span class="lineNum">      74 </span>            :         virtual void SetBlendParams(const Eigen::VectorXd&amp; params);
<span class="lineNum">      75 </span>            :         virtual void SetParamBlend(double blend);
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :         virtual size_t GetUpdateCount() const;
<span class="lineNum">      78 </span>            :         virtual void SeedRand(unsigned long seed);
<span class="lineNum">      79 </span>            :         virtual void SamplePlacement(const tVector&amp; origin, tVector&amp; out_pos, tQuaternion&amp; out_rot);
<span class="lineNum">      80 </span>            :         virtual tVector GetSize() const;
<span class="lineNum">      81 </span>            :         virtual double GetVertSpacingX() const;
<span class="lineNum">      82 </span>            :         virtual double GetVertSpacingZ() const;
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :         virtual bool Output(const std::string&amp; out_file) const;
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : protected:
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :         cRand mRand;
<span class="lineNum">      89 </span>            :         tParams mParams;
<span class="lineNum">      90 </span>            :         Eigen::VectorXd mBlendParams;
<span class="lineNum">      91 </span>            :         size_t mUpdateCount;
<span class="lineNum">      92 </span>            :         double mTime;
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :         cGround();
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         virtual void SetupRandGen();
<span class="lineNum">      97 </span>            :         virtual void CalcBlendParams(double blend, Eigen::VectorXd&amp; out_params) const;
<span class="lineNum">      98 </span>            :         virtual int GetNumParamSets() const;
<span class="lineNum">      99 </span>            :         virtual int GetBlendParamSize() const;
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :         virtual void FlagUpdate();
<span class="lineNum">     102 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
