<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/sim/ObjTracer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/sim</a> - ObjTracer.cpp<span style="font-size: 80%;"> (source / <a href="ObjTracer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">160</td>
            <td class="headerCovTableEntryLo">0.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 15:36:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">7.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;ObjTracer.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;render/DrawUtil.h&quot;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : const int gNumEndEffMarkers = 4;
<a name="5"><span class="lineNum">       5 </span>            : const double gMarkerSize = 0.075;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineNoCov">          0 : cObjTracer::tParams::tParams()</span>
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span><span class="lineNoCov">          0 :         mType = eTracePos;</span>
<span class="lineNum">      10 </span><span class="lineNoCov">          0 :         mObj = nullptr;</span>
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :         mColors.resize(1);</span>
<span class="lineNum">      12 </span><span class="lineNoCov">          0 :         mColors[0] = tVector(0, 0, 1, 0.5);</span>
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :         mLocalPos.setZero();</span>
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :         mShapeIdx = 0;</span>
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :         mBufferSize = 300;</span>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineNoCov">          0 : bool cObjTracer::tParams::IsValid() const</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         bool valid = mObj != nullptr;</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         return valid;</span>
<a name="22"><span class="lineNum">      22 </span>            : }</a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineNoCov">          0 : cObjTracer::cObjTracer()</span>
<span class="lineNum">      25 </span>            : {
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 : cObjTracer::~cObjTracer()</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span>            : 
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineNoCov">          0 : void cObjTracer::Init(double sample_period)</span>
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         Clear();</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         cTimer::tParams timer_params;</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         timer_params.mType = cTimer::eTypeUniform;</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         timer_params.mTimeMin = sample_period;</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         timer_params.mTimeMax = sample_period;</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         mTimer.Init(timer_params);</span>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineNoCov">          0 : void cObjTracer::Update(double time_step)</span>
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         mTimer.Update(time_step);</span>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; GetNumTraces(); ++i)</span>
<span class="lineNum">      49 </span>            :         {
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 UpdateTrace(mTraces[i]);</span>
<span class="lineNum">      51 </span>            :         }
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         if (mTimer.IsEnd())</span>
<span class="lineNum">      54 </span>            :         {
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 ResetTimer();</span>
<span class="lineNum">      56 </span>            :         }
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineNoCov">          0 : void cObjTracer::Reset()</span>
<span class="lineNum">      60 </span>            : {
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         ResetTimer();</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; GetNumTraces(); ++i)</span>
<span class="lineNum">      63 </span>            :         {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 ResetTrace(mTraces[i]);</span>
<span class="lineNum">      65 </span>            :         }
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 : void cObjTracer::Clear()</span>
<span class="lineNum">      69 </span>            : {
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         ResetTimer();</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         mTraces.clear();</span>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : int cObjTracer::AddTrace(const tParams&amp; params)</span>
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :         int handle = gInvalidIdx;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         if (params.IsValid())</span>
<span class="lineNum">      78 </span>            :         {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 tTrace trace;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :                 BuildTrace(params, trace);</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :                 handle = GetNumTraces();</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :                 mTraces.push_back(trace);</span>
<span class="lineNum">      84 </span>            :         }
<span class="lineNum">      85 </span>            :         else
<span class="lineNum">      86 </span>            :         {
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 assert(false); // invalid trace parameters</span>
<span class="lineNum">      88 </span>            :         }
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return handle;</span>
<a name="90"><span class="lineNum">      90 </span>            : }</a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 : void cObjTracer::SetTraceColIdx(int handle, int col_idx)</span>
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         tTrace&amp; trace = GetTrace(handle);</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         SetTraceColIdx(col_idx, trace);</span>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 : int cObjTracer::GetNumTraces() const</span>
<span class="lineNum">      99 </span>            : {
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         return static_cast&lt;int&gt;(mTraces.size());</span>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 : void cObjTracer::Draw() const</span>
<span class="lineNum">     104 </span>            : {
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; GetNumTraces(); ++i)</span>
<span class="lineNum">     106 </span>            :         {
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 DrawTrace(mTraces[i]);</span>
<span class="lineNum">     108 </span>            :         }
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineNoCov">          0 : void cObjTracer::ResetTimer()</span>
<span class="lineNum">     112 </span>            : {
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         mTimer.Reset();</span>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : void cObjTracer::BuildTrace(const tParams&amp; params, tTrace&amp; out_trace) const</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         out_trace.mParams = params;</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         out_trace.mInContact = false;</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         out_trace.mSampleBuffer.Reserve(params.mBufferSize);</span>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineNoCov">          0 : void cObjTracer::ResetTrace(tTrace&amp; out_trace) const</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         out_trace.mInContact = false;</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         SetTraceColIdx(0, out_trace);</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         out_trace.mSampleBuffer.Clear();</span>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineNoCov">          0 : void cObjTracer::UpdateTrace(tTrace&amp; out_trace) const</span>
<span class="lineNum">     131 </span>            : {
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :         switch (out_trace.mParams.mType)</span>
<span class="lineNum">     133 </span>            :         {
<span class="lineNum">     134 </span>            :         case eTracePos:
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 UpdateTracePos(out_trace);</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     137 </span>            :         case eTraceCOM:
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :                 UpdateTraceCOM(out_trace);</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     140 </span>            :         case eTraceContact:
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                 UpdateTraceContact(out_trace);</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     143 </span>            :         default:
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                 printf(&quot;Unsupported trace type\n&quot;);</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">     146 </span>            :         }
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         out_trace.mInContact = out_trace.mParams.mObj-&gt;IsInContact();</span>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineNoCov">          0 : void cObjTracer::UpdateTracePos(tTrace&amp; out_trace) const</span>
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         if (mTimer.IsEnd())</span>
<span class="lineNum">     153 </span>            :         {
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 tVector pos = out_trace.mParams.mObj-&gt;LocalToWorldPos(out_trace.mParams.mLocalPos);</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 pos[3] = out_trace.mColIdx;</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :                 out_trace.mSampleBuffer.Add(pos);</span>
<span class="lineNum">     157 </span>            :         }
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 : void cObjTracer::UpdateTraceCOM(tTrace&amp; out_trace) const</span>
<span class="lineNum">     161 </span>            : {
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         if (mTimer.IsEnd())</span>
<span class="lineNum">     163 </span>            :         {
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 tVector pos = out_trace.mParams.mObj-&gt;CalcCOM();</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :                 pos[3] = out_trace.mColIdx;</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                 out_trace.mSampleBuffer.Add(pos);</span>
<span class="lineNum">     167 </span>            :         }
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineNoCov">          0 : void cObjTracer::UpdateTraceContact(tTrace&amp; out_trace) const</span>
<span class="lineNum">     171 </span>            : {
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         const auto&amp; obj = out_trace.mParams.mObj;</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :         bool contact = obj-&gt;IsInContact();</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :         bool prev_contact = out_trace.mInContact;</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         if (contact &amp;&amp; !prev_contact)</span>
<span class="lineNum">     176 </span>            :         {
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :                 const auto&amp; pts = obj-&gt;GetContactPts();</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :                 tVector pos = pts[0].mPos;</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :                 pos[3] = out_trace.mColIdx;</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 out_trace.mSampleBuffer.Add(pos);</span>
<span class="lineNum">     181 </span>            :         }
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineNoCov">          0 : const cObjTracer::tTrace&amp; cObjTracer::GetTrace(int handle) const</span>
<span class="lineNum">     185 </span>            : {
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         assert(handle &gt;= 0 &amp;&amp; handle &lt; GetNumTraces());</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :         return mTraces[handle];</span>
<a name="188"><span class="lineNum">     188 </span>            : }</a>
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineNoCov">          0 : cObjTracer::tTrace&amp; cObjTracer::GetTrace(int handle)</span>
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         assert(handle &gt;= 0 &amp;&amp; handle &lt; GetNumTraces());</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :         return mTraces[handle];</span>
<a name="194"><span class="lineNum">     194 </span>            : }</a>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineNoCov">          0 : void cObjTracer::DrawTrace(const tTrace&amp; trace) const</span>
<span class="lineNum">     197 </span>            : {
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         cDrawUtil::SetLineWidth(3);</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         switch (trace.mParams.mType)</span>
<span class="lineNum">     200 </span>            :         {
<span class="lineNum">     201 </span>            :         case eTracePos:
<span class="lineNum">     202 </span>            :         case eTraceCOM:
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 DrawTracePos(trace);</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     205 </span>            :         case eTraceContact:
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                 DrawTraceContact(trace);</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     208 </span>            :         default:
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :                 printf(&quot;Unsupported trace type\n&quot;);</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">     211 </span>            :         }
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span><span class="lineNoCov">          0 : void cObjTracer::DrawTracePos(const tTrace&amp; trace) const</span>
<span class="lineNum">     215 </span>            : {
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :         if (trace.mSampleBuffer.GetSize() &gt; 1)</span>
<span class="lineNum">     217 </span>            :         {
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :                 glBegin(GL_LINE_STRIP);</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :                 for (size_t i = 0; i &lt; trace.mSampleBuffer.GetSize(); ++i)</span>
<span class="lineNum">     220 </span>            :                 {
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                         const tVector&amp; vert0 = trace.mSampleBuffer[i];</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                         int curr_col_idx = static_cast&lt;int&gt;(vert0[3]);</span>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :                         assert(curr_col_idx &lt; trace.mParams.mColors.size());</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :                         const tVector&amp; col = trace.mParams.mColors[curr_col_idx];</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                         cDrawUtil::SetColor(col);</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                         glVertex3d(vert0[0], vert0[1], vert0[2]);</span>
<span class="lineNum">     228 </span>            :                 }
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                 glEnd();</span>
<span class="lineNum">     230 </span>            :         }
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span><span class="lineNoCov">          0 : void cObjTracer::DrawTraceContact(const tTrace&amp; trace) const</span>
<span class="lineNum">     234 </span>            : {
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :         const double marker_size = gMarkerSize;</span>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :         int shape_idx = trace.mParams.mShapeIdx;</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :         shape_idx = shape_idx % gNumEndEffMarkers;</span>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; static_cast&lt;int&gt;(trace.mSampleBuffer.GetSize()); ++i)</span>
<span class="lineNum">     241 </span>            :         {
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                 const auto&amp; pos = trace.mSampleBuffer[i];</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                 int curr_col_idx = static_cast&lt;int&gt;(pos[3]);</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :                 assert(curr_col_idx &lt; trace.mParams.mColors.size());</span>
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :                 const tVector&amp; col = trace.mParams.mColors[curr_col_idx];</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 cDrawUtil::SetColor(col);</span>
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :                 switch (shape_idx)</span>
<span class="lineNum">     249 </span>            :                 {
<span class="lineNum">     250 </span>            :                 case 0:
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                         cDrawUtil::DrawRect(pos, tVector(marker_size, marker_size, 0, 0));</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     253 </span>            :                 case 1:
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :                         cDrawUtil::DrawTriangle(pos, 1.25 * marker_size);</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     256 </span>            :                 case 2:
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :                         cDrawUtil::DrawCross(pos, marker_size);</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     259 </span>            :                 case 3:
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :                         cDrawUtil::DrawDisk(pos, 0.5 * marker_size);</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     262 </span>            :                 default:
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :                         assert(false);</span>
<span class="lineNum">     264 </span>            :                         break;
<span class="lineNum">     265 </span>            :                 }
<span class="lineNum">     266 </span>            :         }
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span><span class="lineNoCov">          0 : void cObjTracer::SetTraceColIdx(int idx, tTrace&amp; out_trace) const</span>
<span class="lineNum">     270 </span>            : {
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         int num_cols = static_cast&lt;int&gt;(out_trace.mParams.mColors.size());</span>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         idx = idx % num_cols;</span></a>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :         out_trace.mColIdx = idx;</span>
<span class="lineNum">     274 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
