<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/sim/ObjTracer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/sim</a> - ObjTracer.h<span style="font-size: 80%;"> (source / <a href="ObjTracer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 15:36:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : #include &lt;memory&gt;
<span class="lineNum">       3 </span>            : #include &quot;util/CircularBuffer.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;sim/SimObj.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;util/Timer.h&quot;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : class cObjTracer
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span>            : public:
<span class="lineNum">      10 </span>            :         enum eTraceType
<span class="lineNum">      11 </span>            :         {
<span class="lineNum">      12 </span>            :                 eTracePos,
<span class="lineNum">      13 </span>            :                 eTraceCOM,
<span class="lineNum">      14 </span>            :                 eTraceContact,
<span class="lineNum">      15 </span>            :                 eTrceMax
<a name="16"><span class="lineNum">      16 </span>            :         };</a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :         struct tParams</span>
<span class="lineNum">      19 </span>            :         {
<span class="lineNum">      20 </span>            :                 EIGEN_MAKE_ALIGNED_OPERATOR_NEW
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :                 eTraceType mType;
<span class="lineNum">      23 </span>            :                 std::shared_ptr&lt;cSimObj&gt; mObj;
<span class="lineNum">      24 </span>            :                 tVectorArr mColors;
<span class="lineNum">      25 </span>            :                 tVector mLocalPos;
<span class="lineNum">      26 </span>            :                 int mShapeIdx;
<span class="lineNum">      27 </span>            :                 int mBufferSize;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :                 tParams();
<span class="lineNum">      30 </span>            :                 bool IsValid() const;
<span class="lineNum">      31 </span>            :         };
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            :         cObjTracer();
<span class="lineNum">      34 </span>            :         virtual ~cObjTracer();
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :         virtual void Init(double sample_period);
<span class="lineNum">      37 </span>            :         virtual void Update(double time_step);
<span class="lineNum">      38 </span>            :         virtual void Reset();
<span class="lineNum">      39 </span>            :         virtual void Clear();
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :         virtual int AddTrace(const tParams&amp; params);
<span class="lineNum">      42 </span>            :         virtual int GetNumTraces() const;
<span class="lineNum">      43 </span>            :         virtual void SetTraceColIdx(int handle, int col_idx);
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :         virtual void Draw() const;
<a name="46"><span class="lineNum">      46 </span>            : </a>
<span class="lineNum">      47 </span>            : protected:
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         struct tTrace</span>
<span class="lineNum">      49 </span>            :         {
<span class="lineNum">      50 </span>            :                 tParams mParams;
<span class="lineNum">      51 </span>            :                 bool mInContact;
<span class="lineNum">      52 </span>            :                 int mColIdx;
<span class="lineNum">      53 </span>            :                 cCircularBuffer&lt;tVector, Eigen::aligned_allocator&lt;tVector&gt;&gt; mSampleBuffer;
<span class="lineNum">      54 </span>            :         };
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :         cTimer mTimer;
<span class="lineNum">      57 </span>            :         tEigenArr&lt;tTrace&gt; mTraces;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :         virtual void ResetTimer();
<span class="lineNum">      60 </span>            :         virtual void BuildTrace(const tParams&amp; params, tTrace&amp; out_trace) const;
<span class="lineNum">      61 </span>            :         virtual void ResetTrace(tTrace&amp; out_trace) const;
<span class="lineNum">      62 </span>            :         virtual void UpdateTrace(tTrace&amp; out_trace) const;
<span class="lineNum">      63 </span>            :         virtual void UpdateTracePos(tTrace&amp; out_trace) const;
<span class="lineNum">      64 </span>            :         virtual void UpdateTraceCOM(tTrace&amp; out_trace) const;
<span class="lineNum">      65 </span>            :         virtual void UpdateTraceContact(tTrace&amp; out_trace) const;
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :         virtual const tTrace&amp; GetTrace(int handle) const;
<span class="lineNum">      68 </span>            :         virtual tTrace&amp; GetTrace(int handle);
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :         virtual void DrawTrace(const tTrace&amp; trace) const;
<span class="lineNum">      71 </span>            :         virtual void DrawTracePos(const tTrace&amp; trace) const;
<span class="lineNum">      72 </span>            :         virtual void DrawTraceContact(const tTrace&amp; trace) const;
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :         virtual void SetTraceColIdx(int idx, tTrace&amp; out_trace) const;
<span class="lineNum">      75 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
