<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/sim/SpAlg.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/sim</a> - SpAlg.cpp<span style="font-size: 80%;"> (<a href="SpAlg.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">206</td>
            <td class="headerCovTableEntryLo">0.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">5.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SpAlg.cpp.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#354">_GLOBAL__sub_I_SpAlg.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#354">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#145">_ZN6cSpAlg10BuildTransERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#137">_ZN6cSpAlg10BuildTransERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#132">_ZN6cSpAlg10BuildTransEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#150">_ZN6cSpAlg10MatToTransERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#159">_ZN6cSpAlg10TransToMatERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#242">_ZN6cSpAlg11ApplyTransFERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEERKNS1_IdLi6ELi1ELi0ELi6ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#268">_ZN6cSpAlg11ApplyTransFERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEERKNS1_IdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#228">_ZN6cSpAlg11ApplyTransMERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEERKNS1_IdLi6ELi1ELi0ELi6ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#256">_ZN6cSpAlg11ApplyTransMERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEERKNS1_IdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#30">_ZN6cSpAlg13ConvertCoordFERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEES7_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#25">_ZN6cSpAlg13ConvertCoordFERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#37">_ZN6cSpAlg13ConvertCoordFERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEES7_RKNS1_IdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#11">_ZN6cSpAlg13ConvertCoordMERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEERKNS1_IdLi4ELi4ELi0ELi4ELi4EEES7_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#6">_ZN6cSpAlg13ConvertCoordMERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#19">_ZN6cSpAlg13ConvertCoordMERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEES7_RKNS1_IdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#294">_ZN6cSpAlg14ApplyInvTransFERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEERKNS1_IdLi6ELi1ELi0ELi6ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#320">_ZN6cSpAlg14ApplyInvTransFERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEERKNS1_IdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#280">_ZN6cSpAlg14ApplyInvTransMERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEERKNS1_IdLi6ELi1ELi0ELi6ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#308">_ZN6cSpAlg14ApplyInvTransMERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEERKNS1_IdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#182">_ZN6cSpAlg16BuildSpatialMatFERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#169">_ZN6cSpAlg16BuildSpatialMatMERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#120">_ZN6cSpAlg4GetVERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#127">_ZN6cSpAlg4SetVERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERNS1_IdLi6ELi1ELi0ELi6ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#70">_ZN6cSpAlg6CrossFERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#45">_ZN6cSpAlg6CrossMERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#216">_ZN6cSpAlg6GetRadERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#204">_ZN6cSpAlg6GetRotERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#223">_ZN6cSpAlg6SetRadERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERNS1_IdLi3ELi4ELi0ELi3ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#211">_ZN6cSpAlg6SetRotERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEERNS1_IdLi3ELi4ELi0ELi3ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#95">_ZN6cSpAlg7BuildSVERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#100">_ZN6cSpAlg7BuildSVERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#83">_ZN6cSpAlg7CrossFsERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEERKNS1_IdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#58">_ZN6cSpAlg7CrossMsERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEERKNS1_IdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#108">_ZN6cSpAlg8GetOmegaERKN5Eigen6MatrixIdLi6ELi1ELi0ELi6ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#343">_ZN6cSpAlg8GetTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#196">_ZN6cSpAlg8InvTransERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#115">_ZN6cSpAlg8SetOmegaERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERNS1_IdLi6ELi1ELi0ELi6ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SpAlg.cpp.gcov.html#332">_ZN6cSpAlg9CompTransERKN5Eigen6MatrixIdLi3ELi4ELi0ELi3ELi4EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
