<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Diagonal.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Diagonal.h<span style="font-size: 80%;"> (source / <a href="Diagonal.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">42.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2007-2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_DIAGONAL_H
<span class="lineNum">      12 </span>            : #define EIGEN_DIAGONAL_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen { 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : /** \class Diagonal
<span class="lineNum">      17 </span>            :   * \ingroup Core_Module
<span class="lineNum">      18 </span>            :   *
<span class="lineNum">      19 </span>            :   * \brief Expression of a diagonal/subdiagonal/superdiagonal in a matrix
<span class="lineNum">      20 </span>            :   *
<span class="lineNum">      21 </span>            :   * \param MatrixType the type of the object in which we are taking a sub/main/super diagonal
<span class="lineNum">      22 </span>            :   * \param DiagIndex the index of the sub/super diagonal. The default is 0 and it means the main diagonal.
<span class="lineNum">      23 </span>            :   *              A positive value means a superdiagonal, a negative value means a subdiagonal.
<span class="lineNum">      24 </span>            :   *              You can also use DynamicIndex so the index can be set at runtime.
<span class="lineNum">      25 </span>            :   *
<span class="lineNum">      26 </span>            :   * The matrix is not required to be square.
<span class="lineNum">      27 </span>            :   *
<span class="lineNum">      28 </span>            :   * This class represents an expression of the main diagonal, or any sub/super diagonal
<span class="lineNum">      29 </span>            :   * of a square matrix. It is the return type of MatrixBase::diagonal() and MatrixBase::diagonal(Index) and most of the
<span class="lineNum">      30 </span>            :   * time this is the only way it is used.
<span class="lineNum">      31 </span>            :   *
<span class="lineNum">      32 </span>            :   * \sa MatrixBase::diagonal(), MatrixBase::diagonal(Index)
<span class="lineNum">      33 </span>            :   */
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : namespace internal {
<span class="lineNum">      36 </span>            : template&lt;typename MatrixType, int DiagIndex&gt;
<span class="lineNum">      37 </span>            : struct traits&lt;Diagonal&lt;MatrixType,DiagIndex&gt; &gt;
<span class="lineNum">      38 </span>            :  : traits&lt;MatrixType&gt;
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span>            :   typedef typename ref_selector&lt;MatrixType&gt;::type MatrixTypeNested;
<span class="lineNum">      41 </span>            :   typedef typename remove_reference&lt;MatrixTypeNested&gt;::type _MatrixTypeNested;
<span class="lineNum">      42 </span>            :   typedef typename MatrixType::StorageKind StorageKind;
<span class="lineNum">      43 </span>            :   enum {
<span class="lineNum">      44 </span>            :     RowsAtCompileTime = (int(DiagIndex) == DynamicIndex || int(MatrixType::SizeAtCompileTime) == Dynamic) ? Dynamic
<span class="lineNum">      45 </span>            :                       : (EIGEN_PLAIN_ENUM_MIN(MatrixType::RowsAtCompileTime - EIGEN_PLAIN_ENUM_MAX(-DiagIndex, 0),
<span class="lineNum">      46 </span>            :                                               MatrixType::ColsAtCompileTime - EIGEN_PLAIN_ENUM_MAX( DiagIndex, 0))),
<span class="lineNum">      47 </span>            :     ColsAtCompileTime = 1,
<span class="lineNum">      48 </span>            :     MaxRowsAtCompileTime = int(MatrixType::MaxSizeAtCompileTime) == Dynamic ? Dynamic
<span class="lineNum">      49 </span>            :                          : DiagIndex == DynamicIndex ? EIGEN_SIZE_MIN_PREFER_FIXED(MatrixType::MaxRowsAtCompileTime,
<span class="lineNum">      50 </span>            :                                                                               MatrixType::MaxColsAtCompileTime)
<span class="lineNum">      51 </span>            :                          : (EIGEN_PLAIN_ENUM_MIN(MatrixType::MaxRowsAtCompileTime - EIGEN_PLAIN_ENUM_MAX(-DiagIndex, 0),
<span class="lineNum">      52 </span>            :                                                  MatrixType::MaxColsAtCompileTime - EIGEN_PLAIN_ENUM_MAX( DiagIndex, 0))),
<span class="lineNum">      53 </span>            :     MaxColsAtCompileTime = 1,
<span class="lineNum">      54 </span>            :     MaskLvalueBit = is_lvalue&lt;MatrixType&gt;::value ? LvalueBit : 0,
<span class="lineNum">      55 </span>            :     Flags = (unsigned int)_MatrixTypeNested::Flags &amp; (RowMajorBit | MaskLvalueBit | DirectAccessBit) &amp; ~RowMajorBit, // FIXME DirectAccessBit should not be handled by expressions
<span class="lineNum">      56 </span>            :     MatrixTypeOuterStride = outer_stride_at_compile_time&lt;MatrixType&gt;::ret,
<span class="lineNum">      57 </span>            :     InnerStrideAtCompileTime = MatrixTypeOuterStride == Dynamic ? Dynamic : MatrixTypeOuterStride+1,
<span class="lineNum">      58 </span>            :     OuterStrideAtCompileTime = 0
<span class="lineNum">      59 </span>            :   };
<span class="lineNum">      60 </span>            : };
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">     500320 : template&lt;typename MatrixType, int _DiagIndex&gt; class Diagonal</span>
<span class="lineNum">      64 </span>            :    : public internal::dense_xpr_base&lt; Diagonal&lt;MatrixType,_DiagIndex&gt; &gt;::type
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            :   public:
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :     enum { DiagIndex = _DiagIndex };
<span class="lineNum">      69 </span>            :     typedef typename internal::dense_xpr_base&lt;Diagonal&gt;::type Base;
<span class="lineNum">      70 </span>            :     EIGEN_DENSE_PUBLIC_INTERFACE(Diagonal)
<a name="71"><span class="lineNum">      71 </span>            : </a>
<span class="lineNum">      72 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      73 </span><span class="lineCov">     205320 :     explicit inline Diagonal(MatrixType&amp; matrix, Index a_index = DiagIndex) : m_matrix(matrix), m_index(a_index)</span>
<span class="lineNum">      74 </span>            :     {
<span class="lineNum">      75 </span><span class="lineCov">     205320 :       eigen_assert( a_index &lt;= m_matrix.cols() &amp;&amp; -a_index &lt;= m_matrix.rows() );</span>
<span class="lineNum">      76 </span><span class="lineCov">     205320 :     }</span>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :     EIGEN_INHERIT_ASSIGNMENT_OPERATORS(Diagonal)
<a name="79"><span class="lineNum">      79 </span>            : </a>
<span class="lineNum">      80 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      81 </span><span class="lineCov">     611240 :     inline Index rows() const</span>
<span class="lineNum">      82 </span>            :     {
<span class="lineNum">      83 </span><span class="lineCov">    1222480 :       return m_index.value()&lt;0 ? numext::mini&lt;Index&gt;(m_matrix.cols(),m_matrix.rows()+m_index.value())</span>
<span class="lineNum">      84 </span><span class="lineCov">    2444960 :                                : numext::mini&lt;Index&gt;(m_matrix.rows(),m_matrix.cols()-m_index.value());</span>
<span class="lineNum">      85 </span>            :     }
<a name="86"><span class="lineNum">      86 </span>            : </a>
<span class="lineNum">      87 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      88 </span><span class="lineCov">     611240 :     inline Index cols() const { return 1; }</span>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<span class="lineNum">      90 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      91 </span><span class="lineCov">     401200 :     inline Index innerStride() const</span>
<span class="lineNum">      92 </span>            :     {
<span class="lineNum">      93 </span><span class="lineCov">     401200 :       return m_matrix.outerStride() + 1;</span>
<span class="lineNum">      94 </span>            :     }
<a name="95"><span class="lineNum">      95 </span>            : </a>
<span class="lineNum">      96 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      97 </span><span class="lineCov">     401200 :     inline Index outerStride() const</span>
<span class="lineNum">      98 </span>            :     {
<span class="lineNum">      99 </span><span class="lineCov">     401200 :       return 0;</span>
<span class="lineNum">     100 </span>            :     }
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :     typedef typename internal::conditional&lt;
<span class="lineNum">     103 </span>            :                        internal::is_lvalue&lt;MatrixType&gt;::value,
<span class="lineNum">     104 </span>            :                        Scalar,
<span class="lineNum">     105 </span>            :                        const Scalar
<span class="lineNum">     106 </span>            :                      &gt;::type ScalarWithConstIfNotLvalue;
<a name="107"><span class="lineNum">     107 </span>            : </a>
<span class="lineNum">     108 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     109 </span><span class="lineCov">     200600 :     inline ScalarWithConstIfNotLvalue* data() { return &amp;(m_matrix.coeffRef(rowOffset(), colOffset())); }</span>
<span class="lineNum">     110 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     111 </span>            :     inline const Scalar* data() const { return &amp;(m_matrix.coeffRef(rowOffset(), colOffset())); }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     114 </span>            :     inline Scalar&amp; coeffRef(Index row, Index)
<span class="lineNum">     115 </span>            :     {
<span class="lineNum">     116 </span>            :       EIGEN_STATIC_ASSERT_LVALUE(MatrixType)
<span class="lineNum">     117 </span>            :       return m_matrix.coeffRef(row+rowOffset(), row+colOffset());
<span class="lineNum">     118 </span>            :     }
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     121 </span>            :     inline const Scalar&amp; coeffRef(Index row, Index) const
<span class="lineNum">     122 </span>            :     {
<span class="lineNum">     123 </span>            :       return m_matrix.coeffRef(row+rowOffset(), row+colOffset());
<span class="lineNum">     124 </span>            :     }
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     127 </span>            :     inline CoeffReturnType coeff(Index row, Index) const
<span class="lineNum">     128 </span>            :     {
<span class="lineNum">     129 </span>            :       return m_matrix.coeff(row+rowOffset(), row+colOffset());
<span class="lineNum">     130 </span>            :     }
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     133 </span>            :     inline Scalar&amp; coeffRef(Index idx)
<span class="lineNum">     134 </span>            :     {
<span class="lineNum">     135 </span>            :       EIGEN_STATIC_ASSERT_LVALUE(MatrixType)
<span class="lineNum">     136 </span>            :       return m_matrix.coeffRef(idx+rowOffset(), idx+colOffset());
<span class="lineNum">     137 </span>            :     }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     140 </span>            :     inline const Scalar&amp; coeffRef(Index idx) const
<span class="lineNum">     141 </span>            :     {
<span class="lineNum">     142 </span>            :       return m_matrix.coeffRef(idx+rowOffset(), idx+colOffset());
<span class="lineNum">     143 </span>            :     }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     146 </span>            :     inline CoeffReturnType coeff(Index idx) const
<span class="lineNum">     147 </span>            :     {
<span class="lineNum">     148 </span>            :       return m_matrix.coeff(idx+rowOffset(), idx+colOffset());
<span class="lineNum">     149 </span>            :     }
<span class="lineNum">     150 </span>            : 
<a name="151"><span class="lineNum">     151 </span>            :     EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     152 </span>            :     inline const typename internal::remove_all&lt;typename MatrixType::Nested&gt;::type&amp; 
<span class="lineNum">     153 </span><span class="lineCov">     202960 :     nestedExpression() const </span>
<span class="lineNum">     154 </span>            :     {
<span class="lineNum">     155 </span><span class="lineCov">     202960 :       return m_matrix;</span>
<span class="lineNum">     156 </span>            :     }
<a name="157"><span class="lineNum">     157 </span>            : </a>
<span class="lineNum">     158 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     159 </span><span class="lineCov">     202960 :     inline Index index() const</span>
<span class="lineNum">     160 </span>            :     {
<span class="lineNum">     161 </span><span class="lineCov">     202960 :       return m_index.value();</span>
<span class="lineNum">     162 </span>            :     }
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :   protected:
<span class="lineNum">     165 </span>            :     typename internal::ref_selector&lt;MatrixType&gt;::non_const_type m_matrix;
<span class="lineNum">     166 </span>            :     const internal::variable_if_dynamicindex&lt;Index, DiagIndex&gt; m_index;
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :   private:
<span class="lineNum">     169 </span>            :     // some compilers may fail to optimize std::max etc in case of compile-time constants...
<span class="lineNum">     170 </span>            :     EIGEN_DEVICE_FUNC
<a name="171"><span class="lineNum">     171 </span>            :     EIGEN_STRONG_INLINE Index absDiagIndex() const { return m_index.value()&gt;0 ? m_index.value() : -m_index.value(); }</a>
<span class="lineNum">     172 </span>            :     EIGEN_DEVICE_FUNC
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">     200600 :     EIGEN_STRONG_INLINE Index rowOffset() const { return m_index.value()&gt;0 ? 0 : -m_index.value(); }</span></a>
<span class="lineNum">     174 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     175 </span><span class="lineCov">     200600 :     EIGEN_STRONG_INLINE Index colOffset() const { return m_index.value()&gt;0 ? m_index.value() : 0; }</span>
<span class="lineNum">     176 </span>            :     // trigger a compile-time error if someone try to call packet
<span class="lineNum">     177 </span>            :     template&lt;int LoadMode&gt; typename MatrixType::PacketReturnType packet(Index) const;
<span class="lineNum">     178 </span>            :     template&lt;int LoadMode&gt; typename MatrixType::PacketReturnType packet(Index,Index) const;
<span class="lineNum">     179 </span>            : };
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : /** \returns an expression of the main diagonal of the matrix \c *this
<span class="lineNum">     182 </span>            :   *
<span class="lineNum">     183 </span>            :   * \c *this is not required to be square.
<span class="lineNum">     184 </span>            :   *
<span class="lineNum">     185 </span>            :   * Example: \include MatrixBase_diagonal.cpp
<span class="lineNum">     186 </span>            :   * Output: \verbinclude MatrixBase_diagonal.out
<span class="lineNum">     187 </span>            :   *
<span class="lineNum">     188 </span>            :   * \sa class Diagonal */
<a name="189"><span class="lineNum">     189 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     190 </span>            : inline typename MatrixBase&lt;Derived&gt;::DiagonalReturnType
<span class="lineNum">     191 </span><span class="lineCov">     202960 : MatrixBase&lt;Derived&gt;::diagonal()</span>
<span class="lineNum">     192 </span>            : {
<span class="lineNum">     193 </span><span class="lineCov">     202960 :   return DiagonalReturnType(derived());</span>
<span class="lineNum">     194 </span>            : }
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : /** This is the const version of diagonal(). */
<a name="197"><span class="lineNum">     197 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     198 </span>            : inline typename MatrixBase&lt;Derived&gt;::ConstDiagonalReturnType
<span class="lineNum">     199 </span><span class="lineCov">       2360 : MatrixBase&lt;Derived&gt;::diagonal() const</span>
<span class="lineNum">     200 </span>            : {
<span class="lineNum">     201 </span><span class="lineCov">       2360 :   return ConstDiagonalReturnType(derived());</span>
<span class="lineNum">     202 </span>            : }
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : /** \returns an expression of the \a DiagIndex-th sub or super diagonal of the matrix \c *this
<span class="lineNum">     205 </span>            :   *
<span class="lineNum">     206 </span>            :   * \c *this is not required to be square.
<span class="lineNum">     207 </span>            :   *
<span class="lineNum">     208 </span>            :   * The template parameter \a DiagIndex represent a super diagonal if \a DiagIndex &gt; 0
<span class="lineNum">     209 </span>            :   * and a sub diagonal otherwise. \a DiagIndex == 0 is equivalent to the main diagonal.
<span class="lineNum">     210 </span>            :   *
<span class="lineNum">     211 </span>            :   * Example: \include MatrixBase_diagonal_int.cpp
<span class="lineNum">     212 </span>            :   * Output: \verbinclude MatrixBase_diagonal_int.out
<span class="lineNum">     213 </span>            :   *
<span class="lineNum">     214 </span>            :   * \sa MatrixBase::diagonal(), class Diagonal */
<span class="lineNum">     215 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     216 </span>            : inline typename MatrixBase&lt;Derived&gt;::DiagonalDynamicIndexReturnType
<span class="lineNum">     217 </span>            : MatrixBase&lt;Derived&gt;::diagonal(Index index)
<span class="lineNum">     218 </span>            : {
<span class="lineNum">     219 </span>            :   return DiagonalDynamicIndexReturnType(derived(), index);
<span class="lineNum">     220 </span>            : }
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            : /** This is the const version of diagonal(Index). */
<span class="lineNum">     223 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     224 </span>            : inline typename MatrixBase&lt;Derived&gt;::ConstDiagonalDynamicIndexReturnType
<span class="lineNum">     225 </span>            : MatrixBase&lt;Derived&gt;::diagonal(Index index) const
<span class="lineNum">     226 </span>            : {
<span class="lineNum">     227 </span>            :   return ConstDiagonalDynamicIndexReturnType(derived(), index);
<span class="lineNum">     228 </span>            : }
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : /** \returns an expression of the \a DiagIndex-th sub or super diagonal of the matrix \c *this
<span class="lineNum">     231 </span>            :   *
<span class="lineNum">     232 </span>            :   * \c *this is not required to be square.
<span class="lineNum">     233 </span>            :   *
<span class="lineNum">     234 </span>            :   * The template parameter \a DiagIndex represent a super diagonal if \a DiagIndex &gt; 0
<span class="lineNum">     235 </span>            :   * and a sub diagonal otherwise. \a DiagIndex == 0 is equivalent to the main diagonal.
<span class="lineNum">     236 </span>            :   *
<span class="lineNum">     237 </span>            :   * Example: \include MatrixBase_diagonal_template_int.cpp
<span class="lineNum">     238 </span>            :   * Output: \verbinclude MatrixBase_diagonal_template_int.out
<span class="lineNum">     239 </span>            :   *
<span class="lineNum">     240 </span>            :   * \sa MatrixBase::diagonal(), class Diagonal */
<span class="lineNum">     241 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     242 </span>            : template&lt;int Index_&gt;
<span class="lineNum">     243 </span>            : inline typename MatrixBase&lt;Derived&gt;::template DiagonalIndexReturnType&lt;Index_&gt;::Type
<span class="lineNum">     244 </span>            : MatrixBase&lt;Derived&gt;::diagonal()
<span class="lineNum">     245 </span>            : {
<span class="lineNum">     246 </span>            :   return typename DiagonalIndexReturnType&lt;Index_&gt;::Type(derived());
<span class="lineNum">     247 </span>            : }
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            : /** This is the const version of diagonal&lt;int&gt;(). */
<span class="lineNum">     250 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     251 </span>            : template&lt;int Index_&gt;
<span class="lineNum">     252 </span>            : inline typename MatrixBase&lt;Derived&gt;::template ConstDiagonalIndexReturnType&lt;Index_&gt;::Type
<span class="lineNum">     253 </span>            : MatrixBase&lt;Derived&gt;::diagonal() const
<span class="lineNum">     254 </span>            : {
<span class="lineNum">     255 </span>            :   return typename ConstDiagonalIndexReturnType&lt;Index_&gt;::Type(derived());
<span class="lineNum">     256 </span>            : }
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            : } // end namespace Eigen
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            : #endif // EIGEN_DIAGONAL_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
