<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - Core</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1245</td>
            <td class="headerCovTableEntry">1664</td>
            <td class="headerCovTableEntryLo">74.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8567</td>
            <td class="headerCovTableEntry">17941</td>
            <td class="headerCovTableEntryLo">47.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index-detail.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-sort-l.html">hide details</a> ) <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ArrayBase.h.gcov.html">ArrayBase.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ArrayWrapper.h.gcov.html">ArrayWrapper.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BooleanRedux.h.gcov.html">BooleanRedux.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Reverse.h.gcov.html">Reverse.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 21</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PermutationMatrix.h.gcov.html">PermutationMatrix.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 33</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="IO.h.gcov.html">IO.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 51</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MatrixBase.h.gcov.html">MatrixBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=12 height=10 alt="12.5%"><img src="../snow.png" width=88 height=10 alt="12.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">1 / 8</td>
      <td class="coverPerLo">45.5&nbsp;%</td>
      <td class="coverNumLo">213 / 468</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">12.5&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;8</td>
      <td class="testPer">45.5&nbsp;%</td>
      <td class="testNum">213&nbsp;/&nbsp;468</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="TriangularMatrix.h.gcov.html">TriangularMatrix.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=15 height=10 alt="14.7%"><img src="../snow.png" width=85 height=10 alt="14.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">14.7&nbsp;%</td>
      <td class="coverNumLo">10 / 68</td>
      <td class="coverPerLo">13.0&nbsp;%</td>
      <td class="coverNumLo">16 / 123</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">14.7&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;68</td>
      <td class="testPer">13.0&nbsp;%</td>
      <td class="testNum">16&nbsp;/&nbsp;123</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="NumTraits.h.gcov.html">NumTraits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=25 height=10 alt="25.0%"><img src="../snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">2 / 8</td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">1 / 5</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">25.0&nbsp;%</td>
      <td class="testNum">2&nbsp;/&nbsp;8</td>
      <td class="testPer">20.0&nbsp;%</td>
      <td class="testNum">1&nbsp;/&nbsp;5</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="CommaInitializer.h.gcov.html">CommaInitializer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=55 height=10 alt="55.0%"><img src="../snow.png" width=45 height=10 alt="55.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.0&nbsp;%</td>
      <td class="coverNumLo">22 / 40</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">10 / 20</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">55.0&nbsp;%</td>
      <td class="testNum">22&nbsp;/&nbsp;40</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;20</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Visitor.h.gcov.html">Visitor.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=62 height=10 alt="62.5%"><img src="../snow.png" width=38 height=10 alt="62.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">30 / 48</td>
      <td class="coverPerLo">24.4&nbsp;%</td>
      <td class="coverNumLo">10 / 41</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">62.5&nbsp;%</td>
      <td class="testNum">30&nbsp;/&nbsp;48</td>
      <td class="testPer">24.4&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;41</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="NoAlias.h.gcov.html">NoAlias.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=67 height=10 alt="66.7%"><img src="../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">6 / 9</td>
      <td class="coverPerLo">9.7&nbsp;%</td>
      <td class="coverNumLo">3 / 31</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">66.7&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;9</td>
      <td class="testPer">9.7&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;31</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Assign.h.gcov.html">Assign.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=67 height=10 alt="66.7%"><img src="../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">6 / 9</td>
      <td class="coverPerLo">64.8&nbsp;%</td>
      <td class="coverNumLo">46 / 71</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">66.7&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;9</td>
      <td class="testPer">64.8&nbsp;%</td>
      <td class="testNum">46&nbsp;/&nbsp;71</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="CwiseNullaryOp.h.gcov.html">CwiseNullaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=71 height=10 alt="70.9%"><img src="../snow.png" width=29 height=10 alt="70.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.9&nbsp;%</td>
      <td class="coverNumLo">39 / 55</td>
      <td class="coverPerLo">37.9&nbsp;%</td>
      <td class="coverNumLo">128 / 338</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">70.9&nbsp;%</td>
      <td class="testNum">39&nbsp;/&nbsp;55</td>
      <td class="testPer">37.9&nbsp;%</td>
      <td class="testNum">128&nbsp;/&nbsp;338</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="EigenBase.h.gcov.html">EigenBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=73 height=10 alt="72.7%"><img src="../snow.png" width=27 height=10 alt="72.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.7&nbsp;%</td>
      <td class="coverNumLo">8 / 11</td>
      <td class="coverPerLo">42.7&nbsp;%</td>
      <td class="coverNumLo">638 / 1493</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">72.7&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;11</td>
      <td class="testPer">42.7&nbsp;%</td>
      <td class="testNum">638&nbsp;/&nbsp;1493</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="MapBase.h.gcov.html">MapBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=74 height=10 alt="73.7%"><img src="../snow.png" width=26 height=10 alt="73.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.7&nbsp;%</td>
      <td class="coverNumLo">28 / 38</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">314 / 785</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">73.7&nbsp;%</td>
      <td class="testNum">28&nbsp;/&nbsp;38</td>
      <td class="testPer">40.0&nbsp;%</td>
      <td class="testNum">314&nbsp;/&nbsp;785</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="GenericPacketMath.h.gcov.html">GenericPacketMath.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=77 height=10 alt="76.9%"><img src="../snow.png" width=23 height=10 alt="76.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.9&nbsp;%</td>
      <td class="coverNumMed">10 / 13</td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">4 / 7</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">76.9&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;13</td>
      <td class="testPer">57.1&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;7</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DenseStorage.h.gcov.html">DenseStorage.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=77 height=10 alt="76.9%"><img src="../snow.png" width=23 height=10 alt="76.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.9&nbsp;%</td>
      <td class="coverNumMed">70 / 91</td>
      <td class="coverPerLo">51.8&nbsp;%</td>
      <td class="coverNumLo">115 / 222</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">76.9&nbsp;%</td>
      <td class="testNum">70&nbsp;/&nbsp;91</td>
      <td class="testPer">51.8&nbsp;%</td>
      <td class="testNum">115&nbsp;/&nbsp;222</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DenseBase.h.gcov.html">DenseBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=78 height=10 alt="78.3%"><img src="../snow.png" width=22 height=10 alt="78.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.3&nbsp;%</td>
      <td class="coverNumMed">18 / 23</td>
      <td class="coverPerLo">43.6&nbsp;%</td>
      <td class="coverNumLo">257 / 590</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">78.3&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;23</td>
      <td class="testPer">43.6&nbsp;%</td>
      <td class="testNum">257&nbsp;/&nbsp;590</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="CoreEvaluators.h.gcov.html">CoreEvaluators.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=79 height=10 alt="79.1%"><img src="../snow.png" width=21 height=10 alt="79.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">79.1&nbsp;%</td>
      <td class="coverNumMed">148 / 187</td>
      <td class="coverPerLo">43.4&nbsp;%</td>
      <td class="coverNumLo">1479 / 3411</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">79.1&nbsp;%</td>
      <td class="testNum">148&nbsp;/&nbsp;187</td>
      <td class="testPer">43.4&nbsp;%</td>
      <td class="testNum">1479&nbsp;/&nbsp;3411</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="MathFunctions.h.gcov.html">MathFunctions.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=81 height=10 alt="81.0%"><img src="../snow.png" width=19 height=10 alt="81.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.0&nbsp;%</td>
      <td class="coverNumMed">17 / 21</td>
      <td class="coverPerMed">77.8&nbsp;%</td>
      <td class="coverNumMed">7 / 9</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">81.0&nbsp;%</td>
      <td class="testNum">17&nbsp;/&nbsp;21</td>
      <td class="testPer">77.8&nbsp;%</td>
      <td class="testNum">7&nbsp;/&nbsp;9</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Redux.h.gcov.html">Redux.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=82 height=10 alt="82.4%"><img src="../snow.png" width=18 height=10 alt="82.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.4&nbsp;%</td>
      <td class="coverNumMed">70 / 85</td>
      <td class="coverPerLo">41.2&nbsp;%</td>
      <td class="coverNumLo">171 / 415</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">82.4&nbsp;%</td>
      <td class="testNum">70&nbsp;/&nbsp;85</td>
      <td class="testPer">41.2&nbsp;%</td>
      <td class="testNum">171&nbsp;/&nbsp;415</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="PlainObjectBase.h.gcov.html">PlainObjectBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=82 height=10 alt="82.5%"><img src="../snow.png" width=18 height=10 alt="82.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.5&nbsp;%</td>
      <td class="coverNumMed">80 / 97</td>
      <td class="coverPerLo">56.4&nbsp;%</td>
      <td class="coverNumLo">366 / 649</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">82.5&nbsp;%</td>
      <td class="testNum">80&nbsp;/&nbsp;97</td>
      <td class="testPer">56.4&nbsp;%</td>
      <td class="testNum">366&nbsp;/&nbsp;649</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="ProductEvaluators.h.gcov.html">ProductEvaluators.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=87 height=10 alt="87.4%"><img src="../snow.png" width=13 height=10 alt="87.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.4&nbsp;%</td>
      <td class="coverNumMed">104 / 119</td>
      <td class="coverPerLo">64.3&nbsp;%</td>
      <td class="coverNumLo">238 / 370</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">87.4&nbsp;%</td>
      <td class="testNum">104&nbsp;/&nbsp;119</td>
      <td class="testPer">64.3&nbsp;%</td>
      <td class="testNum">238&nbsp;/&nbsp;370</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Stride.h.gcov.html">Stride.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="87.5%"><img src="../snow.png" width=12 height=10 alt="87.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">14 / 16</td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">10 / 16</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">87.5&nbsp;%</td>
      <td class="testNum">14&nbsp;/&nbsp;16</td>
      <td class="testPer">62.5&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;16</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Transpositions.h.gcov.html">Transpositions.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="87.5%"><img src="../snow.png" width=12 height=10 alt="87.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">28 / 32</td>
      <td class="coverPerHi">91.7&nbsp;%</td>
      <td class="coverNumHi">22 / 24</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">87.5&nbsp;%</td>
      <td class="testNum">28&nbsp;/&nbsp;32</td>
      <td class="testPer">91.7&nbsp;%</td>
      <td class="testNum">22&nbsp;/&nbsp;24</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="SolveTriangular.h.gcov.html">SolveTriangular.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=89 height=10 alt="88.9%"><img src="../snow.png" width=11 height=10 alt="88.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">16 / 18</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">88.9&nbsp;%</td>
      <td class="testNum">16&nbsp;/&nbsp;18</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;4</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DenseCoeffsBase.h.gcov.html">DenseCoeffsBase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=90 height=10 alt="89.8%"><img src="../snow.png" width=10 height=10 alt="89.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">89.8&nbsp;%</td>
      <td class="coverNumMed">53 / 59</td>
      <td class="coverPerLo">46.3&nbsp;%</td>
      <td class="coverNumLo">442 / 955</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">89.8&nbsp;%</td>
      <td class="testNum">53&nbsp;/&nbsp;59</td>
      <td class="testPer">46.3&nbsp;%</td>
      <td class="testNum">442&nbsp;/&nbsp;955</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Matrix.h.gcov.html">Matrix.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=91 height=10 alt="90.6%"><img src="../snow.png" width=9 height=10 alt="90.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.6&nbsp;%</td>
      <td class="coverNumHi">48 / 53</td>
      <td class="coverPerLo">58.0&nbsp;%</td>
      <td class="coverNumLo">160 / 276</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">90.6&nbsp;%</td>
      <td class="testNum">48&nbsp;/&nbsp;53</td>
      <td class="testPer">58.0&nbsp;%</td>
      <td class="testNum">160&nbsp;/&nbsp;276</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Transpose.h.gcov.html">Transpose.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=91 height=10 alt="91.4%"><img src="../snow.png" width=9 height=10 alt="91.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">91.4&nbsp;%</td>
      <td class="coverNumHi">32 / 35</td>
      <td class="coverPerLo">50.1&nbsp;%</td>
      <td class="coverNumLo">436 / 871</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">91.4&nbsp;%</td>
      <td class="testNum">32&nbsp;/&nbsp;35</td>
      <td class="testPer">50.1&nbsp;%</td>
      <td class="testNum">436&nbsp;/&nbsp;871</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="GeneralProduct.h.gcov.html">GeneralProduct.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=93 height=10 alt="92.9%"><img src="../snow.png" width=7 height=10 alt="92.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.9&nbsp;%</td>
      <td class="coverNumHi">13 / 14</td>
      <td class="coverPerLo">65.2&nbsp;%</td>
      <td class="coverNumLo">43 / 66</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">92.9&nbsp;%</td>
      <td class="testNum">13&nbsp;/&nbsp;14</td>
      <td class="testPer">65.2&nbsp;%</td>
      <td class="testNum">43&nbsp;/&nbsp;66</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Solve.h.gcov.html">Solve.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=93 height=10 alt="93.3%"><img src="../snow.png" width=7 height=10 alt="93.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.3&nbsp;%</td>
      <td class="coverNumHi">14 / 15</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">7 / 14</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">93.3&nbsp;%</td>
      <td class="testNum">14&nbsp;/&nbsp;15</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">7&nbsp;/&nbsp;14</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="AssignEvaluator.h.gcov.html">AssignEvaluator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=95 height=10 alt="94.6%"><img src="../snow.png" width=5 height=10 alt="94.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.6&nbsp;%</td>
      <td class="coverNumHi">159 / 168</td>
      <td class="coverPerLo">54.9&nbsp;%</td>
      <td class="coverNumLo">2205 / 4017</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">94.6&nbsp;%</td>
      <td class="testNum">159&nbsp;/&nbsp;168</td>
      <td class="testPer">54.9&nbsp;%</td>
      <td class="testNum">2205&nbsp;/&nbsp;4017</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Dot.h.gcov.html">Dot.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="95.8%"><img src="../snow.png" width=4 height=10 alt="95.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.8&nbsp;%</td>
      <td class="coverNumHi">23 / 24</td>
      <td class="coverPerLo">52.9&nbsp;%</td>
      <td class="coverNumLo">18 / 34</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">95.8&nbsp;%</td>
      <td class="testNum">23&nbsp;/&nbsp;24</td>
      <td class="testPer">52.9&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;34</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="VectorBlock.h.gcov.html">VectorBlock.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">16 / 32</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">3&nbsp;/&nbsp;3</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">16&nbsp;/&nbsp;32</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="SelfCwiseBinaryOp.h.gcov.html">SelfCwiseBinaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerLo">46.2&nbsp;%</td>
      <td class="coverNumLo">6 / 13</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;6</td>
      <td class="testPer">46.2&nbsp;%</td>
      <td class="testNum">6&nbsp;/&nbsp;13</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="CwiseUnaryOp.h.gcov.html">CwiseUnaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerLo">60.6&nbsp;%</td>
      <td class="coverNumLo">86 / 142</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">8&nbsp;/&nbsp;8</td>
      <td class="testPer">60.6&nbsp;%</td>
      <td class="testNum">86&nbsp;/&nbsp;142</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Product.h.gcov.html">Product.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
      <td class="coverPerLo">61.2&nbsp;%</td>
      <td class="coverNumLo">320 / 523</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">14&nbsp;/&nbsp;14</td>
      <td class="testPer">61.2&nbsp;%</td>
      <td class="testNum">320&nbsp;/&nbsp;523</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Map.h.gcov.html">Map.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
      <td class="coverPerLo">34.5&nbsp;%</td>
      <td class="coverNumLo">19 / 55</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">15&nbsp;/&nbsp;15</td>
      <td class="testPer">34.5&nbsp;%</td>
      <td class="testNum">19&nbsp;/&nbsp;55</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="DiagonalMatrix.h.gcov.html">DiagonalMatrix.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">28 / 28</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">17&nbsp;/&nbsp;17</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">28&nbsp;/&nbsp;28</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Swap.h.gcov.html">Swap.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">18 / 18</td>
      <td class="coverPerLo">53.7&nbsp;%</td>
      <td class="coverNumLo">22 / 41</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;18</td>
      <td class="testPer">53.7&nbsp;%</td>
      <td class="testNum">22&nbsp;/&nbsp;41</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="CwiseBinaryOp.h.gcov.html">CwiseBinaryOp.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">21 / 21</td>
      <td class="coverPerLo">40.6&nbsp;%</td>
      <td class="coverNumLo">332 / 818</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">21&nbsp;/&nbsp;21</td>
      <td class="testPer">40.6&nbsp;%</td>
      <td class="testNum">332&nbsp;/&nbsp;818</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Diagonal.h.gcov.html">Diagonal.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">23 / 23</td>
      <td class="coverPerLo">42.9&nbsp;%</td>
      <td class="coverNumLo">18 / 42</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">23&nbsp;/&nbsp;23</td>
      <td class="testPer">42.9&nbsp;%</td>
      <td class="testNum">18&nbsp;/&nbsp;42</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="Block.h.gcov.html">Block.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">51 / 51</td>
      <td class="coverPerLo">41.7&nbsp;%</td>
      <td class="coverNumLo">357 / 857</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">51&nbsp;/&nbsp;51</td>
      <td class="testPer">41.7&nbsp;%</td>
      <td class="testNum">357&nbsp;/&nbsp;857</td>
    </tr>

  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
