<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/IO.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - IO.h<span style="font-size: 80%;"> (source / <a href="IO.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_IO_H
<span class="lineNum">      12 </span>            : #define EIGEN_IO_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen { 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : enum { DontAlignCols = 1 };
<span class="lineNum">      17 </span>            : enum { StreamPrecision = -1,
<span class="lineNum">      18 </span>            :        FullPrecision = -2 };
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : namespace internal {
<span class="lineNum">      21 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      22 </span>            : std::ostream &amp; print_matrix(std::ostream &amp; s, const Derived&amp; _m, const IOFormat&amp; fmt);
<span class="lineNum">      23 </span>            : }
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** \class IOFormat
<span class="lineNum">      26 </span>            :   * \ingroup Core_Module
<span class="lineNum">      27 </span>            :   *
<span class="lineNum">      28 </span>            :   * \brief Stores a set of parameters controlling the way matrices are printed
<span class="lineNum">      29 </span>            :   *
<span class="lineNum">      30 </span>            :   * List of available parameters:
<span class="lineNum">      31 </span>            :   *  - \b precision number of digits for floating point values, or one of the special constants \c StreamPrecision and \c FullPrecision.
<span class="lineNum">      32 </span>            :   *                 The default is the special value \c StreamPrecision which means to use the
<span class="lineNum">      33 </span>            :   *                 stream's own precision setting, as set for instance using \c cout.precision(3). The other special value
<span class="lineNum">      34 </span>            :   *                 \c FullPrecision means that the number of digits will be computed to match the full precision of each floating-point
<span class="lineNum">      35 </span>            :   *                 type.
<span class="lineNum">      36 </span>            :   *  - \b flags an OR-ed combination of flags, the default value is 0, the only currently available flag is \c DontAlignCols which
<span class="lineNum">      37 </span>            :   *             allows to disable the alignment of columns, resulting in faster code.
<span class="lineNum">      38 </span>            :   *  - \b coeffSeparator string printed between two coefficients of the same row
<span class="lineNum">      39 </span>            :   *  - \b rowSeparator string printed between two rows
<span class="lineNum">      40 </span>            :   *  - \b rowPrefix string printed at the beginning of each row
<span class="lineNum">      41 </span>            :   *  - \b rowSuffix string printed at the end of each row
<span class="lineNum">      42 </span>            :   *  - \b matPrefix string printed at the beginning of the matrix
<span class="lineNum">      43 </span>            :   *  - \b matSuffix string printed at the end of the matrix
<span class="lineNum">      44 </span>            :   *
<span class="lineNum">      45 </span>            :   * Example: \include IOFormat.cpp
<span class="lineNum">      46 </span>            :   * Output: \verbinclude IOFormat.out
<span class="lineNum">      47 </span>            :   *
<a name="48"><span class="lineNum">      48 </span>            :   * \sa DenseBase::format(), class WithFormat</a>
<span class="lineNum">      49 </span>            :   */
<span class="lineNum">      50 </span><span class="lineNoCov">          0 : struct IOFormat</span>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<span class="lineNum">      52 </span>            :   /** Default constructor, see class IOFormat for the meaning of the parameters */
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :   IOFormat(int _precision = StreamPrecision, int _flags = 0,</span>
<span class="lineNum">      54 </span>            :     const std::string&amp; _coeffSeparator = &quot; &quot;,
<span class="lineNum">      55 </span>            :     const std::string&amp; _rowSeparator = &quot;\n&quot;, const std::string&amp; _rowPrefix=&quot;&quot;, const std::string&amp; _rowSuffix=&quot;&quot;,
<span class="lineNum">      56 </span>            :     const std::string&amp; _matPrefix=&quot;&quot;, const std::string&amp; _matSuffix=&quot;&quot;)
<span class="lineNum">      57 </span>            :   : matPrefix(_matPrefix), matSuffix(_matSuffix), rowPrefix(_rowPrefix), rowSuffix(_rowSuffix), rowSeparator(_rowSeparator),
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :     rowSpacer(&quot;&quot;), coeffSeparator(_coeffSeparator), precision(_precision), flags(_flags)</span>
<span class="lineNum">      59 </span>            :   {
<span class="lineNum">      60 </span>            :     // TODO check if rowPrefix, rowSuffix or rowSeparator contains a newline
<span class="lineNum">      61 </span>            :     // don't add rowSpacer if columns are not to be aligned
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :     if((flags &amp; DontAlignCols))</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     int i = int(matSuffix.length())-1;</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     while (i&gt;=0 &amp;&amp; matSuffix[i]!='\n')</span>
<span class="lineNum">      66 </span>            :     {
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :       rowSpacer += ' ';</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :       i--;</span>
<span class="lineNum">      69 </span>            :     }
<span class="lineNum">      70 </span>            :   }
<span class="lineNum">      71 </span>            :   std::string matPrefix, matSuffix;
<span class="lineNum">      72 </span>            :   std::string rowPrefix, rowSuffix, rowSeparator, rowSpacer;
<span class="lineNum">      73 </span>            :   std::string coeffSeparator;
<span class="lineNum">      74 </span>            :   int precision;
<span class="lineNum">      75 </span>            :   int flags;
<span class="lineNum">      76 </span>            : };
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : /** \class WithFormat
<span class="lineNum">      79 </span>            :   * \ingroup Core_Module
<span class="lineNum">      80 </span>            :   *
<span class="lineNum">      81 </span>            :   * \brief Pseudo expression providing matrix output with given format
<span class="lineNum">      82 </span>            :   *
<span class="lineNum">      83 </span>            :   * \tparam ExpressionType the type of the object on which IO stream operations are performed
<span class="lineNum">      84 </span>            :   *
<span class="lineNum">      85 </span>            :   * This class represents an expression with stream operators controlled by a given IOFormat.
<span class="lineNum">      86 </span>            :   * It is the return type of DenseBase::format()
<span class="lineNum">      87 </span>            :   * and most of the time this is the only way it is used.
<span class="lineNum">      88 </span>            :   *
<span class="lineNum">      89 </span>            :   * See class IOFormat for some examples.
<span class="lineNum">      90 </span>            :   *
<span class="lineNum">      91 </span>            :   * \sa DenseBase::format(), class IOFormat
<span class="lineNum">      92 </span>            :   */
<span class="lineNum">      93 </span>            : template&lt;typename ExpressionType&gt;
<span class="lineNum">      94 </span>            : class WithFormat
<span class="lineNum">      95 </span>            : {
<span class="lineNum">      96 </span>            :   public:
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :     WithFormat(const ExpressionType&amp; matrix, const IOFormat&amp; format)
<span class="lineNum">      99 </span>            :       : m_matrix(matrix), m_format(format)
<span class="lineNum">     100 </span>            :     {}
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :     friend std::ostream &amp; operator &lt;&lt; (std::ostream &amp; s, const WithFormat&amp; wf)
<span class="lineNum">     103 </span>            :     {
<span class="lineNum">     104 </span>            :       return internal::print_matrix(s, wf.m_matrix.eval(), wf.m_format);
<span class="lineNum">     105 </span>            :     }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :   protected:
<span class="lineNum">     108 </span>            :     typename ExpressionType::Nested m_matrix;
<span class="lineNum">     109 </span>            :     IOFormat m_format;
<span class="lineNum">     110 </span>            : };
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : namespace internal {
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : // NOTE: This helper is kept for backward compatibility with previous code specializing
<span class="lineNum">     115 </span>            : //       this internal::significant_decimals_impl structure. In the future we should directly
<span class="lineNum">     116 </span>            : //       call digits10() which has been introduced in July 2016 in 3.3.
<span class="lineNum">     117 </span>            : template&lt;typename Scalar&gt;
<a name="118"><span class="lineNum">     118 </span>            : struct significant_decimals_impl</a>
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :   static inline int run()</span>
<span class="lineNum">     121 </span>            :   {
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :     return NumTraits&lt;Scalar&gt;::digits10();</span>
<span class="lineNum">     123 </span>            :   }
<span class="lineNum">     124 </span>            : };
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : /** \internal
<a name="127"><span class="lineNum">     127 </span>            :   * print the matrix \a _m to the output stream \a s using the output format \a fmt */</a>
<span class="lineNum">     128 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     129 </span><span class="lineNoCov">          0 : std::ostream &amp; print_matrix(std::ostream &amp; s, const Derived&amp; _m, const IOFormat&amp; fmt)</span>
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :   if(_m.size() == 0)</span>
<span class="lineNum">     132 </span>            :   {
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :     s &lt;&lt; fmt.matPrefix &lt;&lt; fmt.matSuffix;</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :     return s;</span>
<span class="lineNum">     135 </span>            :   }
<span class="lineNum">     136 </span>            :   
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :   typename Derived::Nested m = _m;</span>
<span class="lineNum">     138 </span>            :   typedef typename Derived::Scalar Scalar;
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :   Index width = 0;</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :   std::streamsize explicit_precision;
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :   if(fmt.precision == StreamPrecision)</span>
<span class="lineNum">     144 </span>            :   {
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :     explicit_precision = 0;</span>
<span class="lineNum">     146 </span>            :   }
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :   else if(fmt.precision == FullPrecision)</span>
<span class="lineNum">     148 </span>            :   {
<span class="lineNum">     149 </span>            :     if (NumTraits&lt;Scalar&gt;::IsInteger)
<span class="lineNum">     150 </span>            :     {
<span class="lineNum">     151 </span>            :       explicit_precision = 0;
<span class="lineNum">     152 </span>            :     }
<span class="lineNum">     153 </span>            :     else
<span class="lineNum">     154 </span>            :     {
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :       explicit_precision = significant_decimals_impl&lt;Scalar&gt;::run();</span>
<span class="lineNum">     156 </span>            :     }
<span class="lineNum">     157 </span>            :   }
<span class="lineNum">     158 </span>            :   else
<span class="lineNum">     159 </span>            :   {
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :     explicit_precision = fmt.precision;</span>
<span class="lineNum">     161 </span>            :   }
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :   std::streamsize old_precision = 0;</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :   if(explicit_precision) old_precision = s.precision(explicit_precision);</span>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :   bool align_cols = !(fmt.flags &amp; DontAlignCols);</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :   if(align_cols)</span>
<span class="lineNum">     168 </span>            :   {
<span class="lineNum">     169 </span>            :     // compute the largest width
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :     for(Index j = 0; j &lt; m.cols(); ++j)</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :       for(Index i = 0; i &lt; m.rows(); ++i)</span>
<span class="lineNum">     172 </span>            :       {
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :         std::stringstream sstr;</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :         sstr.copyfmt(s);</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         sstr &lt;&lt; m.coeff(i,j);</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :         width = std::max&lt;Index&gt;(width, Index(sstr.str().length()));</span>
<span class="lineNum">     177 </span>            :       }
<span class="lineNum">     178 </span>            :   }
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :   s &lt;&lt; fmt.matPrefix;</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :   for(Index i = 0; i &lt; m.rows(); ++i)</span>
<span class="lineNum">     181 </span>            :   {
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :     if (i)</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :       s &lt;&lt; fmt.rowSpacer;</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :     s &lt;&lt; fmt.rowPrefix;</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if(width) s.width(width);</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :     s &lt;&lt; m.coeff(i, 0);</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :     for(Index j = 1; j &lt; m.cols(); ++j)</span>
<span class="lineNum">     188 </span>            :     {
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :       s &lt;&lt; fmt.coeffSeparator;</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :       if (width) s.width(width);</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :       s &lt;&lt; m.coeff(i, j);</span>
<span class="lineNum">     192 </span>            :     }
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :     s &lt;&lt; fmt.rowSuffix;</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :     if( i &lt; m.rows() - 1)</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :       s &lt;&lt; fmt.rowSeparator;</span>
<span class="lineNum">     196 </span>            :   }
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :   s &lt;&lt; fmt.matSuffix;</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :   if(explicit_precision) s.precision(old_precision);</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :   return s;</span>
<span class="lineNum">     200 </span>            : }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : } // end namespace internal
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : /** \relates DenseBase
<span class="lineNum">     205 </span>            :   *
<span class="lineNum">     206 </span>            :   * Outputs the matrix, to the given stream.
<span class="lineNum">     207 </span>            :   *
<span class="lineNum">     208 </span>            :   * If you wish to print the matrix with a format different than the default, use DenseBase::format().
<span class="lineNum">     209 </span>            :   *
<span class="lineNum">     210 </span>            :   * It is also possible to change the default format by defining EIGEN_DEFAULT_IO_FORMAT before including Eigen headers.
<span class="lineNum">     211 </span>            :   * If not defined, this will automatically be defined to Eigen::IOFormat(), that is the Eigen::IOFormat with default parameters.
<span class="lineNum">     212 </span>            :   *
<span class="lineNum">     213 </span>            :   * \sa DenseBase::format()
<a name="214"><span class="lineNum">     214 </span>            :   */</a>
<span class="lineNum">     215 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     216 </span><span class="lineNoCov">          0 : std::ostream &amp; operator &lt;&lt;</span>
<span class="lineNum">     217 </span>            : (std::ostream &amp; s,
<span class="lineNum">     218 </span>            :  const DenseBase&lt;Derived&gt; &amp; m)
<span class="lineNum">     219 </span>            : {
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :   return internal::print_matrix(s, m.eval(), EIGEN_DEFAULT_IO_FORMAT);</span>
<span class="lineNum">     221 </span>            : }
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            : } // end namespace Eigen
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            : #endif // EIGEN_IO_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
