<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Map.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Map.h<span style="font-size: 80%;"> (source / <a href="Map.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryLo">34.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2007-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_MAP_H
<span class="lineNum">      12 </span>            : #define EIGEN_MAP_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen { 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace internal {
<span class="lineNum">      17 </span>            : template&lt;typename PlainObjectType, int MapOptions, typename StrideType&gt;
<span class="lineNum">      18 </span>            : struct traits&lt;Map&lt;PlainObjectType, MapOptions, StrideType&gt; &gt;
<span class="lineNum">      19 </span>            :   : public traits&lt;PlainObjectType&gt;
<span class="lineNum">      20 </span>            : {
<span class="lineNum">      21 </span>            :   typedef traits&lt;PlainObjectType&gt; TraitsBase;
<span class="lineNum">      22 </span>            :   enum {
<span class="lineNum">      23 </span>            :     PlainObjectTypeInnerSize = ((traits&lt;PlainObjectType&gt;::Flags&amp;RowMajorBit)==RowMajorBit)
<span class="lineNum">      24 </span>            :                              ? PlainObjectType::ColsAtCompileTime
<span class="lineNum">      25 </span>            :                              : PlainObjectType::RowsAtCompileTime,
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     InnerStrideAtCompileTime = StrideType::InnerStrideAtCompileTime == 0
<span class="lineNum">      28 </span>            :                              ? int(PlainObjectType::InnerStrideAtCompileTime)
<span class="lineNum">      29 </span>            :                              : int(StrideType::InnerStrideAtCompileTime),
<span class="lineNum">      30 </span>            :     OuterStrideAtCompileTime = StrideType::OuterStrideAtCompileTime == 0
<span class="lineNum">      31 </span>            :                              ? (InnerStrideAtCompileTime==Dynamic || PlainObjectTypeInnerSize==Dynamic
<span class="lineNum">      32 </span>            :                                 ? Dynamic
<span class="lineNum">      33 </span>            :                                 : int(InnerStrideAtCompileTime) * int(PlainObjectTypeInnerSize))
<span class="lineNum">      34 </span>            :                              : int(StrideType::OuterStrideAtCompileTime),
<span class="lineNum">      35 </span>            :     Alignment = int(MapOptions)&amp;int(AlignedMask),
<span class="lineNum">      36 </span>            :     Flags0 = TraitsBase::Flags &amp; (~NestByRefBit),
<span class="lineNum">      37 </span>            :     Flags = is_lvalue&lt;PlainObjectType&gt;::value ? int(Flags0) : (int(Flags0) &amp; ~LvalueBit)
<span class="lineNum">      38 </span>            :   };
<span class="lineNum">      39 </span>            : private:
<span class="lineNum">      40 </span>            :   enum { Options }; // Expressions don't have Options
<span class="lineNum">      41 </span>            : };
<span class="lineNum">      42 </span>            : }
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : /** \class Map
<span class="lineNum">      45 </span>            :   * \ingroup Core_Module
<span class="lineNum">      46 </span>            :   *
<span class="lineNum">      47 </span>            :   * \brief A matrix or vector expression mapping an existing array of data.
<span class="lineNum">      48 </span>            :   *
<span class="lineNum">      49 </span>            :   * \tparam PlainObjectType the equivalent matrix type of the mapped data
<span class="lineNum">      50 </span>            :   * \tparam MapOptions specifies the pointer alignment in bytes. It can be: \c #Aligned128, , \c #Aligned64, \c #Aligned32, \c #Aligned16, \c #Aligned8 or \c #Unaligned.
<span class="lineNum">      51 </span>            :   *                The default is \c #Unaligned.
<span class="lineNum">      52 </span>            :   * \tparam StrideType optionally specifies strides. By default, Map assumes the memory layout
<span class="lineNum">      53 </span>            :   *                   of an ordinary, contiguous array. This can be overridden by specifying strides.
<span class="lineNum">      54 </span>            :   *                   The type passed here must be a specialization of the Stride template, see examples below.
<span class="lineNum">      55 </span>            :   *
<span class="lineNum">      56 </span>            :   * This class represents a matrix or vector expression mapping an existing array of data.
<span class="lineNum">      57 </span>            :   * It can be used to let Eigen interface without any overhead with non-Eigen data structures,
<span class="lineNum">      58 </span>            :   * such as plain C arrays or structures from other libraries. By default, it assumes that the
<span class="lineNum">      59 </span>            :   * data is laid out contiguously in memory. You can however override this by explicitly specifying
<span class="lineNum">      60 </span>            :   * inner and outer strides.
<span class="lineNum">      61 </span>            :   *
<span class="lineNum">      62 </span>            :   * Here's an example of simply mapping a contiguous array as a \ref TopicStorageOrders &quot;column-major&quot; matrix:
<span class="lineNum">      63 </span>            :   * \include Map_simple.cpp
<span class="lineNum">      64 </span>            :   * Output: \verbinclude Map_simple.out
<span class="lineNum">      65 </span>            :   *
<span class="lineNum">      66 </span>            :   * If you need to map non-contiguous arrays, you can do so by specifying strides:
<span class="lineNum">      67 </span>            :   *
<span class="lineNum">      68 </span>            :   * Here's an example of mapping an array as a vector, specifying an inner stride, that is, the pointer
<span class="lineNum">      69 </span>            :   * increment between two consecutive coefficients. Here, we're specifying the inner stride as a compile-time
<span class="lineNum">      70 </span>            :   * fixed value.
<span class="lineNum">      71 </span>            :   * \include Map_inner_stride.cpp
<span class="lineNum">      72 </span>            :   * Output: \verbinclude Map_inner_stride.out
<span class="lineNum">      73 </span>            :   *
<span class="lineNum">      74 </span>            :   * Here's an example of mapping an array while specifying an outer stride. Here, since we're mapping
<span class="lineNum">      75 </span>            :   * as a column-major matrix, 'outer stride' means the pointer increment between two consecutive columns.
<span class="lineNum">      76 </span>            :   * Here, we're specifying the outer stride as a runtime parameter. Note that here \c OuterStride&lt;&gt; is
<span class="lineNum">      77 </span>            :   * a short version of \c OuterStride&lt;Dynamic&gt; because the default template parameter of OuterStride
<span class="lineNum">      78 </span>            :   * is  \c Dynamic
<span class="lineNum">      79 </span>            :   * \include Map_outer_stride.cpp
<span class="lineNum">      80 </span>            :   * Output: \verbinclude Map_outer_stride.out
<span class="lineNum">      81 </span>            :   *
<span class="lineNum">      82 </span>            :   * For more details and for an example of specifying both an inner and an outer stride, see class Stride.
<span class="lineNum">      83 </span>            :   *
<span class="lineNum">      84 </span>            :   * \b Tip: to change the array of data mapped by a Map object, you can use the C++
<span class="lineNum">      85 </span>            :   * placement new syntax:
<span class="lineNum">      86 </span>            :   *
<span class="lineNum">      87 </span>            :   * Example: \include Map_placement_new.cpp
<span class="lineNum">      88 </span>            :   * Output: \verbinclude Map_placement_new.out
<span class="lineNum">      89 </span>            :   *
<span class="lineNum">      90 </span>            :   * This class is the return type of PlainObjectBase::Map() but can also be used directly.
<span class="lineNum">      91 </span>            :   *
<a name="92"><span class="lineNum">      92 </span>            :   * \sa PlainObjectBase::Map(), \ref TopicStorageOrders</a>
<span class="lineNum">      93 </span>            :   */
<span class="lineNum">      94 </span><span class="lineCov">     698560 : template&lt;typename PlainObjectType, int MapOptions, typename StrideType&gt; class Map</span>
<span class="lineNum">      95 </span>            :   : public MapBase&lt;Map&lt;PlainObjectType, MapOptions, StrideType&gt; &gt;
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span>            :   public:
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :     typedef MapBase&lt;Map&gt; Base;
<span class="lineNum">     100 </span>            :     EIGEN_DENSE_PUBLIC_INTERFACE(Map)
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :     typedef typename Base::PointerType PointerType;
<a name="103"><span class="lineNum">     103 </span>            :     typedef PointerType PointerArgType;</a>
<span class="lineNum">     104 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     105 </span><span class="lineCov">     179360 :     inline PointerType cast_to_pointer_type(PointerArgType ptr) { return ptr; }</span>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<span class="lineNum">     107 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     108 </span><span class="lineCov">     722160 :     inline Index innerStride() const</span>
<span class="lineNum">     109 </span>            :     {
<span class="lineNum">     110 </span><span class="lineCov">     722160 :       return StrideType::InnerStrideAtCompileTime != 0 ? m_stride.inner() : 1;</span>
<span class="lineNum">     111 </span>            :     }
<a name="112"><span class="lineNum">     112 </span>            : </a>
<span class="lineNum">     113 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     114 </span><span class="lineCov">     547520 :     inline Index outerStride() const</span>
<span class="lineNum">     115 </span>            :     {
<span class="lineNum">     116 </span>            :       return int(StrideType::OuterStrideAtCompileTime) != 0 ? m_stride.outer()
<span class="lineNum">     117 </span>            :            : int(internal::traits&lt;Map&gt;::OuterStrideAtCompileTime) != Dynamic ? Index(internal::traits&lt;Map&gt;::OuterStrideAtCompileTime)
<span class="lineNum">     118 </span><span class="lineCov">     174640 :            : IsVectorAtCompileTime ? (this-&gt;size() * innerStride())</span>
<span class="lineNum">     119 </span>            :            : (int(Flags)&amp;RowMajorBit) ? (this-&gt;cols() * innerStride())
<span class="lineNum">     120 </span><span class="lineCov">     547520 :            : (this-&gt;rows() * innerStride());</span>
<span class="lineNum">     121 </span>            :     }
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :     /** Constructor in the fixed-size case.
<span class="lineNum">     124 </span>            :       *
<span class="lineNum">     125 </span>            :       * \param dataPtr pointer to the array to map
<span class="lineNum">     126 </span>            :       * \param stride optional Stride object, passing the strides.
<span class="lineNum">     127 </span>            :       */
<span class="lineNum">     128 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     129 </span>            :     explicit inline Map(PointerArgType dataPtr, const StrideType&amp; stride = StrideType())
<span class="lineNum">     130 </span>            :       : Base(cast_to_pointer_type(dataPtr)), m_stride(stride)
<span class="lineNum">     131 </span>            :     {
<span class="lineNum">     132 </span>            :       PlainObjectType::Base::_check_template_params();
<span class="lineNum">     133 </span>            :     }
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     /** Constructor in the dynamic-size vector case.
<span class="lineNum">     136 </span>            :       *
<span class="lineNum">     137 </span>            :       * \param dataPtr pointer to the array to map
<span class="lineNum">     138 </span>            :       * \param size the size of the vector expression
<span class="lineNum">     139 </span>            :       * \param stride optional Stride object, passing the strides.
<a name="140"><span class="lineNum">     140 </span>            :       */</a>
<span class="lineNum">     141 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     142 </span><span class="lineCov">     174640 :     inline Map(PointerArgType dataPtr, Index size, const StrideType&amp; stride = StrideType())</span>
<span class="lineNum">     143 </span><span class="lineCov">     174640 :       : Base(cast_to_pointer_type(dataPtr), size), m_stride(stride)</span>
<span class="lineNum">     144 </span>            :     {
<span class="lineNum">     145 </span><span class="lineCov">     174640 :       PlainObjectType::Base::_check_template_params();</span>
<span class="lineNum">     146 </span><span class="lineCov">     174640 :     }</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     /** Constructor in the dynamic-size matrix case.
<span class="lineNum">     149 </span>            :       *
<span class="lineNum">     150 </span>            :       * \param dataPtr pointer to the array to map
<span class="lineNum">     151 </span>            :       * \param rows the number of rows of the matrix expression
<span class="lineNum">     152 </span>            :       * \param cols the number of columns of the matrix expression
<span class="lineNum">     153 </span>            :       * \param stride optional Stride object, passing the strides.
<a name="154"><span class="lineNum">     154 </span>            :       */</a>
<span class="lineNum">     155 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     156 </span><span class="lineCov">       4720 :     inline Map(PointerArgType dataPtr, Index rows, Index cols, const StrideType&amp; stride = StrideType())</span>
<span class="lineNum">     157 </span><span class="lineCov">       4720 :       : Base(cast_to_pointer_type(dataPtr), rows, cols), m_stride(stride)</span>
<span class="lineNum">     158 </span>            :     {
<span class="lineNum">     159 </span><span class="lineCov">       4720 :       PlainObjectType::Base::_check_template_params();</span>
<span class="lineNum">     160 </span><span class="lineCov">       4720 :     }</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :     EIGEN_INHERIT_ASSIGNMENT_OPERATORS(Map)
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :   protected:
<span class="lineNum">     165 </span>            :     StrideType m_stride;
<span class="lineNum">     166 </span>            : };
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : } // end namespace Eigen
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : #endif // EIGEN_MAP_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
