<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Matrix.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Matrix.h<span style="font-size: 80%;"> (source / <a href="Matrix.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryHi">90.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">160</td>
            <td class="headerCovTableEntry">276</td>
            <td class="headerCovTableEntryLo">58.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2006-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_MATRIX_H
<span class="lineNum">      12 </span>            : #define EIGEN_MATRIX_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen {
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace internal {
<span class="lineNum">      17 </span>            : template&lt;typename _Scalar, int _Rows, int _Cols, int _Options, int _MaxRows, int _MaxCols&gt;
<span class="lineNum">      18 </span>            : struct traits&lt;Matrix&lt;_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols&gt; &gt;
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span>            : private:
<span class="lineNum">      21 </span>            :   enum { size = internal::size_at_compile_time&lt;_Rows,_Cols&gt;::ret };
<span class="lineNum">      22 </span>            :   typedef typename find_best_packet&lt;_Scalar,size&gt;::type PacketScalar;
<span class="lineNum">      23 </span>            :   enum {
<span class="lineNum">      24 </span>            :       row_major_bit = _Options&amp;RowMajor ? RowMajorBit : 0,
<span class="lineNum">      25 </span>            :       is_dynamic_size_storage = _MaxRows==Dynamic || _MaxCols==Dynamic,
<span class="lineNum">      26 </span>            :       max_size = is_dynamic_size_storage ? Dynamic : _MaxRows*_MaxCols,
<span class="lineNum">      27 </span>            :       default_alignment = compute_default_alignment&lt;_Scalar,max_size&gt;::value,
<span class="lineNum">      28 </span>            :       actual_alignment = ((_Options&amp;DontAlign)==0) ? default_alignment : 0,
<span class="lineNum">      29 </span>            :       required_alignment = unpacket_traits&lt;PacketScalar&gt;::alignment,
<span class="lineNum">      30 </span>            :       packet_access_bit = (packet_traits&lt;_Scalar&gt;::Vectorizable &amp;&amp; (EIGEN_UNALIGNED_VECTORIZE || (actual_alignment&gt;=required_alignment))) ? PacketAccessBit : 0
<span class="lineNum">      31 </span>            :     };
<span class="lineNum">      32 </span>            :     
<span class="lineNum">      33 </span>            : public:
<span class="lineNum">      34 </span>            :   typedef _Scalar Scalar;
<span class="lineNum">      35 </span>            :   typedef Dense StorageKind;
<span class="lineNum">      36 </span>            :   typedef Eigen::Index StorageIndex;
<span class="lineNum">      37 </span>            :   typedef MatrixXpr XprKind;
<span class="lineNum">      38 </span>            :   enum {
<span class="lineNum">      39 </span>            :     RowsAtCompileTime = _Rows,
<span class="lineNum">      40 </span>            :     ColsAtCompileTime = _Cols,
<span class="lineNum">      41 </span>            :     MaxRowsAtCompileTime = _MaxRows,
<span class="lineNum">      42 </span>            :     MaxColsAtCompileTime = _MaxCols,
<span class="lineNum">      43 </span>            :     Flags = compute_matrix_flags&lt;_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols&gt;::ret,
<span class="lineNum">      44 </span>            :     Options = _Options,
<span class="lineNum">      45 </span>            :     InnerStrideAtCompileTime = 1,
<span class="lineNum">      46 </span>            :     OuterStrideAtCompileTime = (Options&amp;RowMajor) ? ColsAtCompileTime : RowsAtCompileTime,
<span class="lineNum">      47 </span>            :     
<span class="lineNum">      48 </span>            :     // FIXME, the following flag in only used to define NeedsToAlign in PlainObjectBase
<span class="lineNum">      49 </span>            :     EvaluatorFlags = LinearAccessBit | DirectAccessBit | packet_access_bit | row_major_bit,
<span class="lineNum">      50 </span>            :     Alignment = actual_alignment
<span class="lineNum">      51 </span>            :   };
<span class="lineNum">      52 </span>            : };
<span class="lineNum">      53 </span>            : }
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : /** \class Matrix
<span class="lineNum">      56 </span>            :   * \ingroup Core_Module
<span class="lineNum">      57 </span>            :   *
<span class="lineNum">      58 </span>            :   * \brief The matrix class, also used for vectors and row-vectors
<span class="lineNum">      59 </span>            :   *
<span class="lineNum">      60 </span>            :   * The %Matrix class is the work-horse for all \em dense (\ref dense &quot;note&quot;) matrices and vectors within Eigen.
<span class="lineNum">      61 </span>            :   * Vectors are matrices with one column, and row-vectors are matrices with one row.
<span class="lineNum">      62 </span>            :   *
<span class="lineNum">      63 </span>            :   * The %Matrix class encompasses \em both fixed-size and dynamic-size objects (\ref fixedsize &quot;note&quot;).
<span class="lineNum">      64 </span>            :   *
<span class="lineNum">      65 </span>            :   * The first three template parameters are required:
<span class="lineNum">      66 </span>            :   * \tparam _Scalar Numeric type, e.g. float, double, int or std::complex&lt;float&gt;.
<span class="lineNum">      67 </span>            :   *                 User defined scalar types are supported as well (see \ref user_defined_scalars &quot;here&quot;).
<span class="lineNum">      68 </span>            :   * \tparam _Rows Number of rows, or \b Dynamic
<span class="lineNum">      69 </span>            :   * \tparam _Cols Number of columns, or \b Dynamic
<span class="lineNum">      70 </span>            :   *
<span class="lineNum">      71 </span>            :   * The remaining template parameters are optional -- in most cases you don't have to worry about them.
<span class="lineNum">      72 </span>            :   * \tparam _Options A combination of either \b #RowMajor or \b #ColMajor, and of either
<span class="lineNum">      73 </span>            :   *                 \b #AutoAlign or \b #DontAlign.
<span class="lineNum">      74 </span>            :   *                 The former controls \ref TopicStorageOrders &quot;storage order&quot;, and defaults to column-major. The latter controls alignment, which is required
<span class="lineNum">      75 </span>            :   *                 for vectorization. It defaults to aligning matrices except for fixed sizes that aren't a multiple of the packet size.
<span class="lineNum">      76 </span>            :   * \tparam _MaxRows Maximum number of rows. Defaults to \a _Rows (\ref maxrows &quot;note&quot;).
<span class="lineNum">      77 </span>            :   * \tparam _MaxCols Maximum number of columns. Defaults to \a _Cols (\ref maxrows &quot;note&quot;).
<span class="lineNum">      78 </span>            :   *
<span class="lineNum">      79 </span>            :   * Eigen provides a number of typedefs covering the usual cases. Here are some examples:
<span class="lineNum">      80 </span>            :   *
<span class="lineNum">      81 </span>            :   * \li \c Matrix2d is a 2x2 square matrix of doubles (\c Matrix&lt;double, 2, 2&gt;)
<span class="lineNum">      82 </span>            :   * \li \c Vector4f is a vector of 4 floats (\c Matrix&lt;float, 4, 1&gt;)
<span class="lineNum">      83 </span>            :   * \li \c RowVector3i is a row-vector of 3 ints (\c Matrix&lt;int, 1, 3&gt;)
<span class="lineNum">      84 </span>            :   *
<span class="lineNum">      85 </span>            :   * \li \c MatrixXf is a dynamic-size matrix of floats (\c Matrix&lt;float, Dynamic, Dynamic&gt;)
<span class="lineNum">      86 </span>            :   * \li \c VectorXf is a dynamic-size vector of floats (\c Matrix&lt;float, Dynamic, 1&gt;)
<span class="lineNum">      87 </span>            :   *
<span class="lineNum">      88 </span>            :   * \li \c Matrix2Xf is a partially fixed-size (dynamic-size) matrix of floats (\c Matrix&lt;float, 2, Dynamic&gt;)
<span class="lineNum">      89 </span>            :   * \li \c MatrixX3d is a partially dynamic-size (fixed-size) matrix of double (\c Matrix&lt;double, Dynamic, 3&gt;)
<span class="lineNum">      90 </span>            :   *
<span class="lineNum">      91 </span>            :   * See \link matrixtypedefs this page \endlink for a complete list of predefined \em %Matrix and \em Vector typedefs.
<span class="lineNum">      92 </span>            :   *
<span class="lineNum">      93 </span>            :   * You can access elements of vectors and matrices using normal subscripting:
<span class="lineNum">      94 </span>            :   *
<span class="lineNum">      95 </span>            :   * \code
<span class="lineNum">      96 </span>            :   * Eigen::VectorXd v(10);
<span class="lineNum">      97 </span>            :   * v[0] = 0.1;
<span class="lineNum">      98 </span>            :   * v[1] = 0.2;
<span class="lineNum">      99 </span>            :   * v(0) = 0.3;
<span class="lineNum">     100 </span>            :   * v(1) = 0.4;
<span class="lineNum">     101 </span>            :   *
<span class="lineNum">     102 </span>            :   * Eigen::MatrixXi m(10, 10);
<span class="lineNum">     103 </span>            :   * m(0, 1) = 1;
<span class="lineNum">     104 </span>            :   * m(0, 2) = 2;
<span class="lineNum">     105 </span>            :   * m(0, 3) = 3;
<span class="lineNum">     106 </span>            :   * \endcode
<span class="lineNum">     107 </span>            :   *
<span class="lineNum">     108 </span>            :   * This class can be extended with the help of the plugin mechanism described on the page
<span class="lineNum">     109 </span>            :   * \ref TopicCustomizing_Plugins by defining the preprocessor symbol \c EIGEN_MATRIX_PLUGIN.
<span class="lineNum">     110 </span>            :   *
<span class="lineNum">     111 </span>            :   * &lt;i&gt;&lt;b&gt;Some notes:&lt;/b&gt;&lt;/i&gt;
<span class="lineNum">     112 </span>            :   *
<span class="lineNum">     113 </span>            :   * &lt;dl&gt;
<span class="lineNum">     114 </span>            :   * &lt;dt&gt;&lt;b&gt;\anchor dense Dense versus sparse:&lt;/b&gt;&lt;/dt&gt;
<span class="lineNum">     115 </span>            :   * &lt;dd&gt;This %Matrix class handles dense, not sparse matrices and vectors. For sparse matrices and vectors, see the Sparse module.
<span class="lineNum">     116 </span>            :   *
<span class="lineNum">     117 </span>            :   * Dense matrices and vectors are plain usual arrays of coefficients. All the coefficients are stored, in an ordinary contiguous array.
<span class="lineNum">     118 </span>            :   * This is unlike Sparse matrices and vectors where the coefficients are stored as a list of nonzero coefficients.&lt;/dd&gt;
<span class="lineNum">     119 </span>            :   *
<span class="lineNum">     120 </span>            :   * &lt;dt&gt;&lt;b&gt;\anchor fixedsize Fixed-size versus dynamic-size:&lt;/b&gt;&lt;/dt&gt;
<span class="lineNum">     121 </span>            :   * &lt;dd&gt;Fixed-size means that the numbers of rows and columns are known are compile-time. In this case, Eigen allocates the array
<span class="lineNum">     122 </span>            :   * of coefficients as a fixed-size array, as a class member. This makes sense for very small matrices, typically up to 4x4, sometimes up
<span class="lineNum">     123 </span>            :   * to 16x16. Larger matrices should be declared as dynamic-size even if one happens to know their size at compile-time.
<span class="lineNum">     124 </span>            :   *
<span class="lineNum">     125 </span>            :   * Dynamic-size means that the numbers of rows or columns are not necessarily known at compile-time. In this case they are runtime
<span class="lineNum">     126 </span>            :   * variables, and the array of coefficients is allocated dynamically on the heap.
<span class="lineNum">     127 </span>            :   *
<span class="lineNum">     128 </span>            :   * Note that \em dense matrices, be they Fixed-size or Dynamic-size, &lt;em&gt;do not&lt;/em&gt; expand dynamically in the sense of a std::map.
<span class="lineNum">     129 </span>            :   * If you want this behavior, see the Sparse module.&lt;/dd&gt;
<span class="lineNum">     130 </span>            :   *
<span class="lineNum">     131 </span>            :   * &lt;dt&gt;&lt;b&gt;\anchor maxrows _MaxRows and _MaxCols:&lt;/b&gt;&lt;/dt&gt;
<span class="lineNum">     132 </span>            :   * &lt;dd&gt;In most cases, one just leaves these parameters to the default values.
<span class="lineNum">     133 </span>            :   * These parameters mean the maximum size of rows and columns that the matrix may have. They are useful in cases
<span class="lineNum">     134 </span>            :   * when the exact numbers of rows and columns are not known are compile-time, but it is known at compile-time that they cannot
<span class="lineNum">     135 </span>            :   * exceed a certain value. This happens when taking dynamic-size blocks inside fixed-size matrices: in this case _MaxRows and _MaxCols
<span class="lineNum">     136 </span>            :   * are the dimensions of the original matrix, while _Rows and _Cols are Dynamic.&lt;/dd&gt;
<span class="lineNum">     137 </span>            :   * &lt;/dl&gt;
<span class="lineNum">     138 </span>            :   *
<span class="lineNum">     139 </span>            :   * &lt;i&gt;&lt;b&gt;ABI and storage layout&lt;/b&gt;&lt;/i&gt;
<span class="lineNum">     140 </span>            :   *
<span class="lineNum">     141 </span>            :   * The table below summarizes the ABI of some possible Matrix instances which is fixed thorough the lifetime of Eigen 3.
<span class="lineNum">     142 </span>            :   * &lt;table  class=&quot;manual&quot;&gt;
<span class="lineNum">     143 </span>            :   * &lt;tr&gt;&lt;th&gt;Matrix type&lt;/th&gt;&lt;th&gt;Equivalent C structure&lt;/th&gt;&lt;/tr&gt;
<span class="lineNum">     144 </span>            :   * &lt;tr&gt;&lt;td&gt;\code Matrix&lt;T,Dynamic,Dynamic&gt; \endcode&lt;/td&gt;&lt;td&gt;\code
<span class="lineNum">     145 </span>            :   * struct {
<span class="lineNum">     146 </span>            :   *   T *data;                  // with (size_t(data)%EIGEN_MAX_ALIGN_BYTES)==0
<span class="lineNum">     147 </span>            :   *   Eigen::Index rows, cols;
<span class="lineNum">     148 </span>            :   *  };
<span class="lineNum">     149 </span>            :   * \endcode&lt;/td&gt;&lt;/tr&gt;
<span class="lineNum">     150 </span>            :   * &lt;tr class=&quot;alt&quot;&gt;&lt;td&gt;\code
<span class="lineNum">     151 </span>            :   * Matrix&lt;T,Dynamic,1&gt;
<span class="lineNum">     152 </span>            :   * Matrix&lt;T,1,Dynamic&gt; \endcode&lt;/td&gt;&lt;td&gt;\code
<span class="lineNum">     153 </span>            :   * struct {
<span class="lineNum">     154 </span>            :   *   T *data;                  // with (size_t(data)%EIGEN_MAX_ALIGN_BYTES)==0
<span class="lineNum">     155 </span>            :   *   Eigen::Index size;
<span class="lineNum">     156 </span>            :   *  };
<span class="lineNum">     157 </span>            :   * \endcode&lt;/td&gt;&lt;/tr&gt;
<span class="lineNum">     158 </span>            :   * &lt;tr&gt;&lt;td&gt;\code Matrix&lt;T,Rows,Cols&gt; \endcode&lt;/td&gt;&lt;td&gt;\code
<span class="lineNum">     159 </span>            :   * struct {
<span class="lineNum">     160 </span>            :   *   T data[Rows*Cols];        // with (size_t(data)%A(Rows*Cols*sizeof(T)))==0
<span class="lineNum">     161 </span>            :   *  };
<span class="lineNum">     162 </span>            :   * \endcode&lt;/td&gt;&lt;/tr&gt;
<span class="lineNum">     163 </span>            :   * &lt;tr class=&quot;alt&quot;&gt;&lt;td&gt;\code Matrix&lt;T,Dynamic,Dynamic,0,MaxRows,MaxCols&gt; \endcode&lt;/td&gt;&lt;td&gt;\code
<span class="lineNum">     164 </span>            :   * struct {
<span class="lineNum">     165 </span>            :   *   T data[MaxRows*MaxCols];  // with (size_t(data)%A(MaxRows*MaxCols*sizeof(T)))==0
<span class="lineNum">     166 </span>            :   *   Eigen::Index rows, cols;
<span class="lineNum">     167 </span>            :   *  };
<span class="lineNum">     168 </span>            :   * \endcode&lt;/td&gt;&lt;/tr&gt;
<span class="lineNum">     169 </span>            :   * &lt;/table&gt;
<span class="lineNum">     170 </span>            :   * Note that in this table Rows, Cols, MaxRows and MaxCols are all positive integers. A(S) is defined to the largest possible power-of-two
<span class="lineNum">     171 </span>            :   * smaller to EIGEN_MAX_STATIC_ALIGN_BYTES.
<span class="lineNum">     172 </span>            :   *
<span class="lineNum">     173 </span>            :   * \see MatrixBase for the majority of the API methods for matrices, \ref TopicClassHierarchy,
<span class="lineNum">     174 </span>            :   * \ref TopicStorageOrders
<span class="lineNum">     175 </span>            :   */
<a name="176"><span class="lineNum">     176 </span>            : </a>
<span class="lineNum">     177 </span>            : template&lt;typename _Scalar, int _Rows, int _Cols, int _Options, int _MaxRows, int _MaxCols&gt;
<span class="lineNum">     178 </span><span class="lineCov">     691689 : class Matrix</span>
<span class="lineNum">     179 </span>            :   : public PlainObjectBase&lt;Matrix&lt;_Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols&gt; &gt;
<span class="lineNum">     180 </span>            : {
<span class="lineNum">     181 </span>            :   public:
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :     /** \brief Base class typedef.
<span class="lineNum">     184 </span>            :       * \sa PlainObjectBase
<span class="lineNum">     185 </span>            :       */
<span class="lineNum">     186 </span>            :     typedef PlainObjectBase&lt;Matrix&gt; Base;
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :     enum { Options = _Options };
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :     EIGEN_DENSE_PUBLIC_INTERFACE(Matrix)
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :     typedef typename Base::PlainObject PlainObject;
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :     using Base::base;
<span class="lineNum">     195 </span>            :     using Base::coeffRef;
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :     /**
<span class="lineNum">     198 </span>            :       * \brief Assigns matrices to each other.
<span class="lineNum">     199 </span>            :       *
<span class="lineNum">     200 </span>            :       * \note This is a special case of the templated operator=. Its purpose is
<span class="lineNum">     201 </span>            :       * to prevent a default operator= from hiding the templated operator=.
<span class="lineNum">     202 </span>            :       *
<span class="lineNum">     203 </span>            :       * \callgraph
<a name="204"><span class="lineNum">     204 </span>            :       */</a>
<span class="lineNum">     205 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     206 </span><span class="lineCov">     129227 :     EIGEN_STRONG_INLINE Matrix&amp; operator=(const Matrix&amp; other)</span>
<span class="lineNum">     207 </span>            :     {
<span class="lineNum">     208 </span><span class="lineCov">     129227 :       return Base::_set(other);</span>
<span class="lineNum">     209 </span>            :     }
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            :     /** \internal
<span class="lineNum">     212 </span>            :       * \brief Copies the value of the expression \a other into \c *this with automatic resizing.
<span class="lineNum">     213 </span>            :       *
<span class="lineNum">     214 </span>            :       * *this might be resized to match the dimensions of \a other. If *this was a null matrix (not already initialized),
<span class="lineNum">     215 </span>            :       * it will be initialized.
<span class="lineNum">     216 </span>            :       *
<span class="lineNum">     217 </span>            :       * Note that copying a row-vector into a vector (and conversely) is allowed.
<span class="lineNum">     218 </span>            :       * The resizing, if any, is then done in the appropriate way so that row-vectors
<span class="lineNum">     219 </span>            :       * remain row-vectors and vectors remain vectors.
<span class="lineNum">     220 </span>            :       */
<a name="221"><span class="lineNum">     221 </span>            :     template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">     222 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     223 </span><span class="lineCov">    1034092 :     EIGEN_STRONG_INLINE Matrix&amp; operator=(const DenseBase&lt;OtherDerived&gt;&amp; other)</span>
<span class="lineNum">     224 </span>            :     {
<span class="lineNum">     225 </span><span class="lineCov">    1034092 :       return Base::_set(other);</span>
<span class="lineNum">     226 </span>            :     }
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :     /* Here, doxygen failed to copy the brief information when using \copydoc */
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :     /**
<span class="lineNum">     231 </span>            :       * \brief Copies the generic expression \a other into *this.
<span class="lineNum">     232 </span>            :       * \copydetails DenseBase::operator=(const EigenBase&lt;OtherDerived&gt; &amp;other)
<span class="lineNum">     233 </span>            :       */
<a name="234"><span class="lineNum">     234 </span>            :     template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">     235 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :     EIGEN_STRONG_INLINE Matrix&amp; operator=(const EigenBase&lt;OtherDerived&gt; &amp;other)</span>
<span class="lineNum">     237 </span>            :     {
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :       return Base::operator=(other);</span>
<span class="lineNum">     239 </span>            :     }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     242 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     243 </span>            :     EIGEN_STRONG_INLINE Matrix&amp; operator=(const ReturnByValue&lt;OtherDerived&gt;&amp; func)
<span class="lineNum">     244 </span>            :     {
<span class="lineNum">     245 </span>            :       return Base::operator=(func);
<span class="lineNum">     246 </span>            :     }
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            :     /** \brief Default constructor.
<span class="lineNum">     249 </span>            :       *
<span class="lineNum">     250 </span>            :       * For fixed-size matrices, does nothing.
<span class="lineNum">     251 </span>            :       *
<span class="lineNum">     252 </span>            :       * For dynamic-size matrices, creates an empty matrix of size 0. Does not allocate any array. Such a matrix
<span class="lineNum">     253 </span>            :       * is called a null matrix. This constructor is the unique way to create null matrices: resizing
<span class="lineNum">     254 </span>            :       * a matrix to 0 is not supported.
<span class="lineNum">     255 </span>            :       *
<span class="lineNum">     256 </span>            :       * \sa resize(Index,Index)
<a name="257"><span class="lineNum">     257 </span>            :       */</a>
<span class="lineNum">     258 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     259 </span><span class="lineCov">    1835534 :     EIGEN_STRONG_INLINE Matrix() : Base()</span>
<span class="lineNum">     260 </span>            :     {
<span class="lineNum">     261 </span><span class="lineCov">    1835534 :       Base::_check_template_params();</span>
<span class="lineNum">     262 </span>            :       EIGEN_INITIALIZE_COEFFS_IF_THAT_OPTION_IS_ENABLED
<span class="lineNum">     263 </span><span class="lineCov">    1835534 :     }</span>
<span class="lineNum">     264 </span>            : 
<a name="265"><span class="lineNum">     265 </span>            :     // FIXME is it still needed</a>
<span class="lineNum">     266 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :     explicit Matrix(internal::constructor_without_unaligned_array_assert)</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :       : Base(internal::constructor_without_unaligned_array_assert())</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :     { Base::_check_template_params(); EIGEN_INITIALIZE_COEFFS_IF_THAT_OPTION_IS_ENABLED }</span>
<span class="lineNum">     270 </span>            : 
<a name="271"><span class="lineNum">     271 </span>            : #if EIGEN_HAS_RVALUE_REFERENCES</a>
<span class="lineNum">     272 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     273 </span><span class="lineCov">         25 :     Matrix(Matrix&amp;&amp; other) EIGEN_NOEXCEPT_IF(std::is_nothrow_move_constructible&lt;Scalar&gt;::value)</span>
<span class="lineNum">     274 </span><span class="lineCov">         25 :       : Base(std::move(other))</span>
<span class="lineNum">     275 </span>            :     {
<span class="lineNum">     276 </span><span class="lineCov">         25 :       Base::_check_template_params();</span>
<span class="lineNum">     277 </span>            :       if (RowsAtCompileTime!=Dynamic &amp;&amp; ColsAtCompileTime!=Dynamic)
<span class="lineNum">     278 </span><span class="lineCov">         25 :         Base::_set_noalias(other);</span>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">         25 :     }</span></a>
<span class="lineNum">     280 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     281 </span><span class="lineCov">     374196 :     Matrix&amp; operator=(Matrix&amp;&amp; other) EIGEN_NOEXCEPT_IF(std::is_nothrow_move_assignable&lt;Scalar&gt;::value)</span>
<span class="lineNum">     282 </span>            :     {
<span class="lineNum">     283 </span><span class="lineCov">     374196 :       other.swap(*this);</span>
<span class="lineNum">     284 </span><span class="lineCov">     374196 :       return *this;</span>
<span class="lineNum">     285 </span>            :     }
<span class="lineNum">     286 </span>            : #endif
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :     // This constructor is for both 1x1 matrices and dynamic vectors
<a name="291"><span class="lineNum">     291 </span>            :     template&lt;typename T&gt;</a>
<span class="lineNum">     292 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     293 </span><span class="lineCov">     916474 :     EIGEN_STRONG_INLINE explicit Matrix(const T&amp; x)</span>
<span class="lineNum">     294 </span><span class="lineCov">     916474 :     {</span>
<span class="lineNum">     295 </span><span class="lineCov">     916474 :       Base::_check_template_params();</span>
<span class="lineNum">     296 </span><span class="lineCov">     916474 :       Base::template _init1&lt;T&gt;(x);</span>
<span class="lineNum">     297 </span><span class="lineCov">     916474 :     }</span>
<span class="lineNum">     298 </span>            : 
<a name="299"><span class="lineNum">     299 </span>            :     template&lt;typename T0, typename T1&gt;</a>
<span class="lineNum">     300 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     301 </span><span class="lineCov">     233877 :     EIGEN_STRONG_INLINE Matrix(const T0&amp; x, const T1&amp; y)</span>
<span class="lineNum">     302 </span><span class="lineCov">     233877 :     {</span>
<span class="lineNum">     303 </span><span class="lineCov">     233877 :       Base::_check_template_params();</span>
<span class="lineNum">     304 </span><span class="lineCov">     233877 :       Base::template _init2&lt;T0,T1&gt;(x, y);</span>
<span class="lineNum">     305 </span><span class="lineCov">     233877 :     }</span>
<span class="lineNum">     306 </span>            :     #else
<span class="lineNum">     307 </span>            :     /** \brief Constructs a fixed-sized matrix initialized with coefficients starting at \a data */
<span class="lineNum">     308 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     309 </span>            :     explicit Matrix(const Scalar *data);
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            :     /** \brief Constructs a vector or row-vector with given dimension. \only_for_vectors
<span class="lineNum">     312 </span>            :       *
<span class="lineNum">     313 </span>            :       * This is useful for dynamic-size vectors. For fixed-size vectors,
<span class="lineNum">     314 </span>            :       * it is redundant to pass these parameters, so one should use the default constructor
<span class="lineNum">     315 </span>            :       * Matrix() instead.
<span class="lineNum">     316 </span>            :       * 
<span class="lineNum">     317 </span>            :       * \warning This constructor is disabled for fixed-size \c 1x1 matrices. For instance,
<span class="lineNum">     318 </span>            :       * calling Matrix&lt;double,1,1&gt;(1) will call the initialization constructor: Matrix(const Scalar&amp;).
<span class="lineNum">     319 </span>            :       * For fixed-size \c 1x1 matrices it is therefore recommended to use the default
<span class="lineNum">     320 </span>            :       * constructor Matrix() instead, especially when using one of the non standard
<span class="lineNum">     321 </span>            :       * \c EIGEN_INITIALIZE_MATRICES_BY_{ZERO,\c NAN} macros (see \ref TopicPreprocessorDirectives).
<span class="lineNum">     322 </span>            :       */
<span class="lineNum">     323 </span>            :     EIGEN_STRONG_INLINE explicit Matrix(Index dim);
<span class="lineNum">     324 </span>            :     /** \brief Constructs an initialized 1x1 matrix with the given coefficient */
<span class="lineNum">     325 </span>            :     Matrix(const Scalar&amp; x);
<span class="lineNum">     326 </span>            :     /** \brief Constructs an uninitialized matrix with \a rows rows and \a cols columns.
<span class="lineNum">     327 </span>            :       *
<span class="lineNum">     328 </span>            :       * This is useful for dynamic-size matrices. For fixed-size matrices,
<span class="lineNum">     329 </span>            :       * it is redundant to pass these parameters, so one should use the default constructor
<span class="lineNum">     330 </span>            :       * Matrix() instead.
<span class="lineNum">     331 </span>            :       * 
<span class="lineNum">     332 </span>            :       * \warning This constructor is disabled for fixed-size \c 1x2 and \c 2x1 vectors. For instance,
<span class="lineNum">     333 </span>            :       * calling Matrix2f(2,1) will call the initialization constructor: Matrix(const Scalar&amp; x, const Scalar&amp; y).
<span class="lineNum">     334 </span>            :       * For fixed-size \c 1x2 or \c 2x1 vectors it is therefore recommended to use the default
<span class="lineNum">     335 </span>            :       * constructor Matrix() instead, especially when using one of the non standard
<span class="lineNum">     336 </span>            :       * \c EIGEN_INITIALIZE_MATRICES_BY_{ZERO,\c NAN} macros (see \ref TopicPreprocessorDirectives).
<span class="lineNum">     337 </span>            :       */
<span class="lineNum">     338 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     339 </span>            :     Matrix(Index rows, Index cols);
<span class="lineNum">     340 </span>            :     
<span class="lineNum">     341 </span>            :     /** \brief Constructs an initialized 2D vector with given coefficients */
<span class="lineNum">     342 </span>            :     Matrix(const Scalar&amp; x, const Scalar&amp; y);
<span class="lineNum">     343 </span>            :     #endif
<span class="lineNum">     344 </span>            : 
<a name="345"><span class="lineNum">     345 </span>            :     /** \brief Constructs an initialized 3D vector with given coefficients */</a>
<span class="lineNum">     346 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     347 </span><span class="lineCov">     228226 :     EIGEN_STRONG_INLINE Matrix(const Scalar&amp; x, const Scalar&amp; y, const Scalar&amp; z)</span>
<span class="lineNum">     348 </span><span class="lineCov">     228226 :     {</span>
<span class="lineNum">     349 </span><span class="lineCov">     228226 :       Base::_check_template_params();</span>
<span class="lineNum">     350 </span>            :       EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(Matrix, 3)
<span class="lineNum">     351 </span><span class="lineCov">     228226 :       m_storage.data()[0] = x;</span>
<span class="lineNum">     352 </span><span class="lineCov">     228226 :       m_storage.data()[1] = y;</span>
<span class="lineNum">     353 </span><span class="lineCov">     228226 :       m_storage.data()[2] = z;</span>
<span class="lineNum">     354 </span><span class="lineCov">     228226 :     }</span>
<a name="355"><span class="lineNum">     355 </span>            :     /** \brief Constructs an initialized 4D vector with given coefficients */</a>
<span class="lineNum">     356 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     357 </span><span class="lineCov">    1255059 :     EIGEN_STRONG_INLINE Matrix(const Scalar&amp; x, const Scalar&amp; y, const Scalar&amp; z, const Scalar&amp; w)</span>
<span class="lineNum">     358 </span><span class="lineCov">    1255059 :     {</span>
<span class="lineNum">     359 </span><span class="lineCov">    1255059 :       Base::_check_template_params();</span>
<span class="lineNum">     360 </span>            :       EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(Matrix, 4)
<span class="lineNum">     361 </span><span class="lineCov">    1255059 :       m_storage.data()[0] = x;</span>
<span class="lineNum">     362 </span><span class="lineCov">    1255059 :       m_storage.data()[1] = y;</span>
<span class="lineNum">     363 </span><span class="lineCov">    1255059 :       m_storage.data()[2] = z;</span>
<span class="lineNum">     364 </span><span class="lineCov">    1255059 :       m_storage.data()[3] = w;</span>
<span class="lineNum">     365 </span><span class="lineCov">    1255059 :     }</span>
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            : 
<a name="368"><span class="lineNum">     368 </span>            :     /** \brief Copy constructor */</a>
<span class="lineNum">     369 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     370 </span><span class="lineCov">     411325 :     EIGEN_STRONG_INLINE Matrix(const Matrix&amp; other) : Base(other)</span>
<span class="lineNum">     371 </span><span class="lineCov">     411325 :     { }</span>
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            :     /** \brief Copy constructor for generic expressions.
<span class="lineNum">     374 </span>            :       * \sa MatrixBase::operator=(const EigenBase&lt;OtherDerived&gt;&amp;)
<span class="lineNum">     375 </span>            :       */
<a name="376"><span class="lineNum">     376 </span>            :     template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">     377 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     378 </span><span class="lineCov">    5825595 :     EIGEN_STRONG_INLINE Matrix(const EigenBase&lt;OtherDerived&gt; &amp;other)</span>
<span class="lineNum">     379 </span><span class="lineCov">    5825595 :       : Base(other.derived())</span>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">    5825595 :     { }</span></a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<span class="lineNum">     382 </span><span class="lineCov">   32590497 :     EIGEN_DEVICE_FUNC inline Index innerStride() const { return 1; }</span>
<span class="lineNum">     383 </span><span class="lineCov">   49253152 :     EIGEN_DEVICE_FUNC inline Index outerStride() const { return this-&gt;innerSize(); }</span>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            :     /////////// Geometry module ///////////
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     388 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     389 </span>            :     explicit Matrix(const RotationBase&lt;OtherDerived,ColsAtCompileTime&gt;&amp; r);
<span class="lineNum">     390 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     391 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     392 </span>            :     Matrix&amp; operator=(const RotationBase&lt;OtherDerived,ColsAtCompileTime&gt;&amp; r);
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            :     // allow to extend Matrix outside Eigen
<span class="lineNum">     395 </span>            :     #ifdef EIGEN_MATRIX_PLUGIN
<span class="lineNum">     396 </span>            :     #include EIGEN_MATRIX_PLUGIN
<span class="lineNum">     397 </span>            :     #endif
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            :   protected:
<span class="lineNum">     400 </span>            :     template &lt;typename Derived, typename OtherDerived, bool IsVector&gt;
<span class="lineNum">     401 </span>            :     friend struct internal::conservative_resize_like_impl;
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            :     using Base::m_storage;
<span class="lineNum">     404 </span>            : };
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            : /** \defgroup matrixtypedefs Global matrix typedefs
<span class="lineNum">     407 </span>            :   *
<span class="lineNum">     408 </span>            :   * \ingroup Core_Module
<span class="lineNum">     409 </span>            :   *
<span class="lineNum">     410 </span>            :   * Eigen defines several typedef shortcuts for most common matrix and vector types.
<span class="lineNum">     411 </span>            :   *
<span class="lineNum">     412 </span>            :   * The general patterns are the following:
<span class="lineNum">     413 </span>            :   *
<span class="lineNum">     414 </span>            :   * \c MatrixSizeType where \c Size can be \c 2,\c 3,\c 4 for fixed size square matrices or \c X for dynamic size,
<span class="lineNum">     415 </span>            :   * and where \c Type can be \c i for integer, \c f for float, \c d for double, \c cf for complex float, \c cd
<span class="lineNum">     416 </span>            :   * for complex double.
<span class="lineNum">     417 </span>            :   *
<span class="lineNum">     418 </span>            :   * For example, \c Matrix3d is a fixed-size 3x3 matrix type of doubles, and \c MatrixXf is a dynamic-size matrix of floats.
<span class="lineNum">     419 </span>            :   *
<span class="lineNum">     420 </span>            :   * There are also \c VectorSizeType and \c RowVectorSizeType which are self-explanatory. For example, \c Vector4cf is
<span class="lineNum">     421 </span>            :   * a fixed-size vector of 4 complex floats.
<span class="lineNum">     422 </span>            :   *
<span class="lineNum">     423 </span>            :   * \sa class Matrix
<span class="lineNum">     424 </span>            :   */
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            : #define EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, Size, SizeSuffix)   \
<span class="lineNum">     427 </span>            : /** \ingroup matrixtypedefs */                                    \
<span class="lineNum">     428 </span>            : typedef Matrix&lt;Type, Size, Size&gt; Matrix##SizeSuffix##TypeSuffix;  \
<span class="lineNum">     429 </span>            : /** \ingroup matrixtypedefs */                                    \
<span class="lineNum">     430 </span>            : typedef Matrix&lt;Type, Size, 1&gt;    Vector##SizeSuffix##TypeSuffix;  \
<span class="lineNum">     431 </span>            : /** \ingroup matrixtypedefs */                                    \
<span class="lineNum">     432 </span>            : typedef Matrix&lt;Type, 1, Size&gt;    RowVector##SizeSuffix##TypeSuffix;
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            : #define EIGEN_MAKE_FIXED_TYPEDEFS(Type, TypeSuffix, Size)         \
<span class="lineNum">     435 </span>            : /** \ingroup matrixtypedefs */                                    \
<span class="lineNum">     436 </span>            : typedef Matrix&lt;Type, Size, Dynamic&gt; Matrix##Size##X##TypeSuffix;  \
<span class="lineNum">     437 </span>            : /** \ingroup matrixtypedefs */                                    \
<span class="lineNum">     438 </span>            : typedef Matrix&lt;Type, Dynamic, Size&gt; Matrix##X##Size##TypeSuffix;
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span>            : #define EIGEN_MAKE_TYPEDEFS_ALL_SIZES(Type, TypeSuffix) \
<span class="lineNum">     441 </span>            : EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, 2, 2) \
<span class="lineNum">     442 </span>            : EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, 3, 3) \
<span class="lineNum">     443 </span>            : EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, 4, 4) \
<span class="lineNum">     444 </span>            : EIGEN_MAKE_TYPEDEFS(Type, TypeSuffix, Dynamic, X) \
<span class="lineNum">     445 </span>            : EIGEN_MAKE_FIXED_TYPEDEFS(Type, TypeSuffix, 2) \
<span class="lineNum">     446 </span>            : EIGEN_MAKE_FIXED_TYPEDEFS(Type, TypeSuffix, 3) \
<span class="lineNum">     447 </span>            : EIGEN_MAKE_FIXED_TYPEDEFS(Type, TypeSuffix, 4)
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span>            : EIGEN_MAKE_TYPEDEFS_ALL_SIZES(int,                  i)
<span class="lineNum">     450 </span>            : EIGEN_MAKE_TYPEDEFS_ALL_SIZES(float,                f)
<span class="lineNum">     451 </span>            : EIGEN_MAKE_TYPEDEFS_ALL_SIZES(double,               d)
<span class="lineNum">     452 </span>            : EIGEN_MAKE_TYPEDEFS_ALL_SIZES(std::complex&lt;float&gt;,  cf)
<span class="lineNum">     453 </span>            : EIGEN_MAKE_TYPEDEFS_ALL_SIZES(std::complex&lt;double&gt;, cd)
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            : #undef EIGEN_MAKE_TYPEDEFS_ALL_SIZES
<span class="lineNum">     456 </span>            : #undef EIGEN_MAKE_TYPEDEFS
<span class="lineNum">     457 </span>            : #undef EIGEN_MAKE_FIXED_TYPEDEFS
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            : } // end namespace Eigen
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            : #endif // EIGEN_MATRIX_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
