<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Solve.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Solve.h<span style="font-size: 80%;"> (<a href="Solve.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">93.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Solve.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#66">_ZN5Eigen5SolveINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS5_INS6_13scalar_sum_opIddEEKNS2_IdLin1ELi1ELi0ELin1ELi1EEESC_EESC_EEEC2ERKS4_RKSF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#138">_ZN5Eigen8internal10AssignmentINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEENS_5SolveINS_4LDLTINS2_IdLin1ELin1ELi0ELin1ELin1EEELi1EEENS_13CwiseBinaryOpINS0_20scalar_difference_opIddEEKNS8_INS0_13scalar_sum_opIddEEKS3_SD_EESD_EEEENS0_9assign_opIddEENS0_11Dense2DenseEvE3runERS3_RKSH_RKSJ_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#84">_ZN5Eigen9SolveImplINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS5_INS6_13scalar_sum_opIddEEKNS2_IdLin1ELi1ELi0ELin1ELi1EEESC_EESC_EENS_5DenseEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#73">_ZNK5Eigen5SolveINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS5_INS6_13scalar_sum_opIddEEKNS2_IdLin1ELi1ELi0ELin1ELi1EEESC_EESC_EEE3decEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#74">_ZNK5Eigen5SolveINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS5_INS6_13scalar_sum_opIddEEKNS2_IdLin1ELi1ELi0ELin1ELi1EEESC_EESC_EEE3rhsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#71">_ZNK5Eigen5SolveINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS5_INS6_13scalar_sum_opIddEEKNS2_IdLin1ELi1ELi0ELin1ELi1EEESC_EESC_EEE4colsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#70">_ZNK5Eigen5SolveINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS5_INS6_13scalar_sum_opIddEEKNS2_IdLin1ELi1ELi0ELin1ELi1EEESC_EESC_EEE4rowsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#66">_ZN5Eigen5SolveINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS2_IdLin1ELi1ELi0ELin1ELi1EEEEC2ERKS4_RKS5_</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#138">_ZN5Eigen8internal10AssignmentINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEENS_5SolveINS_4LDLTINS2_IdLin1ELin1ELi0ELin1ELin1EEELi1EEES3_EENS0_9assign_opIddEENS0_11Dense2DenseEvE3runERS3_RKS8_RKSA_</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#84">_ZN5Eigen9SolveImplINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS2_IdLin1ELi1ELi0ELin1ELi1EEENS_5DenseEEC2Ev</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#73">_ZNK5Eigen5SolveINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS2_IdLin1ELi1ELi0ELin1ELi1EEEE3decEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#74">_ZNK5Eigen5SolveINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS2_IdLin1ELi1ELi0ELin1ELi1EEEE3rhsEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#71">_ZNK5Eigen5SolveINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS2_IdLin1ELi1ELi0ELin1ELi1EEEE4colsEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Solve.h.gcov.html#70">_ZNK5Eigen5SolveINS_4LDLTINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1EEENS2_IdLin1ELi1ELi0ELin1ELi1EEEE4rowsEv</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
