<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Visitor.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Visitor.h<span style="font-size: 80%;"> (source / <a href="Visitor.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">24.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_VISITOR_H
<span class="lineNum">      11 </span>            : #define EIGEN_VISITOR_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen { 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : template&lt;typename Visitor, typename Derived, int UnrollCount&gt;
<span class="lineNum">      18 </span>            : struct visitor_impl
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span>            :   enum {
<span class="lineNum">      21 </span>            :     col = (UnrollCount-1) / Derived::RowsAtCompileTime,
<span class="lineNum">      22 </span>            :     row = (UnrollCount-1) % Derived::RowsAtCompileTime
<span class="lineNum">      23 </span>            :   };
<a name="24"><span class="lineNum">      24 </span>            : </a>
<span class="lineNum">      25 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :   static inline void run(const Derived &amp;mat, Visitor&amp; visitor)</span>
<span class="lineNum">      27 </span>            :   {
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :     visitor_impl&lt;Visitor, Derived, UnrollCount-1&gt;::run(mat, visitor);</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :     visitor(mat.coeff(row, col), row, col);</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">      31 </span>            : };
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : template&lt;typename Visitor, typename Derived&gt;
<span class="lineNum">      34 </span>            : struct visitor_impl&lt;Visitor, Derived, 1&gt;
<a name="35"><span class="lineNum">      35 </span>            : {</a>
<span class="lineNum">      36 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :   static inline void run(const Derived &amp;mat, Visitor&amp; visitor)</span>
<span class="lineNum">      38 </span>            :   {
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     return visitor.init(mat.coeff(0, 0), 0, 0);</span>
<span class="lineNum">      40 </span>            :   }
<span class="lineNum">      41 </span>            : };
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : template&lt;typename Visitor, typename Derived&gt;
<span class="lineNum">      44 </span>            : struct visitor_impl&lt;Visitor, Derived, Dynamic&gt;
<a name="45"><span class="lineNum">      45 </span>            : {</a>
<span class="lineNum">      46 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      47 </span><span class="lineCov">     101480 :   static inline void run(const Derived&amp; mat, Visitor&amp; visitor)</span>
<span class="lineNum">      48 </span>            :   {
<span class="lineNum">      49 </span><span class="lineCov">     101480 :     visitor.init(mat.coeff(0,0), 0, 0);</span>
<span class="lineNum">      50 </span><span class="lineCov">    2232560 :     for(Index i = 1; i &lt; mat.rows(); ++i)</span>
<span class="lineNum">      51 </span><span class="lineCov">    2131080 :       visitor(mat.coeff(i, 0), i, 0);</span>
<span class="lineNum">      52 </span><span class="lineCov">     101480 :     for(Index j = 1; j &lt; mat.cols(); ++j)</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :       for(Index i = 0; i &lt; mat.rows(); ++i)</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         visitor(mat.coeff(i, j), i, j);</span>
<span class="lineNum">      55 </span><span class="lineCov">     101480 :   }</span>
<span class="lineNum">      56 </span>            : };
<span class="lineNum">      57 </span>            : 
<a name="58"><span class="lineNum">      58 </span>            : // evaluator adaptor</a>
<span class="lineNum">      59 </span>            : template&lt;typename XprType&gt;
<span class="lineNum">      60 </span><span class="lineCov">     101480 : class visitor_evaluator</span>
<span class="lineNum">      61 </span>            : {
<a name="62"><span class="lineNum">      62 </span>            : public:</a>
<span class="lineNum">      63 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">      64 </span><span class="lineCov">     101480 :   explicit visitor_evaluator(const XprType &amp;xpr) : m_evaluator(xpr), m_xpr(xpr) {}</span>
<span class="lineNum">      65 </span>            :   
<span class="lineNum">      66 </span>            :   typedef typename XprType::Scalar Scalar;
<span class="lineNum">      67 </span>            :   typedef typename XprType::CoeffReturnType CoeffReturnType;
<span class="lineNum">      68 </span>            :   
<span class="lineNum">      69 </span>            :   enum {
<span class="lineNum">      70 </span>            :     RowsAtCompileTime = XprType::RowsAtCompileTime,
<span class="lineNum">      71 </span>            :     CoeffReadCost = internal::evaluator&lt;XprType&gt;::CoeffReadCost
<a name="72"><span class="lineNum">      72 </span>            :   };</a>
<a name="73"><span class="lineNum">      73 </span>            :   </a>
<span class="lineNum">      74 </span><span class="lineCov">    2232560 :   EIGEN_DEVICE_FUNC Index rows() const { return m_xpr.rows(); }</span>
<span class="lineNum">      75 </span><span class="lineCov">     101480 :   EIGEN_DEVICE_FUNC Index cols() const { return m_xpr.cols(); }</span>
<a name="76"><span class="lineNum">      76 </span>            :   EIGEN_DEVICE_FUNC Index size() const { return m_xpr.size(); }</a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">    2232560 :   EIGEN_DEVICE_FUNC CoeffReturnType coeff(Index row, Index col) const</span>
<span class="lineNum">      79 </span><span class="lineCov">    2232560 :   { return m_evaluator.coeff(row, col); }</span>
<span class="lineNum">      80 </span>            :   
<span class="lineNum">      81 </span>            : protected:
<span class="lineNum">      82 </span>            :   internal::evaluator&lt;XprType&gt; m_evaluator;
<span class="lineNum">      83 </span>            :   const XprType &amp;m_xpr;
<span class="lineNum">      84 </span>            : };
<span class="lineNum">      85 </span>            : } // end namespace internal
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : /** Applies the visitor \a visitor to the whole coefficients of the matrix or vector.
<span class="lineNum">      88 </span>            :   *
<span class="lineNum">      89 </span>            :   * The template parameter \a Visitor is the type of the visitor and provides the following interface:
<span class="lineNum">      90 </span>            :   * \code
<span class="lineNum">      91 </span>            :   * struct MyVisitor {
<span class="lineNum">      92 </span>            :   *   // called for the first coefficient
<span class="lineNum">      93 </span>            :   *   void init(const Scalar&amp; value, Index i, Index j);
<span class="lineNum">      94 </span>            :   *   // called for all other coefficients
<span class="lineNum">      95 </span>            :   *   void operator() (const Scalar&amp; value, Index i, Index j);
<span class="lineNum">      96 </span>            :   * };
<span class="lineNum">      97 </span>            :   * \endcode
<span class="lineNum">      98 </span>            :   *
<span class="lineNum">      99 </span>            :   * \note compared to one or two \em for \em loops, visitors offer automatic
<span class="lineNum">     100 </span>            :   * unrolling for small fixed size matrix.
<span class="lineNum">     101 </span>            :   *
<span class="lineNum">     102 </span>            :   * \sa minCoeff(Index*,Index*), maxCoeff(Index*,Index*), DenseBase::redux()
<span class="lineNum">     103 </span>            :   */
<span class="lineNum">     104 </span>            : template&lt;typename Derived&gt;
<a name="105"><span class="lineNum">     105 </span>            : template&lt;typename Visitor&gt;</a>
<span class="lineNum">     106 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     107 </span><span class="lineCov">     101480 : void DenseBase&lt;Derived&gt;::visit(Visitor&amp; visitor) const</span>
<span class="lineNum">     108 </span>            : {
<span class="lineNum">     109 </span>            :   typedef typename internal::visitor_evaluator&lt;Derived&gt; ThisEvaluator;
<span class="lineNum">     110 </span><span class="lineCov">     202960 :   ThisEvaluator thisEval(derived());</span>
<span class="lineNum">     111 </span>            :   
<span class="lineNum">     112 </span>            :   enum {
<span class="lineNum">     113 </span>            :     unroll =  SizeAtCompileTime != Dynamic
<span class="lineNum">     114 </span>            :            &amp;&amp; SizeAtCompileTime * ThisEvaluator::CoeffReadCost + (SizeAtCompileTime-1) * internal::functor_traits&lt;Visitor&gt;::Cost &lt;= EIGEN_UNROLLING_LIMIT
<span class="lineNum">     115 </span>            :   };
<span class="lineNum">     116 </span><span class="lineCov">     202960 :   return internal::visitor_impl&lt;Visitor, ThisEvaluator, unroll ? int(SizeAtCompileTime) : Dynamic&gt;::run(thisEval, visitor);</span>
<span class="lineNum">     117 </span>            : }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : namespace internal {
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : /** \internal
<span class="lineNum">     122 </span>            :   * \brief Base class to implement min and max visitors
<span class="lineNum">     123 </span>            :   */
<span class="lineNum">     124 </span>            : template &lt;typename Derived&gt;
<span class="lineNum">     125 </span>            : struct coeff_visitor
<span class="lineNum">     126 </span>            : {
<span class="lineNum">     127 </span>            :   typedef typename Derived::Scalar Scalar;
<span class="lineNum">     128 </span>            :   Index row, col;
<a name="129"><span class="lineNum">     129 </span>            :   Scalar res;</a>
<span class="lineNum">     130 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     131 </span><span class="lineCov">     101480 :   inline void init(const Scalar&amp; value, Index i, Index j)</span>
<span class="lineNum">     132 </span>            :   {
<span class="lineNum">     133 </span><span class="lineCov">     101480 :     res = value;</span>
<span class="lineNum">     134 </span><span class="lineCov">     101480 :     row = i;</span>
<span class="lineNum">     135 </span><span class="lineCov">     101480 :     col = j;</span>
<span class="lineNum">     136 </span><span class="lineCov">     101480 :   }</span>
<span class="lineNum">     137 </span>            : };
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : /** \internal
<span class="lineNum">     140 </span>            :   * \brief Visitor computing the min coefficient with its value and coordinates
<span class="lineNum">     141 </span>            :   *
<span class="lineNum">     142 </span>            :   * \sa DenseBase::minCoeff(Index*, Index*)
<span class="lineNum">     143 </span>            :   */
<span class="lineNum">     144 </span>            : template &lt;typename Derived&gt;
<span class="lineNum">     145 </span>            : struct min_coeff_visitor : coeff_visitor&lt;Derived&gt;
<span class="lineNum">     146 </span>            : {
<a name="147"><span class="lineNum">     147 </span>            :   typedef typename Derived::Scalar Scalar;</a>
<span class="lineNum">     148 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :   void operator() (const Scalar&amp; value, Index i, Index j)</span>
<span class="lineNum">     150 </span>            :   {
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :     if(value &lt; this-&gt;res)</span>
<span class="lineNum">     152 </span>            :     {
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :       this-&gt;res = value;</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :       this-&gt;row = i;</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :       this-&gt;col = j;</span>
<span class="lineNum">     156 </span>            :     }
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     158 </span>            : };
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : template&lt;typename Scalar&gt;
<span class="lineNum">     161 </span>            : struct functor_traits&lt;min_coeff_visitor&lt;Scalar&gt; &gt; {
<span class="lineNum">     162 </span>            :   enum {
<span class="lineNum">     163 </span>            :     Cost = NumTraits&lt;Scalar&gt;::AddCost
<span class="lineNum">     164 </span>            :   };
<span class="lineNum">     165 </span>            : };
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : /** \internal
<span class="lineNum">     168 </span>            :   * \brief Visitor computing the max coefficient with its value and coordinates
<span class="lineNum">     169 </span>            :   *
<span class="lineNum">     170 </span>            :   * \sa DenseBase::maxCoeff(Index*, Index*)
<span class="lineNum">     171 </span>            :   */
<span class="lineNum">     172 </span>            : template &lt;typename Derived&gt;
<span class="lineNum">     173 </span>            : struct max_coeff_visitor : coeff_visitor&lt;Derived&gt;
<span class="lineNum">     174 </span>            : {
<a name="175"><span class="lineNum">     175 </span>            :   typedef typename Derived::Scalar Scalar; </a>
<span class="lineNum">     176 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     177 </span><span class="lineCov">    2131080 :   void operator() (const Scalar&amp; value, Index i, Index j)</span>
<span class="lineNum">     178 </span>            :   {
<span class="lineNum">     179 </span><span class="lineCov">    2131080 :     if(value &gt; this-&gt;res)</span>
<span class="lineNum">     180 </span>            :     {
<span class="lineNum">     181 </span><span class="lineCov">     190274 :       this-&gt;res = value;</span>
<span class="lineNum">     182 </span><span class="lineCov">     190274 :       this-&gt;row = i;</span>
<span class="lineNum">     183 </span><span class="lineCov">     190274 :       this-&gt;col = j;</span>
<span class="lineNum">     184 </span>            :     }
<span class="lineNum">     185 </span><span class="lineCov">    2131080 :   }</span>
<span class="lineNum">     186 </span>            : };
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : template&lt;typename Scalar&gt;
<span class="lineNum">     189 </span>            : struct functor_traits&lt;max_coeff_visitor&lt;Scalar&gt; &gt; {
<span class="lineNum">     190 </span>            :   enum {
<span class="lineNum">     191 </span>            :     Cost = NumTraits&lt;Scalar&gt;::AddCost
<span class="lineNum">     192 </span>            :   };
<span class="lineNum">     193 </span>            : };
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : } // end namespace internal
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : /** \fn DenseBase&lt;Derived&gt;::minCoeff(IndexType* rowId, IndexType* colId) const
<span class="lineNum">     198 </span>            :   * \returns the minimum of all coefficients of *this and puts in *row and *col its location.
<span class="lineNum">     199 </span>            :   * \warning the result is undefined if \c *this contains NaN.
<span class="lineNum">     200 </span>            :   *
<span class="lineNum">     201 </span>            :   * \sa DenseBase::minCoeff(Index*), DenseBase::maxCoeff(Index*,Index*), DenseBase::visit(), DenseBase::minCoeff()
<span class="lineNum">     202 </span>            :   */
<span class="lineNum">     203 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     204 </span>            : template&lt;typename IndexType&gt;
<span class="lineNum">     205 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     206 </span>            : typename internal::traits&lt;Derived&gt;::Scalar
<span class="lineNum">     207 </span>            : DenseBase&lt;Derived&gt;::minCoeff(IndexType* rowId, IndexType* colId) const
<span class="lineNum">     208 </span>            : {
<span class="lineNum">     209 </span>            :   internal::min_coeff_visitor&lt;Derived&gt; minVisitor;
<span class="lineNum">     210 </span>            :   this-&gt;visit(minVisitor);
<span class="lineNum">     211 </span>            :   *rowId = minVisitor.row;
<span class="lineNum">     212 </span>            :   if (colId) *colId = minVisitor.col;
<span class="lineNum">     213 </span>            :   return minVisitor.res;
<span class="lineNum">     214 </span>            : }
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            : /** \returns the minimum of all coefficients of *this and puts in *index its location.
<span class="lineNum">     217 </span>            :   * \warning the result is undefined if \c *this contains NaN. 
<span class="lineNum">     218 </span>            :   *
<span class="lineNum">     219 </span>            :   * \sa DenseBase::minCoeff(IndexType*,IndexType*), DenseBase::maxCoeff(IndexType*,IndexType*), DenseBase::visit(), DenseBase::minCoeff()
<span class="lineNum">     220 </span>            :   */
<span class="lineNum">     221 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     222 </span>            : template&lt;typename IndexType&gt;
<a name="223"><span class="lineNum">     223 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     224 </span>            : typename internal::traits&lt;Derived&gt;::Scalar
<span class="lineNum">     225 </span><span class="lineNoCov">          0 : DenseBase&lt;Derived&gt;::minCoeff(IndexType* index) const</span>
<span class="lineNum">     226 </span>            : {
<span class="lineNum">     227 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     228 </span>            :   internal::min_coeff_visitor&lt;Derived&gt; minVisitor;
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :   this-&gt;visit(minVisitor);</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :   *index = IndexType((RowsAtCompileTime==1) ? minVisitor.col : minVisitor.row);</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :   return minVisitor.res;</span>
<span class="lineNum">     232 </span>            : }
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : /** \fn DenseBase&lt;Derived&gt;::maxCoeff(IndexType* rowId, IndexType* colId) const
<span class="lineNum">     235 </span>            :   * \returns the maximum of all coefficients of *this and puts in *row and *col its location.
<span class="lineNum">     236 </span>            :   * \warning the result is undefined if \c *this contains NaN. 
<span class="lineNum">     237 </span>            :   *
<span class="lineNum">     238 </span>            :   * \sa DenseBase::minCoeff(IndexType*,IndexType*), DenseBase::visit(), DenseBase::maxCoeff()
<span class="lineNum">     239 </span>            :   */
<span class="lineNum">     240 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     241 </span>            : template&lt;typename IndexType&gt;
<span class="lineNum">     242 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     243 </span>            : typename internal::traits&lt;Derived&gt;::Scalar
<span class="lineNum">     244 </span>            : DenseBase&lt;Derived&gt;::maxCoeff(IndexType* rowPtr, IndexType* colPtr) const
<span class="lineNum">     245 </span>            : {
<span class="lineNum">     246 </span>            :   internal::max_coeff_visitor&lt;Derived&gt; maxVisitor;
<span class="lineNum">     247 </span>            :   this-&gt;visit(maxVisitor);
<span class="lineNum">     248 </span>            :   *rowPtr = maxVisitor.row;
<span class="lineNum">     249 </span>            :   if (colPtr) *colPtr = maxVisitor.col;
<span class="lineNum">     250 </span>            :   return maxVisitor.res;
<span class="lineNum">     251 </span>            : }
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            : /** \returns the maximum of all coefficients of *this and puts in *index its location.
<span class="lineNum">     254 </span>            :   * \warning the result is undefined if \c *this contains NaN.
<span class="lineNum">     255 </span>            :   *
<span class="lineNum">     256 </span>            :   * \sa DenseBase::maxCoeff(IndexType*,IndexType*), DenseBase::minCoeff(IndexType*,IndexType*), DenseBase::visitor(), DenseBase::maxCoeff()
<span class="lineNum">     257 </span>            :   */
<span class="lineNum">     258 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     259 </span>            : template&lt;typename IndexType&gt;
<a name="260"><span class="lineNum">     260 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     261 </span>            : typename internal::traits&lt;Derived&gt;::Scalar
<span class="lineNum">     262 </span><span class="lineCov">     101480 : DenseBase&lt;Derived&gt;::maxCoeff(IndexType* index) const</span>
<span class="lineNum">     263 </span>            : {
<span class="lineNum">     264 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     265 </span>            :   internal::max_coeff_visitor&lt;Derived&gt; maxVisitor;
<span class="lineNum">     266 </span><span class="lineCov">     101480 :   this-&gt;visit(maxVisitor);</span>
<span class="lineNum">     267 </span><span class="lineCov">     101480 :   *index = (RowsAtCompileTime==1) ? maxVisitor.col : maxVisitor.row;</span>
<span class="lineNum">     268 </span><span class="lineCov">     101480 :   return maxVisitor.res;</span>
<span class="lineNum">     269 </span>            : }
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : } // end namespace Eigen
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            : #endif // EIGEN_VISITOR_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
