<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/scenes/DrawSceneImitate.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/scenes</a> - DrawSceneImitate.h<span style="font-size: 80%;"> (source / <a href="DrawSceneImitate.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;Scene.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;DrawScene.h&quot;
<span class="lineNum">       5 </span>            :  
<span class="lineNum">       6 </span>            : #include &quot;anim/KinCharacter.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;scenes/DrawScene.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;scenes/RLSceneSimChar.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;sim/ObjTracer.h&quot;
<span class="lineNum">      10 </span>            :  
<span class="lineNum">      11 </span>            :  
<span class="lineNum">      12 </span>            : class cDrawSceneImitate :virtual public cDrawScene 
<a name="13"><span class="lineNum">      13 </span>            : {</a>
<span class="lineNum">      14 </span>            : public:
<span class="lineNum">      15 </span><span class="lineCov">          2 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      16 </span>            :         virtual const std::shared_ptr&lt;cRLSceneSimChar&gt;&amp; GetScene() const;
<span class="lineNum">      17 </span>            :         
<span class="lineNum">      18 </span>            :         virtual void MouseClick(int button, int state, double x, double y);
<span class="lineNum">      19 </span>            :         virtual void MouseMove(double x, double y);
<span class="lineNum">      20 </span>            :         virtual void Keyboard(unsigned char key, double device_x, double device_y);
<span class="lineNum">      21 </span>            :         
<span class="lineNum">      22 </span>            :         virtual double GetTime() const;
<span class="lineNum">      23 </span>            :         
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :         virtual std::string GetName() const;
<span class="lineNum">      26 </span>            :     void  Update(double time_elapsed);
<span class="lineNum">      27 </span>            :  
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :         std::shared_ptr&lt;cRLSceneSimChar&gt; mScene;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            :         std::unique_ptr&lt;cDrawMesh&gt; mGroundDrawMesh;
<span class="lineNum">      32 </span>            :         size_t mPrevGroundUpdateCount;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :         bool mEnableTrace;
<span class="lineNum">      35 </span>            :         cObjTracer mTracer;
<span class="lineNum">      36 </span>            :         std::vector&lt;int&gt; mTraceHandles;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :         // UI stuff
<span class="lineNum">      39 </span>            :         tVector mClickScreenPos;
<span class="lineNum">      40 </span>            :         tVector mDragScreenPos;
<span class="lineNum">      41 </span>            :         tVector mSelectObjLocalPos;
<span class="lineNum">      42 </span>            :         cSimObj* mSelectedObj;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :         int mTracerBufferSize;
<span class="lineNum">      45 </span>            :         double mTracerSamplePeriod;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :  
<span class="lineNum">      48 </span>            :         virtual void SetupScene(std::shared_ptr&lt;cRLSceneSimChar&gt;&amp; out_scene);
<span class="lineNum">      49 </span>            :         virtual void UpdateScene(double time_elapsed);
<span class="lineNum">      50 </span>            :         virtual void ResetScene();
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         virtual tVector GetCamTrackPos() const;
<span class="lineNum">      53 </span>            :         virtual tVector GetCamStillPos() const;
<span class="lineNum">      54 </span>            :         virtual tVector GetDefaultCamFocus() const;
<span class="lineNum">      55 </span>            :         
<span class="lineNum">      56 </span>            :         virtual void ResetParams();
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :         virtual void ToggleTrace();
<span class="lineNum">      59 </span>            :         virtual void InitTracer();
<span class="lineNum">      60 </span>            :         virtual void AddTraces();
<span class="lineNum">      61 </span>            :         virtual void AddCharTrace(const std::shared_ptr&lt;cSimCharacter&gt;&amp; character,
<span class="lineNum">      62 </span>            :                                                                 const tVectorArr&amp; cols);
<span class="lineNum">      63 </span>            :         virtual void UpdateTracer(double time_elapsed);
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :  
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :         virtual void OutputCharState(const std::string&amp; out_file) const;
<span class="lineNum">      68 </span>            :         virtual std::string GetOutputCharFile() const;
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :         virtual void ResetUI();
<span class="lineNum">      71 </span>            :         virtual void RayTest(const tVector&amp; start, const tVector&amp; end, cWorld::tRayTestResult&amp; out_result);
<span class="lineNum">      72 </span>            :         virtual bool ObjectSelected() const;
<span class="lineNum">      73 </span>            :         virtual void HandleRayTest(const cWorld::tRayTestResult&amp; result);
<span class="lineNum">      74 </span>            :          
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :         virtual void DrawObjs() const;
<span class="lineNum">      77 </span>            :         virtual void DrawMisc() const;
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :  
<span class="lineNum">      80 </span>            :         virtual void DrawBodyVel() const;
<span class="lineNum">      81 </span>            :         virtual void DrawHeading() const;
<span class="lineNum">      82 </span>            :         virtual void DrawTrace() const;
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :          
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :         virtual void DrawGround() const;
<span class="lineNum">      87 </span>            :         virtual void DrawCharacters() const;
<span class="lineNum">      88 </span>            :         virtual void DrawCharacter(const std::shared_ptr&lt;cSimCharacter&gt;&amp; character) const;
<span class="lineNum">      89 </span>            :         virtual void UpdateGroundDrawMesh();
<span class="lineNum">      90 </span>            :         virtual void BuildGroundDrawMesh();
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :         virtual void DrawInfo() const;
<span class="lineNum">      93 </span>            :         virtual void DrawPoliInfo() const;
<span class="lineNum">      94 </span>            : //===================================================================
<span class="lineNum">      95 </span>            :         cDrawSceneImitate();
<span class="lineNum">      96 </span>            :         virtual ~cDrawSceneImitate();
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :         virtual void Init();
<span class="lineNum">      99 </span>            :         virtual void Clear();
<span class="lineNum">     100 </span>            :         virtual bool IsEpisodeEnd() const;
<span class="lineNum">     101 </span>            :         virtual bool CheckValidEpisode() const;
<span class="lineNum">     102 </span>            :         virtual void DrawKinChar(bool enable);
<span class="lineNum">     103 </span>            : //==========================================================
<span class="lineNum">     104 </span>            :  
<span class="lineNum">     105 </span>            :         virtual int GetNumAgents() const;
<span class="lineNum">     106 </span>            :         virtual bool NeedNewAction(int agent_id) const;
<span class="lineNum">     107 </span>            :         virtual void RecordState(int agent_id, Eigen::VectorXd&amp; out_state) const;
<span class="lineNum">     108 </span>            :         virtual void RecordGoal(int agent_id, Eigen::VectorXd&amp; out_goal) const;
<span class="lineNum">     109 </span>            :         virtual void SetAction(int agent_id, const Eigen::VectorXd&amp; action);
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :         virtual eActionSpace GetActionSpace(int agent_id) const;
<span class="lineNum">     112 </span>            :         virtual int GetStateSize(int agent_id) const;
<span class="lineNum">     113 </span>            :         virtual int GetGoalSize(int agent_id) const;
<span class="lineNum">     114 </span>            :         virtual int GetActionSize(int agent_id) const;
<span class="lineNum">     115 </span>            :         virtual int GetNumActions(int agent_id) const;
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :         virtual void BuildStateOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">     118 </span>            :         virtual void BuildGoalOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">     119 </span>            :         virtual void BuildActionOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">     120 </span>            :         virtual void BuildActionBounds(int agent_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max) const;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :         virtual void BuildStateNormGroups(int agent_id, Eigen::VectorXi&amp; out_groups) const;
<span class="lineNum">     123 </span>            :         virtual void BuildGoalNormGroups(int agent_id, Eigen::VectorXi&amp; out_groups) const;
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :         virtual double CalcReward(int agent_id) const;
<span class="lineNum">     126 </span>            :         virtual double GetRewardMin(int agent_id) const;
<span class="lineNum">     127 </span>            :         virtual double GetRewardMax(int agent_id) const;
<span class="lineNum">     128 </span>            :         virtual double GetRewardFail(int agent_id);
<span class="lineNum">     129 </span>            :         virtual double GetRewardSucc(int agent_id);
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :          
<span class="lineNum">     132 </span>            :         virtual eTerminate CheckTerminate(int agent_id) const;
<span class="lineNum">     133 </span>            :  
<span class="lineNum">     134 </span>            :         virtual void SetMode(eMode mode);
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :         virtual void SetSampleCount(int count);
<span class="lineNum">     137 </span>            :         virtual void LogVal(int agent_id, double val);
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :          
<span class="lineNum">     140 </span>            : protected:
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :         bool mDrawKinChar;
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :         virtual cScene* GetRLScene() const;
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :         virtual void BuildScene(std::shared_ptr&lt;cRLSceneSimChar&gt;&amp; out_scene) const;
<span class="lineNum">     147 </span>            :         virtual void DrawKinCharacters() const;
<span class="lineNum">     148 </span>            :         virtual void DrawKinCharacter(const std::shared_ptr&lt;cKinCharacter&gt;&amp; kin_char) const;
<span class="lineNum">     149 </span>            :         
<span class="lineNum">     150 </span>            :         virtual const std::shared_ptr&lt;cKinCharacter&gt;&amp; GetKinChar() const;
<span class="lineNum">     151 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
