<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/scenes/RLSceneSimChar.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/scenes</a> - RLSceneSimChar.h<span style="font-size: 80%;"> (source / <a href="RLSceneSimChar.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;Scene.h&quot;
<span class="lineNum">       4 </span>            : //#include &quot;SceneSimChar.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;sim/AgentRegistry.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;util/Annealer.h&quot;
<span class="lineNum">       7 </span>            : //#include &quot;scenes/RLSceneSimChar.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;anim/KinCharacter.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;scenes/DrawScene.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;sim/World.h&quot;
<span class="lineNum">      11 </span>            : //#include &quot;sim/SimCharBuilder.h&quot;
<span class="lineNum">      12 </span>            : #include &quot;sim/SimCharacter.h&quot;
<span class="lineNum">      13 </span>            : #include &quot;sim/Ground.h&quot;
<span class="lineNum">      14 </span>            : #include &quot;util/IndexBuffer.h&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : class cRLSceneSimChar : virtual public cScene
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span>            : public:</a>
<span class="lineNum">      19 </span><span class="lineCov">          2 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         struct tObjEntry</span>
<span class="lineNum">      21 </span>            :         {
<span class="lineNum">      22 </span>            :                 EIGEN_MAKE_ALIGNED_OPERATOR_NEW
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :                 std::shared_ptr&lt;cSimRigidBody&gt; mObj;
<span class="lineNum">      25 </span>            :                 double mEndTime;
<span class="lineNum">      26 </span>            :                 tVector mColor;
<span class="lineNum">      27 </span>            :                 bool mPersist;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :                 tObjEntry();
<span class="lineNum">      30 </span>            :                 bool IsValid() const;
<span class="lineNum">      31 </span>            :         };
<span class="lineNum">      32 </span>            : bool mEnableContactFall;
<span class="lineNum">      33 </span>            : bool mEnableRandCharPlacement;
<span class="lineNum">      34 </span>            : cGround::tParams mGroundParams;
<span class="lineNum">      35 </span>            : cIndexBuffer&lt;tObjEntry, Eigen::aligned_allocator&lt;tObjEntry&gt;&gt; mObjs;
<span class="lineNum">      36 </span>            : cWorld::tParams mWorldParams;
<span class="lineNum">      37 </span>            : std::shared_ptr&lt;cGround&gt; mGround;
<span class="lineNum">      38 </span>            : std::shared_ptr&lt;cWorld&gt; mWorld;
<span class="lineNum">      39 </span>            : std::vector&lt;cSimCharacter::tParams&gt; mCharParams;
<span class="lineNum">      40 </span>            : std::vector&lt;int&gt; mFallContactBodies;
<span class="lineNum">      41 </span>            : std::vector&lt;std::shared_ptr&lt;cSimCharacter&gt;&gt; mChars;
<span class="lineNum">      42 </span>            : std::vector&lt; tCtrlParams&gt; mCtrlParams;
<span class="lineNum">      43 </span>            :  
<span class="lineNum">      44 </span>            : virtual bool HasFallen(const cSimCharacter&amp; sim_char) const;
<span class="lineNum">      45 </span>            : virtual bool LoadControlParams(const std::string&amp; param_file, const std::shared_ptr&lt;cSimCharacter&gt;&amp; out_char);
<span class="lineNum">      46 </span>            : virtual bool ParseCharCtrlParams(const std::shared_ptr&lt;cArgParser&gt;&amp; parser, std::vector&lt; tCtrlParams&gt;&amp; out_params) const;
<span class="lineNum">      47 </span>            : virtual bool ParseCharParams(const std::shared_ptr&lt;cArgParser&gt;&amp; parser, std::vector&lt;cSimCharacter::tParams&gt;&amp; out_params) const;
<span class="lineNum">      48 </span>            : virtual const std::shared_ptr&lt;cGround&gt;&amp; GetGround() const;
<span class="lineNum">      49 </span>            : virtual const std::shared_ptr&lt;cSimCharacter&gt;&amp; GetCharacter() const;
<span class="lineNum">      50 </span>            : virtual const std::shared_ptr&lt;cSimCharacter&gt;&amp; GetCharacter(int char_id) const;
<span class="lineNum">      51 </span>            : virtual const std::shared_ptr&lt;cWorld&gt;&amp; GetWorld() const;
<span class="lineNum">      52 </span>            : virtual const tVector&amp; GetGravity() const;
<span class="lineNum">      53 </span>            : virtual int GetNumChars() const;
<span class="lineNum">      54 </span>            : virtual int GetNumParamSets() const;
<span class="lineNum">      55 </span>            :  
<span class="lineNum">      56 </span>            : virtual tVector GetCharPos() const;
<span class="lineNum">      57 </span>            : virtual void BuildGround();
<span class="lineNum">      58 </span>            : virtual void BuildWorld();
<span class="lineNum">      59 </span>            : virtual void CalcCharRandPlacement(const std::shared_ptr&lt;cSimCharacter&gt;&amp; out_char, tVector&amp; out_pos, tQuaternion&amp; out_rot);
<span class="lineNum">      60 </span>            :  
<span class="lineNum">      61 </span>            : virtual void GetViewBound(tVector&amp; out_min, tVector&amp; out_max) const;
<span class="lineNum">      62 </span>            :  
<span class="lineNum">      63 </span>            : virtual void InitCharacterPos();
<span class="lineNum">      64 </span>            : virtual void InitCharacterPos(const std::shared_ptr&lt;cSimCharacter&gt;&amp; out_char);
<span class="lineNum">      65 </span>            : virtual void InitCharacterPosFixed(const std::shared_ptr&lt;cSimCharacter&gt;&amp; out_char);
<span class="lineNum">      66 </span>            : virtual void OutputCharState(const std::string&amp; out_file) const;
<span class="lineNum">      67 </span>            : virtual void OutputGround(const std::string&amp; out_file) const;
<span class="lineNum">      68 </span>            : virtual void ParseGroundParams(const std::shared_ptr&lt;cArgParser&gt;&amp; parser, cGround::tParams&amp; out_params) const;
<span class="lineNum">      69 </span>            : virtual void PostUpdateCharacters(double time_step);
<span class="lineNum">      70 </span>            : virtual void PostUpdate(double timestep);
<span class="lineNum">      71 </span>            : virtual void RayTest(const tVector&amp; beg, const tVector&amp; end, cWorld::tRayTestResult&amp; out_result) const;
<span class="lineNum">      72 </span>            : virtual void ResetGround();
<span class="lineNum">      73 </span>            : virtual void ResetWorld();
<span class="lineNum">      74 </span>            : virtual void SetCharRandPlacement(const std::shared_ptr&lt;cSimCharacter&gt;&amp; out_char);
<span class="lineNum">      75 </span>            : virtual void SetFallContacts(const std::vector&lt;int&gt;&amp; fall_bodies, cSimCharacter&amp; out_char) const;
<span class="lineNum">      76 </span>            : virtual void SetGroundParamBlend(double lerp);
<span class="lineNum">      77 </span>            : virtual void SetRandSeed(unsigned long seed);
<span class="lineNum">      78 </span>            : virtual void Update(double time_elapsed);
<span class="lineNum">      79 </span>            : virtual void UpdateGround(double time_elapsed);
<span class="lineNum">      80 </span>            : virtual void UpdateWorld(double time_step);
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : //###################################################################
<span class="lineNum">      83 </span>            :         cRLSceneSimChar();
<span class="lineNum">      84 </span>            :         virtual ~cRLSceneSimChar();
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :         virtual void ParseArgs(const std::shared_ptr&lt;cArgParser&gt;&amp; parser);
<span class="lineNum">      87 </span>            :         virtual void Init();
<span class="lineNum">      88 </span>            :         virtual void Clear();
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :         virtual int GetNumAgents() const;
<span class="lineNum">      91 </span>            :         virtual bool NeedNewAction(int agent_id) const;
<span class="lineNum">      92 </span>            :         virtual void RecordState(int agent_id, Eigen::VectorXd&amp; out_state) const;
<span class="lineNum">      93 </span>            :         virtual void RecordGoal(int agent_id, Eigen::VectorXd&amp; out_goal) const;
<span class="lineNum">      94 </span>            :         virtual void SetAction(int agent_id, const Eigen::VectorXd&amp; action);
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         virtual eActionSpace GetActionSpace(int agent_id) const;
<span class="lineNum">      97 </span>            :         virtual int GetStateSize(int agent_id) const;
<span class="lineNum">      98 </span>            :         virtual int GetGoalSize(int agent_id) const;
<span class="lineNum">      99 </span>            :         virtual int GetActionSize(int agent_id) const;
<span class="lineNum">     100 </span>            :         virtual int GetNumActions(int agent_id) const;
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :         virtual void BuildStateOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">     103 </span>            :         virtual void BuildGoalOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">     104 </span>            :         virtual void BuildActionOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">     105 </span>            :         virtual void BuildActionBounds(int agent_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max) const;
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :         virtual void BuildStateNormGroups(int agent_id, Eigen::VectorXi&amp; out_groups) const;
<span class="lineNum">     108 </span>            :         virtual void BuildGoalNormGroups(int agent_id, Eigen::VectorXi&amp; out_groups) const;
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :         virtual double GetRewardMin(int agent_id) const;
<span class="lineNum">     111 </span>            :         virtual double GetRewardMax(int agent_id) const;
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :         virtual eTerminate CheckTerminate(int agent_id) const;
<span class="lineNum">     114 </span>            :         virtual bool CheckValidEpisode() const;
<span class="lineNum">     115 </span>            :         virtual void LogVal(int agent_id, double val);
<span class="lineNum">     116 </span>            :         virtual void SetSampleCount(int count);
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :         virtual std::string GetName() const;
<span class="lineNum">     119 </span>            :         
<span class="lineNum">     120 </span>            :         virtual const std::shared_ptr&lt;cKinCharacter&gt;&amp; GetKinChar() const;
<span class="lineNum">     121 </span>            :         virtual void EnableRandRotReset(bool enable);
<span class="lineNum">     122 </span>            :         virtual bool EnabledRandRotReset() const;
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :         virtual double CalcReward(int agent_id) const;
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : protected:
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :         std::string mMotionFile;
<span class="lineNum">     130 </span>            :         std::shared_ptr&lt;cKinCharacter&gt; mKinChar;
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :         Eigen::VectorXd mJointWeights;
<span class="lineNum">     133 </span>            :         bool mEnableRandRotReset;
<span class="lineNum">     134 </span>            :         bool mSyncCharRootPos;
<span class="lineNum">     135 </span>            :         bool mSyncCharRootRot;
<span class="lineNum">     136 </span>            :         bool mEnableRootRotFail;
<span class="lineNum">     137 </span>            :         double mHoldEndFrame;
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :         virtual bool BuildCharacters();
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :         virtual void CalcJointWeights(const std::shared_ptr&lt;cSimCharacter&gt;&amp; character, Eigen::VectorXd&amp; out_weights) const;
<span class="lineNum">     142 </span>            :         virtual bool BuildController(const  tCtrlParams&amp; ctrl_params, std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; out_ctrl);
<span class="lineNum">     143 </span>            :         virtual void BuildKinChar();
<span class="lineNum">     144 </span>            :         virtual bool BuildKinCharacter(int id, std::shared_ptr&lt;cKinCharacter&gt;&amp; out_char) const;
<span class="lineNum">     145 </span>            :         virtual void UpdateCharacters(double timestep);
<span class="lineNum">     146 </span>            :         virtual void UpdateKinChar(double timestep);
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :         virtual void ResetCharacters();
<span class="lineNum">     149 </span>            :         virtual void ResetKinChar();
<span class="lineNum">     150 </span>            :         virtual void SyncCharacters();
<span class="lineNum">     151 </span>            :         virtual bool EnableSyncChar() const;
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :         virtual void InitJointWeights();
<span class="lineNum">     154 </span>            :         virtual void ResolveCharGroundIntersect();
<span class="lineNum">     155 </span>            :         virtual void ResolveCharGroundIntersect(const std::shared_ptr&lt;cSimCharacter&gt;&amp; out_char) const;
<span class="lineNum">     156 </span>            :         virtual void SyncKinCharRoot();
<span class="lineNum">     157 </span>            :         virtual void SyncKinCharNewCycle(const cSimCharacter&amp; sim_char, cKinCharacter&amp; out_kin_char) const;
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :         virtual double GetKinTime() const;
<span class="lineNum">     160 </span>            :         virtual bool CheckKinNewCycle(double timestep) const;
<span class="lineNum">     161 </span>            :         virtual bool CheckRootRotFail(const cSimCharacter&amp; sim_char) const;
<span class="lineNum">     162 </span>            :         virtual bool CheckRootRotFail(const cSimCharacter&amp; sim_char, const cKinCharacter&amp; kin_char) const;
<span class="lineNum">     163 </span>            :         
<span class="lineNum">     164 </span>            :         virtual double CalcRandKinResetTime();
<span class="lineNum">     165 </span>            :         virtual double CalcRewardImitate(const cSimCharacter&amp; sim_char, const cKinCharacter&amp; ref_char) const;
<span class="lineNum">     166 </span>            : protected:
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :         bool mEnableFallEnd;
<span class="lineNum">     169 </span>            :         cAgentRegistry mAgentReg;
<span class="lineNum">     170 </span>            :         cTimer::tParams mTimerParamsEnd;
<span class="lineNum">     171 </span>            :         cAnnealer mTimerAnnealer;
<span class="lineNum">     172 </span>            :         int mAnnealSamples;
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :         virtual void ResetParams();
<span class="lineNum">     175 </span>            :         virtual void ResetScene();
<span class="lineNum">     176 </span>            :         virtual const std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; GetController() const;
<span class="lineNum">     177 </span>            :         virtual const std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; GetController(int agent_id) const;
<span class="lineNum">     178 </span>            :         virtual const cSimCharacter* GetAgentChar(int agent_id) const;
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :         virtual void PreUpdate(double timestep);
<span class="lineNum">     181 </span>            :         virtual void ResetTimers();
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :         virtual void NewActionUpdate(int agent_id);
<span class="lineNum">     184 </span>            :         virtual bool EnableFallEnd() const;
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :         virtual void RegisterAgents();
<span class="lineNum">     187 </span>            :         virtual void RegisterAgent(const std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; ctrl, const std::shared_ptr&lt;cSimCharacter&gt;&amp; character);
<span class="lineNum">     188 </span>            :         virtual void RegisterAgent(const std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; ctrl, const std::shared_ptr&lt;cSimCharacter&gt;&amp; character,
<span class="lineNum">     189 </span>            :                                                                 std::vector&lt;int&gt;&amp; out_ids);
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :         virtual void SetupTimerAnnealer(cAnnealer&amp; out_annealer) const;
<span class="lineNum">     192 </span>            :         virtual void UpdateTimerParams();
<span class="lineNum">     193 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
