<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/scenes/Scene.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/scenes</a> - Scene.cpp<span style="font-size: 80%;"> (source / <a href="Scene.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">72.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">69.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Scene.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">          2 : cScene::cScene()</span>
<span class="lineNum">       4 </span>            : {
<span class="lineNum">       5 </span><span class="lineCov">          2 :         mRand.Seed(cMathUtil::RandUint());</span>
<span class="lineNum">       6 </span><span class="lineCov">          2 :         mRandSeed = 0;</span>
<span class="lineNum">       7 </span><span class="lineCov">          2 :         mHasRandSeed = false;</span>
<span class="lineNum">       8 </span>            :         
<span class="lineNum">       9 </span><span class="lineCov">          2 :         mMode = eModeTrain;</span>
<span class="lineNum">      10 </span><span class="lineCov">          2 :         mSampleCount = 0;</span>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">          2 : cScene::~cScene()</span>
<span class="lineNum">      14 </span>            : {
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">          2 : void cScene::ParseArgs(const std::shared_ptr&lt;cArgParser&gt;&amp; parser)</span>
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span><span class="lineCov">          2 :         mArgParser = parser;</span>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineCov">          4 :         std::string timer_type_str = &quot;&quot;;</span>
<span class="lineNum">      22 </span><span class="lineCov">          2 :         mArgParser-&gt;ParseString(&quot;timer_type&quot;, timer_type_str);</span>
<span class="lineNum">      23 </span><span class="lineCov">          2 :         mTimerParams.mType = cTimer::ParseTypeStr(timer_type_str);</span>
<span class="lineNum">      24 </span><span class="lineCov">          2 :         mArgParser-&gt;ParseDouble(&quot;time_lim_min&quot;, mTimerParams.mTimeMin);</span>
<span class="lineNum">      25 </span><span class="lineCov">          2 :         mArgParser-&gt;ParseDouble(&quot;time_lim_max&quot;, mTimerParams.mTimeMax);</span>
<span class="lineNum">      26 </span><span class="lineCov">          2 :         mArgParser-&gt;ParseDouble(&quot;time_lim_exp&quot;, mTimerParams.mTimeExp);</span>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">          4 : void cScene::Init()</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span><span class="lineCov">          4 :         if (HasRandSeed())</span>
<span class="lineNum">      32 </span>            :         {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :                 SetRandSeed(mRandSeed);</span>
<span class="lineNum">      34 </span>            :         }
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">          4 :         InitTimers();</span>
<span class="lineNum">      37 </span><span class="lineCov">          4 :         ResetParams();</span>
<span class="lineNum">      38 </span><span class="lineCov">          4 :         mSampleCount = 0;</span>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">          1 : void cScene::Clear()</span>
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span><span class="lineCov">          1 :         ResetParams();</span>
<span class="lineNum">      44 </span><span class="lineCov">          1 :         mSampleCount = 0;</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      46 </span>            : //--------------------------------------------------------------------------
<span class="lineNum">      47 </span><span class="lineCov">          1 : double cScene::GetRewardFail(int agent_id)</span>
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span><span class="lineCov">          1 :         return GetRewardMin(agent_id);</span>
<a name="50"><span class="lineNum">      50 </span>            : }</a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineCov">          1 : double cScene::GetRewardSucc(int agent_id)</span>
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span><span class="lineCov">          1 :         return GetRewardMax(agent_id);</span>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">       4410 : bool cScene::IsEpisodeEnd() const</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineCov">       4410 :         bool is_end = mTimer.IsEnd();//cScene::IsEpisodeEnd();</span>
<span class="lineNum">      60 </span><span class="lineCov">       4410 :         eTerminate termin = eTerminateNull;</span>
<span class="lineNum">      61 </span><span class="lineCov">       8820 :         for (int i = 0; i &lt; GetNumAgents(); ++i)</span>
<span class="lineNum">      62 </span>            :         {
<span class="lineNum">      63 </span><span class="lineCov">       4410 :                 termin = CheckTerminate(i);</span>
<span class="lineNum">      64 </span><span class="lineCov">       4410 :                 if (termin != eTerminateNull)</span>
<span class="lineNum">      65 </span>            :                 {
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                         is_end = true;</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">      68 </span>            :                 }
<span class="lineNum">      69 </span>            :         }
<span class="lineNum">      70 </span><span class="lineCov">       4410 :         return is_end;</span>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineNoCov">          0 : cScene::eTerminate cScene::CheckTerminate(int agent_id) const</span>
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return eTerminateNull;</span>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : void cScene::SetSampleCount(int count)</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         mSampleCount = count;</span>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineCov">          1 : void cScene::SetMode(eMode mode)</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineCov">          1 :         mMode = mode;</span>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      87 </span>            : //--------------------------------------------------------------------------
<span class="lineNum">      88 </span><span class="lineNoCov">          0 : void cScene::Reset()</span>
<span class="lineNum">      89 </span>            : {
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         ResetScene();</span>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">       8820 : void cScene::Update(double timestep)</span>
<span class="lineNum">      94 </span>            : {
<span class="lineNum">      95 </span><span class="lineCov">       8820 :         UpdateTimers(timestep);</span>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">       8820 : }</span></a>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 : void cScene::Draw()</span>
<span class="lineNum">      99 </span>            : {
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">          2 : void cScene::Keyboard(unsigned char key, double device_x, double device_y)</span>
<span class="lineNum">     103 </span>            : {
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">          6 : void cScene::MouseClick(int button, int state, double device_x, double device_y)</span>
<span class="lineNum">     107 </span>            : {
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineCov">        113 : void cScene::MouseMove(double device_x, double device_y)</span>
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span><span class="lineCov">        113 : }</span>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineCov">        442 : void cScene::Reshape(int w, int h)</span>
<span class="lineNum">     116 </span>            : {
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">          1 : void cScene::Shutdown()</span>
<span class="lineNum">     120 </span>            : {
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">        441 : bool cScene::IsDone() const</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineCov">        441 :         return false;</span>
<a name="126"><span class="lineNum">     126 </span>            : }</a>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 : double cScene::GetTime() const</span>
<span class="lineNum">     129 </span>            : {
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :         return mTimer.GetTime();</span>
<a name="131"><span class="lineNum">     131 </span>            : }</a>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span><span class="lineCov">          4 : bool cScene::HasRandSeed() const</span>
<span class="lineNum">     134 </span>            : {
<span class="lineNum">     135 </span><span class="lineCov">          4 :         return mHasRandSeed;</span>
<a name="136"><span class="lineNum">     136 </span>            : }</a>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 : void cScene::SetRandSeed(unsigned long seed)</span>
<span class="lineNum">     139 </span>            : {
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         mHasRandSeed = true;</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         mRandSeed = seed;</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         mRand.Seed(seed);</span>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 : unsigned long cScene::GetRandSeed() const</span>
<span class="lineNum">     146 </span>            : {
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         return mRandSeed;</span>
<span class="lineNum">     148 </span>            : }
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : /*bool cScene::IsEpisodeEnd() const
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span>            :         return ;
<a name="153"><span class="lineNum">     153 </span>            : }*/</a>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineNoCov">          0 : bool cScene::CheckValidEpisode() const</span>
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         return true;</span>
<a name="158"><span class="lineNum">     158 </span>            : }</a>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineCov">          5 : void cScene::ResetParams()</span>
<span class="lineNum">     161 </span>            : {
<span class="lineNum">     162 </span><span class="lineCov">          5 :         ResetTimers();</span>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          5 : }</span></a>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineNoCov">          0 : void cScene::ResetScene()</span>
<span class="lineNum">     166 </span>            : {
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :         ResetParams();</span>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineCov">          4 : void cScene::InitTimers()</span>
<span class="lineNum">     171 </span>            : {
<span class="lineNum">     172 </span><span class="lineCov">          4 :         mTimer.Init(mTimerParams);</span>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineCov">          5 : void cScene::ResetTimers()</span>
<span class="lineNum">     176 </span>            : {
<span class="lineNum">     177 </span><span class="lineCov">          5 :         mTimer.Reset();</span>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          5 : }</span></a>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineCov">       8820 : void cScene::UpdateTimers(double timestep)</span>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<span class="lineNum">     182 </span><span class="lineCov">       8820 :         mTimer.Update(timestep);</span>
<span class="lineNum">     183 </span><span class="lineCov">       8823 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
