<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/scenes/SceneKinChar.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/scenes</a> - SceneKinChar.cpp<span style="font-size: 80%;"> (source / <a href="SceneKinChar.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">1.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">9.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;SceneKinChar.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineNoCov">          0 : cSceneKinChar::cSceneKinChar()</span>
<span class="lineNum">       4 </span>            : {
<a name="5"><span class="lineNum">       5 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineNoCov">          0 : cSceneKinChar::~cSceneKinChar()</span>
<span class="lineNum">       8 </span>            : {
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineNoCov">          0 : void cSceneKinChar::Init()</span>
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :         bool succ = BuildCharacters();</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineNoCov">          0 : void cSceneKinChar::ParseArgs(const std::shared_ptr&lt;cArgParser&gt;&amp; parser)</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :         cScene::ParseArgs(parser);</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :         ParseCharParams(parser, mCharParams);</span>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineNoCov">          0 : void cSceneKinChar::Reset()</span>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         ResetCharacters();</span>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineNoCov">          0 : void cSceneKinChar::Clear()</span>
<span class="lineNum">      28 </span>            : {
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         mChar.reset();</span>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineNoCov">          0 : void cSceneKinChar::Update(double time_elapsed)</span>
<span class="lineNum">      33 </span>            : {
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         UpdateCharacters(time_elapsed);</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 : const std::shared_ptr&lt;cKinCharacter&gt;&amp; cSceneKinChar::GetCharacter() const</span>
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :         return mChar;</span>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : tVector cSceneKinChar::GetCharPos() const</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         return GetCharacter()-&gt;GetRootPos();</span>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 : double cSceneKinChar::GetTime() const</span>
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return GetCharacter()-&gt;GetTime();</span>
<a name="50"><span class="lineNum">      50 </span>            : }</a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineNoCov">          0 : std::string cSceneKinChar::GetName() const</span>
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return &quot;Kinematic Char&quot;;</span>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 : void cSceneKinChar::ParseCharParams(const std::shared_ptr&lt;cArgParser&gt;&amp; parser, cKinCharacter::tParams&amp; out_params) const</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         std::string char_file = &quot;&quot;;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         std::string motion_file = &quot;&quot;;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         std::string state_file = &quot;&quot;;</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         double init_pos_xs = 0;</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         bool succ = parser-&gt;ParseString(&quot;character_file&quot;, char_file);</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         if (succ)</span>
<span class="lineNum">      67 </span>            :         {
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 parser-&gt;ParseString(&quot;state_file&quot;, state_file);</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 parser-&gt;ParseString(&quot;motion_file&quot;, motion_file);</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 parser-&gt;ParseDouble(&quot;char_init_pos_x&quot;, init_pos_xs);</span>
<span class="lineNum">      71 </span>            :                 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 out_params.mCharFile = char_file;</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 out_params.mMotionFile = motion_file;</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 out_params.mStateFile = state_file;</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 out_params.mOrigin[0] = init_pos_xs;</span>
<span class="lineNum">      76 </span>            :         }
<span class="lineNum">      77 </span>            :         else
<span class="lineNum">      78 </span>            :         {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 printf(&quot;No character file provided\n&quot;);</span>
<span class="lineNum">      80 </span>            :         }
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 : bool cSceneKinChar::BuildCharacters()</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :         mChar.reset();</span>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         auto&amp; params = mCharParams;</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         params.mID = 0;</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         params.mLoadDrawShapes = true;</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         bool succ = BuildCharacter(params, mChar);</span>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="94"><span class="lineNum">      94 </span>            : }</a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 : bool cSceneKinChar::BuildCharacter(const cKinCharacter::tParams&amp; params, std::shared_ptr&lt;cKinCharacter&gt;&amp; out_char) const</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         out_char = std::shared_ptr&lt;cKinCharacter&gt;(new cKinCharacter());</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         bool succ = out_char-&gt;Init(params);</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 : void cSceneKinChar::ResetCharacters()</span>
<span class="lineNum">     104 </span>            : {
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         mChar-&gt;Reset();</span>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 : void cSceneKinChar::UpdateCharacters(double timestep)</span>
<a name="109"><span class="lineNum">     109 </span>            : {</a>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :         mChar-&gt;Update(timestep);</span>
<span class="lineNum">     111 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     112 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
