<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/scenes/DrawScene.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/scenes</a> - DrawScene.cpp<span style="font-size: 80%;"> (source / <a href="DrawScene.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntry">295</td>
            <td class="headerCovTableEntryLo">60.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryLo">62.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawScene.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;render/DrawUtil.h&quot;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : // camera attributes
<span class="lineNum">       6 </span><span class="lineCov">          1 : const tVector gCameraPosition = tVector(0, 0, 30, 0);</span>
<span class="lineNum">       7 </span><span class="lineCov">          1 : const tVector gCameraFocus = tVector(gCameraPosition[0], gCameraPosition[1], 0.0, 0.0);</span>
<span class="lineNum">       8 </span><span class="lineCov">          1 : const tVector gCameraUp = tVector(0, 1, 0, 0);</span>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : const double gViewWidth = 4.5;
<span class="lineNum">      11 </span>            : const double gViewHeight = gViewWidth * 9.0 / 16.0;
<span class="lineNum">      12 </span>            : const double gViewNearZ = 2;
<span class="lineNum">      13 </span>            : const double gViewFarZ = 500;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineCov">          1 : const tVector gLineColor = tVector(0, 0, 0, 1);</span>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 : const tVector gVisOffset = tVector(0, 0, 1, 0); // offset for visualization elements</span></a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">          1 : cDrawScene::cDrawScene()</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span><span class="lineCov">          1 :         mCamTrackMode = eCamTrackModeXZ;</span>
<span class="lineNum">      21 </span><span class="lineCov">          1 :         mDrawInfo = true;</span>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">          1 : cDrawScene::~cDrawScene()</span>
<span class="lineNum">      25 </span>            : {
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          1 : void cDrawScene::ParseArgs(const std::shared_ptr&lt;cArgParser&gt;&amp; parser)</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span><span class="lineCov">          1 :         cScene::ParseArgs(parser);</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :         ParseCamTrackMode(parser, mCamTrackMode);</span>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineCov">          2 : void cDrawScene::Init()</span>
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span><span class="lineCov">          2 :         cScene::Init();</span>
<span class="lineNum">      37 </span><span class="lineCov">          2 :         InitCamera();</span>
<span class="lineNum">      38 </span><span class="lineCov">          2 :         ResetCamera();</span>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">          2 :         InitRenderResources();</span>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 : void cDrawScene::Reset()</span>
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         cScene::Reset();</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         ResetCamera();</span>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">        442 : void cDrawScene::Draw()</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span><span class="lineCov">        442 :         SetupView();</span>
<span class="lineNum">      52 </span><span class="lineCov">        442 :         ClearFrame();</span>
<span class="lineNum">      53 </span><span class="lineCov">        442 :         DrawScene();</span>
<span class="lineNum">      54 </span><span class="lineCov">        442 :         RestoreView();</span>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">          6 : void cDrawScene::MouseClick(int button, int state, double x, double y)</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineCov">          6 :         cScene::MouseClick(button, state, x, y);</span>
<span class="lineNum">      60 </span><span class="lineCov">          6 :         mCamera.MouseClick(button, state, x, y);</span>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">        113 : void cDrawScene::MouseMove(double x, double y)</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span><span class="lineCov">        113 :         cScene::MouseMove(x, y);</span>
<span class="lineNum">      66 </span><span class="lineCov">        113 :         mCamera.MouseMove(x, y);</span>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        113 : }</span></a>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 : void cDrawScene::EnableDrawInfo(bool enable)</span>
<span class="lineNum">      70 </span>            : {
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         mDrawInfo = enable;</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 : }</span>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineNoCov">          0 : std::string cDrawScene::GetName() const</span>
<span class="lineNum">      76 </span>            : {
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return &quot;Draw&quot;;</span>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineCov">          1 : void cDrawScene::ParseCamTrackMode(const std::shared_ptr&lt;cArgParser&gt;&amp; parser, eCamTrackMode&amp; out_mode) const</span>
<span class="lineNum">      81 </span>            : {
<span class="lineNum">      82 </span><span class="lineCov">          2 :         std::string str = &quot;&quot;;</span>
<span class="lineNum">      83 </span><span class="lineCov">          1 :         parser-&gt;ParseString(&quot;cam_track_mode&quot;, str);</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">          1 :         if (str != &quot;&quot;)</span>
<span class="lineNum">      86 </span>            :         {
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :                 if (str == &quot;xz&quot;)</span>
<span class="lineNum">      88 </span>            :                 {
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                         out_mode = eCamTrackModeXZ;</span>
<span class="lineNum">      90 </span>            :                 }
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                 else if (str == &quot;y&quot;)</span>
<span class="lineNum">      92 </span>            :                 {
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                         out_mode = eCamTrackModeY;</span>
<span class="lineNum">      94 </span>            :                 }
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                 else if (str == &quot;xyz&quot;)</span>
<span class="lineNum">      96 </span>            :                 {
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :                         out_mode = eCamTrackModeXYZ;</span>
<span class="lineNum">      98 </span>            :                 }
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 else if (str == &quot;still&quot;)</span>
<span class="lineNum">     100 </span>            :                 {
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                         out_mode = eCamTrackModeStill;</span>
<span class="lineNum">     102 </span>            :                 }
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 else if (str == &quot;fixed&quot;)</span>
<span class="lineNum">     104 </span>            :                 {
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                         out_mode = eCamTrackModeFixed;</span>
<span class="lineNum">     106 </span>            :                 }
<span class="lineNum">     107 </span>            :                 else
<span class="lineNum">     108 </span>            :                 {
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                         assert(false); // unsupported track mode</span>
<span class="lineNum">     110 </span>            :                 }
<span class="lineNum">     111 </span>            :         }
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">        442 : void cDrawScene::Reshape(int w, int h)</span>
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span><span class="lineCov">        442 :         cScene::Reshape(w, h);</span>
<span class="lineNum">     117 </span><span class="lineCov">        442 :         ResizeCamera(w, h);</span>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineCov">        442 : void cDrawScene::ResizeCamera(int w, int h)</span>
<span class="lineNum">     121 </span>            : {
<span class="lineNum">     122 </span><span class="lineCov">        442 :         double prev_view_w = mCamera.GetWidth();</span>
<span class="lineNum">     123 </span><span class="lineCov">        442 :         double prev_view_h = mCamera.GetHeight();</span>
<span class="lineNum">     124 </span><span class="lineCov">        442 :         double new_view_h = prev_view_h;</span>
<span class="lineNum">     125 </span><span class="lineCov">        442 :         double new_view_w = (prev_view_h * w) / h;</span>
<span class="lineNum">     126 </span><span class="lineCov">        442 :         mCamera.Resize(new_view_w, new_view_h);</span>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineCov">          2 : void cDrawScene::InitCamera()</span>
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span><span class="lineCov">          2 :         cCamera::eProj proj = cCamera::eProjPerspective;</span>
<span class="lineNum">     132 </span><span class="lineCov">          4 :         mCamera = cCamera(proj, gCameraPosition, gCameraFocus, gCameraUp,</span>
<span class="lineNum">     133 </span><span class="lineCov">          2 :                                                 gViewWidth, gViewHeight, gViewNearZ, gViewFarZ);</span>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineCov">       8822 : cDrawScene::eCamTrackMode cDrawScene::GetCamTrackMode() const</span>
<span class="lineNum">     137 </span>            : {
<span class="lineNum">     138 </span><span class="lineCov">       8822 :         return mCamTrackMode;</span>
<a name="139"><span class="lineNum">     139 </span>            : }</a>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineCov">       4410 : void cDrawScene::UpdateCamera()</span>
<span class="lineNum">     142 </span>            : {
<span class="lineNum">     143 </span><span class="lineCov">       4410 :         eCamTrackMode mode = GetCamTrackMode();</span>
<span class="lineNum">     144 </span><span class="lineCov">       4410 :         if (mode == eCamTrackModeXZ</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 || mode == eCamTrackModeY</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                 || mode == eCamTrackModeXYZ)</span>
<span class="lineNum">     147 </span>            :         {
<span class="lineNum">     148 </span><span class="lineCov">       4410 :                 UpdateCameraTracking();</span>
<span class="lineNum">     149 </span>            :         }
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         else if (mode == eCamTrackModeStill)</span>
<span class="lineNum">     151 </span>            :         {
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                 UpdateCameraStill();</span>
<span class="lineNum">     153 </span>            :         }
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">       4410 : }</span></a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineCov">       4410 : void cDrawScene::UpdateCameraTracking()</span>
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span><span class="lineCov">       4410 :         eCamTrackMode mode = GetCamTrackMode();</span>
<span class="lineNum">     159 </span><span class="lineCov">       4410 :         if (mode == eCamTrackModeXYZ)</span>
<span class="lineNum">     160 </span>            :         {
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                 tVector track_pos = GetCamTrackPos();</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :                 tVector focus_pos = mCamera.GetFocus();</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 tVector cam_pos = mCamera.GetPosition();</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 mCamera.TranslateFocus(track_pos);</span>
<span class="lineNum">     165 </span>            :         }
<span class="lineNum">     166 </span><span class="lineCov">       4410 :         else if (mode == eCamTrackModeXZ</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :                 || mode == eCamTrackModeY)</span>
<span class="lineNum">     168 </span>            :         {
<span class="lineNum">     169 </span><span class="lineCov">       4410 :                 tVector track_pos = GetCamTrackPos();</span>
<span class="lineNum">     170 </span><span class="lineCov">       4410 :                 tVector cam_focus = mCamera.GetFocus();</span>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineCov">       4410 :                 double cam_w = mCamera.GetWidth();</span>
<span class="lineNum">     173 </span><span class="lineCov">       4410 :                 double cam_h = mCamera.GetHeight();</span>
<span class="lineNum">     174 </span><span class="lineCov">       4410 :                 const double y_pad = std::min(0.5, 0.8 * 0.5 * cam_h);</span>
<span class="lineNum">     175 </span><span class="lineCov">       4410 :                 const double x_pad = std::min(0.5, 0.8 * 0.5 * cam_w);</span>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineCov">       4410 :                 if (mode == eCamTrackModeXZ)</span>
<span class="lineNum">     178 </span>            :                 {
<span class="lineNum">     179 </span><span class="lineCov">       4410 :                         cam_focus[0] = track_pos[0];</span>
<span class="lineNum">     180 </span><span class="lineCov">       4410 :                         cam_focus[2] = track_pos[2];</span>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineCov">       4410 :                         if (std::abs(track_pos[1] - cam_focus[1]) &gt; ((0.5 * cam_h) - y_pad))</span>
<span class="lineNum">     183 </span>            :                         {
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :                                 const double blend = 0.5;</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :                                 double tar_y = track_pos[1] + ((0.5 * cam_h) - y_pad);</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                                 cam_focus[1] = (1 - blend) * cam_focus[1] + blend * tar_y;</span>
<span class="lineNum">     187 </span>            :                         }
<span class="lineNum">     188 </span>            :                 }
<span class="lineNum">     189 </span>            :                 else
<span class="lineNum">     190 </span>            :                 {
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                         cam_focus[1] = track_pos[1];</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :                         const double blend = 0.5;</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :                         double tar_delta = track_pos[0] - cam_focus[0];</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :                         if (std::abs(tar_delta) &gt; ((0.5 * cam_w) - x_pad))</span>
<span class="lineNum">     196 </span>            :                         {
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :                                 double tar_x = track_pos[0] + cMathUtil::Sign(tar_delta) * ((0.95 * cam_w) - x_pad);</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :                                 cam_focus[0] = (1 - blend) * cam_focus[0] + blend * tar_x;</span>
<span class="lineNum">     199 </span>            :                         }
<span class="lineNum">     200 </span>            :                 }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span><span class="lineCov">       4410 :                 mCamera.TranslateFocus(cam_focus);</span>
<span class="lineNum">     203 </span>            :         }
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">       4410 : }</span></a>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineNoCov">          0 : void cDrawScene::UpdateCameraStill()</span>
<span class="lineNum">     207 </span>            : {
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :         tVector track_pos = GetCamTrackPos();</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :         tVector cam_focus = mCamera.GetFocus();</span>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :         double cam_w = mCamera.GetWidth();</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         double cam_h = mCamera.GetHeight();</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         double cam_still_snap_dist = GetCamStillSnapDistX();</span>
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         const double pad_x = std::min(0.5, 0.4 * cam_still_snap_dist);</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :         const double pad_y = std::min(0.0, 0.2 * cam_h);</span>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :         double avg_h = 0;</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         bool snap_x = std::abs(track_pos[0] - cam_focus[0]) &gt; cam_still_snap_dist - pad_x;</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :         bool snap_y = (track_pos[1] - cam_focus[1]) &gt; 0.5 * cam_h - pad_y</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                 || (track_pos[1] - cam_focus[1]) &lt; -(0.5 * cam_h - pad_y);</span>
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :         if (snap_x || snap_y)</span>
<span class="lineNum">     224 </span>            :         {
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :                 tVector snap_pos = GetCamStillPos();</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 cam_focus[0] = snap_pos[0];</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                 cam_focus[1] = snap_pos[1];</span>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                 tVector pos_delta = track_pos - snap_pos;</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :                 if (std::abs(pos_delta[0]) &gt; cam_still_snap_dist - pad_x)</span>
<span class="lineNum">     231 </span>            :                 {
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :                         cam_focus[0] += pos_delta[0];</span>
<span class="lineNum">     233 </span>            :                 }
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :                 if ((pos_delta[1]) &gt; 0.5 * cam_h - pad_y</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :                         || (pos_delta[1]) &lt; -(0.5 * cam_h - pad_y))</span>
<span class="lineNum">     237 </span>            :                 {
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                         cam_focus[1] += pos_delta[1];</span>
<span class="lineNum">     239 </span>            :                 }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 if (snap_x)</span>
<span class="lineNum">     242 </span>            :                 {
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                         cam_focus[0] += cam_still_snap_dist - pad_x;</span>
<span class="lineNum">     244 </span>            :                 }
<span class="lineNum">     245 </span>            :         }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :         mCamera.TranslateFocus(cam_focus);</span>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span><span class="lineNoCov">          0 : double cDrawScene::GetCamStillSnapDistX() const</span>
<span class="lineNum">     251 </span>            : {
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :         const tVector axis = tVector(1, 0, 0, 0);</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :         double dist = 0.5 * mCamera.GetWidth();</span>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         tVector view_delta = mCamera.GetFocus() - mCamera.GetPosition();</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         tVector view_dir = view_delta.normalized();</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         double len = view_delta.norm() - mCamera.GetNearZ();</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         view_delta = view_dir * len;</span>
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         view_delta[1] = 0;</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         view_delta[3] = 0;</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :         len = view_delta.norm();</span>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :         if (len &gt; 0)</span>
<span class="lineNum">     265 </span>            :         {
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :                 view_delta /= len;</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :                 double dot = view_delta.dot(axis);</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :                 double lerp = std::abs(dot);</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :                 lerp = std::pow(lerp, 4);</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :                 lerp = 1 - lerp;</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                 dist = lerp * dist + (1 - lerp) * 0.5 * len;</span>
<span class="lineNum">     272 </span>            :         }
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :         return dist;</span>
<a name="274"><span class="lineNum">     274 </span>            : }</a>
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span><span class="lineNoCov">          0 : tVector cDrawScene::GetCamTrackPos() const</span>
<span class="lineNum">     277 </span>            : {
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :         return tVector::Zero();</span>
<a name="279"><span class="lineNum">     279 </span>            : }</a>
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span><span class="lineNoCov">          0 : tVector cDrawScene::GetCamStillPos() const</span>
<span class="lineNum">     282 </span>            : {
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :         return tVector::Zero();</span>
<a name="284"><span class="lineNum">     284 </span>            : }</a>
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span><span class="lineCov">          2 : void cDrawScene::ResetCamera()</span>
<span class="lineNum">     287 </span>            : {
<span class="lineNum">     288 </span><span class="lineCov">          2 :         tVector target_pos = GetDefaultCamFocus();</span>
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span><span class="lineCov">          2 :         eCamTrackMode mode = GetCamTrackMode();</span>
<span class="lineNum">     291 </span><span class="lineCov">          2 :         if (mode == eCamTrackModeXZ</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 || mode == eCamTrackModeY)</span>
<span class="lineNum">     293 </span>            :         {
<span class="lineNum">     294 </span><span class="lineCov">          2 :                 target_pos = GetCamTrackPos();</span>
<span class="lineNum">     295 </span>            :         }
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         else if (mode == eCamTrackModeStill)</span>
<span class="lineNum">     297 </span>            :         {
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :                 target_pos = GetCamStillPos();</span>
<span class="lineNum">     299 </span>            :         }
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineCov">          2 :         tVector cam_pos = GetDefaultCamFocus();</span>
<span class="lineNum">     302 </span><span class="lineCov">          2 :         cam_pos[0] = target_pos[0];</span>
<span class="lineNum">     303 </span><span class="lineCov">          2 :         cam_pos[1] = target_pos[1];</span>
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineCov">          2 :         mCamera.TranslateFocus(cam_pos);</span>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineNoCov">          0 : tVector cDrawScene::GetDefaultCamFocus() const</span>
<span class="lineNum">     309 </span>            : {
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :         return tVector::Zero();</span>
<a name="311"><span class="lineNum">     311 </span>            : }</a>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span><span class="lineCov">        442 : void cDrawScene::ClearFrame()</span>
<span class="lineNum">     314 </span>            : {
<span class="lineNum">     315 </span><span class="lineCov">        442 :         double depth = 1;</span>
<span class="lineNum">     316 </span><span class="lineCov">        442 :         tVector col = GetBkgColor();</span>
<span class="lineNum">     317 </span><span class="lineCov">        442 :         cDrawUtil::ClearDepth(depth);</span>
<span class="lineNum">     318 </span><span class="lineCov">        442 :         cDrawUtil::ClearColor(col);</span>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineCov">        442 : tVector cDrawScene::GetBkgColor() const</span>
<span class="lineNum">     322 </span>            : {
<span class="lineNum">     323 </span><span class="lineCov">        442 :         return tVector(0.97, 0.97, 1, 0);</span>
<a name="324"><span class="lineNum">     324 </span>            : }</a>
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span><span class="lineCov">        442 : void cDrawScene::SetupView()</span>
<span class="lineNum">     327 </span>            : {
<span class="lineNum">     328 </span><span class="lineCov">        442 :         cDrawUtil::PushMatrixProj();</span>
<span class="lineNum">     329 </span><span class="lineCov">        442 :         mCamera.SetupGLProj();</span>
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineCov">        442 :         cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     332 </span><span class="lineCov">        442 :         mCamera.SetupGLView();</span>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span><span class="lineCov">        442 : void cDrawScene::RestoreView()</span>
<span class="lineNum">     336 </span>            : {
<span class="lineNum">     337 </span><span class="lineCov">        442 :         cDrawUtil::PopMatrixProj();</span>
<span class="lineNum">     338 </span><span class="lineCov">        442 :         cDrawUtil::PopMatrixView();</span>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span><span class="lineCov">        442 : tVector cDrawScene::GetLightDirection() const</span>
<span class="lineNum">     342 </span>            : {
<span class="lineNum">     343 </span><span class="lineCov">        442 :         return tVector(0.6, 0.67, 0.45, 0).normalized();</span>
<a name="344"><span class="lineNum">     344 </span>            : }</a>
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span><span class="lineCov">        442 : void cDrawScene::DrawScene()</span>
<span class="lineNum">     347 </span>            : {
<span class="lineNum">     348 </span>            :         //DoShadowPass();
<span class="lineNum">     349 </span>            :         //KHAdd mShaderMesh-&gt;Bind();
<span class="lineNum">     350 </span><span class="lineCov">        442 :         SetupMeshShader();</span>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span><span class="lineCov">        442 :         glEnable(GL_CULL_FACE);</span>
<span class="lineNum">     353 </span><span class="lineCov">        442 :         glCullFace(GL_BACK);</span>
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span><span class="lineCov">        442 :         DrawGroundMainScene();</span>
<span class="lineNum">     356 </span><span class="lineCov">        442 :         DrawCharacterMainScene();</span>
<span class="lineNum">     357 </span><span class="lineCov">        442 :         DrawObjsMainScene();</span>
<span class="lineNum">     358 </span><span class="lineCov">        442 :         DrawMiscMainScene();</span>
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            :         //KHAdd mShaderMesh-&gt;Unbind();
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span><span class="lineCov">        442 :         if (mDrawInfo)</span>
<span class="lineNum">     363 </span>            :         {
<span class="lineNum">     364 </span>            :                 // info is drawn in screen space
<span class="lineNum">     365 </span><span class="lineCov">        442 :                 cDrawUtil::PushMatrixProj();</span>
<span class="lineNum">     366 </span><span class="lineCov">        442 :                 cDrawUtil::LoadIdentityProj();</span>
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span><span class="lineCov">        442 :                 cDrawUtil::PushMatrixView();</span>
<span class="lineNum">     369 </span><span class="lineCov">        442 :                 cDrawUtil::LoadIdentityView();</span>
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span><span class="lineCov">        442 :                 DrawInfo();</span>
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span><span class="lineCov">        442 :                 cDrawUtil::PopMatrixProj();</span>
<span class="lineNum">     374 </span><span class="lineCov">        442 :                 cDrawUtil::PopMatrixView();</span>
<span class="lineNum">     375 </span>            :         }
<a name="376"><span class="lineNum">     376 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span><span class="lineNoCov">          0 : void cDrawScene::DrawGrid() const</span>
<span class="lineNum">     379 </span>            : {
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :         const double spacing = 0.10f;</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :         const double line_width = 1;</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :         const double big_spacing = spacing * 5.f;</span>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :         const double big_line_width = 2;</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :         const tVector offset = tVector(0, 0, -1, 0);</span>
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :         tVector origin = mCamera.GetFocus();</span>
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :         origin += offset;</span>
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :         tVector size = tVector(mCamera.GetWidth(), mCamera.GetHeight(), 0, 0);</span>
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :         cDrawUtil::DrawGrid2D(origin, size, spacing, line_width);</span>
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :         cDrawUtil::DrawGrid2D(origin, size, big_spacing, big_line_width);</span>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span><span class="lineCov">        442 : void cDrawScene::DrawGroundMainScene()</span>
<span class="lineNum">     395 </span>            : {
<span class="lineNum">     396 </span><span class="lineCov">        442 :         const double roughness = 0.5;</span>
<span class="lineNum">     397 </span><span class="lineCov">        442 :         const double enable_tex = 1;</span>
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            :         //KHAdd mShaderMesh-&gt;SetUniform4(mMeshMaterialDataHandle, tVector(roughness, enable_tex, 0, 0));
<span class="lineNum">     400 </span>            :         //mGridTex-&gt;BindTex(GL_TEXTURE0);
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span><span class="lineCov">        442 :         DrawGround();</span>
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            :         //mGridTex-&gt;UnbindTex(GL_TEXTURE0);
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span><span class="lineCov">        442 : void cDrawScene::DrawCharacterMainScene()</span>
<span class="lineNum">     408 </span>            : {
<span class="lineNum">     409 </span><span class="lineCov">        442 :         const double roughness = 0.4;</span>
<span class="lineNum">     410 </span><span class="lineCov">        442 :         const double enable_tex = 0;</span>
<span class="lineNum">     411 </span>            :         //KHAdd  mShaderMesh-&gt;SetUniform4(mMeshMaterialDataHandle, tVector(roughness, enable_tex, 0, 0));
<span class="lineNum">     412 </span><span class="lineCov">        442 :         DrawCharacters();</span>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span><span class="lineCov">        442 : void cDrawScene::DrawObjsMainScene()</span>
<span class="lineNum">     416 </span>            : {
<span class="lineNum">     417 </span><span class="lineCov">        442 :         const double roughness = 0.4;</span>
<span class="lineNum">     418 </span><span class="lineCov">        442 :         const double enable_tex = 0;</span>
<span class="lineNum">     419 </span>            :         //KHAdd mShaderMesh-&gt;SetUniform4(mMeshMaterialDataHandle, tVector(roughness, enable_tex, 0, 0));
<span class="lineNum">     420 </span><span class="lineCov">        442 :         DrawObjs();</span>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span><span class="lineCov">        442 : void cDrawScene::DrawMiscMainScene()</span>
<span class="lineNum">     424 </span>            : {
<span class="lineNum">     425 </span><span class="lineCov">        442 :         const double roughness = 0.4;</span>
<span class="lineNum">     426 </span><span class="lineCov">        442 :         const double enable_tex = 0;</span>
<span class="lineNum">     427 </span>            :         //KHAdd mShaderMesh-&gt;SetUniform4(mMeshMaterialDataHandle, tVector(roughness, enable_tex, 0, 0));
<span class="lineNum">     428 </span><span class="lineCov">        442 :         DrawMisc();</span>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span><span class="lineNoCov">          0 : void cDrawScene::DrawGround() const</span>
<span class="lineNum">     432 </span>            : {
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span><span class="lineNoCov">          0 : void cDrawScene::DrawCharacters() const</span>
<span class="lineNum">     436 </span>            : {
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span><span class="lineNoCov">          0 : void cDrawScene::DrawObjs() const</span>
<span class="lineNum">     440 </span>            : {
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span><span class="lineNoCov">          0 : void cDrawScene::DrawMisc() const</span>
<span class="lineNum">     444 </span>            : {
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span><span class="lineNoCov">          0 : void cDrawScene::DrawInfo() const</span>
<span class="lineNum">     448 </span>            : {
<span class="lineNum">     449 </span><span class="lineNoCov">          0 : }</span>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span><span class="lineNoCov">          0 : tVector cDrawScene::GetVisOffset() const</span>
<span class="lineNum">     453 </span>            : {
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :         return tVector::Zero();</span>
<a name="455"><span class="lineNum">     455 </span>            : }</a>
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span><span class="lineCov">        442 : tVector cDrawScene::GetLineColor() const</span>
<span class="lineNum">     458 </span>            : {
<span class="lineNum">     459 </span><span class="lineCov">        442 :         return gLineColor;</span>
<a name="460"><span class="lineNum">     460 </span>            : }</a>
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span><span class="lineCov">        442 : tVector cDrawScene::GetGroundColor() const</span>
<span class="lineNum">     463 </span>            : {
<span class="lineNum">     464 </span><span class="lineCov">        442 :         return tVector::Ones();</span>
<a name="465"><span class="lineNum">     465 </span>            : }</a>
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span><span class="lineCov">          2 : void cDrawScene::InitRenderResources()</span>
<span class="lineNum">     468 </span>            : {
<span class="lineNum">     469 </span><span class="lineCov">          2 :         bool succ = true;</span>
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span>            :         {
<span class="lineNum">     472 </span>            :                 //KHAdd mShaderDepth = std::unique_ptr&lt;cShader&gt;(new cShader());
<span class="lineNum">     473 </span>            :                 //KHAdd succ &amp;= mShaderDepth-&gt;BuildShader(&quot;data/shaders/Mesh_VS.glsl&quot;, &quot;data/shaders/Depth_PS.glsl&quot;);
<span class="lineNum">     474 </span>            :         }
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span>            :         {
<span class="lineNum">     477 </span>            :                 /*mShaderMesh = std::unique_ptr&lt;cShader&gt;(new cShader());
<span class="lineNum">     478 </span>            :                 succ &amp;= mShaderMesh-&gt;BuildShader(&quot;data/shaders/Mesh_VS.glsl&quot;, &quot;data/shaders/Lighting_Lambert_PS.glsl&quot;);
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            :                 mShaderMesh-&gt;Bind();
<span class="lineNum">     481 </span>            :                 mShaderMesh-&gt;GetUniformHandle(mMeshLightDirHandle, &quot;gLightDir&quot;);
<span class="lineNum">     482 </span>            :                 mShaderMesh-&gt;GetUniformHandle(mMeshLightColourHandle, &quot;gLightColour&quot;);
<span class="lineNum">     483 </span>            :                 mShaderMesh-&gt;GetUniformHandle(mMeshAmbientColourHandle, &quot;gAmbientColour&quot;);
<span class="lineNum">     484 </span>            :                 mShaderMesh-&gt;GetUniformHandle(mMeshShadowProjHandle, &quot;gShadowProj&quot;);
<span class="lineNum">     485 </span>            :                 mShaderMesh-&gt;GetUniformHandle(mMeshMaterialDataHandle, &quot;gMaterialData&quot;);
<span class="lineNum">     486 </span>            :                 mShaderMesh-&gt;GetUniformHandle(mMeshFogColorHandle, &quot;gFogColor&quot;);
<span class="lineNum">     487 </span>            :                 mShaderMesh-&gt;GetUniformHandle(mMeshFogDataHandle, &quot;gFogData&quot;);
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span>            :                 GLint albedo_tex = glGetUniformLocation(mShaderMesh-&gt;GetProg(), &quot;gTexture&quot;);
<span class="lineNum">     490 </span>            :                 glUniform1i(albedo_tex, 0);
<span class="lineNum">     491 </span>            :                 GLint shadow_tex = glGetUniformLocation(mShaderMesh-&gt;GetProg(), &quot;gShadowTex&quot;);
<span class="lineNum">     492 </span>            :                 glUniform1i(shadow_tex, 1);
<span class="lineNum">     493 </span>            :                 mShaderMesh-&gt;Unbind();*/
<span class="lineNum">     494 </span>            :         }
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span><span class="lineCov">          2 :         float shadow_size = 40.f;</span>
<span class="lineNum">     497 </span><span class="lineCov">          2 :         float shadow_near_z = 1.f;</span>
<span class="lineNum">     498 </span><span class="lineCov">          2 :         float shadow_far_z = 60.f;</span>
<span class="lineNum">     499 </span><span class="lineCov">          2 :         int shadow_res = 2048;</span>
<span class="lineNum">     500 </span>            :         //mShadowCam = cCamera(cCamera::eProjOrtho, tVector(0, 0, 1, 0), tVector::Zero(),
<span class="lineNum">     501 </span>            :         //      tVector(0, 1, 0, 0), shadow_size, shadow_size, shadow_near_z,
<span class="lineNum">     502 </span>            :         //      shadow_far_z);
<span class="lineNum">     503 </span>            :         //mShadowMap = std::unique_ptr&lt;cShadowMap&gt;(new cShadowMap());
<span class="lineNum">     504 </span>            :         //mShadowMap-&gt;Init(shadow_res, shadow_res);
<span class="lineNum">     505 </span>            : 
<span class="lineNum">     506 </span><span class="lineCov">          2 :         succ &amp;= LoadTextures();</span>
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span><span class="lineCov">          2 :         if (!succ)</span>
<span class="lineNum">     509 </span>            :         {
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to setup render resources\n&quot;);</span>
<span class="lineNum">     511 </span>            :         }
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span><span class="lineCov">          2 : bool cDrawScene::LoadTextures()</span>
<span class="lineNum">     515 </span>            : {
<span class="lineNum">     516 </span><span class="lineCov">          2 :         bool succ = true;</span>
<span class="lineNum">     517 </span>            :         //mGridTex = std::unique_ptr&lt;cTextureDesc&gt;(new cTextureDesc(&quot;data/textures/grid0.png&quot;, true));
<span class="lineNum">     518 </span>            :         //succ &amp;= mGridTex-&gt;IsValid();
<span class="lineNum">     519 </span><span class="lineCov">          2 :         return succ;</span>
<a name="520"><span class="lineNum">     520 </span>            : }</a>
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span><span class="lineCov">        442 : void cDrawScene::SetupMeshShader()</span>
<span class="lineNum">     523 </span>            : {
<span class="lineNum">     524 </span><span class="lineCov">        442 :         tMatrix view_mat = mCamera.BuildWorldViewMatrix();</span>
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span><span class="lineCov">        442 :         tVector cam_focus = mCamera.GetFocus();</span>
<span class="lineNum">     527 </span><span class="lineCov">        442 :         tVector cam_pos = mCamera.GetPosition();</span>
<span class="lineNum">     528 </span><span class="lineCov">        442 :         double near_dist = mCamera.GetNearZ();</span>
<span class="lineNum">     529 </span>            : 
<span class="lineNum">     530 </span><span class="lineCov">        442 :         const double fog_cutoff = (cam_focus - cam_pos).norm() - near_dist;</span>
<span class="lineNum">     531 </span><span class="lineCov">        442 :         const double fog_decay = 0.001;</span>
<span class="lineNum">     532 </span><span class="lineCov">        442 :         const tVector ambient_col = tVector(0.6, 0.6, 0.6, 0);</span>
<span class="lineNum">     533 </span><span class="lineCov">        442 :         const tVector light_col = tVector(0.5, 0.5, 0.5, 0);</span>
<span class="lineNum">     534 </span><span class="lineCov">        442 :         const tVector fog_col = tVector(0.97, 0.97, 1, 1);</span>
<span class="lineNum">     535 </span><span class="lineCov">        442 :         const tVector fog_data = tVector(fog_cutoff, fog_decay, 0, 0);</span>
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span><span class="lineCov">        442 :         tVector light_dir = GetLightDirection();</span>
<span class="lineNum">     538 </span><span class="lineCov">        442 :         light_dir = view_mat * light_dir;</span>
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span>            :         //mShaderMesh-&gt;SetUniform3(mMeshLightDirHandle, light_dir);
<span class="lineNum">     541 </span>            :         //mShaderMesh-&gt;SetUniform3(mMeshLightColourHandle, light_col);
<span class="lineNum">     542 </span>            :         //mShaderMesh-&gt;SetUniform3(mMeshAmbientColourHandle, ambient_col);
<span class="lineNum">     543 </span>            :         //mShaderMesh-&gt;SetUniform4(mMeshFogColorHandle, fog_col);
<span class="lineNum">     544 </span>            :         //mShaderMesh-&gt;SetUniform4(mMeshFogDataHandle, fog_data);
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span><span class="lineCov">        442 :         tMatrix view_world = mCamera.BuildViewWorldMatrix();</span>
<span class="lineNum">     547 </span>            :         //tMatrix shadow_view = mShadowCam.BuildWorldViewMatrix();
<span class="lineNum">     548 </span>            :         //tMatrix shadow_proj = mShadowCam.BuildProjMatrix();
<span class="lineNum">     549 </span>            :         //tMatrix shadow_mat = shadow_proj * shadow_view * view_world;
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span>            :         /*float shadow_mat_data[] = { (float)shadow_mat(0, 0), (float)shadow_mat(1, 0), (float)shadow_mat(2, 0), (float)shadow_mat(3, 0),
<span class="lineNum">     552 </span>            :                 (float)shadow_mat(0, 1), (float)shadow_mat(1, 1), (float)shadow_mat(2, 1), (float)shadow_mat(3, 1),
<span class="lineNum">     553 </span>            :                 (float)shadow_mat(0, 2), (float)shadow_mat(1, 2), (float)shadow_mat(2, 2), (float)shadow_mat(3, 2),
<span class="lineNum">     554 </span>            :                 (float)shadow_mat(0, 3), (float)shadow_mat(1, 3), (float)shadow_mat(2, 3), (float)shadow_mat(3, 3) };
<span class="lineNum">     555 </span>            :         //glProgramUniformMatrix4fv(mShaderMesh-&gt;GetProg(), mMeshShadowProjHandle, 1, false, shadow_mat_data);
<span class="lineNum">     556 </span>            :         */
<span class="lineNum">     557 </span>            :         //mShadowMap-&gt;BindTex(GL_TEXTURE1);
<a name="558"><span class="lineNum">     558 </span><span class="lineCov">        442 : }</span></a>
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span><span class="lineNoCov">          0 : void cDrawScene::DoShadowPass()</span>
<a name="561"><span class="lineNum">     561 </span>            : {</a>
<span class="lineNum">     562 </span>            :  
<span class="lineNum">     563 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
