<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/scenes/Scene.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/scenes</a> - Scene.h<span style="font-size: 80%;"> (source / <a href="Scene.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;vector&gt;
<span class="lineNum">       4 </span>            : #include &lt;string&gt;
<span class="lineNum">       5 </span>            : #include &lt;memory&gt;
<span class="lineNum">       6 </span>            : #include &lt;functional&gt;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : #include &quot;util/MathUtil.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;util/ArgParser.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;util/Timer.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;sim/ActionSpace.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : class cScene
<span class="lineNum">      14 </span>            : {
<span class="lineNum">      15 </span>            : public:
<span class="lineNum">      16 </span>            :         enum eMode
<span class="lineNum">      17 </span>            :         {
<span class="lineNum">      18 </span>            :                 eModeTrain,
<span class="lineNum">      19 </span>            :                 eModeTest,
<span class="lineNum">      20 </span>            :                 eModeMax
<span class="lineNum">      21 </span>            :         };
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         enum eTerminate
<span class="lineNum">      24 </span>            :         {
<span class="lineNum">      25 </span>            :                 eTerminateNull,
<span class="lineNum">      26 </span>            :                 eTerminateFail,
<span class="lineNum">      27 </span>            :                 eTerminateSucc,
<span class="lineNum">      28 </span>            :                 eTerminateMax
<a name="29"><span class="lineNum">      29 </span>            :         };</a>
<a name="30"><span class="lineNum">      30 </span>            :         </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         virtual int GetNumAgents() const {return 1;};</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         virtual bool NeedNewAction(int agent_id) const {return 1;};</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         virtual void RecordState(int agent_id, Eigen::VectorXd&amp; out_state) const {};</span></a>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         virtual void RecordGoal(int agent_id, Eigen::VectorXd&amp; out_goal) const {};</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         virtual void SetAction(int agent_id, const Eigen::VectorXd&amp; action) {};</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         virtual eActionSpace GetActionSpace(int agent_id) const {return eActionSpaceNull;};</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         virtual int GetStateSize(int agent_id) const {return 1;};</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         virtual int GetGoalSize(int agent_id) const {return 1;};</span></a>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         virtual int GetActionSize(int agent_id) const {return 1;};</span>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         virtual int GetNumActions(int agent_id) const {return 1;};</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         virtual void BuildStateOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const {};</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         virtual void BuildGoalOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const {};</span></a>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         virtual void BuildActionOffsetScale(int agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const {};</span>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         virtual void BuildActionBounds(int agent_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max) const {};</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         virtual void BuildStateNormGroups(int agent_id, Eigen::VectorXi&amp; out_groups) const {};</span>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         virtual void BuildGoalNormGroups(int agent_id, Eigen::VectorXi&amp; out_groups) const {};</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         virtual double CalcReward(int agent_id) const {return 1;};</span></a>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         virtual double GetRewardMin(int agent_id) const {return 1;};</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         virtual double GetRewardMax(int agent_id) const {return 1;};</span>
<span class="lineNum">      54 </span>            :         //-------------------------------------------------------------------------
<span class="lineNum">      55 </span>            :         virtual ~cScene();
<span class="lineNum">      56 </span>            :         
<span class="lineNum">      57 </span>            :         virtual void ParseArgs(const std::shared_ptr&lt;cArgParser&gt;&amp; parser);
<span class="lineNum">      58 </span>            :         virtual void Init();
<span class="lineNum">      59 </span>            :         virtual void Clear();
<span class="lineNum">      60 </span>            :         virtual void Reset();
<span class="lineNum">      61 </span>            :         virtual void Update(double timestep);
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :         virtual void Draw();
<span class="lineNum">      64 </span>            :         virtual void Keyboard(unsigned char key, double device_x, double device_y);
<span class="lineNum">      65 </span>            :         virtual void MouseClick(int button, int state, double device_x, double device_y);
<span class="lineNum">      66 </span>            :         virtual void MouseMove(double device_x, double device_y);
<span class="lineNum">      67 </span>            :         virtual void Reshape(int w, int h);
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         virtual void Shutdown();
<span class="lineNum">      70 </span>            :         virtual bool IsDone() const;
<span class="lineNum">      71 </span>            :         virtual double GetTime() const;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :         virtual bool HasRandSeed() const;
<span class="lineNum">      74 </span>            :         virtual void SetRandSeed(unsigned long seed);
<span class="lineNum">      75 </span>            :         virtual unsigned long GetRandSeed() const;
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :         //virtual bool IsEpisodeEnd() const;
<span class="lineNum">      78 </span>            :         virtual bool CheckValidEpisode() const;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         virtual std::string GetName() const = 0;
<span class="lineNum">      81 </span>            :         //------------------------------------------------------------------------
<span class="lineNum">      82 </span>            :         virtual double GetRewardFail(int agent_id);
<span class="lineNum">      83 </span>            :         virtual double GetRewardSucc(int agent_id);
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :         virtual bool IsEpisodeEnd() const;
<span class="lineNum">      86 </span>            :         virtual eTerminate CheckTerminate(int agent_id) const;
<a name="87"><span class="lineNum">      87 </span>            :         virtual void SetSampleCount(int count);</a>
<span class="lineNum">      88 </span>            :         virtual void SetMode(eMode mode);
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         virtual void LogVal(int agent_id, double val) {};</span>
<span class="lineNum">      90 </span>            : protected:
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :     eMode mMode;
<span class="lineNum">      93 </span>            :         int mSampleCount;
<span class="lineNum">      94 </span>            :         cRand mRand;
<span class="lineNum">      95 </span>            :         bool mHasRandSeed;
<span class="lineNum">      96 </span>            :         unsigned long mRandSeed;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :         std::shared_ptr&lt;cArgParser&gt; mArgParser;
<span class="lineNum">      99 </span>            :         cTimer::tParams mTimerParams;
<span class="lineNum">     100 </span>            :         cTimer mTimer;
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :         cScene();
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :         virtual void ResetParams();
<span class="lineNum">     105 </span>            :         virtual void ResetScene();
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :         virtual void InitTimers();
<span class="lineNum">     108 </span>            :         virtual void ResetTimers();
<span class="lineNum">     109 </span>            :         virtual void UpdateTimers(double timestep);
<span class="lineNum">     110 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
