<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/products/TriangularMatrixVector.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/products</a> - TriangularMatrixVector.h<span style="font-size: 80%;"> (source / <a href="TriangularMatrixVector.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_TRIANGULARMATRIXVECTOR_H
<span class="lineNum">      11 </span>            : #define EIGEN_TRIANGULARMATRIXVECTOR_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : template&lt;typename Index, int Mode, typename LhsScalar, bool ConjLhs, typename RhsScalar, bool ConjRhs, int StorageOrder, int Version=Specialized&gt;
<span class="lineNum">      18 </span>            : struct triangular_matrix_vector_product;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : template&lt;typename Index, int Mode, typename LhsScalar, bool ConjLhs, typename RhsScalar, bool ConjRhs, int Version&gt;
<span class="lineNum">      21 </span>            : struct triangular_matrix_vector_product&lt;Index,Mode,LhsScalar,ConjLhs,RhsScalar,ConjRhs,ColMajor,Version&gt;
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            :   typedef typename ScalarBinaryOpTraits&lt;LhsScalar, RhsScalar&gt;::ReturnType ResScalar;
<span class="lineNum">      24 </span>            :   enum {
<span class="lineNum">      25 </span>            :     IsLower = ((Mode&amp;Lower)==Lower),
<span class="lineNum">      26 </span>            :     HasUnitDiag = (Mode &amp; UnitDiag)==UnitDiag,
<span class="lineNum">      27 </span>            :     HasZeroDiag = (Mode &amp; ZeroDiag)==ZeroDiag
<span class="lineNum">      28 </span>            :   };
<span class="lineNum">      29 </span>            :   static EIGEN_DONT_INLINE  void run(Index _rows, Index _cols, const LhsScalar* _lhs, Index lhsStride,
<span class="lineNum">      30 </span>            :                                      const RhsScalar* _rhs, Index rhsIncr, ResScalar* _res, Index resIncr, const RhsScalar&amp; alpha);
<span class="lineNum">      31 </span>            : };
<a name="32"><span class="lineNum">      32 </span>            : </a>
<span class="lineNum">      33 </span>            : template&lt;typename Index, int Mode, typename LhsScalar, bool ConjLhs, typename RhsScalar, bool ConjRhs, int Version&gt;
<span class="lineNum">      34 </span><span class="lineNoCov">          0 : EIGEN_DONT_INLINE void triangular_matrix_vector_product&lt;Index,Mode,LhsScalar,ConjLhs,RhsScalar,ConjRhs,ColMajor,Version&gt;</span>
<span class="lineNum">      35 </span>            :   ::run(Index _rows, Index _cols, const LhsScalar* _lhs, Index lhsStride,
<span class="lineNum">      36 </span>            :         const RhsScalar* _rhs, Index rhsIncr, ResScalar* _res, Index resIncr, const RhsScalar&amp; alpha)
<span class="lineNum">      37 </span>            :   {
<span class="lineNum">      38 </span>            :     static const Index PanelWidth = EIGEN_TUNE_TRIANGULAR_PANEL_WIDTH;
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     Index size = (std::min)(_rows,_cols);</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :     Index rows = IsLower ? _rows : (std::min)(_rows,_cols);</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :     Index cols = IsLower ? (std::min)(_rows,_cols) : _cols;</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :     typedef Map&lt;const Matrix&lt;LhsScalar,Dynamic,Dynamic,ColMajor&gt;, 0, OuterStride&lt;&gt; &gt; LhsMap;
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :     const LhsMap lhs(_lhs,rows,cols,OuterStride&lt;&gt;(lhsStride));</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     typename conj_expr_if&lt;ConjLhs,LhsMap&gt;::type cjLhs(lhs);</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :     typedef Map&lt;const Matrix&lt;RhsScalar,Dynamic,1&gt;, 0, InnerStride&lt;&gt; &gt; RhsMap;
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :     const RhsMap rhs(_rhs,cols,InnerStride&lt;&gt;(rhsIncr));</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :     typename conj_expr_if&lt;ConjRhs,RhsMap&gt;::type cjRhs(rhs);</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :     typedef Map&lt;Matrix&lt;ResScalar,Dynamic,1&gt; &gt; ResMap;
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :     ResMap res(_res,rows);</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :     typedef const_blas_data_mapper&lt;LhsScalar,Index,ColMajor&gt; LhsMapper;
<span class="lineNum">      55 </span>            :     typedef const_blas_data_mapper&lt;RhsScalar,Index,RowMajor&gt; RhsMapper;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     for (Index pi=0; pi&lt;size; pi+=PanelWidth)</span>
<span class="lineNum">      58 </span>            :     {
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :       Index actualPanelWidth = (std::min)(PanelWidth, size-pi);</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :       for (Index k=0; k&lt;actualPanelWidth; ++k)</span>
<span class="lineNum">      61 </span>            :       {
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         Index i = pi + k;</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         Index s = IsLower ? ((HasUnitDiag||HasZeroDiag) ? i+1 : i ) : pi;</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         Index r = IsLower ? actualPanelWidth-k : k+1;</span>
<span class="lineNum">      65 </span>            :         if ((!(HasUnitDiag||HasZeroDiag)) || (--r)&gt;0)
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :           res.segment(s,r) += (alpha * cjRhs.coeff(i)) * cjLhs.col(i).segment(s,r);</span>
<span class="lineNum">      67 </span>            :         if (HasUnitDiag)
<span class="lineNum">      68 </span>            :           res.coeffRef(i) += alpha * cjRhs.coeff(i);
<span class="lineNum">      69 </span>            :       }
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :       Index r = IsLower ? rows - pi - actualPanelWidth : pi;</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :       if (r&gt;0)</span>
<span class="lineNum">      72 </span>            :       {
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         Index s = IsLower ? pi+actualPanelWidth : 0;</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         general_matrix_vector_product&lt;Index,LhsScalar,LhsMapper,ColMajor,ConjLhs,RhsScalar,RhsMapper,ConjRhs,BuiltIn&gt;::run(</span>
<span class="lineNum">      75 </span>            :             r, actualPanelWidth,
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :             LhsMapper(&amp;lhs.coeffRef(s,pi), lhsStride),</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :             RhsMapper(&amp;rhs.coeffRef(pi), rhsIncr),</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :             &amp;res.coeffRef(s), resIncr, alpha);</span>
<span class="lineNum">      79 </span>            :       }
<span class="lineNum">      80 </span>            :     }
<span class="lineNum">      81 </span>            :     if((!IsLower) &amp;&amp; cols&gt;size)
<span class="lineNum">      82 </span>            :     {
<span class="lineNum">      83 </span>            :       general_matrix_vector_product&lt;Index,LhsScalar,LhsMapper,ColMajor,ConjLhs,RhsScalar,RhsMapper,ConjRhs&gt;::run(
<span class="lineNum">      84 </span>            :           rows, cols-size,
<span class="lineNum">      85 </span>            :           LhsMapper(&amp;lhs.coeffRef(0,size), lhsStride),
<span class="lineNum">      86 </span>            :           RhsMapper(&amp;rhs.coeffRef(size), rhsIncr),
<span class="lineNum">      87 </span>            :           _res, resIncr, alpha);
<span class="lineNum">      88 </span>            :     }
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : template&lt;typename Index, int Mode, typename LhsScalar, bool ConjLhs, typename RhsScalar, bool ConjRhs,int Version&gt;
<span class="lineNum">      92 </span>            : struct triangular_matrix_vector_product&lt;Index,Mode,LhsScalar,ConjLhs,RhsScalar,ConjRhs,RowMajor,Version&gt;
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span>            :   typedef typename ScalarBinaryOpTraits&lt;LhsScalar, RhsScalar&gt;::ReturnType ResScalar;
<span class="lineNum">      95 </span>            :   enum {
<span class="lineNum">      96 </span>            :     IsLower = ((Mode&amp;Lower)==Lower),
<span class="lineNum">      97 </span>            :     HasUnitDiag = (Mode &amp; UnitDiag)==UnitDiag,
<span class="lineNum">      98 </span>            :     HasZeroDiag = (Mode &amp; ZeroDiag)==ZeroDiag
<span class="lineNum">      99 </span>            :   };
<span class="lineNum">     100 </span>            :   static EIGEN_DONT_INLINE void run(Index _rows, Index _cols, const LhsScalar* _lhs, Index lhsStride,
<span class="lineNum">     101 </span>            :                                     const RhsScalar* _rhs, Index rhsIncr, ResScalar* _res, Index resIncr, const ResScalar&amp; alpha);
<span class="lineNum">     102 </span>            : };
<a name="103"><span class="lineNum">     103 </span>            : </a>
<span class="lineNum">     104 </span>            : template&lt;typename Index, int Mode, typename LhsScalar, bool ConjLhs, typename RhsScalar, bool ConjRhs,int Version&gt;
<span class="lineNum">     105 </span><span class="lineNoCov">          0 : EIGEN_DONT_INLINE void triangular_matrix_vector_product&lt;Index,Mode,LhsScalar,ConjLhs,RhsScalar,ConjRhs,RowMajor,Version&gt;</span>
<span class="lineNum">     106 </span>            :   ::run(Index _rows, Index _cols, const LhsScalar* _lhs, Index lhsStride,
<span class="lineNum">     107 </span>            :         const RhsScalar* _rhs, Index rhsIncr, ResScalar* _res, Index resIncr, const ResScalar&amp; alpha)
<span class="lineNum">     108 </span>            :   {
<span class="lineNum">     109 </span>            :     static const Index PanelWidth = EIGEN_TUNE_TRIANGULAR_PANEL_WIDTH;
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :     Index diagSize = (std::min)(_rows,_cols);</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :     Index rows = IsLower ? _rows : diagSize;</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :     Index cols = IsLower ? diagSize : _cols;</span>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :     typedef Map&lt;const Matrix&lt;LhsScalar,Dynamic,Dynamic,RowMajor&gt;, 0, OuterStride&lt;&gt; &gt; LhsMap;
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :     const LhsMap lhs(_lhs,rows,cols,OuterStride&lt;&gt;(lhsStride));</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :     typename conj_expr_if&lt;ConjLhs,LhsMap&gt;::type cjLhs(lhs);</span>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :     typedef Map&lt;const Matrix&lt;RhsScalar,Dynamic,1&gt; &gt; RhsMap;
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :     const RhsMap rhs(_rhs,cols);</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :     typename conj_expr_if&lt;ConjRhs,RhsMap&gt;::type cjRhs(rhs);</span>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     typedef Map&lt;Matrix&lt;ResScalar,Dynamic,1&gt;, 0, InnerStride&lt;&gt; &gt; ResMap;
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :     ResMap res(_res,rows,InnerStride&lt;&gt;(resIncr));</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :     typedef const_blas_data_mapper&lt;LhsScalar,Index,RowMajor&gt; LhsMapper;
<span class="lineNum">     126 </span>            :     typedef const_blas_data_mapper&lt;RhsScalar,Index,RowMajor&gt; RhsMapper;
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :     for (Index pi=0; pi&lt;diagSize; pi+=PanelWidth)</span>
<span class="lineNum">     129 </span>            :     {
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :       Index actualPanelWidth = (std::min)(PanelWidth, diagSize-pi);</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :       for (Index k=0; k&lt;actualPanelWidth; ++k)</span>
<span class="lineNum">     132 </span>            :       {
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :         Index i = pi + k;</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         Index s = IsLower ? pi  : ((HasUnitDiag||HasZeroDiag) ? i+1 : i);</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         Index r = IsLower ? k+1 : actualPanelWidth-k;</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         if ((!(HasUnitDiag||HasZeroDiag)) || (--r)&gt;0)</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :           res.coeffRef(i) += alpha * (cjLhs.row(i).segment(s,r).cwiseProduct(cjRhs.segment(s,r).transpose())).sum();</span>
<span class="lineNum">     138 </span>            :         if (HasUnitDiag)
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :           res.coeffRef(i) += alpha * cjRhs.coeff(i);</span>
<span class="lineNum">     140 </span>            :       }
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :       Index r = IsLower ? pi : cols - pi - actualPanelWidth;</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :       if (r&gt;0)</span>
<span class="lineNum">     143 </span>            :       {
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         Index s = IsLower ? 0 : pi + actualPanelWidth;</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         general_matrix_vector_product&lt;Index,LhsScalar,LhsMapper,RowMajor,ConjLhs,RhsScalar,RhsMapper,ConjRhs,BuiltIn&gt;::run(</span>
<span class="lineNum">     146 </span>            :             actualPanelWidth, r,
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :             LhsMapper(&amp;lhs.coeffRef(pi,s), lhsStride),</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :             RhsMapper(&amp;rhs.coeffRef(s), rhsIncr),</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :             &amp;res.coeffRef(pi), resIncr, alpha);</span>
<span class="lineNum">     150 </span>            :       }
<span class="lineNum">     151 </span>            :     }
<span class="lineNum">     152 </span>            :     if(IsLower &amp;&amp; rows&gt;diagSize)
<span class="lineNum">     153 </span>            :     {
<span class="lineNum">     154 </span>            :       general_matrix_vector_product&lt;Index,LhsScalar,LhsMapper,RowMajor,ConjLhs,RhsScalar,RhsMapper,ConjRhs&gt;::run(
<span class="lineNum">     155 </span>            :             rows-diagSize, cols,
<span class="lineNum">     156 </span>            :             LhsMapper(&amp;lhs.coeffRef(diagSize,0), lhsStride),
<span class="lineNum">     157 </span>            :             RhsMapper(&amp;rhs.coeffRef(0), rhsIncr),
<span class="lineNum">     158 </span>            :             &amp;res.coeffRef(diagSize), resIncr, alpha);
<span class="lineNum">     159 </span>            :     }
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            : /***************************************************************************
<span class="lineNum">     163 </span>            : * Wrapper to product_triangular_vector
<span class="lineNum">     164 </span>            : ***************************************************************************/
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : template&lt;int Mode,int StorageOrder&gt;
<span class="lineNum">     167 </span>            : struct trmv_selector;
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : } // end namespace internal
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : namespace internal {
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : template&lt;int Mode, typename Lhs, typename Rhs&gt;
<span class="lineNum">     174 </span>            : struct triangular_product_impl&lt;Mode,true,Lhs,false,Rhs,true&gt;
<span class="lineNum">     175 </span>            : {
<span class="lineNum">     176 </span>            :   template&lt;typename Dest&gt; static void run(Dest&amp; dst, const Lhs &amp;lhs, const Rhs &amp;rhs, const typename Dest::Scalar&amp; alpha)
<span class="lineNum">     177 </span>            :   {
<span class="lineNum">     178 </span>            :     eigen_assert(dst.rows()==lhs.rows() &amp;&amp; dst.cols()==rhs.cols());
<span class="lineNum">     179 </span>            :   
<span class="lineNum">     180 </span>            :     internal::trmv_selector&lt;Mode,(int(internal::traits&lt;Lhs&gt;::Flags)&amp;RowMajorBit) ? RowMajor : ColMajor&gt;::run(lhs, rhs, dst, alpha);
<span class="lineNum">     181 </span>            :   }
<span class="lineNum">     182 </span>            : };
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : template&lt;int Mode, typename Lhs, typename Rhs&gt;
<a name="185"><span class="lineNum">     185 </span>            : struct triangular_product_impl&lt;Mode,false,Lhs,true,Rhs,false&gt;</a>
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :   template&lt;typename Dest&gt; static void run(Dest&amp; dst, const Lhs &amp;lhs, const Rhs &amp;rhs, const typename Dest::Scalar&amp; alpha)</span>
<span class="lineNum">     188 </span>            :   {
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :     eigen_assert(dst.rows()==lhs.rows() &amp;&amp; dst.cols()==rhs.cols());</span>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :     Transpose&lt;Dest&gt; dstT(dst);</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :     internal::trmv_selector&lt;(Mode &amp; (UnitDiag|ZeroDiag)) | ((Mode &amp; Lower) ? Upper : Lower),</span>
<span class="lineNum">     193 </span>            :                             (int(internal::traits&lt;Rhs&gt;::Flags)&amp;RowMajorBit) ? ColMajor : RowMajor&gt;
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :             ::run(rhs.transpose(),lhs.transpose(), dstT, alpha);</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     196 </span>            : };
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : } // end namespace internal
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : namespace internal {
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : // TODO: find a way to factorize this piece of code with gemv_selector since the logic is exactly the same.
<span class="lineNum">     203 </span>            :   
<span class="lineNum">     204 </span>            : template&lt;int Mode&gt; struct trmv_selector&lt;Mode,ColMajor&gt;
<a name="205"><span class="lineNum">     205 </span>            : {</a>
<span class="lineNum">     206 </span>            :   template&lt;typename Lhs, typename Rhs, typename Dest&gt;
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :   static void run(const Lhs &amp;lhs, const Rhs &amp;rhs, Dest&amp; dest, const typename Dest::Scalar&amp; alpha)</span>
<span class="lineNum">     208 </span>            :   {
<span class="lineNum">     209 </span>            :     typedef typename Lhs::Scalar      LhsScalar;
<span class="lineNum">     210 </span>            :     typedef typename Rhs::Scalar      RhsScalar;
<span class="lineNum">     211 </span>            :     typedef typename Dest::Scalar     ResScalar;
<span class="lineNum">     212 </span>            :     typedef typename Dest::RealScalar RealScalar;
<span class="lineNum">     213 </span>            :     
<span class="lineNum">     214 </span>            :     typedef internal::blas_traits&lt;Lhs&gt; LhsBlasTraits;
<span class="lineNum">     215 </span>            :     typedef typename LhsBlasTraits::DirectLinearAccessType ActualLhsType;
<span class="lineNum">     216 </span>            :     typedef internal::blas_traits&lt;Rhs&gt; RhsBlasTraits;
<span class="lineNum">     217 </span>            :     typedef typename RhsBlasTraits::DirectLinearAccessType ActualRhsType;
<span class="lineNum">     218 </span>            :     
<span class="lineNum">     219 </span>            :     typedef Map&lt;Matrix&lt;ResScalar,Dynamic,1&gt;, EIGEN_PLAIN_ENUM_MIN(AlignedMax,internal::packet_traits&lt;ResScalar&gt;::size)&gt; MappedDest;
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :     typename internal::add_const_on_value_type&lt;ActualLhsType&gt;::type actualLhs = LhsBlasTraits::extract(lhs);</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :     typename internal::add_const_on_value_type&lt;ActualRhsType&gt;::type actualRhs = RhsBlasTraits::extract(rhs);</span>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :     LhsScalar lhs_alpha = LhsBlasTraits::extractScalarFactor(lhs);</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :     RhsScalar rhs_alpha = RhsBlasTraits::extractScalarFactor(rhs);</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :     ResScalar actualAlpha = alpha * lhs_alpha * rhs_alpha;</span>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :     enum {
<span class="lineNum">     229 </span>            :       // FIXME find a way to allow an inner stride on the result if packet_traits&lt;Scalar&gt;::size==1
<span class="lineNum">     230 </span>            :       // on, the other hand it is good for the cache to pack the vector anyways...
<span class="lineNum">     231 </span>            :       EvalToDestAtCompileTime = Dest::InnerStrideAtCompileTime==1,
<span class="lineNum">     232 </span>            :       ComplexByReal = (NumTraits&lt;LhsScalar&gt;::IsComplex) &amp;&amp; (!NumTraits&lt;RhsScalar&gt;::IsComplex),
<span class="lineNum">     233 </span>            :       MightCannotUseDest = (Dest::InnerStrideAtCompileTime!=1) || ComplexByReal
<span class="lineNum">     234 </span>            :     };
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :     gemv_static_vector_if&lt;ResScalar,Dest::SizeAtCompileTime,Dest::MaxSizeAtCompileTime,MightCannotUseDest&gt; static_dest;
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :     bool alphaIsCompatible = (!ComplexByReal) || (numext::imag(actualAlpha)==RealScalar(0));</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :     bool evalToDest = EvalToDestAtCompileTime &amp;&amp; alphaIsCompatible;</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :     RhsScalar compatibleAlpha = get_factor&lt;ResScalar,RhsScalar&gt;::run(actualAlpha);</span>
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :     ei_declare_aligned_stack_constructed_variable(ResScalar,actualDestPtr,dest.size(),</span>
<span class="lineNum">     244 </span>            :                                                   evalToDest ? dest.data() : static_dest.data());
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :     if(!evalToDest)</span>
<span class="lineNum">     247 </span>            :     {
<span class="lineNum">     248 </span>            :       #ifdef EIGEN_DENSE_STORAGE_CTOR_PLUGIN
<span class="lineNum">     249 </span>            :       Index size = dest.size();
<span class="lineNum">     250 </span>            :       EIGEN_DENSE_STORAGE_CTOR_PLUGIN
<span class="lineNum">     251 </span>            :       #endif
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :       if(!alphaIsCompatible)</span>
<span class="lineNum">     253 </span>            :       {
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         MappedDest(actualDestPtr, dest.size()).setZero();</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         compatibleAlpha = RhsScalar(1);</span>
<span class="lineNum">     256 </span>            :       }
<span class="lineNum">     257 </span>            :       else
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         MappedDest(actualDestPtr, dest.size()) = dest;</span>
<span class="lineNum">     259 </span>            :     }
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :     internal::triangular_matrix_vector_product</span>
<span class="lineNum">     262 </span>            :       &lt;Index,Mode,
<span class="lineNum">     263 </span>            :        LhsScalar, LhsBlasTraits::NeedToConjugate,
<span class="lineNum">     264 </span>            :        RhsScalar, RhsBlasTraits::NeedToConjugate,
<span class="lineNum">     265 </span>            :        ColMajor&gt;
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :       ::run(actualLhs.rows(),actualLhs.cols(),</span>
<span class="lineNum">     267 </span>            :             actualLhs.data(),actualLhs.outerStride(),
<span class="lineNum">     268 </span>            :             actualRhs.data(),actualRhs.innerStride(),
<span class="lineNum">     269 </span>            :             actualDestPtr,1,compatibleAlpha);
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :     if (!evalToDest)</span>
<span class="lineNum">     272 </span>            :     {
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :       if(!alphaIsCompatible)</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :         dest += actualAlpha * MappedDest(actualDestPtr, dest.size());</span>
<span class="lineNum">     275 </span>            :       else
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :         dest = MappedDest(actualDestPtr, dest.size());</span>
<span class="lineNum">     277 </span>            :     }
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :     if ( ((Mode&amp;UnitDiag)==UnitDiag) &amp;&amp; (lhs_alpha!=LhsScalar(1)) )
<span class="lineNum">     280 </span>            :     {
<span class="lineNum">     281 </span>            :       Index diagSize = (std::min)(lhs.rows(),lhs.cols());
<span class="lineNum">     282 </span>            :       dest.head(diagSize) -= (lhs_alpha-LhsScalar(1))*rhs.head(diagSize);
<span class="lineNum">     283 </span>            :     }
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     285 </span>            : };
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            : template&lt;int Mode&gt; struct trmv_selector&lt;Mode,RowMajor&gt;
<a name="288"><span class="lineNum">     288 </span>            : {</a>
<span class="lineNum">     289 </span>            :   template&lt;typename Lhs, typename Rhs, typename Dest&gt;
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :   static void run(const Lhs &amp;lhs, const Rhs &amp;rhs, Dest&amp; dest, const typename Dest::Scalar&amp; alpha)</span>
<span class="lineNum">     291 </span>            :   {
<span class="lineNum">     292 </span>            :     typedef typename Lhs::Scalar      LhsScalar;
<span class="lineNum">     293 </span>            :     typedef typename Rhs::Scalar      RhsScalar;
<span class="lineNum">     294 </span>            :     typedef typename Dest::Scalar     ResScalar;
<span class="lineNum">     295 </span>            :     
<span class="lineNum">     296 </span>            :     typedef internal::blas_traits&lt;Lhs&gt; LhsBlasTraits;
<span class="lineNum">     297 </span>            :     typedef typename LhsBlasTraits::DirectLinearAccessType ActualLhsType;
<span class="lineNum">     298 </span>            :     typedef internal::blas_traits&lt;Rhs&gt; RhsBlasTraits;
<span class="lineNum">     299 </span>            :     typedef typename RhsBlasTraits::DirectLinearAccessType ActualRhsType;
<span class="lineNum">     300 </span>            :     typedef typename internal::remove_all&lt;ActualRhsType&gt;::type ActualRhsTypeCleaned;
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :     typename add_const&lt;ActualLhsType&gt;::type actualLhs = LhsBlasTraits::extract(lhs);</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :     typename add_const&lt;ActualRhsType&gt;::type actualRhs = RhsBlasTraits::extract(rhs);</span>
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :     LhsScalar lhs_alpha = LhsBlasTraits::extractScalarFactor(lhs);</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :     RhsScalar rhs_alpha = RhsBlasTraits::extractScalarFactor(rhs);</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :     ResScalar actualAlpha = alpha * lhs_alpha * rhs_alpha;</span>
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            :     enum {
<span class="lineNum">     310 </span>            :       DirectlyUseRhs = ActualRhsTypeCleaned::InnerStrideAtCompileTime==1
<span class="lineNum">     311 </span>            :     };
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            :     gemv_static_vector_if&lt;RhsScalar,ActualRhsTypeCleaned::SizeAtCompileTime,ActualRhsTypeCleaned::MaxSizeAtCompileTime,!DirectlyUseRhs&gt; static_rhs;
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :     ei_declare_aligned_stack_constructed_variable(RhsScalar,actualRhsPtr,actualRhs.size(),</span>
<span class="lineNum">     316 </span>            :         DirectlyUseRhs ? const_cast&lt;RhsScalar*&gt;(actualRhs.data()) : static_rhs.data());
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :     if(!DirectlyUseRhs)
<span class="lineNum">     319 </span>            :     {
<span class="lineNum">     320 </span>            :       #ifdef EIGEN_DENSE_STORAGE_CTOR_PLUGIN
<span class="lineNum">     321 </span>            :       Index size = actualRhs.size();
<span class="lineNum">     322 </span>            :       EIGEN_DENSE_STORAGE_CTOR_PLUGIN
<span class="lineNum">     323 </span>            :       #endif
<span class="lineNum">     324 </span>            :       Map&lt;typename ActualRhsTypeCleaned::PlainObject&gt;(actualRhsPtr, actualRhs.size()) = actualRhs;
<span class="lineNum">     325 </span>            :     }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :     internal::triangular_matrix_vector_product</span>
<span class="lineNum">     328 </span>            :       &lt;Index,Mode,
<span class="lineNum">     329 </span>            :        LhsScalar, LhsBlasTraits::NeedToConjugate,
<span class="lineNum">     330 </span>            :        RhsScalar, RhsBlasTraits::NeedToConjugate,
<span class="lineNum">     331 </span>            :        RowMajor&gt;
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :       ::run(actualLhs.rows(),actualLhs.cols(),</span>
<span class="lineNum">     333 </span>            :             actualLhs.data(),actualLhs.outerStride(),
<span class="lineNum">     334 </span>            :             actualRhsPtr,1,
<span class="lineNum">     335 </span>            :             dest.data(),dest.innerStride(),
<span class="lineNum">     336 </span>            :             actualAlpha);
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :     if ( ((Mode&amp;UnitDiag)==UnitDiag) &amp;&amp; (lhs_alpha!=LhsScalar(1)) )</span>
<span class="lineNum">     339 </span>            :     {
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :       Index diagSize = (std::min)(lhs.rows(),lhs.cols());</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :       dest.head(diagSize) -= (lhs_alpha-LhsScalar(1))*rhs.head(diagSize);</span>
<span class="lineNum">     342 </span>            :     }
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :   }</span>
<span class="lineNum">     344 </span>            : };
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : } // end namespace internal
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            : } // end namespace Eigen
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            : #endif // EIGEN_TRIANGULARMATRIXVECTOR_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
