<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/util</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - DeepMimicCore/util</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">573</td>
            <td class="headerCovTableEntry">1802</td>
            <td class="headerCovTableEntryLo">31.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">316</td>
            <td class="headerCovTableEntryLo">36.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-detail.html">show details</a> ) <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Annealer.cpp.gcov.html">Annealer.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=55 height=10 alt="54.5%"><img src="../../snow.png" width=45 height=10 alt="54.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.5&nbsp;%</td>
      <td class="coverNumLo">12 / 22</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">6 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ArgParser.cpp.gcov.html">ArgParser.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=78 height=10 alt="77.8%"><img src="../../snow.png" width=22 height=10 alt="77.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.8&nbsp;%</td>
      <td class="coverNumMed">123 / 158</td>
      <td class="coverPerMed">78.3&nbsp;%</td>
      <td class="coverNumMed">18 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BVHReader.cpp.gcov.html">BVHReader.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=1 height=10 alt="0.7%"><img src="../../snow.png" width=99 height=10 alt="0.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.7&nbsp;%</td>
      <td class="coverNumLo">3 / 417</td>
      <td class="coverPerLo">8.5&nbsp;%</td>
      <td class="coverNumLo">4 / 47</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BVHReader.h.gcov.html">BVHReader.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 13</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="CircularBuffer.h.gcov.html">CircularBuffer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../amber.png" width=83 height=10 alt="82.6%"><img src="../../snow.png" width=17 height=10 alt="82.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.6&nbsp;%</td>
      <td class="coverNumMed">38 / 46</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">15 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="FileUtil.cpp.gcov.html">FileUtil.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=6 height=10 alt="6.3%"><img src="../../snow.png" width=94 height=10 alt="6.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">6.3&nbsp;%</td>
      <td class="coverNumLo">11 / 175</td>
      <td class="coverPerLo">18.2&nbsp;%</td>
      <td class="coverNumLo">4 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="IndexBuffer.h.gcov.html">IndexBuffer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=19 height=10 alt="19.2%"><img src="../../snow.png" width=81 height=10 alt="19.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.2&nbsp;%</td>
      <td class="coverNumLo">10 / 52</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">3 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="IndexManager.cpp.gcov.html">IndexManager.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=35 height=10 alt="34.9%"><img src="../../snow.png" width=65 height=10 alt="34.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">34.9&nbsp;%</td>
      <td class="coverNumLo">30 / 86</td>
      <td class="coverPerLo">42.1&nbsp;%</td>
      <td class="coverNumLo">8 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="JsonUtil.cpp.gcov.html">JsonUtil.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=2 height=10 alt="2.3%"><img src="../../snow.png" width=98 height=10 alt="2.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">2.3&nbsp;%</td>
      <td class="coverNumLo">1 / 43</td>
      <td class="coverPerLo">28.6&nbsp;%</td>
      <td class="coverNumLo">2 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MathUtil.cpp.gcov.html">MathUtil.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=51 height=10 alt="50.9%"><img src="../../snow.png" width=49 height=10 alt="50.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.9&nbsp;%</td>
      <td class="coverNumLo">281 / 552</td>
      <td class="coverPerLo">41.2&nbsp;%</td>
      <td class="coverNumLo">35 / 85</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MathUtil.h.gcov.html">MathUtil.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=33 height=10 alt="33.3%"><img src="../../snow.png" width=67 height=10 alt="33.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Rand.cpp.gcov.html">Rand.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=35 height=10 alt="34.8%"><img src="../../snow.png" width=65 height=10 alt="34.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">34.8&nbsp;%</td>
      <td class="coverNumLo">24 / 69</td>
      <td class="coverPerLo">37.5&nbsp;%</td>
      <td class="coverNumLo">6 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Timer.cpp.gcov.html">Timer.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=64 height=10 alt="64.4%"><img src="../../snow.png" width=36 height=10 alt="64.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.4&nbsp;%</td>
      <td class="coverNumLo">38 / 59</td>
      <td class="coverPerLo">70.6&nbsp;%</td>
      <td class="coverNumLo">12 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Trajectory.cpp.gcov.html">Trajectory.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=1 height=10 alt="0.9%"><img src="../../snow.png" width=99 height=10 alt="0.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.9&nbsp;%</td>
      <td class="coverNumLo">1 / 107</td>
      <td class="coverPerLo">9.5&nbsp;%</td>
      <td class="coverNumLo">2 / 21</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
