<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/TidyMimic/KKPlayChar/anim/Character.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/TidyMimic/KKPlayChar/anim</a> - Character.cpp<span style="font-size: 80%;"> (<a href="Character.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntry">129</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-06 21:34:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">58.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Character.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#255">_GLOBAL__sub_I_Character.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#255">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#220">_ZN10cCharacter11ResetParamsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#185">_ZN10cCharacter12LoadSkeletonERKN4Json5ValueE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#190">_ZN10cCharacter16InitDefaultStateEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#34">_ZN10cCharacter4InitERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#79">_ZN10cCharacter5ClearEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#95">_ZN10cCharacter5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#24">_ZN10cCharacter5SetIDEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#148">_ZN10cCharacter6SetVelERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#91">_ZN10cCharacter6UpdateEd</a></td>
              <td class="coverFnHi">337</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#127">_ZN10cCharacter7SetPoseERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#159">_ZN10cCharacter7SetVel0ERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#138">_ZN10cCharacter8SetPose0ERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#14">_ZN10cCharacterC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#20">_ZN10cCharacterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#20">_ZN10cCharacterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#170">_ZNK10cCharacter10GetRootPosEv</a></td>
              <td class="coverFnHi">683</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#250">_ZNK10cCharacter10LoadMeshesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERSt6vectorISt10shared_ptrI9cDrawMeshESaISB_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#224">_ZNK10cCharacter10ParseStateERKN4Json5ValueERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#112">_ZNK10cCharacter11GetJointMatEv</a></td>
              <td class="coverFnHi">13027</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#117">_ZNK10cCharacter12GetNumJointsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#215">_ZNK10cCharacter12GetNumMeshesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#199">_ZNK10cCharacter13HasDrawShapesEv</a></td>
              <td class="coverFnHi">345</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#232">_ZNK10cCharacter14BuildStateJsonB5cxx11ERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#204">_ZNK10cCharacter16GetDrawShapeDefsEv</a></td>
              <td class="coverFnHi">345</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#244">_ZNK10cCharacter17LoadDrawShapeDefsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#178">_ZNK10cCharacter20BuildJointWorldTransEi</a></td>
              <td class="coverFnHi">10005</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#29">_ZNK10cCharacter5GetIDEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#143">_ZNK10cCharacter6GetVelEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#209">_ZNK10cCharacter7GetMeshEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#122">_ZNK10cCharacter7GetPoseEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#154">_ZNK10cCharacter7GetVel0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#133">_ZNK10cCharacter8GetPose0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#106">_ZNK10cCharacter9GetNumDofEv</a></td>
              <td class="coverFnHi">678</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Character.cpp.gcov.html#164">_ZNK10cCharacter9GetRootIDEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
