<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - plugins/CommonCwiseUnaryOps.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">plugins</a> - CommonCwiseUnaryOps.h<span style="font-size: 80%;"> (source / <a href="CommonCwiseUnaryOps.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This file is a base class plugin containing common coefficient wise functions.
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : /** \internal the return type of conjugate() */
<span class="lineNum">      16 </span>            : typedef typename internal::conditional&lt;NumTraits&lt;Scalar&gt;::IsComplex,
<span class="lineNum">      17 </span>            :                     const CwiseUnaryOp&lt;internal::scalar_conjugate_op&lt;Scalar&gt;, const Derived&gt;,
<span class="lineNum">      18 </span>            :                     const Derived&amp;
<span class="lineNum">      19 </span>            :                   &gt;::type ConjugateReturnType;
<span class="lineNum">      20 </span>            : /** \internal the return type of real() const */
<span class="lineNum">      21 </span>            : typedef typename internal::conditional&lt;NumTraits&lt;Scalar&gt;::IsComplex,
<span class="lineNum">      22 </span>            :                     const CwiseUnaryOp&lt;internal::scalar_real_op&lt;Scalar&gt;, const Derived&gt;,
<span class="lineNum">      23 </span>            :                     const Derived&amp;
<span class="lineNum">      24 </span>            :                   &gt;::type RealReturnType;
<span class="lineNum">      25 </span>            : /** \internal the return type of real() */
<span class="lineNum">      26 </span>            : typedef typename internal::conditional&lt;NumTraits&lt;Scalar&gt;::IsComplex,
<span class="lineNum">      27 </span>            :                     CwiseUnaryView&lt;internal::scalar_real_ref_op&lt;Scalar&gt;, Derived&gt;,
<span class="lineNum">      28 </span>            :                     Derived&amp;
<span class="lineNum">      29 </span>            :                   &gt;::type NonConstRealReturnType;
<span class="lineNum">      30 </span>            : /** \internal the return type of imag() const */
<span class="lineNum">      31 </span>            : typedef CwiseUnaryOp&lt;internal::scalar_imag_op&lt;Scalar&gt;, const Derived&gt; ImagReturnType;
<span class="lineNum">      32 </span>            : /** \internal the return type of imag() */
<span class="lineNum">      33 </span>            : typedef CwiseUnaryView&lt;internal::scalar_imag_ref_op&lt;Scalar&gt;, Derived&gt; NonConstImagReturnType;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : typedef CwiseUnaryOp&lt;internal::scalar_opposite_op&lt;Scalar&gt;, const Derived&gt; NegativeReturnType;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #endif // not EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : /// \returns an expression of the opposite of \c *this
<span class="lineNum">      40 </span>            : ///
<span class="lineNum">      41 </span>            : EIGEN_DOC_UNARY_ADDONS(operator-,opposite)
<span class="lineNum">      42 </span>            : ///
<a name="43"><span class="lineNum">      43 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">      44 </span>            : inline const NegativeReturnType
<span class="lineNum">      45 </span><span class="lineCov">      46775 : operator-() const { return NegativeReturnType(derived()); }</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : template&lt;class NewType&gt; struct CastXpr { typedef typename internal::cast_return_type&lt;Derived,const CwiseUnaryOp&lt;internal::scalar_cast_op&lt;Scalar, NewType&gt;, const Derived&gt; &gt;::type Type; };
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : /// \returns an expression of \c *this with the \a Scalar type casted to
<span class="lineNum">      51 </span>            : /// \a NewScalar.
<span class="lineNum">      52 </span>            : ///
<span class="lineNum">      53 </span>            : /// The template parameter \a NewScalar is the type we are casting the scalars to.
<span class="lineNum">      54 </span>            : ///
<span class="lineNum">      55 </span>            : EIGEN_DOC_UNARY_ADDONS(cast,conversion function)
<span class="lineNum">      56 </span>            : ///
<span class="lineNum">      57 </span>            : /// \sa class CwiseUnaryOp
<span class="lineNum">      58 </span>            : ///
<span class="lineNum">      59 </span>            : template&lt;typename NewType&gt;
<span class="lineNum">      60 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      61 </span>            : typename CastXpr&lt;NewType&gt;::Type
<span class="lineNum">      62 </span>            : cast() const
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span>            :   return typename CastXpr&lt;NewType&gt;::Type(derived());
<span class="lineNum">      65 </span>            : }
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : /// \returns an expression of the complex conjugate of \c *this.
<span class="lineNum">      68 </span>            : ///
<span class="lineNum">      69 </span>            : EIGEN_DOC_UNARY_ADDONS(conjugate,complex conjugate)
<span class="lineNum">      70 </span>            : ///
<span class="lineNum">      71 </span>            : /// \sa &lt;a href=&quot;group__CoeffwiseMathFunctions.html#cwisetable_conj&quot;&gt;Math functions&lt;/a&gt;, MatrixBase::adjoint()
<a name="72"><span class="lineNum">      72 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">      73 </span>            : inline ConjugateReturnType
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : conjugate() const</span>
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :   return ConjugateReturnType(derived());</span>
<span class="lineNum">      77 </span>            : }
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : /// \returns a read-only expression of the real part of \c *this.
<span class="lineNum">      80 </span>            : ///
<span class="lineNum">      81 </span>            : EIGEN_DOC_UNARY_ADDONS(real,real part function)
<span class="lineNum">      82 </span>            : ///
<span class="lineNum">      83 </span>            : /// \sa imag()
<span class="lineNum">      84 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      85 </span>            : inline RealReturnType
<span class="lineNum">      86 </span>            : real() const { return RealReturnType(derived()); }
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : /// \returns an read-only expression of the imaginary part of \c *this.
<span class="lineNum">      89 </span>            : ///
<span class="lineNum">      90 </span>            : EIGEN_DOC_UNARY_ADDONS(imag,imaginary part function)
<span class="lineNum">      91 </span>            : ///
<span class="lineNum">      92 </span>            : /// \sa real()
<span class="lineNum">      93 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      94 </span>            : inline const ImagReturnType
<span class="lineNum">      95 </span>            : imag() const { return ImagReturnType(derived()); }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : /// \brief Apply a unary operator coefficient-wise
<span class="lineNum">      98 </span>            : /// \param[in]  func  Functor implementing the unary operator
<span class="lineNum">      99 </span>            : /// \tparam  CustomUnaryOp Type of \a func
<span class="lineNum">     100 </span>            : /// \returns An expression of a custom coefficient-wise unary operator \a func of *this
<span class="lineNum">     101 </span>            : ///
<span class="lineNum">     102 </span>            : /// The function \c ptr_fun() from the C++ standard library can be used to make functors out of normal functions.
<span class="lineNum">     103 </span>            : ///
<span class="lineNum">     104 </span>            : /// Example:
<span class="lineNum">     105 </span>            : /// \include class_CwiseUnaryOp_ptrfun.cpp
<span class="lineNum">     106 </span>            : /// Output: \verbinclude class_CwiseUnaryOp_ptrfun.out
<span class="lineNum">     107 </span>            : ///
<span class="lineNum">     108 </span>            : /// Genuine functors allow for more possibilities, for instance it may contain a state.
<span class="lineNum">     109 </span>            : ///
<span class="lineNum">     110 </span>            : /// Example:
<span class="lineNum">     111 </span>            : /// \include class_CwiseUnaryOp.cpp
<span class="lineNum">     112 </span>            : /// Output: \verbinclude class_CwiseUnaryOp.out
<span class="lineNum">     113 </span>            : ///
<span class="lineNum">     114 </span>            : EIGEN_DOC_UNARY_ADDONS(unaryExpr,unary function)
<span class="lineNum">     115 </span>            : ///
<span class="lineNum">     116 </span>            : /// \sa unaryViewExpr, binaryExpr, class CwiseUnaryOp
<span class="lineNum">     117 </span>            : ///
<span class="lineNum">     118 </span>            : template&lt;typename CustomUnaryOp&gt;
<span class="lineNum">     119 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     120 </span>            : inline const CwiseUnaryOp&lt;CustomUnaryOp, const Derived&gt;
<span class="lineNum">     121 </span>            : unaryExpr(const CustomUnaryOp&amp; func = CustomUnaryOp()) const
<span class="lineNum">     122 </span>            : {
<span class="lineNum">     123 </span>            :   return CwiseUnaryOp&lt;CustomUnaryOp, const Derived&gt;(derived(), func);
<span class="lineNum">     124 </span>            : }
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : /// \returns an expression of a custom coefficient-wise unary operator \a func of *this
<span class="lineNum">     127 </span>            : ///
<span class="lineNum">     128 </span>            : /// The template parameter \a CustomUnaryOp is the type of the functor
<span class="lineNum">     129 </span>            : /// of the custom unary operator.
<span class="lineNum">     130 </span>            : ///
<span class="lineNum">     131 </span>            : /// Example:
<span class="lineNum">     132 </span>            : /// \include class_CwiseUnaryOp.cpp
<span class="lineNum">     133 </span>            : /// Output: \verbinclude class_CwiseUnaryOp.out
<span class="lineNum">     134 </span>            : ///
<span class="lineNum">     135 </span>            : EIGEN_DOC_UNARY_ADDONS(unaryViewExpr,unary function)
<span class="lineNum">     136 </span>            : ///
<span class="lineNum">     137 </span>            : /// \sa unaryExpr, binaryExpr class CwiseUnaryOp
<span class="lineNum">     138 </span>            : ///
<span class="lineNum">     139 </span>            : template&lt;typename CustomViewOp&gt;
<span class="lineNum">     140 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     141 </span>            : inline const CwiseUnaryView&lt;CustomViewOp, const Derived&gt;
<span class="lineNum">     142 </span>            : unaryViewExpr(const CustomViewOp&amp; func = CustomViewOp()) const
<span class="lineNum">     143 </span>            : {
<span class="lineNum">     144 </span>            :   return CwiseUnaryView&lt;CustomViewOp, const Derived&gt;(derived(), func);
<span class="lineNum">     145 </span>            : }
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            : /// \returns a non const expression of the real part of \c *this.
<span class="lineNum">     148 </span>            : ///
<span class="lineNum">     149 </span>            : EIGEN_DOC_UNARY_ADDONS(real,real part function)
<span class="lineNum">     150 </span>            : ///
<span class="lineNum">     151 </span>            : /// \sa imag()
<a name="152"><span class="lineNum">     152 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     153 </span>            : inline NonConstRealReturnType
<span class="lineNum">     154 </span><span class="lineCov">       7140 : real() { return NonConstRealReturnType(derived()); }</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : /// \returns a non const expression of the imaginary part of \c *this.
<span class="lineNum">     157 </span>            : ///
<span class="lineNum">     158 </span>            : EIGEN_DOC_UNARY_ADDONS(imag,imaginary part function)
<span class="lineNum">     159 </span>            : ///
<span class="lineNum">     160 </span>            : /// \sa real()
<span class="lineNum">     161 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     162 </span>            : inline NonConstImagReturnType
<span class="lineNum">     163 </span>            : imag() { return NonConstImagReturnType(derived()); }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
