<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/CtCtrlUtil.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - CtCtrlUtil.cpp<span style="font-size: 80%;"> (source / <a href="CtCtrlUtil.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryMed">85.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;CtCtrlUtil.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;limits&gt;
<span class="lineNum">       3 </span>            : #include &quot;anim/KinTree.h&quot;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : const double gDefaultOffsetPDBound = 10;
<span class="lineNum">       6 </span>            : const double gDefaultRotatePDBound = M_PI;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : //void cCtCtrlUtil::BuildBoundsTorque(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max)
<span class="lineNum">       9 </span>            : //{
<span class="lineNum">      10 </span>            : //      int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);
<span class="lineNum">      11 </span>            : //      cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);
<span class="lineNum">      12 </span>            : //      out_min = std::numeric_limits&lt;double&gt;::quiet_NaN() * Eigen::VectorXd::Ones(joint_dim);
<span class="lineNum">      13 </span>            : //      out_max = std::numeric_limits&lt;double&gt;::quiet_NaN() * Eigen::VectorXd::Ones(joint_dim);
<span class="lineNum">      14 </span>            : //
<span class="lineNum">      15 </span>            : //      double torque_lim = cKinTree::GetTorqueLimit(joint_mat, joint_id);
<span class="lineNum">      16 </span>            : //      double force_lim = cKinTree::GetForceLimit(joint_mat, joint_id);
<span class="lineNum">      17 </span>            : //
<span class="lineNum">      18 </span>            : //      switch (joint_type)
<span class="lineNum">      19 </span>            : //      {
<span class="lineNum">      20 </span>            : //      case cKinTree::eJointTypeRevolute:
<span class="lineNum">      21 </span>            : //              out_min.fill(-torque_lim);
<span class="lineNum">      22 </span>            : //              out_max.fill(torque_lim);
<span class="lineNum">      23 </span>            : //              break;
<span class="lineNum">      24 </span>            : //      case cKinTree::eJointTypePrismatic:
<span class="lineNum">      25 </span>            : //              out_min.fill(-force_lim);
<span class="lineNum">      26 </span>            : //              out_max.fill(force_lim);
<span class="lineNum">      27 </span>            : //              break;
<span class="lineNum">      28 </span>            : //      case cKinTree::eJointTypePlanar:
<span class="lineNum">      29 </span>            : //              out_min.fill(-force_lim);
<span class="lineNum">      30 </span>            : //              out_max.fill(force_lim);
<span class="lineNum">      31 </span>            : //              out_min[joint_dim - 1] = -torque_lim;
<span class="lineNum">      32 </span>            : //              out_max[joint_dim - 1] = torque_lim;
<span class="lineNum">      33 </span>            : //              break;
<span class="lineNum">      34 </span>            : //      case cKinTree::eJointTypeFixed:
<span class="lineNum">      35 </span>            : //              break;
<span class="lineNum">      36 </span>            : //      case cKinTree::eJointTypeSpherical:
<span class="lineNum">      37 </span>            : //              out_min.segment(0, joint_dim - 1).fill(-torque_lim);
<span class="lineNum">      38 </span>            : //              out_max.segment(0, joint_dim - 1).fill(torque_lim);
<span class="lineNum">      39 </span>            : //              out_min[joint_dim - 1] = 0;
<span class="lineNum">      40 </span>            : //              out_max[joint_dim - 1] = 0;
<span class="lineNum">      41 </span>            : //              break;
<span class="lineNum">      42 </span>            : //      default:
<span class="lineNum">      43 </span>            : //              assert(false); // unsupported joint type
<span class="lineNum">      44 </span>            : //              break;
<span class="lineNum">      45 </span>            : //      }
<span class="lineNum">      46 </span>            : //}
<span class="lineNum">      47 </span>            : //
<span class="lineNum">      48 </span>            : //void cCtCtrlUtil::BuildBoundsVel(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max)
<span class="lineNum">      49 </span>            : //{
<span class="lineNum">      50 </span>            : //      const double max_ang_vel = 20 * M_PI;
<span class="lineNum">      51 </span>            : //      const double max_lin_vel = 5;
<span class="lineNum">      52 </span>            : //
<span class="lineNum">      53 </span>            : //      int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);
<span class="lineNum">      54 </span>            : //      cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);
<span class="lineNum">      55 </span>            : //      
<span class="lineNum">      56 </span>            : //      out_min = std::numeric_limits&lt;double&gt;::quiet_NaN() * Eigen::VectorXd::Ones(joint_dim);
<span class="lineNum">      57 </span>            : //      out_max = std::numeric_limits&lt;double&gt;::quiet_NaN() * Eigen::VectorXd::Ones(joint_dim);
<span class="lineNum">      58 </span>            : //
<span class="lineNum">      59 </span>            : //      switch (joint_type)
<span class="lineNum">      60 </span>            : //      {
<span class="lineNum">      61 </span>            : //      case cKinTree::eJointTypeRevolute:
<span class="lineNum">      62 </span>            : //              out_min.fill(-max_ang_vel);
<span class="lineNum">      63 </span>            : //              out_max.fill(max_ang_vel);
<span class="lineNum">      64 </span>            : //              break;
<span class="lineNum">      65 </span>            : //      case cKinTree::eJointTypePrismatic:
<span class="lineNum">      66 </span>            : //              out_min.fill(-max_lin_vel);
<span class="lineNum">      67 </span>            : //              out_max.fill(max_lin_vel);
<span class="lineNum">      68 </span>            : //              break;
<span class="lineNum">      69 </span>            : //      case cKinTree::eJointTypePlanar:
<span class="lineNum">      70 </span>            : //              out_min.fill(-max_lin_vel);
<span class="lineNum">      71 </span>            : //              out_max.fill(max_lin_vel);
<span class="lineNum">      72 </span>            : //              out_min[joint_dim - 1] = -max_ang_vel;
<span class="lineNum">      73 </span>            : //              out_max[joint_dim - 1] = max_ang_vel;
<span class="lineNum">      74 </span>            : //              break;
<span class="lineNum">      75 </span>            : //      case cKinTree::eJointTypeFixed:
<span class="lineNum">      76 </span>            : //              break;
<span class="lineNum">      77 </span>            : //      case cKinTree::eJointTypeSpherical:
<span class="lineNum">      78 </span>            : //              out_min.segment(0, joint_dim - 1).fill(-max_ang_vel);
<span class="lineNum">      79 </span>            : //              out_max.segment(0, joint_dim - 1).fill(max_ang_vel);
<span class="lineNum">      80 </span>            : //              out_min[joint_dim - 1] = 0;
<span class="lineNum">      81 </span>            : //              out_max[joint_dim - 1] = 0;
<span class="lineNum">      82 </span>            : //              break;
<span class="lineNum">      83 </span>            : //      default:
<span class="lineNum">      84 </span>            : //              assert(false); // unsupported joint type
<span class="lineNum">      85 </span>            : //              break;
<span class="lineNum">      86 </span>            : //      }
<a name="87"><span class="lineNum">      87 </span>            : //}</a>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">         24 : void cCtCtrlUtil::BuildBoundsPD(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max)</span>
<span class="lineNum">      90 </span>            : {
<span class="lineNum">      91 </span><span class="lineCov">         24 :         cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">      92 </span><span class="lineCov">         24 :         switch (joint_type)</span>
<span class="lineNum">      93 </span>            :         {
<span class="lineNum">      94 </span>            :         case cKinTree::eJointTypeRevolute:
<span class="lineNum">      95 </span><span class="lineCov">          8 :                 BuildBoundsPDRevolute(joint_mat, joint_id, out_min, out_max);</span>
<span class="lineNum">      96 </span><span class="lineCov">          8 :                 break;</span>
<span class="lineNum">      97 </span>            :         case cKinTree::eJointTypePrismatic:
<span class="lineNum">      98 </span>            :                 //&lt;--  BuildBoundsPDPrismatic(joint_mat, joint_id, out_min, out_max);
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     100 </span>            :         case cKinTree::eJointTypePlanar:
<span class="lineNum">     101 </span>            :                 //&lt;-- BuildBoundsPDPlanar(joint_mat, joint_id, out_min, out_max);
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     103 </span>            :         case cKinTree::eJointTypeFixed:
<span class="lineNum">     104 </span>            :                 //&lt;-- BuildBoundsPDFixed(joint_mat, joint_id, out_min, out_max);
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     106 </span>            :         case cKinTree::eJointTypeSpherical:
<span class="lineNum">     107 </span><span class="lineCov">         16 :                 BuildBoundsPDSpherical(joint_mat, joint_id, out_min, out_max);</span>
<span class="lineNum">     108 </span><span class="lineCov">         16 :                 break;</span>
<span class="lineNum">     109 </span>            :         default:
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     111 </span>            :                 break;
<span class="lineNum">     112 </span>            :         }
<span class="lineNum">     113 </span><span class="lineCov">         24 : }</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : //void cCtCtrlUtil::BuildOffsetScaleTorque(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale)
<span class="lineNum">     117 </span>            : //{
<span class="lineNum">     118 </span>            : //      const double default_torque_lim = 300;
<span class="lineNum">     119 </span>            : //      const double default_force_lim = 3000;
<span class="lineNum">     120 </span>            : //
<span class="lineNum">     121 </span>            : //      int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);
<span class="lineNum">     122 </span>            : //      cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);
<span class="lineNum">     123 </span>            : //      out_offset = Eigen::VectorXd::Zero(joint_dim);
<span class="lineNum">     124 </span>            : //      out_scale = Eigen::VectorXd::Ones(joint_dim);
<span class="lineNum">     125 </span>            : //
<span class="lineNum">     126 </span>            : //      double torque_lim = cKinTree::GetTorqueLimit(joint_mat, joint_id);
<span class="lineNum">     127 </span>            : //      double force_lim = cKinTree::GetForceLimit(joint_mat, joint_id);
<span class="lineNum">     128 </span>            : //
<span class="lineNum">     129 </span>            : //      if (!std::isfinite(torque_lim))
<span class="lineNum">     130 </span>            : //      {
<span class="lineNum">     131 </span>            : //              torque_lim = default_torque_lim;
<span class="lineNum">     132 </span>            : //      }
<span class="lineNum">     133 </span>            : //
<span class="lineNum">     134 </span>            : //      if (!std::isfinite(force_lim))
<span class="lineNum">     135 </span>            : //      {
<span class="lineNum">     136 </span>            : //              force_lim = default_force_lim;
<span class="lineNum">     137 </span>            : //      }
<span class="lineNum">     138 </span>            : //
<span class="lineNum">     139 </span>            : //      switch (joint_type)
<span class="lineNum">     140 </span>            : //      {
<span class="lineNum">     141 </span>            : //      case cKinTree::eJointTypeRevolute:
<span class="lineNum">     142 </span>            : //              out_scale.fill(1 / torque_lim);
<span class="lineNum">     143 </span>            : //              break;
<span class="lineNum">     144 </span>            : //      case cKinTree::eJointTypePrismatic:
<span class="lineNum">     145 </span>            : //              out_scale.fill(1 / force_lim);
<span class="lineNum">     146 </span>            : //              break;
<span class="lineNum">     147 </span>            : //      case cKinTree::eJointTypePlanar:
<span class="lineNum">     148 </span>            : //              out_scale.fill(1 / force_lim);
<span class="lineNum">     149 </span>            : //              out_scale[joint_dim - 1] = 1 / torque_lim;
<span class="lineNum">     150 </span>            : //              break;
<span class="lineNum">     151 </span>            : //      case cKinTree::eJointTypeFixed:
<span class="lineNum">     152 </span>            : //              break;
<span class="lineNum">     153 </span>            : //      case cKinTree::eJointTypeSpherical:
<span class="lineNum">     154 </span>            : //              out_scale.fill(1 / torque_lim);
<span class="lineNum">     155 </span>            : //              out_scale[joint_dim - 1] = 0;
<span class="lineNum">     156 </span>            : //              break;
<span class="lineNum">     157 </span>            : //      default:
<span class="lineNum">     158 </span>            : //              assert(false); // unsupported joint type
<span class="lineNum">     159 </span>            : //              break;
<span class="lineNum">     160 </span>            : //      }
<span class="lineNum">     161 </span>            : //}
<span class="lineNum">     162 </span>            : //
<span class="lineNum">     163 </span>            : //void cCtCtrlUtil::BuildOffsetScaleVel(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale)
<span class="lineNum">     164 </span>            : //{
<span class="lineNum">     165 </span>            : //      int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);
<span class="lineNum">     166 </span>            : //      cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);
<span class="lineNum">     167 </span>            : //
<span class="lineNum">     168 </span>            : //      const double ang_vel_scale = 1 / (10 * M_PI);
<span class="lineNum">     169 </span>            : //      const double lin_vel_scale = 1 / 2.5;
<span class="lineNum">     170 </span>            : //
<span class="lineNum">     171 </span>            : //      out_offset = Eigen::VectorXd::Zero(joint_dim);
<span class="lineNum">     172 </span>            : //      out_scale = Eigen::VectorXd::Ones(joint_dim);
<span class="lineNum">     173 </span>            : //
<span class="lineNum">     174 </span>            : //      switch (joint_type)
<span class="lineNum">     175 </span>            : //      {
<span class="lineNum">     176 </span>            : //      case cKinTree::eJointTypeRevolute:
<span class="lineNum">     177 </span>            : //              out_scale.fill(ang_vel_scale);
<span class="lineNum">     178 </span>            : //              break;
<span class="lineNum">     179 </span>            : //      case cKinTree::eJointTypePrismatic:
<span class="lineNum">     180 </span>            : //              out_scale.fill(lin_vel_scale);
<span class="lineNum">     181 </span>            : //              break;
<span class="lineNum">     182 </span>            : //      case cKinTree::eJointTypePlanar:
<span class="lineNum">     183 </span>            : //              out_scale.fill(lin_vel_scale);
<span class="lineNum">     184 </span>            : //              out_scale[joint_dim - 1] = ang_vel_scale;
<span class="lineNum">     185 </span>            : //              break;
<span class="lineNum">     186 </span>            : //      case cKinTree::eJointTypeFixed:
<span class="lineNum">     187 </span>            : //              break;
<span class="lineNum">     188 </span>            : //      case cKinTree::eJointTypeSpherical:
<span class="lineNum">     189 </span>            : //              out_scale.segment(0, joint_dim - 1).fill(ang_vel_scale);
<span class="lineNum">     190 </span>            : //              out_scale[joint_dim - 1] = 1;
<span class="lineNum">     191 </span>            : //              break;
<span class="lineNum">     192 </span>            : //      default:
<span class="lineNum">     193 </span>            : //              assert(false); // unsupported joint type
<span class="lineNum">     194 </span>            : //              break;
<span class="lineNum">     195 </span>            : //      }
<a name="196"><span class="lineNum">     196 </span>            : //}</a>
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span><span class="lineCov">         24 : void cCtCtrlUtil::BuildOffsetScalePD(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale)</span>
<span class="lineNum">     199 </span>            : {
<span class="lineNum">     200 </span><span class="lineCov">         24 :         cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">     201 </span><span class="lineCov">         24 :         switch (joint_type)</span>
<span class="lineNum">     202 </span>            :         {
<span class="lineNum">     203 </span>            :         case cKinTree::eJointTypeRevolute:
<span class="lineNum">     204 </span><span class="lineCov">          8 :                 BuildOffsetScalePDRevolute(joint_mat, joint_id, out_offset, out_scale);</span>
<span class="lineNum">     205 </span><span class="lineCov">          8 :                 break;</span>
<span class="lineNum">     206 </span>            :         case cKinTree::eJointTypePrismatic:
<span class="lineNum">     207 </span>            :                 //&lt;--BuildOffsetScalePDPrismatic(joint_mat, joint_id, out_offset, out_scale);
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     209 </span>            :         case cKinTree::eJointTypePlanar:
<span class="lineNum">     210 </span>            :                 //&lt;--BuildOffsetScalePDPlanar(joint_mat, joint_id, out_offset, out_scale);
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     212 </span>            :         case cKinTree::eJointTypeFixed:
<span class="lineNum">     213 </span>            :                 //&lt;--BuildOffsetScalePDFixed(joint_mat, joint_id, out_offset, out_scale);
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     215 </span>            :         case cKinTree::eJointTypeSpherical:
<span class="lineNum">     216 </span><span class="lineCov">         16 :                 BuildOffsetScalePDSpherical(joint_mat, joint_id, out_offset, out_scale);</span>
<span class="lineNum">     217 </span><span class="lineCov">         16 :                 break;</span>
<span class="lineNum">     218 </span>            :         default:
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported joint type</span>
<span class="lineNum">     220 </span>            :                 break;
<span class="lineNum">     221 </span>            :         }
<span class="lineNum">     222 </span><span class="lineCov">         24 : }</span>
<span class="lineNum">     223 </span>            : 
<a name="224"><span class="lineNum">     224 </span>            : </a>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineCov">          8 : void cCtCtrlUtil::BuildBoundsPDRevolute(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max)</span>
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span><span class="lineCov">          8 :         cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">     229 </span><span class="lineCov">          8 :         assert(joint_type == cKinTree::eJointTypeRevolute);</span>
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span><span class="lineCov">          8 :         int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);</span>
<span class="lineNum">     232 </span><span class="lineCov">          8 :         out_min = Eigen::VectorXd::Zero(joint_dim);</span>
<span class="lineNum">     233 </span><span class="lineCov">          8 :         out_max = Eigen::VectorXd::Zero(joint_dim);</span>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineCov">          8 :         tVector lim_low = cKinTree::GetJointLimLow(joint_mat, joint_id);</span>
<span class="lineNum">     236 </span><span class="lineCov">          8 :         tVector lim_high = cKinTree::GetJointLimHigh(joint_mat, joint_id);</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineCov">         16 :         for (int i = 0; i &lt; joint_dim; ++i)</span>
<span class="lineNum">     239 </span>            :         {
<span class="lineNum">     240 </span><span class="lineCov">          8 :                 double val_low = lim_low[i];</span>
<span class="lineNum">     241 </span><span class="lineCov">          8 :                 double val_high = lim_high[i];</span>
<span class="lineNum">     242 </span><span class="lineCov">          8 :                 bool valid_lim = val_high &gt;= val_low;</span>
<span class="lineNum">     243 </span><span class="lineCov">          8 :                 if (!valid_lim)</span>
<span class="lineNum">     244 </span>            :                 {
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :                         val_low = -gDefaultRotatePDBound;</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                         val_high = gDefaultRotatePDBound;</span>
<span class="lineNum">     247 </span>            :                 }
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineCov">          8 :                 double mean_val = 0.5 * (val_high + val_low);</span>
<span class="lineNum">     250 </span><span class="lineCov">          8 :                 double delta = val_high - val_low;</span>
<span class="lineNum">     251 </span><span class="lineCov">          8 :                 val_low = mean_val - 2 * delta;</span>
<span class="lineNum">     252 </span><span class="lineCov">          8 :                 val_high = mean_val + 2 * delta;</span>
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span><span class="lineCov">          8 :                 out_min[i] = val_low;</span>
<span class="lineNum">     255 </span><span class="lineCov">          8 :                 out_max[i] = val_high;</span>
<span class="lineNum">     256 </span>            :         }
<span class="lineNum">     257 </span><span class="lineCov">          8 : }</span>
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            : //void cCtCtrlUtil::BuildBoundsPDPrismatic(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max)
<span class="lineNum">     260 </span>            : //{
<span class="lineNum">     261 </span>            : //      cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);
<span class="lineNum">     262 </span>            : //      assert(joint_type == cKinTree::eJointTypePrismatic);
<span class="lineNum">     263 </span>            : //
<span class="lineNum">     264 </span>            : //      int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);
<span class="lineNum">     265 </span>            : //      out_min = Eigen::VectorXd::Zero(joint_dim);
<span class="lineNum">     266 </span>            : //      out_max = Eigen::VectorXd::Zero(joint_dim);
<span class="lineNum">     267 </span>            : //
<span class="lineNum">     268 </span>            : //      tVector lim_low = cKinTree::GetJointLimLow(joint_mat, joint_id);
<span class="lineNum">     269 </span>            : //      tVector lim_high = cKinTree::GetJointLimHigh(joint_mat, joint_id);
<span class="lineNum">     270 </span>            : //
<span class="lineNum">     271 </span>            : //      for (int i = 0; i &lt; joint_dim; ++i)
<span class="lineNum">     272 </span>            : //      {
<span class="lineNum">     273 </span>            : //              double val_low = lim_low[i];
<span class="lineNum">     274 </span>            : //              double val_high = lim_high[i];
<span class="lineNum">     275 </span>            : //              bool valid_lim = val_high &gt;= val_low;
<span class="lineNum">     276 </span>            : //              if (!valid_lim)
<span class="lineNum">     277 </span>            : //              {
<span class="lineNum">     278 </span>            : //                      val_low = -gDefaultOffsetPDBound;
<span class="lineNum">     279 </span>            : //                      val_high = gDefaultOffsetPDBound;
<span class="lineNum">     280 </span>            : //              }
<span class="lineNum">     281 </span>            : //
<span class="lineNum">     282 </span>            : //              double mean_val = 0.5 * (val_high + val_low);
<span class="lineNum">     283 </span>            : //              double delta = val_high - val_low;
<span class="lineNum">     284 </span>            : //              val_low = mean_val - delta;
<span class="lineNum">     285 </span>            : //              val_high = mean_val + delta;
<span class="lineNum">     286 </span>            : //              out_min[i] = val_low;
<span class="lineNum">     287 </span>            : //              out_max[i] = val_high;
<span class="lineNum">     288 </span>            : //      }
<span class="lineNum">     289 </span>            : //}
<span class="lineNum">     290 </span>            : //
<span class="lineNum">     291 </span>            : //void cCtCtrlUtil::BuildBoundsPDPlanar(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max)
<span class="lineNum">     292 </span>            : //{
<span class="lineNum">     293 </span>            : //      cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);
<span class="lineNum">     294 </span>            : //      assert(joint_type == cKinTree::eJointTypePlanar);
<span class="lineNum">     295 </span>            : //
<span class="lineNum">     296 </span>            : //      int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);
<span class="lineNum">     297 </span>            : //      out_min = Eigen::VectorXd::Zero(joint_dim);
<span class="lineNum">     298 </span>            : //      out_max = Eigen::VectorXd::Zero(joint_dim);
<span class="lineNum">     299 </span>            : //
<span class="lineNum">     300 </span>            : //      tVector lim_low = cKinTree::GetJointLimLow(joint_mat, joint_id);
<span class="lineNum">     301 </span>            : //      tVector lim_high = cKinTree::GetJointLimHigh(joint_mat, joint_id);
<span class="lineNum">     302 </span>            : //      
<span class="lineNum">     303 </span>            : //      for (int i = 0; i &lt; joint_dim; ++i)
<span class="lineNum">     304 </span>            : //      {
<span class="lineNum">     305 </span>            : //              double val_low = lim_low[i];
<span class="lineNum">     306 </span>            : //              double val_high = lim_high[i];
<span class="lineNum">     307 </span>            : //              bool valid_lim = val_high &gt;= val_low;
<span class="lineNum">     308 </span>            : //              if (!valid_lim)
<span class="lineNum">     309 </span>            : //              {
<span class="lineNum">     310 </span>            : //                      val_low = -gDefaultOffsetPDBound;
<span class="lineNum">     311 </span>            : //                      val_high = gDefaultOffsetPDBound;
<span class="lineNum">     312 </span>            : //              }
<span class="lineNum">     313 </span>            : //              out_min[i] = val_low;
<span class="lineNum">     314 </span>            : //              out_max[i] = val_high;
<span class="lineNum">     315 </span>            : //      }
<span class="lineNum">     316 </span>            : //}
<span class="lineNum">     317 </span>            : //
<span class="lineNum">     318 </span>            : //void cCtCtrlUtil::BuildBoundsPDFixed(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max)
<span class="lineNum">     319 </span>            : //{
<span class="lineNum">     320 </span>            : //      cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);
<span class="lineNum">     321 </span>            : //      assert(joint_type == cKinTree::eJointTypeFixed);
<span class="lineNum">     322 </span>            : //
<span class="lineNum">     323 </span>            : //      int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);
<span class="lineNum">     324 </span>            : //      out_min = Eigen::VectorXd::Zero(joint_dim);
<span class="lineNum">     325 </span>            : //      out_max = Eigen::VectorXd::Zero(joint_dim);
<a name="326"><span class="lineNum">     326 </span>            : //}</a>
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span><span class="lineCov">         16 : void cCtCtrlUtil::BuildBoundsPDSpherical(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max)</span>
<span class="lineNum">     329 </span>            : {
<span class="lineNum">     330 </span><span class="lineCov">         16 :         cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">     331 </span><span class="lineCov">         16 :         assert(joint_type == cKinTree::eJointTypeSpherical);</span>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineCov">         16 :         int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);</span>
<span class="lineNum">     334 </span><span class="lineCov">         16 :         out_min = -Eigen::VectorXd::Ones(joint_dim);</span>
<span class="lineNum">     335 </span><span class="lineCov">         16 :         out_max = Eigen::VectorXd::Ones(joint_dim);</span>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            : #if defined(ENABLE_PD_SPHERE_AXIS)
<span class="lineNum">     338 </span><span class="lineCov">         16 :         tVector lim_low = cKinTree::GetJointLimLow(joint_mat, joint_id);</span>
<span class="lineNum">     339 </span><span class="lineCov">         16 :         tVector lim_high = cKinTree::GetJointLimHigh(joint_mat, joint_id);</span>
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span><span class="lineCov">         16 :         double val_low = lim_low.minCoeff();</span>
<span class="lineNum">     342 </span><span class="lineCov">         16 :         double val_high = lim_high.maxCoeff();</span>
<span class="lineNum">     343 </span><span class="lineCov">         16 :         bool valid_lim = val_high &gt;= val_low;</span>
<span class="lineNum">     344 </span><span class="lineCov">         16 :         if (!valid_lim)</span>
<span class="lineNum">     345 </span>            :         {
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :                 val_low = -gDefaultRotatePDBound;</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :                 val_high = gDefaultRotatePDBound;</span>
<span class="lineNum">     348 </span>            :         }
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span><span class="lineCov">         16 :         double mean_val = 0.5 * (val_high + val_low);</span>
<span class="lineNum">     351 </span><span class="lineCov">         16 :         double delta = val_high - val_low;</span>
<span class="lineNum">     352 </span><span class="lineCov">         16 :         val_low = mean_val - 2 * delta;</span>
<span class="lineNum">     353 </span><span class="lineCov">         16 :         val_high = mean_val + 2 * delta;</span>
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span><span class="lineCov">         16 :         out_min[0] = val_low;</span>
<span class="lineNum">     356 </span><span class="lineCov">         16 :         out_max[0] = val_high;</span>
<span class="lineNum">     357 </span>            : #endif
<span class="lineNum">     358 </span><span class="lineCov">         16 : }</span>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineCov">          8 : void cCtCtrlUtil::BuildOffsetScalePDRevolute(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale)</span>
<span class="lineNum">     362 </span>            : {
<span class="lineNum">     363 </span><span class="lineCov">          8 :         cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">     364 </span><span class="lineCov">          8 :         assert(joint_type == cKinTree::eJointTypeRevolute);</span>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineCov">          8 :         int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);</span>
<span class="lineNum">     367 </span><span class="lineCov">          8 :         out_offset = Eigen::VectorXd::Zero(joint_dim);</span>
<span class="lineNum">     368 </span><span class="lineCov">          8 :         out_scale = Eigen::VectorXd::Ones(joint_dim);</span>
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span><span class="lineCov">          8 :         tVector lim_low = cKinTree::GetJointLimLow(joint_mat, joint_id);</span>
<span class="lineNum">     371 </span><span class="lineCov">          8 :         tVector lim_high = cKinTree::GetJointLimHigh(joint_mat, joint_id);</span>
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span><span class="lineCov">         16 :         for (int i = 0; i &lt; joint_dim; ++i)</span>
<span class="lineNum">     374 </span>            :         {
<span class="lineNum">     375 </span><span class="lineCov">          8 :                 double val_low = lim_low[i];</span>
<span class="lineNum">     376 </span><span class="lineCov">          8 :                 double val_high = lim_high[i];</span>
<span class="lineNum">     377 </span><span class="lineCov">          8 :                 bool valid_lim = val_high &gt;= val_low;</span>
<span class="lineNum">     378 </span><span class="lineCov">          8 :                 if (!valid_lim)</span>
<span class="lineNum">     379 </span>            :                 {
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :                         val_low = -gDefaultRotatePDBound;</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :                         val_high = gDefaultRotatePDBound;</span>
<span class="lineNum">     382 </span>            :                 }
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span><span class="lineCov">          8 :                 double curr_offset = -0.5 * (val_high + val_low);</span>
<span class="lineNum">     385 </span><span class="lineCov">          8 :                 double curr_scale = 1 / (val_high - val_low);</span>
<span class="lineNum">     386 </span><span class="lineCov">          8 :                 curr_scale *= 0.5;</span>
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span><span class="lineCov">          8 :                 out_offset[i] = curr_offset;</span>
<span class="lineNum">     389 </span><span class="lineCov">          8 :                 out_scale[i] = curr_scale;</span>
<span class="lineNum">     390 </span>            :         }
<span class="lineNum">     391 </span><span class="lineCov">          8 : }</span>
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            : //void cCtCtrlUtil::BuildOffsetScalePDPrismatic(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale)
<span class="lineNum">     394 </span>            : //{
<span class="lineNum">     395 </span>            : //      cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);
<span class="lineNum">     396 </span>            : //      assert(joint_type == cKinTree::eJointTypePrismatic);
<span class="lineNum">     397 </span>            : //
<span class="lineNum">     398 </span>            : //      int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);
<span class="lineNum">     399 </span>            : //      out_offset = Eigen::VectorXd::Zero(joint_dim);
<span class="lineNum">     400 </span>            : //      out_scale = Eigen::VectorXd::Ones(joint_dim);
<span class="lineNum">     401 </span>            : //
<span class="lineNum">     402 </span>            : //      tVector lim_low = cKinTree::GetJointLimLow(joint_mat, joint_id);
<span class="lineNum">     403 </span>            : //      tVector lim_high = cKinTree::GetJointLimHigh(joint_mat, joint_id);
<span class="lineNum">     404 </span>            : //
<span class="lineNum">     405 </span>            : //      for (int i = 0; i &lt; joint_dim; ++i)
<span class="lineNum">     406 </span>            : //      {
<span class="lineNum">     407 </span>            : //              double val_low = lim_low[i];
<span class="lineNum">     408 </span>            : //              double val_high = lim_high[i];
<span class="lineNum">     409 </span>            : //              bool valid_lim = val_high &gt;= val_low;
<span class="lineNum">     410 </span>            : //              if (!valid_lim)
<span class="lineNum">     411 </span>            : //              {
<span class="lineNum">     412 </span>            : //                      val_low = -gDefaultOffsetPDBound;
<span class="lineNum">     413 </span>            : //                      val_high = gDefaultOffsetPDBound;
<span class="lineNum">     414 </span>            : //              }
<span class="lineNum">     415 </span>            : //              out_offset[i] = -0.5 * (val_high + val_low);
<span class="lineNum">     416 </span>            : //              out_scale[i] = 2 / (val_high - val_low);
<span class="lineNum">     417 </span>            : //      }
<span class="lineNum">     418 </span>            : //}
<span class="lineNum">     419 </span>            : //
<span class="lineNum">     420 </span>            : //void cCtCtrlUtil::BuildOffsetScalePDPlanar(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale)
<span class="lineNum">     421 </span>            : //{
<span class="lineNum">     422 </span>            : //      cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);
<span class="lineNum">     423 </span>            : //      assert(joint_type == cKinTree::eJointTypePlanar);
<span class="lineNum">     424 </span>            : //
<span class="lineNum">     425 </span>            : //      int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);
<span class="lineNum">     426 </span>            : //      out_offset = Eigen::VectorXd::Zero(joint_dim);
<span class="lineNum">     427 </span>            : //      out_scale = Eigen::VectorXd::Ones(joint_dim);
<span class="lineNum">     428 </span>            : //
<span class="lineNum">     429 </span>            : //      tVector lim_low = cKinTree::GetJointLimLow(joint_mat, joint_id);
<span class="lineNum">     430 </span>            : //      tVector lim_high = cKinTree::GetJointLimHigh(joint_mat, joint_id);
<span class="lineNum">     431 </span>            : //
<span class="lineNum">     432 </span>            : //      for (int i = 0; i &lt; joint_dim; ++i)
<span class="lineNum">     433 </span>            : //      {
<span class="lineNum">     434 </span>            : //              double val_low = lim_low[i];
<span class="lineNum">     435 </span>            : //              double val_high = lim_high[i];
<span class="lineNum">     436 </span>            : //              bool valid_lim = val_high &gt;= val_low;
<span class="lineNum">     437 </span>            : //              if (!valid_lim)
<span class="lineNum">     438 </span>            : //              {
<span class="lineNum">     439 </span>            : //                      val_low = -gDefaultOffsetPDBound;
<span class="lineNum">     440 </span>            : //                      val_high = gDefaultOffsetPDBound;
<span class="lineNum">     441 </span>            : //              }
<span class="lineNum">     442 </span>            : //              out_offset[i] = -0.5 * (val_high + val_low);
<span class="lineNum">     443 </span>            : //              out_scale[i] = 2 / (val_high - val_low);
<span class="lineNum">     444 </span>            : //      }
<span class="lineNum">     445 </span>            : //}
<span class="lineNum">     446 </span>            : //
<span class="lineNum">     447 </span>            : //void cCtCtrlUtil::BuildOffsetScalePDFixed(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale)
<span class="lineNum">     448 </span>            : //{
<span class="lineNum">     449 </span>            : //      cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);
<span class="lineNum">     450 </span>            : //      assert(joint_type == cKinTree::eJointTypeFixed);
<span class="lineNum">     451 </span>            : //
<span class="lineNum">     452 </span>            : //      int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);
<span class="lineNum">     453 </span>            : //      out_offset = Eigen::VectorXd::Zero(joint_dim);
<span class="lineNum">     454 </span>            : //      out_scale = Eigen::VectorXd::Ones(joint_dim);
<a name="455"><span class="lineNum">     455 </span>            : //}</a>
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span><span class="lineCov">         16 : void cCtCtrlUtil::BuildOffsetScalePDSpherical(const Eigen::MatrixXd&amp; joint_mat, int joint_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale)</span>
<span class="lineNum">     458 </span>            : {
<span class="lineNum">     459 </span><span class="lineCov">         16 :         cKinTree::eJointType joint_type = cKinTree::GetJointType(joint_mat, joint_id);</span>
<span class="lineNum">     460 </span><span class="lineCov">         16 :         assert(joint_type == cKinTree::eJointTypeSpherical);</span>
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span><span class="lineCov">         16 :         int joint_dim = cKinTree::GetParamSize(joint_mat, joint_id);</span>
<span class="lineNum">     463 </span><span class="lineCov">         16 :         out_offset = Eigen::VectorXd::Zero(joint_dim);</span>
<span class="lineNum">     464 </span><span class="lineCov">         16 :         out_scale = Eigen::VectorXd::Ones(joint_dim);</span>
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : #if defined(ENABLE_PD_SPHERE_AXIS)
<span class="lineNum">     467 </span><span class="lineCov">         16 :         tVector lim_low = cKinTree::GetJointLimLow(joint_mat, joint_id);</span>
<span class="lineNum">     468 </span><span class="lineCov">         16 :         tVector lim_high = cKinTree::GetJointLimHigh(joint_mat, joint_id);</span>
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span><span class="lineCov">         16 :         double val_low = lim_low.minCoeff();</span>
<span class="lineNum">     471 </span><span class="lineCov">         16 :         double val_high = lim_high.maxCoeff();</span>
<span class="lineNum">     472 </span><span class="lineCov">         16 :         bool valid_lim = val_high &gt;= val_low;</span>
<span class="lineNum">     473 </span><span class="lineCov">         16 :         if (!valid_lim)</span>
<span class="lineNum">     474 </span>            :         {
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :                 val_low = -gDefaultRotatePDBound;</span>
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :                 val_high = gDefaultRotatePDBound;</span>
<span class="lineNum">     477 </span>            :         }
<span class="lineNum">     478 </span>            : 
<span class="lineNum">     479 </span><span class="lineCov">         16 :         double curr_offset = 0;</span>
<span class="lineNum">     480 </span><span class="lineCov">         16 :         double curr_scale = 1 / (val_high - val_low);</span>
<span class="lineNum">     481 </span><span class="lineCov">         16 :         curr_scale *= 0.5;</span>
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span><span class="lineCov">         16 :         out_offset(0) = curr_offset;</span>
<span class="lineNum">     484 </span><span class="lineCov">         16 :         out_scale(0) = curr_scale;</span>
<span class="lineNum">     485 </span><span class="lineCov">         16 :         out_offset(3) = -0.2;</span>
<span class="lineNum">     486 </span>            : #else
<a name="487"><span class="lineNum">     487 </span>            :         out_offset(0) = -0.2;</a>
<span class="lineNum">     488 </span>            : #endif
<span class="lineNum">     489 </span><span class="lineCov">         19 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
