<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/PDController.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - PDController.cpp<span style="font-size: 80%;"> (<a href="PDController.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryHi">95.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">90.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="PDController.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#195">_GLOBAL__sub_I_PDController.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#195">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#29">_ZN13cPDController10LoadParamsERKN4Json5ValueERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#55">_ZN13cPDController13ParsePDParamsERKN4Json5ValueERN5Eigen6MatrixIdLi18ELi1ELi0ELi18ELi1EEE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#126">_ZN13cPDController14SetTargetThetaERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1694</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#84">_ZN13cPDController4InitEP13cSimCharacterRKN5Eigen6MatrixIdLi18ELi1ELi0ELi18ELi1EEE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#97">_ZN13cPDController5ClearEv</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#74">_ZN13cPDControllerC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#80">_ZN13cPDControllerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#80">_ZN13cPDControllerD2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#170">_ZNK13cPDController10GetJointIDEv</a></td>
              <td class="coverFnHi">107184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#165">_ZNK13cPDController11GetJointDimEv</a></td>
              <td class="coverFnHi">70336</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#153">_ZNK13cPDController12GetTargetVelERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">33460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#139">_ZNK13cPDController13UseWorldCoordEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#144">_ZNK13cPDController14GetTargetThetaERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">33474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#177">_ZNK13cPDController21PostProcessTargetPoseERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1694</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#121">_ZNK13cPDController5GetKdEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#114">_ZNK13cPDController5GetKpEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#107">_ZNK13cPDController8GetJointEv</a></td>
              <td class="coverFnHi">36848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#159">_ZNK13cPDController8IsActiveEv</a></td>
              <td class="coverFnHi">33460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDController.cpp.gcov.html#5">__tcf_0</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
