<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/SimBodyJoint.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - SimBodyJoint.cpp<span style="font-size: 80%;"> (<a href="SimBodyJoint.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">202</td>
            <td class="headerCovTableEntry">281</td>
            <td class="headerCovTableEntryLo">71.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryHi">94.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SimBodyJoint.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#22">_ZN13cSimBodyJointD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#154">_ZNK13cSimBodyJoint6GetTauEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#693">_GLOBAL__sub_I_SimBodyJoint.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#693">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#27">_ZN13cSimBodyJoint4InitERSt10shared_ptrI6cWorldERKS0_I10cMultiBodyERKS0_I12cSimBodyLinkESB_RKNS_7tParamsE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#18">_ZN13cSimBodyJointC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#22">_ZN13cSimBodyJointD2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#590">_ZNK13cSimBodyJoint14FetchJointTypeEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#120">_ZNK13cSimBodyJoint6IsRootEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#47">_ZN13cSimBodyJoint5ClearEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#490">_ZN13cSimBodyJoint6SetVelERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#3">_ZN13cSimBodyJoint7tParamsC2Ev</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#445">_ZN13cSimBodyJoint7SetPoseERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#272">_ZNK13cSimBodyJoint11GetChildPosEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#206">_ZNK13cSimBodyJoint12CalcWorldVelEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#235">_ZNK13cSimBodyJoint15CalcWorldAngVelEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#91">_ZNK13cSimBodyJoint17CalcWorldRotationEv</a></td>
              <td class="coverFnHi">2392</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#188">_ZNK13cSimBodyJoint12CalcWorldPosEv</a></td>
              <td class="coverFnHi">8011</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#634">_ZN13cSimBodyJoint16ApplyTauRevoluteEv</a></td>
              <td class="coverFnHi">9560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#104">_ZNK13cSimBodyJoint15BuildWorldTransEv</a></td>
              <td class="coverFnHi">17363</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#277">_ZNK13cSimBodyJoint20BuildJointChildTransEv</a></td>
              <td class="coverFnHi">17363</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#681">_ZN13cSimBodyJoint17ApplyTauSphericalEv</a></td>
              <td class="coverFnHi">19120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#81">_ZNK13cSimBodyJoint8HasChildEv</a></td>
              <td class="coverFnHi">22143</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#585">_ZN13cSimBodyJoint14SetTotalTorqueERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">28680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#126">_ZN13cSimBodyJoint6AddTauERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">28680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#247">_ZNK13cSimBodyJoint14GetTorqueLimitEv</a></td>
              <td class="coverFnHi">28680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#542">_ZNK13cSimBodyJoint14GetTotalTorqueEv</a></td>
              <td class="coverFnHi">28680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#297">_ZNK13cSimBodyJoint16ClampTotalTorqueERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">28680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#159">_ZN13cSimBodyJoint8ApplyTauEv</a></td>
              <td class="coverFnHi">33460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#389">_ZNK13cSimBodyJoint8BuildVelERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">33460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#340">_ZNK13cSimBodyJoint9BuildPoseERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">33460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#183">_ZN13cSimBodyJoint8ClearTauEv</a></td>
              <td class="coverFnHi">33490</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#335">_ZNK13cSimBodyJoint12GetParamSizeEv</a></td>
              <td class="coverFnHi">66920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#57">_ZNK13cSimBodyJoint7IsValidEv</a></td>
              <td class="coverFnHi">107902</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyJoint.cpp.gcov.html#86">_ZNK13cSimBodyJoint7GetTypeEv</a></td>
              <td class="coverFnHi">232959</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
