<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/util/ArgParser.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/util</a> - ArgParser.cpp<span style="font-size: 80%;"> (source / <a href="ArgParser.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntry">158</td>
            <td class="headerCovTableEntryMed">77.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryMed">78.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;ArgParser.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       4 </span>            : #include &lt;fstream&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       7 </span>            : #include &lt;sstream&gt;
<span class="lineNum">       8 </span>            : #include &quot;util/FileUtil.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : const char gKeyStart = '-';
<a name="11"><span class="lineNum">      11 </span>            : const char gCommentStart = '#';</a>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">          1 : cArgParser::cArgParser()</span>
<span class="lineNum">      14 </span>            : {
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineCov">          2 : cArgParser::~cArgParser()</span>
<span class="lineNum">      18 </span>            : {
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineNoCov">          0 : cArgParser::cArgParser(const std::vector&lt;std::string&gt;&amp; args)</span>
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         LoadArgs(args);</span>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 : cArgParser::cArgParser(const std::string&amp; file)</span>
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         LoadFile(file);</span>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">          2 : void cArgParser::LoadArgs(const std::vector&lt;std::string&gt;&amp; arg_strs)</span>
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span><span class="lineCov">          4 :         std::vector&lt;std::string&gt; vals;</span>
<span class="lineNum">      34 </span><span class="lineCov">          4 :         std::string curr_key = &quot;&quot;;</span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">         50 :         for (size_t i = 0; i &lt; arg_strs.size(); ++i)</span>
<span class="lineNum">      37 </span>            :         {
<span class="lineNum">      38 </span><span class="lineCov">         48 :                 const std::string&amp; str = arg_strs[i];</span>
<span class="lineNum">      39 </span><span class="lineCov">         48 :                 if (!IsComment(str))</span>
<span class="lineNum">      40 </span>            :                 {
<span class="lineNum">      41 </span><span class="lineCov">         48 :                         bool is_key = IsKey(str);</span>
<span class="lineNum">      42 </span><span class="lineCov">         48 :                         if (is_key)</span>
<span class="lineNum">      43 </span>            :                         {
<span class="lineNum">      44 </span><span class="lineCov">         18 :                                 if (curr_key != &quot;&quot;)</span>
<span class="lineNum">      45 </span>            :                                 {
<span class="lineNum">      46 </span><span class="lineCov">         16 :                                         bool in_table = mTable.find(curr_key) != mTable.end();</span>
<span class="lineNum">      47 </span><span class="lineCov">         16 :                                         if (!in_table)</span>
<span class="lineNum">      48 </span>            :                                         {
<span class="lineNum">      49 </span><span class="lineCov">         16 :                                                 mTable[curr_key] = vals;</span>
<span class="lineNum">      50 </span><span class="lineCov">         16 :                                                 curr_key = &quot;&quot;;</span>
<span class="lineNum">      51 </span>            :                                         }
<span class="lineNum">      52 </span>            :                                 }
<span class="lineNum">      53 </span><span class="lineCov">         18 :                                 vals.clear();</span>
<span class="lineNum">      54 </span><span class="lineCov">         18 :                                 curr_key = str.substr(2, str.size());</span>
<span class="lineNum">      55 </span>            :                         }
<span class="lineNum">      56 </span>            :                         else
<span class="lineNum">      57 </span>            :                         {
<span class="lineNum">      58 </span><span class="lineCov">         30 :                                 vals.push_back(str);</span>
<span class="lineNum">      59 </span>            :                         }
<span class="lineNum">      60 </span>            :                 }
<span class="lineNum">      61 </span>            :         }
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">          2 :         if (curr_key != &quot;&quot;)</span>
<span class="lineNum">      64 </span>            :         {
<span class="lineNum">      65 </span><span class="lineCov">          2 :                 bool in_table = mTable.find(curr_key) != mTable.end();</span>
<span class="lineNum">      66 </span><span class="lineCov">          2 :                 if (!in_table)</span>
<span class="lineNum">      67 </span>            :                 {
<span class="lineNum">      68 </span><span class="lineCov">          2 :                         mTable[curr_key] = vals;</span>
<span class="lineNum">      69 </span>            :                 }
<span class="lineNum">      70 </span><span class="lineCov">          2 :                 curr_key = &quot;&quot;;</span>
<span class="lineNum">      71 </span>            :         }
<span class="lineNum">      72 </span><span class="lineCov">          2 :         vals.clear();</span>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineNoCov">          0 : void cArgParser::Clear()</span>
<span class="lineNum">      76 </span>            : {
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         mTable.clear();</span>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineCov">          1 : bool cArgParser::LoadFile(const std::string&amp; file)</span>
<span class="lineNum">      81 </span>            : {
<span class="lineNum">      82 </span><span class="lineCov">          1 :         FILE* file_ptr = cFileUtil::OpenFile(file.c_str(), &quot;r&quot;);</span>
<span class="lineNum">      83 </span><span class="lineCov">          1 :         bool succ = (file_ptr != nullptr);</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">          2 :         std::ifstream file_stream(file.c_str());</span>
<span class="lineNum">      86 </span><span class="lineCov">          2 :         std::string line_str;</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">          2 :         std::string str_buffer = &quot;&quot;;</span>
<span class="lineNum">      89 </span><span class="lineCov">          2 :         std::vector&lt;std::string&gt; arg_strs;</span>
<span class="lineNum">      90 </span><span class="lineCov">          2 :         const std::string delims = &quot; \t\n\r,&quot;;</span>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">         51 :         while (std::getline(file_stream, line_str))</span>
<span class="lineNum">      93 </span>            :         {
<span class="lineNum">      94 </span><span class="lineCov">         25 :                 if (line_str.size() &gt; 0 &amp;&amp; !IsComment(line_str))</span>
<span class="lineNum">      95 </span>            :                 {
<span class="lineNum">      96 </span><span class="lineCov">        586 :                         for (size_t i = 0; i &lt; line_str.size(); ++i)</span>
<span class="lineNum">      97 </span>            :                         {
<span class="lineNum">      98 </span><span class="lineCov">        569 :                                 char curr_char = line_str[i];</span>
<span class="lineNum">      99 </span><span class="lineCov">        569 :                                 if (delims.find_first_of(curr_char) != std::string::npos)</span>
<span class="lineNum">     100 </span>            :                                 {
<span class="lineNum">     101 </span><span class="lineCov">         29 :                                         if (str_buffer != &quot;&quot;)</span>
<span class="lineNum">     102 </span>            :                                         {
<span class="lineNum">     103 </span><span class="lineCov">         29 :                                                 arg_strs.push_back(str_buffer);</span>
<span class="lineNum">     104 </span><span class="lineCov">         29 :                                                 str_buffer = &quot;&quot;;</span>
<span class="lineNum">     105 </span>            :                                         }
<span class="lineNum">     106 </span>            :                                 }
<span class="lineNum">     107 </span>            :                                 else
<span class="lineNum">     108 </span>            :                                 {
<span class="lineNum">     109 </span><span class="lineCov">        540 :                                         str_buffer += curr_char;</span>
<span class="lineNum">     110 </span>            :                                 }
<span class="lineNum">     111 </span>            :                         }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :                         // dump everything else out
<span class="lineNum">     114 </span><span class="lineCov">         17 :                         if (str_buffer != &quot;&quot;)</span>
<span class="lineNum">     115 </span>            :                         {
<span class="lineNum">     116 </span><span class="lineCov">         17 :                                 arg_strs.push_back(str_buffer);</span>
<span class="lineNum">     117 </span><span class="lineCov">         17 :                                 str_buffer = &quot;&quot;;</span>
<span class="lineNum">     118 </span>            :                         }
<span class="lineNum">     119 </span>            :                 }
<span class="lineNum">     120 </span>            :         }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">          1 :         cFileUtil::CloseFile(file_ptr);</span>
<span class="lineNum">     123 </span><span class="lineCov">          1 :         LoadArgs(arg_strs);</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">          2 :         return succ;</span>
<a name="126"><span class="lineNum">     126 </span>            : }</a>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineCov">          7 : bool cArgParser::ParseString(const std::string&amp; key, std::string&amp; out) const</span>
<span class="lineNum">     129 </span>            : {
<span class="lineNum">     130 </span><span class="lineCov">          7 :         auto it = mTable.find(key);</span>
<span class="lineNum">     131 </span><span class="lineCov">          7 :         if (it != mTable.end())</span>
<span class="lineNum">     132 </span>            :         {
<span class="lineNum">     133 </span><span class="lineCov">          4 :                 const auto&amp; vals = it-&gt;second;</span>
<span class="lineNum">     134 </span><span class="lineCov">          4 :                 out = vals[0];</span>
<span class="lineNum">     135 </span><span class="lineCov">          4 :                 return true;</span>
<span class="lineNum">     136 </span>            :         }
<span class="lineNum">     137 </span><span class="lineCov">          3 :         return false;</span>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineCov">          4 : bool cArgParser::ParseStrings(const std::string&amp; key, std::vector&lt;std::string&gt;&amp; out) const</span>
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span><span class="lineCov">          4 :         auto it = mTable.find(key);</span>
<span class="lineNum">     143 </span><span class="lineCov">          4 :         if (it != mTable.end())</span>
<span class="lineNum">     144 </span>            :         {
<span class="lineNum">     145 </span><span class="lineCov">          3 :                 const auto&amp; vals = it-&gt;second;</span>
<span class="lineNum">     146 </span><span class="lineCov">          3 :                 out = vals;</span>
<span class="lineNum">     147 </span><span class="lineCov">          3 :                 return true;</span>
<span class="lineNum">     148 </span>            :         }
<span class="lineNum">     149 </span><span class="lineCov">          1 :         return false;</span>
<a name="150"><span class="lineNum">     150 </span>            : }</a>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">          3 : bool cArgParser::ParseInt(const std::string&amp; key, int&amp; out) const</span>
<span class="lineNum">     153 </span>            : {
<span class="lineNum">     154 </span><span class="lineCov">          3 :         auto it = mTable.find(key);</span>
<span class="lineNum">     155 </span><span class="lineCov">          3 :         if (it != mTable.end())</span>
<span class="lineNum">     156 </span>            :         {
<span class="lineNum">     157 </span><span class="lineCov">          2 :                 const auto&amp; vals = it-&gt;second;</span>
<span class="lineNum">     158 </span><span class="lineCov">          2 :                 out = std::atoi(vals[0].c_str());</span>
<span class="lineNum">     159 </span><span class="lineCov">          2 :                 return true;</span>
<span class="lineNum">     160 </span>            :         }
<span class="lineNum">     161 </span><span class="lineCov">          1 :         return false;</span>
<a name="162"><span class="lineNum">     162 </span>            : }</a>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineCov">          1 : bool cArgParser::ParseInts(const std::string&amp; key, std::vector&lt;int&gt;&amp; out) const</span>
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span><span class="lineCov">          1 :         auto it = mTable.find(key);</span>
<span class="lineNum">     167 </span><span class="lineCov">          1 :         if (it != mTable.end())</span>
<span class="lineNum">     168 </span>            :         {
<span class="lineNum">     169 </span><span class="lineCov">          1 :                 const auto&amp; vals = it-&gt;second;</span>
<span class="lineNum">     170 </span><span class="lineCov">          1 :                 size_t num_vals = vals.size();</span>
<span class="lineNum">     171 </span><span class="lineCov">          1 :                 out.clear();</span>
<span class="lineNum">     172 </span><span class="lineCov">          1 :                 out.reserve(num_vals);</span>
<span class="lineNum">     173 </span><span class="lineCov">         14 :                 for (int i = 0; i &lt; num_vals; ++i)</span>
<span class="lineNum">     174 </span>            :                 {
<span class="lineNum">     175 </span><span class="lineCov">         13 :                         out.push_back(std::atoi(vals[i].c_str()));</span>
<span class="lineNum">     176 </span>            :                 }
<span class="lineNum">     177 </span><span class="lineCov">          1 :                 return true;</span>
<span class="lineNum">     178 </span>            :         }
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :         return false;</span>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineCov">         12 : bool cArgParser::ParseDouble(const std::string&amp; key, double&amp; out) const</span>
<span class="lineNum">     183 </span>            : {
<span class="lineNum">     184 </span><span class="lineCov">         12 :         auto it = mTable.find(key);</span>
<span class="lineNum">     185 </span><span class="lineCov">         12 :         if (it != mTable.end())</span>
<span class="lineNum">     186 </span>            :         {
<span class="lineNum">     187 </span><span class="lineCov">          1 :                 const auto&amp; vals = it-&gt;second;</span>
<span class="lineNum">     188 </span><span class="lineCov">          1 :                 out = std::atof(vals[0].c_str());</span>
<span class="lineNum">     189 </span><span class="lineCov">          1 :                 return true;</span>
<span class="lineNum">     190 </span>            :         }
<span class="lineNum">     191 </span><span class="lineCov">         11 :         return false;</span>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineCov">          1 : bool cArgParser::ParseDoubles(const std::string&amp; key, std::vector&lt;double&gt;&amp; out) const</span>
<span class="lineNum">     195 </span>            : {
<span class="lineNum">     196 </span><span class="lineCov">          1 :         auto it = mTable.find(key);</span>
<span class="lineNum">     197 </span><span class="lineCov">          1 :         if (it != mTable.end())</span>
<span class="lineNum">     198 </span>            :         {
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :                 const auto&amp; vals = it-&gt;second;</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :                 size_t num_vals = vals.size();</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :                 out.clear();</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 out.reserve(num_vals);</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; num_vals; ++i)</span>
<span class="lineNum">     204 </span>            :                 {
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :                         out.push_back(std::atof(vals[i].c_str()));</span>
<span class="lineNum">     206 </span>            :                 }
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">     208 </span>            :         }
<span class="lineNum">     209 </span><span class="lineCov">          1 :         return false;</span>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineCov">          7 : bool cArgParser::ParseBool(const std::string&amp; key, bool&amp; out) const</span>
<span class="lineNum">     213 </span>            : {
<span class="lineNum">     214 </span><span class="lineCov">          7 :         auto it = mTable.find(key);</span>
<span class="lineNum">     215 </span><span class="lineCov">          7 :         if (it != mTable.end())</span>
<span class="lineNum">     216 </span>            :         {
<span class="lineNum">     217 </span><span class="lineCov">          2 :                 const auto&amp; vals = it-&gt;second;</span>
<span class="lineNum">     218 </span><span class="lineCov">          2 :                 out = ParseBool(vals[0]);</span>
<span class="lineNum">     219 </span><span class="lineCov">          2 :                 return true;</span>
<span class="lineNum">     220 </span>            :         }
<span class="lineNum">     221 </span><span class="lineCov">          5 :         return false;</span>
<a name="222"><span class="lineNum">     222 </span>            : }</a>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineNoCov">          0 : bool cArgParser::ParseBools(const std::string&amp; key, std::vector&lt;bool&gt;&amp; out) const</span>
<span class="lineNum">     225 </span>            : {
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         auto it = mTable.find(key);</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :         if (it != mTable.end())</span>
<span class="lineNum">     228 </span>            :         {
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                 const auto&amp; vals = it-&gt;second;</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :                 size_t num_vals = vals.size();</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :                 out.clear();</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :                 out.reserve(num_vals);</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; num_vals; ++i)</span>
<span class="lineNum">     234 </span>            :                 {
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :                         out.push_back(ParseBool(vals[i]));</span>
<span class="lineNum">     236 </span>            :                 }
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">     238 </span>            :         }
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return false;</span>
<a name="240"><span class="lineNum">     240 </span>            : }</a>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineCov">          1 : bool cArgParser::ParseVector(const std::string&amp; key, tVector&amp; out) const</span>
<span class="lineNum">     243 </span>            : {
<span class="lineNum">     244 </span><span class="lineCov">          1 :         auto it = mTable.find(key);</span>
<span class="lineNum">     245 </span><span class="lineCov">          1 :         if (it != mTable.end())</span>
<span class="lineNum">     246 </span>            :         {
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                 const auto&amp; vals = it-&gt;second;</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :                 size_t num_vals = std::min(vals.size(), static_cast&lt;size_t&gt;(out.size()));</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; num_vals; ++i)</span>
<span class="lineNum">     250 </span>            :                 {
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                         out[i] = std::atof(vals[i].c_str());</span>
<span class="lineNum">     252 </span>            :                 }
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">     254 </span>            :         }
<span class="lineNum">     255 </span><span class="lineCov">          1 :         return false;</span>
<a name="256"><span class="lineNum">     256 </span>            : }</a>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineCov">         67 : bool cArgParser::IsComment(const std::string&amp; str) const</span>
<span class="lineNum">     259 </span>            : {
<span class="lineNum">     260 </span><span class="lineCov">         67 :         bool is_comment = false;</span>
<span class="lineNum">     261 </span><span class="lineCov">         67 :         if (str.size() &gt; 0)</span>
<span class="lineNum">     262 </span>            :         {
<span class="lineNum">     263 </span><span class="lineCov">         67 :                 is_comment = str[0] == gCommentStart;</span>
<span class="lineNum">     264 </span>            :         }
<span class="lineNum">     265 </span><span class="lineCov">         67 :         return is_comment;</span>
<a name="266"><span class="lineNum">     266 </span>            : }</a>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineCov">         48 : bool cArgParser::IsKey(const std::string&amp; str) const</span>
<span class="lineNum">     269 </span>            : {
<span class="lineNum">     270 </span><span class="lineCov">         48 :         size_t len = str.size();</span>
<span class="lineNum">     271 </span><span class="lineCov">         48 :         if (len &lt; 3)</span>
<span class="lineNum">     272 </span>            :         {
<span class="lineNum">     273 </span><span class="lineCov">         16 :                 return false;</span>
<span class="lineNum">     274 </span>            :         }
<span class="lineNum">     275 </span>            :         else
<span class="lineNum">     276 </span>            :         {
<span class="lineNum">     277 </span><span class="lineCov">         32 :                 if (str[0] == gKeyStart &amp;&amp; str[1] == gKeyStart)</span>
<span class="lineNum">     278 </span>            :                 {
<span class="lineNum">     279 </span><span class="lineCov">         18 :                         return true;</span>
<span class="lineNum">     280 </span>            :                 }
<span class="lineNum">     281 </span>            :         }
<span class="lineNum">     282 </span><span class="lineCov">         14 :         return false;</span>
<a name="283"><span class="lineNum">     283 </span>            : }</a>
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span><span class="lineNoCov">          0 : int cArgParser::GetNumArgs() const</span>
<span class="lineNum">     286 </span>            : {
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :         return static_cast&lt;int&gt;(mTable.size());</span>
<a name="288"><span class="lineNum">     288 </span>            : }</a>
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span><span class="lineCov">          2 : bool cArgParser::ParseBool(const std::string&amp; str) const</span>
<span class="lineNum">     291 </span>            : {
<span class="lineNum">     292 </span><span class="lineCov">          2 :         bool val = false;</span>
<span class="lineNum">     293 </span><span class="lineCov">          5 :         if (str == &quot;true&quot; || str == &quot;1&quot;</span>
<span class="lineNum">     294 </span><span class="lineCov">          1 :                 || str == &quot;True&quot; || str == &quot;T&quot;</span>
<span class="lineNum">     295 </span><span class="lineCov">          3 :                 || str == &quot;t&quot;)</span>
<span class="lineNum">     296 </span>            :         {
<span class="lineNum">     297 </span><span class="lineCov">          1 :                 val = true;</span>
<a name="298"><span class="lineNum">     298 </span>            :         }</a>
<span class="lineNum">     299 </span><span class="lineCov">          2 :         return val;</span>
<span class="lineNum">     300 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
