<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/util/BVHReader.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/util</a> - BVHReader.cpp<span style="font-size: 80%;"> (<a href="BVHReader.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">417</td>
            <td class="headerCovTableEntryLo">0.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryLo">8.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="BVHReader.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#767">_GLOBAL__sub_I_BVHReader.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#767">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#193">_ZN10cBVHReader10parseJointERSii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#137">_ZN10cBVHReader11parseMotionERSi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#349">_ZN10cBVHReader12GetJointDataEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#117">_ZN10cBVHReader14parseHierarchyERSi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#112">_ZN10cBVHReader17SetModelTransformERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#186">_ZN10cBVHReader5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#573">_ZN10cBVHReader8AddJointEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#45">_ZN10cBVHReader8PoseData5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#83">_ZN10cBVHReader8parseBVHERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#51">_ZN10cBVHReaderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#57">_ZN10cBVHReaderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#57">_ZN10cBVHReaderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#19">_ZNK10cBVHReader10tJointData11CalcPoseDimEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#33">_ZNK10cBVHReader10tJointData6IsRootEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#38">_ZNK10cBVHReader10tJointData7IsValidEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#425">_ZNK10cBVHReader11BuildMotionEdR7cMotion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#452">_ZNK10cBVHReader11CalcPoseDimEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#464">_ZNK10cBVHReader12GetFramerateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#343">_ZNK10cBVHReader12GetJointDataEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#372">_ZNK10cBVHReader12GetNumJointsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#338">_ZNK10cBVHReader12GetRootJointEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#377">_ZNK10cBVHReader13BuildJointMatERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#596">_ZNK10cBVHReader13CalcJointTypeERKNS_10tJointDataE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#669">_ZNK10cBVHReader14BuildJointPoseEiiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#580">_ZNK10cBVHReader16FetchValidJointsERSt6vectorIiSaIiEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#535">_ZNK10cBVHReader16GetJointLocationENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmRN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERNS7_IdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#546">_ZNK10cBVHReader16GetJointLocationERKNS_10tJointDataENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmRN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERNSA_IdLi4ELi4ELi0ELi4ELi4EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#703">_ZNK10cBVHReader18BuildJointPoseRootEiiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#648">_ZNK10cBVHReader18ConvertFrameToPoseEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#69">_ZNK10cBVHReader18printJointHeirachyERKNS_10tJointDataE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#751">_ZNK10cBVHReader19BuildJointPoseFixedEiiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#333">_ZNK10cBVHReader19getRotationForFrameERKNS_10tJointDataEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#507">_ZNK10cBVHReader19getRotationForFrameEmRKSt6vectorINS_8ChannelsESaIS1_EERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#728">_ZNK10cBVHReader20BuildJointPosePlanarEiiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#718">_ZNK10cBVHReader22BuildJointPoseRevoluteEiiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#328">_ZNK10cBVHReader22getTranslationForFrameERKNS_10tJointDataEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#478">_ZNK10cBVHReader22getTranslationForFrameEmRKSt6vectorINS_8ChannelsESaIS1_EERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#741">_ZNK10cBVHReader23BuildJointPosePrismaticEiiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#758">_ZNK10cBVHReader23BuildJointPoseSphericalEiiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#323">_ZNK10cBVHReader25getTransformationForFrameERKNS_10tJointDataEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#469">_ZNK10cBVHReader25getTransformationForFrameEmRKSt6vectorINS_8ChannelsESaIS1_EERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#355">_ZNK10cBVHReader9FindJointENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#61">_ZNK10cBVHReader9printDataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#11">__tcf_0</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BVHReader.cpp.gcov.html#12">__tcf_1</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
