<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/util/CircularBuffer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/util</a> - CircularBuffer.h<span style="font-size: 80%;"> (<a href="CircularBuffer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryMed">82.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="CircularBuffer.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#89">_ZN15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEE3AddERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#70">_ZN15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEE5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#47">_ZN15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEE7ReserveEm</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#3">_ZN15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEEC2ERKS5_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#34">_ZN15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEEC2Em</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#28">_ZN15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEEC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#42">_ZN15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#42">_ZN15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#105">_ZN15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#89">_ZN15cCircularBufferIdSaIdEE3AddERKd</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#70">_ZN15cCircularBufferIdSaIdEE5ClearEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#47">_ZN15cCircularBufferIdSaIdEE7ReserveEm</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#34">_ZN15cCircularBufferIdSaIdEEC2Em</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#28">_ZN15cCircularBufferIdSaIdEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#42">_ZN15cCircularBufferIdSaIdEED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#42">_ZN15cCircularBufferIdSaIdEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#105">_ZN15cCircularBufferIdSaIdEEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#83">_ZNK15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEE11GetCapacityEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#112">_ZNK15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEE7CalcIdxEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#77">_ZNK15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEE7GetSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#98">_ZNK15cCircularBufferIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS0_17aligned_allocatorIS2_EEEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#83">_ZNK15cCircularBufferIdSaIdEE11GetCapacityEv</a></td>
              <td class="coverFnHi">663</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#112">_ZNK15cCircularBufferIdSaIdEE7CalcIdxEm</a></td>
              <td class="coverFnHi">19600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#77">_ZNK15cCircularBufferIdSaIdEE7GetSizeEv</a></td>
              <td class="coverFnHi">20042</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CircularBuffer.h.gcov.html#98">_ZNK15cCircularBufferIdSaIdEEixEm</a></td>
              <td class="coverFnHi">19600</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
