<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/sim/Ground.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/sim</a> - Ground.cpp<span style="font-size: 80%;"> (<a href="Ground.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">118</td>
            <td class="headerCovTableEntryLo">6.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">10.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Ground.cpp.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#210">_GLOBAL__sub_I_Ground.cpp</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#210">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#207">_ZN7cGround10FlagUpdateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#165">_ZN7cGround12SetupRandGenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#122">_ZN7cGround13SetParamBlendEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#115">_ZN7cGround14SetBlendParamsERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#138">_ZN7cGround15SamplePlacementERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERS2_RNS0_10QuaternionIdLi0EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#27">_ZN7cGround16GetClassFromTypeENS_5eTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#79">_ZN7cGround5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#74">_ZN7cGround6UpdateEdRKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#12">_ZN7cGround7tParamsC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#133">_ZN7cGround8SeedRandEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#42">_ZN7cGround9ParseTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_5eTypeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#64">_ZN7cGroundC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#69">_ZN7cGroundD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#69">_ZN7cGroundD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#85">_ZNK7cGround12SampleHeightERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#91">_ZNK7cGround12SampleHeightERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#97">_ZNK7cGround12SampleHeightERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#110">_ZNK7cGround14GetGroundClassEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#128">_ZNK7cGround14GetUpdateCountEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#173">_ZNK7cGround15CalcBlendParamsEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#197">_ZNK7cGround15GetNumParamSetsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#150">_ZNK7cGround15GetVertSpacingXEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#155">_ZNK7cGround15GetVertSpacingZEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#103">_ZNK7cGround15SampleHeightVelERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERdRS2_Rb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#202">_ZNK7cGround17GetBlendParamSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#160">_ZNK7cGround6OutputERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#145">_ZNK7cGround7GetSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Ground.cpp.gcov.html#1">__tcf_0</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
