<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/util/Meta.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/Core/util</a> - Meta.h<span style="font-size: 80%;"> (source / <a href="Meta.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 05:06:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2015 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_META_H
<span class="lineNum">      12 </span>            : #define EIGEN_META_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #if defined(__CUDA_ARCH__)
<span class="lineNum">      15 </span>            : #include &lt;cfloat&gt;
<span class="lineNum">      16 </span>            : #include &lt;math_constants.h&gt;
<span class="lineNum">      17 </span>            : #endif
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #if EIGEN_COMP_ICC&gt;=1600 &amp;&amp;  __cplusplus &gt;= 201103L
<span class="lineNum">      20 </span>            : #include &lt;cstdint&gt;
<span class="lineNum">      21 </span>            : #endif
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : namespace Eigen {
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : typedef EIGEN_DEFAULT_DENSE_INDEX_TYPE DenseIndex;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : /**
<span class="lineNum">      28 </span>            :  * \brief The Index type as used for the API.
<span class="lineNum">      29 </span>            :  * \details To change this, \c \#define the preprocessor symbol \c EIGEN_DEFAULT_DENSE_INDEX_TYPE.
<span class="lineNum">      30 </span>            :  * \sa \blank \ref TopicPreprocessorDirectives, StorageIndex.
<span class="lineNum">      31 </span>            :  */
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : typedef EIGEN_DEFAULT_DENSE_INDEX_TYPE Index;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : namespace internal {
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : /** \internal
<span class="lineNum">      38 </span>            :   * \file Meta.h
<span class="lineNum">      39 </span>            :   * This file contains generic metaprogramming classes which are not specifically related to Eigen.
<span class="lineNum">      40 </span>            :   * \note In case you wonder, yes we're aware that Boost already provides all these features,
<span class="lineNum">      41 </span>            :   * we however don't want to add a dependency to Boost.
<span class="lineNum">      42 </span>            :   */
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : // Only recent versions of ICC complain about using ptrdiff_t to hold pointers,
<span class="lineNum">      45 </span>            : // and older versions do not provide *intptr_t types.
<span class="lineNum">      46 </span>            : #if EIGEN_COMP_ICC&gt;=1600 &amp;&amp;  __cplusplus &gt;= 201103L
<span class="lineNum">      47 </span>            : typedef std::intptr_t  IntPtr;
<span class="lineNum">      48 </span>            : typedef std::uintptr_t UIntPtr;
<span class="lineNum">      49 </span>            : #else
<span class="lineNum">      50 </span>            : typedef std::ptrdiff_t IntPtr;
<span class="lineNum">      51 </span>            : typedef std::size_t UIntPtr;
<span class="lineNum">      52 </span>            : #endif
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : struct true_type {  enum { value = 1 }; };
<span class="lineNum">      55 </span>            : struct false_type { enum { value = 0 }; };
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : template&lt;bool Condition, typename Then, typename Else&gt;
<span class="lineNum">      58 </span>            : struct conditional { typedef Then type; };
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : template&lt;typename Then, typename Else&gt;
<span class="lineNum">      61 </span>            : struct conditional &lt;false, Then, Else&gt; { typedef Else type; };
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : template&lt;typename T, typename U&gt; struct is_same { enum { value = 0 }; };
<span class="lineNum">      64 </span>            : template&lt;typename T&gt; struct is_same&lt;T,T&gt; { enum { value = 1 }; };
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : template&lt;typename T&gt; struct remove_reference { typedef T type; };
<span class="lineNum">      67 </span>            : template&lt;typename T&gt; struct remove_reference&lt;T&amp;&gt; { typedef T type; };
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : template&lt;typename T&gt; struct remove_pointer { typedef T type; };
<span class="lineNum">      70 </span>            : template&lt;typename T&gt; struct remove_pointer&lt;T*&gt; { typedef T type; };
<span class="lineNum">      71 </span>            : template&lt;typename T&gt; struct remove_pointer&lt;T*const&gt; { typedef T type; };
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : template &lt;class T&gt; struct remove_const { typedef T type; };
<span class="lineNum">      74 </span>            : template &lt;class T&gt; struct remove_const&lt;const T&gt; { typedef T type; };
<span class="lineNum">      75 </span>            : template &lt;class T&gt; struct remove_const&lt;const T[]&gt; { typedef T type[]; };
<span class="lineNum">      76 </span>            : template &lt;class T, unsigned int Size&gt; struct remove_const&lt;const T[Size]&gt; { typedef T type[Size]; };
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : template&lt;typename T&gt; struct remove_all { typedef T type; };
<span class="lineNum">      79 </span>            : template&lt;typename T&gt; struct remove_all&lt;const T&gt;   { typedef typename remove_all&lt;T&gt;::type type; };
<span class="lineNum">      80 </span>            : template&lt;typename T&gt; struct remove_all&lt;T const&amp;&gt;  { typedef typename remove_all&lt;T&gt;::type type; };
<span class="lineNum">      81 </span>            : template&lt;typename T&gt; struct remove_all&lt;T&amp;&gt;        { typedef typename remove_all&lt;T&gt;::type type; };
<span class="lineNum">      82 </span>            : template&lt;typename T&gt; struct remove_all&lt;T const*&gt;  { typedef typename remove_all&lt;T&gt;::type type; };
<span class="lineNum">      83 </span>            : template&lt;typename T&gt; struct remove_all&lt;T*&gt;        { typedef typename remove_all&lt;T&gt;::type type; };
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : template&lt;typename T&gt; struct is_arithmetic      { enum { value = false }; };
<span class="lineNum">      86 </span>            : template&lt;&gt; struct is_arithmetic&lt;float&gt;         { enum { value = true }; };
<span class="lineNum">      87 </span>            : template&lt;&gt; struct is_arithmetic&lt;double&gt;        { enum { value = true }; };
<span class="lineNum">      88 </span>            : template&lt;&gt; struct is_arithmetic&lt;long double&gt;   { enum { value = true }; };
<span class="lineNum">      89 </span>            : template&lt;&gt; struct is_arithmetic&lt;bool&gt;          { enum { value = true }; };
<span class="lineNum">      90 </span>            : template&lt;&gt; struct is_arithmetic&lt;char&gt;          { enum { value = true }; };
<span class="lineNum">      91 </span>            : template&lt;&gt; struct is_arithmetic&lt;signed char&gt;   { enum { value = true }; };
<span class="lineNum">      92 </span>            : template&lt;&gt; struct is_arithmetic&lt;unsigned char&gt; { enum { value = true }; };
<span class="lineNum">      93 </span>            : template&lt;&gt; struct is_arithmetic&lt;signed short&gt;  { enum { value = true }; };
<span class="lineNum">      94 </span>            : template&lt;&gt; struct is_arithmetic&lt;unsigned short&gt;{ enum { value = true }; };
<span class="lineNum">      95 </span>            : template&lt;&gt; struct is_arithmetic&lt;signed int&gt;    { enum { value = true }; };
<span class="lineNum">      96 </span>            : template&lt;&gt; struct is_arithmetic&lt;unsigned int&gt;  { enum { value = true }; };
<span class="lineNum">      97 </span>            : template&lt;&gt; struct is_arithmetic&lt;signed long&gt;   { enum { value = true }; };
<span class="lineNum">      98 </span>            : template&lt;&gt; struct is_arithmetic&lt;unsigned long&gt; { enum { value = true }; };
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : template&lt;typename T&gt; struct is_integral        { enum { value = false }; };
<span class="lineNum">     101 </span>            : template&lt;&gt; struct is_integral&lt;bool&gt;            { enum { value = true }; };
<span class="lineNum">     102 </span>            : template&lt;&gt; struct is_integral&lt;char&gt;            { enum { value = true }; };
<span class="lineNum">     103 </span>            : template&lt;&gt; struct is_integral&lt;signed char&gt;     { enum { value = true }; };
<span class="lineNum">     104 </span>            : template&lt;&gt; struct is_integral&lt;unsigned char&gt;   { enum { value = true }; };
<span class="lineNum">     105 </span>            : template&lt;&gt; struct is_integral&lt;signed short&gt;    { enum { value = true }; };
<span class="lineNum">     106 </span>            : template&lt;&gt; struct is_integral&lt;unsigned short&gt;  { enum { value = true }; };
<span class="lineNum">     107 </span>            : template&lt;&gt; struct is_integral&lt;signed int&gt;      { enum { value = true }; };
<span class="lineNum">     108 </span>            : template&lt;&gt; struct is_integral&lt;unsigned int&gt;    { enum { value = true }; };
<span class="lineNum">     109 </span>            : template&lt;&gt; struct is_integral&lt;signed long&gt;     { enum { value = true }; };
<span class="lineNum">     110 </span>            : template&lt;&gt; struct is_integral&lt;unsigned long&gt;   { enum { value = true }; };
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : template &lt;typename T&gt; struct add_const { typedef const T type; };
<span class="lineNum">     113 </span>            : template &lt;typename T&gt; struct add_const&lt;T&amp;&gt; { typedef T&amp; type; };
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : template &lt;typename T&gt; struct is_const { enum { value = 0 }; };
<span class="lineNum">     116 </span>            : template &lt;typename T&gt; struct is_const&lt;T const&gt; { enum { value = 1 }; };
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : template&lt;typename T&gt; struct add_const_on_value_type            { typedef const T type;  };
<span class="lineNum">     119 </span>            : template&lt;typename T&gt; struct add_const_on_value_type&lt;T&amp;&gt;        { typedef T const&amp; type; };
<span class="lineNum">     120 </span>            : template&lt;typename T&gt; struct add_const_on_value_type&lt;T*&gt;        { typedef T const* type; };
<span class="lineNum">     121 </span>            : template&lt;typename T&gt; struct add_const_on_value_type&lt;T* const&gt;  { typedef T const* const type; };
<span class="lineNum">     122 </span>            : template&lt;typename T&gt; struct add_const_on_value_type&lt;T const* const&gt;  { typedef T const* const type; };
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : template&lt;typename From, typename To&gt;
<span class="lineNum">     126 </span>            : struct is_convertible_impl
<span class="lineNum">     127 </span>            : {
<span class="lineNum">     128 </span>            : private:
<span class="lineNum">     129 </span>            :   struct any_conversion
<span class="lineNum">     130 </span>            :   {
<span class="lineNum">     131 </span>            :     template &lt;typename T&gt; any_conversion(const volatile T&amp;);
<span class="lineNum">     132 </span>            :     template &lt;typename T&gt; any_conversion(T&amp;);
<span class="lineNum">     133 </span>            :   };
<span class="lineNum">     134 </span>            :   struct yes {int a[1];};
<span class="lineNum">     135 </span>            :   struct no  {int a[2];};
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :   static yes test(const To&amp;, int);
<span class="lineNum">     138 </span>            :   static no  test(any_conversion, ...);
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : public:
<span class="lineNum">     141 </span>            :   static From ms_from;
<span class="lineNum">     142 </span>            : #ifdef __INTEL_COMPILER
<span class="lineNum">     143 </span>            :   #pragma warning push
<span class="lineNum">     144 </span>            :   #pragma warning ( disable : 2259 )
<span class="lineNum">     145 </span>            : #endif
<span class="lineNum">     146 </span>            :   enum { value = sizeof(test(ms_from, 0))==sizeof(yes) };
<span class="lineNum">     147 </span>            : #ifdef __INTEL_COMPILER
<span class="lineNum">     148 </span>            :   #pragma warning pop
<span class="lineNum">     149 </span>            : #endif
<span class="lineNum">     150 </span>            : };
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : template&lt;typename From, typename To&gt;
<span class="lineNum">     153 </span>            : struct is_convertible
<span class="lineNum">     154 </span>            : {
<span class="lineNum">     155 </span>            :   enum { value = is_convertible_impl&lt;typename remove_all&lt;From&gt;::type,
<span class="lineNum">     156 </span>            :                                      typename remove_all&lt;To  &gt;::type&gt;::value };
<span class="lineNum">     157 </span>            : };
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : /** \internal Allows to enable/disable an overload
<span class="lineNum">     160 </span>            :   * according to a compile time condition.
<span class="lineNum">     161 </span>            :   */
<span class="lineNum">     162 </span>            : template&lt;bool Condition, typename T=void&gt; struct enable_if;
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : template&lt;typename T&gt; struct enable_if&lt;true,T&gt;
<span class="lineNum">     165 </span>            : { typedef T type; };
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : #if defined(__CUDA_ARCH__)
<span class="lineNum">     168 </span>            : #if !defined(__FLT_EPSILON__)
<span class="lineNum">     169 </span>            : #define __FLT_EPSILON__ FLT_EPSILON
<span class="lineNum">     170 </span>            : #define __DBL_EPSILON__ DBL_EPSILON
<span class="lineNum">     171 </span>            : #endif
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : namespace device {
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : template&lt;typename T&gt; struct numeric_limits
<span class="lineNum">     176 </span>            : {
<span class="lineNum">     177 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     178 </span>            :   static T epsilon() { return 0; }
<span class="lineNum">     179 </span>            :   static T (max)() { assert(false &amp;&amp; &quot;Highest not supported for this type&quot;); }
<span class="lineNum">     180 </span>            :   static T (min)() { assert(false &amp;&amp; &quot;Lowest not supported for this type&quot;); }
<span class="lineNum">     181 </span>            :   static T infinity() { assert(false &amp;&amp; &quot;Infinity not supported for this type&quot;); }
<span class="lineNum">     182 </span>            :   static T quiet_NaN() { assert(false &amp;&amp; &quot;quiet_NaN not supported for this type&quot;); }
<span class="lineNum">     183 </span>            : };
<span class="lineNum">     184 </span>            : template&lt;&gt; struct numeric_limits&lt;float&gt;
<span class="lineNum">     185 </span>            : {
<span class="lineNum">     186 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     187 </span>            :   static float epsilon() { return __FLT_EPSILON__; }
<span class="lineNum">     188 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     189 </span>            :   static float (max)() { return CUDART_MAX_NORMAL_F; }
<span class="lineNum">     190 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     191 </span>            :   static float (min)() { return FLT_MIN; }
<span class="lineNum">     192 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     193 </span>            :   static float infinity() { return CUDART_INF_F; }
<span class="lineNum">     194 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     195 </span>            :   static float quiet_NaN() { return CUDART_NAN_F; }
<span class="lineNum">     196 </span>            : };
<span class="lineNum">     197 </span>            : template&lt;&gt; struct numeric_limits&lt;double&gt;
<span class="lineNum">     198 </span>            : {
<span class="lineNum">     199 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     200 </span>            :   static double epsilon() { return __DBL_EPSILON__; }
<span class="lineNum">     201 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     202 </span>            :   static double (max)() { return DBL_MAX; }
<span class="lineNum">     203 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     204 </span>            :   static double (min)() { return DBL_MIN; }
<span class="lineNum">     205 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     206 </span>            :   static double infinity() { return CUDART_INF; }
<span class="lineNum">     207 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     208 </span>            :   static double quiet_NaN() { return CUDART_NAN; }
<span class="lineNum">     209 </span>            : };
<span class="lineNum">     210 </span>            : template&lt;&gt; struct numeric_limits&lt;int&gt;
<span class="lineNum">     211 </span>            : {
<span class="lineNum">     212 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     213 </span>            :   static int epsilon() { return 0; }
<span class="lineNum">     214 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     215 </span>            :   static int (max)() { return INT_MAX; }
<span class="lineNum">     216 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     217 </span>            :   static int (min)() { return INT_MIN; }
<span class="lineNum">     218 </span>            : };
<span class="lineNum">     219 </span>            : template&lt;&gt; struct numeric_limits&lt;unsigned int&gt;
<span class="lineNum">     220 </span>            : {
<span class="lineNum">     221 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     222 </span>            :   static unsigned int epsilon() { return 0; }
<span class="lineNum">     223 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     224 </span>            :   static unsigned int (max)() { return UINT_MAX; }
<span class="lineNum">     225 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     226 </span>            :   static unsigned int (min)() { return 0; }
<span class="lineNum">     227 </span>            : };
<span class="lineNum">     228 </span>            : template&lt;&gt; struct numeric_limits&lt;long&gt;
<span class="lineNum">     229 </span>            : {
<span class="lineNum">     230 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     231 </span>            :   static long epsilon() { return 0; }
<span class="lineNum">     232 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     233 </span>            :   static long (max)() { return LONG_MAX; }
<span class="lineNum">     234 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     235 </span>            :   static long (min)() { return LONG_MIN; }
<span class="lineNum">     236 </span>            : };
<span class="lineNum">     237 </span>            : template&lt;&gt; struct numeric_limits&lt;unsigned long&gt;
<span class="lineNum">     238 </span>            : {
<span class="lineNum">     239 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     240 </span>            :   static unsigned long epsilon() { return 0; }
<span class="lineNum">     241 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     242 </span>            :   static unsigned long (max)() { return ULONG_MAX; }
<span class="lineNum">     243 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     244 </span>            :   static unsigned long (min)() { return 0; }
<span class="lineNum">     245 </span>            : };
<span class="lineNum">     246 </span>            : template&lt;&gt; struct numeric_limits&lt;long long&gt;
<span class="lineNum">     247 </span>            : {
<span class="lineNum">     248 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     249 </span>            :   static long long epsilon() { return 0; }
<span class="lineNum">     250 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     251 </span>            :   static long long (max)() { return LLONG_MAX; }
<span class="lineNum">     252 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     253 </span>            :   static long long (min)() { return LLONG_MIN; }
<span class="lineNum">     254 </span>            : };
<span class="lineNum">     255 </span>            : template&lt;&gt; struct numeric_limits&lt;unsigned long long&gt;
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     258 </span>            :   static unsigned long long epsilon() { return 0; }
<span class="lineNum">     259 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     260 </span>            :   static unsigned long long (max)() { return ULLONG_MAX; }
<span class="lineNum">     261 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     262 </span>            :   static unsigned long long (min)() { return 0; }
<span class="lineNum">     263 </span>            : };
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : }
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            : #endif
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            : /** \internal
<span class="lineNum">     270 </span>            :   * A base class do disable default copy ctor and copy assignement operator.
<span class="lineNum">     271 </span>            :   */
<span class="lineNum">     272 </span>            : class noncopyable
<span class="lineNum">     273 </span>            : {
<span class="lineNum">     274 </span>            :   EIGEN_DEVICE_FUNC noncopyable(const noncopyable&amp;);
<a name="275"><span class="lineNum">     275 </span>            :   EIGEN_DEVICE_FUNC const noncopyable&amp; operator=(const noncopyable&amp;);</a>
<a name="276"><span class="lineNum">     276 </span>            : protected:</a>
<span class="lineNum">     277 </span><span class="lineCov">  131918891 :   EIGEN_DEVICE_FUNC noncopyable() {}</span>
<span class="lineNum">     278 </span><span class="lineCov">  131521211 :   EIGEN_DEVICE_FUNC ~noncopyable() {}</span>
<span class="lineNum">     279 </span>            : };
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            : /** \internal
<span class="lineNum">     282 </span>            :   * Convenient struct to get the result type of a unary or binary functor.
<span class="lineNum">     283 </span>            :   *
<span class="lineNum">     284 </span>            :   * It supports both the current STL mechanism (using the result_type member) as well as
<span class="lineNum">     285 </span>            :   * upcoming next STL generation (using a templated result member).
<span class="lineNum">     286 </span>            :   * If none of these members is provided, then the type of the first argument is returned. FIXME, that behavior is a pretty bad hack.
<span class="lineNum">     287 </span>            :   */
<span class="lineNum">     288 </span>            : #if EIGEN_HAS_STD_RESULT_OF
<span class="lineNum">     289 </span>            : template&lt;typename T&gt; struct result_of {
<span class="lineNum">     290 </span>            :   typedef typename std::result_of&lt;T&gt;::type type1;
<span class="lineNum">     291 </span>            :   typedef typename remove_all&lt;type1&gt;::type type;
<span class="lineNum">     292 </span>            : };
<span class="lineNum">     293 </span>            : #else
<span class="lineNum">     294 </span>            : template&lt;typename T&gt; struct result_of { };
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : struct has_none {int a[1];};
<span class="lineNum">     297 </span>            : struct has_std_result_type {int a[2];};
<span class="lineNum">     298 </span>            : struct has_tr1_result {int a[3];};
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            : template&lt;typename Func, typename ArgType, int SizeOf=sizeof(has_none)&gt;
<span class="lineNum">     301 </span>            : struct unary_result_of_select {typedef typename internal::remove_all&lt;ArgType&gt;::type type;};
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            : template&lt;typename Func, typename ArgType&gt;
<span class="lineNum">     304 </span>            : struct unary_result_of_select&lt;Func, ArgType, sizeof(has_std_result_type)&gt; {typedef typename Func::result_type type;};
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            : template&lt;typename Func, typename ArgType&gt;
<span class="lineNum">     307 </span>            : struct unary_result_of_select&lt;Func, ArgType, sizeof(has_tr1_result)&gt; {typedef typename Func::template result&lt;Func(ArgType)&gt;::type type;};
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            : template&lt;typename Func, typename ArgType&gt;
<span class="lineNum">     310 </span>            : struct result_of&lt;Func(ArgType)&gt; {
<span class="lineNum">     311 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     312 </span>            :     static has_std_result_type    testFunctor(T const *, typename T::result_type const * = 0);
<span class="lineNum">     313 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     314 </span>            :     static has_tr1_result         testFunctor(T const *, typename T::template result&lt;T(ArgType)&gt;::type const * = 0);
<span class="lineNum">     315 </span>            :     static has_none               testFunctor(...);
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            :     // note that the following indirection is needed for gcc-3.3
<span class="lineNum">     318 </span>            :     enum {FunctorType = sizeof(testFunctor(static_cast&lt;Func*&gt;(0)))};
<span class="lineNum">     319 </span>            :     typedef typename unary_result_of_select&lt;Func, ArgType, FunctorType&gt;::type type;
<span class="lineNum">     320 </span>            : };
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : template&lt;typename Func, typename ArgType0, typename ArgType1, int SizeOf=sizeof(has_none)&gt;
<span class="lineNum">     323 </span>            : struct binary_result_of_select {typedef typename internal::remove_all&lt;ArgType0&gt;::type type;};
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            : template&lt;typename Func, typename ArgType0, typename ArgType1&gt;
<span class="lineNum">     326 </span>            : struct binary_result_of_select&lt;Func, ArgType0, ArgType1, sizeof(has_std_result_type)&gt;
<span class="lineNum">     327 </span>            : {typedef typename Func::result_type type;};
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : template&lt;typename Func, typename ArgType0, typename ArgType1&gt;
<span class="lineNum">     330 </span>            : struct binary_result_of_select&lt;Func, ArgType0, ArgType1, sizeof(has_tr1_result)&gt;
<span class="lineNum">     331 </span>            : {typedef typename Func::template result&lt;Func(ArgType0,ArgType1)&gt;::type type;};
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : template&lt;typename Func, typename ArgType0, typename ArgType1&gt;
<span class="lineNum">     334 </span>            : struct result_of&lt;Func(ArgType0,ArgType1)&gt; {
<span class="lineNum">     335 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     336 </span>            :     static has_std_result_type    testFunctor(T const *, typename T::result_type const * = 0);
<span class="lineNum">     337 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     338 </span>            :     static has_tr1_result         testFunctor(T const *, typename T::template result&lt;T(ArgType0,ArgType1)&gt;::type const * = 0);
<span class="lineNum">     339 </span>            :     static has_none               testFunctor(...);
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            :     // note that the following indirection is needed for gcc-3.3
<span class="lineNum">     342 </span>            :     enum {FunctorType = sizeof(testFunctor(static_cast&lt;Func*&gt;(0)))};
<span class="lineNum">     343 </span>            :     typedef typename binary_result_of_select&lt;Func, ArgType0, ArgType1, FunctorType&gt;::type type;
<span class="lineNum">     344 </span>            : };
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : template&lt;typename Func, typename ArgType0, typename ArgType1, typename ArgType2, int SizeOf=sizeof(has_none)&gt;
<span class="lineNum">     347 </span>            : struct ternary_result_of_select {typedef typename internal::remove_all&lt;ArgType0&gt;::type type;};
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            : template&lt;typename Func, typename ArgType0, typename ArgType1, typename ArgType2&gt;
<span class="lineNum">     350 </span>            : struct ternary_result_of_select&lt;Func, ArgType0, ArgType1, ArgType2, sizeof(has_std_result_type)&gt;
<span class="lineNum">     351 </span>            : {typedef typename Func::result_type type;};
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            : template&lt;typename Func, typename ArgType0, typename ArgType1, typename ArgType2&gt;
<span class="lineNum">     354 </span>            : struct ternary_result_of_select&lt;Func, ArgType0, ArgType1, ArgType2, sizeof(has_tr1_result)&gt;
<span class="lineNum">     355 </span>            : {typedef typename Func::template result&lt;Func(ArgType0,ArgType1,ArgType2)&gt;::type type;};
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : template&lt;typename Func, typename ArgType0, typename ArgType1, typename ArgType2&gt;
<span class="lineNum">     358 </span>            : struct result_of&lt;Func(ArgType0,ArgType1,ArgType2)&gt; {
<span class="lineNum">     359 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     360 </span>            :     static has_std_result_type    testFunctor(T const *, typename T::result_type const * = 0);
<span class="lineNum">     361 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     362 </span>            :     static has_tr1_result         testFunctor(T const *, typename T::template result&lt;T(ArgType0,ArgType1,ArgType2)&gt;::type const * = 0);
<span class="lineNum">     363 </span>            :     static has_none               testFunctor(...);
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            :     // note that the following indirection is needed for gcc-3.3
<span class="lineNum">     366 </span>            :     enum {FunctorType = sizeof(testFunctor(static_cast&lt;Func*&gt;(0)))};
<span class="lineNum">     367 </span>            :     typedef typename ternary_result_of_select&lt;Func, ArgType0, ArgType1, ArgType2, FunctorType&gt;::type type;
<span class="lineNum">     368 </span>            : };
<span class="lineNum">     369 </span>            : #endif
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span>            : struct meta_yes { char a[1]; };
<span class="lineNum">     372 </span>            : struct meta_no  { char a[2]; };
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            : // Check whether T::ReturnType does exist
<span class="lineNum">     375 </span>            : template &lt;typename T&gt;
<span class="lineNum">     376 </span>            : struct has_ReturnType
<span class="lineNum">     377 </span>            : {
<span class="lineNum">     378 </span>            :   template &lt;typename C&gt; static meta_yes testFunctor(typename C::ReturnType const *);
<span class="lineNum">     379 </span>            :   template &lt;typename C&gt; static meta_no testFunctor(...);
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            :   enum { value = sizeof(testFunctor&lt;T&gt;(0)) == sizeof(meta_yes) };
<span class="lineNum">     382 </span>            : };
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span>            : template&lt;typename T&gt; const T* return_ptr();
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            : template &lt;typename T, typename IndexType=Index&gt;
<span class="lineNum">     387 </span>            : struct has_nullary_operator
<span class="lineNum">     388 </span>            : {
<span class="lineNum">     389 </span>            :   template &lt;typename C&gt; static meta_yes testFunctor(C const *,typename enable_if&lt;(sizeof(return_ptr&lt;C&gt;()-&gt;operator()())&gt;0)&gt;::type * = 0);
<span class="lineNum">     390 </span>            :   static meta_no testFunctor(...);
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            :   enum { value = sizeof(testFunctor(static_cast&lt;T*&gt;(0))) == sizeof(meta_yes) };
<span class="lineNum">     393 </span>            : };
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            : template &lt;typename T, typename IndexType=Index&gt;
<span class="lineNum">     396 </span>            : struct has_unary_operator
<span class="lineNum">     397 </span>            : {
<span class="lineNum">     398 </span>            :   template &lt;typename C&gt; static meta_yes testFunctor(C const *,typename enable_if&lt;(sizeof(return_ptr&lt;C&gt;()-&gt;operator()(IndexType(0)))&gt;0)&gt;::type * = 0);
<span class="lineNum">     399 </span>            :   static meta_no testFunctor(...);
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            :   enum { value = sizeof(testFunctor(static_cast&lt;T*&gt;(0))) == sizeof(meta_yes) };
<span class="lineNum">     402 </span>            : };
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            : template &lt;typename T, typename IndexType=Index&gt;
<span class="lineNum">     405 </span>            : struct has_binary_operator
<span class="lineNum">     406 </span>            : {
<span class="lineNum">     407 </span>            :   template &lt;typename C&gt; static meta_yes testFunctor(C const *,typename enable_if&lt;(sizeof(return_ptr&lt;C&gt;()-&gt;operator()(IndexType(0),IndexType(0)))&gt;0)&gt;::type * = 0);
<span class="lineNum">     408 </span>            :   static meta_no testFunctor(...);
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            :   enum { value = sizeof(testFunctor(static_cast&lt;T*&gt;(0))) == sizeof(meta_yes) };
<span class="lineNum">     411 </span>            : };
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            : /** \internal In short, it computes int(sqrt(\a Y)) with \a Y an integer.
<span class="lineNum">     414 </span>            :   * Usage example: \code meta_sqrt&lt;1023&gt;::ret \endcode
<span class="lineNum">     415 </span>            :   */
<span class="lineNum">     416 </span>            : template&lt;int Y,
<span class="lineNum">     417 </span>            :          int InfX = 0,
<span class="lineNum">     418 </span>            :          int SupX = ((Y==1) ? 1 : Y/2),
<span class="lineNum">     419 </span>            :          bool Done = ((SupX-InfX)&lt;=1 ? true : ((SupX*SupX &lt;= Y) &amp;&amp; ((SupX+1)*(SupX+1) &gt; Y))) &gt;
<span class="lineNum">     420 </span>            :                                 // use ?: instead of || just to shut up a stupid gcc 4.3 warning
<span class="lineNum">     421 </span>            : class meta_sqrt
<span class="lineNum">     422 </span>            : {
<span class="lineNum">     423 </span>            :     enum {
<span class="lineNum">     424 </span>            :       MidX = (InfX+SupX)/2,
<span class="lineNum">     425 </span>            :       TakeInf = MidX*MidX &gt; Y ? 1 : 0,
<span class="lineNum">     426 </span>            :       NewInf = int(TakeInf) ? InfX : int(MidX),
<span class="lineNum">     427 </span>            :       NewSup = int(TakeInf) ? int(MidX) : SupX
<span class="lineNum">     428 </span>            :     };
<span class="lineNum">     429 </span>            :   public:
<span class="lineNum">     430 </span>            :     enum { ret = meta_sqrt&lt;Y,NewInf,NewSup&gt;::ret };
<span class="lineNum">     431 </span>            : };
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span>            : template&lt;int Y, int InfX, int SupX&gt;
<span class="lineNum">     434 </span>            : class meta_sqrt&lt;Y, InfX, SupX, true&gt; { public:  enum { ret = (SupX*SupX &lt;= Y) ? SupX : InfX }; };
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span>            : /** \internal Computes the least common multiple of two positive integer A and B
<span class="lineNum">     438 </span>            :   * at compile-time. It implements a naive algorithm testing all multiples of A.
<span class="lineNum">     439 </span>            :   * It thus works better if A&gt;=B.
<span class="lineNum">     440 </span>            :   */
<span class="lineNum">     441 </span>            : template&lt;int A, int B, int K=1, bool Done = ((A*K)%B)==0&gt;
<span class="lineNum">     442 </span>            : struct meta_least_common_multiple
<span class="lineNum">     443 </span>            : {
<span class="lineNum">     444 </span>            :   enum { ret = meta_least_common_multiple&lt;A,B,K+1&gt;::ret };
<span class="lineNum">     445 </span>            : };
<span class="lineNum">     446 </span>            : template&lt;int A, int B, int K&gt;
<span class="lineNum">     447 </span>            : struct meta_least_common_multiple&lt;A,B,K,true&gt;
<span class="lineNum">     448 </span>            : {
<span class="lineNum">     449 </span>            :   enum { ret = A*K };
<span class="lineNum">     450 </span>            : };
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            : /** \internal determines whether the product of two numeric types is allowed and what the return type is */
<span class="lineNum">     453 </span>            : template&lt;typename T, typename U&gt; struct scalar_product_traits
<span class="lineNum">     454 </span>            : {
<span class="lineNum">     455 </span>            :   enum { Defined = 0 };
<span class="lineNum">     456 </span>            : };
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span>            : // FIXME quick workaround around current limitation of result_of
<span class="lineNum">     459 </span>            : // template&lt;typename Scalar, typename ArgType0, typename ArgType1&gt;
<span class="lineNum">     460 </span>            : // struct result_of&lt;scalar_product_op&lt;Scalar&gt;(ArgType0,ArgType1)&gt; {
<span class="lineNum">     461 </span>            : // typedef typename scalar_product_traits&lt;typename remove_all&lt;ArgType0&gt;::type, typename remove_all&lt;ArgType1&gt;::type&gt;::ReturnType type;
<span class="lineNum">     462 </span>            : // };
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span>            : } // end namespace internal
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : namespace numext {
<span class="lineNum">     467 </span>            :   
<span class="lineNum">     468 </span>            : #if defined(__CUDA_ARCH__)
<span class="lineNum">     469 </span>            : template&lt;typename T&gt; EIGEN_DEVICE_FUNC   void swap(T &amp;a, T &amp;b) { T tmp = b; b = a; a = tmp; }
<span class="lineNum">     470 </span>            : #else
<span class="lineNum">     471 </span>            : template&lt;typename T&gt; EIGEN_STRONG_INLINE void swap(T &amp;a, T &amp;b) { std::swap(a,b); }
<span class="lineNum">     472 </span>            : #endif
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            : #if defined(__CUDA_ARCH__)
<span class="lineNum">     475 </span>            : using internal::device::numeric_limits;
<span class="lineNum">     476 </span>            : #else
<span class="lineNum">     477 </span>            : using std::numeric_limits;
<span class="lineNum">     478 </span>            : #endif
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            : // Integer division with rounding up.
<a name="481"><span class="lineNum">     481 </span>            : // T is assumed to be an integer type with a&gt;=0, and b&gt;0</a>
<span class="lineNum">     482 </span>            : template&lt;typename T&gt;
<span class="lineNum">     483 </span><span class="lineNoCov">          0 : T div_ceil(const T &amp;a, const T &amp;b)</span>
<span class="lineNum">     484 </span>            : {
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :   return (a+b-1) / b;</span>
<span class="lineNum">     486 </span>            : }
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : // The aim of the following functions is to bypass -Wfloat-equal warnings
<span class="lineNum">     489 </span>            : // when we really want a strict equality comparison on floating points.
<span class="lineNum">     490 </span>            : template&lt;typename X, typename Y&gt; EIGEN_STRONG_INLINE
<span class="lineNum">     491 </span>            : bool equal_strict(const X&amp; x,const Y&amp; y) { return x == y; }
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE
<span class="lineNum">     494 </span>            : bool equal_strict(const float&amp; x,const float&amp; y) { return std::equal_to&lt;float&gt;()(x,y); }
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE
<span class="lineNum">     497 </span>            : bool equal_strict(const double&amp; x,const double&amp; y) { return std::equal_to&lt;double&gt;()(x,y); }
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            : template&lt;typename X, typename Y&gt; EIGEN_STRONG_INLINE
<span class="lineNum">     500 </span>            : bool not_equal_strict(const X&amp; x,const Y&amp; y) { return x != y; }
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE
<span class="lineNum">     503 </span>            : bool not_equal_strict(const float&amp; x,const float&amp; y) { return std::not_equal_to&lt;float&gt;()(x,y); }
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span>            : template&lt;&gt; EIGEN_STRONG_INLINE
<span class="lineNum">     506 </span>            : bool not_equal_strict(const double&amp; x,const double&amp; y) { return std::not_equal_to&lt;double&gt;()(x,y); }
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            : } // end namespace numext
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span>            : } // end namespace Eigen
<span class="lineNum">     511 </span>            : 
<span class="lineNum">     512 </span>            : #endif // EIGEN_META_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
