<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/TidyMimic/KKPlayChar/scenes/DrawSceneKinChar.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/TidyMimic/KKPlayChar/scenes</a> - DrawSceneKinChar.cpp<span style="font-size: 80%;"> (<a href="DrawSceneKinChar.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">135</td>
            <td class="headerCovTableEntry">163</td>
            <td class="headerCovTableEntryMed">82.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-12 20:51:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryMed">78.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="DrawSceneKinChar.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#306">_GLOBAL__sub_I_DrawSceneKinChar.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#306">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#53">_ZN17cDrawSceneKinChar10ClearFrameEv</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#83">_ZN17cDrawSceneKinChar10MouseClickEiidd</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#267">_ZN17cDrawSceneKinChar10SetupSceneERSt10shared_ptrI13cSceneKinCharE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#61">_ZN17cDrawSceneKinChar11RestoreViewEv</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#272">_ZN17cDrawSceneKinChar11UpdateSceneEd</a></td>
              <td class="coverFnHi">1569</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#75">_ZN17cDrawSceneKinChar17DrawMiscMainSceneEv</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#67">_ZN17cDrawSceneKinChar17DrawObjsMainSceneEv</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#125">_ZN17cDrawSceneKinChar22DrawCharacterMainSceneEv</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#35">_ZN17cDrawSceneKinChar4DrawEv</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#133">_ZN17cDrawSceneKinChar4InitEPc</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#205">_ZN17cDrawSceneKinChar5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#180">_ZN17cDrawSceneKinChar5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#223">_ZN17cDrawSceneKinChar6UpdateEd</a></td>
              <td class="coverFnHi">1569</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#211">_ZN17cDrawSceneKinChar8ParseDecERKSt10shared_ptrI10cArgParserE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#98">_ZN17cDrawSceneKinChar9DrawSceneEv</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#89">_ZN17cDrawSceneKinChar9MouseMoveEdd</a></td>
              <td class="coverFnHi">329</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#43">_ZN17cDrawSceneKinChar9SetupViewEv</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#24">_ZN17cDrawSceneKinCharC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#30">_ZN17cDrawSceneKinCharD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#30">_ZN17cDrawSceneKinCharD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#289">_ZNK17cDrawSceneKinChar10DrawGroundEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#296">_ZNK17cDrawSceneKinChar12DrawGround3DEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#302">_ZNK17cDrawSceneKinChar14DrawCharactersEv</a></td>
              <td class="coverFnHi">1583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#277">_ZNK17cDrawSceneKinChar14GetCamTrackPosEv</a></td>
              <td class="coverFnHi">1570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#284">_ZNK17cDrawSceneKinChar18GetDefaultCamFocusEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneKinChar.cpp.gcov.html#260">_ZNK17cDrawSceneKinChar7GetNameB5cxx11Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
