<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/TidyMimic/KKPlayChar/scenes/SceneKinChar.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/DevBVH/TidyMimic/KKPlayChar/scenes</a> - SceneKinChar.cpp<span style="font-size: 80%;"> (source / <a href="SceneKinChar.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryMed">84.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-12 20:51:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryMed">78.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;SceneKinChar.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineCov">          1 : cSceneKinChar::cSceneKinChar()</span>
<span class="lineNum">       4 </span>            : {
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineNoCov">          0 : cSceneKinChar::~cSceneKinChar()</span>
<span class="lineNum">       8 </span>            : {
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">          1 : void cSceneKinChar::Init()</span>
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span><span class="lineCov">          1 :         bool succ = BuildCharacters();</span>
<span class="lineNum">      14 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      15 </span>            : 
<a name="16"><span class="lineNum">      16 </span>            :  </a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">       1569 : void cSceneKinChar::Update(double time_elapsed)</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span><span class="lineCov">       1569 :         UpdateCharacters(time_elapsed);</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">       1569 : }</span></a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">       3153 : const std::shared_ptr&lt;cKinCharacter&gt;&amp; cSceneKinChar::GetCharacter() const</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineCov">       3153 :         return mChar;</span>
<a name="26"><span class="lineNum">      26 </span>            : }</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">       1570 : tVector cSceneKinChar::GetCharPos() const</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span><span class="lineCov">       1570 :         return GetCharacter()-&gt;GetRootPos();</span>
<span class="lineNum">      31 </span>            : }
<span class="lineNum">      32 </span>            : 
<a name="33"><span class="lineNum">      33 </span>            :  </a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          2 : std::string cSceneKinChar::GetName() const</span>
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span><span class="lineCov">          2 :         return &quot;Kinematic Char&quot;;</span>
<span class="lineNum">      38 </span>            : }
<span class="lineNum">      39 </span>            : 
<a name="40"><span class="lineNum">      40 </span>            :  </a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">          1 : bool cSceneKinChar::BuildCharacters()</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span><span class="lineCov">          1 :         mChar.reset();</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">          1 :         auto&amp; params = mCharParams;</span>
<span class="lineNum">      47 </span><span class="lineCov">          1 :         params.mID = 0;</span>
<span class="lineNum">      48 </span><span class="lineCov">          1 :         params.mLoadDrawShapes = true;</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">          1 :         bool succ = BuildCharacter(params, mChar);</span>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineCov">          1 :         return succ;</span>
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">          1 : bool cSceneKinChar::BuildCharacter(const cKinCharacter::tParams&amp; params, std::shared_ptr&lt;cKinCharacter&gt;&amp; out_char) const</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineCov">          1 :         out_char = std::shared_ptr&lt;cKinCharacter&gt;(new cKinCharacter());</span>
<span class="lineNum">      58 </span><span class="lineCov">          1 :         bool succ = out_char-&gt;Init(params);</span>
<span class="lineNum">      59 </span><span class="lineCov">          1 :         return succ;</span>
<a name="60"><span class="lineNum">      60 </span>            : }</a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 : void cSceneKinChar::ResetCharacters()</span>
<span class="lineNum">      63 </span>            : {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         mChar-&gt;Reset();</span>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">       1569 : void cSceneKinChar::UpdateCharacters(double timestep)</span>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<span class="lineNum">      69 </span><span class="lineCov">       1569 :         mChar-&gt;Update(timestep);</span>
<span class="lineNum">      70 </span><span class="lineCov">       1572 : }</span>
<span class="lineNum">      71 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
