<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/functors/BinaryFunctors.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/functors</a> - BinaryFunctors.h<span style="font-size: 80%;"> (<a href="BinaryFunctors.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">61.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">65.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="BinaryFunctors.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#167">_ZN5Eigen8internal13scalar_max_opIddEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#167">_ZN5Eigen8internal13scalar_max_opIddEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#141">_ZN5Eigen8internal13scalar_min_opIddEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#141">_ZN5Eigen8internal13scalar_min_opIddEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#173">_ZNK5Eigen8internal13scalar_max_opIddE6preduxIDv2_dEEKdRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#170">_ZNK5Eigen8internal13scalar_max_opIddE8packetOpIDv2_dEEKT_RS6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#168">_ZNK5Eigen8internal13scalar_max_opIddEclERKdS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#144">_ZNK5Eigen8internal13scalar_min_opIddE8packetOpIDv2_dEEKT_RS6_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#142">_ZNK5Eigen8internal13scalar_min_opIddEclERKdS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#89">_ZNK5Eigen8internal17scalar_product_opIddE6preduxIDv2_dEEKdRKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#117">_ZNK5Eigen8internal22scalar_conj_product_opIddEclERKdS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#359">_ZNK5Eigen8internal18scalar_quotient_opIddEclERKdS4_</a></td>
              <td class="coverFnHi">308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#116">_ZN5Eigen8internal22scalar_conj_product_opIddEC2Ev</a></td>
              <td class="coverFnHi">1098</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#330">_ZNK5Eigen8internal20scalar_difference_opIddEclERKdS4_</a></td>
              <td class="coverFnHi">1916</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#116">_ZN5Eigen8internal22scalar_conj_product_opIddEC2ERKS2_</a></td>
              <td class="coverFnHi">2196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#121">_ZNK5Eigen8internal22scalar_conj_product_opIddE8packetOpIDv2_dEEKT_RS6_S7_</a></td>
              <td class="coverFnHi">2196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#324">_ZN5Eigen8internal20scalar_difference_opIddEC2Ev</a></td>
              <td class="coverFnHi">2273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#332">_ZNK5Eigen8internal20scalar_difference_opIddE8packetOpIDv2_dEEKT_RS6_S7_</a></td>
              <td class="coverFnHi">3086</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#34">_ZN5Eigen8internal13scalar_sum_opIddEC2ERKS2_</a></td>
              <td class="coverFnHi">4758</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#40">_ZNK5Eigen8internal13scalar_sum_opIddEclERKdS4_</a></td>
              <td class="coverFnHi">5978</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#324">_ZN5Eigen8internal20scalar_difference_opIddEC2ERKS2_</a></td>
              <td class="coverFnHi">6829</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#78">_ZN5Eigen8internal17scalar_product_opIddEC2Ev</a></td>
              <td class="coverFnHi">8971</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#84">_ZNK5Eigen8internal17scalar_product_opIddEclERKdS4_</a></td>
              <td class="coverFnHi">11590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#86">_ZNK5Eigen8internal17scalar_product_opIddE8packetOpIDv2_dEEKT_RS6_S7_</a></td>
              <td class="coverFnHi">14404</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#78">_ZN5Eigen8internal17scalar_product_opIddEC2ERKS2_</a></td>
              <td class="coverFnHi">22334</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#353">_ZN5Eigen8internal18scalar_quotient_opIddEC2Ev</a></td>
              <td class="coverFnHi">26826</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#45">_ZNK5Eigen8internal13scalar_sum_opIddE6preduxIDv2_dEEKdRKT_</a></td>
              <td class="coverFnHi">31724</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#34">_ZN5Eigen8internal13scalar_sum_opIddEC2Ev</a></td>
              <td class="coverFnHi">34042</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#42">_ZNK5Eigen8internal13scalar_sum_opIddE8packetOpIDv2_dEEKT_RS6_S7_</a></td>
              <td class="coverFnHi">34408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#361">_ZNK5Eigen8internal18scalar_quotient_opIddE8packetOpIDv2_dEEKT_RS6_S7_</a></td>
              <td class="coverFnHi">52728</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#353">_ZN5Eigen8internal18scalar_quotient_opIddEC2ERKS2_</a></td>
              <td class="coverFnHi">53652</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BinaryFunctors.h.gcov.html#18">_ZN5Eigen8internal14binary_op_baseIddEC2Ev</a></td>
              <td class="coverFnHi">162979</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
