<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/functors/NullaryFunctors.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/functors</a> - NullaryFunctors.h<span style="font-size: 80%;"> (<a href="NullaryFunctors.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="NullaryFunctors.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="NullaryFunctors.h.gcov.html#19">_ZNK5Eigen8internal18scalar_constant_opIdEclEv</a></td>
              <td class="coverFnHi">12705</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NullaryFunctors.h.gcov.html#30">_ZN5Eigen8internal18scalar_identity_opIdEC2Ev</a></td>
              <td class="coverFnHi">29212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NullaryFunctors.h.gcov.html#18">_ZN5Eigen8internal18scalar_constant_opIdEC2ERKd</a></td>
              <td class="coverFnHi">38904</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NullaryFunctors.h.gcov.html#30">_ZN5Eigen8internal18scalar_identity_opIdEC2ERKS2_</a></td>
              <td class="coverFnHi">58424</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NullaryFunctors.h.gcov.html#21">_ZNK5Eigen8internal18scalar_constant_opIdE8packetOpIDv2_dEEKT_v</a></td>
              <td class="coverFnHi">77164</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NullaryFunctors.h.gcov.html#17">_ZN5Eigen8internal18scalar_constant_opIdEC2ERKS2_</a></td>
              <td class="coverFnHi">114111</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="NullaryFunctors.h.gcov.html#32">_ZNK5Eigen8internal18scalar_identity_opIdEclIlEEKdT_S5_</a></td>
              <td class="coverFnHi">467392</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
