<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/Main.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore</a> - Main.cpp<span style="font-size: 80%;"> (source / <a href="Main.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">208</td>
            <td class="headerCovTableEntryLo">1.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">7.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;iostream&gt;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;DeepMimicCore.h&quot;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;util/FileUtil.h&quot;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #include &quot;render/DrawUtil.h&quot;
<span class="lineNum">       8 </span>            : //#include &quot;render/TextureDesc.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : // Dimensions of the window we are drawing into.
<span class="lineNum">      11 </span>            : int gWinWidth = 800;
<span class="lineNum">      12 </span><span class="lineCov">          1 : int gWinHeight = static_cast&lt;int&gt;(gWinWidth * 9.0 / 16.0);</span>
<span class="lineNum">      13 </span>            : //int gWinWidth = 1055;
<span class="lineNum">      14 </span>            : //int gWinHeight = 450;
<span class="lineNum">      15 </span>            : bool gReshaping = false;
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : // intermediate frame buffers
<span class="lineNum">      18 </span>            : //std::unique_ptr&lt;cTextureDesc&gt; gDefaultFrameBuffer;
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // anim
<span class="lineNum">      21 </span>            : const double gFPS = 60.0;
<span class="lineNum">      22 </span>            : const double gAnimStep = 1.0 / gFPS;
<span class="lineNum">      23 </span>            : const int gDisplayAnimTime = static_cast&lt;int&gt;(1000 * gAnimStep);
<span class="lineNum">      24 </span>            : bool gAnimating = true;
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : int gSampleCount = 0;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : double gPlaybackSpeed = 1;
<span class="lineNum">      29 </span>            : const double gPlaybackDelta = 0.05;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : // FPS counter
<span class="lineNum">      32 </span>            : int gPrevTime = 0;
<span class="lineNum">      33 </span>            : double gUpdatesPerSec = 0;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          1 : std::vector&lt;std::string&gt; gArgs;</span>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 : std::unique_ptr&lt;cDeepMimicCore&gt; gCore;</span></a>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span><span class="lineNoCov">          0 : void SetupDeepMimicCore()</span>
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         bool enable_draw = true;</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         gCore = std::unique_ptr&lt;cDeepMimicCore&gt;(new cDeepMimicCore(enable_draw));</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         gCore-&gt;ParseArgs(gArgs);</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         gCore-&gt;Init();</span>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         int num_agents = gCore-&gt;GetNumAgents();</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :         for (int id = 0; id &lt; num_agents; ++id)</span>
<span class="lineNum">      47 </span>            :         {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                 int action_space = gCore-&gt;GetActionSpace(id);</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 int state_size = gCore-&gt;GetStateSize(id);</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 int goal_size = gCore-&gt;GetGoalSize(id);</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                 int action_size = gCore-&gt;GetActionSize(id);</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :                 int num_actions = gCore-&gt;GetNumActions(id);</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 auto s_offset = gCore-&gt;BuildStateOffset(id);</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 auto s_scale = gCore-&gt;BuildStateScale(id);</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 auto g_offset = gCore-&gt;BuildGoalOffset(id);</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                 auto g_scale = gCore-&gt;BuildGoalScale(id);</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 auto a_offset = gCore-&gt;BuildActionOffset(id);</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                 auto a_scale = gCore-&gt;BuildActionScale(id);</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 auto action_min = gCore-&gt;BuildActionBoundMin(id);</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 auto action_max = gCore-&gt;BuildActionBoundMax(id);</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 auto state_norm_groups = gCore-&gt;BuildStateNormGroups(id);</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 auto goal_norm_groups = gCore-&gt;BuildGoalNormGroups(id);</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 double reward_min = gCore-&gt;GetRewardMin(id);</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 double reward_max = gCore-&gt;GetRewardMax(id);</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 double reward_fail = gCore-&gt;GetRewardFail(id);</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 double reward_succ = gCore-&gt;GetRewardSucc(id);</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 int xx = 0;</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                 ++xx;</span>
<span class="lineNum">      74 </span>            :         }
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineNoCov">          0 : void FormatArgs(int argc, char** argv, std::vector&lt;std::string&gt;&amp; out_args)</span>
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         out_args.resize(argc);</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; argc; ++i)</span>
<span class="lineNum">      81 </span>            :         {
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :                 out_args[i] = std::string(argv[i]);</span>
<span class="lineNum">      83 </span>            :         }
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 : void UpdateFrameBuffer()</span>
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         if (!gReshaping)</span>
<span class="lineNum">      89 </span>            :         {
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :                 if (gWinWidth != gCore-&gt;GetWinWidth() || gWinHeight != gCore-&gt;GetWinHeight())</span>
<span class="lineNum">      91 </span>            :                 {
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :                         gCore-&gt;Reshape(gWinWidth, gWinHeight);</span>
<span class="lineNum">      93 </span>            :                 }
<span class="lineNum">      94 </span>            :         }
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 : void Update(double time_elapsed)</span>
<span class="lineNum">      98 </span>            : {
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         int num_substeps = gCore-&gt;GetNumUpdateSubsteps();</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         double timestep = time_elapsed / num_substeps;</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         num_substeps = (time_elapsed == 0) ? 1 : num_substeps;</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; num_substeps; ++i)</span>
<span class="lineNum">     104 </span>            :         {
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 for (int id = 0; id &lt; gCore-&gt;GetNumAgents(); ++id)</span>
<span class="lineNum">     106 </span>            :                 {
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :                         if (gCore-&gt;NeedNewAction(id))</span>
<span class="lineNum">     108 </span>            :                         {
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                                 auto s = gCore-&gt;RecordState(id);</span>
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :                                 auto g = gCore-&gt;RecordGoal(id);</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :                                 double r = gCore-&gt;CalcReward(id);</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :                                 ++gSampleCount;</span>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                                 std::vector&lt;double&gt; action = std::vector&lt;double&gt;(gCore-&gt;GetActionSize(id), 0);</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                                 gCore-&gt;SetAction(id, action);</span>
<span class="lineNum">     116 </span>            :                         }
<span class="lineNum">     117 </span>            :                 }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 gCore-&gt;Update(timestep);</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 if (gCore-&gt;IsRLScene())</span>
<span class="lineNum">     122 </span>            :                 {
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                         bool end_episode = gCore-&gt;IsEpisodeEnd();</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :                         bool valid_episode = gCore-&gt;CheckValidEpisode();</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :                         if (end_episode || !valid_episode)</span>
<span class="lineNum">     126 </span>            :                         {
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :                                 for (int id = 0; id &lt; gCore-&gt;GetNumAgents(); ++id)</span>
<span class="lineNum">     128 </span>            :                                 {
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                                         int terminated = gCore-&gt;CheckTerminate(id);</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :                                         if (terminated)</span>
<span class="lineNum">     131 </span>            :                                         {
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :                                                 printf(&quot;Agent %i terminated\n&quot;, id);</span>
<span class="lineNum">     133 </span>            :                                         }
<span class="lineNum">     134 </span>            :                                 }
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                                 gCore-&gt;SetSampleCount(gSampleCount);</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                                 gCore-&gt;Reset();</span>
<span class="lineNum">     137 </span>            :                         }
<span class="lineNum">     138 </span>            :                 }
<span class="lineNum">     139 </span>            :         }
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineNoCov">          0 : void Draw(void)</span>
<span class="lineNum">     143 </span>            : {
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         UpdateFrameBuffer();</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :         gCore-&gt;Draw();</span>
<span class="lineNum">     146 </span>            :         
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         glutSwapBuffers();</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :         gReshaping = false;</span>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineNoCov">          0 : void Reshape(int w, int h)</span>
<span class="lineNum">     152 </span>            : {
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :         gReshaping = true;</span>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :         gWinWidth = w;</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         gWinHeight = h;</span>
<span class="lineNum">     157 </span>            :         
<span class="lineNum">     158 </span>            :         //gDefaultFrameBuffer-&gt;Reshape(w, h);
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :         glViewport(0, 0, gWinWidth, gWinHeight);</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         glutPostRedisplay();</span>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineNoCov">          0 : void StepAnim(double time_step)</span>
<span class="lineNum">     164 </span>            : {
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :         Update(time_step);</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         gAnimating = false;</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :         glutPostRedisplay();</span>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineNoCov">          0 : void Reload()</span>
<span class="lineNum">     171 </span>            : {
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         SetupDeepMimicCore();</span>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineNoCov">          0 : void Reset()</span>
<span class="lineNum">     176 </span>            : {
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :         gCore-&gt;Reset();</span>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineNoCov">          0 : int GetNumTimeSteps()</span>
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :         int num_steps = static_cast&lt;int&gt;(gPlaybackSpeed);</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         if (num_steps == 0)</span>
<span class="lineNum">     184 </span>            :         {
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :                 num_steps = 1;</span>
<span class="lineNum">     186 </span>            :         }
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :         num_steps = std::abs(num_steps);</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :         return num_steps;</span>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineNoCov">          0 : int CalcDisplayAnimTime(int num_timesteps)</span>
<span class="lineNum">     192 </span>            : {
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :         int anim_time = static_cast&lt;int&gt;(gDisplayAnimTime * num_timesteps / gPlaybackSpeed);</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :         anim_time = std::abs(anim_time);</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :         return anim_time;</span>
<a name="196"><span class="lineNum">     196 </span>            : }</a>
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span><span class="lineNoCov">          0 : void Shutdown()</span>
<span class="lineNum">     199 </span>            : {
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :         gCore-&gt;Shutdown();</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :         exit(0);</span>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span><span class="lineNoCov">          0 : int GetCurrTime()</span>
<span class="lineNum">     205 </span>            : {
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :         return glutGet(GLUT_ELAPSED_TIME);</span>
<a name="207"><span class="lineNum">     207 </span>            : }</a>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span><span class="lineNoCov">          0 : void InitTime()</span>
<span class="lineNum">     210 </span>            : {
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :         gPrevTime = GetCurrTime();</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         gUpdatesPerSec = 0;</span>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span><span class="lineNoCov">          0 : void Animate(int callback_val)</span>
<span class="lineNum">     216 </span>            : {
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :         const double counter_decay = 0;</span>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         if (gAnimating)</span>
<span class="lineNum">     220 </span>            :         {
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                 int num_steps = GetNumTimeSteps();</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                 int curr_time = GetCurrTime();</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :                 int time_elapsed = curr_time - gPrevTime;</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :                 gPrevTime = curr_time;</span>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :                 double timestep = (gPlaybackSpeed &lt; 0) ? -gAnimStep : gAnimStep;</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; num_steps; ++i)</span>
<span class="lineNum">     228 </span>            :                 {
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                         Update(timestep);</span>
<span class="lineNum">     230 </span>            :                 }
<span class="lineNum">     231 </span>            :                 
<span class="lineNum">     232 </span>            :                 // FPS counting
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 double update_count = num_steps / (0.001 * time_elapsed);</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :                 if (std::isfinite(update_count))</span>
<span class="lineNum">     235 </span>            :                 {
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :                         gUpdatesPerSec = counter_decay * gUpdatesPerSec + (1 - counter_decay) * update_count;</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                         gCore-&gt;SetUpdatesPerSec(gUpdatesPerSec);</span>
<span class="lineNum">     238 </span>            :                 }
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :                 int timer_step = CalcDisplayAnimTime(num_steps);</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 int update_dur = GetCurrTime() - curr_time;</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                 timer_step -= update_dur;</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                 timer_step = std::max(timer_step, 0);</span>
<span class="lineNum">     244 </span>            :                 
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :                 glutTimerFunc(timer_step, Animate, 0);</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 glutPostRedisplay();</span>
<span class="lineNum">     247 </span>            :         }
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :         if (gCore-&gt;IsDone())</span>
<span class="lineNum">     250 </span>            :         {
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                 Shutdown();</span>
<span class="lineNum">     252 </span>            :         }
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineNoCov">          0 : void ToggleAnimate()</span>
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         gAnimating = !gAnimating;</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         if (gAnimating)</span>
<span class="lineNum">     259 </span>            :         {
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :                 glutTimerFunc(gDisplayAnimTime, Animate, 0);</span>
<span class="lineNum">     261 </span>            :         }
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineNoCov">          0 : void ChangePlaybackSpeed(double delta)</span>
<span class="lineNum">     265 </span>            : {
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :         double prev_playback = gPlaybackSpeed;</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :         gPlaybackSpeed += delta;</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :         gCore-&gt;SetPlaybackSpeed(gPlaybackSpeed);</span>
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         if (std::abs(prev_playback) &lt; 0.0001 &amp;&amp; std::abs(gPlaybackSpeed) &gt; 0.0001)</span>
<span class="lineNum">     271 </span>            :         {
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :                 glutTimerFunc(gDisplayAnimTime, Animate, 0);</span>
<span class="lineNum">     273 </span>            :         }
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span><span class="lineNoCov">          0 : void Keyboard(unsigned char key, int x, int y) </span>
<span class="lineNum">     277 </span>            : {
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :         gCore-&gt;Keyboard(key, x, y);</span>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :         switch (key) {</span>
<span class="lineNum">     281 </span>            :         case 27: // escape
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :                 Shutdown();</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     284 </span>            :         case ' ':
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :                 ToggleAnimate();</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     287 </span>            :         case '&gt;':
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :                 StepAnim(gAnimStep);</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     290 </span>            :         case '&lt;':
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :                 StepAnim(-gAnimStep);</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     293 </span>            :         case ',':
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :                 ChangePlaybackSpeed(-gPlaybackDelta);</span>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     296 </span>            :         case '.':
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :                 ChangePlaybackSpeed(gPlaybackDelta);</span>
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     299 </span>            :         case '/':
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :                 ChangePlaybackSpeed(-gPlaybackSpeed + 1);</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     302 </span>            :         case 'l':
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :                 Reload();</span>
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     305 </span>            :         case 'r':
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :                 Reset();</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     308 </span>            :         default:
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     310 </span>            :         }
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :         glutPostRedisplay();</span>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span><span class="lineNoCov">          0 : void MouseClick(int button, int state, int x, int y)</span>
<span class="lineNum">     316 </span>            : {
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :         gCore-&gt;MouseClick(button, state, x, y);</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :         glutPostRedisplay();</span>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineNoCov">          0 : void MouseMove(int x, int y)</span>
<span class="lineNum">     322 </span>            : {
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :         gCore-&gt;MouseMove(x, y);</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :         glutPostRedisplay();</span>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineNoCov">          0 : void InitFrameBuffers(void)</span>
<span class="lineNum">     328 </span>            : {
<span class="lineNum">     329 </span>            :         //gDefaultFrameBuffer = std::unique_ptr&lt;cTextureDesc&gt;(new cTextureDesc(0, 0, 0, gWinWidth, gWinHeight, 1, GL_RGBA, GL_RGBA));
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span><span class="lineNoCov">          0 : void InitDraw(int argc, char** argv)</span>
<span class="lineNum">     333 </span>            : {
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :         glutInit(&amp;argc, argv);</span>
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            :         //glutInitContextVersion(3, 2);
<span class="lineNum">     337 </span>            :         //KHAdd glutInitContextFlags(GLUT_FORWARD_COMPATIBLE);
<span class="lineNum">     338 </span>            :         //KHAdd glutInitContextProfile(GLUT_CORE_PROFILE);
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :         glutInitDisplayMode(GLUT_RGBA | GLUT_DOUBLE | GLUT_DEPTH);</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :         glutInitWindowSize(gWinWidth, gWinHeight);</span>
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :         glutCreateWindow(&quot;DeepMimic&quot;);</span>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span><span class="lineNoCov">          0 : void SetupDraw()</span>
<span class="lineNum">     346 </span>            : {
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :         glutDisplayFunc(Draw);</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :         glutReshapeFunc(Reshape);</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :         glutKeyboardFunc(Keyboard);</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :         glutMouseFunc(MouseClick);</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :         glutMotionFunc(MouseMove);</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :         glutTimerFunc(gDisplayAnimTime, Animate, 0);</span>
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :         InitFrameBuffers();</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :         Reshape(gWinWidth, gWinHeight);</span>
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :         gCore-&gt;Reshape(gWinWidth, gWinHeight);</span>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineNoCov">          0 : void DrawMainLoop()</span>
<span class="lineNum">     360 </span>            : {
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         InitTime();</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :         glutMainLoop();</span>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span><span class="lineNoCov">          0 : int main(int argc, char** argv)</span>
<span class="lineNum">     366 </span>            : {
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :         FormatArgs(argc, argv, gArgs);</span>
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :         InitDraw(argc, argv);</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :         SetupDeepMimicCore();</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :         SetupDraw();</span>
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :         DrawMainLoop();</span>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :         return EXIT_SUCCESS;</span>
<span class="lineNum">     376 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">     377 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
