<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/Main.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar</a> - Main.cpp<span style="font-size: 80%;"> (<a href="Main.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntry">137</td>
            <td class="headerCovTableEntryMed">80.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 11:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryMed">87.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Main.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#286">_GLOBAL__sub_I_Main.cpp</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#45">_Z10FormatArgsiPPcRSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#233">_Z10MouseClickiiii</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#137">_Z11GetCurrTimev</a></td>
              <td class="coverFnHi">3674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#269">_Z12DrawMainLoopv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#113">_Z15GetNumTimeStepsv</a></td>
              <td class="coverFnHi">1836</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#54">_Z17UpdateFrameBufferv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#36">_Z18SetupDeepMimicCorePc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#124">_Z19CalcDisplayAnimTimei</a></td>
              <td class="coverFnHi">1836</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#286">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#79">_Z4Drawv</a></td>
              <td class="coverFnHi">1854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#108">_Z5Resetv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#65">_Z6Updated</a></td>
              <td class="coverFnHi">1836</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#148">_Z7Animatei</a></td>
              <td class="coverFnHi">1836</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#88">_Z7Reshapeii</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#247">_Z8InitDrawiPPc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#142">_Z8InitTimev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#209">_Z8Keyboardhii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#131">_Z8Shutdownv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#100">_Z8StepAnimd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#239">_Z9MouseMoveii</a></td>
              <td class="coverFnHi">289</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#256">_Z9SetupDrawv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Main.cpp.gcov.html#275">main</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
