<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim/DeepMimicCharController.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim</a> - DeepMimicCharController.h<span style="font-size: 80%;"> (source / <a href="DeepMimicCharController.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            :  
<span class="lineNum">       4 </span>            : //#include &quot;Controller.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;anim/Motion.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;sim/ActionSpace.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;util/CircularBuffer.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;sim/ExpPDController.h&quot;
<span class="lineNum">       9 </span>            : //#include &quot;sim/CtCtrlUtil.h&quot;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : class cDeepMimicCharController //: public cController
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span>            : public:
<span class="lineNum">      14 </span>            :         enum eMode
<span class="lineNum">      15 </span>            :         {
<span class="lineNum">      16 </span>            :                 eModeActive,
<span class="lineNum">      17 </span>            :                 eModeInactive,
<span class="lineNum">      18 </span>            :                 eModePassive,
<a name="19"><span class="lineNum">      19 </span>            :                 eModeMax</a>
<span class="lineNum">      20 </span>            :         };
<span class="lineNum">      21 </span><span class="lineCov">          2 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      22 </span>            :                 cDeepMimicCharController();
<span class="lineNum">      23 </span>            :         virtual ~cDeepMimicCharController();
<span class="lineNum">      24 </span>            :         const static int gNormGroupNone;
<span class="lineNum">      25 </span>            :         const static int gNormGroupSingle;
<span class="lineNum">      26 </span>            :         virtual const std::shared_ptr&lt;cDeepMimicCharController&gt;&amp; GetChild(int i) const;
<span class="lineNum">      27 </span>            :         virtual int GetGoalSize() const;
<span class="lineNum">      28 </span>            :         virtual int GetNumActions() const;
<span class="lineNum">      29 </span>            :         virtual int NumChildren() const;
<span class="lineNum">      30 </span>            :         virtual void BuildGoalNormGroups(Eigen::VectorXi&amp; out_groups) const;
<span class="lineNum">      31 </span>            :         virtual void BuildGoalOffsetScale(Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">      32 </span>            :         virtual void HandlePoseReset();
<span class="lineNum">      33 </span>            :         virtual void HandleVelReset();
<span class="lineNum">      34 </span>            :         virtual void PostUpdate(double time_step);
<span class="lineNum">      35 </span>            :         virtual void Update(double time_step);
<span class="lineNum">      36 </span>            :         //############################################################################
<span class="lineNum">      37 </span>            :         virtual bool LoadParams(const std::string&amp; param_file);
<span class="lineNum">      38 </span>            :         virtual void Init(cSimCharacter* character, const std::string&amp; param_file);
<span class="lineNum">      39 </span>            :         virtual void Reset();
<span class="lineNum">      40 </span>            :         virtual void Clear();
<span class="lineNum">      41 </span>            :         virtual void UpdateCalcTau(double timestep, Eigen::VectorXd&amp; out_tau);
<span class="lineNum">      42 </span>            :         virtual void UpdateApplyTau(const Eigen::VectorXd&amp; tau);
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :         virtual bool NeedNewAction() const;
<span class="lineNum">      45 </span>            :         virtual void ApplyAction(const Eigen::VectorXd&amp; action);
<span class="lineNum">      46 </span>            :         virtual void RecordState(Eigen::VectorXd&amp; out_state);
<span class="lineNum">      47 </span>            :         virtual void RecordGoal(Eigen::VectorXd&amp; out_goal) const;
<span class="lineNum">      48 </span>            :         virtual void RecordAction(Eigen::VectorXd&amp; out_action) const;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :         virtual eActionSpace GetActionSpace() const;
<span class="lineNum">      51 </span>            :         virtual int GetStateSize() const;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :         virtual double GetRewardMin() const;
<span class="lineNum">      54 </span>            :         virtual double GetRewardMax() const;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :         virtual void SetViewDistMin(double dist);
<span class="lineNum">      57 </span>            :         virtual void SetViewDistMax(double dist);
<span class="lineNum">      58 </span>            :         virtual double GetViewDistMin() const;
<span class="lineNum">      59 </span>            :         virtual double GetViewDistMax() const;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :         virtual void GetViewBound(tVector&amp; out_min, tVector&amp; out_max) const;
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :         virtual double GetPrevActionTime() const;
<span class="lineNum">      64 </span>            :         virtual const tVector&amp; GetPrevActionCOM() const;
<span class="lineNum">      65 </span>            :         virtual double GetTime() const;
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :         virtual const Eigen::VectorXd&amp; GetTau() const;
<span class="lineNum">      68 </span>            :         virtual const cCircularBuffer&lt;double&gt;&amp; GetValLog() const;
<span class="lineNum">      69 </span>            :         virtual void LogVal(double val);
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : protected:
<span class="lineNum">      72 </span>            :         double mTime;
<span class="lineNum">      73 </span>            :         bool mNeedNewAction;
<span class="lineNum">      74 </span>            :         Eigen::VectorXd mAction;
<span class="lineNum">      75 </span>            :         Eigen::VectorXd mTau;
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :         double mViewDistMin;
<span class="lineNum">      78 </span>            :         double mViewDistMax;
<span class="lineNum">      79 </span>            :         int mPosDim;
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :         double mPrevActionTime;
<span class="lineNum">      82 </span>            :         tVector mPrevActionCOM;
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :         // for recording prediction from the value function, mainly for visualization
<span class="lineNum">      85 </span>            :         cCircularBuffer&lt;double&gt; mValLog;
<span class="lineNum">      86 </span>            :         virtual bool ParseParams(const Json::Value&amp; json);
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :         virtual void ResetParams();
<span class="lineNum">      89 </span>            :         virtual void InitResources();
<span class="lineNum">      90 </span>            :         virtual void InitAction();
<span class="lineNum">      91 </span>            :         virtual void InitTau();
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :         virtual int GetPosDim() const;
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :         virtual bool CheckNeedNewAction(double timestep) const;
<span class="lineNum">      96 </span>            :         virtual void NewActionUpdate();
<span class="lineNum">      97 </span>            :         virtual void HandleNewAction();
<span class="lineNum">      98 </span>            :         virtual void PostProcessAction(Eigen::VectorXd&amp; out_action) const;
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :         virtual void BuildStatePose(Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">     101 </span>            :         virtual void BuildStateVel(Eigen::VectorXd&amp; out_vel) const;
<span class="lineNum">     102 </span>            :         virtual int GetStatePoseOffset() const;
<span class="lineNum">     103 </span>            :         virtual int GetStateVelOffset() const;
<span class="lineNum">     104 </span>            :         virtual int GetStatePoseSize() const;
<span class="lineNum">     105 </span>            :         virtual int GetStateVelSize() const;
<span class="lineNum">     106 </span>            : public:
<span class="lineNum">     107 </span>            :         virtual void SetGravity(const tVector&amp; gravity);
<span class="lineNum">     108 </span>            :         virtual std::string GetName() const;
<span class="lineNum">     109 </span>            :         //===================================================================
<span class="lineNum">     110 </span>            :         virtual void SetUpdateRate(double rate);
<span class="lineNum">     111 </span>            :         virtual double GetUpdateRate() const;
<span class="lineNum">     112 </span>            :         virtual double GetCyclePeriod() const;
<span class="lineNum">     113 </span>            :         virtual void SetCyclePeriod(double period);
<span class="lineNum">     114 </span>            :         virtual void SetInitTime(double time);
<span class="lineNum">     115 </span>            :         virtual double GetPhase() const;
<span class="lineNum">     116 </span>            :         virtual int GetActionSize() const;
<span class="lineNum">     117 </span>            :         virtual void BuildStateOffsetScale(Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">     118 </span>            :         virtual void BuildActionBounds(Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max) const;
<span class="lineNum">     119 </span>            :         virtual void BuildActionOffsetScale(Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">     120 </span>            :         virtual void BuildStateNormGroups(Eigen::VectorXi&amp; out_groups) const;
<span class="lineNum">     121 </span>            : protected:
<span class="lineNum">     122 </span>            :         virtual void UpdateBuildTau(double time_step, Eigen::VectorXd&amp; out_tau);
<span class="lineNum">     123 </span>            :         virtual void SetupPDControllers(const Json::Value&amp; json, const tVector&amp; gravity);
<span class="lineNum">     124 </span>            :         virtual void UpdatePDCtrls(double time_step, Eigen::VectorXd&amp; out_tau);
<span class="lineNum">     125 </span>            :         virtual void ConvertActionToTargetPose(int joint_id, Eigen::VectorXd&amp; out_theta) const;
<span class="lineNum">     126 </span>            :         virtual cKinTree::eJointType GetJointType(int joint_id) const;
<span class="lineNum">     127 </span>            :         virtual void SetPDTargets(const Eigen::VectorXd&amp; targets);
<span class="lineNum">     128 </span>            : protected:
<span class="lineNum">     129 </span>            :         cExpPDController mPDCtrl;
<span class="lineNum">     130 </span>            :         tVector mGravity;
<span class="lineNum">     131 </span>            :         double mUpdateRate;
<span class="lineNum">     132 </span>            :         double mCyclePeriod;
<span class="lineNum">     133 </span>            :         bool mEnablePhaseInput;
<span class="lineNum">     134 </span>            :         bool mEnablePhaseAction;
<span class="lineNum">     135 </span>            :         bool mRecordWorldRootPos;
<span class="lineNum">     136 </span>            :         bool mRecordWorldRootRot;
<span class="lineNum">     137 </span>            :         double mPhaseOffset;
<span class="lineNum">     138 </span>            :         double mInitTimeOffset;
<span class="lineNum">     139 </span>            :         Eigen::VectorXd mActionBoundMin;
<span class="lineNum">     140 </span>            :         Eigen::VectorXd mActionBoundMax;
<span class="lineNum">     141 </span>            :         virtual int GetPosFeatureDim() const;
<span class="lineNum">     142 </span>            :         virtual int GetRotFeatureDim() const;
<span class="lineNum">     143 </span>            :         virtual int GetStatePhaseSize() const;
<span class="lineNum">     144 </span>            :         virtual int GetStatePhaseOffset() const;
<span class="lineNum">     145 </span>            :         virtual int GetActionPhaseOffset() const;
<span class="lineNum">     146 </span>            :         virtual int GetActionPhaseSize() const;
<span class="lineNum">     147 </span>            :         virtual int GetActionCtrlOffset() const;
<span class="lineNum">     148 </span>            :         virtual int GetActionCtrlSize() const;
<span class="lineNum">     149 </span>            :         virtual void BuildStatePhaseOffsetScale(Eigen::VectorXd&amp; phase_offset, Eigen::VectorXd&amp; phase_scale) const;
<span class="lineNum">     150 </span>            :         virtual void BuildStatePhase(Eigen::VectorXd&amp; out_phase) const;
<span class="lineNum">     151 </span>            :         virtual void BuildJointActionBounds(int joint_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max) const;
<span class="lineNum">     152 </span>            :         virtual void BuildJointActionOffsetScale(int joint_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">     153 </span>            :         virtual bool FlipStance() const;
<span class="lineNum">     154 </span>            :         virtual int RetargetJointID(int joint_id) const;
<span class="lineNum">     155 </span>            :         virtual double GetPhaseRate() const;
<span class="lineNum">     156 </span>            :         public:
<span class="lineNum">     157 </span>            :         int GetNumOptParams() const;
<span class="lineNum">     158 </span>            :         const cSimCharacter* GetChar() const;
<span class="lineNum">     159 </span>            :         void BuildOptParams(Eigen::VectorXd&amp; out_params) const;
<span class="lineNum">     160 </span>            :         void SetOptParams(const Eigen::VectorXd&amp; params);
<span class="lineNum">     161 </span>            :         void SetOptParams(const Eigen::VectorXd&amp; params, Eigen::VectorXd&amp; out_params) const;
<span class="lineNum">     162 </span>            :         void FetchOptParamScale(Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">     163 </span>            :         void OutputOptParams(const std::string&amp; file, const Eigen::VectorXd&amp; params) const;
<span class="lineNum">     164 </span>            :         void OutputOptParams(FILE* f, const Eigen::VectorXd&amp; params) const;
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :         void SetActive(bool active);
<span class="lineNum">     167 </span>            :         bool IsActive() const;
<span class="lineNum">     168 </span>            :         void SetMode(eMode mode);
<span class="lineNum">     169 </span>            :         //----------------------------------
<span class="lineNum">     170 </span>            :         cSimCharacter* mChar;
<span class="lineNum">     171 </span>            :         eMode mMode;
<span class="lineNum">     172 </span>            :         bool mValid;
<span class="lineNum">     173 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
