<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim/ExpPDController.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim</a> - ExpPDController.h<span style="font-size: 80%;"> (source / <a href="ExpPDController.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;sim/PDController.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;sim/RBDModel.h&quot;
<span class="lineNum">       5 </span>            : //#define IMP_PD_CTRL_PROFILER
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : class cExpPDController 
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<span class="lineNum">       9 </span>            : public:
<span class="lineNum">      10 </span><span class="lineNoCov">          0 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      11 </span>            :     //cController mCharTrl;
<span class="lineNum">      12 </span>            :         cExpPDController();
<span class="lineNum">      13 </span>            :         virtual ~cExpPDController();
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :         virtual void Init(cSimCharacter* character, const Eigen::MatrixXd&amp; pd_params);
<span class="lineNum">      16 </span>            :         virtual void Reset();
<span class="lineNum">      17 </span>            :         virtual void Clear();
<span class="lineNum">      18 </span>            :         virtual void Update(double time_step);
<span class="lineNum">      19 </span>            :         virtual void UpdateControlForce(double time_step, Eigen::VectorXd&amp; out_tau);
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            :         virtual int GetNumJoints() const;
<span class="lineNum">      22 </span>            :         virtual int GetNumDof() const;
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            :         virtual void GetTargetTheta(int joint_id, Eigen::VectorXd&amp; out_theta) const;
<span class="lineNum">      25 </span>            :         virtual void SetTargetTheta(int joint_id, const Eigen::VectorXd&amp; theta);
<span class="lineNum">      26 </span>            :         virtual void GetTargetVel(int joint_id, Eigen::VectorXd&amp; out_vel) const;
<span class="lineNum">      27 </span>            :         virtual void SetTargetVel(int joint_id, const Eigen::VectorXd&amp; vel);
<span class="lineNum">      28 </span>            :         virtual bool UseWorldCoord(int joint_id) const;
<span class="lineNum">      29 </span>            :         virtual void SetUseWorldCoord(int joint_id, bool use);
<span class="lineNum">      30 </span>            :         virtual void SetKp(int joint_id, double kp);
<span class="lineNum">      31 </span>            :         virtual void SetKd(int joint_id, double kd);
<span class="lineNum">      32 </span>            :         virtual bool IsValidPDCtrl(int joint_id) const;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :         virtual cPDController&amp; GetPDCtrl(int joint_id);
<span class="lineNum">      35 </span>            :         virtual const cPDController&amp; GetPDCtrl(int joint_id) const;
<span class="lineNum">      36 </span>            : public:
<span class="lineNum">      37 </span>            :     virtual void Init(cSimCharacter* character, const Eigen::MatrixXd&amp; pd_params, const tVector&amp; gravity);
<span class="lineNum">      38 </span>            :         virtual void Init(cSimCharacter* character, const std::shared_ptr&lt;cRBDModel&gt;&amp; model, const Eigen::MatrixXd&amp; pd_params, const tVector&amp; gravity);
<span class="lineNum">      39 </span>            : protected:
<span class="lineNum">      40 </span>            :         tEigenArr&lt;cPDController&gt; mPDCtrls;
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :         virtual void CalcControlForces(double time_step, Eigen::VectorXd&amp; out_tau);
<span class="lineNum">      43 </span>            :         virtual void ApplyControlForces(const Eigen::VectorXd&amp; tau);
<span class="lineNum">      44 </span>            :  
<span class="lineNum">      45 </span>            :         Eigen::VectorXd mKp;
<span class="lineNum">      46 </span>            :         Eigen::VectorXd mKd;
<span class="lineNum">      47 </span>            :         //T tEigenArr&lt;cPDController&gt; mPDCtrls;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :         tVector mGravity;
<span class="lineNum">      50 </span>            :         bool mExternRBDModel;
<span class="lineNum">      51 </span>            :         std::shared_ptr&lt;cRBDModel&gt; mRBDModel;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : #if defined(IMP_PD_CTRL_PROFILER)
<span class="lineNum">      54 </span>            :         double mPerfSolveTime;
<span class="lineNum">      55 </span>            :         double mPerfTotalTime;
<span class="lineNum">      56 </span>            :         int mPerfSolveCount;
<span class="lineNum">      57 </span>            :         int mPerfTotalCount;
<span class="lineNum">      58 </span>            : #endif // IMP_PD_CTRL_PROFILER
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         virtual void InitGains();
<span class="lineNum">      61 </span>            :         virtual std::shared_ptr&lt;cRBDModel&gt; BuildRBDModel(const cSimCharacter&amp; character, const tVector&amp; gravity) const;
<span class="lineNum">      62 </span>            :         virtual void UpdateRBDModel();
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         //virtual void CalcControlForces(double time_step, Eigen::VectorXd&amp; out_tau);
<span class="lineNum">      65 </span>            :         virtual void BuildTargetPose(Eigen::VectorXd&amp; out_pose) const;
<span class="lineNum">      66 </span>            :         virtual void BuildTargetVel(Eigen::VectorXd&amp; out_vel) const;
<span class="lineNum">      67 </span>            :         
<span class="lineNum">      68 </span>            :         //===========================================
<span class="lineNum">      69 </span>            :         cSimCharacter* mChar;
<span class="lineNum">      70 </span>            :         bool mCharTrl_mValid;
<span class="lineNum">      71 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
