<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim/RBDModel.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim</a> - RBDModel.h<span style="font-size: 80%;"> (source / <a href="RBDModel.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;SpAlg.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;util/MathUtil.h&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : // this class is mostly to help with efficiency by precomputing some useful
<span class="lineNum">       7 </span>            : // quantities for RBD calculations
<span class="lineNum">       8 </span>            : class cRBDModel
<a name="9"><span class="lineNum">       9 </span>            : {</a>
<span class="lineNum">      10 </span>            : public:
<span class="lineNum">      11 </span><span class="lineCov">          2 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      12 </span>            :         cRBDModel();
<span class="lineNum">      13 </span>            :         ~cRBDModel();
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :         virtual void Init(const Eigen::MatrixXd&amp; joint_mat, const Eigen::MatrixXd&amp; body_defs, const tVector&amp; gravity);
<span class="lineNum">      16 </span>            :         virtual void Update(const Eigen::VectorXd&amp; pose, const Eigen::VectorXd&amp; vel);
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :         virtual int GetNumDof() const;
<span class="lineNum">      19 </span>            :         virtual int GetNumJoints() const;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            :         virtual const tVector&amp; GetGravity() const;
<span class="lineNum">      22 </span>            :         virtual const Eigen::MatrixXd&amp; GetJointMat() const;
<span class="lineNum">      23 </span>            :         virtual const Eigen::MatrixXd&amp; GetBodyDefs() const;
<span class="lineNum">      24 </span>            :         virtual const Eigen::VectorXd&amp; GetPose() const;
<span class="lineNum">      25 </span>            :         virtual const Eigen::VectorXd&amp; GetVel() const;
<span class="lineNum">      26 </span>            :         virtual int GetParent(int j) const;
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :         virtual const Eigen::MatrixXd&amp; GetMassMat() const;
<span class="lineNum">      29 </span>            :         virtual const Eigen::VectorXd&amp; GetBiasForce() const;
<span class="lineNum">      30 </span>            :         virtual Eigen::MatrixXd&amp; GetInertiaBuffer();
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :         virtual tMatrix GetChildParentMat(int j) const;
<span class="lineNum">      33 </span>            :         virtual tMatrix GetParentChildMat(int j) const;
<span class="lineNum">      34 </span>            :         virtual cSpAlg::tSpTrans GetSpChildParentTrans(int j) const;
<span class="lineNum">      35 </span>            :         virtual cSpAlg::tSpTrans GetSpParentChildTrans(int j) const;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :         virtual tMatrix GetWorldJointMat(int j) const;
<span class="lineNum">      38 </span>            :         virtual tMatrix GetJointWorldMat(int j) const;
<span class="lineNum">      39 </span>            :         virtual cSpAlg::tSpTrans GetSpWorldJointTrans(int j) const;
<span class="lineNum">      40 </span>            :         virtual cSpAlg::tSpTrans GetSpJointWorldTrans(int j) const;
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :         virtual const Eigen::Block&lt;const Eigen::MatrixXd&gt; GetJointSubspace(int j) const;
<span class="lineNum">      43 </span>            :         virtual tVector CalcJointWorldPos(int j) const;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : protected:
<span class="lineNum">      46 </span>            :         tVector mGravity;
<span class="lineNum">      47 </span>            :         Eigen::MatrixXd mJointMat;
<span class="lineNum">      48 </span>            :         Eigen::MatrixXd mBodyDefs;
<span class="lineNum">      49 </span>            :         Eigen::VectorXd mPose;
<span class="lineNum">      50 </span>            :         Eigen::VectorXd mVel;
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         Eigen::MatrixXd mJointSubspaceArr;
<span class="lineNum">      53 </span>            :         Eigen::MatrixXd mChildParentMatArr;
<span class="lineNum">      54 </span>            :         Eigen::MatrixXd mSpWorldJointTransArr;
<span class="lineNum">      55 </span>            :         Eigen::MatrixXd mMassMat;
<span class="lineNum">      56 </span>            :         Eigen::VectorXd mBiasForce;
<span class="lineNum">      57 </span>            :         Eigen::MatrixXd mInertiaBuffer;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :         virtual void SetPose(const Eigen::VectorXd&amp; pose);
<span class="lineNum">      60 </span>            :         virtual void SetVel(const Eigen::VectorXd&amp; vel);
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :         virtual void InitJointSubspaceArr();
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         virtual void UpdateJointSubspaceArr();
<span class="lineNum">      65 </span>            :         virtual void UpdateChildParentMatArr();
<span class="lineNum">      66 </span>            :         virtual void UpdateSpWorldTrans();
<span class="lineNum">      67 </span>            :         virtual void UpdateMassMat();
<span class="lineNum">      68 </span>            :         virtual void UpdateBiasForce();
<span class="lineNum">      69 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
