<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim/SimBodyLink.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/MotionDev/SimpleDeepMMC03/DeepMimicCore/sim</a> - SimBodyLink.cpp<span style="font-size: 80%;"> (<a href="SimBodyLink.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryLo">65.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">62.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SimBodyLink.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#213">_GLOBAL__sub_I_SimBodyLink.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#213">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#95">_ZN12cSimBodyLink10ApplyForceERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#101">_ZN12cSimBodyLink10ApplyForceERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#112">_ZN12cSimBodyLink11ApplyTorqueERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#118">_ZN12cSimBodyLink11ClearForcesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#90">_ZN12cSimBodyLink11SetFrictionEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#204">_ZN12cSimBodyLink15RemoveFromWorldEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#65">_ZN12cSimBodyLink17SetLinearVelocityERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#149">_ZN12cSimBodyLink18GetCollisionObjectEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#75">_ZN12cSimBodyLink18SetAngularVelocityERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#23">_ZN12cSimBodyLink4InitERKSt10shared_ptrI6cWorldERKS0_I10cMultiBodyERKNS_7tParamsE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#2">_ZN12cSimBodyLink7tParamsC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#128">_ZN12cSimBodyLink9UpdateVelERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_</a></td>
              <td class="coverFnHi">35535</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#8">_ZN12cSimBodyLinkC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#18">_ZN12cSimBodyLinkD0Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#18">_ZN12cSimBodyLinkD2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#139">_ZNK12cSimBodyLink10GetJointIDEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#85">_ZNK12cSimBodyLink11GetFrictionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#134">_ZNK12cSimBodyLink11GetMultBodyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#178">_ZNK12cSimBodyLink13FetchObjShapeEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#55">_ZNK12cSimBodyLink17GetLinearVelocityERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">2360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#50">_ZNK12cSimBodyLink17GetLinearVelocityEv</a></td>
              <td class="coverFnHi">41285</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#70">_ZNK12cSimBodyLink18GetAngularVelocityEv</a></td>
              <td class="coverFnHi">41890</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#144">_ZNK12cSimBodyLink18GetCollisionObjectEv</a></td>
              <td class="coverFnHi">97547</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#80">_ZNK12cSimBodyLink7GetMassEv</a></td>
              <td class="coverFnHi">40710</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#45">_ZNK12cSimBodyLink7GetSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#123">_ZNK12cSimBodyLink8GetShapeEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SimBodyLink.cpp.gcov.html#154">_ZNK12cSimBodyLink8InitSizeERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
