<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/Transpositions.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/Core</a> - Transpositions.h<span style="font-size: 80%;"> (source / <a href="Transpositions.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">95.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2010-2011 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_TRANSPOSITIONS_H
<span class="lineNum">      11 </span>            : #define EIGEN_TRANSPOSITIONS_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen { 
<a name="14"><span class="lineNum">      14 </span>            : </a>
<span class="lineNum">      15 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      16 </span><span class="lineCov">       2390 : class TranspositionsBase</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span>            :     typedef internal::traits&lt;Derived&gt; Traits;
<span class="lineNum">      19 </span>            :     
<span class="lineNum">      20 </span>            :   public:
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :     typedef typename Traits::IndicesType IndicesType;
<span class="lineNum">      23 </span>            :     typedef typename IndicesType::Scalar StorageIndex;
<a name="24"><span class="lineNum">      24 </span>            :     typedef Eigen::Index Index; ///&lt; \deprecated since Eigen 3.3</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<span class="lineNum">      26 </span><span class="lineCov">     105160 :     Derived&amp; derived() { return *static_cast&lt;Derived*&gt;(this); }</span>
<span class="lineNum">      27 </span><span class="lineCov">     224660 :     const Derived&amp; derived() const { return *static_cast&lt;const Derived*&gt;(this); }</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            :     /** Copies the \a other transpositions into \c *this */
<span class="lineNum">      30 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">      31 </span>            :     Derived&amp; operator=(const TranspositionsBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">      32 </span>            :     {
<span class="lineNum">      33 </span>            :       indices() = other.indices();
<span class="lineNum">      34 </span>            :       return derived();
<span class="lineNum">      35 </span>            :     }
<span class="lineNum">      36 </span>            :     
<span class="lineNum">      37 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      38 </span>            :     /** This is a special case of the templated operator=. Its purpose is to
<span class="lineNum">      39 </span>            :       * prevent a default operator= from hiding the templated operator=.
<span class="lineNum">      40 </span>            :       */
<span class="lineNum">      41 </span>            :     Derived&amp; operator=(const TranspositionsBase&amp; other)
<span class="lineNum">      42 </span>            :     {
<span class="lineNum">      43 </span>            :       indices() = other.indices();
<span class="lineNum">      44 </span>            :       return derived();
<span class="lineNum">      45 </span>            :     }
<span class="lineNum">      46 </span>            :     #endif
<a name="47"><span class="lineNum">      47 </span>            : </a>
<span class="lineNum">      48 </span>            :     /** \returns the number of transpositions */
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">       9560 :     Index size() const { return indices().size(); }</span></a>
<span class="lineNum">      50 </span>            :     /** \returns the number of rows of the equivalent permutation matrix */
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">       2390 :     Index rows() const { return indices().size(); }</span></a>
<span class="lineNum">      52 </span>            :     /** \returns the number of columns of the equivalent permutation matrix */
<span class="lineNum">      53 </span><span class="lineCov">       2390 :     Index cols() const { return indices().size(); }</span>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<span class="lineNum">      55 </span>            :     /** Direct access to the underlying index vector */
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">     205540 :     inline const StorageIndex&amp; coeff(Index i) const { return indices().coeff(i); }</span></a>
<span class="lineNum">      57 </span>            :     /** Direct access to the underlying index vector */
<span class="lineNum">      58 </span><span class="lineCov">     102770 :     inline StorageIndex&amp; coeffRef(Index i) { return indices().coeffRef(i); }</span>
<span class="lineNum">      59 </span>            :     /** Direct access to the underlying index vector */
<span class="lineNum">      60 </span>            :     inline const StorageIndex&amp; operator()(Index i) const { return indices()(i); }
<span class="lineNum">      61 </span>            :     /** Direct access to the underlying index vector */
<span class="lineNum">      62 </span>            :     inline StorageIndex&amp; operator()(Index i) { return indices()(i); }
<span class="lineNum">      63 </span>            :     /** Direct access to the underlying index vector */
<span class="lineNum">      64 </span>            :     inline const StorageIndex&amp; operator[](Index i) const { return indices()(i); }
<span class="lineNum">      65 </span>            :     /** Direct access to the underlying index vector */
<span class="lineNum">      66 </span>            :     inline StorageIndex&amp; operator[](Index i) { return indices()(i); }
<a name="67"><span class="lineNum">      67 </span>            : </a>
<span class="lineNum">      68 </span>            :     /** const version of indices(). */
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">     219880 :     const IndicesType&amp; indices() const { return derived().indices(); }</span></a>
<span class="lineNum">      70 </span>            :     /** \returns a reference to the stored array representing the transpositions. */
<span class="lineNum">      71 </span><span class="lineCov">     105160 :     IndicesType&amp; indices() { return derived().indices(); }</span>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            :     /** Resizes to given size. */
<span class="lineNum">      74 </span><span class="lineCov">       2390 :     inline void resize(Index newSize)</span>
<span class="lineNum">      75 </span>            :     {
<span class="lineNum">      76 </span><span class="lineCov">       2390 :       indices().resize(newSize);</span>
<span class="lineNum">      77 </span><span class="lineCov">       2390 :     }</span>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<span class="lineNum">      79 </span>            :     /** Sets \c *this to represents an identity transformation */
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     void setIdentity()</span>
<span class="lineNum">      81 </span>            :     {
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :       for(StorageIndex i = 0; i &lt; indices().size(); ++i)</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         coeffRef(i) = i;</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :     // FIXME: do we want such methods ?
<span class="lineNum">      87 </span>            :     // might be usefull when the target matrix expression is complex, e.g.:
<span class="lineNum">      88 </span>            :     // object.matrix().block(..,..,..,..) = trans * object.matrix().block(..,..,..,..);
<span class="lineNum">      89 </span>            :     /*
<span class="lineNum">      90 </span>            :     template&lt;typename MatrixType&gt;
<span class="lineNum">      91 </span>            :     void applyForwardToRows(MatrixType&amp; mat) const
<span class="lineNum">      92 </span>            :     {
<span class="lineNum">      93 </span>            :       for(Index k=0 ; k&lt;size() ; ++k)
<span class="lineNum">      94 </span>            :         if(m_indices(k)!=k)
<span class="lineNum">      95 </span>            :           mat.row(k).swap(mat.row(m_indices(k)));
<span class="lineNum">      96 </span>            :     }
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :     template&lt;typename MatrixType&gt;
<span class="lineNum">      99 </span>            :     void applyBackwardToRows(MatrixType&amp; mat) const
<span class="lineNum">     100 </span>            :     {
<span class="lineNum">     101 </span>            :       for(Index k=size()-1 ; k&gt;=0 ; --k)
<span class="lineNum">     102 </span>            :         if(m_indices(k)!=k)
<span class="lineNum">     103 </span>            :           mat.row(k).swap(mat.row(m_indices(k)));
<span class="lineNum">     104 </span>            :     }
<span class="lineNum">     105 </span>            :     */
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :     /** \returns the inverse transformation */
<span class="lineNum">     108 </span>            :     inline Transpose&lt;TranspositionsBase&gt; inverse() const
<span class="lineNum">     109 </span>            :     { return Transpose&lt;TranspositionsBase&gt;(derived()); }
<a name="110"><span class="lineNum">     110 </span>            : </a>
<span class="lineNum">     111 </span>            :     /** \returns the tranpose transformation */
<span class="lineNum">     112 </span><span class="lineCov">       2390 :     inline Transpose&lt;TranspositionsBase&gt; transpose() const</span>
<span class="lineNum">     113 </span><span class="lineCov">       2390 :     { return Transpose&lt;TranspositionsBase&gt;(derived()); }</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :   protected:
<span class="lineNum">     116 </span>            : };
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : namespace internal {
<span class="lineNum">     119 </span>            : template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt;
<span class="lineNum">     120 </span>            : struct traits&lt;Transpositions&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt; &gt;
<span class="lineNum">     121 </span>            :  : traits&lt;PermutationMatrix&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt; &gt;
<span class="lineNum">     122 </span>            : {
<span class="lineNum">     123 </span>            :   typedef Matrix&lt;_StorageIndex, SizeAtCompileTime, 1, 0, MaxSizeAtCompileTime, 1&gt; IndicesType;
<span class="lineNum">     124 </span>            :   typedef TranspositionsStorage StorageKind;
<span class="lineNum">     125 </span>            : };
<span class="lineNum">     126 </span>            : }
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : /** \class Transpositions
<span class="lineNum">     129 </span>            :   * \ingroup Core_Module
<span class="lineNum">     130 </span>            :   *
<span class="lineNum">     131 </span>            :   * \brief Represents a sequence of transpositions (row/column interchange)
<span class="lineNum">     132 </span>            :   *
<span class="lineNum">     133 </span>            :   * \tparam SizeAtCompileTime the number of transpositions, or Dynamic
<span class="lineNum">     134 </span>            :   * \tparam MaxSizeAtCompileTime the maximum number of transpositions, or Dynamic. This optional parameter defaults to SizeAtCompileTime. Most of the time, you should not have to specify it.
<span class="lineNum">     135 </span>            :   *
<span class="lineNum">     136 </span>            :   * This class represents a permutation transformation as a sequence of \em n transpositions
<span class="lineNum">     137 </span>            :   * \f$[T_{n-1} \ldots T_{i} \ldots T_{0}]\f$. It is internally stored as a vector of integers \c indices.
<span class="lineNum">     138 </span>            :   * Each transposition \f$ T_{i} \f$ applied on the left of a matrix (\f$ T_{i} M\f$) interchanges
<span class="lineNum">     139 </span>            :   * the rows \c i and \c indices[i] of the matrix \c M.
<span class="lineNum">     140 </span>            :   * A transposition applied on the right (e.g., \f$ M T_{i}\f$) yields a column interchange.
<span class="lineNum">     141 </span>            :   *
<span class="lineNum">     142 </span>            :   * Compared to the class PermutationMatrix, such a sequence of transpositions is what is
<span class="lineNum">     143 </span>            :   * computed during a decomposition with pivoting, and it is faster when applying the permutation in-place.
<span class="lineNum">     144 </span>            :   *
<span class="lineNum">     145 </span>            :   * To apply a sequence of transpositions to a matrix, simply use the operator * as in the following example:
<span class="lineNum">     146 </span>            :   * \code
<span class="lineNum">     147 </span>            :   * Transpositions tr;
<span class="lineNum">     148 </span>            :   * MatrixXf mat;
<span class="lineNum">     149 </span>            :   * mat = tr * mat;
<span class="lineNum">     150 </span>            :   * \endcode
<span class="lineNum">     151 </span>            :   * In this example, we detect that the matrix appears on both side, and so the transpositions
<span class="lineNum">     152 </span>            :   * are applied in-place without any temporary or extra copy.
<span class="lineNum">     153 </span>            :   *
<span class="lineNum">     154 </span>            :   * \sa class PermutationMatrix
<span class="lineNum">     155 </span>            :   */
<a name="156"><span class="lineNum">     156 </span>            : </a>
<span class="lineNum">     157 </span>            : template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex&gt;
<span class="lineNum">     158 </span><span class="lineCov">       2390 : class Transpositions : public TranspositionsBase&lt;Transpositions&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt; &gt;</span>
<span class="lineNum">     159 </span>            : {
<span class="lineNum">     160 </span>            :     typedef internal::traits&lt;Transpositions&gt; Traits;
<span class="lineNum">     161 </span>            :   public:
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            :     typedef TranspositionsBase&lt;Transpositions&gt; Base;
<span class="lineNum">     164 </span>            :     typedef typename Traits::IndicesType IndicesType;
<span class="lineNum">     165 </span>            :     typedef typename IndicesType::Scalar StorageIndex;
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     inline Transpositions() {}
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :     /** Copy constructor. */
<span class="lineNum">     170 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     171 </span>            :     inline Transpositions(const TranspositionsBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     172 </span>            :       : m_indices(other.indices()) {}
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     175 </span>            :     /** Standard copy constructor. Defined only to prevent a default copy constructor
<span class="lineNum">     176 </span>            :       * from hiding the other templated constructor */
<span class="lineNum">     177 </span>            :     inline Transpositions(const Transpositions&amp; other) : m_indices(other.indices()) {}
<span class="lineNum">     178 </span>            :     #endif
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :     /** Generic constructor from expression of the transposition indices. */
<span class="lineNum">     181 </span>            :     template&lt;typename Other&gt;
<span class="lineNum">     182 </span>            :     explicit inline Transpositions(const MatrixBase&lt;Other&gt;&amp; indices) : m_indices(indices)
<span class="lineNum">     183 </span>            :     {}
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :     /** Copies the \a other transpositions into \c *this */
<span class="lineNum">     186 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     187 </span>            :     Transpositions&amp; operator=(const TranspositionsBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     188 </span>            :     {
<span class="lineNum">     189 </span>            :       return Base::operator=(other);
<span class="lineNum">     190 </span>            :     }
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     193 </span>            :     /** This is a special case of the templated operator=. Its purpose is to
<span class="lineNum">     194 </span>            :       * prevent a default operator= from hiding the templated operator=.
<span class="lineNum">     195 </span>            :       */
<span class="lineNum">     196 </span>            :     Transpositions&amp; operator=(const Transpositions&amp; other)
<span class="lineNum">     197 </span>            :     {
<span class="lineNum">     198 </span>            :       m_indices = other.m_indices;
<span class="lineNum">     199 </span>            :       return *this;
<span class="lineNum">     200 </span>            :     }
<span class="lineNum">     201 </span>            :     #endif
<span class="lineNum">     202 </span>            : 
<a name="203"><span class="lineNum">     203 </span>            :     /** Constructs an uninitialized permutation matrix of given size.</a>
<span class="lineNum">     204 </span>            :       */
<span class="lineNum">     205 </span><span class="lineCov">       2390 :     inline Transpositions(Index size) : m_indices(size)</span>
<span class="lineNum">     206 </span><span class="lineCov">       2390 :     {}</span>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<span class="lineNum">     208 </span>            :     /** const version of indices(). */
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">     219880 :     const IndicesType&amp; indices() const { return m_indices; }</span></a>
<span class="lineNum">     210 </span>            :     /** \returns a reference to the stored array representing the transpositions. */
<span class="lineNum">     211 </span><span class="lineCov">     105160 :     IndicesType&amp; indices() { return m_indices; }</span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :   protected:
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :     IndicesType m_indices;
<span class="lineNum">     216 </span>            : };
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : namespace internal {
<span class="lineNum">     220 </span>            : template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex, int _PacketAccess&gt;
<span class="lineNum">     221 </span>            : struct traits&lt;Map&lt;Transpositions&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt;,_PacketAccess&gt; &gt;
<span class="lineNum">     222 </span>            :  : traits&lt;PermutationMatrix&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt; &gt;
<span class="lineNum">     223 </span>            : {
<span class="lineNum">     224 </span>            :   typedef Map&lt;const Matrix&lt;_StorageIndex,SizeAtCompileTime,1,0,MaxSizeAtCompileTime,1&gt;, _PacketAccess&gt; IndicesType;
<span class="lineNum">     225 </span>            :   typedef _StorageIndex StorageIndex;
<span class="lineNum">     226 </span>            :   typedef TranspositionsStorage StorageKind;
<span class="lineNum">     227 </span>            : };
<span class="lineNum">     228 </span>            : }
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename _StorageIndex, int PacketAccess&gt;
<span class="lineNum">     231 </span>            : class Map&lt;Transpositions&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt;,PacketAccess&gt;
<span class="lineNum">     232 </span>            :  : public TranspositionsBase&lt;Map&lt;Transpositions&lt;SizeAtCompileTime,MaxSizeAtCompileTime,_StorageIndex&gt;,PacketAccess&gt; &gt;
<span class="lineNum">     233 </span>            : {
<span class="lineNum">     234 </span>            :     typedef internal::traits&lt;Map&gt; Traits;
<span class="lineNum">     235 </span>            :   public:
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :     typedef TranspositionsBase&lt;Map&gt; Base;
<span class="lineNum">     238 </span>            :     typedef typename Traits::IndicesType IndicesType;
<span class="lineNum">     239 </span>            :     typedef typename IndicesType::Scalar StorageIndex;
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :     explicit inline Map(const StorageIndex* indicesPtr)
<span class="lineNum">     242 </span>            :       : m_indices(indicesPtr)
<span class="lineNum">     243 </span>            :     {}
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :     inline Map(const StorageIndex* indicesPtr, Index size)
<span class="lineNum">     246 </span>            :       : m_indices(indicesPtr,size)
<span class="lineNum">     247 </span>            :     {}
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :     /** Copies the \a other transpositions into \c *this */
<span class="lineNum">     250 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     251 </span>            :     Map&amp; operator=(const TranspositionsBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     252 </span>            :     {
<span class="lineNum">     253 </span>            :       return Base::operator=(other);
<span class="lineNum">     254 </span>            :     }
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     257 </span>            :     /** This is a special case of the templated operator=. Its purpose is to
<span class="lineNum">     258 </span>            :       * prevent a default operator= from hiding the templated operator=.
<span class="lineNum">     259 </span>            :       */
<span class="lineNum">     260 </span>            :     Map&amp; operator=(const Map&amp; other)
<span class="lineNum">     261 </span>            :     {
<span class="lineNum">     262 </span>            :       m_indices = other.m_indices;
<span class="lineNum">     263 </span>            :       return *this;
<span class="lineNum">     264 </span>            :     }
<span class="lineNum">     265 </span>            :     #endif
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :     /** const version of indices(). */
<span class="lineNum">     268 </span>            :     const IndicesType&amp; indices() const { return m_indices; }
<span class="lineNum">     269 </span>            :     
<span class="lineNum">     270 </span>            :     /** \returns a reference to the stored array representing the transpositions. */
<span class="lineNum">     271 </span>            :     IndicesType&amp; indices() { return m_indices; }
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :   protected:
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            :     IndicesType m_indices;
<span class="lineNum">     276 </span>            : };
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            : namespace internal {
<span class="lineNum">     279 </span>            : template&lt;typename _IndicesType&gt;
<span class="lineNum">     280 </span>            : struct traits&lt;TranspositionsWrapper&lt;_IndicesType&gt; &gt;
<span class="lineNum">     281 </span>            :  : traits&lt;PermutationWrapper&lt;_IndicesType&gt; &gt;
<span class="lineNum">     282 </span>            : {
<span class="lineNum">     283 </span>            :   typedef TranspositionsStorage StorageKind;
<span class="lineNum">     284 </span>            : };
<span class="lineNum">     285 </span>            : }
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            : template&lt;typename _IndicesType&gt;
<span class="lineNum">     288 </span>            : class TranspositionsWrapper
<span class="lineNum">     289 </span>            :  : public TranspositionsBase&lt;TranspositionsWrapper&lt;_IndicesType&gt; &gt;
<span class="lineNum">     290 </span>            : {
<span class="lineNum">     291 </span>            :     typedef internal::traits&lt;TranspositionsWrapper&gt; Traits;
<span class="lineNum">     292 </span>            :   public:
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :     typedef TranspositionsBase&lt;TranspositionsWrapper&gt; Base;
<span class="lineNum">     295 </span>            :     typedef typename Traits::IndicesType IndicesType;
<span class="lineNum">     296 </span>            :     typedef typename IndicesType::Scalar StorageIndex;
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            :     explicit inline TranspositionsWrapper(IndicesType&amp; indices)
<span class="lineNum">     299 </span>            :       : m_indices(indices)
<span class="lineNum">     300 </span>            :     {}
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            :     /** Copies the \a other transpositions into \c *this */
<span class="lineNum">     303 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     304 </span>            :     TranspositionsWrapper&amp; operator=(const TranspositionsBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     305 </span>            :     {
<span class="lineNum">     306 </span>            :       return Base::operator=(other);
<span class="lineNum">     307 </span>            :     }
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     310 </span>            :     /** This is a special case of the templated operator=. Its purpose is to
<span class="lineNum">     311 </span>            :       * prevent a default operator= from hiding the templated operator=.
<span class="lineNum">     312 </span>            :       */
<span class="lineNum">     313 </span>            :     TranspositionsWrapper&amp; operator=(const TranspositionsWrapper&amp; other)
<span class="lineNum">     314 </span>            :     {
<span class="lineNum">     315 </span>            :       m_indices = other.m_indices;
<span class="lineNum">     316 </span>            :       return *this;
<span class="lineNum">     317 </span>            :     }
<span class="lineNum">     318 </span>            :     #endif
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            :     /** const version of indices(). */
<span class="lineNum">     321 </span>            :     const IndicesType&amp; indices() const { return m_indices; }
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :     /** \returns a reference to the stored array representing the transpositions. */
<span class="lineNum">     324 </span>            :     IndicesType&amp; indices() { return m_indices; }
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            :   protected:
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            :     typename IndicesType::Nested m_indices;
<span class="lineNum">     329 </span>            : };
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : /** \returns the \a matrix with the \a transpositions applied to the columns.
<span class="lineNum">     334 </span>            :   */
<span class="lineNum">     335 </span>            : template&lt;typename MatrixDerived, typename TranspositionsDerived&gt;
<span class="lineNum">     336 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     337 </span>            : const Product&lt;MatrixDerived, TranspositionsDerived, AliasFreeProduct&gt;
<span class="lineNum">     338 </span>            : operator*(const MatrixBase&lt;MatrixDerived&gt; &amp;matrix,
<span class="lineNum">     339 </span>            :           const TranspositionsBase&lt;TranspositionsDerived&gt;&amp; transpositions)
<span class="lineNum">     340 </span>            : {
<span class="lineNum">     341 </span>            :   return Product&lt;MatrixDerived, TranspositionsDerived, AliasFreeProduct&gt;
<span class="lineNum">     342 </span>            :             (matrix.derived(), transpositions.derived());
<span class="lineNum">     343 </span>            : }
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            : /** \returns the \a matrix with the \a transpositions applied to the rows.
<span class="lineNum">     346 </span>            :   */
<span class="lineNum">     347 </span>            : template&lt;typename TranspositionsDerived, typename MatrixDerived&gt;
<a name="348"><span class="lineNum">     348 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">     349 </span>            : const Product&lt;TranspositionsDerived, MatrixDerived, AliasFreeProduct&gt;
<span class="lineNum">     350 </span><span class="lineCov">       2390 : operator*(const TranspositionsBase&lt;TranspositionsDerived&gt; &amp;transpositions,</span>
<span class="lineNum">     351 </span>            :           const MatrixBase&lt;MatrixDerived&gt;&amp; matrix)
<span class="lineNum">     352 </span>            : {
<span class="lineNum">     353 </span>            :   return Product&lt;TranspositionsDerived, MatrixDerived, AliasFreeProduct&gt;
<span class="lineNum">     354 </span><span class="lineCov">       2390 :             (transpositions.derived(), matrix.derived());</span>
<span class="lineNum">     355 </span>            : }
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : // Template partial specialization for transposed/inverse transpositions
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            : namespace internal {
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     362 </span>            : struct traits&lt;Transpose&lt;TranspositionsBase&lt;Derived&gt; &gt; &gt;
<span class="lineNum">     363 </span>            :  : traits&lt;Derived&gt;
<span class="lineNum">     364 </span>            : {};
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            : } // end namespace internal
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            : template&lt;typename TranspositionsDerived&gt;
<span class="lineNum">     369 </span>            : class Transpose&lt;TranspositionsBase&lt;TranspositionsDerived&gt; &gt;
<span class="lineNum">     370 </span>            : {
<span class="lineNum">     371 </span>            :     typedef TranspositionsDerived TranspositionType;
<span class="lineNum">     372 </span>            :     typedef typename TranspositionType::IndicesType IndicesType;
<a name="373"><span class="lineNum">     373 </span>            :   public:</a>
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span><span class="lineCov">       2390 :     explicit Transpose(const TranspositionType&amp; t) : m_transpositions(t) {}</span>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :     Index size() const { return m_transpositions.size(); }</a>
<span class="lineNum">     378 </span><span class="lineCov">       2390 :     Index rows() const { return m_transpositions.size(); }</span>
<span class="lineNum">     379 </span><span class="lineCov">       2390 :     Index cols() const { return m_transpositions.size(); }</span>
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            :     /** \returns the \a matrix with the inverse transpositions applied to the columns.
<span class="lineNum">     382 </span>            :       */
<span class="lineNum">     383 </span>            :     template&lt;typename OtherDerived&gt; friend
<span class="lineNum">     384 </span>            :     const Product&lt;OtherDerived, Transpose, AliasFreeProduct&gt;
<span class="lineNum">     385 </span>            :     operator*(const MatrixBase&lt;OtherDerived&gt;&amp; matrix, const Transpose&amp; trt)
<span class="lineNum">     386 </span>            :     {
<span class="lineNum">     387 </span>            :       return Product&lt;OtherDerived, Transpose, AliasFreeProduct&gt;(matrix.derived(), trt);
<span class="lineNum">     388 </span>            :     }
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            :     /** \returns the \a matrix with the inverse transpositions applied to the rows.
<span class="lineNum">     391 </span>            :       */
<a name="392"><span class="lineNum">     392 </span>            :     template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">     393 </span>            :     const Product&lt;Transpose, OtherDerived, AliasFreeProduct&gt;
<span class="lineNum">     394 </span><span class="lineCov">       2390 :     operator*(const MatrixBase&lt;OtherDerived&gt;&amp; matrix) const</span>
<span class="lineNum">     395 </span>            :     {
<span class="lineNum">     396 </span><span class="lineCov">       2390 :       return Product&lt;Transpose, OtherDerived, AliasFreeProduct&gt;(*this, matrix.derived());</span>
<a name="397"><span class="lineNum">     397 </span>            :     }</a>
<span class="lineNum">     398 </span>            :     
<span class="lineNum">     399 </span><span class="lineCov">       2390 :     const TranspositionType&amp; nestedExpression() const { return m_transpositions; }</span>
<span class="lineNum">     400 </span>            : 
<span class="lineNum">     401 </span>            :   protected:
<span class="lineNum">     402 </span>            :     const TranspositionType&amp; m_transpositions;
<span class="lineNum">     403 </span>            : };
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            : } // end namespace Eigen
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span>            : #endif // EIGEN_TRANSPOSITIONS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
