<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/SVD</a> - JacobiSVD.h<span style="font-size: 80%;"> (source / <a href="JacobiSVD.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2009-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2013-2014 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_JACOBISVD_H
<span class="lineNum">      12 </span>            : #define EIGEN_JACOBISVD_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen { 
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : namespace internal {
<span class="lineNum">      17 </span>            : // forward declaration (needed by ICC)
<span class="lineNum">      18 </span>            : // the empty body is required by MSVC
<span class="lineNum">      19 </span>            : template&lt;typename MatrixType, int QRPreconditioner,
<span class="lineNum">      20 </span>            :          bool IsComplex = NumTraits&lt;typename MatrixType::Scalar&gt;::IsComplex&gt;
<span class="lineNum">      21 </span>            : struct svd_precondition_2x2_block_to_be_real {};
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : /*** QR preconditioners (R-SVD)
<span class="lineNum">      24 </span>            :  ***
<span class="lineNum">      25 </span>            :  *** Their role is to reduce the problem of computing the SVD to the case of a square matrix.
<span class="lineNum">      26 </span>            :  *** This approach, known as R-SVD, is an optimization for rectangular-enough matrices, and is a requirement for
<span class="lineNum">      27 </span>            :  *** JacobiSVD which by itself is only able to work on square matrices.
<span class="lineNum">      28 </span>            :  ***/
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : enum { PreconditionIfMoreColsThanRows, PreconditionIfMoreRowsThanCols };
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : template&lt;typename MatrixType, int QRPreconditioner, int Case&gt;
<span class="lineNum">      33 </span>            : struct qr_preconditioner_should_do_anything
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span>            :   enum { a = MatrixType::RowsAtCompileTime != Dynamic &amp;&amp;
<span class="lineNum">      36 </span>            :              MatrixType::ColsAtCompileTime != Dynamic &amp;&amp;
<span class="lineNum">      37 </span>            :              MatrixType::ColsAtCompileTime &lt;= MatrixType::RowsAtCompileTime,
<span class="lineNum">      38 </span>            :          b = MatrixType::RowsAtCompileTime != Dynamic &amp;&amp;
<span class="lineNum">      39 </span>            :              MatrixType::ColsAtCompileTime != Dynamic &amp;&amp;
<span class="lineNum">      40 </span>            :              MatrixType::RowsAtCompileTime &lt;= MatrixType::ColsAtCompileTime,
<span class="lineNum">      41 </span>            :          ret = !( (QRPreconditioner == NoQRPreconditioner) ||
<span class="lineNum">      42 </span>            :                   (Case == PreconditionIfMoreColsThanRows &amp;&amp; bool(a)) ||
<span class="lineNum">      43 </span>            :                   (Case == PreconditionIfMoreRowsThanCols &amp;&amp; bool(b)) )
<span class="lineNum">      44 </span>            :   };
<span class="lineNum">      45 </span>            : };
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : template&lt;typename MatrixType, int QRPreconditioner, int Case,
<span class="lineNum">      48 </span>            :          bool DoAnything = qr_preconditioner_should_do_anything&lt;MatrixType, QRPreconditioner, Case&gt;::ret
<span class="lineNum">      49 </span>            : &gt; struct qr_preconditioner_impl {};
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : template&lt;typename MatrixType, int QRPreconditioner, int Case&gt;
<span class="lineNum">      52 </span>            : class qr_preconditioner_impl&lt;MatrixType, QRPreconditioner, Case, false&gt;
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span>            : public:</a>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :   void allocate(const JacobiSVD&lt;MatrixType, QRPreconditioner&gt;&amp;) {}</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :   bool run(JacobiSVD&lt;MatrixType, QRPreconditioner&gt;&amp;, const MatrixType&amp;)</span>
<span class="lineNum">      57 </span>            :   {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">      59 </span>            :   }
<span class="lineNum">      60 </span>            : };
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : /*** preconditioner using FullPivHouseholderQR ***/
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : template&lt;typename MatrixType&gt;
<span class="lineNum">      65 </span>            : class qr_preconditioner_impl&lt;MatrixType, FullPivHouseholderQRPreconditioner, PreconditionIfMoreRowsThanCols, true&gt;
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span>            : public:
<span class="lineNum">      68 </span>            :   typedef typename MatrixType::Scalar Scalar;
<span class="lineNum">      69 </span>            :   enum
<span class="lineNum">      70 </span>            :   {
<span class="lineNum">      71 </span>            :     RowsAtCompileTime = MatrixType::RowsAtCompileTime,
<span class="lineNum">      72 </span>            :     MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime
<span class="lineNum">      73 </span>            :   };
<span class="lineNum">      74 </span>            :   typedef Matrix&lt;Scalar, 1, RowsAtCompileTime, RowMajor, 1, MaxRowsAtCompileTime&gt; WorkspaceType;
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :   void allocate(const JacobiSVD&lt;MatrixType, FullPivHouseholderQRPreconditioner&gt;&amp; svd)
<span class="lineNum">      77 </span>            :   {
<span class="lineNum">      78 </span>            :     if (svd.rows() != m_qr.rows() || svd.cols() != m_qr.cols())
<span class="lineNum">      79 </span>            :     {
<span class="lineNum">      80 </span>            :       m_qr.~QRType();
<span class="lineNum">      81 </span>            :       ::new (&amp;m_qr) QRType(svd.rows(), svd.cols());
<span class="lineNum">      82 </span>            :     }
<span class="lineNum">      83 </span>            :     if (svd.m_computeFullU) m_workspace.resize(svd.rows());
<span class="lineNum">      84 </span>            :   }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   bool run(JacobiSVD&lt;MatrixType, FullPivHouseholderQRPreconditioner&gt;&amp; svd, const MatrixType&amp; matrix)
<span class="lineNum">      87 </span>            :   {
<span class="lineNum">      88 </span>            :     if(matrix.rows() &gt; matrix.cols())
<span class="lineNum">      89 </span>            :     {
<span class="lineNum">      90 </span>            :       m_qr.compute(matrix);
<span class="lineNum">      91 </span>            :       svd.m_workMatrix = m_qr.matrixQR().block(0,0,matrix.cols(),matrix.cols()).template triangularView&lt;Upper&gt;();
<span class="lineNum">      92 </span>            :       if(svd.m_computeFullU) m_qr.matrixQ().evalTo(svd.m_matrixU, m_workspace);
<span class="lineNum">      93 </span>            :       if(svd.computeV()) svd.m_matrixV = m_qr.colsPermutation();
<span class="lineNum">      94 </span>            :       return true;
<span class="lineNum">      95 </span>            :     }
<span class="lineNum">      96 </span>            :     return false;
<span class="lineNum">      97 </span>            :   }
<span class="lineNum">      98 </span>            : private:
<span class="lineNum">      99 </span>            :   typedef FullPivHouseholderQR&lt;MatrixType&gt; QRType;
<span class="lineNum">     100 </span>            :   QRType m_qr;
<span class="lineNum">     101 </span>            :   WorkspaceType m_workspace;
<span class="lineNum">     102 </span>            : };
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : template&lt;typename MatrixType&gt;
<span class="lineNum">     105 </span>            : class qr_preconditioner_impl&lt;MatrixType, FullPivHouseholderQRPreconditioner, PreconditionIfMoreColsThanRows, true&gt;
<span class="lineNum">     106 </span>            : {
<span class="lineNum">     107 </span>            : public:
<span class="lineNum">     108 </span>            :   typedef typename MatrixType::Scalar Scalar;
<span class="lineNum">     109 </span>            :   enum
<span class="lineNum">     110 </span>            :   {
<span class="lineNum">     111 </span>            :     RowsAtCompileTime = MatrixType::RowsAtCompileTime,
<span class="lineNum">     112 </span>            :     ColsAtCompileTime = MatrixType::ColsAtCompileTime,
<span class="lineNum">     113 </span>            :     MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,
<span class="lineNum">     114 </span>            :     MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime,
<span class="lineNum">     115 </span>            :     TrOptions = RowsAtCompileTime==1 ? (MatrixType::Options &amp; ~(RowMajor))
<span class="lineNum">     116 </span>            :               : ColsAtCompileTime==1 ? (MatrixType::Options |   RowMajor)
<span class="lineNum">     117 </span>            :               : MatrixType::Options
<span class="lineNum">     118 </span>            :   };
<span class="lineNum">     119 </span>            :   typedef Matrix&lt;Scalar, ColsAtCompileTime, RowsAtCompileTime, TrOptions, MaxColsAtCompileTime, MaxRowsAtCompileTime&gt;
<span class="lineNum">     120 </span>            :           TransposeTypeWithSameStorageOrder;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :   void allocate(const JacobiSVD&lt;MatrixType, FullPivHouseholderQRPreconditioner&gt;&amp; svd)
<span class="lineNum">     123 </span>            :   {
<span class="lineNum">     124 </span>            :     if (svd.cols() != m_qr.rows() || svd.rows() != m_qr.cols())
<span class="lineNum">     125 </span>            :     {
<span class="lineNum">     126 </span>            :       m_qr.~QRType();
<span class="lineNum">     127 </span>            :       ::new (&amp;m_qr) QRType(svd.cols(), svd.rows());
<span class="lineNum">     128 </span>            :     }
<span class="lineNum">     129 </span>            :     m_adjoint.resize(svd.cols(), svd.rows());
<span class="lineNum">     130 </span>            :     if (svd.m_computeFullV) m_workspace.resize(svd.cols());
<span class="lineNum">     131 </span>            :   }
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :   bool run(JacobiSVD&lt;MatrixType, FullPivHouseholderQRPreconditioner&gt;&amp; svd, const MatrixType&amp; matrix)
<span class="lineNum">     134 </span>            :   {
<span class="lineNum">     135 </span>            :     if(matrix.cols() &gt; matrix.rows())
<span class="lineNum">     136 </span>            :     {
<span class="lineNum">     137 </span>            :       m_adjoint = matrix.adjoint();
<span class="lineNum">     138 </span>            :       m_qr.compute(m_adjoint);
<span class="lineNum">     139 </span>            :       svd.m_workMatrix = m_qr.matrixQR().block(0,0,matrix.rows(),matrix.rows()).template triangularView&lt;Upper&gt;().adjoint();
<span class="lineNum">     140 </span>            :       if(svd.m_computeFullV) m_qr.matrixQ().evalTo(svd.m_matrixV, m_workspace);
<span class="lineNum">     141 </span>            :       if(svd.computeU()) svd.m_matrixU = m_qr.colsPermutation();
<span class="lineNum">     142 </span>            :       return true;
<span class="lineNum">     143 </span>            :     }
<span class="lineNum">     144 </span>            :     else return false;
<span class="lineNum">     145 </span>            :   }
<span class="lineNum">     146 </span>            : private:
<span class="lineNum">     147 </span>            :   typedef FullPivHouseholderQR&lt;TransposeTypeWithSameStorageOrder&gt; QRType;
<span class="lineNum">     148 </span>            :   QRType m_qr;
<span class="lineNum">     149 </span>            :   TransposeTypeWithSameStorageOrder m_adjoint;
<span class="lineNum">     150 </span>            :   typename internal::plain_row_type&lt;MatrixType&gt;::type m_workspace;
<span class="lineNum">     151 </span>            : };
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : /*** preconditioner using ColPivHouseholderQR ***/
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : template&lt;typename MatrixType&gt;
<span class="lineNum">     156 </span>            : class qr_preconditioner_impl&lt;MatrixType, ColPivHouseholderQRPreconditioner, PreconditionIfMoreRowsThanCols, true&gt;
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span>            : public:
<span class="lineNum">     159 </span>            :   void allocate(const JacobiSVD&lt;MatrixType, ColPivHouseholderQRPreconditioner&gt;&amp; svd)
<span class="lineNum">     160 </span>            :   {
<span class="lineNum">     161 </span>            :     if (svd.rows() != m_qr.rows() || svd.cols() != m_qr.cols())
<span class="lineNum">     162 </span>            :     {
<span class="lineNum">     163 </span>            :       m_qr.~QRType();
<span class="lineNum">     164 </span>            :       ::new (&amp;m_qr) QRType(svd.rows(), svd.cols());
<span class="lineNum">     165 </span>            :     }
<span class="lineNum">     166 </span>            :     if (svd.m_computeFullU) m_workspace.resize(svd.rows());
<span class="lineNum">     167 </span>            :     else if (svd.m_computeThinU) m_workspace.resize(svd.cols());
<span class="lineNum">     168 </span>            :   }
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :   bool run(JacobiSVD&lt;MatrixType, ColPivHouseholderQRPreconditioner&gt;&amp; svd, const MatrixType&amp; matrix)
<span class="lineNum">     171 </span>            :   {
<span class="lineNum">     172 </span>            :     if(matrix.rows() &gt; matrix.cols())
<span class="lineNum">     173 </span>            :     {
<span class="lineNum">     174 </span>            :       m_qr.compute(matrix);
<span class="lineNum">     175 </span>            :       svd.m_workMatrix = m_qr.matrixQR().block(0,0,matrix.cols(),matrix.cols()).template triangularView&lt;Upper&gt;();
<span class="lineNum">     176 </span>            :       if(svd.m_computeFullU) m_qr.householderQ().evalTo(svd.m_matrixU, m_workspace);
<span class="lineNum">     177 </span>            :       else if(svd.m_computeThinU)
<span class="lineNum">     178 </span>            :       {
<span class="lineNum">     179 </span>            :         svd.m_matrixU.setIdentity(matrix.rows(), matrix.cols());
<span class="lineNum">     180 </span>            :         m_qr.householderQ().applyThisOnTheLeft(svd.m_matrixU, m_workspace);
<span class="lineNum">     181 </span>            :       }
<span class="lineNum">     182 </span>            :       if(svd.computeV()) svd.m_matrixV = m_qr.colsPermutation();
<span class="lineNum">     183 </span>            :       return true;
<span class="lineNum">     184 </span>            :     }
<span class="lineNum">     185 </span>            :     return false;
<span class="lineNum">     186 </span>            :   }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : private:
<span class="lineNum">     189 </span>            :   typedef ColPivHouseholderQR&lt;MatrixType&gt; QRType;
<span class="lineNum">     190 </span>            :   QRType m_qr;
<span class="lineNum">     191 </span>            :   typename internal::plain_col_type&lt;MatrixType&gt;::type m_workspace;
<span class="lineNum">     192 </span>            : };
<a name="193"><span class="lineNum">     193 </span>            : </a>
<span class="lineNum">     194 </span>            : template&lt;typename MatrixType&gt;
<span class="lineNum">     195 </span><span class="lineNoCov">          0 : class qr_preconditioner_impl&lt;MatrixType, ColPivHouseholderQRPreconditioner, PreconditionIfMoreColsThanRows, true&gt;</span>
<span class="lineNum">     196 </span>            : {
<span class="lineNum">     197 </span>            : public:
<span class="lineNum">     198 </span>            :   typedef typename MatrixType::Scalar Scalar;
<span class="lineNum">     199 </span>            :   enum
<span class="lineNum">     200 </span>            :   {
<span class="lineNum">     201 </span>            :     RowsAtCompileTime = MatrixType::RowsAtCompileTime,
<span class="lineNum">     202 </span>            :     ColsAtCompileTime = MatrixType::ColsAtCompileTime,
<span class="lineNum">     203 </span>            :     MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,
<span class="lineNum">     204 </span>            :     MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime,
<span class="lineNum">     205 </span>            :     TrOptions = RowsAtCompileTime==1 ? (MatrixType::Options &amp; ~(RowMajor))
<span class="lineNum">     206 </span>            :               : ColsAtCompileTime==1 ? (MatrixType::Options |   RowMajor)
<span class="lineNum">     207 </span>            :               : MatrixType::Options
<span class="lineNum">     208 </span>            :   };
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :   typedef Matrix&lt;Scalar, ColsAtCompileTime, RowsAtCompileTime, TrOptions, MaxColsAtCompileTime, MaxRowsAtCompileTime&gt;
<a name="211"><span class="lineNum">     211 </span>            :           TransposeTypeWithSameStorageOrder;</a>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :   void allocate(const JacobiSVD&lt;MatrixType, ColPivHouseholderQRPreconditioner&gt;&amp; svd)</span>
<span class="lineNum">     214 </span>            :   {
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if (svd.cols() != m_qr.rows() || svd.rows() != m_qr.cols())</span>
<span class="lineNum">     216 </span>            :     {
<span class="lineNum">     217 </span>            :       m_qr.~QRType();
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :       ::new (&amp;m_qr) QRType(svd.cols(), svd.rows());</span>
<span class="lineNum">     219 </span>            :     }
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :     if (svd.m_computeFullV) m_workspace.resize(svd.cols());</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :     else if (svd.m_computeThinV) m_workspace.resize(svd.rows());</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :     m_adjoint.resize(svd.cols(), svd.rows());</span>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :   bool run(JacobiSVD&lt;MatrixType, ColPivHouseholderQRPreconditioner&gt;&amp; svd, const MatrixType&amp; matrix)</span>
<span class="lineNum">     226 </span>            :   {
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :     if(matrix.cols() &gt; matrix.rows())</span>
<span class="lineNum">     228 </span>            :     {
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :       m_adjoint = matrix.adjoint();</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :       m_qr.compute(m_adjoint);</span>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :       svd.m_workMatrix = m_qr.matrixQR().block(0,0,matrix.rows(),matrix.rows()).template triangularView&lt;Upper&gt;().adjoint();</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :       if(svd.m_computeFullV) m_qr.householderQ().evalTo(svd.m_matrixV, m_workspace);</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :       else if(svd.m_computeThinV)</span>
<span class="lineNum">     235 </span>            :       {
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :         svd.m_matrixV.setIdentity(matrix.cols(), matrix.rows());</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :         m_qr.householderQ().applyThisOnTheLeft(svd.m_matrixV, m_workspace);</span>
<span class="lineNum">     238 </span>            :       }
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :       if(svd.computeU()) svd.m_matrixU = m_qr.colsPermutation();</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :       return true;</span>
<span class="lineNum">     241 </span>            :     }
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :     else return false;</span>
<span class="lineNum">     243 </span>            :   }
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : private:
<span class="lineNum">     246 </span>            :   typedef ColPivHouseholderQR&lt;TransposeTypeWithSameStorageOrder&gt; QRType;
<span class="lineNum">     247 </span>            :   QRType m_qr;
<span class="lineNum">     248 </span>            :   TransposeTypeWithSameStorageOrder m_adjoint;
<span class="lineNum">     249 </span>            :   typename internal::plain_row_type&lt;MatrixType&gt;::type m_workspace;
<span class="lineNum">     250 </span>            : };
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            : /*** preconditioner using HouseholderQR ***/
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            : template&lt;typename MatrixType&gt;
<span class="lineNum">     255 </span>            : class qr_preconditioner_impl&lt;MatrixType, HouseholderQRPreconditioner, PreconditionIfMoreRowsThanCols, true&gt;
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span>            : public:
<span class="lineNum">     258 </span>            :   void allocate(const JacobiSVD&lt;MatrixType, HouseholderQRPreconditioner&gt;&amp; svd)
<span class="lineNum">     259 </span>            :   {
<span class="lineNum">     260 </span>            :     if (svd.rows() != m_qr.rows() || svd.cols() != m_qr.cols())
<span class="lineNum">     261 </span>            :     {
<span class="lineNum">     262 </span>            :       m_qr.~QRType();
<span class="lineNum">     263 </span>            :       ::new (&amp;m_qr) QRType(svd.rows(), svd.cols());
<span class="lineNum">     264 </span>            :     }
<span class="lineNum">     265 </span>            :     if (svd.m_computeFullU) m_workspace.resize(svd.rows());
<span class="lineNum">     266 </span>            :     else if (svd.m_computeThinU) m_workspace.resize(svd.cols());
<span class="lineNum">     267 </span>            :   }
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :   bool run(JacobiSVD&lt;MatrixType, HouseholderQRPreconditioner&gt;&amp; svd, const MatrixType&amp; matrix)
<span class="lineNum">     270 </span>            :   {
<span class="lineNum">     271 </span>            :     if(matrix.rows() &gt; matrix.cols())
<span class="lineNum">     272 </span>            :     {
<span class="lineNum">     273 </span>            :       m_qr.compute(matrix);
<span class="lineNum">     274 </span>            :       svd.m_workMatrix = m_qr.matrixQR().block(0,0,matrix.cols(),matrix.cols()).template triangularView&lt;Upper&gt;();
<span class="lineNum">     275 </span>            :       if(svd.m_computeFullU) m_qr.householderQ().evalTo(svd.m_matrixU, m_workspace);
<span class="lineNum">     276 </span>            :       else if(svd.m_computeThinU)
<span class="lineNum">     277 </span>            :       {
<span class="lineNum">     278 </span>            :         svd.m_matrixU.setIdentity(matrix.rows(), matrix.cols());
<span class="lineNum">     279 </span>            :         m_qr.householderQ().applyThisOnTheLeft(svd.m_matrixU, m_workspace);
<span class="lineNum">     280 </span>            :       }
<span class="lineNum">     281 </span>            :       if(svd.computeV()) svd.m_matrixV.setIdentity(matrix.cols(), matrix.cols());
<span class="lineNum">     282 </span>            :       return true;
<span class="lineNum">     283 </span>            :     }
<span class="lineNum">     284 </span>            :     return false;
<span class="lineNum">     285 </span>            :   }
<span class="lineNum">     286 </span>            : private:
<span class="lineNum">     287 </span>            :   typedef HouseholderQR&lt;MatrixType&gt; QRType;
<span class="lineNum">     288 </span>            :   QRType m_qr;
<span class="lineNum">     289 </span>            :   typename internal::plain_col_type&lt;MatrixType&gt;::type m_workspace;
<span class="lineNum">     290 </span>            : };
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            : template&lt;typename MatrixType&gt;
<span class="lineNum">     293 </span>            : class qr_preconditioner_impl&lt;MatrixType, HouseholderQRPreconditioner, PreconditionIfMoreColsThanRows, true&gt;
<span class="lineNum">     294 </span>            : {
<span class="lineNum">     295 </span>            : public:
<span class="lineNum">     296 </span>            :   typedef typename MatrixType::Scalar Scalar;
<span class="lineNum">     297 </span>            :   enum
<span class="lineNum">     298 </span>            :   {
<span class="lineNum">     299 </span>            :     RowsAtCompileTime = MatrixType::RowsAtCompileTime,
<span class="lineNum">     300 </span>            :     ColsAtCompileTime = MatrixType::ColsAtCompileTime,
<span class="lineNum">     301 </span>            :     MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,
<span class="lineNum">     302 </span>            :     MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime,
<span class="lineNum">     303 </span>            :     Options = MatrixType::Options
<span class="lineNum">     304 </span>            :   };
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :   typedef Matrix&lt;Scalar, ColsAtCompileTime, RowsAtCompileTime, Options, MaxColsAtCompileTime, MaxRowsAtCompileTime&gt;
<span class="lineNum">     307 </span>            :           TransposeTypeWithSameStorageOrder;
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            :   void allocate(const JacobiSVD&lt;MatrixType, HouseholderQRPreconditioner&gt;&amp; svd)
<span class="lineNum">     310 </span>            :   {
<span class="lineNum">     311 </span>            :     if (svd.cols() != m_qr.rows() || svd.rows() != m_qr.cols())
<span class="lineNum">     312 </span>            :     {
<span class="lineNum">     313 </span>            :       m_qr.~QRType();
<span class="lineNum">     314 </span>            :       ::new (&amp;m_qr) QRType(svd.cols(), svd.rows());
<span class="lineNum">     315 </span>            :     }
<span class="lineNum">     316 </span>            :     if (svd.m_computeFullV) m_workspace.resize(svd.cols());
<span class="lineNum">     317 </span>            :     else if (svd.m_computeThinV) m_workspace.resize(svd.rows());
<span class="lineNum">     318 </span>            :     m_adjoint.resize(svd.cols(), svd.rows());
<span class="lineNum">     319 </span>            :   }
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            :   bool run(JacobiSVD&lt;MatrixType, HouseholderQRPreconditioner&gt;&amp; svd, const MatrixType&amp; matrix)
<span class="lineNum">     322 </span>            :   {
<span class="lineNum">     323 </span>            :     if(matrix.cols() &gt; matrix.rows())
<span class="lineNum">     324 </span>            :     {
<span class="lineNum">     325 </span>            :       m_adjoint = matrix.adjoint();
<span class="lineNum">     326 </span>            :       m_qr.compute(m_adjoint);
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            :       svd.m_workMatrix = m_qr.matrixQR().block(0,0,matrix.rows(),matrix.rows()).template triangularView&lt;Upper&gt;().adjoint();
<span class="lineNum">     329 </span>            :       if(svd.m_computeFullV) m_qr.householderQ().evalTo(svd.m_matrixV, m_workspace);
<span class="lineNum">     330 </span>            :       else if(svd.m_computeThinV)
<span class="lineNum">     331 </span>            :       {
<span class="lineNum">     332 </span>            :         svd.m_matrixV.setIdentity(matrix.cols(), matrix.rows());
<span class="lineNum">     333 </span>            :         m_qr.householderQ().applyThisOnTheLeft(svd.m_matrixV, m_workspace);
<span class="lineNum">     334 </span>            :       }
<span class="lineNum">     335 </span>            :       if(svd.computeU()) svd.m_matrixU.setIdentity(matrix.rows(), matrix.rows());
<span class="lineNum">     336 </span>            :       return true;
<span class="lineNum">     337 </span>            :     }
<span class="lineNum">     338 </span>            :     else return false;
<span class="lineNum">     339 </span>            :   }
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            : private:
<span class="lineNum">     342 </span>            :   typedef HouseholderQR&lt;TransposeTypeWithSameStorageOrder&gt; QRType;
<span class="lineNum">     343 </span>            :   QRType m_qr;
<span class="lineNum">     344 </span>            :   TransposeTypeWithSameStorageOrder m_adjoint;
<span class="lineNum">     345 </span>            :   typename internal::plain_row_type&lt;MatrixType&gt;::type m_workspace;
<span class="lineNum">     346 </span>            : };
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            : /*** 2x2 SVD implementation
<span class="lineNum">     349 </span>            :  ***
<span class="lineNum">     350 </span>            :  *** JacobiSVD consists in performing a series of 2x2 SVD subproblems
<span class="lineNum">     351 </span>            :  ***/
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            : template&lt;typename MatrixType, int QRPreconditioner&gt;
<span class="lineNum">     354 </span>            : struct svd_precondition_2x2_block_to_be_real&lt;MatrixType, QRPreconditioner, false&gt;
<span class="lineNum">     355 </span>            : {
<a name="356"><span class="lineNum">     356 </span>            :   typedef JacobiSVD&lt;MatrixType, QRPreconditioner&gt; SVD;</a>
<span class="lineNum">     357 </span>            :   typedef typename MatrixType::RealScalar RealScalar;
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :   static bool run(typename SVD::WorkMatrixType&amp;, SVD&amp;, Index, Index, RealScalar&amp;) { return true; }</span>
<span class="lineNum">     359 </span>            : };
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            : template&lt;typename MatrixType, int QRPreconditioner&gt;
<span class="lineNum">     362 </span>            : struct svd_precondition_2x2_block_to_be_real&lt;MatrixType, QRPreconditioner, true&gt;
<span class="lineNum">     363 </span>            : {
<span class="lineNum">     364 </span>            :   typedef JacobiSVD&lt;MatrixType, QRPreconditioner&gt; SVD;
<span class="lineNum">     365 </span>            :   typedef typename MatrixType::Scalar Scalar;
<span class="lineNum">     366 </span>            :   typedef typename MatrixType::RealScalar RealScalar;
<span class="lineNum">     367 </span>            :   static bool run(typename SVD::WorkMatrixType&amp; work_matrix, SVD&amp; svd, Index p, Index q, RealScalar&amp; maxDiagEntry)
<span class="lineNum">     368 </span>            :   {
<span class="lineNum">     369 </span>            :     using std::sqrt;
<span class="lineNum">     370 </span>            :     using std::abs;
<span class="lineNum">     371 </span>            :     Scalar z;
<span class="lineNum">     372 </span>            :     JacobiRotation&lt;Scalar&gt; rot;
<span class="lineNum">     373 </span>            :     RealScalar n = sqrt(numext::abs2(work_matrix.coeff(p,p)) + numext::abs2(work_matrix.coeff(q,p)));
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            :     const RealScalar considerAsZero = (std::numeric_limits&lt;RealScalar&gt;::min)();
<span class="lineNum">     376 </span>            :     const RealScalar precision = NumTraits&lt;Scalar&gt;::epsilon();
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            :     if(n==0)
<span class="lineNum">     379 </span>            :     {
<span class="lineNum">     380 </span>            :       // make sure first column is zero
<span class="lineNum">     381 </span>            :       work_matrix.coeffRef(p,p) = work_matrix.coeffRef(q,p) = Scalar(0);
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            :       if(abs(numext::imag(work_matrix.coeff(p,q)))&gt;considerAsZero)
<span class="lineNum">     384 </span>            :       {
<span class="lineNum">     385 </span>            :         // work_matrix.coeff(p,q) can be zero if work_matrix.coeff(q,p) is not zero but small enough to underflow when computing n
<span class="lineNum">     386 </span>            :         z = abs(work_matrix.coeff(p,q)) / work_matrix.coeff(p,q);
<span class="lineNum">     387 </span>            :         work_matrix.row(p) *= z;
<span class="lineNum">     388 </span>            :         if(svd.computeU()) svd.m_matrixU.col(p) *= conj(z);
<span class="lineNum">     389 </span>            :       }
<span class="lineNum">     390 </span>            :       if(abs(numext::imag(work_matrix.coeff(q,q)))&gt;considerAsZero)
<span class="lineNum">     391 </span>            :       {
<span class="lineNum">     392 </span>            :         z = abs(work_matrix.coeff(q,q)) / work_matrix.coeff(q,q);
<span class="lineNum">     393 </span>            :         work_matrix.row(q) *= z;
<span class="lineNum">     394 </span>            :         if(svd.computeU()) svd.m_matrixU.col(q) *= conj(z);
<span class="lineNum">     395 </span>            :       }
<span class="lineNum">     396 </span>            :       // otherwise the second row is already zero, so we have nothing to do.
<span class="lineNum">     397 </span>            :     }
<span class="lineNum">     398 </span>            :     else
<span class="lineNum">     399 </span>            :     {
<span class="lineNum">     400 </span>            :       rot.c() = conj(work_matrix.coeff(p,p)) / n;
<span class="lineNum">     401 </span>            :       rot.s() = work_matrix.coeff(q,p) / n;
<span class="lineNum">     402 </span>            :       work_matrix.applyOnTheLeft(p,q,rot);
<span class="lineNum">     403 </span>            :       if(svd.computeU()) svd.m_matrixU.applyOnTheRight(p,q,rot.adjoint());
<span class="lineNum">     404 </span>            :       if(abs(numext::imag(work_matrix.coeff(p,q)))&gt;considerAsZero)
<span class="lineNum">     405 </span>            :       {
<span class="lineNum">     406 </span>            :         z = abs(work_matrix.coeff(p,q)) / work_matrix.coeff(p,q);
<span class="lineNum">     407 </span>            :         work_matrix.col(q) *= z;
<span class="lineNum">     408 </span>            :         if(svd.computeV()) svd.m_matrixV.col(q) *= z;
<span class="lineNum">     409 </span>            :       }
<span class="lineNum">     410 </span>            :       if(abs(numext::imag(work_matrix.coeff(q,q)))&gt;considerAsZero)
<span class="lineNum">     411 </span>            :       {
<span class="lineNum">     412 </span>            :         z = abs(work_matrix.coeff(q,q)) / work_matrix.coeff(q,q);
<span class="lineNum">     413 </span>            :         work_matrix.row(q) *= z;
<span class="lineNum">     414 </span>            :         if(svd.computeU()) svd.m_matrixU.col(q) *= conj(z);
<span class="lineNum">     415 </span>            :       }
<span class="lineNum">     416 </span>            :     }
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            :     // update largest diagonal entry
<span class="lineNum">     419 </span>            :     maxDiagEntry = numext::maxi&lt;RealScalar&gt;(maxDiagEntry,numext::maxi&lt;RealScalar&gt;(abs(work_matrix.coeff(p,p)), abs(work_matrix.coeff(q,q))));
<span class="lineNum">     420 </span>            :     // and check whether the 2x2 block is already diagonal
<span class="lineNum">     421 </span>            :     RealScalar threshold = numext::maxi&lt;RealScalar&gt;(considerAsZero, precision * maxDiagEntry);
<span class="lineNum">     422 </span>            :     return abs(work_matrix.coeff(p,q))&gt;threshold || abs(work_matrix.coeff(q,p)) &gt; threshold;
<span class="lineNum">     423 </span>            :   }
<span class="lineNum">     424 </span>            : };
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            : template&lt;typename _MatrixType, int QRPreconditioner&gt; 
<span class="lineNum">     427 </span>            : struct traits&lt;JacobiSVD&lt;_MatrixType,QRPreconditioner&gt; &gt;
<span class="lineNum">     428 </span>            : {
<span class="lineNum">     429 </span>            :   typedef _MatrixType MatrixType;
<span class="lineNum">     430 </span>            : };
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            : } // end namespace internal
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            : /** \ingroup SVD_Module
<span class="lineNum">     435 </span>            :   *
<span class="lineNum">     436 </span>            :   *
<span class="lineNum">     437 </span>            :   * \class JacobiSVD
<span class="lineNum">     438 </span>            :   *
<span class="lineNum">     439 </span>            :   * \brief Two-sided Jacobi SVD decomposition of a rectangular matrix
<span class="lineNum">     440 </span>            :   *
<span class="lineNum">     441 </span>            :   * \tparam _MatrixType the type of the matrix of which we are computing the SVD decomposition
<span class="lineNum">     442 </span>            :   * \tparam QRPreconditioner this optional parameter allows to specify the type of QR decomposition that will be used internally
<span class="lineNum">     443 </span>            :   *                        for the R-SVD step for non-square matrices. See discussion of possible values below.
<span class="lineNum">     444 </span>            :   *
<span class="lineNum">     445 </span>            :   * SVD decomposition consists in decomposing any n-by-p matrix \a A as a product
<span class="lineNum">     446 </span>            :   *   \f[ A = U S V^* \f]
<span class="lineNum">     447 </span>            :   * where \a U is a n-by-n unitary, \a V is a p-by-p unitary, and \a S is a n-by-p real positive matrix which is zero outside of its main diagonal;
<span class="lineNum">     448 </span>            :   * the diagonal entries of S are known as the \em singular \em values of \a A and the columns of \a U and \a V are known as the left
<span class="lineNum">     449 </span>            :   * and right \em singular \em vectors of \a A respectively.
<span class="lineNum">     450 </span>            :   *
<span class="lineNum">     451 </span>            :   * Singular values are always sorted in decreasing order.
<span class="lineNum">     452 </span>            :   *
<span class="lineNum">     453 </span>            :   * This JacobiSVD decomposition computes only the singular values by default. If you want \a U or \a V, you need to ask for them explicitly.
<span class="lineNum">     454 </span>            :   *
<span class="lineNum">     455 </span>            :   * You can ask for only \em thin \a U or \a V to be computed, meaning the following. In case of a rectangular n-by-p matrix, letting \a m be the
<span class="lineNum">     456 </span>            :   * smaller value among \a n and \a p, there are only \a m singular vectors; the remaining columns of \a U and \a V do not correspond to actual
<span class="lineNum">     457 </span>            :   * singular vectors. Asking for \em thin \a U or \a V means asking for only their \a m first columns to be formed. So \a U is then a n-by-m matrix,
<span class="lineNum">     458 </span>            :   * and \a V is then a p-by-m matrix. Notice that thin \a U and \a V are all you need for (least squares) solving.
<span class="lineNum">     459 </span>            :   *
<span class="lineNum">     460 </span>            :   * Here's an example demonstrating basic usage:
<span class="lineNum">     461 </span>            :   * \include JacobiSVD_basic.cpp
<span class="lineNum">     462 </span>            :   * Output: \verbinclude JacobiSVD_basic.out
<span class="lineNum">     463 </span>            :   *
<span class="lineNum">     464 </span>            :   * This JacobiSVD class is a two-sided Jacobi R-SVD decomposition, ensuring optimal reliability and accuracy. The downside is that it's slower than
<span class="lineNum">     465 </span>            :   * bidiagonalizing SVD algorithms for large square matrices; however its complexity is still \f$ O(n^2p) \f$ where \a n is the smaller dimension and
<span class="lineNum">     466 </span>            :   * \a p is the greater dimension, meaning that it is still of the same order of complexity as the faster bidiagonalizing R-SVD algorithms.
<span class="lineNum">     467 </span>            :   * In particular, like any R-SVD, it takes advantage of non-squareness in that its complexity is only linear in the greater dimension.
<span class="lineNum">     468 </span>            :   *
<span class="lineNum">     469 </span>            :   * If the input matrix has inf or nan coefficients, the result of the computation is undefined, but the computation is guaranteed to
<span class="lineNum">     470 </span>            :   * terminate in finite (and reasonable) time.
<span class="lineNum">     471 </span>            :   *
<span class="lineNum">     472 </span>            :   * The possible values for QRPreconditioner are:
<span class="lineNum">     473 </span>            :   * \li ColPivHouseholderQRPreconditioner is the default. In practice it's very safe. It uses column-pivoting QR.
<span class="lineNum">     474 </span>            :   * \li FullPivHouseholderQRPreconditioner, is the safest and slowest. It uses full-pivoting QR.
<span class="lineNum">     475 </span>            :   *     Contrary to other QRs, it doesn't allow computing thin unitaries.
<span class="lineNum">     476 </span>            :   * \li HouseholderQRPreconditioner is the fastest, and less safe and accurate than the pivoting variants. It uses non-pivoting QR.
<span class="lineNum">     477 </span>            :   *     This is very similar in safety and accuracy to the bidiagonalization process used by bidiagonalizing SVD algorithms (since bidiagonalization
<span class="lineNum">     478 </span>            :   *     is inherently non-pivoting). However the resulting SVD is still more reliable than bidiagonalizing SVDs because the Jacobi-based iterarive
<span class="lineNum">     479 </span>            :   *     process is more reliable than the optimized bidiagonal SVD iterations.
<span class="lineNum">     480 </span>            :   * \li NoQRPreconditioner allows not to use a QR preconditioner at all. This is useful if you know that you will only be computing
<span class="lineNum">     481 </span>            :   *     JacobiSVD decompositions of square matrices. Non-square matrices require a QR preconditioner. Using this option will result in
<span class="lineNum">     482 </span>            :   *     faster compilation and smaller executable code. It won't significantly speed up computation, since JacobiSVD is always checking
<span class="lineNum">     483 </span>            :   *     if QR preconditioning is needed before applying it anyway.
<span class="lineNum">     484 </span>            :   *
<span class="lineNum">     485 </span>            :   * \sa MatrixBase::jacobiSvd()
<span class="lineNum">     486 </span>            :   */
<span class="lineNum">     487 </span>            : template&lt;typename _MatrixType, int QRPreconditioner&gt; class JacobiSVD
<span class="lineNum">     488 </span>            :  : public SVDBase&lt;JacobiSVD&lt;_MatrixType,QRPreconditioner&gt; &gt;
<span class="lineNum">     489 </span>            : {
<span class="lineNum">     490 </span>            :     typedef SVDBase&lt;JacobiSVD&gt; Base;
<span class="lineNum">     491 </span>            :   public:
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span>            :     typedef _MatrixType MatrixType;
<span class="lineNum">     494 </span>            :     typedef typename MatrixType::Scalar Scalar;
<span class="lineNum">     495 </span>            :     typedef typename NumTraits&lt;typename MatrixType::Scalar&gt;::Real RealScalar;
<span class="lineNum">     496 </span>            :     enum {
<span class="lineNum">     497 </span>            :       RowsAtCompileTime = MatrixType::RowsAtCompileTime,
<span class="lineNum">     498 </span>            :       ColsAtCompileTime = MatrixType::ColsAtCompileTime,
<span class="lineNum">     499 </span>            :       DiagSizeAtCompileTime = EIGEN_SIZE_MIN_PREFER_DYNAMIC(RowsAtCompileTime,ColsAtCompileTime),
<span class="lineNum">     500 </span>            :       MaxRowsAtCompileTime = MatrixType::MaxRowsAtCompileTime,
<span class="lineNum">     501 </span>            :       MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime,
<span class="lineNum">     502 </span>            :       MaxDiagSizeAtCompileTime = EIGEN_SIZE_MIN_PREFER_FIXED(MaxRowsAtCompileTime,MaxColsAtCompileTime),
<span class="lineNum">     503 </span>            :       MatrixOptions = MatrixType::Options
<span class="lineNum">     504 </span>            :     };
<span class="lineNum">     505 </span>            : 
<span class="lineNum">     506 </span>            :     typedef typename Base::MatrixUType MatrixUType;
<span class="lineNum">     507 </span>            :     typedef typename Base::MatrixVType MatrixVType;
<span class="lineNum">     508 </span>            :     typedef typename Base::SingularValuesType SingularValuesType;
<span class="lineNum">     509 </span>            :     
<span class="lineNum">     510 </span>            :     typedef typename internal::plain_row_type&lt;MatrixType&gt;::type RowType;
<span class="lineNum">     511 </span>            :     typedef typename internal::plain_col_type&lt;MatrixType&gt;::type ColType;
<span class="lineNum">     512 </span>            :     typedef Matrix&lt;Scalar, DiagSizeAtCompileTime, DiagSizeAtCompileTime,
<span class="lineNum">     513 </span>            :                    MatrixOptions, MaxDiagSizeAtCompileTime, MaxDiagSizeAtCompileTime&gt;
<span class="lineNum">     514 </span>            :             WorkMatrixType;
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span>            :     /** \brief Default Constructor.
<span class="lineNum">     517 </span>            :       *
<span class="lineNum">     518 </span>            :       * The default constructor is useful in cases in which the user intends to
<span class="lineNum">     519 </span>            :       * perform decompositions via JacobiSVD::compute(const MatrixType&amp;).
<span class="lineNum">     520 </span>            :       */
<span class="lineNum">     521 </span>            :     JacobiSVD()
<span class="lineNum">     522 </span>            :     {}
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span>            : 
<span class="lineNum">     525 </span>            :     /** \brief Default Constructor with memory preallocation
<span class="lineNum">     526 </span>            :       *
<span class="lineNum">     527 </span>            :       * Like the default constructor but with preallocation of the internal data
<span class="lineNum">     528 </span>            :       * according to the specified problem size.
<span class="lineNum">     529 </span>            :       * \sa JacobiSVD()
<span class="lineNum">     530 </span>            :       */
<span class="lineNum">     531 </span>            :     JacobiSVD(Index rows, Index cols, unsigned int computationOptions = 0)
<span class="lineNum">     532 </span>            :     {
<span class="lineNum">     533 </span>            :       allocate(rows, cols, computationOptions);
<span class="lineNum">     534 </span>            :     }
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span>            :     /** \brief Constructor performing the decomposition of given matrix.
<span class="lineNum">     537 </span>            :      *
<span class="lineNum">     538 </span>            :      * \param matrix the matrix to decompose
<span class="lineNum">     539 </span>            :      * \param computationOptions optional parameter allowing to specify if you want full or thin U or V unitaries to be computed.
<span class="lineNum">     540 </span>            :      *                           By default, none is computed. This is a bit-field, the possible bits are #ComputeFullU, #ComputeThinU,
<span class="lineNum">     541 </span>            :      *                           #ComputeFullV, #ComputeThinV.
<span class="lineNum">     542 </span>            :      *
<span class="lineNum">     543 </span>            :      * Thin unitaries are only available if your matrix type has a Dynamic number of columns (for example MatrixXf). They also are not
<a name="544"><span class="lineNum">     544 </span>            :      * available with the (non-default) FullPivHouseholderQR preconditioner.</a>
<span class="lineNum">     545 </span>            :      */
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :     explicit JacobiSVD(const MatrixType&amp; matrix, unsigned int computationOptions = 0)</span>
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :     {</span>
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :       compute(matrix, computationOptions);</span>
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span>            :     /** \brief Method performing the decomposition of given matrix using custom options.
<span class="lineNum">     552 </span>            :      *
<span class="lineNum">     553 </span>            :      * \param matrix the matrix to decompose
<span class="lineNum">     554 </span>            :      * \param computationOptions optional parameter allowing to specify if you want full or thin U or V unitaries to be computed.
<span class="lineNum">     555 </span>            :      *                           By default, none is computed. This is a bit-field, the possible bits are #ComputeFullU, #ComputeThinU,
<span class="lineNum">     556 </span>            :      *                           #ComputeFullV, #ComputeThinV.
<span class="lineNum">     557 </span>            :      *
<span class="lineNum">     558 </span>            :      * Thin unitaries are only available if your matrix type has a Dynamic number of columns (for example MatrixXf). They also are not
<span class="lineNum">     559 </span>            :      * available with the (non-default) FullPivHouseholderQR preconditioner.
<span class="lineNum">     560 </span>            :      */
<span class="lineNum">     561 </span>            :     JacobiSVD&amp; compute(const MatrixType&amp; matrix, unsigned int computationOptions);
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span>            :     /** \brief Method performing the decomposition of given matrix using current options.
<span class="lineNum">     564 </span>            :      *
<span class="lineNum">     565 </span>            :      * \param matrix the matrix to decompose
<span class="lineNum">     566 </span>            :      *
<span class="lineNum">     567 </span>            :      * This method uses the current \a computationOptions, as already passed to the constructor or to compute(const MatrixType&amp;, unsigned int).
<span class="lineNum">     568 </span>            :      */
<span class="lineNum">     569 </span>            :     JacobiSVD&amp; compute(const MatrixType&amp; matrix)
<span class="lineNum">     570 </span>            :     {
<span class="lineNum">     571 </span>            :       return compute(matrix, m_computationOptions);
<span class="lineNum">     572 </span>            :     }
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            :     using Base::computeU;
<span class="lineNum">     575 </span>            :     using Base::computeV;
<span class="lineNum">     576 </span>            :     using Base::rows;
<span class="lineNum">     577 </span>            :     using Base::cols;
<span class="lineNum">     578 </span>            :     using Base::rank;
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span>            :   private:
<span class="lineNum">     581 </span>            :     void allocate(Index rows, Index cols, unsigned int computationOptions);
<span class="lineNum">     582 </span>            : 
<span class="lineNum">     583 </span>            :   protected:
<span class="lineNum">     584 </span>            :     using Base::m_matrixU;
<span class="lineNum">     585 </span>            :     using Base::m_matrixV;
<span class="lineNum">     586 </span>            :     using Base::m_singularValues;
<span class="lineNum">     587 </span>            :     using Base::m_isInitialized;
<span class="lineNum">     588 </span>            :     using Base::m_isAllocated;
<span class="lineNum">     589 </span>            :     using Base::m_usePrescribedThreshold;
<span class="lineNum">     590 </span>            :     using Base::m_computeFullU;
<span class="lineNum">     591 </span>            :     using Base::m_computeThinU;
<span class="lineNum">     592 </span>            :     using Base::m_computeFullV;
<span class="lineNum">     593 </span>            :     using Base::m_computeThinV;
<span class="lineNum">     594 </span>            :     using Base::m_computationOptions;
<span class="lineNum">     595 </span>            :     using Base::m_nonzeroSingularValues;
<span class="lineNum">     596 </span>            :     using Base::m_rows;
<span class="lineNum">     597 </span>            :     using Base::m_cols;
<span class="lineNum">     598 </span>            :     using Base::m_diagSize;
<span class="lineNum">     599 </span>            :     using Base::m_prescribedThreshold;
<span class="lineNum">     600 </span>            :     WorkMatrixType m_workMatrix;
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span>            :     template&lt;typename __MatrixType, int _QRPreconditioner, bool _IsComplex&gt;
<span class="lineNum">     603 </span>            :     friend struct internal::svd_precondition_2x2_block_to_be_real;
<span class="lineNum">     604 </span>            :     template&lt;typename __MatrixType, int _QRPreconditioner, int _Case, bool _DoAnything&gt;
<span class="lineNum">     605 </span>            :     friend struct internal::qr_preconditioner_impl;
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span>            :     internal::qr_preconditioner_impl&lt;MatrixType, QRPreconditioner, internal::PreconditionIfMoreColsThanRows&gt; m_qr_precond_morecols;
<span class="lineNum">     608 </span>            :     internal::qr_preconditioner_impl&lt;MatrixType, QRPreconditioner, internal::PreconditionIfMoreRowsThanCols&gt; m_qr_precond_morerows;
<span class="lineNum">     609 </span>            :     MatrixType m_scaledMatrix;
<span class="lineNum">     610 </span>            : };
<a name="611"><span class="lineNum">     611 </span>            : </a>
<span class="lineNum">     612 </span>            : template&lt;typename MatrixType, int QRPreconditioner&gt;
<span class="lineNum">     613 </span><span class="lineNoCov">          0 : void JacobiSVD&lt;MatrixType, QRPreconditioner&gt;::allocate(Index rows, Index cols, unsigned int computationOptions)</span>
<span class="lineNum">     614 </span>            : {
<span class="lineNum">     615 </span><span class="lineNoCov">          0 :   eigen_assert(rows &gt;= 0 &amp;&amp; cols &gt;= 0);</span>
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span><span class="lineNoCov">          0 :   if (m_isAllocated &amp;&amp;</span>
<span class="lineNum">     618 </span><span class="lineNoCov">          0 :       rows == m_rows &amp;&amp;</span>
<span class="lineNum">     619 </span><span class="lineNoCov">          0 :       cols == m_cols &amp;&amp;</span>
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :       computationOptions == m_computationOptions)</span>
<span class="lineNum">     621 </span>            :   {
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     623 </span>            :   }
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span><span class="lineNoCov">          0 :   m_rows = rows;</span>
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :   m_cols = cols;</span>
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :   m_isInitialized = false;</span>
<span class="lineNum">     628 </span><span class="lineNoCov">          0 :   m_isAllocated = true;</span>
<span class="lineNum">     629 </span><span class="lineNoCov">          0 :   m_computationOptions = computationOptions;</span>
<span class="lineNum">     630 </span><span class="lineNoCov">          0 :   m_computeFullU = (computationOptions &amp; ComputeFullU) != 0;</span>
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :   m_computeThinU = (computationOptions &amp; ComputeThinU) != 0;</span>
<span class="lineNum">     632 </span><span class="lineNoCov">          0 :   m_computeFullV = (computationOptions &amp; ComputeFullV) != 0;</span>
<span class="lineNum">     633 </span><span class="lineNoCov">          0 :   m_computeThinV = (computationOptions &amp; ComputeThinV) != 0;</span>
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :   eigen_assert(!(m_computeFullU &amp;&amp; m_computeThinU) &amp;&amp; &quot;JacobiSVD: you can't ask for both full and thin U&quot;);</span>
<span class="lineNum">     635 </span><span class="lineNoCov">          0 :   eigen_assert(!(m_computeFullV &amp;&amp; m_computeThinV) &amp;&amp; &quot;JacobiSVD: you can't ask for both full and thin V&quot;);</span>
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :   eigen_assert(EIGEN_IMPLIES(m_computeThinU || m_computeThinV, MatrixType::ColsAtCompileTime==Dynamic) &amp;&amp;</span>
<span class="lineNum">     637 </span>            :               &quot;JacobiSVD: thin U and V are only available when your matrix has a dynamic number of columns.&quot;);
<span class="lineNum">     638 </span>            :   if (QRPreconditioner == FullPivHouseholderQRPreconditioner)
<span class="lineNum">     639 </span>            :   {
<span class="lineNum">     640 </span>            :       eigen_assert(!(m_computeThinU || m_computeThinV) &amp;&amp;
<span class="lineNum">     641 </span>            :               &quot;JacobiSVD: can't compute thin U or thin V with the FullPivHouseholderQR preconditioner. &quot;
<span class="lineNum">     642 </span>            :               &quot;Use the ColPivHouseholderQR preconditioner instead.&quot;);
<span class="lineNum">     643 </span>            :   }
<span class="lineNum">     644 </span><span class="lineNoCov">          0 :   m_diagSize = (std::min)(m_rows, m_cols);</span>
<span class="lineNum">     645 </span><span class="lineNoCov">          0 :   m_singularValues.resize(m_diagSize);</span>
<span class="lineNum">     646 </span>            :   if(RowsAtCompileTime==Dynamic)
<span class="lineNum">     647 </span>            :     m_matrixU.resize(m_rows, m_computeFullU ? m_rows
<span class="lineNum">     648 </span>            :                             : m_computeThinU ? m_diagSize
<span class="lineNum">     649 </span>            :                             : 0);
<span class="lineNum">     650 </span>            :   if(ColsAtCompileTime==Dynamic)
<span class="lineNum">     651 </span>            :     m_matrixV.resize(m_cols, m_computeFullV ? m_cols
<span class="lineNum">     652 </span>            :                             : m_computeThinV ? m_diagSize
<span class="lineNum">     653 </span>            :                             : 0);
<span class="lineNum">     654 </span><span class="lineNoCov">          0 :   m_workMatrix.resize(m_diagSize, m_diagSize);</span>
<span class="lineNum">     655 </span>            :   
<span class="lineNum">     656 </span><span class="lineNoCov">          0 :   if(m_cols&gt;m_rows)   m_qr_precond_morecols.allocate(*this);</span>
<span class="lineNum">     657 </span><span class="lineNoCov">          0 :   if(m_rows&gt;m_cols)   m_qr_precond_morerows.allocate(*this);</span>
<span class="lineNum">     658 </span><span class="lineNoCov">          0 :   if(m_rows!=m_cols)  m_scaledMatrix.resize(rows,cols);</span>
<span class="lineNum">     659 </span>            : }
<span class="lineNum">     660 </span>            : 
<a name="661"><span class="lineNum">     661 </span>            : template&lt;typename MatrixType, int QRPreconditioner&gt;</a>
<span class="lineNum">     662 </span>            : JacobiSVD&lt;MatrixType, QRPreconditioner&gt;&amp;
<span class="lineNum">     663 </span><span class="lineNoCov">          0 : JacobiSVD&lt;MatrixType, QRPreconditioner&gt;::compute(const MatrixType&amp; matrix, unsigned int computationOptions)</span>
<span class="lineNum">     664 </span>            : {
<span class="lineNum">     665 </span>            :   using std::abs;
<span class="lineNum">     666 </span><span class="lineNoCov">          0 :   allocate(matrix.rows(), matrix.cols(), computationOptions);</span>
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span>            :   // currently we stop when we reach precision 2*epsilon as the last bit of precision can require an unreasonable number of iterations,
<span class="lineNum">     669 </span>            :   // only worsening the precision of U and V as we accumulate more rotations
<span class="lineNum">     670 </span><span class="lineNoCov">          0 :   const RealScalar precision = RealScalar(2) * NumTraits&lt;Scalar&gt;::epsilon();</span>
<span class="lineNum">     671 </span>            : 
<span class="lineNum">     672 </span>            :   // limit for denormal numbers to be considered zero in order to avoid infinite loops (see bug 286)
<span class="lineNum">     673 </span><span class="lineNoCov">          0 :   const RealScalar considerAsZero = (std::numeric_limits&lt;RealScalar&gt;::min)();</span>
<span class="lineNum">     674 </span>            : 
<span class="lineNum">     675 </span>            :   // Scaling factor to reduce over/under-flows
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :   RealScalar scale = matrix.cwiseAbs().maxCoeff();</span>
<span class="lineNum">     677 </span><span class="lineNoCov">          0 :   if(scale==RealScalar(0)) scale = RealScalar(1);</span>
<span class="lineNum">     678 </span>            :   
<span class="lineNum">     679 </span>            :   /*** step 1. The R-SVD step: we use a QR decomposition to reduce to the case of a square matrix */
<span class="lineNum">     680 </span>            : 
<span class="lineNum">     681 </span><span class="lineNoCov">          0 :   if(m_rows!=m_cols)</span>
<span class="lineNum">     682 </span>            :   {
<span class="lineNum">     683 </span><span class="lineNoCov">          0 :     m_scaledMatrix = matrix / scale;</span>
<span class="lineNum">     684 </span><span class="lineNoCov">          0 :     m_qr_precond_morecols.run(*this, m_scaledMatrix);</span>
<span class="lineNum">     685 </span><span class="lineNoCov">          0 :     m_qr_precond_morerows.run(*this, m_scaledMatrix);</span>
<span class="lineNum">     686 </span>            :   }
<span class="lineNum">     687 </span>            :   else
<span class="lineNum">     688 </span>            :   {
<span class="lineNum">     689 </span><span class="lineNoCov">          0 :     m_workMatrix = matrix.block(0,0,m_diagSize,m_diagSize) / scale;</span>
<span class="lineNum">     690 </span><span class="lineNoCov">          0 :     if(m_computeFullU) m_matrixU.setIdentity(m_rows,m_rows);</span>
<span class="lineNum">     691 </span><span class="lineNoCov">          0 :     if(m_computeThinU) m_matrixU.setIdentity(m_rows,m_diagSize);</span>
<span class="lineNum">     692 </span><span class="lineNoCov">          0 :     if(m_computeFullV) m_matrixV.setIdentity(m_cols,m_cols);</span>
<span class="lineNum">     693 </span><span class="lineNoCov">          0 :     if(m_computeThinV) m_matrixV.setIdentity(m_cols, m_diagSize);</span>
<span class="lineNum">     694 </span>            :   }
<span class="lineNum">     695 </span>            : 
<span class="lineNum">     696 </span>            :   /*** step 2. The main Jacobi SVD iteration. ***/
<span class="lineNum">     697 </span><span class="lineNoCov">          0 :   RealScalar maxDiagEntry = m_workMatrix.cwiseAbs().diagonal().maxCoeff();</span>
<span class="lineNum">     698 </span>            : 
<span class="lineNum">     699 </span><span class="lineNoCov">          0 :   bool finished = false;</span>
<span class="lineNum">     700 </span><span class="lineNoCov">          0 :   while(!finished)</span>
<span class="lineNum">     701 </span>            :   {
<span class="lineNum">     702 </span><span class="lineNoCov">          0 :     finished = true;</span>
<span class="lineNum">     703 </span>            : 
<span class="lineNum">     704 </span>            :     // do a sweep: for all index pairs (p,q), perform SVD of the corresponding 2x2 sub-matrix
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span><span class="lineNoCov">          0 :     for(Index p = 1; p &lt; m_diagSize; ++p)</span>
<span class="lineNum">     707 </span>            :     {
<span class="lineNum">     708 </span><span class="lineNoCov">          0 :       for(Index q = 0; q &lt; p; ++q)</span>
<span class="lineNum">     709 </span>            :       {
<span class="lineNum">     710 </span>            :         // if this 2x2 sub-matrix is not diagonal already...
<span class="lineNum">     711 </span>            :         // notice that this comparison will evaluate to false if any NaN is involved, ensuring that NaN's don't
<span class="lineNum">     712 </span>            :         // keep us iterating forever. Similarly, small denormal numbers are considered zero.
<span class="lineNum">     713 </span><span class="lineNoCov">          0 :         RealScalar threshold = numext::maxi&lt;RealScalar&gt;(considerAsZero, precision * maxDiagEntry);</span>
<span class="lineNum">     714 </span><span class="lineNoCov">          0 :         if(abs(m_workMatrix.coeff(p,q))&gt;threshold || abs(m_workMatrix.coeff(q,p)) &gt; threshold)</span>
<span class="lineNum">     715 </span>            :         {
<span class="lineNum">     716 </span><span class="lineNoCov">          0 :           finished = false;</span>
<span class="lineNum">     717 </span>            :           // perform SVD decomposition of 2x2 sub-matrix corresponding to indices p,q to make it diagonal
<span class="lineNum">     718 </span>            :           // the complex to real operation returns true if the updated 2x2 block is not already diagonal
<span class="lineNum">     719 </span><span class="lineNoCov">          0 :           if(internal::svd_precondition_2x2_block_to_be_real&lt;MatrixType, QRPreconditioner&gt;::run(m_workMatrix, *this, p, q, maxDiagEntry))</span>
<span class="lineNum">     720 </span>            :           {
<span class="lineNum">     721 </span><span class="lineNoCov">          0 :             JacobiRotation&lt;RealScalar&gt; j_left, j_right;</span>
<span class="lineNum">     722 </span><span class="lineNoCov">          0 :             internal::real_2x2_jacobi_svd(m_workMatrix, p, q, &amp;j_left, &amp;j_right);</span>
<span class="lineNum">     723 </span>            : 
<span class="lineNum">     724 </span>            :             // accumulate resulting Jacobi rotations
<span class="lineNum">     725 </span><span class="lineNoCov">          0 :             m_workMatrix.applyOnTheLeft(p,q,j_left);</span>
<span class="lineNum">     726 </span><span class="lineNoCov">          0 :             if(computeU()) m_matrixU.applyOnTheRight(p,q,j_left.transpose());</span>
<span class="lineNum">     727 </span>            : 
<span class="lineNum">     728 </span><span class="lineNoCov">          0 :             m_workMatrix.applyOnTheRight(p,q,j_right);</span>
<span class="lineNum">     729 </span><span class="lineNoCov">          0 :             if(computeV()) m_matrixV.applyOnTheRight(p,q,j_right);</span>
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            :             // keep track of the largest diagonal coefficient
<span class="lineNum">     732 </span><span class="lineNoCov">          0 :             maxDiagEntry = numext::maxi&lt;RealScalar&gt;(maxDiagEntry,numext::maxi&lt;RealScalar&gt;(abs(m_workMatrix.coeff(p,p)), abs(m_workMatrix.coeff(q,q))));</span>
<span class="lineNum">     733 </span>            :           }
<span class="lineNum">     734 </span>            :         }
<span class="lineNum">     735 </span>            :       }
<span class="lineNum">     736 </span>            :     }
<span class="lineNum">     737 </span>            :   }
<span class="lineNum">     738 </span>            : 
<span class="lineNum">     739 </span>            :   /*** step 3. The work matrix is now diagonal, so ensure it's positive so its diagonal entries are the singular values ***/
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span><span class="lineNoCov">          0 :   for(Index i = 0; i &lt; m_diagSize; ++i)</span>
<span class="lineNum">     742 </span>            :   {
<span class="lineNum">     743 </span>            :     // For a complex matrix, some diagonal coefficients might note have been
<span class="lineNum">     744 </span>            :     // treated by svd_precondition_2x2_block_to_be_real, and the imaginary part
<span class="lineNum">     745 </span>            :     // of some diagonal entry might not be null.
<span class="lineNum">     746 </span>            :     if(NumTraits&lt;Scalar&gt;::IsComplex &amp;&amp; abs(numext::imag(m_workMatrix.coeff(i,i)))&gt;considerAsZero)
<span class="lineNum">     747 </span>            :     {
<span class="lineNum">     748 </span>            :       RealScalar a = abs(m_workMatrix.coeff(i,i));
<span class="lineNum">     749 </span>            :       m_singularValues.coeffRef(i) = abs(a);
<span class="lineNum">     750 </span>            :       if(computeU()) m_matrixU.col(i) *= m_workMatrix.coeff(i,i)/a;
<span class="lineNum">     751 </span>            :     }
<span class="lineNum">     752 </span>            :     else
<span class="lineNum">     753 </span>            :     {
<span class="lineNum">     754 </span>            :       // m_workMatrix.coeff(i,i) is already real, no difficulty:
<span class="lineNum">     755 </span><span class="lineNoCov">          0 :       RealScalar a = numext::real(m_workMatrix.coeff(i,i));</span>
<span class="lineNum">     756 </span><span class="lineNoCov">          0 :       m_singularValues.coeffRef(i) = abs(a);</span>
<span class="lineNum">     757 </span><span class="lineNoCov">          0 :       if(computeU() &amp;&amp; (a&lt;RealScalar(0))) m_matrixU.col(i) = -m_matrixU.col(i);</span>
<span class="lineNum">     758 </span>            :     }
<span class="lineNum">     759 </span>            :   }
<span class="lineNum">     760 </span>            :   
<span class="lineNum">     761 </span><span class="lineNoCov">          0 :   m_singularValues *= scale;</span>
<span class="lineNum">     762 </span>            : 
<span class="lineNum">     763 </span>            :   /*** step 4. Sort singular values in descending order and compute the number of nonzero singular values ***/
<span class="lineNum">     764 </span>            : 
<span class="lineNum">     765 </span><span class="lineNoCov">          0 :   m_nonzeroSingularValues = m_diagSize;</span>
<span class="lineNum">     766 </span><span class="lineNoCov">          0 :   for(Index i = 0; i &lt; m_diagSize; i++)</span>
<span class="lineNum">     767 </span>            :   {
<span class="lineNum">     768 </span>            :     Index pos;
<span class="lineNum">     769 </span><span class="lineNoCov">          0 :     RealScalar maxRemainingSingularValue = m_singularValues.tail(m_diagSize-i).maxCoeff(&amp;pos);</span>
<span class="lineNum">     770 </span><span class="lineNoCov">          0 :     if(maxRemainingSingularValue == RealScalar(0))</span>
<span class="lineNum">     771 </span>            :     {
<span class="lineNum">     772 </span><span class="lineNoCov">          0 :       m_nonzeroSingularValues = i;</span>
<span class="lineNum">     773 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     774 </span>            :     }
<span class="lineNum">     775 </span><span class="lineNoCov">          0 :     if(pos)</span>
<span class="lineNum">     776 </span>            :     {
<span class="lineNum">     777 </span><span class="lineNoCov">          0 :       pos += i;</span>
<span class="lineNum">     778 </span><span class="lineNoCov">          0 :       std::swap(m_singularValues.coeffRef(i), m_singularValues.coeffRef(pos));</span>
<span class="lineNum">     779 </span><span class="lineNoCov">          0 :       if(computeU()) m_matrixU.col(pos).swap(m_matrixU.col(i));</span>
<span class="lineNum">     780 </span><span class="lineNoCov">          0 :       if(computeV()) m_matrixV.col(pos).swap(m_matrixV.col(i));</span>
<span class="lineNum">     781 </span>            :     }
<span class="lineNum">     782 </span>            :   }
<span class="lineNum">     783 </span>            : 
<span class="lineNum">     784 </span><span class="lineNoCov">          0 :   m_isInitialized = true;</span>
<span class="lineNum">     785 </span><span class="lineNoCov">          0 :   return *this;</span>
<span class="lineNum">     786 </span>            : }
<span class="lineNum">     787 </span>            : 
<span class="lineNum">     788 </span>            : /** \svd_module
<span class="lineNum">     789 </span>            :   *
<span class="lineNum">     790 </span>            :   * \return the singular value decomposition of \c *this computed by two-sided
<span class="lineNum">     791 </span>            :   * Jacobi transformations.
<span class="lineNum">     792 </span>            :   *
<span class="lineNum">     793 </span>            :   * \sa class JacobiSVD
<span class="lineNum">     794 </span>            :   */
<span class="lineNum">     795 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     796 </span>            : JacobiSVD&lt;typename MatrixBase&lt;Derived&gt;::PlainObject&gt;
<span class="lineNum">     797 </span>            : MatrixBase&lt;Derived&gt;::jacobiSvd(unsigned int computationOptions) const
<span class="lineNum">     798 </span>            : {
<span class="lineNum">     799 </span>            :   return JacobiSVD&lt;PlainObject&gt;(*this, computationOptions);
<span class="lineNum">     800 </span>            : }
<span class="lineNum">     801 </span>            : 
<span class="lineNum">     802 </span>            : } // end namespace Eigen
<span class="lineNum">     803 </span>            : 
<span class="lineNum">     804 </span>            : #endif // EIGEN_JACOBISVD_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
