<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/include/c++/5/ext</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /usr/include/c++/5/ext</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">62.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">164</td>
            <td class="headerCovTableEntry">324</td>
            <td class="headerCovTableEntryLo">50.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index.html">hide details</a> ) <span class="tableHeadSort"><a href="index-detail-sort-l.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-detail-sort-f.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="aligned_buffer.h.gcov.html">aligned_buffer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">10 / 15</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">100.0&nbsp;%</td>
      <td class="testNum">9&nbsp;/&nbsp;9</td>
      <td class="testPer">66.7&nbsp;%</td>
      <td class="testNum">10&nbsp;/&nbsp;15</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="alloc_traits.h.gcov.html">alloc_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">4 / 8</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">7 / 21</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">50.0&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;8</td>
      <td class="testPer">33.3&nbsp;%</td>
      <td class="testNum">7&nbsp;/&nbsp;21</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="atomicity.h.gcov.html">atomicity.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=58 height=10 alt="57.9%"><img src="../../../../../snow.png" width=42 height=10 alt="57.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">57.9&nbsp;%</td>
      <td class="coverNumLo">11 / 19</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">4 / 6</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">57.9&nbsp;%</td>
      <td class="testNum">11&nbsp;/&nbsp;19</td>
      <td class="testPer">66.7&nbsp;%</td>
      <td class="testNum">4&nbsp;/&nbsp;6</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="new_allocator.h.gcov.html">new_allocator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=93 height=10 alt="92.9%"><img src="../../../../../snow.png" width=7 height=10 alt="92.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.9&nbsp;%</td>
      <td class="coverNumHi">13 / 14</td>
      <td class="coverPerLo">51.3&nbsp;%</td>
      <td class="coverNumLo">143 / 279</td>
    </tr>
    <tr>
      <td class="testName" colspan=2>MainCall</td>
      <td class="testPer">92.9&nbsp;%</td>
      <td class="testNum">13&nbsp;/&nbsp;14</td>
      <td class="testPer">51.3&nbsp;%</td>
      <td class="testNum">143&nbsp;/&nbsp;279</td>
    </tr>

    <tr>
      <td class="coverFile"><a href="string_conversions.h.gcov.html">string_conversions.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 7</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="type_traits.h.gcov.html">type_traits.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
