<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletCollision/CollisionShapes/btCapsuleShape.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletCollision/CollisionShapes</a> - btCapsuleShape.h<span style="font-size: 80%;"> (source / <a href="btCapsuleShape.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2003-2009 Erwin Coumans  http://bulletphysics.org
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef BT_CAPSULE_SHAPE_H
<span class="lineNum">      17 </span>            : #define BT_CAPSULE_SHAPE_H
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;btConvexInternalShape.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;BulletCollision/BroadphaseCollision/btBroadphaseProxy.h&quot;  // for the types
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : ///The btCapsuleShape represents a capsule around the Y axis, there is also the btCapsuleShapeX aligned around the X axis and btCapsuleShapeZ around the Z axis.
<span class="lineNum">      23 </span>            : ///The total height is height+2*radius, so the height is just the height between the center of each 'sphere' of the capsule caps.
<span class="lineNum">      24 </span>            : ///The btCapsuleShape is a convex hull of two spheres. The btMultiSphereShape is a more general collision shape that takes the convex hull of multiple sphere, so it can also represent a capsule when just using two spheres.
<span class="lineNum">      25 </span>            : ATTRIBUTE_ALIGNED16(class)
<span class="lineNum">      26 </span>            : btCapsuleShape : public btConvexInternalShape
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span>            : protected:
<span class="lineNum">      29 </span>            :         int m_upAxis;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : protected:
<span class="lineNum">      32 </span>            :         ///only used for btCapsuleShapeZ and btCapsuleShapeX subclasses.
<span class="lineNum">      33 </span>            :         btCapsuleShape() : btConvexInternalShape() { m_shapeType = CAPSULE_SHAPE_PROXYTYPE; };
<a name="34"><span class="lineNum">      34 </span>            : </a>
<span class="lineNum">      35 </span>            : public:
<span class="lineNum">      36 </span><span class="lineCov">          8 :         BT_DECLARE_ALIGNED_ALLOCATOR();</span>
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            :         btCapsuleShape(btScalar radius, btScalar height);
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :         ///CollisionShape Interface
<span class="lineNum">      41 </span>            :         virtual void calculateLocalInertia(btScalar mass, btVector3 &amp; inertia) const;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :         /// btConvexShape Interface
<span class="lineNum">      44 </span>            :         virtual btVector3 localGetSupportingVertexWithoutMargin(const btVector3&amp; vec) const;
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :         virtual void batchedUnitVectorGetSupportingVertexWithoutMargin(const btVector3* vectors, btVector3* supportVerticesOut, int numVectors) const;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :         virtual void setMargin(btScalar collisionMargin)
<span class="lineNum">      49 </span>            :         {
<span class="lineNum">      50 </span>            :                 //don't override the margin for capsules, their entire radius == margin
<span class="lineNum">      51 </span>            :                 (void)collisionMargin;
<span class="lineNum">      52 </span>            :         }
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :         virtual void getAabb(const btTransform&amp; t, btVector3&amp; aabbMin, btVector3&amp; aabbMax) const
<span class="lineNum">      55 </span>            :         {
<span class="lineNum">      56 </span>            :                 btVector3 halfExtents(getRadius(), getRadius(), getRadius());
<span class="lineNum">      57 </span>            :                 halfExtents[m_upAxis] = getRadius() + getHalfHeight();
<span class="lineNum">      58 </span>            :                 btMatrix3x3 abs_b = t.getBasis().absolute();
<span class="lineNum">      59 </span>            :                 btVector3 center = t.getOrigin();
<span class="lineNum">      60 </span>            :                 btVector3 extent = halfExtents.dot3(abs_b[0], abs_b[1], abs_b[2]);
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :                 aabbMin = center - extent;
<span class="lineNum">      63 </span>            :                 aabbMax = center + extent;
<span class="lineNum">      64 </span>            :         }
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :         virtual const char* getName() const
<span class="lineNum">      67 </span>            :         {
<span class="lineNum">      68 </span>            :                 return &quot;CapsuleShape&quot;;
<span class="lineNum">      69 </span>            :         }
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :         int getUpAxis() const
<span class="lineNum">      72 </span>            :         {
<span class="lineNum">      73 </span>            :                 return m_upAxis;
<a name="74"><span class="lineNum">      74 </span>            :         }</a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">          8 :         btScalar getRadius() const</span>
<span class="lineNum">      77 </span>            :         {
<span class="lineNum">      78 </span><span class="lineCov">          8 :                 int radiusAxis = (m_upAxis + 2) % 3;</span>
<span class="lineNum">      79 </span><span class="lineCov">          8 :                 return m_implicitShapeDimensions[radiusAxis];</span>
<a name="80"><span class="lineNum">      80 </span>            :         }</a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">          8 :         btScalar getHalfHeight() const</span>
<span class="lineNum">      83 </span>            :         {
<span class="lineNum">      84 </span><span class="lineCov">          8 :                 return m_implicitShapeDimensions[m_upAxis];</span>
<span class="lineNum">      85 </span>            :         }
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :         virtual void setLocalScaling(const btVector3&amp; scaling)
<span class="lineNum">      88 </span>            :         {
<span class="lineNum">      89 </span>            :                 btVector3 unScaledImplicitShapeDimensions = m_implicitShapeDimensions / m_localScaling;
<span class="lineNum">      90 </span>            :                 btConvexInternalShape::setLocalScaling(scaling);
<span class="lineNum">      91 </span>            :                 m_implicitShapeDimensions = (unScaledImplicitShapeDimensions * scaling);
<span class="lineNum">      92 </span>            :                 //update m_collisionMargin, since entire radius==margin
<span class="lineNum">      93 </span>            :                 int radiusAxis = (m_upAxis + 2) % 3;
<span class="lineNum">      94 </span>            :                 m_collisionMargin = m_implicitShapeDimensions[radiusAxis];
<span class="lineNum">      95 </span>            :         }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :         virtual btVector3 getAnisotropicRollingFrictionDirection() const
<span class="lineNum">      98 </span>            :         {
<span class="lineNum">      99 </span>            :                 btVector3 aniDir(0, 0, 0);
<span class="lineNum">     100 </span>            :                 aniDir[getUpAxis()] = 1;
<span class="lineNum">     101 </span>            :                 return aniDir;
<span class="lineNum">     102 </span>            :         }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :         virtual int calculateSerializeBufferSize() const;
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :         ///fills the dataBuffer and returns the struct name (and 0 on failure)
<span class="lineNum">     107 </span>            :         virtual const char* serialize(void* dataBuffer, btSerializer* serializer) const;
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :         SIMD_FORCE_INLINE void deSerializeFloat(struct btCapsuleShapeData * dataBuffer);
<span class="lineNum">     110 </span>            : };
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : ///btCapsuleShapeX represents a capsule around the Z axis
<span class="lineNum">     113 </span>            : ///the total height is height+2*radius, so the height is just the height between the center of each 'sphere' of the capsule caps.
<span class="lineNum">     114 </span>            : class btCapsuleShapeX : public btCapsuleShape
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span>            : public:
<span class="lineNum">     117 </span>            :         btCapsuleShapeX(btScalar radius, btScalar height);
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :         //debugging
<span class="lineNum">     120 </span>            :         virtual const char* getName() const
<span class="lineNum">     121 </span>            :         {
<span class="lineNum">     122 </span>            :                 return &quot;CapsuleX&quot;;
<span class="lineNum">     123 </span>            :         }
<span class="lineNum">     124 </span>            : };
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : ///btCapsuleShapeZ represents a capsule around the Z axis
<span class="lineNum">     127 </span>            : ///the total height is height+2*radius, so the height is just the height between the center of each 'sphere' of the capsule caps.
<span class="lineNum">     128 </span>            : class btCapsuleShapeZ : public btCapsuleShape
<span class="lineNum">     129 </span>            : {
<span class="lineNum">     130 </span>            : public:
<span class="lineNum">     131 </span>            :         btCapsuleShapeZ(btScalar radius, btScalar height);
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :         //debugging
<span class="lineNum">     134 </span>            :         virtual const char* getName() const
<span class="lineNum">     135 </span>            :         {
<span class="lineNum">     136 </span>            :                 return &quot;CapsuleZ&quot;;
<span class="lineNum">     137 </span>            :         }
<span class="lineNum">     138 </span>            : };
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : ///do not change those serialization structures, it requires an updated sBulletDNAstr/sBulletDNAstr64
<span class="lineNum">     141 </span>            : struct btCapsuleShapeData
<span class="lineNum">     142 </span>            : {
<span class="lineNum">     143 </span>            :         btConvexInternalShapeData m_convexInternalShapeData;
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :         int m_upAxis;
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :         char m_padding[4];
<span class="lineNum">     148 </span>            : };
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : SIMD_FORCE_INLINE int btCapsuleShape::calculateSerializeBufferSize() const
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span>            :         return sizeof(btCapsuleShapeData);
<span class="lineNum">     153 </span>            : }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : ///fills the dataBuffer and returns the struct name (and 0 on failure)
<span class="lineNum">     156 </span>            : SIMD_FORCE_INLINE const char* btCapsuleShape::serialize(void* dataBuffer, btSerializer* serializer) const
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span>            :         btCapsuleShapeData* shapeData = (btCapsuleShapeData*)dataBuffer;
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :         btConvexInternalShape::serialize(&amp;shapeData-&gt;m_convexInternalShapeData, serializer);
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :         shapeData-&gt;m_upAxis = m_upAxis;
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :         // Fill padding with zeros to appease msan.
<span class="lineNum">     165 </span>            :         shapeData-&gt;m_padding[0] = 0;
<span class="lineNum">     166 </span>            :         shapeData-&gt;m_padding[1] = 0;
<span class="lineNum">     167 </span>            :         shapeData-&gt;m_padding[2] = 0;
<span class="lineNum">     168 </span>            :         shapeData-&gt;m_padding[3] = 0;
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :         return &quot;btCapsuleShapeData&quot;;
<span class="lineNum">     171 </span>            : }
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : SIMD_FORCE_INLINE void btCapsuleShape::deSerializeFloat(btCapsuleShapeData* dataBuffer)
<span class="lineNum">     174 </span>            : {
<span class="lineNum">     175 </span>            :         m_implicitShapeDimensions.deSerializeFloat(dataBuffer-&gt;m_convexInternalShapeData.m_implicitShapeDimensions);
<span class="lineNum">     176 </span>            :         m_collisionMargin = dataBuffer-&gt;m_convexInternalShapeData.m_collisionMargin;
<span class="lineNum">     177 </span>            :         m_localScaling.deSerializeFloat(dataBuffer-&gt;m_convexInternalShapeData.m_localScaling);
<span class="lineNum">     178 </span>            :         //it is best to already pre-allocate the matching btCapsuleShape*(X/Z) version to match m_upAxis
<span class="lineNum">     179 </span>            :         m_upAxis = dataBuffer-&gt;m_upAxis;
<span class="lineNum">     180 </span>            : }
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            : #endif  //BT_CAPSULE_SHAPE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
