<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletCollision/CollisionShapes/btCollisionShape.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletCollision/CollisionShapes</a> - btCollisionShape.h<span style="font-size: 80%;"> (source / <a href="btCollisionShape.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 17:31:46</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2003-2009 Erwin Coumans  http://bulletphysics.org
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef BT_COLLISION_SHAPE_H
<span class="lineNum">      17 </span>            : #define BT_COLLISION_SHAPE_H
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;LinearMath/btTransform.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;LinearMath/btVector3.h&quot;
<span class="lineNum">      21 </span>            : #include &quot;LinearMath/btMatrix3x3.h&quot;
<span class="lineNum">      22 </span>            : #include &quot;BulletCollision/BroadphaseCollision/btBroadphaseProxy.h&quot;  //for the shape types
<span class="lineNum">      23 </span>            : class btSerializer;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : ///The btCollisionShape class provides an interface for collision shapes that can be shared among btCollisionObjects.
<span class="lineNum">      26 </span>            : ATTRIBUTE_ALIGNED16(class)
<span class="lineNum">      27 </span>            : btCollisionShape
<span class="lineNum">      28 </span>            : {
<span class="lineNum">      29 </span>            : protected:
<span class="lineNum">      30 </span>            :         int m_shapeType;
<span class="lineNum">      31 </span>            :         void* m_userPointer;
<span class="lineNum">      32 </span>            :         int m_userIndex;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : public:
<span class="lineNum">      35 </span>            :         BT_DECLARE_ALIGNED_ALLOCATOR();
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :         btCollisionShape() : m_shapeType(INVALID_SHAPE_PROXYTYPE), m_userPointer(0), m_userIndex(-1)
<span class="lineNum">      38 </span>            :         {
<span class="lineNum">      39 </span>            :         }
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :         virtual ~btCollisionShape()
<span class="lineNum">      42 </span>            :         {
<span class="lineNum">      43 </span>            :         }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :         ///getAabb returns the axis aligned bounding box in the coordinate frame of the given transform t.
<span class="lineNum">      46 </span>            :         virtual void getAabb(const btTransform&amp; t, btVector3&amp; aabbMin, btVector3&amp; aabbMax) const = 0;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :         virtual void getBoundingSphere(btVector3 &amp; center, btScalar &amp; radius) const;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :         ///getAngularMotionDisc returns the maximum radius needed for Conservative Advancement to handle time-of-impact with rotations.
<span class="lineNum">      51 </span>            :         virtual btScalar getAngularMotionDisc() const;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :         virtual btScalar getContactBreakingThreshold(btScalar defaultContactThresholdFactor) const;
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :         ///calculateTemporalAabb calculates the enclosing aabb for the moving object over interval [0..timeStep)
<span class="lineNum">      56 </span>            :         ///result is conservative
<span class="lineNum">      57 </span>            :         void calculateTemporalAabb(const btTransform&amp; curTrans, const btVector3&amp; linvel, const btVector3&amp; angvel, btScalar timeStep, btVector3&amp; temporalAabbMin, btVector3&amp; temporalAabbMax) const;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :         SIMD_FORCE_INLINE bool isPolyhedral() const
<span class="lineNum">      60 </span>            :         {
<span class="lineNum">      61 </span>            :                 return btBroadphaseProxy::isPolyhedral(getShapeType());
<span class="lineNum">      62 </span>            :         }
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         SIMD_FORCE_INLINE bool isConvex2d() const
<span class="lineNum">      65 </span>            :         {
<span class="lineNum">      66 </span>            :                 return btBroadphaseProxy::isConvex2d(getShapeType());
<span class="lineNum">      67 </span>            :         }
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :         SIMD_FORCE_INLINE bool isConvex() const
<span class="lineNum">      70 </span>            :         {
<span class="lineNum">      71 </span>            :                 return btBroadphaseProxy::isConvex(getShapeType());
<span class="lineNum">      72 </span>            :         }
<span class="lineNum">      73 </span>            :         SIMD_FORCE_INLINE bool isNonMoving() const
<span class="lineNum">      74 </span>            :         {
<span class="lineNum">      75 </span>            :                 return btBroadphaseProxy::isNonMoving(getShapeType());
<span class="lineNum">      76 </span>            :         }
<span class="lineNum">      77 </span>            :         SIMD_FORCE_INLINE bool isConcave() const
<span class="lineNum">      78 </span>            :         {
<span class="lineNum">      79 </span>            :                 return btBroadphaseProxy::isConcave(getShapeType());
<span class="lineNum">      80 </span>            :         }
<span class="lineNum">      81 </span>            :         SIMD_FORCE_INLINE bool isCompound() const
<span class="lineNum">      82 </span>            :         {
<span class="lineNum">      83 </span>            :                 return btBroadphaseProxy::isCompound(getShapeType());
<span class="lineNum">      84 </span>            :         }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :         SIMD_FORCE_INLINE bool isSoftBody() const
<span class="lineNum">      87 </span>            :         {
<span class="lineNum">      88 </span>            :                 return btBroadphaseProxy::isSoftBody(getShapeType());
<span class="lineNum">      89 </span>            :         }
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :         ///isInfinite is used to catch simulation error (aabb check)
<span class="lineNum">      92 </span>            :         SIMD_FORCE_INLINE bool isInfinite() const
<span class="lineNum">      93 </span>            :         {
<span class="lineNum">      94 </span>            :                 return btBroadphaseProxy::isInfinite(getShapeType());
<span class="lineNum">      95 </span>            :         }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : #ifndef __SPU__
<span class="lineNum">      98 </span>            :         virtual void setLocalScaling(const btVector3&amp; scaling) = 0;
<span class="lineNum">      99 </span>            :         virtual const btVector3&amp; getLocalScaling() const = 0;
<span class="lineNum">     100 </span>            :         virtual void calculateLocalInertia(btScalar mass, btVector3 &amp; inertia) const = 0;
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :         //debugging support
<span class="lineNum">     103 </span>            :         virtual const char* getName() const = 0;
<a name="104"><span class="lineNum">     104 </span>            : #endif  //__SPU__</a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">         15 :         int getShapeType() const</span>
<span class="lineNum">     107 </span>            :         {
<span class="lineNum">     108 </span><span class="lineCov">         15 :                 return m_shapeType;</span>
<span class="lineNum">     109 </span>            :         }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :         ///the getAnisotropicRollingFrictionDirection can be used in combination with setAnisotropicFriction
<span class="lineNum">     112 </span>            :         ///See Bullet/Demos/RollingFrictionDemo for an example
<span class="lineNum">     113 </span>            :         virtual btVector3 getAnisotropicRollingFrictionDirection() const
<span class="lineNum">     114 </span>            :         {
<span class="lineNum">     115 </span>            :                 return btVector3(1, 1, 1);
<span class="lineNum">     116 </span>            :         }
<span class="lineNum">     117 </span>            :         virtual void setMargin(btScalar margin) = 0;
<span class="lineNum">     118 </span>            :         virtual btScalar getMargin() const = 0;
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :         ///optional user data pointer
<span class="lineNum">     121 </span>            :         void setUserPointer(void* userPtr)
<span class="lineNum">     122 </span>            :         {
<span class="lineNum">     123 </span>            :                 m_userPointer = userPtr;
<span class="lineNum">     124 </span>            :         }
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :         void* getUserPointer() const
<span class="lineNum">     127 </span>            :         {
<span class="lineNum">     128 </span>            :                 return m_userPointer;
<span class="lineNum">     129 </span>            :         }
<span class="lineNum">     130 </span>            :         void setUserIndex(int index)
<span class="lineNum">     131 </span>            :         {
<span class="lineNum">     132 </span>            :                 m_userIndex = index;
<span class="lineNum">     133 </span>            :         }
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :         int getUserIndex() const
<span class="lineNum">     136 </span>            :         {
<span class="lineNum">     137 </span>            :                 return m_userIndex;
<span class="lineNum">     138 </span>            :         }
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :         virtual int calculateSerializeBufferSize() const;
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :         ///fills the dataBuffer and returns the struct name (and 0 on failure)
<span class="lineNum">     143 </span>            :         virtual const char* serialize(void* dataBuffer, btSerializer* serializer) const;
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :         virtual void serializeSingleShape(btSerializer * serializer) const;
<span class="lineNum">     146 </span>            : };
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : // clang-format off
<span class="lineNum">     149 </span>            : // parser needs * with the name
<span class="lineNum">     150 </span>            : ///do not change those serialization structures, it requires an updated sBulletDNAstr/sBulletDNAstr64
<span class="lineNum">     151 </span>            : struct  btCollisionShapeData
<span class="lineNum">     152 </span>            : {
<span class="lineNum">     153 </span>            :         char    *m_name;
<span class="lineNum">     154 </span>            :         int             m_shapeType;
<span class="lineNum">     155 </span>            :         char    m_padding[4];
<span class="lineNum">     156 </span>            : };
<span class="lineNum">     157 </span>            : // clang-format on
<span class="lineNum">     158 </span>            : SIMD_FORCE_INLINE int btCollisionShape::calculateSerializeBufferSize() const
<span class="lineNum">     159 </span>            : {
<span class="lineNum">     160 </span>            :         return sizeof(btCollisionShapeData);
<span class="lineNum">     161 </span>            : }
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : #endif  //BT_COLLISION_SHAPE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
