<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/scenes/SceneBuilder.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/scenes</a> - SceneBuilder.cpp<span style="font-size: 80%;"> (source / <a href="SceneBuilder.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 11:59:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;SceneBuilder.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;DrawSceneKinChar.h&quot;
<a name="6"><span class="lineNum">       6 </span>            :  </a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineNoCov">          0 : void cSceneBuilder::BuildScene(const std::string&amp; scene_name, std::shared_ptr&lt;cScene&gt;&amp; out_scene)</span>
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span>            :  
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :                 out_scene = std::shared_ptr&lt;cSceneKinChar&gt;(new cSceneKinChar());</span>
<span class="lineNum">      12 </span>            :          
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineCov">          1 : void cSceneBuilder::BuildDrawScene(const std::string&amp; scene_name, std::shared_ptr&lt;cScene&gt;&amp; out_scene)</span>
<span class="lineNum">      16 </span>            : { 
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :                 out_scene = std::shared_ptr&lt;cDrawSceneKinChar&gt;(new cDrawSceneKinChar());</span></a>
<span class="lineNum">      18 </span>            :          
<span class="lineNum">      19 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
