<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/Core/products</a> - TriangularSolverVector.h<span style="font-size: 80%;"> (source / <a href="TriangularSolverVector.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_TRIANGULAR_SOLVER_VECTOR_H
<span class="lineNum">      11 </span>            : #define EIGEN_TRIANGULAR_SOLVER_VECTOR_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : template&lt;typename LhsScalar, typename RhsScalar, typename Index, int Mode, bool Conjugate, int StorageOrder&gt;
<span class="lineNum">      18 </span>            : struct triangular_solve_vector&lt;LhsScalar, RhsScalar, Index, OnTheRight, Mode, Conjugate, StorageOrder&gt;
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span>            :   static void run(Index size, const LhsScalar* _lhs, Index lhsStride, RhsScalar* rhs)
<span class="lineNum">      21 </span>            :   {
<span class="lineNum">      22 </span>            :     triangular_solve_vector&lt;LhsScalar,RhsScalar,Index,OnTheLeft,
<span class="lineNum">      23 </span>            :         ((Mode&amp;Upper)==Upper ? Lower : Upper) | (Mode&amp;UnitDiag),
<span class="lineNum">      24 </span>            :         Conjugate,StorageOrder==RowMajor?ColMajor:RowMajor
<span class="lineNum">      25 </span>            :       &gt;::run(size, _lhs, lhsStride, rhs);
<span class="lineNum">      26 </span>            :   }
<span class="lineNum">      27 </span>            : };
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : // forward and backward substitution, row-major, rhs is a vector
<span class="lineNum">      30 </span>            : template&lt;typename LhsScalar, typename RhsScalar, typename Index, int Mode, bool Conjugate&gt;
<span class="lineNum">      31 </span>            : struct triangular_solve_vector&lt;LhsScalar, RhsScalar, Index, OnTheLeft, Mode, Conjugate, RowMajor&gt;
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span>            :   enum {
<a name="34"><span class="lineNum">      34 </span>            :     IsLower = ((Mode&amp;Lower)==Lower)</a>
<span class="lineNum">      35 </span>            :   };
<span class="lineNum">      36 </span><span class="lineCov">       2390 :   static void run(Index size, const LhsScalar* _lhs, Index lhsStride, RhsScalar* rhs)</span>
<span class="lineNum">      37 </span>            :   {
<span class="lineNum">      38 </span>            :     typedef Map&lt;const Matrix&lt;LhsScalar,Dynamic,Dynamic,RowMajor&gt;, 0, OuterStride&lt;&gt; &gt; LhsMap;
<span class="lineNum">      39 </span><span class="lineCov">       2390 :     const LhsMap lhs(_lhs,size,size,OuterStride&lt;&gt;(lhsStride));</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :     typedef const_blas_data_mapper&lt;LhsScalar,Index,RowMajor&gt; LhsMapper;
<span class="lineNum">      42 </span>            :     typedef const_blas_data_mapper&lt;RhsScalar,Index,ColMajor&gt; RhsMapper;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :     typename internal::conditional&lt;
<span class="lineNum">      45 </span>            :                           Conjugate,
<span class="lineNum">      46 </span>            :                           const CwiseUnaryOp&lt;typename internal::scalar_conjugate_op&lt;LhsScalar&gt;,LhsMap&gt;,
<span class="lineNum">      47 </span>            :                           const LhsMap&amp;&gt;
<span class="lineNum">      48 </span><span class="lineCov">       2390 :                         ::type cjLhs(lhs);</span>
<span class="lineNum">      49 </span>            :     static const Index PanelWidth = EIGEN_TUNE_TRIANGULAR_PANEL_WIDTH;
<span class="lineNum">      50 </span><span class="lineCov">      16730 :     for(Index pi=IsLower ? 0 : size;</span>
<span class="lineNum">      51 </span>            :         IsLower ? pi&lt;size : pi&gt;0;
<span class="lineNum">      52 </span>            :         IsLower ? pi+=PanelWidth : pi-=PanelWidth)
<span class="lineNum">      53 </span>            :     {
<span class="lineNum">      54 </span><span class="lineCov">      14340 :       Index actualPanelWidth = (std::min)(IsLower ? size - pi : pi, PanelWidth);</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">      14340 :       Index r = IsLower ? pi : size - pi; // remaining size</span>
<span class="lineNum">      57 </span><span class="lineCov">      14340 :       if (r &gt; 0)</span>
<span class="lineNum">      58 </span>            :       {
<span class="lineNum">      59 </span>            :         // let's directly call the low level product function because:
<span class="lineNum">      60 </span>            :         // 1 - it is faster to compile
<span class="lineNum">      61 </span>            :         // 2 - it is slighlty faster at runtime
<span class="lineNum">      62 </span><span class="lineCov">      11950 :         Index startRow = IsLower ? pi : pi-actualPanelWidth;</span>
<span class="lineNum">      63 </span><span class="lineCov">      11950 :         Index startCol = IsLower ? 0 : pi;</span>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">      23900 :         general_matrix_vector_product&lt;Index,LhsScalar,LhsMapper,RowMajor,Conjugate,RhsScalar,RhsMapper,false&gt;::run(</span>
<span class="lineNum">      66 </span>            :           actualPanelWidth, r,
<span class="lineNum">      67 </span><span class="lineCov">      11950 :           LhsMapper(&amp;lhs.coeffRef(startRow,startCol), lhsStride),</span>
<span class="lineNum">      68 </span>            :           RhsMapper(rhs + startCol, 1),
<span class="lineNum">      69 </span>            :           rhs + startRow, 1,
<span class="lineNum">      70 </span>            :           RhsScalar(-1));
<span class="lineNum">      71 </span>            :       }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">     117110 :       for(Index k=0; k&lt;actualPanelWidth; ++k)</span>
<span class="lineNum">      74 </span>            :       {
<span class="lineNum">      75 </span><span class="lineCov">     102770 :         Index i = IsLower ? pi+k : pi-k-1;</span>
<span class="lineNum">      76 </span><span class="lineCov">     102770 :         Index s = IsLower ? pi   : i+1;</span>
<span class="lineNum">      77 </span><span class="lineCov">     102770 :         if (k&gt;0)</span>
<span class="lineNum">      78 </span><span class="lineCov">      88430 :           rhs[i] -= (cjLhs.row(i).segment(s,k).transpose().cwiseProduct(Map&lt;const Matrix&lt;RhsScalar,Dynamic,1&gt; &gt;(rhs+s,k))).sum();</span>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         if(!(Mode &amp; UnitDiag))
<span class="lineNum">      81 </span>            :           rhs[i] /= cjLhs(i,i);
<span class="lineNum">      82 </span>            :       }
<span class="lineNum">      83 </span>            :     }
<span class="lineNum">      84 </span><span class="lineCov">       2390 :   }</span>
<span class="lineNum">      85 </span>            : };
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : // forward and backward substitution, column-major, rhs is a vector
<span class="lineNum">      88 </span>            : template&lt;typename LhsScalar, typename RhsScalar, typename Index, int Mode, bool Conjugate&gt;
<span class="lineNum">      89 </span>            : struct triangular_solve_vector&lt;LhsScalar, RhsScalar, Index, OnTheLeft, Mode, Conjugate, ColMajor&gt;
<span class="lineNum">      90 </span>            : {
<span class="lineNum">      91 </span>            :   enum {
<a name="92"><span class="lineNum">      92 </span>            :     IsLower = ((Mode&amp;Lower)==Lower)</a>
<span class="lineNum">      93 </span>            :   };
<span class="lineNum">      94 </span><span class="lineCov">       2390 :   static void run(Index size, const LhsScalar* _lhs, Index lhsStride, RhsScalar* rhs)</span>
<span class="lineNum">      95 </span>            :   {
<span class="lineNum">      96 </span>            :     typedef Map&lt;const Matrix&lt;LhsScalar,Dynamic,Dynamic,ColMajor&gt;, 0, OuterStride&lt;&gt; &gt; LhsMap;
<span class="lineNum">      97 </span><span class="lineCov">       2390 :     const LhsMap lhs(_lhs,size,size,OuterStride&lt;&gt;(lhsStride));</span>
<span class="lineNum">      98 </span>            :     typedef const_blas_data_mapper&lt;LhsScalar,Index,ColMajor&gt; LhsMapper;
<span class="lineNum">      99 </span>            :     typedef const_blas_data_mapper&lt;RhsScalar,Index,ColMajor&gt; RhsMapper;
<span class="lineNum">     100 </span>            :     typename internal::conditional&lt;Conjugate,
<span class="lineNum">     101 </span>            :                                    const CwiseUnaryOp&lt;typename internal::scalar_conjugate_op&lt;LhsScalar&gt;,LhsMap&gt;,
<span class="lineNum">     102 </span>            :                                    const LhsMap&amp;
<span class="lineNum">     103 </span><span class="lineCov">       2390 :                                   &gt;::type cjLhs(lhs);</span>
<span class="lineNum">     104 </span>            :     static const Index PanelWidth = EIGEN_TUNE_TRIANGULAR_PANEL_WIDTH;
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">      16730 :     for(Index pi=IsLower ? 0 : size;</span>
<span class="lineNum">     107 </span>            :         IsLower ? pi&lt;size : pi&gt;0;
<span class="lineNum">     108 </span>            :         IsLower ? pi+=PanelWidth : pi-=PanelWidth)
<span class="lineNum">     109 </span>            :     {
<span class="lineNum">     110 </span><span class="lineCov">      14340 :       Index actualPanelWidth = (std::min)(IsLower ? size - pi : pi, PanelWidth);</span>
<span class="lineNum">     111 </span><span class="lineCov">      14340 :       Index startBlock = IsLower ? pi : pi-actualPanelWidth;</span>
<span class="lineNum">     112 </span><span class="lineCov">      14340 :       Index endBlock = IsLower ? pi + actualPanelWidth : 0;</span>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">     117110 :       for(Index k=0; k&lt;actualPanelWidth; ++k)</span>
<span class="lineNum">     115 </span>            :       {
<span class="lineNum">     116 </span><span class="lineCov">     102770 :         Index i = IsLower ? pi+k : pi-k-1;</span>
<span class="lineNum">     117 </span>            :         if(!(Mode &amp; UnitDiag))
<span class="lineNum">     118 </span>            :           rhs[i] /= cjLhs.coeff(i,i);
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineCov">     102770 :         Index r = actualPanelWidth - k - 1; // remaining size</span>
<span class="lineNum">     121 </span><span class="lineCov">     102770 :         Index s = IsLower ? i+1 : i-r;</span>
<span class="lineNum">     122 </span><span class="lineCov">     102770 :         if (r&gt;0)</span>
<span class="lineNum">     123 </span><span class="lineCov">      88430 :           Map&lt;Matrix&lt;RhsScalar,Dynamic,1&gt; &gt;(rhs+s,r) -= rhs[i] * cjLhs.col(i).segment(s,r);</span>
<span class="lineNum">     124 </span>            :       }
<span class="lineNum">     125 </span><span class="lineCov">      14340 :       Index r = IsLower ? size - endBlock : startBlock; // remaining size</span>
<span class="lineNum">     126 </span><span class="lineCov">      14340 :       if (r &gt; 0)</span>
<span class="lineNum">     127 </span>            :       {
<span class="lineNum">     128 </span>            :         // let's directly call the low level product function because:
<span class="lineNum">     129 </span>            :         // 1 - it is faster to compile
<span class="lineNum">     130 </span>            :         // 2 - it is slighlty faster at runtime
<span class="lineNum">     131 </span><span class="lineCov">      23900 :         general_matrix_vector_product&lt;Index,LhsScalar,LhsMapper,ColMajor,Conjugate,RhsScalar,RhsMapper,false&gt;::run(</span>
<span class="lineNum">     132 </span>            :             r, actualPanelWidth,
<span class="lineNum">     133 </span><span class="lineCov">      11950 :             LhsMapper(&amp;lhs.coeffRef(endBlock,startBlock), lhsStride),</span>
<span class="lineNum">     134 </span>            :             RhsMapper(rhs+startBlock, 1),
<span class="lineNum">     135 </span>            :             rhs+endBlock, 1, RhsScalar(-1));
<span class="lineNum">     136 </span>            :       }
<span class="lineNum">     137 </span>            :     }
<span class="lineNum">     138 </span><span class="lineCov">       2390 :   }</span>
<span class="lineNum">     139 </span>            : };
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            : } // end namespace internal
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : } // end namespace Eigen
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : #endif // EIGEN_TRIANGULAR_SOLVER_VECTOR_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
