<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/util/Memory.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Core/util</a> - Memory.h<span style="font-size: 80%;"> (<a href="Memory.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">184</td>
            <td class="headerCovTableEntryLo">16.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-11 03:48:23</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">36.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Memory.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#483">_ZN5Eigen8internal10smart_copyIdEEvPKT_S4_PS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#329">_ZN5Eigen8internal14aligned_deleteIdEEvPT_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#786">_ZN5Eigen8internal15cpuid_is_vendorEPiPKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#926">_ZN5Eigen8internal15queryCacheSizesERiS1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#489">_ZN5Eigen8internal17smart_copy_helperIdLb1EE3runEPKdS4_Pd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#911">_ZN5Eigen8internal19queryCacheSizes_amdERiS1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#65">_ZN5Eigen8internal19throw_std_bad_allocEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#465">_ZN5Eigen8internal21first_default_alignedIdlEET0_PKT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#903">_ZN5Eigen8internal21queryCacheSizes_intelERiS1_S1_i</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#253">_ZN5Eigen8internal26destruct_elements_of_arrayIdEEvPT_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#823">_ZN5Eigen8internal27queryCacheSizes_intel_codesERiS1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#562">_ZN5Eigen8internal28aligned_stack_memory_handlerIdEC2EPdmb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#568">_ZN5Eigen8internal28aligned_stack_memory_handlerIdED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#791">_ZN5Eigen8internal28queryCacheSizes_intel_directERiS1_S1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#367">_ZN5Eigen8internal28conditional_aligned_new_autoIdLb1EEEPT_m</a></td>
              <td class="coverFnHi">6982</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#151">_ZN5Eigen8internal14aligned_mallocEm</a></td>
              <td class="coverFnHi">6985</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#210">_ZN5Eigen8internal26conditional_aligned_mallocILb1EEEPvm</a></td>
              <td class="coverFnHi">6985</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#144">_ZN5Eigen8internal28check_that_malloc_is_allowedEv</a></td>
              <td class="coverFnHi">6985</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#172">_ZN5Eigen8internal12aligned_freeEPv</a></td>
              <td class="coverFnHi">13960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#226">_ZN5Eigen8internal24conditional_aligned_freeILb1EEEvPv</a></td>
              <td class="coverFnHi">13960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#410">_ZN5Eigen8internal31conditional_aligned_delete_autoIdLb1EEEvPT_m</a></td>
              <td class="coverFnHi">13960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Memory.h.gcov.html#437">_ZN5Eigen8internal13first_alignedILi16EdlEET1_PKT0_S2_</a></td>
              <td class="coverFnHi">77458</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
