<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/include/c++/5/exception</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5</a> - exception<span style="font-size: 80%;"> (source / <a href="exception.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Exception Handling support header for -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 1995-2015 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of GCC.
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // GCC is free software; you can redistribute it and/or modify
<span class="lineNum">       8 </span>            : // it under the terms of the GNU General Public License as published by
<span class="lineNum">       9 </span>            : // the Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">      10 </span>            : // any later version.
<span class="lineNum">      11 </span>            : //
<span class="lineNum">      12 </span>            : // GCC is distributed in the hope that it will be useful,
<span class="lineNum">      13 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      14 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      15 </span>            : // GNU General Public License for more details.
<span class="lineNum">      16 </span>            : //
<span class="lineNum">      17 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      18 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      19 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      22 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      23 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      24 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : /** @file exception
<span class="lineNum">      27 </span>            :  *  This is a Standard C++ Library header.
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef __EXCEPTION__
<span class="lineNum">      31 </span>            : #define __EXCEPTION__
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #pragma GCC system_header
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #pragma GCC visibility push(default)
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #include &lt;bits/c++config.h&gt;
<span class="lineNum">      38 </span>            : #include &lt;bits/atomic_lockfree_defines.h&gt;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : extern &quot;C++&quot; {
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : namespace std
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span>            :   /**
<span class="lineNum">      45 </span>            :    * @defgroup exceptions Exceptions
<span class="lineNum">      46 </span>            :    * @ingroup diagnostics
<span class="lineNum">      47 </span>            :    *
<span class="lineNum">      48 </span>            :    * Classes and functions for reporting errors via exception classes.
<span class="lineNum">      49 </span>            :    * @{
<span class="lineNum">      50 </span>            :    */
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :   /**
<span class="lineNum">      53 </span>            :    *  @brief Base class for all library exceptions.
<span class="lineNum">      54 </span>            :    *
<span class="lineNum">      55 </span>            :    *  This is the base class for all exceptions thrown by the standard
<span class="lineNum">      56 </span>            :    *  library, and by certain language expressions.  You are free to derive
<span class="lineNum">      57 </span>            :    *  your own %exception classes, or use a different hierarchy, or to
<span class="lineNum">      58 </span>            :    *  throw non-class data (e.g., fundamental types).
<span class="lineNum">      59 </span>            :    */
<span class="lineNum">      60 </span>            :   class exception
<a name="61"><span class="lineNum">      61 </span>            :   {</a>
<span class="lineNum">      62 </span>            :   public:
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :     exception() _GLIBCXX_USE_NOEXCEPT { }</span>
<span class="lineNum">      64 </span>            :     virtual ~exception() _GLIBCXX_USE_NOEXCEPT;
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :     /** Returns a C-style character string describing the general cause
<span class="lineNum">      67 </span>            :      *  of the current error.  */
<span class="lineNum">      68 </span>            :     virtual const char* what() const _GLIBCXX_USE_NOEXCEPT;
<span class="lineNum">      69 </span>            :   };
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :   /** If an %exception is thrown which is not listed in a function's
<span class="lineNum">      72 </span>            :    *  %exception specification, one of these may be thrown.  */
<span class="lineNum">      73 </span>            :   class bad_exception : public exception
<span class="lineNum">      74 </span>            :   {
<span class="lineNum">      75 </span>            :   public:
<span class="lineNum">      76 </span>            :     bad_exception() _GLIBCXX_USE_NOEXCEPT { }
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :     // This declaration is not useless:
<span class="lineNum">      79 </span>            :     // http://gcc.gnu.org/onlinedocs/gcc-3.0.2/gcc_6.html#SEC118
<span class="lineNum">      80 </span>            :     virtual ~bad_exception() _GLIBCXX_USE_NOEXCEPT;
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :     // See comment in eh_exception.cc.
<span class="lineNum">      83 </span>            :     virtual const char* what() const _GLIBCXX_USE_NOEXCEPT;
<span class="lineNum">      84 </span>            :   };
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :   /// If you write a replacement %terminate handler, it must be of this type.
<span class="lineNum">      87 </span>            :   typedef void (*terminate_handler) ();
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :   /// If you write a replacement %unexpected handler, it must be of this type.
<span class="lineNum">      90 </span>            :   typedef void (*unexpected_handler) ();
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :   /// Takes a new handler function as an argument, returns the old function.
<span class="lineNum">      93 </span>            :   terminate_handler set_terminate(terminate_handler) _GLIBCXX_USE_NOEXCEPT;
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      96 </span>            :   /// Return the current terminate handler.
<span class="lineNum">      97 </span>            :   terminate_handler get_terminate() noexcept;
<span class="lineNum">      98 </span>            : #endif
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :   /** The runtime will call this function if %exception handling must be
<span class="lineNum">     101 </span>            :    *  abandoned for any reason.  It can also be called by the user.  */
<span class="lineNum">     102 </span>            :   void terminate() _GLIBCXX_USE_NOEXCEPT __attribute__ ((__noreturn__));
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :   /// Takes a new handler function as an argument, returns the old function.
<span class="lineNum">     105 </span>            :   unexpected_handler set_unexpected(unexpected_handler) _GLIBCXX_USE_NOEXCEPT;
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     108 </span>            :   /// Return the current unexpected handler.
<span class="lineNum">     109 </span>            :   unexpected_handler get_unexpected() noexcept;
<span class="lineNum">     110 </span>            : #endif
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :   /** The runtime will call this function if an %exception is thrown which
<span class="lineNum">     113 </span>            :    *  violates the function's %exception specification.  */
<span class="lineNum">     114 </span>            :   void unexpected() __attribute__ ((__noreturn__));
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :   /** [18.6.4]/1:  'Returns true after completing evaluation of a
<span class="lineNum">     117 </span>            :    *  throw-expression until either completing initialization of the
<span class="lineNum">     118 </span>            :    *  exception-declaration in the matching handler or entering @c unexpected()
<span class="lineNum">     119 </span>            :    *  due to the throw; or after entering @c terminate() for any reason
<span class="lineNum">     120 </span>            :    *  other than an explicit call to @c terminate().  [Note: This includes
<span class="lineNum">     121 </span>            :    *  stack unwinding [15.2].  end note]'
<span class="lineNum">     122 </span>            :    *
<span class="lineNum">     123 </span>            :    *  2: 'When @c uncaught_exception() is true, throwing an
<span class="lineNum">     124 </span>            :    *  %exception can result in a call of @c terminate()
<span class="lineNum">     125 </span>            :    *  (15.5.1).'
<span class="lineNum">     126 </span>            :    */
<span class="lineNum">     127 </span>            :   bool uncaught_exception() _GLIBCXX_USE_NOEXCEPT __attribute__ ((__pure__));
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :   // @} group exceptions
<span class="lineNum">     130 </span>            : } // namespace std
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            : namespace __gnu_cxx
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :   /**
<span class="lineNum">     137 </span>            :    *  @brief A replacement for the standard terminate_handler which
<span class="lineNum">     138 </span>            :    *  prints more information about the terminating exception (if any)
<span class="lineNum">     139 </span>            :    *  on stderr.
<span class="lineNum">     140 </span>            :    *
<span class="lineNum">     141 </span>            :    *  @ingroup exceptions
<span class="lineNum">     142 </span>            :    *
<span class="lineNum">     143 </span>            :    *  Call
<span class="lineNum">     144 </span>            :    *   @code
<span class="lineNum">     145 </span>            :    *     std::set_terminate(__gnu_cxx::__verbose_terminate_handler)
<span class="lineNum">     146 </span>            :    *   @endcode
<span class="lineNum">     147 </span>            :    *  to use.  For more info, see
<span class="lineNum">     148 </span>            :    *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/bk01pt02ch06s02.html
<span class="lineNum">     149 </span>            :    *
<span class="lineNum">     150 </span>            :    *  In 3.4 and later, this is on by default.
<span class="lineNum">     151 </span>            :    */
<span class="lineNum">     152 </span>            :   void __verbose_terminate_handler();
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     155 </span>            : } // namespace
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : } // extern &quot;C++&quot;
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : #pragma GCC visibility pop
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : #if (__cplusplus &gt;= 201103L) &amp;&amp; (ATOMIC_INT_LOCK_FREE &gt; 1)
<span class="lineNum">     162 </span>            : #include &lt;bits/exception_ptr.h&gt;
<span class="lineNum">     163 </span>            : #include &lt;bits/nested_exception.h&gt;
<span class="lineNum">     164 </span>            : #endif
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
