<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/NumTraits.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - NumTraits.h<span style="font-size: 80%;"> (source / <a href="NumTraits.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2006-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_NUMTRAITS_H
<span class="lineNum">      11 </span>            : #define EIGEN_NUMTRAITS_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen {
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : namespace internal {
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            : // default implementation of digits10(), based on numeric_limits if specialized,
<span class="lineNum">      18 </span>            : // 0 for integer types, and log10(epsilon()) otherwise.
<span class="lineNum">      19 </span>            : template&lt; typename T,
<span class="lineNum">      20 </span>            :           bool use_numeric_limits = std::numeric_limits&lt;T&gt;::is_specialized,
<span class="lineNum">      21 </span>            :           bool is_integer = NumTraits&lt;T&gt;::IsInteger&gt;
<a name="22"><span class="lineNum">      22 </span>            : struct default_digits10_impl</a>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :   static int run() { return std::numeric_limits&lt;T&gt;::digits10; }</span>
<span class="lineNum">      25 </span>            : };
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : template&lt;typename T&gt;
<span class="lineNum">      28 </span>            : struct default_digits10_impl&lt;T,false,false&gt; // Floating point
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span>            :   static int run() {
<span class="lineNum">      31 </span>            :     using std::log10;
<span class="lineNum">      32 </span>            :     using std::ceil;
<span class="lineNum">      33 </span>            :     typedef typename NumTraits&lt;T&gt;::Real Real;
<span class="lineNum">      34 </span>            :     return int(ceil(-log10(NumTraits&lt;Real&gt;::epsilon())));
<span class="lineNum">      35 </span>            :   }
<span class="lineNum">      36 </span>            : };
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : template&lt;typename T&gt;
<span class="lineNum">      39 </span>            : struct default_digits10_impl&lt;T,false,true&gt; // Integer
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span>            :   static int run() { return 0; }
<span class="lineNum">      42 </span>            : };
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : } // end namespace internal
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : /** \class NumTraits
<span class="lineNum">      47 </span>            :   * \ingroup Core_Module
<span class="lineNum">      48 </span>            :   *
<span class="lineNum">      49 </span>            :   * \brief Holds information about the various numeric (i.e. scalar) types allowed by Eigen.
<span class="lineNum">      50 </span>            :   *
<span class="lineNum">      51 </span>            :   * \tparam T the numeric type at hand
<span class="lineNum">      52 </span>            :   *
<span class="lineNum">      53 </span>            :   * This class stores enums, typedefs and static methods giving information about a numeric type.
<span class="lineNum">      54 </span>            :   *
<span class="lineNum">      55 </span>            :   * The provided data consists of:
<span class="lineNum">      56 </span>            :   * \li A typedef \c Real, giving the &quot;real part&quot; type of \a T. If \a T is already real,
<span class="lineNum">      57 </span>            :   *     then \c Real is just a typedef to \a T. If \a T is \c std::complex&lt;U&gt; then \c Real
<span class="lineNum">      58 </span>            :   *     is a typedef to \a U.
<span class="lineNum">      59 </span>            :   * \li A typedef \c NonInteger, giving the type that should be used for operations producing non-integral values,
<span class="lineNum">      60 </span>            :   *     such as quotients, square roots, etc. If \a T is a floating-point type, then this typedef just gives
<span class="lineNum">      61 </span>            :   *     \a T again. Note however that many Eigen functions such as internal::sqrt simply refuse to
<span class="lineNum">      62 </span>            :   *     take integers. Outside of a few cases, Eigen doesn't do automatic type promotion. Thus, this typedef is
<span class="lineNum">      63 </span>            :   *     only intended as a helper for code that needs to explicitly promote types.
<span class="lineNum">      64 </span>            :   * \li A typedef \c Literal giving the type to use for numeric literals such as &quot;2&quot; or &quot;0.5&quot;. For instance, for \c std::complex&lt;U&gt;, Literal is defined as \c U.
<span class="lineNum">      65 </span>            :   *     Of course, this type must be fully compatible with \a T. In doubt, just use \a T here.
<span class="lineNum">      66 </span>            :   * \li A typedef \a Nested giving the type to use to nest a value inside of the expression tree. If you don't know what
<span class="lineNum">      67 </span>            :   *     this means, just use \a T here.
<span class="lineNum">      68 </span>            :   * \li An enum value \a IsComplex. It is equal to 1 if \a T is a \c std::complex
<span class="lineNum">      69 </span>            :   *     type, and to 0 otherwise.
<span class="lineNum">      70 </span>            :   * \li An enum value \a IsInteger. It is equal to \c 1 if \a T is an integer type such as \c int,
<span class="lineNum">      71 </span>            :   *     and to \c 0 otherwise.
<span class="lineNum">      72 </span>            :   * \li Enum values ReadCost, AddCost and MulCost representing a rough estimate of the number of CPU cycles needed
<span class="lineNum">      73 </span>            :   *     to by move / add / mul instructions respectively, assuming the data is already stored in CPU registers.
<span class="lineNum">      74 </span>            :   *     Stay vague here. No need to do architecture-specific stuff.
<span class="lineNum">      75 </span>            :   * \li An enum value \a IsSigned. It is equal to \c 1 if \a T is a signed type and to 0 if \a T is unsigned.
<span class="lineNum">      76 </span>            :   * \li An enum value \a RequireInitialization. It is equal to \c 1 if the constructor of the numeric type \a T must
<span class="lineNum">      77 </span>            :   *     be called, and to 0 if it is safe not to call it. Default is 0 if \a T is an arithmetic type, and 1 otherwise.
<span class="lineNum">      78 </span>            :   * \li An epsilon() function which, unlike &lt;a href=&quot;http://en.cppreference.com/w/cpp/types/numeric_limits/epsilon&quot;&gt;std::numeric_limits::epsilon()&lt;/a&gt;,
<span class="lineNum">      79 </span>            :   *     it returns a \a Real instead of a \a T.
<span class="lineNum">      80 </span>            :   * \li A dummy_precision() function returning a weak epsilon value. It is mainly used as a default
<span class="lineNum">      81 </span>            :   *     value by the fuzzy comparison operators.
<span class="lineNum">      82 </span>            :   * \li highest() and lowest() functions returning the highest and lowest possible values respectively.
<span class="lineNum">      83 </span>            :   * \li digits10() function returning the number of decimal digits that can be represented without change. This is
<span class="lineNum">      84 </span>            :   *     the analogue of &lt;a href=&quot;http://en.cppreference.com/w/cpp/types/numeric_limits/digits10&quot;&gt;std::numeric_limits&lt;T&gt;::digits10&lt;/a&gt;
<span class="lineNum">      85 </span>            :   *     which is used as the default implementation if specialized.
<span class="lineNum">      86 </span>            :   */
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : template&lt;typename T&gt; struct GenericNumTraits
<span class="lineNum">      89 </span>            : {
<span class="lineNum">      90 </span>            :   enum {
<span class="lineNum">      91 </span>            :     IsInteger = std::numeric_limits&lt;T&gt;::is_integer,
<span class="lineNum">      92 </span>            :     IsSigned = std::numeric_limits&lt;T&gt;::is_signed,
<span class="lineNum">      93 </span>            :     IsComplex = 0,
<span class="lineNum">      94 </span>            :     RequireInitialization = internal::is_arithmetic&lt;T&gt;::value ? 0 : 1,
<span class="lineNum">      95 </span>            :     ReadCost = 1,
<span class="lineNum">      96 </span>            :     AddCost = 1,
<span class="lineNum">      97 </span>            :     MulCost = 1
<span class="lineNum">      98 </span>            :   };
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :   typedef T Real;
<span class="lineNum">     101 </span>            :   typedef typename internal::conditional&lt;
<span class="lineNum">     102 </span>            :                      IsInteger,
<span class="lineNum">     103 </span>            :                      typename internal::conditional&lt;sizeof(T)&lt;=2, float, double&gt;::type,
<span class="lineNum">     104 </span>            :                      T
<span class="lineNum">     105 </span>            :                    &gt;::type NonInteger;
<span class="lineNum">     106 </span>            :   typedef T Nested;
<span class="lineNum">     107 </span>            :   typedef T Literal;
<a name="108"><span class="lineNum">     108 </span>            : </a>
<span class="lineNum">     109 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     110 </span><span class="lineCov">      15642 :   static inline Real epsilon()</span>
<span class="lineNum">     111 </span>            :   {
<span class="lineNum">     112 </span><span class="lineCov">      15642 :     return numext::numeric_limits&lt;T&gt;::epsilon();</span>
<span class="lineNum">     113 </span>            :   }
<a name="114"><span class="lineNum">     114 </span>            : </a>
<span class="lineNum">     115 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :   static inline int digits10()</span>
<span class="lineNum">     117 </span>            :   {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :     return internal::default_digits10_impl&lt;T&gt;::run();</span>
<span class="lineNum">     119 </span>            :   }
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     122 </span>            :   static inline Real dummy_precision()
<span class="lineNum">     123 </span>            :   {
<span class="lineNum">     124 </span>            :     // make sure to override this for floating-point types
<span class="lineNum">     125 </span>            :     return Real(0);
<span class="lineNum">     126 </span>            :   }
<span class="lineNum">     127 </span>            : 
<a name="128"><span class="lineNum">     128 </span>            : </a>
<span class="lineNum">     129 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :   static inline T highest() {</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :     return (numext::numeric_limits&lt;T&gt;::max)();</span>
<span class="lineNum">     132 </span>            :   }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     135 </span>            :   static inline T lowest()  {
<span class="lineNum">     136 </span>            :     return IsInteger ? (numext::numeric_limits&lt;T&gt;::min)() : (-(numext::numeric_limits&lt;T&gt;::max)());
<span class="lineNum">     137 </span>            :   }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     140 </span>            :   static inline T infinity() {
<span class="lineNum">     141 </span>            :     return numext::numeric_limits&lt;T&gt;::infinity();
<span class="lineNum">     142 </span>            :   }
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     145 </span>            :   static inline T quiet_NaN() {
<span class="lineNum">     146 </span>            :     return numext::numeric_limits&lt;T&gt;::quiet_NaN();
<span class="lineNum">     147 </span>            :   }
<span class="lineNum">     148 </span>            : };
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : template&lt;typename T&gt; struct NumTraits : GenericNumTraits&lt;T&gt;
<span class="lineNum">     151 </span>            : {};
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : template&lt;&gt; struct NumTraits&lt;float&gt;
<span class="lineNum">     154 </span>            :   : GenericNumTraits&lt;float&gt;
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     157 </span>            :   static inline float dummy_precision() { return 1e-5f; }
<span class="lineNum">     158 </span>            : };
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : template&lt;&gt; struct NumTraits&lt;double&gt; : GenericNumTraits&lt;double&gt;
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<span class="lineNum">     162 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :   static inline double dummy_precision() { return 1e-12; }</span>
<span class="lineNum">     164 </span>            : };
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : template&lt;&gt; struct NumTraits&lt;long double&gt;
<span class="lineNum">     167 </span>            :   : GenericNumTraits&lt;long double&gt;
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span>            :   static inline long double dummy_precision() { return 1e-15l; }
<span class="lineNum">     170 </span>            : };
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : template&lt;typename _Real&gt; struct NumTraits&lt;std::complex&lt;_Real&gt; &gt;
<span class="lineNum">     173 </span>            :   : GenericNumTraits&lt;std::complex&lt;_Real&gt; &gt;
<span class="lineNum">     174 </span>            : {
<span class="lineNum">     175 </span>            :   typedef _Real Real;
<span class="lineNum">     176 </span>            :   typedef typename NumTraits&lt;_Real&gt;::Literal Literal;
<span class="lineNum">     177 </span>            :   enum {
<span class="lineNum">     178 </span>            :     IsComplex = 1,
<span class="lineNum">     179 </span>            :     RequireInitialization = NumTraits&lt;_Real&gt;::RequireInitialization,
<span class="lineNum">     180 </span>            :     ReadCost = 2 * NumTraits&lt;_Real&gt;::ReadCost,
<span class="lineNum">     181 </span>            :     AddCost = 2 * NumTraits&lt;Real&gt;::AddCost,
<span class="lineNum">     182 </span>            :     MulCost = 4 * NumTraits&lt;Real&gt;::MulCost + 2 * NumTraits&lt;Real&gt;::AddCost
<span class="lineNum">     183 </span>            :   };
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     186 </span>            :   static inline Real epsilon() { return NumTraits&lt;Real&gt;::epsilon(); }
<span class="lineNum">     187 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     188 </span>            :   static inline Real dummy_precision() { return NumTraits&lt;Real&gt;::dummy_precision(); }
<span class="lineNum">     189 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     190 </span>            :   static inline int digits10() { return NumTraits&lt;Real&gt;::digits10(); }
<span class="lineNum">     191 </span>            : };
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            : template&lt;typename Scalar, int Rows, int Cols, int Options, int MaxRows, int MaxCols&gt;
<span class="lineNum">     194 </span>            : struct NumTraits&lt;Array&lt;Scalar, Rows, Cols, Options, MaxRows, MaxCols&gt; &gt;
<span class="lineNum">     195 </span>            : {
<span class="lineNum">     196 </span>            :   typedef Array&lt;Scalar, Rows, Cols, Options, MaxRows, MaxCols&gt; ArrayType;
<span class="lineNum">     197 </span>            :   typedef typename NumTraits&lt;Scalar&gt;::Real RealScalar;
<span class="lineNum">     198 </span>            :   typedef Array&lt;RealScalar, Rows, Cols, Options, MaxRows, MaxCols&gt; Real;
<span class="lineNum">     199 </span>            :   typedef typename NumTraits&lt;Scalar&gt;::NonInteger NonIntegerScalar;
<span class="lineNum">     200 </span>            :   typedef Array&lt;NonIntegerScalar, Rows, Cols, Options, MaxRows, MaxCols&gt; NonInteger;
<span class="lineNum">     201 </span>            :   typedef ArrayType &amp; Nested;
<span class="lineNum">     202 </span>            :   typedef typename NumTraits&lt;Scalar&gt;::Literal Literal;
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :   enum {
<span class="lineNum">     205 </span>            :     IsComplex = NumTraits&lt;Scalar&gt;::IsComplex,
<span class="lineNum">     206 </span>            :     IsInteger = NumTraits&lt;Scalar&gt;::IsInteger,
<span class="lineNum">     207 </span>            :     IsSigned  = NumTraits&lt;Scalar&gt;::IsSigned,
<span class="lineNum">     208 </span>            :     RequireInitialization = 1,
<span class="lineNum">     209 </span>            :     ReadCost = ArrayType::SizeAtCompileTime==Dynamic ? HugeCost : ArrayType::SizeAtCompileTime * NumTraits&lt;Scalar&gt;::ReadCost,
<span class="lineNum">     210 </span>            :     AddCost  = ArrayType::SizeAtCompileTime==Dynamic ? HugeCost : ArrayType::SizeAtCompileTime * NumTraits&lt;Scalar&gt;::AddCost,
<span class="lineNum">     211 </span>            :     MulCost  = ArrayType::SizeAtCompileTime==Dynamic ? HugeCost : ArrayType::SizeAtCompileTime * NumTraits&lt;Scalar&gt;::MulCost
<span class="lineNum">     212 </span>            :   };
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     215 </span>            :   static inline RealScalar epsilon() { return NumTraits&lt;RealScalar&gt;::epsilon(); }
<span class="lineNum">     216 </span>            :   EIGEN_DEVICE_FUNC
<span class="lineNum">     217 </span>            :   static inline RealScalar dummy_precision() { return NumTraits&lt;RealScalar&gt;::dummy_precision(); }
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            :   static inline int digits10() { return NumTraits&lt;Scalar&gt;::digits10(); }
<span class="lineNum">     220 </span>            : };
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            : template&lt;&gt; struct NumTraits&lt;std::string&gt;
<span class="lineNum">     223 </span>            :   : GenericNumTraits&lt;std::string&gt;
<span class="lineNum">     224 </span>            : {
<span class="lineNum">     225 </span>            :   enum {
<span class="lineNum">     226 </span>            :     RequireInitialization = 1,
<span class="lineNum">     227 </span>            :     ReadCost = HugeCost,
<span class="lineNum">     228 </span>            :     AddCost  = HugeCost,
<span class="lineNum">     229 </span>            :     MulCost  = HugeCost
<span class="lineNum">     230 </span>            :   };
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            :   static inline int digits10() { return 0; }
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : private:
<span class="lineNum">     235 </span>            :   static inline std::string epsilon();
<span class="lineNum">     236 </span>            :   static inline std::string dummy_precision();
<span class="lineNum">     237 </span>            :   static inline std::string lowest();
<span class="lineNum">     238 </span>            :   static inline std::string highest();
<span class="lineNum">     239 </span>            :   static inline std::string infinity();
<span class="lineNum">     240 </span>            :   static inline std::string quiet_NaN();
<span class="lineNum">     241 </span>            : };
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            : // Empty specialization for void to allow template specialization based on NumTraits&lt;T&gt;::Real with T==void and SFINAE.
<span class="lineNum">     244 </span>            : template&lt;&gt; struct NumTraits&lt;void&gt; {};
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : } // end namespace Eigen
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            : #endif // EIGEN_NUMTRAITS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
