<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Core/Stride.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Core</a> - Stride.h<span style="font-size: 80%;"> (source / <a href="Stride.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       5 </span>            : //
<span class="lineNum">       6 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       7 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       8 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : #ifndef EIGEN_STRIDE_H
<span class="lineNum">      11 </span>            : #define EIGEN_STRIDE_H
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : namespace Eigen { 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : /** \class Stride
<span class="lineNum">      16 </span>            :   * \ingroup Core_Module
<span class="lineNum">      17 </span>            :   *
<span class="lineNum">      18 </span>            :   * \brief Holds strides information for Map
<span class="lineNum">      19 </span>            :   *
<span class="lineNum">      20 </span>            :   * This class holds the strides information for mapping arrays with strides with class Map.
<span class="lineNum">      21 </span>            :   *
<span class="lineNum">      22 </span>            :   * It holds two values: the inner stride and the outer stride.
<span class="lineNum">      23 </span>            :   *
<span class="lineNum">      24 </span>            :   * The inner stride is the pointer increment between two consecutive entries within a given row of a
<span class="lineNum">      25 </span>            :   * row-major matrix or within a given column of a column-major matrix.
<span class="lineNum">      26 </span>            :   *
<span class="lineNum">      27 </span>            :   * The outer stride is the pointer increment between two consecutive rows of a row-major matrix or
<span class="lineNum">      28 </span>            :   * between two consecutive columns of a column-major matrix.
<span class="lineNum">      29 </span>            :   *
<span class="lineNum">      30 </span>            :   * These two values can be passed either at compile-time as template parameters, or at runtime as
<span class="lineNum">      31 </span>            :   * arguments to the constructor.
<span class="lineNum">      32 </span>            :   *
<span class="lineNum">      33 </span>            :   * Indeed, this class takes two template parameters:
<span class="lineNum">      34 </span>            :   *  \tparam _OuterStrideAtCompileTime the outer stride, or Dynamic if you want to specify it at runtime.
<span class="lineNum">      35 </span>            :   *  \tparam _InnerStrideAtCompileTime the inner stride, or Dynamic if you want to specify it at runtime.
<span class="lineNum">      36 </span>            :   *
<span class="lineNum">      37 </span>            :   * Here is an example:
<span class="lineNum">      38 </span>            :   * \include Map_general_stride.cpp
<span class="lineNum">      39 </span>            :   * Output: \verbinclude Map_general_stride.out
<span class="lineNum">      40 </span>            :   *
<span class="lineNum">      41 </span>            :   * \sa class InnerStride, class OuterStride, \ref TopicStorageOrders
<span class="lineNum">      42 </span>            :   */
<span class="lineNum">      43 </span>            : template&lt;int _OuterStrideAtCompileTime, int _InnerStrideAtCompileTime&gt;
<span class="lineNum">      44 </span>            : class Stride
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span>            :   public:
<span class="lineNum">      47 </span>            :     typedef Eigen::Index Index; ///&lt; \deprecated since Eigen 3.3
<span class="lineNum">      48 </span>            :     enum {
<span class="lineNum">      49 </span>            :       InnerStrideAtCompileTime = _InnerStrideAtCompileTime,
<span class="lineNum">      50 </span>            :       OuterStrideAtCompileTime = _OuterStrideAtCompileTime
<span class="lineNum">      51 </span>            :     };
<span class="lineNum">      52 </span>            : 
<a name="53"><span class="lineNum">      53 </span>            :     /** Default constructor, for use when strides are fixed at compile time */</a>
<span class="lineNum">      54 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :     Stride()</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :       : m_outer(OuterStrideAtCompileTime), m_inner(InnerStrideAtCompileTime)</span>
<span class="lineNum">      57 </span>            :     {
<span class="lineNum">      58 </span>            :       eigen_assert(InnerStrideAtCompileTime != Dynamic &amp;&amp; OuterStrideAtCompileTime != Dynamic);
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      60 </span>            : 
<a name="61"><span class="lineNum">      61 </span>            :     /** Constructor allowing to pass the strides at runtime */</a>
<span class="lineNum">      62 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :     Stride(Index outerStride, Index innerStride)</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :       : m_outer(outerStride), m_inner(innerStride)</span>
<span class="lineNum">      65 </span>            :     {
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :       eigen_assert(innerStride&gt;=0 &amp;&amp; outerStride&gt;=0);</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">      68 </span>            : 
<a name="69"><span class="lineNum">      69 </span>            :     /** Copy constructor */</a>
<span class="lineNum">      70 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :     Stride(const Stride&amp; other)</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :       : m_outer(other.outer()), m_inner(other.inner())</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     {}</span>
<span class="lineNum">      74 </span>            : 
<a name="75"><span class="lineNum">      75 </span>            :     /** \returns the outer stride */</a>
<span class="lineNum">      76 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     inline Index outer() const { return m_outer.value(); }</span>
<a name="78"><span class="lineNum">      78 </span>            :     /** \returns the inner stride */</a>
<span class="lineNum">      79 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     inline Index inner() const { return m_inner.value(); }</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :   protected:
<span class="lineNum">      83 </span>            :     internal::variable_if_dynamic&lt;Index, OuterStrideAtCompileTime&gt; m_outer;
<span class="lineNum">      84 </span>            :     internal::variable_if_dynamic&lt;Index, InnerStrideAtCompileTime&gt; m_inner;
<span class="lineNum">      85 </span>            : };
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : /** \brief Convenience specialization of Stride to specify only an inner stride
<a name="88"><span class="lineNum">      88 </span>            :   * See class Map for some examples */</a>
<span class="lineNum">      89 </span>            : template&lt;int Value&gt;
<span class="lineNum">      90 </span><span class="lineNoCov">          0 : class InnerStride : public Stride&lt;0, Value&gt;</span>
<span class="lineNum">      91 </span>            : {
<span class="lineNum">      92 </span>            :     typedef Stride&lt;0, Value&gt; Base;
<a name="93"><span class="lineNum">      93 </span>            :   public:</a>
<span class="lineNum">      94 </span>            :     EIGEN_DEVICE_FUNC InnerStride() : Base() {}
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :     EIGEN_DEVICE_FUNC InnerStride(Index v) : Base(0, v) {} // FIXME making this explicit could break valid code</span>
<span class="lineNum">      96 </span>            : };
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : /** \brief Convenience specialization of Stride to specify only an outer stride
<a name="99"><span class="lineNum">      99 </span>            :   * See class Map for some examples */</a>
<span class="lineNum">     100 </span>            : template&lt;int Value&gt;
<span class="lineNum">     101 </span><span class="lineNoCov">          0 : class OuterStride : public Stride&lt;Value, 0&gt;</span>
<span class="lineNum">     102 </span>            : {
<span class="lineNum">     103 </span>            :     typedef Stride&lt;Value, 0&gt; Base;
<a name="104"><span class="lineNum">     104 </span>            :   public:</a>
<span class="lineNum">     105 </span>            :     EIGEN_DEVICE_FUNC OuterStride() : Base() {}
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :     EIGEN_DEVICE_FUNC OuterStride(Index v) : Base(v,0) {} // FIXME making this explicit could break valid code</span>
<span class="lineNum">     107 </span>            : };
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : } // end namespace Eigen
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : #endif // EIGEN_STRIDE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
