<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/plugins/BlockMethods.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/plugins</a> - BlockMethods.h<span style="font-size: 80%;"> (source / <a href="BlockMethods.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">55.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryLo">48.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2010 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : /// \internal expression type of a column */
<span class="lineNum">      14 </span>            : typedef Block&lt;Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, 1, !IsRowMajor&gt; ColXpr;
<span class="lineNum">      15 </span>            : typedef const Block&lt;const Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, 1, !IsRowMajor&gt; ConstColXpr;
<span class="lineNum">      16 </span>            : /// \internal expression type of a row */
<span class="lineNum">      17 </span>            : typedef Block&lt;Derived, 1, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; RowXpr;
<span class="lineNum">      18 </span>            : typedef const Block&lt;const Derived, 1, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; ConstRowXpr;
<span class="lineNum">      19 </span>            : /// \internal expression type of a block of whole columns */
<span class="lineNum">      20 </span>            : typedef Block&lt;Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, Dynamic, !IsRowMajor&gt; ColsBlockXpr;
<span class="lineNum">      21 </span>            : typedef const Block&lt;const Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, Dynamic, !IsRowMajor&gt; ConstColsBlockXpr;
<span class="lineNum">      22 </span>            : /// \internal expression type of a block of whole rows */
<span class="lineNum">      23 </span>            : typedef Block&lt;Derived, Dynamic, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; RowsBlockXpr;
<span class="lineNum">      24 </span>            : typedef const Block&lt;const Derived, Dynamic, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; ConstRowsBlockXpr;
<span class="lineNum">      25 </span>            : /// \internal expression type of a block of whole columns */
<span class="lineNum">      26 </span>            : template&lt;int N&gt; struct NColsBlockXpr { typedef Block&lt;Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, N, !IsRowMajor&gt; Type; };
<span class="lineNum">      27 </span>            : template&lt;int N&gt; struct ConstNColsBlockXpr { typedef const Block&lt;const Derived, internal::traits&lt;Derived&gt;::RowsAtCompileTime, N, !IsRowMajor&gt; Type; };
<span class="lineNum">      28 </span>            : /// \internal expression type of a block of whole rows */
<span class="lineNum">      29 </span>            : template&lt;int N&gt; struct NRowsBlockXpr { typedef Block&lt;Derived, N, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; Type; };
<span class="lineNum">      30 </span>            : template&lt;int N&gt; struct ConstNRowsBlockXpr { typedef const Block&lt;const Derived, N, internal::traits&lt;Derived&gt;::ColsAtCompileTime, IsRowMajor&gt; Type; };
<span class="lineNum">      31 </span>            : /// \internal expression of a block */
<span class="lineNum">      32 </span>            : typedef Block&lt;Derived&gt; BlockXpr;
<span class="lineNum">      33 </span>            : typedef const Block&lt;const Derived&gt; ConstBlockXpr;
<span class="lineNum">      34 </span>            : /// \internal expression of a block of fixed sizes */
<span class="lineNum">      35 </span>            : template&lt;int Rows, int Cols&gt; struct FixedBlockXpr { typedef Block&lt;Derived,Rows,Cols&gt; Type; };
<span class="lineNum">      36 </span>            : template&lt;int Rows, int Cols&gt; struct ConstFixedBlockXpr { typedef Block&lt;const Derived,Rows,Cols&gt; Type; };
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : typedef VectorBlock&lt;Derived&gt; SegmentReturnType;
<span class="lineNum">      39 </span>            : typedef const VectorBlock&lt;const Derived&gt; ConstSegmentReturnType;
<span class="lineNum">      40 </span>            : template&lt;int Size&gt; struct FixedSegmentReturnType { typedef VectorBlock&lt;Derived, Size&gt; Type; };
<span class="lineNum">      41 </span>            : template&lt;int Size&gt; struct ConstFixedSegmentReturnType { typedef const VectorBlock&lt;const Derived, Size&gt; Type; };
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #endif // not EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : /// \returns a dynamic-size expression of a block in *this.
<span class="lineNum">      46 </span>            : ///
<span class="lineNum">      47 </span>            : /// \param startRow the first row in the block
<span class="lineNum">      48 </span>            : /// \param startCol the first column in the block
<span class="lineNum">      49 </span>            : /// \param blockRows the number of rows in the block
<span class="lineNum">      50 </span>            : /// \param blockCols the number of columns in the block
<span class="lineNum">      51 </span>            : ///
<span class="lineNum">      52 </span>            : /// Example: \include MatrixBase_block_int_int_int_int.cpp
<span class="lineNum">      53 </span>            : /// Output: \verbinclude MatrixBase_block_int_int_int_int.out
<span class="lineNum">      54 </span>            : ///
<span class="lineNum">      55 </span>            : /// \note Even though the returned expression has dynamic size, in the case
<span class="lineNum">      56 </span>            : /// when it is applied to a fixed-size matrix, it inherits a fixed maximal size,
<span class="lineNum">      57 </span>            : /// which means that evaluating it does not cause a dynamic memory allocation.
<span class="lineNum">      58 </span>            : ///
<span class="lineNum">      59 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">      60 </span>            : ///
<span class="lineNum">      61 </span>            : /// \sa class Block, block(Index,Index)
<a name="62"><span class="lineNum">      62 </span>            : ///</a>
<span class="lineNum">      63 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      64 </span><span class="lineCov">    5467009 : inline BlockXpr block(Index startRow, Index startCol, Index blockRows, Index blockCols)</span>
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span><span class="lineCov">    5467009 :   return BlockXpr(derived(), startRow, startCol, blockRows, blockCols);</span>
<span class="lineNum">      67 </span>            : }
<span class="lineNum">      68 </span>            : 
<a name="69"><span class="lineNum">      69 </span>            : /// This is the const version of block(Index,Index,Index,Index). */</a>
<span class="lineNum">      70 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      71 </span><span class="lineCov">    4036808 : inline const ConstBlockXpr block(Index startRow, Index startCol, Index blockRows, Index blockCols) const</span>
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span><span class="lineCov">    4036808 :   return ConstBlockXpr(derived(), startRow, startCol, blockRows, blockCols);</span>
<span class="lineNum">      74 </span>            : }
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : /// \returns a dynamic-size expression of a top-right corner of *this.
<span class="lineNum">      80 </span>            : ///
<span class="lineNum">      81 </span>            : /// \param cRows the number of rows in the corner
<span class="lineNum">      82 </span>            : /// \param cCols the number of columns in the corner
<span class="lineNum">      83 </span>            : ///
<span class="lineNum">      84 </span>            : /// Example: \include MatrixBase_topRightCorner_int_int.cpp
<span class="lineNum">      85 </span>            : /// Output: \verbinclude MatrixBase_topRightCorner_int_int.out
<span class="lineNum">      86 </span>            : ///
<span class="lineNum">      87 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">      88 </span>            : ///
<span class="lineNum">      89 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">      90 </span>            : ///
<span class="lineNum">      91 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      92 </span>            : inline BlockXpr topRightCorner(Index cRows, Index cCols)
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span>            :   return BlockXpr(derived(), 0, cols() - cCols, cRows, cCols);
<span class="lineNum">      95 </span>            : }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : /// This is the const version of topRightCorner(Index, Index).
<span class="lineNum">      98 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      99 </span>            : inline const ConstBlockXpr topRightCorner(Index cRows, Index cCols) const
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span>            :   return ConstBlockXpr(derived(), 0, cols() - cCols, cRows, cCols);
<span class="lineNum">     102 </span>            : }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : /// \returns an expression of a fixed-size top-right corner of *this.
<span class="lineNum">     105 </span>            : ///
<span class="lineNum">     106 </span>            : /// \tparam CRows the number of rows in the corner
<span class="lineNum">     107 </span>            : /// \tparam CCols the number of columns in the corner
<span class="lineNum">     108 </span>            : ///
<span class="lineNum">     109 </span>            : /// Example: \include MatrixBase_template_int_int_topRightCorner.cpp
<span class="lineNum">     110 </span>            : /// Output: \verbinclude MatrixBase_template_int_int_topRightCorner.out
<span class="lineNum">     111 </span>            : ///
<span class="lineNum">     112 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     113 </span>            : ///
<span class="lineNum">     114 </span>            : /// \sa class Block, block&lt;int,int&gt;(Index,Index)
<span class="lineNum">     115 </span>            : ///
<span class="lineNum">     116 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     117 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     118 </span>            : inline typename FixedBlockXpr&lt;CRows,CCols&gt;::Type topRightCorner()
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span>            :   return typename FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, cols() - CCols);
<span class="lineNum">     121 </span>            : }
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : /// This is the const version of topRightCorner&lt;int, int&gt;().
<span class="lineNum">     124 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     125 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     126 </span>            : inline const typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type topRightCorner() const
<span class="lineNum">     127 </span>            : {
<span class="lineNum">     128 </span>            :   return typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, cols() - CCols);
<span class="lineNum">     129 </span>            : }
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : /// \returns an expression of a top-right corner of *this.
<span class="lineNum">     132 </span>            : ///
<span class="lineNum">     133 </span>            : /// \tparam CRows number of rows in corner as specified at compile-time
<span class="lineNum">     134 </span>            : /// \tparam CCols number of columns in corner as specified at compile-time
<span class="lineNum">     135 </span>            : /// \param  cRows number of rows in corner as specified at run-time
<span class="lineNum">     136 </span>            : /// \param  cCols number of columns in corner as specified at run-time
<span class="lineNum">     137 </span>            : ///
<span class="lineNum">     138 </span>            : /// This function is mainly useful for corners where the number of rows is specified at compile-time
<span class="lineNum">     139 </span>            : /// and the number of columns is specified at run-time, or vice versa. The compile-time and run-time
<span class="lineNum">     140 </span>            : /// information should not contradict. In other words, \a cRows should equal \a CRows unless
<span class="lineNum">     141 </span>            : /// \a CRows is \a Dynamic, and the same for the number of columns.
<span class="lineNum">     142 </span>            : ///
<span class="lineNum">     143 </span>            : /// Example: \include MatrixBase_template_int_int_topRightCorner_int_int.cpp
<span class="lineNum">     144 </span>            : /// Output: \verbinclude MatrixBase_template_int_int_topRightCorner_int_int.out
<span class="lineNum">     145 </span>            : ///
<span class="lineNum">     146 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     147 </span>            : ///
<span class="lineNum">     148 </span>            : /// \sa class Block
<span class="lineNum">     149 </span>            : ///
<span class="lineNum">     150 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     151 </span>            : inline typename FixedBlockXpr&lt;CRows,CCols&gt;::Type topRightCorner(Index cRows, Index cCols)
<span class="lineNum">     152 </span>            : {
<span class="lineNum">     153 </span>            :   return typename FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, cols() - cCols, cRows, cCols);
<span class="lineNum">     154 </span>            : }
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : /// This is the const version of topRightCorner&lt;int, int&gt;(Index, Index).
<span class="lineNum">     157 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     158 </span>            : inline const typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type topRightCorner(Index cRows, Index cCols) const
<span class="lineNum">     159 </span>            : {
<span class="lineNum">     160 </span>            :   return typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, cols() - cCols, cRows, cCols);
<span class="lineNum">     161 </span>            : }
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : /// \returns a dynamic-size expression of a top-left corner of *this.
<span class="lineNum">     166 </span>            : ///
<span class="lineNum">     167 </span>            : /// \param cRows the number of rows in the corner
<span class="lineNum">     168 </span>            : /// \param cCols the number of columns in the corner
<span class="lineNum">     169 </span>            : ///
<span class="lineNum">     170 </span>            : /// Example: \include MatrixBase_topLeftCorner_int_int.cpp
<span class="lineNum">     171 </span>            : /// Output: \verbinclude MatrixBase_topLeftCorner_int_int.out
<span class="lineNum">     172 </span>            : ///
<span class="lineNum">     173 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     174 </span>            : ///
<span class="lineNum">     175 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     176 </span>            : ///
<span class="lineNum">     177 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     178 </span>            : inline BlockXpr topLeftCorner(Index cRows, Index cCols)
<span class="lineNum">     179 </span>            : {
<span class="lineNum">     180 </span>            :   return BlockXpr(derived(), 0, 0, cRows, cCols);
<span class="lineNum">     181 </span>            : }
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : /// This is the const version of topLeftCorner(Index, Index).
<span class="lineNum">     184 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     185 </span>            : inline const ConstBlockXpr topLeftCorner(Index cRows, Index cCols) const
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span>            :   return ConstBlockXpr(derived(), 0, 0, cRows, cCols);
<span class="lineNum">     188 </span>            : }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : /// \returns an expression of a fixed-size top-left corner of *this.
<span class="lineNum">     191 </span>            : ///
<span class="lineNum">     192 </span>            : /// The template parameters CRows and CCols are the number of rows and columns in the corner.
<span class="lineNum">     193 </span>            : ///
<span class="lineNum">     194 </span>            : /// Example: \include MatrixBase_template_int_int_topLeftCorner.cpp
<span class="lineNum">     195 </span>            : /// Output: \verbinclude MatrixBase_template_int_int_topLeftCorner.out
<span class="lineNum">     196 </span>            : ///
<span class="lineNum">     197 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     198 </span>            : ///
<span class="lineNum">     199 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     200 </span>            : ///
<span class="lineNum">     201 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     202 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     203 </span>            : inline typename FixedBlockXpr&lt;CRows,CCols&gt;::Type topLeftCorner()
<span class="lineNum">     204 </span>            : {
<span class="lineNum">     205 </span>            :   return typename FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, 0);
<span class="lineNum">     206 </span>            : }
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : /// This is the const version of topLeftCorner&lt;int, int&gt;().
<span class="lineNum">     209 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     210 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     211 </span>            : inline const typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type topLeftCorner() const
<span class="lineNum">     212 </span>            : {
<span class="lineNum">     213 </span>            :   return typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, 0);
<span class="lineNum">     214 </span>            : }
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            : /// \returns an expression of a top-left corner of *this.
<span class="lineNum">     217 </span>            : ///
<span class="lineNum">     218 </span>            : /// \tparam CRows number of rows in corner as specified at compile-time
<span class="lineNum">     219 </span>            : /// \tparam CCols number of columns in corner as specified at compile-time
<span class="lineNum">     220 </span>            : /// \param  cRows number of rows in corner as specified at run-time
<span class="lineNum">     221 </span>            : /// \param  cCols number of columns in corner as specified at run-time
<span class="lineNum">     222 </span>            : ///
<span class="lineNum">     223 </span>            : /// This function is mainly useful for corners where the number of rows is specified at compile-time
<span class="lineNum">     224 </span>            : /// and the number of columns is specified at run-time, or vice versa. The compile-time and run-time
<span class="lineNum">     225 </span>            : /// information should not contradict. In other words, \a cRows should equal \a CRows unless
<span class="lineNum">     226 </span>            : /// \a CRows is \a Dynamic, and the same for the number of columns.
<span class="lineNum">     227 </span>            : ///
<span class="lineNum">     228 </span>            : /// Example: \include MatrixBase_template_int_int_topLeftCorner_int_int.cpp
<span class="lineNum">     229 </span>            : /// Output: \verbinclude MatrixBase_template_int_int_topLeftCorner_int_int.out
<span class="lineNum">     230 </span>            : ///
<span class="lineNum">     231 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     232 </span>            : ///
<span class="lineNum">     233 </span>            : /// \sa class Block
<span class="lineNum">     234 </span>            : ///
<span class="lineNum">     235 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     236 </span>            : inline typename FixedBlockXpr&lt;CRows,CCols&gt;::Type topLeftCorner(Index cRows, Index cCols)
<span class="lineNum">     237 </span>            : {
<span class="lineNum">     238 </span>            :   return typename FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, 0, cRows, cCols);
<span class="lineNum">     239 </span>            : }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : /// This is the const version of topLeftCorner&lt;int, int&gt;(Index, Index).
<span class="lineNum">     242 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     243 </span>            : inline const typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type topLeftCorner(Index cRows, Index cCols) const
<span class="lineNum">     244 </span>            : {
<span class="lineNum">     245 </span>            :   return typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), 0, 0, cRows, cCols);
<span class="lineNum">     246 </span>            : }
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : /// \returns a dynamic-size expression of a bottom-right corner of *this.
<span class="lineNum">     251 </span>            : ///
<span class="lineNum">     252 </span>            : /// \param cRows the number of rows in the corner
<span class="lineNum">     253 </span>            : /// \param cCols the number of columns in the corner
<span class="lineNum">     254 </span>            : ///
<span class="lineNum">     255 </span>            : /// Example: \include MatrixBase_bottomRightCorner_int_int.cpp
<span class="lineNum">     256 </span>            : /// Output: \verbinclude MatrixBase_bottomRightCorner_int_int.out
<span class="lineNum">     257 </span>            : ///
<span class="lineNum">     258 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     259 </span>            : ///
<span class="lineNum">     260 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<a name="261"><span class="lineNum">     261 </span>            : ///</a>
<span class="lineNum">     262 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     263 </span><span class="lineNoCov">          0 : inline BlockXpr bottomRightCorner(Index cRows, Index cCols)</span>
<span class="lineNum">     264 </span>            : {
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :   return BlockXpr(derived(), rows() - cRows, cols() - cCols, cRows, cCols);</span>
<span class="lineNum">     266 </span>            : }
<span class="lineNum">     267 </span>            : 
<a name="268"><span class="lineNum">     268 </span>            : /// This is the const version of bottomRightCorner(Index, Index).</a>
<span class="lineNum">     269 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     270 </span><span class="lineNoCov">          0 : inline const ConstBlockXpr bottomRightCorner(Index cRows, Index cCols) const</span>
<span class="lineNum">     271 </span>            : {
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :   return ConstBlockXpr(derived(), rows() - cRows, cols() - cCols, cRows, cCols);</span>
<span class="lineNum">     273 </span>            : }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : /// \returns an expression of a fixed-size bottom-right corner of *this.
<span class="lineNum">     276 </span>            : ///
<span class="lineNum">     277 </span>            : /// The template parameters CRows and CCols are the number of rows and columns in the corner.
<span class="lineNum">     278 </span>            : ///
<span class="lineNum">     279 </span>            : /// Example: \include MatrixBase_template_int_int_bottomRightCorner.cpp
<span class="lineNum">     280 </span>            : /// Output: \verbinclude MatrixBase_template_int_int_bottomRightCorner.out
<span class="lineNum">     281 </span>            : ///
<span class="lineNum">     282 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     283 </span>            : ///
<span class="lineNum">     284 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     285 </span>            : ///
<span class="lineNum">     286 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     287 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     288 </span>            : inline typename FixedBlockXpr&lt;CRows,CCols&gt;::Type bottomRightCorner()
<span class="lineNum">     289 </span>            : {
<span class="lineNum">     290 </span>            :   return typename FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - CRows, cols() - CCols);
<span class="lineNum">     291 </span>            : }
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            : /// This is the const version of bottomRightCorner&lt;int, int&gt;().
<span class="lineNum">     294 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     295 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     296 </span>            : inline const typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type bottomRightCorner() const
<span class="lineNum">     297 </span>            : {
<span class="lineNum">     298 </span>            :   return typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - CRows, cols() - CCols);
<span class="lineNum">     299 </span>            : }
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            : /// \returns an expression of a bottom-right corner of *this.
<span class="lineNum">     302 </span>            : ///
<span class="lineNum">     303 </span>            : /// \tparam CRows number of rows in corner as specified at compile-time
<span class="lineNum">     304 </span>            : /// \tparam CCols number of columns in corner as specified at compile-time
<span class="lineNum">     305 </span>            : /// \param  cRows number of rows in corner as specified at run-time
<span class="lineNum">     306 </span>            : /// \param  cCols number of columns in corner as specified at run-time
<span class="lineNum">     307 </span>            : ///
<span class="lineNum">     308 </span>            : /// This function is mainly useful for corners where the number of rows is specified at compile-time
<span class="lineNum">     309 </span>            : /// and the number of columns is specified at run-time, or vice versa. The compile-time and run-time
<span class="lineNum">     310 </span>            : /// information should not contradict. In other words, \a cRows should equal \a CRows unless
<span class="lineNum">     311 </span>            : /// \a CRows is \a Dynamic, and the same for the number of columns.
<span class="lineNum">     312 </span>            : ///
<span class="lineNum">     313 </span>            : /// Example: \include MatrixBase_template_int_int_bottomRightCorner_int_int.cpp
<span class="lineNum">     314 </span>            : /// Output: \verbinclude MatrixBase_template_int_int_bottomRightCorner_int_int.out
<span class="lineNum">     315 </span>            : ///
<span class="lineNum">     316 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     317 </span>            : ///
<span class="lineNum">     318 </span>            : /// \sa class Block
<span class="lineNum">     319 </span>            : ///
<span class="lineNum">     320 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     321 </span>            : inline typename FixedBlockXpr&lt;CRows,CCols&gt;::Type bottomRightCorner(Index cRows, Index cCols)
<span class="lineNum">     322 </span>            : {
<span class="lineNum">     323 </span>            :   return typename FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - cRows, cols() - cCols, cRows, cCols);
<span class="lineNum">     324 </span>            : }
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            : /// This is the const version of bottomRightCorner&lt;int, int&gt;(Index, Index).
<span class="lineNum">     327 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     328 </span>            : inline const typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type bottomRightCorner(Index cRows, Index cCols) const
<span class="lineNum">     329 </span>            : {
<span class="lineNum">     330 </span>            :   return typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - cRows, cols() - cCols, cRows, cCols);
<span class="lineNum">     331 </span>            : }
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            : /// \returns a dynamic-size expression of a bottom-left corner of *this.
<span class="lineNum">     336 </span>            : ///
<span class="lineNum">     337 </span>            : /// \param cRows the number of rows in the corner
<span class="lineNum">     338 </span>            : /// \param cCols the number of columns in the corner
<span class="lineNum">     339 </span>            : ///
<span class="lineNum">     340 </span>            : /// Example: \include MatrixBase_bottomLeftCorner_int_int.cpp
<span class="lineNum">     341 </span>            : /// Output: \verbinclude MatrixBase_bottomLeftCorner_int_int.out
<span class="lineNum">     342 </span>            : ///
<span class="lineNum">     343 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     344 </span>            : ///
<span class="lineNum">     345 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     346 </span>            : ///
<span class="lineNum">     347 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     348 </span>            : inline BlockXpr bottomLeftCorner(Index cRows, Index cCols)
<span class="lineNum">     349 </span>            : {
<span class="lineNum">     350 </span>            :   return BlockXpr(derived(), rows() - cRows, 0, cRows, cCols);
<span class="lineNum">     351 </span>            : }
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            : /// This is the const version of bottomLeftCorner(Index, Index).
<span class="lineNum">     354 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     355 </span>            : inline const ConstBlockXpr bottomLeftCorner(Index cRows, Index cCols) const
<span class="lineNum">     356 </span>            : {
<span class="lineNum">     357 </span>            :   return ConstBlockXpr(derived(), rows() - cRows, 0, cRows, cCols);
<span class="lineNum">     358 </span>            : }
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : /// \returns an expression of a fixed-size bottom-left corner of *this.
<span class="lineNum">     361 </span>            : ///
<span class="lineNum">     362 </span>            : /// The template parameters CRows and CCols are the number of rows and columns in the corner.
<span class="lineNum">     363 </span>            : ///
<span class="lineNum">     364 </span>            : /// Example: \include MatrixBase_template_int_int_bottomLeftCorner.cpp
<span class="lineNum">     365 </span>            : /// Output: \verbinclude MatrixBase_template_int_int_bottomLeftCorner.out
<span class="lineNum">     366 </span>            : ///
<span class="lineNum">     367 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     368 </span>            : ///
<span class="lineNum">     369 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     370 </span>            : ///
<span class="lineNum">     371 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     372 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     373 </span>            : inline typename FixedBlockXpr&lt;CRows,CCols&gt;::Type bottomLeftCorner()
<span class="lineNum">     374 </span>            : {
<span class="lineNum">     375 </span>            :   return typename FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - CRows, 0);
<span class="lineNum">     376 </span>            : }
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            : /// This is the const version of bottomLeftCorner&lt;int, int&gt;().
<span class="lineNum">     379 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     380 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     381 </span>            : inline const typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type bottomLeftCorner() const
<span class="lineNum">     382 </span>            : {
<span class="lineNum">     383 </span>            :   return typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - CRows, 0);
<span class="lineNum">     384 </span>            : }
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            : /// \returns an expression of a bottom-left corner of *this.
<span class="lineNum">     387 </span>            : ///
<span class="lineNum">     388 </span>            : /// \tparam CRows number of rows in corner as specified at compile-time
<span class="lineNum">     389 </span>            : /// \tparam CCols number of columns in corner as specified at compile-time
<span class="lineNum">     390 </span>            : /// \param  cRows number of rows in corner as specified at run-time
<span class="lineNum">     391 </span>            : /// \param  cCols number of columns in corner as specified at run-time
<span class="lineNum">     392 </span>            : ///
<span class="lineNum">     393 </span>            : /// This function is mainly useful for corners where the number of rows is specified at compile-time
<span class="lineNum">     394 </span>            : /// and the number of columns is specified at run-time, or vice versa. The compile-time and run-time
<span class="lineNum">     395 </span>            : /// information should not contradict. In other words, \a cRows should equal \a CRows unless
<span class="lineNum">     396 </span>            : /// \a CRows is \a Dynamic, and the same for the number of columns.
<span class="lineNum">     397 </span>            : ///
<span class="lineNum">     398 </span>            : /// Example: \include MatrixBase_template_int_int_bottomLeftCorner_int_int.cpp
<span class="lineNum">     399 </span>            : /// Output: \verbinclude MatrixBase_template_int_int_bottomLeftCorner_int_int.out
<span class="lineNum">     400 </span>            : ///
<span class="lineNum">     401 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     402 </span>            : ///
<span class="lineNum">     403 </span>            : /// \sa class Block
<span class="lineNum">     404 </span>            : ///
<span class="lineNum">     405 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     406 </span>            : inline typename FixedBlockXpr&lt;CRows,CCols&gt;::Type bottomLeftCorner(Index cRows, Index cCols)
<span class="lineNum">     407 </span>            : {
<span class="lineNum">     408 </span>            :   return typename FixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - cRows, 0, cRows, cCols);
<span class="lineNum">     409 </span>            : }
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            : /// This is the const version of bottomLeftCorner&lt;int, int&gt;(Index, Index).
<span class="lineNum">     412 </span>            : template&lt;int CRows, int CCols&gt;
<span class="lineNum">     413 </span>            : inline const typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type bottomLeftCorner(Index cRows, Index cCols) const
<span class="lineNum">     414 </span>            : {
<span class="lineNum">     415 </span>            :   return typename ConstFixedBlockXpr&lt;CRows,CCols&gt;::Type(derived(), rows() - cRows, 0, cRows, cCols);
<span class="lineNum">     416 </span>            : }
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            : /// \returns a block consisting of the top rows of *this.
<span class="lineNum">     421 </span>            : ///
<span class="lineNum">     422 </span>            : /// \param n the number of rows in the block
<span class="lineNum">     423 </span>            : ///
<span class="lineNum">     424 </span>            : /// Example: \include MatrixBase_topRows_int.cpp
<span class="lineNum">     425 </span>            : /// Output: \verbinclude MatrixBase_topRows_int.out
<span class="lineNum">     426 </span>            : ///
<span class="lineNum">     427 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)
<span class="lineNum">     428 </span>            : ///
<span class="lineNum">     429 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<a name="430"><span class="lineNum">     430 </span>            : ///</a>
<span class="lineNum">     431 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     432 </span><span class="lineNoCov">          0 : inline RowsBlockXpr topRows(Index n)</span>
<span class="lineNum">     433 </span>            : {
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :   return RowsBlockXpr(derived(), 0, 0, n, cols());</span>
<span class="lineNum">     435 </span>            : }
<span class="lineNum">     436 </span>            : 
<a name="437"><span class="lineNum">     437 </span>            : /// This is the const version of topRows(Index).</a>
<span class="lineNum">     438 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     439 </span><span class="lineNoCov">          0 : inline ConstRowsBlockXpr topRows(Index n) const</span>
<span class="lineNum">     440 </span>            : {
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :   return ConstRowsBlockXpr(derived(), 0, 0, n, cols());</span>
<span class="lineNum">     442 </span>            : }
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            : /// \returns a block consisting of the top rows of *this.
<span class="lineNum">     445 </span>            : ///
<span class="lineNum">     446 </span>            : /// \tparam N the number of rows in the block as specified at compile-time
<span class="lineNum">     447 </span>            : /// \param n the number of rows in the block as specified at run-time
<span class="lineNum">     448 </span>            : ///
<span class="lineNum">     449 </span>            : /// The compile-time and run-time information should not contradict. In other words,
<span class="lineNum">     450 </span>            : /// \a n should equal \a N unless \a N is \a Dynamic.
<span class="lineNum">     451 </span>            : ///
<span class="lineNum">     452 </span>            : /// Example: \include MatrixBase_template_int_topRows.cpp
<span class="lineNum">     453 </span>            : /// Output: \verbinclude MatrixBase_template_int_topRows.out
<span class="lineNum">     454 </span>            : ///
<span class="lineNum">     455 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)
<span class="lineNum">     456 </span>            : ///
<span class="lineNum">     457 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     458 </span>            : ///
<span class="lineNum">     459 </span>            : template&lt;int N&gt;
<span class="lineNum">     460 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     461 </span>            : inline typename NRowsBlockXpr&lt;N&gt;::Type topRows(Index n = N)
<span class="lineNum">     462 </span>            : {
<span class="lineNum">     463 </span>            :   return typename NRowsBlockXpr&lt;N&gt;::Type(derived(), 0, 0, n, cols());
<span class="lineNum">     464 </span>            : }
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : /// This is the const version of topRows&lt;int&gt;().
<span class="lineNum">     467 </span>            : template&lt;int N&gt;
<span class="lineNum">     468 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     469 </span>            : inline typename ConstNRowsBlockXpr&lt;N&gt;::Type topRows(Index n = N) const
<span class="lineNum">     470 </span>            : {
<span class="lineNum">     471 </span>            :   return typename ConstNRowsBlockXpr&lt;N&gt;::Type(derived(), 0, 0, n, cols());
<span class="lineNum">     472 </span>            : }
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span>            : /// \returns a block consisting of the bottom rows of *this.
<span class="lineNum">     477 </span>            : ///
<span class="lineNum">     478 </span>            : /// \param n the number of rows in the block
<span class="lineNum">     479 </span>            : ///
<span class="lineNum">     480 </span>            : /// Example: \include MatrixBase_bottomRows_int.cpp
<span class="lineNum">     481 </span>            : /// Output: \verbinclude MatrixBase_bottomRows_int.out
<span class="lineNum">     482 </span>            : ///
<span class="lineNum">     483 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)
<span class="lineNum">     484 </span>            : ///
<span class="lineNum">     485 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<a name="486"><span class="lineNum">     486 </span>            : ///</a>
<span class="lineNum">     487 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     488 </span><span class="lineNoCov">          0 : inline RowsBlockXpr bottomRows(Index n)</span>
<span class="lineNum">     489 </span>            : {
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :   return RowsBlockXpr(derived(), rows() - n, 0, n, cols());</span>
<span class="lineNum">     491 </span>            : }
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span>            : /// This is the const version of bottomRows(Index).
<span class="lineNum">     494 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     495 </span>            : inline ConstRowsBlockXpr bottomRows(Index n) const
<span class="lineNum">     496 </span>            : {
<span class="lineNum">     497 </span>            :   return ConstRowsBlockXpr(derived(), rows() - n, 0, n, cols());
<span class="lineNum">     498 </span>            : }
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            : /// \returns a block consisting of the bottom rows of *this.
<span class="lineNum">     501 </span>            : ///
<span class="lineNum">     502 </span>            : /// \tparam N the number of rows in the block as specified at compile-time
<span class="lineNum">     503 </span>            : /// \param n the number of rows in the block as specified at run-time
<span class="lineNum">     504 </span>            : ///
<span class="lineNum">     505 </span>            : /// The compile-time and run-time information should not contradict. In other words,
<span class="lineNum">     506 </span>            : /// \a n should equal \a N unless \a N is \a Dynamic.
<span class="lineNum">     507 </span>            : ///
<span class="lineNum">     508 </span>            : /// Example: \include MatrixBase_template_int_bottomRows.cpp
<span class="lineNum">     509 </span>            : /// Output: \verbinclude MatrixBase_template_int_bottomRows.out
<span class="lineNum">     510 </span>            : ///
<span class="lineNum">     511 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)
<span class="lineNum">     512 </span>            : ///
<span class="lineNum">     513 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     514 </span>            : ///
<span class="lineNum">     515 </span>            : template&lt;int N&gt;
<span class="lineNum">     516 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     517 </span>            : inline typename NRowsBlockXpr&lt;N&gt;::Type bottomRows(Index n = N)
<span class="lineNum">     518 </span>            : {
<span class="lineNum">     519 </span>            :   return typename NRowsBlockXpr&lt;N&gt;::Type(derived(), rows() - n, 0, n, cols());
<span class="lineNum">     520 </span>            : }
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span>            : /// This is the const version of bottomRows&lt;int&gt;().
<span class="lineNum">     523 </span>            : template&lt;int N&gt;
<span class="lineNum">     524 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     525 </span>            : inline typename ConstNRowsBlockXpr&lt;N&gt;::Type bottomRows(Index n = N) const
<span class="lineNum">     526 </span>            : {
<span class="lineNum">     527 </span>            :   return typename ConstNRowsBlockXpr&lt;N&gt;::Type(derived(), rows() - n, 0, n, cols());
<span class="lineNum">     528 </span>            : }
<span class="lineNum">     529 </span>            : 
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span>            : /// \returns a block consisting of a range of rows of *this.
<span class="lineNum">     533 </span>            : ///
<span class="lineNum">     534 </span>            : /// \param startRow the index of the first row in the block
<span class="lineNum">     535 </span>            : /// \param n the number of rows in the block
<span class="lineNum">     536 </span>            : ///
<span class="lineNum">     537 </span>            : /// Example: \include DenseBase_middleRows_int.cpp
<span class="lineNum">     538 </span>            : /// Output: \verbinclude DenseBase_middleRows_int.out
<span class="lineNum">     539 </span>            : ///
<span class="lineNum">     540 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)
<span class="lineNum">     541 </span>            : ///
<span class="lineNum">     542 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     543 </span>            : ///
<span class="lineNum">     544 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     545 </span>            : inline RowsBlockXpr middleRows(Index startRow, Index n)
<span class="lineNum">     546 </span>            : {
<span class="lineNum">     547 </span>            :   return RowsBlockXpr(derived(), startRow, 0, n, cols());
<span class="lineNum">     548 </span>            : }
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span>            : /// This is the const version of middleRows(Index,Index).
<span class="lineNum">     551 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     552 </span>            : inline ConstRowsBlockXpr middleRows(Index startRow, Index n) const
<span class="lineNum">     553 </span>            : {
<span class="lineNum">     554 </span>            :   return ConstRowsBlockXpr(derived(), startRow, 0, n, cols());
<span class="lineNum">     555 </span>            : }
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span>            : /// \returns a block consisting of a range of rows of *this.
<span class="lineNum">     558 </span>            : ///
<span class="lineNum">     559 </span>            : /// \tparam N the number of rows in the block as specified at compile-time
<span class="lineNum">     560 </span>            : /// \param startRow the index of the first row in the block
<span class="lineNum">     561 </span>            : /// \param n the number of rows in the block as specified at run-time
<span class="lineNum">     562 </span>            : ///
<span class="lineNum">     563 </span>            : /// The compile-time and run-time information should not contradict. In other words,
<span class="lineNum">     564 </span>            : /// \a n should equal \a N unless \a N is \a Dynamic.
<span class="lineNum">     565 </span>            : ///
<span class="lineNum">     566 </span>            : /// Example: \include DenseBase_template_int_middleRows.cpp
<span class="lineNum">     567 </span>            : /// Output: \verbinclude DenseBase_template_int_middleRows.out
<span class="lineNum">     568 </span>            : ///
<span class="lineNum">     569 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)
<span class="lineNum">     570 </span>            : ///
<span class="lineNum">     571 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     572 </span>            : ///
<span class="lineNum">     573 </span>            : template&lt;int N&gt;
<span class="lineNum">     574 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     575 </span>            : inline typename NRowsBlockXpr&lt;N&gt;::Type middleRows(Index startRow, Index n = N)
<span class="lineNum">     576 </span>            : {
<span class="lineNum">     577 </span>            :   return typename NRowsBlockXpr&lt;N&gt;::Type(derived(), startRow, 0, n, cols());
<span class="lineNum">     578 </span>            : }
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span>            : /// This is the const version of middleRows&lt;int&gt;().
<span class="lineNum">     581 </span>            : template&lt;int N&gt;
<span class="lineNum">     582 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     583 </span>            : inline typename ConstNRowsBlockXpr&lt;N&gt;::Type middleRows(Index startRow, Index n = N) const
<span class="lineNum">     584 </span>            : {
<span class="lineNum">     585 </span>            :   return typename ConstNRowsBlockXpr&lt;N&gt;::Type(derived(), startRow, 0, n, cols());
<span class="lineNum">     586 </span>            : }
<span class="lineNum">     587 </span>            : 
<span class="lineNum">     588 </span>            : 
<span class="lineNum">     589 </span>            : 
<span class="lineNum">     590 </span>            : /// \returns a block consisting of the left columns of *this.
<span class="lineNum">     591 </span>            : ///
<span class="lineNum">     592 </span>            : /// \param n the number of columns in the block
<span class="lineNum">     593 </span>            : ///
<span class="lineNum">     594 </span>            : /// Example: \include MatrixBase_leftCols_int.cpp
<span class="lineNum">     595 </span>            : /// Output: \verbinclude MatrixBase_leftCols_int.out
<span class="lineNum">     596 </span>            : ///
<span class="lineNum">     597 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)
<span class="lineNum">     598 </span>            : ///
<span class="lineNum">     599 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     600 </span>            : ///
<span class="lineNum">     601 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     602 </span>            : inline ColsBlockXpr leftCols(Index n)
<span class="lineNum">     603 </span>            : {
<span class="lineNum">     604 </span>            :   return ColsBlockXpr(derived(), 0, 0, rows(), n);
<span class="lineNum">     605 </span>            : }
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span>            : /// This is the const version of leftCols(Index).
<span class="lineNum">     608 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     609 </span>            : inline ConstColsBlockXpr leftCols(Index n) const
<span class="lineNum">     610 </span>            : {
<span class="lineNum">     611 </span>            :   return ConstColsBlockXpr(derived(), 0, 0, rows(), n);
<span class="lineNum">     612 </span>            : }
<span class="lineNum">     613 </span>            : 
<span class="lineNum">     614 </span>            : /// \returns a block consisting of the left columns of *this.
<span class="lineNum">     615 </span>            : ///
<span class="lineNum">     616 </span>            : /// \tparam N the number of columns in the block as specified at compile-time
<span class="lineNum">     617 </span>            : /// \param n the number of columns in the block as specified at run-time
<span class="lineNum">     618 </span>            : ///
<span class="lineNum">     619 </span>            : /// The compile-time and run-time information should not contradict. In other words,
<span class="lineNum">     620 </span>            : /// \a n should equal \a N unless \a N is \a Dynamic.
<span class="lineNum">     621 </span>            : ///
<span class="lineNum">     622 </span>            : /// Example: \include MatrixBase_template_int_leftCols.cpp
<span class="lineNum">     623 </span>            : /// Output: \verbinclude MatrixBase_template_int_leftCols.out
<span class="lineNum">     624 </span>            : ///
<span class="lineNum">     625 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)
<span class="lineNum">     626 </span>            : ///
<span class="lineNum">     627 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     628 </span>            : ///
<span class="lineNum">     629 </span>            : template&lt;int N&gt;
<span class="lineNum">     630 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     631 </span>            : inline typename NColsBlockXpr&lt;N&gt;::Type leftCols(Index n = N)
<span class="lineNum">     632 </span>            : {
<span class="lineNum">     633 </span>            :   return typename NColsBlockXpr&lt;N&gt;::Type(derived(), 0, 0, rows(), n);
<span class="lineNum">     634 </span>            : }
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span>            : /// This is the const version of leftCols&lt;int&gt;().
<span class="lineNum">     637 </span>            : template&lt;int N&gt;
<span class="lineNum">     638 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     639 </span>            : inline typename ConstNColsBlockXpr&lt;N&gt;::Type leftCols(Index n = N) const
<span class="lineNum">     640 </span>            : {
<span class="lineNum">     641 </span>            :   return typename ConstNColsBlockXpr&lt;N&gt;::Type(derived(), 0, 0, rows(), n);
<span class="lineNum">     642 </span>            : }
<span class="lineNum">     643 </span>            : 
<span class="lineNum">     644 </span>            : 
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span>            : /// \returns a block consisting of the right columns of *this.
<span class="lineNum">     647 </span>            : ///
<span class="lineNum">     648 </span>            : /// \param n the number of columns in the block
<span class="lineNum">     649 </span>            : ///
<span class="lineNum">     650 </span>            : /// Example: \include MatrixBase_rightCols_int.cpp
<span class="lineNum">     651 </span>            : /// Output: \verbinclude MatrixBase_rightCols_int.out
<span class="lineNum">     652 </span>            : ///
<span class="lineNum">     653 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)
<span class="lineNum">     654 </span>            : ///
<span class="lineNum">     655 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     656 </span>            : ///
<span class="lineNum">     657 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     658 </span>            : inline ColsBlockXpr rightCols(Index n)
<span class="lineNum">     659 </span>            : {
<span class="lineNum">     660 </span>            :   return ColsBlockXpr(derived(), 0, cols() - n, rows(), n);
<span class="lineNum">     661 </span>            : }
<span class="lineNum">     662 </span>            : 
<span class="lineNum">     663 </span>            : /// This is the const version of rightCols(Index).
<span class="lineNum">     664 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     665 </span>            : inline ConstColsBlockXpr rightCols(Index n) const
<span class="lineNum">     666 </span>            : {
<span class="lineNum">     667 </span>            :   return ConstColsBlockXpr(derived(), 0, cols() - n, rows(), n);
<span class="lineNum">     668 </span>            : }
<span class="lineNum">     669 </span>            : 
<span class="lineNum">     670 </span>            : /// \returns a block consisting of the right columns of *this.
<span class="lineNum">     671 </span>            : ///
<span class="lineNum">     672 </span>            : /// \tparam N the number of columns in the block as specified at compile-time
<span class="lineNum">     673 </span>            : /// \param n the number of columns in the block as specified at run-time
<span class="lineNum">     674 </span>            : ///
<span class="lineNum">     675 </span>            : /// The compile-time and run-time information should not contradict. In other words,
<span class="lineNum">     676 </span>            : /// \a n should equal \a N unless \a N is \a Dynamic.
<span class="lineNum">     677 </span>            : ///
<span class="lineNum">     678 </span>            : /// Example: \include MatrixBase_template_int_rightCols.cpp
<span class="lineNum">     679 </span>            : /// Output: \verbinclude MatrixBase_template_int_rightCols.out
<span class="lineNum">     680 </span>            : ///
<span class="lineNum">     681 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)
<span class="lineNum">     682 </span>            : ///
<span class="lineNum">     683 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     684 </span>            : ///
<span class="lineNum">     685 </span>            : template&lt;int N&gt;
<span class="lineNum">     686 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     687 </span>            : inline typename NColsBlockXpr&lt;N&gt;::Type rightCols(Index n = N)
<span class="lineNum">     688 </span>            : {
<span class="lineNum">     689 </span>            :   return typename NColsBlockXpr&lt;N&gt;::Type(derived(), 0, cols() - n, rows(), n);
<span class="lineNum">     690 </span>            : }
<span class="lineNum">     691 </span>            : 
<span class="lineNum">     692 </span>            : /// This is the const version of rightCols&lt;int&gt;().
<span class="lineNum">     693 </span>            : template&lt;int N&gt;
<span class="lineNum">     694 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     695 </span>            : inline typename ConstNColsBlockXpr&lt;N&gt;::Type rightCols(Index n = N) const
<span class="lineNum">     696 </span>            : {
<span class="lineNum">     697 </span>            :   return typename ConstNColsBlockXpr&lt;N&gt;::Type(derived(), 0, cols() - n, rows(), n);
<span class="lineNum">     698 </span>            : }
<span class="lineNum">     699 </span>            : 
<span class="lineNum">     700 </span>            : 
<span class="lineNum">     701 </span>            : 
<span class="lineNum">     702 </span>            : /// \returns a block consisting of a range of columns of *this.
<span class="lineNum">     703 </span>            : ///
<span class="lineNum">     704 </span>            : /// \param startCol the index of the first column in the block
<span class="lineNum">     705 </span>            : /// \param numCols the number of columns in the block
<span class="lineNum">     706 </span>            : ///
<span class="lineNum">     707 </span>            : /// Example: \include DenseBase_middleCols_int.cpp
<span class="lineNum">     708 </span>            : /// Output: \verbinclude DenseBase_middleCols_int.out
<span class="lineNum">     709 </span>            : ///
<span class="lineNum">     710 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)
<span class="lineNum">     711 </span>            : ///
<span class="lineNum">     712 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     713 </span>            : ///
<span class="lineNum">     714 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     715 </span>            : inline ColsBlockXpr middleCols(Index startCol, Index numCols)
<span class="lineNum">     716 </span>            : {
<span class="lineNum">     717 </span>            :   return ColsBlockXpr(derived(), 0, startCol, rows(), numCols);
<span class="lineNum">     718 </span>            : }
<span class="lineNum">     719 </span>            : 
<span class="lineNum">     720 </span>            : /// This is the const version of middleCols(Index,Index).
<span class="lineNum">     721 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     722 </span>            : inline ConstColsBlockXpr middleCols(Index startCol, Index numCols) const
<span class="lineNum">     723 </span>            : {
<span class="lineNum">     724 </span>            :   return ConstColsBlockXpr(derived(), 0, startCol, rows(), numCols);
<span class="lineNum">     725 </span>            : }
<span class="lineNum">     726 </span>            : 
<span class="lineNum">     727 </span>            : /// \returns a block consisting of a range of columns of *this.
<span class="lineNum">     728 </span>            : ///
<span class="lineNum">     729 </span>            : /// \tparam N the number of columns in the block as specified at compile-time
<span class="lineNum">     730 </span>            : /// \param startCol the index of the first column in the block
<span class="lineNum">     731 </span>            : /// \param n the number of columns in the block as specified at run-time
<span class="lineNum">     732 </span>            : ///
<span class="lineNum">     733 </span>            : /// The compile-time and run-time information should not contradict. In other words,
<span class="lineNum">     734 </span>            : /// \a n should equal \a N unless \a N is \a Dynamic.
<span class="lineNum">     735 </span>            : ///
<span class="lineNum">     736 </span>            : /// Example: \include DenseBase_template_int_middleCols.cpp
<span class="lineNum">     737 </span>            : /// Output: \verbinclude DenseBase_template_int_middleCols.out
<span class="lineNum">     738 </span>            : ///
<span class="lineNum">     739 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)
<span class="lineNum">     740 </span>            : ///
<span class="lineNum">     741 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     742 </span>            : ///
<span class="lineNum">     743 </span>            : template&lt;int N&gt;
<span class="lineNum">     744 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     745 </span>            : inline typename NColsBlockXpr&lt;N&gt;::Type middleCols(Index startCol, Index n = N)
<span class="lineNum">     746 </span>            : {
<span class="lineNum">     747 </span>            :   return typename NColsBlockXpr&lt;N&gt;::Type(derived(), 0, startCol, rows(), n);
<span class="lineNum">     748 </span>            : }
<span class="lineNum">     749 </span>            : 
<span class="lineNum">     750 </span>            : /// This is the const version of middleCols&lt;int&gt;().
<span class="lineNum">     751 </span>            : template&lt;int N&gt;
<span class="lineNum">     752 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     753 </span>            : inline typename ConstNColsBlockXpr&lt;N&gt;::Type middleCols(Index startCol, Index n = N) const
<span class="lineNum">     754 </span>            : {
<span class="lineNum">     755 </span>            :   return typename ConstNColsBlockXpr&lt;N&gt;::Type(derived(), 0, startCol, rows(), n);
<span class="lineNum">     756 </span>            : }
<span class="lineNum">     757 </span>            : 
<span class="lineNum">     758 </span>            : 
<span class="lineNum">     759 </span>            : 
<span class="lineNum">     760 </span>            : /// \returns a fixed-size expression of a block in *this.
<span class="lineNum">     761 </span>            : ///
<span class="lineNum">     762 </span>            : /// The template parameters \a NRows and \a NCols are the number of
<span class="lineNum">     763 </span>            : /// rows and columns in the block.
<span class="lineNum">     764 </span>            : ///
<span class="lineNum">     765 </span>            : /// \param startRow the first row in the block
<span class="lineNum">     766 </span>            : /// \param startCol the first column in the block
<span class="lineNum">     767 </span>            : ///
<span class="lineNum">     768 </span>            : /// Example: \include MatrixBase_block_int_int.cpp
<span class="lineNum">     769 </span>            : /// Output: \verbinclude MatrixBase_block_int_int.out
<span class="lineNum">     770 </span>            : ///
<span class="lineNum">     771 </span>            : /// \note since block is a templated member, the keyword template has to be used
<span class="lineNum">     772 </span>            : /// if the matrix type is also a template parameter: \code m.template block&lt;3,3&gt;(1,1); \endcode
<span class="lineNum">     773 </span>            : ///
<span class="lineNum">     774 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     775 </span>            : ///
<span class="lineNum">     776 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<span class="lineNum">     777 </span>            : ///
<span class="lineNum">     778 </span>            : template&lt;int NRows, int NCols&gt;
<span class="lineNum">     779 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     780 </span>            : inline typename FixedBlockXpr&lt;NRows,NCols&gt;::Type block(Index startRow, Index startCol)
<span class="lineNum">     781 </span>            : {
<span class="lineNum">     782 </span>            :   return typename FixedBlockXpr&lt;NRows,NCols&gt;::Type(derived(), startRow, startCol);
<span class="lineNum">     783 </span>            : }
<span class="lineNum">     784 </span>            : 
<span class="lineNum">     785 </span>            : /// This is the const version of block&lt;&gt;(Index, Index). */
<span class="lineNum">     786 </span>            : template&lt;int NRows, int NCols&gt;
<span class="lineNum">     787 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     788 </span>            : inline const typename ConstFixedBlockXpr&lt;NRows,NCols&gt;::Type block(Index startRow, Index startCol) const
<span class="lineNum">     789 </span>            : {
<span class="lineNum">     790 </span>            :   return typename ConstFixedBlockXpr&lt;NRows,NCols&gt;::Type(derived(), startRow, startCol);
<span class="lineNum">     791 </span>            : }
<span class="lineNum">     792 </span>            : 
<span class="lineNum">     793 </span>            : /// \returns an expression of a block in *this.
<span class="lineNum">     794 </span>            : ///
<span class="lineNum">     795 </span>            : /// \tparam NRows number of rows in block as specified at compile-time
<span class="lineNum">     796 </span>            : /// \tparam NCols number of columns in block as specified at compile-time
<span class="lineNum">     797 </span>            : /// \param  startRow  the first row in the block
<span class="lineNum">     798 </span>            : /// \param  startCol  the first column in the block
<span class="lineNum">     799 </span>            : /// \param  blockRows number of rows in block as specified at run-time
<span class="lineNum">     800 </span>            : /// \param  blockCols number of columns in block as specified at run-time
<span class="lineNum">     801 </span>            : ///
<span class="lineNum">     802 </span>            : /// This function is mainly useful for blocks where the number of rows is specified at compile-time
<span class="lineNum">     803 </span>            : /// and the number of columns is specified at run-time, or vice versa. The compile-time and run-time
<span class="lineNum">     804 </span>            : /// information should not contradict. In other words, \a blockRows should equal \a NRows unless
<span class="lineNum">     805 </span>            : /// \a NRows is \a Dynamic, and the same for the number of columns.
<span class="lineNum">     806 </span>            : ///
<span class="lineNum">     807 </span>            : /// Example: \include MatrixBase_template_int_int_block_int_int_int_int.cpp
<span class="lineNum">     808 </span>            : /// Output: \verbinclude MatrixBase_template_int_int_block_int_int_int_int.cpp
<span class="lineNum">     809 </span>            : ///
<span class="lineNum">     810 </span>            : EIGEN_DOC_BLOCK_ADDONS_NOT_INNER_PANEL
<span class="lineNum">     811 </span>            : ///
<span class="lineNum">     812 </span>            : /// \sa class Block, block(Index,Index,Index,Index)
<a name="813"><span class="lineNum">     813 </span>            : ///</a>
<span class="lineNum">     814 </span>            : template&lt;int NRows, int NCols&gt;
<span class="lineNum">     815 </span><span class="lineNoCov">          0 : inline typename FixedBlockXpr&lt;NRows,NCols&gt;::Type block(Index startRow, Index startCol,</span>
<span class="lineNum">     816 </span>            :                                                   Index blockRows, Index blockCols)
<span class="lineNum">     817 </span>            : {
<span class="lineNum">     818 </span><span class="lineNoCov">          0 :   return typename FixedBlockXpr&lt;NRows,NCols&gt;::Type(derived(), startRow, startCol, blockRows, blockCols);</span>
<span class="lineNum">     819 </span>            : }
<span class="lineNum">     820 </span>            : 
<span class="lineNum">     821 </span>            : /// This is the const version of block&lt;&gt;(Index, Index, Index, Index).
<span class="lineNum">     822 </span>            : template&lt;int NRows, int NCols&gt;
<span class="lineNum">     823 </span>            : inline const typename ConstFixedBlockXpr&lt;NRows,NCols&gt;::Type block(Index startRow, Index startCol,
<span class="lineNum">     824 </span>            :                                                               Index blockRows, Index blockCols) const
<span class="lineNum">     825 </span>            : {
<span class="lineNum">     826 </span>            :   return typename ConstFixedBlockXpr&lt;NRows,NCols&gt;::Type(derived(), startRow, startCol, blockRows, blockCols);
<span class="lineNum">     827 </span>            : }
<span class="lineNum">     828 </span>            : 
<span class="lineNum">     829 </span>            : /// \returns an expression of the \a i-th column of *this. Note that the numbering starts at 0.
<span class="lineNum">     830 </span>            : ///
<span class="lineNum">     831 </span>            : /// Example: \include MatrixBase_col.cpp
<span class="lineNum">     832 </span>            : /// Output: \verbinclude MatrixBase_col.out
<span class="lineNum">     833 </span>            : ///
<span class="lineNum">     834 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(column-major)
<span class="lineNum">     835 </span>            : /**
<a name="836"><span class="lineNum">     836 </span>            :   * \sa row(), class Block */</a>
<span class="lineNum">     837 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     838 </span><span class="lineCov">     444545 : inline ColXpr col(Index i)</span>
<span class="lineNum">     839 </span>            : {
<span class="lineNum">     840 </span><span class="lineCov">     444545 :   return ColXpr(derived(), i);</span>
<span class="lineNum">     841 </span>            : }
<span class="lineNum">     842 </span>            : 
<a name="843"><span class="lineNum">     843 </span>            : /// This is the const version of col().</a>
<span class="lineNum">     844 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     845 </span><span class="lineCov">    3901499 : inline ConstColXpr col(Index i) const</span>
<span class="lineNum">     846 </span>            : {
<span class="lineNum">     847 </span><span class="lineCov">    3901499 :   return ConstColXpr(derived(), i);</span>
<span class="lineNum">     848 </span>            : }
<span class="lineNum">     849 </span>            : 
<span class="lineNum">     850 </span>            : /// \returns an expression of the \a i-th row of *this. Note that the numbering starts at 0.
<span class="lineNum">     851 </span>            : ///
<span class="lineNum">     852 </span>            : /// Example: \include MatrixBase_row.cpp
<span class="lineNum">     853 </span>            : /// Output: \verbinclude MatrixBase_row.out
<span class="lineNum">     854 </span>            : ///
<span class="lineNum">     855 </span>            : EIGEN_DOC_BLOCK_ADDONS_INNER_PANEL_IF(row-major)
<span class="lineNum">     856 </span>            : /**
<a name="857"><span class="lineNum">     857 </span>            :   * \sa col(), class Block */</a>
<span class="lineNum">     858 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     859 </span><span class="lineCov">     998143 : inline RowXpr row(Index i)</span>
<span class="lineNum">     860 </span>            : {
<span class="lineNum">     861 </span><span class="lineCov">     998143 :   return RowXpr(derived(), i);</span>
<span class="lineNum">     862 </span>            : }
<span class="lineNum">     863 </span>            : 
<a name="864"><span class="lineNum">     864 </span>            : /// This is the const version of row(). */</a>
<span class="lineNum">     865 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     866 </span><span class="lineCov">    3635213 : inline ConstRowXpr row(Index i) const</span>
<span class="lineNum">     867 </span>            : {
<span class="lineNum">     868 </span><span class="lineCov">    3635213 :   return ConstRowXpr(derived(), i);</span>
<span class="lineNum">     869 </span>            : }
<span class="lineNum">     870 </span>            : 
<span class="lineNum">     871 </span>            : /// \returns a dynamic-size expression of a segment (i.e. a vector block) in *this.
<span class="lineNum">     872 </span>            : ///
<span class="lineNum">     873 </span>            : /// \only_for_vectors
<span class="lineNum">     874 </span>            : ///
<span class="lineNum">     875 </span>            : /// \param start the first coefficient in the segment
<span class="lineNum">     876 </span>            : /// \param n the number of coefficients in the segment
<span class="lineNum">     877 </span>            : ///
<span class="lineNum">     878 </span>            : /// Example: \include MatrixBase_segment_int_int.cpp
<span class="lineNum">     879 </span>            : /// Output: \verbinclude MatrixBase_segment_int_int.out
<span class="lineNum">     880 </span>            : ///
<span class="lineNum">     881 </span>            : /// \note Even though the returned expression has dynamic size, in the case
<span class="lineNum">     882 </span>            : /// when it is applied to a fixed-size vector, it inherits a fixed maximal size,
<span class="lineNum">     883 </span>            : /// which means that evaluating it does not cause a dynamic memory allocation.
<span class="lineNum">     884 </span>            : ///
<span class="lineNum">     885 </span>            : /// \sa class Block, segment(Index)
<a name="886"><span class="lineNum">     886 </span>            : ///</a>
<span class="lineNum">     887 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     888 </span><span class="lineCov">     491911 : inline SegmentReturnType segment(Index start, Index n)</span>
<span class="lineNum">     889 </span>            : {
<span class="lineNum">     890 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     891 </span><span class="lineCov">     491911 :   return SegmentReturnType(derived(), start, n);</span>
<span class="lineNum">     892 </span>            : }
<span class="lineNum">     893 </span>            : 
<span class="lineNum">     894 </span>            : 
<a name="895"><span class="lineNum">     895 </span>            : /// This is the const version of segment(Index,Index).</a>
<span class="lineNum">     896 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     897 </span><span class="lineCov">     669030 : inline ConstSegmentReturnType segment(Index start, Index n) const</span>
<span class="lineNum">     898 </span>            : {
<span class="lineNum">     899 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     900 </span><span class="lineCov">     669030 :   return ConstSegmentReturnType(derived(), start, n);</span>
<span class="lineNum">     901 </span>            : }
<span class="lineNum">     902 </span>            : 
<span class="lineNum">     903 </span>            : /// \returns a dynamic-size expression of the first coefficients of *this.
<span class="lineNum">     904 </span>            : ///
<span class="lineNum">     905 </span>            : /// \only_for_vectors
<span class="lineNum">     906 </span>            : ///
<span class="lineNum">     907 </span>            : /// \param n the number of coefficients in the segment
<span class="lineNum">     908 </span>            : ///
<span class="lineNum">     909 </span>            : /// Example: \include MatrixBase_start_int.cpp
<span class="lineNum">     910 </span>            : /// Output: \verbinclude MatrixBase_start_int.out
<span class="lineNum">     911 </span>            : ///
<span class="lineNum">     912 </span>            : /// \note Even though the returned expression has dynamic size, in the case
<span class="lineNum">     913 </span>            : /// when it is applied to a fixed-size vector, it inherits a fixed maximal size,
<span class="lineNum">     914 </span>            : /// which means that evaluating it does not cause a dynamic memory allocation.
<span class="lineNum">     915 </span>            : ///
<span class="lineNum">     916 </span>            : /// \sa class Block, block(Index,Index)
<a name="917"><span class="lineNum">     917 </span>            : ///</a>
<span class="lineNum">     918 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     919 </span><span class="lineCov">     667350 : inline SegmentReturnType head(Index n)</span>
<span class="lineNum">     920 </span>            : {
<span class="lineNum">     921 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     922 </span><span class="lineCov">     667350 :   return SegmentReturnType(derived(), 0, n);</span>
<span class="lineNum">     923 </span>            : }
<span class="lineNum">     924 </span>            : 
<a name="925"><span class="lineNum">     925 </span>            : /// This is the const version of head(Index).</a>
<span class="lineNum">     926 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     927 </span><span class="lineNoCov">          0 : inline ConstSegmentReturnType head(Index n) const</span>
<span class="lineNum">     928 </span>            : {
<span class="lineNum">     929 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     930 </span><span class="lineNoCov">          0 :   return ConstSegmentReturnType(derived(), 0, n);</span>
<span class="lineNum">     931 </span>            : }
<span class="lineNum">     932 </span>            : 
<span class="lineNum">     933 </span>            : /// \returns a dynamic-size expression of the last coefficients of *this.
<span class="lineNum">     934 </span>            : ///
<span class="lineNum">     935 </span>            : /// \only_for_vectors
<span class="lineNum">     936 </span>            : ///
<span class="lineNum">     937 </span>            : /// \param n the number of coefficients in the segment
<span class="lineNum">     938 </span>            : ///
<span class="lineNum">     939 </span>            : /// Example: \include MatrixBase_end_int.cpp
<span class="lineNum">     940 </span>            : /// Output: \verbinclude MatrixBase_end_int.out
<span class="lineNum">     941 </span>            : ///
<span class="lineNum">     942 </span>            : /// \note Even though the returned expression has dynamic size, in the case
<span class="lineNum">     943 </span>            : /// when it is applied to a fixed-size vector, it inherits a fixed maximal size,
<span class="lineNum">     944 </span>            : /// which means that evaluating it does not cause a dynamic memory allocation.
<span class="lineNum">     945 </span>            : ///
<span class="lineNum">     946 </span>            : /// \sa class Block, block(Index,Index)
<a name="947"><span class="lineNum">     947 </span>            : ///</a>
<span class="lineNum">     948 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     949 </span><span class="lineCov">     370990 : inline SegmentReturnType tail(Index n)</span>
<span class="lineNum">     950 </span>            : {
<span class="lineNum">     951 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     952 </span><span class="lineCov">     370990 :   return SegmentReturnType(derived(), this-&gt;size() - n, n);</span>
<span class="lineNum">     953 </span>            : }
<span class="lineNum">     954 </span>            : 
<a name="955"><span class="lineNum">     955 </span>            : /// This is the const version of tail(Index).</a>
<span class="lineNum">     956 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     957 </span><span class="lineNoCov">          0 : inline ConstSegmentReturnType tail(Index n) const</span>
<span class="lineNum">     958 </span>            : {
<span class="lineNum">     959 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     960 </span><span class="lineNoCov">          0 :   return ConstSegmentReturnType(derived(), this-&gt;size() - n, n);</span>
<span class="lineNum">     961 </span>            : }
<span class="lineNum">     962 </span>            : 
<span class="lineNum">     963 </span>            : /// \returns a fixed-size expression of a segment (i.e. a vector block) in \c *this
<span class="lineNum">     964 </span>            : ///
<span class="lineNum">     965 </span>            : /// \only_for_vectors
<span class="lineNum">     966 </span>            : ///
<span class="lineNum">     967 </span>            : /// \tparam N the number of coefficients in the segment as specified at compile-time
<span class="lineNum">     968 </span>            : /// \param start the index of the first element in the segment
<span class="lineNum">     969 </span>            : /// \param n the number of coefficients in the segment as specified at compile-time
<span class="lineNum">     970 </span>            : ///
<span class="lineNum">     971 </span>            : /// The compile-time and run-time information should not contradict. In other words,
<span class="lineNum">     972 </span>            : /// \a n should equal \a N unless \a N is \a Dynamic.
<span class="lineNum">     973 </span>            : ///
<span class="lineNum">     974 </span>            : /// Example: \include MatrixBase_template_int_segment.cpp
<span class="lineNum">     975 </span>            : /// Output: \verbinclude MatrixBase_template_int_segment.out
<span class="lineNum">     976 </span>            : ///
<span class="lineNum">     977 </span>            : /// \sa class Block
<span class="lineNum">     978 </span>            : ///
<span class="lineNum">     979 </span>            : template&lt;int N&gt;
<span class="lineNum">     980 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     981 </span>            : inline typename FixedSegmentReturnType&lt;N&gt;::Type segment(Index start, Index n = N)
<span class="lineNum">     982 </span>            : {
<span class="lineNum">     983 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     984 </span>            :   return typename FixedSegmentReturnType&lt;N&gt;::Type(derived(), start, n);
<span class="lineNum">     985 </span>            : }
<span class="lineNum">     986 </span>            : 
<span class="lineNum">     987 </span>            : /// This is the const version of segment&lt;int&gt;(Index).
<span class="lineNum">     988 </span>            : template&lt;int N&gt;
<span class="lineNum">     989 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">     990 </span>            : inline typename ConstFixedSegmentReturnType&lt;N&gt;::Type segment(Index start, Index n = N) const
<span class="lineNum">     991 </span>            : {
<span class="lineNum">     992 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">     993 </span>            :   return typename ConstFixedSegmentReturnType&lt;N&gt;::Type(derived(), start, n);
<span class="lineNum">     994 </span>            : }
<span class="lineNum">     995 </span>            : 
<span class="lineNum">     996 </span>            : /// \returns a fixed-size expression of the first coefficients of *this.
<span class="lineNum">     997 </span>            : ///
<span class="lineNum">     998 </span>            : /// \only_for_vectors
<span class="lineNum">     999 </span>            : ///
<span class="lineNum">    1000 </span>            : /// \tparam N the number of coefficients in the segment as specified at compile-time
<span class="lineNum">    1001 </span>            : /// \param  n the number of coefficients in the segment as specified at run-time
<span class="lineNum">    1002 </span>            : ///
<span class="lineNum">    1003 </span>            : /// The compile-time and run-time information should not contradict. In other words,
<span class="lineNum">    1004 </span>            : /// \a n should equal \a N unless \a N is \a Dynamic.
<span class="lineNum">    1005 </span>            : ///
<span class="lineNum">    1006 </span>            : /// Example: \include MatrixBase_template_int_start.cpp
<span class="lineNum">    1007 </span>            : /// Output: \verbinclude MatrixBase_template_int_start.out
<span class="lineNum">    1008 </span>            : ///
<span class="lineNum">    1009 </span>            : /// \sa class Block
<span class="lineNum">    1010 </span>            : ///
<a name="1011"><span class="lineNum">    1011 </span>            : template&lt;int N&gt;</a>
<span class="lineNum">    1012 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">    1013 </span><span class="lineNoCov">          0 : inline typename FixedSegmentReturnType&lt;N&gt;::Type head(Index n = N)</span>
<span class="lineNum">    1014 </span>            : {
<span class="lineNum">    1015 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">    1016 </span><span class="lineNoCov">          0 :   return typename FixedSegmentReturnType&lt;N&gt;::Type(derived(), 0, n);</span>
<span class="lineNum">    1017 </span>            : }
<span class="lineNum">    1018 </span>            : 
<span class="lineNum">    1019 </span>            : /// This is the const version of head&lt;int&gt;().
<a name="1020"><span class="lineNum">    1020 </span>            : template&lt;int N&gt;</a>
<span class="lineNum">    1021 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">    1022 </span><span class="lineCov">     231122 : inline typename ConstFixedSegmentReturnType&lt;N&gt;::Type head(Index n = N) const</span>
<span class="lineNum">    1023 </span>            : {
<span class="lineNum">    1024 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">    1025 </span><span class="lineCov">     231122 :   return typename ConstFixedSegmentReturnType&lt;N&gt;::Type(derived(), 0, n);</span>
<span class="lineNum">    1026 </span>            : }
<span class="lineNum">    1027 </span>            : 
<span class="lineNum">    1028 </span>            : /// \returns a fixed-size expression of the last coefficients of *this.
<span class="lineNum">    1029 </span>            : ///
<span class="lineNum">    1030 </span>            : /// \only_for_vectors
<span class="lineNum">    1031 </span>            : ///
<span class="lineNum">    1032 </span>            : /// \tparam N the number of coefficients in the segment as specified at compile-time
<span class="lineNum">    1033 </span>            : /// \param  n the number of coefficients in the segment as specified at run-time
<span class="lineNum">    1034 </span>            : ///
<span class="lineNum">    1035 </span>            : /// The compile-time and run-time information should not contradict. In other words,
<span class="lineNum">    1036 </span>            : /// \a n should equal \a N unless \a N is \a Dynamic.
<span class="lineNum">    1037 </span>            : ///
<span class="lineNum">    1038 </span>            : /// Example: \include MatrixBase_template_int_end.cpp
<span class="lineNum">    1039 </span>            : /// Output: \verbinclude MatrixBase_template_int_end.out
<span class="lineNum">    1040 </span>            : ///
<span class="lineNum">    1041 </span>            : /// \sa class Block
<span class="lineNum">    1042 </span>            : ///
<span class="lineNum">    1043 </span>            : template&lt;int N&gt;
<span class="lineNum">    1044 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">    1045 </span>            : inline typename FixedSegmentReturnType&lt;N&gt;::Type tail(Index n = N)
<span class="lineNum">    1046 </span>            : {
<span class="lineNum">    1047 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">    1048 </span>            :   return typename FixedSegmentReturnType&lt;N&gt;::Type(derived(), size() - n);
<span class="lineNum">    1049 </span>            : }
<span class="lineNum">    1050 </span>            : 
<span class="lineNum">    1051 </span>            : /// This is the const version of tail&lt;int&gt;.
<span class="lineNum">    1052 </span>            : template&lt;int N&gt;
<span class="lineNum">    1053 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">    1054 </span>            : inline typename ConstFixedSegmentReturnType&lt;N&gt;::Type tail(Index n = N) const
<span class="lineNum">    1055 </span>            : {
<span class="lineNum">    1056 </span>            :   EIGEN_STATIC_ASSERT_VECTOR_ONLY(Derived)
<span class="lineNum">    1057 </span>            :   return typename ConstFixedSegmentReturnType&lt;N&gt;::Type(derived(), size() - n);
<span class="lineNum">    1058 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
