<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/scenes/SceneRLImitChar.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/scenes</a> - SceneRLImitChar.cpp<span style="font-size: 80%;"> (<a href="SceneRLImitChar.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">602</td>
            <td class="headerCovTableEntry">776</td>
            <td class="headerCovTableEntryMed">77.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryLo">71.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SceneRLImitChar.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1367">_GLOBAL__sub_I_SceneRLImitChar.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1367">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#270">_ZN19cSceneRLImitateChar10BuildWorldEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#416">_ZN19cSceneRLImitateChar10PostUpdateEd</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1253">_ZN19cSceneRLImitateChar10ResetSceneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#392">_ZN19cSceneRLImitateChar10ResetWorldEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#276">_ZN19cSceneRLImitateChar11BuildGroundEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#397">_ZN19cSceneRLImitateChar11ResetGroundEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1246">_ZN19cSceneRLImitateChar11ResetParamsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1296">_ZN19cSceneRLImitateChar11ResetTimersEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#481">_ZN19cSceneRLImitateChar11SetRandSeedEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#362">_ZN19cSceneRLImitateChar11UpdateWorldEd</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#822">_ZN19cSceneRLImitateChar12BuildKinCharEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#896">_ZN19cSceneRLImitateChar12ResetKinCharEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#379">_ZN19cSceneRLImitateChar12UpdateGroundEd</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1326">_ZN19cSceneRLImitateChar13RegisterAgentERKSt10shared_ptrI24cDeepMimicCharControllerERKS0_I13cSimCharacterE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1332">_ZN19cSceneRLImitateChar13RegisterAgentERKSt10shared_ptrI24cDeepMimicCharControllerERKS0_I13cSimCharacterERSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#863">_ZN19cSceneRLImitateChar13UpdateKinCharEd</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1315">_ZN19cSceneRLImitateChar14RegisterAgentsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1239">_ZN19cSceneRLImitateChar14SetSampleCountEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#916">_ZN19cSceneRLImitateChar14SyncCharactersEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#153">_ZN19cSceneRLImitateChar15BuildCharactersEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#799">_ZN19cSceneRLImitateChar15BuildControllerERK11tCtrlParamsRSt10shared_ptrI24cDeepMimicCharControllerE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1306">_ZN19cSceneRLImitateChar15NewActionUpdateEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#877">_ZN19cSceneRLImitateChar15ResetCharactersEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1006">_ZN19cSceneRLImitateChar15SyncKinCharRootEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#312">_ZN19cSceneRLImitateChar16InitCharacterPosERKSt10shared_ptrI13cSimCharacterE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#303">_ZN19cSceneRLImitateChar16InitCharacterPosEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#942">_ZN19cSceneRLImitateChar16InitJointWeightsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#852">_ZN19cSceneRLImitateChar16UpdateCharactersEd</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#104">_ZN19cSceneRLImitateChar17LoadControlParamsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt10shared_ptrI13cSimCharacterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1358">_ZN19cSceneRLImitateChar17UpdateTimerParamsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#735">_ZN19cSceneRLImitateChar18EnableRandRotResetEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#125">_ZN19cSceneRLImitateChar19SetGroundParamBlendEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1090">_ZN19cSceneRLImitateChar20CalcRandKinResetTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#369">_ZN19cSceneRLImitateChar20PostUpdateCharactersEd</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#336">_ZN19cSceneRLImitateChar20SetCharRandPlacementERKSt10shared_ptrI13cSimCharacterE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#344">_ZN19cSceneRLImitateChar21CalcCharRandPlacementERKSt10shared_ptrI13cSimCharacterERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEERNS5_10QuaternionIdLi0EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#324">_ZN19cSceneRLImitateChar21InitCharacterPosFixedERKSt10shared_ptrI13cSimCharacterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#947">_ZN19cSceneRLImitateChar26ResolveCharGroundIntersectEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#694">_ZN19cSceneRLImitateChar4InitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#36">_ZN19cSceneRLImitateChar5ClearEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1229">_ZN19cSceneRLImitateChar6LogValEid</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#50">_ZN19cSceneRLImitateChar6UpdateEd</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#647">_ZN19cSceneRLImitateChar9ParseArgsERKSt10shared_ptrI10cArgParserE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1282">_ZN19cSceneRLImitateChar9PreUpdateEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1131">_ZN19cSceneRLImitateChar9SetActionEiRKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#20">_ZN19cSceneRLImitateChar9tObjEntryC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#494">_ZN19cSceneRLImitateCharC1Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#494">_ZN19cSceneRLImitateCharC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1099">_ZN19cSceneRLImitateCharD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1099">_ZN19cSceneRLImitateCharD1Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1099">_ZN19cSceneRLImitateCharD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#716">_ZNK19cSceneRLImitateChar10CalcRewardEi</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#89">_ZNK19cSceneRLImitateChar10GetCharPosEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#99">_ZNK19cSceneRLImitateChar10GetGravityEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#730">_ZNK19cSceneRLImitateChar10GetKinCharEv</a></td>
              <td class="coverFnHi">4786</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1051">_ZNK19cSceneRLImitateChar10GetKinTimeEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1125">_ZNK19cSceneRLImitateChar10RecordGoalEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1149">_ZNK19cSceneRLImitateChar11GetGoalSizeEi</a></td>
              <td class="coverFnHi">246</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#69">_ZNK19cSceneRLImitateChar11GetNumCharsEv</a></td>
              <td class="coverFnHi">9805</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1119">_ZNK19cSceneRLImitateChar11RecordStateEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1277">_ZNK19cSceneRLImitateChar12GetAgentCharEi</a></td>
              <td class="coverFnHi">2509</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#79">_ZNK19cSceneRLImitateChar12GetCharacterEi</a></td>
              <td class="coverFnHi">12440</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#74">_ZNK19cSceneRLImitateChar12GetCharacterEv</a></td>
              <td class="coverFnHi">5028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1108">_ZNK19cSceneRLImitateChar12GetNumAgentsEv</a></td>
              <td class="coverFnHi">4782</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1208">_ZNK19cSceneRLImitateChar12GetRewardMaxEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1203">_ZNK19cSceneRLImitateChar12GetRewardMinEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1143">_ZNK19cSceneRLImitateChar12GetStateSizeEi</a></td>
              <td class="coverFnHi">243</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#420">_ZNK19cSceneRLImitateChar12GetViewBoundERN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES3_</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#146">_ZNK19cSceneRLImitateChar12OutputGroundERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1310">_ZNK19cSceneRLImitateChar13EnableFallEndEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1155">_ZNK19cSceneRLImitateChar13GetActionSizeEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1272">_ZNK19cSceneRLImitateChar13GetControllerEi</a></td>
              <td class="coverFnHi">3375</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1266">_ZNK19cSceneRLImitateChar13GetControllerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1161">_ZNK19cSceneRLImitateChar13GetNumActionsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1113">_ZNK19cSceneRLImitateChar13NeedNewActionEi</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#746">_ZNK19cSceneRLImitateChar14CheckTerminateEi</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#935">_ZNK19cSceneRLImitateChar14EnableSyncCharEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1137">_ZNK19cSceneRLImitateChar14GetActionSpaceEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#130">_ZNK19cSceneRLImitateChar15GetNumParamSetsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#135">_ZNK19cSceneRLImitateChar15OutputCharStateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#202">_ZNK19cSceneRLImitateChar15ParseCharParamsERKSt10shared_ptrI10cArgParserERSt6vectorIN13cSimCharacter7tParamsESaIS7_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#285">_ZNK19cSceneRLImitateChar15SetFallContactsERKSt6vectorIiSaIiEER13cSimCharacter</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#785">_ZNK19cSceneRLImitateChar16CalcJointWeightsERKSt10shared_ptrI13cSimCharacterERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1057">_ZNK19cSceneRLImitateChar16CheckKinNewCycleEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1073">_ZNK19cSceneRLImitateChar16CheckRootRotFailERK13cSimCharacter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1080">_ZNK19cSceneRLImitateChar16CheckRootRotFailERK13cSimCharacterRK13cKinCharacter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1185">_ZNK19cSceneRLImitateChar17BuildActionBoundsEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#832">_ZNK19cSceneRLImitateChar17BuildKinCharacterEiRSt10shared_ptrI13cKinCharacterE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#514">_ZNK19cSceneRLImitateChar17CalcRewardImitateERK13cSimCharacterRK13cKinCharacter</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1215">_ZNK19cSceneRLImitateChar17CheckValidEpisodeEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#440">_ZNK19cSceneRLImitateChar17ParseGroundParamsERKSt10shared_ptrI10cArgParserERN7cGround7tParamsE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1350">_ZNK19cSceneRLImitateChar18SetupTimerAnnealerER9cAnnealer</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1197">_ZNK19cSceneRLImitateChar19BuildGoalNormGroupsEiRN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#740">_ZNK19cSceneRLImitateChar19EnabledRandRotResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#245">_ZNK19cSceneRLImitateChar19ParseCharCtrlParamsERKSt10shared_ptrI10cArgParserERSt6vectorI11tCtrlParamsSaIS6_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1025">_ZNK19cSceneRLImitateChar19SyncKinCharNewCycleERK13cSimCharacterR13cKinCharacter</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1173">_ZNK19cSceneRLImitateChar20BuildGoalOffsetScaleEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1191">_ZNK19cSceneRLImitateChar20BuildStateNormGroupsEiRN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1167">_ZNK19cSceneRLImitateChar21BuildStateOffsetScaleEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#1179">_ZNK19cSceneRLImitateChar22BuildActionOffsetScaleEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#963">_ZNK19cSceneRLImitateChar26ResolveCharGroundIntersectERKSt10shared_ptrI13cSimCharacterE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#778">_ZNK19cSceneRLImitateChar7GetNameB5cxx11Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#113">_ZNK19cSceneRLImitateChar7RayTestERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_RN6cWorld14tRayTestResultE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#84">_ZNK19cSceneRLImitateChar8GetWorldEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#94">_ZNK19cSceneRLImitateChar9GetGroundEv</a></td>
              <td class="coverFnHi">2631</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#460">_ZNK19cSceneRLImitateChar9HasFallenERK13cSimCharacter</a></td>
              <td class="coverFnHi">2509</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneRLImitChar.cpp.gcov.html#28">_ZNK19cSceneRLImitateChar9tObjEntry7IsValidEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
