<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/render/lodepng/lodepng.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">DeepMimicCore/render/lodepng</a> - lodepng.cpp<span style="font-size: 80%;"> (<a href="lodepng.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2798</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">225</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="lodepng.cpp.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2321">_Z13lodepng_crc32PKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4647">_Z14lodepng_decodePPhPjS1_P12LodePNGStatePKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5564">_Z14lodepng_encodePPhPmPKhjjP12LodePNGState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3420">_Z15lodepng_convertPhPKhPK16LodePNGColorModeS4_jj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2020">_Z15lodepng_deflatePPhPmPKhmPK23LodePNGCompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2626">_Z15lodepng_get_bppPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1245">_Z15lodepng_inflatePPhPmPKhmPK25LodePNGDecompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3831">_Z15lodepng_inspectPjS_P12LodePNGStatePKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2774">_Z16lodepng_add_textP11LodePNGInfoPKcS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4710">_Z16lodepng_decode24PPhPjS1_PKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4705">_Z16lodepng_decode32PPhPjS1_PKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5778">_Z16lodepng_encode24PPhPmPKhjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5773">_Z16lodepng_encode32PPhPmPKhjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2846">_Z17lodepng_add_itextP11LodePNGInfoPKcS2_S2_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2915">_Z17lodepng_info_copyP11LodePNGInfoPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2884">_Z17lodepng_info_initP11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2932">_Z17lodepng_info_swapP11LodePNGInfoS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#351">_Z17lodepng_load_filePPhPmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#379">_Z17lodepng_save_filePKhmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2415">_Z18lodepng_chunk_dataPh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2442">_Z18lodepng_chunk_nextPh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2387">_Z18lodepng_chunk_typePcPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2769">_Z18lodepng_clear_textP11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5828">_Z18lodepng_error_textj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4773">_Z18lodepng_state_copyP12LodePNGStatePKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4754">_Z18lodepng_state_initP12LodePNGState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2841">_Z19lodepng_clear_itextP11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4716">_Z19lodepng_decode_filePPhPjS1_PKc16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5784">_Z19lodepng_encode_filePKcPKhjj16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2605">_Z19lodepng_palette_addP16LodePNGColorModehhhh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2454">_Z20lodepng_chunk_appendPPhPmPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2473">_Z20lodepng_chunk_createPPhPmjPKcPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2382">_Z20lodepng_chunk_lengthPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2632">_Z20lodepng_get_channelsPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2669">_Z20lodepng_get_raw_sizejjPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2904">_Z20lodepng_info_cleanupP11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#321">_Z20lodepng_read32bitIntPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2405">_Z21lodepng_chunk_privatePKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4733">_Z21lodepng_decode24_filePPhPjS1_PKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4728">_Z21lodepng_decode32_filePPhPjS1_PKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4692">_Z21lodepng_decode_memoryPPhPjS1_PKhm16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5800">_Z21lodepng_encode24_filePKcPKhjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5795">_Z21lodepng_encode32_filePKcPKhjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5757">_Z21lodepng_encode_memoryPPhPmPKhjj16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2642">_Z21lodepng_is_alpha_typePK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2598">_Z21lodepng_palette_clearP16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4767">_Z21lodepng_state_cleanupP12LodePNGState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2150">_Z21lodepng_zlib_compressPPhPmPKhmPK23LodePNGCompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2662">_Z22lodepng_can_have_alphaPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2400">_Z23lodepng_chunk_ancillaryPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2425">_Z23lodepng_chunk_check_crcPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2559">_Z23lodepng_color_mode_copyP16LodePNGColorModePKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2544">_Z23lodepng_color_mode_initP16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2647">_Z23lodepng_is_palette_typePK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2088">_Z23lodepng_zlib_decompressPPhPmPKhmPK25LodePNGDecompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2420">_Z24lodepng_chunk_data_constPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2448">_Z24lodepng_chunk_next_constPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2410">_Z24lodepng_chunk_safetocopyPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2677">_Z24lodepng_get_raw_size_lctjj16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3691">_Z25lodepng_auto_choose_colorP16LodePNGColorModePKhjjPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2394">_Z25lodepng_chunk_type_equalsPKhPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3528">_Z25lodepng_get_color_profileP19LodePNGColorProfilePKhjjPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2652">_Z25lodepng_has_palette_alphaPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2637">_Z25lodepng_is_greyscale_typePK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2435">_Z26lodepng_chunk_generate_crcPh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2554">_Z26lodepng_color_mode_cleanupP16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3494">_Z26lodepng_color_profile_initP19LodePNGColorProfile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#751">_Z28lodepng_huffman_code_lengthsPjPKjmj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4739">_Z29lodepng_decoder_settings_initP22LodePNGDecoderSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5806">_Z29lodepng_encoder_settings_initP22LodePNGEncoderSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2235">_Z30lodepng_compress_settings_initP23LodePNGCompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2257">_Z32lodepng_decompress_settings_initP25LodePNGDecompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#720">_ZL10boundaryPMP8BPMListsP7BPMNodemii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1404">_ZL10countZerosPKhmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1436">_ZL10encodeLZ77P8uivectorP4HashPKhmmjjjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#305">_ZL10string_setPPcPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#292">_ZL11string_initPPc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2942">_ZL12addColorBitsPhmjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1931">_ZL12deflateFixedP8ucvectorPmP4HashPKhmmPK23LodePNGCompressSettingsj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1370">_ZL12hash_cleanupP4Hash</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#74">_ZL12lodepng_freePv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3027">_ZL12rgba8ToPixelPhmPK16LodePNGColorModeP9ColorTreehhhh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4895">_ZL13addChunk_IDATP8ucvectorPKhmP23LodePNGCompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4910">_ZL13addChunk_IENDP8ucvector</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4812">_ZL13addChunk_IHDRP8ucvectorjj16LodePNGColorTypejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4833">_ZL13addChunk_PLTEP8ucvectorPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5003">_ZL13addChunk_bKGDP8ucvectorPK11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4962">_ZL13addChunk_iTXtP8ucvectorjPKcS2_S2_S2_P23LodePNGCompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5050">_ZL13addChunk_pHYsP8ucvectorPK11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4919">_ZL13addChunk_tEXtP8ucvectorPKcS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5033">_ZL13addChunk_tIMEP8ucvectorPK11LodePNGTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4850">_ZL13addChunk_tRNSP8ucvectorPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4935">_ZL13addChunk_zTXtP8ucvectorPKcS2_P23LodePNGCompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4450">_ZL13decodeGenericPPhPjS1_P12LodePNGStatePKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3101">_ZL13rgba16ToPixelPhmPK16LodePNGColorModetttt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#280">_ZL13string_resizePPcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#247">_ZL13ucvector_initP8ucvector</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#186">_ZL13uivector_initP8uivector</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1657">_ZL13writeLZ77dataPmP8ucvectorPK8uivectorPK11HuffmanTreeS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2192">_ZL13zlib_compressPPhPmPKhmPK23LodePNGCompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5353">_ZL14addPaddingBitsPhPKhmmj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#677">_ZL14bpmnode_createP8BPMListsijP7BPMNode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3009">_ZL14color_tree_addP9ColorTreehhhhj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2988">_ZL14color_tree_getP9ColorTreehhhh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3001">_ZL14color_tree_hasP9ColorTreehhhh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1686">_ZL14deflateDynamicP8ucvectorPmP4HashPKhmmPK23LodePNGCompressSettingsj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5068">_ZL14filterScanlinePhPKhS1_mmh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#64">_ZL14lodepng_mallocm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3763">_ZL14paethPredictorsss</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4143">_ZL14readChunk_PLTEP16LodePNGColorModePKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4203">_ZL14readChunk_bKGDP11LodePNGInfoPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4328">_ZL14readChunk_iTXtP11LodePNGInfoPK25LodePNGDecompressSettingsPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4436">_ZL14readChunk_pHYsP11LodePNGInfoPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4236">_ZL14readChunk_tEXtP11LodePNGInfoPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4421">_ZL14readChunk_tIMEP11LodePNGInfoPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4167">_ZL14readChunk_tRNSP16LodePNGColorModePKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4279">_ZL14readChunk_zTXtP11LodePNGInfoPK25LodePNGDecompressSettingsPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#299">_ZL14string_cleanupPPc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2053">_ZL14update_adler32jPKhj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4799">_ZL14writeSignatureP8ucvector</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5386">_ZL15Adam7_interlacePhPKhjjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#409">_ZL15addBitsToStreamPmP8ucvectorjm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#709">_ZL15bpmnode_comparePKvS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2967">_ZL15color_tree_initP9ColorTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#69">_ZL15lodepng_reallocPvm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1290">_ZL15searchCodeIndexPKjmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#231">_ZL15ucvector_resizeP8ucvectorm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#170">_ZL15uivector_resizeP8uivectorm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1416">_ZL15updateHashChainP4Hashmjt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2133">_ZL15zlib_decompressPPhPmPKhmPK25LodePNGDecompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#510">_ZL16HuffmanTree_initP11HuffmanTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2756">_ZL16LodePNGText_copyP11LodePNGInfoPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2737">_ZL16LodePNGText_initP11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1283">_ZL16addHuffmanSymbolPmP8ucvectorjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5551">_ZL16addUnknownChunksP8ucvectorPhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1979">_ZL16lodepng_deflatevP8ucvectorPKhmPK23LodePNGCompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1215">_ZL16lodepng_inflatevP8ucvectorPKhmPK25LodePNGDecompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#240">_ZL16ucvector_cleanupPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#214">_ZL16ucvector_reserveP8ucvectorm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#145">_ZL16uivector_cleanupPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#153">_ZL16uivector_reserveP8uivectorm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#178">_ZL16uivector_resizevP8uivectormj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3897">_ZL16unfilterScanlinePhPKhS1_mhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4013">_ZL17Adam7_deinterlacePhPKhjjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2825">_ZL17LodePNGIText_copyP11LodePNGInfoPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2800">_ZL17LodePNGIText_initP11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1305">_ZL17addLengthDistanceP8uivectormm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#426">_ZL17readBitFromStreamPmPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4063">_ZL17removePaddingBitsPhPKhmmj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2509">_ZL18checkColorValidity16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2974">_ZL18color_tree_cleanupP9ColorTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3142">_ZL18getPixelColorRGBA8PhS_S_S_PKhmPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#433">_ZL18readBitsFromStreamPmPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#266">_ZL18ucvector_push_backP8ucvectorh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#194">_ZL18uivector_push_backP8uivectorj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3796">_ZL19Adam7_getpassvaluesPjS_PmS0_S0_jjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#517">_ZL19HuffmanTree_cleanupP11HuffmanTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#858">_ZL19HuffmanTree_getCodePK11HuffmanTreej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2744">_ZL19LodePNGText_cleanupP11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2523">_ZL19getNumColorChannels16LodePNGColorType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3386">_ZL19getPixelColorRGBA16PtS_S_S_PKhmPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3252">_ZL19getPixelColorsRGBA8PhmjPKhPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#937">_ZL19getTreeInflateFixedP11HuffmanTreeS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#909">_ZL19huffmanDecodeSymbolPKhPmPK11HuffmanTreem</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1093">_ZL19inflateHuffmanBlockP8ucvectorPKhPmS3_mj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#338">_ZL19lodepng_add32bitIntP8ucvectorj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2536">_ZL19lodepng_get_bpp_lct16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#328">_ZL19lodepng_set32bitIntPhj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5437">_ZL19preProcessScanlinesPPhPmPKhjjPK11LodePNGInfoPK22LodePNGEncoderSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2809">_ZL20LodePNGIText_cleanupP11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1615">_ZL20deflateNoCompressionP8ucvectorPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3518">_ZL20getValueRequiredBitsh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1187">_ZL20inflateNoCompressionP8ucvectorPKhPmS3_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4093">_ZL20postProcessScanlinesPhS_jjPK11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#257">_ZL20ucvector_init_bufferP8ucvectorPhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#863">_ZL21HuffmanTree_getLengthPK11HuffmanTreej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#945">_ZL21getTreeInflateDynamicP11HuffmanTreeS0_PKhPmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#525">_ZL22HuffmanTree_make2DTreeP11HuffmanTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5530">_ZL22getPaletteTranslucencyPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2370">_ZL22setBitOfReversedStreamPmPhh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#415">_ZL23addBitsToStreamReversedPmP8ucvectorjm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#870">_ZL23generateFixedLitLenTreeP11HuffmanTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2358">_ZL23setBitOfReversedStream0PmPhh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2573">_ZL24lodepng_color_mode_equalPK16LodePNGColorModeS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2714">_ZL25LodePNGUnknownChunks_copyP11LodePNGInfoPKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2701">_ZL25LodePNGUnknownChunks_initP11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#889">_ZL25generateFixedDistanceTreeP11HuffmanTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2689">_ZL25lodepng_get_raw_size_idatjjPK16LodePNGColorMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2339">_ZL25readBitFromReversedStreamPmPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2346">_ZL26readBitsFromReversedStreamPmPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#635">_ZL27HuffmanTree_makeFromLengthsP11HuffmanTreePKjmj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#590">_ZL28HuffmanTree_makeFromLengths2P11HuffmanTree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2708">_ZL28LodePNGUnknownChunks_cleanupP11LodePNGInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#841">_ZL31HuffmanTree_makeFromFrequenciesP11HuffmanTreePKjmmj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5125">_ZL5flog2f</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5133">_ZL6filterPhPKhjjPK16LodePNGColorModePK22LodePNGEncoderSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2077">_ZL7adler32PKhj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#2033">_ZL7deflatePPhPmPKhmPK23LodePNGCompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1383">_ZL7getHashPKhmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1258">_ZL7inflatePPhPmPKhmPK25LodePNGDecompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#4792">_ZL8addChunkP8ucvectorPKcPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#3971">_ZL8unfilterPhPKhjjj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#1343">_ZL9hash_initP4Hashj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5970">_ZN7lodepng10decompressERSt6vectorIhSaIhEEPKhmRK25LodePNGDecompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5984">_ZN7lodepng10decompressERSt6vectorIhSaIhEERKS2_RK25LodePNGDecompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6022">_ZN7lodepng5StateC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6017">_ZN7lodepng5StateC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6028">_ZN7lodepng5StateD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6028">_ZN7lodepng5StateD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6033">_ZN7lodepng5StateaSERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6041">_ZN7lodepng6decodeERSt6vectorIhSaIhEERjS4_PKhm16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6087">_ZN7lodepng6decodeERSt6vectorIhSaIhEERjS4_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6058">_ZN7lodepng6decodeERSt6vectorIhSaIhEERjS4_RKS2_16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6064">_ZN7lodepng6decodeERSt6vectorIhSaIhEERjS4_RNS_5StateEPKhm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6079">_ZN7lodepng6decodeERSt6vectorIhSaIhEERjS4_RNS_5StateERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6145">_ZN7lodepng6encodeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKhjj16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6155">_ZN7lodepng6encodeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorIhSaIhEEjj16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6099">_ZN7lodepng6encodeERSt6vectorIhSaIhEEPKhjj16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6121">_ZN7lodepng6encodeERSt6vectorIhSaIhEEPKhjjRNS_5StateE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6113">_ZN7lodepng6encodeERSt6vectorIhSaIhEERKS2_jj16LodePNGColorTypej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6136">_ZN7lodepng6encodeERSt6vectorIhSaIhEERKS2_jjRNS_5StateE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5992">_ZN7lodepng8compressERSt6vectorIhSaIhEEPKhmRK23LodePNGCompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#6006">_ZN7lodepng8compressERSt6vectorIhSaIhEERKS2_RK23LodePNGCompressSettings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5941">_ZN7lodepng9load_fileERSt6vectorIhSaIhEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="lodepng.cpp.gcov.html#5959">_ZN7lodepng9save_fileERKSt6vectorIhSaIhEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
