<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/include/c++/5/bits</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /usr/include/c++/5/bits</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1191</td>
            <td class="headerCovTableEntry">2453</td>
            <td class="headerCovTableEntryLo">48.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1759</td>
            <td class="headerCovTableEntry">4024</td>
            <td class="headerCovTableEntryLo">43.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-detail-sort-l.html">show details</a> ) <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="postypes.h.gcov.html">postypes.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_set.h.gcov.html">stl_set.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="basic_string.tcc.gcov.html">basic_string.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 20</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ios_base.h.gcov.html">ios_base.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 35</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_heap.h.gcov.html">stl_heap.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 48</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_bvector.h.gcov.html">stl_bvector.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 120</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 38</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_algo.h.gcov.html">stl_algo.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=11 height=10 alt="11.0%"><img src="../../../../../snow.png" width=89 height=10 alt="11.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">11.0&nbsp;%</td>
      <td class="coverNumLo">15 / 136</td>
      <td class="coverPerLo">7.7&nbsp;%</td>
      <td class="coverNumLo">2 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="predefined_ops.h.gcov.html">predefined_ops.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=14 height=10 alt="14.3%"><img src="../../../../../snow.png" width=86 height=10 alt="14.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">14.3&nbsp;%</td>
      <td class="coverNumLo">4 / 28</td>
      <td class="coverPerLo">11.8&nbsp;%</td>
      <td class="coverNumLo">2 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="random.tcc.gcov.html">random.tcc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=16 height=10 alt="15.6%"><img src="../../../../../snow.png" width=84 height=10 alt="15.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">15.6&nbsp;%</td>
      <td class="coverNumLo">5 / 32</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="deque.tcc.gcov.html">deque.tcc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=16 height=10 alt="15.9%"><img src="../../../../../snow.png" width=84 height=10 alt="15.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">15.9&nbsp;%</td>
      <td class="coverNumLo">14 / 88</td>
      <td class="coverPerLo">14.3&nbsp;%</td>
      <td class="coverNumLo">2 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_algobase.h.gcov.html">stl_algobase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=25 height=10 alt="24.6%"><img src="../../../../../snow.png" width=75 height=10 alt="24.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">24.6&nbsp;%</td>
      <td class="coverNumLo">33 / 134</td>
      <td class="coverPerLo">14.9&nbsp;%</td>
      <td class="coverNumLo">44 / 295</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="basic_string.h.gcov.html">basic_string.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=26 height=10 alt="25.6%"><img src="../../../../../snow.png" width=74 height=10 alt="25.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.6&nbsp;%</td>
      <td class="coverNumLo">10 / 39</td>
      <td class="coverPerLo">22.2&nbsp;%</td>
      <td class="coverNumLo">4 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_function.h.gcov.html">stl_function.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=32 height=10 alt="32.0%"><img src="../../../../../snow.png" width=68 height=10 alt="32.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">32.0&nbsp;%</td>
      <td class="coverNumLo">8 / 25</td>
      <td class="coverPerLo">38.9&nbsp;%</td>
      <td class="coverNumLo">7 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="vector.tcc.gcov.html">vector.tcc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=38 height=10 alt="37.8%"><img src="../../../../../snow.png" width=62 height=10 alt="37.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">37.8&nbsp;%</td>
      <td class="coverNumLo">116 / 307</td>
      <td class="coverPerLo">25.5&nbsp;%</td>
      <td class="coverNumLo">28 / 110</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="random.h.gcov.html">random.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=41 height=10 alt="40.6%"><img src="../../../../../snow.png" width=59 height=10 alt="40.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.6&nbsp;%</td>
      <td class="coverNumLo">26 / 64</td>
      <td class="coverPerLo">41.4&nbsp;%</td>
      <td class="coverNumLo">12 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator.h.gcov.html">stl_iterator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=44 height=10 alt="44.4%"><img src="../../../../../snow.png" width=56 height=10 alt="44.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">44.4&nbsp;%</td>
      <td class="coverNumLo">36 / 81</td>
      <td class="coverPerLo">24.4&nbsp;%</td>
      <td class="coverNumLo">109 / 446</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_uninitialized.h.gcov.html">stl_uninitialized.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=47 height=10 alt="46.8%"><img src="../../../../../snow.png" width=53 height=10 alt="46.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">46.8&nbsp;%</td>
      <td class="coverNumLo">37 / 79</td>
      <td class="coverPerLo">36.8&nbsp;%</td>
      <td class="coverNumLo">81 / 220</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="char_traits.h.gcov.html">char_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_vector.h.gcov.html">stl_vector.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=60 height=10 alt="60.2%"><img src="../../../../../snow.png" width=40 height=10 alt="60.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.2&nbsp;%</td>
      <td class="coverNumLo">127 / 211</td>
      <td class="coverPerLo">45.1&nbsp;%</td>
      <td class="coverNumLo">367 / 814</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_pair.h.gcov.html">stl_pair.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=62 height=10 alt="61.5%"><img src="../../../../../snow.png" width=38 height=10 alt="61.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">61.5&nbsp;%</td>
      <td class="coverNumLo">8 / 13</td>
      <td class="coverPerLo">53.3&nbsp;%</td>
      <td class="coverNumLo">8 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_map.h.gcov.html">stl_map.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=65 height=10 alt="65.0%"><img src="../../../../../snow.png" width=35 height=10 alt="65.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">65.0&nbsp;%</td>
      <td class="coverNumLo">26 / 40</td>
      <td class="coverPerLo">60.7&nbsp;%</td>
      <td class="coverNumLo">17 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_tree.h.gcov.html">stl_tree.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=68 height=10 alt="67.8%"><img src="../../../../../snow.png" width=32 height=10 alt="67.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">67.8&nbsp;%</td>
      <td class="coverNumLo">250 / 369</td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">124 / 195</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_deque.h.gcov.html">stl_deque.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=68 height=10 alt="68.0%"><img src="../../../../../snow.png" width=32 height=10 alt="68.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">68.0&nbsp;%</td>
      <td class="coverNumLo">136 / 200</td>
      <td class="coverPerLo">46.7&nbsp;%</td>
      <td class="coverNumLo">63 / 135</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="allocator.h.gcov.html">allocator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=71 height=10 alt="71.4%"><img src="../../../../../snow.png" width=29 height=10 alt="71.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">5 / 7</td>
      <td class="coverPerLo">59.6&nbsp;%</td>
      <td class="coverNumLo">56 / 94</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="alloc_traits.h.gcov.html">alloc_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=79 height=10 alt="78.7%"><img src="../../../../../snow.png" width=21 height=10 alt="78.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.7&nbsp;%</td>
      <td class="coverNumMed">37 / 47</td>
      <td class="coverPerLo">47.0&nbsp;%</td>
      <td class="coverNumLo">125 / 266</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator_base_types.h.gcov.html">stl_iterator_base_types.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=86 height=10 alt="85.7%"><img src="../../../../../snow.png" width=14 height=10 alt="85.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
      <td class="coverPerLo">13.0&nbsp;%</td>
      <td class="coverNumLo">12 / 92</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="shared_ptr_base.h.gcov.html">shared_ptr_base.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=92 height=10 alt="92.4%"><img src="../../../../../snow.png" width=8 height=10 alt="92.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.4&nbsp;%</td>
      <td class="coverNumHi">122 / 132</td>
      <td class="coverPerLo">74.2&nbsp;%</td>
      <td class="coverNumLo">221 / 298</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="shared_ptr.h.gcov.html">shared_ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=95 height=10 alt="94.6%"><img src="../../../../../snow.png" width=5 height=10 alt="94.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.6&nbsp;%</td>
      <td class="coverNumHi">35 / 37</td>
      <td class="coverPerLo">74.0&nbsp;%</td>
      <td class="coverNumLo">91 / 123</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uniform_int_dist.h.gcov.html">uniform_int_dist.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=97 height=10 alt="97.0%"><img src="../../../../../snow.png" width=3 height=10 alt="97.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.0&nbsp;%</td>
      <td class="coverNumHi">32 / 33</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="move.h.gcov.html">move.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">11 / 11</td>
      <td class="coverPerLo">62.6&nbsp;%</td>
      <td class="coverNumLo">199 / 318</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator_base_funcs.h.gcov.html">stl_iterator_base_funcs.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerLo">4.4&nbsp;%</td>
      <td class="coverNumLo">4 / 90</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_stack.h.gcov.html">stl_stack.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_construct.h.gcov.html">stl_construct.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">19 / 19</td>
      <td class="coverPerLo">43.7&nbsp;%</td>
      <td class="coverNumLo">62 / 142</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="unique_ptr.h.gcov.html">unique_ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">44 / 44</td>
      <td class="coverPerLo">74.4&nbsp;%</td>
      <td class="coverNumLo">96 / 129</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
