<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/include/c++/5/bits/predefined_ops.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - predefined_ops.h<span style="font-size: 80%;"> (<a href="predefined_ops.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">14.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">11.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="predefined_ops.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#225">_ZN9__gnu_cxx5__ops10_Iter_predISt12unary_negateISt25pointer_to_unary_functionIiiEEEC2ES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#231">_ZN9__gnu_cxx5__ops10_Iter_predISt12unary_negateISt25pointer_to_unary_functionIiiEEEclINS_17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#231">_ZN9__gnu_cxx5__ops10_Iter_predISt12unary_negateISt25pointer_to_unary_functionIiiEEEclISt16reverse_iteratorINS_17__normal_iteratorIPcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#237">_ZN9__gnu_cxx5__ops11__pred_iterISt12unary_negateISt25pointer_to_unary_functionIiiEEEENS0_10_Iter_predIT_EES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#61">_ZN9__gnu_cxx5__ops15__iter_comp_valENS0_15_Iter_less_iterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#77">_ZN9__gnu_cxx5__ops15__val_comp_iterENS0_15_Iter_less_iterE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#185">_ZN9__gnu_cxx5__ops16_Iter_equals_valIKmEC2ERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#191">_ZN9__gnu_cxx5__ops16_Iter_equals_valIKmEclINS_17__normal_iteratorIPS2_St6vectorImSaImEEEEEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#191">_ZN9__gnu_cxx5__ops16_Iter_equals_valIKmEclINS_17__normal_iteratorIPmSt6vectorImSaImEEEEEEbT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#45">_ZN9__gnu_cxx5__ops16__iter_less_iterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#197">_ZN9__gnu_cxx5__ops17__iter_equals_valIKmEENS0_16_Iter_equals_valIT_EERS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#52">_ZNK9__gnu_cxx5__ops14_Iter_less_valclIPddEEbT_RT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#68">_ZNK9__gnu_cxx5__ops14_Val_less_iterclIdPdEEbRT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#40">_ZNK9__gnu_cxx5__ops15_Iter_less_iterclIPdS3_EEbT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#40">_ZNK9__gnu_cxx5__ops15_Iter_less_iterclISt23_Rb_tree_const_iteratorISt4pairIKN4Json5Value8CZStringES6_EESA_EEbT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#73">_ZN9__gnu_cxx5__ops15__val_less_iterEv</a></td>
              <td class="coverFnHi">4782</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="predefined_ops.h.gcov.html#68">_ZNK9__gnu_cxx5__ops14_Val_less_iterclIKdPS3_EEbRT_T0_</a></td>
              <td class="coverFnHi">30492</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
