<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/anim/Character.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayChar/anim</a> - Character.cpp<span style="font-size: 80%;"> (source / <a href="Character.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntry">129</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 11:18:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">58.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Character.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       3 </span>            : #include &quot;util/json/json.h&quot;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;util/FileUtil.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;util/JsonUtil.h&quot;
<span class="lineNum">       7 </span>            : //#include &quot;render/MeshUtil.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;render/DrawUtil.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : // Json keys
<span class="lineNum">      11 </span><span class="lineCov">          2 : const std::string cCharacter::gSkeletonKey = &quot;Skeleton&quot;;</span>
<span class="lineNum">      12 </span><span class="lineCov">          2 : const std::string gPoseKey = &quot;Pose&quot;;</span>
<span class="lineNum">      13 </span><span class="lineCov">          2 : const std::string gVelKey = &quot;Vel&quot;;</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          2 : const std::string gMeshesKey = &quot;Meshes&quot;;</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          2 : cCharacter::cCharacter()</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span><span class="lineCov">          2 :         mID = gInvalidIdx;</span>
<span class="lineNum">      19 </span><span class="lineCov">          2 :         ResetParams();</span>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineNoCov">          0 : cCharacter::~cCharacter()</span>
<span class="lineNum">      23 </span>            : {
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 : void cCharacter::SetID(int id)</span>
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         mID = id;</span>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineNoCov">          0 : int cCharacter::GetID() const</span>
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         return mID;</span>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">          2 : bool cCharacter::Init(const std::string&amp; char_file, bool load_draw_shapes)</span>
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span><span class="lineCov">          2 :         Clear();</span>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">          2 :         bool succ = true;</span>
<span class="lineNum">      41 </span><span class="lineCov">          2 :         if (char_file != &quot;&quot;)</span>
<span class="lineNum">      42 </span>            :         {
<span class="lineNum">      43 </span><span class="lineCov">          4 :                 std::ifstream f_stream(char_file);</span>
<span class="lineNum">      44 </span><span class="lineCov">          4 :                 Json::Reader reader;</span>
<span class="lineNum">      45 </span><span class="lineCov">          4 :                 Json::Value root;</span>
<span class="lineNum">      46 </span><span class="lineCov">          2 :                 succ = reader.parse(f_stream, root);</span>
<span class="lineNum">      47 </span><span class="lineCov">          2 :                 f_stream.close();</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">          2 :                 if (succ)</span>
<span class="lineNum">      50 </span>            :                 {
<span class="lineNum">      51 </span><span class="lineCov">          2 :                         if (root[gSkeletonKey].isNull())</span>
<span class="lineNum">      52 </span>            :                         {
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :                                 succ = false;</span>
<span class="lineNum">      54 </span>            :                         }
<span class="lineNum">      55 </span>            :                         else
<span class="lineNum">      56 </span>            :                         {
<span class="lineNum">      57 </span><span class="lineCov">          2 :                                 succ = LoadSkeleton(root[gSkeletonKey]);</span>
<span class="lineNum">      58 </span>            :                         }
<span class="lineNum">      59 </span>            :                 }
<span class="lineNum">      60 </span>            :         }
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">          2 :         if (succ)</span>
<span class="lineNum">      63 </span>            :         {
<span class="lineNum">      64 </span><span class="lineCov">          2 :                 InitDefaultState();</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">          2 :                 if (cDrawUtil::EnableDraw() &amp;&amp; load_draw_shapes)</span>
<span class="lineNum">      67 </span>            :                 {
<span class="lineNum">      68 </span><span class="lineCov">          2 :                         succ &amp;= LoadMeshes(char_file, mMeshes);</span>
<span class="lineNum">      69 </span><span class="lineCov">          2 :                         succ &amp;= LoadDrawShapeDefs(char_file, mDrawShapeDefs);</span>
<span class="lineNum">      70 </span>            :                 }
<span class="lineNum">      71 </span>            :         }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">          2 :         if (!succ)</span>
<span class="lineNum">      74 </span>            :         {
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to parse character from file %s.\n&quot;, char_file.c_str());</span>
<span class="lineNum">      76 </span>            :         }
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">          2 :         return succ;</span>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineCov">          2 : void cCharacter::Clear()</span>
<span class="lineNum">      82 </span>            : {
<span class="lineNum">      83 </span><span class="lineCov">          2 :         ResetParams();</span>
<span class="lineNum">      84 </span><span class="lineCov">          2 :         mPose.resize(0);</span>
<span class="lineNum">      85 </span><span class="lineCov">          2 :         mVel.resize(0);</span>
<span class="lineNum">      86 </span><span class="lineCov">          2 :         mPose0.resize(0);</span>
<span class="lineNum">      87 </span><span class="lineCov">          2 :         mVel0.resize(0);</span>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">          2 :         mDrawShapeDefs.resize(0, 0);</span>
<span class="lineNum">      90 </span><span class="lineCov">          2 :         mMeshes.clear();</span>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">       1836 : void cCharacter::Update(double time_step)</span>
<span class="lineNum">      94 </span>            : {
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">       1836 : }</span></a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 : void cCharacter::Reset()</span>
<span class="lineNum">      98 </span>            : {
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         ResetParams();</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         const Eigen::VectorXd&amp; pose0 = GetPose0();</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         const Eigen::VectorXd&amp; vel0 = GetVel0();</span>
<span class="lineNum">     103 </span>            :         
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         SetPose(pose0);</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         SetVel(vel0);</span>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">       3678 : int cCharacter::GetNumDof() const</span>
<span class="lineNum">     109 </span>            : {
<span class="lineNum">     110 </span><span class="lineCov">       3678 :         int dofs = cKinTree::GetNumDof(mJointMat);</span>
<span class="lineNum">     111 </span><span class="lineCov">       3678 :         return dofs;</span>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">       1998 : const Eigen::MatrixXd&amp; cCharacter::GetJointMat() const</span>
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span><span class="lineCov">       1998 :         return mJointMat;</span>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineNoCov">          0 : int cCharacter::GetNumJoints() const</span>
<span class="lineNum">     120 </span>            : {
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return cKinTree::GetNumJoints(mJointMat);</span>
<a name="122"><span class="lineNum">     122 </span>            : }</a>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineCov">          2 : const Eigen::VectorXd&amp; cCharacter::GetPose() const</span>
<span class="lineNum">     125 </span>            : {
<span class="lineNum">     126 </span><span class="lineCov">          2 :         return mPose;</span>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineCov">       1838 : void cCharacter::SetPose(const Eigen::VectorXd&amp; pose)</span>
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span><span class="lineCov">       1838 :         assert(pose.size() == GetNumDof());</span>
<span class="lineNum">     132 </span><span class="lineCov">       1838 :         mPose = pose;</span>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">       1838 : }</span></a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineNoCov">          0 : const Eigen::VectorXd&amp; cCharacter::GetPose0() const</span>
<span class="lineNum">     136 </span>            : {
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :         return mPose0;</span>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 : void cCharacter::SetPose0(const Eigen::VectorXd&amp; pose)</span>
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         mPose0 = pose;</span>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineCov">          2 : const Eigen::VectorXd&amp; cCharacter::GetVel() const</span>
<span class="lineNum">     146 </span>            : {
<span class="lineNum">     147 </span><span class="lineCov">          2 :         return mVel;</span>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineCov">       1838 : void cCharacter::SetVel(const Eigen::VectorXd&amp; vel)</span>
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span><span class="lineCov">       1838 :         assert(vel.size() == GetNumDof());</span>
<span class="lineNum">     153 </span><span class="lineCov">       1838 :         mVel = vel;</span>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">       1838 : }</span></a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 : const Eigen::VectorXd&amp; cCharacter::GetVel0() const</span>
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return mVel0;</span>
<a name="159"><span class="lineNum">     159 </span>            : }</a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineNoCov">          0 : void cCharacter::SetVel0(const Eigen::VectorXd&amp; vel)</span>
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         mVel0 = vel;</span>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineNoCov">          0 : int cCharacter::GetRootID() const</span>
<span class="lineNum">     167 </span>            : {
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         int root_id = cKinTree::GetRoot(mJointMat);</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :         return root_id;</span>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineCov">       3692 : tVector cCharacter::GetRootPos() const</span>
<span class="lineNum">     173 </span>            : {
<span class="lineNum">     174 </span><span class="lineCov">       3692 :         tVector pos = cKinTree::GetRootPos(mJointMat, mPose);</span>
<span class="lineNum">     175 </span><span class="lineCov">       3692 :         return pos;</span>
<span class="lineNum">     176 </span>            : }
<span class="lineNum">     177 </span>            : 
<a name="178"><span class="lineNum">     178 </span>            : </a>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineCov">      53766 : tMatrix cCharacter::BuildJointWorldTrans(int joint_id) const</span>
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span><span class="lineCov">      53766 :         return cKinTree::JointWorldTrans(mJointMat, mPose, joint_id);</span>
<span class="lineNum">     183 </span>            : }
<span class="lineNum">     184 </span>            : 
<a name="185"><span class="lineNum">     185 </span>            : </a>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span><span class="lineCov">          2 : bool cCharacter::LoadSkeleton(const Json::Value&amp; root)</span>
<span class="lineNum">     188 </span>            : {
<span class="lineNum">     189 </span><span class="lineCov">          2 :         return cKinTree::Load(root, mJointMat);</span>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineCov">          2 : void cCharacter::InitDefaultState()</span>
<span class="lineNum">     193 </span>            : {
<span class="lineNum">     194 </span><span class="lineCov">          2 :         int state_size = GetNumDof();</span>
<span class="lineNum">     195 </span><span class="lineCov">          2 :         cKinTree::BuildDefaultPose(mJointMat, mPose0);</span>
<span class="lineNum">     196 </span><span class="lineCov">          2 :         cKinTree::BuildDefaultVel(mJointMat, mVel0);</span>
<span class="lineNum">     197 </span><span class="lineCov">          2 :         mPose = mPose0;</span>
<span class="lineNum">     198 </span><span class="lineCov">          2 :         mVel = mVel0;</span>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span><span class="lineCov">       1854 : bool cCharacter::HasDrawShapes() const</span>
<span class="lineNum">     202 </span>            : {
<span class="lineNum">     203 </span><span class="lineCov">       1854 :         return mDrawShapeDefs.size() &gt; 0;</span>
<a name="204"><span class="lineNum">     204 </span>            : }</a>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineCov">       1854 : const Eigen::MatrixXd&amp; cCharacter::GetDrawShapeDefs() const</span>
<span class="lineNum">     207 </span>            : {
<span class="lineNum">     208 </span><span class="lineCov">       1854 :         return mDrawShapeDefs;</span>
<a name="209"><span class="lineNum">     209 </span>            : }</a>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineNoCov">          0 : const std::shared_ptr&lt;cDrawMesh&gt;&amp; cCharacter::GetMesh(int i) const</span>
<span class="lineNum">     212 </span>            : {
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         assert(i &gt;= 0 &amp;&amp; i &lt; GetNumMeshes());</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :         return mMeshes[i];</span>
<a name="215"><span class="lineNum">     215 </span>            : }</a>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineNoCov">          0 : int cCharacter::GetNumMeshes() const</span>
<span class="lineNum">     218 </span>            : {
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         return static_cast&lt;int&gt;(mMeshes.size());</span>
<a name="220"><span class="lineNum">     220 </span>            : }</a>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span><span class="lineCov">          4 : void cCharacter::ResetParams()</span>
<span class="lineNum">     223 </span>            : {
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineNoCov">          0 : bool cCharacter::ParseState(const Json::Value&amp; root, Eigen::VectorXd&amp; out_state) const</span>
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :         bool succ = cJsonUtil::ReadVectorJson(root, out_state);</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :         int num_dof = GetNumDof();</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :         assert(out_state.size() == num_dof);</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="232"><span class="lineNum">     232 </span>            : }</a>
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span><span class="lineNoCov">          0 : std::string cCharacter::BuildStateJson(const Eigen::VectorXd&amp; pose, const Eigen::VectorXd&amp; vel) const</span>
<span class="lineNum">     235 </span>            : {
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :         std::string json = &quot;&quot;;</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :         std::string pose_json = cJsonUtil::BuildVectorJson(pose);</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :         std::string vel_json = cJsonUtil::BuildVectorJson(vel);</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         json = &quot;{\n\&quot;Pose\&quot;:&quot; + pose_json + &quot;,\n\&quot;Vel\&quot;:&quot; + vel_json + &quot;\n}&quot;;</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :         return json;</span>
<span class="lineNum">     243 </span>            : }
<a name="244"><span class="lineNum">     244 </span>            : </a>
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span><span class="lineCov">          2 : bool cCharacter::LoadDrawShapeDefs(const std::string&amp; char_file, Eigen::MatrixXd&amp; out_draw_defs) const</span>
<span class="lineNum">     247 </span>            : {
<span class="lineNum">     248 </span><span class="lineCov">          2 :         bool succ = cKinTree::LoadDrawShapeDefs(char_file, out_draw_defs);</span>
<span class="lineNum">     249 </span><span class="lineCov">          2 :         return succ;</span>
<a name="250"><span class="lineNum">     250 </span>            : }</a>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineCov">          2 : bool cCharacter::LoadMeshes(const std::string&amp; char_file, std::vector&lt;std::shared_ptr&lt;cDrawMesh&gt;&gt;&amp; out_meshes) const</span>
<span class="lineNum">     253 </span>            : {
<span class="lineNum">     254 </span><span class="lineCov">          2 :         bool succ = true;</span>
<a name="255"><span class="lineNum">     255 </span>            :          </a>
<span class="lineNum">     256 </span><span class="lineCov">          2 :         return succ;</span>
<span class="lineNum">     257 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
