<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletDynamics/Dynamics/btDynamicsWorld.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletDynamics/Dynamics</a> - btDynamicsWorld.h<span style="font-size: 80%;"> (source / <a href="btDynamicsWorld.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 15:36:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2003-2006 Erwin Coumans  http://continuousphysics.com/Bullet/
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef BT_DYNAMICS_WORLD_H
<span class="lineNum">      17 </span>            : #define BT_DYNAMICS_WORLD_H
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;BulletCollision/CollisionDispatch/btCollisionWorld.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;BulletDynamics/ConstraintSolver/btContactSolverInfo.h&quot;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : class btTypedConstraint;
<span class="lineNum">      23 </span>            : class btActionInterface;
<span class="lineNum">      24 </span>            : class btConstraintSolver;
<span class="lineNum">      25 </span>            : class btDynamicsWorld;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : /// Type for the callback for each tick
<span class="lineNum">      29 </span>            : typedef void (*btInternalTickCallback)(btDynamicsWorld *world, btScalar timeStep);
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : enum btDynamicsWorldType
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span>            :         BT_SIMPLE_DYNAMICS_WORLD=1,
<span class="lineNum">      34 </span>            :         BT_DISCRETE_DYNAMICS_WORLD=2,
<span class="lineNum">      35 </span>            :         BT_CONTINUOUS_DYNAMICS_WORLD=3,
<span class="lineNum">      36 </span>            :         BT_SOFT_RIGID_DYNAMICS_WORLD=4,
<span class="lineNum">      37 </span>            :         BT_GPU_DYNAMICS_WORLD=5,
<span class="lineNum">      38 </span>            :     BT_SOFT_MULTIBODY_DYNAMICS_WORLD=6
<span class="lineNum">      39 </span>            : };
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : ///The btDynamicsWorld is the interface class for several dynamics implementation, basic, discrete, parallel, and continuous etc.
<span class="lineNum">      42 </span>            : class btDynamicsWorld : public btCollisionWorld
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : protected:
<span class="lineNum">      46 </span>            :                 btInternalTickCallback m_internalTickCallback;
<span class="lineNum">      47 </span>            :                 btInternalTickCallback m_internalPreTickCallback;
<span class="lineNum">      48 </span>            :                 void*   m_worldUserInfo;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :                 btContactSolverInfo     m_solverInfo;
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : public:
<span class="lineNum">      53 </span>            :                 
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :                 btDynamicsWorld(btDispatcher* dispatcher,btBroadphaseInterface* broadphase,btCollisionConfiguration* collisionConfiguration)
<span class="lineNum">      56 </span>            :                 :btCollisionWorld(dispatcher,broadphase,collisionConfiguration), m_internalTickCallback(0),m_internalPreTickCallback(0), m_worldUserInfo(0)
<span class="lineNum">      57 </span>            :                 {
<span class="lineNum">      58 </span>            :                 }
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :                 virtual ~btDynamicsWorld()
<span class="lineNum">      61 </span>            :                 {
<span class="lineNum">      62 </span>            :                 }
<span class="lineNum">      63 </span>            :                 
<span class="lineNum">      64 </span>            :                 ///stepSimulation proceeds the simulation over 'timeStep', units in preferably in seconds.
<span class="lineNum">      65 </span>            :                 ///By default, Bullet will subdivide the timestep in constant substeps of each 'fixedTimeStep'.
<span class="lineNum">      66 </span>            :                 ///in order to keep the simulation real-time, the maximum number of substeps can be clamped to 'maxSubSteps'.
<span class="lineNum">      67 </span>            :                 ///You can disable subdividing the timestep/substepping by passing maxSubSteps=0 as second argument to stepSimulation, but in that case you have to keep the timeStep constant.
<span class="lineNum">      68 </span>            :                 virtual int             stepSimulation( btScalar timeStep,int maxSubSteps=1, btScalar fixedTimeStep=btScalar(1.)/btScalar(60.))=0;
<span class="lineNum">      69 </span>            :                         
<span class="lineNum">      70 </span>            :                 virtual void    debugDrawWorld() = 0;
<span class="lineNum">      71 </span>            :                                 
<span class="lineNum">      72 </span>            :                 virtual void    addConstraint(btTypedConstraint* constraint, bool disableCollisionsBetweenLinkedBodies=false) 
<span class="lineNum">      73 </span>            :                 { 
<span class="lineNum">      74 </span>            :                         (void)constraint; (void)disableCollisionsBetweenLinkedBodies;
<span class="lineNum">      75 </span>            :                 }
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :                 virtual void    removeConstraint(btTypedConstraint* constraint) {(void)constraint;}
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :                 virtual void    addAction(btActionInterface* action) = 0;
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :                 virtual void    removeAction(btActionInterface* action) = 0;
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :                 //once a rigidbody is added to the dynamics world, it will get this gravity assigned
<span class="lineNum">      84 </span>            :                 //existing rigidbodies in the world get gravity assigned too, during this method
<span class="lineNum">      85 </span>            :                 virtual void    setGravity(const btVector3&amp; gravity) = 0;
<span class="lineNum">      86 </span>            :                 virtual btVector3 getGravity () const = 0;
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :                 virtual void    synchronizeMotionStates() = 0;
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :                 virtual void    addRigidBody(btRigidBody* body) = 0;
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :                 virtual void    addRigidBody(btRigidBody* body, int group, int mask) = 0;
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :                 virtual void    removeRigidBody(btRigidBody* body) = 0;
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :                 virtual void    setConstraintSolver(btConstraintSolver* solver) = 0;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :                 virtual btConstraintSolver* getConstraintSolver() = 0;
<span class="lineNum">      99 </span>            :                 
<span class="lineNum">     100 </span>            :                 virtual int             getNumConstraints() const {     return 0;               }
<span class="lineNum">     101 </span>            :                 
<span class="lineNum">     102 </span>            :                 virtual btTypedConstraint* getConstraint(int index)             {       (void)index;            return 0;               }
<span class="lineNum">     103 </span>            :                 
<span class="lineNum">     104 </span>            :                 virtual const btTypedConstraint* getConstraint(int index) const {       (void)index;    return 0;       }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :                 virtual btDynamicsWorldType     getWorldType() const=0;
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :                 virtual void    clearForces() = 0;
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :                 /// Set the callback for when an internal tick (simulation substep) happens, optional user info
<span class="lineNum">     111 </span>            :                 void setInternalTickCallback(btInternalTickCallback cb, void* worldUserInfo=0,bool isPreTick=false) 
<span class="lineNum">     112 </span>            :                 { 
<span class="lineNum">     113 </span>            :                         if (isPreTick)
<span class="lineNum">     114 </span>            :                         {
<span class="lineNum">     115 </span>            :                                 m_internalPreTickCallback = cb;
<span class="lineNum">     116 </span>            :                         } else
<span class="lineNum">     117 </span>            :                         {
<span class="lineNum">     118 </span>            :                                 m_internalTickCallback = cb; 
<span class="lineNum">     119 </span>            :                         }
<span class="lineNum">     120 </span>            :                         m_worldUserInfo = worldUserInfo;
<span class="lineNum">     121 </span>            :                 }
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :                 void    setWorldUserInfo(void* worldUserInfo)
<span class="lineNum">     124 </span>            :                 {
<span class="lineNum">     125 </span>            :                         m_worldUserInfo = worldUserInfo;
<span class="lineNum">     126 </span>            :                 }
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :                 void*   getWorldUserInfo() const
<span class="lineNum">     129 </span>            :                 {
<span class="lineNum">     130 </span>            :                         return m_worldUserInfo;
<a name="131"><span class="lineNum">     131 </span>            :                 }</a>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 btContactSolverInfo&amp; getSolverInfo()</span>
<span class="lineNum">     134 </span>            :                 {
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                         return m_solverInfo;</span>
<span class="lineNum">     136 </span>            :                 }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :                 const btContactSolverInfo&amp; getSolverInfo() const
<span class="lineNum">     139 </span>            :                 {
<span class="lineNum">     140 </span>            :                         return m_solverInfo;
<span class="lineNum">     141 </span>            :                 }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :                 ///obsolete, use addAction instead.
<span class="lineNum">     145 </span>            :                 virtual void    addVehicle(btActionInterface* vehicle) {(void)vehicle;}
<span class="lineNum">     146 </span>            :                 ///obsolete, use removeAction instead
<span class="lineNum">     147 </span>            :                 virtual void    removeVehicle(btActionInterface* vehicle) {(void)vehicle;}
<span class="lineNum">     148 </span>            :                 ///obsolete, use addAction instead.
<span class="lineNum">     149 </span>            :                 virtual void    addCharacter(btActionInterface* character) {(void)character;}
<span class="lineNum">     150 </span>            :                 ///obsolete, use removeAction instead
<span class="lineNum">     151 </span>            :                 virtual void    removeCharacter(btActionInterface* character) {(void)character;}
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : };
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : ///do not change those serialization structures, it requires an updated sBulletDNAstr/sBulletDNAstr64
<span class="lineNum">     157 </span>            : struct btDynamicsWorldDoubleData
<span class="lineNum">     158 </span>            : {
<span class="lineNum">     159 </span>            :         btContactSolverInfoDoubleData   m_solverInfo;
<span class="lineNum">     160 </span>            :         btVector3DoubleData     m_gravity;
<span class="lineNum">     161 </span>            : };
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : ///do not change those serialization structures, it requires an updated sBulletDNAstr/sBulletDNAstr64
<span class="lineNum">     164 </span>            : struct btDynamicsWorldFloatData
<span class="lineNum">     165 </span>            : {
<span class="lineNum">     166 </span>            :         btContactSolverInfoFloatData    m_solverInfo;
<span class="lineNum">     167 </span>            :         btVector3FloatData      m_gravity;
<span class="lineNum">     168 </span>            : };
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : #endif //BT_DYNAMICS_WORLD_H
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
