<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/util/IndexManager.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/util</a> - IndexManager.cpp<span style="font-size: 80%;"> (source / <a href="IndexManager.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;IndexManager.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       3 </span>            : 
<a name="4"><span class="lineNum">       4 </span>            : const int cIndexManager::gInvalidIndex = -1;</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineNoCov">          0 : cIndexManager::cIndexManager()</span>
<span class="lineNum">       7 </span>            : {
<span class="lineNum">       8 </span><span class="lineNoCov">          0 :         mFirstFree = 0;</span>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineNoCov">          0 : cIndexManager::cIndexManager(int size)</span>
<span class="lineNum">      12 </span>            : {
<span class="lineNum">      13 </span><span class="lineNoCov">          0 :         mFirstFree = 0;</span>
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :         Resize(size);</span>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineNoCov">          0 : cIndexManager::~cIndexManager()</span>
<span class="lineNum">      18 </span>            : {
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineNoCov">          0 : int cIndexManager::GetSize() const</span>
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         return static_cast&lt;int&gt;(mIndices.size());</span>
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 : int cIndexManager::GetNumUsed() const</span>
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :         return mFirstFree;</span>
<a name="29"><span class="lineNum">      29 </span>            : }</a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineNoCov">          0 : void cIndexManager::Reset()</span>
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; GetSize(); ++i)</span>
<span class="lineNum">      34 </span>            :         {
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 mIndices[i] = i;</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 mPos[i] = i;</span>
<span class="lineNum">      37 </span>            :         }
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         mFirstFree = 0;</span>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineNoCov">          0 : void cIndexManager::Clear()</span>
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         mIndices.clear();</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         mPos.clear();</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :         mFirstFree = 0;</span>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineNoCov">          0 : void cIndexManager::Resize(int size)</span>
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         int curr_size = GetSize();</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         if (size &lt; curr_size)</span>
<span class="lineNum">      52 </span>            :         {
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :                 int curr_pos = 0;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 for (int i = 0; i &lt; GetSize(); ++i)</span>
<span class="lineNum">      55 </span>            :                 {
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                         int curr_idx = mIndices[i];</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                         if (curr_idx &lt; size)</span>
<span class="lineNum">      58 </span>            :                         {
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                                 mIndices[curr_pos] = curr_idx;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                                 mPos[curr_idx] = curr_pos;</span>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :                                 if (i == mFirstFree)</span>
<span class="lineNum">      63 </span>            :                                 {
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                                         mFirstFree = curr_pos;</span>
<span class="lineNum">      65 </span>            :                                 }
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                                 ++curr_pos;</span>
<span class="lineNum">      67 </span>            :                         }
<span class="lineNum">      68 </span>            :                 }
<span class="lineNum">      69 </span>            :         }
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         mIndices.resize(size);</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         mPos.resize(size);</span>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :         for (int i = curr_size; i &lt; GetSize(); ++i)</span>
<span class="lineNum">      75 </span>            :         {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 mIndices[i] = i;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 mPos[i] = i;</span>
<span class="lineNum">      78 </span>            :         }
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineNoCov">          0 : int cIndexManager::RequestIndex()</span>
<span class="lineNum">      82 </span>            : {
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if (IsFull())</span>
<span class="lineNum">      84 </span>            :         {
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :                 return gInvalidIndex;</span>
<span class="lineNum">      86 </span>            :         }
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         int idx = mIndices[mFirstFree];</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         ++mFirstFree;</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :         return idx;</span>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineNoCov">          0 : void cIndexManager::FreeIndex(int idx)</span>
<span class="lineNum">      94 </span>            : {
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         if(!IsFree(idx))</span>
<span class="lineNum">      96 </span>            :         {
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 --mFirstFree;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :                 int pos = mPos[idx];</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :                 int swap_idx = mIndices[mFirstFree];</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :                 mIndices[mFirstFree] = idx;</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                 mIndices[pos] = swap_idx;</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 mPos[swap_idx] = pos;</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :                 mPos[idx] = mFirstFree;</span>
<span class="lineNum">     106 </span>            :         }
<span class="lineNum">     107 </span>            :         else
<span class="lineNum">     108 </span>            :         {
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :                 assert(false); // trying to free an unused index</span>
<span class="lineNum">     110 </span>            :         }
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineNoCov">          0 : bool cIndexManager::IsFree(int idx) const</span>
<span class="lineNum">     114 </span>            : {
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :         return mPos[idx] &gt;= mFirstFree;</span>
<span class="lineNum">     116 </span>            : }
<a name="117"><span class="lineNum">     117 </span>            : </a>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineNoCov">          0 : bool cIndexManager::IsFull() const</span>
<span class="lineNum">     120 </span>            : {
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return mFirstFree &gt;= GetSize();</span>
<span class="lineNum">     122 </span>            : }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : ////////////////////////////
<span class="lineNum">     127 </span>            : // Multi-Threaded
<a name="128"><span class="lineNum">     128 </span>            : ////////////////////////////</a>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineNoCov">          0 : cIndexManagerMT::cIndexManagerMT()</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         : cIndexManager()</span>
<span class="lineNum">     132 </span>            : {
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineNoCov">          0 : cIndexManagerMT::cIndexManagerMT(int size)</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :         : cIndexManager(size)</span>
<span class="lineNum">     137 </span>            : {
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 : cIndexManagerMT::~cIndexManagerMT()</span>
<span class="lineNum">     141 </span>            : {
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineNoCov">          0 : int cIndexManagerMT::RequestIndex()</span>
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :         int idx = gInvalidIndex;</span>
<span class="lineNum">     147 </span>            :         
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :         while(true)</span>
<span class="lineNum">     149 </span>            :         {
<span class="lineNum">     150 </span>            :                 {
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :                         std::lock_guard&lt;std::mutex&gt; lock_idx(mIndexMutex);</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :                         idx = cIndexManager::RequestIndex();</span>
<span class="lineNum">     153 </span>            :                 }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                 if (idx != gInvalidIndex)</span>
<span class="lineNum">     156 </span>            :                 {
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">     158 </span>            :                 }
<span class="lineNum">     159 </span>            :                 else
<span class="lineNum">     160 </span>            :                 {
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                         std::unique_lock&lt;std::mutex&gt; lock_idx(mWaitMutex);</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :                         mCond.wait(lock_idx);</span>
<span class="lineNum">     163 </span>            :                 }
<span class="lineNum">     164 </span>            :         }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         return idx;</span>
<a name="167"><span class="lineNum">     167 </span>            : }</a>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineNoCov">          0 : void cIndexManagerMT::FreeIndex(int idx)</span>
<span class="lineNum">     170 </span>            : {
<span class="lineNum">     171 </span>            :         {
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 std::lock_guard&lt;std::mutex&gt; lock_idx(mIndexMutex);</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :                 cIndexManager::FreeIndex(idx);</span>
<span class="lineNum">     174 </span>            :         }
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :         mCond.notify_one();</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
