<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/util/Timer.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/util</a> - Timer.cpp<span style="font-size: 80%;"> (source / <a href="Timer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">64.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">70.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Timer.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;MathUtil.h&quot;</a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineCov">          4 : cTimer::tParams::tParams()</span>
<span class="lineNum">       5 </span>            : {
<span class="lineNum">       6 </span><span class="lineCov">          4 :         mType = eTypeUniform;</span>
<span class="lineNum">       7 </span><span class="lineCov">          4 :         mTimeMin = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">       8 </span><span class="lineCov">          4 :         mTimeMax = std::numeric_limits&lt;double&gt;::infinity();</span>
<span class="lineNum">       9 </span><span class="lineCov">          4 :         mTimeExp = 1;</span>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineNoCov">          0 : cTimer::tParams cTimer::tParams::Blend(const tParams&amp; other, double lerp)</span>
<span class="lineNum">      13 </span>            : {
<span class="lineNum">      14 </span><span class="lineNoCov">          0 :         tParams blend_params;</span>
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :         blend_params.mType = mType;</span>
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :         blend_params.mTimeMin = cMathUtil::Lerp(lerp, mTimeMin, other.mTimeMin);</span>
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :         blend_params.mTimeMax = cMathUtil::Lerp(lerp, mTimeMax, other.mTimeMax);</span>
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :         blend_params.mTimeExp = cMathUtil::Lerp(lerp, mTimeExp, other.mTimeExp);</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :         return blend_params;</span>
<a name="20"><span class="lineNum">      20 </span>            : }</a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          2 : cTimer::cTimer()</span>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span><span class="lineCov">          2 :         Reset();</span>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">          2 : cTimer::eType cTimer::ParseTypeStr(const std::string&amp; str)</span>
<span class="lineNum">      28 </span>            : {
<span class="lineNum">      29 </span><span class="lineCov">          2 :         eType timer_type = eTypeUniform;</span>
<span class="lineNum">      30 </span><span class="lineCov">          2 :         if (str == &quot;&quot; || str == &quot;uniform&quot;)</span>
<span class="lineNum">      31 </span>            :         {
<span class="lineNum">      32 </span>            :         }
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         else if (str == &quot;exp&quot;)</span>
<span class="lineNum">      34 </span>            :         {
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :                 timer_type = eTypeExp;</span>
<span class="lineNum">      36 </span>            :         }
<span class="lineNum">      37 </span>            :         else
<span class="lineNum">      38 </span>            :         {
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 printf(&quot;Unsupported timer type %s\n&quot;, str.c_str());</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">      41 </span>            :         }
<span class="lineNum">      42 </span><span class="lineCov">          2 :         return timer_type;</span>
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">          2 : cTimer::~cTimer()</span>
<span class="lineNum">      46 </span>            : {
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">          1 : void cTimer::Init(const tParams&amp; params)</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span><span class="lineCov">          1 :         SetParams(params);</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :         Reset();</span>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">          4 : void cTimer::Reset()</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineCov">          4 :         mTime = 0;</span>
<span class="lineNum">      58 </span><span class="lineCov">          4 :         double max_time = 0;</span>
<span class="lineNum">      59 </span><span class="lineCov">          4 :         switch (mParams.mType)</span>
<span class="lineNum">      60 </span>            :         {
<span class="lineNum">      61 </span>            :         case eTypeUniform:
<span class="lineNum">      62 </span><span class="lineCov">          4 :                 max_time = cMathUtil::RandDouble(mParams.mTimeMin, mParams.mTimeMax);</span>
<span class="lineNum">      63 </span><span class="lineCov">          4 :                 break;</span>
<span class="lineNum">      64 </span>            :         case eTypeExp:
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :                 max_time = mParams.mTimeMin + cMathUtil::RandDoubleExp(1 / mParams.mTimeExp);</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 max_time = std::min(max_time, mParams.mTimeMax);</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">      68 </span>            :         default:
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                 assert(false); // Unsupported timer type</span>
<span class="lineNum">      70 </span>            :                 break;
<span class="lineNum">      71 </span>            :         }
<span class="lineNum">      72 </span><span class="lineCov">          4 :         SetMaxTime(max_time);</span>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineCov">        121 : void cTimer::Update(double timestep)</span>
<span class="lineNum">      76 </span>            : {
<span class="lineNum">      77 </span><span class="lineCov">        121 :         mTime += timestep;</span>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        121 : }</span></a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineCov">        121 : bool cTimer::IsEnd() const</span>
<span class="lineNum">      81 </span>            : {
<span class="lineNum">      82 </span><span class="lineCov">        121 :         return mTime &gt;= mMaxTime;</span>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineNoCov">          0 : double cTimer::GetTime() const</span>
<span class="lineNum">      86 </span>            : {
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         return mTime;</span>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 : double cTimer::GetMaxTime() const</span>
<span class="lineNum">      91 </span>            : {
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return mMaxTime;</span>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineCov">          4 : void cTimer::SetMaxTime(double time)</span>
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span><span class="lineCov">          4 :         mMaxTime = time;</span>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 : const cTimer::tParams&amp; cTimer::GetParams() const</span>
<span class="lineNum">     101 </span>            : {
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         return mParams;</span>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineCov">          1 : void cTimer::SetParams(const tParams&amp; params)</span>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<span class="lineNum">     107 </span><span class="lineCov">          1 :         mParams = params;</span>
<span class="lineNum">     108 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
