<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/util/Trajectory.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk5/mustOK/TestMMC/TidyKinChar/DeepMimicCore/util</a> - Trajectory.cpp<span style="font-size: 80%;"> (source / <a href="Trajectory.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">107</td>
            <td class="headerCovTableEntryLo">0.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">9.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Trajectory.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span><span class="lineNoCov">          0 : cTrajectory::cTrajectory()</span>
<span class="lineNum">       4 </span>            : {
<span class="lineNum">       5 </span><span class="lineNoCov">          0 :         mWrapMode = eWrapModeClamp;</span>
<span class="lineNum">       6 </span><span class="lineNoCov">          0 :         mAnchors.resize(0, 0);</span>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineNoCov">          0 : cTrajectory::~cTrajectory()</span>
<span class="lineNum">      10 </span>            : {
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineNoCov">          0 : void cTrajectory::Init(const Eigen::MatrixXd&amp; anchors, eWrapMode mode)</span>
<span class="lineNum">      14 </span>            : {
<span class="lineNum">      15 </span><span class="lineNoCov">          0 :         Clear();</span>
<span class="lineNum">      16 </span><span class="lineNoCov">          0 :         mWrapMode = mode;</span>
<span class="lineNum">      17 </span><span class="lineNoCov">          0 :         mAnchors = anchors;</span>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineNoCov">          0 : void cTrajectory::Clear()</span>
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         mAnchors.resize(0, 0);</span>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 : Eigen::VectorXd cTrajectory::Eval(double t)</span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :         const int num_anchors = GetNumAnchors();</span>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         double a_idx = PhaseToAnchor(t);</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         int idx0 = static_cast&lt;int&gt;(a_idx);</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         int idx1 = std::min(idx0 + 1, num_anchors - 1);</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         double lerp = a_idx - idx0;</span>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         Eigen::VectorXd x0 = GetAnchor(idx0);</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         Eigen::VectorXd x1 = GetAnchor(idx1);</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         Eigen::VectorXd output = (1 - lerp) * x0 + lerp * x1;</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         return output;</span>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 : int cTrajectory::GetNumAnchors() const</span>
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         return static_cast&lt;int&gt;(mAnchors.cols());</span>
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 : int cTrajectory::GetDim() const</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         return static_cast&lt;int&gt;(mAnchors.rows());</span>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineNoCov">          0 : int cTrajectory::GetSize() const</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         return static_cast&lt;int&gt;(mAnchors.size());</span>
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineNoCov">          0 : Eigen::VectorXd cTrajectory::GetAnchor(int idx) const</span>
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :         return mAnchors.col(idx);</span>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 : void cTrajectory::SetAnchor(const Eigen::VectorXd&amp; anchor, int idx)</span>
<span class="lineNum">      61 </span>            : {
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         mAnchors.col(idx) = anchor;</span>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 : double cTrajectory::NormalizePhase(double t) const</span>
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         double norm_t = 0;</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         if (mWrapMode == eWrapModeClamp)</span>
<span class="lineNum">      69 </span>            :         {
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                 norm_t = cMathUtil::Clamp(t, 0.0, 1.0);</span>
<span class="lineNum">      71 </span>            :         }
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         else if (mWrapMode == eWrapModeLoop)</span>
<span class="lineNum">      73 </span>            :         {
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                 norm_t = t - static_cast&lt;int&gt;(t);</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 if (norm_t &lt; 0)</span>
<span class="lineNum">      76 </span>            :                 {
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                         norm_t = 1 + norm_t;</span>
<span class="lineNum">      78 </span>            :                 }
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 if (norm_t == 1)</span>
<span class="lineNum">      80 </span>            :                 {
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :                         norm_t = 0;</span>
<span class="lineNum">      82 </span>            :                 }
<span class="lineNum">      83 </span>            :         }
<span class="lineNum">      84 </span>            :         else
<span class="lineNum">      85 </span>            :         {
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :                 assert(false); // unsupported wrap mode</span>
<span class="lineNum">      87 </span>            :         }
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return norm_t;</span>
<a name="90"><span class="lineNum">      90 </span>            : }</a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 : double cTrajectory::GetPhaseStep() const</span>
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         int num_anchors = GetNumAnchors();</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         double phase_step = 1.0 / (num_anchors - 1);</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         return phase_step;</span>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineNoCov">          0 : double cTrajectory::PhaseToAnchor(double t) const</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         double norm_t = NormalizePhase(t);</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         int num_anchors = GetNumAnchors();</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         if (mWrapMode == eWrapModeLoop)</span>
<span class="lineNum">     105 </span>            :         {
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                 if (norm_t == 1)</span>
<span class="lineNum">     107 </span>            :                 {
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :                         norm_t = 0;</span>
<span class="lineNum">     109 </span>            :                 }
<span class="lineNum">     110 </span>            :         }
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         double idx = norm_t * (num_anchors - 1);</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         return idx;</span>
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 : double cTrajectory::AnchorToPhase(int idx) const</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         int num_anchors = GetNumAnchors();</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         double phase = static_cast&lt;double&gt;(idx) / (num_anchors - 1);</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         return phase;</span>
<a name="121"><span class="lineNum">     121 </span>            : }</a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineNoCov">          0 : void cTrajectory::Filter(double r)</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         double phase_step = GetPhaseStep();</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         int half_samples = static_cast&lt;int&gt;(2 * r / phase_step);</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         int num_anchors = GetNumAnchors();</span>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         Eigen::MatrixXd anchors = mAnchors;</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; num_anchors; ++i)</span>
<span class="lineNum">     132 </span>            :         {
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 double sum_weight = 0;</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :                 double phase = AnchorToPhase(i);</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                 Eigen::VectorXd val = Eigen::VectorXd::Zero(GetDim());</span>
<span class="lineNum">     136 </span>            :                 
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :                 for (int s = -half_samples; s &lt;= half_samples; ++s)</span>
<span class="lineNum">     138 </span>            :                 {
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :                         double d_phase = s * phase_step;</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :                         double curr_phase = phase + d_phase;</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :                         Eigen::VectorXd curr_val = Eval(curr_phase);</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :                         double w = std::exp(-d_phase * d_phase / (r * r));</span>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :                         sum_weight += w;</span>
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :                         val += w * curr_val;</span>
<span class="lineNum">     146 </span>            :                 }
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :                 val /= sum_weight;</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 anchors.col(i) = val;</span>
<span class="lineNum">     149 </span>            :         }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         mAnchors = anchors;</span>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineNoCov">          0 : void cTrajectory::Compress(double ratio)</span>
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         Filter(ratio / 2);</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :         int num_anchors = GetNumAnchors();</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         int num_compressed_anchors = static_cast&lt;int&gt;(std::ceil(num_anchors * ratio));</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :         Eigen::MatrixXd new_anchors = Eigen::MatrixXd(GetDim(), num_compressed_anchors);</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; num_compressed_anchors; ++i)</span>
<span class="lineNum">     161 </span>            :         {
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :                 double curr_phase = i / (num_compressed_anchors - 1.0);</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 Eigen::VectorXd curr_val = Eval(curr_phase);</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :                 new_anchors.col(i) = curr_val;</span>
<span class="lineNum">     165 </span>            :         }
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         mAnchors = new_anchors;</span>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span><span class="lineNoCov">          0 : Eigen::VectorXd cTrajectory::Unroll() const</span>
<span class="lineNum">     170 </span>            : {
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         Eigen::VectorXd unrolled(mAnchors.size());</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         int dim = GetDim();</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; mAnchors.cols(); ++i)</span>
<span class="lineNum">     174 </span>            :         {
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :                 unrolled.segment(i * dim, dim) = mAnchors.col(i);</span>
<span class="lineNum">     176 </span>            :         }
<span class="lineNum">     177 </span>            :         //Eigen::VectorXd unrolled = Eigen::VectorXd::Map(mAnchors.data(), mAnchors.size());
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :         return unrolled;</span>
<a name="179"><span class="lineNum">     179 </span>            : }</a>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineNoCov">          0 : void cTrajectory::SetUnrolled(const Eigen::VectorXd&amp; unrolled_data, int dim)</span>
<span class="lineNum">     182 </span>            : {
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :         assert(unrolled_data.size() % dim == 0);</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :         int num_anchors = static_cast&lt;int&gt;(unrolled_data.size()) / dim;</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :         mAnchors.resize(dim, num_anchors);</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         for (int i = 0; i &lt; num_anchors; ++i)</span>
<span class="lineNum">     187 </span>            :         {
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 mAnchors.col(i) = unrolled_data.segment(i * dim, dim);</span></a>
<span class="lineNum">     189 </span>            :         }
<span class="lineNum">     190 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
