<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/Controller.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - Controller.h<span style="font-size: 80%;"> (source / <a href="Controller.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;memory&gt;
<span class="lineNum">       4 </span>            : #include &quot;util/MathUtil.h&quot;
<span class="lineNum">       5 </span>            : #include &quot;util/json/json.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;sim/Ground.h&quot;
<span class="lineNum">       7 </span>            : class cSimCharacter;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : enum eCharCtrl
<span class="lineNum">      10 </span>            : {
<span class="lineNum">      11 </span>            :         eCharCtrlNone,
<span class="lineNum">      12 </span>            :         eCharCtrlCt,
<span class="lineNum">      13 </span>            :         eCharCtrlCtPD,
<span class="lineNum">      14 </span>            :         eCharCtrlCtVel,
<span class="lineNum">      15 </span>            :         eCharCtrlMax
<a name="16"><span class="lineNum">      16 </span>            : };</a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">          4 : struct tCtrlParams</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span>            :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :                 eCharCtrl mCharCtrl;
<span class="lineNum">      23 </span>            :         std::string mCtrlFile;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :         std::shared_ptr&lt;cSimCharacter&gt; mChar;
<span class="lineNum">      26 </span>            :         std::shared_ptr&lt;cGround&gt; mGround;
<span class="lineNum">      27 </span>            :         tVector mGravity;
<span class="lineNum">      28 </span>            :         //tCtrlParams();
<a name="29"><span class="lineNum">      29 </span>            : };</a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineNoCov">          0 : class cController : public std::enable_shared_from_this&lt;cController&gt;</span>
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span>            : public:
<span class="lineNum">      34 </span>            :         enum eMode
<span class="lineNum">      35 </span>            :         {
<span class="lineNum">      36 </span>            :                 eModeActive,
<span class="lineNum">      37 </span>            :                 eModeInactive,
<span class="lineNum">      38 </span>            :                 eModePassive,
<span class="lineNum">      39 </span>            :                 eModeMax
<span class="lineNum">      40 </span>            :         };
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :         virtual ~cController();
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            :         virtual void Init(cSimCharacter* character);
<span class="lineNum">      45 </span>            :         virtual void Reset();
<span class="lineNum">      46 </span>            :         virtual void Clear();
<span class="lineNum">      47 </span>            :         virtual void Update(double time_step);
<span class="lineNum">      48 </span>            :         virtual bool IsValid() const;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :         virtual bool LoadParams(const std::string&amp; param_file);
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :         //virtual int GetNumOptParams() const;
<span class="lineNum">      53 </span>            :         //virtual void BuildOptParams(Eigen::VectorXd&amp; out_params) const;
<span class="lineNum">      54 </span>            :         //virtual void SetOptParams(const Eigen::VectorXd&amp; params);
<span class="lineNum">      55 </span>            :         //virtual void SetOptParams(const Eigen::VectorXd&amp; params, Eigen::VectorXd&amp; out_params) const;
<span class="lineNum">      56 </span>            :         //virtual void FetchOptParamScale(Eigen::VectorXd&amp; out_scale) const;
<span class="lineNum">      57 </span>            :         //virtual void OutputOptParams(const std::string&amp; file, const Eigen::VectorXd&amp; params) const;
<span class="lineNum">      58 </span>            :         //virtual void OutputOptParams(FILE* f, const Eigen::VectorXd&amp; params) const;
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         //virtual void SetActive(bool active);
<span class="lineNum">      61 </span>            :         virtual bool IsActive() const;
<span class="lineNum">      62 </span>            :         virtual void SetMode(eMode mode);
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :         //virtual const cSimCharacter* GetChar() const;
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : protected:
<span class="lineNum">      67 </span>            :         cSimCharacter* mChar;
<span class="lineNum">      68 </span>            :         eMode mMode;
<span class="lineNum">      69 </span>            :         bool mValid;
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :         cController();
<span class="lineNum">      72 </span>            :         virtual bool ParseParams(const Json::Value&amp; json);
<span class="lineNum">      73 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
