<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/Controller.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - Controller.cpp<span style="font-size: 80%;"> (source / <a href="Controller.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryMed">88.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Controller.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;sim/SimCharacter.h&quot;
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;util/FileUtil.h&quot;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineCov">         17 : cController::cController()</span>
<span class="lineNum">       6 </span>            : {
<span class="lineNum">       7 </span><span class="lineCov">         17 :         mChar = nullptr;</span>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         17 : }</span></a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">         17 : cController::~cController()</span>
<span class="lineNum">      11 </span>            : {
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">         17 : }</span>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">         16 : void cController::Init(cSimCharacter* character)</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span><span class="lineCov">         16 :         assert(character != nullptr);</span>
<span class="lineNum">      19 </span><span class="lineCov">         16 :         Clear();</span>
<span class="lineNum">      20 </span><span class="lineCov">         16 :         mChar = character;</span>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         16 : }</span></a>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 : void cController::Reset()</span>
<span class="lineNum">      24 </span>            : {
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         SetMode(eModeActive);</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 : }</span>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineCov">         32 : void cController::Clear()</span>
<span class="lineNum">      30 </span>            : {
<span class="lineNum">      31 </span><span class="lineCov">         32 :         mValid = false;</span>
<span class="lineNum">      32 </span><span class="lineCov">         32 :         mChar = nullptr;</span>
<span class="lineNum">      33 </span><span class="lineCov">         32 :         SetMode(eModeActive);</span>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         32 : }</span></a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">       4780 : void cController::Update(double time_step)</span>
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span>            :         // *whistle whistle*....nothing to see here
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">       4780 : }</span></a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">     109245 : bool cController::IsValid() const</span>
<span class="lineNum">      42 </span>            : {
<span class="lineNum">      43 </span><span class="lineCov">     109245 :         return mValid;</span>
<a name="44"><span class="lineNum">      44 </span>            : }</a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">          1 : bool cController::LoadParams(const std::string&amp; param_file)</span>
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span><span class="lineCov">          2 :         std::ifstream f_stream(param_file);</span>
<span class="lineNum">      49 </span><span class="lineCov">          2 :         Json::Reader reader;</span>
<span class="lineNum">      50 </span><span class="lineCov">          2 :         Json::Value root;</span>
<span class="lineNum">      51 </span><span class="lineCov">          1 :         bool succ = reader.parse(f_stream, root);</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :         f_stream.close();</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          1 :         if (succ)</span>
<span class="lineNum">      55 </span>            :         {
<span class="lineNum">      56 </span><span class="lineCov">          1 :                 succ &amp;= ParseParams(root);</span>
<span class="lineNum">      57 </span>            :         }
<span class="lineNum">      58 </span>            :         
<span class="lineNum">      59 </span><span class="lineCov">          1 :         if (!succ)</span>
<span class="lineNum">      60 </span>            :         {
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to load params from %s\n&quot;, param_file.c_str());</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">      63 </span>            :         }
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineCov">          2 :         return succ;</span>
<span class="lineNum">      66 </span>            : }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : //int cController::GetNumOptParams() const
<span class="lineNum">      69 </span>            : //{
<span class="lineNum">      70 </span>            : //      return 0;
<span class="lineNum">      71 </span>            : //}
<span class="lineNum">      72 </span>            : //
<span class="lineNum">      73 </span>            : //void cController::BuildOptParams(Eigen::VectorXd&amp; out_params) const
<span class="lineNum">      74 </span>            : //{
<span class="lineNum">      75 </span>            : //}
<span class="lineNum">      76 </span>            : //
<span class="lineNum">      77 </span>            : //void cController::SetOptParams(const Eigen::VectorXd&amp; params)
<span class="lineNum">      78 </span>            : //{
<span class="lineNum">      79 </span>            : //}
<span class="lineNum">      80 </span>            : //
<span class="lineNum">      81 </span>            : //void cController::SetOptParams(const Eigen::VectorXd&amp; params, Eigen::VectorXd&amp; out_params) const
<span class="lineNum">      82 </span>            : //{
<span class="lineNum">      83 </span>            : //      out_params = params;
<span class="lineNum">      84 </span>            : //}
<span class="lineNum">      85 </span>            : //
<span class="lineNum">      86 </span>            : //void cController::FetchOptParamScale(Eigen::VectorXd&amp; out_scale) const
<span class="lineNum">      87 </span>            : //{
<span class="lineNum">      88 </span>            : //}
<span class="lineNum">      89 </span>            : //
<span class="lineNum">      90 </span>            : //void cController::OutputOptParams(const std::string&amp; file, const Eigen::VectorXd&amp; params) const
<span class="lineNum">      91 </span>            : //{
<span class="lineNum">      92 </span>            : //      FILE* f = cFileUtil::OpenFile(file, &quot;w&quot;);
<span class="lineNum">      93 </span>            : //      if (f != nullptr)
<span class="lineNum">      94 </span>            : //      {
<span class="lineNum">      95 </span>            : //              OutputOptParams(f, params);
<span class="lineNum">      96 </span>            : //              cFileUtil::CloseFile(f);
<span class="lineNum">      97 </span>            : //      }
<span class="lineNum">      98 </span>            : //}
<span class="lineNum">      99 </span>            : //
<span class="lineNum">     100 </span>            : //void cController::OutputOptParams(FILE* f, const Eigen::VectorXd&amp; params) const
<span class="lineNum">     101 </span>            : //{
<span class="lineNum">     102 </span>            : //}
<span class="lineNum">     103 </span>            : //
<span class="lineNum">     104 </span>            : //void cController::SetActive(bool active)
<span class="lineNum">     105 </span>            : //{
<span class="lineNum">     106 </span>            : //      SetMode((active) ? eModeActive : eModeInactive);
<a name="107"><span class="lineNum">     107 </span>            : //}</a>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span><span class="lineCov">      33460 : bool cController::IsActive() const</span>
<span class="lineNum">     110 </span>            : {
<span class="lineNum">     111 </span><span class="lineCov">      33460 :         return mMode != eModeInactive;</span>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">         32 : void cController::SetMode(eMode mode)</span>
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span><span class="lineCov">         32 :         mMode = mode;</span>
<span class="lineNum">     117 </span><span class="lineCov">         32 : }</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : //const cSimCharacter* cController::GetChar() const
<span class="lineNum">     120 </span>            : //{
<span class="lineNum">     121 </span>            : //      return mChar;
<a name="122"><span class="lineNum">     122 </span>            : //}</a>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineCov">          1 : bool cController::ParseParams(const Json::Value&amp; json)</span>
<a name="125"><span class="lineNum">     125 </span>            : {</a>
<span class="lineNum">     126 </span><span class="lineCov">          1 :         return true;</span>
<span class="lineNum">     127 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
