<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/PDController.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - PDController.cpp<span style="font-size: 80%;"> (source / <a href="PDController.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryHi">95.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">90.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;PDController.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;sim/SimCharacter.h&quot;
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;util/FileUtil.h&quot;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          2 : const std::string gPDParamKeys[cPDController::eParamMax] =</span>
<span class="lineNum">       8 </span>            : {
<span class="lineNum">       9 </span>            :         &quot;JointID&quot;,
<span class="lineNum">      10 </span>            :         &quot;Kp&quot;,
<span class="lineNum">      11 </span>            :         &quot;Kd&quot;,
<span class="lineNum">      12 </span>            :         &quot;TargetTheta0&quot;,
<span class="lineNum">      13 </span>            :         &quot;TargetTheta1&quot;,
<span class="lineNum">      14 </span>            :         &quot;TargetTheta2&quot;,
<span class="lineNum">      15 </span>            :         &quot;TargetTheta3&quot;,
<span class="lineNum">      16 </span>            :         &quot;TargetTheta4&quot;,
<span class="lineNum">      17 </span>            :         &quot;TargetTheta5&quot;,
<span class="lineNum">      18 </span>            :         &quot;TargetTheta6&quot;,
<span class="lineNum">      19 </span>            :         &quot;TargetVel0&quot;,
<span class="lineNum">      20 </span>            :         &quot;TargetVel1&quot;,
<span class="lineNum">      21 </span>            :         &quot;TargetVel2&quot;,
<span class="lineNum">      22 </span>            :         &quot;TargetVel3&quot;,
<span class="lineNum">      23 </span>            :         &quot;TargetVel4&quot;,
<span class="lineNum">      24 </span>            :         &quot;TargetVel5&quot;,
<span class="lineNum">      25 </span>            :         &quot;TargetVel6&quot;,
<span class="lineNum">      26 </span>            :         &quot;UseWorldCoord&quot;
<span class="lineNum">      27 </span><span class="lineCov">          1 : };</span>
<span class="lineNum">      28 </span>            : 
<a name="29"><span class="lineNum">      29 </span>            :  </a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">          1 : bool cPDController::LoadParams(const Json::Value&amp; root, Eigen::MatrixXd&amp; out_buffer)</span>
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">      34 </span><span class="lineCov">          1 :         int num_ctrls = root.size();</span>
<span class="lineNum">      35 </span><span class="lineCov">          1 :         out_buffer.resize(num_ctrls, eParamMax);</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">         16 :         for (int i = 0; i &lt; num_ctrls; ++i)</span>
<span class="lineNum">      38 </span>            :         {
<span class="lineNum">      39 </span><span class="lineCov">         15 :                 tParams curr_params;</span>
<span class="lineNum">      40 </span><span class="lineCov">         30 :                 const Json::Value&amp; json_pd_ctrl = root.get(i, 0);</span>
<span class="lineNum">      41 </span><span class="lineCov">         15 :                 bool succ_def = ParsePDParams(json_pd_ctrl, curr_params);</span>
<span class="lineNum">      42 </span><span class="lineCov">         15 :                 if (succ_def)</span>
<span class="lineNum">      43 </span>            :                 {
<span class="lineNum">      44 </span><span class="lineCov">         15 :                         int joint_id = i;</span>
<span class="lineNum">      45 </span><span class="lineCov">         15 :                         curr_params[eParamJointID] = i;</span>
<span class="lineNum">      46 </span><span class="lineCov">         15 :                         out_buffer.row(i) = curr_params;</span>
<span class="lineNum">      47 </span>            :                 }
<span class="lineNum">      48 </span>            :                 else
<span class="lineNum">      49 </span>            :                 {
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                         succ = false;</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                         break;</span>
<span class="lineNum">      52 </span>            :                 }
<span class="lineNum">      53 </span>            :         }
<span class="lineNum">      54 </span><span class="lineCov">          1 :         return succ;</span>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">         15 : bool cPDController::ParsePDParams(const Json::Value&amp; root, tParams&amp; out_params)</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineCov">         15 :         bool succ = true;</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineCov">         15 :         out_params.setZero();</span>
<span class="lineNum">      62 </span><span class="lineCov">        285 :         for (int i = 0; i &lt; eParamMax; ++i)</span>
<span class="lineNum">      63 </span>            :         {
<span class="lineNum">      64 </span><span class="lineCov">        270 :                 const std::string&amp; curr_key = gPDParamKeys[i];</span>
<span class="lineNum">      65 </span><span class="lineCov">        270 :                 if (!root[curr_key].isNull() &amp;&amp; root[curr_key].isNumeric())</span>
<span class="lineNum">      66 </span>            :                 {
<span class="lineNum">      67 </span><span class="lineCov">        120 :                         Json::Value json_val = root[curr_key];</span>
<span class="lineNum">      68 </span><span class="lineCov">         60 :                         double val = json_val.asDouble();</span>
<span class="lineNum">      69 </span><span class="lineCov">         60 :                         out_params[i] = val;</span>
<span class="lineNum">      70 </span>            :                 }
<span class="lineNum">      71 </span>            :         }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">         15 :         return succ;</span>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineCov">         15 : cPDController::cPDController()</span>
<span class="lineNum">      77 </span><span class="lineCov">         15 :         : cController()</span>
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span><span class="lineCov">         15 :         Clear();</span>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineCov">         15 : cPDController::~cPDController()</span>
<span class="lineNum">      83 </span>            : {
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         15 : }</span></a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">         14 : void cPDController::Init(cSimCharacter* character, const tParams&amp; params)</span>
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span><span class="lineCov">         14 :         cController::Init(character);</span>
<span class="lineNum">      89 </span><span class="lineCov">         14 :         mParams = params;</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">         14 :         int joint_dim = GetJointDim();</span>
<span class="lineNum">      92 </span><span class="lineCov">         28 :         Eigen::VectorXd target_pose0;</span>
<span class="lineNum">      93 </span><span class="lineCov">         14 :         GetTargetTheta(target_pose0);</span>
<span class="lineNum">      94 </span><span class="lineCov">         14 :         SetTargetTheta(target_pose0);</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">         14 :         mValid = true;</span>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         14 : }</span></a>
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span><span class="lineCov">         29 : void cPDController::Clear()</span>
<span class="lineNum">     100 </span>            : {
<span class="lineNum">     101 </span><span class="lineCov">         29 :         cController::Clear();</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">         29 :         mParams.setZero();</span>
<span class="lineNum">     104 </span><span class="lineCov">         29 :         mParams[eParamJointID] = static_cast&lt;double&gt;(cKinTree::gInvalidJointID);</span>
<span class="lineNum">     105 </span><span class="lineCov">         29 : }</span>
<span class="lineNum">     106 </span>            : 
<a name="107"><span class="lineNum">     107 </span>            :  </a>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span><span class="lineCov">      36848 : const cSimBodyJoint&amp; cPDController::GetJoint() const</span>
<span class="lineNum">     110 </span>            : {
<span class="lineNum">     111 </span><span class="lineCov">      36848 :         return mChar-&gt;GetJoint(GetJointID());</span>
<span class="lineNum">     112 </span>            : }
<span class="lineNum">     113 </span>            : 
<a name="114"><span class="lineNum">     114 </span>            :  </a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">         14 : double cPDController::GetKp() const</span>
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span><span class="lineCov">         14 :         return mParams[eParamKp];</span>
<span class="lineNum">     119 </span>            : }
<span class="lineNum">     120 </span>            : 
<a name="121"><span class="lineNum">     121 </span>            :  </a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">         14 : double cPDController::GetKd() const</span>
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineCov">         14 :         return mParams[eParamKd];</span>
<a name="126"><span class="lineNum">     126 </span>            : }</a>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineCov">       1694 : void cPDController::SetTargetTheta(const Eigen::VectorXd&amp; theta)</span>
<span class="lineNum">     129 </span>            : {
<span class="lineNum">     130 </span><span class="lineCov">       1694 :         int theta_size = static_cast&lt;int&gt;(theta.size());</span>
<span class="lineNum">     131 </span><span class="lineCov">       1694 :         int joint_dim = GetJointDim();</span>
<span class="lineNum">     132 </span><span class="lineCov">       1694 :         assert(theta_size == joint_dim);</span>
<span class="lineNum">     133 </span><span class="lineCov">       1694 :         assert(theta_size &lt; 7);</span>
<span class="lineNum">     134 </span><span class="lineCov">       3388 :         Eigen::VectorXd theta_proc = theta;</span>
<span class="lineNum">     135 </span><span class="lineCov">       1694 :         PostProcessTargetPose(theta_proc);</span>
<span class="lineNum">     136 </span><span class="lineCov">       1694 :         mParams.segment(eParamTargetTheta0, theta_size) = theta_proc;</span>
<span class="lineNum">     137 </span><span class="lineCov">       1694 : }</span>
<span class="lineNum">     138 </span>            : 
<a name="139"><span class="lineNum">     139 </span>            :  </a>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineNoCov">          0 : bool cPDController::UseWorldCoord() const</span>
<span class="lineNum">     142 </span>            : {
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         return mParams[eParamUseWorldCoord] != 0;</span>
<a name="144"><span class="lineNum">     144 </span>            : }</a>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineCov">      33474 : void cPDController::GetTargetTheta(Eigen::VectorXd&amp; out_theta) const</span>
<span class="lineNum">     147 </span>            : {
<span class="lineNum">     148 </span><span class="lineCov">      33474 :         const cSimBodyJoint&amp; joint = GetJoint();</span>
<span class="lineNum">     149 </span><span class="lineCov">      33474 :         cKinTree::eJointType joint_type = joint.GetType();</span>
<span class="lineNum">     150 </span><span class="lineCov">      33474 :         out_theta = mParams.segment(eParamTargetTheta0, GetJointDim());</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :          
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">      33474 : }</span></a>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">      33460 : void cPDController::GetTargetVel(Eigen::VectorXd&amp; out_vel) const</span>
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span><span class="lineCov">      33460 :         out_vel = mParams.segment(eParamTargetVel0, GetJointDim());</span>
<span class="lineNum">     158 </span><span class="lineCov">      33460 : }</span>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineCov">      33460 : bool cPDController::IsActive() const</span>
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span><span class="lineCov">      33460 :         bool active = cController::IsActive();</span>
<span class="lineNum">     164 </span><span class="lineCov">      33460 :         return active;</span>
<a name="165"><span class="lineNum">     165 </span>            : }</a>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineCov">      70336 : int cPDController::GetJointDim() const</span>
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span><span class="lineCov">      70336 :         return mChar-&gt;GetParamSize(GetJointID());</span>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineCov">     107184 : int cPDController::GetJointID() const</span>
<span class="lineNum">     173 </span>            : {
<span class="lineNum">     174 </span><span class="lineCov">     107184 :         return static_cast&lt;int&gt;(mParams[eParamJointID]);</span>
<span class="lineNum">     175 </span>            : }
<span class="lineNum">     176 </span>            : 
<a name="177"><span class="lineNum">     177 </span>            :  </a>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineCov">       1694 : void cPDController::PostProcessTargetPose(Eigen::VectorXd&amp; out_pose) const</span>
<span class="lineNum">     180 </span>            : {
<span class="lineNum">     181 </span><span class="lineCov">       1694 :         const cSimBodyJoint&amp; joint = GetJoint();</span>
<span class="lineNum">     182 </span><span class="lineCov">       1694 :         int joint_dim = GetJointDim();</span>
<span class="lineNum">     183 </span><span class="lineCov">       1694 :         assert(out_pose.size() == joint_dim);</span>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineCov">       1694 :         cKinTree::eJointType joint_type = joint.GetType();</span>
<span class="lineNum">     186 </span><span class="lineCov">       1694 :         if (joint_type == cKinTree::eJointTypeSpherical)</span>
<span class="lineNum">     187 </span>            :         {
<span class="lineNum">     188 </span><span class="lineCov">        968 :                 if (out_pose.squaredNorm() == 0)</span>
<span class="lineNum">     189 </span>            :                 {
<span class="lineNum">     190 </span><span class="lineCov">          8 :                         out_pose(0) = 1;</span>
<span class="lineNum">     191 </span>            :                 }
<span class="lineNum">     192 </span>            :                 else
<span class="lineNum">     193 </span>            :                 {
<span class="lineNum">     194 </span><span class="lineCov">        960 :                         out_pose.normalize();</span>
<a name="195"><span class="lineNum">     195 </span>            :                 }</a>
<span class="lineNum">     196 </span>            :         }
<span class="lineNum">     197 </span><span class="lineCov">       1697 : }</span>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            :  
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
