<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/RBDModel.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - RBDModel.cpp<span style="font-size: 80%;"> (<a href="RBDModel.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">119</td>
            <td class="headerCovTableEntry">119</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="RBDModel.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#236">_GLOBAL__sub_I_RBDModel.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#236">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#181">_ZN9cRBDModel20InitJointSubspaceArrEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#11">_ZN9cRBDModel4InitERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_RKNS1_IdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#3">_ZN9cRBDModelC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#7">_ZN9cRBDModelD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#228">_ZN9cRBDModel13UpdateMassMatEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#233">_ZN9cRBDModel15UpdateBiasForceEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#223">_ZN9cRBDModel18UpdateSpWorldTransEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#195">_ZN9cRBDModel22UpdateJointSubspaceArrEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#211">_ZN9cRBDModel23UpdateChildParentMatArrEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#176">_ZN9cRBDModel6SetVelERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#34">_ZN9cRBDModel6UpdateERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES4_</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#171">_ZN9cRBDModel7SetPoseERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#56">_ZNK9cRBDModel10GetGravityEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#86">_ZNK9cRBDModel10GetMassMatEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#91">_ZNK9cRBDModel12GetBiasForceEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#76">_ZNK9cRBDModel6GetVelEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#66">_ZNK9cRBDModel11GetBodyDefsEv</a></td>
              <td class="coverFnHi">4780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#46">_ZNK9cRBDModel9GetNumDofEv</a></td>
              <td class="coverFnHi">4782</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#61">_ZNK9cRBDModel11GetJointMatEv</a></td>
              <td class="coverFnHi">7170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#71">_ZNK9cRBDModel7GetPoseEv</a></td>
              <td class="coverFnHi">7170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#142">_ZNK9cRBDModel20GetSpWorldJointTransEi</a></td>
              <td class="coverFnHi">35850</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#111">_ZNK9cRBDModel17GetParentChildMatEi</a></td>
              <td class="coverFnHi">71700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#124">_ZNK9cRBDModel21GetSpParentChildTransEi</a></td>
              <td class="coverFnHi">71700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#118">_ZNK9cRBDModel21GetSpChildParentTransEi</a></td>
              <td class="coverFnHi">102770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#155">_ZNK9cRBDModel16GetJointSubspaceEi</a></td>
              <td class="coverFnHi">167300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#101">_ZNK9cRBDModel17GetChildParentMatEi</a></td>
              <td class="coverFnHi">174470</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDModel.cpp.gcov.html#51">_ZNK9cRBDModel12GetNumJointsEv</a></td>
              <td class="coverFnHi">384792</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
