<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/RBDUtil.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - RBDUtil.cpp<span style="font-size: 80%;"> (<a href="RBDUtil.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">351</td>
            <td class="headerCovTableEntry">359</td>
            <td class="headerCovTableEntryHi">97.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="RBDUtil.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#999">_GLOBAL__sub_I_RBDUtil.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#999">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#570">_ZN8cRBDUtil7CalcCoMERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_RKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_RNS1_IdLi4ELi1ELi0ELi4ELi1EEES9_</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#876">_ZN8cRBDUtil23BuildJointSubspaceFixedERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#849">_ZN8cRBDUtil26BuildJointSubspaceRevoluteERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#488">_ZN8cRBDUtil12CalcWorldVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_i</a></td>
              <td class="coverFnHi">1785</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#223">_ZN8cRBDUtil24BuildEndEffectorJacobianERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEiRS2_</a></td>
              <td class="coverFnHi">1785</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#930">_ZN8cRBDUtil11BuildCjRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_i</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#121">_ZN8cRBDUtil12BuildMassMatERK9cRBDModelRN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES6_</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#2">_ZN8cRBDUtil12SolveInvDynaERK9cRBDModelRKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS5_</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#995">_ZN8cRBDUtil14BuildBiasForceERK9cRBDModelRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#749">_ZN8cRBDUtil24CalcWorldJointTransformsERK9cRBDModelRN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#883">_ZN8cRBDUtil27BuildJointSubspaceSphericalERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">2745</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#833">_ZN8cRBDUtil22BuildJointSubspaceRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#985">_ZN8cRBDUtil12BuildCjFixedERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">4780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#782">_ZN8cRBDUtil25BuildChildParentTransformERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">5712</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#775">_ZN8cRBDUtil25BuildParentChildTransformERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">5712</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#796">_ZN8cRBDUtil18BuildJointSubspaceERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">8117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#970">_ZN8cRBDUtil15BuildCjRevoluteERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">9560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#642">_ZN8cRBDUtil21BuildMomentInertiaBoxERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">9560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#990">_ZN8cRBDUtil16BuildCjSphericalERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">19120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#694">_ZN8cRBDUtil24BuildMomentInertiaSphereERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">23900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#789">_ZN8cRBDUtil20IsConstJointSubspaceERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">35850</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#893">_ZN8cRBDUtil7BuildCjERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_i</a></td>
              <td class="coverFnHi">35850</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#665">_ZN8cRBDUtil25BuildMomentInertiaCapsuleERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">38240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#613">_ZN8cRBDUtil18BuildMomentInertiaERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">71700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RBDUtil.cpp.gcov.html#740">_ZN8cRBDUtil22BuildInertiaSpatialMatERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">71700</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
