<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/sim/SimBodyLink.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/sim</a> - SimBodyLink.h<span style="font-size: 80%;"> (source / <a href="SimBodyLink.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &quot;sim/SimObj.h&quot;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : class cSimBodyLink : public cSimObj, public btDefaultMotionState
<a name="6"><span class="lineNum">       6 </span>            : {</a>
<span class="lineNum">       7 </span>            : public:
<span class="lineNum">       8 </span><span class="lineCov">         30 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            :         struct tParams
<span class="lineNum">      11 </span>            :         {
<span class="lineNum">      12 </span>            :                 double mMass;
<span class="lineNum">      13 </span>            :                 int mJointID;
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            :                 tParams();
<span class="lineNum">      16 </span>            :         };
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            :         cSimBodyLink();
<span class="lineNum">      19 </span>            :         virtual ~cSimBodyLink();
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            :         virtual void Init(const std::shared_ptr&lt;cWorld&gt;&amp; world, const std::shared_ptr&lt;cMultiBody&gt;&amp; mult_body, const tParams&amp; params);
<span class="lineNum">      22 </span>            :         virtual tVector GetSize() const;
<span class="lineNum">      23 </span>            :         
<span class="lineNum">      24 </span>            :         virtual tVector GetLinearVelocity() const;
<span class="lineNum">      25 </span>            :         virtual tVector GetLinearVelocity(const tVector&amp; local_pos) const;
<span class="lineNum">      26 </span>            :         virtual void SetLinearVelocity(const tVector&amp; vel);
<span class="lineNum">      27 </span>            :         virtual tVector GetAngularVelocity() const;
<span class="lineNum">      28 </span>            :         virtual void SetAngularVelocity(const tVector&amp; vel);
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :         virtual double GetMass() const;
<span class="lineNum">      31 </span>            :         virtual double GetFriction() const;
<span class="lineNum">      32 </span>            :         virtual void SetFriction(double friction);
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            :         virtual void ApplyForce(const tVector&amp; force);
<span class="lineNum">      35 </span>            :         virtual void ApplyForce(const tVector&amp; force, const tVector&amp; local_pos);
<span class="lineNum">      36 </span>            :         virtual void ApplyTorque(const tVector&amp; torque);
<span class="lineNum">      37 </span>            :         virtual void ClearForces();
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            :         virtual cShape::eShape GetShape() const;
<span class="lineNum">      40 </span>            :         virtual void UpdateVel(const tVector&amp; lin_vel, const tVector&amp; ang_vel);
<span class="lineNum">      41 </span>            :         virtual const std::shared_ptr&lt;cMultiBody&gt;&amp; GetMultBody() const;
<span class="lineNum">      42 </span>            :         virtual int GetJointID() const;
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : protected:
<span class="lineNum">      45 </span>            :         std::shared_ptr&lt;cMultiBody&gt; mMultBody;
<span class="lineNum">      46 </span>            :         std::unique_ptr&lt;btMultiBodyLinkCollider&gt; mColObj;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :         int mJointID;
<span class="lineNum">      49 </span>            :         double mMass;
<span class="lineNum">      50 </span>            :         tVector mSize;
<span class="lineNum">      51 </span>            :         cShape::eShape mObjShape;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :         tVector mLinVel;
<span class="lineNum">      54 </span>            :         tVector mAngVel;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :         virtual void InitSize(tVector&amp; out_size) const;
<span class="lineNum">      57 </span>            :         virtual cShape::eShape FetchObjShape() const;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :         virtual void RemoveFromWorld();
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :         virtual const btCollisionObject* GetCollisionObject() const;
<span class="lineNum">      62 </span>            :         virtual btCollisionObject* GetCollisionObject();
<span class="lineNum">      63 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
