<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/scenes/DrawSceneKinChar.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/scenes</a> - DrawSceneKinChar.cpp<span style="font-size: 80%;"> (source / <a href="DrawSceneKinChar.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntryLo">5.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">9.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;DrawSceneKinChar.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;render/DrawUtil.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;render/DrawCharacter.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;util/FileUtil.h&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : const double gLinkWidth = 0.025f;
<span class="lineNum">       7 </span><span class="lineCov">          1 : const tVector gLineColor = tVector(0, 0, 0, 1);</span>
<span class="lineNum">       8 </span><span class="lineCov">          1 : const tVector gFilLColor = tVector(0.6f, 0.65f, 0.675f, 1);</span>
<span class="lineNum">       9 </span><span class="lineCov">          1 : const tVector gCamFocus0 = tVector(0, 0.75, 0, 0);</span>
<a name="10"><span class="lineNum">      10 </span>            : const double gGroundHeight = 0;</a>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineNoCov">          0 : cDrawSceneKinChar::cDrawSceneKinChar() : cDrawScene()</span>
<span class="lineNum">      13 </span>            : {
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineNoCov">          0 : cDrawSceneKinChar::~cDrawSceneKinChar()</span>
<span class="lineNum">      17 </span>            : {
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::Init()</span>
<span class="lineNum">      21 </span>            : {
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :         BuildScene(mScene);</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :         SetupScene(mScene);</span>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         cDrawScene::Init();</span>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::Reset()</span>
<span class="lineNum">      29 </span>            : {
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :         cDrawScene::Reset();</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :         mScene-&gt;Reset();</span>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::Clear()</span>
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :         cDrawScene::Clear();</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         mScene-&gt;Clear();</span>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::Update(double time_elapsed)</span>
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         cDrawScene::Update(time_elapsed);</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :         UpdateScene(time_elapsed);</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         UpdateCamera();</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 : std::string cDrawSceneKinChar::GetName() const</span>
<span class="lineNum">      48 </span>            : {
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return mScene-&gt;GetName();</span>
<a name="50"><span class="lineNum">      50 </span>            : }</a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::BuildScene(std::shared_ptr&lt;cSceneKinChar&gt;&amp; out_scene) const</span>
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         out_scene = std::shared_ptr&lt;cSceneKinChar&gt;(new cSceneKinChar());</span>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::SetupScene(std::shared_ptr&lt;cSceneKinChar&gt;&amp; out_scene)</span>
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :         out_scene-&gt;ParseArgs(mArgParser);</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :         out_scene-&gt;Init();</span>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::UpdateScene(double time_elapsed)</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         mScene-&gt;Update(time_elapsed);</span>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 : tVector cDrawSceneKinChar::GetCamTrackPos() const</span>
<span class="lineNum">      69 </span>            : {
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         return mScene-&gt;GetCharPos();</span>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineNoCov">          0 : tVector cDrawSceneKinChar::GetCamStillPos() const</span>
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return mScene-&gt;GetCharPos();</span>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : tVector cDrawSceneKinChar::GetDefaultCamFocus() const</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         return gCamFocus0;</span>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::DrawGround() const</span>
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :         tVector ground_col = GetGroundColor();</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :         cDrawUtil::SetColor(ground_col);</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         DrawGround3D();</span>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::DrawGround3D() const</span>
<span class="lineNum">      91 </span>            : {
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         const double w = 200;</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         const tVector ground_origin = tVector(0, gGroundHeight, 0, 0);</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         const tVector tex_size = tVector(0.5, 0.5, 0, 0);</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         const auto&amp; character = mScene-&gt;GetCharacter();</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         tVector char_pos = character-&gt;GetRootPos();</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :         char_pos[1] = gGroundHeight;</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         tVector a = char_pos - tVector(-0.5 * w, 0, -0.5 * w, 0);</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :         tVector b = char_pos - tVector(-0.5 * w, 0, 0.5 * w, 0);</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         tVector c = char_pos - tVector(0.5 * w, 0, 0.5 * w, 0);</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         tVector d = char_pos - tVector(0.5 * w, 0, -0.5 * w, 0);</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         tVector min_coord = a - ground_origin;</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         tVector max_coord = c - ground_origin;</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :         min_coord[0] /= tex_size[0];</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         min_coord[1] = min_coord[2] / tex_size[1];</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         max_coord[0] /= tex_size[0];</span>
<span class="lineNum">     109 </span><span class="lineNoCov">          0 :         max_coord[1] = max_coord[2] / tex_size[1];</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :         tVector coord_a = tVector(min_coord[0], min_coord[1], 0, 0);</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :         tVector coord_b = tVector(min_coord[0], max_coord[1], 0, 0);</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         tVector coord_c = tVector(max_coord[0], max_coord[1], 0, 0);</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         tVector coord_d = tVector(max_coord[0], min_coord[1], 0, 0);</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :         cDrawUtil::DrawQuad(a, b, c, d, coord_a, coord_b, coord_c, coord_d);</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 : }</span>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineNoCov">          0 : void cDrawSceneKinChar::DrawCharacters() const</span>
<span class="lineNum">     121 </span>            : {
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :         const auto&amp; character = mScene-&gt;GetCharacter();</span></a>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         cDrawCharacter::Draw(*character, gLinkWidth, gFilLColor, gLineColor);</span>
<span class="lineNum">     124 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
