<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/scenes/DrawSceneImitate.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/scenes</a> - DrawSceneImitate.cpp<span style="font-size: 80%;"> (<a href="DrawSceneImitate.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">256</td>
            <td class="headerCovTableEntry">354</td>
            <td class="headerCovTableEntryLo">72.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryMed">79.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DrawSceneImitate.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#113">_ZN17cDrawSceneImitate10ResetSceneEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#186">_ZN17cDrawSceneImitate11ToggleTraceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#255">_ZN17cDrawSceneImitate12UpdateTracerEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#545">_ZN17cDrawSceneImitate14SetSampleCountEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#577">_ZN17cDrawSceneImitate5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#23">_ZN17cDrawSceneImitateC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#33">_ZN17cDrawSceneImitateD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#324">_ZNK17cDrawSceneImitate11DrawBodyVelEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#335">_ZNK17cDrawSceneImitate11DrawHeadingEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#473">_ZNK17cDrawSceneImitate13GetNumActionsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#534">_ZNK17cDrawSceneImitate14CheckTerminateEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#127">_ZNK17cDrawSceneImitate14GetCamStillPosEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#261">_ZNK17cDrawSceneImitate15OutputCharStateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#266">_ZNK17cDrawSceneImitate17GetOutputCharFileB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#94">_ZNK17cDrawSceneImitate7GetTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#346">_ZNK17cDrawSceneImitate9DrawTraceEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#671">_GLOBAL__sub_I_DrawSceneImitate.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#671">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#200">_ZN17cDrawSceneImitate10InitTracerEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#102">_ZN17cDrawSceneImitate10SetupSceneERSt10shared_ptrI15cRLSceneSimCharE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#626">_ZN17cDrawSceneImitate11DrawKinCharEb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#223">_ZN17cDrawSceneImitate12AddCharTraceERKSt10shared_ptrI13cSimCharacterERKSt6vectorIN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEENS6_17aligned_allocatorIS8_EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#523">_ZN17cDrawSceneImitate13GetRewardFailEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#528">_ZN17cDrawSceneImitate13GetRewardSuccEi</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#403">_ZN17cDrawSceneImitate19BuildGroundDrawMeshEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#561">_ZN17cDrawSceneImitate4InitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#540">_ZN17cDrawSceneImitate7SetModeEN6cScene5eModeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#207">_ZN17cDrawSceneImitate9AddTracesEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#23">_ZN17cDrawSceneImitateC1Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#33">_ZN17cDrawSceneImitateD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#33">_ZN17cDrawSceneImitateD1Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#650">_ZNK17cDrawSceneImitate10BuildSceneERSt10shared_ptrI15cRLSceneSimCharE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#503">_ZNK17cDrawSceneImitate19BuildGoalNormGroupsEiRN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#498">_ZNK17cDrawSceneImitate20BuildStateNormGroupsEiRN5Eigen6MatrixIiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#600">_ZN17cDrawSceneImitate8KeyboardEhdd</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#428">_ZNK17cDrawSceneImitate12GetNumAgentsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#453">_ZNK17cDrawSceneImitate14GetActionSpaceEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#493">_ZNK17cDrawSceneImitate17BuildActionBoundsEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#483">_ZNK17cDrawSceneImitate20BuildGoalOffsetScaleEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#478">_ZNK17cDrawSceneImitate21BuildStateOffsetScaleEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#488">_ZNK17cDrawSceneImitate22BuildActionOffsetScaleEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#639">_ZNK17cDrawSceneImitate7GetNameB5cxx11Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#180">_ZN17cDrawSceneImitate11ResetParamsEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#290">_ZN17cDrawSceneImitate13HandleRayTestERKN6cWorld14tRayTestResultE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#280">_ZN17cDrawSceneImitate7RayTestERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEES4_RN6cWorld14tRayTestResultE</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#518">_ZNK17cDrawSceneImitate12GetRewardMaxEi</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#513">_ZNK17cDrawSceneImitate12GetRewardMinEi</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#51">_ZNK17cDrawSceneImitate8GetSceneEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#468">_ZNK17cDrawSceneImitate13GetActionSizeEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#175">_ZNK17cDrawSceneImitate18GetDefaultCamFocusEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#272">_ZN17cDrawSceneImitate7ResetUIEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#508">_ZNK17cDrawSceneImitate10CalcRewardEi</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#550">_ZN17cDrawSceneImitate6LogValEid</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#448">_ZN17cDrawSceneImitate9SetActionEiRKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#443">_ZNK17cDrawSceneImitate10RecordGoalEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#438">_ZNK17cDrawSceneImitate11RecordStateEiRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#667">_ZNK17cDrawSceneImitate10GetKinCharEv</a></td>
              <td class="coverFnHi">87</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#662">_ZNK17cDrawSceneImitate16DrawKinCharacterERKSt10shared_ptrI13cKinCharacterE</a></td>
              <td class="coverFnHi">87</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#657">_ZNK17cDrawSceneImitate17DrawKinCharactersEv</a></td>
              <td class="coverFnHi">87</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#56">_ZN17cDrawSceneImitate10MouseClickEiidd</a></td>
              <td class="coverFnHi">140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#82">_ZN17cDrawSceneImitate9MouseMoveEdd</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#285">_ZNK17cDrawSceneImitate14ObjectSelectedEv</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#357">_ZNK17cDrawSceneImitate10DrawGroundEv</a></td>
              <td class="coverFnHi">163</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#418">_ZNK17cDrawSceneImitate12DrawPoliInfoEv</a></td>
              <td class="coverFnHi">163</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#384">_ZNK17cDrawSceneImitate13DrawCharacterERKSt10shared_ptrI13cSimCharacterE</a></td>
              <td class="coverFnHi">163</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#370">_ZNK17cDrawSceneImitate14DrawCharactersEv</a></td>
              <td class="coverFnHi">163</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#413">_ZNK17cDrawSceneImitate8DrawInfoEv</a></td>
              <td class="coverFnHi">163</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#313">_ZNK17cDrawSceneImitate8DrawMiscEv</a></td>
              <td class="coverFnHi">163</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#308">_ZNK17cDrawSceneImitate8DrawObjsEv</a></td>
              <td class="coverFnHi">163</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#458">_ZNK17cDrawSceneImitate12GetStateSizeEi</a></td>
              <td class="coverFnHi">165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#463">_ZNK17cDrawSceneImitate11GetGoalSizeEi</a></td>
              <td class="coverFnHi">168</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#108">_ZN17cDrawSceneImitate11UpdateSceneEd</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#391">_ZN17cDrawSceneImitate20UpdateGroundDrawMeshEv</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#37">_ZN17cDrawSceneImitate6UpdateEd</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#590">_ZNK17cDrawSceneImitate12IsEpisodeEndEv</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#433">_ZNK17cDrawSceneImitate13NeedNewActionEi</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#595">_ZNK17cDrawSceneImitate17CheckValidEpisodeEv</a></td>
              <td class="coverFnHi">1620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#121">_ZNK17cDrawSceneImitate14GetCamTrackPosEv</a></td>
              <td class="coverFnHi">1622</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DrawSceneImitate.cpp.gcov.html#645">_ZNK17cDrawSceneImitate10GetRLSceneEv</a></td>
              <td class="coverFnHi">5626</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
