<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/test/SimpleDeepMMC/DeepMimicCore/scenes/SceneKinChar.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">disk5/test/SimpleDeepMMC/DeepMimicCore/scenes</a> - SceneKinChar.h<span style="font-size: 80%;"> (source / <a href="SceneKinChar.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-08 15:26:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #pragma once</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #include &lt;string&gt;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;Scene.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;anim/KinCharacter.h&quot;
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span>            : class cSceneKinChar : virtual public cScene
<a name="9"><span class="lineNum">       9 </span>            : {</a>
<span class="lineNum">      10 </span>            : public:
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :         EIGEN_MAKE_ALIGNED_OPERATOR_NEW</span>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            :         cSceneKinChar();
<span class="lineNum">      14 </span>            :         virtual ~cSceneKinChar();
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            :         virtual void Init();
<span class="lineNum">      17 </span>            :         virtual void ParseArgs(const std::shared_ptr&lt;cArgParser&gt;&amp; parser);
<span class="lineNum">      18 </span>            :         virtual void Reset();
<span class="lineNum">      19 </span>            :         virtual void Clear();
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            :         virtual void Update(double time_elapsed);
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :         virtual const std::shared_ptr&lt;cKinCharacter&gt;&amp; GetCharacter() const;
<span class="lineNum">      24 </span>            :         virtual tVector GetCharPos() const;
<span class="lineNum">      25 </span>            :         virtual double GetTime() const;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :         virtual std::string GetName() const;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : protected:
<span class="lineNum">      30 </span>            :         cKinCharacter::tParams mCharParams;
<span class="lineNum">      31 </span>            :         std::shared_ptr&lt;cKinCharacter&gt; mChar;
<span class="lineNum">      32 </span>            :         
<span class="lineNum">      33 </span>            :         virtual void ParseCharParams(const std::shared_ptr&lt;cArgParser&gt;&amp; parser, cKinCharacter::tParams&amp; out_params) const;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :         virtual bool BuildCharacters();
<span class="lineNum">      36 </span>            :         virtual bool BuildCharacter(const cKinCharacter::tParams&amp; params, std::shared_ptr&lt;cKinCharacter&gt;&amp; out_char) const;
<span class="lineNum">      37 </span>            :         virtual void ResetCharacters();
<span class="lineNum">      38 </span>            :         virtual void UpdateCharacters(double timestep);
<span class="lineNum">      39 </span>            : };
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
