<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Geometry/Quaternion.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Geometry</a> - Quaternion.h<span style="font-size: 80%;"> (<a href="Quaternion.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryHi">91.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Quaternion.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#647">_ZN5Eigen10QuaternionIdLi0EE14FromTwoVectorsINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEES7_EES1_RKNS_10MatrixBaseIT_EERKNS8_IT0_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#580">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE17setFromTwoVectorsINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEES9_EERS2_RKNS_10MatrixBaseIT_EERKNSB_IT0_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#85">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE3vecEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#113">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE11setIdentityEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#109">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE8IdentityEv</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#127">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE9normalizeEv</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#473">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE16_transformVectorERKNS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEE</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#238">_ZN5Eigen10QuaternionIdLi0EEaSERKS1_</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#486">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEEaSERKS3_</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#82">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE3vecEv</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#230">_ZN5Eigen10QuaternionIdLi0EEC2ERKS1_</a></td>
              <td class="coverFnHi">693</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#75">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1yEv</a></td>
              <td class="coverFnHi">693</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#693">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE9conjugateEv</a></td>
              <td class="coverFnHi">693</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#447">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEEmlIS2_EES2_RKNS0_IT_EE</a></td>
              <td class="coverFnHi">937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#270">_ZN5Eigen10QuaternionIdLi0EEC2INS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS3_INS4_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS4_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEESE_EESI_EEEERKNS_10MatrixBaseIT_EE</a></td>
              <td class="coverFnHi">1098</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#521">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEEaSINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS5_INS6_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEESG_EESK_EEEERS2_RKNS_10MatrixBaseIT_EE</a></td>
              <td class="coverFnHi">1098</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#802">_ZN5Eigen8internal26quaternionbase_assign_implINS_13CwiseBinaryOpINS0_13scalar_sum_opIddEEKNS2_INS0_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS0_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEESC_EESG_EELi4ELi1EE3runINS_10QuaternionIdLi0EEEEEvRNS_14QuaternionBaseIT_EERKSH_</a></td>
              <td class="coverFnHi">1098</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#137">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE3dotIS2_EEdRKNS0_IT_EE</a></td>
              <td class="coverFnHi">1098</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#724">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE5slerpIS2_EES2_RKdRKNS0_IT_EE</a></td>
              <td class="coverFnHi">1098</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#91">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE6coeffsEv</a></td>
              <td class="coverFnHi">1465</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#245">_ZN5Eigen10QuaternionIdLi0EEC2Ev</a></td>
              <td class="coverFnHi">1631</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#123">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE4normEv</a></td>
              <td class="coverFnHi">2196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#73">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1xEv</a></td>
              <td class="coverFnHi">2323</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#77">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1zEv</a></td>
              <td class="coverFnHi">2323</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#79">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1wEv</a></td>
              <td class="coverFnHi">2772</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#282">_ZN5Eigen10QuaternionIdLi0EE6coeffsEv</a></td>
              <td class="coverFnHi">9576</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#88">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE6coeffsEv</a></td>
              <td class="coverFnHi">11273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#254">_ZN5Eigen10QuaternionIdLi0EEC2ERKdS3_S3_S3_</a></td>
              <td class="coverFnHi">13474</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#33">_ZN5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEEC2Ev</a></td>
              <td class="coverFnHi">16203</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#64">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1xEv</a></td>
              <td class="coverFnHi">49460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#66">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1yEv</a></td>
              <td class="coverFnHi">49460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#68">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1zEv</a></td>
              <td class="coverFnHi">49460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#70">_ZNK5Eigen14QuaternionBaseINS_10QuaternionIdLi0EEEE1wEv</a></td>
              <td class="coverFnHi">49582</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Quaternion.h.gcov.html#283">_ZNK5Eigen10QuaternionIdLi0EE6coeffsEv</a></td>
              <td class="coverFnHi">209235</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
