<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/Core</a> - DiagonalMatrix.h<span style="font-size: 80%;"> (source / <a href="DiagonalMatrix.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2007-2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifndef EIGEN_DIAGONALMATRIX_H
<span class="lineNum">      12 </span>            : #define EIGEN_DIAGONALMATRIX_H
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : namespace Eigen { 
<span class="lineNum">      15 </span>            : 
<a name="16"><span class="lineNum">      16 </span>            : #ifndef EIGEN_PARSED_BY_DOXYGEN</a>
<span class="lineNum">      17 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">      18 </span><span class="lineCov">     133840 : class DiagonalBase : public EigenBase&lt;Derived&gt;</span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span>            :   public:
<span class="lineNum">      21 </span>            :     typedef typename internal::traits&lt;Derived&gt;::DiagonalVectorType DiagonalVectorType;
<span class="lineNum">      22 </span>            :     typedef typename DiagonalVectorType::Scalar Scalar;
<span class="lineNum">      23 </span>            :     typedef typename DiagonalVectorType::RealScalar RealScalar;
<span class="lineNum">      24 </span>            :     typedef typename internal::traits&lt;Derived&gt;::StorageKind StorageKind;
<span class="lineNum">      25 </span>            :     typedef typename internal::traits&lt;Derived&gt;::StorageIndex StorageIndex;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     enum {
<span class="lineNum">      28 </span>            :       RowsAtCompileTime = DiagonalVectorType::SizeAtCompileTime,
<span class="lineNum">      29 </span>            :       ColsAtCompileTime = DiagonalVectorType::SizeAtCompileTime,
<span class="lineNum">      30 </span>            :       MaxRowsAtCompileTime = DiagonalVectorType::MaxSizeAtCompileTime,
<span class="lineNum">      31 </span>            :       MaxColsAtCompileTime = DiagonalVectorType::MaxSizeAtCompileTime,
<span class="lineNum">      32 </span>            :       IsVectorAtCompileTime = 0,
<span class="lineNum">      33 </span>            :       Flags = NoPreferredStorageOrderBit
<span class="lineNum">      34 </span>            :     };
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            :     typedef Matrix&lt;Scalar, RowsAtCompileTime, ColsAtCompileTime, 0, MaxRowsAtCompileTime, MaxColsAtCompileTime&gt; DenseMatrixType;
<span class="lineNum">      37 </span>            :     typedef DenseMatrixType DenseType;
<span class="lineNum">      38 </span>            :     typedef DiagonalMatrix&lt;Scalar,DiagonalVectorType::SizeAtCompileTime,DiagonalVectorType::MaxSizeAtCompileTime&gt; PlainObject;
<a name="39"><span class="lineNum">      39 </span>            : </a>
<span class="lineNum">      40 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      41 </span><span class="lineCov">     339380 :     inline const Derived&amp; derived() const { return *static_cast&lt;const Derived*&gt;(this); }</span>
<span class="lineNum">      42 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      43 </span>            :     inline Derived&amp; derived() { return *static_cast&lt;Derived*&gt;(this); }
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      46 </span>            :     DenseMatrixType toDenseMatrix() const { return derived(); }
<a name="47"><span class="lineNum">      47 </span>            :     </a>
<span class="lineNum">      48 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      49 </span><span class="lineCov">     229440 :     inline const DiagonalVectorType&amp; diagonal() const { return derived().diagonal(); }</span>
<span class="lineNum">      50 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      51 </span>            :     inline DiagonalVectorType&amp; diagonal() { return derived().diagonal(); }
<a name="52"><span class="lineNum">      52 </span>            : </a>
<span class="lineNum">      53 </span>            :     EIGEN_DEVICE_FUNC
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">     114720 :     inline Index rows() const { return diagonal().size(); }</span></a>
<span class="lineNum">      55 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      56 </span><span class="lineCov">     109940 :     inline Index cols() const { return diagonal().size(); }</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :     template&lt;typename MatrixDerived&gt;
<a name="59"><span class="lineNum">      59 </span>            :     EIGEN_DEVICE_FUNC</a>
<span class="lineNum">      60 </span>            :     const Product&lt;Derived,MatrixDerived,LazyProduct&gt;
<span class="lineNum">      61 </span><span class="lineCov">     109940 :     operator*(const MatrixBase&lt;MatrixDerived&gt; &amp;matrix) const</span>
<span class="lineNum">      62 </span>            :     {
<span class="lineNum">      63 </span><span class="lineCov">     109940 :       return Product&lt;Derived, MatrixDerived, LazyProduct&gt;(derived(),matrix.derived());</span>
<span class="lineNum">      64 </span>            :     }
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :     typedef DiagonalWrapper&lt;const CwiseUnaryOp&lt;internal::scalar_inverse_op&lt;Scalar&gt;, const DiagonalVectorType&gt; &gt; InverseReturnType;
<span class="lineNum">      67 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      68 </span>            :     inline const InverseReturnType
<span class="lineNum">      69 </span>            :     inverse() const
<span class="lineNum">      70 </span>            :     {
<span class="lineNum">      71 </span>            :       return InverseReturnType(diagonal().cwiseInverse());
<span class="lineNum">      72 </span>            :     }
<span class="lineNum">      73 </span>            :     
<span class="lineNum">      74 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      75 </span>            :     inline const DiagonalWrapper&lt;const EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE(DiagonalVectorType,Scalar,product) &gt;
<span class="lineNum">      76 </span>            :     operator*(const Scalar&amp; scalar) const
<span class="lineNum">      77 </span>            :     {
<span class="lineNum">      78 </span>            :       return DiagonalWrapper&lt;const EIGEN_EXPR_BINARYOP_SCALAR_RETURN_TYPE(DiagonalVectorType,Scalar,product) &gt;(diagonal() * scalar);
<span class="lineNum">      79 </span>            :     }
<span class="lineNum">      80 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">      81 </span>            :     friend inline const DiagonalWrapper&lt;const EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(Scalar,DiagonalVectorType,product) &gt;
<span class="lineNum">      82 </span>            :     operator*(const Scalar&amp; scalar, const DiagonalBase&amp; other)
<span class="lineNum">      83 </span>            :     {
<span class="lineNum">      84 </span>            :       return DiagonalWrapper&lt;const EIGEN_SCALAR_BINARYOP_EXPR_RETURN_TYPE(Scalar,DiagonalVectorType,product) &gt;(scalar * other.diagonal());
<span class="lineNum">      85 </span>            :     }
<span class="lineNum">      86 </span>            : };
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : #endif
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : /** \class DiagonalMatrix
<span class="lineNum">      91 </span>            :   * \ingroup Core_Module
<span class="lineNum">      92 </span>            :   *
<span class="lineNum">      93 </span>            :   * \brief Represents a diagonal matrix with its storage
<span class="lineNum">      94 </span>            :   *
<span class="lineNum">      95 </span>            :   * \param _Scalar the type of coefficients
<span class="lineNum">      96 </span>            :   * \param SizeAtCompileTime the dimension of the matrix, or Dynamic
<span class="lineNum">      97 </span>            :   * \param MaxSizeAtCompileTime the dimension of the matrix, or Dynamic. This parameter is optional and defaults
<span class="lineNum">      98 </span>            :   *        to SizeAtCompileTime. Most of the time, you do not need to specify it.
<span class="lineNum">      99 </span>            :   *
<span class="lineNum">     100 </span>            :   * \sa class DiagonalWrapper
<span class="lineNum">     101 </span>            :   */
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : namespace internal {
<span class="lineNum">     104 </span>            : template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt;
<span class="lineNum">     105 </span>            : struct traits&lt;DiagonalMatrix&lt;_Scalar,SizeAtCompileTime,MaxSizeAtCompileTime&gt; &gt;
<span class="lineNum">     106 </span>            :  : traits&lt;Matrix&lt;_Scalar,SizeAtCompileTime,SizeAtCompileTime,0,MaxSizeAtCompileTime,MaxSizeAtCompileTime&gt; &gt;
<span class="lineNum">     107 </span>            : {
<span class="lineNum">     108 </span>            :   typedef Matrix&lt;_Scalar,SizeAtCompileTime,1,0,MaxSizeAtCompileTime,1&gt; DiagonalVectorType;
<span class="lineNum">     109 </span>            :   typedef DiagonalShape StorageKind;
<span class="lineNum">     110 </span>            :   enum {
<span class="lineNum">     111 </span>            :     Flags = LvalueBit | NoPreferredStorageOrderBit
<span class="lineNum">     112 </span>            :   };
<span class="lineNum">     113 </span>            : };
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<span class="lineNum">     115 </span>            : template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt;
<span class="lineNum">     116 </span><span class="lineCov">      28680 : class DiagonalMatrix</span>
<span class="lineNum">     117 </span>            :   : public DiagonalBase&lt;DiagonalMatrix&lt;_Scalar,SizeAtCompileTime,MaxSizeAtCompileTime&gt; &gt;
<span class="lineNum">     118 </span>            : {
<span class="lineNum">     119 </span>            :   public:
<span class="lineNum">     120 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     121 </span>            :     typedef typename internal::traits&lt;DiagonalMatrix&gt;::DiagonalVectorType DiagonalVectorType;
<span class="lineNum">     122 </span>            :     typedef const DiagonalMatrix&amp; Nested;
<span class="lineNum">     123 </span>            :     typedef _Scalar Scalar;
<span class="lineNum">     124 </span>            :     typedef typename internal::traits&lt;DiagonalMatrix&gt;::StorageKind StorageKind;
<span class="lineNum">     125 </span>            :     typedef typename internal::traits&lt;DiagonalMatrix&gt;::StorageIndex StorageIndex;
<span class="lineNum">     126 </span>            :     #endif
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :   protected:
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :     DiagonalVectorType m_diagonal;
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :   public:
<span class="lineNum">     133 </span>            : 
<a name="134"><span class="lineNum">     134 </span>            :     /** const version of diagonal(). */</a>
<span class="lineNum">     135 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     136 </span><span class="lineCov">      57360 :     inline const DiagonalVectorType&amp; diagonal() const { return m_diagonal; }</span>
<a name="137"><span class="lineNum">     137 </span>            :     /** \returns a reference to the stored vector of diagonal coefficients. */</a>
<span class="lineNum">     138 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     139 </span><span class="lineCov">       4780 :     inline DiagonalVectorType&amp; diagonal() { return m_diagonal; }</span>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :     /** Default constructor without initialization */
<span class="lineNum">     142 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     143 </span>            :     inline DiagonalMatrix() {}
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :     /** Constructs a diagonal matrix with given dimension  */
<span class="lineNum">     146 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     147 </span>            :     explicit inline DiagonalMatrix(Index dim) : m_diagonal(dim) {}
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :     /** 2D constructor. */
<span class="lineNum">     150 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     151 </span>            :     inline DiagonalMatrix(const Scalar&amp; x, const Scalar&amp; y) : m_diagonal(x,y) {}
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :     /** 3D constructor. */
<span class="lineNum">     154 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     155 </span>            :     inline DiagonalMatrix(const Scalar&amp; x, const Scalar&amp; y, const Scalar&amp; z) : m_diagonal(x,y,z) {}
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :     /** Copy constructor. */
<a name="158"><span class="lineNum">     158 </span>            :     template&lt;typename OtherDerived&gt;</a>
<span class="lineNum">     159 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     160 </span><span class="lineCov">       4780 :     inline DiagonalMatrix(const DiagonalBase&lt;OtherDerived&gt;&amp; other) : m_diagonal(other.diagonal()) {}</span>
<span class="lineNum">     161 </span>            : 
<a name="162"><span class="lineNum">     162 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN</a>
<span class="lineNum">     163 </span>            :     /** copy constructor. prevent a default copy constructor from hiding the other templated constructor */
<span class="lineNum">     164 </span><span class="lineCov">      23900 :     inline DiagonalMatrix(const DiagonalMatrix&amp; other) : m_diagonal(other.diagonal()) {}</span>
<span class="lineNum">     165 </span>            :     #endif
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     /** generic constructor from expression of the diagonal coefficients */
<span class="lineNum">     168 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     169 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     170 </span>            :     explicit inline DiagonalMatrix(const MatrixBase&lt;OtherDerived&gt;&amp; other) : m_diagonal(other)
<span class="lineNum">     171 </span>            :     {}
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :     /** Copy operator. */
<span class="lineNum">     174 </span>            :     template&lt;typename OtherDerived&gt;
<span class="lineNum">     175 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     176 </span>            :     DiagonalMatrix&amp; operator=(const DiagonalBase&lt;OtherDerived&gt;&amp; other)
<span class="lineNum">     177 </span>            :     {
<span class="lineNum">     178 </span>            :       m_diagonal = other.diagonal();
<span class="lineNum">     179 </span>            :       return *this;
<span class="lineNum">     180 </span>            :     }
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     183 </span>            :     /** This is a special case of the templated operator=. Its purpose is to
<span class="lineNum">     184 </span>            :       * prevent a default operator= from hiding the templated operator=.
<span class="lineNum">     185 </span>            :       */
<span class="lineNum">     186 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     187 </span>            :     DiagonalMatrix&amp; operator=(const DiagonalMatrix&amp; other)
<span class="lineNum">     188 </span>            :     {
<span class="lineNum">     189 </span>            :       m_diagonal = other.diagonal();
<span class="lineNum">     190 </span>            :       return *this;
<span class="lineNum">     191 </span>            :     }
<span class="lineNum">     192 </span>            :     #endif
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :     /** Resizes to given size. */
<span class="lineNum">     195 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     196 </span>            :     inline void resize(Index size) { m_diagonal.resize(size); }
<span class="lineNum">     197 </span>            :     /** Sets all coefficients to zero. */
<span class="lineNum">     198 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     199 </span>            :     inline void setZero() { m_diagonal.setZero(); }
<span class="lineNum">     200 </span>            :     /** Resizes and sets all coefficients to zero. */
<span class="lineNum">     201 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     202 </span>            :     inline void setZero(Index size) { m_diagonal.setZero(size); }
<span class="lineNum">     203 </span>            :     /** Sets this matrix to be the identity matrix of the current size. */
<span class="lineNum">     204 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     205 </span>            :     inline void setIdentity() { m_diagonal.setOnes(); }
<span class="lineNum">     206 </span>            :     /** Sets this matrix to be the identity matrix of the given size. */
<span class="lineNum">     207 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     208 </span>            :     inline void setIdentity(Index size) { m_diagonal.setOnes(size); }
<span class="lineNum">     209 </span>            : };
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            : /** \class DiagonalWrapper
<span class="lineNum">     212 </span>            :   * \ingroup Core_Module
<span class="lineNum">     213 </span>            :   *
<span class="lineNum">     214 </span>            :   * \brief Expression of a diagonal matrix
<span class="lineNum">     215 </span>            :   *
<span class="lineNum">     216 </span>            :   * \param _DiagonalVectorType the type of the vector of diagonal coefficients
<span class="lineNum">     217 </span>            :   *
<span class="lineNum">     218 </span>            :   * This class is an expression of a diagonal matrix, but not storing its own vector of diagonal coefficients,
<span class="lineNum">     219 </span>            :   * instead wrapping an existing vector expression. It is the return type of MatrixBase::asDiagonal()
<span class="lineNum">     220 </span>            :   * and most of the time this is the only way that it is used.
<span class="lineNum">     221 </span>            :   *
<span class="lineNum">     222 </span>            :   * \sa class DiagonalMatrix, class DiagonalBase, MatrixBase::asDiagonal()
<span class="lineNum">     223 </span>            :   */
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            : namespace internal {
<span class="lineNum">     226 </span>            : template&lt;typename _DiagonalVectorType&gt;
<span class="lineNum">     227 </span>            : struct traits&lt;DiagonalWrapper&lt;_DiagonalVectorType&gt; &gt;
<span class="lineNum">     228 </span>            : {
<span class="lineNum">     229 </span>            :   typedef _DiagonalVectorType DiagonalVectorType;
<span class="lineNum">     230 </span>            :   typedef typename DiagonalVectorType::Scalar Scalar;
<span class="lineNum">     231 </span>            :   typedef typename DiagonalVectorType::StorageIndex StorageIndex;
<span class="lineNum">     232 </span>            :   typedef DiagonalShape StorageKind;
<span class="lineNum">     233 </span>            :   typedef typename traits&lt;DiagonalVectorType&gt;::XprKind XprKind;
<span class="lineNum">     234 </span>            :   enum {
<span class="lineNum">     235 </span>            :     RowsAtCompileTime = DiagonalVectorType::SizeAtCompileTime,
<span class="lineNum">     236 </span>            :     ColsAtCompileTime = DiagonalVectorType::SizeAtCompileTime,
<span class="lineNum">     237 </span>            :     MaxRowsAtCompileTime = DiagonalVectorType::MaxSizeAtCompileTime,
<span class="lineNum">     238 </span>            :     MaxColsAtCompileTime = DiagonalVectorType::MaxSizeAtCompileTime,
<span class="lineNum">     239 </span>            :     Flags =  (traits&lt;DiagonalVectorType&gt;::Flags &amp; LvalueBit) | NoPreferredStorageOrderBit
<span class="lineNum">     240 </span>            :   };
<span class="lineNum">     241 </span>            : };
<span class="lineNum">     242 </span>            : }
<a name="243"><span class="lineNum">     243 </span>            : </a>
<span class="lineNum">     244 </span>            : template&lt;typename _DiagonalVectorType&gt;
<span class="lineNum">     245 </span><span class="lineCov">     100380 : class DiagonalWrapper</span>
<span class="lineNum">     246 </span>            :   : public DiagonalBase&lt;DiagonalWrapper&lt;_DiagonalVectorType&gt; &gt;, internal::no_assignment_operator
<span class="lineNum">     247 </span>            : {
<span class="lineNum">     248 </span>            :   public:
<span class="lineNum">     249 </span>            :     #ifndef EIGEN_PARSED_BY_DOXYGEN
<span class="lineNum">     250 </span>            :     typedef _DiagonalVectorType DiagonalVectorType;
<span class="lineNum">     251 </span>            :     typedef DiagonalWrapper Nested;
<span class="lineNum">     252 </span>            :     #endif
<span class="lineNum">     253 </span>            : 
<a name="254"><span class="lineNum">     254 </span>            :     /** Constructor from expression of diagonal coefficients to wrap. */</a>
<span class="lineNum">     255 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     256 </span><span class="lineCov">     105160 :     explicit inline DiagonalWrapper(DiagonalVectorType&amp; a_diagonal) : m_diagonal(a_diagonal) {}</span>
<span class="lineNum">     257 </span>            : 
<a name="258"><span class="lineNum">     258 </span>            :     /** \returns a const reference to the wrapped expression of diagonal coefficients. */</a>
<span class="lineNum">     259 </span>            :     EIGEN_DEVICE_FUNC
<span class="lineNum">     260 </span><span class="lineCov">     305920 :     const DiagonalVectorType&amp; diagonal() const { return m_diagonal; }</span>
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :   protected:
<span class="lineNum">     263 </span>            :     typename DiagonalVectorType::Nested m_diagonal;
<span class="lineNum">     264 </span>            : };
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            : /** \returns a pseudo-expression of a diagonal matrix with *this as vector of diagonal coefficients
<span class="lineNum">     267 </span>            :   *
<span class="lineNum">     268 </span>            :   * \only_for_vectors
<span class="lineNum">     269 </span>            :   *
<span class="lineNum">     270 </span>            :   * Example: \include MatrixBase_asDiagonal.cpp
<span class="lineNum">     271 </span>            :   * Output: \verbinclude MatrixBase_asDiagonal.out
<span class="lineNum">     272 </span>            :   *
<span class="lineNum">     273 </span>            :   * \sa class DiagonalWrapper, class DiagonalMatrix, diagonal(), isDiagonal()
<span class="lineNum">     274 </span>            :   **/
<a name="275"><span class="lineNum">     275 </span>            : template&lt;typename Derived&gt;</a>
<span class="lineNum">     276 </span>            : inline const DiagonalWrapper&lt;const Derived&gt;
<span class="lineNum">     277 </span><span class="lineCov">     105160 : MatrixBase&lt;Derived&gt;::asDiagonal() const</span>
<span class="lineNum">     278 </span>            : {
<span class="lineNum">     279 </span><span class="lineCov">     105160 :   return DiagonalWrapper&lt;const Derived&gt;(derived());</span>
<span class="lineNum">     280 </span>            : }
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : /** \returns true if *this is approximately equal to a diagonal matrix,
<span class="lineNum">     283 </span>            :   *          within the precision given by \a prec.
<span class="lineNum">     284 </span>            :   *
<span class="lineNum">     285 </span>            :   * Example: \include MatrixBase_isDiagonal.cpp
<span class="lineNum">     286 </span>            :   * Output: \verbinclude MatrixBase_isDiagonal.out
<span class="lineNum">     287 </span>            :   *
<span class="lineNum">     288 </span>            :   * \sa asDiagonal()
<span class="lineNum">     289 </span>            :   */
<span class="lineNum">     290 </span>            : template&lt;typename Derived&gt;
<span class="lineNum">     291 </span>            : bool MatrixBase&lt;Derived&gt;::isDiagonal(const RealScalar&amp; prec) const
<span class="lineNum">     292 </span>            : {
<span class="lineNum">     293 </span>            :   if(cols() != rows()) return false;
<span class="lineNum">     294 </span>            :   RealScalar maxAbsOnDiagonal = static_cast&lt;RealScalar&gt;(-1);
<span class="lineNum">     295 </span>            :   for(Index j = 0; j &lt; cols(); ++j)
<span class="lineNum">     296 </span>            :   {
<span class="lineNum">     297 </span>            :     RealScalar absOnDiagonal = numext::abs(coeff(j,j));
<span class="lineNum">     298 </span>            :     if(absOnDiagonal &gt; maxAbsOnDiagonal) maxAbsOnDiagonal = absOnDiagonal;
<span class="lineNum">     299 </span>            :   }
<span class="lineNum">     300 </span>            :   for(Index j = 0; j &lt; cols(); ++j)
<span class="lineNum">     301 </span>            :     for(Index i = 0; i &lt; j; ++i)
<span class="lineNum">     302 </span>            :     {
<span class="lineNum">     303 </span>            :       if(!internal::isMuchSmallerThan(coeff(i, j), maxAbsOnDiagonal, prec)) return false;
<span class="lineNum">     304 </span>            :       if(!internal::isMuchSmallerThan(coeff(j, i), maxAbsOnDiagonal, prec)) return false;
<span class="lineNum">     305 </span>            :     }
<span class="lineNum">     306 </span>            :   return true;
<span class="lineNum">     307 </span>            : }
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            : namespace internal {
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            : template&lt;&gt; struct storage_kind_to_shape&lt;DiagonalShape&gt; { typedef DiagonalShape Shape; };
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            : struct Diagonal2Dense {};
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            : template&lt;&gt; struct AssignmentKind&lt;DenseShape,DiagonalShape&gt; { typedef Diagonal2Dense Kind; };
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : // Diagonal matrix to Dense assignment
<span class="lineNum">     318 </span>            : template&lt; typename DstXprType, typename SrcXprType, typename Functor&gt;
<span class="lineNum">     319 </span>            : struct Assignment&lt;DstXprType, SrcXprType, Functor, Diagonal2Dense&gt;
<span class="lineNum">     320 </span>            : {
<span class="lineNum">     321 </span>            :   static void run(DstXprType &amp;dst, const SrcXprType &amp;src, const internal::assign_op&lt;typename DstXprType::Scalar,typename SrcXprType::Scalar&gt; &amp;/*func*/)
<span class="lineNum">     322 </span>            :   {
<span class="lineNum">     323 </span>            :     Index dstRows = src.rows();
<span class="lineNum">     324 </span>            :     Index dstCols = src.cols();
<span class="lineNum">     325 </span>            :     if((dst.rows()!=dstRows) || (dst.cols()!=dstCols))
<span class="lineNum">     326 </span>            :       dst.resize(dstRows, dstCols);
<span class="lineNum">     327 </span>            :     
<span class="lineNum">     328 </span>            :     dst.setZero();
<span class="lineNum">     329 </span>            :     dst.diagonal() = src.diagonal();
<span class="lineNum">     330 </span>            :   }
<span class="lineNum">     331 </span>            :   
<span class="lineNum">     332 </span>            :   static void run(DstXprType &amp;dst, const SrcXprType &amp;src, const internal::add_assign_op&lt;typename DstXprType::Scalar,typename SrcXprType::Scalar&gt; &amp;/*func*/)
<span class="lineNum">     333 </span>            :   { dst.diagonal() += src.diagonal(); }
<span class="lineNum">     334 </span>            :   
<span class="lineNum">     335 </span>            :   static void run(DstXprType &amp;dst, const SrcXprType &amp;src, const internal::sub_assign_op&lt;typename DstXprType::Scalar,typename SrcXprType::Scalar&gt; &amp;/*func*/)
<span class="lineNum">     336 </span>            :   { dst.diagonal() -= src.diagonal(); }
<span class="lineNum">     337 </span>            : };
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            : } // namespace internal
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            : } // end namespace Eigen
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            : #endif // EIGEN_DIAGONALMATRIX_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
