<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/eigen3/Eigen/src/Core</a> - DiagonalMatrix.h<span style="font-size: 80%;"> (<a href="DiagonalMatrix.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="DiagonalMatrix.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#59">_ZNK5Eigen12DiagonalBaseINS_14DiagonalMatrixIdLin1ELin1EEEEmlINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEKNS5_INS6_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEESB_EESB_EEEEEEKNS_7ProductIS2_T_Li1EEERKNS_10MatrixBaseISN_EE</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#16">_ZN5Eigen12DiagonalBaseINS_15DiagonalWrapperIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEEC2Ev</a></td>
              <td class="coverFnHi">4780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#137">_ZN5Eigen14DiagonalMatrixIdLin1ELin1EE8diagonalEv</a></td>
              <td class="coverFnHi">4780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#158">_ZN5Eigen14DiagonalMatrixIdLin1ELin1EEC2INS_15DiagonalWrapperIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEEERKNS_12DiagonalBaseIT_EE</a></td>
              <td class="coverFnHi">4780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#254">_ZN5Eigen15DiagonalWrapperIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEC2ERS3_</a></td>
              <td class="coverFnHi">4780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#275">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE10asDiagonalEv</a></td>
              <td class="coverFnHi">4780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#39">_ZNK5Eigen12DiagonalBaseINS_15DiagonalWrapperIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">4780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#47">_ZNK5Eigen12DiagonalBaseINS_15DiagonalWrapperIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEE8diagonalEv</a></td>
              <td class="coverFnHi">4780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#258">_ZNK5Eigen15DiagonalWrapperIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE8diagonalEv</a></td>
              <td class="coverFnHi">4780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#59">_ZNK5Eigen12DiagonalBaseINS_14DiagonalMatrixIdLin1ELin1EEEEmlINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEKNS_7ProductIS2_T_Li1EEERKNS_10MatrixBaseIS8_EE</a></td>
              <td class="coverFnHi">7170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#54">_ZNK5Eigen12DiagonalBaseINS_14DiagonalMatrixIdLin1ELin1EEEE4colsEv</a></td>
              <td class="coverFnHi">9560</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#52">_ZNK5Eigen12DiagonalBaseINS_14DiagonalMatrixIdLin1ELin1EEEE4rowsEv</a></td>
              <td class="coverFnHi">14340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#162">_ZN5Eigen14DiagonalMatrixIdLin1ELin1EEC2ERKS1_</a></td>
              <td class="coverFnHi">23900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#47">_ZNK5Eigen12DiagonalBaseINS_14DiagonalMatrixIdLin1ELin1EEEE8diagonalEv</a></td>
              <td class="coverFnHi">23900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#16">_ZN5Eigen12DiagonalBaseINS_14DiagonalMatrixIdLin1ELin1EEEEC2Ev</a></td>
              <td class="coverFnHi">28680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#114">_ZN5Eigen14DiagonalMatrixIdLin1ELin1EED2Ev</a></td>
              <td class="coverFnHi">28680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#39">_ZNK5Eigen12DiagonalBaseINS_14DiagonalMatrixIdLin1ELin1EEEE7derivedEv</a></td>
              <td class="coverFnHi">33460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#134">_ZNK5Eigen14DiagonalMatrixIdLin1ELin1EE8diagonalEv</a></td>
              <td class="coverFnHi">57360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#16">_ZN5Eigen12DiagonalBaseINS_15DiagonalWrapperIKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEEC2Ev</a></td>
              <td class="coverFnHi">100380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#243">_ZN5Eigen15DiagonalWrapperIKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEC2ERKS8_</a></td>
              <td class="coverFnHi">100380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#254">_ZN5Eigen15DiagonalWrapperIKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEC2ERS7_</a></td>
              <td class="coverFnHi">100380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#275">_ZNK5Eigen10MatrixBaseINS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEE10asDiagonalEv</a></td>
              <td class="coverFnHi">100380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#54">_ZNK5Eigen12DiagonalBaseINS_15DiagonalWrapperIKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEE4colsEv</a></td>
              <td class="coverFnHi">100380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#52">_ZNK5Eigen12DiagonalBaseINS_15DiagonalWrapperIKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEE4rowsEv</a></td>
              <td class="coverFnHi">100380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#59">_ZNK5Eigen12DiagonalBaseINS_15DiagonalWrapperIKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEEmlINS_9TransposeIKNS2_IS5_Li1ELin1ELb0EEEEEEEKNS_7ProductIS9_T_Li1EEERKNS_10MatrixBaseISH_EE</a></td>
              <td class="coverFnHi">100380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#47">_ZNK5Eigen12DiagonalBaseINS_15DiagonalWrapperIKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEE8diagonalEv</a></td>
              <td class="coverFnHi">200760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#39">_ZNK5Eigen12DiagonalBaseINS_15DiagonalWrapperIKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEEEE7derivedEv</a></td>
              <td class="coverFnHi">301140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiagonalMatrix.h.gcov.html#258">_ZNK5Eigen15DiagonalWrapperIKNS_5BlockINS_8DiagonalINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0EEELin1ELi1ELb0EEEE8diagonalEv</a></td>
              <td class="coverFnHi">301140</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
