<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/AgentRegistry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AgentRegistry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_deep_mimic_char_controller_8h_source.html">DeepMimicCharController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_index_manager_8h_source.html">util/IndexManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AgentRegistry.h:</div>
<div class="dyncontent">
<div class="center"><img src="_agent_registry_8h__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_agent_registry_8h" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_agent_registry_8h" id="_deep_mimic_core_2sim_2_agent_registry_8h">
<area shape="rect"  title=" " alt="" coords="1233,5,1469,32"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="1045,80,1225,107"/>
<area shape="rect"  href="_index_manager_8h.html" title=" " alt="" coords="1499,80,1634,107"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="887,304,975,331"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="1187,603,1291,629"/>
<area shape="rect"  href="_action_space_8h.html" title=" " alt="" coords="1069,155,1201,181"/>
<area shape="rect"  href="_circular_buffer_8h.html" title=" " alt="" coords="1321,229,1452,256"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="839,155,993,181"/>
<area shape="rect"  href="_ct_ctrl_util_8h.html" title=" " alt="" coords="286,304,397,331"/>
<area shape="rect"  title=" " alt="" coords="712,677,781,704"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="326,752,429,779"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="1115,752,1221,779"/>
<area shape="rect"  href="_ground_8h.html" title=" " alt="" coords="883,379,983,405"/>
<area shape="rect"  title=" " alt="" coords="303,901,369,928"/>
<area shape="rect"  title=" " alt="" coords="427,827,523,853"/>
<area shape="rect"  title=" " alt="" coords="5,827,123,853"/>
<area shape="rect"  title=" " alt="" coords="147,827,263,853"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="339,827,402,853"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="443,976,522,1003"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="1137,901,1199,928"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="923,827,992,853"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="649,901,727,928"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="1256,827,1320,853"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="480,1051,547,1077"/>
<area shape="rect"  title=" " alt="" coords="574,1125,642,1152"/>
<area shape="rect"  title=" " alt="" coords="738,1125,793,1152"/>
<area shape="rect"  title=" " alt="" coords="387,1125,453,1152"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="477,1125,550,1152"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="646,976,727,1003"/>
<area shape="rect"  title=" " alt="" coords="1325,976,1381,1003"/>
<area shape="rect"  title=" " alt="" coords="1071,976,1150,1003"/>
<area shape="rect"  title=" " alt="" coords="1174,976,1221,1003"/>
<area shape="rect"  title=" " alt="" coords="971,901,1029,928"/>
<area shape="rect"  title=" " alt="" coords="1053,901,1112,928"/>
<area shape="rect"  title=" " alt="" coords="803,901,858,928"/>
<area shape="rect"  title=" " alt="" coords="882,901,947,928"/>
<area shape="rect"  title=" " alt="" coords="1376,901,1445,928"/>
<area shape="rect"  href="_sim_rigid_body_8h.html" title=" " alt="" coords="869,453,1009,480"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="780,528,881,555"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="785,603,877,629"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="847,752,950,779"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="952,677,1061,704"/>
<area shape="rect"  title=" " alt="" coords="974,752,1039,779"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="857,229,988,256"/>
<area shape="rect"  href="_r_b_d_model_8h.html" title=" " alt="" coords="325,379,445,405"/>
<area shape="rect"  href="_sim_body_joint_8h.html" title=" " alt="" coords="469,379,608,405"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="734,453,845,480"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="415,453,483,480"/>
<area shape="rect"  title=" " alt="" coords="1571,155,1629,181"/>
<area shape="rect"  title=" " alt="" coords="1654,155,1778,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_agent_registry_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_agent_registry_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_agent_registry_8hdep" id="_deep_mimic_core_2sim_2_agent_registry_8hdep">
<area shape="rect"  title=" " alt="" coords="246,5,482,32"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="169,80,329,121"/>
<area shape="rect"  href="_agent_registry_8cpp.html" title=" " alt="" coords="353,87,604,114"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="111,169,271,211"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="5,259,165,300"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="215,259,375,300"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="345,169,505,211"/>
</map>
</div>
</div>
<p><a href="_agent_registry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_agent_registry.html">cAgentRegistry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
