<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/BVHReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BVHReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_v_h_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BVHReader.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 4, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Glen</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UTIL_BVHREADER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UTIL_BVHREADER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_util_8h.html">MathUtil.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_kin_tree_8h.html">anim/KinTree.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motion_8h.html">anim/Motion.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_b_v_h_reader.html">cBVHReader</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#ac6d98945943e0f3ffcc019ec9097f623">   27</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classc_b_v_h_reader.html#ac6d98945943e0f3ffcc019ec9097f623">gReserved</a>[];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#a8e548d3e9fa6c62bc9e5ac61a6a29ef6">   28</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classc_b_v_h_reader.html#a8e548d3e9fa6c62bc9e5ac61a6a29ef6">gChannelNames</a>[];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcb">   30</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcb">Channels</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba1a7fa123dda0906a94f51f223635aa03">   32</a></span>&#160;        <a class="code" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba1a7fa123dda0906a94f51f223635aa03">Xposition</a> = 0,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba7ba2a2666439327b359b04f275fec35f">   33</a></span>&#160;        <a class="code" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba7ba2a2666439327b359b04f275fec35f">Yposition</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba9df44fbb1a1952813ad06f245371595c">   34</a></span>&#160;        <a class="code" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba9df44fbb1a1952813ad06f245371595c">Zposition</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba8e0bb5dcc7147cfc72bf087bfbcbfaf6">   35</a></span>&#160;        <a class="code" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba8e0bb5dcc7147cfc72bf087bfbcbfaf6">Xrotation</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcbab4fbc8d7999abf4b1859a90ffbc13328">   36</a></span>&#160;        <a class="code" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcbab4fbc8d7999abf4b1859a90ffbc13328">Yrotation</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba963be968a48b4feb939be677505707ef">   37</a></span>&#160;        <a class="code" href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba963be968a48b4feb939be677505707ef">Zrotation</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1t_joint_data.html">   40</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html">tJointData</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// joint name</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1t_joint_data.html#a9d2968e359648f9102a2424e389ea677">   43</a></span>&#160;        std::string <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a9d2968e359648f9102a2424e389ea677">name</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1t_joint_data.html#a8d7702233a4611be358b6c78805c6525">   45</a></span>&#160;        <a class="code" href="classc_kin_tree.html#a8bbf315f286ccfc9cab48b1e34addf32">cKinTree::eJointType</a> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a8d7702233a4611be358b6c78805c6525">mJointType</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// joint parent</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1t_joint_data.html#a0738cfd59184ede7acb1bb284eec870e">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a0738cfd59184ede7acb1bb284eec870e">parent</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// offset data</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1t_joint_data.html#a7868f494e9380740e21764e4457c6865">   51</a></span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a7868f494e9380740e21764e4457c6865">offset</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// num of channels joint has</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1t_joint_data.html#ab91b55d023e5e82cb1776f2fe1bde8a6">   54</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#ab91b55d023e5e82cb1776f2fe1bde8a6">num_channels</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// ordered list of channels</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1t_joint_data.html#a963a8803bf4615e8c491831cee1d5895">   57</a></span>&#160;        std::vector&lt;Channels&gt;<a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a963a8803bf4615e8c491831cee1d5895">channels_order</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// joint&#39;s children</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1t_joint_data.html#a68996f2b4b15ac97409a82d1f1aeb623">   60</a></span>&#160;        std::vector&lt;int&gt; <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a68996f2b4b15ac97409a82d1f1aeb623">children</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// local transofrmation matrix (premultiplied with parents&#39;</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1t_joint_data.html#a9ce8d71c41f7c2e90639f8cff046f692">   63</a></span>&#160;        <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a9ce8d71c41f7c2e90639f8cff046f692">matrix</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// index of joint&#39;s channel data in motion array</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1t_joint_data.html#a4286658f78cb66fd576f5abd10d92f06">   66</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a4286658f78cb66fd576f5abd10d92f06">channel_start</a> = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#aa9c02a3494e56953446c6c2d193a2c18">CalcPoseDim</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#af0038f49cfc0db6c1c8c7dc23be51564">IsRoot</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html#a01e2e3fcacad6ec1c34867cbde7fa968">IsValid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1_pose_data.html">   73</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structc_b_v_h_reader_1_1_pose_data.html">PoseData</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1_pose_data.html#a9f6b2ea7451cbd3c66fde7542db15644">   75</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structc_b_v_h_reader_1_1_pose_data.html#a9f6b2ea7451cbd3c66fde7542db15644">num_frames</a>;            <span class="comment">// </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1_pose_data.html#aaee35fcf54797440fb2ba6fd0657fc68">   76</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structc_b_v_h_reader_1_1_pose_data.html#aaee35fcf54797440fb2ba6fd0657fc68">num_motion_channels</a> = 0;   <span class="comment">// </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1_pose_data.html#abc0e4b1b79b7410cf875a24efa644c78">   77</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structc_b_v_h_reader_1_1_pose_data.html#abc0e4b1b79b7410cf875a24efa644c78">frame_step</a> = 0.0;     <span class="comment">// The timestep of the recording</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                     <span class="comment">// ordered list of channels</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1_pose_data.html#afbcb0920aae608ef401b34a8a7354b38">   79</a></span>&#160;        std::vector&lt;Channels&gt; <a class="code" href="structc_b_v_h_reader_1_1_pose_data.html#afbcb0920aae608ef401b34a8a7354b38">channels_types</a>; <span class="comment">// Used to find rotations and convert them to radians</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structc_b_v_h_reader_1_1_pose_data.html#a56d2c0915dea3946d753b947c1fec8a1">   80</a></span>&#160;        Eigen::MatrixXd <a class="code" href="structc_b_v_h_reader_1_1_pose_data.html#a56d2c0915dea3946d753b947c1fec8a1">data</a>;                        <span class="comment">// </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structc_b_v_h_reader_1_1_pose_data.html#ad52894856ecf3e86da7831c6d5d76fdd">Clear</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classc_b_v_h_reader.html#a3fcf7a3a6dfe8bafb17f780b40d5325c">cBVHReader</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_b_v_h_reader.html#a96e931ffd18ad70226d3c5219ce94911">~cBVHReader</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a05933501867484e2fcefc82f2277d852">Clear</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_b_v_h_reader.html#a73a8811de347bcb16c10ef2fa7dd878a">parseJoint</a>(std::istream&amp; stream, <span class="keywordtype">int</span> joint_id = <a class="code" href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a5a44348c38f297ba7f94f37bdd6b99da">parseHierarchy</a>(std::istream&amp; stream);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a36235163c1e8c07e464e505f2e09343c">parseMotion</a>(std::istream&amp; stream);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a5ed4190acdfc80255048d3f2dc260cc1">printJointHeirachy</a>(<span class="keyword">const</span> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html">tJointData</a>&amp; joint) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a47daa02041e6921f9901dd2b8e9559a2">printData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a89e3c7df91fb99a0fd5e24980f94e2ee">parseBVH</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#abf301754a88592f7aefc33d232ed75a8">  100</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classc_b_v_h_reader.html#abf301754a88592f7aefc33d232ed75a8">GetNumFrames</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classc_b_v_h_reader.html#ae156173b9e3be89a65d3e32021c99fd1">motionData</a>.<a class="code" href="structc_b_v_h_reader_1_1_pose_data.html#a9f6b2ea7451cbd3c66fde7542db15644">num_frames</a>; }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#aeba61d97f413a91f749b9173e30b06a0">  101</a></span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classc_b_v_h_reader.html#aeba61d97f413a91f749b9173e30b06a0">getMotoinData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classc_b_v_h_reader.html#ae156173b9e3be89a65d3e32021c99fd1">motionData</a>.<a class="code" href="structc_b_v_h_reader_1_1_pose_data.html#a56d2c0915dea3946d753b947c1fec8a1">data</a>; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a105edd8c6aeaffcf78ff3b4f666072af">SetModelTransform</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; trans);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// virtual void processMotionClips();</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_b_v_h_reader.html#a4dd7f566b866ff65dbba74d96f24f346">GetJointLocation</a>(std::string jointName, <span class="keywordtype">size_t</span> frame_, <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> &amp; position,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> &amp; transform) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_b_v_h_reader.html#a4dd7f566b866ff65dbba74d96f24f346">GetJointLocation</a>(<span class="keyword">const</span> tJointData&amp; joint, std::string jointName, <span class="keywordtype">size_t</span> frame_, <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> &amp; position,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> &amp; transform) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_b_v_h_reader.html#ac8531d238850c73505613d7125672668">getTransformationForFrame</a>(<span class="keyword">const</span> tJointData&amp; joint, <span class="keywordtype">size_t</span> frame) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_b_v_h_reader.html#a8694d2096206c451f5b18e9a0ed58df2">getTranslationForFrame</a>(<span class="keyword">const</span> tJointData&amp; joint, <span class="keywordtype">size_t</span> frame) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_b_v_h_reader.html#a1ea91d1930eac71e6bcd24f3164d601b">getRotationForFrame</a>(<span class="keyword">const</span> tJointData&amp; joint, <span class="keywordtype">size_t</span> frame) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> tJointData&amp; <a class="code" href="classc_b_v_h_reader.html#ac55302c348a1d9004bb00c0bac84cd8f">GetRootJoint</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> tJointData&amp; <a class="code" href="classc_b_v_h_reader.html#a533017ceff68ac1c102f7bad5b52c607">GetJointData</a>(<span class="keywordtype">int</span> joint_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_b_v_h_reader.html#a991186095eef3c271e56e48ae9bad92d">FindJoint</a>(std::string joint_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_b_v_h_reader.html#a4fd48c659af50f664f8497c9844fe905">GetNumJoints</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#aebbb20a3279f63e32e7727a1b6358d26">BuildJointMat</a>(Eigen::MatrixXd&amp; out_joint_mat) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a22b8a4d39f27238ac3fdfa647b428287">BuildMotion</a>(<span class="keywordtype">double</span> target_framerate, <a class="code" href="classc_motion.html">cMotion</a>&amp; out_motion) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_b_v_h_reader.html#a7d6c9d1b5a67298fb8994aee0c4144d7">CalcPoseDim</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_b_v_h_reader.html#acc050b4ccc26ed2f1034611e6ede0423">GetFramerate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Stores the representation of the joint heirachy</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#aae10c56c3562d2cbd2e9881938ce4a86">  129</a></span>&#160;    std::vector&lt;tJointData&gt; <a class="code" href="classc_b_v_h_reader.html#aae10c56c3562d2cbd2e9881938ce4a86">mJointData</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Stores the pose data for each frame;</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#ae156173b9e3be89a65d3e32021c99fd1">  131</a></span>&#160;    <a class="code" href="structc_b_v_h_reader_1_1_pose_data.html">PoseData</a> <a class="code" href="classc_b_v_h_reader.html#ae156173b9e3be89a65d3e32021c99fd1">motionData</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#a13ad645d0f0d7c6500919cc643761cb7">  132</a></span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_b_v_h_reader.html#a13ad645d0f0d7c6500919cc643761cb7">mModelTrans</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classc_b_v_h_reader.html#ad474e2978c08531dd7aab5dd05b249f7">  133</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classc_b_v_h_reader.html#ad474e2978c08531dd7aab5dd05b249f7">mChannelCounter</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_b_v_h_reader.html#ac8531d238850c73505613d7125672668">getTransformationForFrame</a>(<span class="keywordtype">size_t</span> channel_start, <span class="keyword">const</span> std::vector&lt;Channels&gt; &amp; channels_order, <span class="keyword">const</span> Eigen::MatrixXd &amp; frame_data, <span class="keywordtype">size_t</span> frame) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_b_v_h_reader.html#a8694d2096206c451f5b18e9a0ed58df2">getTranslationForFrame</a>(<span class="keywordtype">size_t</span> channel_start, <span class="keyword">const</span> std::vector&lt;Channels&gt; &amp; channels_order, <span class="keyword">const</span> Eigen::MatrixXd &amp; frame_data, <span class="keywordtype">size_t</span> frame) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_b_v_h_reader.html#a1ea91d1930eac71e6bcd24f3164d601b">getRotationForFrame</a>(<span class="keywordtype">size_t</span> channel_start, <span class="keyword">const</span> std::vector&lt;Channels&gt; &amp; channels_order, <span class="keyword">const</span> Eigen::MatrixXd &amp; frame_data, <span class="keywordtype">size_t</span> frame) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html">tJointData</a>&amp; <a class="code" href="classc_b_v_h_reader.html#a533017ceff68ac1c102f7bad5b52c607">GetJointData</a>(<span class="keywordtype">int</span> joint_id);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_b_v_h_reader.html#a1c81e79646e49e632c1eded2f8ebb34c">AddJoint</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#ab9a5d1c6898936b6119978ee4464bfdc">FetchValidJoints</a>(std::vector&lt;int&gt;&amp; out_joints) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_kin_tree.html#a8bbf315f286ccfc9cab48b1e34addf32">cKinTree::eJointType</a> <a class="code" href="classc_b_v_h_reader.html#a8f6457f53009e1a6cac5da4ee165aee8">CalcJointType</a>(<span class="keyword">const</span> <a class="code" href="structc_b_v_h_reader_1_1t_joint_data.html">tJointData</a>&amp; joint_data) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a6b35b7127ba27497b0124e74fa8a980d">ConvertFrameToPose</a>(<span class="keywordtype">int</span> f, Eigen::VectorXd&amp; out_pose) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#ae7d1a30a5feb5571f5e6223430901f45">BuildJointPose</a>(<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> frame, Eigen::VectorXd&amp; out_pose) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#ab3574151b6f224c801ecdac505a3e2ab">BuildJointPoseRoot</a>(<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> frame, Eigen::VectorXd&amp; out_pose) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a04dde7acf8ea39ab68310a6166bce895">BuildJointPoseRevolute</a>(<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> frame, Eigen::VectorXd&amp; out_pose) <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a8f4abaf5322d352b7f98526e439ee459">BuildJointPosePlanar</a>(<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> frame, Eigen::VectorXd&amp; out_pose) <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a7d296d61350f5f9c1f9c4ffc2fe1b51d">BuildJointPosePrismatic</a>(<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> frame, Eigen::VectorXd&amp; out_pose) <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a327bf9231bea79a8a26e38428890eb26">BuildJointPoseFixed</a>(<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> frame, Eigen::VectorXd&amp; out_pose) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_b_v_h_reader.html#a8afc9ff26916abc29afab718a7b2b7d7">BuildJointPoseSpherical</a>(<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> frame, Eigen::VectorXd&amp; out_pose) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// trim from start</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_b_v_h_reader_8h.html#abc3e05de3b9a7518e4b79f789ac32fc2">  155</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> std::string &amp;<a class="code" href="_b_v_h_reader_8h.html#abc3e05de3b9a7518e4b79f789ac32fc2">ltrim</a>(std::string &amp;s) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    s.erase(s.begin(), std::find_if(s.begin(), s.end(), std::not1(std::ptr_fun&lt;int, int&gt;(std::isspace))));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// trim from end</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_b_v_h_reader_8h.html#aeb0502cfa0286df2ea5da76564fbc0d9">  161</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> std::string &amp;<a class="code" href="_b_v_h_reader_8h.html#aeb0502cfa0286df2ea5da76564fbc0d9">rtrim</a>(std::string &amp;s) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    s.erase(std::find_if(s.rbegin(), s.rend(), std::not1(std::ptr_fun&lt;int, int&gt;(std::isspace))).base(), s.end());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// trim from both ends</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_b_v_h_reader_8h.html#a1fd5b09c2d05ba0c3530ce327b9bf1eb">  167</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> std::string &amp;<a class="code" href="_b_v_h_reader_8h.html#a1fd5b09c2d05ba0c3530ce327b9bf1eb">trim</a>(std::string &amp;s) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_b_v_h_reader_8h.html#abc3e05de3b9a7518e4b79f789ac32fc2">ltrim</a>(<a class="code" href="_b_v_h_reader_8h.html#aeb0502cfa0286df2ea5da76564fbc0d9">rtrim</a>(s));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UTIL_BVHREADER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classc_b_v_h_reader_html_a36235163c1e8c07e464e505f2e09343c"><div class="ttname"><a href="classc_b_v_h_reader.html#a36235163c1e8c07e464e505f2e09343c">cBVHReader::parseMotion</a></div><div class="ttdeci">virtual void parseMotion(std::istream &amp;stream)</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00139">BVHReader.cpp:139</a></div></div>
<div class="ttc" id="_b_v_h_reader_8h_html_aeb0502cfa0286df2ea5da76564fbc0d9"><div class="ttname"><a href="_b_v_h_reader_8h.html#aeb0502cfa0286df2ea5da76564fbc0d9">rtrim</a></div><div class="ttdeci">static std::string &amp; rtrim(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00161">BVHReader.h:161</a></div></div>
<div class="ttc" id="_b_v_h_reader_8h_html_abc3e05de3b9a7518e4b79f789ac32fc2"><div class="ttname"><a href="_b_v_h_reader_8h.html#abc3e05de3b9a7518e4b79f789ac32fc2">ltrim</a></div><div class="ttdeci">static std::string &amp; ltrim(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00155">BVHReader.h:155</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a0738cfd59184ede7acb1bb284eec870e"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a0738cfd59184ede7acb1bb284eec870e">cBVHReader::tJointData::parent</a></div><div class="ttdeci">int parent</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00048">BVHReader.h:48</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a8694d2096206c451f5b18e9a0ed58df2"><div class="ttname"><a href="classc_b_v_h_reader.html#a8694d2096206c451f5b18e9a0ed58df2">cBVHReader::getTranslationForFrame</a></div><div class="ttdeci">virtual tMatrix getTranslationForFrame(const tJointData &amp;joint, size_t frame) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00330">BVHReader.cpp:330</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_ac55302c348a1d9004bb00c0bac84cd8f"><div class="ttname"><a href="classc_b_v_h_reader.html#ac55302c348a1d9004bb00c0bac84cd8f">cBVHReader::GetRootJoint</a></div><div class="ttdeci">virtual const tJointData &amp; GetRootJoint() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00340">BVHReader.cpp:340</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_ae156173b9e3be89a65d3e32021c99fd1"><div class="ttname"><a href="classc_b_v_h_reader.html#ae156173b9e3be89a65d3e32021c99fd1">cBVHReader::motionData</a></div><div class="ttdeci">PoseData motionData</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00131">BVHReader.h:131</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_ac8531d238850c73505613d7125672668"><div class="ttname"><a href="classc_b_v_h_reader.html#ac8531d238850c73505613d7125672668">cBVHReader::getTransformationForFrame</a></div><div class="ttdeci">virtual tMatrix getTransformationForFrame(const tJointData &amp;joint, size_t frame) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00325">BVHReader.cpp:325</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a0dd06a996d5a56ca68b26adb4a650fcba9df44fbb1a1952813ad06f245371595c"><div class="ttname"><a href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba9df44fbb1a1952813ad06f245371595c">cBVHReader::Zposition</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00034">BVHReader.h:34</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1_pose_data_html_a56d2c0915dea3946d753b947c1fec8a1"><div class="ttname"><a href="structc_b_v_h_reader_1_1_pose_data.html#a56d2c0915dea3946d753b947c1fec8a1">cBVHReader::PoseData::data</a></div><div class="ttdeci">Eigen::MatrixXd data</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00080">BVHReader.h:80</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1_pose_data_html_afbcb0920aae608ef401b34a8a7354b38"><div class="ttname"><a href="structc_b_v_h_reader_1_1_pose_data.html#afbcb0920aae608ef401b34a8a7354b38">cBVHReader::PoseData::channels_types</a></div><div class="ttdeci">std::vector&lt; Channels &gt; channels_types</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00079">BVHReader.h:79</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a7868f494e9380740e21764e4457c6865"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a7868f494e9380740e21764e4457c6865">cBVHReader::tJointData::offset</a></div><div class="ttdeci">tVector offset</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00051">BVHReader.h:51</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a963a8803bf4615e8c491831cee1d5895"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a963a8803bf4615e8c491831cee1d5895">cBVHReader::tJointData::channels_order</a></div><div class="ttdeci">std::vector&lt; Channels &gt; channels_order</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00057">BVHReader.h:57</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a47daa02041e6921f9901dd2b8e9559a2"><div class="ttname"><a href="classc_b_v_h_reader.html#a47daa02041e6921f9901dd2b8e9559a2">cBVHReader::printData</a></div><div class="ttdeci">virtual void printData() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00063">BVHReader.cpp:63</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a05933501867484e2fcefc82f2277d852"><div class="ttname"><a href="classc_b_v_h_reader.html#a05933501867484e2fcefc82f2277d852">cBVHReader::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00188">BVHReader.cpp:188</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a0dd06a996d5a56ca68b26adb4a650fcba1a7fa123dda0906a94f51f223635aa03"><div class="ttname"><a href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba1a7fa123dda0906a94f51f223635aa03">cBVHReader::Xposition</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00032">BVHReader.h:32</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a7d6c9d1b5a67298fb8994aee0c4144d7"><div class="ttname"><a href="classc_b_v_h_reader.html#a7d6c9d1b5a67298fb8994aee0c4144d7">cBVHReader::CalcPoseDim</a></div><div class="ttdeci">virtual int CalcPoseDim() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00454">BVHReader.cpp:454</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a1ea91d1930eac71e6bcd24f3164d601b"><div class="ttname"><a href="classc_b_v_h_reader.html#a1ea91d1930eac71e6bcd24f3164d601b">cBVHReader::getRotationForFrame</a></div><div class="ttdeci">virtual tMatrix getRotationForFrame(const tJointData &amp;joint, size_t frame) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00335">BVHReader.cpp:335</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a105edd8c6aeaffcf78ff3b4f666072af"><div class="ttname"><a href="classc_b_v_h_reader.html#a105edd8c6aeaffcf78ff3b4f666072af">cBVHReader::SetModelTransform</a></div><div class="ttdeci">virtual void SetModelTransform(const tMatrix &amp;trans)</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00114">BVHReader.cpp:114</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a13ad645d0f0d7c6500919cc643761cb7"><div class="ttname"><a href="classc_b_v_h_reader.html#a13ad645d0f0d7c6500919cc643761cb7">cBVHReader::mModelTrans</a></div><div class="ttdeci">tMatrix mModelTrans</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00132">BVHReader.h:132</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_aeba61d97f413a91f749b9173e30b06a0"><div class="ttname"><a href="classc_b_v_h_reader.html#aeba61d97f413a91f749b9173e30b06a0">cBVHReader::getMotoinData</a></div><div class="ttdeci">virtual Eigen::MatrixXd getMotoinData() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00101">BVHReader.h:101</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a96e931ffd18ad70226d3c5219ce94911"><div class="ttname"><a href="classc_b_v_h_reader.html#a96e931ffd18ad70226d3c5219ce94911">cBVHReader::~cBVHReader</a></div><div class="ttdeci">virtual ~cBVHReader()</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00059">BVHReader.cpp:59</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a0dd06a996d5a56ca68b26adb4a650fcba7ba2a2666439327b359b04f275fec35f"><div class="ttname"><a href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba7ba2a2666439327b359b04f275fec35f">cBVHReader::Yposition</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00033">BVHReader.h:33</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a5a44348c38f297ba7f94f37bdd6b99da"><div class="ttname"><a href="classc_b_v_h_reader.html#a5a44348c38f297ba7f94f37bdd6b99da">cBVHReader::parseHierarchy</a></div><div class="ttdeci">virtual void parseHierarchy(std::istream &amp;stream)</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00119">BVHReader.cpp:119</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_ad474e2978c08531dd7aab5dd05b249f7"><div class="ttname"><a href="classc_b_v_h_reader.html#ad474e2978c08531dd7aab5dd05b249f7">cBVHReader::mChannelCounter</a></div><div class="ttdeci">size_t mChannelCounter</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00133">BVHReader.h:133</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1_pose_data_html_a9f6b2ea7451cbd3c66fde7542db15644"><div class="ttname"><a href="structc_b_v_h_reader_1_1_pose_data.html#a9f6b2ea7451cbd3c66fde7542db15644">cBVHReader::PoseData::num_frames</a></div><div class="ttdeci">size_t num_frames</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00075">BVHReader.h:75</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a0dd06a996d5a56ca68b26adb4a650fcb"><div class="ttname"><a href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcb">cBVHReader::Channels</a></div><div class="ttdeci">Channels</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00030">BVHReader.h:30</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a5ed4190acdfc80255048d3f2dc260cc1"><div class="ttname"><a href="classc_b_v_h_reader.html#a5ed4190acdfc80255048d3f2dc260cc1">cBVHReader::printJointHeirachy</a></div><div class="ttdeci">virtual void printJointHeirachy(const tJointData &amp;joint) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00071">BVHReader.cpp:71</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a533017ceff68ac1c102f7bad5b52c607"><div class="ttname"><a href="classc_b_v_h_reader.html#a533017ceff68ac1c102f7bad5b52c607">cBVHReader::GetJointData</a></div><div class="ttdeci">virtual const tJointData &amp; GetJointData(int joint_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00345">BVHReader.cpp:345</a></div></div>
<div class="ttc" id="_math_util_8h_html_a79b91c0a77c16851a62e9dfec74902eb"><div class="ttname"><a href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a></div><div class="ttdeci">Eigen::Matrix4d tMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00015">MathUtil.h:15</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_abf301754a88592f7aefc33d232ed75a8"><div class="ttname"><a href="classc_b_v_h_reader.html#abf301754a88592f7aefc33d232ed75a8">cBVHReader::GetNumFrames</a></div><div class="ttdeci">virtual size_t GetNumFrames() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00100">BVHReader.h:100</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_ae7d1a30a5feb5571f5e6223430901f45"><div class="ttname"><a href="classc_b_v_h_reader.html#ae7d1a30a5feb5571f5e6223430901f45">cBVHReader::BuildJointPose</a></div><div class="ttdeci">virtual void BuildJointPose(int j, int frame, Eigen::VectorXd &amp;out_pose) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00671">BVHReader.cpp:671</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a327bf9231bea79a8a26e38428890eb26"><div class="ttname"><a href="classc_b_v_h_reader.html#a327bf9231bea79a8a26e38428890eb26">cBVHReader::BuildJointPoseFixed</a></div><div class="ttdeci">virtual void BuildJointPoseFixed(int j, int frame, Eigen::VectorXd &amp;out_pose) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00753">BVHReader.cpp:753</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a8afc9ff26916abc29afab718a7b2b7d7"><div class="ttname"><a href="classc_b_v_h_reader.html#a8afc9ff26916abc29afab718a7b2b7d7">cBVHReader::BuildJointPoseSpherical</a></div><div class="ttdeci">virtual void BuildJointPoseSpherical(int j, int frame, Eigen::VectorXd &amp;out_pose) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00760">BVHReader.cpp:760</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a7d296d61350f5f9c1f9c4ffc2fe1b51d"><div class="ttname"><a href="classc_b_v_h_reader.html#a7d296d61350f5f9c1f9c4ffc2fe1b51d">cBVHReader::BuildJointPosePrismatic</a></div><div class="ttdeci">virtual void BuildJointPosePrismatic(int j, int frame, Eigen::VectorXd &amp;out_pose) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00743">BVHReader.cpp:743</a></div></div>
<div class="ttc" id="_motion_8h_html"><div class="ttname"><a href="_motion_8h.html">Motion.h</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a1c81e79646e49e632c1eded2f8ebb34c"><div class="ttname"><a href="classc_b_v_h_reader.html#a1c81e79646e49e632c1eded2f8ebb34c">cBVHReader::AddJoint</a></div><div class="ttdeci">virtual int AddJoint()</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00575">BVHReader.cpp:575</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html"><div class="ttname"><a href="classc_b_v_h_reader.html">cBVHReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00023">BVHReader.h:23</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a991186095eef3c271e56e48ae9bad92d"><div class="ttname"><a href="classc_b_v_h_reader.html#a991186095eef3c271e56e48ae9bad92d">cBVHReader::FindJoint</a></div><div class="ttdeci">virtual int FindJoint(std::string joint_name) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00357">BVHReader.cpp:357</a></div></div>
<div class="ttc" id="_math_util_8h_html"><div class="ttname"><a href="_math_util_8h.html">MathUtil.h</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a8f6457f53009e1a6cac5da4ee165aee8"><div class="ttname"><a href="classc_b_v_h_reader.html#a8f6457f53009e1a6cac5da4ee165aee8">cBVHReader::CalcJointType</a></div><div class="ttdeci">virtual cKinTree::eJointType CalcJointType(const tJointData &amp;joint_data) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00598">BVHReader.cpp:598</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a8d7702233a4611be358b6c78805c6525"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a8d7702233a4611be358b6c78805c6525">cBVHReader::tJointData::mJointType</a></div><div class="ttdeci">cKinTree::eJointType mJointType</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00045">BVHReader.h:45</a></div></div>
<div class="ttc" id="_math_util_8h_html_ae2d168b222ad4245e3d369ee5e17ff45"><div class="ttname"><a href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a></div><div class="ttdeci">const int gInvalidIdx</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00010">MathUtil.h:10</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a4fd48c659af50f664f8497c9844fe905"><div class="ttname"><a href="classc_b_v_h_reader.html#a4fd48c659af50f664f8497c9844fe905">cBVHReader::GetNumJoints</a></div><div class="ttdeci">virtual int GetNumJoints() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00374">BVHReader.cpp:374</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_aae10c56c3562d2cbd2e9881938ce4a86"><div class="ttname"><a href="classc_b_v_h_reader.html#aae10c56c3562d2cbd2e9881938ce4a86">cBVHReader::mJointData</a></div><div class="ttdeci">std::vector&lt; tJointData &gt; mJointData</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00129">BVHReader.h:129</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_ab9a5d1c6898936b6119978ee4464bfdc"><div class="ttname"><a href="classc_b_v_h_reader.html#ab9a5d1c6898936b6119978ee4464bfdc">cBVHReader::FetchValidJoints</a></div><div class="ttdeci">virtual void FetchValidJoints(std::vector&lt; int &gt; &amp;out_joints) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00582">BVHReader.cpp:582</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_ab91b55d023e5e82cb1776f2fe1bde8a6"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#ab91b55d023e5e82cb1776f2fe1bde8a6">cBVHReader::tJointData::num_channels</a></div><div class="ttdeci">size_t num_channels</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00054">BVHReader.h:54</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1_pose_data_html_abc0e4b1b79b7410cf875a24efa644c78"><div class="ttname"><a href="structc_b_v_h_reader_1_1_pose_data.html#abc0e4b1b79b7410cf875a24efa644c78">cBVHReader::PoseData::frame_step</a></div><div class="ttdeci">double frame_step</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00077">BVHReader.h:77</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a6b35b7127ba27497b0124e74fa8a980d"><div class="ttname"><a href="classc_b_v_h_reader.html#a6b35b7127ba27497b0124e74fa8a980d">cBVHReader::ConvertFrameToPose</a></div><div class="ttdeci">virtual void ConvertFrameToPose(int f, Eigen::VectorXd &amp;out_pose) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00650">BVHReader.cpp:650</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a0dd06a996d5a56ca68b26adb4a650fcbab4fbc8d7999abf4b1859a90ffbc13328"><div class="ttname"><a href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcbab4fbc8d7999abf4b1859a90ffbc13328">cBVHReader::Yrotation</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00036">BVHReader.h:36</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a01e2e3fcacad6ec1c34867cbde7fa968"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a01e2e3fcacad6ec1c34867cbde7fa968">cBVHReader::tJointData::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00040">BVHReader.cpp:40</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1_pose_data_html_ad52894856ecf3e86da7831c6d5d76fdd"><div class="ttname"><a href="structc_b_v_h_reader_1_1_pose_data.html#ad52894856ecf3e86da7831c6d5d76fdd">cBVHReader::PoseData::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00047">BVHReader.cpp:47</a></div></div>
<div class="ttc" id="_kin_tree_8h_html"><div class="ttname"><a href="_kin_tree_8h.html">KinTree.h</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a04dde7acf8ea39ab68310a6166bce895"><div class="ttname"><a href="classc_b_v_h_reader.html#a04dde7acf8ea39ab68310a6166bce895">cBVHReader::BuildJointPoseRevolute</a></div><div class="ttdeci">virtual void BuildJointPoseRevolute(int j, int frame, Eigen::VectorXd &amp;out_pose) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00720">BVHReader.cpp:720</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a4dd7f566b866ff65dbba74d96f24f346"><div class="ttname"><a href="classc_b_v_h_reader.html#a4dd7f566b866ff65dbba74d96f24f346">cBVHReader::GetJointLocation</a></div><div class="ttdeci">virtual bool GetJointLocation(std::string jointName, size_t frame_, tVector &amp;position, tMatrix &amp;transform) const</div><div class="ttdoc">Should return a cMotion, for now really only supports two step locations.</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00537">BVHReader.cpp:537</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html">cBVHReader::tJointData</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00040">BVHReader.h:40</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a9d2968e359648f9102a2424e389ea677"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a9d2968e359648f9102a2424e389ea677">cBVHReader::tJointData::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00043">BVHReader.h:43</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_aa9c02a3494e56953446c6c2d193a2c18"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#aa9c02a3494e56953446c6c2d193a2c18">cBVHReader::tJointData::CalcPoseDim</a></div><div class="ttdeci">int CalcPoseDim() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00021">BVHReader.cpp:21</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a73a8811de347bcb16c10ef2fa7dd878a"><div class="ttname"><a href="classc_b_v_h_reader.html#a73a8811de347bcb16c10ef2fa7dd878a">cBVHReader::parseJoint</a></div><div class="ttdeci">virtual int parseJoint(std::istream &amp;stream, int joint_id=gInvalidIdx)</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00195">BVHReader.cpp:195</a></div></div>
<div class="ttc" id="classc_kin_tree_html_a8bbf315f286ccfc9cab48b1e34addf32"><div class="ttname"><a href="classc_kin_tree.html#a8bbf315f286ccfc9cab48b1e34addf32">cKinTree::eJointType</a></div><div class="ttdeci">eJointType</div><div class="ttdef"><b>Definition:</b> <a href="_kin_tree_8h_source.html#l00013">KinTree.h:13</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a9ce8d71c41f7c2e90639f8cff046f692"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a9ce8d71c41f7c2e90639f8cff046f692">cBVHReader::tJointData::matrix</a></div><div class="ttdeci">tMatrix matrix</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00063">BVHReader.h:63</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_acc050b4ccc26ed2f1034611e6ede0423"><div class="ttname"><a href="classc_b_v_h_reader.html#acc050b4ccc26ed2f1034611e6ede0423">cBVHReader::GetFramerate</a></div><div class="ttdeci">virtual double GetFramerate() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00466">BVHReader.cpp:466</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_ab3574151b6f224c801ecdac505a3e2ab"><div class="ttname"><a href="classc_b_v_h_reader.html#ab3574151b6f224c801ecdac505a3e2ab">cBVHReader::BuildJointPoseRoot</a></div><div class="ttdeci">virtual void BuildJointPoseRoot(int j, int frame, Eigen::VectorXd &amp;out_pose) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00705">BVHReader.cpp:705</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a22b8a4d39f27238ac3fdfa647b428287"><div class="ttname"><a href="classc_b_v_h_reader.html#a22b8a4d39f27238ac3fdfa647b428287">cBVHReader::BuildMotion</a></div><div class="ttdeci">virtual void BuildMotion(double target_framerate, cMotion &amp;out_motion) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00427">BVHReader.cpp:427</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a3fcf7a3a6dfe8bafb17f780b40d5325c"><div class="ttname"><a href="classc_b_v_h_reader.html#a3fcf7a3a6dfe8bafb17f780b40d5325c">cBVHReader::cBVHReader</a></div><div class="ttdeci">cBVHReader()</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00053">BVHReader.cpp:53</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_ac6d98945943e0f3ffcc019ec9097f623"><div class="ttname"><a href="classc_b_v_h_reader.html#ac6d98945943e0f3ffcc019ec9097f623">cBVHReader::gReserved</a></div><div class="ttdeci">static EIGEN_MAKE_ALIGNED_OPERATOR_NEW const std::string gReserved[]</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00027">BVHReader.h:27</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1_pose_data_html_aaee35fcf54797440fb2ba6fd0657fc68"><div class="ttname"><a href="structc_b_v_h_reader_1_1_pose_data.html#aaee35fcf54797440fb2ba6fd0657fc68">cBVHReader::PoseData::num_motion_channels</a></div><div class="ttdeci">size_t num_motion_channels</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00076">BVHReader.h:76</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a8f4abaf5322d352b7f98526e439ee459"><div class="ttname"><a href="classc_b_v_h_reader.html#a8f4abaf5322d352b7f98526e439ee459">cBVHReader::BuildJointPosePlanar</a></div><div class="ttdeci">virtual void BuildJointPosePlanar(int j, int frame, Eigen::VectorXd &amp;out_pose) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00730">BVHReader.cpp:730</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a4286658f78cb66fd576f5abd10d92f06"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a4286658f78cb66fd576f5abd10d92f06">cBVHReader::tJointData::channel_start</a></div><div class="ttdeci">size_t channel_start</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00066">BVHReader.h:66</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_af0038f49cfc0db6c1c8c7dc23be51564"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#af0038f49cfc0db6c1c8c7dc23be51564">cBVHReader::tJointData::IsRoot</a></div><div class="ttdeci">bool IsRoot() const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00035">BVHReader.cpp:35</a></div></div>
<div class="ttc" id="_b_v_h_reader_8h_html_a1fd5b09c2d05ba0c3530ce327b9bf1eb"><div class="ttname"><a href="_b_v_h_reader_8h.html#a1fd5b09c2d05ba0c3530ce327b9bf1eb">trim</a></div><div class="ttdeci">static std::string &amp; trim(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00167">BVHReader.h:167</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_aebbb20a3279f63e32e7727a1b6358d26"><div class="ttname"><a href="classc_b_v_h_reader.html#aebbb20a3279f63e32e7727a1b6358d26">cBVHReader::BuildJointMat</a></div><div class="ttdeci">virtual void BuildJointMat(Eigen::MatrixXd &amp;out_joint_mat) const</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00379">BVHReader.cpp:379</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a8e548d3e9fa6c62bc9e5ac61a6a29ef6"><div class="ttname"><a href="classc_b_v_h_reader.html#a8e548d3e9fa6c62bc9e5ac61a6a29ef6">cBVHReader::gChannelNames</a></div><div class="ttdeci">static const std::string gChannelNames[]</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00028">BVHReader.h:28</a></div></div>
<div class="ttc" id="classc_motion_html"><div class="ttname"><a href="classc_motion.html">cMotion</a></div><div class="ttdef"><b>Definition:</b> <a href="_motion_8h_source.html#l00006">Motion.h:6</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a0dd06a996d5a56ca68b26adb4a650fcba8e0bb5dcc7147cfc72bf087bfbcbfaf6"><div class="ttname"><a href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba8e0bb5dcc7147cfc72bf087bfbcbfaf6">cBVHReader::Xrotation</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00035">BVHReader.h:35</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1_pose_data_html"><div class="ttname"><a href="structc_b_v_h_reader_1_1_pose_data.html">cBVHReader::PoseData</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00073">BVHReader.h:73</a></div></div>
<div class="ttc" id="structc_b_v_h_reader_1_1t_joint_data_html_a68996f2b4b15ac97409a82d1f1aeb623"><div class="ttname"><a href="structc_b_v_h_reader_1_1t_joint_data.html#a68996f2b4b15ac97409a82d1f1aeb623">cBVHReader::tJointData::children</a></div><div class="ttdeci">std::vector&lt; int &gt; children</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00060">BVHReader.h:60</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a89e3c7df91fb99a0fd5e24980f94e2ee"><div class="ttname"><a href="classc_b_v_h_reader.html#a89e3c7df91fb99a0fd5e24980f94e2ee">cBVHReader::parseBVH</a></div><div class="ttdeci">virtual void parseBVH(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8cpp_source.html#l00085">BVHReader.cpp:85</a></div></div>
<div class="ttc" id="classc_b_v_h_reader_html_a0dd06a996d5a56ca68b26adb4a650fcba963be968a48b4feb939be677505707ef"><div class="ttname"><a href="classc_b_v_h_reader.html#a0dd06a996d5a56ca68b26adb4a650fcba963be968a48b4feb939be677505707ef">cBVHReader::Zrotation</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_v_h_reader_8h_source.html#l00037">BVHReader.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
