<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_util_8h.html">util/MathUtil.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classc_camera.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_camera.html">cCamera</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classc_camera.html#a393722554f019b8775323963d0b01653">   10</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653">eProj</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classc_camera.html#a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3">   12</a></span>&#160;        <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3">eProjPerspective</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classc_camera.html#a393722554f019b8775323963d0b01653a0af0b1edd01d9f81b2a7cf68e3bf4c7b">   13</a></span>&#160;        <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653a0af0b1edd01d9f81b2a7cf68e3bf4c7b">eProjOrtho</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classc_camera.html#a393722554f019b8775323963d0b01653aa84e5f77f4ae927db1b7f69681ae536f">   14</a></span>&#160;        <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653aa84e5f77f4ae927db1b7f69681ae536f">eProjMax</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classc_camera.html#a5e6f4b4780dd0f64235839879e32aea9">cCamera</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classc_camera.html#a5e6f4b4780dd0f64235839879e32aea9">cCamera</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; focus, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; up,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> near_z, <span class="keywordtype">double</span> far_z);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classc_camera.html#a5e6f4b4780dd0f64235839879e32aea9">cCamera</a>(<a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653">eProj</a> proj, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; focus, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; up,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;             <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> near_z, <span class="keywordtype">double</span> far_z);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_camera.html#a5987ab7a715b252ffb9ce534a1776f7f">~cCamera</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; <a class="code" href="classc_camera.html#ae717c0a2129047f1fc0a8860237056ae">GetPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; <a class="code" href="classc_camera.html#a48e762ea3eedbe9dea7d336fe1c86824">GetFocus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; <a class="code" href="classc_camera.html#a4354ae3977ba3b516cec0b7be3a3400b">GetUp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#afb9647bf9c336ce8b545bfb5b7ed80ce">GetViewDir</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#ae7dfa3e815f4ddd27b2cb32203b65f21">GetWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">GetHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#ad436987be3ed015fb4436b68a33c0f6c">GetAspectRatio</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a4fde6b6d7814efa6d01f737d9e4af54e">GetNearZ</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a1c5db15424d6ec5278f3c860730e38e8">GetFarZ</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a998909f7465d69540818ebb040c66c05">CalcFOV</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a7e839d1d52a16e6f7ce03b1488e128c5">SetPosition</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a70ed4ddecaa3607931904f5ace1cf5a4">SetFocus</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; focus);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a97364594332606e209be825a298a559a">SetUp</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; up);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#aec91e161b17330054d26b38f0df6df3a">Resize</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a2a204466318e830df3cc4952486d4345">SetProjFocalLen</a>(<span class="keywordtype">double</span> len);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a9ae88038df73d7b6bdf26ea54acb3a64">TranslatePos</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#ab6d3e9004d131648eae02c7fcfb09ca0">TranslateFocus</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; focus);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#a04d8aafd7a0d5938c7d453d93358f95e">ScreenToWorldPos</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; screen_pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#a00a325087c3b7487b7d3a421f3e04c0b">ProjectToFocalPlane</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; world_pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_camera.html#abb1c165a7d29540124f7f6a44237a2a7">BuildViewWorldMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_camera.html#a1a80f5e092b4fda59de01674378d13fe">BuildWorldViewMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_camera.html#af41ae01c1089d2d5cacab59dacadc238">BuildProjMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#ab8004eb1f134db7669133cfe7380808a">SetProj</a>(<a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653">eProj</a> proj);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653">eProj</a> <a class="code" href="classc_camera.html#aee7233832986dbbf16b0b03770c03cd7">GetProj</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a38d6ab3eee6e3ae7db19c7ee886e002d">SetupGLView</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a42bbd0b28ac2a65e7f477596f38d7449">SetupGLProj</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#a901f991e36d755b31daae1a0f1c6f5a2">GetRayCastDir</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a3ec4feb37d7c68048a486f840676eca9">MouseClick</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_camera.html#a0a29f3387b2409dd366d0da04f6a7511">MouseMove</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">   63</a></span>&#160;    <a class="code" href="classc_camera.html#a393722554f019b8775323963d0b01653">eProj</a> <a class="code" href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">mProj</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">   65</a></span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">   66</a></span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classc_camera.html#a9117a83533530f9d5bbaeb0bfd256044">   67</a></span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#a9117a83533530f9d5bbaeb0bfd256044">mUp</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classc_camera.html#a4d722d6e000e7e8e262e11b8a37b858d">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a4d722d6e000e7e8e262e11b8a37b858d">mWidth</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classc_camera.html#a6e630f6fd2f469f6fa2e69526a8892e0">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a6e630f6fd2f469f6fa2e69526a8892e0">mAspectRatio</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classc_camera.html#a87d88e85309ae967e495768ba39fd88e">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_camera.html#a87d88e85309ae967e495768ba39fd88e">mMouseDown</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">   75</a></span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">mMousePos</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classc_camera.html#a7da1a416a4c247820cf3ea49b2ba64db">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a7da1a416a4c247820cf3ea49b2ba64db">mProjFocalLen</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_camera.html#a33d9028e3969342e0a61d68dc57c8e08">CalcFocalLen</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_camera.html#aa5a68edc6a365e84944a24be74f9f299">BuildProjMatrixOrtho</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_camera.html#a6aec6b9d16fe669aae32ddb66fea7aa4">BuildProjMatrixProj</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="ttc" id="classc_camera_html_a6aec6b9d16fe669aae32ddb66fea7aa4"><div class="ttname"><a href="classc_camera.html#a6aec6b9d16fe669aae32ddb66fea7aa4">cCamera::BuildProjMatrixProj</a></div><div class="ttdeci">virtual tMatrix BuildProjMatrixProj() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00362">Camera.cpp:362</a></div></div>
<div class="ttc" id="classc_camera_html_a38d6ab3eee6e3ae7db19c7ee886e002d"><div class="ttname"><a href="classc_camera.html#a38d6ab3eee6e3ae7db19c7ee886e002d">cCamera::SetupGLView</a></div><div class="ttdeci">virtual void SetupGLView() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00254">Camera.cpp:254</a></div></div>
<div class="ttc" id="classc_camera_html_a393722554f019b8775323963d0b01653"><div class="ttname"><a href="classc_camera.html#a393722554f019b8775323963d0b01653">cCamera::eProj</a></div><div class="ttdeci">eProj</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00010">Camera.h:10</a></div></div>
<div class="ttc" id="classc_camera_html_a7da1a416a4c247820cf3ea49b2ba64db"><div class="ttname"><a href="classc_camera.html#a7da1a416a4c247820cf3ea49b2ba64db">cCamera::mProjFocalLen</a></div><div class="ttdeci">double mProjFocalLen</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00077">Camera.h:77</a></div></div>
<div class="ttc" id="classc_camera_html_a998909f7465d69540818ebb040c66c05"><div class="ttname"><a href="classc_camera.html#a998909f7465d69540818ebb040c66c05">cCamera::CalcFOV</a></div><div class="ttdeci">virtual double CalcFOV() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00112">Camera.cpp:112</a></div></div>
<div class="ttc" id="classc_camera_html_a393722554f019b8775323963d0b01653a0af0b1edd01d9f81b2a7cf68e3bf4c7b"><div class="ttname"><a href="classc_camera.html#a393722554f019b8775323963d0b01653a0af0b1edd01d9f81b2a7cf68e3bf4c7b">cCamera::eProjOrtho</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00013">Camera.h:13</a></div></div>
<div class="ttc" id="classc_camera_html_af41ae01c1089d2d5cacab59dacadc238"><div class="ttname"><a href="classc_camera.html#af41ae01c1089d2d5cacab59dacadc238">cCamera::BuildProjMatrix</a></div><div class="ttdeci">virtual tMatrix BuildProjMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00216">Camera.cpp:216</a></div></div>
<div class="ttc" id="classc_camera_html_a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3"><div class="ttname"><a href="classc_camera.html#a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3">cCamera::eProjPerspective</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00012">Camera.h:12</a></div></div>
<div class="ttc" id="classc_camera_html_aa5a68edc6a365e84944a24be74f9f299"><div class="ttname"><a href="classc_camera.html#aa5a68edc6a365e84944a24be74f9f299">cCamera::BuildProjMatrixOrtho</a></div><div class="ttdeci">virtual tMatrix BuildProjMatrixOrtho() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00348">Camera.cpp:348</a></div></div>
<div class="ttc" id="classc_camera_html_a5cd0e88b67ef869cc13df993300bc5d8"><div class="ttname"><a href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">cCamera::mMousePos</a></div><div class="ttdeci">tVector mMousePos</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00075">Camera.h:75</a></div></div>
<div class="ttc" id="classc_camera_html_ab8004eb1f134db7669133cfe7380808a"><div class="ttname"><a href="classc_camera.html#ab8004eb1f134db7669133cfe7380808a">cCamera::SetProj</a></div><div class="ttdeci">virtual void SetProj(eProj proj)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00244">Camera.cpp:244</a></div></div>
<div class="ttc" id="classc_camera_html_a1a80f5e092b4fda59de01674378d13fe"><div class="ttname"><a href="classc_camera.html#a1a80f5e092b4fda59de01674378d13fe">cCamera::BuildWorldViewMatrix</a></div><div class="ttdeci">virtual tMatrix BuildWorldViewMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00209">Camera.cpp:209</a></div></div>
<div class="ttc" id="classc_camera_html_ad99971b36110d150dde287ffea0dca67"><div class="ttname"><a href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">cCamera::mFarZ</a></div><div class="ttdeci">double mFarZ</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00072">Camera.h:72</a></div></div>
<div class="ttc" id="classc_camera_html_aee7233832986dbbf16b0b03770c03cd7"><div class="ttname"><a href="classc_camera.html#aee7233832986dbbf16b0b03770c03cd7">cCamera::GetProj</a></div><div class="ttdeci">virtual eProj GetProj() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00249">Camera.cpp:249</a></div></div>
<div class="ttc" id="classc_camera_html_ae717c0a2129047f1fc0a8860237056ae"><div class="ttname"><a href="classc_camera.html#ae717c0a2129047f1fc0a8860237056ae">cCamera::GetPosition</a></div><div class="ttdeci">virtual const tVector &amp; GetPosition() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00063">Camera.cpp:63</a></div></div>
<div class="ttc" id="classc_camera_html_ac18bb12a84e1d6734f468b4a93d1475c"><div class="ttname"><a href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">cCamera::mPosition</a></div><div class="ttdeci">tVector mPosition</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00065">Camera.h:65</a></div></div>
<div class="ttc" id="classc_camera_html_a0a29f3387b2409dd366d0da04f6a7511"><div class="ttname"><a href="classc_camera.html#a0a29f3387b2409dd366d0da04f6a7511">cCamera::MouseMove</a></div><div class="ttdeci">virtual void MouseMove(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00305">Camera.cpp:305</a></div></div>
<div class="ttc" id="classc_camera_html_a4354ae3977ba3b516cec0b7be3a3400b"><div class="ttname"><a href="classc_camera.html#a4354ae3977ba3b516cec0b7be3a3400b">cCamera::GetUp</a></div><div class="ttdeci">virtual const tVector &amp; GetUp() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00073">Camera.cpp:73</a></div></div>
<div class="ttc" id="_math_util_8h_html_a79b91c0a77c16851a62e9dfec74902eb"><div class="ttname"><a href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a></div><div class="ttdeci">Eigen::Matrix4d tMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00015">MathUtil.h:15</a></div></div>
<div class="ttc" id="classc_camera_html_a1c5db15424d6ec5278f3c860730e38e8"><div class="ttname"><a href="classc_camera.html#a1c5db15424d6ec5278f3c860730e38e8">cCamera::GetFarZ</a></div><div class="ttdeci">virtual double GetFarZ() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00107">Camera.cpp:107</a></div></div>
<div class="ttc" id="classc_camera_html_a5e6f4b4780dd0f64235839879e32aea9"><div class="ttname"><a href="classc_camera.html#a5e6f4b4780dd0f64235839879e32aea9">cCamera::cCamera</a></div><div class="ttdeci">cCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00010">Camera.cpp:10</a></div></div>
<div class="ttc" id="classc_camera_html_ae7dfa3e815f4ddd27b2cb32203b65f21"><div class="ttname"><a href="classc_camera.html#ae7dfa3e815f4ddd27b2cb32203b65f21">cCamera::GetWidth</a></div><div class="ttdeci">virtual double GetWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00087">Camera.cpp:87</a></div></div>
<div class="ttc" id="classc_camera_html_a4fde6b6d7814efa6d01f737d9e4af54e"><div class="ttname"><a href="classc_camera.html#a4fde6b6d7814efa6d01f737d9e4af54e">cCamera::GetNearZ</a></div><div class="ttdeci">virtual double GetNearZ() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00102">Camera.cpp:102</a></div></div>
<div class="ttc" id="classc_camera_html_a9ae88038df73d7b6bdf26ea54acb3a64"><div class="ttname"><a href="classc_camera.html#a9ae88038df73d7b6bdf26ea54acb3a64">cCamera::TranslatePos</a></div><div class="ttdeci">virtual void TranslatePos(const tVector &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00147">Camera.cpp:147</a></div></div>
<div class="ttc" id="classc_camera_html_aa919c339ff1ddcba1d9e82196674f1a5"><div class="ttname"><a href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">cCamera::GetHeight</a></div><div class="ttdeci">virtual double GetHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00091">Camera.cpp:91</a></div></div>
<div class="ttc" id="classc_camera_html_a00a325087c3b7487b7d3a421f3e04c0b"><div class="ttname"><a href="classc_camera.html#a00a325087c3b7487b7d3a421f3e04c0b">cCamera::ProjectToFocalPlane</a></div><div class="ttdeci">virtual tVector ProjectToFocalPlane(const tVector &amp;world_pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00180">Camera.cpp:180</a></div></div>
<div class="ttc" id="classc_camera_html_a70ed4ddecaa3607931904f5ace1cf5a4"><div class="ttname"><a href="classc_camera.html#a70ed4ddecaa3607931904f5ace1cf5a4">cCamera::SetFocus</a></div><div class="ttdeci">virtual void SetFocus(const tVector &amp;focus)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00126">Camera.cpp:126</a></div></div>
<div class="ttc" id="classc_camera_html_a48e762ea3eedbe9dea7d336fe1c86824"><div class="ttname"><a href="classc_camera.html#a48e762ea3eedbe9dea7d336fe1c86824">cCamera::GetFocus</a></div><div class="ttdeci">virtual const tVector &amp; GetFocus() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00068">Camera.cpp:68</a></div></div>
<div class="ttc" id="classc_camera_html_a04d8aafd7a0d5938c7d453d93358f95e"><div class="ttname"><a href="classc_camera.html#a04d8aafd7a0d5938c7d453d93358f95e">cCamera::ScreenToWorldPos</a></div><div class="ttdeci">virtual tVector ScreenToWorldPos(const tVector &amp;screen_pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00162">Camera.cpp:162</a></div></div>
<div class="ttc" id="classc_camera_html_ab6d3e9004d131648eae02c7fcfb09ca0"><div class="ttname"><a href="classc_camera.html#ab6d3e9004d131648eae02c7fcfb09ca0">cCamera::TranslateFocus</a></div><div class="ttdeci">virtual void TranslateFocus(const tVector &amp;focus)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00154">Camera.cpp:154</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_camera_html_a33d9028e3969342e0a61d68dc57c8e08"><div class="ttname"><a href="classc_camera.html#a33d9028e3969342e0a61d68dc57c8e08">cCamera::CalcFocalLen</a></div><div class="ttdeci">virtual double CalcFocalLen() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00343">Camera.cpp:343</a></div></div>
<div class="ttc" id="classc_camera_html_aec91e161b17330054d26b38f0df6df3a"><div class="ttname"><a href="classc_camera.html#aec91e161b17330054d26b38f0df6df3a">cCamera::Resize</a></div><div class="ttdeci">virtual void Resize(double w, double h)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00136">Camera.cpp:136</a></div></div>
<div class="ttc" id="_math_util_8h_html"><div class="ttname"><a href="_math_util_8h.html">MathUtil.h</a></div></div>
<div class="ttc" id="classc_camera_html_a7744663db8ffff7dbe7277372c338c17"><div class="ttname"><a href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">cCamera::mFocus</a></div><div class="ttdeci">tVector mFocus</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00066">Camera.h:66</a></div></div>
<div class="ttc" id="classc_camera_html_a87d88e85309ae967e495768ba39fd88e"><div class="ttname"><a href="classc_camera.html#a87d88e85309ae967e495768ba39fd88e">cCamera::mMouseDown</a></div><div class="ttdeci">bool mMouseDown</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00074">Camera.h:74</a></div></div>
<div class="ttc" id="classc_camera_html_a4d722d6e000e7e8e262e11b8a37b858d"><div class="ttname"><a href="classc_camera.html#a4d722d6e000e7e8e262e11b8a37b858d">cCamera::mWidth</a></div><div class="ttdeci">double mWidth</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00069">Camera.h:69</a></div></div>
<div class="ttc" id="classc_camera_html_a901f991e36d755b31daae1a0f1c6f5a2"><div class="ttname"><a href="classc_camera.html#a901f991e36d755b31daae1a0f1c6f5a2">cCamera::GetRayCastDir</a></div><div class="ttdeci">virtual tVector GetRayCastDir(const tVector &amp;pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00278">Camera.cpp:278</a></div></div>
<div class="ttc" id="classc_camera_html_ae355e6826f62ac436f26f3603b875e64"><div class="ttname"><a href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">cCamera::mProj</a></div><div class="ttdeci">eProj mProj</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00063">Camera.h:63</a></div></div>
<div class="ttc" id="classc_camera_html_a5987ab7a715b252ffb9ce534a1776f7f"><div class="ttname"><a href="classc_camera.html#a5987ab7a715b252ffb9ce534a1776f7f">cCamera::~cCamera</a></div><div class="ttdeci">virtual ~cCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00027">Camera.cpp:27</a></div></div>
<div class="ttc" id="classc_camera_html_a97364594332606e209be825a298a559a"><div class="ttname"><a href="classc_camera.html#a97364594332606e209be825a298a559a">cCamera::SetUp</a></div><div class="ttdeci">virtual void SetUp(const tVector &amp;up)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00131">Camera.cpp:131</a></div></div>
<div class="ttc" id="classc_camera_html_a3ec4feb37d7c68048a486f840676eca9"><div class="ttname"><a href="classc_camera.html#a3ec4feb37d7c68048a486f840676eca9">cCamera::MouseClick</a></div><div class="ttdeci">virtual void MouseClick(int button, int state, double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00298">Camera.cpp:298</a></div></div>
<div class="ttc" id="classc_camera_html_abb1c165a7d29540124f7f6a44237a2a7"><div class="ttname"><a href="classc_camera.html#abb1c165a7d29540124f7f6a44237a2a7">cCamera::BuildViewWorldMatrix</a></div><div class="ttdeci">virtual tMatrix BuildViewWorldMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00191">Camera.cpp:191</a></div></div>
<div class="ttc" id="classc_camera_html_afb9647bf9c336ce8b545bfb5b7ed80ce"><div class="ttname"><a href="classc_camera.html#afb9647bf9c336ce8b545bfb5b7ed80ce">cCamera::GetViewDir</a></div><div class="ttdeci">virtual tVector GetViewDir() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00078">Camera.cpp:78</a></div></div>
<div class="ttc" id="classc_camera_html_a393722554f019b8775323963d0b01653aa84e5f77f4ae927db1b7f69681ae536f"><div class="ttname"><a href="classc_camera.html#a393722554f019b8775323963d0b01653aa84e5f77f4ae927db1b7f69681ae536f">cCamera::eProjMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00014">Camera.h:14</a></div></div>
<div class="ttc" id="classc_camera_html_a86d2a3e3b259a1b5a175959075d809eb"><div class="ttname"><a href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">cCamera::mNearZ</a></div><div class="ttdeci">double mNearZ</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00071">Camera.h:71</a></div></div>
<div class="ttc" id="classc_camera_html_a6e630f6fd2f469f6fa2e69526a8892e0"><div class="ttname"><a href="classc_camera.html#a6e630f6fd2f469f6fa2e69526a8892e0">cCamera::mAspectRatio</a></div><div class="ttdeci">double mAspectRatio</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00070">Camera.h:70</a></div></div>
<div class="ttc" id="classc_camera_html_a42bbd0b28ac2a65e7f477596f38d7449"><div class="ttname"><a href="classc_camera.html#a42bbd0b28ac2a65e7f477596f38d7449">cCamera::SetupGLProj</a></div><div class="ttdeci">virtual void SetupGLProj() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00266">Camera.cpp:266</a></div></div>
<div class="ttc" id="classc_camera_html"><div class="ttname"><a href="classc_camera.html">cCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00005">Camera.h:5</a></div></div>
<div class="ttc" id="classc_camera_html_a9117a83533530f9d5bbaeb0bfd256044"><div class="ttname"><a href="classc_camera.html#a9117a83533530f9d5bbaeb0bfd256044">cCamera::mUp</a></div><div class="ttdeci">tVector mUp</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00067">Camera.h:67</a></div></div>
<div class="ttc" id="classc_camera_html_a2a204466318e830df3cc4952486d4345"><div class="ttname"><a href="classc_camera.html#a2a204466318e830df3cc4952486d4345">cCamera::SetProjFocalLen</a></div><div class="ttdeci">virtual void SetProjFocalLen(double len)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00142">Camera.cpp:142</a></div></div>
<div class="ttc" id="classc_camera_html_a7e839d1d52a16e6f7ce03b1488e128c5"><div class="ttname"><a href="classc_camera.html#a7e839d1d52a16e6f7ce03b1488e128c5">cCamera::SetPosition</a></div><div class="ttdeci">virtual void SetPosition(const tVector &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00121">Camera.cpp:121</a></div></div>
<div class="ttc" id="classc_camera_html_ad436987be3ed015fb4436b68a33c0f6c"><div class="ttname"><a href="classc_camera.html#ad436987be3ed015fb4436b68a33c0f6c">cCamera::GetAspectRatio</a></div><div class="ttdeci">virtual double GetAspectRatio() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00096">Camera.cpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
