<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/CircularBuffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CircularBuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CircularBuffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_circular_buffer_8h__incl.png" border="0" usemap="#_deep_mimic_core_2util_2_circular_buffer_8h" alt=""/></div>
<map name="_deep_mimic_core_2util_2_circular_buffer_8h" id="_deep_mimic_core_2util_2_circular_buffer_8h">
<area shape="rect"  title=" " alt="" coords="5,5,140,47"/>
<area shape="rect"  title=" " alt="" coords="45,95,101,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_circular_buffer_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2util_2_circular_buffer_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2util_2_circular_buffer_8hdep" id="_deep_mimic_core_2util_2_circular_buffer_8hdep">
<area shape="rect"  title=" " alt="" coords="1513,5,1648,47"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="7,259,162,300"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="1477,95,1685,136"/>
<area shape="rect"  href="_obj_tracer_8h.html" title=" " alt="" coords="2137,102,2347,129"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="5,348,164,389"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="1437,437,1597,479"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="1605,348,1765,389"/>
<area shape="rect"  href="_agent_registry_8h.html" title=" " alt="" coords="1463,184,1699,211"/>
<area shape="rect"  href="_deep_mimic_char_controller_8cpp.html" title=" " alt="" coords="1671,259,1879,300"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="948,184,1181,211"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="1487,259,1647,300"/>
<area shape="rect"  href="_agent_registry_8cpp.html" title=" " alt="" coords="1903,266,2154,293"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="1789,348,1949,389"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="1705,437,1865,479"/>
<area shape="rect"  href="_controller_8cpp.html" title=" " alt="" coords="685,266,908,293"/>
<area shape="rect"  href="_exp_p_d_controller_8cpp.html" title=" " alt="" coords="933,266,1197,293"/>
<area shape="rect"  href="_p_d_controller_8cpp.html" title=" " alt="" coords="1221,266,1463,293"/>
<area shape="rect"  href="_sim_character_8cpp.html" title=" " alt="" coords="187,266,433,293"/>
<area shape="rect"  href="_world_8cpp.html" title=" " alt="" coords="458,266,661,293"/>
<area shape="rect"  href="_obj_tracer_8cpp.html" title=" " alt="" coords="2279,184,2503,211"/>
</map>
</div>
</div>
<p><a href="_circular_buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
