<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/Controller.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_controller_8h.html">Controller.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sim_character_8h.html">sim/SimCharacter.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_util_8h.html">util/FileUtil.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classc_controller.html#a89982354b61ae701f5cbab1ecc6d1cad">    5</a></span>&#160;<a class="code" href="classc_controller.html#a89982354b61ae701f5cbab1ecc6d1cad">cController::cController</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classc_controller.html#abdf56a0b96a83be0f03b659265d5d3e5">mChar</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classc_controller.html#a7f5198031846ada7d95295467f211b21">   10</a></span>&#160;<a class="code" href="classc_controller.html#a7f5198031846ada7d95295467f211b21">cController::~cController</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classc_controller.html#adeafb8c72b3f31204bcc51667bce5c60">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#adeafb8c72b3f31204bcc51667bce5c60">cController::Init</a>(<a class="code" href="classc_sim_character.html">cSimCharacter</a>* character)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    assert(character != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classc_controller.html#a43cb8512a70637c4f650475838754a0a">Clear</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classc_controller.html#abdf56a0b96a83be0f03b659265d5d3e5">mChar</a> = character;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classc_controller.html#a30c388a7d7d6371f9ba4717df5332b09">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#a30c388a7d7d6371f9ba4717df5332b09">cController::Reset</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classc_controller.html#ae445bc4c07ce9892f308dd733aec3e42">SetMode</a>(<a class="code" href="classc_controller.html#a4f1273b9179f3333f0c49bd19169b73ca2c9d7d487ceae20468fc6e7ca7926df3">eModeActive</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classc_controller.html#a43cb8512a70637c4f650475838754a0a">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#a43cb8512a70637c4f650475838754a0a">cController::Clear</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classc_controller.html#ab70908ff7df281e3d4e63acd8a5f168f">mValid</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classc_controller.html#abdf56a0b96a83be0f03b659265d5d3e5">mChar</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classc_controller.html#ae445bc4c07ce9892f308dd733aec3e42">SetMode</a>(<a class="code" href="classc_controller.html#a4f1273b9179f3333f0c49bd19169b73ca2c9d7d487ceae20468fc6e7ca7926df3">eModeActive</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classc_controller.html#a951e8d4ff712c6879b57de3771a59f25">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#a951e8d4ff712c6879b57de3771a59f25">cController::Update</a>(<span class="keywordtype">double</span> time_step)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// *whistle whistle*....nothing to see here</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classc_controller.html#a66869571942df12c4be9bef7796cc55b">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_controller.html#a66869571942df12c4be9bef7796cc55b">cController::IsValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_controller.html#ab70908ff7df281e3d4e63acd8a5f168f">mValid</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classc_controller.html#a9d675974db12476814075e28d3ebf6be">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_controller.html#a9d675974db12476814075e28d3ebf6be">cController::LoadParams</a>(<span class="keyword">const</span> std::string&amp; param_file)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::ifstream f_stream(param_file);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_json_1_1_reader.html">Json::Reader</a> reader;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_json_1_1_value.html">Json::Value</a> root;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> succ = reader.<a class="code" href="class_json_1_1_reader.html#af1da6c976ad1e96c742804c3853eef94">parse</a>(f_stream, root);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    f_stream.close();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (succ)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        succ &amp;= <a class="code" href="classc_controller.html#ada254009afbbbd1f246c3953309723e7">ParseParams</a>(root);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!succ)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        printf(<span class="stringliteral">&quot;Failed to load params from %s\n&quot;</span>, param_file.c_str());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> succ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classc_controller.html#af700f089fbf5475b3fae241cccffaceb">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_controller.html#af700f089fbf5475b3fae241cccffaceb">cController::GetNumOptParams</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classc_controller.html#a19cc78e3eb8e3af01656c4ffc2a5e1cb">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#a19cc78e3eb8e3af01656c4ffc2a5e1cb">cController::BuildOptParams</a>(Eigen::VectorXd&amp; out_params)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classc_controller.html#ae5168d8f2fe855de15bfe48e91f5fe47">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#ae5168d8f2fe855de15bfe48e91f5fe47">cController::SetOptParams</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; params)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classc_controller.html#a45a04408d47017c8924bd2c4f06719ac">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#ae5168d8f2fe855de15bfe48e91f5fe47">cController::SetOptParams</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; params, Eigen::VectorXd&amp; out_params)<span class="keyword"> const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    out_params = params;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classc_controller.html#ab934c0433ca7a973aa793b0168e89d65">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#ab934c0433ca7a973aa793b0168e89d65">cController::FetchOptParamScale</a>(Eigen::VectorXd&amp; out_scale)<span class="keyword"> const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classc_controller.html#ab259a1f57760deab80416037b199aae2">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#ab259a1f57760deab80416037b199aae2">cController::OutputOptParams</a>(<span class="keyword">const</span> std::string&amp; file, <span class="keyword">const</span> Eigen::VectorXd&amp; params)<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FILE* f = <a class="code" href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">cFileUtil::OpenFile</a>(file, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (f != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classc_controller.html#ab259a1f57760deab80416037b199aae2">OutputOptParams</a>(f, params);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classc_file_util.html#a16794b7d8ff717737873acee365dd867">cFileUtil::CloseFile</a>(f);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classc_controller.html#a2831fbf2b71cfa0f7b325b064f0ee6c5">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#ab259a1f57760deab80416037b199aae2">cController::OutputOptParams</a>(FILE* f, <span class="keyword">const</span> Eigen::VectorXd&amp; params)<span class="keyword"> const</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classc_controller.html#a9bc0bb31b6d2848226b16767b8c456c5">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#a9bc0bb31b6d2848226b16767b8c456c5">cController::SetActive</a>(<span class="keywordtype">bool</span> active)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classc_controller.html#ae445bc4c07ce9892f308dd733aec3e42">SetMode</a>((active) ? <a class="code" href="classc_controller.html#a4f1273b9179f3333f0c49bd19169b73ca2c9d7d487ceae20468fc6e7ca7926df3">eModeActive</a> : <a class="code" href="classc_controller.html#a4f1273b9179f3333f0c49bd19169b73cad66ab88749db37ea25ba76dd45c29f21">eModeInactive</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classc_controller.html#a3569b10a5e5112950315f003242dbdd4">  109</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_controller.html#a3569b10a5e5112950315f003242dbdd4">cController::IsActive</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_controller.html#aabd13e4ef086c39a59f15bc4210ea374">mMode</a> != <a class="code" href="classc_controller.html#a4f1273b9179f3333f0c49bd19169b73cad66ab88749db37ea25ba76dd45c29f21">eModeInactive</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classc_controller.html#ae445bc4c07ce9892f308dd733aec3e42">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_controller.html#ae445bc4c07ce9892f308dd733aec3e42">cController::SetMode</a>(<a class="code" href="classc_controller.html#a4f1273b9179f3333f0c49bd19169b73c">eMode</a> mode)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classc_controller.html#aabd13e4ef086c39a59f15bc4210ea374">mMode</a> = mode;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classc_controller.html#a8d7c090124ffba0da4b9a06c4605249b">  119</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classc_sim_character.html">cSimCharacter</a>* <a class="code" href="classc_controller.html#a8d7c090124ffba0da4b9a06c4605249b">cController::GetChar</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_controller.html#abdf56a0b96a83be0f03b659265d5d3e5">mChar</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classc_controller.html#ada254009afbbbd1f246c3953309723e7">  124</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_controller.html#ada254009afbbbd1f246c3953309723e7">cController::ParseParams</a>(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; json)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="classc_controller_html_a89982354b61ae701f5cbab1ecc6d1cad"><div class="ttname"><a href="classc_controller.html#a89982354b61ae701f5cbab1ecc6d1cad">cController::cController</a></div><div class="ttdeci">cController()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00005">Controller.cpp:5</a></div></div>
<div class="ttc" id="classc_controller_html_adeafb8c72b3f31204bcc51667bce5c60"><div class="ttname"><a href="classc_controller.html#adeafb8c72b3f31204bcc51667bce5c60">cController::Init</a></div><div class="ttdeci">virtual void Init(cSimCharacter *character)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00016">Controller.cpp:16</a></div></div>
<div class="ttc" id="classc_controller_html_abdf56a0b96a83be0f03b659265d5d3e5"><div class="ttname"><a href="classc_controller.html#abdf56a0b96a83be0f03b659265d5d3e5">cController::mChar</a></div><div class="ttdeci">cSimCharacter * mChar</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8h_source.html#l00067">Controller.h:67</a></div></div>
<div class="ttc" id="classc_sim_character_html"><div class="ttname"><a href="classc_sim_character.html">cSimCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8h_source.html#l00013">SimCharacter.h:13</a></div></div>
<div class="ttc" id="classc_controller_html_a7f5198031846ada7d95295467f211b21"><div class="ttname"><a href="classc_controller.html#a7f5198031846ada7d95295467f211b21">cController::~cController</a></div><div class="ttdeci">virtual ~cController()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00010">Controller.cpp:10</a></div></div>
<div class="ttc" id="classc_controller_html_a3569b10a5e5112950315f003242dbdd4"><div class="ttname"><a href="classc_controller.html#a3569b10a5e5112950315f003242dbdd4">cController::IsActive</a></div><div class="ttdeci">virtual bool IsActive() const</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00109">Controller.cpp:109</a></div></div>
<div class="ttc" id="classc_controller_html_a9bc0bb31b6d2848226b16767b8c456c5"><div class="ttname"><a href="classc_controller.html#a9bc0bb31b6d2848226b16767b8c456c5">cController::SetActive</a></div><div class="ttdeci">virtual void SetActive(bool active)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00104">Controller.cpp:104</a></div></div>
<div class="ttc" id="classc_controller_html_af700f089fbf5475b3fae241cccffaceb"><div class="ttname"><a href="classc_controller.html#af700f089fbf5475b3fae241cccffaceb">cController::GetNumOptParams</a></div><div class="ttdeci">virtual int GetNumOptParams() const</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00068">Controller.cpp:68</a></div></div>
<div class="ttc" id="_file_util_8h_html"><div class="ttname"><a href="_file_util_8h.html">FileUtil.h</a></div></div>
<div class="ttc" id="classc_controller_html_ab70908ff7df281e3d4e63acd8a5f168f"><div class="ttname"><a href="classc_controller.html#ab70908ff7df281e3d4e63acd8a5f168f">cController::mValid</a></div><div class="ttdeci">bool mValid</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8h_source.html#l00069">Controller.h:69</a></div></div>
<div class="ttc" id="classc_controller_html_a4f1273b9179f3333f0c49bd19169b73c"><div class="ttname"><a href="classc_controller.html#a4f1273b9179f3333f0c49bd19169b73c">cController::eMode</a></div><div class="ttdeci">eMode</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8h_source.html#l00034">Controller.h:34</a></div></div>
<div class="ttc" id="classc_controller_html_a9d675974db12476814075e28d3ebf6be"><div class="ttname"><a href="classc_controller.html#a9d675974db12476814075e28d3ebf6be">cController::LoadParams</a></div><div class="ttdeci">virtual bool LoadParams(const std::string &amp;param_file)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00046">Controller.cpp:46</a></div></div>
<div class="ttc" id="_controller_8h_html"><div class="ttname"><a href="_controller_8h.html">Controller.h</a></div></div>
<div class="ttc" id="classc_controller_html_ae445bc4c07ce9892f308dd733aec3e42"><div class="ttname"><a href="classc_controller.html#ae445bc4c07ce9892f308dd733aec3e42">cController::SetMode</a></div><div class="ttdeci">virtual void SetMode(eMode mode)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00114">Controller.cpp:114</a></div></div>
<div class="ttc" id="classc_controller_html_ae5168d8f2fe855de15bfe48e91f5fe47"><div class="ttname"><a href="classc_controller.html#ae5168d8f2fe855de15bfe48e91f5fe47">cController::SetOptParams</a></div><div class="ttdeci">virtual void SetOptParams(const Eigen::VectorXd &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00077">Controller.cpp:77</a></div></div>
<div class="ttc" id="classc_controller_html_a19cc78e3eb8e3af01656c4ffc2a5e1cb"><div class="ttname"><a href="classc_controller.html#a19cc78e3eb8e3af01656c4ffc2a5e1cb">cController::BuildOptParams</a></div><div class="ttdeci">virtual void BuildOptParams(Eigen::VectorXd &amp;out_params) const</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00073">Controller.cpp:73</a></div></div>
<div class="ttc" id="classc_controller_html_ab259a1f57760deab80416037b199aae2"><div class="ttname"><a href="classc_controller.html#ab259a1f57760deab80416037b199aae2">cController::OutputOptParams</a></div><div class="ttdeci">virtual void OutputOptParams(const std::string &amp;file, const Eigen::VectorXd &amp;params) const</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00090">Controller.cpp:90</a></div></div>
<div class="ttc" id="class_json_1_1_reader_html_af1da6c976ad1e96c742804c3853eef94"><div class="ttname"><a href="class_json_1_1_reader.html#af1da6c976ad1e96c742804c3853eef94">Json::Reader::parse</a></div><div class="ttdeci">bool parse(const std::string &amp;document, Value &amp;root, bool collectComments=true)</div><div class="ttdoc">Read a Value from a JSON document.</div><div class="ttdef"><b>Definition:</b> <a href="json__reader_8cpp_source.html#l00105">json_reader.cpp:105</a></div></div>
<div class="ttc" id="classc_controller_html_a8d7c090124ffba0da4b9a06c4605249b"><div class="ttname"><a href="classc_controller.html#a8d7c090124ffba0da4b9a06c4605249b">cController::GetChar</a></div><div class="ttdeci">virtual const cSimCharacter * GetChar() const</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00119">Controller.cpp:119</a></div></div>
<div class="ttc" id="classc_controller_html_a4f1273b9179f3333f0c49bd19169b73cad66ab88749db37ea25ba76dd45c29f21"><div class="ttname"><a href="classc_controller.html#a4f1273b9179f3333f0c49bd19169b73cad66ab88749db37ea25ba76dd45c29f21">cController::eModeInactive</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_8h_source.html#l00037">Controller.h:37</a></div></div>
<div class="ttc" id="classc_controller_html_a66869571942df12c4be9bef7796cc55b"><div class="ttname"><a href="classc_controller.html#a66869571942df12c4be9bef7796cc55b">cController::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00041">Controller.cpp:41</a></div></div>
<div class="ttc" id="classc_file_util_html_a09e16d3fd44f6d6002ddcd7ff90718a0"><div class="ttname"><a href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">cFileUtil::OpenFile</a></div><div class="ttdeci">static FILE * OpenFile(const std::string &amp;file_name, const char *mode)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00008">FileUtil.cpp:8</a></div></div>
<div class="ttc" id="classc_controller_html_a4f1273b9179f3333f0c49bd19169b73ca2c9d7d487ceae20468fc6e7ca7926df3"><div class="ttname"><a href="classc_controller.html#a4f1273b9179f3333f0c49bd19169b73ca2c9d7d487ceae20468fc6e7ca7926df3">cController::eModeActive</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_8h_source.html#l00036">Controller.h:36</a></div></div>
<div class="ttc" id="classc_controller_html_aabd13e4ef086c39a59f15bc4210ea374"><div class="ttname"><a href="classc_controller.html#aabd13e4ef086c39a59f15bc4210ea374">cController::mMode</a></div><div class="ttdeci">eMode mMode</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8h_source.html#l00068">Controller.h:68</a></div></div>
<div class="ttc" id="_sim_character_8h_html"><div class="ttname"><a href="_sim_character_8h.html">SimCharacter.h</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value.</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00177">value.h:177</a></div></div>
<div class="ttc" id="classc_controller_html_ada254009afbbbd1f246c3953309723e7"><div class="ttname"><a href="classc_controller.html#ada254009afbbbd1f246c3953309723e7">cController::ParseParams</a></div><div class="ttdeci">virtual bool ParseParams(const Json::Value &amp;json)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00124">Controller.cpp:124</a></div></div>
<div class="ttc" id="classc_controller_html_a30c388a7d7d6371f9ba4717df5332b09"><div class="ttname"><a href="classc_controller.html#a30c388a7d7d6371f9ba4717df5332b09">cController::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00023">Controller.cpp:23</a></div></div>
<div class="ttc" id="class_json_1_1_reader_html"><div class="ttname"><a href="class_json_1_1_reader.html">Json::Reader</a></div><div class="ttdoc">Unserialize a JSON document into a Value.</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00035">reader.h:35</a></div></div>
<div class="ttc" id="classc_controller_html_ab934c0433ca7a973aa793b0168e89d65"><div class="ttname"><a href="classc_controller.html#ab934c0433ca7a973aa793b0168e89d65">cController::FetchOptParamScale</a></div><div class="ttdeci">virtual void FetchOptParamScale(Eigen::VectorXd &amp;out_scale) const</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00086">Controller.cpp:86</a></div></div>
<div class="ttc" id="classc_controller_html_a951e8d4ff712c6879b57de3771a59f25"><div class="ttname"><a href="classc_controller.html#a951e8d4ff712c6879b57de3771a59f25">cController::Update</a></div><div class="ttdeci">virtual void Update(double time_step)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00036">Controller.cpp:36</a></div></div>
<div class="ttc" id="classc_file_util_html_a16794b7d8ff717737873acee365dd867"><div class="ttname"><a href="classc_file_util.html#a16794b7d8ff717737873acee365dd867">cFileUtil::CloseFile</a></div><div class="ttdeci">static void CloseFile(FILE *&amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_file_util_8cpp_source.html#l00025">FileUtil.cpp:25</a></div></div>
<div class="ttc" id="classc_controller_html_a43cb8512a70637c4f650475838754a0a"><div class="ttname"><a href="classc_controller.html#a43cb8512a70637c4f650475838754a0a">cController::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8cpp_source.html#l00029">Controller.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
