<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/DeepMimicCharController.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DeepMimicCharController.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_deep_mimic_char_controller_8h_source.html">DeepMimicCharController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sim_character_8h_source.html">sim/SimCharacter.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="json_8h_source.html">util/json/json.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_util_8h_source.html">util/FileUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_util_8h_source.html">util/JsonUtil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DeepMimicCharController.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_deep_mimic_char_controller_8cpp__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_deep_mimic_char_controller_8cpp" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_deep_mimic_char_controller_8cpp" id="_deep_mimic_core_2sim_2_deep_mimic_char_controller_8cpp">
<area shape="rect"  title=" " alt="" coords="519,5,727,47"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="460,177,640,203"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="339,803,446,830"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="1063,95,1200,121"/>
<area shape="rect"  title=" " alt="" coords="587,95,659,121"/>
<area shape="rect"  title=" " alt="" coords="684,95,739,121"/>
<area shape="rect"  href="_file_util_8h.html" title=" " alt="" coords="812,803,907,830"/>
<area shape="rect"  href="_json_util_8h.html" title=" " alt="" coords="5,714,105,741"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="513,714,601,741"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="646,632,750,659"/>
<area shape="rect"  href="_action_space_8h.html" title=" " alt="" coords="181,259,313,285"/>
<area shape="rect"  href="_circular_buffer_8h.html" title=" " alt="" coords="389,557,519,584"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="473,259,627,285"/>
<area shape="rect"  href="_ct_ctrl_util_8h.html" title=" " alt="" coords="749,333,860,360"/>
<area shape="rect"  title=" " alt="" coords="1337,803,1406,830"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="685,803,788,830"/>
<area shape="rect"  href="_ground_8h.html" title=" " alt="" coords="521,803,621,830"/>
<area shape="rect"  title=" " alt="" coords="674,885,770,912"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="256,1035,335,1061"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="540,960,603,987"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="230,885,299,912"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="375,960,453,987"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="470,885,534,912"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="390,1109,457,1136"/>
<area shape="rect"  title=" " alt="" coords="500,1184,555,1211"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="383,1035,464,1061"/>
<area shape="rect"  title=" " alt="" coords="765,1035,821,1061"/>
<area shape="rect"  title=" " alt="" coords="591,1035,669,1061"/>
<area shape="rect"  title=" " alt="" coords="693,1035,740,1061"/>
<area shape="rect"  title=" " alt="" coords="87,960,144,987"/>
<area shape="rect"  title=" " alt="" coords="169,960,227,987"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="945,714,1054,741"/>
<area shape="rect"  title=" " alt="" coords="896,885,961,912"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="1129,803,1232,830"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="439,333,570,360"/>
<area shape="rect"  href="_r_b_d_model_8h.html" title=" " alt="" coords="541,408,661,435"/>
<area shape="rect"  href="_sim_body_joint_8h.html" title=" " alt="" coords="735,408,874,435"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="1051,483,1161,509"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="753,483,821,509"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="1149,557,1250,584"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="1456,632,1548,659"/>
<area shape="rect"  title=" " alt="" coords="1409,714,1595,741"/>
<area shape="rect"  title=" " alt="" coords="1620,707,1819,748"/>
<area shape="rect"  href="_multi_body_8h.html" title=" " alt="" coords="1945,714,2061,741"/>
<area shape="rect"  href="_contact_manager_8h.html" title=" " alt="" coords="1180,714,1333,741"/>
<area shape="rect"  title=" " alt="" coords="1907,796,2100,837"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="960,632,1081,659"/>
<area shape="rect"  title=" " alt="" coords="1195,169,1388,211"/>
<area shape="rect"  title=" " alt="" coords="1412,169,1632,211"/>
<area shape="rect"  href="_draw_mesh_8h.html" title=" " alt="" coords="1016,960,1151,987"/>
</map>
</div>
</div>
<p><a href="_deep_mimic_char_controller_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a84274d98b466f01190bd28176910efa4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_deep_mimic_char_controller_8cpp.html#a84274d98b466f01190bd28176910efa4">gValLogSize</a> = 50</td></tr>
<tr class="separator:a84274d98b466f01190bd28176910efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96cb8c33d26a3a405dd327c28540c6d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_deep_mimic_char_controller_8cpp.html#aa96cb8c33d26a3a405dd327c28540c6d">gViewDistMinKey</a> = &quot;ViewDistMin&quot;</td></tr>
<tr class="separator:aa96cb8c33d26a3a405dd327c28540c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a356aea23a002239a243a72bad5409"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_deep_mimic_char_controller_8cpp.html#a99a356aea23a002239a243a72bad5409">gViewDistMaxKey</a> = &quot;ViewDistMax&quot;</td></tr>
<tr class="separator:a99a356aea23a002239a243a72bad5409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03aa4e9caf2c943ff1a7e1b08e191c1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_deep_mimic_char_controller_8cpp.html#ac03aa4e9caf2c943ff1a7e1b08e191c1">gPDControllersKey</a> = &quot;PDControllers&quot;</td></tr>
<tr class="separator:ac03aa4e9caf2c943ff1a7e1b08e191c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac03aa4e9caf2c943ff1a7e1b08e191c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03aa4e9caf2c943ff1a7e1b08e191c1">&#9670;&nbsp;</a></span>gPDControllersKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gPDControllersKey = &quot;PDControllers&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_char_controller_8cpp_source.html#l00012">12</a> of file <a class="el" href="_deep_mimic_char_controller_8cpp_source.html">DeepMimicCharController.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_char_controller_8cpp_source.html#l00661">cDeepMimicCharController::SetupPDControllers()</a>.</p>

</div>
</div>
<a id="a84274d98b466f01190bd28176910efa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84274d98b466f01190bd28176910efa4">&#9670;&nbsp;</a></span>gValLogSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int gValLogSize = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_char_controller_8cpp_source.html#l00009">9</a> of file <a class="el" href="_deep_mimic_char_controller_8cpp_source.html">DeepMimicCharController.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_char_controller_8cpp_source.html#l00607">cDeepMimicCharController::cDeepMimicCharController()</a>.</p>

</div>
</div>
<a id="a99a356aea23a002239a243a72bad5409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a356aea23a002239a243a72bad5409">&#9670;&nbsp;</a></span>gViewDistMaxKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gViewDistMaxKey = &quot;ViewDistMax&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_char_controller_8cpp_source.html#l00011">11</a> of file <a class="el" href="_deep_mimic_char_controller_8cpp_source.html">DeepMimicCharController.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_char_controller_8cpp_source.html#l00683">cDeepMimicCharController::ParseParams()</a>.</p>

</div>
</div>
<a id="aa96cb8c33d26a3a405dd327c28540c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96cb8c33d26a3a405dd327c28540c6d">&#9670;&nbsp;</a></span>gViewDistMinKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gViewDistMinKey = &quot;ViewDistMin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_char_controller_8cpp_source.html#l00010">10</a> of file <a class="el" href="_deep_mimic_char_controller_8cpp_source.html">DeepMimicCharController.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_char_controller_8cpp_source.html#l00683">cDeepMimicCharController::ParseParams()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
