<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/DeepMimicCore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeepMimicCore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_deep_mimic_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arg_parser_8h.html">util/ArgParser.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;render/TextureDesc.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">scenes/Scene.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &quot;scenes/RLScene.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_scene_8h.html">scenes/DrawScene.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structc_texture_desc.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structc_texture_desc.html">cTextureDesc</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structc_texture_desc.html#ac15fd37ee66ec9916a2c7f1cb5f4576f">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structc_texture_desc.html#ac15fd37ee66ec9916a2c7f1cb5f4576f">testAA</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classc_deep_mimic_core.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_deep_mimic_core.html">cDeepMimicCore</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classc_deep_mimic_core.html#aa349f5116a8eb35417a3f3636eff2c54">cDeepMimicCore</a>(<span class="keywordtype">bool</span> enable_draw);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_deep_mimic_core.html#a580c485afa2bbb98ee5f3c8d81523596">~cDeepMimicCore</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a05f5ae0fd800b0c2ae52e4b9079a588f">SeedRand</a>(<span class="keywordtype">int</span> seed);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a79c29f82b1042b5b187c4b46fbbf40eb">ParseArgs</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="namespace_deep_mimic.html#a24841eefe0ef0a0524fa6d26ea9ece50">args</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#ad02461ed379d0616f68e59334bacc797">Init</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#aa54f02c68b9d0c71f39818155a265c59">Update</a>(<span class="keywordtype">double</span> timestep);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a5337fce9a269df2c9e8485ea7fafed19">Reset</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_deep_mimic_core.html#a3cf44cd226fd4823f0c1e21c23fe7681">GetTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classc_deep_mimic_core.html#a9aaff5c241ab31e7155821f96d5b75d9">GetName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_deep_mimic_core.html#a6d45c8b1a2ed16c45ef10f82f9efcc7a">EnableDraw</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a53c0b8bdf0ee028d512137333c609705">Draw</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a404bb088fa986f48b7aca6725293944b">Keyboard</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#aa0aafdb68b7670f4c990156d85edae54">MouseClick</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a66909521aa255daa2b5dae2de1da8d51">MouseMove</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a9551cc6b7827d2fb064d73f18b9d00d9">Reshape</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#ad411bd3eb1c364e5b11843997b4aa4d7">Shutdown</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_deep_mimic_core.html#a72b6e5177c103f8d95c0eb04836e2a03">IsDone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_draw_scene.html">cDrawScene</a>* <a class="code" href="classc_deep_mimic_core.html#acc90be85239f67255a5b5b619e06777e">GetDrawScene</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#ad69ff2a497b7ec5b442f577aa427b142">SetPlaybackSpeed</a>(<span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#af805ab1daeb5ac0d86236567f8f5e090">SetUpdatesPerSec</a>(<span class="keywordtype">double</span> <a class="code" href="namespace_deep_mimic.html#ad3f628261921c653be942069f4bef702">updates_per_sec</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#a5654e21f732b12a9c9d4e99b189282f3">GetWinWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#a0dcf66d89b0cd8c44df63bdc7664223b">GetWinHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#a8d2f870f651d42fc8c982d533cc45791">GetNumUpdateSubsteps</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// RL interface</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_deep_mimic_core.html#a8b5cc9713b1b4384d7d53ea8dfa31051">IsRLScene</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#ace564e439d007d7e76979e15ab95a343">GetNumAgents</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_deep_mimic_core.html#a6e508f0fe1f541878fb4bc47a44e3035">NeedNewAction</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classc_deep_mimic_core.html#a175bceb9576f8467d326a1d0d32a4fc0">RecordState</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classc_deep_mimic_core.html#a8e57ba2fdf2b9e7ab8b6cd96f07b4636">RecordGoal</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a3cb5afcdc2abf990a727eccf6a2320cc">SetAction</a>(<span class="keywordtype">int</span> agent_id, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; action);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a061f3b34d7ece5501e779f62ea260078">LogVal</a>(<span class="keywordtype">int</span> agent_id, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#a0f5bdbd96a394fd639f144a3e4c2d5e8">GetActionSpace</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#ae79f67b4ca8e8ba1a15677abc788b7e7">GetStateSize</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#a1e53cac3e7d9f4193f55ba9a9f338cfb">GetGoalSize</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#a529f79a7058285deae62b4de27b47893">GetActionSize</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#aeb831ea7f3d38611508c3f7bc38b3a2d">GetNumActions</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>; <span class="comment">// for discrete actions</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classc_deep_mimic_core.html#a32471c736dc01820feaa6e5904e1b1c8">BuildStateOffset</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classc_deep_mimic_core.html#a5ad6d5bc3f62aa0f198e787ee5bbea94">BuildStateScale</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classc_deep_mimic_core.html#acdc5e63cea739c6d79978c45a6d3ca97">BuildGoalOffset</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classc_deep_mimic_core.html#ad97cd7e042affd8296bd4ad03b16f009">BuildGoalScale</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classc_deep_mimic_core.html#ae22345c4507496a00463fedc6a188504">BuildActionOffset</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classc_deep_mimic_core.html#a16f1cd87b5fa3bde4e29ba23b6c6a900">BuildActionScale</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classc_deep_mimic_core.html#a6ff6a80898f6bb4f30bc6319d7d111e1">BuildActionBoundMin</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;double&gt; <a class="code" href="classc_deep_mimic_core.html#a00320ea2bc78bd4ea55ea7200115069a">BuildActionBoundMax</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="classc_deep_mimic_core.html#a37867d5a6845424f273a1105bdc1886c">BuildStateNormGroups</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="classc_deep_mimic_core.html#aa6eaef26280257d9f4a64c76c5c494b7">BuildGoalNormGroups</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_deep_mimic_core.html#aaf1bc95afb23a1cbf049ddb8f47b2058">CalcReward</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_deep_mimic_core.html#a7dc83c75264f20c0312a6362f50407a9">GetRewardMin</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_deep_mimic_core.html#a9175ca44746924eae2b36d87c94e5b6b">GetRewardMax</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_deep_mimic_core.html#a21df3d5f8b29b95040a3e6e6420bf267">GetRewardFail</a>(<span class="keywordtype">int</span> agent_id);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_deep_mimic_core.html#ab441c064f9db12c6fb64ebfd626db71e">GetRewardSucc</a>(<span class="keywordtype">int</span> agent_id);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_deep_mimic_core.html#aca5bc0838d799682ce680c0ef95b3bca">IsEpisodeEnd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_deep_mimic_core.html#ac1b3f32f613bf7f30cbaf618665fc002">CheckValidEpisode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#a39e9a1b2e82e9a5930bdda3c01ee1de1">CheckTerminate</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a0c2dcf745ffa04f8a6e9a9fdfe3c1c46">SetMode</a>(<span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a9772848ffea034c4611aea88b8c2fe59">SetSampleCount</a>(<span class="keywordtype">int</span> count);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classc_deep_mimic_core.html#abf987ab5b232fe24ccb42d6174b223e4">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#abf987ab5b232fe24ccb42d6174b223e4">mRandSeed</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classc_deep_mimic_core.html#a1dbde1869b0181a24a62ad537a83055a">   90</a></span>&#160;    std::shared_ptr&lt;cArgParser&gt; <a class="code" href="classc_deep_mimic_core.html#a1dbde1869b0181a24a62ad537a83055a">mArgParser</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classc_deep_mimic_core.html#af6cd97ce275890cf479e64fc3cea1953">   91</a></span>&#160;    std::shared_ptr&lt;cScene&gt; <a class="code" href="classc_deep_mimic_core.html#af6cd97ce275890cf479e64fc3cea1953">mScene</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classc_deep_mimic_core.html#ad4825d85ef5370463a34a093e304f1ed">   92</a></span>&#160;    std::shared_ptr&lt;cScene&gt; <a class="code" href="classc_deep_mimic_core.html#ad4825d85ef5370463a34a093e304f1ed">mRLScene</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//std::shared_ptr&lt;cTextureDesc&gt; mDefaultFrameBuffer;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classc_deep_mimic_core.html#a4d3de8b2076a24ed4e91b0d92727fd4c">   96</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#a4d3de8b2076a24ed4e91b0d92727fd4c">mNumUpdateSubsteps</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// info for rendering</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classc_deep_mimic_core.html#a2321e8f2bdfa1d21fd672e98e230c3a8">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_deep_mimic_core.html#a2321e8f2bdfa1d21fd672e98e230c3a8">mPlaybackSpeed</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classc_deep_mimic_core.html#a1cb761e1eb3761fc12c039d0e7462002">  100</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_deep_mimic_core.html#a1cb761e1eb3761fc12c039d0e7462002">mUpdatesPerSec</a>; <span class="comment">// FPS counter</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a5b79bdd89420df14431b225b41fbc51d">SetupScene</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#ab42e3c0e1f7a7336813a3c4990423cac">ClearScene</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_deep_mimic_core.html#acbe6e56a949ebcd80016ca4ecac15e9b">GetCurrTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#afcdcbde861f116678a8545d57265a955">InitFrameBuffer</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#abc20315c20d02b5a9788cd2af1620baa">CalcDeviceCoord</a>(<span class="keywordtype">int</span> pixel_x, <span class="keywordtype">int</span> pixel_y, <span class="keywordtype">double</span>&amp; out_device_x, <span class="keywordtype">double</span>&amp; out_device_y) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_deep_mimic_core.html#a89dff5c890e7f1df9495638be821c085">GetAspectRatio</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#aedd9c56d821ae0ea5432e5bd472e46b9">CopyFrame</a>(<a class="code" href="structc_texture_desc.html">cTextureDesc</a>&amp; src) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::shared_ptr&lt;cScene&gt;&amp; <a class="code" href="classc_deep_mimic_core.html#a682d570a678f5e3fc54ea3071418891b">GetRLScene</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a767dfbd8ed0eb595bc30cf795f6176cc">ConvertVector</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; in_vec, std::vector&lt;double&gt;&amp; out_vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a767dfbd8ed0eb595bc30cf795f6176cc">ConvertVector</a>(<span class="keyword">const</span> Eigen::VectorXi&amp; in_vec, std::vector&lt;int&gt;&amp; out_vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a767dfbd8ed0eb595bc30cf795f6176cc">ConvertVector</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; in_vec, Eigen::VectorXd&amp; out_vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_deep_mimic_core.html#a767dfbd8ed0eb595bc30cf795f6176cc">ConvertVector</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; in_vec, Eigen::VectorXi&amp; out_vec) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="ttc" id="classc_deep_mimic_core_html_a529f79a7058285deae62b4de27b47893"><div class="ttname"><a href="classc_deep_mimic_core.html#a529f79a7058285deae62b4de27b47893">cDeepMimicCore::GetActionSize</a></div><div class="ttdeci">virtual int GetActionSize(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00276">DeepMimicCore.cpp:276</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a0f5bdbd96a394fd639f144a3e4c2d5e8"><div class="ttname"><a href="classc_deep_mimic_core.html#a0f5bdbd96a394fd639f144a3e4c2d5e8">cDeepMimicCore::GetActionSpace</a></div><div class="ttdeci">virtual int GetActionSpace(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00245">DeepMimicCore.cpp:245</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a9772848ffea034c4611aea88b8c2fe59"><div class="ttname"><a href="classc_deep_mimic_core.html#a9772848ffea034c4611aea88b8c2fe59">cDeepMimicCore::SetSampleCount</a></div><div class="ttdeci">virtual void SetSampleCount(int count)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00535">DeepMimicCore.cpp:535</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a6ff6a80898f6bb4f30bc6319d7d111e1"><div class="ttname"><a href="classc_deep_mimic_core.html#a6ff6a80898f6bb4f30bc6319d7d111e1">cDeepMimicCore::BuildActionBoundMin</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; BuildActionBoundMin(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00392">DeepMimicCore.cpp:392</a></div></div>
<div class="ttc" id="classc_draw_scene_html"><div class="ttname"><a href="classc_draw_scene.html">cDrawScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_8h_source.html#l00009">DrawScene.h:9</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_ad4825d85ef5370463a34a093e304f1ed"><div class="ttname"><a href="classc_deep_mimic_core.html#ad4825d85ef5370463a34a093e304f1ed">cDeepMimicCore::mRLScene</a></div><div class="ttdeci">std::shared_ptr&lt; cScene &gt; mRLScene</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8h_source.html#l00092">DeepMimicCore.h:92</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a8e57ba2fdf2b9e7ab8b6cd96f07b4636"><div class="ttname"><a href="classc_deep_mimic_core.html#a8e57ba2fdf2b9e7ab8b6cd96f07b4636">cDeepMimicCore::RecordGoal</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; RecordGoal(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00210">DeepMimicCore.cpp:210</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a767dfbd8ed0eb595bc30cf795f6176cc"><div class="ttname"><a href="classc_deep_mimic_core.html#a767dfbd8ed0eb595bc30cf795f6176cc">cDeepMimicCore::ConvertVector</a></div><div class="ttdeci">virtual void ConvertVector(const Eigen::VectorXd &amp;in_vec, std::vector&lt; double &gt; &amp;out_vec) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00624">DeepMimicCore.cpp:624</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_aaf1bc95afb23a1cbf049ddb8f47b2058"><div class="ttname"><a href="classc_deep_mimic_core.html#aaf1bc95afb23a1cbf049ddb8f47b2058">cDeepMimicCore::CalcReward</a></div><div class="ttdeci">virtual double CalcReward(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00454">DeepMimicCore.cpp:454</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_ae79f67b4ca8e8ba1a15677abc788b7e7"><div class="ttname"><a href="classc_deep_mimic_core.html#ae79f67b4ca8e8ba1a15677abc788b7e7">cDeepMimicCore::GetStateSize</a></div><div class="ttdeci">virtual int GetStateSize(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00256">DeepMimicCore.cpp:256</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a580c485afa2bbb98ee5f3c8d81523596"><div class="ttname"><a href="classc_deep_mimic_core.html#a580c485afa2bbb98ee5f3c8d81523596">cDeepMimicCore::~cDeepMimicCore</a></div><div class="ttdeci">virtual ~cDeepMimicCore()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00016">DeepMimicCore.cpp:16</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_afcdcbde861f116678a8545d57265a955"><div class="ttname"><a href="classc_deep_mimic_core.html#afcdcbde861f116678a8545d57265a955">cDeepMimicCore::InitFrameBuffer</a></div><div class="ttdeci">virtual void InitFrameBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00592">DeepMimicCore.cpp:592</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a5b79bdd89420df14431b225b41fbc51d"><div class="ttname"><a href="classc_deep_mimic_core.html#a5b79bdd89420df14431b225b41fbc51d">cDeepMimicCore::SetupScene</a></div><div class="ttdeci">virtual void SetupScene()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00544">DeepMimicCore.cpp:544</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_aedd9c56d821ae0ea5432e5bd472e46b9"><div class="ttname"><a href="classc_deep_mimic_core.html#aedd9c56d821ae0ea5432e5bd472e46b9">cDeepMimicCore::CopyFrame</a></div><div class="ttdeci">virtual void CopyFrame(cTextureDesc &amp;src) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00614">DeepMimicCore.cpp:614</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_ad02461ed379d0616f68e59334bacc797"><div class="ttname"><a href="classc_deep_mimic_core.html#ad02461ed379d0616f68e59334bacc797">cDeepMimicCore::Init</a></div><div class="ttdeci">virtual void Init()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00046">DeepMimicCore.cpp:46</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a16f1cd87b5fa3bde4e29ba23b6c6a900"><div class="ttname"><a href="classc_deep_mimic_core.html#a16f1cd87b5fa3bde4e29ba23b6c6a900">cDeepMimicCore::BuildActionScale</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; BuildActionScale(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00376">DeepMimicCore.cpp:376</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a1e53cac3e7d9f4193f55ba9a9f338cfb"><div class="ttname"><a href="classc_deep_mimic_core.html#a1e53cac3e7d9f4193f55ba9a9f338cfb">cDeepMimicCore::GetGoalSize</a></div><div class="ttdeci">virtual int GetGoalSize(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00266">DeepMimicCore.cpp:266</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_af805ab1daeb5ac0d86236567f8f5e090"><div class="ttname"><a href="classc_deep_mimic_core.html#af805ab1daeb5ac0d86236567f8f5e090">cDeepMimicCore::SetUpdatesPerSec</a></div><div class="ttdeci">virtual void SetUpdatesPerSec(double updates_per_sec)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00149">DeepMimicCore.cpp:149</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a21df3d5f8b29b95040a3e6e6420bf267"><div class="ttname"><a href="classc_deep_mimic_core.html#a21df3d5f8b29b95040a3e6e6420bf267">cDeepMimicCore::GetRewardFail</a></div><div class="ttdeci">virtual double GetRewardFail(int agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00484">DeepMimicCore.cpp:484</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a682d570a678f5e3fc54ea3071418891b"><div class="ttname"><a href="classc_deep_mimic_core.html#a682d570a678f5e3fc54ea3071418891b">cDeepMimicCore::GetRLScene</a></div><div class="ttdeci">virtual const std::shared_ptr&lt; cScene &gt; &amp; GetRLScene() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00619">DeepMimicCore.cpp:619</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a32471c736dc01820feaa6e5904e1b1c8"><div class="ttname"><a href="classc_deep_mimic_core.html#a32471c736dc01820feaa6e5904e1b1c8">cDeepMimicCore::BuildStateOffset</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; BuildStateOffset(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00296">DeepMimicCore.cpp:296</a></div></div>
<div class="ttc" id="structc_texture_desc_html_ac15fd37ee66ec9916a2c7f1cb5f4576f"><div class="ttname"><a href="structc_texture_desc.html#ac15fd37ee66ec9916a2c7f1cb5f4576f">cTextureDesc::testAA</a></div><div class="ttdeci">int testAA</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8h_source.html#l00011">DeepMimicCore.h:11</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a8b5cc9713b1b4384d7d53ea8dfa31051"><div class="ttname"><a href="classc_deep_mimic_core.html#a8b5cc9713b1b4384d7d53ea8dfa31051">cDeepMimicCore::IsRLScene</a></div><div class="ttdeci">virtual bool IsRLScene() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00169">DeepMimicCore.cpp:169</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a05f5ae0fd800b0c2ae52e4b9079a588f"><div class="ttname"><a href="classc_deep_mimic_core.html#a05f5ae0fd800b0c2ae52e4b9079a588f">cDeepMimicCore::SeedRand</a></div><div class="ttdeci">virtual void SeedRand(int seed)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00020">DeepMimicCore.cpp:20</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a9551cc6b7827d2fb064d73f18b9d00d9"><div class="ttname"><a href="classc_deep_mimic_core.html#a9551cc6b7827d2fb064d73f18b9d00d9">cDeepMimicCore::Reshape</a></div><div class="ttdeci">virtual void Reshape(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00121">DeepMimicCore.cpp:121</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_abf987ab5b232fe24ccb42d6174b223e4"><div class="ttname"><a href="classc_deep_mimic_core.html#abf987ab5b232fe24ccb42d6174b223e4">cDeepMimicCore::mRandSeed</a></div><div class="ttdeci">unsigned long int mRandSeed</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8h_source.html#l00088">DeepMimicCore.h:88</a></div></div>
<div class="ttc" id="_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a0c2dcf745ffa04f8a6e9a9fdfe3c1c46"><div class="ttname"><a href="classc_deep_mimic_core.html#a0c2dcf745ffa04f8a6e9a9fdfe3c1c46">cDeepMimicCore::SetMode</a></div><div class="ttdeci">virtual void SetMode(int mode)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00525">DeepMimicCore.cpp:525</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a5ad6d5bc3f62aa0f198e787ee5bbea94"><div class="ttname"><a href="classc_deep_mimic_core.html#a5ad6d5bc3f62aa0f198e787ee5bbea94">cDeepMimicCore::BuildStateScale</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; BuildStateScale(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00312">DeepMimicCore.cpp:312</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_aa6eaef26280257d9f4a64c76c5c494b7"><div class="ttname"><a href="classc_deep_mimic_core.html#aa6eaef26280257d9f4a64c76c5c494b7">cDeepMimicCore::BuildGoalNormGroups</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; BuildGoalNormGroups(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00439">DeepMimicCore.cpp:439</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_ab42e3c0e1f7a7336813a3c4990423cac"><div class="ttname"><a href="classc_deep_mimic_core.html#ab42e3c0e1f7a7336813a3c4990423cac">cDeepMimicCore::ClearScene</a></div><div class="ttdeci">virtual void ClearScene()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00582">DeepMimicCore.cpp:582</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a4d3de8b2076a24ed4e91b0d92727fd4c"><div class="ttname"><a href="classc_deep_mimic_core.html#a4d3de8b2076a24ed4e91b0d92727fd4c">cDeepMimicCore::mNumUpdateSubsteps</a></div><div class="ttdeci">int mNumUpdateSubsteps</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8h_source.html#l00096">DeepMimicCore.h:96</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a89dff5c890e7f1df9495638be821c085"><div class="ttname"><a href="classc_deep_mimic_core.html#a89dff5c890e7f1df9495638be821c085">cDeepMimicCore::GetAspectRatio</a></div><div class="ttdeci">virtual double GetAspectRatio()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00608">DeepMimicCore.cpp:608</a></div></div>
<div class="ttc" id="_draw_scene_8h_html"><div class="ttname"><a href="_draw_scene_8h.html">DrawScene.h</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a8d2f870f651d42fc8c982d533cc45791"><div class="ttname"><a href="classc_deep_mimic_core.html#a8d2f870f651d42fc8c982d533cc45791">cDeepMimicCore::GetNumUpdateSubsteps</a></div><div class="ttdeci">virtual int GetNumUpdateSubsteps() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00164">DeepMimicCore.cpp:164</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a3cf44cd226fd4823f0c1e21c23fe7681"><div class="ttname"><a href="classc_deep_mimic_core.html#a3cf44cd226fd4823f0c1e21c23fe7681">cDeepMimicCore::GetTime</a></div><div class="ttdeci">virtual double GetTime() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00069">DeepMimicCore.cpp:69</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a1cb761e1eb3761fc12c039d0e7462002"><div class="ttname"><a href="classc_deep_mimic_core.html#a1cb761e1eb3761fc12c039d0e7462002">cDeepMimicCore::mUpdatesPerSec</a></div><div class="ttdeci">double mUpdatesPerSec</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8h_source.html#l00100">DeepMimicCore.h:100</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_acbe6e56a949ebcd80016ca4ecac15e9b"><div class="ttname"><a href="classc_deep_mimic_core.html#acbe6e56a949ebcd80016ca4ecac15e9b">cDeepMimicCore::GetCurrTime</a></div><div class="ttdeci">virtual int GetCurrTime() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00587">DeepMimicCore.cpp:587</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_ad69ff2a497b7ec5b442f577aa427b142"><div class="ttname"><a href="classc_deep_mimic_core.html#ad69ff2a497b7ec5b442f577aa427b142">cDeepMimicCore::SetPlaybackSpeed</a></div><div class="ttdeci">virtual void SetPlaybackSpeed(double speed)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00144">DeepMimicCore.cpp:144</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a6d45c8b1a2ed16c45ef10f82f9efcc7a"><div class="ttname"><a href="classc_deep_mimic_core.html#a6d45c8b1a2ed16c45ef10f82f9efcc7a">cDeepMimicCore::EnableDraw</a></div><div class="ttdeci">virtual bool EnableDraw() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00081">DeepMimicCore.cpp:81</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a66909521aa255daa2b5dae2de1da8d51"><div class="ttname"><a href="classc_deep_mimic_core.html#a66909521aa255daa2b5dae2de1da8d51">cDeepMimicCore::MouseMove</a></div><div class="ttdeci">virtual void MouseMove(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00113">DeepMimicCore.cpp:113</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_aa0aafdb68b7670f4c990156d85edae54"><div class="ttname"><a href="classc_deep_mimic_core.html#aa0aafdb68b7670f4c990156d85edae54">cDeepMimicCore::MouseClick</a></div><div class="ttdeci">virtual void MouseClick(int button, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00105">DeepMimicCore.cpp:105</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a0dcf66d89b0cd8c44df63bdc7664223b"><div class="ttname"><a href="classc_deep_mimic_core.html#a0dcf66d89b0cd8c44df63bdc7664223b">cDeepMimicCore::GetWinHeight</a></div><div class="ttdeci">virtual int GetWinHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00159">DeepMimicCore.cpp:159</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a2321e8f2bdfa1d21fd672e98e230c3a8"><div class="ttname"><a href="classc_deep_mimic_core.html#a2321e8f2bdfa1d21fd672e98e230c3a8">cDeepMimicCore::mPlaybackSpeed</a></div><div class="ttdeci">double mPlaybackSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8h_source.html#l00099">DeepMimicCore.h:99</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a404bb088fa986f48b7aca6725293944b"><div class="ttname"><a href="classc_deep_mimic_core.html#a404bb088fa986f48b7aca6725293944b">cDeepMimicCore::Keyboard</a></div><div class="ttdeci">virtual void Keyboard(int key, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00096">DeepMimicCore.cpp:96</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a37867d5a6845424f273a1105bdc1886c"><div class="ttname"><a href="classc_deep_mimic_core.html#a37867d5a6845424f273a1105bdc1886c">cDeepMimicCore::BuildStateNormGroups</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; BuildStateNormGroups(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00424">DeepMimicCore.cpp:424</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_ac1b3f32f613bf7f30cbaf618665fc002"><div class="ttname"><a href="classc_deep_mimic_core.html#ac1b3f32f613bf7f30cbaf618665fc002">cDeepMimicCore::CheckValidEpisode</a></div><div class="ttdeci">virtual bool CheckValidEpisode() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00509">DeepMimicCore.cpp:509</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_ad411bd3eb1c364e5b11843997b4aa4d7"><div class="ttname"><a href="classc_deep_mimic_core.html#ad411bd3eb1c364e5b11843997b4aa4d7">cDeepMimicCore::Shutdown</a></div><div class="ttdeci">virtual void Shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00129">DeepMimicCore.cpp:129</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_acdc5e63cea739c6d79978c45a6d3ca97"><div class="ttname"><a href="classc_deep_mimic_core.html#acdc5e63cea739c6d79978c45a6d3ca97">cDeepMimicCore::BuildGoalOffset</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; BuildGoalOffset(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00328">DeepMimicCore.cpp:328</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a3cb5afcdc2abf990a727eccf6a2320cc"><div class="ttname"><a href="classc_deep_mimic_core.html#a3cb5afcdc2abf990a727eccf6a2320cc">cDeepMimicCore::SetAction</a></div><div class="ttdeci">virtual void SetAction(int agent_id, const std::vector&lt; double &gt; &amp;action)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00225">DeepMimicCore.cpp:225</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a00320ea2bc78bd4ea55ea7200115069a"><div class="ttname"><a href="classc_deep_mimic_core.html#a00320ea2bc78bd4ea55ea7200115069a">cDeepMimicCore::BuildActionBoundMax</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; BuildActionBoundMax(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00408">DeepMimicCore.cpp:408</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a79c29f82b1042b5b187c4b46fbbf40eb"><div class="ttname"><a href="classc_deep_mimic_core.html#a79c29f82b1042b5b187c4b46fbbf40eb">cDeepMimicCore::ParseArgs</a></div><div class="ttdeci">virtual void ParseArgs(const std::vector&lt; std::string &gt; &amp;args)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00025">DeepMimicCore.cpp:25</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a53c0b8bdf0ee028d512137333c609705"><div class="ttname"><a href="classc_deep_mimic_core.html#a53c0b8bdf0ee028d512137333c609705">cDeepMimicCore::Draw</a></div><div class="ttdeci">virtual void Draw()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00086">DeepMimicCore.cpp:86</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_aa349f5116a8eb35417a3f3636eff2c54"><div class="ttname"><a href="classc_deep_mimic_core.html#aa349f5116a8eb35417a3f3636eff2c54">cDeepMimicCore::cDeepMimicCore</a></div><div class="ttdeci">cDeepMimicCore(bool enable_draw)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00006">DeepMimicCore.cpp:6</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a72b6e5177c103f8d95c0eb04836e2a03"><div class="ttname"><a href="classc_deep_mimic_core.html#a72b6e5177c103f8d95c0eb04836e2a03">cDeepMimicCore::IsDone</a></div><div class="ttdeci">virtual bool IsDone() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00134">DeepMimicCore.cpp:134</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_ab441c064f9db12c6fb64ebfd626db71e"><div class="ttname"><a href="classc_deep_mimic_core.html#ab441c064f9db12c6fb64ebfd626db71e">cDeepMimicCore::GetRewardSucc</a></div><div class="ttdeci">virtual double GetRewardSucc(int agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00494">DeepMimicCore.cpp:494</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_aa54f02c68b9d0c71f39818155a265c59"><div class="ttname"><a href="classc_deep_mimic_core.html#aa54f02c68b9d0c71f39818155a265c59">cDeepMimicCore::Update</a></div><div class="ttdeci">virtual void Update(double timestep)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00056">DeepMimicCore.cpp:56</a></div></div>
<div class="ttc" id="namespace_deep_mimic_html_ad3f628261921c653be942069f4bef702"><div class="ttname"><a href="namespace_deep_mimic.html#ad3f628261921c653be942069f4bef702">DeepMimic.updates_per_sec</a></div><div class="ttdeci">int updates_per_sec</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_8py_source.html#l00032">DeepMimic.py:32</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a9175ca44746924eae2b36d87c94e5b6b"><div class="ttname"><a href="classc_deep_mimic_core.html#a9175ca44746924eae2b36d87c94e5b6b">cDeepMimicCore::GetRewardMax</a></div><div class="ttdeci">virtual double GetRewardMax(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00474">DeepMimicCore.cpp:474</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a6e508f0fe1f541878fb4bc47a44e3035"><div class="ttname"><a href="classc_deep_mimic_core.html#a6e508f0fe1f541878fb4bc47a44e3035">cDeepMimicCore::NeedNewAction</a></div><div class="ttdeci">virtual bool NeedNewAction(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00185">DeepMimicCore.cpp:185</a></div></div>
<div class="ttc" id="namespace_deep_mimic_html_a24841eefe0ef0a0524fa6d26ea9ece50"><div class="ttname"><a href="namespace_deep_mimic.html#a24841eefe0ef0a0524fa6d26ea9ece50">DeepMimic.args</a></div><div class="ttdeci">list args</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_8py_source.html#l00034">DeepMimic.py:34</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_ae22345c4507496a00463fedc6a188504"><div class="ttname"><a href="classc_deep_mimic_core.html#ae22345c4507496a00463fedc6a188504">cDeepMimicCore::BuildActionOffset</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; BuildActionOffset(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00360">DeepMimicCore.cpp:360</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_ad97cd7e042affd8296bd4ad03b16f009"><div class="ttname"><a href="classc_deep_mimic_core.html#ad97cd7e042affd8296bd4ad03b16f009">cDeepMimicCore::BuildGoalScale</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; BuildGoalScale(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00344">DeepMimicCore.cpp:344</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_acc90be85239f67255a5b5b619e06777e"><div class="ttname"><a href="classc_deep_mimic_core.html#acc90be85239f67255a5b5b619e06777e">cDeepMimicCore::GetDrawScene</a></div><div class="ttdeci">virtual cDrawScene * GetDrawScene() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00139">DeepMimicCore.cpp:139</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a175bceb9576f8467d326a1d0d32a4fc0"><div class="ttname"><a href="classc_deep_mimic_core.html#a175bceb9576f8467d326a1d0d32a4fc0">cDeepMimicCore::RecordState</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; RecordState(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00195">DeepMimicCore.cpp:195</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a9aaff5c241ab31e7155821f96d5b75d9"><div class="ttname"><a href="classc_deep_mimic_core.html#a9aaff5c241ab31e7155821f96d5b75d9">cDeepMimicCore::GetName</a></div><div class="ttdeci">virtual std::string GetName() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00076">DeepMimicCore.cpp:76</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_ace564e439d007d7e76979e15ab95a343"><div class="ttname"><a href="classc_deep_mimic_core.html#ace564e439d007d7e76979e15ab95a343">cDeepMimicCore::GetNumAgents</a></div><div class="ttdeci">virtual int GetNumAgents() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00175">DeepMimicCore.cpp:175</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a061f3b34d7ece5501e779f62ea260078"><div class="ttname"><a href="classc_deep_mimic_core.html#a061f3b34d7ece5501e779f62ea260078">cDeepMimicCore::LogVal</a></div><div class="ttdeci">virtual void LogVal(int agent_id, double val)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00236">DeepMimicCore.cpp:236</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_af6cd97ce275890cf479e64fc3cea1953"><div class="ttname"><a href="classc_deep_mimic_core.html#af6cd97ce275890cf479e64fc3cea1953">cDeepMimicCore::mScene</a></div><div class="ttdeci">std::shared_ptr&lt; cScene &gt; mScene</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8h_source.html#l00091">DeepMimicCore.h:91</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a1dbde1869b0181a24a62ad537a83055a"><div class="ttname"><a href="classc_deep_mimic_core.html#a1dbde1869b0181a24a62ad537a83055a">cDeepMimicCore::mArgParser</a></div><div class="ttdeci">std::shared_ptr&lt; cArgParser &gt; mArgParser</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8h_source.html#l00090">DeepMimicCore.h:90</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html"><div class="ttname"><a href="classc_deep_mimic_core.html">cDeepMimicCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8h_source.html#l00014">DeepMimicCore.h:14</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a39e9a1b2e82e9a5930bdda3c01ee1de1"><div class="ttname"><a href="classc_deep_mimic_core.html#a39e9a1b2e82e9a5930bdda3c01ee1de1">cDeepMimicCore::CheckTerminate</a></div><div class="ttdeci">virtual int CheckTerminate(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00514">DeepMimicCore.cpp:514</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_aca5bc0838d799682ce680c0ef95b3bca"><div class="ttname"><a href="classc_deep_mimic_core.html#aca5bc0838d799682ce680c0ef95b3bca">cDeepMimicCore::IsEpisodeEnd</a></div><div class="ttdeci">virtual bool IsEpisodeEnd() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00504">DeepMimicCore.cpp:504</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_abc20315c20d02b5a9788cd2af1620baa"><div class="ttname"><a href="classc_deep_mimic_core.html#abc20315c20d02b5a9788cd2af1620baa">cDeepMimicCore::CalcDeviceCoord</a></div><div class="ttdeci">virtual void CalcDeviceCoord(int pixel_x, int pixel_y, double &amp;out_device_x, double &amp;out_device_y) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00597">DeepMimicCore.cpp:597</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a5654e21f732b12a9c9d4e99b189282f3"><div class="ttname"><a href="classc_deep_mimic_core.html#a5654e21f732b12a9c9d4e99b189282f3">cDeepMimicCore::GetWinWidth</a></div><div class="ttdeci">virtual int GetWinWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00154">DeepMimicCore.cpp:154</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_aeb831ea7f3d38611508c3f7bc38b3a2d"><div class="ttname"><a href="classc_deep_mimic_core.html#aeb831ea7f3d38611508c3f7bc38b3a2d">cDeepMimicCore::GetNumActions</a></div><div class="ttdeci">virtual int GetNumActions(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00286">DeepMimicCore.cpp:286</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a5337fce9a269df2c9e8485ea7fafed19"><div class="ttname"><a href="classc_deep_mimic_core.html#a5337fce9a269df2c9e8485ea7fafed19">cDeepMimicCore::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00062">DeepMimicCore.cpp:62</a></div></div>
<div class="ttc" id="classc_deep_mimic_core_html_a7dc83c75264f20c0312a6362f50407a9"><div class="ttname"><a href="classc_deep_mimic_core.html#a7dc83c75264f20c0312a6362f50407a9">cDeepMimicCore::GetRewardMin</a></div><div class="ttdeci">virtual double GetRewardMin(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8cpp_source.html#l00464">DeepMimicCore.cpp:464</a></div></div>
<div class="ttc" id="structc_texture_desc_html"><div class="ttname"><a href="structc_texture_desc.html">cTextureDesc</a></div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core_8h_source.html#l00009">DeepMimicCore.h:9</a></div></div>
<div class="ttc" id="_arg_parser_8h_html"><div class="ttname"><a href="_arg_parser_8h.html">ArgParser.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
