<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/DrawCharacter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawCharacter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw_character_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_character_8h.html">anim/Character.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_mesh_8h.html">render/DrawMesh.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classc_draw_character.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_draw_character.html">cDrawCharacter</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_draw_character.html#a85afe23957fc54b3d058f91770b2537e">Draw</a>(<span class="keyword">const</span> <a class="code" href="classc_character.html">cCharacter</a>&amp; character, <span class="keywordtype">double</span> link_width, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; fill_col, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; line_col);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_draw_character.html#aacce335f9bdf008dcbda5b5357744c4f">DrawHeading</a>(<span class="keyword">const</span> <a class="code" href="classc_character.html">cCharacter</a>&amp; character, <span class="keywordtype">double</span> arrow_size, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; arrow_col, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; offset);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_draw_character.html#a8c428b4d9021e6f57f540e2bfa5d9311">DrawShape</a>(<span class="keyword">const</span> <a class="code" href="classc_kin_tree.html#a87a4b53cdd2aecb46586762b291233eb">cKinTree::tDrawShapeDef</a>&amp; def, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; parent_world_trans,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                            <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; fill_tint, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; line_col);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//static void DrawShapeMesh(const cKinTree::tDrawShapeDef&amp; def, const tMatrix&amp; parent_world_trans, </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//                      cDrawMesh&amp; mesh, const tVector&amp; fill_tint);</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_draw_character.html#a039230192a7c9a1880476d0130fb7bcf">DrawCharShapes</a>(<span class="keyword">const</span> <a class="code" href="classc_character.html">cCharacter</a>&amp; character, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; fill_tint, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; line_col);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//static void DrawPoseCharShapes(const cCharacter&amp; character, const Eigen::VectorXd&amp; pose, const tVector&amp; fill_tint, const tVector&amp; line_col);</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_draw_character.html#a76b173ced67b297444c2101cfa3babaa">DrawShapeBox</a>(<span class="keyword">const</span> <a class="code" href="classc_kin_tree.html#a87a4b53cdd2aecb46586762b291233eb">cKinTree::tDrawShapeDef</a>&amp; def, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; parent_world_trans, </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; fill_tint, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; line_col);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_draw_character.html#ae821dacbde19af8b52ef8c4c1901fe9d">DrawShapeCapsule</a>(<span class="keyword">const</span> <a class="code" href="classc_kin_tree.html#a87a4b53cdd2aecb46586762b291233eb">cKinTree::tDrawShapeDef</a>&amp; def, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; parent_world_trans, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                            <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; fill_tint, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; line_col);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_draw_character.html#ac3cab615260b182a5892e8fd0cc7a5cd">DrawShapeSphere</a>(<span class="keyword">const</span> <a class="code" href="classc_kin_tree.html#a87a4b53cdd2aecb46586762b291233eb">cKinTree::tDrawShapeDef</a>&amp; def, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; parent_world_trans, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; fill_tint, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; line_col);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_draw_character.html#a7a1821824cf7ac68fa05d44318686581">DrawShapeCylinder</a>(<span class="keyword">const</span> <a class="code" href="classc_kin_tree.html#a87a4b53cdd2aecb46586762b291233eb">cKinTree::tDrawShapeDef</a>&amp; def, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; parent_world_trans, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; fill_tint, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; line_col);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="ttc" id="classc_draw_character_html_ae821dacbde19af8b52ef8c4c1901fe9d"><div class="ttname"><a href="classc_draw_character.html#ae821dacbde19af8b52ef8c4c1901fe9d">cDrawCharacter::DrawShapeCapsule</a></div><div class="ttdeci">static void DrawShapeCapsule(const cKinTree::tDrawShapeDef &amp;def, const tMatrix &amp;parent_world_trans, const tVector &amp;fill_tint, const tVector &amp;line_col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_character_8cpp_source.html#l00114">DrawCharacter.cpp:114</a></div></div>
<div class="ttc" id="classc_kin_tree_html_a87a4b53cdd2aecb46586762b291233eb"><div class="ttname"><a href="classc_kin_tree.html#a87a4b53cdd2aecb46586762b291233eb">cKinTree::tDrawShapeDef</a></div><div class="ttdeci">Eigen::Matrix&lt; double, 1, eDrawShapeParamMax &gt; tDrawShapeDef</div><div class="ttdef"><b>Definition:</b> <a href="_kin_tree_8h_source.html#l00092">KinTree.h:92</a></div></div>
<div class="ttc" id="classc_draw_character_html_ac3cab615260b182a5892e8fd0cc7a5cd"><div class="ttname"><a href="classc_draw_character.html#ac3cab615260b182a5892e8fd0cc7a5cd">cDrawCharacter::DrawShapeSphere</a></div><div class="ttdeci">static void DrawShapeSphere(const cKinTree::tDrawShapeDef &amp;def, const tMatrix &amp;parent_world_trans, const tVector &amp;fill_tint, const tVector &amp;line_col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_character_8cpp_source.html#l00146">DrawCharacter.cpp:146</a></div></div>
<div class="ttc" id="_draw_mesh_8h_html"><div class="ttname"><a href="_draw_mesh_8h.html">DrawMesh.h</a></div></div>
<div class="ttc" id="_character_8h_html"><div class="ttname"><a href="_character_8h.html">Character.h</a></div></div>
<div class="ttc" id="classc_draw_character_html_aacce335f9bdf008dcbda5b5357744c4f"><div class="ttname"><a href="classc_draw_character.html#aacce335f9bdf008dcbda5b5357744c4f">cDrawCharacter::DrawHeading</a></div><div class="ttdeci">static void DrawHeading(const cCharacter &amp;character, double arrow_size, const tVector &amp;arrow_col, const tVector &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_character_8cpp_source.html#l00047">DrawCharacter.cpp:47</a></div></div>
<div class="ttc" id="classc_draw_character_html_a85afe23957fc54b3d058f91770b2537e"><div class="ttname"><a href="classc_draw_character.html#a85afe23957fc54b3d058f91770b2537e">cDrawCharacter::Draw</a></div><div class="ttdeci">static void Draw(const cCharacter &amp;character, double link_width, const tVector &amp;fill_col, const tVector &amp;line_col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_character_8cpp_source.html#l00006">DrawCharacter.cpp:6</a></div></div>
<div class="ttc" id="classc_draw_character_html_a8c428b4d9021e6f57f540e2bfa5d9311"><div class="ttname"><a href="classc_draw_character.html#a8c428b4d9021e6f57f540e2bfa5d9311">cDrawCharacter::DrawShape</a></div><div class="ttdeci">static void DrawShape(const cKinTree::tDrawShapeDef &amp;def, const tMatrix &amp;parent_world_trans, const tVector &amp;fill_tint, const tVector &amp;line_col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_character_8cpp_source.html#l00021">DrawCharacter.cpp:21</a></div></div>
<div class="ttc" id="_math_util_8h_html_a79b91c0a77c16851a62e9dfec74902eb"><div class="ttname"><a href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a></div><div class="ttdeci">Eigen::Matrix4d tMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00015">MathUtil.h:15</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_draw_character_html_a7a1821824cf7ac68fa05d44318686581"><div class="ttname"><a href="classc_draw_character.html#a7a1821824cf7ac68fa05d44318686581">cDrawCharacter::DrawShapeCylinder</a></div><div class="ttdeci">static void DrawShapeCylinder(const cKinTree::tDrawShapeDef &amp;def, const tMatrix &amp;parent_world_trans, const tVector &amp;fill_tint, const tVector &amp;line_col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_character_8cpp_source.html#l00177">DrawCharacter.cpp:177</a></div></div>
<div class="ttc" id="classc_draw_character_html_a039230192a7c9a1880476d0130fb7bcf"><div class="ttname"><a href="classc_draw_character.html#a039230192a7c9a1880476d0130fb7bcf">cDrawCharacter::DrawCharShapes</a></div><div class="ttdeci">static void DrawCharShapes(const cCharacter &amp;character, const tVector &amp;fill_tint, const tVector &amp;line_col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_character_8cpp_source.html#l00065">DrawCharacter.cpp:65</a></div></div>
<div class="ttc" id="classc_character_html"><div class="ttname"><a href="classc_character.html">cCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00007">Character.h:7</a></div></div>
<div class="ttc" id="classc_draw_character_html_a76b173ced67b297444c2101cfa3babaa"><div class="ttname"><a href="classc_draw_character.html#a76b173ced67b297444c2101cfa3babaa">cDrawCharacter::DrawShapeBox</a></div><div class="ttdeci">static void DrawShapeBox(const cKinTree::tDrawShapeDef &amp;def, const tMatrix &amp;parent_world_trans, const tVector &amp;fill_tint, const tVector &amp;line_col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_character_8cpp_source.html#l00086">DrawCharacter.cpp:86</a></div></div>
<div class="ttc" id="classc_draw_character_html"><div class="ttname"><a href="classc_draw_character.html">cDrawCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_character_8h_source.html#l00006">DrawCharacter.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
