<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/DrawSimCharacter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DrawSimCharacter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sim_character_8h_source.html">sim/SimCharacter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ground_8h_source.html">sim/Ground.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_deep_mimic_char_controller_8h_source.html">sim/DeepMimicCharController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_circular_buffer_8h_source.html">util/CircularBuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_8h_source.html">render/Camera.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DrawSimCharacter.h:</div>
<div class="dyncontent">
<div class="center"><img src="_draw_sim_character_8h__incl.png" border="0" usemap="#_deep_mimic_core_2render_2_draw_sim_character_8h" alt=""/></div>
<map name="_deep_mimic_core_2render_2_draw_sim_character_8h" id="_deep_mimic_core_2render_2_draw_sim_character_8h">
<area shape="rect"  title=" " alt="" coords="941,5,1095,47"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="572,95,709,121"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="1243,177,1449,203"/>
<area shape="rect"  href="_ground_8h.html" title=" " alt="" coords="392,483,492,509"/>
<area shape="rect"  href="_circular_buffer_8h.html" title=" " alt="" coords="1635,259,1766,285"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1049,557,1168,584"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="703,707,795,733"/>
<area shape="rect"  href="_multi_body_8h.html" title=" " alt="" coords="44,789,160,815"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="588,483,723,509"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="445,632,546,659"/>
<area shape="rect"  href="_sim_body_joint_8h.html" title=" " alt="" coords="1055,408,1194,435"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="89,707,211,733"/>
<area shape="rect"  title=" " alt="" coords="140,169,333,211"/>
<area shape="rect"  title=" " alt="" coords="357,169,577,211"/>
<area shape="rect"  title=" " alt="" coords="315,878,385,905"/>
<area shape="rect"  title=" " alt="" coords="438,789,625,815"/>
<area shape="rect"  title=" " alt="" coords="649,781,848,823"/>
<area shape="rect"  href="_contact_manager_8h.html" title=" " alt="" coords="872,789,1025,815"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="1216,878,1319,905"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="1050,789,1159,815"/>
<area shape="rect"  title=" " alt="" coords="44,871,237,912"/>
<area shape="rect"  title=" " alt="" coords="1105,1035,1171,1061"/>
<area shape="rect"  title=" " alt="" coords="1219,960,1315,987"/>
<area shape="rect"  title=" " alt="" coords="1339,960,1457,987"/>
<area shape="rect"  title=" " alt="" coords="1481,960,1597,987"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="1132,960,1195,987"/>
<area shape="rect"  title=" " alt="" coords="1578,1109,1634,1136"/>
<area shape="rect"  title=" " alt="" coords="940,878,1005,905"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="813,878,916,905"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="1590,878,1697,905"/>
<area shape="rect"  title=" " alt="" coords="1579,1259,1633,1285"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="1785,1035,1864,1061"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="1699,1035,1761,1061"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="1915,960,1985,987"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="1912,1035,1991,1061"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="1622,960,1686,987"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="1793,1184,1859,1211"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="1864,1109,1945,1136"/>
<area shape="rect"  title=" " alt="" coords="1709,1109,1788,1136"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="1243,483,1311,509"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="1218,408,1306,435"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="1538,707,1642,733"/>
<area shape="rect"  href="_action_space_8h.html" title=" " alt="" coords="1377,259,1509,285"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="1198,259,1353,285"/>
<area shape="rect"  href="_ct_ctrl_util_8h.html" title=" " alt="" coords="1585,333,1696,360"/>
<area shape="rect"  href="_sim_rigid_body_8h.html" title=" " alt="" coords="372,557,512,584"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="1203,333,1334,360"/>
<area shape="rect"  href="_r_b_d_model_8h.html" title=" " alt="" coords="1330,408,1450,435"/>
<area shape="rect"  href="_draw_mesh_8h.html" title=" " alt="" coords="797,1035,932,1061"/>
<area shape="rect"  title=" " alt="" coords="881,1109,955,1136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_draw_sim_character_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2render_2_draw_sim_character_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2render_2_draw_sim_character_8hdep" id="_deep_mimic_core_2render_2_draw_sim_character_8hdep">
<area shape="rect"  title=" " alt="" coords="99,5,254,47"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="5,95,164,136"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="189,95,349,136"/>
</map>
</div>
</div>
<p><a href="_draw_sim_character_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_sim_character.html">cDrawSimCharacter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
