<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/DrawGround.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawGround.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw_ground_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ground_8h.html">sim/Ground.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_mesh_8h.html">render/DrawMesh.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classc_draw_ground.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_draw_ground.html">cDrawGround</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_draw_ground.html#af01e740bca9edeac61ebccf5418af5b4">BuildMesh</a>(<span class="keyword">const</span> <a class="code" href="classc_ground.html">cGround</a>* ground, <a class="code" href="classc_draw_mesh.html">cDrawMesh</a>* out_mesh);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_draw_ground.html#a97002787a031668e004bd9a791beae7b">BuildMeshPlane</a>(<span class="keyword">const</span> <a class="code" href="classc_ground.html">cGround</a>* ground, <a class="code" href="classc_draw_mesh.html">cDrawMesh</a>* out_mesh);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="ttc" id="_draw_mesh_8h_html"><div class="ttname"><a href="_draw_mesh_8h.html">DrawMesh.h</a></div></div>
<div class="ttc" id="classc_draw_ground_html"><div class="ttname"><a href="classc_draw_ground.html">cDrawGround</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_ground_8h_source.html#l00006">DrawGround.h:6</a></div></div>
<div class="ttc" id="classc_draw_ground_html_af01e740bca9edeac61ebccf5418af5b4"><div class="ttname"><a href="classc_draw_ground.html#af01e740bca9edeac61ebccf5418af5b4">cDrawGround::BuildMesh</a></div><div class="ttdeci">static void BuildMesh(const cGround *ground, cDrawMesh *out_mesh)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_ground_8cpp_source.html#l00005">DrawGround.cpp:5</a></div></div>
<div class="ttc" id="classc_ground_html"><div class="ttname"><a href="classc_ground.html">cGround</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00005">Ground.h:5</a></div></div>
<div class="ttc" id="classc_draw_ground_html_a97002787a031668e004bd9a791beae7b"><div class="ttname"><a href="classc_draw_ground.html#a97002787a031668e004bd9a791beae7b">cDrawGround::BuildMeshPlane</a></div><div class="ttdeci">static void BuildMeshPlane(const cGround *ground, cDrawMesh *out_mesh)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_ground_8cpp_source.html#l00019">DrawGround.cpp:19</a></div></div>
<div class="ttc" id="_ground_8h_html"><div class="ttname"><a href="_ground_8h.html">Ground.h</a></div></div>
<div class="ttc" id="classc_draw_mesh_html"><div class="ttname"><a href="classc_draw_mesh.html">cDrawMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8h_source.html#l00015">DrawMesh.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
