<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/DrawMesh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DrawMesh.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DrawMesh.h:</div>
<div class="dyncontent">
<div class="center"><img src="_draw_mesh_8h__incl.png" border="0" usemap="#_deep_mimic_core_2render_2_draw_mesh_8h" alt=""/></div>
<map name="_deep_mimic_core_2render_2_draw_mesh_8h" id="_deep_mimic_core_2render_2_draw_mesh_8h">
<area shape="rect"  title=" " alt="" coords="55,5,209,47"/>
<area shape="rect"  title=" " alt="" coords="5,95,80,121"/>
<area shape="rect"  title=" " alt="" coords="105,95,159,121"/>
<area shape="rect"  title=" " alt="" coords="184,95,240,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_draw_mesh_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2render_2_draw_mesh_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2render_2_draw_mesh_8hdep" id="_deep_mimic_core_2render_2_draw_mesh_8hdep">
<area shape="rect"  title=" " alt="" coords="2184,5,2339,47"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="1279,95,1425,136"/>
<area shape="rect"  href="_draw_character_8h.html" title=" " alt="" coords="2127,273,2281,315"/>
<area shape="rect"  href="_draw_ground_8h.html" title=" " alt="" coords="2241,95,2396,136"/>
<area shape="rect"  href="_draw_mesh_8cpp.html" title=" " alt="" coords="2420,95,2575,136"/>
<area shape="rect"  href="_character_8cpp.html" title=" " alt="" coords="188,184,335,225"/>
<area shape="rect"  href="_kin_character_8h.html" title=" " alt="" coords="359,184,505,225"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="1235,191,1469,218"/>
<area shape="rect"  href="_kin_character_8cpp.html" title=" " alt="" coords="5,273,152,315"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="469,363,629,404"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="411,273,571,315"/>
<area shape="rect"  href="_scene_kin_char_8h.html" title=" " alt="" coords="176,273,336,315"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="2096,452,2256,493"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="352,452,512,493"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="653,363,813,404"/>
<area shape="rect"  href="_draw_scene_kin_char_8h.html" title=" " alt="" coords="235,363,395,404"/>
<area shape="rect"  href="_scene_kin_char_8cpp.html" title=" " alt="" coords="51,363,211,404"/>
<area shape="rect"  href="_draw_scene_kin_char_8cpp.html" title=" " alt="" coords="795,452,957,493"/>
<area shape="rect"  href="_draw_character_8cpp.html" title=" " alt="" coords="1984,363,2139,404"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="2214,363,2373,404"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="2305,273,2460,315"/>
<area shape="rect"  href="_controller_8cpp.html" title=" " alt="" coords="1359,281,1582,307"/>
<area shape="rect"  href="_deep_mimic_char_controller_8cpp.html" title=" " alt="" coords="1607,273,1815,315"/>
<area shape="rect"  href="_exp_p_d_controller_8cpp.html" title=" " alt="" coords="1839,281,2103,307"/>
<area shape="rect"  href="_p_d_controller_8cpp.html" title=" " alt="" coords="595,281,837,307"/>
<area shape="rect"  href="_sim_character_8cpp.html" title=" " alt="" coords="861,281,1107,307"/>
<area shape="rect"  href="_world_8cpp.html" title=" " alt="" coords="1132,281,1335,307"/>
<area shape="rect"  href="_draw_ground_8cpp.html" title=" " alt="" coords="2241,184,2396,225"/>
</map>
</div>
</div>
<p><a href="_draw_mesh_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
