<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/scenes/DrawSceneKinChar.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_e2315143a3d65d6b83f3bf1cd95ce4cc.html">scenes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawSceneKinChar.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw_scene_kin_char_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_scene_kin_char_8h.html">DrawSceneKinChar.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_util_8h.html">render/DrawUtil.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_character_8h.html">render/DrawCharacter.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_util_8h.html">util/FileUtil.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_draw_scene_kin_char_8cpp.html#a7bee3d7756714649d3163b9038227fe5">    6</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_draw_scene_kin_char_8cpp.html#a7bee3d7756714649d3163b9038227fe5">gLinkWidth</a> = 0.025f;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_draw_scene_kin_char_8cpp.html#abdcbab4ccf0029b716a184b01f21ae39">    7</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="_draw_scene_kin_char_8cpp.html#abdcbab4ccf0029b716a184b01f21ae39">gLineColor</a> = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 0, 1);</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_draw_scene_kin_char_8cpp.html#a8b6b308e82fdae8db0b67b224456d503">    8</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="_draw_scene_kin_char_8cpp.html#a8b6b308e82fdae8db0b67b224456d503">gFilLColor</a> = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0.6f, 0.65f, 0.675f, 1);</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_draw_scene_kin_char_8cpp.html#a72693fa1fc00d44cd63305cbf07c15a8">    9</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="_draw_scene_kin_char_8cpp.html#a72693fa1fc00d44cd63305cbf07c15a8">gCamFocus0</a> = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0.75, 0, 0);</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_draw_scene_kin_char_8cpp.html#a7fdd30d919ce8c3bd916aaaa11e8a90a">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_draw_scene_kin_char_8cpp.html#a7fdd30d919ce8c3bd916aaaa11e8a90a">gGroundHeight</a> = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#a2ed03bf558e274bf32ecb1ca9a208ff4">   12</a></span>&#160;<a class="code" href="classc_draw_scene_kin_char.html#a2ed03bf558e274bf32ecb1ca9a208ff4">cDrawSceneKinChar::cDrawSceneKinChar</a>() : <a class="code" href="classc_draw_scene.html">cDrawScene</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#a7cd6ecbd21e5d128ce9d3de1effc42c0">   16</a></span>&#160;<a class="code" href="classc_draw_scene_kin_char.html#a7cd6ecbd21e5d128ce9d3de1effc42c0">cDrawSceneKinChar::~cDrawSceneKinChar</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#ac48c6afcfd92d4166167f6b2778d08ca">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_scene_kin_char.html#ac48c6afcfd92d4166167f6b2778d08ca">cDrawSceneKinChar::Init</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classc_draw_scene_kin_char.html#adc50246ad6946b4eb76a0c94ea70553e">BuildScene</a>(<a class="code" href="classc_draw_scene_kin_char.html#a593617fc921850047ed4709eb76d90bd">mScene</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classc_draw_scene_kin_char.html#aabf59dfee6dbc839b69f8e4e95e65a99">SetupScene</a>(<a class="code" href="classc_draw_scene_kin_char.html#a593617fc921850047ed4709eb76d90bd">mScene</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classc_draw_scene.html#af961ad5f820420edffd46780c007be68">cDrawScene::Init</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#ad09d26c70674423cef4c26b67c3f908a">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_scene_kin_char.html#ad09d26c70674423cef4c26b67c3f908a">cDrawSceneKinChar::Reset</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classc_draw_scene.html#a3f7fb671ce597b83ddd6643ff976ac3e">cDrawScene::Reset</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classc_draw_scene_kin_char.html#a593617fc921850047ed4709eb76d90bd">mScene</a>-&gt;Reset();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#a2395078e02cccf9d72f83606d9cb4536">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_scene_kin_char.html#a2395078e02cccf9d72f83606d9cb4536">cDrawSceneKinChar::Clear</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classc_scene.html#a6e7c05644ce68b62731350cadc55a89f">cDrawScene::Clear</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classc_draw_scene_kin_char.html#a593617fc921850047ed4709eb76d90bd">mScene</a>-&gt;Clear();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#a7f987dd4ef6a4db66eb6b4e655e22de8">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_scene_kin_char.html#a7f987dd4ef6a4db66eb6b4e655e22de8">cDrawSceneKinChar::Update</a>(<span class="keywordtype">double</span> time_elapsed)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classc_scene.html#a67afd8f43478bf58a7c30465d155ece7">cDrawScene::Update</a>(time_elapsed);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classc_draw_scene_kin_char.html#ad688e37220bcb92e5555b095e3f52cba">UpdateScene</a>(time_elapsed);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classc_draw_scene.html#a33587d859603cd621f092cb6d95ad924">UpdateCamera</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#a070d779bc4a586353097a1ebb467934a">   47</a></span>&#160;std::string <a class="code" href="classc_draw_scene_kin_char.html#a070d779bc4a586353097a1ebb467934a">cDrawSceneKinChar::GetName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_draw_scene_kin_char.html#a593617fc921850047ed4709eb76d90bd">mScene</a>-&gt;GetName();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#adc50246ad6946b4eb76a0c94ea70553e">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_scene_kin_char.html#adc50246ad6946b4eb76a0c94ea70553e">cDrawSceneKinChar::BuildScene</a>(std::shared_ptr&lt;cSceneKinChar&gt;&amp; out_scene)<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    out_scene = std::shared_ptr&lt;cSceneKinChar&gt;(<span class="keyword">new</span> <a class="code" href="classc_scene_kin_char.html">cSceneKinChar</a>());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#aabf59dfee6dbc839b69f8e4e95e65a99">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_scene_kin_char.html#aabf59dfee6dbc839b69f8e4e95e65a99">cDrawSceneKinChar::SetupScene</a>(std::shared_ptr&lt;cSceneKinChar&gt;&amp; out_scene)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    out_scene-&gt;ParseArgs(<a class="code" href="classc_scene.html#a136d2feb9a516256f5f842d30baa967d">mArgParser</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    out_scene-&gt;Init();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#ad688e37220bcb92e5555b095e3f52cba">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_scene_kin_char.html#ad688e37220bcb92e5555b095e3f52cba">cDrawSceneKinChar::UpdateScene</a>(<span class="keywordtype">double</span> time_elapsed)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classc_draw_scene_kin_char.html#a593617fc921850047ed4709eb76d90bd">mScene</a>-&gt;Update(time_elapsed);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#a99da08c0e3b4f5b2c2492c291039570b">   68</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_draw_scene_kin_char.html#a99da08c0e3b4f5b2c2492c291039570b">cDrawSceneKinChar::GetCamTrackPos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_draw_scene_kin_char.html#a593617fc921850047ed4709eb76d90bd">mScene</a>-&gt;GetCharPos();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#a60633bb661ad92a3a5f77a8ee344cf21">   73</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_draw_scene_kin_char.html#a60633bb661ad92a3a5f77a8ee344cf21">cDrawSceneKinChar::GetCamStillPos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_draw_scene_kin_char.html#a593617fc921850047ed4709eb76d90bd">mScene</a>-&gt;GetCharPos();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#aee689786c76d3fb3295f467f47760afb">   78</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_draw_scene_kin_char.html#aee689786c76d3fb3295f467f47760afb">cDrawSceneKinChar::GetDefaultCamFocus</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_draw_scene_kin_char_8cpp.html#a72693fa1fc00d44cd63305cbf07c15a8">gCamFocus0</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#a45df3a7691f193e40cb4468aa4584adf">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_scene_kin_char.html#a45df3a7691f193e40cb4468aa4584adf">cDrawSceneKinChar::DrawGround</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> ground_col = <a class="code" href="classc_draw_scene.html#a5c17f8233b9d42609d4a607dee1bd0fd">GetGroundColor</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">cDrawUtil::SetColor</a>(ground_col);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classc_draw_scene_kin_char.html#a88b94290d8a993fa3a87668a7738f6a9">DrawGround3D</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#a88b94290d8a993fa3a87668a7738f6a9">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_scene_kin_char.html#a88b94290d8a993fa3a87668a7738f6a9">cDrawSceneKinChar::DrawGround3D</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> w = 200;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> ground_origin = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, <a class="code" href="_draw_scene_kin_char_8cpp.html#a7fdd30d919ce8c3bd916aaaa11e8a90a">gGroundHeight</a>, 0, 0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> tex_size = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0.5, 0.5, 0, 0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; character = <a class="code" href="classc_draw_scene_kin_char.html#a593617fc921850047ed4709eb76d90bd">mScene</a>-&gt;GetCharacter();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> char_pos = character-&gt;GetRootPos();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    char_pos[1] = <a class="code" href="_draw_scene_kin_char_8cpp.html#a7fdd30d919ce8c3bd916aaaa11e8a90a">gGroundHeight</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> a = char_pos - <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(-0.5 * w, 0, -0.5 * w, 0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> b = char_pos - <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(-0.5 * w, 0, 0.5 * w, 0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> c = char_pos - <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0.5 * w, 0, 0.5 * w, 0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> d = char_pos - <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0.5 * w, 0, -0.5 * w, 0);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> min_coord = a - ground_origin;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> max_coord = c - ground_origin;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    min_coord[0] /= tex_size[0];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    min_coord[1] = min_coord[2] / tex_size[1];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    max_coord[0] /= tex_size[0];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    max_coord[1] = max_coord[2] / tex_size[1];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> coord_a = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(min_coord[0], min_coord[1], 0, 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> coord_b = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(min_coord[0], max_coord[1], 0, 0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> coord_c = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(max_coord[0], max_coord[1], 0, 0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> coord_d = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(max_coord[0], min_coord[1], 0, 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classc_draw_util.html#a587df84fa22af009a224a64afc79fc93">cDrawUtil::DrawQuad</a>(a, b, c, d, coord_a, coord_b, coord_c, coord_d);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classc_draw_scene_kin_char.html#ab8bd61dfc0483c9314fcc6aa4c3a812b">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_scene_kin_char.html#ab8bd61dfc0483c9314fcc6aa4c3a812b">cDrawSceneKinChar::DrawCharacters</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; character = <a class="code" href="classc_draw_scene_kin_char.html#a593617fc921850047ed4709eb76d90bd">mScene</a>-&gt;GetCharacter();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classc_draw_character.html#a85afe23957fc54b3d058f91770b2537e">cDrawCharacter::Draw</a>(*character, <a class="code" href="_draw_scene_kin_char_8cpp.html#a7bee3d7756714649d3163b9038227fe5">gLinkWidth</a>, <a class="code" href="_draw_scene_kin_char_8cpp.html#a8b6b308e82fdae8db0b67b224456d503">gFilLColor</a>, <a class="code" href="_draw_scene_kin_char_8cpp.html#abdcbab4ccf0029b716a184b01f21ae39">gLineColor</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="classc_scene_kin_char_html"><div class="ttname"><a href="classc_scene_kin_char.html">cSceneKinChar</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8h_source.html#l00008">SceneKinChar.h:8</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_a7cd6ecbd21e5d128ce9d3de1effc42c0"><div class="ttname"><a href="classc_draw_scene_kin_char.html#a7cd6ecbd21e5d128ce9d3de1effc42c0">cDrawSceneKinChar::~cDrawSceneKinChar</a></div><div class="ttdeci">virtual ~cDrawSceneKinChar()</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00016">DrawSceneKinChar.cpp:16</a></div></div>
<div class="ttc" id="classc_draw_scene_html"><div class="ttname"><a href="classc_draw_scene.html">cDrawScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_8h_source.html#l00009">DrawScene.h:9</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_a593617fc921850047ed4709eb76d90bd"><div class="ttname"><a href="classc_draw_scene_kin_char.html#a593617fc921850047ed4709eb76d90bd">cDrawSceneKinChar::mScene</a></div><div class="ttdeci">std::shared_ptr&lt; cSceneKinChar &gt; mScene</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8h_source.html#l00023">DrawSceneKinChar.h:23</a></div></div>
<div class="ttc" id="classc_scene_html_a136d2feb9a516256f5f842d30baa967d"><div class="ttname"><a href="classc_scene.html#a136d2feb9a516256f5f842d30baa967d">cScene::mArgParser</a></div><div class="ttdeci">std::shared_ptr&lt; cArgParser &gt; mArgParser</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00098">Scene.h:98</a></div></div>
<div class="ttc" id="_draw_scene_kin_char_8cpp_html_a8b6b308e82fdae8db0b67b224456d503"><div class="ttname"><a href="_draw_scene_kin_char_8cpp.html#a8b6b308e82fdae8db0b67b224456d503">gFilLColor</a></div><div class="ttdeci">const tVector gFilLColor</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00008">DrawSceneKinChar.cpp:8</a></div></div>
<div class="ttc" id="classc_draw_character_html_a85afe23957fc54b3d058f91770b2537e"><div class="ttname"><a href="classc_draw_character.html#a85afe23957fc54b3d058f91770b2537e">cDrawCharacter::Draw</a></div><div class="ttdeci">static void Draw(const cCharacter &amp;character, double link_width, const tVector &amp;fill_col, const tVector &amp;line_col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_character_8cpp_source.html#l00006">DrawCharacter.cpp:6</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_a7f987dd4ef6a4db66eb6b4e655e22de8"><div class="ttname"><a href="classc_draw_scene_kin_char.html#a7f987dd4ef6a4db66eb6b4e655e22de8">cDrawSceneKinChar::Update</a></div><div class="ttdeci">virtual void Update(double time_elapsed)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00040">DrawSceneKinChar.cpp:40</a></div></div>
<div class="ttc" id="_file_util_8h_html"><div class="ttname"><a href="_file_util_8h.html">FileUtil.h</a></div></div>
<div class="ttc" id="_draw_character_8h_html"><div class="ttname"><a href="_draw_character_8h.html">DrawCharacter.h</a></div></div>
<div class="ttc" id="_draw_scene_kin_char_8h_html"><div class="ttname"><a href="_draw_scene_kin_char_8h.html">DrawSceneKinChar.h</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_ad09d26c70674423cef4c26b67c3f908a"><div class="ttname"><a href="classc_draw_scene_kin_char.html#ad09d26c70674423cef4c26b67c3f908a">cDrawSceneKinChar::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00028">DrawSceneKinChar.cpp:28</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_a2395078e02cccf9d72f83606d9cb4536"><div class="ttname"><a href="classc_draw_scene_kin_char.html#a2395078e02cccf9d72f83606d9cb4536">cDrawSceneKinChar::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00034">DrawSceneKinChar.cpp:34</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_a45df3a7691f193e40cb4468aa4584adf"><div class="ttname"><a href="classc_draw_scene_kin_char.html#a45df3a7691f193e40cb4468aa4584adf">cDrawSceneKinChar::DrawGround</a></div><div class="ttdeci">virtual void DrawGround() const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00083">DrawSceneKinChar.cpp:83</a></div></div>
<div class="ttc" id="_draw_scene_kin_char_8cpp_html_a72693fa1fc00d44cd63305cbf07c15a8"><div class="ttname"><a href="_draw_scene_kin_char_8cpp.html#a72693fa1fc00d44cd63305cbf07c15a8">gCamFocus0</a></div><div class="ttdeci">const tVector gCamFocus0</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00009">DrawSceneKinChar.cpp:9</a></div></div>
<div class="ttc" id="_draw_scene_kin_char_8cpp_html_abdcbab4ccf0029b716a184b01f21ae39"><div class="ttname"><a href="_draw_scene_kin_char_8cpp.html#abdcbab4ccf0029b716a184b01f21ae39">gLineColor</a></div><div class="ttdeci">const tVector gLineColor</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00007">DrawSceneKinChar.cpp:7</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_ac48c6afcfd92d4166167f6b2778d08ca"><div class="ttname"><a href="classc_draw_scene_kin_char.html#ac48c6afcfd92d4166167f6b2778d08ca">cDrawSceneKinChar::Init</a></div><div class="ttdeci">virtual void Init()</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00020">DrawSceneKinChar.cpp:20</a></div></div>
<div class="ttc" id="classc_draw_util_html_a4b68878bee6cbfe53db7dc6bb9e16f70"><div class="ttname"><a href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">cDrawUtil::SetColor</a></div><div class="ttdeci">static void SetColor(const tVector &amp;col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00632">DrawUtil.cpp:632</a></div></div>
<div class="ttc" id="classc_scene_html_a6e7c05644ce68b62731350cadc55a89f"><div class="ttname"><a href="classc_scene.html#a6e7c05644ce68b62731350cadc55a89f">cScene::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00041">Scene.cpp:41</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_aabf59dfee6dbc839b69f8e4e95e65a99"><div class="ttname"><a href="classc_draw_scene_kin_char.html#aabf59dfee6dbc839b69f8e4e95e65a99">cDrawSceneKinChar::SetupScene</a></div><div class="ttdeci">virtual void SetupScene(std::shared_ptr&lt; cSceneKinChar &gt; &amp;out_scene)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00057">DrawSceneKinChar.cpp:57</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_a88b94290d8a993fa3a87668a7738f6a9"><div class="ttname"><a href="classc_draw_scene_kin_char.html#a88b94290d8a993fa3a87668a7738f6a9">cDrawSceneKinChar::DrawGround3D</a></div><div class="ttdeci">virtual void DrawGround3D() const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00090">DrawSceneKinChar.cpp:90</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_ad688e37220bcb92e5555b095e3f52cba"><div class="ttname"><a href="classc_draw_scene_kin_char.html#ad688e37220bcb92e5555b095e3f52cba">cDrawSceneKinChar::UpdateScene</a></div><div class="ttdeci">virtual void UpdateScene(double time_elapsed)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00063">DrawSceneKinChar.cpp:63</a></div></div>
<div class="ttc" id="_draw_scene_kin_char_8cpp_html_a7bee3d7756714649d3163b9038227fe5"><div class="ttname"><a href="_draw_scene_kin_char_8cpp.html#a7bee3d7756714649d3163b9038227fe5">gLinkWidth</a></div><div class="ttdeci">const double gLinkWidth</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00006">DrawSceneKinChar.cpp:6</a></div></div>
<div class="ttc" id="classc_scene_html_a67afd8f43478bf58a7c30465d155ece7"><div class="ttname"><a href="classc_scene.html#a67afd8f43478bf58a7c30465d155ece7">cScene::Update</a></div><div class="ttdeci">virtual void Update(double timestep)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00093">Scene.cpp:93</a></div></div>
<div class="ttc" id="classc_draw_scene_html_af961ad5f820420edffd46780c007be68"><div class="ttname"><a href="classc_draw_scene.html#af961ad5f820420edffd46780c007be68">cDrawScene::Init</a></div><div class="ttdeci">virtual void Init()</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_8cpp_source.html#l00034">DrawScene.cpp:34</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_a070d779bc4a586353097a1ebb467934a"><div class="ttname"><a href="classc_draw_scene_kin_char.html#a070d779bc4a586353097a1ebb467934a">cDrawSceneKinChar::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00047">DrawSceneKinChar.cpp:47</a></div></div>
<div class="ttc" id="_draw_util_8h_html"><div class="ttname"><a href="_draw_util_8h.html">DrawUtil.h</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_ab8bd61dfc0483c9314fcc6aa4c3a812b"><div class="ttname"><a href="classc_draw_scene_kin_char.html#ab8bd61dfc0483c9314fcc6aa4c3a812b">cDrawSceneKinChar::DrawCharacters</a></div><div class="ttdeci">virtual void DrawCharacters() const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00120">DrawSceneKinChar.cpp:120</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_a99da08c0e3b4f5b2c2492c291039570b"><div class="ttname"><a href="classc_draw_scene_kin_char.html#a99da08c0e3b4f5b2c2492c291039570b">cDrawSceneKinChar::GetCamTrackPos</a></div><div class="ttdeci">virtual tVector GetCamTrackPos() const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00068">DrawSceneKinChar.cpp:68</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_a60633bb661ad92a3a5f77a8ee344cf21"><div class="ttname"><a href="classc_draw_scene_kin_char.html#a60633bb661ad92a3a5f77a8ee344cf21">cDrawSceneKinChar::GetCamStillPos</a></div><div class="ttdeci">virtual tVector GetCamStillPos() const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00073">DrawSceneKinChar.cpp:73</a></div></div>
<div class="ttc" id="classc_draw_scene_html_a5c17f8233b9d42609d4a607dee1bd0fd"><div class="ttname"><a href="classc_draw_scene.html#a5c17f8233b9d42609d4a607dee1bd0fd">cDrawScene::GetGroundColor</a></div><div class="ttdeci">virtual tVector GetGroundColor() const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_8cpp_source.html#l00462">DrawScene.cpp:462</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_aee689786c76d3fb3295f467f47760afb"><div class="ttname"><a href="classc_draw_scene_kin_char.html#aee689786c76d3fb3295f467f47760afb">cDrawSceneKinChar::GetDefaultCamFocus</a></div><div class="ttdeci">virtual tVector GetDefaultCamFocus() const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00078">DrawSceneKinChar.cpp:78</a></div></div>
<div class="ttc" id="_draw_scene_kin_char_8cpp_html_a7fdd30d919ce8c3bd916aaaa11e8a90a"><div class="ttname"><a href="_draw_scene_kin_char_8cpp.html#a7fdd30d919ce8c3bd916aaaa11e8a90a">gGroundHeight</a></div><div class="ttdeci">const double gGroundHeight</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00010">DrawSceneKinChar.cpp:10</a></div></div>
<div class="ttc" id="classc_draw_scene_html_a33587d859603cd621f092cb6d95ad924"><div class="ttname"><a href="classc_draw_scene.html#a33587d859603cd621f092cb6d95ad924">cDrawScene::UpdateCamera</a></div><div class="ttdeci">virtual void UpdateCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_8cpp_source.html#l00141">DrawScene.cpp:141</a></div></div>
<div class="ttc" id="classc_draw_util_html_a587df84fa22af009a224a64afc79fc93"><div class="ttname"><a href="classc_draw_util.html#a587df84fa22af009a224a64afc79fc93">cDrawUtil::DrawQuad</a></div><div class="ttdeci">static void DrawQuad(const tVector &amp;a, const tVector &amp;b, const tVector &amp;c, const tVector &amp;d, eDrawMode draw_mode=eDrawSolid)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00155">DrawUtil.cpp:155</a></div></div>
<div class="ttc" id="classc_draw_scene_html_a3f7fb671ce597b83ddd6643ff976ac3e"><div class="ttname"><a href="classc_draw_scene.html#a3f7fb671ce597b83ddd6643ff976ac3e">cDrawScene::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_8cpp_source.html#l00043">DrawScene.cpp:43</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_adc50246ad6946b4eb76a0c94ea70553e"><div class="ttname"><a href="classc_draw_scene_kin_char.html#adc50246ad6946b4eb76a0c94ea70553e">cDrawSceneKinChar::BuildScene</a></div><div class="ttdeci">virtual void BuildScene(std::shared_ptr&lt; cSceneKinChar &gt; &amp;out_scene) const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00052">DrawSceneKinChar.cpp:52</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html_a2ed03bf558e274bf32ecb1ca9a208ff4"><div class="ttname"><a href="classc_draw_scene_kin_char.html#a2ed03bf558e274bf32ecb1ca9a208ff4">cDrawSceneKinChar::cDrawSceneKinChar</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW cDrawSceneKinChar()</div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8cpp_source.html#l00012">DrawSceneKinChar.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
