<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/DrawSimCharacter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawSimCharacter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw_sim_character_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_sim_character_8h.html">DrawSimCharacter.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_character_8h.html">DrawCharacter.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &quot;sim/SimBox.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;render/DrawObj.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_util_8h.html">DrawUtil.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_util_8h.html">util/MathUtil.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sim_obj_8h.html">sim/SimObj.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classc_draw_sim_character.html#a9f0a67297252bd88282ad212bf032733">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_sim_character.html#a9f0a67297252bd88282ad212bf032733">cDrawSimCharacter::Draw</a>(<span class="keyword">const</span> <a class="code" href="classc_sim_character.html">cSimCharacter</a>&amp; character, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; fill_tint, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; line_col, <span class="keywordtype">bool</span> enable_draw_shape)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">bool</span> has_draw_shapes = character.<a class="code" href="classc_character.html#af0e1b2235b55b42116e37c652b86dbea">HasDrawShapes</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (has_draw_shapes &amp;&amp; enable_draw_shape)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classc_draw_character.html#a85afe23957fc54b3d058f91770b2537e">cDrawCharacter::Draw</a>(character, 0, fill_tint, line_col);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classc_draw_sim_character.html#abd0b6e5f04ec9a03f4a0559c14b34b60">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_sim_character.html#abd0b6e5f04ec9a03f4a0559c14b34b60">cDrawSimCharacter::DrawBodyVel</a>(<span class="keyword">const</span> <a class="code" href="classc_sim_character.html">cSimCharacter</a>&amp; character, <span class="keywordtype">double</span> lin_vel_scale, <span class="keywordtype">double</span> ang_vel_scale, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; offset)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> lin_width = 3;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> lin_col = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 1, 0.5);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> ang_col = <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0.75, 0, 0.5);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classc_draw_util.html#ade38eab887ec0dfe4b8f407474cb79a5">cDrawUtil::SetLineWidth</a>(lin_width);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; character.<a class="code" href="classc_sim_character.html#aa89bcdac2f31c2cad0cfb8a697d80330">GetNumBodyParts</a>(); ++i)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (character.<a class="code" href="classc_sim_character.html#af3b06c9e7a66f1f037d547455abee55f">IsValidBodyPart</a>(i))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; body = character.<a class="code" href="classc_sim_character.html#aa57c20d16c43f380913c9d289cfe2a66">GetBodyPart</a>(i);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> pos = body-&gt;GetPos();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> vel = body-&gt;GetLinearVelocity();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> ang_vel = body-&gt;GetAngularVelocity();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            pos += offset;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">cDrawUtil::SetColor</a>(lin_col);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classc_draw_util.html#a3e0e6d5260b7fb9aa090d673bc2d1f0c">cDrawUtil::DrawLine</a>(pos, pos + lin_vel_scale * vel);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">cDrawUtil::SetColor</a>(ang_col);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classc_draw_util.html#a3e0e6d5260b7fb9aa090d673bc2d1f0c">cDrawUtil::DrawLine</a>(pos, pos + ang_vel_scale * ang_vel);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classc_draw_sim_character.html#afb14d9b29692ae8672794c4e9522349a">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_draw_sim_character.html#afb14d9b29692ae8672794c4e9522349a">cDrawSimCharacter::DrawInfoValLog</a>(<span class="keyword">const</span> <a class="code" href="classc_circular_buffer.html">cCircularBuffer&lt;double&gt;</a>&amp; val_log, <span class="keyword">const</span> <a class="code" href="classc_camera.html">cCamera</a>&amp; cam)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> min_val = -1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> max_val = 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> num_val = static_cast&lt;int&gt;(val_log.<a class="code" href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">GetSize</a>());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> aspect = cam.<a class="code" href="classc_camera.html#ad436987be3ed015fb4436b68a33c0f6c">GetAspectRatio</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> h = 0.4;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> w = 16.0 / 9 * h / aspect;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> origin = tVector::Zero();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    origin[0] = 1 - w * 1.05;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    origin[1] = 1 - h * 1.05;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    origin[2] = -1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> capacity = static_cast&lt;int&gt;(val_log.<a class="code" href="classc_circular_buffer.html#aa3704ebf79a480a2163f2f6f3de46bd3">GetCapacity</a>());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classc_draw_util.html#ade38eab887ec0dfe4b8f407474cb79a5">cDrawUtil::SetLineWidth</a>(1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">cDrawUtil::SetColor</a>(<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(1, 1, 1, 0.5));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classc_draw_util.html#a67c1005f7bd6edeee048fddbbe85307b">cDrawUtil::DrawRect</a>(origin + 0.5 * <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(w, h, 0, 0), <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(w, h, 0, 0));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">cDrawUtil::SetColor</a>(<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(0, 0, 0, 1));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classc_draw_util.html#a67c1005f7bd6edeee048fddbbe85307b">cDrawUtil::DrawRect</a>(origin + 0.5 * <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(w, h, 0, 0), <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(w, h, 0, 0), <a class="code" href="classc_draw_util.html#a3b0cd2f83faaf7f2b29d308a1db2c075a6f4f16d956bf97a9ddfb829c022b366c">cDrawUtil::eDrawWireSimple</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classc_draw_util.html#ade38eab887ec0dfe4b8f407474cb79a5">cDrawUtil::SetLineWidth</a>(1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classc_draw_util.html#a0a439398f8022ac51e8b23de11b2ea75">cDrawUtil::SetPointSize</a>(2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">cDrawUtil::SetColor</a>(<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>(1, 0, 0, 0.5));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (num_val &gt; 0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">double</span> prev_val = val_log[0];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; num_val; ++i)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">double</span> curr_val = val_log[i];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> a = tVector::Zero();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> b = tVector::Zero();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            a[0] = w * (i - 1.0) / (capacity - 1.0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            b[0] = w * (i) / (capacity - 1.0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            a[1] = h * <a class="code" href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">cMathUtil::Clamp</a>((prev_val - min_val) / (max_val - min_val), 0.0, 1.0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            b[1] = h * <a class="code" href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">cMathUtil::Clamp</a>((curr_val - min_val) / (max_val - min_val), 0.0, 1.0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            a += origin;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            b += origin;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classc_draw_util.html#a3e0e6d5260b7fb9aa090d673bc2d1f0c">cDrawUtil::DrawLine</a>(a, b);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classc_draw_util.html#af25b21299d50f64378c0a7ea5387b178">cDrawUtil::DrawPoint</a>(b);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            prev_val = curr_val;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="ttc" id="classc_draw_sim_character_html_abd0b6e5f04ec9a03f4a0559c14b34b60"><div class="ttname"><a href="classc_draw_sim_character.html#abd0b6e5f04ec9a03f4a0559c14b34b60">cDrawSimCharacter::DrawBodyVel</a></div><div class="ttdeci">static void DrawBodyVel(const cSimCharacter &amp;character, double lin_vel_scale, double ang_vel_scale, const tVector &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_sim_character_8cpp_source.html#l00022">DrawSimCharacter.cpp:22</a></div></div>
<div class="ttc" id="classc_draw_util_html_a3b0cd2f83faaf7f2b29d308a1db2c075a6f4f16d956bf97a9ddfb829c022b366c"><div class="ttname"><a href="classc_draw_util.html#a3b0cd2f83faaf7f2b29d308a1db2c075a6f4f16d956bf97a9ddfb829c022b366c">cDrawUtil::eDrawWireSimple</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8h_source.html#l00019">DrawUtil.h:19</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_aa3704ebf79a480a2163f2f6f3de46bd3"><div class="ttname"><a href="classc_circular_buffer.html#aa3704ebf79a480a2163f2f6f3de46bd3">cCircularBuffer::GetCapacity</a></div><div class="ttdeci">virtual size_t GetCapacity() const</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00085">CircularBuffer.h:85</a></div></div>
<div class="ttc" id="classc_sim_character_html"><div class="ttname"><a href="classc_sim_character.html">cSimCharacter</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8h_source.html#l00013">SimCharacter.h:13</a></div></div>
<div class="ttc" id="classc_draw_util_html_a3e0e6d5260b7fb9aa090d673bc2d1f0c"><div class="ttname"><a href="classc_draw_util.html#a3e0e6d5260b7fb9aa090d673bc2d1f0c">cDrawUtil::DrawLine</a></div><div class="ttdeci">static void DrawLine(const tVector &amp;a, const tVector &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00230">DrawUtil.cpp:230</a></div></div>
<div class="ttc" id="classc_draw_util_html_a67c1005f7bd6edeee048fddbbe85307b"><div class="ttname"><a href="classc_draw_util.html#a67c1005f7bd6edeee048fddbbe85307b">cDrawUtil::DrawRect</a></div><div class="ttdeci">static void DrawRect(const tVector &amp;pos, const tVector &amp;size, eDrawMode draw_mode=eDrawSolid)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00035">DrawUtil.cpp:35</a></div></div>
<div class="ttc" id="classc_draw_character_html_a85afe23957fc54b3d058f91770b2537e"><div class="ttname"><a href="classc_draw_character.html#a85afe23957fc54b3d058f91770b2537e">cDrawCharacter::Draw</a></div><div class="ttdeci">static void Draw(const cCharacter &amp;character, double link_width, const tVector &amp;fill_col, const tVector &amp;line_col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_character_8cpp_source.html#l00006">DrawCharacter.cpp:6</a></div></div>
<div class="ttc" id="classc_character_html_af0e1b2235b55b42116e37c652b86dbea"><div class="ttname"><a href="classc_character.html#af0e1b2235b55b42116e37c652b86dbea">cCharacter::HasDrawShapes</a></div><div class="ttdeci">virtual bool HasDrawShapes() const</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00398">Character.cpp:398</a></div></div>
<div class="ttc" id="classc_sim_character_html_aa57c20d16c43f380913c9d289cfe2a66"><div class="ttname"><a href="classc_sim_character.html#aa57c20d16c43f380913c9d289cfe2a66">cSimCharacter::GetBodyPart</a></div><div class="ttdeci">virtual const std::shared_ptr&lt; cSimBodyLink &gt; &amp; GetBodyPart(int idx) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8cpp_source.html#l00482">SimCharacter.cpp:482</a></div></div>
<div class="ttc" id="_draw_character_8h_html"><div class="ttname"><a href="_draw_character_8h.html">DrawCharacter.h</a></div></div>
<div class="ttc" id="classc_math_util_html_ac7702e2a05013616d11f03619d9b4f1e"><div class="ttname"><a href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">cMathUtil::Clamp</a></div><div class="ttdeci">static int Clamp(int val, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00006">MathUtil.cpp:6</a></div></div>
<div class="ttc" id="classc_draw_util_html_a0a439398f8022ac51e8b23de11b2ea75"><div class="ttname"><a href="classc_draw_util.html#a0a439398f8022ac51e8b23de11b2ea75">cDrawUtil::SetPointSize</a></div><div class="ttdeci">static void SetPointSize(double pt_size)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00642">DrawUtil.cpp:642</a></div></div>
<div class="ttc" id="classc_circular_buffer_html"><div class="ttname"><a href="classc_circular_buffer.html">cCircularBuffer&lt; double &gt;</a></div></div>
<div class="ttc" id="classc_circular_buffer_html_a45f5f77a77dcb1996fbfdbb3c2a4bf69"><div class="ttname"><a href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">cCircularBuffer::GetSize</a></div><div class="ttdeci">virtual size_t GetSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_circular_buffer_8h_source.html#l00079">CircularBuffer.h:79</a></div></div>
<div class="ttc" id="classc_sim_character_html_af3b06c9e7a66f1f037d547455abee55f"><div class="ttname"><a href="classc_sim_character.html#af3b06c9e7a66f1f037d547455abee55f">cSimCharacter::IsValidBodyPart</a></div><div class="ttdeci">virtual bool IsValidBodyPart(int idx) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8cpp_source.html#l01158">SimCharacter.cpp:1158</a></div></div>
<div class="ttc" id="classc_draw_util_html_af25b21299d50f64378c0a7ea5387b178"><div class="ttname"><a href="classc_draw_util.html#af25b21299d50f64378c0a7ea5387b178">cDrawUtil::DrawPoint</a></div><div class="ttdeci">static void DrawPoint(const tVector &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00223">DrawUtil.cpp:223</a></div></div>
<div class="ttc" id="classc_draw_util_html_ade38eab887ec0dfe4b8f407474cb79a5"><div class="ttname"><a href="classc_draw_util.html#ade38eab887ec0dfe4b8f407474cb79a5">cDrawUtil::SetLineWidth</a></div><div class="ttdeci">static void SetLineWidth(double w)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00637">DrawUtil.cpp:637</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="_draw_sim_character_8h_html"><div class="ttname"><a href="_draw_sim_character_8h.html">DrawSimCharacter.h</a></div></div>
<div class="ttc" id="classc_draw_util_html_a4b68878bee6cbfe53db7dc6bb9e16f70"><div class="ttname"><a href="classc_draw_util.html#a4b68878bee6cbfe53db7dc6bb9e16f70">cDrawUtil::SetColor</a></div><div class="ttdeci">static void SetColor(const tVector &amp;col)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_util_8cpp_source.html#l00632">DrawUtil.cpp:632</a></div></div>
<div class="ttc" id="_sim_obj_8h_html"><div class="ttname"><a href="_sim_obj_8h.html">SimObj.h</a></div></div>
<div class="ttc" id="_math_util_8h_html"><div class="ttname"><a href="_math_util_8h.html">MathUtil.h</a></div></div>
<div class="ttc" id="classc_sim_character_html_aa89bcdac2f31c2cad0cfb8a697d80330"><div class="ttname"><a href="classc_sim_character.html#aa89bcdac2f31c2cad0cfb8a697d80330">cSimCharacter::GetNumBodyParts</a></div><div class="ttdeci">virtual int GetNumBodyParts() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_character_8cpp_source.html#l00225">SimCharacter.cpp:225</a></div></div>
<div class="ttc" id="classc_draw_sim_character_html_a9f0a67297252bd88282ad212bf032733"><div class="ttname"><a href="classc_draw_sim_character.html#a9f0a67297252bd88282ad212bf032733">cDrawSimCharacter::Draw</a></div><div class="ttdeci">static void Draw(const cSimCharacter &amp;character, const tVector &amp;fill_tint, const tVector &amp;line_col, bool enable_draw_shape=false)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_sim_character_8cpp_source.html#l00009">DrawSimCharacter.cpp:9</a></div></div>
<div class="ttc" id="_draw_util_8h_html"><div class="ttname"><a href="_draw_util_8h.html">DrawUtil.h</a></div></div>
<div class="ttc" id="classc_draw_sim_character_html_afb14d9b29692ae8672794c4e9522349a"><div class="ttname"><a href="classc_draw_sim_character.html#afb14d9b29692ae8672794c4e9522349a">cDrawSimCharacter::DrawInfoValLog</a></div><div class="ttdeci">static void DrawInfoValLog(const cCircularBuffer&lt; double &gt; &amp;val_log, const cCamera &amp;cam)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_sim_character_8cpp_source.html#l00048">DrawSimCharacter.cpp:48</a></div></div>
<div class="ttc" id="classc_camera_html"><div class="ttname"><a href="classc_camera.html">cCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00005">Camera.h:5</a></div></div>
<div class="ttc" id="classc_camera_html_ad436987be3ed015fb4436b68a33c0f6c"><div class="ttname"><a href="classc_camera.html#ad436987be3ed015fb4436b68a33c0f6c">cCamera::GetAspectRatio</a></div><div class="ttdeci">virtual double GetAspectRatio() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8cpp_source.html#l00096">Camera.cpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
