<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/render/DrawMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_d0e500c9ce4b111a476c783372554654.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &quot;render/VertexBuffer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &quot;render/IBuffer.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &quot;render/RenderState.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classc_draw_mesh.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_draw_mesh.html">cDrawMesh</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classc_draw_mesh.html#abe6c74ceccc2b3a01c7044d4f133de0b">cDrawMesh</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classc_draw_mesh.html#acd78552015cd5392a5294c2feaae32b0">~cDrawMesh</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// takes the number of vbos and then a state which has enough space allocated for those vbos</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// AND an ibo</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_draw_mesh.html#a8e7cbd95a04aedd6930c76f4cbf3d443">Init</a>(<span class="keywordtype">int</span> num_buffers);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_draw_mesh.html#a7d74188d6a1bcd5864030e72f5349cc1">Draw</a>(GLenum primitive = GL_TRIANGLES);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_draw_mesh.html#a7d74188d6a1bcd5864030e72f5349cc1">Draw</a>(GLenum primitive, <span class="keywordtype">int</span> idx_start);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_draw_mesh.html#a7d74188d6a1bcd5864030e72f5349cc1">Draw</a>(GLenum primitive, <span class="keywordtype">int</span> idx_start, <span class="keywordtype">int</span> idx_end);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_draw_mesh.html#a360bf73ce87b53273d21bebebd604517">AddBuffer</a>(<span class="keywordtype">int</span> buff_num);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// these functions copy the the data to our internally managed memory, to modify</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// existing memory, use &quot;GetData()</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">//void LoadVBuffer(unsigned int buffer_num, int size, GLubyte *data, int data_offset, int num_attr, tAttribInfo *attr_info); // load data into the specified vertex buffer</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_draw_mesh.html#aa3e71e8e9eb8b9b21694219d002ef2d1">LoadIBuffer</a>(<span class="keywordtype">int</span> num_elem, <span class="keywordtype">int</span> elem_size, <span class="keywordtype">int</span> *data); <span class="comment">// load data into the index buffer</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                              <span class="comment">// return a pointer to our internal copy of buffer i</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classc_draw_mesh.html#abe40720923c564a7ad20b13b161499eb">   36</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="classc_draw_mesh.html#abe40720923c564a7ad20b13b161499eb">GetData</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> NULL; }<span class="comment">// return mVbos[i].mLocalData; }</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classc_draw_mesh.html#acf1a8b320f722dea3338ec23ca346ec9">   37</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="classc_draw_mesh.html#acf1a8b320f722dea3338ec23ca346ec9">GetIdxData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }<span class="comment">// return reinterpret_cast&lt;int*&gt;(mIbo.mLocalData); }</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classc_draw_mesh.html#af4068cf7f786794a4f5c11d6f7d50222">   39</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classc_draw_mesh.html#af4068cf7f786794a4f5c11d6f7d50222">GetNumVBO</a>() { <span class="keywordflow">return</span> 0; }<span class="comment">// static_cast&lt;int&gt;(mVbos.size()); }</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classc_draw_mesh.html#a6954899d0c7dba38a2cc2c5b0f14d759">SyncGPU</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> base, <span class="keywordtype">size_t</span> extent = 0);   <span class="comment">// copy the changes to our local data to the GPU</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc_draw_mesh.html#ae49a97a20fffaad5e82ae0dd2c17ec61">GetNumFaces</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc_draw_mesh.html#a601c48600fc162855ec1ccc4d7e2e81e">GetNumVerts</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classc_draw_mesh.html#a08390a30d24122b0692ae7ff16261c40">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_draw_mesh.html#a08390a30d24122b0692ae7ff16261c40">ResizeBuffer</a>(<span class="keywordtype">int</span> size) {};            <span class="comment">// resize the internal store for the buffer</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GLsizei  <a class="code" href="classc_draw_mesh.html#ae6460d9065f12ea08fa33867d17587a0">mNumElem</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//cIBuffer  mIbo;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//cRenderState    mState;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//std::vector&lt;cVertexBuffer&gt; mVbos;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="ttc" id="classc_draw_mesh_html_ae49a97a20fffaad5e82ae0dd2c17ec61"><div class="ttname"><a href="classc_draw_mesh.html#ae49a97a20fffaad5e82ae0dd2c17ec61">cDrawMesh::GetNumFaces</a></div><div class="ttdeci">int GetNumFaces() const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8cpp_source.html#l00071">DrawMesh.cpp:71</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_a360bf73ce87b53273d21bebebd604517"><div class="ttname"><a href="classc_draw_mesh.html#a360bf73ce87b53273d21bebebd604517">cDrawMesh::AddBuffer</a></div><div class="ttdeci">void AddBuffer(int buff_num)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8cpp_source.html#l00050">DrawMesh.cpp:50</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_a6954899d0c7dba38a2cc2c5b0f14d759"><div class="ttname"><a href="classc_draw_mesh.html#a6954899d0c7dba38a2cc2c5b0f14d759">cDrawMesh::SyncGPU</a></div><div class="ttdeci">void SyncGPU(unsigned int base, size_t extent=0)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8cpp_source.html#l00066">DrawMesh.cpp:66</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_a08390a30d24122b0692ae7ff16261c40"><div class="ttname"><a href="classc_draw_mesh.html#a08390a30d24122b0692ae7ff16261c40">cDrawMesh::ResizeBuffer</a></div><div class="ttdeci">void ResizeBuffer(int size)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8h_source.html#l00045">DrawMesh.h:45</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_abe40720923c564a7ad20b13b161499eb"><div class="ttname"><a href="classc_draw_mesh.html#abe40720923c564a7ad20b13b161499eb">cDrawMesh::GetData</a></div><div class="ttdeci">const float * GetData(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8h_source.html#l00036">DrawMesh.h:36</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_acd78552015cd5392a5294c2feaae32b0"><div class="ttname"><a href="classc_draw_mesh.html#acd78552015cd5392a5294c2feaae32b0">cDrawMesh::~cDrawMesh</a></div><div class="ttdeci">~cDrawMesh()</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8cpp_source.html#l00026">DrawMesh.cpp:26</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_aa3e71e8e9eb8b9b21694219d002ef2d1"><div class="ttname"><a href="classc_draw_mesh.html#aa3e71e8e9eb8b9b21694219d002ef2d1">cDrawMesh::LoadIBuffer</a></div><div class="ttdeci">void LoadIBuffer(int num_elem, int elem_size, int *data)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8cpp_source.html#l00060">DrawMesh.cpp:60</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_ae6460d9065f12ea08fa33867d17587a0"><div class="ttname"><a href="classc_draw_mesh.html#ae6460d9065f12ea08fa33867d17587a0">cDrawMesh::mNumElem</a></div><div class="ttdeci">GLsizei mNumElem</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8h_source.html#l00045">DrawMesh.h:45</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_a601c48600fc162855ec1ccc4d7e2e81e"><div class="ttname"><a href="classc_draw_mesh.html#a601c48600fc162855ec1ccc4d7e2e81e">cDrawMesh::GetNumVerts</a></div><div class="ttdeci">int GetNumVerts() const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8cpp_source.html#l00078">DrawMesh.cpp:78</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_af4068cf7f786794a4f5c11d6f7d50222"><div class="ttname"><a href="classc_draw_mesh.html#af4068cf7f786794a4f5c11d6f7d50222">cDrawMesh::GetNumVBO</a></div><div class="ttdeci">int GetNumVBO()</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8h_source.html#l00039">DrawMesh.h:39</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_a8e7cbd95a04aedd6930c76f4cbf3d443"><div class="ttname"><a href="classc_draw_mesh.html#a8e7cbd95a04aedd6930c76f4cbf3d443">cDrawMesh::Init</a></div><div class="ttdeci">void Init(int num_buffers)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8cpp_source.html#l00030">DrawMesh.cpp:30</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_abe6c74ceccc2b3a01c7044d4f133de0b"><div class="ttname"><a href="classc_draw_mesh.html#abe6c74ceccc2b3a01c7044d4f133de0b">cDrawMesh::cDrawMesh</a></div><div class="ttdeci">cDrawMesh()</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8cpp_source.html#l00022">DrawMesh.cpp:22</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_a7d74188d6a1bcd5864030e72f5349cc1"><div class="ttname"><a href="classc_draw_mesh.html#a7d74188d6a1bcd5864030e72f5349cc1">cDrawMesh::Draw</a></div><div class="ttdeci">void Draw(GLenum primitive=GL_TRIANGLES)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8cpp_source.html#l00035">DrawMesh.cpp:35</a></div></div>
<div class="ttc" id="classc_draw_mesh_html"><div class="ttname"><a href="classc_draw_mesh.html">cDrawMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8h_source.html#l00015">DrawMesh.h:15</a></div></div>
<div class="ttc" id="classc_draw_mesh_html_acf1a8b320f722dea3338ec23ca346ec9"><div class="ttname"><a href="classc_draw_mesh.html#acf1a8b320f722dea3338ec23ca346ec9">cDrawMesh::GetIdxData</a></div><div class="ttdeci">const int * GetIdxData() const</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8h_source.html#l00037">DrawMesh.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
