<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/ExpPDController.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExpPDController.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_exp_p_d_controller_8h_source.html">ExpPDController.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_sim_character_8h_source.html">sim/SimCharacter.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExpPDController.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_exp_p_d_controller_8cpp__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_exp_p_d_controller_8cpp" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_exp_p_d_controller_8cpp" id="_deep_mimic_core_2sim_2_exp_p_d_controller_8cpp">
<area shape="rect"  title=" " alt="" coords="608,5,872,32"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="363,244,493,271"/>
<area shape="rect"  title=" " alt="" coords="704,80,776,107"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="1129,80,1266,107"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="363,319,493,345"/>
<area shape="rect"  href="_r_b_d_model_8h.html" title=" " alt="" coords="160,393,280,420"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="900,789,1007,815"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="414,699,527,726"/>
<area shape="rect"  href="_sim_body_joint_8h.html" title=" " alt="" coords="464,393,603,420"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="1089,945,1167,972"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="797,945,859,972"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="919,871,988,897"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="986,945,1065,972"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="831,871,895,897"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="992,1095,1059,1121"/>
<area shape="rect"  title=" " alt="" coords="958,1169,1013,1196"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="985,1020,1066,1047"/>
<area shape="rect"  title=" " alt="" coords="1201,1020,1257,1047"/>
<area shape="rect"  title=" " alt="" coords="707,1020,786,1047"/>
<area shape="rect"  title=" " alt="" coords="862,1020,909,1047"/>
<area shape="rect"  title=" " alt="" coords="1149,789,1219,815"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="274,789,377,815"/>
<area shape="rect"  href="_ground_8h.html" title=" " alt="" coords="421,789,521,815"/>
<area shape="rect"  title=" " alt="" coords="441,945,506,972"/>
<area shape="rect"  title=" " alt="" coords="5,871,101,897"/>
<area shape="rect"  title=" " alt="" coords="125,871,243,897"/>
<area shape="rect"  title=" " alt="" coords="267,871,383,897"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="407,871,470,897"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="1319,468,1430,495"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="186,468,254,495"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="1324,543,1425,569"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="1067,617,1159,644"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="1385,789,1487,815"/>
<area shape="rect"  title=" " alt="" coords="603,699,789,726"/>
<area shape="rect"  title=" " alt="" coords="814,692,1013,733"/>
<area shape="rect"  href="_multi_body_8h.html" title=" " alt="" coords="1602,699,1718,726"/>
<area shape="rect"  href="_contact_manager_8h.html" title=" " alt="" coords="1037,699,1190,726"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="1367,699,1476,726"/>
<area shape="rect"  title=" " alt="" coords="1525,781,1718,823"/>
<area shape="rect"  title=" " alt="" coords="1243,789,1309,815"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="641,162,847,189"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="1502,617,1623,644"/>
<area shape="rect"  title=" " alt="" coords="986,155,1179,196"/>
<area shape="rect"  title=" " alt="" coords="1203,155,1423,196"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="1188,617,1292,644"/>
<area shape="rect"  href="_action_space_8h.html" title=" " alt="" coords="678,244,810,271"/>
<area shape="rect"  href="_circular_buffer_8h.html" title=" " alt="" coords="729,319,860,345"/>
<area shape="rect"  href="_ct_ctrl_util_8h.html" title=" " alt="" coords="227,543,338,569"/>
<area shape="rect"  href="_draw_mesh_8h.html" title=" " alt="" coords="1457,945,1591,972"/>
<area shape="rect"  title=" " alt="" coords="1435,1020,1509,1047"/>
</map>
</div>
</div>
<p><a href="_exp_p_d_controller_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
