<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/GroundPlane.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GroundPlane.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ground_plane_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ground_plane_8h.html">GroundPlane.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#adbac31ee97c277fd4a455ad430c16295">    3</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_ground_plane.html#adbac31ee97c277fd4a455ad430c16295">cGroundPlane::ParseParamsJson</a>(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; json, Eigen::VectorXd&amp; out_params)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    out_params.resize(0);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#adbb6e339884fbe51afd984275e2dd715">    9</a></span>&#160;<a class="code" href="classc_ground_plane.html#adbb6e339884fbe51afd984275e2dd715">cGroundPlane::cGroundPlane</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classc_ground_plane.html#ae1972a2e2d96bc1b00083aeb658fec29">mPrevCenter</a>.setZero();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#a1a4587bfafd9e77ad8e4616460992306">   14</a></span>&#160;<a class="code" href="classc_ground_plane.html#a1a4587bfafd9e77ad8e4616460992306">cGroundPlane::~cGroundPlane</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#abe26ea6b370eab86f189c3283cef44c7">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground_plane.html#abe26ea6b370eab86f189c3283cef44c7">cGroundPlane::Init</a>(<span class="keyword">const</span> std::shared_ptr&lt;cWorld&gt;&amp; <a class="code" href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">world</a>, <span class="keyword">const</span> <a class="code" href="structc_ground_1_1t_params.html">tParams</a>&amp; params)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">mParams</a> = params;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classc_ground_plane.html#ae1972a2e2d96bc1b00083aeb658fec29">mPrevCenter</a>.setZero();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    btVector3 normal = btVector3(0, 1, 0);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    btVector3 origin = btVector3(static_cast&lt;btScalar&gt;(params.<a class="code" href="structc_ground_1_1t_params.html#a9bc838a5a192e50a93621295e4b5171c">mOrigin</a>[0]),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                static_cast&lt;btScalar&gt;(params.<a class="code" href="structc_ground_1_1t_params.html#a9bc838a5a192e50a93621295e4b5171c">mOrigin</a>[1]),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                static_cast&lt;btScalar&gt;(params.<a class="code" href="structc_ground_1_1t_params.html#a9bc838a5a192e50a93621295e4b5171c">mOrigin</a>[2]));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    normal.normalize();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    btScalar w = normal.dot(origin);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">mColShape</a> = std::unique_ptr&lt;btCollisionShape&gt;(<span class="keyword">new</span> btStaticPlaneShape(normal, w));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    btRigidBody::btRigidBodyConstructionInfo cons_info(0, <span class="keyword">this</span>, <a class="code" href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">mColShape</a>.get(), btVector3(0, 0, 0));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classc_sim_rigid_body.html#aec10e94c6592891ed5c61454c9a60284">mSimBody</a> = std::unique_ptr&lt;btRigidBody&gt;(<span class="keyword">new</span> btRigidBody(cons_info));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classc_sim_rigid_body.html#aec10e94c6592891ed5c61454c9a60284">mSimBody</a>-&gt;setFriction(static_cast&lt;btScalar&gt;(params.<a class="code" href="structc_ground_1_1t_params.html#a7eb7f390b07fc3217c9a365544e61666">mFriction</a>));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classc_ground.html#a8d912effea80bcf1746603bae54ded73">cGround::Init</a>(<a class="code" href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">world</a>, params);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#a23d11ff6d3bc8d5c59b9f771e39a6d20">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground_plane.html#a23d11ff6d3bc8d5c59b9f771e39a6d20">cGroundPlane::Update</a>(<span class="keywordtype">double</span> time_elapsed, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; bound_min, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; bound_max)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> dist_threshold = 100;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classc_ground.html#aee790037466d2e7a641cc6834aaddcae">cGround::Update</a>(time_elapsed, bound_min, bound_max);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> new_center = 0.5 * (bound_max + bound_min);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> delta = new_center - <a class="code" href="classc_ground_plane.html#ae1972a2e2d96bc1b00083aeb658fec29">mPrevCenter</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> dist_sq = delta.squaredNorm();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (dist_sq &gt; dist_threshold)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classc_ground_plane.html#ae1972a2e2d96bc1b00083aeb658fec29">mPrevCenter</a> = new_center;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classc_ground.html#a313d6781fcc288e1aeb8c77faa6e86b1">FlagUpdate</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#a9d94c05052565990337ab792261c0985">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground_plane.html#a9d94c05052565990337ab792261c0985">cGroundPlane::Clear</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classc_ground.html#a477a1bfb8642c0d1ecb15c7c80b25dab">cGround::Clear</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classc_ground_plane.html#ae1972a2e2d96bc1b00083aeb658fec29">mPrevCenter</a>.setZero();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#a13eff7f98229521fb09c9463aaf35288">   58</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_ground_plane.html#a13eff7f98229521fb09c9463aaf35288">cGroundPlane::SampleHeight</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos)<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_ground.html#a305ccfe24aa0ad9301bf37f0198e37de">cGround::SampleHeight</a>(pos);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#ab5129ab0ad2e736bc02408fd6b63cadb">   63</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_ground_plane.html#a13eff7f98229521fb09c9463aaf35288">cGroundPlane::SampleHeight</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos, <span class="keywordtype">bool</span>&amp; out_valid_sample)<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> btStaticPlaneShape* shape = reinterpret_cast&lt;btStaticPlaneShape*&gt;(<a class="code" href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">mColShape</a>.get());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    btVector3 n = shape-&gt;getPlaneNormal();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    btScalar c = shape-&gt;getPlaneConstant();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    out_valid_sample = <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> n[1] * c;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#a9fdbb1a2586273a3b8034668281cc7f8">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground_plane.html#a13eff7f98229521fb09c9463aaf35288">cGroundPlane::SampleHeight</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp; pos, Eigen::VectorXd&amp; out_h)<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> h = <a class="code" href="classc_ground_plane.html#a13eff7f98229521fb09c9463aaf35288">SampleHeight</a>(tVector::Zero());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> num_pos = static_cast&lt;int&gt;(pos.rows());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    out_h = Eigen::VectorXd::Ones(num_pos) * h;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#a9c54b0a96951bf92e6690ae5be794c09">   80</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; <a class="code" href="classc_ground_plane.html#a9c54b0a96951bf92e6690ae5be794c09">cGroundPlane::GetPrevCenter</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_ground_plane.html#ae1972a2e2d96bc1b00083aeb658fec29">mPrevCenter</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#aa5e87b43b457882ac9276c66edd10d4f">   85</a></span>&#160;<a class="code" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146">cGroundPlane::eClass</a> <a class="code" href="classc_ground_plane.html#aa5e87b43b457882ac9276c66edd10d4f">cGroundPlane::GetGroundClass</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146a98698961ddb306e19d20c2dd9331fc94">eClassPlane</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classc_ground_plane.html#a21a71157b869e085041ab5692e12b5c4">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground_plane.html#a21a71157b869e085041ab5692e12b5c4">cGroundPlane::CalcAABB</a>(<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_min, <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_max)<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    out_min = -std::numeric_limits&lt;double&gt;::infinity() * tVector::Ones();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    out_max = std::numeric_limits&lt;double&gt;::infinity() * tVector::Ones();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="classc_ground_html_a477a1bfb8642c0d1ecb15c7c80b25dab"><div class="ttname"><a href="classc_ground.html#a477a1bfb8642c0d1ecb15c7c80b25dab">cGround::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00095">Ground.cpp:95</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_a9bc838a5a192e50a93621295e4b5171c"><div class="ttname"><a href="structc_ground_1_1t_params.html#a9bc838a5a192e50a93621295e4b5171c">cGround::tParams::mOrigin</a></div><div class="ttdeci">tVector mOrigin</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00029">Ground.h:29</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a0111ae39db47feb17822872756b00ca8"><div class="ttname"><a href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">cSimObj::mColShape</a></div><div class="ttdeci">std::unique_ptr&lt; btCollisionShape &gt; mColShape</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00067">SimObj.h:67</a></div></div>
<div class="ttc" id="classc_ground_plane_html_a21a71157b869e085041ab5692e12b5c4"><div class="ttname"><a href="classc_ground_plane.html#a21a71157b869e085041ab5692e12b5c4">cGroundPlane::CalcAABB</a></div><div class="ttdeci">virtual void CalcAABB(tVector &amp;out_min, tVector &amp;out_max) const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8cpp_source.html#l00090">GroundPlane.cpp:90</a></div></div>
<div class="ttc" id="classc_ground_plane_html_adbb6e339884fbe51afd984275e2dd715"><div class="ttname"><a href="classc_ground_plane.html#adbb6e339884fbe51afd984275e2dd715">cGroundPlane::cGroundPlane</a></div><div class="ttdeci">cGroundPlane()</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8cpp_source.html#l00009">GroundPlane.cpp:9</a></div></div>
<div class="ttc" id="classc_ground_html_a9af10b33be9f8bb08eb6a82b1887f40e"><div class="ttname"><a href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">cGround::mParams</a></div><div class="ttdeci">tParams mParams</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00081">Ground.h:81</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_a7eb7f390b07fc3217c9a365544e61666"><div class="ttname"><a href="structc_ground_1_1t_params.html#a7eb7f390b07fc3217c9a365544e61666">cGround::tParams::mFriction</a></div><div class="ttdeci">double mFriction</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00028">Ground.h:28</a></div></div>
<div class="ttc" id="_ground_plane_8h_html"><div class="ttname"><a href="_ground_plane_8h.html">GroundPlane.h</a></div></div>
<div class="ttc" id="classc_ground_plane_html_a9d94c05052565990337ab792261c0985"><div class="ttname"><a href="classc_ground_plane.html#a9d94c05052565990337ab792261c0985">cGroundPlane::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8cpp_source.html#l00052">GroundPlane.cpp:52</a></div></div>
<div class="ttc" id="classc_ground_plane_html_ae1972a2e2d96bc1b00083aeb658fec29"><div class="ttname"><a href="classc_ground_plane.html#ae1972a2e2d96bc1b00083aeb658fec29">cGroundPlane::mPrevCenter</a></div><div class="ttdeci">tVector mPrevCenter</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8h_source.html#l00029">GroundPlane.h:29</a></div></div>
<div class="ttc" id="classc_ground_plane_html_abe26ea6b370eab86f189c3283cef44c7"><div class="ttname"><a href="classc_ground_plane.html#abe26ea6b370eab86f189c3283cef44c7">cGroundPlane::Init</a></div><div class="ttdeci">virtual void Init(const std::shared_ptr&lt; cWorld &gt; &amp;world, const tParams &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8cpp_source.html#l00018">GroundPlane.cpp:18</a></div></div>
<div class="ttc" id="classc_ground_plane_html_a23d11ff6d3bc8d5c59b9f771e39a6d20"><div class="ttname"><a href="classc_ground_plane.html#a23d11ff6d3bc8d5c59b9f771e39a6d20">cGroundPlane::Update</a></div><div class="ttdeci">virtual void Update(double time_elapsed, const tVector &amp;bound_min, const tVector &amp;bound_max)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8cpp_source.html#l00038">GroundPlane.cpp:38</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_aec10e94c6592891ed5c61454c9a60284"><div class="ttname"><a href="classc_sim_rigid_body.html#aec10e94c6592891ed5c61454c9a60284">cSimRigidBody::mSimBody</a></div><div class="ttdeci">std::unique_ptr&lt; btRigidBody &gt; mSimBody</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8h_source.html#l00037">SimRigidBody.h:37</a></div></div>
<div class="ttc" id="classc_ground_plane_html_a13eff7f98229521fb09c9463aaf35288"><div class="ttname"><a href="classc_ground_plane.html#a13eff7f98229521fb09c9463aaf35288">cGroundPlane::SampleHeight</a></div><div class="ttdeci">virtual double SampleHeight(const tVector &amp;pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8cpp_source.html#l00058">GroundPlane.cpp:58</a></div></div>
<div class="ttc" id="classc_ground_plane_html_a9c54b0a96951bf92e6690ae5be794c09"><div class="ttname"><a href="classc_ground_plane.html#a9c54b0a96951bf92e6690ae5be794c09">cGroundPlane::GetPrevCenter</a></div><div class="ttdeci">virtual const tVector &amp; GetPrevCenter() const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8cpp_source.html#l00080">GroundPlane.cpp:80</a></div></div>
<div class="ttc" id="classc_ground_html_a24e9e6bd0cbe8828e59f251414776146"><div class="ttname"><a href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146">cGround::eClass</a></div><div class="ttdeci">eClass</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00010">Ground.h:10</a></div></div>
<div class="ttc" id="classc_ground_html_a305ccfe24aa0ad9301bf37f0198e37de"><div class="ttname"><a href="classc_ground.html#a305ccfe24aa0ad9301bf37f0198e37de">cGround::SampleHeight</a></div><div class="ttdeci">virtual double SampleHeight(const tVector &amp;pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00101">Ground.cpp:101</a></div></div>
<div class="ttc" id="classc_ground_plane_html_a1a4587bfafd9e77ad8e4616460992306"><div class="ttname"><a href="classc_ground_plane.html#a1a4587bfafd9e77ad8e4616460992306">cGroundPlane::~cGroundPlane</a></div><div class="ttdeci">virtual ~cGroundPlane()</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8cpp_source.html#l00014">GroundPlane.cpp:14</a></div></div>
<div class="ttc" id="classc_ground_html_aee790037466d2e7a641cc6834aaddcae"><div class="ttname"><a href="classc_ground.html#aee790037466d2e7a641cc6834aaddcae">cGround::Update</a></div><div class="ttdeci">virtual void Update(double time_elapsed, const tVector &amp;bound_min, const tVector &amp;bound_max)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00090">Ground.cpp:90</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value.</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00177">value.h:177</a></div></div>
<div class="ttc" id="namespace_deep_mimic_html_af4518cfda4012347612368c2612663ac"><div class="ttname"><a href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">DeepMimic.world</a></div><div class="ttdeci">world</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_8py_source.html#l00035">DeepMimic.py:35</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html"><div class="ttname"><a href="structc_ground_1_1t_params.html">cGround::tParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00023">Ground.h:23</a></div></div>
<div class="ttc" id="classc_ground_html_a24e9e6bd0cbe8828e59f251414776146a98698961ddb306e19d20c2dd9331fc94"><div class="ttname"><a href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146a98698961ddb306e19d20c2dd9331fc94">cGround::eClassPlane</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00012">Ground.h:12</a></div></div>
<div class="ttc" id="classc_ground_plane_html_aa5e87b43b457882ac9276c66edd10d4f"><div class="ttname"><a href="classc_ground_plane.html#aa5e87b43b457882ac9276c66edd10d4f">cGroundPlane::GetGroundClass</a></div><div class="ttdeci">virtual eClass GetGroundClass() const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8cpp_source.html#l00085">GroundPlane.cpp:85</a></div></div>
<div class="ttc" id="classc_ground_html_a313d6781fcc288e1aeb8c77faa6e86b1"><div class="ttname"><a href="classc_ground.html#a313d6781fcc288e1aeb8c77faa6e86b1">cGround::FlagUpdate</a></div><div class="ttdeci">virtual void FlagUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00223">Ground.cpp:223</a></div></div>
<div class="ttc" id="classc_ground_plane_html_adbac31ee97c277fd4a455ad430c16295"><div class="ttname"><a href="classc_ground_plane.html#adbac31ee97c277fd4a455ad430c16295">cGroundPlane::ParseParamsJson</a></div><div class="ttdeci">static EIGEN_MAKE_ALIGNED_OPERATOR_NEW bool ParseParamsJson(const Json::Value &amp;json, Eigen::VectorXd &amp;out_params)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_plane_8cpp_source.html#l00003">GroundPlane.cpp:3</a></div></div>
<div class="ttc" id="classc_ground_html_a8d912effea80bcf1746603bae54ded73"><div class="ttname"><a href="classc_ground.html#a8d912effea80bcf1746603bae54ded73">cGround::Init</a></div><div class="ttdeci">virtual void Init(const std::shared_ptr&lt; cWorld &gt; &amp;world, const tParams &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00077">Ground.cpp:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
