<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/Ground.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ground.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ground_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ground_8h.html">Ground.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_ground_8cpp.html#a3085da3f3163b1d04c9561b37c704039">    3</a></span>&#160;std::string <a class="code" href="_ground_8cpp.html#a3085da3f3163b1d04c9561b37c704039">gGroundTypeNames</a>[<a class="code" href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7a593097308d5ab0764985e11a2b2e9932">cGround::eTypeMax</a>] =</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;plane&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;};</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">const</span> std::string <a class="code" href="classc_ground.html#a83096c90652a3e89577d8edc12af9171">cGround::gTypeKey</a> = <span class="stringliteral">&quot;Type&quot;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">const</span> std::string <a class="code" href="classc_ground.html#afa432a3664e275060ebc2d0c6536213b">cGround::gGroundWidthKey</a> = <span class="stringliteral">&quot;GroundWidth&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">const</span> std::string <a class="code" href="classc_ground.html#afd59ead21862834a9c3553a10bcf2b1f">cGround::gVertSpacingXKey</a> = <span class="stringliteral">&quot;VertSpacingX&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">const</span> std::string <a class="code" href="classc_ground.html#a3a91cf01926cb794ee6cc942c9721e33">cGround::gVertSpacingZKey</a> = <span class="stringliteral">&quot;VertSpacingZ&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">const</span> std::string <a class="code" href="classc_ground.html#a313cd914142701fa4ff0e1d01376b5e9">cGround::gParamsKey</a> = <span class="stringliteral">&quot;Params&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structc_ground_1_1t_params.html#adf319cca8689a0311b16fcea712bf025">   14</a></span>&#160;<a class="code" href="structc_ground_1_1t_params.html#adf319cca8689a0311b16fcea712bf025">cGround::tParams::tParams</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structc_ground_1_1t_params.html#a385a9e813cec17a3e1adc0eeeebe7a91">mType</a> = <a class="code" href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7a980273699614a4dd4b0769b0a0f861a5">eTypePlane</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structc_ground_1_1t_params.html#a7eb7f390b07fc3217c9a365544e61666">mFriction</a> = 0.9;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structc_ground_1_1t_params.html#a9bc838a5a192e50a93621295e4b5171c">mOrigin</a>.setZero();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structc_ground_1_1t_params.html#adfcf74cb6e26522366cb2b7d915b5fd7">mBlend</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structc_ground_1_1t_params.html#a73f6ad5b15a1d2b67120211460d24f54">mGroundWidth</a> = 20;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structc_ground_1_1t_params.html#af7a5c984b4be8edfb2677a8a569815c7">mVertSpacingX</a> = 0.2;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structc_ground_1_1t_params.html#a1eb4748d3dacddea33f8ac0b05887b96">mVertSpacingZ</a> = 0.2;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structc_ground_1_1t_params.html#a50a9176e979da54e9b7b8acd18468aa6">mRandSeed</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structc_ground_1_1t_params.html#af53094f25b480118a7172ac57e1ba90c">mHasRandSeed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classc_ground.html#a125f84cfc994330e982259497e1d2865">   29</a></span>&#160;<a class="code" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146">cGround::eClass</a> <a class="code" href="classc_ground.html#a125f84cfc994330e982259497e1d2865">cGround::GetClassFromType</a>(<a class="code" href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7">eType</a> ground_type)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146">eClass</a> ground_class = <a class="code" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146ae1f2d92ffc9aaa86c62fcb9b797a04fb">eClassInvalid</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">switch</span> (ground_type)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7a980273699614a4dd4b0769b0a0f861a5">eTypePlane</a>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ground_class = <a class="code" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146a98698961ddb306e19d20c2dd9331fc94">eClassPlane</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ground_class = <a class="code" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146ae1f2d92ffc9aaa86c62fcb9b797a04fb">eClassInvalid</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> ground_class;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classc_ground.html#ad795acb2e8413f69a84ba29fd22f2ec4">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#ad795acb2e8413f69a84ba29fd22f2ec4">cGround::ParseType</a>(<span class="keyword">const</span> std::string&amp; str, <a class="code" href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7">eType</a>&amp; out_type)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7a593097308d5ab0764985e11a2b2e9932">eTypeMax</a>; ++i)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> std::string&amp; curr_name = <a class="code" href="_ground_8cpp.html#a3085da3f3163b1d04c9561b37c704039">gGroundTypeNames</a>[i];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (curr_name == str)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            out_type = static_cast&lt;eType&gt;(i);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            valid = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (!valid)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        printf(<span class="stringliteral">&quot;Invalid ground Type%s\n&quot;</span>, str.c_str());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classc_ground.html#abeda1222aa1817b9b0ecf420b1c7fa15">   66</a></span>&#160;<a class="code" href="classc_ground.html#abeda1222aa1817b9b0ecf420b1c7fa15">cGround::cGround</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classc_ground.html#a9a50f898d1745907dacd9c07e068ab62">SeedRand</a>(<a class="code" href="classc_math_util.html#a17e0289828389e06af85dd2232d7ea40">cMathUtil::RandUint</a>());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classc_sim_obj.html#ab5e1b8ca447ea22a16c4afa7804274e0">mType</a> = <a class="code" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf9f7caa0e01dd5a9ec27c235331424ca">eTypeStatic</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classc_ground.html#aab60da2dc63a88f59ffbda15f0a8b3f4">mUpdateCount</a> = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classc_ground.html#aa3f9768717d4781c9d33680347ccc218">   73</a></span>&#160;<a class="code" href="classc_ground.html#aa3f9768717d4781c9d33680347ccc218">cGround::~cGround</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classc_ground.html#a8d912effea80bcf1746603bae54ded73">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#a8d912effea80bcf1746603bae54ded73">cGround::Init</a>(<span class="keyword">const</span> std::shared_ptr&lt;cWorld&gt;&amp; <a class="code" href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">world</a>, <span class="keyword">const</span> <a class="code" href="structc_ground_1_1t_params.html">tParams</a>&amp; params)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">mParams</a> = params;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classc_ground.html#a8ae0a69c08f3b190cd6f65c4c7af4098">SetupRandGen</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classc_sim_rigid_body.html#a95980d6c8ead34d67b80ddd7ab5afba7">cSimRigidBody::Init</a>(<a class="code" href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">world</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classc_sim_obj.html#ac92c1f451c2167ae8d7204343265a0da">UpdateContact</a>(<a class="code" href="classc_world.html#aadb8fd7579a8ec4ad7b4ca0e4abe6efeaeceef2ffb15e902efd51423e9455aa0e">cWorld::eContactFlagEnvironment</a>, <a class="code" href="classc_world.html#aadb8fd7579a8ec4ad7b4ca0e4abe6efea5b93e4659be31c12b415447f9040b94b">cWorld::eContactFlagAll</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classc_ground.html#a7a258e3aefa061a9d2a9026a74759815">SetParamBlend</a>(params.<a class="code" href="structc_ground_1_1t_params.html#adfcf74cb6e26522366cb2b7d915b5fd7">mBlend</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classc_ground.html#aab60da2dc63a88f59ffbda15f0a8b3f4">mUpdateCount</a> = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classc_ground.html#afb382524cfc254fe5a30597c06daa16f">mTime</a> = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classc_ground.html#a313d6781fcc288e1aeb8c77faa6e86b1">FlagUpdate</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classc_ground.html#aee790037466d2e7a641cc6834aaddcae">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#aee790037466d2e7a641cc6834aaddcae">cGround::Update</a>(<span class="keywordtype">double</span> time_elapsed, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; bound_min, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; bound_max)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classc_ground.html#afb382524cfc254fe5a30597c06daa16f">mTime</a> += time_elapsed;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classc_ground.html#a477a1bfb8642c0d1ecb15c7c80b25dab">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#a477a1bfb8642c0d1ecb15c7c80b25dab">cGround::Clear</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classc_ground.html#aab60da2dc63a88f59ffbda15f0a8b3f4">mUpdateCount</a> = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classc_ground.html#afb382524cfc254fe5a30597c06daa16f">mTime</a> = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classc_ground.html#a305ccfe24aa0ad9301bf37f0198e37de">  101</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_ground.html#a305ccfe24aa0ad9301bf37f0198e37de">cGround::SampleHeight</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos)<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> dummy_valid = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_ground.html#a305ccfe24aa0ad9301bf37f0198e37de">SampleHeight</a>(pos, dummy_valid);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classc_ground.html#a25f694d88769c96526551ad60c1ab68a">  107</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_ground.html#a305ccfe24aa0ad9301bf37f0198e37de">cGround::SampleHeight</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos, <span class="keywordtype">bool</span>&amp; out_valid_sample)<span class="keyword"> const</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    out_valid_sample = <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classc_ground.html#acf7a9c1629bb90c5da12d3ae2e81884b">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#a305ccfe24aa0ad9301bf37f0198e37de">cGround::SampleHeight</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp; pos, Eigen::VectorXd&amp; out_h)<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> num_pos = static_cast&lt;int&gt;(pos.rows());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    out_h = Eigen::VectorXd::Zero(num_pos);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classc_ground.html#a0d56229acf1b8222ebed119b02579017">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#a0d56229acf1b8222ebed119b02579017">cGround::SampleHeightVel</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos, <span class="keywordtype">double</span>&amp; out_h, <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_vel,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <span class="keywordtype">bool</span>&amp; out_valid_sample)<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    out_h = <a class="code" href="classc_ground.html#a305ccfe24aa0ad9301bf37f0198e37de">SampleHeight</a>(pos, out_valid_sample);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    out_vel.setZero();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classc_ground.html#a92a964a14cb57702671810959390fc39">  126</a></span>&#160;<a class="code" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146">cGround::eClass</a> <a class="code" href="classc_ground.html#a92a964a14cb57702671810959390fc39">cGround::GetGroundClass</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146ae1f2d92ffc9aaa86c62fcb9b797a04fb">eClassInvalid</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classc_ground.html#a5c3b45e33514617b9dbb12a8f8b38286">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#a5c3b45e33514617b9dbb12a8f8b38286">cGround::SetBlendParams</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; params)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> blend_param_size = <a class="code" href="classc_ground.html#a1b89c82bf1623df4fe514e78a257f231">GetBlendParamSize</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    assert(params.size() == blend_param_size);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classc_ground.html#a33b224d11003769bada24d98e6c39842">mBlendParams</a> = params;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classc_ground.html#a7a258e3aefa061a9d2a9026a74759815">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#a7a258e3aefa061a9d2a9026a74759815">cGround::SetParamBlend</a>(<span class="keywordtype">double</span> blend)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">mParams</a>.<a class="code" href="structc_ground_1_1t_params.html#adfcf74cb6e26522366cb2b7d915b5fd7">mBlend</a> = blend;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classc_ground.html#adfe73bc9ca345bc3a22e9e70b20a083b">CalcBlendParams</a>(blend, <a class="code" href="classc_ground.html#a33b224d11003769bada24d98e6c39842">mBlendParams</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classc_ground.html#a541e54616f32b1263fe4ed32aab4de0d">  144</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classc_ground.html#a541e54616f32b1263fe4ed32aab4de0d">cGround::GetUpdateCount</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_ground.html#aab60da2dc63a88f59ffbda15f0a8b3f4">mUpdateCount</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classc_ground.html#a9a50f898d1745907dacd9c07e068ab62">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#a9a50f898d1745907dacd9c07e068ab62">cGround::SeedRand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classc_ground.html#a3e178216d04c4b09654f388f57999c1e">mRand</a>.<a class="code" href="classc_rand.html#af63e3f8fcdc4796655dc6780b5a90b85">Seed</a>(seed);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classc_ground.html#a1be0ccd145ef3e90df31433b1adcba60">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#a1be0ccd145ef3e90df31433b1adcba60">cGround::SamplePlacement</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin, <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_pos, <a class="code" href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a>&amp; out_rot)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    out_pos.setZero();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    out_pos[1] = <a class="code" href="classc_ground.html#a305ccfe24aa0ad9301bf37f0198e37de">SampleHeight</a>(out_pos);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    out_rot.setIdentity();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classc_ground.html#a325d61d01a606505d0c6d9a9922e1cd8">  161</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_ground.html#a325d61d01a606505d0c6d9a9922e1cd8">cGround::GetSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> tVector::Zero();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classc_ground.html#ab2ca2107711e5fc11a93d0ff4ed5af5e">  166</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_ground.html#ab2ca2107711e5fc11a93d0ff4ed5af5e">cGround::GetVertSpacingX</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">mParams</a>.<a class="code" href="structc_ground_1_1t_params.html#af7a5c984b4be8edfb2677a8a569815c7">mVertSpacingX</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classc_ground.html#af7232b70b8a4dc624906bfd9f9a1bf1f">  171</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classc_ground.html#af7232b70b8a4dc624906bfd9f9a1bf1f">cGround::GetVertSpacingZ</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">mParams</a>.<a class="code" href="structc_ground_1_1t_params.html#a1eb4748d3dacddea33f8ac0b05887b96">mVertSpacingZ</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classc_ground.html#ab2b77a1ea70d48bebb94e81111a54d0b">  176</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_ground.html#ab2b77a1ea70d48bebb94e81111a54d0b">cGround::Output</a>(<span class="keyword">const</span> std::string&amp; out_file)<span class="keyword"> const</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classc_ground.html#a8ae0a69c08f3b190cd6f65c4c7af4098">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#a8ae0a69c08f3b190cd6f65c4c7af4098">cGround::SetupRandGen</a>()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">mParams</a>.<a class="code" href="structc_ground_1_1t_params.html#af53094f25b480118a7172ac57e1ba90c">mHasRandSeed</a>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classc_ground.html#a9a50f898d1745907dacd9c07e068ab62">SeedRand</a>(<a class="code" href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">mParams</a>.<a class="code" href="structc_ground_1_1t_params.html#a50a9176e979da54e9b7b8acd18468aa6">mRandSeed</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classc_ground.html#adfe73bc9ca345bc3a22e9e70b20a083b">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#adfe73bc9ca345bc3a22e9e70b20a083b">cGround::CalcBlendParams</a>(<span class="keywordtype">double</span> blend, Eigen::VectorXd&amp; out_params)<span class="keyword"> const</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> num_params = <a class="code" href="classc_ground.html#a0000dcb290a81acf22748e23f1a31b51">GetNumParamSets</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (num_params &gt; 0)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        blend = <a class="code" href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">cMathUtil::Clamp</a>(blend, 0.0, num_params - 1.0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> idx0 = static_cast&lt;int&gt;(blend);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">int</span> idx1 = std::min(idx0 + 1, num_params - 1);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        blend -= idx0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">auto</span> params0 = <a class="code" href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">mParams</a>.<a class="code" href="structc_ground_1_1t_params.html#aedc9065217710a19ef2e0e51fd9fe9cb">mParamArr</a>.row(idx0);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">auto</span> params1 = <a class="code" href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">mParams</a>.<a class="code" href="structc_ground_1_1t_params.html#aedc9065217710a19ef2e0e51fd9fe9cb">mParamArr</a>.row(idx1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span> blend_param_size = <a class="code" href="classc_ground.html#a1b89c82bf1623df4fe514e78a257f231">GetBlendParamSize</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        assert(params0.size() == blend_param_size);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        assert(params1.size() == blend_param_size);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        Eigen::VectorXd blend_params = (1 - blend) * params0 + blend * params1;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        out_params = blend_params;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classc_ground.html#a0000dcb290a81acf22748e23f1a31b51">  213</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_ground.html#a0000dcb290a81acf22748e23f1a31b51">cGround::GetNumParamSets</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;int&gt;(<a class="code" href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">mParams</a>.<a class="code" href="structc_ground_1_1t_params.html#aedc9065217710a19ef2e0e51fd9fe9cb">mParamArr</a>.rows());</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classc_ground.html#a1b89c82bf1623df4fe514e78a257f231">  218</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_ground.html#a1b89c82bf1623df4fe514e78a257f231">cGround::GetBlendParamSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classc_ground.html#a313d6781fcc288e1aeb8c77faa6e86b1">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_ground.html#a313d6781fcc288e1aeb8c77faa6e86b1">cGround::FlagUpdate</a>()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ++<a class="code" href="classc_ground.html#aab60da2dc63a88f59ffbda15f0a8b3f4">mUpdateCount</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="ttc" id="classc_ground_html_a477a1bfb8642c0d1ecb15c7c80b25dab"><div class="ttname"><a href="classc_ground.html#a477a1bfb8642c0d1ecb15c7c80b25dab">cGround::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00095">Ground.cpp:95</a></div></div>
<div class="ttc" id="classc_math_util_html_a17e0289828389e06af85dd2232d7ea40"><div class="ttname"><a href="classc_math_util.html#a17e0289828389e06af85dd2232d7ea40">cMathUtil::RandUint</a></div><div class="ttdeci">static int RandUint()</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00084">MathUtil.cpp:84</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_a9bc838a5a192e50a93621295e4b5171c"><div class="ttname"><a href="structc_ground_1_1t_params.html#a9bc838a5a192e50a93621295e4b5171c">cGround::tParams::mOrigin</a></div><div class="ttdeci">tVector mOrigin</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00029">Ground.h:29</a></div></div>
<div class="ttc" id="classc_ground_html_ab2b77a1ea70d48bebb94e81111a54d0b"><div class="ttname"><a href="classc_ground.html#ab2b77a1ea70d48bebb94e81111a54d0b">cGround::Output</a></div><div class="ttdeci">virtual bool Output(const std::string &amp;out_file) const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00176">Ground.cpp:176</a></div></div>
<div class="ttc" id="classc_ground_html_a3e178216d04c4b09654f388f57999c1e"><div class="ttname"><a href="classc_ground.html#a3e178216d04c4b09654f388f57999c1e">cGround::mRand</a></div><div class="ttdeci">cRand mRand</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00080">Ground.h:80</a></div></div>
<div class="ttc" id="classc_ground_html_abeda1222aa1817b9b0ecf420b1c7fa15"><div class="ttname"><a href="classc_ground.html#abeda1222aa1817b9b0ecf420b1c7fa15">cGround::cGround</a></div><div class="ttdeci">cGround()</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00066">Ground.cpp:66</a></div></div>
<div class="ttc" id="classc_ground_html_a9af10b33be9f8bb08eb6a82b1887f40e"><div class="ttname"><a href="classc_ground.html#a9af10b33be9f8bb08eb6a82b1887f40e">cGround::mParams</a></div><div class="ttdeci">tParams mParams</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00081">Ground.h:81</a></div></div>
<div class="ttc" id="classc_ground_html_afa432a3664e275060ebc2d0c6536213b"><div class="ttname"><a href="classc_ground.html#afa432a3664e275060ebc2d0c6536213b">cGround::gGroundWidthKey</a></div><div class="ttdeci">static const std::string gGroundWidthKey</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00045">Ground.h:45</a></div></div>
<div class="ttc" id="classc_sim_obj_html_ab5e1b8ca447ea22a16c4afa7804274e0"><div class="ttname"><a href="classc_sim_obj.html#ab5e1b8ca447ea22a16c4afa7804274e0">cSimObj::mType</a></div><div class="ttdeci">eType mType</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00071">SimObj.h:71</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_adf319cca8689a0311b16fcea712bf025"><div class="ttname"><a href="structc_ground_1_1t_params.html#adf319cca8689a0311b16fcea712bf025">cGround::tParams::tParams</a></div><div class="ttdeci">tParams()</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00014">Ground.cpp:14</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_a7eb7f390b07fc3217c9a365544e61666"><div class="ttname"><a href="structc_ground_1_1t_params.html#a7eb7f390b07fc3217c9a365544e61666">cGround::tParams::mFriction</a></div><div class="ttdeci">double mFriction</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00028">Ground.h:28</a></div></div>
<div class="ttc" id="classc_rand_html_af63e3f8fcdc4796655dc6780b5a90b85"><div class="ttname"><a href="classc_rand.html#af63e3f8fcdc4796655dc6780b5a90b85">cRand::Seed</a></div><div class="ttdeci">virtual void Seed(unsigned long int seed)</div><div class="ttdef"><b>Definition:</b> <a href="_rand_8cpp_source.html#l00123">Rand.cpp:123</a></div></div>
<div class="ttc" id="classc_ground_html_a7a258e3aefa061a9d2a9026a74759815"><div class="ttname"><a href="classc_ground.html#a7a258e3aefa061a9d2a9026a74759815">cGround::SetParamBlend</a></div><div class="ttdeci">virtual void SetParamBlend(double blend)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00138">Ground.cpp:138</a></div></div>
<div class="ttc" id="_math_util_8h_html_a84521889cdb312a0063f09ba50d19b64"><div class="ttname"><a href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a></div><div class="ttdeci">Eigen::Quaterniond tQuaternion</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00017">MathUtil.h:17</a></div></div>
<div class="ttc" id="classc_ground_html_a24e9e6bd0cbe8828e59f251414776146ae1f2d92ffc9aaa86c62fcb9b797a04fb"><div class="ttname"><a href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146ae1f2d92ffc9aaa86c62fcb9b797a04fb">cGround::eClassInvalid</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00014">Ground.h:14</a></div></div>
<div class="ttc" id="classc_math_util_html_ac7702e2a05013616d11f03619d9b4f1e"><div class="ttname"><a href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">cMathUtil::Clamp</a></div><div class="ttdeci">static int Clamp(int val, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00006">MathUtil.cpp:6</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_a1eb4748d3dacddea33f8ac0b05887b96"><div class="ttname"><a href="structc_ground_1_1t_params.html#a1eb4748d3dacddea33f8ac0b05887b96">cGround::tParams::mVertSpacingZ</a></div><div class="ttdeci">double mVertSpacingZ</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00034">Ground.h:34</a></div></div>
<div class="ttc" id="classc_ground_html_ab2ca2107711e5fc11a93d0ff4ed5af5e"><div class="ttname"><a href="classc_ground.html#ab2ca2107711e5fc11a93d0ff4ed5af5e">cGround::GetVertSpacingX</a></div><div class="ttdeci">virtual double GetVertSpacingX() const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00166">Ground.cpp:166</a></div></div>
<div class="ttc" id="classc_ground_html_a8ae0a69c08f3b190cd6f65c4c7af4098"><div class="ttname"><a href="classc_ground.html#a8ae0a69c08f3b190cd6f65c4c7af4098">cGround::SetupRandGen</a></div><div class="ttdeci">virtual void SetupRandGen()</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00181">Ground.cpp:181</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a95980d6c8ead34d67b80ddd7ab5afba7"><div class="ttname"><a href="classc_sim_rigid_body.html#a95980d6c8ead34d67b80ddd7ab5afba7">cSimRigidBody::Init</a></div><div class="ttdeci">virtual void Init(const std::shared_ptr&lt; cWorld &gt; &amp;world)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00193">SimRigidBody.cpp:193</a></div></div>
<div class="ttc" id="classc_ground_html_a313cd914142701fa4ff0e1d01376b5e9"><div class="ttname"><a href="classc_ground.html#a313cd914142701fa4ff0e1d01376b5e9">cGround::gParamsKey</a></div><div class="ttdeci">static const std::string gParamsKey</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00048">Ground.h:48</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_a50a9176e979da54e9b7b8acd18468aa6"><div class="ttname"><a href="structc_ground_1_1t_params.html#a50a9176e979da54e9b7b8acd18468aa6">cGround::tParams::mRandSeed</a></div><div class="ttdeci">unsigned long mRandSeed</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00036">Ground.h:36</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_af7a5c984b4be8edfb2677a8a569815c7"><div class="ttname"><a href="structc_ground_1_1t_params.html#af7a5c984b4be8edfb2677a8a569815c7">cGround::tParams::mVertSpacingX</a></div><div class="ttdeci">double mVertSpacingX</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00033">Ground.h:33</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a7031e8c95243ce20c8163100e523d77caf9f7caa0e01dd5a9ec27c235331424ca"><div class="ttname"><a href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf9f7caa0e01dd5a9ec27c235331424ca">cSimObj::eTypeStatic</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00013">SimObj.h:13</a></div></div>
<div class="ttc" id="classc_ground_html_a9a50f898d1745907dacd9c07e068ab62"><div class="ttname"><a href="classc_ground.html#a9a50f898d1745907dacd9c07e068ab62">cGround::SeedRand</a></div><div class="ttdeci">virtual void SeedRand(unsigned long seed)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00149">Ground.cpp:149</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_ground_html_a5c3b45e33514617b9dbb12a8f8b38286"><div class="ttname"><a href="classc_ground.html#a5c3b45e33514617b9dbb12a8f8b38286">cGround::SetBlendParams</a></div><div class="ttdeci">virtual void SetBlendParams(const Eigen::VectorXd &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00131">Ground.cpp:131</a></div></div>
<div class="ttc" id="classc_ground_html_a0d56229acf1b8222ebed119b02579017"><div class="ttname"><a href="classc_ground.html#a0d56229acf1b8222ebed119b02579017">cGround::SampleHeightVel</a></div><div class="ttdeci">virtual void SampleHeightVel(const tVector &amp;pos, double &amp;out_h, tVector &amp;out_vel, bool &amp;out_valid_sample) const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00119">Ground.cpp:119</a></div></div>
<div class="ttc" id="classc_ground_html_a92a964a14cb57702671810959390fc39"><div class="ttname"><a href="classc_ground.html#a92a964a14cb57702671810959390fc39">cGround::GetGroundClass</a></div><div class="ttdeci">virtual eClass GetGroundClass() const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00126">Ground.cpp:126</a></div></div>
<div class="ttc" id="classc_ground_html_adfe73bc9ca345bc3a22e9e70b20a083b"><div class="ttname"><a href="classc_ground.html#adfe73bc9ca345bc3a22e9e70b20a083b">cGround::CalcBlendParams</a></div><div class="ttdeci">virtual void CalcBlendParams(double blend, Eigen::VectorXd &amp;out_params) const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00189">Ground.cpp:189</a></div></div>
<div class="ttc" id="classc_ground_html_a8ead1a1cd121affd166ab9f4656ebbd7a593097308d5ab0764985e11a2b2e9932"><div class="ttname"><a href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7a593097308d5ab0764985e11a2b2e9932">cGround::eTypeMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00020">Ground.h:20</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_af53094f25b480118a7172ac57e1ba90c"><div class="ttname"><a href="structc_ground_1_1t_params.html#af53094f25b480118a7172ac57e1ba90c">cGround::tParams::mHasRandSeed</a></div><div class="ttdeci">bool mHasRandSeed</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00037">Ground.h:37</a></div></div>
<div class="ttc" id="classc_ground_html_a24e9e6bd0cbe8828e59f251414776146"><div class="ttname"><a href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146">cGround::eClass</a></div><div class="ttdeci">eClass</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00010">Ground.h:10</a></div></div>
<div class="ttc" id="classc_ground_html_a125f84cfc994330e982259497e1d2865"><div class="ttname"><a href="classc_ground.html#a125f84cfc994330e982259497e1d2865">cGround::GetClassFromType</a></div><div class="ttdeci">static eClass GetClassFromType(eType ground_type)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00029">Ground.cpp:29</a></div></div>
<div class="ttc" id="classc_ground_html_a33b224d11003769bada24d98e6c39842"><div class="ttname"><a href="classc_ground.html#a33b224d11003769bada24d98e6c39842">cGround::mBlendParams</a></div><div class="ttdeci">Eigen::VectorXd mBlendParams</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00082">Ground.h:82</a></div></div>
<div class="ttc" id="classc_ground_html_a541e54616f32b1263fe4ed32aab4de0d"><div class="ttname"><a href="classc_ground.html#a541e54616f32b1263fe4ed32aab4de0d">cGround::GetUpdateCount</a></div><div class="ttdeci">virtual size_t GetUpdateCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00144">Ground.cpp:144</a></div></div>
<div class="ttc" id="classc_ground_html_a1be0ccd145ef3e90df31433b1adcba60"><div class="ttname"><a href="classc_ground.html#a1be0ccd145ef3e90df31433b1adcba60">cGround::SamplePlacement</a></div><div class="ttdeci">virtual void SamplePlacement(const tVector &amp;origin, tVector &amp;out_pos, tQuaternion &amp;out_rot)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00154">Ground.cpp:154</a></div></div>
<div class="ttc" id="classc_ground_html_a305ccfe24aa0ad9301bf37f0198e37de"><div class="ttname"><a href="classc_ground.html#a305ccfe24aa0ad9301bf37f0198e37de">cGround::SampleHeight</a></div><div class="ttdeci">virtual double SampleHeight(const tVector &amp;pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00101">Ground.cpp:101</a></div></div>
<div class="ttc" id="classc_ground_html_aa3f9768717d4781c9d33680347ccc218"><div class="ttname"><a href="classc_ground.html#aa3f9768717d4781c9d33680347ccc218">cGround::~cGround</a></div><div class="ttdeci">virtual ~cGround()</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00073">Ground.cpp:73</a></div></div>
<div class="ttc" id="classc_ground_html_aee790037466d2e7a641cc6834aaddcae"><div class="ttname"><a href="classc_ground.html#aee790037466d2e7a641cc6834aaddcae">cGround::Update</a></div><div class="ttdeci">virtual void Update(double time_elapsed, const tVector &amp;bound_min, const tVector &amp;bound_max)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00090">Ground.cpp:90</a></div></div>
<div class="ttc" id="classc_sim_obj_html_ac92c1f451c2167ae8d7204343265a0da"><div class="ttname"><a href="classc_sim_obj.html#ac92c1f451c2167ae8d7204343265a0da">cSimObj::UpdateContact</a></div><div class="ttdeci">virtual void UpdateContact(int contact_flags, int filter_flags)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00167">SimObj.cpp:167</a></div></div>
<div class="ttc" id="classc_ground_html_af7232b70b8a4dc624906bfd9f9a1bf1f"><div class="ttname"><a href="classc_ground.html#af7232b70b8a4dc624906bfd9f9a1bf1f">cGround::GetVertSpacingZ</a></div><div class="ttdeci">virtual double GetVertSpacingZ() const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00171">Ground.cpp:171</a></div></div>
<div class="ttc" id="namespace_deep_mimic_html_af4518cfda4012347612368c2612663ac"><div class="ttname"><a href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">DeepMimic.world</a></div><div class="ttdeci">world</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_8py_source.html#l00035">DeepMimic.py:35</a></div></div>
<div class="ttc" id="classc_ground_html_a325d61d01a606505d0c6d9a9922e1cd8"><div class="ttname"><a href="classc_ground.html#a325d61d01a606505d0c6d9a9922e1cd8">cGround::GetSize</a></div><div class="ttdeci">virtual tVector GetSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00161">Ground.cpp:161</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_aedc9065217710a19ef2e0e51fd9fe9cb"><div class="ttname"><a href="structc_ground_1_1t_params.html#aedc9065217710a19ef2e0e51fd9fe9cb">cGround::tParams::mParamArr</a></div><div class="ttdeci">Eigen::MatrixXd mParamArr</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00039">Ground.h:39</a></div></div>
<div class="ttc" id="classc_ground_html_a3a91cf01926cb794ee6cc942c9721e33"><div class="ttname"><a href="classc_ground.html#a3a91cf01926cb794ee6cc942c9721e33">cGround::gVertSpacingZKey</a></div><div class="ttdeci">static const std::string gVertSpacingZKey</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00047">Ground.h:47</a></div></div>
<div class="ttc" id="classc_ground_html_a8ead1a1cd121affd166ab9f4656ebbd7"><div class="ttname"><a href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7">cGround::eType</a></div><div class="ttdeci">eType</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00017">Ground.h:17</a></div></div>
<div class="ttc" id="classc_ground_html_afb382524cfc254fe5a30597c06daa16f"><div class="ttname"><a href="classc_ground.html#afb382524cfc254fe5a30597c06daa16f">cGround::mTime</a></div><div class="ttdeci">double mTime</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00084">Ground.h:84</a></div></div>
<div class="ttc" id="classc_ground_html_a0000dcb290a81acf22748e23f1a31b51"><div class="ttname"><a href="classc_ground.html#a0000dcb290a81acf22748e23f1a31b51">cGround::GetNumParamSets</a></div><div class="ttdeci">virtual int GetNumParamSets() const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00213">Ground.cpp:213</a></div></div>
<div class="ttc" id="_ground_8h_html"><div class="ttname"><a href="_ground_8h.html">Ground.h</a></div></div>
<div class="ttc" id="classc_ground_html_ad795acb2e8413f69a84ba29fd22f2ec4"><div class="ttname"><a href="classc_ground.html#ad795acb2e8413f69a84ba29fd22f2ec4">cGround::ParseType</a></div><div class="ttdeci">static void ParseType(const std::string &amp;str, eType &amp;out_type)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00044">Ground.cpp:44</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html"><div class="ttname"><a href="structc_ground_1_1t_params.html">cGround::tParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00023">Ground.h:23</a></div></div>
<div class="ttc" id="classc_ground_html_a83096c90652a3e89577d8edc12af9171"><div class="ttname"><a href="classc_ground.html#a83096c90652a3e89577d8edc12af9171">cGround::gTypeKey</a></div><div class="ttdeci">static const std::string gTypeKey</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00044">Ground.h:44</a></div></div>
<div class="ttc" id="classc_ground_html_a24e9e6bd0cbe8828e59f251414776146a98698961ddb306e19d20c2dd9331fc94"><div class="ttname"><a href="classc_ground.html#a24e9e6bd0cbe8828e59f251414776146a98698961ddb306e19d20c2dd9331fc94">cGround::eClassPlane</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00012">Ground.h:12</a></div></div>
<div class="ttc" id="_ground_8cpp_html_a3085da3f3163b1d04c9561b37c704039"><div class="ttname"><a href="_ground_8cpp.html#a3085da3f3163b1d04c9561b37c704039">gGroundTypeNames</a></div><div class="ttdeci">std::string gGroundTypeNames[cGround::eTypeMax]</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00003">Ground.cpp:3</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_a73f6ad5b15a1d2b67120211460d24f54"><div class="ttname"><a href="structc_ground_1_1t_params.html#a73f6ad5b15a1d2b67120211460d24f54">cGround::tParams::mGroundWidth</a></div><div class="ttdeci">double mGroundWidth</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00032">Ground.h:32</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_adfcf74cb6e26522366cb2b7d915b5fd7"><div class="ttname"><a href="structc_ground_1_1t_params.html#adfcf74cb6e26522366cb2b7d915b5fd7">cGround::tParams::mBlend</a></div><div class="ttdeci">double mBlend</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00030">Ground.h:30</a></div></div>
<div class="ttc" id="classc_world_html_aadb8fd7579a8ec4ad7b4ca0e4abe6efea5b93e4659be31c12b415447f9040b94b"><div class="ttname"><a href="classc_world.html#aadb8fd7579a8ec4ad7b4ca0e4abe6efea5b93e4659be31c12b415447f9040b94b">cWorld::eContactFlagAll</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_8h_source.html#l00032">World.h:32</a></div></div>
<div class="ttc" id="classc_ground_html_a313d6781fcc288e1aeb8c77faa6e86b1"><div class="ttname"><a href="classc_ground.html#a313d6781fcc288e1aeb8c77faa6e86b1">cGround::FlagUpdate</a></div><div class="ttdeci">virtual void FlagUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00223">Ground.cpp:223</a></div></div>
<div class="ttc" id="classc_ground_html_a1b89c82bf1623df4fe514e78a257f231"><div class="ttname"><a href="classc_ground.html#a1b89c82bf1623df4fe514e78a257f231">cGround::GetBlendParamSize</a></div><div class="ttdeci">virtual int GetBlendParamSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00218">Ground.cpp:218</a></div></div>
<div class="ttc" id="classc_ground_html_aab60da2dc63a88f59ffbda15f0a8b3f4"><div class="ttname"><a href="classc_ground.html#aab60da2dc63a88f59ffbda15f0a8b3f4">cGround::mUpdateCount</a></div><div class="ttdeci">size_t mUpdateCount</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00083">Ground.h:83</a></div></div>
<div class="ttc" id="classc_ground_html_afd59ead21862834a9c3553a10bcf2b1f"><div class="ttname"><a href="classc_ground.html#afd59ead21862834a9c3553a10bcf2b1f">cGround::gVertSpacingXKey</a></div><div class="ttdeci">static const std::string gVertSpacingXKey</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00046">Ground.h:46</a></div></div>
<div class="ttc" id="classc_ground_html_a8d912effea80bcf1746603bae54ded73"><div class="ttname"><a href="classc_ground.html#a8d912effea80bcf1746603bae54ded73">cGround::Init</a></div><div class="ttdeci">virtual void Init(const std::shared_ptr&lt; cWorld &gt; &amp;world, const tParams &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8cpp_source.html#l00077">Ground.cpp:77</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html_a385a9e813cec17a3e1adc0eeeebe7a91"><div class="ttname"><a href="structc_ground_1_1t_params.html#a385a9e813cec17a3e1adc0eeeebe7a91">cGround::tParams::mType</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW eType mType</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00027">Ground.h:27</a></div></div>
<div class="ttc" id="classc_ground_html_a8ead1a1cd121affd166ab9f4656ebbd7a980273699614a4dd4b0769b0a0f861a5"><div class="ttname"><a href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7a980273699614a4dd4b0769b0a0f861a5">cGround::eTypePlane</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00019">Ground.h:19</a></div></div>
<div class="ttc" id="classc_world_html_aadb8fd7579a8ec4ad7b4ca0e4abe6efeaeceef2ffb15e902efd51423e9455aa0e"><div class="ttname"><a href="classc_world.html#aadb8fd7579a8ec4ad7b4ca0e4abe6efeaeceef2ffb15e902efd51423e9455aa0e">cWorld::eContactFlagEnvironment</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_8h_source.html#l00030">World.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
