<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/GroundBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GroundBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ground_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ground_8h.html">sim/Ground.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classc_ground_builder.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_ground_builder.html">cGroundBuilder</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_ground_builder.html#ad72490b636bc352b88603032785fd7a1">ParseParamsJson</a>(<span class="keyword">const</span> std::string&amp; param_file, <a class="code" href="structc_ground_1_1t_params.html">cGround::tParams</a>&amp; out_params);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_ground_builder.html#a7e9e9ebe0e80a5411e71f9c2c4e4b270">BuildGround</a>(<span class="keyword">const</span> std::shared_ptr&lt;cWorld&gt;&amp; <a class="code" href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">world</a>, <span class="keyword">const</span> <a class="code" href="structc_ground_1_1t_params.html">cGround::tParams</a>&amp; params, std::shared_ptr&lt;cGround&gt;&amp; out_ground);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classc_ground_builder.html#a43b736300187443a5065f6be8572b6a6">ParseParamsJason</a>(<a class="code" href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7">cGround::eType</a> type, <span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; json, Eigen::VectorXd&amp; out_params);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_ground_builder.html#abcb9b191bb88a904981e439ff107cfba">BuildGroundPlane</a>(<span class="keyword">const</span> std::shared_ptr&lt;cWorld&gt;&amp; <a class="code" href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">world</a>, <span class="keyword">const</span> <a class="code" href="structc_ground_1_1t_params.html">cGround::tParams</a>&amp; params, std::shared_ptr&lt;cGround&gt;&amp; out_ground);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="ttc" id="classc_ground_builder_html"><div class="ttname"><a href="classc_ground_builder.html">cGroundBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_builder_8h_source.html#l00005">GroundBuilder.h:5</a></div></div>
<div class="ttc" id="classc_ground_builder_html_ad72490b636bc352b88603032785fd7a1"><div class="ttname"><a href="classc_ground_builder.html#ad72490b636bc352b88603032785fd7a1">cGroundBuilder::ParseParamsJson</a></div><div class="ttdeci">static bool ParseParamsJson(const std::string &amp;param_file, cGround::tParams &amp;out_params)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_builder_8cpp_source.html#l00004">GroundBuilder.cpp:4</a></div></div>
<div class="ttc" id="classc_ground_builder_html_a43b736300187443a5065f6be8572b6a6"><div class="ttname"><a href="classc_ground_builder.html#a43b736300187443a5065f6be8572b6a6">cGroundBuilder::ParseParamsJason</a></div><div class="ttdeci">static bool ParseParamsJason(cGround::eType type, const Json::Value &amp;json, Eigen::VectorXd &amp;out_params)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_builder_8cpp_source.html#l00070">GroundBuilder.cpp:70</a></div></div>
<div class="ttc" id="classc_ground_builder_html_abcb9b191bb88a904981e439ff107cfba"><div class="ttname"><a href="classc_ground_builder.html#abcb9b191bb88a904981e439ff107cfba">cGroundBuilder::BuildGroundPlane</a></div><div class="ttdeci">static void BuildGroundPlane(const std::shared_ptr&lt; cWorld &gt; &amp;world, const cGround::tParams &amp;params, std::shared_ptr&lt; cGround &gt; &amp;out_ground)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_builder_8cpp_source.html#l00086">GroundBuilder.cpp:86</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value.</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00177">value.h:177</a></div></div>
<div class="ttc" id="namespace_deep_mimic_html_af4518cfda4012347612368c2612663ac"><div class="ttname"><a href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">DeepMimic.world</a></div><div class="ttdeci">world</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_8py_source.html#l00035">DeepMimic.py:35</a></div></div>
<div class="ttc" id="classc_ground_html_a8ead1a1cd121affd166ab9f4656ebbd7"><div class="ttname"><a href="classc_ground.html#a8ead1a1cd121affd166ab9f4656ebbd7">cGround::eType</a></div><div class="ttdeci">eType</div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00017">Ground.h:17</a></div></div>
<div class="ttc" id="_ground_8h_html"><div class="ttname"><a href="_ground_8h.html">Ground.h</a></div></div>
<div class="ttc" id="structc_ground_1_1t_params_html"><div class="ttname"><a href="structc_ground_1_1t_params.html">cGround::tParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_ground_8h_source.html#l00023">Ground.h:23</a></div></div>
<div class="ttc" id="classc_ground_builder_html_a7e9e9ebe0e80a5411e71f9c2c4e4b270"><div class="ttname"><a href="classc_ground_builder.html#a7e9e9ebe0e80a5411e71f9c2c4e4b270">cGroundBuilder::BuildGround</a></div><div class="ttdeci">static void BuildGround(const std::shared_ptr&lt; cWorld &gt; &amp;world, const cGround::tParams &amp;params, std::shared_ptr&lt; cGround &gt; &amp;out_ground)</div><div class="ttdef"><b>Definition:</b> <a href="_ground_builder_8cpp_source.html#l00056">GroundBuilder.cpp:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
