<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/IndexManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndexManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_index_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_index_manager_8h.html">IndexManager.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classc_index_manager.html#a38132d9529924a6c7e41b08b1f23ce52">cIndexManager::gInvalidIndex</a> = -1;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classc_index_manager.html#acaf5bdeab54ed0bdcbb2b7ccf8df69f5">    6</a></span>&#160;<a class="code" href="classc_index_manager.html#acaf5bdeab54ed0bdcbb2b7ccf8df69f5">cIndexManager::cIndexManager</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a> = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classc_index_manager.html#a9e9df568adb3fbac26b0f0dc8ee014e1">   11</a></span>&#160;<a class="code" href="classc_index_manager.html#acaf5bdeab54ed0bdcbb2b7ccf8df69f5">cIndexManager::cIndexManager</a>(<span class="keywordtype">int</span> size)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a> = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classc_index_manager.html#a9ff59dae33046920b3763fee89b6b448">Resize</a>(size);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classc_index_manager.html#a3b16704715714c758536e60e8383bc2d">   17</a></span>&#160;<a class="code" href="classc_index_manager.html#a3b16704715714c758536e60e8383bc2d">cIndexManager::~cIndexManager</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classc_index_manager.html#afd17e3d9ef0d9c57b5bfd85f3e52bb22">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_index_manager.html#afd17e3d9ef0d9c57b5bfd85f3e52bb22">cIndexManager::GetSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;int&gt;(<a class="code" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a>.size());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classc_index_manager.html#a88b2f5a738be543f3254529f076ec2bf">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_index_manager.html#a88b2f5a738be543f3254529f076ec2bf">cIndexManager::GetNumUsed</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classc_index_manager.html#aae10755e5e71db9aa355e29c15eaae33">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_index_manager.html#aae10755e5e71db9aa355e29c15eaae33">cIndexManager::Reset</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classc_index_manager.html#afd17e3d9ef0d9c57b5bfd85f3e52bb22">GetSize</a>(); ++i)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a>[i] = i;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">mPos</a>[i] = i;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classc_index_manager.html#a6173551379325e0164a493524101bfc6">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_index_manager.html#a6173551379325e0164a493524101bfc6">cIndexManager::Clear</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a>.clear();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">mPos</a>.clear();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classc_index_manager.html#a9ff59dae33046920b3763fee89b6b448">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_index_manager.html#a9ff59dae33046920b3763fee89b6b448">cIndexManager::Resize</a>(<span class="keywordtype">int</span> size)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> curr_size = <a class="code" href="classc_index_manager.html#afd17e3d9ef0d9c57b5bfd85f3e52bb22">GetSize</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (size &lt; curr_size)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> curr_pos = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classc_index_manager.html#afd17e3d9ef0d9c57b5bfd85f3e52bb22">GetSize</a>(); ++i)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> curr_idx = <a class="code" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a>[i];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (curr_idx &lt; size)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a>[curr_pos] = curr_idx;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">mPos</a>[curr_idx] = curr_pos;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (i == <a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a> = curr_pos;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                ++curr_pos;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a>.resize(size);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">mPos</a>.resize(size);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = curr_size; i &lt; <a class="code" href="classc_index_manager.html#afd17e3d9ef0d9c57b5bfd85f3e52bb22">GetSize</a>(); ++i)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a>[i] = i;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">mPos</a>[i] = i;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classc_index_manager.html#a35b34ac2109fb2a0dff32a99bbf6e38c">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_index_manager.html#a35b34ac2109fb2a0dff32a99bbf6e38c">cIndexManager::RequestIndex</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_index_manager.html#a8f31f15c47b2de7612959049c27ae035">IsFull</a>())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classc_index_manager.html#a38132d9529924a6c7e41b08b1f23ce52">gInvalidIndex</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> idx = <a class="code" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a>[<a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a>];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ++<a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classc_index_manager.html#a7ca304e3bf0d54a2d5b1d532ecc94a10">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_index_manager.html#a7ca304e3bf0d54a2d5b1d532ecc94a10">cIndexManager::FreeIndex</a>(<span class="keywordtype">int</span> idx)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classc_index_manager.html#abe5e570d782ea6ddd1adecbea3a4007b">IsFree</a>(idx))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        --<a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> pos = <a class="code" href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">mPos</a>[idx];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> swap_idx = <a class="code" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a>[<a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a>];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a>[<a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a>] = idx;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a>[pos] = swap_idx;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">mPos</a>[swap_idx] = pos;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">mPos</a>[idx] = <a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// trying to free an unused index</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classc_index_manager.html#abe5e570d782ea6ddd1adecbea3a4007b">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_index_manager.html#abe5e570d782ea6ddd1adecbea3a4007b">cIndexManager::IsFree</a>(<span class="keywordtype">int</span> idx)<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">mPos</a>[idx] &gt;= <a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classc_index_manager.html#a8f31f15c47b2de7612959049c27ae035">  119</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_index_manager.html#a8f31f15c47b2de7612959049c27ae035">cIndexManager::IsFull</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a> &gt;= <a class="code" href="classc_index_manager.html#afd17e3d9ef0d9c57b5bfd85f3e52bb22">GetSize</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// Multi-Threaded</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classc_index_manager_m_t.html#aad77ec6b45b894a97f70bd3d09e52f30">  130</a></span>&#160;<a class="code" href="classc_index_manager_m_t.html#aad77ec6b45b894a97f70bd3d09e52f30">cIndexManagerMT::cIndexManagerMT</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    : <a class="code" href="classc_index_manager.html">cIndexManager</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classc_index_manager_m_t.html#a5c175bfb183b4366d583a5290c94f4b0">  135</a></span>&#160;<a class="code" href="classc_index_manager_m_t.html#aad77ec6b45b894a97f70bd3d09e52f30">cIndexManagerMT::cIndexManagerMT</a>(<span class="keywordtype">int</span> size)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    : <a class="code" href="classc_index_manager.html">cIndexManager</a>(size)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classc_index_manager_m_t.html#ab289bdadf6ad2c8f9869e1811cb11120">  140</a></span>&#160;<a class="code" href="classc_index_manager_m_t.html#ab289bdadf6ad2c8f9869e1811cb11120">cIndexManagerMT::~cIndexManagerMT</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classc_index_manager_m_t.html#a1cdce67a4ec29dd21d3f0014cdf7aefa">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_index_manager_m_t.html#a1cdce67a4ec29dd21d3f0014cdf7aefa">cIndexManagerMT::RequestIndex</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> idx = <a class="code" href="classc_index_manager.html#a38132d9529924a6c7e41b08b1f23ce52">gInvalidIndex</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            std::lock_guard&lt;std::mutex&gt; lock_idx(<a class="code" href="classc_index_manager_m_t.html#aad71746a9b251a2482b5f1aa88ec42fd">mIndexMutex</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            idx = <a class="code" href="classc_index_manager.html#a35b34ac2109fb2a0dff32a99bbf6e38c">cIndexManager::RequestIndex</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (idx != <a class="code" href="classc_index_manager.html#a38132d9529924a6c7e41b08b1f23ce52">gInvalidIndex</a>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            std::unique_lock&lt;std::mutex&gt; lock_idx(<a class="code" href="classc_index_manager_m_t.html#abf35f4874ea40721acc015c68025bcb5">mWaitMutex</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classc_index_manager_m_t.html#a8a3078d8cb659ccb7e0c5b61366f9414">mCond</a>.wait(lock_idx);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classc_index_manager_m_t.html#acca02a7d6875b4ad044e4cefb7215480">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_index_manager_m_t.html#acca02a7d6875b4ad044e4cefb7215480">cIndexManagerMT::FreeIndex</a>(<span class="keywordtype">int</span> idx)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::lock_guard&lt;std::mutex&gt; lock_idx(<a class="code" href="classc_index_manager_m_t.html#aad71746a9b251a2482b5f1aa88ec42fd">mIndexMutex</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classc_index_manager.html#a7ca304e3bf0d54a2d5b1d532ecc94a10">cIndexManager::FreeIndex</a>(idx);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classc_index_manager_m_t.html#a8a3078d8cb659ccb7e0c5b61366f9414">mCond</a>.notify_one();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="classc_index_manager_html_a7ca304e3bf0d54a2d5b1d532ecc94a10"><div class="ttname"><a href="classc_index_manager.html#a7ca304e3bf0d54a2d5b1d532ecc94a10">cIndexManager::FreeIndex</a></div><div class="ttdeci">virtual void FreeIndex(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00093">IndexManager.cpp:93</a></div></div>
<div class="ttc" id="classc_index_manager_html_ac5f1dfcc23c115c4ee276f32a0e50666"><div class="ttname"><a href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">cIndexManager::mPos</a></div><div class="ttdeci">std::vector&lt; int &gt; mPos</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00029">IndexManager.h:29</a></div></div>
<div class="ttc" id="classc_index_manager_html_a35b34ac2109fb2a0dff32a99bbf6e38c"><div class="ttname"><a href="classc_index_manager.html#a35b34ac2109fb2a0dff32a99bbf6e38c">cIndexManager::RequestIndex</a></div><div class="ttdeci">virtual int RequestIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00081">IndexManager.cpp:81</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_abf35f4874ea40721acc015c68025bcb5"><div class="ttname"><a href="classc_index_manager_m_t.html#abf35f4874ea40721acc015c68025bcb5">cIndexManagerMT::mWaitMutex</a></div><div class="ttdeci">std::mutex mWaitMutex</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00044">IndexManager.h:44</a></div></div>
<div class="ttc" id="classc_index_manager_html_afd17e3d9ef0d9c57b5bfd85f3e52bb22"><div class="ttname"><a href="classc_index_manager.html#afd17e3d9ef0d9c57b5bfd85f3e52bb22">cIndexManager::GetSize</a></div><div class="ttdeci">virtual int GetSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00021">IndexManager.cpp:21</a></div></div>
<div class="ttc" id="classc_index_manager_html"><div class="ttname"><a href="classc_index_manager.html">cIndexManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00006">IndexManager.h:6</a></div></div>
<div class="ttc" id="classc_index_manager_html_a38132d9529924a6c7e41b08b1f23ce52"><div class="ttname"><a href="classc_index_manager.html#a38132d9529924a6c7e41b08b1f23ce52">cIndexManager::gInvalidIndex</a></div><div class="ttdeci">static const int gInvalidIndex</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00009">IndexManager.h:9</a></div></div>
<div class="ttc" id="classc_index_manager_html_acaa1afa547a39314fabb7a670e7820fe"><div class="ttname"><a href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">cIndexManager::mFirstFree</a></div><div class="ttdeci">int mFirstFree</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00027">IndexManager.h:27</a></div></div>
<div class="ttc" id="classc_index_manager_html_a9ff59dae33046920b3763fee89b6b448"><div class="ttname"><a href="classc_index_manager.html#a9ff59dae33046920b3763fee89b6b448">cIndexManager::Resize</a></div><div class="ttdeci">virtual void Resize(int size)</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00048">IndexManager.cpp:48</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_acca02a7d6875b4ad044e4cefb7215480"><div class="ttname"><a href="classc_index_manager_m_t.html#acca02a7d6875b4ad044e4cefb7215480">cIndexManagerMT::FreeIndex</a></div><div class="ttdeci">virtual void FreeIndex(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00169">IndexManager.cpp:169</a></div></div>
<div class="ttc" id="classc_index_manager_html_a88b2f5a738be543f3254529f076ec2bf"><div class="ttname"><a href="classc_index_manager.html#a88b2f5a738be543f3254529f076ec2bf">cIndexManager::GetNumUsed</a></div><div class="ttdeci">virtual int GetNumUsed() const</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00026">IndexManager.cpp:26</a></div></div>
<div class="ttc" id="classc_index_manager_html_a5d8b6486890ca6108145df85405b788f"><div class="ttname"><a href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">cIndexManager::mIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; mIndices</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00028">IndexManager.h:28</a></div></div>
<div class="ttc" id="classc_index_manager_html_acaf5bdeab54ed0bdcbb2b7ccf8df69f5"><div class="ttname"><a href="classc_index_manager.html#acaf5bdeab54ed0bdcbb2b7ccf8df69f5">cIndexManager::cIndexManager</a></div><div class="ttdeci">cIndexManager()</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00006">IndexManager.cpp:6</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_a1cdce67a4ec29dd21d3f0014cdf7aefa"><div class="ttname"><a href="classc_index_manager_m_t.html#a1cdce67a4ec29dd21d3f0014cdf7aefa">cIndexManagerMT::RequestIndex</a></div><div class="ttdeci">virtual int RequestIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00144">IndexManager.cpp:144</a></div></div>
<div class="ttc" id="classc_index_manager_html_a3b16704715714c758536e60e8383bc2d"><div class="ttname"><a href="classc_index_manager.html#a3b16704715714c758536e60e8383bc2d">cIndexManager::~cIndexManager</a></div><div class="ttdeci">virtual ~cIndexManager()</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00017">IndexManager.cpp:17</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_aad77ec6b45b894a97f70bd3d09e52f30"><div class="ttname"><a href="classc_index_manager_m_t.html#aad77ec6b45b894a97f70bd3d09e52f30">cIndexManagerMT::cIndexManagerMT</a></div><div class="ttdeci">cIndexManagerMT()</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00130">IndexManager.cpp:130</a></div></div>
<div class="ttc" id="classc_index_manager_html_abe5e570d782ea6ddd1adecbea3a4007b"><div class="ttname"><a href="classc_index_manager.html#abe5e570d782ea6ddd1adecbea3a4007b">cIndexManager::IsFree</a></div><div class="ttdeci">virtual bool IsFree(int idx) const</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00113">IndexManager.cpp:113</a></div></div>
<div class="ttc" id="classc_index_manager_html_a8f31f15c47b2de7612959049c27ae035"><div class="ttname"><a href="classc_index_manager.html#a8f31f15c47b2de7612959049c27ae035">cIndexManager::IsFull</a></div><div class="ttdeci">virtual bool IsFull() const</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00119">IndexManager.cpp:119</a></div></div>
<div class="ttc" id="classc_index_manager_html_a6173551379325e0164a493524101bfc6"><div class="ttname"><a href="classc_index_manager.html#a6173551379325e0164a493524101bfc6">cIndexManager::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00041">IndexManager.cpp:41</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_aad71746a9b251a2482b5f1aa88ec42fd"><div class="ttname"><a href="classc_index_manager_m_t.html#aad71746a9b251a2482b5f1aa88ec42fd">cIndexManagerMT::mIndexMutex</a></div><div class="ttdeci">std::mutex mIndexMutex</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00043">IndexManager.h:43</a></div></div>
<div class="ttc" id="classc_index_manager_html_aae10755e5e71db9aa355e29c15eaae33"><div class="ttname"><a href="classc_index_manager.html#aae10755e5e71db9aa355e29c15eaae33">cIndexManager::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00031">IndexManager.cpp:31</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_ab289bdadf6ad2c8f9869e1811cb11120"><div class="ttname"><a href="classc_index_manager_m_t.html#ab289bdadf6ad2c8f9869e1811cb11120">cIndexManagerMT::~cIndexManagerMT</a></div><div class="ttdeci">virtual ~cIndexManagerMT()</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00140">IndexManager.cpp:140</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_a8a3078d8cb659ccb7e0c5b61366f9414"><div class="ttname"><a href="classc_index_manager_m_t.html#a8a3078d8cb659ccb7e0c5b61366f9414">cIndexManagerMT::mCond</a></div><div class="ttdeci">std::condition_variable mCond</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00045">IndexManager.h:45</a></div></div>
<div class="ttc" id="_index_manager_8h_html"><div class="ttname"><a href="_index_manager_8h.html">IndexManager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
