<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/JsonUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JsonUtil.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_json_util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_json_util_8h.html">JsonUtil.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classc_json_util.html#aec23803fec702d398082aa5e03d664b0">    3</a></span>&#160;std::string <a class="code" href="classc_json_util.html#aec23803fec702d398082aa5e03d664b0">cJsonUtil::BuildVectorJson</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; vec)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    std::string json = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vec.size(); ++i)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">if</span> (i != 0)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            json += <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        json += std::to_string(vec[i]);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    json = <span class="stringliteral">&quot;[&quot;</span> + json + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> json;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classc_json_util.html#aef3b900aeff3937ca297a2d7bfbc8e03">   18</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_json_util.html#aef3b900aeff3937ca297a2d7bfbc8e03">cJsonUtil::ReadVectorJson</a>(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; root, <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_vec)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> succ = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> num_vals = root.<a class="code" href="class_json_1_1_value.html#a0ec2808e1d7efa4e9fad938d6667be44">size</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    assert(num_vals &lt;= 4);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    num_vals = std::min(num_vals, static_cast&lt;int&gt;(out_vec.size()));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (root.<a class="code" href="class_json_1_1_value.html#a1627eb9d6568d6d0252fa8bb711c0a59">isArray</a>())</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        out_vec.setZero();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_vals; ++i)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_json_1_1_value.html">Json::Value</a> json_elem = root.<a class="code" href="class_json_1_1_value.html#a034eb7bf85a44fa759bdaa232788ca66">get</a>(i, 0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            out_vec[i] = json_elem.<a class="code" href="class_json_1_1_value.html#afd24002a18aef907ad746b1cb9eda0a2">asDouble</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        succ = <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> succ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classc_json_util.html#aeeed77eefa35a69a36f46f5de58c5e73">   39</a></span>&#160;std::string <a class="code" href="classc_json_util.html#aec23803fec702d398082aa5e03d664b0">cJsonUtil::BuildVectorJson</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; vec)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string json = <a class="code" href="classc_json_util.html#ae0faf34f6745d94a5c5b33c24c5b8458">BuildVectorString</a>(vec);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    json = <span class="stringliteral">&quot;[&quot;</span> + json + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> json;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classc_json_util.html#ae0faf34f6745d94a5c5b33c24c5b8458">   46</a></span>&#160;std::string <a class="code" href="classc_json_util.html#ae0faf34f6745d94a5c5b33c24c5b8458">cJsonUtil::BuildVectorString</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; vec)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string str = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> str_buffer[32];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vec.size(); ++i)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (i != 0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            str += <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        sprintf(str_buffer, <span class="stringliteral">&quot;%20.10f&quot;</span>, vec[i]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        str += std::string(str_buffer);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classc_json_util.html#a92dd567d4ce3815078508f96e52cfa2c">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc_json_util.html#aef3b900aeff3937ca297a2d7bfbc8e03">cJsonUtil::ReadVectorJson</a>(<span class="keyword">const</span> <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; root, Eigen::VectorXd&amp; out_vec)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> succ = <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> num_vals = root.<a class="code" href="class_json_1_1_value.html#a0ec2808e1d7efa4e9fad938d6667be44">size</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (root.<a class="code" href="class_json_1_1_value.html#a1627eb9d6568d6d0252fa8bb711c0a59">isArray</a>())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        out_vec.resize(num_vals);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_vals; ++i)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_json_1_1_value.html">Json::Value</a> json_elem = root.<a class="code" href="class_json_1_1_value.html#a034eb7bf85a44fa759bdaa232788ca66">get</a>(i, 0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            out_vec[i] = json_elem.<a class="code" href="class_json_1_1_value.html#afd24002a18aef907ad746b1cb9eda0a2">asDouble</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        succ = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> succ;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_json_1_1_value_html_a1627eb9d6568d6d0252fa8bb711c0a59"><div class="ttname"><a href="class_json_1_1_value.html#a1627eb9d6568d6d0252fa8bb711c0a59">Json::Value::isArray</a></div><div class="ttdeci">bool isArray() const</div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l01388">json_value.cpp:1388</a></div></div>
<div class="ttc" id="classc_json_util_html_aef3b900aeff3937ca297a2d7bfbc8e03"><div class="ttname"><a href="classc_json_util.html#aef3b900aeff3937ca297a2d7bfbc8e03">cJsonUtil::ReadVectorJson</a></div><div class="ttdeci">static bool ReadVectorJson(const Json::Value &amp;root, tVector &amp;out_vec)</div><div class="ttdef"><b>Definition:</b> <a href="_json_util_8cpp_source.html#l00018">JsonUtil.cpp:18</a></div></div>
<div class="ttc" id="classc_json_util_html_aec23803fec702d398082aa5e03d664b0"><div class="ttname"><a href="classc_json_util.html#aec23803fec702d398082aa5e03d664b0">cJsonUtil::BuildVectorJson</a></div><div class="ttdeci">static std::string BuildVectorJson(const tVector &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="_json_util_8cpp_source.html#l00003">JsonUtil.cpp:3</a></div></div>
<div class="ttc" id="class_json_1_1_value_html_afd24002a18aef907ad746b1cb9eda0a2"><div class="ttname"><a href="class_json_1_1_value.html#afd24002a18aef907ad746b1cb9eda0a2">Json::Value::asDouble</a></div><div class="ttdeci">double asDouble() const</div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l00814">json_value.cpp:814</a></div></div>
<div class="ttc" id="_json_util_8h_html"><div class="ttname"><a href="_json_util_8h.html">JsonUtil.h</a></div></div>
<div class="ttc" id="classc_json_util_html_ae0faf34f6745d94a5c5b33c24c5b8458"><div class="ttname"><a href="classc_json_util.html#ae0faf34f6745d94a5c5b33c24c5b8458">cJsonUtil::BuildVectorString</a></div><div class="ttdeci">static std::string BuildVectorString(const Eigen::VectorXd &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="_json_util_8cpp_source.html#l00046">JsonUtil.cpp:46</a></div></div>
<div class="ttc" id="class_json_1_1_value_html_a0ec2808e1d7efa4e9fad938d6667be44"><div class="ttname"><a href="class_json_1_1_value.html#a0ec2808e1d7efa4e9fad938d6667be44">Json::Value::size</a></div><div class="ttdeci">ArrayIndex size() const</div><div class="ttdoc">Number of values in array or object.</div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l00912">json_value.cpp:912</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="class_json_1_1_value_html_a034eb7bf85a44fa759bdaa232788ca66"><div class="ttname"><a href="class_json_1_1_value.html#a034eb7bf85a44fa759bdaa232788ca66">Json::Value::get</a></div><div class="ttdeci">Value get(ArrayIndex index, const Value &amp;defaultValue) const</div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l01070">json_value.cpp:1070</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value.</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00177">value.h:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
