<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/anim/Motion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_c5f393ca14267323a7939dbf24ad2a46.html">anim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Motion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="json_8h_source.html">util/json/json.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_kin_tree_8h_source.html">KinTree.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Motion.h:</div>
<div class="dyncontent">
<div class="center"><img src="_motion_8h__incl.png" border="0" usemap="#_deep_mimic_core_2anim_2_motion_8h" alt=""/></div>
<map name="_deep_mimic_core_2anim_2_motion_8h" id="_deep_mimic_core_2anim_2_motion_8h">
<area shape="rect"  title=" " alt="" coords="723,5,870,47"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="674,169,780,196"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="803,95,880,121"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="893,393,972,420"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="217,319,280,345"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="507,244,576,271"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="688,319,766,345"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="78,244,142,271"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="815,468,882,495"/>
<area shape="rect"  title=" " alt="" coords="814,543,882,569"/>
<area shape="rect"  title=" " alt="" coords="622,543,677,569"/>
<area shape="rect"  title=" " alt="" coords="906,543,972,569"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="717,543,790,569"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="688,393,769,420"/>
<area shape="rect"  title=" " alt="" coords="144,393,200,420"/>
<area shape="rect"  title=" " alt="" coords="296,393,374,420"/>
<area shape="rect"  title=" " alt="" coords="225,393,272,420"/>
<area shape="rect"  title=" " alt="" coords="472,319,529,345"/>
<area shape="rect"  title=" " alt="" coords="554,319,612,345"/>
<area shape="rect"  title=" " alt="" coords="304,319,358,345"/>
<area shape="rect"  title=" " alt="" coords="382,319,448,345"/>
<area shape="rect"  title=" " alt="" coords="22,319,91,345"/>
<area shape="rect"  title=" " alt="" coords="893,169,958,196"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="688,468,790,495"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="1005,169,1108,196"/>
<area shape="rect"  title=" " alt="" coords="917,319,982,345"/>
<area shape="rect"  title=" " alt="" coords="1031,244,1127,271"/>
<area shape="rect"  title=" " alt="" coords="1151,244,1268,271"/>
<area shape="rect"  title=" " alt="" coords="1293,244,1409,271"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="944,244,1006,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_motion_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2anim_2_motion_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2anim_2_motion_8hdep" id="_deep_mimic_core_2anim_2_motion_8hdep">
<area shape="rect"  title=" " alt="" coords="1471,5,1617,47"/>
<area shape="rect"  href="_kin_character_8h.html" title=" " alt="" coords="301,184,448,225"/>
<area shape="rect"  href="_motion_8cpp.html" title=" " alt="" coords="1371,95,1517,136"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="1541,95,1749,136"/>
<area shape="rect"  href="_b_v_h_reader_8h.html" title=" " alt="" coords="2206,95,2341,136"/>
<area shape="rect"  href="_kin_character_8cpp.html" title=" " alt="" coords="191,273,337,315"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="533,363,693,404"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="687,273,847,315"/>
<area shape="rect"  href="_scene_kin_char_8h.html" title=" " alt="" coords="7,273,167,315"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="715,452,875,493"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="531,452,691,493"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="1157,363,1317,404"/>
<area shape="rect"  href="_draw_scene_kin_char_8h.html" title=" " alt="" coords="7,363,167,404"/>
<area shape="rect"  href="_scene_kin_char_8cpp.html" title=" " alt="" coords="191,363,351,404"/>
<area shape="rect"  href="_draw_scene_kin_char_8cpp.html" title=" " alt="" coords="5,452,168,493"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="2453,273,2608,315"/>
<area shape="rect"  href="_agent_registry_8h.html" title=" " alt="" coords="649,191,885,218"/>
<area shape="rect"  href="_deep_mimic_char_controller_8cpp.html" title=" " alt="" coords="871,273,1079,315"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="1529,191,1762,218"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="2451,363,2610,404"/>
<area shape="rect"  href="_agent_registry_8cpp.html" title=" " alt="" coords="412,281,663,307"/>
<area shape="rect"  href="_controller_8cpp.html" title=" " alt="" coords="2155,281,2378,307"/>
<area shape="rect"  href="_exp_p_d_controller_8cpp.html" title=" " alt="" coords="1103,281,1367,307"/>
<area shape="rect"  href="_p_d_controller_8cpp.html" title=" " alt="" coords="1391,281,1633,307"/>
<area shape="rect"  href="_sim_character_8cpp.html" title=" " alt="" coords="1657,281,1903,307"/>
<area shape="rect"  href="_world_8cpp.html" title=" " alt="" coords="1928,281,2131,307"/>
<area shape="rect"  href="_b_v_h_reader_8cpp.html" title=" " alt="" coords="2505,184,2639,225"/>
</map>
</div>
</div>
<p><a href="_motion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_motion.html">cMotion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_motion_1_1t_params.html">cMotion::tParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
