<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/MultiBody.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiBody.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_multi_body_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_multi_body_8h.html">MultiBody.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classc_multi_body.html#ace1c648be7d8edb7ae988ec6c25cc814">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_multi_body.html#ace1c648be7d8edb7ae988ec6c25cc814">cMultiBody::SpatialTransform</a>(<span class="keyword">const</span> btMatrix3x3 &amp;rotation_matrix, <span class="keyword">const</span> btVector3 &amp;displacement, </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                            <span class="keyword">const</span> btVector3 &amp;top_in, <span class="keyword">const</span> btVector3 &amp;bottom_in, btVector3 &amp;top_out, </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                            btVector3 &amp;bottom_out)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    top_out = rotation_matrix * top_in;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    bottom_out = -displacement.cross(top_out) + rotation_matrix * bottom_in;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classc_multi_body.html#a0a45a340f489e08c9dcba3fdadf6a14c">   12</a></span>&#160;<a class="code" href="classc_multi_body.html#a0a45a340f489e08c9dcba3fdadf6a14c">cMultiBody::cMultiBody</a>(<span class="keywordtype">int</span> n_links, btScalar mass, <span class="keyword">const</span> btVector3 &amp;inertia,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                        <span class="keywordtype">bool</span> fixedBase, <span class="keywordtype">bool</span> canSleep, <span class="keywordtype">bool</span> deprecatedMultiDof) </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : btMultiBody(n_links, mass, inertia, fixedBase, canSleep, deprecatedMultiDof)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classc_multi_body.html#a01d044f3f6407367c2ca6fc29135a6fc">   17</a></span>&#160;<a class="code" href="classc_multi_body.html#a01d044f3f6407367c2ca6fc29135a6fc">cMultiBody::~cMultiBody</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classc_multi_body.html#ac361b99551f4f39f58d00b6dd4eb8139">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_multi_body.html#ac361b99551f4f39f58d00b6dd4eb8139">cMultiBody::compTreeLinkVelocities</a>(btVector3 *omega, btVector3 *vel)<span class="keyword"> const</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> num_links = getNumLinks();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Calculates the velocities of each link (and the base) in its local frame</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> btQuaternion&amp; base_rot = getWorldToBaseRot();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    omega[0] = quatRotate(base_rot, getBaseOmega());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    vel[0] = quatRotate(base_rot, getBaseVel());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_links; ++i)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> btMultibodyLink&amp; link = getLink(i);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> parent = link.m_parent;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// transform parent vel into this frame, store in omega[i+1], vel[i+1]</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classc_multi_body.html#ace1c648be7d8edb7ae988ec6c25cc814">SpatialTransform</a>(btMatrix3x3(link.m_cachedRotParentToThis), link.m_cachedRVector,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            omega[parent + 1], vel[parent + 1],</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            omega[i + 1], vel[i + 1]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// now add qidot * shat_i</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//only supported for revolute/prismatic joints, todo: spherical and planar joints</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> btScalar* jointVel = getJointVelMultiDof(i);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dof = 0; dof &lt; link.m_dofCount; ++dof)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            omega[i + 1] += jointVel[dof] * link.getAxisTop(dof);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            vel[i + 1] += jointVel[dof] * link.getAxisBottom(dof);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classc_multi_body.html#a9a010ae4d07c2d6ea799414a5e5b0279">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_multi_body.html#a9a010ae4d07c2d6ea799414a5e5b0279">cMultiBody::setupPlanar</a>(<span class="keywordtype">int</span> i,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    btScalar mass,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> btVector3 &amp;inertia,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> parent,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> btQuaternion &amp;rotParentToThis,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> btVector3 &amp;rotationAxis,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> btVector3 &amp;parentComToThisComOffset,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> disableParentCollision)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    btMultiBody::setupPlanar(i, mass, inertia, parent, rotParentToThis, rotationAxis, parentComToThisComOffset,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            disableParentCollision);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span>&amp; link = getLink(i);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    link.setAxisBottom(1, link.getAxisBottom(1).normalized());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    link.setAxisBottom(2, link.getAxisBottom(2).normalized());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="classc_multi_body_html_ace1c648be7d8edb7ae988ec6c25cc814"><div class="ttname"><a href="classc_multi_body.html#ace1c648be7d8edb7ae988ec6c25cc814">cMultiBody::SpatialTransform</a></div><div class="ttdeci">static void SpatialTransform(const btMatrix3x3 &amp;rotation_matrix, const btVector3 &amp;displacement, const btVector3 &amp;top_in, const btVector3 &amp;bottom_in, btVector3 &amp;top_out, btVector3 &amp;bottom_out)</div><div class="ttdef"><b>Definition:</b> <a href="_multi_body_8cpp_source.html#l00004">MultiBody.cpp:4</a></div></div>
<div class="ttc" id="classc_multi_body_html_a9a010ae4d07c2d6ea799414a5e5b0279"><div class="ttname"><a href="classc_multi_body.html#a9a010ae4d07c2d6ea799414a5e5b0279">cMultiBody::setupPlanar</a></div><div class="ttdeci">void setupPlanar(int i, btScalar mass, const btVector3 &amp;inertia, int parent, const btQuaternion &amp;rotParentToThis, const btVector3 &amp;rotationAxis, const btVector3 &amp;parentComToThisComOffset, bool disableParentCollision)</div><div class="ttdef"><b>Definition:</b> <a href="_multi_body_8cpp_source.html#l00050">MultiBody.cpp:50</a></div></div>
<div class="ttc" id="classc_multi_body_html_a0a45a340f489e08c9dcba3fdadf6a14c"><div class="ttname"><a href="classc_multi_body.html#a0a45a340f489e08c9dcba3fdadf6a14c">cMultiBody::cMultiBody</a></div><div class="ttdeci">cMultiBody(int n_links, btScalar mass, const btVector3 &amp;inertia, bool fixedBase, bool canSleep, bool deprecatedMultiDof=true)</div><div class="ttdef"><b>Definition:</b> <a href="_multi_body_8cpp_source.html#l00012">MultiBody.cpp:12</a></div></div>
<div class="ttc" id="classc_multi_body_html_a01d044f3f6407367c2ca6fc29135a6fc"><div class="ttname"><a href="classc_multi_body.html#a01d044f3f6407367c2ca6fc29135a6fc">cMultiBody::~cMultiBody</a></div><div class="ttdeci">virtual ~cMultiBody()</div><div class="ttdef"><b>Definition:</b> <a href="_multi_body_8cpp_source.html#l00017">MultiBody.cpp:17</a></div></div>
<div class="ttc" id="_multi_body_8h_html"><div class="ttname"><a href="_multi_body_8h.html">MultiBody.h</a></div></div>
<div class="ttc" id="classc_multi_body_html_ac361b99551f4f39f58d00b6dd4eb8139"><div class="ttname"><a href="classc_multi_body.html#ac361b99551f4f39f58d00b6dd4eb8139">cMultiBody::compTreeLinkVelocities</a></div><div class="ttdeci">void compTreeLinkVelocities(btVector3 *omega, btVector3 *vel) const</div><div class="ttdef"><b>Definition:</b> <a href="_multi_body_8cpp_source.html#l00021">MultiBody.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
