<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/ObjTracer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ObjTracer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_circular_buffer_8h_source.html">util/CircularBuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sim_obj_8h_source.html">sim/SimObj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">util/Timer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ObjTracer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_obj_tracer_8h__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_obj_tracer_8h" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_obj_tracer_8h" id="_deep_mimic_core_2sim_2_obj_tracer_8h">
<area shape="rect"  title=" " alt="" coords="950,5,1161,32"/>
<area shape="rect"  title=" " alt="" coords="210,326,279,353"/>
<area shape="rect"  href="_circular_buffer_8h.html" title=" " alt="" coords="1254,155,1385,181"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="847,80,949,107"/>
<area shape="rect"  href="_timer_8h.html" title=" " alt="" coords="1343,632,1429,659"/>
<area shape="rect"  title=" " alt="" coords="737,557,793,584"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="748,155,840,181"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="943,326,1045,353"/>
<area shape="rect"  title=" " alt="" coords="878,237,1065,263"/>
<area shape="rect"  title=" " alt="" coords="241,229,440,271"/>
<area shape="rect"  href="_multi_body_8h.html" title=" " alt="" coords="1089,237,1205,263"/>
<area shape="rect"  href="_contact_manager_8h.html" title=" " alt="" coords="516,237,669,263"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="803,326,905,353"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="694,237,803,263"/>
<area shape="rect"  title=" " alt="" coords="1069,319,1263,360"/>
<area shape="rect"  title=" " alt="" coords="1056,483,1121,509"/>
<area shape="rect"  title=" " alt="" coords="1085,408,1181,435"/>
<area shape="rect"  title=" " alt="" coords="715,408,833,435"/>
<area shape="rect"  title=" " alt="" coords="857,408,973,435"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="997,408,1060,435"/>
<area shape="rect"  title=" " alt="" coords="371,326,436,353"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="461,326,567,353"/>
<area shape="rect"  title=" " alt="" coords="581,707,636,733"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="5,557,84,584"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="483,483,545,509"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="353,408,422,435"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="47,483,125,509"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="577,408,641,435"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="211,632,278,659"/>
<area shape="rect"  title=" " alt="" coords="211,707,279,733"/>
<area shape="rect"  title=" " alt="" coords="303,707,368,733"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="113,707,187,733"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="204,557,285,584"/>
<area shape="rect"  title=" " alt="" coords="345,557,424,584"/>
<area shape="rect"  title=" " alt="" coords="448,557,495,584"/>
<area shape="rect"  title=" " alt="" coords="401,483,459,509"/>
<area shape="rect"  title=" " alt="" coords="150,483,209,509"/>
<area shape="rect"  title=" " alt="" coords="233,483,288,509"/>
<area shape="rect"  title=" " alt="" coords="312,483,377,509"/>
<area shape="rect"  title=" " alt="" coords="722,483,791,509"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_obj_tracer_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_obj_tracer_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_obj_tracer_8hdep" id="_deep_mimic_core_2sim_2_obj_tracer_8hdep">
<area shape="rect"  title=" " alt="" coords="180,5,391,32"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="97,80,257,121"/>
<area shape="rect"  href="_obj_tracer_8cpp.html" title=" " alt="" coords="281,87,505,114"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="5,169,165,211"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="189,169,349,211"/>
</map>
</div>
</div>
<p><a href="_obj_tracer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_params.html">cObjTracer::tParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_obj_tracer_1_1t_trace.html">cObjTracer::tTrace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
