<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/RBDModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RBDModel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_b_d_model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_b_d_model_8h.html">RBDModel.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_b_d_util_8h.html">RBDUtil.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_kin_tree_8h.html">anim/KinTree.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a0b68efe9cb6668c68373e56186b02180">    5</a></span>&#160;<a class="code" href="classc_r_b_d_model.html#a0b68efe9cb6668c68373e56186b02180">cRBDModel::cRBDModel</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#aa285fa909e2dddce2778a7660c4bea2f">    9</a></span>&#160;<a class="code" href="classc_r_b_d_model.html#aa285fa909e2dddce2778a7660c4bea2f">cRBDModel::~cRBDModel</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a96c191bfa6620f7e698622a0a85e91ee">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_r_b_d_model.html#a96c191bfa6620f7e698622a0a85e91ee">cRBDModel::Init</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp; joint_mat, <span class="keyword">const</span> Eigen::MatrixXd&amp; body_defs, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; gravity)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    assert(joint_mat.rows() == body_defs.rows());</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a06b45489f7bc70c77bf385ab7ee9ca19">mGravity</a> = gravity;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a> = joint_mat;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a79338b76462de0f74cd3f5545d2086ed">mBodyDefs</a> = body_defs;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> num_dofs = <a class="code" href="classc_r_b_d_model.html#a22205a90ee15099d82b2ca32a8af6db7">GetNumDof</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> num_joints = <a class="code" href="classc_r_b_d_model.html#a298f53d0242de63f24588d94ed82fcfb">GetNumJoints</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> svs = <a class="code" href="classc_sp_alg.html#a0b4a1644edfbe66fd4b7dfc2302b96d8">cSpAlg::gSpVecSize</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a3789e1b8e576d1c25135467f1f27c0cd">mPose</a> = Eigen::VectorXd::Zero(num_dofs);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classc_r_b_d_model.html#aa7deafe5f7c0f677adbbf7791a246b3b">mVel</a> = Eigen::VectorXd::Zero(num_dofs);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> trans_mat;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classc_r_b_d_model.html#afa67e8b4e575abfe4f4a07a5a44f129c">InitJointSubspaceArr</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classc_r_b_d_model.html#aabb0fdb20f2fcae5e7f13fa60bc2e977">mChildParentMatArr</a> = Eigen::MatrixXd::Zero(num_joints * trans_mat.rows(), trans_mat.cols());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a66d9304453ebccddb9e546561880db86">mSpWorldJointTransArr</a> = Eigen::MatrixXd::Zero(num_joints * <a class="code" href="classc_sp_alg.html#a4526f85ff8ba49e93beedba362c5395f">cSpAlg::gSVTransRows</a>, <a class="code" href="classc_sp_alg.html#a42102541c7b1854e6ef68e3aa905c4c4">cSpAlg::gSVTransCols</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a8f7e93d67ad32e5e3b3ea596fe92208b">mMassMat</a> = Eigen::MatrixXd::Zero(num_dofs, num_dofs);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classc_r_b_d_model.html#ae562f92bbc3b5dcef1bb921999f81838">mBiasForce</a> = Eigen::VectorXd::Zero(num_dofs);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a513adc3c5cfa5c58634d0043c364dd8c">mInertiaBuffer</a> = Eigen::MatrixXd::Zero(num_joints * svs, svs);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#af4791a1c8722f4d66c8c54aee0cf0b78">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_r_b_d_model.html#af4791a1c8722f4d66c8c54aee0cf0b78">cRBDModel::Update</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; pose, <span class="keyword">const</span> Eigen::VectorXd&amp; vel)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a6827f315b0c975419b25d55729d334af">SetPose</a>(pose);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a3c3f00bf293574e45d9a3e1c4afa45c4">SetVel</a>(vel);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a254113a586241bc8cd7e07cf7d8319fc">UpdateJointSubspaceArr</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a04c50731917961a60b4128a552e3736e">UpdateChildParentMatArr</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classc_r_b_d_model.html#aff4e5d2e14530efc529b371b7d765293">UpdateSpWorldTrans</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classc_r_b_d_model.html#afdf0c6b96e61a6e61fbcc5f062b844fd">UpdateMassMat</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a468edbed5890205333955e0a582c0b7f">UpdateBiasForce</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a22205a90ee15099d82b2ca32a8af6db7">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_r_b_d_model.html#a22205a90ee15099d82b2ca32a8af6db7">cRBDModel::GetNumDof</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_kin_tree.html#abb4cab7f985f62308d4b36fdcd5c6145">cKinTree::GetNumDof</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a298f53d0242de63f24588d94ed82fcfb">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_r_b_d_model.html#a298f53d0242de63f24588d94ed82fcfb">cRBDModel::GetNumJoints</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_kin_tree.html#ac840b501e27e6ce46d208b7d033f21d4">cKinTree::GetNumJoints</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a6b3b046d26f6c718f0a991fa18ba02be">   58</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; <a class="code" href="classc_r_b_d_model.html#a6b3b046d26f6c718f0a991fa18ba02be">cRBDModel::GetGravity</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_r_b_d_model.html#a06b45489f7bc70c77bf385ab7ee9ca19">mGravity</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a9738bdd8014a0bece19bf29b36626aca">   63</a></span>&#160;<span class="keyword">const</span> Eigen::MatrixXd&amp; <a class="code" href="classc_r_b_d_model.html#a9738bdd8014a0bece19bf29b36626aca">cRBDModel::GetJointMat</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a835a60da990de4d4bc34024e325d5877">   68</a></span>&#160;<span class="keyword">const</span> Eigen::MatrixXd&amp; <a class="code" href="classc_r_b_d_model.html#a835a60da990de4d4bc34024e325d5877">cRBDModel::GetBodyDefs</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_r_b_d_model.html#a79338b76462de0f74cd3f5545d2086ed">mBodyDefs</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a7a86b33730e3becdd75f10f037021810">   73</a></span>&#160;<span class="keyword">const</span> Eigen::VectorXd&amp; <a class="code" href="classc_r_b_d_model.html#a7a86b33730e3becdd75f10f037021810">cRBDModel::GetPose</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_r_b_d_model.html#a3789e1b8e576d1c25135467f1f27c0cd">mPose</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#aee8b692bcdbe16a6485963519c834df8">   78</a></span>&#160;<span class="keyword">const</span> Eigen::VectorXd&amp; <a class="code" href="classc_r_b_d_model.html#aee8b692bcdbe16a6485963519c834df8">cRBDModel::GetVel</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_r_b_d_model.html#aa7deafe5f7c0f677adbbf7791a246b3b">mVel</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a0c3f33c8d37eecf81e35ccb20863fd5a">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc_r_b_d_model.html#a0c3f33c8d37eecf81e35ccb20863fd5a">cRBDModel::GetParent</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_kin_tree.html#a593b283c1ce6a9fa8eb75cb9dc7396f6">cKinTree::GetParent</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>, j);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#ae80a84d968901b27ec2c9c407f095308">   88</a></span>&#160;<span class="keyword">const</span> Eigen::MatrixXd&amp; <a class="code" href="classc_r_b_d_model.html#ae80a84d968901b27ec2c9c407f095308">cRBDModel::GetMassMat</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_r_b_d_model.html#a8f7e93d67ad32e5e3b3ea596fe92208b">mMassMat</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a0f910d375ccd5f06838175e08164b487">   93</a></span>&#160;<span class="keyword">const</span> Eigen::VectorXd&amp; <a class="code" href="classc_r_b_d_model.html#a0f910d375ccd5f06838175e08164b487">cRBDModel::GetBiasForce</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_r_b_d_model.html#ae562f92bbc3b5dcef1bb921999f81838">mBiasForce</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a567abe70a324fb2b1c19d09870d6c311">   98</a></span>&#160;Eigen::MatrixXd&amp; <a class="code" href="classc_r_b_d_model.html#a567abe70a324fb2b1c19d09870d6c311">cRBDModel::GetInertiaBuffer</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_r_b_d_model.html#a513adc3c5cfa5c58634d0043c364dd8c">mInertiaBuffer</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#ae7647c3eb1973ddd8865dffe4a4cce4e">  103</a></span>&#160;<a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_r_b_d_model.html#ae7647c3eb1973ddd8865dffe4a4cce4e">cRBDModel::GetChildParentMat</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    assert(j &gt;= 0 &amp;&amp; j &lt; <a class="code" href="classc_r_b_d_model.html#a298f53d0242de63f24588d94ed82fcfb">GetNumJoints</a>());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> trans;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> r = static_cast&lt;int&gt;(trans.rows());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> c = static_cast&lt;int&gt;(trans.cols());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    trans = <a class="code" href="classc_r_b_d_model.html#aabb0fdb20f2fcae5e7f13fa60bc2e977">mChildParentMatArr</a>.block(j * r, 0, r, c);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> trans;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a1053bee7f7c26eba929818b695c56366">  113</a></span>&#160;<a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_r_b_d_model.html#a1053bee7f7c26eba929818b695c56366">cRBDModel::GetParentChildMat</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> child_parent_trans = <a class="code" href="classc_r_b_d_model.html#ae7647c3eb1973ddd8865dffe4a4cce4e">GetChildParentMat</a>(j);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> parent_child_trans = <a class="code" href="classc_math_util.html#a3f41c4c7db3fc5d2bfe3ab3069a0a5cf">cMathUtil::InvRigidMat</a>(child_parent_trans);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> parent_child_trans;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a16d3a0d3fcbb2e44c3ebc729a9407aa3">  120</a></span>&#160;<a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg::tSpTrans</a> <a class="code" href="classc_r_b_d_model.html#a16d3a0d3fcbb2e44c3ebc729a9407aa3">cRBDModel::GetSpChildParentTrans</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> mat = <a class="code" href="classc_r_b_d_model.html#ae7647c3eb1973ddd8865dffe4a4cce4e">GetChildParentMat</a>(j);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sp_alg.html#a32389e7ba628f0a3ca2d22bfc2c114c2">cSpAlg::MatToTrans</a>(mat);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a799d6242a5e3cd00086561bf1c87bfff">  126</a></span>&#160;<a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg::tSpTrans</a> <a class="code" href="classc_r_b_d_model.html#a799d6242a5e3cd00086561bf1c87bfff">cRBDModel::GetSpParentChildTrans</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> mat = <a class="code" href="classc_r_b_d_model.html#a1053bee7f7c26eba929818b695c56366">GetParentChildMat</a>(j);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sp_alg.html#a32389e7ba628f0a3ca2d22bfc2c114c2">cSpAlg::MatToTrans</a>(mat);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a1ff4a5a30df66390906314e179b19603">  132</a></span>&#160;<a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_r_b_d_model.html#a1ff4a5a30df66390906314e179b19603">cRBDModel::GetWorldJointMat</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg::tSpTrans</a> trans = <a class="code" href="classc_r_b_d_model.html#ab417b2fd9e7b641926175bc740deccfb">GetSpWorldJointTrans</a>(j);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sp_alg.html#ae7917d94b584f240bc2cc71d885043fe">cSpAlg::TransToMat</a>(trans);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a21deaba3a87871e2eab1274c726cc1e7">  138</a></span>&#160;<a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_r_b_d_model.html#a21deaba3a87871e2eab1274c726cc1e7">cRBDModel::GetJointWorldMat</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg::tSpTrans</a> trans = <a class="code" href="classc_r_b_d_model.html#a850c45f7a46b0a087d8cc107651690dc">GetSpJointWorldTrans</a>(j);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sp_alg.html#ae7917d94b584f240bc2cc71d885043fe">cSpAlg::TransToMat</a>(trans);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#ab417b2fd9e7b641926175bc740deccfb">  144</a></span>&#160;<a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg::tSpTrans</a> <a class="code" href="classc_r_b_d_model.html#ab417b2fd9e7b641926175bc740deccfb">cRBDModel::GetSpWorldJointTrans</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    assert(j &gt;= 0 &amp;&amp; j &lt; <a class="code" href="classc_r_b_d_model.html#a298f53d0242de63f24588d94ed82fcfb">GetNumJoints</a>());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg::tSpTrans</a> trans = <a class="code" href="classc_sp_alg.html#a8e94bb73f5ef29ba51ca38ecbb230580">cSpAlg::GetTrans</a>(<a class="code" href="classc_r_b_d_model.html#a66d9304453ebccddb9e546561880db86">mSpWorldJointTransArr</a>, j);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> trans;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a850c45f7a46b0a087d8cc107651690dc">  151</a></span>&#160;<a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg::tSpTrans</a> <a class="code" href="classc_r_b_d_model.html#a850c45f7a46b0a087d8cc107651690dc">cRBDModel::GetSpJointWorldTrans</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg::tSpTrans</a> world_joint_trans = <a class="code" href="classc_r_b_d_model.html#ab417b2fd9e7b641926175bc740deccfb">GetSpWorldJointTrans</a>(j);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_sp_alg.html#a4e45a6062fb70ee99f80f1054da1b51c">cSpAlg::InvTrans</a>(world_joint_trans);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a1432411c015f765c1296a87d8de1e4cf">  157</a></span>&#160;<span class="keyword">const</span> Eigen::Block&lt;const Eigen::MatrixXd&gt; <a class="code" href="classc_r_b_d_model.html#a1432411c015f765c1296a87d8de1e4cf">cRBDModel::GetJointSubspace</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    assert(j &gt;= 0 &amp;&amp; j &lt; <a class="code" href="classc_r_b_d_model.html#a298f53d0242de63f24588d94ed82fcfb">GetNumJoints</a>());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> offset = <a class="code" href="classc_kin_tree.html#aba4aced4cc6c401006617e288e84e723">cKinTree::GetParamOffset</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>, j);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> dim = <a class="code" href="classc_kin_tree.html#ad5d21e19a354b6e8f5406e9167f12161">cKinTree::GetParamSize</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>, j);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> r = static_cast&lt;int&gt;(<a class="code" href="classc_r_b_d_model.html#ae3531d6c6834de5bb9495170c682ced6">mJointSubspaceArr</a>.rows());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_r_b_d_model.html#ae3531d6c6834de5bb9495170c682ced6">mJointSubspaceArr</a>.block(0, offset, r, dim);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a991081ab8331206dd4f09fb859752602">  166</a></span>&#160;<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_r_b_d_model.html#a991081ab8331206dd4f09fb859752602">cRBDModel::CalcJointWorldPos</a>(<span class="keywordtype">int</span> j)<span class="keyword"> const</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg::tSpTrans</a> world_joint_trans = <a class="code" href="classc_r_b_d_model.html#ab417b2fd9e7b641926175bc740deccfb">GetSpWorldJointTrans</a>(j);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> r = <a class="code" href="classc_sp_alg.html#af10329ae21e62779de182b68aec7b437">cSpAlg::GetRad</a>(world_joint_trans);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a6827f315b0c975419b25d55729d334af">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_r_b_d_model.html#a6827f315b0c975419b25d55729d334af">cRBDModel::SetPose</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; pose)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classc_r_b_d_model.html#a3789e1b8e576d1c25135467f1f27c0cd">mPose</a> = pose;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a3c3f00bf293574e45d9a3e1c4afa45c4">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_r_b_d_model.html#a3c3f00bf293574e45d9a3e1c4afa45c4">cRBDModel::SetVel</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; vel)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classc_r_b_d_model.html#aa7deafe5f7c0f677adbbf7791a246b3b">mVel</a> = vel;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#afa67e8b4e575abfe4f4a07a5a44f129c">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_r_b_d_model.html#afa67e8b4e575abfe4f4a07a5a44f129c">cRBDModel::InitJointSubspaceArr</a>()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> num_dofs = <a class="code" href="classc_r_b_d_model.html#a22205a90ee15099d82b2ca32a8af6db7">GetNumDof</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> num_joints = <a class="code" href="classc_r_b_d_model.html#a298f53d0242de63f24588d94ed82fcfb">GetNumJoints</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classc_r_b_d_model.html#ae3531d6c6834de5bb9495170c682ced6">mJointSubspaceArr</a> = Eigen::MatrixXd(<a class="code" href="classc_sp_alg.html#a0b4a1644edfbe66fd4b7dfc2302b96d8">cSpAlg::gSpVecSize</a>, num_dofs);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; num_joints; ++j)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">int</span> offset = <a class="code" href="classc_kin_tree.html#aba4aced4cc6c401006617e288e84e723">cKinTree::GetParamOffset</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>, j);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> dim = <a class="code" href="classc_kin_tree.html#ad5d21e19a354b6e8f5406e9167f12161">cKinTree::GetParamSize</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>, j);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> r = static_cast&lt;int&gt;(<a class="code" href="classc_r_b_d_model.html#ae3531d6c6834de5bb9495170c682ced6">mJointSubspaceArr</a>.rows());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classc_r_b_d_model.html#ae3531d6c6834de5bb9495170c682ced6">mJointSubspaceArr</a>.block(0, offset, r, dim) = <a class="code" href="classc_r_b_d_util.html#a451e4c520a865d6ad91f0221c2c26f4a">cRBDUtil::BuildJointSubspace</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>, <a class="code" href="classc_r_b_d_model.html#a3789e1b8e576d1c25135467f1f27c0cd">mPose</a>, j);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a254113a586241bc8cd7e07cf7d8319fc">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_r_b_d_model.html#a254113a586241bc8cd7e07cf7d8319fc">cRBDModel::UpdateJointSubspaceArr</a>()</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> num_joints = <a class="code" href="classc_r_b_d_model.html#a298f53d0242de63f24588d94ed82fcfb">GetNumJoints</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; num_joints; ++j)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">bool</span> const_subspace = <a class="code" href="classc_r_b_d_util.html#a7d639b436e56ecb257040bf0f7167eb8">cRBDUtil::IsConstJointSubspace</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>, j);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (!const_subspace)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">int</span> offset = <a class="code" href="classc_kin_tree.html#aba4aced4cc6c401006617e288e84e723">cKinTree::GetParamOffset</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>, j);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> dim = <a class="code" href="classc_kin_tree.html#ad5d21e19a354b6e8f5406e9167f12161">cKinTree::GetParamSize</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>, j);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">int</span> r = static_cast&lt;int&gt;(<a class="code" href="classc_r_b_d_model.html#ae3531d6c6834de5bb9495170c682ced6">mJointSubspaceArr</a>.rows());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="classc_r_b_d_model.html#ae3531d6c6834de5bb9495170c682ced6">mJointSubspaceArr</a>.block(0, offset, r, dim) = <a class="code" href="classc_r_b_d_util.html#a451e4c520a865d6ad91f0221c2c26f4a">cRBDUtil::BuildJointSubspace</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>, <a class="code" href="classc_r_b_d_model.html#a3789e1b8e576d1c25135467f1f27c0cd">mPose</a>, j);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a04c50731917961a60b4128a552e3736e">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_r_b_d_model.html#a04c50731917961a60b4128a552e3736e">cRBDModel::UpdateChildParentMatArr</a>()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span> num_joints = <a class="code" href="classc_r_b_d_model.html#a298f53d0242de63f24588d94ed82fcfb">GetNumJoints</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; num_joints; ++j)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> child_parent_trans = <a class="code" href="classc_kin_tree.html#a128b028d804ebd233a3cf65eeffd843a">cKinTree::ChildParentTrans</a>(<a class="code" href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">mJointMat</a>, <a class="code" href="classc_r_b_d_model.html#a3789e1b8e576d1c25135467f1f27c0cd">mPose</a>, j);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> r = static_cast&lt;int&gt;(child_parent_trans.rows());</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> c = static_cast&lt;int&gt;(child_parent_trans.cols());</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classc_r_b_d_model.html#aabb0fdb20f2fcae5e7f13fa60bc2e977">mChildParentMatArr</a>.block(j * r, 0, r, c) = child_parent_trans;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#aff4e5d2e14530efc529b371b7d765293">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_r_b_d_model.html#aff4e5d2e14530efc529b371b7d765293">cRBDModel::UpdateSpWorldTrans</a>()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classc_r_b_d_util.html#a1f51dd597a77edc68d35e7a5a01cd029">cRBDUtil::CalcWorldJointTransforms</a>(*<span class="keyword">this</span>, <a class="code" href="classc_r_b_d_model.html#a66d9304453ebccddb9e546561880db86">mSpWorldJointTransArr</a>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#afdf0c6b96e61a6e61fbcc5f062b844fd">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_r_b_d_model.html#afdf0c6b96e61a6e61fbcc5f062b844fd">cRBDModel::UpdateMassMat</a>()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classc_r_b_d_util.html#a1b80902c61a908d1f929d7ac99ef730c">cRBDUtil::BuildMassMat</a>(*<span class="keyword">this</span>, <a class="code" href="classc_r_b_d_model.html#a513adc3c5cfa5c58634d0043c364dd8c">mInertiaBuffer</a>, <a class="code" href="classc_r_b_d_model.html#a8f7e93d67ad32e5e3b3ea596fe92208b">mMassMat</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classc_r_b_d_model.html#a468edbed5890205333955e0a582c0b7f">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_r_b_d_model.html#a468edbed5890205333955e0a582c0b7f">cRBDModel::UpdateBiasForce</a>()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classc_r_b_d_util.html#a5ea3c5b2030a24e2228d161f8d5edc5d">cRBDUtil::BuildBiasForce</a>(*<span class="keyword">this</span>, <a class="code" href="classc_r_b_d_model.html#ae562f92bbc3b5dcef1bb921999f81838">mBiasForce</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="ttc" id="classc_r_b_d_model_html_a06b45489f7bc70c77bf385ab7ee9ca19"><div class="ttname"><a href="classc_r_b_d_model.html#a06b45489f7bc70c77bf385ab7ee9ca19">cRBDModel::mGravity</a></div><div class="ttdeci">tVector mGravity</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8h_source.html#l00046">RBDModel.h:46</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a1ff4a5a30df66390906314e179b19603"><div class="ttname"><a href="classc_r_b_d_model.html#a1ff4a5a30df66390906314e179b19603">cRBDModel::GetWorldJointMat</a></div><div class="ttdeci">virtual tMatrix GetWorldJointMat(int j) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00132">RBDModel.cpp:132</a></div></div>
<div class="ttc" id="classc_kin_tree_html_abb4cab7f985f62308d4b36fdcd5c6145"><div class="ttname"><a href="classc_kin_tree.html#abb4cab7f985f62308d4b36fdcd5c6145">cKinTree::GetNumDof</a></div><div class="ttdeci">static int GetNumDof(const Eigen::MatrixXd &amp;joint_mat)</div><div class="ttdef"><b>Definition:</b> <a href="_kin_tree_8cpp_source.html#l00618">KinTree.cpp:618</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a1432411c015f765c1296a87d8de1e4cf"><div class="ttname"><a href="classc_r_b_d_model.html#a1432411c015f765c1296a87d8de1e4cf">cRBDModel::GetJointSubspace</a></div><div class="ttdeci">virtual const Eigen::Block&lt; const Eigen::MatrixXd &gt; GetJointSubspace(int j) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00157">RBDModel.cpp:157</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_afdf0c6b96e61a6e61fbcc5f062b844fd"><div class="ttname"><a href="classc_r_b_d_model.html#afdf0c6b96e61a6e61fbcc5f062b844fd">cRBDModel::UpdateMassMat</a></div><div class="ttdeci">virtual void UpdateMassMat()</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00230">RBDModel.cpp:230</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a6827f315b0c975419b25d55729d334af"><div class="ttname"><a href="classc_r_b_d_model.html#a6827f315b0c975419b25d55729d334af">cRBDModel::SetPose</a></div><div class="ttdeci">virtual void SetPose(const Eigen::VectorXd &amp;pose)</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00173">RBDModel.cpp:173</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a8f7e93d67ad32e5e3b3ea596fe92208b"><div class="ttname"><a href="classc_r_b_d_model.html#a8f7e93d67ad32e5e3b3ea596fe92208b">cRBDModel::mMassMat</a></div><div class="ttdeci">Eigen::MatrixXd mMassMat</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8h_source.html#l00055">RBDModel.h:55</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_aee8b692bcdbe16a6485963519c834df8"><div class="ttname"><a href="classc_r_b_d_model.html#aee8b692bcdbe16a6485963519c834df8">cRBDModel::GetVel</a></div><div class="ttdeci">virtual const Eigen::VectorXd &amp; GetVel() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00078">RBDModel.cpp:78</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_af4791a1c8722f4d66c8c54aee0cf0b78"><div class="ttname"><a href="classc_r_b_d_model.html#af4791a1c8722f4d66c8c54aee0cf0b78">cRBDModel::Update</a></div><div class="ttdeci">virtual void Update(const Eigen::VectorXd &amp;pose, const Eigen::VectorXd &amp;vel)</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00036">RBDModel.cpp:36</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a4526f85ff8ba49e93beedba362c5395f"><div class="ttname"><a href="classc_sp_alg.html#a4526f85ff8ba49e93beedba362c5395f">cSpAlg::gSVTransRows</a></div><div class="ttdeci">static const int gSVTransRows</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00010">SpAlg.h:10</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a991081ab8331206dd4f09fb859752602"><div class="ttname"><a href="classc_r_b_d_model.html#a991081ab8331206dd4f09fb859752602">cRBDModel::CalcJointWorldPos</a></div><div class="ttdeci">virtual tVector CalcJointWorldPos(int j) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00166">RBDModel.cpp:166</a></div></div>
<div class="ttc" id="classc_kin_tree_html_ac840b501e27e6ce46d208b7d033f21d4"><div class="ttname"><a href="classc_kin_tree.html#ac840b501e27e6ce46d208b7d033f21d4">cKinTree::GetNumJoints</a></div><div class="ttdeci">static int GetNumJoints(const Eigen::MatrixXd &amp;joint_mat)</div><div class="ttdef"><b>Definition:</b> <a href="_kin_tree_8cpp_source.html#l00613">KinTree.cpp:613</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a254113a586241bc8cd7e07cf7d8319fc"><div class="ttname"><a href="classc_r_b_d_model.html#a254113a586241bc8cd7e07cf7d8319fc">cRBDModel::UpdateJointSubspaceArr</a></div><div class="ttdeci">virtual void UpdateJointSubspaceArr()</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00197">RBDModel.cpp:197</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a04c50731917961a60b4128a552e3736e"><div class="ttname"><a href="classc_r_b_d_model.html#a04c50731917961a60b4128a552e3736e">cRBDModel::UpdateChildParentMatArr</a></div><div class="ttdeci">virtual void UpdateChildParentMatArr()</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00213">RBDModel.cpp:213</a></div></div>
<div class="ttc" id="classc_kin_tree_html_a128b028d804ebd233a3cf65eeffd843a"><div class="ttname"><a href="classc_kin_tree.html#a128b028d804ebd233a3cf65eeffd843a">cKinTree::ChildParentTrans</a></div><div class="ttdeci">static tMatrix ChildParentTrans(const Eigen::MatrixXd &amp;joint_mat, const Eigen::VectorXd &amp;state, int joint_id)</div><div class="ttdef"><b>Definition:</b> <a href="_kin_tree_8cpp_source.html#l01046">KinTree.cpp:1046</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a468edbed5890205333955e0a582c0b7f"><div class="ttname"><a href="classc_r_b_d_model.html#a468edbed5890205333955e0a582c0b7f">cRBDModel::UpdateBiasForce</a></div><div class="ttdeci">virtual void UpdateBiasForce()</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00235">RBDModel.cpp:235</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a0b68efe9cb6668c68373e56186b02180"><div class="ttname"><a href="classc_r_b_d_model.html#a0b68efe9cb6668c68373e56186b02180">cRBDModel::cRBDModel</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW cRBDModel()</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00005">RBDModel.cpp:5</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_ae80a84d968901b27ec2c9c407f095308"><div class="ttname"><a href="classc_r_b_d_model.html#ae80a84d968901b27ec2c9c407f095308">cRBDModel::GetMassMat</a></div><div class="ttdeci">virtual const Eigen::MatrixXd &amp; GetMassMat() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00088">RBDModel.cpp:88</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a4e45a6062fb70ee99f80f1054da1b51c"><div class="ttname"><a href="classc_sp_alg.html#a4e45a6062fb70ee99f80f1054da1b51c">cSpAlg::InvTrans</a></div><div class="ttdeci">static tSpTrans InvTrans(const tSpTrans &amp;X)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00198">SpAlg.cpp:198</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a8e94bb73f5ef29ba51ca38ecbb230580"><div class="ttname"><a href="classc_sp_alg.html#a8e94bb73f5ef29ba51ca38ecbb230580">cSpAlg::GetTrans</a></div><div class="ttdeci">static tSpTrans GetTrans(const Eigen::MatrixXd &amp;trans_arr, int j)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00345">SpAlg.cpp:345</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a0b4a1644edfbe66fd4b7dfc2302b96d8"><div class="ttname"><a href="classc_sp_alg.html#a0b4a1644edfbe66fd4b7dfc2302b96d8">cSpAlg::gSpVecSize</a></div><div class="ttdeci">static const int gSpVecSize</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00009">SpAlg.h:9</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_ae3531d6c6834de5bb9495170c682ced6"><div class="ttname"><a href="classc_r_b_d_model.html#ae3531d6c6834de5bb9495170c682ced6">cRBDModel::mJointSubspaceArr</a></div><div class="ttdeci">Eigen::MatrixXd mJointSubspaceArr</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8h_source.html#l00052">RBDModel.h:52</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a96c191bfa6620f7e698622a0a85e91ee"><div class="ttname"><a href="classc_r_b_d_model.html#a96c191bfa6620f7e698622a0a85e91ee">cRBDModel::Init</a></div><div class="ttdeci">virtual void Init(const Eigen::MatrixXd &amp;joint_mat, const Eigen::MatrixXd &amp;body_defs, const tVector &amp;gravity)</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00013">RBDModel.cpp:13</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a9738bdd8014a0bece19bf29b36626aca"><div class="ttname"><a href="classc_r_b_d_model.html#a9738bdd8014a0bece19bf29b36626aca">cRBDModel::GetJointMat</a></div><div class="ttdeci">virtual const Eigen::MatrixXd &amp; GetJointMat() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00063">RBDModel.cpp:63</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a22205a90ee15099d82b2ca32a8af6db7"><div class="ttname"><a href="classc_r_b_d_model.html#a22205a90ee15099d82b2ca32a8af6db7">cRBDModel::GetNumDof</a></div><div class="ttdeci">virtual int GetNumDof() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00048">RBDModel.cpp:48</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a850c45f7a46b0a087d8cc107651690dc"><div class="ttname"><a href="classc_r_b_d_model.html#a850c45f7a46b0a087d8cc107651690dc">cRBDModel::GetSpJointWorldTrans</a></div><div class="ttdeci">virtual cSpAlg::tSpTrans GetSpJointWorldTrans(int j) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00151">RBDModel.cpp:151</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a3c3f00bf293574e45d9a3e1c4afa45c4"><div class="ttname"><a href="classc_r_b_d_model.html#a3c3f00bf293574e45d9a3e1c4afa45c4">cRBDModel::SetVel</a></div><div class="ttdeci">virtual void SetVel(const Eigen::VectorXd &amp;vel)</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00178">RBDModel.cpp:178</a></div></div>
<div class="ttc" id="classc_sp_alg_html_af10329ae21e62779de182b68aec7b437"><div class="ttname"><a href="classc_sp_alg.html#af10329ae21e62779de182b68aec7b437">cSpAlg::GetRad</a></div><div class="ttdeci">static tVector GetRad(const tSpTrans &amp;X)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00218">SpAlg.cpp:218</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_ade946e08ba4c8931062f3fd9722aa00c"><div class="ttname"><a href="classc_r_b_d_model.html#ade946e08ba4c8931062f3fd9722aa00c">cRBDModel::mJointMat</a></div><div class="ttdeci">Eigen::MatrixXd mJointMat</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8h_source.html#l00047">RBDModel.h:47</a></div></div>
<div class="ttc" id="_math_util_8h_html_a79b91c0a77c16851a62e9dfec74902eb"><div class="ttname"><a href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a></div><div class="ttdeci">Eigen::Matrix4d tMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00015">MathUtil.h:15</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a835a60da990de4d4bc34024e325d5877"><div class="ttname"><a href="classc_r_b_d_model.html#a835a60da990de4d4bc34024e325d5877">cRBDModel::GetBodyDefs</a></div><div class="ttdeci">virtual const Eigen::MatrixXd &amp; GetBodyDefs() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00068">RBDModel.cpp:68</a></div></div>
<div class="ttc" id="classc_r_b_d_util_html_a1f51dd597a77edc68d35e7a5a01cd029"><div class="ttname"><a href="classc_r_b_d_util.html#a1f51dd597a77edc68d35e7a5a01cd029">cRBDUtil::CalcWorldJointTransforms</a></div><div class="ttdeci">static void CalcWorldJointTransforms(const cRBDModel &amp;model, Eigen::MatrixXd &amp;out_trans_arr)</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_util_8cpp_source.html#l00751">RBDUtil.cpp:751</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a3789e1b8e576d1c25135467f1f27c0cd"><div class="ttname"><a href="classc_r_b_d_model.html#a3789e1b8e576d1c25135467f1f27c0cd">cRBDModel::mPose</a></div><div class="ttdeci">Eigen::VectorXd mPose</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8h_source.html#l00049">RBDModel.h:49</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_ab417b2fd9e7b641926175bc740deccfb"><div class="ttname"><a href="classc_r_b_d_model.html#ab417b2fd9e7b641926175bc740deccfb">cRBDModel::GetSpWorldJointTrans</a></div><div class="ttdeci">virtual cSpAlg::tSpTrans GetSpWorldJointTrans(int j) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00144">RBDModel.cpp:144</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a567abe70a324fb2b1c19d09870d6c311"><div class="ttname"><a href="classc_r_b_d_model.html#a567abe70a324fb2b1c19d09870d6c311">cRBDModel::GetInertiaBuffer</a></div><div class="ttdeci">virtual Eigen::MatrixXd &amp; GetInertiaBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00098">RBDModel.cpp:98</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_aff4e5d2e14530efc529b371b7d765293"><div class="ttname"><a href="classc_r_b_d_model.html#aff4e5d2e14530efc529b371b7d765293">cRBDModel::UpdateSpWorldTrans</a></div><div class="ttdeci">virtual void UpdateSpWorldTrans()</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00225">RBDModel.cpp:225</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a0c3f33c8d37eecf81e35ccb20863fd5a"><div class="ttname"><a href="classc_r_b_d_model.html#a0c3f33c8d37eecf81e35ccb20863fd5a">cRBDModel::GetParent</a></div><div class="ttdeci">virtual int GetParent(int j) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00083">RBDModel.cpp:83</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a7a86b33730e3becdd75f10f037021810"><div class="ttname"><a href="classc_r_b_d_model.html#a7a86b33730e3becdd75f10f037021810">cRBDModel::GetPose</a></div><div class="ttdeci">virtual const Eigen::VectorXd &amp; GetPose() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00073">RBDModel.cpp:73</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a1053bee7f7c26eba929818b695c56366"><div class="ttname"><a href="classc_r_b_d_model.html#a1053bee7f7c26eba929818b695c56366">cRBDModel::GetParentChildMat</a></div><div class="ttdeci">virtual tMatrix GetParentChildMat(int j) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00113">RBDModel.cpp:113</a></div></div>
<div class="ttc" id="classc_kin_tree_html_ad5d21e19a354b6e8f5406e9167f12161"><div class="ttname"><a href="classc_kin_tree.html#ad5d21e19a354b6e8f5406e9167f12161">cKinTree::GetParamSize</a></div><div class="ttdeci">static int GetParamSize(const Eigen::MatrixXd &amp;joint_mat, int joint_id)</div><div class="ttdef"><b>Definition:</b> <a href="_kin_tree_8cpp_source.html#l00780">KinTree.cpp:780</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a42102541c7b1854e6ef68e3aa905c4c4"><div class="ttname"><a href="classc_sp_alg.html#a42102541c7b1854e6ef68e3aa905c4c4">cSpAlg::gSVTransCols</a></div><div class="ttdeci">static const int gSVTransCols</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00011">SpAlg.h:11</a></div></div>
<div class="ttc" id="classc_r_b_d_util_html_a5ea3c5b2030a24e2228d161f8d5edc5d"><div class="ttname"><a href="classc_r_b_d_util.html#a5ea3c5b2030a24e2228d161f8d5edc5d">cRBDUtil::BuildBiasForce</a></div><div class="ttdeci">static void BuildBiasForce(const cRBDModel &amp;model, Eigen::VectorXd &amp;out_bias_force)</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_util_8cpp_source.html#l00997">RBDUtil.cpp:997</a></div></div>
<div class="ttc" id="_r_b_d_model_8h_html"><div class="ttname"><a href="_r_b_d_model_8h.html">RBDModel.h</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_aa285fa909e2dddce2778a7660c4bea2f"><div class="ttname"><a href="classc_r_b_d_model.html#aa285fa909e2dddce2778a7660c4bea2f">cRBDModel::~cRBDModel</a></div><div class="ttdeci">~cRBDModel()</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00009">RBDModel.cpp:9</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_ae7647c3eb1973ddd8865dffe4a4cce4e"><div class="ttname"><a href="classc_r_b_d_model.html#ae7647c3eb1973ddd8865dffe4a4cce4e">cRBDModel::GetChildParentMat</a></div><div class="ttdeci">virtual tMatrix GetChildParentMat(int j) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00103">RBDModel.cpp:103</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a16d3a0d3fcbb2e44c3ebc729a9407aa3"><div class="ttname"><a href="classc_r_b_d_model.html#a16d3a0d3fcbb2e44c3ebc729a9407aa3">cRBDModel::GetSpChildParentTrans</a></div><div class="ttdeci">virtual cSpAlg::tSpTrans GetSpChildParentTrans(int j) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00120">RBDModel.cpp:120</a></div></div>
<div class="ttc" id="classc_r_b_d_util_html_a7d639b436e56ecb257040bf0f7167eb8"><div class="ttname"><a href="classc_r_b_d_util.html#a7d639b436e56ecb257040bf0f7167eb8">cRBDUtil::IsConstJointSubspace</a></div><div class="ttdeci">static bool IsConstJointSubspace(const Eigen::MatrixXd &amp;joint_mat, int j)</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_util_8cpp_source.html#l00791">RBDUtil.cpp:791</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_aabb0fdb20f2fcae5e7f13fa60bc2e977"><div class="ttname"><a href="classc_r_b_d_model.html#aabb0fdb20f2fcae5e7f13fa60bc2e977">cRBDModel::mChildParentMatArr</a></div><div class="ttdeci">Eigen::MatrixXd mChildParentMatArr</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8h_source.html#l00053">RBDModel.h:53</a></div></div>
<div class="ttc" id="classc_r_b_d_util_html_a1b80902c61a908d1f929d7ac99ef730c"><div class="ttname"><a href="classc_r_b_d_util.html#a1b80902c61a908d1f929d7ac99ef730c">cRBDUtil::BuildMassMat</a></div><div class="ttdeci">static void BuildMassMat(const cRBDModel &amp;model, Eigen::MatrixXd &amp;out_mass_mat)</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_util_8cpp_source.html#l00115">RBDUtil.cpp:115</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_ae562f92bbc3b5dcef1bb921999f81838"><div class="ttname"><a href="classc_r_b_d_model.html#ae562f92bbc3b5dcef1bb921999f81838">cRBDModel::mBiasForce</a></div><div class="ttdeci">Eigen::VectorXd mBiasForce</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8h_source.html#l00056">RBDModel.h:56</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_aa7deafe5f7c0f677adbbf7791a246b3b"><div class="ttname"><a href="classc_r_b_d_model.html#aa7deafe5f7c0f677adbbf7791a246b3b">cRBDModel::mVel</a></div><div class="ttdeci">Eigen::VectorXd mVel</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8h_source.html#l00050">RBDModel.h:50</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a0f910d375ccd5f06838175e08164b487"><div class="ttname"><a href="classc_r_b_d_model.html#a0f910d375ccd5f06838175e08164b487">cRBDModel::GetBiasForce</a></div><div class="ttdeci">virtual const Eigen::VectorXd &amp; GetBiasForce() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00093">RBDModel.cpp:93</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_afa67e8b4e575abfe4f4a07a5a44f129c"><div class="ttname"><a href="classc_r_b_d_model.html#afa67e8b4e575abfe4f4a07a5a44f129c">cRBDModel::InitJointSubspaceArr</a></div><div class="ttdeci">virtual void InitJointSubspaceArr()</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00183">RBDModel.cpp:183</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a21deaba3a87871e2eab1274c726cc1e7"><div class="ttname"><a href="classc_r_b_d_model.html#a21deaba3a87871e2eab1274c726cc1e7">cRBDModel::GetJointWorldMat</a></div><div class="ttdeci">virtual tMatrix GetJointWorldMat(int j) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00138">RBDModel.cpp:138</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a32389e7ba628f0a3ca2d22bfc2c114c2"><div class="ttname"><a href="classc_sp_alg.html#a32389e7ba628f0a3ca2d22bfc2c114c2">cSpAlg::MatToTrans</a></div><div class="ttdeci">static tSpTrans MatToTrans(const tMatrix &amp;mat)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00152">SpAlg.cpp:152</a></div></div>
<div class="ttc" id="_kin_tree_8h_html"><div class="ttname"><a href="_kin_tree_8h.html">KinTree.h</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a799d6242a5e3cd00086561bf1c87bfff"><div class="ttname"><a href="classc_r_b_d_model.html#a799d6242a5e3cd00086561bf1c87bfff">cRBDModel::GetSpParentChildTrans</a></div><div class="ttdeci">virtual cSpAlg::tSpTrans GetSpParentChildTrans(int j) const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00126">RBDModel.cpp:126</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a66d9304453ebccddb9e546561880db86"><div class="ttname"><a href="classc_r_b_d_model.html#a66d9304453ebccddb9e546561880db86">cRBDModel::mSpWorldJointTransArr</a></div><div class="ttdeci">Eigen::MatrixXd mSpWorldJointTransArr</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8h_source.html#l00054">RBDModel.h:54</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a6b3b046d26f6c718f0a991fa18ba02be"><div class="ttname"><a href="classc_r_b_d_model.html#a6b3b046d26f6c718f0a991fa18ba02be">cRBDModel::GetGravity</a></div><div class="ttdeci">virtual const tVector &amp; GetGravity() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00058">RBDModel.cpp:58</a></div></div>
<div class="ttc" id="classc_math_util_html_a3f41c4c7db3fc5d2bfe3ab3069a0a5cf"><div class="ttname"><a href="classc_math_util.html#a3f41c4c7db3fc5d2bfe3ab3069a0a5cf">cMathUtil::InvRigidMat</a></div><div class="ttdeci">static tMatrix InvRigidMat(const tMatrix &amp;mat)</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00234">MathUtil.cpp:234</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a79338b76462de0f74cd3f5545d2086ed"><div class="ttname"><a href="classc_r_b_d_model.html#a79338b76462de0f74cd3f5545d2086ed">cRBDModel::mBodyDefs</a></div><div class="ttdeci">Eigen::MatrixXd mBodyDefs</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8h_source.html#l00048">RBDModel.h:48</a></div></div>
<div class="ttc" id="classc_r_b_d_util_html_a451e4c520a865d6ad91f0221c2c26f4a"><div class="ttname"><a href="classc_r_b_d_util.html#a451e4c520a865d6ad91f0221c2c26f4a">cRBDUtil::BuildJointSubspace</a></div><div class="ttdeci">static Eigen::MatrixXd BuildJointSubspace(const Eigen::MatrixXd &amp;joint_mat, const Eigen::VectorXd &amp;pose, int j)</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_util_8cpp_source.html#l00798">RBDUtil.cpp:798</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a3fe72813ceb0d9f20871815fc344a044"><div class="ttname"><a href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg::tSpTrans</a></div><div class="ttdeci">Eigen::Matrix&lt; double, gSVTransRows, gSVTransCols &gt; tSpTrans</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00014">SpAlg.h:14</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a513adc3c5cfa5c58634d0043c364dd8c"><div class="ttname"><a href="classc_r_b_d_model.html#a513adc3c5cfa5c58634d0043c364dd8c">cRBDModel::mInertiaBuffer</a></div><div class="ttdeci">Eigen::MatrixXd mInertiaBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8h_source.html#l00057">RBDModel.h:57</a></div></div>
<div class="ttc" id="classc_sp_alg_html_ae7917d94b584f240bc2cc71d885043fe"><div class="ttname"><a href="classc_sp_alg.html#ae7917d94b584f240bc2cc71d885043fe">cSpAlg::TransToMat</a></div><div class="ttdeci">static tMatrix TransToMat(const tSpTrans &amp;X)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00161">SpAlg.cpp:161</a></div></div>
<div class="ttc" id="classc_kin_tree_html_a593b283c1ce6a9fa8eb75cb9dc7396f6"><div class="ttname"><a href="classc_kin_tree.html#a593b283c1ce6a9fa8eb75cb9dc7396f6">cKinTree::GetParent</a></div><div class="ttdeci">static int GetParent(const Eigen::MatrixXd &amp;joint_mat, int joint_id)</div><div class="ttdef"><b>Definition:</b> <a href="_kin_tree_8cpp_source.html#l00844">KinTree.cpp:844</a></div></div>
<div class="ttc" id="_r_b_d_util_8h_html"><div class="ttname"><a href="_r_b_d_util_8h.html">RBDUtil.h</a></div></div>
<div class="ttc" id="classc_r_b_d_model_html_a298f53d0242de63f24588d94ed82fcfb"><div class="ttname"><a href="classc_r_b_d_model.html#a298f53d0242de63f24588d94ed82fcfb">cRBDModel::GetNumJoints</a></div><div class="ttdeci">virtual int GetNumJoints() const</div><div class="ttdef"><b>Definition:</b> <a href="_r_b_d_model_8cpp_source.html#l00053">RBDModel.cpp:53</a></div></div>
<div class="ttc" id="classc_kin_tree_html_aba4aced4cc6c401006617e288e84e723"><div class="ttname"><a href="classc_kin_tree.html#aba4aced4cc6c401006617e288e84e723">cKinTree::GetParamOffset</a></div><div class="ttdeci">static int GetParamOffset(const Eigen::MatrixXd &amp;joint_mat, int joint_id)</div><div class="ttdef"><b>Definition:</b> <a href="_kin_tree_8cpp_source.html#l00774">KinTree.cpp:774</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
