<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/RBDUtil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">RBDUtil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_r_b_d_model_8h_source.html">RBDModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_kin_tree_8h_source.html">anim/KinTree.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RBDUtil.h:</div>
<div class="dyncontent">
<div class="center"><img src="_r_b_d_util_8h__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_r_b_d_util_8h" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_r_b_d_util_8h" id="_deep_mimic_core_2sim_2_r_b_d_util_8h">
<area shape="rect"  title=" " alt="" coords="803,5,1003,32"/>
<area shape="rect"  title=" " alt="" coords="1313,379,1369,405"/>
<area shape="rect"  title=" " alt="" coords="781,155,847,181"/>
<area shape="rect"  href="_r_b_d_model_8h.html" title=" " alt="" coords="332,80,427,107"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="903,80,1013,107"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="273,155,341,181"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="256,229,359,256"/>
<area shape="rect"  title=" " alt="" coords="5,379,71,405"/>
<area shape="rect"  title=" " alt="" coords="129,304,225,331"/>
<area shape="rect"  title=" " alt="" coords="249,304,366,331"/>
<area shape="rect"  title=" " alt="" coords="391,304,507,331"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="41,304,104,331"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="1333,453,1436,480"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="922,155,1029,181"/>
<area shape="rect"  title=" " alt="" coords="997,528,1052,555"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="560,229,639,256"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="1071,304,1133,331"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="862,229,931,256"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="583,304,661,331"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="1161,229,1225,256"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="590,453,657,480"/>
<area shape="rect"  title=" " alt="" coords="499,528,567,555"/>
<area shape="rect"  title=" " alt="" coords="591,528,656,555"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="680,528,753,555"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="583,379,664,405"/>
<area shape="rect"  title=" " alt="" coords="1063,379,1141,405"/>
<area shape="rect"  title=" " alt="" coords="1165,379,1212,405"/>
<area shape="rect"  title=" " alt="" coords="827,304,884,331"/>
<area shape="rect"  title=" " alt="" coords="909,304,967,331"/>
<area shape="rect"  title=" " alt="" coords="992,304,1047,331"/>
<area shape="rect"  title=" " alt="" coords="737,304,803,331"/>
<area shape="rect"  title=" " alt="" coords="1158,304,1227,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_r_b_d_util_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_r_b_d_util_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_r_b_d_util_8hdep" id="_deep_mimic_core_2sim_2_r_b_d_util_8hdep">
<area shape="rect"  title=" " alt="" coords="449,5,649,32"/>
<area shape="rect"  href="_kin_tree_8cpp.html" title=" " alt="" coords="5,80,152,121"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="176,80,336,121"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="360,80,520,121"/>
<area shape="rect"  href="_r_b_d_model_8cpp.html" title=" " alt="" coords="545,87,775,114"/>
<area shape="rect"  href="_r_b_d_util_8cpp.html" title=" " alt="" coords="799,87,1014,114"/>
<area shape="rect"  href="_sim_character_8cpp.html" title=" " alt="" coords="1038,87,1285,114"/>
</map>
</div>
</div>
<p><a href="_r_b_d_util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_r_b_d_util.html">cRBDUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
