<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/scenes/SceneBuilder.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_e2315143a3d65d6b83f3bf1cd95ce4cc.html">scenes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneBuilder.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_builder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_builder_8h.html">SceneBuilder.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_scene_kin_char_8h.html">DrawSceneKinChar.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_scene_imitate_8h.html">DrawSceneImitate.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_l_scene_sim_char_8h.html">RLSceneSimChar.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classc_scene_builder.html#a01e966ee12f5b04daeed7e40d87a22d7">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_scene_builder.html#a01e966ee12f5b04daeed7e40d87a22d7">cSceneBuilder::BuildScene</a>(<span class="keyword">const</span> std::string&amp; scene_name, std::shared_ptr&lt;cScene&gt;&amp; out_scene)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (scene_name == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        printf(<span class="stringliteral">&quot;No scene specified\n&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scene_name == <span class="stringliteral">&quot;kin_char&quot;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        out_scene = std::shared_ptr&lt;cSceneKinChar&gt;(<span class="keyword">new</span> <a class="code" href="classc_scene_kin_char.html">cSceneKinChar</a>());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scene_name == <span class="stringliteral">&quot;imitate&quot;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        out_scene = std::shared_ptr&lt;cRLSceneSimChar&gt;(<span class="keyword">new</span> <a class="code" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a>());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        printf(<span class="stringliteral">&quot;Unsupported scene: %s\n&quot;</span>, scene_name.c_str());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classc_scene_builder.html#afc16811ca6209b4c49896243df7f0f4c">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc_scene_builder.html#afc16811ca6209b4c49896243df7f0f4c">cSceneBuilder::BuildDrawScene</a>(<span class="keyword">const</span> std::string&amp; scene_name, std::shared_ptr&lt;cScene&gt;&amp; out_scene)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (scene_name == <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        printf(<span class="stringliteral">&quot;No scene specified\n&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scene_name == <span class="stringliteral">&quot;kin_char&quot;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        out_scene = std::shared_ptr&lt;cDrawSceneKinChar&gt;(<span class="keyword">new</span> <a class="code" href="classc_draw_scene_kin_char.html">cDrawSceneKinChar</a>());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scene_name == <span class="stringliteral">&quot;imitate&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        out_scene = std::shared_ptr&lt;cDrawSceneImitate&gt;(<span class="keyword">new</span> <a class="code" href="classc_draw_scene_imitate.html">cDrawSceneImitate</a>());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printf(<span class="stringliteral">&quot;Unsupported draw scene: %s\n&quot;</span>, scene_name.c_str());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="classc_scene_kin_char_html"><div class="ttname"><a href="classc_scene_kin_char.html">cSceneKinChar</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_kin_char_8h_source.html#l00008">SceneKinChar.h:8</a></div></div>
<div class="ttc" id="classc_draw_scene_imitate_html"><div class="ttname"><a href="classc_draw_scene_imitate.html">cDrawSceneImitate</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_imitate_8h_source.html#l00012">DrawSceneImitate.h:12</a></div></div>
<div class="ttc" id="_scene_builder_8h_html"><div class="ttname"><a href="_scene_builder_8h.html">SceneBuilder.h</a></div></div>
<div class="ttc" id="classc_scene_builder_html_a01e966ee12f5b04daeed7e40d87a22d7"><div class="ttname"><a href="classc_scene_builder.html#a01e966ee12f5b04daeed7e40d87a22d7">cSceneBuilder::BuildScene</a></div><div class="ttdeci">static void BuildScene(const std::string &amp;scene_name, std::shared_ptr&lt; cScene &gt; &amp;out_scene)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_builder_8cpp_source.html#l00009">SceneBuilder.cpp:9</a></div></div>
<div class="ttc" id="classc_scene_builder_html_afc16811ca6209b4c49896243df7f0f4c"><div class="ttname"><a href="classc_scene_builder.html#afc16811ca6209b4c49896243df7f0f4c">cSceneBuilder::BuildDrawScene</a></div><div class="ttdeci">static void BuildDrawScene(const std::string &amp;scene_name, std::shared_ptr&lt; cScene &gt; &amp;out_scene)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_builder_8cpp_source.html#l00031">SceneBuilder.cpp:31</a></div></div>
<div class="ttc" id="_draw_scene_kin_char_8h_html"><div class="ttname"><a href="_draw_scene_kin_char_8h.html">DrawSceneKinChar.h</a></div></div>
<div class="ttc" id="classc_draw_scene_kin_char_html"><div class="ttname"><a href="classc_draw_scene_kin_char.html">cDrawSceneKinChar</a></div><div class="ttdef"><b>Definition:</b> <a href="_draw_scene_kin_char_8h_source.html#l00007">DrawSceneKinChar.h:7</a></div></div>
<div class="ttc" id="classc_r_l_scene_sim_char_html"><div class="ttname"><a href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_l_scene_sim_char_8h_source.html#l00016">RLSceneSimChar.h:16</a></div></div>
<div class="ttc" id="_r_l_scene_sim_char_8h_html"><div class="ttname"><a href="_r_l_scene_sim_char_8h.html">RLSceneSimChar.h</a></div></div>
<div class="ttc" id="_draw_scene_imitate_8h_html"><div class="ttname"><a href="_draw_scene_imitate_8h.html">DrawSceneImitate.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
