<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/scenes/SceneKinChar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_e2315143a3d65d6b83f3bf1cd95ce4cc.html">scenes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SceneKinChar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_kin_character_8h_source.html">anim/KinCharacter.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SceneKinChar.h:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_kin_char_8h__incl.png" border="0" usemap="#_deep_mimic_core_2scenes_2_scene_kin_char_8h" alt=""/></div>
<map name="_deep_mimic_core_2scenes_2_scene_kin_char_8h" id="_deep_mimic_core_2scenes_2_scene_kin_char_8h">
<area shape="rect"  title=" " alt="" coords="511,5,671,47"/>
<area shape="rect"  title=" " alt="" coords="1092,692,1147,719"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="556,393,627,420"/>
<area shape="rect"  href="_kin_character_8h.html" title=" " alt="" coords="881,95,1021,121"/>
<area shape="rect"  title=" " alt="" coords="1071,543,1127,569"/>
<area shape="rect"  title=" " alt="" coords="790,468,859,495"/>
<area shape="rect"  title=" " alt="" coords="243,468,321,495"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="216,543,319,569"/>
<area shape="rect"  href="_arg_parser_8h.html" title=" " alt="" coords="654,468,766,495"/>
<area shape="rect"  href="_timer_8h.html" title=" " alt="" coords="556,617,643,644"/>
<area shape="rect"  href="_action_space_8h.html" title=" " alt="" coords="396,468,528,495"/>
<area shape="rect"  title=" " alt="" coords="5,692,71,719"/>
<area shape="rect"  title=" " alt="" coords="154,617,250,644"/>
<area shape="rect"  title=" " alt="" coords="274,617,391,644"/>
<area shape="rect"  title=" " alt="" coords="416,617,532,644"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="67,617,129,644"/>
<area shape="rect"  title=" " alt="" coords="825,543,872,569"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="891,169,1012,196"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="1090,169,1194,196"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="1103,244,1181,271"/>
<area shape="rect"  href="_draw_mesh_8h.html" title=" " alt="" coords="884,468,1019,495"/>
<area shape="rect"  title=" " alt="" coords="1145,319,1211,345"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="1235,319,1337,345"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="1369,319,1475,345"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="1904,393,1983,420"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="1391,468,1453,495"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="1557,393,1626,420"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="1861,468,1940,495"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="1299,393,1363,420"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="1701,617,1767,644"/>
<area shape="rect"  title=" " alt="" coords="1700,692,1768,719"/>
<area shape="rect"  title=" " alt="" coords="1792,692,1857,719"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="1603,692,1676,719"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="1693,543,1775,569"/>
<area shape="rect"  title=" " alt="" coords="1375,543,1453,569"/>
<area shape="rect"  title=" " alt="" coords="1780,468,1837,495"/>
<area shape="rect"  title=" " alt="" coords="1529,468,1587,495"/>
<area shape="rect"  title=" " alt="" coords="1612,468,1667,495"/>
<area shape="rect"  title=" " alt="" coords="1691,468,1756,495"/>
<area shape="rect"  title=" " alt="" coords="1297,468,1366,495"/>
<area shape="rect"  title=" " alt="" coords="914,543,989,569"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_kin_char_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2scenes_2_scene_kin_char_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2scenes_2_scene_kin_char_8hdep" id="_deep_mimic_core_2scenes_2_scene_kin_char_8hdep">
<area shape="rect"  title=" " alt="" coords="191,5,351,47"/>
<area shape="rect"  href="_draw_scene_kin_char_8h.html" title=" " alt="" coords="99,95,259,136"/>
<area shape="rect"  href="_scene_kin_char_8cpp.html" title=" " alt="" coords="283,95,443,136"/>
<area shape="rect"  href="_draw_scene_kin_char_8cpp.html" title=" " alt="" coords="5,184,168,225"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="192,184,352,225"/>
</map>
</div>
</div>
<p><a href="_scene_kin_char_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_scene_kin_char.html">cSceneKinChar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
