<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/scenes/SceneBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_e2315143a3d65d6b83f3bf1cd95ce4cc.html">scenes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">scenes/Scene.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classc_scene_builder.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_scene_builder.html">cSceneBuilder</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene_builder.html#a01e966ee12f5b04daeed7e40d87a22d7">BuildScene</a>(<span class="keyword">const</span> std::string&amp; scene_name, std::shared_ptr&lt;cScene&gt;&amp; out_scene);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene_builder.html#afc16811ca6209b4c49896243df7f0f4c">BuildDrawScene</a>(<span class="keyword">const</span> std::string&amp; scene_name, std::shared_ptr&lt;cScene&gt;&amp; out_scene);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="ttc" id="classc_scene_builder_html_a01e966ee12f5b04daeed7e40d87a22d7"><div class="ttname"><a href="classc_scene_builder.html#a01e966ee12f5b04daeed7e40d87a22d7">cSceneBuilder::BuildScene</a></div><div class="ttdeci">static void BuildScene(const std::string &amp;scene_name, std::shared_ptr&lt; cScene &gt; &amp;out_scene)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_builder_8cpp_source.html#l00009">SceneBuilder.cpp:9</a></div></div>
<div class="ttc" id="classc_scene_builder_html_afc16811ca6209b4c49896243df7f0f4c"><div class="ttname"><a href="classc_scene_builder.html#afc16811ca6209b4c49896243df7f0f4c">cSceneBuilder::BuildDrawScene</a></div><div class="ttdeci">static void BuildDrawScene(const std::string &amp;scene_name, std::shared_ptr&lt; cScene &gt; &amp;out_scene)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_builder_8cpp_source.html#l00031">SceneBuilder.cpp:31</a></div></div>
<div class="ttc" id="classc_scene_builder_html"><div class="ttname"><a href="classc_scene_builder.html">cSceneBuilder</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_builder_8h_source.html#l00005">SceneBuilder.h:5</a></div></div>
<div class="ttc" id="_scene_8h_html"><div class="ttname"><a href="_scene_8h.html">Scene.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
