<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/scenes/Scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_e2315143a3d65d6b83f3bf1cd95ce4cc.html">scenes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_util_8h.html">util/MathUtil.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arg_parser_8h.html">util/ArgParser.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">util/Timer.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_space_8h.html">sim/ActionSpace.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classc_scene.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_scene.html">cScene</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39e">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39e">eMode</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39ea2c039e43ea3f0c7d5f437fe327d05352">   18</a></span>&#160;        <a class="code" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39ea2c039e43ea3f0c7d5f437fe327d05352">eModeTrain</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39eaaa7f67beacf232c0e8d9b1cdc1d7f0ab">   19</a></span>&#160;        <a class="code" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39eaaa7f67beacf232c0e8d9b1cdc1d7f0ab">eModeTest</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39eaed4df748e35a26273a678b93807d8de4">   20</a></span>&#160;        <a class="code" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39eaed4df748e35a26273a678b93807d8de4">eModeMax</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498">eTerminate</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498ab6d612e33bb8b778d25fb90ea688fc1b">   25</a></span>&#160;        <a class="code" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498ab6d612e33bb8b778d25fb90ea688fc1b">eTerminateNull</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498a43847b25f9c8c312cd7711cd9a97812c">   26</a></span>&#160;        <a class="code" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498a43847b25f9c8c312cd7711cd9a97812c">eTerminateFail</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498ab41ad9302bccb87d0c3cd1ffe233e76f">   27</a></span>&#160;        <a class="code" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498ab41ad9302bccb87d0c3cd1ffe233e76f">eTerminateSucc</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498a251973675de6a8ae55faf8e95d8d8509">   28</a></span>&#160;        <a class="code" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498a251973675de6a8ae55faf8e95d8d8509">eTerminateMax</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classc_scene.html#afa5666d9dbe78cf973e944ddb1c8706b">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_scene.html#afa5666d9dbe78cf973e944ddb1c8706b">GetNumAgents</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;};</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classc_scene.html#a605a00c5a2479bf8a63635bb92745855">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_scene.html#a605a00c5a2479bf8a63635bb92745855">NeedNewAction</a>(<span class="keywordtype">int</span> agent_id)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;};</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classc_scene.html#a3cf5cb18690cbc4d4cb088388f43d22d">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a3cf5cb18690cbc4d4cb088388f43d22d">RecordState</a>(<span class="keywordtype">int</span> agent_id, Eigen::VectorXd&amp; out_state)<span class="keyword"> const </span>{};</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classc_scene.html#a7201ee774640e058d643660789e0d1db">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a7201ee774640e058d643660789e0d1db">RecordGoal</a>(<span class="keywordtype">int</span> agent_id, Eigen::VectorXd&amp; out_goal)<span class="keyword"> const </span>{};</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classc_scene.html#a67813db296f03961c7842d139b769e89">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a67813db296f03961c7842d139b769e89">SetAction</a>(<span class="keywordtype">int</span> agent_id, <span class="keyword">const</span> Eigen::VectorXd&amp; action) {};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classc_scene.html#a529f97c296bac145851a88e283ce20b6">   37</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bc">eActionSpace</a> <a class="code" href="classc_scene.html#a529f97c296bac145851a88e283ce20b6">GetActionSpace</a>(<span class="keywordtype">int</span> agent_id)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca026dde79e0d0f2e772e1393ab647d00d">eActionSpaceNull</a>;};</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classc_scene.html#a675822b59469bb52b20c6f94a372f439">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_scene.html#a675822b59469bb52b20c6f94a372f439">GetStateSize</a>(<span class="keywordtype">int</span> agent_id)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;};</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classc_scene.html#a94fb780b7f1e2793a9b86f6266f3fcfc">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_scene.html#a94fb780b7f1e2793a9b86f6266f3fcfc">GetGoalSize</a>(<span class="keywordtype">int</span> agent_id)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;};</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classc_scene.html#adfa8c68ce0bd4a9fc3d13da313a46169">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_scene.html#adfa8c68ce0bd4a9fc3d13da313a46169">GetActionSize</a>(<span class="keywordtype">int</span> agent_id)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;};</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classc_scene.html#af13bcf6d6ad5c1fed2707180f405488f">   41</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_scene.html#af13bcf6d6ad5c1fed2707180f405488f">GetNumActions</a>(<span class="keywordtype">int</span> agent_id)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classc_scene.html#a93c0fb42f9c95876729bf68c604b3466">   43</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a93c0fb42f9c95876729bf68c604b3466">BuildStateOffsetScale</a>(<span class="keywordtype">int</span> agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale)<span class="keyword"> const </span>{};</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classc_scene.html#a3af601ee960ea6095148bb7cb7738454">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a3af601ee960ea6095148bb7cb7738454">BuildGoalOffsetScale</a>(<span class="keywordtype">int</span> agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale)<span class="keyword"> const </span>{};</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classc_scene.html#a9cab8b5f4f2f10e734ab1c9f54f75e16">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a9cab8b5f4f2f10e734ab1c9f54f75e16">BuildActionOffsetScale</a>(<span class="keywordtype">int</span> agent_id, Eigen::VectorXd&amp; out_offset, Eigen::VectorXd&amp; out_scale)<span class="keyword"> const </span>{};</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classc_scene.html#ac8df4929b81a4341cc96f4493ae4ca10">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#ac8df4929b81a4341cc96f4493ae4ca10">BuildActionBounds</a>(<span class="keywordtype">int</span> agent_id, Eigen::VectorXd&amp; out_min, Eigen::VectorXd&amp; out_max)<span class="keyword"> const </span>{};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classc_scene.html#a5401491105d27ac610d3104d9607b6f2">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a5401491105d27ac610d3104d9607b6f2">BuildStateNormGroups</a>(<span class="keywordtype">int</span> agent_id, Eigen::VectorXi&amp; out_groups)<span class="keyword"> const </span>{};</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classc_scene.html#a69b4a919c32add2e85ad960ea88c0865">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a69b4a919c32add2e85ad960ea88c0865">BuildGoalNormGroups</a>(<span class="keywordtype">int</span> agent_id, Eigen::VectorXi&amp; out_groups)<span class="keyword"> const </span>{};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classc_scene.html#a1d0d2bd62b279dfac6a94d81903be0cb">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_scene.html#a1d0d2bd62b279dfac6a94d81903be0cb">CalcReward</a>(<span class="keywordtype">int</span> agent_id)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;};</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classc_scene.html#ae88eb62242c33fb74b5cd43fcf5bf539">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_scene.html#ae88eb62242c33fb74b5cd43fcf5bf539">GetRewardMin</a>(<span class="keywordtype">int</span> agent_id)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;};</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classc_scene.html#a3fbed9ccf8cf65814a1aa045f020155e">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_scene.html#a3fbed9ccf8cf65814a1aa045f020155e">GetRewardMax</a>(<span class="keywordtype">int</span> agent_id)<span class="keyword"> const </span>{<span class="keywordflow">return</span> 1;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_scene.html#aa4160d36cf69ac61268db7345edb17cf">~cScene</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#ae6b69aa16bd4e6fd0f01d1322a58265b">ParseArgs</a>(<span class="keyword">const</span> std::shared_ptr&lt;cArgParser&gt;&amp; parser);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a8d59ee636f3e14388f8010fc4959a1db">Init</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a6e7c05644ce68b62731350cadc55a89f">Clear</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#abccdd142ce9f531bf1cfb0503dbcaf74">Reset</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a67afd8f43478bf58a7c30465d155ece7">Update</a>(<span class="keywordtype">double</span> timestep);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a0ac8f5a1e9faa40adb08859ab769a77d">Draw</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a5b8f7bf75342c16160fc7b0a0506b381">Keyboard</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">double</span> device_x, <span class="keywordtype">double</span> device_y);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a263dfedc7b037aba0f28e52af832b1b6">MouseClick</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">double</span> device_x, <span class="keywordtype">double</span> device_y);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#aca8c7cd9b943601412d865bfabe9abcf">MouseMove</a>(<span class="keywordtype">double</span> device_x, <span class="keywordtype">double</span> device_y);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a084782d740302555fa98f276be8131c1">Reshape</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a79dbaa6d1dfb200650413e0332b0d752">Shutdown</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_scene.html#a41f4544a022f6b165e5354eeb5f79206">IsDone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_scene.html#aeb6f58cf497e87b8dfe1d86628573cae">GetTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_scene.html#a831a7df291e4568bce8128c05338aa04">HasRandSeed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a40d4f0a32e59b78760d761850a2e9d46">SetRandSeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classc_scene.html#a05176e174a26d90ffc21a02d1f20c5e6">GetRandSeed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//virtual bool IsEpisodeEnd() const;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_scene.html#aa2ac87fbea8b8df5cc21508aa3e5ba93">CheckValidEpisode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classc_scene.html#affb3351abbcd192357e173e37530d8ec">GetName</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_scene.html#addc441c9f6970125fcf66c571ce08e5f">GetRewardFail</a>(<span class="keywordtype">int</span> agent_id);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_scene.html#a5dd1539a36d8fe4a2cec72ac32f09f67">GetRewardSucc</a>(<span class="keywordtype">int</span> agent_id);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_scene.html#a26a4af13cfc055be2318a9b3dd7f8095">IsEpisodeEnd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498">eTerminate</a> <a class="code" href="classc_scene.html#a25fbd0a340553a23ec8725aefb625ca1">CheckTerminate</a>(<span class="keywordtype">int</span> agent_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a84c12d53b242258009e0c6728ed942bf">SetSampleCount</a>(<span class="keywordtype">int</span> count);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a83d1165243fae5b15d30237392a23770">SetMode</a>(<a class="code" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39e">eMode</a> mode);</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classc_scene.html#a3185f8a04fdf76c6db22190e6e384f0d">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a8da7a96271465469e3f50a810904c5f8">LogVal</a>(<span class="keywordtype">int</span> agent_id, <span class="keywordtype">double</span> val) {};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39e">eMode</a> <a class="code" href="classc_scene.html#a3185f8a04fdf76c6db22190e6e384f0d">mMode</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classc_scene.html#ad078264a707339db3682c34b6c595945">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc_scene.html#ad078264a707339db3682c34b6c595945">mSampleCount</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classc_scene.html#a511bd0fc4157cddf4c125f4f474863db">   94</a></span>&#160;    <a class="code" href="classc_rand.html">cRand</a> <a class="code" href="classc_scene.html#a511bd0fc4157cddf4c125f4f474863db">mRand</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classc_scene.html#a72236707a2d0f92d4336b3bde8d1e20b">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_scene.html#a72236707a2d0f92d4336b3bde8d1e20b">mHasRandSeed</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classc_scene.html#ad716961be826fedac01f7e56125c74f6">   96</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classc_scene.html#ad716961be826fedac01f7e56125c74f6">mRandSeed</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classc_scene.html#a136d2feb9a516256f5f842d30baa967d">   98</a></span>&#160;    std::shared_ptr&lt;cArgParser&gt; <a class="code" href="classc_scene.html#a136d2feb9a516256f5f842d30baa967d">mArgParser</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classc_scene.html#a032a3eda64d77a77fdf83d204e3c1c64">   99</a></span>&#160;    <a class="code" href="structc_timer_1_1t_params.html">cTimer::tParams</a> <a class="code" href="classc_scene.html#a032a3eda64d77a77fdf83d204e3c1c64">mTimerParams</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classc_scene.html#aed4df908ed5a802ac5c84e77addbf457">  100</a></span>&#160;    <a class="code" href="classc_timer.html">cTimer</a> <a class="code" href="classc_scene.html#aed4df908ed5a802ac5c84e77addbf457">mTimer</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classc_scene.html#a4e473ceffba7f3a8bc900a35021babd2">cScene</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a415e870aeb165035c4e226807d2ad5a4">ResetParams</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a77af1acfd382a6e3d668360eae38889e">ResetScene</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a28cf2507e26a884ec13ae918128d448b">InitTimers</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#ad3519d6ec80933c165a3eeaec926a117">ResetTimers</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_scene.html#a3f41e187c2eb4d5fe8a40d873bfd9d76">UpdateTimers</a>(<span class="keywordtype">double</span> timestep);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="ttc" id="classc_scene_html_ad078264a707339db3682c34b6c595945"><div class="ttname"><a href="classc_scene.html#ad078264a707339db3682c34b6c595945">cScene::mSampleCount</a></div><div class="ttdeci">int mSampleCount</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00093">Scene.h:93</a></div></div>
<div class="ttc" id="classc_scene_html_aa4160d36cf69ac61268db7345edb17cf"><div class="ttname"><a href="classc_scene.html#aa4160d36cf69ac61268db7345edb17cf">cScene::~cScene</a></div><div class="ttdeci">virtual ~cScene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00013">Scene.cpp:13</a></div></div>
<div class="ttc" id="classc_scene_html_afa5666d9dbe78cf973e944ddb1c8706b"><div class="ttname"><a href="classc_scene.html#afa5666d9dbe78cf973e944ddb1c8706b">cScene::GetNumAgents</a></div><div class="ttdeci">virtual int GetNumAgents() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00031">Scene.h:31</a></div></div>
<div class="ttc" id="classc_scene_html_a3af601ee960ea6095148bb7cb7738454"><div class="ttname"><a href="classc_scene.html#a3af601ee960ea6095148bb7cb7738454">cScene::BuildGoalOffsetScale</a></div><div class="ttdeci">virtual void BuildGoalOffsetScale(int agent_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00044">Scene.h:44</a></div></div>
<div class="ttc" id="classc_scene_html_a05176e174a26d90ffc21a02d1f20c5e6"><div class="ttname"><a href="classc_scene.html#a05176e174a26d90ffc21a02d1f20c5e6">cScene::GetRandSeed</a></div><div class="ttdeci">virtual unsigned long GetRandSeed() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00145">Scene.cpp:145</a></div></div>
<div class="ttc" id="classc_scene_html_a8d59ee636f3e14388f8010fc4959a1db"><div class="ttname"><a href="classc_scene.html#a8d59ee636f3e14388f8010fc4959a1db">cScene::Init</a></div><div class="ttdeci">virtual void Init()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00029">Scene.cpp:29</a></div></div>
<div class="ttc" id="classc_scene_html_a136d2feb9a516256f5f842d30baa967d"><div class="ttname"><a href="classc_scene.html#a136d2feb9a516256f5f842d30baa967d">cScene::mArgParser</a></div><div class="ttdeci">std::shared_ptr&lt; cArgParser &gt; mArgParser</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00098">Scene.h:98</a></div></div>
<div class="ttc" id="classc_scene_html_aa23ac7a2692b9bc71eb407ea39e2d39e"><div class="ttname"><a href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39e">cScene::eMode</a></div><div class="ttdeci">eMode</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00016">Scene.h:16</a></div></div>
<div class="ttc" id="classc_scene_html_aed4df908ed5a802ac5c84e77addbf457"><div class="ttname"><a href="classc_scene.html#aed4df908ed5a802ac5c84e77addbf457">cScene::mTimer</a></div><div class="ttdeci">cTimer mTimer</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00100">Scene.h:100</a></div></div>
<div class="ttc" id="classc_scene_html_a79dbaa6d1dfb200650413e0332b0d752"><div class="ttname"><a href="classc_scene.html#a79dbaa6d1dfb200650413e0332b0d752">cScene::Shutdown</a></div><div class="ttdeci">virtual void Shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00119">Scene.cpp:119</a></div></div>
<div class="ttc" id="classc_scene_html_a8da7a96271465469e3f50a810904c5f8"><div class="ttname"><a href="classc_scene.html#a8da7a96271465469e3f50a810904c5f8">cScene::LogVal</a></div><div class="ttdeci">virtual void LogVal(int agent_id, double val)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00089">Scene.h:89</a></div></div>
<div class="ttc" id="classc_scene_html_a77af1acfd382a6e3d668360eae38889e"><div class="ttname"><a href="classc_scene.html#a77af1acfd382a6e3d668360eae38889e">cScene::ResetScene</a></div><div class="ttdeci">virtual void ResetScene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00165">Scene.cpp:165</a></div></div>
<div class="ttc" id="classc_scene_html_ac8df4929b81a4341cc96f4493ae4ca10"><div class="ttname"><a href="classc_scene.html#ac8df4929b81a4341cc96f4493ae4ca10">cScene::BuildActionBounds</a></div><div class="ttdeci">virtual void BuildActionBounds(int agent_id, Eigen::VectorXd &amp;out_min, Eigen::VectorXd &amp;out_max) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00046">Scene.h:46</a></div></div>
<div class="ttc" id="classc_scene_html_abccdd142ce9f531bf1cfb0503dbcaf74"><div class="ttname"><a href="classc_scene.html#abccdd142ce9f531bf1cfb0503dbcaf74">cScene::Reset</a></div><div class="ttdeci">virtual void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00088">Scene.cpp:88</a></div></div>
<div class="ttc" id="classc_rand_html"><div class="ttname"><a href="classc_rand.html">cRand</a></div><div class="ttdef"><b>Definition:</b> <a href="_rand_8h_source.html#l00006">Rand.h:6</a></div></div>
<div class="ttc" id="classc_scene_html_a415e870aeb165035c4e226807d2ad5a4"><div class="ttname"><a href="classc_scene.html#a415e870aeb165035c4e226807d2ad5a4">cScene::ResetParams</a></div><div class="ttdeci">virtual void ResetParams()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00160">Scene.cpp:160</a></div></div>
<div class="ttc" id="classc_scene_html_a641e5775a6c5d36df4d5ebd00c822498a43847b25f9c8c312cd7711cd9a97812c"><div class="ttname"><a href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498a43847b25f9c8c312cd7711cd9a97812c">cScene::eTerminateFail</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00026">Scene.h:26</a></div></div>
<div class="ttc" id="classc_scene_html_a40d4f0a32e59b78760d761850a2e9d46"><div class="ttname"><a href="classc_scene.html#a40d4f0a32e59b78760d761850a2e9d46">cScene::SetRandSeed</a></div><div class="ttdeci">virtual void SetRandSeed(unsigned long seed)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00138">Scene.cpp:138</a></div></div>
<div class="ttc" id="classc_scene_html_a93c0fb42f9c95876729bf68c604b3466"><div class="ttname"><a href="classc_scene.html#a93c0fb42f9c95876729bf68c604b3466">cScene::BuildStateOffsetScale</a></div><div class="ttdeci">virtual void BuildStateOffsetScale(int agent_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00043">Scene.h:43</a></div></div>
<div class="ttc" id="classc_scene_html_a3185f8a04fdf76c6db22190e6e384f0d"><div class="ttname"><a href="classc_scene.html#a3185f8a04fdf76c6db22190e6e384f0d">cScene::mMode</a></div><div class="ttdeci">eMode mMode</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00089">Scene.h:89</a></div></div>
<div class="ttc" id="classc_scene_html_a3fbed9ccf8cf65814a1aa045f020155e"><div class="ttname"><a href="classc_scene.html#a3fbed9ccf8cf65814a1aa045f020155e">cScene::GetRewardMax</a></div><div class="ttdeci">virtual double GetRewardMax(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00053">Scene.h:53</a></div></div>
<div class="ttc" id="classc_scene_html_adfa8c68ce0bd4a9fc3d13da313a46169"><div class="ttname"><a href="classc_scene.html#adfa8c68ce0bd4a9fc3d13da313a46169">cScene::GetActionSize</a></div><div class="ttdeci">virtual int GetActionSize(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00040">Scene.h:40</a></div></div>
<div class="ttc" id="classc_scene_html_a72236707a2d0f92d4336b3bde8d1e20b"><div class="ttname"><a href="classc_scene.html#a72236707a2d0f92d4336b3bde8d1e20b">cScene::mHasRandSeed</a></div><div class="ttdeci">bool mHasRandSeed</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00095">Scene.h:95</a></div></div>
<div class="ttc" id="classc_scene_html_a605a00c5a2479bf8a63635bb92745855"><div class="ttname"><a href="classc_scene.html#a605a00c5a2479bf8a63635bb92745855">cScene::NeedNewAction</a></div><div class="ttdeci">virtual bool NeedNewAction(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00032">Scene.h:32</a></div></div>
<div class="ttc" id="classc_scene_html_ae88eb62242c33fb74b5cd43fcf5bf539"><div class="ttname"><a href="classc_scene.html#ae88eb62242c33fb74b5cd43fcf5bf539">cScene::GetRewardMin</a></div><div class="ttdeci">virtual double GetRewardMin(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00052">Scene.h:52</a></div></div>
<div class="ttc" id="classc_scene_html_ae6b69aa16bd4e6fd0f01d1322a58265b"><div class="ttname"><a href="classc_scene.html#ae6b69aa16bd4e6fd0f01d1322a58265b">cScene::ParseArgs</a></div><div class="ttdeci">virtual void ParseArgs(const std::shared_ptr&lt; cArgParser &gt; &amp;parser)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00017">Scene.cpp:17</a></div></div>
<div class="ttc" id="classc_scene_html_a641e5775a6c5d36df4d5ebd00c822498a251973675de6a8ae55faf8e95d8d8509"><div class="ttname"><a href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498a251973675de6a8ae55faf8e95d8d8509">cScene::eTerminateMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00028">Scene.h:28</a></div></div>
<div class="ttc" id="classc_scene_html_a94fb780b7f1e2793a9b86f6266f3fcfc"><div class="ttname"><a href="classc_scene.html#a94fb780b7f1e2793a9b86f6266f3fcfc">cScene::GetGoalSize</a></div><div class="ttdeci">virtual int GetGoalSize(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00039">Scene.h:39</a></div></div>
<div class="ttc" id="classc_scene_html_a67813db296f03961c7842d139b769e89"><div class="ttname"><a href="classc_scene.html#a67813db296f03961c7842d139b769e89">cScene::SetAction</a></div><div class="ttdeci">virtual void SetAction(int agent_id, const Eigen::VectorXd &amp;action)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00035">Scene.h:35</a></div></div>
<div class="ttc" id="classc_scene_html_a641e5775a6c5d36df4d5ebd00c822498"><div class="ttname"><a href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498">cScene::eTerminate</a></div><div class="ttdeci">eTerminate</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00023">Scene.h:23</a></div></div>
<div class="ttc" id="classc_scene_html_a5401491105d27ac610d3104d9607b6f2"><div class="ttname"><a href="classc_scene.html#a5401491105d27ac610d3104d9607b6f2">cScene::BuildStateNormGroups</a></div><div class="ttdeci">virtual void BuildStateNormGroups(int agent_id, Eigen::VectorXi &amp;out_groups) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00048">Scene.h:48</a></div></div>
<div class="ttc" id="classc_scene_html_a0ac8f5a1e9faa40adb08859ab769a77d"><div class="ttname"><a href="classc_scene.html#a0ac8f5a1e9faa40adb08859ab769a77d">cScene::Draw</a></div><div class="ttdeci">virtual void Draw()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00098">Scene.cpp:98</a></div></div>
<div class="ttc" id="classc_scene_html_af13bcf6d6ad5c1fed2707180f405488f"><div class="ttname"><a href="classc_scene.html#af13bcf6d6ad5c1fed2707180f405488f">cScene::GetNumActions</a></div><div class="ttdeci">virtual int GetNumActions(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00041">Scene.h:41</a></div></div>
<div class="ttc" id="_action_space_8h_html_a818afaa9be19608c94e121780b5ea6bca026dde79e0d0f2e772e1393ab647d00d"><div class="ttname"><a href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bca026dde79e0d0f2e772e1393ab647d00d">eActionSpaceNull</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_space_8h_source.html#l00005">ActionSpace.h:5</a></div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="classc_scene_html_a3cf5cb18690cbc4d4cb088388f43d22d"><div class="ttname"><a href="classc_scene.html#a3cf5cb18690cbc4d4cb088388f43d22d">cScene::RecordState</a></div><div class="ttdeci">virtual void RecordState(int agent_id, Eigen::VectorXd &amp;out_state) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00033">Scene.h:33</a></div></div>
<div class="ttc" id="_action_space_8h_html"><div class="ttname"><a href="_action_space_8h.html">ActionSpace.h</a></div></div>
<div class="ttc" id="classc_scene_html_a6e7c05644ce68b62731350cadc55a89f"><div class="ttname"><a href="classc_scene.html#a6e7c05644ce68b62731350cadc55a89f">cScene::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00041">Scene.cpp:41</a></div></div>
<div class="ttc" id="classc_scene_html_a69b4a919c32add2e85ad960ea88c0865"><div class="ttname"><a href="classc_scene.html#a69b4a919c32add2e85ad960ea88c0865">cScene::BuildGoalNormGroups</a></div><div class="ttdeci">virtual void BuildGoalNormGroups(int agent_id, Eigen::VectorXi &amp;out_groups) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00049">Scene.h:49</a></div></div>
<div class="ttc" id="classc_scene_html_aa23ac7a2692b9bc71eb407ea39e2d39ea2c039e43ea3f0c7d5f437fe327d05352"><div class="ttname"><a href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39ea2c039e43ea3f0c7d5f437fe327d05352">cScene::eModeTrain</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00018">Scene.h:18</a></div></div>
<div class="ttc" id="classc_scene_html_a5dd1539a36d8fe4a2cec72ac32f09f67"><div class="ttname"><a href="classc_scene.html#a5dd1539a36d8fe4a2cec72ac32f09f67">cScene::GetRewardSucc</a></div><div class="ttdeci">virtual double GetRewardSucc(int agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00052">Scene.cpp:52</a></div></div>
<div class="ttc" id="classc_scene_html_a032a3eda64d77a77fdf83d204e3c1c64"><div class="ttname"><a href="classc_scene.html#a032a3eda64d77a77fdf83d204e3c1c64">cScene::mTimerParams</a></div><div class="ttdeci">cTimer::tParams mTimerParams</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00099">Scene.h:99</a></div></div>
<div class="ttc" id="classc_scene_html_a3f41e187c2eb4d5fe8a40d873bfd9d76"><div class="ttname"><a href="classc_scene.html#a3f41e187c2eb4d5fe8a40d873bfd9d76">cScene::UpdateTimers</a></div><div class="ttdeci">virtual void UpdateTimers(double timestep)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00180">Scene.cpp:180</a></div></div>
<div class="ttc" id="classc_scene_html_a084782d740302555fa98f276be8131c1"><div class="ttname"><a href="classc_scene.html#a084782d740302555fa98f276be8131c1">cScene::Reshape</a></div><div class="ttdeci">virtual void Reshape(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00115">Scene.cpp:115</a></div></div>
<div class="ttc" id="classc_scene_html_a1d0d2bd62b279dfac6a94d81903be0cb"><div class="ttname"><a href="classc_scene.html#a1d0d2bd62b279dfac6a94d81903be0cb">cScene::CalcReward</a></div><div class="ttdeci">virtual double CalcReward(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00051">Scene.h:51</a></div></div>
<div class="ttc" id="classc_scene_html_aa23ac7a2692b9bc71eb407ea39e2d39eaed4df748e35a26273a678b93807d8de4"><div class="ttname"><a href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39eaed4df748e35a26273a678b93807d8de4">cScene::eModeMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00020">Scene.h:20</a></div></div>
<div class="ttc" id="_math_util_8h_html"><div class="ttname"><a href="_math_util_8h.html">MathUtil.h</a></div></div>
<div class="ttc" id="classc_scene_html_aca8c7cd9b943601412d865bfabe9abcf"><div class="ttname"><a href="classc_scene.html#aca8c7cd9b943601412d865bfabe9abcf">cScene::MouseMove</a></div><div class="ttdeci">virtual void MouseMove(double device_x, double device_y)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00110">Scene.cpp:110</a></div></div>
<div class="ttc" id="classc_scene_html_a41f4544a022f6b165e5354eeb5f79206"><div class="ttname"><a href="classc_scene.html#a41f4544a022f6b165e5354eeb5f79206">cScene::IsDone</a></div><div class="ttdeci">virtual bool IsDone() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00123">Scene.cpp:123</a></div></div>
<div class="ttc" id="classc_scene_html_a641e5775a6c5d36df4d5ebd00c822498ab41ad9302bccb87d0c3cd1ffe233e76f"><div class="ttname"><a href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498ab41ad9302bccb87d0c3cd1ffe233e76f">cScene::eTerminateSucc</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00027">Scene.h:27</a></div></div>
<div class="ttc" id="classc_scene_html_a4e473ceffba7f3a8bc900a35021babd2"><div class="ttname"><a href="classc_scene.html#a4e473ceffba7f3a8bc900a35021babd2">cScene::cScene</a></div><div class="ttdeci">cScene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00003">Scene.cpp:3</a></div></div>
<div class="ttc" id="classc_scene_html_affb3351abbcd192357e173e37530d8ec"><div class="ttname"><a href="classc_scene.html#affb3351abbcd192357e173e37530d8ec">cScene::GetName</a></div><div class="ttdeci">virtual std::string GetName() const =0</div></div>
<div class="ttc" id="classc_scene_html_a67afd8f43478bf58a7c30465d155ece7"><div class="ttname"><a href="classc_scene.html#a67afd8f43478bf58a7c30465d155ece7">cScene::Update</a></div><div class="ttdeci">virtual void Update(double timestep)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00093">Scene.cpp:93</a></div></div>
<div class="ttc" id="classc_scene_html_a83d1165243fae5b15d30237392a23770"><div class="ttname"><a href="classc_scene.html#a83d1165243fae5b15d30237392a23770">cScene::SetMode</a></div><div class="ttdeci">virtual void SetMode(eMode mode)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00083">Scene.cpp:83</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html"><div class="ttname"><a href="structc_timer_1_1t_params.html">cTimer::tParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00015">Timer.h:15</a></div></div>
<div class="ttc" id="classc_timer_html"><div class="ttname"><a href="classc_timer.html">cTimer</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00005">Timer.h:5</a></div></div>
<div class="ttc" id="classc_scene_html_a511bd0fc4157cddf4c125f4f474863db"><div class="ttname"><a href="classc_scene.html#a511bd0fc4157cddf4c125f4f474863db">cScene::mRand</a></div><div class="ttdeci">cRand mRand</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00094">Scene.h:94</a></div></div>
<div class="ttc" id="classc_scene_html"><div class="ttname"><a href="classc_scene.html">cScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00013">Scene.h:13</a></div></div>
<div class="ttc" id="classc_scene_html_addc441c9f6970125fcf66c571ce08e5f"><div class="ttname"><a href="classc_scene.html#addc441c9f6970125fcf66c571ce08e5f">cScene::GetRewardFail</a></div><div class="ttdeci">virtual double GetRewardFail(int agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00047">Scene.cpp:47</a></div></div>
<div class="ttc" id="classc_scene_html_a641e5775a6c5d36df4d5ebd00c822498ab6d612e33bb8b778d25fb90ea688fc1b"><div class="ttname"><a href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498ab6d612e33bb8b778d25fb90ea688fc1b">cScene::eTerminateNull</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00025">Scene.h:25</a></div></div>
<div class="ttc" id="classc_scene_html_a25fbd0a340553a23ec8725aefb625ca1"><div class="ttname"><a href="classc_scene.html#a25fbd0a340553a23ec8725aefb625ca1">cScene::CheckTerminate</a></div><div class="ttdeci">virtual eTerminate CheckTerminate(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00073">Scene.cpp:73</a></div></div>
<div class="ttc" id="_action_space_8h_html_a818afaa9be19608c94e121780b5ea6bc"><div class="ttname"><a href="_action_space_8h.html#a818afaa9be19608c94e121780b5ea6bc">eActionSpace</a></div><div class="ttdeci">eActionSpace</div><div class="ttdef"><b>Definition:</b> <a href="_action_space_8h_source.html#l00003">ActionSpace.h:3</a></div></div>
<div class="ttc" id="classc_scene_html_a26a4af13cfc055be2318a9b3dd7f8095"><div class="ttname"><a href="classc_scene.html#a26a4af13cfc055be2318a9b3dd7f8095">cScene::IsEpisodeEnd</a></div><div class="ttdeci">virtual bool IsEpisodeEnd() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00057">Scene.cpp:57</a></div></div>
<div class="ttc" id="classc_scene_html_a831a7df291e4568bce8128c05338aa04"><div class="ttname"><a href="classc_scene.html#a831a7df291e4568bce8128c05338aa04">cScene::HasRandSeed</a></div><div class="ttdeci">virtual bool HasRandSeed() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00133">Scene.cpp:133</a></div></div>
<div class="ttc" id="classc_scene_html_a84c12d53b242258009e0c6728ed942bf"><div class="ttname"><a href="classc_scene.html#a84c12d53b242258009e0c6728ed942bf">cScene::SetSampleCount</a></div><div class="ttdeci">virtual void SetSampleCount(int count)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00078">Scene.cpp:78</a></div></div>
<div class="ttc" id="classc_scene_html_aeb6f58cf497e87b8dfe1d86628573cae"><div class="ttname"><a href="classc_scene.html#aeb6f58cf497e87b8dfe1d86628573cae">cScene::GetTime</a></div><div class="ttdeci">virtual double GetTime() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00128">Scene.cpp:128</a></div></div>
<div class="ttc" id="classc_scene_html_a9cab8b5f4f2f10e734ab1c9f54f75e16"><div class="ttname"><a href="classc_scene.html#a9cab8b5f4f2f10e734ab1c9f54f75e16">cScene::BuildActionOffsetScale</a></div><div class="ttdeci">virtual void BuildActionOffsetScale(int agent_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00045">Scene.h:45</a></div></div>
<div class="ttc" id="classc_scene_html_ad716961be826fedac01f7e56125c74f6"><div class="ttname"><a href="classc_scene.html#ad716961be826fedac01f7e56125c74f6">cScene::mRandSeed</a></div><div class="ttdeci">unsigned long mRandSeed</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00096">Scene.h:96</a></div></div>
<div class="ttc" id="classc_scene_html_aa2ac87fbea8b8df5cc21508aa3e5ba93"><div class="ttname"><a href="classc_scene.html#aa2ac87fbea8b8df5cc21508aa3e5ba93">cScene::CheckValidEpisode</a></div><div class="ttdeci">virtual bool CheckValidEpisode() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00155">Scene.cpp:155</a></div></div>
<div class="ttc" id="classc_scene_html_a675822b59469bb52b20c6f94a372f439"><div class="ttname"><a href="classc_scene.html#a675822b59469bb52b20c6f94a372f439">cScene::GetStateSize</a></div><div class="ttdeci">virtual int GetStateSize(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00038">Scene.h:38</a></div></div>
<div class="ttc" id="classc_scene_html_a529f97c296bac145851a88e283ce20b6"><div class="ttname"><a href="classc_scene.html#a529f97c296bac145851a88e283ce20b6">cScene::GetActionSpace</a></div><div class="ttdeci">virtual eActionSpace GetActionSpace(int agent_id) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00037">Scene.h:37</a></div></div>
<div class="ttc" id="classc_scene_html_a7201ee774640e058d643660789e0d1db"><div class="ttname"><a href="classc_scene.html#a7201ee774640e058d643660789e0d1db">cScene::RecordGoal</a></div><div class="ttdeci">virtual void RecordGoal(int agent_id, Eigen::VectorXd &amp;out_goal) const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00034">Scene.h:34</a></div></div>
<div class="ttc" id="classc_scene_html_ad3519d6ec80933c165a3eeaec926a117"><div class="ttname"><a href="classc_scene.html#ad3519d6ec80933c165a3eeaec926a117">cScene::ResetTimers</a></div><div class="ttdeci">virtual void ResetTimers()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00175">Scene.cpp:175</a></div></div>
<div class="ttc" id="classc_scene_html_aa23ac7a2692b9bc71eb407ea39e2d39eaaa7f67beacf232c0e8d9b1cdc1d7f0ab"><div class="ttname"><a href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39eaaa7f67beacf232c0e8d9b1cdc1d7f0ab">cScene::eModeTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8h_source.html#l00019">Scene.h:19</a></div></div>
<div class="ttc" id="classc_scene_html_a263dfedc7b037aba0f28e52af832b1b6"><div class="ttname"><a href="classc_scene.html#a263dfedc7b037aba0f28e52af832b1b6">cScene::MouseClick</a></div><div class="ttdeci">virtual void MouseClick(int button, int state, double device_x, double device_y)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00106">Scene.cpp:106</a></div></div>
<div class="ttc" id="classc_scene_html_a5b8f7bf75342c16160fc7b0a0506b381"><div class="ttname"><a href="classc_scene.html#a5b8f7bf75342c16160fc7b0a0506b381">cScene::Keyboard</a></div><div class="ttdeci">virtual void Keyboard(unsigned char key, double device_x, double device_y)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00102">Scene.cpp:102</a></div></div>
<div class="ttc" id="classc_scene_html_a28cf2507e26a884ec13ae918128d448b"><div class="ttname"><a href="classc_scene.html#a28cf2507e26a884ec13ae918128d448b">cScene::InitTimers</a></div><div class="ttdeci">virtual void InitTimers()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00170">Scene.cpp:170</a></div></div>
<div class="ttc" id="_arg_parser_8h_html"><div class="ttname"><a href="_arg_parser_8h.html">ArgParser.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
