<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/scenes/SceneBuilder.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_e2315143a3d65d6b83f3bf1cd95ce4cc.html">scenes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SceneBuilder.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_scene_builder_8h_source.html">SceneBuilder.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_draw_scene_kin_char_8h_source.html">DrawSceneKinChar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_scene_imitate_8h_source.html">DrawSceneImitate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_l_scene_sim_char_8h_source.html">RLSceneSimChar.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SceneBuilder.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_builder_8cpp__incl.png" border="0" usemap="#_deep_mimic_core_2scenes_2_scene_builder_8cpp" alt=""/></div>
<map name="_deep_mimic_core_2scenes_2_scene_builder_8cpp" id="_deep_mimic_core_2scenes_2_scene_builder_8cpp">
<area shape="rect"  title=" " alt="" coords="819,5,979,47"/>
<area shape="rect"  href="_scene_builder_8h.html" title=" " alt="" coords="332,169,443,196"/>
<area shape="rect"  title=" " alt="" coords="1250,326,1319,353"/>
<area shape="rect"  href="_draw_scene_kin_char_8h.html" title=" " alt="" coords="827,244,972,271"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="669,95,807,121"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="1020,169,1203,196"/>
<area shape="rect"  href="_scene_8h.html" title=" " alt="" coords="423,408,539,435"/>
<area shape="rect"  title=" " alt="" coords="410,721,466,748"/>
<area shape="rect"  title=" " alt="" coords="223,639,277,666"/>
<area shape="rect"  title=" " alt="" coords="1338,721,1407,748"/>
<area shape="rect"  title=" " alt="" coords="269,483,346,509"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="1177,721,1280,748"/>
<area shape="rect"  href="_arg_parser_8h.html" title=" " alt="" coords="31,557,143,584"/>
<area shape="rect"  href="_timer_8h.html" title=" " alt="" coords="371,483,457,509"/>
<area shape="rect"  href="_action_space_8h.html" title=" " alt="" coords="584,483,716,509"/>
<area shape="rect"  title=" " alt="" coords="1057,871,1123,897"/>
<area shape="rect"  title=" " alt="" coords="1181,796,1277,823"/>
<area shape="rect"  title=" " alt="" coords="1301,796,1418,823"/>
<area shape="rect"  title=" " alt="" coords="1443,796,1559,823"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="1093,796,1156,823"/>
<area shape="rect"  title=" " alt="" coords="100,639,147,666"/>
<area shape="rect"  href="_draw_scene_8h.html" title=" " alt="" coords="975,326,1074,353"/>
<area shape="rect"  href="_scene_kin_char_8h.html" title=" " alt="" coords="620,326,736,353"/>
<area shape="rect"  href="_camera_8h.html" title=" " alt="" coords="1360,557,1479,584"/>
<area shape="rect"  title=" " alt="" coords="1050,639,1125,666"/>
<area shape="rect"  href="_kin_character_8h.html" title=" " alt="" coords="979,408,1119,435"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="1227,483,1348,509"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="997,483,1101,509"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="1157,639,1234,666"/>
<area shape="rect"  href="_draw_mesh_8h.html" title=" " alt="" coords="997,557,1132,584"/>
<area shape="rect"  href="_obj_tracer_8h.html" title=" " alt="" coords="583,408,698,435"/>
<area shape="rect"  href="_agent_registry_8h.html" title=" " alt="" coords="760,326,900,353"/>
<area shape="rect"  href="_annealer_8h.html" title=" " alt="" coords="1295,244,1400,271"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="1700,557,1792,584"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="1739,244,1876,271"/>
<area shape="rect"  href="_ground_8h.html" title=" " alt="" coords="2135,244,2235,271"/>
<area shape="rect"  href="_index_buffer_8h.html" title=" " alt="" coords="1152,244,1271,271"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="723,408,903,435"/>
<area shape="rect"  href="_index_manager_8h.html" title=" " alt="" coords="371,557,505,584"/>
<area shape="rect"  href="_circular_buffer_8h.html" title=" " alt="" coords="741,483,871,509"/>
<area shape="rect"  title=" " alt="" coords="1913,639,2099,666"/>
<area shape="rect"  title=" " alt="" coords="1639,632,1837,673"/>
<area shape="rect"  href="_multi_body_8h.html" title=" " alt="" coords="2195,639,2311,666"/>
<area shape="rect"  href="_contact_manager_8h.html" title=" " alt="" coords="1461,639,1615,666"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="1869,408,1980,435"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="1921,483,2022,509"/>
<area shape="rect"  href="_sim_body_joint_8h.html" title=" " alt="" coords="1791,326,1930,353"/>
<area shape="rect"  title=" " alt="" coords="2056,319,2249,360"/>
<area shape="rect"  title=" " alt="" coords="1496,319,1716,360"/>
<area shape="rect"  href="_sim_rigid_body_8h.html" title=" " alt="" coords="2325,408,2465,435"/>
</map>
</div>
</div>
<p><a href="_scene_builder_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
