<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/SimRigidBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimRigidBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sim_rigid_body_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sim_obj_8h.html">sim/SimObj.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classc_sim_rigid_body.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_sim_rigid_body.html">cSimRigidBody</a> : <span class="keyword">public</span> <a class="code" href="classc_sim_obj.html">cSimObj</a>, <span class="keyword">public</span> btDefaultMotionState</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_sim_rigid_body.html#abf3c211049a5e19662cfc9989c9bae5b">~cSimRigidBody</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#a0bfaec35073e508a540382afbf2e01ee">SetPos</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#a7e9ab664f0958e50aa0d65020e2f7b17">SetRotation</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; axis, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#a7e9ab664f0958e50aa0d65020e2f7b17">SetRotation</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a>&amp; q);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_rigid_body.html#a1acb5103a21e14739673302fa391eadb">GetLinearVelocity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_rigid_body.html#a1acb5103a21e14739673302fa391eadb">GetLinearVelocity</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; local_pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#a11de36271a112b282b78ce2d8b0fb273">SetLinearVelocity</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; vel);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_rigid_body.html#ab84ac43a82c48b6eec71d44b490bad3c">GetAngularVelocity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#a2b564d6287b31f1e678a6610d8846281">SetAngularVelocity</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; vel);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#a1f741b0128c28d0d77187f185b731985">SetDamping</a>(<span class="keywordtype">double</span> linear_damping, <span class="keywordtype">double</span> angular_damping);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_sim_rigid_body.html#ad4518ce7d4a19ef71cfc54a9d98b7693">GetMass</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#ae79744916017d7d73691a88addf3abef">ApplyForce</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; force);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#ae79744916017d7d73691a88addf3abef">ApplyForce</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; force, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; local_pos);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#ab93203415d1b15ca38795be6612f3846">ApplyTorque</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; torque);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#aeb8816b439a5f2a68ef87e6f34b31f5a">ClearForces</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#ae476dda8d8f3341bc8ecd00811fdafce">SetKinematicObject</a>(<span class="keywordtype">bool</span> is_kin);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_sim_rigid_body.html#a3d8eebbe60384fbafdc0fd46e95a899a">IsKinematicObject</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#a9f97dbdd041635f56e07821bf78be597">DisableDeactivation</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#a82f055b495a2b524fd780ff37ba6dd9d">Constrain</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; linear_factor, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; angular_factor);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_sim_rigid_body.html#acbc0f6ffbfa081fb5887646f53093586">HasSimBody</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::unique_ptr&lt;btRigidBody&gt;&amp; <a class="code" href="classc_sim_rigid_body.html#a68aa4b8017be11cd171421e37d7852da">GetSimBody</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classc_sim_rigid_body.html#aec10e94c6592891ed5c61454c9a60284">   37</a></span>&#160;    std::unique_ptr&lt;btRigidBody&gt; <a class="code" href="classc_sim_rigid_body.html#aec10e94c6592891ed5c61454c9a60284">mSimBody</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classc_sim_rigid_body.html#ab9b9f10b94cb55322ac02868d66b8af8">cSimRigidBody</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#a95980d6c8ead34d67b80ddd7ab5afba7">Init</a>(<span class="keyword">const</span> std::shared_ptr&lt;cWorld&gt;&amp; <a class="code" href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">world</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#a565ea788322d2c90ab068f7f847d031c">AddToWorld</a>(<span class="keyword">const</span> std::shared_ptr&lt;cWorld&gt;&amp; <a class="code" href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">world</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_rigid_body.html#a008cd6068cb655d2c5e041cd27f4dcdf">RemoveFromWorld</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> btCollisionObject* <a class="code" href="classc_sim_rigid_body.html#a44d4f41b3d4230b7aaa567ff0643deb6">GetCollisionObject</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> btCollisionObject* <a class="code" href="classc_sim_rigid_body.html#a44d4f41b3d4230b7aaa567ff0643deb6">GetCollisionObject</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_sim_rigid_body.html#acaabab2e5a197cd1c7d962c46e82c43a">GetNumConstraints</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structc_world_1_1t_constraint_handle.html">cWorld::tConstraintHandle</a> <a class="code" href="classc_sim_rigid_body.html#aebee1c84b878ee2d84d7413adcc24eb0">GetConstraint</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="ttc" id="classc_sim_rigid_body_html_ae79744916017d7d73691a88addf3abef"><div class="ttname"><a href="classc_sim_rigid_body.html#ae79744916017d7d73691a88addf3abef">cSimRigidBody::ApplyForce</a></div><div class="ttdeci">virtual void ApplyForce(const tVector &amp;force)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00104">SimRigidBody.cpp:104</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a68aa4b8017be11cd171421e37d7852da"><div class="ttname"><a href="classc_sim_rigid_body.html#a68aa4b8017be11cd171421e37d7852da">cSimRigidBody::GetSimBody</a></div><div class="ttdeci">virtual const std::unique_ptr&lt; btRigidBody &gt; &amp; GetSimBody() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00178">SimRigidBody.cpp:178</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a1f741b0128c28d0d77187f185b731985"><div class="ttname"><a href="classc_sim_rigid_body.html#a1f741b0128c28d0d77187f185b731985">cSimRigidBody::SetDamping</a></div><div class="ttdeci">virtual void SetDamping(double linear_damping, double angular_damping)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00093">SimRigidBody.cpp:93</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html"><div class="ttname"><a href="classc_sim_rigid_body.html">cSimRigidBody</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8h_source.html#l00005">SimRigidBody.h:5</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_ae476dda8d8f3341bc8ecd00811fdafce"><div class="ttname"><a href="classc_sim_rigid_body.html#ae476dda8d8f3341bc8ecd00811fdafce">cSimRigidBody::SetKinematicObject</a></div><div class="ttdeci">virtual void SetKinematicObject(bool is_kin)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00144">SimRigidBody.cpp:144</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a44d4f41b3d4230b7aaa567ff0643deb6"><div class="ttname"><a href="classc_sim_rigid_body.html#a44d4f41b3d4230b7aaa567ff0643deb6">cSimRigidBody::GetCollisionObject</a></div><div class="ttdeci">virtual const btCollisionObject * GetCollisionObject() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00183">SimRigidBody.cpp:183</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a2b564d6287b31f1e678a6610d8846281"><div class="ttname"><a href="classc_sim_rigid_body.html#a2b564d6287b31f1e678a6610d8846281">cSimRigidBody::SetAngularVelocity</a></div><div class="ttdeci">virtual void SetAngularVelocity(const tVector &amp;vel)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00086">SimRigidBody.cpp:86</a></div></div>
<div class="ttc" id="structc_world_1_1t_constraint_handle_html"><div class="ttname"><a href="structc_world_1_1t_constraint_handle.html">cWorld::tConstraintHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="_world_8h_source.html#l00045">World.h:45</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_acbc0f6ffbfa081fb5887646f53093586"><div class="ttname"><a href="classc_sim_rigid_body.html#acbc0f6ffbfa081fb5887646f53093586">cSimRigidBody::HasSimBody</a></div><div class="ttdeci">virtual bool HasSimBody() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00173">SimRigidBody.cpp:173</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_acaabab2e5a197cd1c7d962c46e82c43a"><div class="ttname"><a href="classc_sim_rigid_body.html#acaabab2e5a197cd1c7d962c46e82c43a">cSimRigidBody::GetNumConstraints</a></div><div class="ttdeci">virtual int GetNumConstraints() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00230">SimRigidBody.cpp:230</a></div></div>
<div class="ttc" id="_math_util_8h_html_a84521889cdb312a0063f09ba50d19b64"><div class="ttname"><a href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a></div><div class="ttdeci">Eigen::Quaterniond tQuaternion</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00017">MathUtil.h:17</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a95980d6c8ead34d67b80ddd7ab5afba7"><div class="ttname"><a href="classc_sim_rigid_body.html#a95980d6c8ead34d67b80ddd7ab5afba7">cSimRigidBody::Init</a></div><div class="ttdeci">virtual void Init(const std::shared_ptr&lt; cWorld &gt; &amp;world)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00193">SimRigidBody.cpp:193</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a11de36271a112b282b78ce2d8b0fb273"><div class="ttname"><a href="classc_sim_rigid_body.html#a11de36271a112b282b78ce2d8b0fb273">cSimRigidBody::SetLinearVelocity</a></div><div class="ttdeci">virtual void SetLinearVelocity(const tVector &amp;vel)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00070">SimRigidBody.cpp:70</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a1acb5103a21e14739673302fa391eadb"><div class="ttname"><a href="classc_sim_rigid_body.html#a1acb5103a21e14739673302fa391eadb">cSimRigidBody::GetLinearVelocity</a></div><div class="ttdeci">virtual tVector GetLinearVelocity() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00045">SimRigidBody.cpp:45</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_abf3c211049a5e19662cfc9989c9bae5b"><div class="ttname"><a href="classc_sim_rigid_body.html#abf3c211049a5e19662cfc9989c9bae5b">cSimRigidBody::~cSimRigidBody</a></div><div class="ttdeci">virtual ~cSimRigidBody()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00007">SimRigidBody.cpp:7</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_ab84ac43a82c48b6eec71d44b490bad3c"><div class="ttname"><a href="classc_sim_rigid_body.html#ab84ac43a82c48b6eec71d44b490bad3c">cSimRigidBody::GetAngularVelocity</a></div><div class="ttdeci">virtual tVector GetAngularVelocity() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00079">SimRigidBody.cpp:79</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_aec10e94c6592891ed5c61454c9a60284"><div class="ttname"><a href="classc_sim_rigid_body.html#aec10e94c6592891ed5c61454c9a60284">cSimRigidBody::mSimBody</a></div><div class="ttdeci">std::unique_ptr&lt; btRigidBody &gt; mSimBody</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8h_source.html#l00037">SimRigidBody.h:37</a></div></div>
<div class="ttc" id="_sim_obj_8h_html"><div class="ttname"><a href="_sim_obj_8h.html">SimObj.h</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_ab9b9f10b94cb55322ac02868d66b8af8"><div class="ttname"><a href="classc_sim_rigid_body.html#ab9b9f10b94cb55322ac02868d66b8af8">cSimRigidBody::cSimRigidBody</a></div><div class="ttdeci">cSimRigidBody()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00003">SimRigidBody.cpp:3</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a82f055b495a2b524fd780ff37ba6dd9d"><div class="ttname"><a href="classc_sim_rigid_body.html#a82f055b495a2b524fd780ff37ba6dd9d">cSimRigidBody::Constrain</a></div><div class="ttdeci">virtual void Constrain(const tVector &amp;linear_factor, const tVector &amp;angular_factor)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00168">SimRigidBody.cpp:168</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a0bfaec35073e508a540382afbf2e01ee"><div class="ttname"><a href="classc_sim_rigid_body.html#a0bfaec35073e508a540382afbf2e01ee">cSimRigidBody::SetPos</a></div><div class="ttdeci">virtual void SetPos(const tVector &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00012">SimRigidBody.cpp:12</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_aeb8816b439a5f2a68ef87e6f34b31f5a"><div class="ttname"><a href="classc_sim_rigid_body.html#aeb8816b439a5f2a68ef87e6f34b31f5a">cSimRigidBody::ClearForces</a></div><div class="ttdeci">virtual void ClearForces()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00139">SimRigidBody.cpp:139</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a3d8eebbe60384fbafdc0fd46e95a899a"><div class="ttname"><a href="classc_sim_rigid_body.html#a3d8eebbe60384fbafdc0fd46e95a899a">cSimRigidBody::IsKinematicObject</a></div><div class="ttdeci">virtual bool IsKinematicObject() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00158">SimRigidBody.cpp:158</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a7e9ab664f0958e50aa0d65020e2f7b17"><div class="ttname"><a href="classc_sim_rigid_body.html#a7e9ab664f0958e50aa0d65020e2f7b17">cSimRigidBody::SetRotation</a></div><div class="ttdeci">virtual void SetRotation(const tVector &amp;axis, double theta)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00025">SimRigidBody.cpp:25</a></div></div>
<div class="ttc" id="namespace_deep_mimic_html_af4518cfda4012347612368c2612663ac"><div class="ttname"><a href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">DeepMimic.world</a></div><div class="ttdeci">world</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_8py_source.html#l00035">DeepMimic.py:35</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_aebee1c84b878ee2d84d7413adcc24eb0"><div class="ttname"><a href="classc_sim_rigid_body.html#aebee1c84b878ee2d84d7413adcc24eb0">cSimRigidBody::GetConstraint</a></div><div class="ttdeci">virtual cWorld::tConstraintHandle GetConstraint(int c) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00235">SimRigidBody.cpp:235</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a9f97dbdd041635f56e07821bf78be597"><div class="ttname"><a href="classc_sim_rigid_body.html#a9f97dbdd041635f56e07821bf78be597">cSimRigidBody::DisableDeactivation</a></div><div class="ttdeci">virtual void DisableDeactivation()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00163">SimRigidBody.cpp:163</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_ab93203415d1b15ca38795be6612f3846"><div class="ttname"><a href="classc_sim_rigid_body.html#ab93203415d1b15ca38795be6612f3846">cSimRigidBody::ApplyTorque</a></div><div class="ttdeci">virtual void ApplyTorque(const tVector &amp;torque)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00130">SimRigidBody.cpp:130</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a008cd6068cb655d2c5e041cd27f4dcdf"><div class="ttname"><a href="classc_sim_rigid_body.html#a008cd6068cb655d2c5e041cd27f4dcdf">cSimRigidBody::RemoveFromWorld</a></div><div class="ttdeci">virtual void RemoveFromWorld()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00212">SimRigidBody.cpp:212</a></div></div>
<div class="ttc" id="classc_sim_obj_html"><div class="ttname"><a href="classc_sim_obj.html">cSimObj</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00007">SimObj.h:7</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_ad4518ce7d4a19ef71cfc54a9d98b7693"><div class="ttname"><a href="classc_sim_rigid_body.html#ad4518ce7d4a19ef71cfc54a9d98b7693">cSimRigidBody::GetMass</a></div><div class="ttdeci">virtual double GetMass() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00099">SimRigidBody.cpp:99</a></div></div>
<div class="ttc" id="classc_sim_rigid_body_html_a565ea788322d2c90ab068f7f847d031c"><div class="ttname"><a href="classc_sim_rigid_body.html#a565ea788322d2c90ab068f7f847d031c">cSimRigidBody::AddToWorld</a></div><div class="ttdeci">virtual void AddToWorld(const std::shared_ptr&lt; cWorld &gt; &amp;world)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_rigid_body_8cpp_source.html#l00201">SimRigidBody.cpp:201</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
