<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/SimCharacter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SimCharacter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_world_8h_source.html">sim/World.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sim_body_link_8h_source.html">sim/SimBodyLink.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sim_body_joint_8h_source.html">sim/SimBodyJoint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_deep_mimic_char_controller_8h_source.html">sim/DeepMimicCharController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sim_obj_8h_source.html">sim/SimObj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_character_8h_source.html">anim/Character.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_body_8h_source.html">MultiBody.h</a>&quot;</code><br />
<code>#include &quot;BulletDynamics/Featherstone/btMultiBodyLinkCollider.h&quot;</code><br />
<code>#include &quot;BulletDynamics/Featherstone/btMultiBodyJointLimitConstraint.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimCharacter.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sim_character_8h__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_sim_character_8h" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_sim_character_8h" id="_deep_mimic_core_2sim_2_sim_character_8h">
<area shape="rect"  title=" " alt="" coords="896,5,1129,32"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="571,617,663,644"/>
<area shape="rect"  href="_multi_body_8h.html" title=" " alt="" coords="44,699,160,726"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="840,393,975,420"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="731,543,833,569"/>
<area shape="rect"  href="_sim_body_joint_8h.html" title=" " alt="" coords="1050,319,1189,345"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="1178,87,1383,114"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="1003,617,1124,644"/>
<area shape="rect"  title=" " alt="" coords="1408,80,1601,121"/>
<area shape="rect"  title=" " alt="" coords="1625,80,1845,121"/>
<area shape="rect"  title=" " alt="" coords="763,789,833,815"/>
<area shape="rect"  title=" " alt="" coords="185,699,371,726"/>
<area shape="rect"  title=" " alt="" coords="396,692,595,733"/>
<area shape="rect"  href="_contact_manager_8h.html" title=" " alt="" coords="721,699,875,726"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="1293,789,1396,815"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="1102,699,1211,726"/>
<area shape="rect"  title=" " alt="" coords="5,781,199,823"/>
<area shape="rect"  title=" " alt="" coords="1412,945,1477,972"/>
<area shape="rect"  title=" " alt="" coords="1606,871,1702,897"/>
<area shape="rect"  title=" " alt="" coords="1186,871,1303,897"/>
<area shape="rect"  title=" " alt="" coords="1379,871,1495,897"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="1519,871,1581,897"/>
<area shape="rect"  title=" " alt="" coords="1529,1020,1585,1047"/>
<area shape="rect"  title=" " alt="" coords="1092,789,1157,815"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="897,789,1000,815"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="1777,789,1883,815"/>
<area shape="rect"  title=" " alt="" coords="1707,1169,1761,1196"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="2121,945,2200,972"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="1747,945,1809,972"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="1915,871,1985,897"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="2019,945,2097,972"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="1777,871,1841,897"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="2026,1095,2093,1121"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="2019,1020,2100,1047"/>
<area shape="rect"  title=" " alt="" coords="1660,1020,1739,1047"/>
<area shape="rect"  title=" " alt="" coords="1763,1020,1809,1047"/>
<area shape="rect"  title=" " alt="" coords="1885,945,1943,972"/>
<area shape="rect"  href="_sp_alg_8h.html" title=" " alt="" coords="1295,393,1363,420"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="1213,319,1301,345"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="1539,617,1643,644"/>
<area shape="rect"  href="_action_space_8h.html" title=" " alt="" coords="1383,169,1515,196"/>
<area shape="rect"  href="_circular_buffer_8h.html" title=" " alt="" coords="1666,244,1797,271"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="1203,169,1358,196"/>
<area shape="rect"  href="_ct_ctrl_util_8h.html" title=" " alt="" coords="1591,468,1701,495"/>
<area shape="rect"  href="_ground_8h.html" title=" " alt="" coords="1051,393,1151,420"/>
<area shape="rect"  href="_sim_rigid_body_8h.html" title=" " alt="" coords="836,468,976,495"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="1210,244,1341,271"/>
<area shape="rect"  href="_r_b_d_model_8h.html" title=" " alt="" coords="1325,319,1445,345"/>
<area shape="rect"  href="_draw_mesh_8h.html" title=" " alt="" coords="987,945,1121,972"/>
<area shape="rect"  title=" " alt="" coords="1091,1020,1166,1047"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_sim_character_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_sim_character_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_sim_character_8hdep" id="_deep_mimic_core_2sim_2_sim_character_8hdep">
<area shape="rect"  title=" " alt="" coords="845,5,1079,32"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="118,80,273,121"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="297,80,457,121"/>
<area shape="rect"  href="_controller_8cpp.html" title=" " alt="" coords="481,87,704,114"/>
<area shape="rect"  href="_deep_mimic_char_controller_8cpp.html" title=" " alt="" coords="729,80,937,121"/>
<area shape="rect"  href="_exp_p_d_controller_8cpp.html" title=" " alt="" coords="961,87,1225,114"/>
<area shape="rect"  href="_p_d_controller_8cpp.html" title=" " alt="" coords="1249,87,1491,114"/>
<area shape="rect"  href="_sim_character_8cpp.html" title=" " alt="" coords="1515,87,1761,114"/>
<area shape="rect"  href="_world_8cpp.html" title=" " alt="" coords="1786,87,1989,114"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="5,169,164,211"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="173,259,333,300"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="290,169,450,211"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="382,259,542,300"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="525,169,685,211"/>
</map>
</div>
</div>
<p><a href="_sim_character_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_sim_character.html">cSimCharacter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_character_1_1t_params.html">cSimCharacter::tParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
