<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/SimBodyJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimBodyJoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sim_body_joint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sim_body_link_8h.html">SimBodyLink.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sp_alg_8h.html">SpAlg.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// for now joints are assumed to be hinge joints fixed along the z axis</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classc_sim_body_joint.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_sim_body_joint.html">cSimBodyJoint</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structc_sim_body_joint_1_1t_params.html">   12</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structc_sim_body_joint_1_1t_params.html">tParams</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="structc_sim_body_joint_1_1t_params.html#a783a44475ded21267beb4e092e69bd1a">tParams</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structc_sim_body_joint_1_1t_params.html#ab1033241fa85e61b4b43fbba31d75f58">   18</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structc_sim_body_joint_1_1t_params.html#ab1033241fa85e61b4b43fbba31d75f58">mID</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structc_sim_body_joint_1_1t_params.html#a9ed309a15ca1f966b21e4f3a8a525a54">   19</a></span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="structc_sim_body_joint_1_1t_params.html#a9ed309a15ca1f966b21e4f3a8a525a54">mLimLow</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structc_sim_body_joint_1_1t_params.html#a3191395a5733a9e0251a3782673797d5">   20</a></span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="structc_sim_body_joint_1_1t_params.html#a3191395a5733a9e0251a3782673797d5">mLimHigh</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structc_sim_body_joint_1_1t_params.html#adc94cf2386b8518bc5a13730a3c493af">   21</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structc_sim_body_joint_1_1t_params.html#adc94cf2386b8518bc5a13730a3c493af">mTorqueLimit</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structc_sim_body_joint_1_1t_params.html#a82ea6668f273f32095b2df9810745781">   22</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structc_sim_body_joint_1_1t_params.html#a82ea6668f273f32095b2df9810745781">mForceLimit</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structc_sim_body_joint_1_1t_params.html#ac10e859cb601152be2a22c6528ee30d0">   24</a></span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="structc_sim_body_joint_1_1t_params.html#ac10e859cb601152be2a22c6528ee30d0">mParentPos</a>; <span class="comment">// parent coords</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structc_sim_body_joint_1_1t_params.html#a889e10387a2c19480276d140fd5601f7">   25</a></span>&#160;        <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="structc_sim_body_joint_1_1t_params.html#a889e10387a2c19480276d140fd5601f7">mChildPos</a>; <span class="comment">// child coords</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structc_sim_body_joint_1_1t_params.html#a4ca08ac620732fb5fc176710a490bc0b">   26</a></span>&#160;        <a class="code" href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a> <a class="code" href="structc_sim_body_joint_1_1t_params.html#a4ca08ac620732fb5fc176710a490bc0b">mParentRot</a>; <span class="comment">// parent coords</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structc_sim_body_joint_1_1t_params.html#a9dc4213beeef27ce99a0a7adcaca6294">   27</a></span>&#160;        <a class="code" href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a> <a class="code" href="structc_sim_body_joint_1_1t_params.html#a9dc4213beeef27ce99a0a7adcaca6294">mChildRot</a>; <span class="comment">// child coords</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classc_sim_body_joint.html#a98b92120e24f1265fc25e5662fb9df52">cSimBodyJoint</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_sim_body_joint.html#aac58cfde40f11f784f048533315f9d94">~cSimBodyJoint</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#abb063cfb4d233e55b63863e62d87d818">Init</a>(std::shared_ptr&lt;cWorld&gt;&amp; <a class="code" href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">world</a>, <span class="keyword">const</span> std::shared_ptr&lt;cMultiBody&gt;&amp; multbody,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keyword">const</span> std::shared_ptr&lt;cSimBodyLink&gt;&amp; parent, <span class="keyword">const</span> std::shared_ptr&lt;cSimBodyLink&gt;&amp; child, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structc_sim_body_joint_1_1t_params.html">tParams</a>&amp; params);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a46778d1f0e595283eb9117d8460fba0e">Clear</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_sim_body_joint.html#ad709e5e245e82cd54692b20d023fc18c">IsValid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_kin_tree.html#a8bbf315f286ccfc9cab48b1e34addf32">cKinTree::eJointType</a> <a class="code" href="classc_sim_body_joint.html#a1bbcce2303bd3d8a592917c17d561b99">GetType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a5060561ab5b3651ef6eb6bfc759af451">CalcWorldRotation</a>(<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_axis, <span class="keywordtype">double</span>&amp; out_theta) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a> <a class="code" href="classc_sim_body_joint.html#a5060561ab5b3651ef6eb6bfc759af451">CalcWorldRotation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_sim_body_joint.html#a033253d748efec2cf6f261ea994a6a62">BuildWorldTrans</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_sim_body_joint.html#a81b24cf0b52026478b29ab335d6a0b77">IsRoot</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a513fe6858ddac24400b81580020ab28d">AddTau</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; tau);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">cSpAlg::tSpVec</a>&amp; <a class="code" href="classc_sim_body_joint.html#a94069ce6bd94f4875dd146f07ba450f7">GetTau</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#ab3a01dd430c2c2fcb2acc86c48d77711">ApplyTau</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a3dc1e350d82c06ec9bc8858b658e2bc9">ClearTau</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#a24f75e09a36dd752f54298923b202da7">CalcWorldPos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#a24f75e09a36dd752f54298923b202da7">CalcWorldPos</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; local_pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#a7582527c4a79501c87c926c04370d6f0">CalcWorldVel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#a7582527c4a79501c87c926c04370d6f0">CalcWorldVel</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; local_pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#ab6bae23fd72f73820505bc9ee3434915">CalcWorldAngVel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_sim_body_joint.html#a30b08ab53dc7b5f8118cdedd35750697">GetTorqueLimit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_sim_body_joint.html#a227f7bdf160de45bad77ed60dd5e6222">GetForceLimit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a836975c5d1f0927a2d82e45fb062fc86">SetTorqueLimit</a>(<span class="keywordtype">double</span> lim);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#ab457fdc9651dc4171ccd5480698c820f">SetForceLimit</a>(<span class="keywordtype">double</span> lim);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#ae1110d99d8aed3ab86b1c433797eaf53">GetParentPos</a>() <span class="keyword">const</span>; <span class="comment">// in parent link&#39;s coordinates</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#a394eaff862eb6c782dd5da90e58b5c91">GetChildPos</a>() <span class="keyword">const</span>; <span class="comment">// in child link&#39;s coordinates</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_sim_body_joint.html#a6f59339830fb1d763a78736818c23ac3">BuildJointChildTrans</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_sim_body_joint.html#a996f4f4502700fa03bdc896abdee1fe4">BuildJointParentTrans</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#a7778a8cf021f520c8df23d1f4656f6cb">CalcAxisWorld</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#a8b9d4bfadaf8c2ad13fd0a47ae6f0924">GetAxisRel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_sim_body_joint.html#a01aaf8e886d1a5ae417e11bc09bf0b32">HasParent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_sim_body_joint.html#a564687afb4acbb768a334263b37720d8">HasChild</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::shared_ptr&lt;cSimBodyLink&gt;&amp; <a class="code" href="classc_sim_body_joint.html#a407e99a64b5517f0c9675c232cbc4db3">GetParent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::shared_ptr&lt;cSimBodyLink&gt;&amp; <a class="code" href="classc_sim_body_joint.html#a6bb2d3928ab51bd6a81bfe98df770d37">GetChild</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a2ae10c3da663cd4fa1a93b4ef7043f3d">ClampTotalTorque</a>(<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_torque) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#ab2dec46bc6c9b4559f69c90e8c880617">ClampTotalForce</a>(<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_force) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; <a class="code" href="classc_sim_body_joint.html#aaa238bc1ed8d0b4a61424e79f996489f">GetLimLow</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; <a class="code" href="classc_sim_body_joint.html#a5403b9f8b79f3a45e6b89c227503951f">GetLimHigh</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_sim_body_joint.html#a2ea487d0ac06c23e62a034f426c21aa6">HasJointLim</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_sim_body_joint.html#a7d0a45de8f9266fd2dbcd45bc0dc45b1">GetParamSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#adf214d8c9b1ab7f9abe568a51e754c6c">BuildPose</a>(Eigen::VectorXd&amp; out_pose) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#adbbc382edb50eb274598e0180c8806f2">BuildVel</a>(Eigen::VectorXd&amp; out_vel) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#acfb0de6b1d89406ba992688c1f788a1e">SetPose</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; pose);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a2f85e1505798b43d7406a75b93efd38c">SetVel</a>(<span class="keyword">const</span> Eigen::VectorXd&amp; vel);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#a0e4d13cc0efb10ad518d1b27f655bd68">GetTotalTorque</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#a96b51179711b7febb3847408a9a01451">GetTotalForce</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classc_sim_body_joint.html#a1e35e9831375720747572631dd627ace">   91</a></span>&#160;    <a class="code" href="classc_kin_tree.html#a8bbf315f286ccfc9cab48b1e34addf32">cKinTree::eJointType</a> <a class="code" href="classc_sim_body_joint.html#a1e35e9831375720747572631dd627ace">mType</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classc_sim_body_joint.html#a5207e2df85cf2a082333536c9875e491">   92</a></span>&#160;    <a class="code" href="structc_sim_body_joint_1_1t_params.html">tParams</a> <a class="code" href="classc_sim_body_joint.html#a5207e2df85cf2a082333536c9875e491">mParams</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classc_sim_body_joint.html#a6403394d7a098fcb3f2329e29da7db4c">   93</a></span>&#160;    std::shared_ptr&lt;cWorld&gt; <a class="code" href="classc_sim_body_joint.html#a6403394d7a098fcb3f2329e29da7db4c">mWorld</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classc_sim_body_joint.html#af456bdf7b1bb812aadff991ae1210ee6">   94</a></span>&#160;    std::shared_ptr&lt;cMultiBody&gt; <a class="code" href="classc_sim_body_joint.html#af456bdf7b1bb812aadff991ae1210ee6">mMultBody</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classc_sim_body_joint.html#a14e1ba7c5fe6ac7dcb1e7bd7383edc71">   95</a></span>&#160;    std::shared_ptr&lt;cSimBodyLink&gt; <a class="code" href="classc_sim_body_joint.html#a14e1ba7c5fe6ac7dcb1e7bd7383edc71">mParent</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classc_sim_body_joint.html#acf9609504db6622f7d116db2054b4986">   96</a></span>&#160;    std::shared_ptr&lt;cSimBodyLink&gt; <a class="code" href="classc_sim_body_joint.html#acf9609504db6622f7d116db2054b4986">mChild</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// all torques and forces are in local coordinates</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classc_sim_body_joint.html#a775bd7fdb84f324f240d099440fbb196">   99</a></span>&#160;    <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">cSpAlg::tSpVec</a> <a class="code" href="classc_sim_body_joint.html#a775bd7fdb84f324f240d099440fbb196">mTotalTau</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_kin_tree.html#a8bbf315f286ccfc9cab48b1e34addf32">cKinTree::eJointType</a> <a class="code" href="classc_sim_body_joint.html#a527c8dbef4e0ff77c22dc298f9a1bfd7">FetchJointType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#a2119807e9ce2838c0ca3727d3799baa2">CalcParentLocalPos</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; local_pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_body_joint.html#abd857ea21e20f04d13761704c9500076">CalcChildLocalPos</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; local_pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a0329197d459d731c761eac0eee651e3a">SetTotalTorque</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; torque);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a1ba6d4b6440fd4c4382420026589903a">SetTotalForce</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; force);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#aaf883de0263792e8a7a317144cf3dab4">ApplyTauRevolute</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a9382ee38526111440a9e6dc968d9640d">ApplyTauPlanar</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a8a74c787a7c4eb0e9c94e5a75ee63d09">ApplyTauPrismatic</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_body_joint.html#a5508d930b9d95c39248e1dc9c0995275">ApplyTauSpherical</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="ttc" id="classc_sim_body_joint_html_a6bb2d3928ab51bd6a81bfe98df770d37"><div class="ttname"><a href="classc_sim_body_joint.html#a6bb2d3928ab51bd6a81bfe98df770d37">cSimBodyJoint::GetChild</a></div><div class="ttdeci">virtual const std::shared_ptr&lt; cSimBodyLink &gt; &amp; GetChild() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00294">SimBodyJoint.cpp:294</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a7582527c4a79501c87c926c04370d6f0"><div class="ttname"><a href="classc_sim_body_joint.html#a7582527c4a79501c87c926c04370d6f0">cSimBodyJoint::CalcWorldVel</a></div><div class="ttdeci">virtual tVector CalcWorldVel() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00208">SimBodyJoint.cpp:208</a></div></div>
<div class="ttc" id="structc_sim_body_joint_1_1t_params_html_ab1033241fa85e61b4b43fbba31d75f58"><div class="ttname"><a href="structc_sim_body_joint_1_1t_params.html#ab1033241fa85e61b4b43fbba31d75f58">cSimBodyJoint::tParams::mID</a></div><div class="ttdeci">int mID</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00018">SimBodyJoint.h:18</a></div></div>
<div class="ttc" id="structc_sim_body_joint_1_1t_params_html_a3191395a5733a9e0251a3782673797d5"><div class="ttname"><a href="structc_sim_body_joint_1_1t_params.html#a3191395a5733a9e0251a3782673797d5">cSimBodyJoint::tParams::mLimHigh</a></div><div class="ttdeci">tVector mLimHigh</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00020">SimBodyJoint.h:20</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a2f85e1505798b43d7406a75b93efd38c"><div class="ttname"><a href="classc_sim_body_joint.html#a2f85e1505798b43d7406a75b93efd38c">cSimBodyJoint::SetVel</a></div><div class="ttdeci">virtual void SetVel(const Eigen::VectorXd &amp;vel)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00492">SimBodyJoint.cpp:492</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a24f75e09a36dd752f54298923b202da7"><div class="ttname"><a href="classc_sim_body_joint.html#a24f75e09a36dd752f54298923b202da7">cSimBodyJoint::CalcWorldPos</a></div><div class="ttdeci">virtual tVector CalcWorldPos() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00190">SimBodyJoint.cpp:190</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a564687afb4acbb768a334263b37720d8"><div class="ttname"><a href="classc_sim_body_joint.html#a564687afb4acbb768a334263b37720d8">cSimBodyJoint::HasChild</a></div><div class="ttdeci">virtual bool HasChild() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00083">SimBodyJoint.cpp:83</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_ae1110d99d8aed3ab86b1c433797eaf53"><div class="ttname"><a href="classc_sim_body_joint.html#ae1110d99d8aed3ab86b1c433797eaf53">cSimBodyJoint::GetParentPos</a></div><div class="ttdeci">virtual tVector GetParentPos() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00269">SimBodyJoint.cpp:269</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a5508d930b9d95c39248e1dc9c0995275"><div class="ttname"><a href="classc_sim_body_joint.html#a5508d930b9d95c39248e1dc9c0995275">cSimBodyJoint::ApplyTauSpherical</a></div><div class="ttdeci">virtual void ApplyTauSpherical()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00683">SimBodyJoint.cpp:683</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a2119807e9ce2838c0ca3727d3799baa2"><div class="ttname"><a href="classc_sim_body_joint.html#a2119807e9ce2838c0ca3727d3799baa2">cSimBodyJoint::CalcParentLocalPos</a></div><div class="ttdeci">virtual tVector CalcParentLocalPos(const tVector &amp;local_pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00550">SimBodyJoint.cpp:550</a></div></div>
<div class="ttc" id="_sp_alg_8h_html"><div class="ttname"><a href="_sp_alg_8h.html">SpAlg.h</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_abd857ea21e20f04d13761704c9500076"><div class="ttname"><a href="classc_sim_body_joint.html#abd857ea21e20f04d13761704c9500076">cSimBodyJoint::CalcChildLocalPos</a></div><div class="ttdeci">virtual tVector CalcChildLocalPos(const tVector &amp;local_pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00580">SimBodyJoint.cpp:580</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a7778a8cf021f520c8df23d1f4656f6cb"><div class="ttname"><a href="classc_sim_body_joint.html#a7778a8cf021f520c8df23d1f4656f6cb">cSimBodyJoint::CalcAxisWorld</a></div><div class="ttdeci">virtual tVector CalcAxisWorld() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00064">SimBodyJoint.cpp:64</a></div></div>
<div class="ttc" id="structc_sim_body_joint_1_1t_params_html"><div class="ttname"><a href="structc_sim_body_joint_1_1t_params.html">cSimBodyJoint::tParams</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00012">SimBodyJoint.h:12</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a6f59339830fb1d763a78736818c23ac3"><div class="ttname"><a href="classc_sim_body_joint.html#a6f59339830fb1d763a78736818c23ac3">cSimBodyJoint::BuildJointChildTrans</a></div><div class="ttdeci">virtual tMatrix BuildJointChildTrans() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00279">SimBodyJoint.cpp:279</a></div></div>
<div class="ttc" id="classc_sp_alg_html_ace8a15dd971e1e95f198c12c7ee581d7"><div class="ttname"><a href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">cSpAlg::tSpVec</a></div><div class="ttdeci">Eigen::Matrix&lt; double, gSpVecSize, 1 &gt; tSpVec</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00015">SpAlg.h:15</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a30b08ab53dc7b5f8118cdedd35750697"><div class="ttname"><a href="classc_sim_body_joint.html#a30b08ab53dc7b5f8118cdedd35750697">cSimBodyJoint::GetTorqueLimit</a></div><div class="ttdeci">virtual double GetTorqueLimit() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00249">SimBodyJoint.cpp:249</a></div></div>
<div class="ttc" id="structc_sim_body_joint_1_1t_params_html_a783a44475ded21267beb4e092e69bd1a"><div class="ttname"><a href="structc_sim_body_joint_1_1t_params.html#a783a44475ded21267beb4e092e69bd1a">cSimBodyJoint::tParams::tParams</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW tParams()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00005">SimBodyJoint.cpp:5</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a14e1ba7c5fe6ac7dcb1e7bd7383edc71"><div class="ttname"><a href="classc_sim_body_joint.html#a14e1ba7c5fe6ac7dcb1e7bd7383edc71">cSimBodyJoint::mParent</a></div><div class="ttdeci">std::shared_ptr&lt; cSimBodyLink &gt; mParent</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00095">SimBodyJoint.h:95</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a227f7bdf160de45bad77ed60dd5e6222"><div class="ttname"><a href="classc_sim_body_joint.html#a227f7bdf160de45bad77ed60dd5e6222">cSimBodyJoint::GetForceLimit</a></div><div class="ttdeci">virtual double GetForceLimit() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00254">SimBodyJoint.cpp:254</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_ab2dec46bc6c9b4559f69c90e8c880617"><div class="ttname"><a href="classc_sim_body_joint.html#ab2dec46bc6c9b4559f69c90e8c880617">cSimBodyJoint::ClampTotalForce</a></div><div class="ttdeci">virtual void ClampTotalForce(tVector &amp;out_force) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00309">SimBodyJoint.cpp:309</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_adbbc382edb50eb274598e0180c8806f2"><div class="ttname"><a href="classc_sim_body_joint.html#adbbc382edb50eb274598e0180c8806f2">cSimBodyJoint::BuildVel</a></div><div class="ttdeci">virtual void BuildVel(Eigen::VectorXd &amp;out_vel) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00391">SimBodyJoint.cpp:391</a></div></div>
<div class="ttc" id="structc_sim_body_joint_1_1t_params_html_a82ea6668f273f32095b2df9810745781"><div class="ttname"><a href="structc_sim_body_joint_1_1t_params.html#a82ea6668f273f32095b2df9810745781">cSimBodyJoint::tParams::mForceLimit</a></div><div class="ttdeci">double mForceLimit</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00022">SimBodyJoint.h:22</a></div></div>
<div class="ttc" id="structc_sim_body_joint_1_1t_params_html_a9dc4213beeef27ce99a0a7adcaca6294"><div class="ttname"><a href="structc_sim_body_joint_1_1t_params.html#a9dc4213beeef27ce99a0a7adcaca6294">cSimBodyJoint::tParams::mChildRot</a></div><div class="ttdeci">tQuaternion mChildRot</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00027">SimBodyJoint.h:27</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a8b9d4bfadaf8c2ad13fd0a47ae6f0924"><div class="ttname"><a href="classc_sim_body_joint.html#a8b9d4bfadaf8c2ad13fd0a47ae6f0924">cSimBodyJoint::GetAxisRel</a></div><div class="ttdeci">virtual tVector GetAxisRel() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00073">SimBodyJoint.cpp:73</a></div></div>
<div class="ttc" id="_math_util_8h_html_a84521889cdb312a0063f09ba50d19b64"><div class="ttname"><a href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a></div><div class="ttdeci">Eigen::Quaterniond tQuaternion</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00017">MathUtil.h:17</a></div></div>
<div class="ttc" id="structc_sim_body_joint_1_1t_params_html_a9ed309a15ca1f966b21e4f3a8a525a54"><div class="ttname"><a href="structc_sim_body_joint_1_1t_params.html#a9ed309a15ca1f966b21e4f3a8a525a54">cSimBodyJoint::tParams::mLimLow</a></div><div class="ttdeci">tVector mLimLow</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00019">SimBodyJoint.h:19</a></div></div>
<div class="ttc" id="_math_util_8h_html_a79b91c0a77c16851a62e9dfec74902eb"><div class="ttname"><a href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a></div><div class="ttdeci">Eigen::Matrix4d tMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00015">MathUtil.h:15</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a1e35e9831375720747572631dd627ace"><div class="ttname"><a href="classc_sim_body_joint.html#a1e35e9831375720747572631dd627ace">cSimBodyJoint::mType</a></div><div class="ttdeci">cKinTree::eJointType mType</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00091">SimBodyJoint.h:91</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a5403b9f8b79f3a45e6b89c227503951f"><div class="ttname"><a href="classc_sim_body_joint.html#a5403b9f8b79f3a45e6b89c227503951f">cSimBodyJoint::GetLimHigh</a></div><div class="ttdeci">virtual const tVector &amp; GetLimHigh() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00324">SimBodyJoint.cpp:324</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a394eaff862eb6c782dd5da90e58b5c91"><div class="ttname"><a href="classc_sim_body_joint.html#a394eaff862eb6c782dd5da90e58b5c91">cSimBodyJoint::GetChildPos</a></div><div class="ttdeci">virtual tVector GetChildPos() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00274">SimBodyJoint.cpp:274</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_aaf883de0263792e8a7a317144cf3dab4"><div class="ttname"><a href="classc_sim_body_joint.html#aaf883de0263792e8a7a317144cf3dab4">cSimBodyJoint::ApplyTauRevolute</a></div><div class="ttdeci">virtual void ApplyTauRevolute()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00636">SimBodyJoint.cpp:636</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_ab457fdc9651dc4171ccd5480698c820f"><div class="ttname"><a href="classc_sim_body_joint.html#ab457fdc9651dc4171ccd5480698c820f">cSimBodyJoint::SetForceLimit</a></div><div class="ttdeci">virtual void SetForceLimit(double lim)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00264">SimBodyJoint.cpp:264</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a775bd7fdb84f324f240d099440fbb196"><div class="ttname"><a href="classc_sim_body_joint.html#a775bd7fdb84f324f240d099440fbb196">cSimBodyJoint::mTotalTau</a></div><div class="ttdeci">cSpAlg::tSpVec mTotalTau</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00099">SimBodyJoint.h:99</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a9382ee38526111440a9e6dc968d9640d"><div class="ttname"><a href="classc_sim_body_joint.html#a9382ee38526111440a9e6dc968d9640d">cSimBodyJoint::ApplyTauPlanar</a></div><div class="ttdeci">virtual void ApplyTauPlanar()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00647">SimBodyJoint.cpp:647</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_aac58cfde40f11f784f048533315f9d94"><div class="ttname"><a href="classc_sim_body_joint.html#aac58cfde40f11f784f048533315f9d94">cSimBodyJoint::~cSimBodyJoint</a></div><div class="ttdeci">virtual ~cSimBodyJoint()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00024">SimBodyJoint.cpp:24</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_ab6bae23fd72f73820505bc9ee3434915"><div class="ttname"><a href="classc_sim_body_joint.html#ab6bae23fd72f73820505bc9ee3434915">cSimBodyJoint::CalcWorldAngVel</a></div><div class="ttdeci">virtual tVector CalcWorldAngVel() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00237">SimBodyJoint.cpp:237</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_adf214d8c9b1ab7f9abe568a51e754c6c"><div class="ttname"><a href="classc_sim_body_joint.html#adf214d8c9b1ab7f9abe568a51e754c6c">cSimBodyJoint::BuildPose</a></div><div class="ttdeci">virtual void BuildPose(Eigen::VectorXd &amp;out_pose) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00342">SimBodyJoint.cpp:342</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a6403394d7a098fcb3f2329e29da7db4c"><div class="ttname"><a href="classc_sim_body_joint.html#a6403394d7a098fcb3f2329e29da7db4c">cSimBodyJoint::mWorld</a></div><div class="ttdeci">std::shared_ptr&lt; cWorld &gt; mWorld</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00093">SimBodyJoint.h:93</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a2ae10c3da663cd4fa1a93b4ef7043f3d"><div class="ttname"><a href="classc_sim_body_joint.html#a2ae10c3da663cd4fa1a93b4ef7043f3d">cSimBodyJoint::ClampTotalTorque</a></div><div class="ttdeci">virtual void ClampTotalTorque(tVector &amp;out_torque) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00299">SimBodyJoint.cpp:299</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_acf9609504db6622f7d116db2054b4986"><div class="ttname"><a href="classc_sim_body_joint.html#acf9609504db6622f7d116db2054b4986">cSimBodyJoint::mChild</a></div><div class="ttdeci">std::shared_ptr&lt; cSimBodyLink &gt; mChild</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00096">SimBodyJoint.h:96</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a3dc1e350d82c06ec9bc8858b658e2bc9"><div class="ttname"><a href="classc_sim_body_joint.html#a3dc1e350d82c06ec9bc8858b658e2bc9">cSimBodyJoint::ClearTau</a></div><div class="ttdeci">virtual void ClearTau()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00185">SimBodyJoint.cpp:185</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a81b24cf0b52026478b29ab335d6a0b77"><div class="ttname"><a href="classc_sim_body_joint.html#a81b24cf0b52026478b29ab335d6a0b77">cSimBodyJoint::IsRoot</a></div><div class="ttdeci">virtual bool IsRoot() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00122">SimBodyJoint.cpp:122</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_aaa238bc1ed8d0b4a61424e79f996489f"><div class="ttname"><a href="classc_sim_body_joint.html#aaa238bc1ed8d0b4a61424e79f996489f">cSimBodyJoint::GetLimLow</a></div><div class="ttdeci">virtual const tVector &amp; GetLimLow() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00319">SimBodyJoint.cpp:319</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a7d0a45de8f9266fd2dbcd45bc0dc45b1"><div class="ttname"><a href="classc_sim_body_joint.html#a7d0a45de8f9266fd2dbcd45bc0dc45b1">cSimBodyJoint::GetParamSize</a></div><div class="ttdeci">virtual int GetParamSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00337">SimBodyJoint.cpp:337</a></div></div>
<div class="ttc" id="structc_sim_body_joint_1_1t_params_html_ac10e859cb601152be2a22c6528ee30d0"><div class="ttname"><a href="structc_sim_body_joint_1_1t_params.html#ac10e859cb601152be2a22c6528ee30d0">cSimBodyJoint::tParams::mParentPos</a></div><div class="ttdeci">tVector mParentPos</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00024">SimBodyJoint.h:24</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a5207e2df85cf2a082333536c9875e491"><div class="ttname"><a href="classc_sim_body_joint.html#a5207e2df85cf2a082333536c9875e491">cSimBodyJoint::mParams</a></div><div class="ttdeci">tParams mParams</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00092">SimBodyJoint.h:92</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a996f4f4502700fa03bdc896abdee1fe4"><div class="ttname"><a href="classc_sim_body_joint.html#a996f4f4502700fa03bdc896abdee1fe4">cSimBodyJoint::BuildJointParentTrans</a></div><div class="ttdeci">virtual tMatrix BuildJointParentTrans() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00284">SimBodyJoint.cpp:284</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a96b51179711b7febb3847408a9a01451"><div class="ttname"><a href="classc_sim_body_joint.html#a96b51179711b7febb3847408a9a01451">cSimBodyJoint::GetTotalForce</a></div><div class="ttdeci">virtual tVector GetTotalForce() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00630">SimBodyJoint.cpp:630</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_ab3a01dd430c2c2fcb2acc86c48d77711"><div class="ttname"><a href="classc_sim_body_joint.html#ab3a01dd430c2c2fcb2acc86c48d77711">cSimBodyJoint::ApplyTau</a></div><div class="ttdeci">virtual void ApplyTau()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00161">SimBodyJoint.cpp:161</a></div></div>
<div class="ttc" id="structc_sim_body_joint_1_1t_params_html_a4ca08ac620732fb5fc176710a490bc0b"><div class="ttname"><a href="structc_sim_body_joint_1_1t_params.html#a4ca08ac620732fb5fc176710a490bc0b">cSimBodyJoint::tParams::mParentRot</a></div><div class="ttdeci">tQuaternion mParentRot</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00026">SimBodyJoint.h:26</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_abb063cfb4d233e55b63863e62d87d818"><div class="ttname"><a href="classc_sim_body_joint.html#abb063cfb4d233e55b63863e62d87d818">cSimBodyJoint::Init</a></div><div class="ttdeci">virtual void Init(std::shared_ptr&lt; cWorld &gt; &amp;world, const std::shared_ptr&lt; cMultiBody &gt; &amp;multbody, const std::shared_ptr&lt; cSimBodyLink &gt; &amp;parent, const std::shared_ptr&lt; cSimBodyLink &gt; &amp;child, const tParams &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00029">SimBodyJoint.cpp:29</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a407e99a64b5517f0c9675c232cbc4db3"><div class="ttname"><a href="classc_sim_body_joint.html#a407e99a64b5517f0c9675c232cbc4db3">cSimBodyJoint::GetParent</a></div><div class="ttdeci">virtual const std::shared_ptr&lt; cSimBodyLink &gt; &amp; GetParent() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00289">SimBodyJoint.cpp:289</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a0e4d13cc0efb10ad518d1b27f655bd68"><div class="ttname"><a href="classc_sim_body_joint.html#a0e4d13cc0efb10ad518d1b27f655bd68">cSimBodyJoint::GetTotalTorque</a></div><div class="ttdeci">virtual tVector GetTotalTorque() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00544">SimBodyJoint.cpp:544</a></div></div>
<div class="ttc" id="namespace_deep_mimic_html_af4518cfda4012347612368c2612663ac"><div class="ttname"><a href="namespace_deep_mimic.html#af4518cfda4012347612368c2612663ac">DeepMimic.world</a></div><div class="ttdeci">world</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_8py_source.html#l00035">DeepMimic.py:35</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_af456bdf7b1bb812aadff991ae1210ee6"><div class="ttname"><a href="classc_sim_body_joint.html#af456bdf7b1bb812aadff991ae1210ee6">cSimBodyJoint::mMultBody</a></div><div class="ttdeci">std::shared_ptr&lt; cMultiBody &gt; mMultBody</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00094">SimBodyJoint.h:94</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a01aaf8e886d1a5ae417e11bc09bf0b32"><div class="ttname"><a href="classc_sim_body_joint.html#a01aaf8e886d1a5ae417e11bc09bf0b32">cSimBodyJoint::HasParent</a></div><div class="ttdeci">virtual bool HasParent() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00078">SimBodyJoint.cpp:78</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a527c8dbef4e0ff77c22dc298f9a1bfd7"><div class="ttname"><a href="classc_sim_body_joint.html#a527c8dbef4e0ff77c22dc298f9a1bfd7">cSimBodyJoint::FetchJointType</a></div><div class="ttdeci">virtual cKinTree::eJointType FetchJointType() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00592">SimBodyJoint.cpp:592</a></div></div>
<div class="ttc" id="classc_kin_tree_html_a8bbf315f286ccfc9cab48b1e34addf32"><div class="ttname"><a href="classc_kin_tree.html#a8bbf315f286ccfc9cab48b1e34addf32">cKinTree::eJointType</a></div><div class="ttdeci">eJointType</div><div class="ttdef"><b>Definition:</b> <a href="_kin_tree_8h_source.html#l00013">KinTree.h:13</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a8a74c787a7c4eb0e9c94e5a75ee63d09"><div class="ttname"><a href="classc_sim_body_joint.html#a8a74c787a7c4eb0e9c94e5a75ee63d09">cSimBodyJoint::ApplyTauPrismatic</a></div><div class="ttdeci">virtual void ApplyTauPrismatic()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00672">SimBodyJoint.cpp:672</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a98b92120e24f1265fc25e5662fb9df52"><div class="ttname"><a href="classc_sim_body_joint.html#a98b92120e24f1265fc25e5662fb9df52">cSimBodyJoint::cSimBodyJoint</a></div><div class="ttdeci">cSimBodyJoint()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00020">SimBodyJoint.cpp:20</a></div></div>
<div class="ttc" id="structc_sim_body_joint_1_1t_params_html_a889e10387a2c19480276d140fd5601f7"><div class="ttname"><a href="structc_sim_body_joint_1_1t_params.html#a889e10387a2c19480276d140fd5601f7">cSimBodyJoint::tParams::mChildPos</a></div><div class="ttdeci">tVector mChildPos</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00025">SimBodyJoint.h:25</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_acfb0de6b1d89406ba992688c1f788a1e"><div class="ttname"><a href="classc_sim_body_joint.html#acfb0de6b1d89406ba992688c1f788a1e">cSimBodyJoint::SetPose</a></div><div class="ttdeci">virtual void SetPose(const Eigen::VectorXd &amp;pose)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00447">SimBodyJoint.cpp:447</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a94069ce6bd94f4875dd146f07ba450f7"><div class="ttname"><a href="classc_sim_body_joint.html#a94069ce6bd94f4875dd146f07ba450f7">cSimBodyJoint::GetTau</a></div><div class="ttdeci">virtual const cSpAlg::tSpVec &amp; GetTau() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00156">SimBodyJoint.cpp:156</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a2ea487d0ac06c23e62a034f426c21aa6"><div class="ttname"><a href="classc_sim_body_joint.html#a2ea487d0ac06c23e62a034f426c21aa6">cSimBodyJoint::HasJointLim</a></div><div class="ttdeci">virtual bool HasJointLim() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00329">SimBodyJoint.cpp:329</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a1bbcce2303bd3d8a592917c17d561b99"><div class="ttname"><a href="classc_sim_body_joint.html#a1bbcce2303bd3d8a592917c17d561b99">cSimBodyJoint::GetType</a></div><div class="ttdeci">virtual cKinTree::eJointType GetType() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00088">SimBodyJoint.cpp:88</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a1ba6d4b6440fd4c4382420026589903a"><div class="ttname"><a href="classc_sim_body_joint.html#a1ba6d4b6440fd4c4382420026589903a">cSimBodyJoint::SetTotalForce</a></div><div class="ttdeci">virtual void SetTotalForce(const tVector &amp;force)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00697">SimBodyJoint.cpp:697</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a46778d1f0e595283eb9117d8460fba0e"><div class="ttname"><a href="classc_sim_body_joint.html#a46778d1f0e595283eb9117d8460fba0e">cSimBodyJoint::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00049">SimBodyJoint.cpp:49</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a513fe6858ddac24400b81580020ab28d"><div class="ttname"><a href="classc_sim_body_joint.html#a513fe6858ddac24400b81580020ab28d">cSimBodyJoint::AddTau</a></div><div class="ttdeci">virtual void AddTau(const Eigen::VectorXd &amp;tau)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00128">SimBodyJoint.cpp:128</a></div></div>
<div class="ttc" id="_sim_body_link_8h_html"><div class="ttname"><a href="_sim_body_link_8h.html">SimBodyLink.h</a></div></div>
<div class="ttc" id="structc_sim_body_joint_1_1t_params_html_adc94cf2386b8518bc5a13730a3c493af"><div class="ttname"><a href="structc_sim_body_joint_1_1t_params.html#adc94cf2386b8518bc5a13730a3c493af">cSimBodyJoint::tParams::mTorqueLimit</a></div><div class="ttdeci">double mTorqueLimit</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00021">SimBodyJoint.h:21</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html"><div class="ttname"><a href="classc_sim_body_joint.html">cSimBodyJoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8h_source.html#l00007">SimBodyJoint.h:7</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a0329197d459d731c761eac0eee651e3a"><div class="ttname"><a href="classc_sim_body_joint.html#a0329197d459d731c761eac0eee651e3a">cSimBodyJoint::SetTotalTorque</a></div><div class="ttdeci">virtual void SetTotalTorque(const tVector &amp;torque)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00587">SimBodyJoint.cpp:587</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_ad709e5e245e82cd54692b20d023fc18c"><div class="ttname"><a href="classc_sim_body_joint.html#ad709e5e245e82cd54692b20d023fc18c">cSimBodyJoint::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00059">SimBodyJoint.cpp:59</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a5060561ab5b3651ef6eb6bfc759af451"><div class="ttname"><a href="classc_sim_body_joint.html#a5060561ab5b3651ef6eb6bfc759af451">cSimBodyJoint::CalcWorldRotation</a></div><div class="ttdeci">virtual tQuaternion CalcWorldRotation() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00093">SimBodyJoint.cpp:93</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a836975c5d1f0927a2d82e45fb062fc86"><div class="ttname"><a href="classc_sim_body_joint.html#a836975c5d1f0927a2d82e45fb062fc86">cSimBodyJoint::SetTorqueLimit</a></div><div class="ttdeci">virtual void SetTorqueLimit(double lim)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00259">SimBodyJoint.cpp:259</a></div></div>
<div class="ttc" id="classc_sim_body_joint_html_a033253d748efec2cf6f261ea994a6a62"><div class="ttname"><a href="classc_sim_body_joint.html#a033253d748efec2cf6f261ea994a6a62">cSimBodyJoint::BuildWorldTrans</a></div><div class="ttdeci">virtual tMatrix BuildWorldTrans() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_joint_8cpp_source.html#l00106">SimBodyJoint.cpp:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
