<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/SimObj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimObj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sim_obj_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_8h.html">sim/World.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shape_8h.html">anim/Shape.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classc_sim_obj.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_sim_obj.html">cSimObj</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77c">   10</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77c">eType</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf7dd0b6871816e8bf03b6456950d9a11">   12</a></span>&#160;        <a class="code" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf7dd0b6871816e8bf03b6456950d9a11">eTypeDynamic</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf9f7caa0e01dd5a9ec27c235331424ca">   13</a></span>&#160;        <a class="code" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf9f7caa0e01dd5a9ec27c235331424ca">eTypeStatic</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77cafb4f5ede0a2a33045a8e5bef8235170b">   14</a></span>&#160;        <a class="code" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77cafb4f5ede0a2a33045a8e5bef8235170b">eTypeMax</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_sim_obj.html#a551a3645e877e6a199f48ff871c9f679">~cSimObj</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_obj.html#adb9f6ca03649139e5300de22c12df44f">GetPos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#ade4d1935acd802c665801e85edaccb0e">SetPos</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; pos);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a34a730aea14a801d48be7f506ffe8d2a">GetRotation</a>(<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_axis, <span class="keywordtype">double</span>&amp; out_theta) <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a> <a class="code" href="classc_sim_obj.html#a34a730aea14a801d48be7f506ffe8d2a">GetRotation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a479395bb5dfa1df365ac38d56867b044">SetRotation</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; axis, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a479395bb5dfa1df365ac38d56867b044">SetRotation</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a>&amp; q);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_sim_obj.html#acbd847644860b46f5fecc5636c930399">GetWorldTransform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_sim_obj.html#a135f548bf9aac725a2aa46bfe4b64d14">GetLocalTransform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_obj.html#a72c5ddfa03f19696928f19add79b70c1">GetLinearVelocity</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_obj.html#a72c5ddfa03f19696928f19add79b70c1">GetLinearVelocity</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; local_pos) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a232edeaddfe0df487ed3e77bfd62a178">SetLinearVelocity</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; vel) = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_obj.html#ac959b87d4c82bdb33175e203aec3a242">GetAngularVelocity</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a436c9756bc621b2cf35943d98ae299df">SetAngularVelocity</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; vel) = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_obj.html#ad79e17f2ec75dd502c9ebc0e2f9750bc">WorldToLocalPos</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; world_pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_obj.html#a4c817b39026f8776c06fc737e03e2a5b">LocalToWorldPos</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; local_pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#ae7628a4d2e8045345ea1949b06aa81b3">tMatrix3</a> <a class="code" href="classc_sim_obj.html#aa6dc213c35ddfcbddbfb86e121c1776f">GetLocalToWorldRotMat</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_obj.html#ab7cda32c2f9d4ed5c8616c29c72fa2d6">CalcCOM</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_obj.html#a4ccd6f51d430161287766c741b091653">CalcCOMVel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a48278b58c1c6f69030b9310c6282c885">RegisterContact</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a48278b58c1c6f69030b9310c6282c885">RegisterContact</a>(<span class="keywordtype">int</span> contact_flags, <span class="keywordtype">int</span> filter_flags);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#ac92c1f451c2167ae8d7204343265a0da">UpdateContact</a>(<span class="keywordtype">int</span> contact_flags, <span class="keywordtype">int</span> filter_flags);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structc_contact_manager_1_1t_contact_handle.html">cContactManager::tContactHandle</a>&amp; <a class="code" href="classc_sim_obj.html#a5f09f0ca50900cf5f531fa4957201789">GetContactHandle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_sim_obj.html#a78f83dc03c2f251a835671701e399226">IsInContact</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a8aa9f35a542bd738c7369bfa9e406c43">tEigenArr&lt;cContactManager::tContactPt&gt;</a>&amp; <a class="code" href="classc_sim_obj.html#adeafb5b096d2edee513ade5e7a386bba">GetContactPts</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a343d81bd4e3ec67f7a7b69a98e51415f">ApplyForce</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; force) = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a343d81bd4e3ec67f7a7b69a98e51415f">ApplyForce</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; force, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; local_pos) = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a41ccde9f3718c7e9c144b65e0a62b91e">ApplyTorque</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; torque) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a58ff68ae3fc6202701e3d55f64f1a4fe">ClearForces</a>() = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="classc_sim_obj.html#a8f5a8cb279d15dab0328d363662b4931">GetColGroup</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a0047f7c4ec705327ff63a8924fcac099">SetColGroup</a>(<span class="keywordtype">short</span> col_group);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">short</span> <a class="code" href="classc_sim_obj.html#a72da82e81452b7ec5e28acc57c1e5a49">GetColMask</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a9c6dbf0c5bf33e4b032d66728dfe4d03">SetColMask</a>(<span class="keywordtype">short</span> col_mask);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77c">eType</a> <a class="code" href="classc_sim_obj.html#ad3f22900787d48103c233761e04d6204">GetType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66c">cShape::eShape</a> <a class="code" href="classc_sim_obj.html#aff15bf6696e8dd24ff98f976aabd82d4">GetShape</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sim_obj.html#af19ead8e90784db40995fac6df1df385">GetSize</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_sim_obj.html#a46ab613f5c42668db2b2f429c6291ac0">CalcAABB</a>(<a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_min, <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; out_max) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> btCollisionShape* <a class="code" href="classc_sim_obj.html#a88e09c071e45f752605e2f33558dd921">GetCollisionShape</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">   66</a></span>&#160;    std::shared_ptr&lt;cWorld&gt; <a class="code" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">   67</a></span>&#160;    std::unique_ptr&lt;btCollisionShape&gt; <a class="code" href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">mColShape</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classc_sim_obj.html#a2455bc3ba1a6f7697e4e00438ecf4b51">   68</a></span>&#160;    <a class="code" href="structc_contact_manager_1_1t_contact_handle.html">cContactManager::tContactHandle</a> <a class="code" href="classc_sim_obj.html#a2455bc3ba1a6f7697e4e00438ecf4b51">mContactHandle</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classc_sim_obj.html#af946de587c8e8e5b712b1b3b1883733a">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_sim_obj.html#af946de587c8e8e5b712b1b3b1883733a">mEnableContactFall</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classc_sim_obj.html#ab5e1b8ca447ea22a16c4afa7804274e0">   71</a></span>&#160;    <a class="code" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77c">eType</a> <a class="code" href="classc_sim_obj.html#ab5e1b8ca447ea22a16c4afa7804274e0">mType</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classc_sim_obj.html#a98d2f1045b107d8e254f249c4f77e8d1">   72</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classc_sim_obj.html#a98d2f1045b107d8e254f249c4f77e8d1">mColGroup</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classc_sim_obj.html#a238109d7fe245afe7620176ab694cc60">   73</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classc_sim_obj.html#a238109d7fe245afe7620176ab694cc60">mColMask</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classc_sim_obj.html#a6cd074995eea2d7eff9ab2b834fea556">cSimObj</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::shared_ptr&lt;cWorld&gt;&amp; <a class="code" href="classc_sim_obj.html#a0a3dadc999a9f910ed11e84d4c76f236">GetWorld</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> btCollisionObject* <a class="code" href="classc_sim_obj.html#aabb085287e9c1b96e290f66b8cab95e9">GetCollisionObject</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> btCollisionObject* <a class="code" href="classc_sim_obj.html#aabb085287e9c1b96e290f66b8cab95e9">GetCollisionObject</a>() = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="ttc" id="_shape_8h_html"><div class="ttname"><a href="_shape_8h.html">Shape.h</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a0a3dadc999a9f910ed11e84d4c76f236"><div class="ttname"><a href="classc_sim_obj.html#a0a3dadc999a9f910ed11e84d4c76f236">cSimObj::GetWorld</a></div><div class="ttdeci">virtual const std::shared_ptr&lt; cWorld &gt; &amp; GetWorld() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00243">SimObj.cpp:243</a></div></div>
<div class="ttc" id="classc_sim_obj_html_ad79e17f2ec75dd502c9ebc0e2f9750bc"><div class="ttname"><a href="classc_sim_obj.html#ad79e17f2ec75dd502c9ebc0e2f9750bc">cSimObj::WorldToLocalPos</a></div><div class="ttdeci">virtual tVector WorldToLocalPos(const tVector &amp;world_pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00108">SimObj.cpp:108</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a7031e8c95243ce20c8163100e523d77c"><div class="ttname"><a href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77c">cSimObj::eType</a></div><div class="ttdeci">eType</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00010">SimObj.h:10</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a0111ae39db47feb17822872756b00ca8"><div class="ttname"><a href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">cSimObj::mColShape</a></div><div class="ttdeci">std::unique_ptr&lt; btCollisionShape &gt; mColShape</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00067">SimObj.h:67</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a34a730aea14a801d48be7f506ffe8d2a"><div class="ttname"><a href="classc_sim_obj.html#a34a730aea14a801d48be7f506ffe8d2a">cSimObj::GetRotation</a></div><div class="ttdeci">virtual tQuaternion GetRotation() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00052">SimObj.cpp:52</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a92fd661e04a511de50b391f0326e3671"><div class="ttname"><a href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">cSimObj::mWorld</a></div><div class="ttdeci">std::shared_ptr&lt; cWorld &gt; mWorld</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00066">SimObj.h:66</a></div></div>
<div class="ttc" id="classc_sim_obj_html_aa6dc213c35ddfcbddbfb86e121c1776f"><div class="ttname"><a href="classc_sim_obj.html#aa6dc213c35ddfcbddbfb86e121c1776f">cSimObj::GetLocalToWorldRotMat</a></div><div class="ttdeci">virtual tMatrix3 GetLocalToWorldRotMat() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00132">SimObj.cpp:132</a></div></div>
<div class="ttc" id="classc_sim_obj_html_ab5e1b8ca447ea22a16c4afa7804274e0"><div class="ttname"><a href="classc_sim_obj.html#ab5e1b8ca447ea22a16c4afa7804274e0">cSimObj::mType</a></div><div class="ttdeci">eType mType</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00071">SimObj.h:71</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a8f5a8cb279d15dab0328d363662b4931"><div class="ttname"><a href="classc_sim_obj.html#a8f5a8cb279d15dab0328d363662b4931">cSimObj::GetColGroup</a></div><div class="ttdeci">virtual short GetColGroup() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00194">SimObj.cpp:194</a></div></div>
<div class="ttc" id="_world_8h_html"><div class="ttname"><a href="_world_8h.html">World.h</a></div></div>
<div class="ttc" id="classc_sim_obj_html_ad3f22900787d48103c233761e04d6204"><div class="ttname"><a href="classc_sim_obj.html#ad3f22900787d48103c233761e04d6204">cSimObj::GetType</a></div><div class="ttdeci">virtual eType GetType() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00214">SimObj.cpp:214</a></div></div>
<div class="ttc" id="classc_sim_obj_html_ac959b87d4c82bdb33175e203aec3a242"><div class="ttname"><a href="classc_sim_obj.html#ac959b87d4c82bdb33175e203aec3a242">cSimObj::GetAngularVelocity</a></div><div class="ttdeci">virtual tVector GetAngularVelocity() const =0</div></div>
<div class="ttc" id="classc_sim_obj_html_a98d2f1045b107d8e254f249c4f77e8d1"><div class="ttname"><a href="classc_sim_obj.html#a98d2f1045b107d8e254f249c4f77e8d1">cSimObj::mColGroup</a></div><div class="ttdeci">short mColGroup</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00072">SimObj.h:72</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a436c9756bc621b2cf35943d98ae299df"><div class="ttname"><a href="classc_sim_obj.html#a436c9756bc621b2cf35943d98ae299df">cSimObj::SetAngularVelocity</a></div><div class="ttdeci">virtual void SetAngularVelocity(const tVector &amp;vel)=0</div></div>
<div class="ttc" id="classc_sim_obj_html_a88e09c071e45f752605e2f33558dd921"><div class="ttname"><a href="classc_sim_obj.html#a88e09c071e45f752605e2f33558dd921">cSimObj::GetCollisionShape</a></div><div class="ttdeci">virtual const btCollisionShape * GetCollisionShape() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00238">SimObj.cpp:238</a></div></div>
<div class="ttc" id="_math_util_8h_html_a84521889cdb312a0063f09ba50d19b64"><div class="ttname"><a href="_math_util_8h.html#a84521889cdb312a0063f09ba50d19b64">tQuaternion</a></div><div class="ttdeci">Eigen::Quaterniond tQuaternion</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00017">MathUtil.h:17</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a2455bc3ba1a6f7697e4e00438ecf4b51"><div class="ttname"><a href="classc_sim_obj.html#a2455bc3ba1a6f7697e4e00438ecf4b51">cSimObj::mContactHandle</a></div><div class="ttdeci">cContactManager::tContactHandle mContactHandle</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00068">SimObj.h:68</a></div></div>
<div class="ttc" id="classc_sim_obj_html_aff15bf6696e8dd24ff98f976aabd82d4"><div class="ttname"><a href="classc_sim_obj.html#aff15bf6696e8dd24ff98f976aabd82d4">cSimObj::GetShape</a></div><div class="ttdeci">virtual cShape::eShape GetShape() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00219">SimObj.cpp:219</a></div></div>
<div class="ttc" id="_math_util_8h_html_a79b91c0a77c16851a62e9dfec74902eb"><div class="ttname"><a href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a></div><div class="ttdeci">Eigen::Matrix4d tMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00015">MathUtil.h:15</a></div></div>
<div class="ttc" id="classc_sim_obj_html_adb9f6ca03649139e5300de22c12df44f"><div class="ttname"><a href="classc_sim_obj.html#adb9f6ca03649139e5300de22c12df44f">cSimObj::GetPos</a></div><div class="ttdeci">virtual tVector GetPos() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00015">SimObj.cpp:15</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a4c817b39026f8776c06fc737e03e2a5b"><div class="ttname"><a href="classc_sim_obj.html#a4c817b39026f8776c06fc737e03e2a5b">cSimObj::LocalToWorldPos</a></div><div class="ttdeci">virtual tVector LocalToWorldPos(const tVector &amp;local_pos) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00120">SimObj.cpp:120</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a78f83dc03c2f251a835671701e399226"><div class="ttname"><a href="classc_sim_obj.html#a78f83dc03c2f251a835671701e399226">cSimObj::IsInContact</a></div><div class="ttdeci">virtual bool IsInContact() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00183">SimObj.cpp:183</a></div></div>
<div class="ttc" id="classc_shape_html_a13c0b6dbfd6c5ea3cea3712a8ab3e66c"><div class="ttname"><a href="classc_shape.html#a13c0b6dbfd6c5ea3cea3712a8ab3e66c">cShape::eShape</a></div><div class="ttdeci">eShape</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8h_source.html#l00008">Shape.h:8</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a7031e8c95243ce20c8163100e523d77cafb4f5ede0a2a33045a8e5bef8235170b"><div class="ttname"><a href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77cafb4f5ede0a2a33045a8e5bef8235170b">cSimObj::eTypeMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00014">SimObj.h:14</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a41ccde9f3718c7e9c144b65e0a62b91e"><div class="ttname"><a href="classc_sim_obj.html#a41ccde9f3718c7e9c144b65e0a62b91e">cSimObj::ApplyTorque</a></div><div class="ttdeci">virtual void ApplyTorque(const tVector &amp;torque)=0</div></div>
<div class="ttc" id="classc_sim_obj_html_adeafb5b096d2edee513ade5e7a386bba"><div class="ttname"><a href="classc_sim_obj.html#adeafb5b096d2edee513ade5e7a386bba">cSimObj::GetContactPts</a></div><div class="ttdeci">virtual const tEigenArr&lt; cContactManager::tContactPt &gt; &amp; GetContactPts() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00189">SimObj.cpp:189</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a7031e8c95243ce20c8163100e523d77caf9f7caa0e01dd5a9ec27c235331424ca"><div class="ttname"><a href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf9f7caa0e01dd5a9ec27c235331424ca">cSimObj::eTypeStatic</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00013">SimObj.h:13</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a135f548bf9aac725a2aa46bfe4b64d14"><div class="ttname"><a href="classc_sim_obj.html#a135f548bf9aac725a2aa46bfe4b64d14">cSimObj::GetLocalTransform</a></div><div class="ttdeci">virtual tMatrix GetLocalTransform() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00101">SimObj.cpp:101</a></div></div>
<div class="ttc" id="structc_contact_manager_1_1t_contact_handle_html"><div class="ttname"><a href="structc_contact_manager_1_1t_contact_handle.html">cContactManager::tContactHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_manager_8h_source.html#l00016">ContactManager.h:16</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a479395bb5dfa1df365ac38d56867b044"><div class="ttname"><a href="classc_sim_obj.html#a479395bb5dfa1df365ac38d56867b044">cSimObj::SetRotation</a></div><div class="ttdeci">virtual void SetRotation(const tVector &amp;axis, double theta)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00061">SimObj.cpp:61</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a9c6dbf0c5bf33e4b032d66728dfe4d03"><div class="ttname"><a href="classc_sim_obj.html#a9c6dbf0c5bf33e4b032d66728dfe4d03">cSimObj::SetColMask</a></div><div class="ttdeci">virtual void SetColMask(short col_mask)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00209">SimObj.cpp:209</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a232edeaddfe0df487ed3e77bfd62a178"><div class="ttname"><a href="classc_sim_obj.html#a232edeaddfe0df487ed3e77bfd62a178">cSimObj::SetLinearVelocity</a></div><div class="ttdeci">virtual void SetLinearVelocity(const tVector &amp;vel)=0</div></div>
<div class="ttc" id="classc_sim_obj_html_af946de587c8e8e5b712b1b3b1883733a"><div class="ttname"><a href="classc_sim_obj.html#af946de587c8e8e5b712b1b3b1883733a">cSimObj::mEnableContactFall</a></div><div class="ttdeci">bool mEnableContactFall</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00069">SimObj.h:69</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a58ff68ae3fc6202701e3d55f64f1a4fe"><div class="ttname"><a href="classc_sim_obj.html#a58ff68ae3fc6202701e3d55f64f1a4fe">cSimObj::ClearForces</a></div><div class="ttdeci">virtual void ClearForces()=0</div></div>
<div class="ttc" id="classc_sim_obj_html_acbd847644860b46f5fecc5636c930399"><div class="ttname"><a href="classc_sim_obj.html#acbd847644860b46f5fecc5636c930399">cSimObj::GetWorldTransform</a></div><div class="ttdeci">virtual tMatrix GetWorldTransform() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00079">SimObj.cpp:79</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a551a3645e877e6a199f48ff871c9f679"><div class="ttname"><a href="classc_sim_obj.html#a551a3645e877e6a199f48ff871c9f679">cSimObj::~cSimObj</a></div><div class="ttdeci">virtual ~cSimObj()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00011">SimObj.cpp:11</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a48278b58c1c6f69030b9310c6282c885"><div class="ttname"><a href="classc_sim_obj.html#a48278b58c1c6f69030b9310c6282c885">cSimObj::RegisterContact</a></div><div class="ttdeci">virtual void RegisterContact()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00149">SimObj.cpp:149</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a6cd074995eea2d7eff9ab2b834fea556"><div class="ttname"><a href="classc_sim_obj.html#a6cd074995eea2d7eff9ab2b834fea556">cSimObj::cSimObj</a></div><div class="ttdeci">cSimObj()</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00003">SimObj.cpp:3</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a4ccd6f51d430161287766c741b091653"><div class="ttname"><a href="classc_sim_obj.html#a4ccd6f51d430161287766c741b091653">cSimObj::CalcCOMVel</a></div><div class="ttdeci">virtual tVector CalcCOMVel() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00144">SimObj.cpp:144</a></div></div>
<div class="ttc" id="classc_sim_obj_html_af19ead8e90784db40995fac6df1df385"><div class="ttname"><a href="classc_sim_obj.html#af19ead8e90784db40995fac6df1df385">cSimObj::GetSize</a></div><div class="ttdeci">virtual tVector GetSize() const =0</div></div>
<div class="ttc" id="classc_sim_obj_html_a343d81bd4e3ec67f7a7b69a98e51415f"><div class="ttname"><a href="classc_sim_obj.html#a343d81bd4e3ec67f7a7b69a98e51415f">cSimObj::ApplyForce</a></div><div class="ttdeci">virtual void ApplyForce(const tVector &amp;force)=0</div></div>
<div class="ttc" id="classc_sim_obj_html_ac92c1f451c2167ae8d7204343265a0da"><div class="ttname"><a href="classc_sim_obj.html#ac92c1f451c2167ae8d7204343265a0da">cSimObj::UpdateContact</a></div><div class="ttdeci">virtual void UpdateContact(int contact_flags, int filter_flags)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00167">SimObj.cpp:167</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a238109d7fe245afe7620176ab694cc60"><div class="ttname"><a href="classc_sim_obj.html#a238109d7fe245afe7620176ab694cc60">cSimObj::mColMask</a></div><div class="ttdeci">short mColMask</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00073">SimObj.h:73</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a7031e8c95243ce20c8163100e523d77caf7dd0b6871816e8bf03b6456950d9a11"><div class="ttname"><a href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf7dd0b6871816e8bf03b6456950d9a11">cSimObj::eTypeDynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00012">SimObj.h:12</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a5f09f0ca50900cf5f531fa4957201789"><div class="ttname"><a href="classc_sim_obj.html#a5f09f0ca50900cf5f531fa4957201789">cSimObj::GetContactHandle</a></div><div class="ttdeci">virtual const cContactManager::tContactHandle &amp; GetContactHandle() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00178">SimObj.cpp:178</a></div></div>
<div class="ttc" id="classc_sim_obj_html_ade4d1935acd802c665801e85edaccb0e"><div class="ttname"><a href="classc_sim_obj.html#ade4d1935acd802c665801e85edaccb0e">cSimObj::SetPos</a></div><div class="ttdeci">virtual void SetPos(const tVector &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00025">SimObj.cpp:25</a></div></div>
<div class="ttc" id="classc_sim_obj_html_ab7cda32c2f9d4ed5c8616c29c72fa2d6"><div class="ttname"><a href="classc_sim_obj.html#ab7cda32c2f9d4ed5c8616c29c72fa2d6">cSimObj::CalcCOM</a></div><div class="ttdeci">virtual tVector CalcCOM() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00139">SimObj.cpp:139</a></div></div>
<div class="ttc" id="_math_util_8h_html_ae7628a4d2e8045345ea1949b06aa81b3"><div class="ttname"><a href="_math_util_8h.html#ae7628a4d2e8045345ea1949b06aa81b3">tMatrix3</a></div><div class="ttdeci">Eigen::Matrix3d tMatrix3</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00016">MathUtil.h:16</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a0047f7c4ec705327ff63a8924fcac099"><div class="ttname"><a href="classc_sim_obj.html#a0047f7c4ec705327ff63a8924fcac099">cSimObj::SetColGroup</a></div><div class="ttdeci">virtual void SetColGroup(short col_group)</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00199">SimObj.cpp:199</a></div></div>
<div class="ttc" id="classc_sim_obj_html"><div class="ttname"><a href="classc_sim_obj.html">cSimObj</a></div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8h_source.html#l00007">SimObj.h:7</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a72da82e81452b7ec5e28acc57c1e5a49"><div class="ttname"><a href="classc_sim_obj.html#a72da82e81452b7ec5e28acc57c1e5a49">cSimObj::GetColMask</a></div><div class="ttdeci">virtual short GetColMask() const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00204">SimObj.cpp:204</a></div></div>
<div class="ttc" id="_math_util_8h_html_a8aa9f35a542bd738c7369bfa9e406c43"><div class="ttname"><a href="_math_util_8h.html#a8aa9f35a542bd738c7369bfa9e406c43">tEigenArr</a></div><div class="ttdeci">std::vector&lt; T, Eigen::aligned_allocator&lt; T &gt; &gt; tEigenArr</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00020">MathUtil.h:20</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a46ab613f5c42668db2b2f429c6291ac0"><div class="ttname"><a href="classc_sim_obj.html#a46ab613f5c42668db2b2f429c6291ac0">cSimObj::CalcAABB</a></div><div class="ttdeci">virtual void CalcAABB(tVector &amp;out_min, tVector &amp;out_max) const</div><div class="ttdef"><b>Definition:</b> <a href="_sim_obj_8cpp_source.html#l00224">SimObj.cpp:224</a></div></div>
<div class="ttc" id="classc_sim_obj_html_a72c5ddfa03f19696928f19add79b70c1"><div class="ttname"><a href="classc_sim_obj.html#a72c5ddfa03f19696928f19add79b70c1">cSimObj::GetLinearVelocity</a></div><div class="ttdeci">virtual tVector GetLinearVelocity() const =0</div></div>
<div class="ttc" id="classc_sim_obj_html_aabb085287e9c1b96e290f66b8cab95e9"><div class="ttname"><a href="classc_sim_obj.html#aabb085287e9c1b96e290f66b8cab95e9">cSimObj::GetCollisionObject</a></div><div class="ttdeci">virtual const btCollisionObject * GetCollisionObject() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
