<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/SpAlg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpAlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sp_alg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_util_8h.html">util/MathUtil.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// spatial algebra util</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classc_sp_alg.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_sp_alg.html">cSpAlg</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classc_sp_alg.html#a0b4a1644edfbe66fd4b7dfc2302b96d8">    9</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classc_sp_alg.html#a0b4a1644edfbe66fd4b7dfc2302b96d8">gSpVecSize</a> = 6;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classc_sp_alg.html#a4526f85ff8ba49e93beedba362c5395f">   10</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classc_sp_alg.html#a4526f85ff8ba49e93beedba362c5395f">gSVTransRows</a> = 3;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classc_sp_alg.html#a42102541c7b1854e6ef68e3aa905c4c4">   11</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classc_sp_alg.html#a42102541c7b1854e6ef68e3aa905c4c4">gSVTransCols</a> = 4;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">   14</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;double, gSVTransRows, gSVTransCols&gt; <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">   15</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;double, gSpVecSize, 1&gt; <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classc_sp_alg.html#ad0ebfea23c9b73ec353e1df235306678">   16</a></span>&#160;    <span class="keyword">typedef</span> Eigen::Matrix&lt;double, gSpVecSize, gSpVecSize&gt; <a class="code" href="classc_sp_alg.html#ad0ebfea23c9b73ec353e1df235306678">tSpMat</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#ae1cc19efdecb0b8b0b3b0d4187ec0bdd">ConvertCoordM</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; m0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin1);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// rows of R shoold be the basis for the coordinate frame centered ar origin</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#ae1cc19efdecb0b8b0b3b0d4187ec0bdd">ConvertCoordM</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; m0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; R0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin1, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; R1);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// R is a rotation from coord frame 0 to coord frame 1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#ae1cc19efdecb0b8b0b3b0d4187ec0bdd">ConvertCoordM</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; m0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin1, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; R);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#abfe0b73116b9ae5e139cf8bfdd1a6572">ConvertCoordF</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; m0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#abfe0b73116b9ae5e139cf8bfdd1a6572">ConvertCoordF</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; m0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; R0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin1, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; R1);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#abfe0b73116b9ae5e139cf8bfdd1a6572">ConvertCoordF</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; m0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin0, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; origin1, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; R);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#ac30fee20da482ddea5b75d1040f048da">CrossM</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; sv, <span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; m);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> Eigen::MatrixXd <a class="code" href="classc_sp_alg.html#a8de4b37bcc147101c4cde912965064be">CrossMs</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; sv, <span class="keyword">const</span> Eigen::MatrixXd&amp; ms);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#a24b0f9008ccb839adb2972a7c7c5fa8c">CrossF</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; sv, <span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; f);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> Eigen::MatrixXd <a class="code" href="classc_sp_alg.html#ab63eb6268d8bccdbfda273a77d1a7140">CrossFs</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; sv, <span class="keyword">const</span> Eigen::MatrixXd&amp; fs);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Spatial Vector methods</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#a5d8935f5eb6a88eb591a19ec414c1953">BuildSV</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; v);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#a5d8935f5eb6a88eb591a19ec414c1953">BuildSV</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; o, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; v);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sp_alg.html#a1f6d2eed1bc8bee53540c8c027cea7f9">GetOmega</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; sv);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_sp_alg.html#afd9eedbb993c799acd13592dd4094135">SetOmega</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; o, <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; out_sv);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sp_alg.html#a3c44fc96b8e8b13f6a208f05bc3db8d4">GetV</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; sv);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_sp_alg.html#a2aec2530f56f4309e2979796f25d9ec2">SetV</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; v, <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; out_sv);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// tSpTrans methods</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a> <a class="code" href="classc_sp_alg.html#a657259da411a21199b25d83a3a8c55c2">BuildTrans</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a> <a class="code" href="classc_sp_alg.html#a657259da411a21199b25d83a3a8c55c2">BuildTrans</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; E, <span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; r);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a> <a class="code" href="classc_sp_alg.html#a657259da411a21199b25d83a3a8c55c2">BuildTrans</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; r);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a> <a class="code" href="classc_sp_alg.html#a32389e7ba628f0a3ca2d22bfc2c114c2">MatToTrans</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; mat);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_sp_alg.html#ae7917d94b584f240bc2cc71d885043fe">TransToMat</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ad0ebfea23c9b73ec353e1df235306678">tSpMat</a> <a class="code" href="classc_sp_alg.html#a4c8a11956c9c54fbb44c75c1fa964b23">BuildSpatialMatM</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ad0ebfea23c9b73ec353e1df235306678">tSpMat</a> <a class="code" href="classc_sp_alg.html#a02b57a145e63dbd60e38017112dfbc48">BuildSpatialMatF</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a> <a class="code" href="classc_sp_alg.html#a4e45a6062fb70ee99f80f1054da1b51c">InvTrans</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a> <a class="code" href="classc_sp_alg.html#a3c3fa40ec253c0bdf9cc2278da8656f6">GetRot</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_sp_alg.html#a86b574f17378398d738354cdaf230b8e">SetRot</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a>&amp; E, <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; out_X);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> <a class="code" href="classc_sp_alg.html#af10329ae21e62779de182b68aec7b437">GetRad</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_sp_alg.html#a1953224939ec378afd7c0dc1cbc78432">SetRad</a>(<span class="keyword">const</span> <a class="code" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&amp; r, <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; out_X);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#a665293137b4c80b2dc7cefdb4846a441">ApplyTransM</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X, <span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; sv);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#a2eac0e29676ab3d3304eb88054c8ebe3">ApplyTransF</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X, <span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; sv);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> Eigen::MatrixXd <a class="code" href="classc_sp_alg.html#a665293137b4c80b2dc7cefdb4846a441">ApplyTransM</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X, <span class="keyword">const</span> Eigen::MatrixXd&amp; sm);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> Eigen::MatrixXd <a class="code" href="classc_sp_alg.html#a2eac0e29676ab3d3304eb88054c8ebe3">ApplyTransF</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X, <span class="keyword">const</span> Eigen::MatrixXd&amp; sm);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#ac69fc761c394f3293492af01291afb37">ApplyInvTransM</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X, <span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; sv);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> <a class="code" href="classc_sp_alg.html#ad3393a930828881b0a5f733a43dd66e2">ApplyInvTransF</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X, <span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a>&amp; sv);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> Eigen::MatrixXd <a class="code" href="classc_sp_alg.html#ac69fc761c394f3293492af01291afb37">ApplyInvTransM</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X, <span class="keyword">const</span> Eigen::MatrixXd&amp; sm);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> Eigen::MatrixXd <a class="code" href="classc_sp_alg.html#ad3393a930828881b0a5f733a43dd66e2">ApplyInvTransF</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X, <span class="keyword">const</span> Eigen::MatrixXd&amp; sm);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a> <a class="code" href="classc_sp_alg.html#af9b312afa4d28cf0089a06b1ba622fc3">CompTrans</a>(<span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X0, <span class="keyword">const</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a>&amp; X1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// extract a tSpTrans from a matrix presentating a stack of transforms</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <a class="code" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a> <a class="code" href="classc_sp_alg.html#a8e94bb73f5ef29ba51ca38ecbb230580">GetTrans</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp; trans_arr, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="ttc" id="classc_sp_alg_html_abfe0b73116b9ae5e139cf8bfdd1a6572"><div class="ttname"><a href="classc_sp_alg.html#abfe0b73116b9ae5e139cf8bfdd1a6572">cSpAlg::ConvertCoordF</a></div><div class="ttdeci">static tSpVec ConvertCoordF(const tSpVec &amp;m0, const tVector &amp;origin0, const tVector &amp;origin1)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00027">SpAlg.cpp:27</a></div></div>
<div class="ttc" id="classc_sp_alg_html_ac30fee20da482ddea5b75d1040f048da"><div class="ttname"><a href="classc_sp_alg.html#ac30fee20da482ddea5b75d1040f048da">cSpAlg::CrossM</a></div><div class="ttdeci">static tSpVec CrossM(const tSpVec &amp;sv, const tSpVec &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00047">SpAlg.cpp:47</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a4526f85ff8ba49e93beedba362c5395f"><div class="ttname"><a href="classc_sp_alg.html#a4526f85ff8ba49e93beedba362c5395f">cSpAlg::gSVTransRows</a></div><div class="ttdeci">static const int gSVTransRows</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00010">SpAlg.h:10</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a657259da411a21199b25d83a3a8c55c2"><div class="ttname"><a href="classc_sp_alg.html#a657259da411a21199b25d83a3a8c55c2">cSpAlg::BuildTrans</a></div><div class="ttdeci">static tSpTrans BuildTrans()</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00134">SpAlg.cpp:134</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a2eac0e29676ab3d3304eb88054c8ebe3"><div class="ttname"><a href="classc_sp_alg.html#a2eac0e29676ab3d3304eb88054c8ebe3">cSpAlg::ApplyTransF</a></div><div class="ttdeci">static tSpVec ApplyTransF(const tSpTrans &amp;X, const tSpVec &amp;sv)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00244">SpAlg.cpp:244</a></div></div>
<div class="ttc" id="classc_sp_alg_html_ac69fc761c394f3293492af01291afb37"><div class="ttname"><a href="classc_sp_alg.html#ac69fc761c394f3293492af01291afb37">cSpAlg::ApplyInvTransM</a></div><div class="ttdeci">static tSpVec ApplyInvTransM(const tSpTrans &amp;X, const tSpVec &amp;sv)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00282">SpAlg.cpp:282</a></div></div>
<div class="ttc" id="classc_sp_alg_html_ace8a15dd971e1e95f198c12c7ee581d7"><div class="ttname"><a href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">cSpAlg::tSpVec</a></div><div class="ttdeci">Eigen::Matrix&lt; double, gSpVecSize, 1 &gt; tSpVec</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00015">SpAlg.h:15</a></div></div>
<div class="ttc" id="classc_sp_alg_html_ab63eb6268d8bccdbfda273a77d1a7140"><div class="ttname"><a href="classc_sp_alg.html#ab63eb6268d8bccdbfda273a77d1a7140">cSpAlg::CrossFs</a></div><div class="ttdeci">static Eigen::MatrixXd CrossFs(const tSpVec &amp;sv, const Eigen::MatrixXd &amp;fs)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00085">SpAlg.cpp:85</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a4e45a6062fb70ee99f80f1054da1b51c"><div class="ttname"><a href="classc_sp_alg.html#a4e45a6062fb70ee99f80f1054da1b51c">cSpAlg::InvTrans</a></div><div class="ttdeci">static tSpTrans InvTrans(const tSpTrans &amp;X)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00198">SpAlg.cpp:198</a></div></div>
<div class="ttc" id="classc_sp_alg_html_af9b312afa4d28cf0089a06b1ba622fc3"><div class="ttname"><a href="classc_sp_alg.html#af9b312afa4d28cf0089a06b1ba622fc3">cSpAlg::CompTrans</a></div><div class="ttdeci">static tSpTrans CompTrans(const tSpTrans &amp;X0, const tSpTrans &amp;X1)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00334">SpAlg.cpp:334</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a8e94bb73f5ef29ba51ca38ecbb230580"><div class="ttname"><a href="classc_sp_alg.html#a8e94bb73f5ef29ba51ca38ecbb230580">cSpAlg::GetTrans</a></div><div class="ttdeci">static tSpTrans GetTrans(const Eigen::MatrixXd &amp;trans_arr, int j)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00345">SpAlg.cpp:345</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a0b4a1644edfbe66fd4b7dfc2302b96d8"><div class="ttname"><a href="classc_sp_alg.html#a0b4a1644edfbe66fd4b7dfc2302b96d8">cSpAlg::gSpVecSize</a></div><div class="ttdeci">static const int gSpVecSize</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00009">SpAlg.h:9</a></div></div>
<div class="ttc" id="classc_sp_alg_html_af10329ae21e62779de182b68aec7b437"><div class="ttname"><a href="classc_sp_alg.html#af10329ae21e62779de182b68aec7b437">cSpAlg::GetRad</a></div><div class="ttdeci">static tVector GetRad(const tSpTrans &amp;X)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00218">SpAlg.cpp:218</a></div></div>
<div class="ttc" id="classc_sp_alg_html_afd9eedbb993c799acd13592dd4094135"><div class="ttname"><a href="classc_sp_alg.html#afd9eedbb993c799acd13592dd4094135">cSpAlg::SetOmega</a></div><div class="ttdeci">static void SetOmega(const tVector &amp;o, tSpVec &amp;out_sv)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00117">SpAlg.cpp:117</a></div></div>
<div class="ttc" id="_math_util_8h_html_a79b91c0a77c16851a62e9dfec74902eb"><div class="ttname"><a href="_math_util_8h.html#a79b91c0a77c16851a62e9dfec74902eb">tMatrix</a></div><div class="ttdeci">Eigen::Matrix4d tMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00015">MathUtil.h:15</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a24b0f9008ccb839adb2972a7c7c5fa8c"><div class="ttname"><a href="classc_sp_alg.html#a24b0f9008ccb839adb2972a7c7c5fa8c">cSpAlg::CrossF</a></div><div class="ttdeci">static tSpVec CrossF(const tSpVec &amp;sv, const tSpVec &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00072">SpAlg.cpp:72</a></div></div>
<div class="ttc" id="classc_sp_alg_html_ae1cc19efdecb0b8b0b3b0d4187ec0bdd"><div class="ttname"><a href="classc_sp_alg.html#ae1cc19efdecb0b8b0b3b0d4187ec0bdd">cSpAlg::ConvertCoordM</a></div><div class="ttdeci">static tSpVec ConvertCoordM(const tSpVec &amp;m0, const tVector &amp;origin0, const tVector &amp;origin1)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00008">SpAlg.cpp:8</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a1f6d2eed1bc8bee53540c8c027cea7f9"><div class="ttname"><a href="classc_sp_alg.html#a1f6d2eed1bc8bee53540c8c027cea7f9">cSpAlg::GetOmega</a></div><div class="ttdeci">static tVector GetOmega(const tSpVec &amp;sv)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00110">SpAlg.cpp:110</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a8de4b37bcc147101c4cde912965064be"><div class="ttname"><a href="classc_sp_alg.html#a8de4b37bcc147101c4cde912965064be">cSpAlg::CrossMs</a></div><div class="ttdeci">static Eigen::MatrixXd CrossMs(const tSpVec &amp;sv, const Eigen::MatrixXd &amp;ms)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00060">SpAlg.cpp:60</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a665293137b4c80b2dc7cefdb4846a441"><div class="ttname"><a href="classc_sp_alg.html#a665293137b4c80b2dc7cefdb4846a441">cSpAlg::ApplyTransM</a></div><div class="ttdeci">static tSpVec ApplyTransM(const tSpTrans &amp;X, const tSpVec &amp;sv)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00230">SpAlg.cpp:230</a></div></div>
<div class="ttc" id="_math_util_8h_html_a6ee8f78084db5493d8c9b9f6481d32d7"><div class="ttname"><a href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a></div><div class="ttdeci">Eigen::Vector4d tVector</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00013">MathUtil.h:13</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a4c8a11956c9c54fbb44c75c1fa964b23"><div class="ttname"><a href="classc_sp_alg.html#a4c8a11956c9c54fbb44c75c1fa964b23">cSpAlg::BuildSpatialMatM</a></div><div class="ttdeci">static tSpMat BuildSpatialMatM(const tSpTrans &amp;X)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00171">SpAlg.cpp:171</a></div></div>
<div class="ttc" id="classc_sp_alg_html_ad0ebfea23c9b73ec353e1df235306678"><div class="ttname"><a href="classc_sp_alg.html#ad0ebfea23c9b73ec353e1df235306678">cSpAlg::tSpMat</a></div><div class="ttdeci">Eigen::Matrix&lt; double, gSpVecSize, gSpVecSize &gt; tSpMat</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00016">SpAlg.h:16</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a42102541c7b1854e6ef68e3aa905c4c4"><div class="ttname"><a href="classc_sp_alg.html#a42102541c7b1854e6ef68e3aa905c4c4">cSpAlg::gSVTransCols</a></div><div class="ttdeci">static const int gSVTransCols</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00011">SpAlg.h:11</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a5d8935f5eb6a88eb591a19ec414c1953"><div class="ttname"><a href="classc_sp_alg.html#a5d8935f5eb6a88eb591a19ec414c1953">cSpAlg::BuildSV</a></div><div class="ttdeci">static tSpVec BuildSV(const tVector &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00097">SpAlg.cpp:97</a></div></div>
<div class="ttc" id="classc_sp_alg_html_ad3393a930828881b0a5f733a43dd66e2"><div class="ttname"><a href="classc_sp_alg.html#ad3393a930828881b0a5f733a43dd66e2">cSpAlg::ApplyInvTransF</a></div><div class="ttdeci">static tSpVec ApplyInvTransF(const tSpTrans &amp;X, const tSpVec &amp;sv)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00296">SpAlg.cpp:296</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a2aec2530f56f4309e2979796f25d9ec2"><div class="ttname"><a href="classc_sp_alg.html#a2aec2530f56f4309e2979796f25d9ec2">cSpAlg::SetV</a></div><div class="ttdeci">static void SetV(const tVector &amp;v, tSpVec &amp;out_sv)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00129">SpAlg.cpp:129</a></div></div>
<div class="ttc" id="_math_util_8h_html"><div class="ttname"><a href="_math_util_8h.html">MathUtil.h</a></div></div>
<div class="ttc" id="classc_sp_alg_html"><div class="ttname"><a href="classc_sp_alg.html">cSpAlg</a></div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00006">SpAlg.h:6</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a3c44fc96b8e8b13f6a208f05bc3db8d4"><div class="ttname"><a href="classc_sp_alg.html#a3c44fc96b8e8b13f6a208f05bc3db8d4">cSpAlg::GetV</a></div><div class="ttdeci">static tVector GetV(const tSpVec &amp;sv)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00122">SpAlg.cpp:122</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a32389e7ba628f0a3ca2d22bfc2c114c2"><div class="ttname"><a href="classc_sp_alg.html#a32389e7ba628f0a3ca2d22bfc2c114c2">cSpAlg::MatToTrans</a></div><div class="ttdeci">static tSpTrans MatToTrans(const tMatrix &amp;mat)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00152">SpAlg.cpp:152</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a86b574f17378398d738354cdaf230b8e"><div class="ttname"><a href="classc_sp_alg.html#a86b574f17378398d738354cdaf230b8e">cSpAlg::SetRot</a></div><div class="ttdeci">static void SetRot(const tMatrix &amp;E, tSpTrans &amp;out_X)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00213">SpAlg.cpp:213</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a1953224939ec378afd7c0dc1cbc78432"><div class="ttname"><a href="classc_sp_alg.html#a1953224939ec378afd7c0dc1cbc78432">cSpAlg::SetRad</a></div><div class="ttdeci">static void SetRad(const tVector &amp;r, tSpTrans &amp;out_X)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00225">SpAlg.cpp:225</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a3fe72813ceb0d9f20871815fc344a044"><div class="ttname"><a href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">cSpAlg::tSpTrans</a></div><div class="ttdeci">Eigen::Matrix&lt; double, gSVTransRows, gSVTransCols &gt; tSpTrans</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8h_source.html#l00014">SpAlg.h:14</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a02b57a145e63dbd60e38017112dfbc48"><div class="ttname"><a href="classc_sp_alg.html#a02b57a145e63dbd60e38017112dfbc48">cSpAlg::BuildSpatialMatF</a></div><div class="ttdeci">static tSpMat BuildSpatialMatF(const tSpTrans &amp;X)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00184">SpAlg.cpp:184</a></div></div>
<div class="ttc" id="classc_sp_alg_html_ae7917d94b584f240bc2cc71d885043fe"><div class="ttname"><a href="classc_sp_alg.html#ae7917d94b584f240bc2cc71d885043fe">cSpAlg::TransToMat</a></div><div class="ttdeci">static tMatrix TransToMat(const tSpTrans &amp;X)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00161">SpAlg.cpp:161</a></div></div>
<div class="ttc" id="classc_sp_alg_html_a3c3fa40ec253c0bdf9cc2278da8656f6"><div class="ttname"><a href="classc_sp_alg.html#a3c3fa40ec253c0bdf9cc2278da8656f6">cSpAlg::GetRot</a></div><div class="ttdeci">static tMatrix GetRot(const tSpTrans &amp;X)</div><div class="ttdef"><b>Definition:</b> <a href="_sp_alg_8cpp_source.html#l00206">SpAlg.cpp:206</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
