<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/sim/World.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_404bb01c13928366020871891d78910c.html">sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">World.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;btBulletDynamicsCommon.h&quot;</code><br />
<code>#include &quot;BulletDynamics/Featherstone/btMultiBodyDynamicsWorld.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_multi_body_8h_source.html">sim/MultiBody.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_contact_manager_8h_source.html">sim/ContactManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_kin_tree_8h_source.html">anim/KinTree.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_math_util_8h_source.html">util/MathUtil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for World.h:</div>
<div class="dyncontent">
<div class="center"><img src="_world_8h__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_world_8h" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_world_8h" id="_deep_mimic_core_2sim_2_world_8h">
<area shape="rect"  title=" " alt="" coords="466,5,654,32"/>
<area shape="rect"  title=" " alt="" coords="205,177,275,203"/>
<area shape="rect"  title=" " alt="" coords="639,87,825,114"/>
<area shape="rect"  title=" " alt="" coords="850,80,1049,121"/>
<area shape="rect"  href="_multi_body_8h.html" title=" " alt="" coords="1073,87,1189,114"/>
<area shape="rect"  href="_contact_manager_8h.html" title=" " alt="" coords="277,87,430,114"/>
<area shape="rect"  href="_math_util_8h.html" title=" " alt="" coords="315,177,418,203"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="505,87,615,114"/>
<area shape="rect"  title=" " alt="" coords="1034,169,1227,211"/>
<area shape="rect"  title=" " alt="" coords="422,333,487,360"/>
<area shape="rect"  title=" " alt="" coords="5,259,101,285"/>
<area shape="rect"  title=" " alt="" coords="125,259,243,285"/>
<area shape="rect"  title=" " alt="" coords="267,259,383,285"/>
<area shape="rect"  href="_rand_8h.html" title=" " alt="" coords="459,259,522,285"/>
<area shape="rect"  title=" " alt="" coords="695,408,751,435"/>
<area shape="rect"  title=" " alt="" coords="457,177,522,203"/>
<area shape="rect"  href="_shape_8h.html" title=" " alt="" coords="514,483,617,509"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="883,177,989,203"/>
<area shape="rect"  title=" " alt="" coords="761,557,815,584"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="1341,408,1419,435"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="849,333,911,360"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="1023,259,1092,285"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="1321,333,1399,360"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="757,259,821,285"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="1120,483,1187,509"/>
<area shape="rect"  title=" " alt="" coords="1214,557,1282,584"/>
<area shape="rect"  title=" " alt="" coords="1027,557,1093,584"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="1117,557,1190,584"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="1113,408,1194,435"/>
<area shape="rect"  title=" " alt="" coords="897,408,975,435"/>
<area shape="rect"  title=" " alt="" coords="826,408,873,435"/>
<area shape="rect"  title=" " alt="" coords="987,333,1045,360"/>
<area shape="rect"  title=" " alt="" coords="1069,333,1128,360"/>
<area shape="rect"  title=" " alt="" coords="1153,333,1207,360"/>
<area shape="rect"  title=" " alt="" coords="1231,333,1297,360"/>
<area shape="rect"  title=" " alt="" coords="755,333,824,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_world_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2sim_2_world_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2sim_2_world_8hdep" id="_deep_mimic_core_2sim_2_world_8hdep">
<area shape="rect"  title=" " alt="" coords="865,5,1053,32"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="1625,751,1785,792"/>
<area shape="rect"  href="_contact_manager_8cpp.html" title=" " alt="" coords="1338,155,1526,196"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="860,80,1057,107"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="873,676,1106,703"/>
<area shape="rect"  href="_world_8cpp.html" title=" " alt="" coords="93,758,296,785"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="1475,840,1635,881"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="2081,929,2241,971"/>
<area shape="rect"  href="_scene_builder_8cpp.html" title=" " alt="" coords="1611,929,1771,971"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="2223,840,2383,881"/>
<area shape="rect"  href="_draw_sim_character_8cpp.html" title=" " alt="" coords="1659,840,1818,881"/>
<area shape="rect"  href="_obj_tracer_8h.html" title=" " alt="" coords="151,162,361,189"/>
<area shape="rect"  href="_sim_body_link_8h.html" title=" " alt="" coords="647,244,843,285"/>
<area shape="rect"  href="_sim_obj_8cpp.html" title=" " alt="" coords="783,162,993,189"/>
<area shape="rect"  href="_sim_rigid_body_8h.html" title=" " alt="" coords="1068,155,1263,196"/>
<area shape="rect"  href="_obj_tracer_8cpp.html" title=" " alt="" coords="144,251,368,278"/>
<area shape="rect"  href="_sim_body_joint_8h.html" title=" " alt="" coords="714,333,910,375"/>
<area shape="rect"  href="_sim_body_link_8cpp.html" title=" " alt="" coords="494,333,690,375"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="1100,430,1327,457"/>
<area shape="rect"  href="_sim_body_joint_8cpp.html" title=" " alt="" coords="646,423,842,464"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="1120,512,1371,539"/>
<area shape="rect"  href="_p_d_controller_8cpp.html" title=" " alt="" coords="321,758,562,785"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="1489,587,1697,628"/>
<area shape="rect"  href="_exp_p_d_controller_8cpp.html" title=" " alt="" coords="857,758,1121,785"/>
<area shape="rect"  href="_draw_sim_character_8h.html" title=" " alt="" coords="2084,751,2239,792"/>
<area shape="rect"  href="_agent_registry_8h.html" title=" " alt="" coords="1541,676,1777,703"/>
<area shape="rect"  href="_deep_mimic_char_controller_8cpp.html" title=" " alt="" coords="1393,751,1601,792"/>
<area shape="rect"  href="_agent_registry_8cpp.html" title=" " alt="" coords="1809,758,2060,785"/>
<area shape="rect"  href="_controller_8cpp.html" title=" " alt="" coords="1146,758,1369,785"/>
<area shape="rect"  href="_sim_character_8cpp.html" title=" " alt="" coords="586,758,833,785"/>
<area shape="rect"  href="_ground_8h.html" title=" " alt="" coords="1730,251,1926,278"/>
<area shape="rect"  href="_sim_rigid_body_8cpp.html" title=" " alt="" coords="1119,244,1313,285"/>
<area shape="rect"  href="_draw_ground_8h.html" title=" " alt="" coords="2409,333,2564,375"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="1310,341,1519,367"/>
<area shape="rect"  href="_ground_8cpp.html" title=" " alt="" coords="1652,341,1863,367"/>
<area shape="rect"  href="_ground_builder_8h.html" title=" " alt="" coords="2199,333,2385,375"/>
<area shape="rect"  href="_ground_plane_8h.html" title=" " alt="" coords="1990,333,2175,375"/>
<area shape="rect"  href="_draw_ground_8cpp.html" title=" " alt="" coords="2409,423,2564,464"/>
<area shape="rect"  href="_ground_builder_8cpp.html" title=" " alt="" coords="2199,423,2385,464"/>
<area shape="rect"  href="_ground_plane_8cpp.html" title=" " alt="" coords="1938,423,2123,464"/>
</map>
</div>
</div>
<p><a href="_world_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_world.html">cWorld</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_world_1_1t_params.html">cWorld::tParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_world_1_1t_constraint_handle.html">cWorld::tConstraintHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_world_1_1t_ray_test_result.html">cWorld::tRayTestResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_world_1_1t_constraint_entry.html">cWorld::tConstraintEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
