<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/json/assertions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li><li class="navelem"><a class="el" href="dir_bbcf076cc0af259dd6bcbe75afe45bd1.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">assertions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for assertions.h:</div>
<div class="dyncontent">
<div class="center"><img src="assertions_8h__incl.png" border="0" usemap="#_deep_mimic_core_2util_2json_2assertions_8h" alt=""/></div>
<map name="_deep_mimic_core_2util_2json_2assertions_8h" id="_deep_mimic_core_2util_2json_2assertions_8h">
<area shape="rect"  title=" " alt="" coords="61,5,195,47"/>
<area shape="rect"  title=" " alt="" coords="5,95,69,121"/>
<area shape="rect"  title=" " alt="" coords="93,95,163,121"/>
<area shape="rect"  href="config_8h.html" title=" " alt="" coords="187,95,253,121"/>
<area shape="rect"  title=" " alt="" coords="58,169,126,196"/>
<area shape="rect"  title=" " alt="" coords="150,169,205,196"/>
<area shape="rect"  title=" " alt="" coords="229,169,294,196"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="318,169,391,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="assertions_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2util_2json_2assertions_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2util_2json_2assertions_8hdep" id="_deep_mimic_core_2util_2json_2assertions_8hdep">
<area shape="rect"  title=" " alt="" coords="94,5,229,47"/>
<area shape="rect"  href="json__reader_8cpp.html" title=" " alt="" coords="5,95,152,136"/>
<area shape="rect"  href="json__value_8cpp.html" title=" " alt="" coords="176,95,315,136"/>
</map>
</div>
</div>
<p><a href="assertions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a188941dcc789ccb6539c3d6f41405582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertions_8h.html#a188941dcc789ccb6539c3d6f41405582">JSON_ASSERT</a>(condition)&#160;&#160;&#160;{if (!(condition)) {<a class="el" href="namespace_json.html#ae81b981d3506463dd869c767d4f9a47e">Json::throwLogicError</a>( &quot;assert json failed&quot; );}}</td></tr>
<tr class="separator:a188941dcc789ccb6539c3d6f41405582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67007439f94bc6afc465923f56147ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertions_8h.html#a67007439f94bc6afc465923f56147ba1">JSON_FAIL_MESSAGE</a>(message)</td></tr>
<tr class="separator:a67007439f94bc6afc465923f56147ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7facdeeca0f495765e3b204c265eadb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assertions_8h.html#ad7facdeeca0f495765e3b204c265eadb">JSON_ASSERT_MESSAGE</a>(condition,  message)</td></tr>
<tr class="separator:ad7facdeeca0f495765e3b204c265eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a188941dcc789ccb6539c3d6f41405582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188941dcc789ccb6539c3d6f41405582">&#9670;&nbsp;</a></span>JSON_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;{if (!(condition)) {<a class="el" href="namespace_json.html#ae81b981d3506463dd869c767d4f9a47e">Json::throwLogicError</a>( &quot;assert json failed&quot; );}}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It should not be possible for a maliciously designed file to cause an abort() or seg-fault, so these macros are used only for pre-condition violations and internal logic errors. </p>

<p class="definition">Definition at line <a class="el" href="assertions_8h_source.html#l00023">23</a> of file <a class="el" href="assertions_8h_source.html">assertions.h</a>.</p>

</div>
</div>
<a id="ad7facdeeca0f495765e3b204c265eadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7facdeeca0f495765e3b204c265eadb">&#9670;&nbsp;</a></span>JSON_ASSERT_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_ASSERT_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!(condition)) {                                                          \</div><div class="line">    JSON_FAIL_MESSAGE(message);                                                \</div><div class="line">  }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="assertions_8h_source.html#l00049">49</a> of file <a class="el" href="assertions_8h_source.html">assertions.h</a>.</p>

</div>
</div>
<a id="a67007439f94bc6afc465923f56147ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67007439f94bc6afc465923f56147ba1">&#9670;&nbsp;</a></span>JSON_FAIL_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_FAIL_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                            \</div><div class="line">    JSONCPP_OSTRINGSTREAM oss; oss &lt;&lt; message;                                    <a class="code" href="namespace_json.html#ae81b981d3506463dd869c767d4f9a47e">\</a></div><div class="line"><a class="code" href="namespace_json.html#ae81b981d3506463dd869c767d4f9a47e">    Json::throwLogicError</a>(oss.str());                                          \</div><div class="line">    abort();                                                                   \</div><div class="line">  }</div><div class="ttc" id="namespace_json_html_ae81b981d3506463dd869c767d4f9a47e"><div class="ttname"><a href="namespace_json.html#ae81b981d3506463dd869c767d4f9a47e">Json::throwLogicError</a></div><div class="ttdeci">JSONCPP_NORETURN void throwLogicError(JSONCPP_STRING const &amp;msg)</div><div class="ttdoc">used internally</div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l00212">json_value.cpp:212</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="assertions_8h_source.html#l00026">26</a> of file <a class="el" href="assertions_8h_source.html">assertions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
