<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_json_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="value_8h_source.html">value.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::Exception:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_exception__inherit__graph.png" border="0" usemap="#_json_1_1_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_1_1_exception_inherit__map" id="_json_1_1_exception_inherit__map">
<area shape="rect"  title=" " alt="" coords="81,80,195,107"/>
<area shape="rect"  href="class_json_1_1_logic_error.html" title=" " alt="" coords="5,155,121,181"/>
<area shape="rect"  href="class_json_1_1_runtime_error.html" title=" " alt="" coords="146,155,279,181"/>
<area shape="rect"  title=" " alt="" coords="86,5,190,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Json::Exception:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_exception__coll__graph.png" border="0" usemap="#_json_1_1_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_exception_coll__map" id="_json_1_1_exception_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,120,107"/>
<area shape="rect"  title=" " alt="" coords="11,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae764aa42e0755bd4ce9d303e2733fa8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_exception.html#ae764aa42e0755bd4ce9d303e2733fa8f">Exception</a> (<a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> const &amp;msg)</td></tr>
<tr class="separator:ae764aa42e0755bd4ce9d303e2733fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6af5e0ecdf36f40d7f3554b9786e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_exception.html#add6af5e0ecdf36f40d7f3554b9786e21">~Exception</a> () <a class="el" href="config_8h.html#af8418c6d82d9de6e5f3c739fcf2fe88d">JSONCPP_NOEXCEPT</a> <a class="el" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a></td></tr>
<tr class="separator:add6af5e0ecdf36f40d7f3554b9786e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7ce35e761fb93e8cd338e04619cd6"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_exception.html#a70b7ce35e761fb93e8cd338e04619cd6">what</a> () const <a class="el" href="config_8h.html#af8418c6d82d9de6e5f3c739fcf2fe88d">JSONCPP_NOEXCEPT</a> <a class="el" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a></td></tr>
<tr class="separator:a70b7ce35e761fb93e8cd338e04619cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae3cbb8b45bf21480f64502a8329659f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_exception.html#aae3cbb8b45bf21480f64502a8329659f">msg_</a></td></tr>
<tr class="separator:aae3cbb8b45bf21480f64502a8329659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all exceptions we throw.</p>
<p>We use nothing but these internally. Of course, STL can throw others. </p>

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00055">55</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae764aa42e0755bd4ce9d303e2733fa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae764aa42e0755bd4ce9d303e2733fa8f">&#9670;&nbsp;</a></span>Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> const &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__value_8cpp_source.html#l00193">193</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  : <a class="code" href="class_json_1_1_exception.html#aae3cbb8b45bf21480f64502a8329659f">msg_</a>(msg)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{}</div><div class="ttc" id="class_json_1_1_exception_html_aae3cbb8b45bf21480f64502a8329659f"><div class="ttname"><a href="class_json_1_1_exception.html#aae3cbb8b45bf21480f64502a8329659f">Json::Exception::msg_</a></div><div class="ttdeci">JSONCPP_STRING msg_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00061">value.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="add6af5e0ecdf36f40d7f3554b9786e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6af5e0ecdf36f40d7f3554b9786e21">&#9670;&nbsp;</a></span>~Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__value_8cpp_source.html#l00196">196</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70b7ce35e761fb93e8cd338e04619cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b7ce35e761fb93e8cd338e04619cd6">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const  * Json::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__value_8cpp_source.html#l00198">198</a> of file <a class="el" href="json__value_8cpp_source.html">json_value.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_exception.html#aae3cbb8b45bf21480f64502a8329659f">msg_</a>.c_str();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="class_json_1_1_exception_html_aae3cbb8b45bf21480f64502a8329659f"><div class="ttname"><a href="class_json_1_1_exception.html#aae3cbb8b45bf21480f64502a8329659f">Json::Exception::msg_</a></div><div class="ttdeci">JSONCPP_STRING msg_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00061">value.h:61</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="value_8h_source.html#l00061">msg_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae3cbb8b45bf21480f64502a8329659f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3cbb8b45bf21480f64502a8329659f">&#9670;&nbsp;</a></span>msg_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> Json::Exception::msg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00061">61</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__value_8cpp_source.html#l00198">what()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>DeepMimicCore/util/json/<a class="el" href="json__value_8cpp_source.html">json_value.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
