<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::Reader::ErrorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_reader.html">Reader</a></li><li class="navelem"><a class="el" href="class_json_1_1_reader_1_1_error_info.html">ErrorInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_1_1_reader_1_1_error_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Reader::ErrorInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Json::Reader::ErrorInfo:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_reader_1_1_error_info__coll__graph.png" border="0" usemap="#_json_1_1_reader_1_1_error_info_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_reader_1_1_error_info_coll__map" id="_json_1_1_reader_1_1_error_info_coll__map">
<area shape="rect"  title=" " alt="" coords="5,95,160,121"/>
<area shape="rect"  href="class_json_1_1_reader_1_1_token.html" title=" " alt="" coords="12,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52e1c71b12eb1c3f0395d7ef1e778ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_reader_1_1_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader_1_1_error_info.html#a52e1c71b12eb1c3f0395d7ef1e778ce6">token_</a></td></tr>
<tr class="separator:a52e1c71b12eb1c3f0395d7ef1e778ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3529d420f7c83165565bf294a5d6ed13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader_1_1_error_info.html#a3529d420f7c83165565bf294a5d6ed13">message_</a></td></tr>
<tr class="separator:a3529d420f7c83165565bf294a5d6ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92c24acf642b040d6e40aac4952d44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_reader.html#a46795b5b272bf79a7730e406cb96375a">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_reader_1_1_error_info.html#af92c24acf642b040d6e40aac4952d44d">extra_</a></td></tr>
<tr class="separator:af92c24acf642b040d6e40aac4952d44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00185">185</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af92c24acf642b040d6e40aac4952d44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92c24acf642b040d6e40aac4952d44d">&#9670;&nbsp;</a></span>extra_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_reader.html#a46795b5b272bf79a7730e406cb96375a">Location</a> Json::Reader::ErrorInfo::extra_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00189">189</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l00754">Json::Reader::addError()</a>, <a class="el" href="json__reader_8cpp_source.html#l00827">Json::Reader::getFormattedErrorMessages()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00858">Json::Reader::pushError()</a>.</p>

</div>
</div>
<a id="a3529d420f7c83165565bf294a5d6ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3529d420f7c83165565bf294a5d6ed13">&#9670;&nbsp;</a></span>message_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> Json::Reader::ErrorInfo::message_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00188">188</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l00754">Json::Reader::addError()</a>, <a class="el" href="json__reader_8cpp_source.html#l00827">Json::Reader::getFormattedErrorMessages()</a>, <a class="el" href="json__reader_8cpp_source.html#l00843">Json::Reader::getStructuredErrors()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00858">Json::Reader::pushError()</a>.</p>

</div>
</div>
<a id="a52e1c71b12eb1c3f0395d7ef1e778ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e1c71b12eb1c3f0395d7ef1e778ce6">&#9670;&nbsp;</a></span>token_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_reader_1_1_token.html">Token</a> Json::Reader::ErrorInfo::token_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00187">187</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l00754">Json::Reader::addError()</a>, <a class="el" href="json__reader_8cpp_source.html#l00827">Json::Reader::getFormattedErrorMessages()</a>, <a class="el" href="json__reader_8cpp_source.html#l00843">Json::Reader::getStructuredErrors()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00858">Json::Reader::pushError()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="reader_8h_source.html">reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
