<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_camera.html">cCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#af41ae01c1089d2d5cacab59dacadc238">BuildProjMatrix</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#aa5a68edc6a365e84944a24be74f9f299">BuildProjMatrixOrtho</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a6aec6b9d16fe669aae32ddb66fea7aa4">BuildProjMatrixProj</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#abb1c165a7d29540124f7f6a44237a2a7">BuildViewWorldMatrix</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a1a80f5e092b4fda59de01674378d13fe">BuildWorldViewMatrix</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a33d9028e3969342e0a61d68dc57c8e08">CalcFocalLen</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a998909f7465d69540818ebb040c66c05">CalcFOV</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a5e6f4b4780dd0f64235839879e32aea9">cCamera</a>()</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a17a8157114de225070818559b9b6c7e2">cCamera</a>(const tVector &amp;pos, const tVector &amp;focus, const tVector &amp;up, double w, double h, double near_z, double far_z)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a576dee8684041882ee4e3b402a6463b2">cCamera</a>(eProj proj, const tVector &amp;pos, const tVector &amp;focus, const tVector &amp;up, double w, double h, double near_z, double far_z)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a393722554f019b8775323963d0b01653">eProj</a> enum name</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a393722554f019b8775323963d0b01653aa84e5f77f4ae927db1b7f69681ae536f">eProjMax</a> enum value</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a393722554f019b8775323963d0b01653a0af0b1edd01d9f81b2a7cf68e3bf4c7b">eProjOrtho</a> enum value</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a393722554f019b8775323963d0b01653aa1435a8c7592cdaa4995eb770c9d28c3">eProjPerspective</a> enum value</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#ad436987be3ed015fb4436b68a33c0f6c">GetAspectRatio</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a1c5db15424d6ec5278f3c860730e38e8">GetFarZ</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a48e762ea3eedbe9dea7d336fe1c86824">GetFocus</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#aa919c339ff1ddcba1d9e82196674f1a5">GetHeight</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a4fde6b6d7814efa6d01f737d9e4af54e">GetNearZ</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#ae717c0a2129047f1fc0a8860237056ae">GetPosition</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#aee7233832986dbbf16b0b03770c03cd7">GetProj</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a901f991e36d755b31daae1a0f1c6f5a2">GetRayCastDir</a>(const tVector &amp;pos) const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a4354ae3977ba3b516cec0b7be3a3400b">GetUp</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#afb9647bf9c336ce8b545bfb5b7ed80ce">GetViewDir</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#ae7dfa3e815f4ddd27b2cb32203b65f21">GetWidth</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a6e630f6fd2f469f6fa2e69526a8892e0">mAspectRatio</a></td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#ad99971b36110d150dde287ffea0dca67">mFarZ</a></td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a7744663db8ffff7dbe7277372c338c17">mFocus</a></td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a87d88e85309ae967e495768ba39fd88e">mMouseDown</a></td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a5cd0e88b67ef869cc13df993300bc5d8">mMousePos</a></td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a86d2a3e3b259a1b5a175959075d809eb">mNearZ</a></td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a3ec4feb37d7c68048a486f840676eca9">MouseClick</a>(int button, int state, double x, double y)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a0a29f3387b2409dd366d0da04f6a7511">MouseMove</a>(double x, double y)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#ac18bb12a84e1d6734f468b4a93d1475c">mPosition</a></td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#ae355e6826f62ac436f26f3603b875e64">mProj</a></td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a7da1a416a4c247820cf3ea49b2ba64db">mProjFocalLen</a></td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a9117a83533530f9d5bbaeb0bfd256044">mUp</a></td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a4d722d6e000e7e8e262e11b8a37b858d">mWidth</a></td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a00a325087c3b7487b7d3a421f3e04c0b">ProjectToFocalPlane</a>(const tVector &amp;world_pos) const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#aec91e161b17330054d26b38f0df6df3a">Resize</a>(double w, double h)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a04d8aafd7a0d5938c7d453d93358f95e">ScreenToWorldPos</a>(const tVector &amp;screen_pos) const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a70ed4ddecaa3607931904f5ace1cf5a4">SetFocus</a>(const tVector &amp;focus)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a7e839d1d52a16e6f7ce03b1488e128c5">SetPosition</a>(const tVector &amp;pos)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#ab8004eb1f134db7669133cfe7380808a">SetProj</a>(eProj proj)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a2a204466318e830df3cc4952486d4345">SetProjFocalLen</a>(double len)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a97364594332606e209be825a298a559a">SetUp</a>(const tVector &amp;up)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a42bbd0b28ac2a65e7f477596f38d7449">SetupGLProj</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a38d6ab3eee6e3ae7db19c7ee886e002d">SetupGLView</a>() const</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#ab6d3e9004d131648eae02c7fcfb09ca0">TranslateFocus</a>(const tVector &amp;focus)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_camera.html#a9ae88038df73d7b6bdf26ea54acb3a64">TranslatePos</a>(const tVector &amp;pos)</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_camera.html#a5987ab7a715b252ffb9ce534a1776f7f">~cCamera</a>()</td><td class="entry"><a class="el" href="classc_camera.html">cCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
