<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::StaticString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_static_string.html">StaticString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_json_1_1_static_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::StaticString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lightweight wrapper to tag static string.  
 <a href="class_json_1_1_static_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">value.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb6baf1ec078ce76f0b0f9b39d19437f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_static_string.html#afb6baf1ec078ce76f0b0f9b39d19437f">StaticString</a> (const char *czstring)</td></tr>
<tr class="separator:afb6baf1ec078ce76f0b0f9b39d19437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a6cc0c630aef670848a0f11707b62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_static_string.html#a256a6cc0c630aef670848a0f11707b62">operator const char *</a> () const</td></tr>
<tr class="separator:a256a6cc0c630aef670848a0f11707b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6be703d432d108623bb0aa06b0b90ca"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_static_string.html#ad6be703d432d108623bb0aa06b0b90ca">c_str</a> () const</td></tr>
<tr class="separator:ad6be703d432d108623bb0aa06b0b90ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f0d9e8caee8f8db14e2c8c24760dffd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_static_string.html#a9f0d9e8caee8f8db14e2c8c24760dffd">c_str_</a></td></tr>
<tr class="separator:a9f0d9e8caee8f8db14e2c8c24760dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lightweight wrapper to tag static string. </p>
<p><a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> constructor and objectValue member assignement takes advantage of the <a class="el" href="class_json_1_1_static_string.html" title="Lightweight wrapper to tag static string.">StaticString</a> and avoid the cost of string duplication when storing the string or the member name.</p>
<p>Example of usage: </p><div class="fragment"><div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> aValue( <a class="code" href="class_json_1_1_static_string.html#afb6baf1ec078ce76f0b0f9b39d19437f">StaticString</a>(<span class="stringliteral">&quot;some text&quot;</span>) );</div><div class="line"><a class="code" href="class_json_1_1_value.html">Json::Value</a> object;</div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_json_1_1_static_string.html#afb6baf1ec078ce76f0b0f9b39d19437f">StaticString</a> code(<span class="stringliteral">&quot;code&quot;</span>);</div><div class="line"><span class="keywordtype">object</span>[code] = 1234;</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00131">131</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb6baf1ec078ce76f0b0f9b39d19437f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6baf1ec078ce76f0b0f9b39d19437f">&#9670;&nbsp;</a></span>StaticString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Json::StaticString::StaticString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>czstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00133">133</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;: <a class="code" href="class_json_1_1_static_string.html#a9f0d9e8caee8f8db14e2c8c24760dffd">c_str_</a>(czstring) {}</div><div class="ttc" id="class_json_1_1_static_string_html_a9f0d9e8caee8f8db14e2c8c24760dffd"><div class="ttname"><a href="class_json_1_1_static_string.html#a9f0d9e8caee8f8db14e2c8c24760dffd">Json::StaticString::c_str_</a></div><div class="ttdeci">const char * c_str_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00140">value.h:140</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6be703d432d108623bb0aa06b0b90ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6be703d432d108623bb0aa06b0b90ca">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Json::StaticString::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00137">137</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_static_string.html#a9f0d9e8caee8f8db14e2c8c24760dffd">c_str_</a>; }</div><div class="ttc" id="class_json_1_1_static_string_html_a9f0d9e8caee8f8db14e2c8c24760dffd"><div class="ttname"><a href="class_json_1_1_static_string.html#a9f0d9e8caee8f8db14e2c8c24760dffd">Json::StaticString::c_str_</a></div><div class="ttdeci">const char * c_str_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00140">value.h:140</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="json__value_8cpp_source.html#l01109">Json::Value::operator[]()</a>, and <a class="el" href="json__value_8cpp_source.html#l00417">Json::Value::Value()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_static_string_ad6be703d432d108623bb0aa06b0b90ca_icgraph.png" border="0" usemap="#class_json_1_1_static_string_ad6be703d432d108623bb0aa06b0b90ca_icgraph" alt=""/></div>
<map name="class_json_1_1_static_string_ad6be703d432d108623bb0aa06b0b90ca_icgraph" id="class_json_1_1_static_string_ad6be703d432d108623bb0aa06b0b90ca_icgraph">
<area shape="rect"  title=" " alt="" coords="207,23,332,65"/>
<area shape="rect"  href="class_json_1_1_value.html#ac3763d7d315ca65dc188e273722f7955" title="Access an object value by name, create a null member if it does not exist." alt="" coords="5,5,159,32"/>
<area shape="rect"  href="class_json_1_1_value.html#a081830e95f88a37054da7e46c65b0766" title="Constructs a value from a static string." alt="" coords="17,56,147,83"/>
</map>
</div>

</div>
</div>
<a id="a256a6cc0c630aef670848a0f11707b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256a6cc0c630aef670848a0f11707b62">&#9670;&nbsp;</a></span>operator const char *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Json::StaticString::operator const char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00135">135</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_static_string.html#a9f0d9e8caee8f8db14e2c8c24760dffd">c_str_</a>; }</div><div class="ttc" id="class_json_1_1_static_string_html_a9f0d9e8caee8f8db14e2c8c24760dffd"><div class="ttname"><a href="class_json_1_1_static_string.html#a9f0d9e8caee8f8db14e2c8c24760dffd">Json::StaticString::c_str_</a></div><div class="ttdeci">const char * c_str_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00140">value.h:140</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f0d9e8caee8f8db14e2c8c24760dffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0d9e8caee8f8db14e2c8c24760dffd">&#9670;&nbsp;</a></span>c_str_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Json::StaticString::c_str_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00140">140</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="value_8h_source.html">value.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
