<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cSpAlg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_sp_alg.html">cSpAlg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#ad3393a930828881b0a5f733a43dd66e2">ApplyInvTransF</a>(const tSpTrans &amp;X, const tSpVec &amp;sv)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a0a18aa973f69f35ed8c8737dae718be8">ApplyInvTransF</a>(const tSpTrans &amp;X, const Eigen::MatrixXd &amp;sm)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#ac69fc761c394f3293492af01291afb37">ApplyInvTransM</a>(const tSpTrans &amp;X, const tSpVec &amp;sv)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a354c79988ac70e5d8b307963006b3062">ApplyInvTransM</a>(const tSpTrans &amp;X, const Eigen::MatrixXd &amp;sm)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a2eac0e29676ab3d3304eb88054c8ebe3">ApplyTransF</a>(const tSpTrans &amp;X, const tSpVec &amp;sv)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a41e8d985d15a61958188f1069759cac9">ApplyTransF</a>(const tSpTrans &amp;X, const Eigen::MatrixXd &amp;sm)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a665293137b4c80b2dc7cefdb4846a441">ApplyTransM</a>(const tSpTrans &amp;X, const tSpVec &amp;sv)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#affb63b4c85b54caa9d8f2b424f9df6fe">ApplyTransM</a>(const tSpTrans &amp;X, const Eigen::MatrixXd &amp;sm)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a02b57a145e63dbd60e38017112dfbc48">BuildSpatialMatF</a>(const tSpTrans &amp;X)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a4c8a11956c9c54fbb44c75c1fa964b23">BuildSpatialMatM</a>(const tSpTrans &amp;X)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a5d8935f5eb6a88eb591a19ec414c1953">BuildSV</a>(const tVector &amp;v)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a43262ae61c528677f802ec9307ba4941">BuildSV</a>(const tVector &amp;o, const tVector &amp;v)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a657259da411a21199b25d83a3a8c55c2">BuildTrans</a>()</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#ad1920825dafc5e49504e3eb8c76ff7dd">BuildTrans</a>(const tMatrix &amp;E, const tVector &amp;r)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a2e6f2b92fdb8175eeea9714fbeeb8c3d">BuildTrans</a>(const tVector &amp;r)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#af9b312afa4d28cf0089a06b1ba622fc3">CompTrans</a>(const tSpTrans &amp;X0, const tSpTrans &amp;X1)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#abfe0b73116b9ae5e139cf8bfdd1a6572">ConvertCoordF</a>(const tSpVec &amp;m0, const tVector &amp;origin0, const tVector &amp;origin1)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a51a758cc22821274c07868568a183f27">ConvertCoordF</a>(const tSpVec &amp;m0, const tVector &amp;origin0, const tMatrix &amp;R0, const tVector &amp;origin1, const tMatrix &amp;R1)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a4921aec99e6c113d6b33196bf2a831fc">ConvertCoordF</a>(const tSpVec &amp;m0, const tVector &amp;origin0, const tVector &amp;origin1, const tMatrix &amp;R)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#ae1cc19efdecb0b8b0b3b0d4187ec0bdd">ConvertCoordM</a>(const tSpVec &amp;m0, const tVector &amp;origin0, const tVector &amp;origin1)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a3118c56849c2e79b8c0e7bd6ea82fb13">ConvertCoordM</a>(const tSpVec &amp;m0, const tVector &amp;origin0, const tMatrix &amp;R0, const tVector &amp;origin1, const tMatrix &amp;R1)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#adfcd914ba7b599fc6e85759d902093f9">ConvertCoordM</a>(const tSpVec &amp;m0, const tVector &amp;origin0, const tVector &amp;origin1, const tMatrix &amp;R)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a24b0f9008ccb839adb2972a7c7c5fa8c">CrossF</a>(const tSpVec &amp;sv, const tSpVec &amp;f)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#ab63eb6268d8bccdbfda273a77d1a7140">CrossFs</a>(const tSpVec &amp;sv, const Eigen::MatrixXd &amp;fs)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#ac30fee20da482ddea5b75d1040f048da">CrossM</a>(const tSpVec &amp;sv, const tSpVec &amp;m)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a8de4b37bcc147101c4cde912965064be">CrossMs</a>(const tSpVec &amp;sv, const Eigen::MatrixXd &amp;ms)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a1f6d2eed1bc8bee53540c8c027cea7f9">GetOmega</a>(const tSpVec &amp;sv)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#af10329ae21e62779de182b68aec7b437">GetRad</a>(const tSpTrans &amp;X)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a3c3fa40ec253c0bdf9cc2278da8656f6">GetRot</a>(const tSpTrans &amp;X)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a8e94bb73f5ef29ba51ca38ecbb230580">GetTrans</a>(const Eigen::MatrixXd &amp;trans_arr, int j)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a3c44fc96b8e8b13f6a208f05bc3db8d4">GetV</a>(const tSpVec &amp;sv)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a0b4a1644edfbe66fd4b7dfc2302b96d8">gSpVecSize</a></td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a42102541c7b1854e6ef68e3aa905c4c4">gSVTransCols</a></td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a4526f85ff8ba49e93beedba362c5395f">gSVTransRows</a></td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a4e45a6062fb70ee99f80f1054da1b51c">InvTrans</a>(const tSpTrans &amp;X)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a32389e7ba628f0a3ca2d22bfc2c114c2">MatToTrans</a>(const tMatrix &amp;mat)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#afd9eedbb993c799acd13592dd4094135">SetOmega</a>(const tVector &amp;o, tSpVec &amp;out_sv)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a1953224939ec378afd7c0dc1cbc78432">SetRad</a>(const tVector &amp;r, tSpTrans &amp;out_X)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a86b574f17378398d738354cdaf230b8e">SetRot</a>(const tMatrix &amp;E, tSpTrans &amp;out_X)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#a2aec2530f56f4309e2979796f25d9ec2">SetV</a>(const tVector &amp;v, tSpVec &amp;out_sv)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#ae7917d94b584f240bc2cc71d885043fe">TransToMat</a>(const tSpTrans &amp;X)</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#ad0ebfea23c9b73ec353e1df235306678">tSpMat</a> typedef</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sp_alg.html#a3fe72813ceb0d9f20871815fc344a044">tSpTrans</a> typedef</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sp_alg.html#ace8a15dd971e1e95f198c12c7ee581d7">tSpVec</a> typedef</td><td class="entry"><a class="el" href="classc_sp_alg.html">cSpAlg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
