<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cObjTracer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_obj_tracer.html">cObjTracer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#adc990c6ed40da90a3753bed41ce770c7">AddTrace</a>(const tParams &amp;params)</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#ace01da066617807086691a25438d8b40">BuildTrace</a>(const tParams &amp;params, tTrace &amp;out_trace) const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#a9cfa9ddba4ab174c1534e4a0b3db8277">Clear</a>()</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#a1e94490ec4f7c66e0c9eb46190d6de9a">cObjTracer</a>()</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#a43763760c45e5de00589acd64e93cdf4">Draw</a>() const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#a6735ff2593b2482ce1c83f0f448d3f38">DrawTrace</a>(const tTrace &amp;trace) const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#a781e2dbbc988811ca482f88b47a14567">DrawTraceContact</a>(const tTrace &amp;trace) const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#aa1822612f4e7e0a45e8d43e947eb01c4">DrawTracePos</a>(const tTrace &amp;trace) const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36a87bce7511b8fd91f7f60c8b83e1659dc">eTraceCOM</a> enum value</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36a89a27d22ab91102da3c2ed4c71dd8417">eTraceContact</a> enum value</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36ac6223928bd042b19d4057d0a7fc7925c">eTracePos</a> enum value</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36">eTraceType</a> enum name</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#a5714874cfa2c455466a39c180e80fb36ad10883b248a64dc0adec555b56cf5ee4">eTrceMax</a> enum value</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#a1ab0a6d791c2febc89f7cbfa26943b94">GetNumTraces</a>() const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#a0020466ce82c85cadb2a2a4063fc9909">GetTrace</a>(int handle) const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#a87d35c78046f26f252601f8d541ffb31">GetTrace</a>(int handle)</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#a807742c9ea662105660aea4f0a175c42">Init</a>(double sample_period)</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#acc87092edd897fd613cd7dfde6b778f9">mTimer</a></td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#ae81ccfc4b5f95dfc6a94a75988090a15">mTraces</a></td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#a2a012ff12b3b8d8df75c9f07758a80cb">Reset</a>()</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#aed934ea118cab7e537373e9b39ba7195">ResetTimer</a>()</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#af3a27622d3ba35addb01e677fa69cc10">ResetTrace</a>(tTrace &amp;out_trace) const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#afb00cc272c8467116f6f7c46a8a8c33a">SetTraceColIdx</a>(int handle, int col_idx)</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#a516b60c5f55553fda0e80f3e5552cce9">SetTraceColIdx</a>(int idx, tTrace &amp;out_trace) const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#aa927ca2571ac74bbd97c56859b96a254">Update</a>(double time_step)</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#a260e971628a584a1171b826fba3f249a">UpdateTrace</a>(tTrace &amp;out_trace) const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#a657eec04356959ce21c21adbb046480b">UpdateTraceCOM</a>(tTrace &amp;out_trace) const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#a4abaef22d20620d61667003354496d69">UpdateTraceContact</a>(tTrace &amp;out_trace) const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_obj_tracer.html#a52424a64c9ef5955537d8b325992390f">UpdateTracePos</a>(tTrace &amp;out_trace) const</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_obj_tracer.html#a0d94e3013d1f1ad69a0275c0b7e80c4d">~cObjTracer</a>()</td><td class="entry"><a class="el" href="classc_obj_tracer.html">cObjTracer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
