<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cFileUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_file_util.html">cFileUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_file_util.html#a3d0698d0a26739488defcf59de6cf882">AppendText</a>(const std::string &amp;str, const std::string &amp;out_filename)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_file_util.html#a880ebf5da55368d815ba1bb76e76af90">ClearFile</a>(const std::string &amp;file_name)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_file_util.html#a16794b7d8ff717737873acee365dd867">CloseFile</a>(FILE *&amp;f)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_file_util.html#a5c4cc037b3813579bb1893b877d6f5c8">CreateFile</a>(const std::string &amp;file_name)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_file_util.html#a67e95e902026ff800766dbe55ce8203a">DeleteFile</a>(const char *file_name)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_file_util.html#a3f5a97bda26a593ae34fdb796f74c758">DeleteFile</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_file_util.html#a893faefb6f56edbb54d05bb21ece209b">ExistsFile</a>(const std::string &amp;file_name)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_file_util.html#a477e70eb841dd8b31e541f00e9f50b5d">FilterFilesByExtension</a>(std::vector&lt; std::string &gt; &amp;files, const std::string &amp;ext)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_file_util.html#ae51cc278014ef434642f878d4ddd73bb">FindLine</a>(std::ifstream &amp;f_stream, int line)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_file_util.html#a231d7f673f4e3ce894f598c8fd9e29e0">GetExtension</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_file_util.html#a2b130aba9c3b66034c83fb180f604311">GetFilename</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_file_util.html#ac964a8d1f6a73e1fae4c54777414631e">GetFileSize</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_file_util.html#a09e16d3fd44f6d6002ddcd7ff90718a0">OpenFile</a>(const std::string &amp;file_name, const char *mode)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_file_util.html#a81df036d5ffd1ec09290f5fb0d8e77c6">OpenFile</a>(const char *file_name, const char *mode)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_file_util.html#a95123fcb4d3745d0a60f78e3092d3dc1">ReadMatrix</a>(const std::string &amp;filename, Eigen::MatrixXd &amp;out_mat)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_file_util.html#ad72feec5cedfeefe617893d52df3e92f">ReadTable</a>(const std::string &amp;filename, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;out_buffer)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_file_util.html#a54f07108353c44b3191bd0446a0c22fd">ReadTextFile</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_file_util.html#ab8db3f4e98f9d314a0f5779b93980ffb">ReadTextFile</a>(FILE *f)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_file_util.html#a2647c64e8800353ec062bcef47933faa">RemoveExtension</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_file_util.html#a1e12810b64beab92e339441573555532">WriteMatrix</a>(const Eigen::MatrixXd &amp;mat, const std::string &amp;out_filename)</td><td class="entry"><a class="el" href="classc_file_util.html">cFileUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
