<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cTrajectory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_trajectory.html">cTrajectory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#a2e623d81c7ad372333e0bcaa00acb5c4">AnchorToPhase</a>(int idx) const</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a378be8acd32f66158a648ef7c5a90d87">Clear</a>()</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967">Compress</a>(double ratio)</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a23d7f45f862d9a6fabca195cd6cf75e9">cTrajectory</a>()</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28">Eval</a>(double t)</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fb">eWrapMode</a> enum name</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd">eWrapModeClamp</a> enum value</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9">eWrapModeLoop</a> enum value</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba47200db2240d41608143b38bf82cef61">eWrapModeMax</a> enum value</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658">Filter</a>(double r)</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9">GetAnchor</a>(int idx) const</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">GetDim</a>() const</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>() const</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a62b3b0a902915287c7093b01121f07d9">GetPhaseStep</a>() const</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#af1a3c73bcf2ed471e48487c26b6fe112">GetSize</a>() const</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a62f3e58c611f174708a1efa3cda74a27">Init</a>(const Eigen::MatrixXd &amp;anchors, eWrapMode mode)</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a></td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a></td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f">NormalizePhase</a>(double t) const</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2">PhaseToAnchor</a>(double t) const</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#a26c9a926827ace860996794ec00777b3">SetAnchor</a>(const Eigen::VectorXd &amp;anchor, int idx)</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a227b31e45eb5e359534dfa5a4e7b9da5">SetUnrolled</a>(const Eigen::VectorXd &amp;unrolled_data, int dim)</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_trajectory.html#a1c66e8725e24bcea2763d8a4660cb273">Unroll</a>() const</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_trajectory.html#a92367c7248032bc6fbce8e61cd276c88">~cTrajectory</a>()</td><td class="entry"><a class="el" href="classc_trajectory.html">cTrajectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
