<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cArgParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_arg_parser.html">cArgParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_arg_parser.html#a41aeb84ba059a9e7c27d0dbfd74b14ab">cArgParser</a>()</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_arg_parser.html#a84a42b8f11311eb6fbea20a8df527d51">cArgParser</a>(const std::vector&lt; std::string &gt; &amp;args)</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_arg_parser.html#a23b05ad1384bf4af8dc0e3e1f21dce46">cArgParser</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_arg_parser.html#ac5cabddfc3924401ee135cd48cfbae22">Clear</a>()</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_arg_parser.html#aff0d9c543eac1c0a5d4132925fe69fa9">GetNumArgs</a>() const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_arg_parser.html#a4fe1f99de86a021dc23e1adbcd62ea0c">IsComment</a>(const std::string &amp;str) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_arg_parser.html#ae461e630fbda95eca001693b14345de6">IsKey</a>(const std::string &amp;str) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_arg_parser.html#ac63f4274ba90574b14fe56bcf7bd21bc">LoadArgs</a>(const std::vector&lt; std::string &gt; &amp;arg_strs)</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_arg_parser.html#a7a70fd4ba3f07d72eb34cb181a90d864">LoadFile</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_arg_parser.html#a65df6f33fc53be4a6071e58681cb98cd">mTable</a></td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_arg_parser.html#ae275fe1b8ffe20f730e76cbcd40823fd">ParseBool</a>(const std::string &amp;key, bool &amp;out) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_arg_parser.html#a4c7e9269c2512bf0de04a231e1c71ee6">ParseBool</a>(const std::string &amp;str) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_arg_parser.html#ab699f33abe870a6c9b68331ef6e894a2">ParseBools</a>(const std::string &amp;key, std::vector&lt; bool &gt; &amp;out) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_arg_parser.html#a653183d0b137917c7baaf534a601a4ab">ParseDouble</a>(const std::string &amp;key, double &amp;out) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_arg_parser.html#ac5fef8a6c1c529d5a30ac1893ac14146">ParseDoubles</a>(const std::string &amp;key, std::vector&lt; double &gt; &amp;out) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_arg_parser.html#a455440cb4b0a2df2afb8d4830dea7620">ParseInt</a>(const std::string &amp;key, int &amp;out) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_arg_parser.html#ac345236aa54e3199dfa6f9aa001355bc">ParseInts</a>(const std::string &amp;key, std::vector&lt; int &gt; &amp;out) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_arg_parser.html#ac5df53a64a0e5a37e0154e463bfeb72e">ParseString</a>(const std::string &amp;key, std::string &amp;out) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_arg_parser.html#ada426c66692b675d77ab03936e9a5c7d">ParseStrings</a>(const std::string &amp;key, std::vector&lt; std::string &gt; &amp;out) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_arg_parser.html#af999e73a7e99eaebe2e7fd169cd3cfd8">ParseVector</a>(const std::string &amp;key, tVector &amp;out) const</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_arg_parser.html#ab698af6821194b362a25239c85d315b9">~cArgParser</a>()</td><td class="entry"><a class="el" href="classc_arg_parser.html">cArgParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
