<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::FastWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_fast_writer.html">FastWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_json_1_1_fast_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::FastWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly).  
 <a href="class_json_1_1_fast_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="writer_8h_source.html">writer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::FastWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_fast_writer__inherit__graph.png" border="0" usemap="#_json_1_1_fast_writer_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_1_1_fast_writer_inherit__map" id="_json_1_1_fast_writer_inherit__map">
<area shape="rect"  title="Outputs a Value in JSON format without formatting (not human friendly)." alt="" coords="5,80,124,107"/>
<area shape="rect"  href="class_json_1_1_writer.html" title="Abstract class for writers." alt="" coords="19,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Json::FastWriter:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_fast_writer__coll__graph.png" border="0" usemap="#_json_1_1_fast_writer_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_fast_writer_coll__map" id="_json_1_1_fast_writer_coll__map">
<area shape="rect"  title="Outputs a Value in JSON format without formatting (not human friendly)." alt="" coords="5,80,124,107"/>
<area shape="rect"  href="class_json_1_1_writer.html" title="Abstract class for writers." alt="" coords="19,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bbc73ce1a1cc7b09cd1e02db3905170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a1bbc73ce1a1cc7b09cd1e02db3905170">FastWriter</a> ()</td></tr>
<tr class="separator:a1bbc73ce1a1cc7b09cd1e02db3905170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34152eac509fe00c9b2e15ce2fc94ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a34152eac509fe00c9b2e15ce2fc94ab8">~FastWriter</a> () <a class="el" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a></td></tr>
<tr class="separator:a34152eac509fe00c9b2e15ce2fc94ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d98e9f76d33660ad6e6a1abe287d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a78d98e9f76d33660ad6e6a1abe287d45">enableYAMLCompatibility</a> ()</td></tr>
<tr class="separator:a78d98e9f76d33660ad6e6a1abe287d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93d8dce951e408517311026a065b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a6e93d8dce951e408517311026a065b40">dropNullPlaceholders</a> ()</td></tr>
<tr class="memdesc:a6e93d8dce951e408517311026a065b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop the "null" string from the writer's output for nullValues. Strictly speaking, this is not valid JSON. But when the output is being fed to a browser's Javascript, it makes for smaller output and the browser can handle the output just fine.  <a href="#a6e93d8dce951e408517311026a065b40">More...</a><br /></td></tr>
<tr class="separator:a6e93d8dce951e408517311026a065b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee077d365d75941fb2688d97207a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#af4ee077d365d75941fb2688d97207a55">omitEndingLineFeed</a> ()</td></tr>
<tr class="separator:af4ee077d365d75941fb2688d97207a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d45ba4bc312371d08beb3e3dfbe654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a93d45ba4bc312371d08beb3e3dfbe654">write</a> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;root) <a class="el" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a></td></tr>
<tr class="separator:a93d45ba4bc312371d08beb3e3dfbe654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_1_1_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_1_1_writer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_1_1_writer.html">Json::Writer</a></td></tr>
<tr class="memitem:a3e618564336f26b14921f0d840db668c inherit pub_methods_class_json_1_1_writer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_writer.html#a3e618564336f26b14921f0d840db668c">~Writer</a> ()</td></tr>
<tr class="separator:a3e618564336f26b14921f0d840db668c inherit pub_methods_class_json_1_1_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2ef4a2ce13a341171f01f414f4fdd765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a2ef4a2ce13a341171f01f414f4fdd765">writeValue</a> (const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;value)</td></tr>
<tr class="separator:a2ef4a2ce13a341171f01f414f4fdd765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e08c44579db8704dba1ebe37d39fdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a></td></tr>
<tr class="separator:a5e08c44579db8704dba1ebe37d39fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4c1911179bf472d24492915b0e489a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a4c4c1911179bf472d24492915b0e489a">yamlCompatiblityEnabled_</a></td></tr>
<tr class="separator:a4c4c1911179bf472d24492915b0e489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9d4ff84b59a48756dcc27a71b5904"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#a97e9d4ff84b59a48756dcc27a71b5904">dropNullPlaceholders_</a></td></tr>
<tr class="separator:a97e9d4ff84b59a48756dcc27a71b5904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e13851db6dcf59d84af68d48d50ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_fast_writer.html#abd6e13851db6dcf59d84af68d48d50ac">omitEndingLineFeed_</a></td></tr>
<tr class="separator:abd6e13851db6dcf59d84af68d48d50ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Outputs a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> in <a href="http://www.json.org">JSON</a> format without formatting (not human friendly). </p>
<p>The JSON document is written in a single line. It is not intended for 'human' consumption, but may be usefull to support feature such as RPC where bandwith is limited. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a>, <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="writer_8h_source.html#l00159">159</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bbc73ce1a1cc7b09cd1e02db3905170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbc73ce1a1cc7b09cd1e02db3905170">&#9670;&nbsp;</a></span>FastWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::FastWriter::FastWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__writer_8cpp_source.html#l00327">327</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    : <a class="code" href="class_json_1_1_fast_writer.html#a4c4c1911179bf472d24492915b0e489a">yamlCompatiblityEnabled_</a>(<span class="keyword">false</span>), <a class="code" href="class_json_1_1_fast_writer.html#a97e9d4ff84b59a48756dcc27a71b5904">dropNullPlaceholders_</a>(<span class="keyword">false</span>),</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <a class="code" href="class_json_1_1_fast_writer.html#abd6e13851db6dcf59d84af68d48d50ac">omitEndingLineFeed_</a>(<span class="keyword">false</span>) {}</div><div class="ttc" id="class_json_1_1_fast_writer_html_a4c4c1911179bf472d24492915b0e489a"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a4c4c1911179bf472d24492915b0e489a">Json::FastWriter::yamlCompatiblityEnabled_</a></div><div class="ttdeci">bool yamlCompatiblityEnabled_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00183">writer.h:183</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_abd6e13851db6dcf59d84af68d48d50ac"><div class="ttname"><a href="class_json_1_1_fast_writer.html#abd6e13851db6dcf59d84af68d48d50ac">Json::FastWriter::omitEndingLineFeed_</a></div><div class="ttdeci">bool omitEndingLineFeed_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00185">writer.h:185</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_a97e9d4ff84b59a48756dcc27a71b5904"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a97e9d4ff84b59a48756dcc27a71b5904">Json::FastWriter::dropNullPlaceholders_</a></div><div class="ttdeci">bool dropNullPlaceholders_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00184">writer.h:184</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a34152eac509fe00c9b2e15ce2fc94ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34152eac509fe00c9b2e15ce2fc94ab8">&#9670;&nbsp;</a></span>~FastWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Json::FastWriter::~FastWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="writer_8h_source.html#l00163">163</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e93d8dce951e408517311026a065b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e93d8dce951e408517311026a065b40">&#9670;&nbsp;</a></span>dropNullPlaceholders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::FastWriter::dropNullPlaceholders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop the "null" string from the writer's output for nullValues. Strictly speaking, this is not valid JSON. But when the output is being fed to a browser's Javascript, it makes for smaller output and the browser can handle the output just fine. </p>

<p class="definition">Definition at line <a class="el" href="json__writer_8cpp_source.html#l00333">333</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{ <a class="code" href="class_json_1_1_fast_writer.html#a97e9d4ff84b59a48756dcc27a71b5904">dropNullPlaceholders_</a> = <span class="keyword">true</span>; }</div><div class="ttc" id="class_json_1_1_fast_writer_html_a97e9d4ff84b59a48756dcc27a71b5904"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a97e9d4ff84b59a48756dcc27a71b5904">Json::FastWriter::dropNullPlaceholders_</a></div><div class="ttdeci">bool dropNullPlaceholders_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00184">writer.h:184</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="writer_8h_source.html#l00184">dropNullPlaceholders_</a>.</p>

</div>
</div>
<a id="a78d98e9f76d33660ad6e6a1abe287d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d98e9f76d33660ad6e6a1abe287d45">&#9670;&nbsp;</a></span>enableYAMLCompatibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::FastWriter::enableYAMLCompatibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__writer_8cpp_source.html#l00331">331</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{ <a class="code" href="class_json_1_1_fast_writer.html#a4c4c1911179bf472d24492915b0e489a">yamlCompatiblityEnabled_</a> = <span class="keyword">true</span>; }</div><div class="ttc" id="class_json_1_1_fast_writer_html_a4c4c1911179bf472d24492915b0e489a"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a4c4c1911179bf472d24492915b0e489a">Json::FastWriter::yamlCompatiblityEnabled_</a></div><div class="ttdeci">bool yamlCompatiblityEnabled_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00183">writer.h:183</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="writer_8h_source.html#l00183">yamlCompatiblityEnabled_</a>.</p>

</div>
</div>
<a id="af4ee077d365d75941fb2688d97207a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ee077d365d75941fb2688d97207a55">&#9670;&nbsp;</a></span>omitEndingLineFeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Json::FastWriter::omitEndingLineFeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__writer_8cpp_source.html#l00335">335</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{ <a class="code" href="class_json_1_1_fast_writer.html#abd6e13851db6dcf59d84af68d48d50ac">omitEndingLineFeed_</a> = <span class="keyword">true</span>; }</div><div class="ttc" id="class_json_1_1_fast_writer_html_abd6e13851db6dcf59d84af68d48d50ac"><div class="ttname"><a href="class_json_1_1_fast_writer.html#abd6e13851db6dcf59d84af68d48d50ac">Json::FastWriter::omitEndingLineFeed_</a></div><div class="ttdeci">bool omitEndingLineFeed_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00185">writer.h:185</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="writer_8h_source.html#l00185">omitEndingLineFeed_</a>.</p>

</div>
</div>
<a id="a93d45ba4bc312371d08beb3e3dfbe654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d45ba4bc312371d08beb3e3dfbe654">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> Json::FastWriter::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_json_1_1_writer.html#a61c55882b82c7651d0b9b683c6d3f371">Json::Writer</a>.</p>

<p class="definition">Definition at line <a class="el" href="json__writer_8cpp_source.html#l00337">337</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                  {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a>.clear();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="class_json_1_1_fast_writer.html#a2ef4a2ce13a341171f01f414f4fdd765">writeValue</a>(root);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_json_1_1_fast_writer.html#abd6e13851db6dcf59d84af68d48d50ac">omitEndingLineFeed_</a>)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="ttc" id="class_json_1_1_fast_writer_html_a5e08c44579db8704dba1ebe37d39fdba"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">Json::FastWriter::document_</a></div><div class="ttdeci">JSONCPP_STRING document_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00182">writer.h:182</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_a2ef4a2ce13a341171f01f414f4fdd765"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a2ef4a2ce13a341171f01f414f4fdd765">Json::FastWriter::writeValue</a></div><div class="ttdeci">void writeValue(const Value &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="json__writer_8cpp_source.html#l00345">json_writer.cpp:345</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_abd6e13851db6dcf59d84af68d48d50ac"><div class="ttname"><a href="class_json_1_1_fast_writer.html#abd6e13851db6dcf59d84af68d48d50ac">Json::FastWriter::omitEndingLineFeed_</a></div><div class="ttdeci">bool omitEndingLineFeed_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00185">writer.h:185</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="writer_8h_source.html#l00182">document_</a>, <a class="el" href="writer_8h_source.html#l00185">omitEndingLineFeed_</a>, and <a class="el" href="json__writer_8cpp_source.html#l00345">writeValue()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_fast_writer_a93d45ba4bc312371d08beb3e3dfbe654_cgraph.png" border="0" usemap="#class_json_1_1_fast_writer_a93d45ba4bc312371d08beb3e3dfbe654_cgraph" alt=""/></div>
<map name="class_json_1_1_fast_writer_a93d45ba4bc312371d08beb3e3dfbe654_cgraph" id="class_json_1_1_fast_writer_a93d45ba4bc312371d08beb3e3dfbe654_cgraph">
<area shape="rect"  title=" " alt="" coords="5,233,159,260"/>
<area shape="rect"  href="class_json_1_1_fast_writer.html#a2ef4a2ce13a341171f01f414f4fdd765" title=" " alt="" coords="207,233,393,260"/>
<area shape="rect"  href="class_json_1_1_value.html#a8ce61157a011894f0252ceed232312de" title=" " alt="" coords="482,5,605,32"/>
<area shape="rect"  href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a" title=" " alt="" coords="476,56,611,83"/>
<area shape="rect"  href="class_json_1_1_value.html#ab16f2ea2a117a1b3b576acab8b6a700d" title=" " alt="" coords="459,157,628,184"/>
<area shape="rect"  href="class_json_1_1_value.html#ad03548101e0bf3d2d9eac75c64a0b8d7" title=" " alt="" coords="454,107,633,133"/>
<area shape="rect"  href="class_json_1_1_value.html#afd24002a18aef907ad746b1cb9eda0a2" title=" " alt="" coords="467,208,619,235"/>
<area shape="rect"  href="class_json_1_1_value.html#a2e1b7be6bde2fe23f15290d9ddbbdf8a" title=" " alt="" coords="468,259,619,285"/>
<area shape="rect"  href="namespace_json.html#a29aff81733b8fdaabf3f1acfc3ad339f" title=" " alt="" coords="451,309,636,336"/>
<area shape="rect"  href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d" title=" " alt="" coords="474,360,613,387"/>
<area shape="rect"  href="class_json_1_1_value.html#a0ec2808e1d7efa4e9fad938d6667be44" title="Number of values in array or object." alt="" coords="482,411,605,437"/>
<area shape="rect"  href="class_json_1_1_value.html#a79d7725dce6260317333e69022367ac9" title="Return a list of the member names." alt="" coords="441,461,645,488"/>
<area shape="rect"  href="namespace_json.html#ac1ffd21a9e55122014353c773ccc496e" title=" " alt="" coords="735,5,862,32"/>
<area shape="rect"  href="class_json_1_1_value.html#a614d635bc248a592593feb322cd15ab8" title=" " alt="" coords="735,208,862,235"/>
<area shape="rect"  href="class_json_1_1_value.html#aa647ac4fe51a2e325c063ebe32262b44" title=" " alt="" coords="729,157,869,184"/>
<area shape="rect"  href="class_json_1_1_value.html#aff51d8b52979ca06cf9d909accd5f695" title=" " alt="" coords="973,233,1095,260"/>
<area shape="rect"  href="namespace_json.html#aff0180507262a244de61b961178d7443" title=" " alt="" coords="982,132,1086,159"/>
<area shape="rect"  href="namespace_json.html#a1a04cc9d31e64b5912dade003c9b99b5" title=" " alt="" coords="1164,132,1273,159"/>
<area shape="rect"  href="class_json_1_1_value.html#a4a81fb3c3acdbb68b2e2f30836a4f53e" title=" " alt="" coords="966,183,1102,209"/>
<area shape="rect"  href="class_json_1_1_value.html#a74b305583ec3aacf4f9dd06e799dc265" title=" " alt="" coords="731,107,866,133"/>
<area shape="rect"  href="class_json_1_1_value.html#a0e44a5a4cd0c099f9570dfa25813eb60" title=" " alt="" coords="724,56,873,83"/>
<area shape="rect"  href="class_json_1_1_value.html#abdda463d3269015f883587349726cfbc" title=" " alt="" coords="969,81,1099,108"/>
<area shape="rect"  href="class_json_1_1_value.html#a883576e35cb03a785258edb56777a2de" title=" " alt="" coords="961,31,1107,57"/>
<area shape="rect"  href="namespace_json.html#aad8b4982c1acd164f541fba396ac9fb1" title=" " alt="" coords="709,259,889,285"/>
<area shape="rect"  href="namespace_json.html#ae8a357381f264cf28f46449e79ab1dea" title=" " alt="" coords="693,309,904,336"/>
<area shape="rect"  href="namespace_json.html#a0381e631737f51331065a388f4f59197" title="Returns true if ch is a control character (in range [1,31])." alt="" coords="952,335,1116,361"/>
<area shape="rect"  href="namespace_json.html#a7492156d0c7d2dd2f672acacfb240320" title=" " alt="" coords="747,411,851,437"/>
</map>
</div>

</div>
</div>
<a id="a2ef4a2ce13a341171f01f414f4fdd765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef4a2ce13a341171f01f414f4fdd765">&#9670;&nbsp;</a></span>writeValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Json::FastWriter::writeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__writer_8cpp_source.html#l00345">345</a> of file <a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                              {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">switch</span> (value.type()) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea7d9899633b4409bd3fc107e6737f8391">nullValue</a>:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_json_1_1_fast_writer.html#a97e9d4ff84b59a48756dcc27a71b5904">dropNullPlaceholders_</a>)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <span class="stringliteral">&quot;null&quot;</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae5a9d708d5c9e23ae9bf98898522512d">intValue</a>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <a class="code" href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">valueToString</a>(value.asLargestInt());</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eaea788d9a3bb00adc6d68d97d43e1ccd3">uintValue</a>:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <a class="code" href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">valueToString</a>(value.asLargestUInt());</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eab837c7b869c14d8be712deb45c9e490e">realValue</a>:</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <a class="code" href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">valueToString</a>(value.asDouble());</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea804ef857affea2d415843c73f261c258">stringValue</a>:</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// Is NULL possible for value.string_? No.</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>* str;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>* end;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">bool</span> ok = value.getString(&amp;str, &amp;end);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (ok) <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <a class="code" href="namespace_json.html#a29aff81733b8fdaabf3f1acfc3ad339f">valueToQuotedStringN</a>(str, static_cast&lt;unsigned&gt;(end-str));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea14c30dbf4da86f7b809be299f671f7fd">booleanValue</a>:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <a class="code" href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">valueToString</a>(value.asBool());</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eadc8f264f36b55b063c78126b335415f4">arrayValue</a>: {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <span class="charliteral">&#39;[&#39;</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a> size = value.size();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">ArrayIndex</a> index = 0; index &lt; size; ++index) {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">if</span> (index &gt; 0)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <a class="code" href="class_json_1_1_fast_writer.html#a2ef4a2ce13a341171f01f414f4fdd765">writeValue</a>(value[index]);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae8386dcfc36d1ae897745f7b4f77a1f6">objectValue</a>: {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="class_json_1_1_value.html#a9ae9069983fc38f1928d76f9c79ac64d">Value::Members</a> members(value.getMemberNames());</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <span class="charliteral">&#39;{&#39;</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">for</span> (Value::Members::iterator it = members.begin(); it != members.end();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;         ++it) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keyword">const</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&amp; name = *it;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">if</span> (it != members.begin())</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <a class="code" href="namespace_json.html#a29aff81733b8fdaabf3f1acfc3ad339f">valueToQuotedStringN</a>(name.data(), static_cast&lt;unsigned&gt;(name.length()));</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <a class="code" href="class_json_1_1_fast_writer.html#a4c4c1911179bf472d24492915b0e489a">yamlCompatiblityEnabled_</a> ? <span class="stringliteral">&quot;: &quot;</span> : <span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <a class="code" href="class_json_1_1_fast_writer.html#a2ef4a2ce13a341171f01f414f4fdd765">writeValue</a>(value[name]);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">document_</a> += <span class="charliteral">&#39;}&#39;</span>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  } <span class="keywordflow">break</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="ttc" id="class_json_1_1_fast_writer_html_a4c4c1911179bf472d24492915b0e489a"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a4c4c1911179bf472d24492915b0e489a">Json::FastWriter::yamlCompatiblityEnabled_</a></div><div class="ttdeci">bool yamlCompatiblityEnabled_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00183">writer.h:183</a></div></div>
<div class="ttc" id="namespace_json_html_a8048e741f2177c3b5d9ede4a5b8c53c2"><div class="ttname"><a href="namespace_json.html#a8048e741f2177c3b5d9ede4a5b8c53c2">Json::ArrayIndex</a></div><div class="ttdeci">unsigned int ArrayIndex</div><div class="ttdef"><b>Definition:</b> <a href="forwards_8h_source.html#l00023">forwards.h:23</a></div></div>
<div class="ttc" id="namespace_json_html_a7d654b75c16a57007925868e38212b4eadc8f264f36b55b063c78126b335415f4"><div class="ttname"><a href="namespace_json.html#a7d654b75c16a57007925868e38212b4eadc8f264f36b55b063c78126b335415f4">Json::arrayValue</a></div><div class="ttdoc">array value (ordered list)</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00100">value.h:100</a></div></div>
<div class="ttc" id="namespace_json_html_a7d654b75c16a57007925868e38212b4eaea788d9a3bb00adc6d68d97d43e1ccd3"><div class="ttname"><a href="namespace_json.html#a7d654b75c16a57007925868e38212b4eaea788d9a3bb00adc6d68d97d43e1ccd3">Json::uintValue</a></div><div class="ttdoc">unsigned integer value</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00096">value.h:96</a></div></div>
<div class="ttc" id="config_8h_html_a1e723f95759de062585bc4a8fd3fa4be"><div class="ttname"><a href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a></div><div class="ttdeci">#define JSONCPP_STRING</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00176">config.h:176</a></div></div>
<div class="ttc" id="namespace_json_html_a7d654b75c16a57007925868e38212b4eae8386dcfc36d1ae897745f7b4f77a1f6"><div class="ttname"><a href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae8386dcfc36d1ae897745f7b4f77a1f6">Json::objectValue</a></div><div class="ttdoc">object value (collection of name/value pairs).</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00101">value.h:101</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_a5e08c44579db8704dba1ebe37d39fdba"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a5e08c44579db8704dba1ebe37d39fdba">Json::FastWriter::document_</a></div><div class="ttdeci">JSONCPP_STRING document_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00182">writer.h:182</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_a2ef4a2ce13a341171f01f414f4fdd765"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a2ef4a2ce13a341171f01f414f4fdd765">Json::FastWriter::writeValue</a></div><div class="ttdeci">void writeValue(const Value &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="json__writer_8cpp_source.html#l00345">json_writer.cpp:345</a></div></div>
<div class="ttc" id="namespace_json_html_a77501ed00903d1b183a55a5fbf6b749a"><div class="ttname"><a href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a">Json::valueToString</a></div><div class="ttdeci">JSONCPP_STRING valueToString(LargestInt value)</div><div class="ttdef"><b>Definition:</b> <a href="json__writer_8cpp_source.html#l00102">json_writer.cpp:102</a></div></div>
<div class="ttc" id="namespace_json_html_a7d654b75c16a57007925868e38212b4ea7d9899633b4409bd3fc107e6737f8391"><div class="ttname"><a href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea7d9899633b4409bd3fc107e6737f8391">Json::nullValue</a></div><div class="ttdoc">'null' value</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00094">value.h:94</a></div></div>
<div class="ttc" id="namespace_json_html_a7d654b75c16a57007925868e38212b4eab837c7b869c14d8be712deb45c9e490e"><div class="ttname"><a href="namespace_json.html#a7d654b75c16a57007925868e38212b4eab837c7b869c14d8be712deb45c9e490e">Json::realValue</a></div><div class="ttdoc">double value</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00097">value.h:97</a></div></div>
<div class="ttc" id="namespace_json_html_a29aff81733b8fdaabf3f1acfc3ad339f"><div class="ttname"><a href="namespace_json.html#a29aff81733b8fdaabf3f1acfc3ad339f">Json::valueToQuotedStringN</a></div><div class="ttdeci">static JSONCPP_STRING valueToQuotedStringN(const char *value, unsigned length)</div><div class="ttdef"><b>Definition:</b> <a href="json__writer_8cpp_source.html#l00257">json_writer.cpp:257</a></div></div>
<div class="ttc" id="namespace_json_html_a7d654b75c16a57007925868e38212b4ea14c30dbf4da86f7b809be299f671f7fd"><div class="ttname"><a href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea14c30dbf4da86f7b809be299f671f7fd">Json::booleanValue</a></div><div class="ttdoc">bool value</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00099">value.h:99</a></div></div>
<div class="ttc" id="namespace_json_html_a7d654b75c16a57007925868e38212b4eae5a9d708d5c9e23ae9bf98898522512d"><div class="ttname"><a href="namespace_json.html#a7d654b75c16a57007925868e38212b4eae5a9d708d5c9e23ae9bf98898522512d">Json::intValue</a></div><div class="ttdoc">signed integer value</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00095">value.h:95</a></div></div>
<div class="ttc" id="namespace_json_html_a7d654b75c16a57007925868e38212b4ea804ef857affea2d415843c73f261c258"><div class="ttname"><a href="namespace_json.html#a7d654b75c16a57007925868e38212b4ea804ef857affea2d415843c73f261c258">Json::stringValue</a></div><div class="ttdoc">UTF-8 string value.</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00098">value.h:98</a></div></div>
<div class="ttc" id="class_json_1_1_value_html_a9ae9069983fc38f1928d76f9c79ac64d"><div class="ttname"><a href="class_json_1_1_value.html#a9ae9069983fc38f1928d76f9c79ac64d">Json::Value::Members</a></div><div class="ttdeci">std::vector&lt; JSONCPP_STRING &gt; Members</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00180">value.h:180</a></div></div>
<div class="ttc" id="class_json_1_1_fast_writer_html_a97e9d4ff84b59a48756dcc27a71b5904"><div class="ttname"><a href="class_json_1_1_fast_writer.html#a97e9d4ff84b59a48756dcc27a71b5904">Json::FastWriter::dropNullPlaceholders_</a></div><div class="ttdeci">bool dropNullPlaceholders_</div><div class="ttdef"><b>Definition:</b> <a href="writer_8h_source.html#l00184">writer.h:184</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="value_8h_source.html#l00100">Json::arrayValue</a>, <a class="el" href="json__value_8cpp_source.html#l00859">Json::Value::asBool()</a>, <a class="el" href="json__value_8cpp_source.html#l00814">Json::Value::asDouble()</a>, <a class="el" href="json__value_8cpp_source.html#l00798">Json::Value::asLargestInt()</a>, <a class="el" href="json__value_8cpp_source.html#l00806">Json::Value::asLargestUInt()</a>, <a class="el" href="value_8h_source.html#l00099">Json::booleanValue</a>, <a class="el" href="writer_8h_source.html#l00182">document_</a>, <a class="el" href="writer_8h_source.html#l00184">dropNullPlaceholders_</a>, <a class="el" href="json__value_8cpp_source.html#l01229">Json::Value::getMemberNames()</a>, <a class="el" href="json__value_8cpp_source.html#l00665">Json::Value::getString()</a>, <a class="el" href="value_8h_source.html#l00095">Json::intValue</a>, <a class="el" href="config_8h_source.html#l00176">JSONCPP_STRING</a>, <a class="el" href="value_8h_source.html#l00094">Json::nullValue</a>, <a class="el" href="value_8h_source.html#l00101">Json::objectValue</a>, <a class="el" href="value_8h_source.html#l00097">Json::realValue</a>, <a class="el" href="json__value_8cpp_source.html#l00912">Json::Value::size()</a>, <a class="el" href="value_8h_source.html#l00098">Json::stringValue</a>, <a class="el" href="json__value_8cpp_source.html#l00533">Json::Value::type()</a>, <a class="el" href="value_8h_source.html#l00096">Json::uintValue</a>, <a class="el" href="json__writer_8cpp_source.html#l00257">Json::valueToQuotedStringN()</a>, <a class="el" href="json__writer_8cpp_source.html#l00102">Json::valueToString()</a>, and <a class="el" href="writer_8h_source.html#l00183">yamlCompatiblityEnabled_</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__writer_8cpp_source.html#l00337">write()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_fast_writer_a2ef4a2ce13a341171f01f414f4fdd765_cgraph.png" border="0" usemap="#class_json_1_1_fast_writer_a2ef4a2ce13a341171f01f414f4fdd765_cgraph" alt=""/></div>
<map name="class_json_1_1_fast_writer_a2ef4a2ce13a341171f01f414f4fdd765_cgraph" id="class_json_1_1_fast_writer_a2ef4a2ce13a341171f01f414f4fdd765_cgraph">
<area shape="rect"  title=" " alt="" coords="5,233,192,260"/>
<area shape="rect"  href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d" title=" " alt="" coords="273,5,411,32"/>
<area shape="rect"  href="class_json_1_1_value.html#afd24002a18aef907ad746b1cb9eda0a2" title=" " alt="" coords="266,56,418,83"/>
<area shape="rect"  href="class_json_1_1_value.html#ab16f2ea2a117a1b3b576acab8b6a700d" title=" " alt="" coords="257,157,427,184"/>
<area shape="rect"  href="class_json_1_1_value.html#ad03548101e0bf3d2d9eac75c64a0b8d7" title=" " alt="" coords="253,107,431,133"/>
<area shape="rect"  href="class_json_1_1_value.html#a79d7725dce6260317333e69022367ac9" title="Return a list of the member names." alt="" coords="240,208,444,235"/>
<area shape="rect"  href="class_json_1_1_value.html#a2e1b7be6bde2fe23f15290d9ddbbdf8a" title=" " alt="" coords="267,259,417,285"/>
<area shape="rect"  href="class_json_1_1_value.html#a0ec2808e1d7efa4e9fad938d6667be44" title="Number of values in array or object." alt="" coords="281,309,403,336"/>
<area shape="rect"  href="class_json_1_1_value.html#a8ce61157a011894f0252ceed232312de" title=" " alt="" coords="281,360,403,387"/>
<area shape="rect"  href="namespace_json.html#a29aff81733b8fdaabf3f1acfc3ad339f" title=" " alt="" coords="249,411,435,437"/>
<area shape="rect"  href="namespace_json.html#a77501ed00903d1b183a55a5fbf6b749a" title=" " alt="" coords="275,473,409,500"/>
<area shape="rect"  href="class_json_1_1_value.html#a614d635bc248a592593feb322cd15ab8" title=" " alt="" coords="534,208,661,235"/>
<area shape="rect"  href="class_json_1_1_value.html#aa647ac4fe51a2e325c063ebe32262b44" title=" " alt="" coords="527,157,667,184"/>
<area shape="rect"  href="class_json_1_1_value.html#aff51d8b52979ca06cf9d909accd5f695" title=" " alt="" coords="771,233,894,260"/>
<area shape="rect"  href="namespace_json.html#aff0180507262a244de61b961178d7443" title=" " alt="" coords="781,132,885,159"/>
<area shape="rect"  href="namespace_json.html#a1a04cc9d31e64b5912dade003c9b99b5" title=" " alt="" coords="963,132,1072,159"/>
<area shape="rect"  href="class_json_1_1_value.html#a4a81fb3c3acdbb68b2e2f30836a4f53e" title=" " alt="" coords="765,183,901,209"/>
<area shape="rect"  href="class_json_1_1_value.html#a74b305583ec3aacf4f9dd06e799dc265" title=" " alt="" coords="530,107,665,133"/>
<area shape="rect"  href="class_json_1_1_value.html#a0e44a5a4cd0c099f9570dfa25813eb60" title=" " alt="" coords="523,56,672,83"/>
<area shape="rect"  href="class_json_1_1_value.html#abdda463d3269015f883587349726cfbc" title=" " alt="" coords="767,81,898,108"/>
<area shape="rect"  href="class_json_1_1_value.html#a883576e35cb03a785258edb56777a2de" title=" " alt="" coords="760,31,905,57"/>
<area shape="rect"  href="namespace_json.html#aad8b4982c1acd164f541fba396ac9fb1" title=" " alt="" coords="507,259,687,285"/>
<area shape="rect"  href="namespace_json.html#ae8a357381f264cf28f46449e79ab1dea" title=" " alt="" coords="492,347,703,373"/>
<area shape="rect"  href="namespace_json.html#a0381e631737f51331065a388f4f59197" title="Returns true if ch is a control character (in range [1,31])." alt="" coords="751,372,915,399"/>
<area shape="rect"  href="namespace_json.html#a7492156d0c7d2dd2f672acacfb240320" title=" " alt="" coords="545,448,649,475"/>
<area shape="rect"  href="namespace_json.html#ac1ffd21a9e55122014353c773ccc496e" title=" " alt="" coords="534,499,661,525"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_fast_writer_a2ef4a2ce13a341171f01f414f4fdd765_icgraph.png" border="0" usemap="#class_json_1_1_fast_writer_a2ef4a2ce13a341171f01f414f4fdd765_icgraph" alt=""/></div>
<map name="class_json_1_1_fast_writer_a2ef4a2ce13a341171f01f414f4fdd765_icgraph" id="class_json_1_1_fast_writer_a2ef4a2ce13a341171f01f414f4fdd765_icgraph">
<area shape="rect"  title=" " alt="" coords="207,5,393,32"/>
<area shape="rect"  href="class_json_1_1_fast_writer.html#a93d45ba4bc312371d08beb3e3dfbe654" title=" " alt="" coords="5,5,159,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e08c44579db8704dba1ebe37d39fdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e08c44579db8704dba1ebe37d39fdba">&#9670;&nbsp;</a></span>document_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> Json::FastWriter::document_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="writer_8h_source.html#l00182">182</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__writer_8cpp_source.html#l00337">write()</a>, and <a class="el" href="json__writer_8cpp_source.html#l00345">writeValue()</a>.</p>

</div>
</div>
<a id="a97e9d4ff84b59a48756dcc27a71b5904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e9d4ff84b59a48756dcc27a71b5904">&#9670;&nbsp;</a></span>dropNullPlaceholders_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::FastWriter::dropNullPlaceholders_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="writer_8h_source.html#l00184">184</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__writer_8cpp_source.html#l00333">dropNullPlaceholders()</a>, and <a class="el" href="json__writer_8cpp_source.html#l00345">writeValue()</a>.</p>

</div>
</div>
<a id="abd6e13851db6dcf59d84af68d48d50ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6e13851db6dcf59d84af68d48d50ac">&#9670;&nbsp;</a></span>omitEndingLineFeed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::FastWriter::omitEndingLineFeed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="writer_8h_source.html#l00185">185</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__writer_8cpp_source.html#l00335">omitEndingLineFeed()</a>, and <a class="el" href="json__writer_8cpp_source.html#l00337">write()</a>.</p>

</div>
</div>
<a id="a4c4c1911179bf472d24492915b0e489a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4c1911179bf472d24492915b0e489a">&#9670;&nbsp;</a></span>yamlCompatiblityEnabled_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::FastWriter::yamlCompatiblityEnabled_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="writer_8h_source.html#l00183">183</a> of file <a class="el" href="writer_8h_source.html">writer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__writer_8cpp_source.html#l00331">enableYAMLCompatibility()</a>, and <a class="el" href="json__writer_8cpp_source.html#l00345">writeValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="writer_8h_source.html">writer.h</a></li>
<li>DeepMimicCore/util/json/<a class="el" href="json__writer_8cpp_source.html">json_writer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
