<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cTrajectory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classc_trajectory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cTrajectory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_trajectory_8h_source.html">Trajectory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a012956319ead1e28f357290aeb5804fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fb">eWrapMode</a> { <a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd">eWrapModeClamp</a>, 
<a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9">eWrapModeLoop</a>, 
<a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba47200db2240d41608143b38bf82cef61">eWrapModeMax</a>
 }</td></tr>
<tr class="separator:a012956319ead1e28f357290aeb5804fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23d7f45f862d9a6fabca195cd6cf75e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a23d7f45f862d9a6fabca195cd6cf75e9">cTrajectory</a> ()</td></tr>
<tr class="separator:a23d7f45f862d9a6fabca195cd6cf75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92367c7248032bc6fbce8e61cd276c88"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a92367c7248032bc6fbce8e61cd276c88">~cTrajectory</a> ()</td></tr>
<tr class="separator:a92367c7248032bc6fbce8e61cd276c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3e58c611f174708a1efa3cda74a27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a62f3e58c611f174708a1efa3cda74a27">Init</a> (const Eigen::MatrixXd &amp;anchors, <a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fb">eWrapMode</a> mode)</td></tr>
<tr class="separator:a62f3e58c611f174708a1efa3cda74a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378be8acd32f66158a648ef7c5a90d87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a378be8acd32f66158a648ef7c5a90d87">Clear</a> ()</td></tr>
<tr class="separator:a378be8acd32f66158a648ef7c5a90d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5c695936356c9ed0f7e896a561b28"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28">Eval</a> (double t)</td></tr>
<tr class="separator:a3bd5c695936356c9ed0f7e896a561b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee74570cadda9442d7b84eda447e9370"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a> () const</td></tr>
<tr class="separator:aee74570cadda9442d7b84eda447e9370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048e7a2aabace43ec488685a5150cb5a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">GetDim</a> () const</td></tr>
<tr class="separator:a048e7a2aabace43ec488685a5150cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3c73bcf2ed471e48487c26b6fe112"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#af1a3c73bcf2ed471e48487c26b6fe112">GetSize</a> () const</td></tr>
<tr class="separator:af1a3c73bcf2ed471e48487c26b6fe112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26678db88dc5fb46f74211c63b592e9"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9">GetAnchor</a> (int idx) const</td></tr>
<tr class="separator:ab26678db88dc5fb46f74211c63b592e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c9a926827ace860996794ec00777b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a26c9a926827ace860996794ec00777b3">SetAnchor</a> (const Eigen::VectorXd &amp;anchor, int idx)</td></tr>
<tr class="separator:a26c9a926827ace860996794ec00777b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d0275494b67493b0c6480fab4e2ae2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2">PhaseToAnchor</a> (double t) const</td></tr>
<tr class="separator:a21d0275494b67493b0c6480fab4e2ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e623d81c7ad372333e0bcaa00acb5c4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a2e623d81c7ad372333e0bcaa00acb5c4">AnchorToPhase</a> (int idx) const</td></tr>
<tr class="separator:a2e623d81c7ad372333e0bcaa00acb5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290c3abf914b5e3f74d3101e36f8e658"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658">Filter</a> (double r)</td></tr>
<tr class="separator:a290c3abf914b5e3f74d3101e36f8e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac933a343a8172bb0f7714231a4741967"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967">Compress</a> (double ratio)</td></tr>
<tr class="separator:ac933a343a8172bb0f7714231a4741967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c66e8725e24bcea2763d8a4660cb273"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a1c66e8725e24bcea2763d8a4660cb273">Unroll</a> () const</td></tr>
<tr class="separator:a1c66e8725e24bcea2763d8a4660cb273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b31e45eb5e359534dfa5a4e7b9da5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a227b31e45eb5e359534dfa5a4e7b9da5">SetUnrolled</a> (const Eigen::VectorXd &amp;unrolled_data, int dim)</td></tr>
<tr class="separator:a227b31e45eb5e359534dfa5a4e7b9da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a56ad91934311f3ca1c7a8f7a0cfc4b4f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f">NormalizePhase</a> (double t) const</td></tr>
<tr class="separator:a56ad91934311f3ca1c7a8f7a0cfc4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b3b0a902915287c7093b01121f07d9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a62b3b0a902915287c7093b01121f07d9">GetPhaseStep</a> () const</td></tr>
<tr class="separator:a62b3b0a902915287c7093b01121f07d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a301268594ed93f2b181c6891199dc9e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fb">eWrapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a></td></tr>
<tr class="separator:a301268594ed93f2b181c6891199dc9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ac09d42145dfcf8be812732604dea"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a></td></tr>
<tr class="separator:ae76ac09d42145dfcf8be812732604dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_trajectory_8h_source.html#l00005">5</a> of file <a class="el" href="_trajectory_8h_source.html">Trajectory.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a012956319ead1e28f357290aeb5804fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012956319ead1e28f357290aeb5804fb">&#9670;&nbsp;</a></span>eWrapMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fb">cTrajectory::eWrapMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd"></a>eWrapModeClamp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9"></a>eWrapModeLoop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a012956319ead1e28f357290aeb5804fba47200db2240d41608143b38bf82cef61"></a>eWrapModeMax&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_trajectory_8h_source.html#l00008">8</a> of file <a class="el" href="_trajectory_8h_source.html">Trajectory.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd">eWrapModeClamp</a>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9">eWrapModeLoop</a>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba47200db2240d41608143b38bf82cef61">eWrapModeMax</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div><div class="ttc" id="classc_trajectory_html_a012956319ead1e28f357290aeb5804fba47200db2240d41608143b38bf82cef61"><div class="ttname"><a href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba47200db2240d41608143b38bf82cef61">cTrajectory::eWrapModeMax</a></div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00012">Trajectory.h:12</a></div></div>
<div class="ttc" id="classc_trajectory_html_a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd"><div class="ttname"><a href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd">cTrajectory::eWrapModeClamp</a></div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00010">Trajectory.h:10</a></div></div>
<div class="ttc" id="classc_trajectory_html_a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9"><div class="ttname"><a href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9">cTrajectory::eWrapModeLoop</a></div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00011">Trajectory.h:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23d7f45f862d9a6fabca195cd6cf75e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d7f45f862d9a6fabca195cd6cf75e9">&#9670;&nbsp;</a></span>cTrajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTrajectory::cTrajectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00003">3</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a> = <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd">eWrapModeClamp</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.resize(0, 0);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
<div class="ttc" id="classc_trajectory_html_a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd"><div class="ttname"><a href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd">cTrajectory::eWrapModeClamp</a></div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00010">Trajectory.h:10</a></div></div>
<div class="ttc" id="classc_trajectory_html_a301268594ed93f2b181c6891199dc9e7"><div class="ttname"><a href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">cTrajectory::mWrapMode</a></div><div class="ttdeci">eWrapMode mWrapMode</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00036">Trajectory.h:36</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8h_source.html#l00010">eWrapModeClamp</a>, <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>, and <a class="el" href="_trajectory_8h_source.html#l00036">mWrapMode</a>.</p>

</div>
</div>
<a id="a92367c7248032bc6fbce8e61cd276c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92367c7248032bc6fbce8e61cd276c88">&#9670;&nbsp;</a></span>~cTrajectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cTrajectory::~cTrajectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00009">9</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e623d81c7ad372333e0bcaa00acb5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e623d81c7ad372333e0bcaa00acb5c4">&#9670;&nbsp;</a></span>AnchorToPhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cTrajectory::AnchorToPhase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00116">116</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> phase = static_cast&lt;double&gt;(idx) / (num_anchors - 1);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> phase;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_aee74570cadda9442d7b84eda447e9370"><div class="ttname"><a href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">cTrajectory::GetNumAnchors</a></div><div class="ttdeci">virtual int GetNumAnchors() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00040">Trajectory.cpp:40</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8cpp_source.html#l00040">GetNumAnchors()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00123">Filter()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a2e623d81c7ad372333e0bcaa00acb5c4_cgraph.png" border="0" usemap="#classc_trajectory_a2e623d81c7ad372333e0bcaa00acb5c4_cgraph" alt=""/></div>
<map name="classc_trajectory_a2e623d81c7ad372333e0bcaa00acb5c4_cgraph" id="classc_trajectory_a2e623d81c7ad372333e0bcaa00acb5c4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,192,32"/>
<area shape="rect"  href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370" title=" " alt="" coords="240,5,431,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a2e623d81c7ad372333e0bcaa00acb5c4_icgraph.png" border="0" usemap="#classc_trajectory_a2e623d81c7ad372333e0bcaa00acb5c4_icgraph" alt=""/></div>
<map name="classc_trajectory_a2e623d81c7ad372333e0bcaa00acb5c4_icgraph" id="classc_trajectory_a2e623d81c7ad372333e0bcaa00acb5c4_icgraph">
<area shape="rect"  title=" " alt="" coords="377,5,564,32"/>
<area shape="rect"  href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658" title=" " alt="" coords="207,5,329,32"/>
<area shape="rect"  href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967" title=" " alt="" coords="5,5,159,32"/>
</map>
</div>

</div>
</div>
<a id="a378be8acd32f66158a648ef7c5a90d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378be8acd32f66158a648ef7c5a90d87">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cTrajectory::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00020">20</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.resize(0, 0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00013">Init()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a378be8acd32f66158a648ef7c5a90d87_icgraph.png" border="0" usemap="#classc_trajectory_a378be8acd32f66158a648ef7c5a90d87_icgraph" alt=""/></div>
<map name="classc_trajectory_a378be8acd32f66158a648ef7c5a90d87_icgraph" id="classc_trajectory_a378be8acd32f66158a648ef7c5a90d87_icgraph">
<area shape="rect"  title=" " alt="" coords="164,5,288,32"/>
<area shape="rect"  href="classc_trajectory.html#a62f3e58c611f174708a1efa3cda74a27" title=" " alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="ac933a343a8172bb0f7714231a4741967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac933a343a8172bb0f7714231a4741967">&#9670;&nbsp;</a></span>Compress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cTrajectory::Compress </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00154">154</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658">Filter</a>(ratio / 2);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> num_compressed_anchors = static_cast&lt;int&gt;(std::ceil(num_anchors * ratio));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Eigen::MatrixXd new_anchors = Eigen::MatrixXd(<a class="code" href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">GetDim</a>(), num_compressed_anchors);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_compressed_anchors; ++i)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">double</span> curr_phase = i / (num_compressed_anchors - 1.0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        Eigen::VectorXd curr_val = <a class="code" href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28">Eval</a>(curr_phase);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        new_anchors.col(i) = curr_val;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a> = new_anchors;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_a3bd5c695936356c9ed0f7e896a561b28"><div class="ttname"><a href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28">cTrajectory::Eval</a></div><div class="ttdeci">virtual Eigen::VectorXd Eval(double t)</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00025">Trajectory.cpp:25</a></div></div>
<div class="ttc" id="classc_trajectory_html_a290c3abf914b5e3f74d3101e36f8e658"><div class="ttname"><a href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658">cTrajectory::Filter</a></div><div class="ttdeci">virtual void Filter(double r)</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00123">Trajectory.cpp:123</a></div></div>
<div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
<div class="ttc" id="classc_trajectory_html_a048e7a2aabace43ec488685a5150cb5a"><div class="ttname"><a href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">cTrajectory::GetDim</a></div><div class="ttdeci">virtual int GetDim() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00045">Trajectory.cpp:45</a></div></div>
<div class="ttc" id="classc_trajectory_html_aee74570cadda9442d7b84eda447e9370"><div class="ttname"><a href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">cTrajectory::GetNumAnchors</a></div><div class="ttdeci">virtual int GetNumAnchors() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00040">Trajectory.cpp:40</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8cpp_source.html#l00025">Eval()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00123">Filter()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00045">GetDim()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00040">GetNumAnchors()</a>, and <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_ac933a343a8172bb0f7714231a4741967_cgraph.png" border="0" usemap="#classc_trajectory_ac933a343a8172bb0f7714231a4741967_cgraph" alt=""/></div>
<map name="classc_trajectory_ac933a343a8172bb0f7714231a4741967_cgraph" id="classc_trajectory_ac933a343a8172bb0f7714231a4741967_cgraph">
<area shape="rect"  title=" " alt="" coords="5,304,159,331"/>
<area shape="rect"  href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28" title=" " alt="" coords="411,132,530,159"/>
<area shape="rect"  href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370" title=" " alt="" coords="847,233,1037,260"/>
<area shape="rect"  href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658" title=" " alt="" coords="207,272,329,299"/>
<area shape="rect"  href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a" title=" " alt="" coords="401,360,540,387"/>
<area shape="rect"  href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2" title=" " alt="" coords="612,5,799,32"/>
<area shape="rect"  href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6" title=" " alt="" coords="645,56,766,83"/>
<area shape="rect"  href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9" title=" " alt="" coords="627,107,783,133"/>
<area shape="rect"  href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f" title=" " alt="" coords="847,5,1037,32"/>
<area shape="rect"  href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e" title=" " alt="" coords="1085,5,1208,32"/>
<area shape="rect"  href="classc_trajectory.html#a62b3b0a902915287c7093b01121f07d9" title=" " alt="" coords="616,259,795,285"/>
<area shape="rect"  href="classc_trajectory.html#a2e623d81c7ad372333e0bcaa00acb5c4" title=" " alt="" coords="377,309,564,336"/>
</map>
</div>

</div>
</div>
<a id="a3bd5c695936356c9ed0f7e896a561b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd5c695936356c9ed0f7e896a561b28">&#9670;&nbsp;</a></span>Eval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd cTrajectory::Eval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00025">25</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> a_idx = <a class="code" href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2">PhaseToAnchor</a>(t);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> idx0 = static_cast&lt;int&gt;(a_idx);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> idx1 = std::min(idx0 + 1, num_anchors - 1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a> = a_idx - idx0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Eigen::VectorXd x0 = <a class="code" href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9">GetAnchor</a>(idx0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Eigen::VectorXd x1 = <a class="code" href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9">GetAnchor</a>(idx1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Eigen::VectorXd output = (1 - <a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a>) * x0 + <a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a> * x1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_ab26678db88dc5fb46f74211c63b592e9"><div class="ttname"><a href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9">cTrajectory::GetAnchor</a></div><div class="ttdeci">virtual Eigen::VectorXd GetAnchor(int idx) const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00055">Trajectory.cpp:55</a></div></div>
<div class="ttc" id="classc_trajectory_html_a21d0275494b67493b0c6480fab4e2ae2"><div class="ttname"><a href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2">cTrajectory::PhaseToAnchor</a></div><div class="ttdeci">virtual double PhaseToAnchor(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00099">Trajectory.cpp:99</a></div></div>
<div class="ttc" id="classc_trajectory_html_aee74570cadda9442d7b84eda447e9370"><div class="ttname"><a href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">cTrajectory::GetNumAnchors</a></div><div class="ttdeci">virtual int GetNumAnchors() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00040">Trajectory.cpp:40</a></div></div>
<div class="ttc" id="namespaceutil_1_1math__util_html_a44e245dd3caad01aa7183401c6833de6"><div class="ttname"><a href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">util.math_util.lerp</a></div><div class="ttdeci">def lerp(x, y, t)</div><div class="ttdef"><b>Definition:</b> <a href="math__util_8py_source.html#l00007">math_util.py:7</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8cpp_source.html#l00055">GetAnchor()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00040">GetNumAnchors()</a>, <a class="el" href="math__util_8py_source.html#l00007">util.math_util::lerp()</a>, and <a class="el" href="_trajectory_8cpp_source.html#l00099">PhaseToAnchor()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00154">Compress()</a>, and <a class="el" href="_trajectory_8cpp_source.html#l00123">Filter()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a3bd5c695936356c9ed0f7e896a561b28_cgraph.png" border="0" usemap="#classc_trajectory_a3bd5c695936356c9ed0f7e896a561b28_cgraph" alt=""/></div>
<map name="classc_trajectory_a3bd5c695936356c9ed0f7e896a561b28_cgraph" id="classc_trajectory_a3bd5c695936356c9ed0f7e896a561b28_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,124,108"/>
<area shape="rect"  href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9" title=" " alt="" coords="187,5,343,32"/>
<area shape="rect"  href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370" title=" " alt="" coords="407,81,597,108"/>
<area shape="rect"  href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6" title=" " alt="" coords="205,107,326,133"/>
<area shape="rect"  href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2" title=" " alt="" coords="172,157,359,184"/>
<area shape="rect"  href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f" title=" " alt="" coords="407,157,597,184"/>
<area shape="rect"  href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e" title=" " alt="" coords="645,157,768,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a3bd5c695936356c9ed0f7e896a561b28_icgraph.png" border="0" usemap="#classc_trajectory_a3bd5c695936356c9ed0f7e896a561b28_icgraph" alt=""/></div>
<map name="classc_trajectory_a3bd5c695936356c9ed0f7e896a561b28_icgraph" id="classc_trajectory_a3bd5c695936356c9ed0f7e896a561b28_icgraph">
<area shape="rect"  title=" " alt="" coords="377,5,496,32"/>
<area shape="rect"  href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect"  href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658" title=" " alt="" coords="207,31,329,57"/>
</map>
</div>

</div>
</div>
<a id="a290c3abf914b5e3f74d3101e36f8e658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290c3abf914b5e3f74d3101e36f8e658">&#9670;&nbsp;</a></span>Filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cTrajectory::Filter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00123">123</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> phase_step = <a class="code" href="classc_trajectory.html#a62b3b0a902915287c7093b01121f07d9">GetPhaseStep</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> half_samples = static_cast&lt;int&gt;(2 * r / phase_step);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Eigen::MatrixXd anchors = <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_anchors; ++i)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">double</span> sum_weight = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">double</span> phase = <a class="code" href="classc_trajectory.html#a2e623d81c7ad372333e0bcaa00acb5c4">AnchorToPhase</a>(i);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Eigen::VectorXd val = Eigen::VectorXd::Zero(<a class="code" href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">GetDim</a>());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = -half_samples; s &lt;= half_samples; ++s)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">double</span> d_phase = s * phase_step;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">double</span> curr_phase = phase + d_phase;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Eigen::VectorXd curr_val = <a class="code" href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28">Eval</a>(curr_phase);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">double</span> w = std::exp(-d_phase * d_phase / (r * r));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            sum_weight += w;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            val += w * curr_val;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        val /= sum_weight;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        anchors.col(i) = val;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a> = anchors;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_a3bd5c695936356c9ed0f7e896a561b28"><div class="ttname"><a href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28">cTrajectory::Eval</a></div><div class="ttdeci">virtual Eigen::VectorXd Eval(double t)</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00025">Trajectory.cpp:25</a></div></div>
<div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
<div class="ttc" id="classc_trajectory_html_a62b3b0a902915287c7093b01121f07d9"><div class="ttname"><a href="classc_trajectory.html#a62b3b0a902915287c7093b01121f07d9">cTrajectory::GetPhaseStep</a></div><div class="ttdeci">virtual double GetPhaseStep() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00092">Trajectory.cpp:92</a></div></div>
<div class="ttc" id="classc_trajectory_html_a048e7a2aabace43ec488685a5150cb5a"><div class="ttname"><a href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">cTrajectory::GetDim</a></div><div class="ttdeci">virtual int GetDim() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00045">Trajectory.cpp:45</a></div></div>
<div class="ttc" id="classc_trajectory_html_a2e623d81c7ad372333e0bcaa00acb5c4"><div class="ttname"><a href="classc_trajectory.html#a2e623d81c7ad372333e0bcaa00acb5c4">cTrajectory::AnchorToPhase</a></div><div class="ttdeci">virtual double AnchorToPhase(int idx) const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00116">Trajectory.cpp:116</a></div></div>
<div class="ttc" id="classc_trajectory_html_aee74570cadda9442d7b84eda447e9370"><div class="ttname"><a href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">cTrajectory::GetNumAnchors</a></div><div class="ttdeci">virtual int GetNumAnchors() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00040">Trajectory.cpp:40</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8cpp_source.html#l00116">AnchorToPhase()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00025">Eval()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00045">GetDim()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00040">GetNumAnchors()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00092">GetPhaseStep()</a>, and <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00154">Compress()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a290c3abf914b5e3f74d3101e36f8e658_cgraph.png" border="0" usemap="#classc_trajectory_a290c3abf914b5e3f74d3101e36f8e658_cgraph" alt=""/></div>
<map name="classc_trajectory_a290c3abf914b5e3f74d3101e36f8e658_cgraph" id="classc_trajectory_a290c3abf914b5e3f74d3101e36f8e658_cgraph">
<area shape="rect"  title=" " alt="" coords="5,259,128,285"/>
<area shape="rect"  href="classc_trajectory.html#a2e623d81c7ad372333e0bcaa00acb5c4" title=" " alt="" coords="403,309,589,336"/>
<area shape="rect"  href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370" title=" " alt="" coords="637,208,828,235"/>
<area shape="rect"  href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28" title=" " alt="" coords="206,107,325,133"/>
<area shape="rect"  href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a" title=" " alt="" coords="196,360,335,387"/>
<area shape="rect"  href="classc_trajectory.html#a62b3b0a902915287c7093b01121f07d9" title=" " alt="" coords="176,259,355,285"/>
<area shape="rect"  href="classc_trajectory.html#ab26678db88dc5fb46f74211c63b592e9" title=" " alt="" coords="418,56,574,83"/>
<area shape="rect"  href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6" title=" " alt="" coords="435,107,557,133"/>
<area shape="rect"  href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2" title=" " alt="" coords="403,5,589,32"/>
<area shape="rect"  href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f" title=" " alt="" coords="638,5,827,32"/>
<area shape="rect"  href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e" title=" " alt="" coords="876,5,999,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a290c3abf914b5e3f74d3101e36f8e658_icgraph.png" border="0" usemap="#classc_trajectory_a290c3abf914b5e3f74d3101e36f8e658_icgraph" alt=""/></div>
<map name="classc_trajectory_a290c3abf914b5e3f74d3101e36f8e658_icgraph" id="classc_trajectory_a290c3abf914b5e3f74d3101e36f8e658_icgraph">
<area shape="rect"  title=" " alt="" coords="207,5,329,32"/>
<area shape="rect"  href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967" title=" " alt="" coords="5,5,159,32"/>
</map>
</div>

</div>
</div>
<a id="ab26678db88dc5fb46f74211c63b592e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26678db88dc5fb46f74211c63b592e9">&#9670;&nbsp;</a></span>GetAnchor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd cTrajectory::GetAnchor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00055">55</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.col(idx);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00025">Eval()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_ab26678db88dc5fb46f74211c63b592e9_icgraph.png" border="0" usemap="#classc_trajectory_ab26678db88dc5fb46f74211c63b592e9_icgraph" alt=""/></div>
<map name="classc_trajectory_ab26678db88dc5fb46f74211c63b592e9_icgraph" id="classc_trajectory_ab26678db88dc5fb46f74211c63b592e9_icgraph">
<area shape="rect"  title=" " alt="" coords="544,5,700,32"/>
<area shape="rect"  href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28" title=" " alt="" coords="377,5,496,32"/>
<area shape="rect"  href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect"  href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658" title=" " alt="" coords="207,31,329,57"/>
</map>
</div>

</div>
</div>
<a id="a048e7a2aabace43ec488685a5150cb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048e7a2aabace43ec488685a5150cb5a">&#9670;&nbsp;</a></span>GetDim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cTrajectory::GetDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00045">45</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;int&gt;(<a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.rows());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00154">Compress()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00123">Filter()</a>, and <a class="el" href="_trajectory_8cpp_source.html#l00169">Unroll()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a048e7a2aabace43ec488685a5150cb5a_icgraph.png" border="0" usemap="#classc_trajectory_a048e7a2aabace43ec488685a5150cb5a_icgraph" alt=""/></div>
<map name="classc_trajectory_a048e7a2aabace43ec488685a5150cb5a_icgraph" id="classc_trajectory_a048e7a2aabace43ec488685a5150cb5a_icgraph">
<area shape="rect"  title=" " alt="" coords="381,31,520,57"/>
<area shape="rect"  href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect"  href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658" title=" " alt="" coords="209,31,331,57"/>
<area shape="rect"  href="classc_trajectory.html#a1c66e8725e24bcea2763d8a4660cb273" title=" " alt="" coords="207,81,333,108"/>
</map>
</div>

</div>
</div>
<a id="aee74570cadda9442d7b84eda447e9370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee74570cadda9442d7b84eda447e9370">&#9670;&nbsp;</a></span>GetNumAnchors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cTrajectory::GetNumAnchors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00040">40</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;int&gt;(<a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.cols());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00116">AnchorToPhase()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00154">Compress()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00025">Eval()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00123">Filter()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00092">GetPhaseStep()</a>, and <a class="el" href="_trajectory_8cpp_source.html#l00099">PhaseToAnchor()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_aee74570cadda9442d7b84eda447e9370_icgraph.png" border="0" usemap="#classc_trajectory_aee74570cadda9442d7b84eda447e9370_icgraph" alt=""/></div>
<map name="classc_trajectory_aee74570cadda9442d7b84eda447e9370_icgraph" id="classc_trajectory_aee74570cadda9442d7b84eda447e9370_icgraph">
<area shape="rect"  title=" " alt="" coords="847,121,1037,148"/>
<area shape="rect"  href="classc_trajectory.html#a2e623d81c7ad372333e0bcaa00acb5c4" title=" " alt="" coords="377,96,564,122"/>
<area shape="rect"  href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658" title=" " alt="" coords="207,121,329,148"/>
<area shape="rect"  href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967" title=" " alt="" coords="5,121,159,148"/>
<area shape="rect"  href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28" title=" " alt="" coords="411,197,530,224"/>
<area shape="rect"  href="classc_trajectory.html#a62b3b0a902915287c7093b01121f07d9" title=" " alt="" coords="616,45,795,72"/>
<area shape="rect"  href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2" title=" " alt="" coords="612,197,799,224"/>
</map>
</div>

</div>
</div>
<a id="a62b3b0a902915287c7093b01121f07d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b3b0a902915287c7093b01121f07d9">&#9670;&nbsp;</a></span>GetPhaseStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cTrajectory::GetPhaseStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00092">92</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> phase_step = 1.0 / (num_anchors - 1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> phase_step;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_aee74570cadda9442d7b84eda447e9370"><div class="ttname"><a href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">cTrajectory::GetNumAnchors</a></div><div class="ttdeci">virtual int GetNumAnchors() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00040">Trajectory.cpp:40</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8cpp_source.html#l00040">GetNumAnchors()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00123">Filter()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a62b3b0a902915287c7093b01121f07d9_cgraph.png" border="0" usemap="#classc_trajectory_a62b3b0a902915287c7093b01121f07d9_cgraph" alt=""/></div>
<map name="classc_trajectory_a62b3b0a902915287c7093b01121f07d9_cgraph" id="classc_trajectory_a62b3b0a902915287c7093b01121f07d9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,184,32"/>
<area shape="rect"  href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370" title=" " alt="" coords="232,5,423,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a62b3b0a902915287c7093b01121f07d9_icgraph.png" border="0" usemap="#classc_trajectory_a62b3b0a902915287c7093b01121f07d9_icgraph" alt=""/></div>
<map name="classc_trajectory_a62b3b0a902915287c7093b01121f07d9_icgraph" id="classc_trajectory_a62b3b0a902915287c7093b01121f07d9_icgraph">
<area shape="rect"  title=" " alt="" coords="377,5,556,32"/>
<area shape="rect"  href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658" title=" " alt="" coords="207,5,329,32"/>
<area shape="rect"  href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967" title=" " alt="" coords="5,5,159,32"/>
</map>
</div>

</div>
</div>
<a id="af1a3c73bcf2ed471e48487c26b6fe112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a3c73bcf2ed471e48487c26b6fe112">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cTrajectory::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00050">50</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;int&gt;(<a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.size());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>.</p>

</div>
</div>
<a id="a62f3e58c611f174708a1efa3cda74a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f3e58c611f174708a1efa3cda74a27">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cTrajectory::Init </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>anchors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fb">eWrapMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00013">13</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classc_trajectory.html#a378be8acd32f66158a648ef7c5a90d87">Clear</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a> = mode;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a> = anchors;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
<div class="ttc" id="classc_trajectory_html_a378be8acd32f66158a648ef7c5a90d87"><div class="ttname"><a href="classc_trajectory.html#a378be8acd32f66158a648ef7c5a90d87">cTrajectory::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00020">Trajectory.cpp:20</a></div></div>
<div class="ttc" id="classc_trajectory_html_a301268594ed93f2b181c6891199dc9e7"><div class="ttname"><a href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">cTrajectory::mWrapMode</a></div><div class="ttdeci">eWrapMode mWrapMode</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00036">Trajectory.h:36</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8cpp_source.html#l00020">Clear()</a>, <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>, and <a class="el" href="_trajectory_8h_source.html#l00036">mWrapMode</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a62f3e58c611f174708a1efa3cda74a27_cgraph.png" border="0" usemap="#classc_trajectory_a62f3e58c611f174708a1efa3cda74a27_cgraph" alt=""/></div>
<map name="classc_trajectory_a62f3e58c611f174708a1efa3cda74a27_cgraph" id="classc_trajectory_a62f3e58c611f174708a1efa3cda74a27_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,116,32"/>
<area shape="rect"  href="classc_trajectory.html#a378be8acd32f66158a648ef7c5a90d87" title=" " alt="" coords="164,5,288,32"/>
</map>
</div>

</div>
</div>
<a id="a56ad91934311f3ca1c7a8f7a0cfc4b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ad91934311f3ca1c7a8f7a0cfc4b4f">&#9670;&nbsp;</a></span>NormalizePhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cTrajectory::NormalizePhase </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00065">65</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> norm_t = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a> == <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd">eWrapModeClamp</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        norm_t = <a class="code" href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">cMathUtil::Clamp</a>(t, 0.0, 1.0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a> == <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9">eWrapModeLoop</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        norm_t = t - static_cast&lt;int&gt;(t);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (norm_t &lt; 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            norm_t = 1 + norm_t;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (norm_t == 1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            norm_t = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        assert(<span class="keyword">false</span>); <span class="comment">// unsupported wrap mode</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> norm_t;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="classc_math_util_html_ac7702e2a05013616d11f03619d9b4f1e"><div class="ttname"><a href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e">cMathUtil::Clamp</a></div><div class="ttdeci">static int Clamp(int val, int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00006">MathUtil.cpp:6</a></div></div>
<div class="ttc" id="classc_trajectory_html_a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd"><div class="ttname"><a href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6050be88b142e1e792db73d08811d7cd">cTrajectory::eWrapModeClamp</a></div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00010">Trajectory.h:10</a></div></div>
<div class="ttc" id="classc_trajectory_html_a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9"><div class="ttname"><a href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9">cTrajectory::eWrapModeLoop</a></div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00011">Trajectory.h:11</a></div></div>
<div class="ttc" id="classc_trajectory_html_a301268594ed93f2b181c6891199dc9e7"><div class="ttname"><a href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">cTrajectory::mWrapMode</a></div><div class="ttdeci">eWrapMode mWrapMode</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00036">Trajectory.h:36</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_math_util_8cpp_source.html#l00006">cMathUtil::Clamp()</a>, <a class="el" href="_trajectory_8h_source.html#l00010">eWrapModeClamp</a>, <a class="el" href="_trajectory_8h_source.html#l00011">eWrapModeLoop</a>, and <a class="el" href="_trajectory_8h_source.html#l00036">mWrapMode</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00099">PhaseToAnchor()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a56ad91934311f3ca1c7a8f7a0cfc4b4f_cgraph.png" border="0" usemap="#classc_trajectory_a56ad91934311f3ca1c7a8f7a0cfc4b4f_cgraph" alt=""/></div>
<map name="classc_trajectory_a56ad91934311f3ca1c7a8f7a0cfc4b4f_cgraph" id="classc_trajectory_a56ad91934311f3ca1c7a8f7a0cfc4b4f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,195,32"/>
<area shape="rect"  href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e" title=" " alt="" coords="243,5,365,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a56ad91934311f3ca1c7a8f7a0cfc4b4f_icgraph.png" border="0" usemap="#classc_trajectory_a56ad91934311f3ca1c7a8f7a0cfc4b4f_icgraph" alt=""/></div>
<map name="classc_trajectory_a56ad91934311f3ca1c7a8f7a0cfc4b4f_icgraph" id="classc_trajectory_a56ad91934311f3ca1c7a8f7a0cfc4b4f_icgraph">
<area shape="rect"  title=" " alt="" coords="779,5,968,32"/>
<area shape="rect"  href="classc_trajectory.html#a21d0275494b67493b0c6480fab4e2ae2" title=" " alt="" coords="544,5,731,32"/>
<area shape="rect"  href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28" title=" " alt="" coords="377,5,496,32"/>
<area shape="rect"  href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect"  href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658" title=" " alt="" coords="207,31,329,57"/>
</map>
</div>

</div>
</div>
<a id="a21d0275494b67493b0c6480fab4e2ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d0275494b67493b0c6480fab4e2ae2">&#9670;&nbsp;</a></span>PhaseToAnchor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cTrajectory::PhaseToAnchor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00099">99</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">double</span> norm_t = <a class="code" href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f">NormalizePhase</a>(t);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> num_anchors = <a class="code" href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">GetNumAnchors</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">mWrapMode</a> == <a class="code" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9">eWrapModeLoop</a>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (norm_t == 1)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            norm_t = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> idx = norm_t * (num_anchors - 1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9"><div class="ttname"><a href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fba6da95306020e5ec7ba0c4196b80d4ae9">cTrajectory::eWrapModeLoop</a></div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00011">Trajectory.h:11</a></div></div>
<div class="ttc" id="classc_trajectory_html_aee74570cadda9442d7b84eda447e9370"><div class="ttname"><a href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370">cTrajectory::GetNumAnchors</a></div><div class="ttdeci">virtual int GetNumAnchors() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00040">Trajectory.cpp:40</a></div></div>
<div class="ttc" id="classc_trajectory_html_a301268594ed93f2b181c6891199dc9e7"><div class="ttname"><a href="classc_trajectory.html#a301268594ed93f2b181c6891199dc9e7">cTrajectory::mWrapMode</a></div><div class="ttdeci">eWrapMode mWrapMode</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00036">Trajectory.h:36</a></div></div>
<div class="ttc" id="classc_trajectory_html_a56ad91934311f3ca1c7a8f7a0cfc4b4f"><div class="ttname"><a href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f">cTrajectory::NormalizePhase</a></div><div class="ttdeci">virtual double NormalizePhase(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00065">Trajectory.cpp:65</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8h_source.html#l00011">eWrapModeLoop</a>, <a class="el" href="_trajectory_8cpp_source.html#l00040">GetNumAnchors()</a>, <a class="el" href="_trajectory_8h_source.html#l00036">mWrapMode</a>, and <a class="el" href="_trajectory_8cpp_source.html#l00065">NormalizePhase()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00025">Eval()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a21d0275494b67493b0c6480fab4e2ae2_cgraph.png" border="0" usemap="#classc_trajectory_a21d0275494b67493b0c6480fab4e2ae2_cgraph" alt=""/></div>
<map name="classc_trajectory_a21d0275494b67493b0c6480fab4e2ae2_cgraph" id="classc_trajectory_a21d0275494b67493b0c6480fab4e2ae2_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,192,57"/>
<area shape="rect"  href="classc_trajectory.html#aee74570cadda9442d7b84eda447e9370" title=" " alt="" coords="240,5,431,32"/>
<area shape="rect"  href="classc_trajectory.html#a56ad91934311f3ca1c7a8f7a0cfc4b4f" title=" " alt="" coords="241,56,430,83"/>
<area shape="rect"  href="classc_math_util.html#ac7702e2a05013616d11f03619d9b4f1e" title=" " alt="" coords="479,56,601,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a21d0275494b67493b0c6480fab4e2ae2_icgraph.png" border="0" usemap="#classc_trajectory_a21d0275494b67493b0c6480fab4e2ae2_icgraph" alt=""/></div>
<map name="classc_trajectory_a21d0275494b67493b0c6480fab4e2ae2_icgraph" id="classc_trajectory_a21d0275494b67493b0c6480fab4e2ae2_icgraph">
<area shape="rect"  title=" " alt="" coords="544,5,731,32"/>
<area shape="rect"  href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28" title=" " alt="" coords="377,5,496,32"/>
<area shape="rect"  href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect"  href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658" title=" " alt="" coords="207,31,329,57"/>
</map>
</div>

</div>
</div>
<a id="a26c9a926827ace860996794ec00777b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c9a926827ace860996794ec00777b3">&#9670;&nbsp;</a></span>SetAnchor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cTrajectory::SetAnchor </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00060">60</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.col(idx) = anchor;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>.</p>

</div>
</div>
<a id="a227b31e45eb5e359534dfa5a4e7b9da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227b31e45eb5e359534dfa5a4e7b9da5">&#9670;&nbsp;</a></span>SetUnrolled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cTrajectory::SetUnrolled </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>unrolled_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00181">181</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    assert(unrolled_data.size() % dim == 0);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> num_anchors = static_cast&lt;int&gt;(unrolled_data.size()) / dim;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.resize(dim, num_anchors);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_anchors; ++i)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.col(i) = unrolled_data.segment(i * dim, dim);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>.</p>

</div>
</div>
<a id="a1c66e8725e24bcea2763d8a4660cb273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c66e8725e24bcea2763d8a4660cb273">&#9670;&nbsp;</a></span>Unroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd cTrajectory::Unroll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8cpp_source.html#l00169">169</a> of file <a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Eigen::VectorXd unrolled(<a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.size());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> dim = <a class="code" href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">GetDim</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.cols(); ++i)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        unrolled.segment(i * dim, dim) = <a class="code" href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">mAnchors</a>.col(i);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//Eigen::VectorXd unrolled = Eigen::VectorXd::Map(mAnchors.data(), mAnchors.size());</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> unrolled;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="classc_trajectory_html_ae76ac09d42145dfcf8be812732604dea"><div class="ttname"><a href="classc_trajectory.html#ae76ac09d42145dfcf8be812732604dea">cTrajectory::mAnchors</a></div><div class="ttdeci">Eigen::MatrixXd mAnchors</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8h_source.html#l00037">Trajectory.h:37</a></div></div>
<div class="ttc" id="classc_trajectory_html_a048e7a2aabace43ec488685a5150cb5a"><div class="ttname"><a href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a">cTrajectory::GetDim</a></div><div class="ttdeci">virtual int GetDim() const</div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_8cpp_source.html#l00045">Trajectory.cpp:45</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_trajectory_8cpp_source.html#l00045">GetDim()</a>, and <a class="el" href="_trajectory_8h_source.html#l00037">mAnchors</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_trajectory_a1c66e8725e24bcea2763d8a4660cb273_cgraph.png" border="0" usemap="#classc_trajectory_a1c66e8725e24bcea2763d8a4660cb273_cgraph" alt=""/></div>
<map name="classc_trajectory_a1c66e8725e24bcea2763d8a4660cb273_cgraph" id="classc_trajectory_a1c66e8725e24bcea2763d8a4660cb273_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,132,32"/>
<area shape="rect"  href="classc_trajectory.html#a048e7a2aabace43ec488685a5150cb5a" title=" " alt="" coords="180,5,319,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae76ac09d42145dfcf8be812732604dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76ac09d42145dfcf8be812732604dea">&#9670;&nbsp;</a></span>mAnchors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd cTrajectory::mAnchors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8h_source.html#l00037">37</a> of file <a class="el" href="_trajectory_8h_source.html">Trajectory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00020">Clear()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00154">Compress()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00003">cTrajectory()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00123">Filter()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00055">GetAnchor()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00045">GetDim()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00040">GetNumAnchors()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00050">GetSize()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00013">Init()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00060">SetAnchor()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00181">SetUnrolled()</a>, and <a class="el" href="_trajectory_8cpp_source.html#l00169">Unroll()</a>.</p>

</div>
</div>
<a id="a301268594ed93f2b181c6891199dc9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301268594ed93f2b181c6891199dc9e7">&#9670;&nbsp;</a></span>mWrapMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_trajectory.html#a012956319ead1e28f357290aeb5804fb">eWrapMode</a> cTrajectory::mWrapMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trajectory_8h_source.html#l00036">36</a> of file <a class="el" href="_trajectory_8h_source.html">Trajectory.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_trajectory_8cpp_source.html#l00003">cTrajectory()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00013">Init()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00065">NormalizePhase()</a>, and <a class="el" href="_trajectory_8cpp_source.html#l00099">PhaseToAnchor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/util/<a class="el" href="_trajectory_8h_source.html">Trajectory.h</a></li>
<li>DeepMimicCore/util/<a class="el" href="_trajectory_8cpp_source.html">Trajectory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
