<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cIndexManagerMT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classc_index_manager_m_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cIndexManagerMT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_index_manager_8h_source.html">IndexManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cIndexManagerMT:</div>
<div class="dyncontent">
<div class="center"><img src="classc_index_manager_m_t__inherit__graph.png" border="0" usemap="#c_index_manager_m_t_inherit__map" alt="Inheritance graph"/></div>
<map name="c_index_manager_m_t_inherit__map" id="c_index_manager_m_t_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,133,107"/>
<area shape="rect"  href="classc_index_manager.html" title=" " alt="" coords="14,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cIndexManagerMT:</div>
<div class="dyncontent">
<div class="center"><img src="classc_index_manager_m_t__coll__graph.png" border="0" usemap="#c_index_manager_m_t_coll__map" alt="Collaboration graph"/></div>
<map name="c_index_manager_m_t_coll__map" id="c_index_manager_m_t_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,133,107"/>
<area shape="rect"  href="classc_index_manager.html" title=" " alt="" coords="14,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad77ec6b45b894a97f70bd3d09e52f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager_m_t.html#aad77ec6b45b894a97f70bd3d09e52f30">cIndexManagerMT</a> ()</td></tr>
<tr class="separator:aad77ec6b45b894a97f70bd3d09e52f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c175bfb183b4366d583a5290c94f4b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager_m_t.html#a5c175bfb183b4366d583a5290c94f4b0">cIndexManagerMT</a> (int size)</td></tr>
<tr class="separator:a5c175bfb183b4366d583a5290c94f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab289bdadf6ad2c8f9869e1811cb11120"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager_m_t.html#ab289bdadf6ad2c8f9869e1811cb11120">~cIndexManagerMT</a> ()</td></tr>
<tr class="separator:ab289bdadf6ad2c8f9869e1811cb11120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdce67a4ec29dd21d3f0014cdf7aefa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager_m_t.html#a1cdce67a4ec29dd21d3f0014cdf7aefa">RequestIndex</a> ()</td></tr>
<tr class="separator:a1cdce67a4ec29dd21d3f0014cdf7aefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca02a7d6875b4ad044e4cefb7215480"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager_m_t.html#acca02a7d6875b4ad044e4cefb7215480">FreeIndex</a> (int idx)</td></tr>
<tr class="separator:acca02a7d6875b4ad044e4cefb7215480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classc_index_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classc_index_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classc_index_manager.html">cIndexManager</a></td></tr>
<tr class="memitem:acaf5bdeab54ed0bdcbb2b7ccf8df69f5 inherit pub_methods_classc_index_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#acaf5bdeab54ed0bdcbb2b7ccf8df69f5">cIndexManager</a> ()</td></tr>
<tr class="separator:acaf5bdeab54ed0bdcbb2b7ccf8df69f5 inherit pub_methods_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9df568adb3fbac26b0f0dc8ee014e1 inherit pub_methods_classc_index_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#a9e9df568adb3fbac26b0f0dc8ee014e1">cIndexManager</a> (int size)</td></tr>
<tr class="separator:a9e9df568adb3fbac26b0f0dc8ee014e1 inherit pub_methods_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b16704715714c758536e60e8383bc2d inherit pub_methods_classc_index_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#a3b16704715714c758536e60e8383bc2d">~cIndexManager</a> ()</td></tr>
<tr class="separator:a3b16704715714c758536e60e8383bc2d inherit pub_methods_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd17e3d9ef0d9c57b5bfd85f3e52bb22 inherit pub_methods_classc_index_manager"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#afd17e3d9ef0d9c57b5bfd85f3e52bb22">GetSize</a> () const</td></tr>
<tr class="separator:afd17e3d9ef0d9c57b5bfd85f3e52bb22 inherit pub_methods_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b2f5a738be543f3254529f076ec2bf inherit pub_methods_classc_index_manager"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#a88b2f5a738be543f3254529f076ec2bf">GetNumUsed</a> () const</td></tr>
<tr class="separator:a88b2f5a738be543f3254529f076ec2bf inherit pub_methods_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae10755e5e71db9aa355e29c15eaae33 inherit pub_methods_classc_index_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#aae10755e5e71db9aa355e29c15eaae33">Reset</a> ()</td></tr>
<tr class="separator:aae10755e5e71db9aa355e29c15eaae33 inherit pub_methods_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6173551379325e0164a493524101bfc6 inherit pub_methods_classc_index_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#a6173551379325e0164a493524101bfc6">Clear</a> ()</td></tr>
<tr class="separator:a6173551379325e0164a493524101bfc6 inherit pub_methods_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff59dae33046920b3763fee89b6b448 inherit pub_methods_classc_index_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#a9ff59dae33046920b3763fee89b6b448">Resize</a> (int size)</td></tr>
<tr class="separator:a9ff59dae33046920b3763fee89b6b448 inherit pub_methods_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5e570d782ea6ddd1adecbea3a4007b inherit pub_methods_classc_index_manager"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#abe5e570d782ea6ddd1adecbea3a4007b">IsFree</a> (int idx) const</td></tr>
<tr class="separator:abe5e570d782ea6ddd1adecbea3a4007b inherit pub_methods_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31f15c47b2de7612959049c27ae035 inherit pub_methods_classc_index_manager"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#a8f31f15c47b2de7612959049c27ae035">IsFull</a> () const</td></tr>
<tr class="separator:a8f31f15c47b2de7612959049c27ae035 inherit pub_methods_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aad71746a9b251a2482b5f1aa88ec42fd"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager_m_t.html#aad71746a9b251a2482b5f1aa88ec42fd">mIndexMutex</a></td></tr>
<tr class="separator:aad71746a9b251a2482b5f1aa88ec42fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf35f4874ea40721acc015c68025bcb5"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager_m_t.html#abf35f4874ea40721acc015c68025bcb5">mWaitMutex</a></td></tr>
<tr class="separator:abf35f4874ea40721acc015c68025bcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3078d8cb659ccb7e0c5b61366f9414"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager_m_t.html#a8a3078d8cb659ccb7e0c5b61366f9414">mCond</a></td></tr>
<tr class="separator:a8a3078d8cb659ccb7e0c5b61366f9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classc_index_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classc_index_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classc_index_manager.html">cIndexManager</a></td></tr>
<tr class="memitem:acaa1afa547a39314fabb7a670e7820fe inherit pro_attribs_classc_index_manager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#acaa1afa547a39314fabb7a670e7820fe">mFirstFree</a></td></tr>
<tr class="separator:acaa1afa547a39314fabb7a670e7820fe inherit pro_attribs_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b6486890ca6108145df85405b788f inherit pro_attribs_classc_index_manager"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#a5d8b6486890ca6108145df85405b788f">mIndices</a></td></tr>
<tr class="separator:a5d8b6486890ca6108145df85405b788f inherit pro_attribs_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f1dfcc23c115c4ee276f32a0e50666 inherit pro_attribs_classc_index_manager"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#ac5f1dfcc23c115c4ee276f32a0e50666">mPos</a></td></tr>
<tr class="separator:ac5f1dfcc23c115c4ee276f32a0e50666 inherit pro_attribs_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classc_index_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classc_index_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classc_index_manager.html">cIndexManager</a></td></tr>
<tr class="memitem:a38132d9529924a6c7e41b08b1f23ce52 inherit pub_static_attribs_classc_index_manager"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_index_manager.html#a38132d9529924a6c7e41b08b1f23ce52">gInvalidIndex</a> = -1</td></tr>
<tr class="separator:a38132d9529924a6c7e41b08b1f23ce52 inherit pub_static_attribs_classc_index_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_index_manager_8h_source.html#l00032">32</a> of file <a class="el" href="_index_manager_8h_source.html">IndexManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad77ec6b45b894a97f70bd3d09e52f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad77ec6b45b894a97f70bd3d09e52f30">&#9670;&nbsp;</a></span>cIndexManagerMT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cIndexManagerMT::cIndexManagerMT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_manager_8cpp_source.html#l00130">130</a> of file <a class="el" href="_index_manager_8cpp_source.html">IndexManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    : <a class="code" href="classc_index_manager.html#acaf5bdeab54ed0bdcbb2b7ccf8df69f5">cIndexManager</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="classc_index_manager_html_acaf5bdeab54ed0bdcbb2b7ccf8df69f5"><div class="ttname"><a href="classc_index_manager.html#acaf5bdeab54ed0bdcbb2b7ccf8df69f5">cIndexManager::cIndexManager</a></div><div class="ttdeci">cIndexManager()</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00006">IndexManager.cpp:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c175bfb183b4366d583a5290c94f4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c175bfb183b4366d583a5290c94f4b0">&#9670;&nbsp;</a></span>cIndexManagerMT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cIndexManagerMT::cIndexManagerMT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_manager_8cpp_source.html#l00135">135</a> of file <a class="el" href="_index_manager_8cpp_source.html">IndexManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    : <a class="code" href="classc_index_manager.html#acaf5bdeab54ed0bdcbb2b7ccf8df69f5">cIndexManager</a>(size)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="classc_index_manager_html_acaf5bdeab54ed0bdcbb2b7ccf8df69f5"><div class="ttname"><a href="classc_index_manager.html#acaf5bdeab54ed0bdcbb2b7ccf8df69f5">cIndexManager::cIndexManager</a></div><div class="ttdeci">cIndexManager()</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00006">IndexManager.cpp:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab289bdadf6ad2c8f9869e1811cb11120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab289bdadf6ad2c8f9869e1811cb11120">&#9670;&nbsp;</a></span>~cIndexManagerMT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cIndexManagerMT::~cIndexManagerMT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_manager_8cpp_source.html#l00140">140</a> of file <a class="el" href="_index_manager_8cpp_source.html">IndexManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acca02a7d6875b4ad044e4cefb7215480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca02a7d6875b4ad044e4cefb7215480">&#9670;&nbsp;</a></span>FreeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cIndexManagerMT::FreeIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classc_index_manager.html#a7ca304e3bf0d54a2d5b1d532ecc94a10">cIndexManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_index_manager_8cpp_source.html#l00169">169</a> of file <a class="el" href="_index_manager_8cpp_source.html">IndexManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::lock_guard&lt;std::mutex&gt; lock_idx(<a class="code" href="classc_index_manager_m_t.html#aad71746a9b251a2482b5f1aa88ec42fd">mIndexMutex</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classc_index_manager.html#a7ca304e3bf0d54a2d5b1d532ecc94a10">cIndexManager::FreeIndex</a>(idx);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classc_index_manager_m_t.html#a8a3078d8cb659ccb7e0c5b61366f9414">mCond</a>.notify_one();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="classc_index_manager_html_a7ca304e3bf0d54a2d5b1d532ecc94a10"><div class="ttname"><a href="classc_index_manager.html#a7ca304e3bf0d54a2d5b1d532ecc94a10">cIndexManager::FreeIndex</a></div><div class="ttdeci">virtual void FreeIndex(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00093">IndexManager.cpp:93</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_aad71746a9b251a2482b5f1aa88ec42fd"><div class="ttname"><a href="classc_index_manager_m_t.html#aad71746a9b251a2482b5f1aa88ec42fd">cIndexManagerMT::mIndexMutex</a></div><div class="ttdeci">std::mutex mIndexMutex</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00043">IndexManager.h:43</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_a8a3078d8cb659ccb7e0c5b61366f9414"><div class="ttname"><a href="classc_index_manager_m_t.html#a8a3078d8cb659ccb7e0c5b61366f9414">cIndexManagerMT::mCond</a></div><div class="ttdeci">std::condition_variable mCond</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00045">IndexManager.h:45</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_index_manager_8cpp_source.html#l00093">cIndexManager::FreeIndex()</a>, <a class="el" href="_index_manager_8h_source.html#l00045">mCond</a>, and <a class="el" href="_index_manager_8h_source.html#l00043">mIndexMutex</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_index_manager_m_t_acca02a7d6875b4ad044e4cefb7215480_cgraph.png" border="0" usemap="#classc_index_manager_m_t_acca02a7d6875b4ad044e4cefb7215480_cgraph" alt=""/></div>
<map name="classc_index_manager_m_t_acca02a7d6875b4ad044e4cefb7215480_cgraph" id="classc_index_manager_m_t_acca02a7d6875b4ad044e4cefb7215480_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,199,32"/>
<area shape="rect"  href="classc_index_manager.html#a7ca304e3bf0d54a2d5b1d532ecc94a10" title=" " alt="" coords="247,5,421,32"/>
<area shape="rect"  href="classc_index_manager.html#abe5e570d782ea6ddd1adecbea3a4007b" title=" " alt="" coords="469,5,624,32"/>
</map>
</div>

</div>
</div>
<a id="a1cdce67a4ec29dd21d3f0014cdf7aefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdce67a4ec29dd21d3f0014cdf7aefa">&#9670;&nbsp;</a></span>RequestIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cIndexManagerMT::RequestIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classc_index_manager.html#a35b34ac2109fb2a0dff32a99bbf6e38c">cIndexManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="_index_manager_8cpp_source.html#l00144">144</a> of file <a class="el" href="_index_manager_8cpp_source.html">IndexManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> idx = <a class="code" href="classc_index_manager.html#a38132d9529924a6c7e41b08b1f23ce52">gInvalidIndex</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            std::lock_guard&lt;std::mutex&gt; lock_idx(<a class="code" href="classc_index_manager_m_t.html#aad71746a9b251a2482b5f1aa88ec42fd">mIndexMutex</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            idx = <a class="code" href="classc_index_manager.html#a35b34ac2109fb2a0dff32a99bbf6e38c">cIndexManager::RequestIndex</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (idx != <a class="code" href="classc_index_manager.html#a38132d9529924a6c7e41b08b1f23ce52">gInvalidIndex</a>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            std::unique_lock&lt;std::mutex&gt; lock_idx(<a class="code" href="classc_index_manager_m_t.html#abf35f4874ea40721acc015c68025bcb5">mWaitMutex</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classc_index_manager_m_t.html#a8a3078d8cb659ccb7e0c5b61366f9414">mCond</a>.wait(lock_idx);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="classc_index_manager_html_a35b34ac2109fb2a0dff32a99bbf6e38c"><div class="ttname"><a href="classc_index_manager.html#a35b34ac2109fb2a0dff32a99bbf6e38c">cIndexManager::RequestIndex</a></div><div class="ttdeci">virtual int RequestIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8cpp_source.html#l00081">IndexManager.cpp:81</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_abf35f4874ea40721acc015c68025bcb5"><div class="ttname"><a href="classc_index_manager_m_t.html#abf35f4874ea40721acc015c68025bcb5">cIndexManagerMT::mWaitMutex</a></div><div class="ttdeci">std::mutex mWaitMutex</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00044">IndexManager.h:44</a></div></div>
<div class="ttc" id="classc_index_manager_html_a38132d9529924a6c7e41b08b1f23ce52"><div class="ttname"><a href="classc_index_manager.html#a38132d9529924a6c7e41b08b1f23ce52">cIndexManager::gInvalidIndex</a></div><div class="ttdeci">static const int gInvalidIndex</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00009">IndexManager.h:9</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_aad71746a9b251a2482b5f1aa88ec42fd"><div class="ttname"><a href="classc_index_manager_m_t.html#aad71746a9b251a2482b5f1aa88ec42fd">cIndexManagerMT::mIndexMutex</a></div><div class="ttdeci">std::mutex mIndexMutex</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00043">IndexManager.h:43</a></div></div>
<div class="ttc" id="classc_index_manager_m_t_html_a8a3078d8cb659ccb7e0c5b61366f9414"><div class="ttname"><a href="classc_index_manager_m_t.html#a8a3078d8cb659ccb7e0c5b61366f9414">cIndexManagerMT::mCond</a></div><div class="ttdeci">std::condition_variable mCond</div><div class="ttdef"><b>Definition:</b> <a href="_index_manager_8h_source.html#l00045">IndexManager.h:45</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_index_manager_8h_source.html#l00009">cIndexManager::gInvalidIndex</a>, <a class="el" href="_index_manager_8h_source.html#l00045">mCond</a>, <a class="el" href="_index_manager_8h_source.html#l00043">mIndexMutex</a>, <a class="el" href="_index_manager_8h_source.html#l00044">mWaitMutex</a>, and <a class="el" href="_index_manager_8cpp_source.html#l00081">cIndexManager::RequestIndex()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classc_index_manager_m_t_a1cdce67a4ec29dd21d3f0014cdf7aefa_cgraph.png" border="0" usemap="#classc_index_manager_m_t_a1cdce67a4ec29dd21d3f0014cdf7aefa_cgraph" alt=""/></div>
<map name="classc_index_manager_m_t_a1cdce67a4ec29dd21d3f0014cdf7aefa_cgraph" id="classc_index_manager_m_t_a1cdce67a4ec29dd21d3f0014cdf7aefa_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,189,47"/>
<area shape="rect"  href="classc_index_manager.html#a35b34ac2109fb2a0dff32a99bbf6e38c" title=" " alt="" coords="237,13,435,39"/>
<area shape="rect"  href="classc_index_manager.html#a8f31f15c47b2de7612959049c27ae035" title=" " alt="" coords="483,13,632,39"/>
<area shape="rect"  href="classc_index_manager.html#afd17e3d9ef0d9c57b5bfd85f3e52bb22" title=" " alt="" coords="680,13,845,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a3078d8cb659ccb7e0c5b61366f9414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3078d8cb659ccb7e0c5b61366f9414">&#9670;&nbsp;</a></span>mCond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable cIndexManagerMT::mCond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_manager_8h_source.html#l00045">45</a> of file <a class="el" href="_index_manager_8h_source.html">IndexManager.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_index_manager_8cpp_source.html#l00169">FreeIndex()</a>, and <a class="el" href="_index_manager_8cpp_source.html#l00144">RequestIndex()</a>.</p>

</div>
</div>
<a id="aad71746a9b251a2482b5f1aa88ec42fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad71746a9b251a2482b5f1aa88ec42fd">&#9670;&nbsp;</a></span>mIndexMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex cIndexManagerMT::mIndexMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_manager_8h_source.html#l00043">43</a> of file <a class="el" href="_index_manager_8h_source.html">IndexManager.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_index_manager_8cpp_source.html#l00169">FreeIndex()</a>, and <a class="el" href="_index_manager_8cpp_source.html#l00144">RequestIndex()</a>.</p>

</div>
</div>
<a id="abf35f4874ea40721acc015c68025bcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf35f4874ea40721acc015c68025bcb5">&#9670;&nbsp;</a></span>mWaitMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex cIndexManagerMT::mWaitMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_index_manager_8h_source.html#l00044">44</a> of file <a class="el" href="_index_manager_8h_source.html">IndexManager.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_index_manager_8cpp_source.html#l00144">RequestIndex()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/util/<a class="el" href="_index_manager_8h_source.html">IndexManager.h</a></li>
<li>DeepMimicCore/util/<a class="el" href="_index_manager_8cpp_source.html">IndexManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
