<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::CharReaderBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_char_reader_builder.html">CharReaderBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_1_1_char_reader_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::CharReaderBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Build a <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> implementation.  
 <a href="class_json_1_1_char_reader_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reader_8h_source.html">reader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::CharReaderBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_char_reader_builder__inherit__graph.png" border="0" usemap="#_json_1_1_char_reader_builder_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_1_1_char_reader_builder_inherit__map" id="_json_1_1_char_reader_builder_inherit__map">
<area shape="rect"  title="Build a CharReader implementation." alt="" coords="11,80,177,107"/>
<area shape="rect"  href="class_json_1_1_char_reader_1_1_factory.html" title=" " alt="" coords="5,5,183,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Json::CharReaderBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_char_reader_builder__coll__graph.png" border="0" usemap="#_json_1_1_char_reader_builder_coll__map" alt="Collaboration graph"/></div>
<map name="_json_1_1_char_reader_builder_coll__map" id="_json_1_1_char_reader_builder_coll__map">
<area shape="rect"  title="Build a CharReader implementation." alt="" coords="62,187,227,213"/>
<area shape="rect"  href="class_json_1_1_char_reader_1_1_factory.html" title=" " alt="" coords="5,96,183,123"/>
<area shape="rect"  href="class_json_1_1_value.html" title="Represents a JSON value." alt="" coords="207,96,298,123"/>
<area shape="rect"  href="struct_json_1_1_value_1_1_comment_info.html" title=" " alt="" coords="67,5,241,32"/>
<area shape="rect"  href="union_json_1_1_value_1_1_value_holder.html" title=" " alt="" coords="266,5,434,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e197b69a2ede3d87b03b9c5c78ba46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_builder.html#a6e197b69a2ede3d87b03b9c5c78ba46a">CharReaderBuilder</a> ()</td></tr>
<tr class="separator:a6e197b69a2ede3d87b03b9c5c78ba46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8226503f5b947e9d618c39dd992c85c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_builder.html#ae8226503f5b947e9d618c39dd992c85c">~CharReaderBuilder</a> () <a class="el" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a></td></tr>
<tr class="separator:ae8226503f5b947e9d618c39dd992c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a262fcc76c1eb8eebfd4718fb4e9722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_char_reader.html">CharReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_builder.html#a3a262fcc76c1eb8eebfd4718fb4e9722">newCharReader</a> () const <a class="el" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a></td></tr>
<tr class="memdesc:a3a262fcc76c1eb8eebfd4718fb4e9722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> via operator new().  <a href="#a3a262fcc76c1eb8eebfd4718fb4e9722">More...</a><br /></td></tr>
<tr class="separator:a3a262fcc76c1eb8eebfd4718fb4e9722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af890b5cb70e9b372e41de5c9e6535d21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_builder.html#af890b5cb70e9b372e41de5c9e6535d21">validate</a> (<a class="el" href="class_json_1_1_value.html">Json::Value</a> *invalid) const</td></tr>
<tr class="separator:af890b5cb70e9b372e41de5c9e6535d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b35ef443340c06c0aa7b47851d8d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_builder.html#a84b35ef443340c06c0aa7b47851d8d86">operator[]</a> (<a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> key)</td></tr>
<tr class="separator:a84b35ef443340c06c0aa7b47851d8d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_1_1_char_reader_1_1_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_1_1_char_reader_1_1_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_1_1_char_reader_1_1_factory.html">Json::CharReader::Factory</a></td></tr>
<tr class="memitem:ae6938f632fa57f88e05818add5bc21be inherit pub_methods_class_json_1_1_char_reader_1_1_factory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_1_1_factory.html#ae6938f632fa57f88e05818add5bc21be">~Factory</a> ()</td></tr>
<tr class="separator:ae6938f632fa57f88e05818add5bc21be inherit pub_methods_class_json_1_1_char_reader_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a03ff031e06aabff989ab4addc87294ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_builder.html#a03ff031e06aabff989ab4addc87294ab">setDefaults</a> (<a class="el" href="class_json_1_1_value.html">Json::Value</a> *settings)</td></tr>
<tr class="separator:a03ff031e06aabff989ab4addc87294ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c19e3c5475f9072d527810d4bf56749"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_builder.html#a9c19e3c5475f9072d527810d4bf56749">strictMode</a> (<a class="el" href="class_json_1_1_value.html">Json::Value</a> *settings)</td></tr>
<tr class="separator:a9c19e3c5475f9072d527810d4bf56749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac69b7911ad64c171c51ebaf2ea26d958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Json::Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a></td></tr>
<tr class="separator:ac69b7911ad64c171c51ebaf2ea26d958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Build a <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> implementation. </p>
<p>Usage: </p><div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespace_json.html">Json</a>;</div><div class="line"><a class="code" href="class_json_1_1_char_reader_builder.html">CharReaderBuilder</a> builder;</div><div class="line">builder[<span class="stringliteral">&quot;collectComments&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a class="code" href="class_json_1_1_value.html">Value</a> value;</div><div class="line"><a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> errs;</div><div class="line"><span class="keywordtype">bool</span> ok = <a class="code" href="namespace_json.html#a38f903cfdb57a6c4e86a7dcc42f3712c">parseFromStream</a>(builder, std::cin, &amp;value, &amp;errs);</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00295">295</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e197b69a2ede3d87b03b9c5c78ba46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e197b69a2ede3d87b03b9c5c78ba46a">&#9670;&nbsp;</a></span>CharReaderBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::CharReaderBuilder::CharReaderBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l01917">1917</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01918"></a><span class="lineno"> 1918</span>&#160;{</div><div class="line"><a name="l01919"></a><span class="lineno"> 1919</span>&#160;  <a class="code" href="class_json_1_1_char_reader_builder.html#a03ff031e06aabff989ab4addc87294ab">setDefaults</a>(&amp;<a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>);</div><div class="line"><a name="l01920"></a><span class="lineno"> 1920</span>&#160;}</div><div class="ttc" id="class_json_1_1_char_reader_builder_html_ac69b7911ad64c171c51ebaf2ea26d958"><div class="ttname"><a href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">Json::CharReaderBuilder::settings_</a></div><div class="ttdeci">Json::Value settings_</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00335">reader.h:335</a></div></div>
<div class="ttc" id="class_json_1_1_char_reader_builder_html_a03ff031e06aabff989ab4addc87294ab"><div class="ttname"><a href="class_json_1_1_char_reader_builder.html#a03ff031e06aabff989ab4addc87294ab">Json::CharReaderBuilder::setDefaults</a></div><div class="ttdeci">static void setDefaults(Json::Value *settings)</div><div class="ttdef"><b>Definition:</b> <a href="json__reader_8cpp_source.html#l01989">json_reader.cpp:1989</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="json__reader_8cpp_source.html#l01989">setDefaults()</a>, and <a class="el" href="reader_8h_source.html#l00335">settings_</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_char_reader_builder_a6e197b69a2ede3d87b03b9c5c78ba46a_cgraph.png" border="0" usemap="#class_json_1_1_char_reader_builder_a6e197b69a2ede3d87b03b9c5c78ba46a_cgraph" alt=""/></div>
<map name="class_json_1_1_char_reader_builder_a6e197b69a2ede3d87b03b9c5c78ba46a_cgraph" id="class_json_1_1_char_reader_builder_a6e197b69a2ede3d87b03b9c5c78ba46a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,171,47"/>
<area shape="rect"  href="class_json_1_1_char_reader_builder.html#a03ff031e06aabff989ab4addc87294ab" title=" " alt="" coords="219,5,384,47"/>
</map>
</div>

</div>
</div>
<a id="ae8226503f5b947e9d618c39dd992c85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8226503f5b947e9d618c39dd992c85c">&#9670;&nbsp;</a></span>~CharReaderBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::CharReaderBuilder::~CharReaderBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l01921">1921</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01922"></a><span class="lineno"> 1922</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a262fcc76c1eb8eebfd4718fb4e9722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a262fcc76c1eb8eebfd4718fb4e9722">&#9670;&nbsp;</a></span>newCharReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_char_reader.html">CharReader</a> * Json::CharReaderBuilder::newCharReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate a <a class="el" href="class_json_1_1_char_reader.html">CharReader</a> via operator new(). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>if something goes wrong (e.g. invalid settings) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_json_1_1_char_reader_1_1_factory.html#a4c5862a1ffd432372dbe65cf59de98c4">Json::CharReader::Factory</a>.</p>

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l01923">1923</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01924"></a><span class="lineno"> 1924</span>&#160;{</div><div class="line"><a name="l01925"></a><span class="lineno"> 1925</span>&#160;  <span class="keywordtype">bool</span> collectComments = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[<span class="stringliteral">&quot;collectComments&quot;</span>].<a class="code" href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d">asBool</a>();</div><div class="line"><a name="l01926"></a><span class="lineno"> 1926</span>&#160;  OurFeatures features = <a class="code" href="class_json_1_1_our_features.html#a0686e1406b6677f496529f9f3fe98d1e">OurFeatures::all</a>();</div><div class="line"><a name="l01927"></a><span class="lineno"> 1927</span>&#160;  features.allowComments_ = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[<span class="stringliteral">&quot;allowComments&quot;</span>].<a class="code" href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d">asBool</a>();</div><div class="line"><a name="l01928"></a><span class="lineno"> 1928</span>&#160;  features.strictRoot_ = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[<span class="stringliteral">&quot;strictRoot&quot;</span>].<a class="code" href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d">asBool</a>();</div><div class="line"><a name="l01929"></a><span class="lineno"> 1929</span>&#160;  features.allowDroppedNullPlaceholders_ = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[<span class="stringliteral">&quot;allowDroppedNullPlaceholders&quot;</span>].<a class="code" href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d">asBool</a>();</div><div class="line"><a name="l01930"></a><span class="lineno"> 1930</span>&#160;  features.allowNumericKeys_ = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[<span class="stringliteral">&quot;allowNumericKeys&quot;</span>].<a class="code" href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d">asBool</a>();</div><div class="line"><a name="l01931"></a><span class="lineno"> 1931</span>&#160;  features.allowSingleQuotes_ = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[<span class="stringliteral">&quot;allowSingleQuotes&quot;</span>].<a class="code" href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d">asBool</a>();</div><div class="line"><a name="l01932"></a><span class="lineno"> 1932</span>&#160;  features.stackLimit_ = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[<span class="stringliteral">&quot;stackLimit&quot;</span>].<a class="code" href="class_json_1_1_value.html#a614d635bc248a592593feb322cd15ab8">asInt</a>();</div><div class="line"><a name="l01933"></a><span class="lineno"> 1933</span>&#160;  features.failIfExtra_ = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[<span class="stringliteral">&quot;failIfExtra&quot;</span>].<a class="code" href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d">asBool</a>();</div><div class="line"><a name="l01934"></a><span class="lineno"> 1934</span>&#160;  features.rejectDupKeys_ = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[<span class="stringliteral">&quot;rejectDupKeys&quot;</span>].<a class="code" href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d">asBool</a>();</div><div class="line"><a name="l01935"></a><span class="lineno"> 1935</span>&#160;  features.allowSpecialFloats_ = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[<span class="stringliteral">&quot;allowSpecialFloats&quot;</span>].<a class="code" href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d">asBool</a>();</div><div class="line"><a name="l01936"></a><span class="lineno"> 1936</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> OurCharReader(collectComments, features);</div><div class="line"><a name="l01937"></a><span class="lineno"> 1937</span>&#160;}</div><div class="ttc" id="class_json_1_1_our_features_html_a0686e1406b6677f496529f9f3fe98d1e"><div class="ttname"><a href="class_json_1_1_our_features.html#a0686e1406b6677f496529f9f3fe98d1e">Json::OurFeatures::all</a></div><div class="ttdeci">static OurFeatures all()</div><div class="ttdef"><b>Definition:</b> <a href="json__reader_8cpp_source.html#l00915">json_reader.cpp:915</a></div></div>
<div class="ttc" id="class_json_1_1_value_html_ab693fb7b9b1595bb0adc49658bbf780d"><div class="ttname"><a href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d">Json::Value::asBool</a></div><div class="ttdeci">bool asBool() const</div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l00859">json_value.cpp:859</a></div></div>
<div class="ttc" id="class_json_1_1_char_reader_builder_html_ac69b7911ad64c171c51ebaf2ea26d958"><div class="ttname"><a href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">Json::CharReaderBuilder::settings_</a></div><div class="ttdeci">Json::Value settings_</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00335">reader.h:335</a></div></div>
<div class="ttc" id="class_json_1_1_value_html_a614d635bc248a592593feb322cd15ab8"><div class="ttname"><a href="class_json_1_1_value.html#a614d635bc248a592593feb322cd15ab8">Json::Value::asInt</a></div><div class="ttdeci">Int asInt() const</div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l00709">json_value.cpp:709</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="json__reader_8cpp_source.html#l00915">Json::OurFeatures::all()</a>, <a class="el" href="json__reader_8cpp_source.html#l00901">Json::OurFeatures::allowComments_</a>, <a class="el" href="json__reader_8cpp_source.html#l00903">Json::OurFeatures::allowDroppedNullPlaceholders_</a>, <a class="el" href="json__reader_8cpp_source.html#l00904">Json::OurFeatures::allowNumericKeys_</a>, <a class="el" href="json__reader_8cpp_source.html#l00905">Json::OurFeatures::allowSingleQuotes_</a>, <a class="el" href="json__reader_8cpp_source.html#l00908">Json::OurFeatures::allowSpecialFloats_</a>, <a class="el" href="json__value_8cpp_source.html#l00859">Json::Value::asBool()</a>, <a class="el" href="json__value_8cpp_source.html#l00709">Json::Value::asInt()</a>, <a class="el" href="json__reader_8cpp_source.html#l00906">Json::OurFeatures::failIfExtra_</a>, <a class="el" href="json__reader_8cpp_source.html#l00907">Json::OurFeatures::rejectDupKeys_</a>, <a class="el" href="reader_8h_source.html#l00335">settings_</a>, <a class="el" href="json__reader_8cpp_source.html#l00909">Json::OurFeatures::stackLimit_</a>, and <a class="el" href="json__reader_8cpp_source.html#l00902">Json::OurFeatures::strictRoot_</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_char_reader_builder_a3a262fcc76c1eb8eebfd4718fb4e9722_cgraph.png" border="0" usemap="#class_json_1_1_char_reader_builder_a3a262fcc76c1eb8eebfd4718fb4e9722_cgraph" alt=""/></div>
<map name="class_json_1_1_char_reader_builder_a3a262fcc76c1eb8eebfd4718fb4e9722_cgraph" id="class_json_1_1_char_reader_builder_a3a262fcc76c1eb8eebfd4718fb4e9722_cgraph">
<area shape="rect"  title="Allocate a CharReader via operator new()." alt="" coords="5,49,171,90"/>
<area shape="rect"  href="class_json_1_1_our_features.html#a0686e1406b6677f496529f9f3fe98d1e" title=" " alt="" coords="219,5,369,32"/>
<area shape="rect"  href="class_json_1_1_value.html#ab693fb7b9b1595bb0adc49658bbf780d" title=" " alt="" coords="225,56,363,83"/>
<area shape="rect"  href="class_json_1_1_value.html#a614d635bc248a592593feb322cd15ab8" title=" " alt="" coords="231,107,357,133"/>
<area shape="rect"  href="class_json_1_1_value.html#aff51d8b52979ca06cf9d909accd5f695" title=" " alt="" coords="417,81,540,108"/>
<area shape="rect"  href="namespace_json.html#aff0180507262a244de61b961178d7443" title=" " alt="" coords="427,132,531,159"/>
<area shape="rect"  href="namespace_json.html#a1a04cc9d31e64b5912dade003c9b99b5" title=" " alt="" coords="588,81,697,108"/>
</map>
</div>

</div>
</div>
<a id="a84b35ef443340c06c0aa7b47851d8d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b35ef443340c06c0aa7b47851d8d86">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> &amp; Json::CharReaderBuilder::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple way to update a specific setting. </p>

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l01969">1969</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01970"></a><span class="lineno"> 1970</span>&#160;{</div><div class="line"><a name="l01971"></a><span class="lineno"> 1971</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[key];</div><div class="line"><a name="l01972"></a><span class="lineno"> 1972</span>&#160;}</div><div class="ttc" id="class_json_1_1_char_reader_builder_html_ac69b7911ad64c171c51ebaf2ea26d958"><div class="ttname"><a href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">Json::CharReaderBuilder::settings_</a></div><div class="ttdeci">Json::Value settings_</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00335">reader.h:335</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="reader_8h_source.html#l00335">settings_</a>.</p>

</div>
</div>
<a id="a03ff031e06aabff989ab4addc87294ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ff031e06aabff989ab4addc87294ab">&#9670;&nbsp;</a></span>setDefaults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Json::CharReaderBuilder::setDefaults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Json::Value</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by ctor, but you can use this to reset settings_. </p><dl class="section pre"><dt>Precondition</dt><dd>'settings' != NULL (but Json::null is fine) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Defaults: <div class="fragment"></div><!-- fragment --></dd></dl>
<p>[CharReaderBuilderDefaults]</p>
<p>[CharReaderBuilderDefaults] </p>

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l01989">1989</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01990"></a><span class="lineno"> 1990</span>&#160;{</div><div class="line"><a name="l01992"></a><span class="lineno"> 1992</span>&#160;  (*settings)[<span class="stringliteral">&quot;collectComments&quot;</span>] = <span class="keyword">true</span>;</div><div class="line"><a name="l01993"></a><span class="lineno"> 1993</span>&#160;  (*settings)[<span class="stringliteral">&quot;allowComments&quot;</span>] = <span class="keyword">true</span>;</div><div class="line"><a name="l01994"></a><span class="lineno"> 1994</span>&#160;  (*settings)[<span class="stringliteral">&quot;strictRoot&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l01995"></a><span class="lineno"> 1995</span>&#160;  (*settings)[<span class="stringliteral">&quot;allowDroppedNullPlaceholders&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l01996"></a><span class="lineno"> 1996</span>&#160;  (*settings)[<span class="stringliteral">&quot;allowNumericKeys&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l01997"></a><span class="lineno"> 1997</span>&#160;  (*settings)[<span class="stringliteral">&quot;allowSingleQuotes&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l01998"></a><span class="lineno"> 1998</span>&#160;  (*settings)[<span class="stringliteral">&quot;stackLimit&quot;</span>] = 1000;</div><div class="line"><a name="l01999"></a><span class="lineno"> 1999</span>&#160;  (*settings)[<span class="stringliteral">&quot;failIfExtra&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l02000"></a><span class="lineno"> 2000</span>&#160;  (*settings)[<span class="stringliteral">&quot;rejectDupKeys&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l02001"></a><span class="lineno"> 2001</span>&#160;  (*settings)[<span class="stringliteral">&quot;allowSpecialFloats&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l02003"></a><span class="lineno"> 2003</span>&#160;}</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l01917">CharReaderBuilder()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_char_reader_builder_a03ff031e06aabff989ab4addc87294ab_icgraph.png" border="0" usemap="#class_json_1_1_char_reader_builder_a03ff031e06aabff989ab4addc87294ab_icgraph" alt=""/></div>
<map name="class_json_1_1_char_reader_builder_a03ff031e06aabff989ab4addc87294ab_icgraph" id="class_json_1_1_char_reader_builder_a03ff031e06aabff989ab4addc87294ab_icgraph">
<area shape="rect"  title=" " alt="" coords="219,5,384,47"/>
<area shape="rect"  href="class_json_1_1_char_reader_builder.html#a6e197b69a2ede3d87b03b9c5c78ba46a" title=" " alt="" coords="5,5,171,47"/>
</map>
</div>

</div>
</div>
<a id="a9c19e3c5475f9072d527810d4bf56749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c19e3c5475f9072d527810d4bf56749">&#9670;&nbsp;</a></span>strictMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Json::CharReaderBuilder::strictMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Json::Value</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Same as old <a class="el" href="class_json_1_1_features.html#ae23176c14b2e79e81fb61fb1a8ab58ee" title="A configuration that is strictly compatible with the JSON specification.">Features::strictMode()</a>. </p><dl class="section pre"><dt>Precondition</dt><dd>'settings' != NULL (but Json::null is fine) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Defaults: <div class="fragment"></div><!-- fragment --></dd></dl>
<p>[CharReaderBuilderStrictMode]</p>
<p>[CharReaderBuilderStrictMode] </p>

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l01974">1974</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01975"></a><span class="lineno"> 1975</span>&#160;{</div><div class="line"><a name="l01977"></a><span class="lineno"> 1977</span>&#160;  (*settings)[<span class="stringliteral">&quot;allowComments&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l01978"></a><span class="lineno"> 1978</span>&#160;  (*settings)[<span class="stringliteral">&quot;strictRoot&quot;</span>] = <span class="keyword">true</span>;</div><div class="line"><a name="l01979"></a><span class="lineno"> 1979</span>&#160;  (*settings)[<span class="stringliteral">&quot;allowDroppedNullPlaceholders&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l01980"></a><span class="lineno"> 1980</span>&#160;  (*settings)[<span class="stringliteral">&quot;allowNumericKeys&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l01981"></a><span class="lineno"> 1981</span>&#160;  (*settings)[<span class="stringliteral">&quot;allowSingleQuotes&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l01982"></a><span class="lineno"> 1982</span>&#160;  (*settings)[<span class="stringliteral">&quot;stackLimit&quot;</span>] = 1000;</div><div class="line"><a name="l01983"></a><span class="lineno"> 1983</span>&#160;  (*settings)[<span class="stringliteral">&quot;failIfExtra&quot;</span>] = <span class="keyword">true</span>;</div><div class="line"><a name="l01984"></a><span class="lineno"> 1984</span>&#160;  (*settings)[<span class="stringliteral">&quot;rejectDupKeys&quot;</span>] = <span class="keyword">true</span>;</div><div class="line"><a name="l01985"></a><span class="lineno"> 1985</span>&#160;  (*settings)[<span class="stringliteral">&quot;allowSpecialFloats&quot;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l01987"></a><span class="lineno"> 1987</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af890b5cb70e9b372e41de5c9e6535d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af890b5cb70e9b372e41de5c9e6535d21">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::CharReaderBuilder::validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_value.html">Json::Value</a> *&#160;</td>
          <td class="paramname"><em>invalid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if 'settings' are legal and consistent; otherwise, indicate bad settings via 'invalid'. </dd></dl>

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l01952">1952</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01953"></a><span class="lineno"> 1953</span>&#160;{</div><div class="line"><a name="l01954"></a><span class="lineno"> 1954</span>&#160;  <a class="code" href="class_json_1_1_value.html">Json::Value</a> my_invalid;</div><div class="line"><a name="l01955"></a><span class="lineno"> 1955</span>&#160;  <span class="keywordflow">if</span> (!invalid) invalid = &amp;my_invalid;  <span class="comment">// so we do not need to test for NULL</span></div><div class="line"><a name="l01956"></a><span class="lineno"> 1956</span>&#160;  <a class="code" href="class_json_1_1_value.html">Json::Value</a>&amp; inv = *invalid;</div><div class="line"><a name="l01957"></a><span class="lineno"> 1957</span>&#160;  std::set&lt;JSONCPP_STRING&gt; valid_keys;</div><div class="line"><a name="l01958"></a><span class="lineno"> 1958</span>&#160;  <a class="code" href="namespace_json.html#a8c38450840f3d88e9b981ae132f7ad0a">getValidReaderKeys</a>(&amp;valid_keys);</div><div class="line"><a name="l01959"></a><span class="lineno"> 1959</span>&#160;  <a class="code" href="class_json_1_1_value.html#a9ae9069983fc38f1928d76f9c79ac64d">Value::Members</a> keys = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>.<a class="code" href="class_json_1_1_value.html#a79d7725dce6260317333e69022367ac9">getMemberNames</a>();</div><div class="line"><a name="l01960"></a><span class="lineno"> 1960</span>&#160;  <span class="keywordtype">size_t</span> n = keys.size();</div><div class="line"><a name="l01961"></a><span class="lineno"> 1961</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l01962"></a><span class="lineno"> 1962</span>&#160;    <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> <span class="keyword">const</span>&amp; key = keys[i];</div><div class="line"><a name="l01963"></a><span class="lineno"> 1963</span>&#160;    <span class="keywordflow">if</span> (valid_keys.find(key) == valid_keys.end()) {</div><div class="line"><a name="l01964"></a><span class="lineno"> 1964</span>&#160;      inv[key] = <a class="code" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">settings_</a>[key];</div><div class="line"><a name="l01965"></a><span class="lineno"> 1965</span>&#160;    }</div><div class="line"><a name="l01966"></a><span class="lineno"> 1966</span>&#160;  }</div><div class="line"><a name="l01967"></a><span class="lineno"> 1967</span>&#160;  <span class="keywordflow">return</span> 0u == inv.<a class="code" href="class_json_1_1_value.html#a0ec2808e1d7efa4e9fad938d6667be44">size</a>();</div><div class="line"><a name="l01968"></a><span class="lineno"> 1968</span>&#160;}</div><div class="ttc" id="class_json_1_1_char_reader_builder_html_ac69b7911ad64c171c51ebaf2ea26d958"><div class="ttname"><a href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">Json::CharReaderBuilder::settings_</a></div><div class="ttdeci">Json::Value settings_</div><div class="ttdef"><b>Definition:</b> <a href="reader_8h_source.html#l00335">reader.h:335</a></div></div>
<div class="ttc" id="config_8h_html_a1e723f95759de062585bc4a8fd3fa4be"><div class="ttname"><a href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a></div><div class="ttdeci">#define JSONCPP_STRING</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00176">config.h:176</a></div></div>
<div class="ttc" id="class_json_1_1_value_html_a79d7725dce6260317333e69022367ac9"><div class="ttname"><a href="class_json_1_1_value.html#a79d7725dce6260317333e69022367ac9">Json::Value::getMemberNames</a></div><div class="ttdeci">Members getMemberNames() const</div><div class="ttdoc">Return a list of the member names.</div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l01229">json_value.cpp:1229</a></div></div>
<div class="ttc" id="class_json_1_1_value_html_a0ec2808e1d7efa4e9fad938d6667be44"><div class="ttname"><a href="class_json_1_1_value.html#a0ec2808e1d7efa4e9fad938d6667be44">Json::Value::size</a></div><div class="ttdeci">ArrayIndex size() const</div><div class="ttdoc">Number of values in array or object.</div><div class="ttdef"><b>Definition:</b> <a href="json__value_8cpp_source.html#l00912">json_value.cpp:912</a></div></div>
<div class="ttc" id="namespace_json_html_a8c38450840f3d88e9b981ae132f7ad0a"><div class="ttname"><a href="namespace_json.html#a8c38450840f3d88e9b981ae132f7ad0a">Json::getValidReaderKeys</a></div><div class="ttdeci">static void getValidReaderKeys(std::set&lt; JSONCPP_STRING &gt; *valid_keys)</div><div class="ttdef"><b>Definition:</b> <a href="json__reader_8cpp_source.html#l01938">json_reader.cpp:1938</a></div></div>
<div class="ttc" id="class_json_1_1_value_html"><div class="ttname"><a href="class_json_1_1_value.html">Json::Value</a></div><div class="ttdoc">Represents a JSON value.</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00177">value.h:177</a></div></div>
<div class="ttc" id="class_json_1_1_value_html_a9ae9069983fc38f1928d76f9c79ac64d"><div class="ttname"><a href="class_json_1_1_value.html#a9ae9069983fc38f1928d76f9c79ac64d">Json::Value::Members</a></div><div class="ttdeci">std::vector&lt; JSONCPP_STRING &gt; Members</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00180">value.h:180</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="json__value_8cpp_source.html#l01229">Json::Value::getMemberNames()</a>, <a class="el" href="json__reader_8cpp_source.html#l01938">Json::getValidReaderKeys()</a>, <a class="el" href="config_8h_source.html#l00176">JSONCPP_STRING</a>, <a class="el" href="reader_8h_source.html#l00335">settings_</a>, and <a class="el" href="json__value_8cpp_source.html#l00912">Json::Value::size()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_char_reader_builder_af890b5cb70e9b372e41de5c9e6535d21_cgraph.png" border="0" usemap="#class_json_1_1_char_reader_builder_af890b5cb70e9b372e41de5c9e6535d21_cgraph" alt=""/></div>
<map name="class_json_1_1_char_reader_builder_af890b5cb70e9b372e41de5c9e6535d21_cgraph" id="class_json_1_1_char_reader_builder_af890b5cb70e9b372e41de5c9e6535d21_cgraph">
<area shape="rect"  title=" " alt="" coords="5,49,171,90"/>
<area shape="rect"  href="class_json_1_1_value.html#a79d7725dce6260317333e69022367ac9" title="Return a list of the member names." alt="" coords="219,5,423,32"/>
<area shape="rect"  href="namespace_json.html#a8c38450840f3d88e9b981ae132f7ad0a" title=" " alt="" coords="233,56,408,83"/>
<area shape="rect"  href="class_json_1_1_value.html#a0ec2808e1d7efa4e9fad938d6667be44" title="Number of values in array or object." alt="" coords="259,107,382,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac69b7911ad64c171c51ebaf2ea26d958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69b7911ad64c171c51ebaf2ea26d958">&#9670;&nbsp;</a></span>settings_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Json::Value</a> Json::CharReaderBuilder::settings_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration of this builder. These are case-sensitive. Available settings (case-sensitive):</p><ul>
<li><code>"collectComments": false or true</code><ul>
<li>true to collect comment and allow writing them back during serialization, false to discard comments. This parameter is ignored if allowComments is false.</li>
</ul>
</li>
<li><code>"allowComments": false or true</code><ul>
<li>true if comments are allowed.</li>
</ul>
</li>
<li><code>"strictRoot": false or true</code><ul>
<li>true if root must be either an array or an object value</li>
</ul>
</li>
<li><code>"allowDroppedNullPlaceholders": false or true</code><ul>
<li>true if dropped null placeholders are allowed. (See <a class="el" href="class_json_1_1_stream_writer_builder.html" title="Build a StreamWriter implementation.">StreamWriterBuilder</a>.)</li>
</ul>
</li>
<li><code>"allowNumericKeys": false or true</code><ul>
<li>true if numeric object keys are allowed.</li>
</ul>
</li>
<li><code>"allowSingleQuotes": false or true</code><ul>
<li>true if '' are allowed for strings (both keys and values)</li>
</ul>
</li>
<li><code>"stackLimit": integer</code><ul>
<li>Exceeding stackLimit (recursive depth of <code>readValue()</code>) will cause an exception.</li>
<li>This is a security issue (seg-faults caused by deeply nested JSON), so the default is low.</li>
</ul>
</li>
<li><code>"failIfExtra": false or true</code><ul>
<li>If true, <code>parse()</code> returns false when extra non-whitespace trails the JSON value in the input string.</li>
</ul>
</li>
<li><code>"rejectDupKeys": false or true</code><ul>
<li>If true, <code>parse()</code> returns false when a key is duplicated within an object.</li>
</ul>
</li>
<li><code>"allowSpecialFloats": false or true</code><ul>
<li>If true, special float values (NaNs and infinities) are allowed and their values are lossfree restorable.</li>
</ul>
</li>
</ul>
<p>You can examine 'settings_` yourself to see the defaults. You can also write and read them just like any JSON <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_json_1_1_char_reader_builder.html#a03ff031e06aabff989ab4addc87294ab">setDefaults()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00335">335</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l01917">CharReaderBuilder()</a>, <a class="el" href="json__reader_8cpp_source.html#l01923">newCharReader()</a>, <a class="el" href="json__reader_8cpp_source.html#l01969">operator[]()</a>, and <a class="el" href="json__reader_8cpp_source.html#l01952">validate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="reader_8h_source.html">reader.h</a></li>
<li>DeepMimicCore/util/json/<a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
