<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Json::SecureAllocator&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a2f26b3dbf3cfffcc376844fb19733422">address</a>(reference x) const</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a228944048dd7266f219b52fd1958b4d5">address</a>(const_reference x) const</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a9b7d7180b360ebd673bdcfab25c1d5a4">allocate</a>(size_type n)</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a464b356817c78ea996cd3a7403f7e735">const_pointer</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a3f0327d609dcd1942c8c7fa4d4f227e5">const_reference</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#acd466192ba41ea5468bd2f45ae9de9fb">construct</a>(pointer p, Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a93c86d9e9031b81a046b3db8897811f2">deallocate</a>(volatile pointer p, size_type n)</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a7316f4efeb3b992c69c94e345ac9f5cd">destroy</a>(pointer p)</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a404f41a8e340a8af1b54138920a6ef33">difference_type</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a1ca352414d0ce358c0dca70fb26c674c">max_size</a>() const</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a55b243c56812b3852b59c1a9b0a21c65">reference</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#aac964c7467309331882c1ad541e4d8e4">SecureAllocator</a>()</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#afefbe83997eb1da2089229771957e6bd">SecureAllocator</a>(const SecureAllocator&lt; U &gt; &amp;)</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#a61c258f0ae80af6982fae200b55a4dc9">size_type</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html#ae45a020fc6d6f3ae66394c81c4281ad8">value_type</a> typedef</td><td class="entry"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
