<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::SwigPyIterator_T&lt; OutIterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="classswig_1_1_swig_py_iterator___t.html">SwigPyIterator_T</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classswig_1_1_swig_py_iterator___t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigPyIterator_T&lt; OutIterator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for swig::SwigPyIterator_T&lt; OutIterator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classswig_1_1_swig_py_iterator___t__inherit__graph.png" border="0" usemap="#swig_1_1_swig_py_iterator___t_3_01_out_iterator_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="swig_1_1_swig_py_iterator___t_3_01_out_iterator_01_4_inherit__map" id="swig_1_1_swig_py_iterator___t_3_01_out_iterator_01_4_inherit__map">
<area shape="rect"  title=" " alt="" coords="193,39,333,80"/>
<area shape="rect"  href="classswig_1_1_swig_py_iterator_closed___t.html" title=" " alt="" coords="381,5,561,47"/>
<area shape="rect"  href="classswig_1_1_swig_py_iterator_open___t.html" title=" " alt="" coords="386,71,557,112"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html" title=" " alt="" coords="5,46,145,73"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for swig::SwigPyIterator_T&lt; OutIterator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classswig_1_1_swig_py_iterator___t__coll__graph.png" border="0" usemap="#swig_1_1_swig_py_iterator___t_3_01_out_iterator_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="swig_1_1_swig_py_iterator___t_3_01_out_iterator_01_4_coll__map" id="swig_1_1_swig_py_iterator___t_3_01_out_iterator_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="17,171,157,212"/>
<area shape="rect"  href="structswig_1_1_swig_py_iterator.html" title=" " alt="" coords="17,95,157,121"/>
<area shape="rect"  href="classswig_1_1_swig_ptr___py_object.html" title=" " alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec35545038c3d804975a147253f061e4"><td class="memItemLeft" align="right" valign="top">typedef OutIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a></td></tr>
<tr class="separator:aec35545038c3d804975a147253f061e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1441e2409c41706ad7aee977165f675e"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits&lt; <a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a> &gt;::<a class="el" href="classswig_1_1_swig_py_iterator___t.html#a1441e2409c41706ad7aee977165f675e">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#a1441e2409c41706ad7aee977165f675e">value_type</a></td></tr>
<tr class="separator:a1441e2409c41706ad7aee977165f675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10eb8078eb41f1dbca3701f27bd8e73"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classswig_1_1_swig_py_iterator___t.html">SwigPyIterator_T</a>&lt; <a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#af10eb8078eb41f1dbca3701f27bd8e73">self_type</a></td></tr>
<tr class="separator:af10eb8078eb41f1dbca3701f27bd8e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed627e359856103f6e9b2e939fc85d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#aed627e359856103f6e9b2e939fc85d9c">SwigPyIterator_T</a> (<a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a> curr, PyObject *seq)</td></tr>
<tr class="separator:aed627e359856103f6e9b2e939fc85d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079275c680963f14ba496ebd4f07c7b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#a5079275c680963f14ba496ebd4f07c7b">get_current</a> () const</td></tr>
<tr class="separator:a5079275c680963f14ba496ebd4f07c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f2ba114f370932df0bf1ab06d0a5e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#a14f2ba114f370932df0bf1ab06d0a5e2">equal</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;iter) const</td></tr>
<tr class="separator:a14f2ba114f370932df0bf1ab06d0a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b853b7da59239d8b260be34dbda26"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#ab98b853b7da59239d8b260be34dbda26">distance</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;iter) const</td></tr>
<tr class="separator:ab98b853b7da59239d8b260be34dbda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structswig_1_1_swig_py_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structswig_1_1_swig_py_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structswig_1_1_swig_py_iterator.html">swig::SwigPyIterator</a></td></tr>
<tr class="memitem:ab47c4f340032dc58caad34198d8cdfaf inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ab47c4f340032dc58caad34198d8cdfaf">~SwigPyIterator</a> ()</td></tr>
<tr class="separator:ab47c4f340032dc58caad34198d8cdfaf inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba184c8ea37f53dbd75b6678a23f20c inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">virtual PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a7ba184c8ea37f53dbd75b6678a23f20c">value</a> () const =0</td></tr>
<tr class="separator:a7ba184c8ea37f53dbd75b6678a23f20c inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881170ecd7d9e674ef37eb16b2c9a7a inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a8881170ecd7d9e674ef37eb16b2c9a7a">incr</a> (size_t n=1)=0</td></tr>
<tr class="separator:a8881170ecd7d9e674ef37eb16b2c9a7a inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c74a8c95526184fefb897476320ef inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#aad0c74a8c95526184fefb897476320ef">decr</a> (size_t=1)</td></tr>
<tr class="separator:aad0c74a8c95526184fefb897476320ef inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c4b06f59975d9df19b30780cdefc1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ae74c4b06f59975d9df19b30780cdefc1">copy</a> () const =0</td></tr>
<tr class="separator:ae74c4b06f59975d9df19b30780cdefc1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe564ca6084dccf9e98425363c8f9fc inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#aafe564ca6084dccf9e98425363c8f9fc">next</a> ()</td></tr>
<tr class="separator:aafe564ca6084dccf9e98425363c8f9fc inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c6d2f704560c0552a70077b92f749 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a441c6d2f704560c0552a70077b92f749">__next__</a> ()</td></tr>
<tr class="separator:a441c6d2f704560c0552a70077b92f749 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a3dea10c5f69c67ef7fbb4e279ad7a inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ae2a3dea10c5f69c67ef7fbb4e279ad7a">previous</a> ()</td></tr>
<tr class="separator:ae2a3dea10c5f69c67ef7fbb4e279ad7a inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14880767f73c71e8adb59cac6bed3ef inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ac14880767f73c71e8adb59cac6bed3ef">advance</a> (ptrdiff_t n)</td></tr>
<tr class="separator:ac14880767f73c71e8adb59cac6bed3ef inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38be5d8177173d8858482f21b12748a1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a38be5d8177173d8858482f21b12748a1">operator==</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:a38be5d8177173d8858482f21b12748a1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af847f2abb0341bfe83a0cbe6ae6b510e inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#af847f2abb0341bfe83a0cbe6ae6b510e">operator !=</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:af847f2abb0341bfe83a0cbe6ae6b510e inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81afed8a7dfb6c44a8d31069e44aabc2 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a81afed8a7dfb6c44a8d31069e44aabc2">operator+=</a> (ptrdiff_t n)</td></tr>
<tr class="separator:a81afed8a7dfb6c44a8d31069e44aabc2 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23eacbc98263baf7c15e08520f646e inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a5d23eacbc98263baf7c15e08520f646e">operator -=</a> (ptrdiff_t n)</td></tr>
<tr class="separator:a5d23eacbc98263baf7c15e08520f646e inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2eef6ddbe2342fb0c9881084d3ee4 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a35a2eef6ddbe2342fb0c9881084d3ee4">operator+</a> (ptrdiff_t n) const</td></tr>
<tr class="separator:a35a2eef6ddbe2342fb0c9881084d3ee4 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5472a27f94851c80f209cfdf31a60ef1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a5472a27f94851c80f209cfdf31a60ef1">operator -</a> (ptrdiff_t n) const</td></tr>
<tr class="separator:a5472a27f94851c80f209cfdf31a60ef1 inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941f31014ef3d80abf5693117f63f2d inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ae941f31014ef3d80abf5693117f63f2d">operator -</a> (const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;x) const</td></tr>
<tr class="separator:ae941f31014ef3d80abf5693117f63f2d inherit pub_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b69908f19b9150a4d2b357567f8bd82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">current</a></td></tr>
<tr class="separator:a7b69908f19b9150a4d2b357567f8bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structswig_1_1_swig_py_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structswig_1_1_swig_py_iterator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structswig_1_1_swig_py_iterator.html">swig::SwigPyIterator</a></td></tr>
<tr class="memitem:ac77f47f6ed06f7113252940588a3f39e inherit pub_static_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structswig__type__info.html">swig_type_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#ac77f47f6ed06f7113252940588a3f39e">descriptor</a> ()</td></tr>
<tr class="separator:ac77f47f6ed06f7113252940588a3f39e inherit pub_static_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structswig_1_1_swig_py_iterator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structswig_1_1_swig_py_iterator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structswig_1_1_swig_py_iterator.html">swig::SwigPyIterator</a></td></tr>
<tr class="memitem:a88c0a14160ab680c8251f61e01b38d77 inherit pro_methods_structswig_1_1_swig_py_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_iterator.html#a88c0a14160ab680c8251f61e01b38d77">SwigPyIterator</a> (PyObject *seq)</td></tr>
<tr class="separator:a88c0a14160ab680c8251f61e01b38d77 inherit pro_methods_structswig_1_1_swig_py_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutIterator&gt;<br />
class swig::SwigPyIterator_T&lt; OutIterator &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04123">4123</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aec35545038c3d804975a147253f061e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec35545038c3d804975a147253f061e4">&#9670;&nbsp;</a></span>out_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef OutIterator <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T</a>&lt; OutIterator &gt;::<a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04126">4126</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="af10eb8078eb41f1dbca3701f27bd8e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10eb8078eb41f1dbca3701f27bd8e73">&#9670;&nbsp;</a></span>self_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classswig_1_1_swig_py_iterator___t.html">SwigPyIterator_T</a>&lt;<a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a>&gt; <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T</a>&lt; OutIterator &gt;::<a class="el" href="classswig_1_1_swig_py_iterator___t.html#af10eb8078eb41f1dbca3701f27bd8e73">self_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04128">4128</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a1441e2409c41706ad7aee977165f675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1441e2409c41706ad7aee977165f675e">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iterator_traits&lt;<a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a>&gt;::<a class="el" href="classswig_1_1_swig_py_iterator___t.html#a1441e2409c41706ad7aee977165f675e">value_type</a> <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T</a>&lt; OutIterator &gt;::<a class="el" href="classswig_1_1_swig_py_iterator___t.html#a1441e2409c41706ad7aee977165f675e">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04127">4127</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed627e359856103f6e9b2e939fc85d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed627e359856103f6e9b2e939fc85d9c">&#9670;&nbsp;</a></span>SwigPyIterator_T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T</a>&lt; OutIterator &gt;::<a class="el" href="classswig_1_1_swig_py_iterator___t.html">SwigPyIterator_T</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a>&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04130">4130</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04131"></a><span class="lineno"> 4131</span>&#160;      : <a class="code" href="structswig_1_1_swig_py_iterator.html#a88c0a14160ab680c8251f61e01b38d77">SwigPyIterator</a>(seq), <a class="code" href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">current</a>(curr)</div><div class="line"><a name="l04132"></a><span class="lineno"> 4132</span>&#160;    {</div><div class="line"><a name="l04133"></a><span class="lineno"> 4133</span>&#160;    }</div><div class="ttc" id="classswig_1_1_swig_py_iterator___t_html_a7b69908f19b9150a4d2b357567f8bd82"><div class="ttname"><a href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">swig::SwigPyIterator_T::current</a></div><div class="ttdeci">out_iterator current</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04162">DeepMimicCore_wrap.cxx:4162</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_iterator_html_a88c0a14160ab680c8251f61e01b38d77"><div class="ttname"><a href="structswig_1_1_swig_py_iterator.html#a88c0a14160ab680c8251f61e01b38d77">swig::SwigPyIterator::SwigPyIterator</a></div><div class="ttdeci">SwigPyIterator(PyObject *seq)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03179">DeepMimicCore_wrap.cxx:3179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab98b853b7da59239d8b260be34dbda26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b853b7da59239d8b260be34dbda26">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T</a>&lt; OutIterator &gt;::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structswig_1_1_swig_py_iterator.html#a76881aa4c938f5915badd57fc7da074c">swig::SwigPyIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04151">4151</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04152"></a><span class="lineno"> 4152</span>&#160;    {</div><div class="line"><a name="l04153"></a><span class="lineno"> 4153</span>&#160;      <span class="keyword">const</span> <a class="code" href="classswig_1_1_swig_py_iterator___t.html#af10eb8078eb41f1dbca3701f27bd8e73">self_type</a> *iters = dynamic_cast&lt;const self_type *&gt;(&amp;iter);</div><div class="line"><a name="l04154"></a><span class="lineno"> 4154</span>&#160;      <span class="keywordflow">if</span> (iters) {</div><div class="line"><a name="l04155"></a><span class="lineno"> 4155</span>&#160;    <span class="keywordflow">return</span> std::distance(<a class="code" href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">current</a>, iters-&gt;get_current());</div><div class="line"><a name="l04156"></a><span class="lineno"> 4156</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l04157"></a><span class="lineno"> 4157</span>&#160;    <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;bad iterator type&quot;</span>);</div><div class="line"><a name="l04158"></a><span class="lineno"> 4158</span>&#160;      }</div><div class="line"><a name="l04159"></a><span class="lineno"> 4159</span>&#160;    }    </div><div class="ttc" id="classswig_1_1_swig_py_iterator___t_html_af10eb8078eb41f1dbca3701f27bd8e73"><div class="ttname"><a href="classswig_1_1_swig_py_iterator___t.html#af10eb8078eb41f1dbca3701f27bd8e73">swig::SwigPyIterator_T::self_type</a></div><div class="ttdeci">SwigPyIterator_T&lt; out_iterator &gt; self_type</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04128">DeepMimicCore_wrap.cxx:4128</a></div></div>
<div class="ttc" id="classswig_1_1_swig_py_iterator___t_html_a7b69908f19b9150a4d2b357567f8bd82"><div class="ttname"><a href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">swig::SwigPyIterator_T::current</a></div><div class="ttdeci">out_iterator current</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04162">DeepMimicCore_wrap.cxx:4162</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04162">swig::SwigPyIterator_T&lt; OutIterator &gt;::current</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04135">swig::SwigPyIterator_T&lt; OutIterator &gt;::get_current()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classswig_1_1_swig_py_iterator___t_ab98b853b7da59239d8b260be34dbda26_cgraph.png" border="0" usemap="#classswig_1_1_swig_py_iterator___t_ab98b853b7da59239d8b260be34dbda26_cgraph" alt=""/></div>
<map name="classswig_1_1_swig_py_iterator___t_ab98b853b7da59239d8b260be34dbda26_cgraph" id="classswig_1_1_swig_py_iterator___t_ab98b853b7da59239d8b260be34dbda26_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,145,47"/>
<area shape="rect"  href="classswig_1_1_swig_py_iterator___t.html#a5079275c680963f14ba496ebd4f07c7b" title=" " alt="" coords="193,5,333,47"/>
</map>
</div>

</div>
</div>
<a id="a14f2ba114f370932df0bf1ab06d0a5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f2ba114f370932df0bf1ab06d0a5e2">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T</a>&lt; OutIterator &gt;::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_py_iterator.html">SwigPyIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structswig_1_1_swig_py_iterator.html#ab6fc2cfd1457e734739cf3d4bfe39456">swig::SwigPyIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04141">4141</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04142"></a><span class="lineno"> 4142</span>&#160;    {</div><div class="line"><a name="l04143"></a><span class="lineno"> 4143</span>&#160;      <span class="keyword">const</span> <a class="code" href="classswig_1_1_swig_py_iterator___t.html#af10eb8078eb41f1dbca3701f27bd8e73">self_type</a> *iters = dynamic_cast&lt;const self_type *&gt;(&amp;iter);</div><div class="line"><a name="l04144"></a><span class="lineno"> 4144</span>&#160;      <span class="keywordflow">if</span> (iters) {</div><div class="line"><a name="l04145"></a><span class="lineno"> 4145</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">current</a> == iters-&gt;get_current());</div><div class="line"><a name="l04146"></a><span class="lineno"> 4146</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l04147"></a><span class="lineno"> 4147</span>&#160;    <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;bad iterator type&quot;</span>);</div><div class="line"><a name="l04148"></a><span class="lineno"> 4148</span>&#160;      }</div><div class="line"><a name="l04149"></a><span class="lineno"> 4149</span>&#160;    }</div><div class="ttc" id="classswig_1_1_swig_py_iterator___t_html_af10eb8078eb41f1dbca3701f27bd8e73"><div class="ttname"><a href="classswig_1_1_swig_py_iterator___t.html#af10eb8078eb41f1dbca3701f27bd8e73">swig::SwigPyIterator_T::self_type</a></div><div class="ttdeci">SwigPyIterator_T&lt; out_iterator &gt; self_type</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04128">DeepMimicCore_wrap.cxx:4128</a></div></div>
<div class="ttc" id="classswig_1_1_swig_py_iterator___t_html_a7b69908f19b9150a4d2b357567f8bd82"><div class="ttname"><a href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">swig::SwigPyIterator_T::current</a></div><div class="ttdeci">out_iterator current</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04162">DeepMimicCore_wrap.cxx:4162</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04162">swig::SwigPyIterator_T&lt; OutIterator &gt;::current</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04135">swig::SwigPyIterator_T&lt; OutIterator &gt;::get_current()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classswig_1_1_swig_py_iterator___t_a14f2ba114f370932df0bf1ab06d0a5e2_cgraph.png" border="0" usemap="#classswig_1_1_swig_py_iterator___t_a14f2ba114f370932df0bf1ab06d0a5e2_cgraph" alt=""/></div>
<map name="classswig_1_1_swig_py_iterator___t_a14f2ba114f370932df0bf1ab06d0a5e2_cgraph" id="classswig_1_1_swig_py_iterator___t_a14f2ba114f370932df0bf1ab06d0a5e2_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,145,47"/>
<area shape="rect"  href="classswig_1_1_swig_py_iterator___t.html#a5079275c680963f14ba496ebd4f07c7b" title=" " alt="" coords="193,5,333,47"/>
</map>
</div>

</div>
</div>
<a id="a5079275c680963f14ba496ebd4f07c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5079275c680963f14ba496ebd4f07c7b">&#9670;&nbsp;</a></span>get_current()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a>&amp; <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T</a>&lt; OutIterator &gt;::get_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04135">4135</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04136"></a><span class="lineno"> 4136</span>&#160;    {</div><div class="line"><a name="l04137"></a><span class="lineno"> 4137</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">current</a>;</div><div class="line"><a name="l04138"></a><span class="lineno"> 4138</span>&#160;    }</div><div class="ttc" id="classswig_1_1_swig_py_iterator___t_html_a7b69908f19b9150a4d2b357567f8bd82"><div class="ttname"><a href="classswig_1_1_swig_py_iterator___t.html#a7b69908f19b9150a4d2b357567f8bd82">swig::SwigPyIterator_T::current</a></div><div class="ttdeci">out_iterator current</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04162">DeepMimicCore_wrap.cxx:4162</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04162">swig::SwigPyIterator_T&lt; OutIterator &gt;::current</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13280">_wrap_ConstCharVector_erase__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13318">_wrap_ConstCharVector_erase__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13732">_wrap_ConstCharVector_insert__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l13782">_wrap_ConstCharVector_insert__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09414">_wrap_DoubleVector_erase__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09452">_wrap_DoubleVector_erase__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09866">_wrap_DoubleVector_insert__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l09915">_wrap_DoubleVector_insert__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07496">_wrap_IntVector_erase__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07534">_wrap_IntVector_erase__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07948">_wrap_IntVector_insert__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l07997">_wrap_IntVector_insert__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11340">_wrap_StringVector_erase__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11378">_wrap_StringVector_erase__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11808">_wrap_StringVector_insert__SWIG_0()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l11862">_wrap_StringVector_insert__SWIG_1()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04151">swig::SwigPyIterator_T&lt; OutIterator &gt;::distance()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04141">swig::SwigPyIterator_T&lt; OutIterator &gt;::equal()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classswig_1_1_swig_py_iterator___t_a5079275c680963f14ba496ebd4f07c7b_icgraph.png" border="0" usemap="#classswig_1_1_swig_py_iterator___t_a5079275c680963f14ba496ebd4f07c7b_icgraph" alt=""/></div>
<map name="classswig_1_1_swig_py_iterator___t_a5079275c680963f14ba496ebd4f07c7b_icgraph" id="classswig_1_1_swig_py_iterator___t_a5079275c680963f14ba496ebd4f07c7b_icgraph">
<area shape="rect"  title=" " alt="" coords="427,561,567,603"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ad01ddb2ab20f5b4535783b876964d9a0" title=" " alt="" coords="216,5,379,47"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a36bd2c3ef33070b2d8cc46d02f627d67" title=" " alt="" coords="216,71,379,112"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a8ffe8d8f56f17ba94e7d875033b967e0" title=" " alt="" coords="216,136,379,177"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a033c80251ac11af42d1034ae2269199e" title=" " alt="" coords="216,201,379,243"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a6bf4978aff3f7740b465e51171aef41a" title=" " alt="" coords="227,267,368,308"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a4bb3fb0a62d56f183cebbf3039a565a1" title=" " alt="" coords="227,332,368,373"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a53767146edbe65eba2522a94698dc174" title=" " alt="" coords="227,397,368,439"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ae864e40454322a60e52733419a8fc1a7" title=" " alt="" coords="227,463,368,504"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ad8d1ab6ef666a6cc52f1f0bf6260c711" title=" " alt="" coords="220,528,375,569"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#afcb2d992fc95dbe8e639d1e5ae632239" title=" " alt="" coords="220,593,375,635"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#aeb93ed3f4048fdf7a5eaf17a4b9c67a5" title=" " alt="" coords="220,659,375,700"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a1cdcb92f7017e1c696447338d2eb8fc7" title=" " alt="" coords="220,724,375,765"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a024f04072c3fa94e80630f0556fda302" title=" " alt="" coords="230,789,365,831"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a2e03e1ff718954e14309a972d0352c7f" title=" " alt="" coords="230,855,365,896"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a724a4c9618586c169dc50c3a29a6ac7e" title=" " alt="" coords="230,920,365,961"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ae5dff098743a9b029c41c0b66c53a3ed" title=" " alt="" coords="230,985,365,1027"/>
<area shape="rect"  href="classswig_1_1_swig_py_iterator___t.html#ab98b853b7da59239d8b260be34dbda26" title=" " alt="" coords="227,1051,367,1092"/>
<area shape="rect"  href="classswig_1_1_swig_py_iterator___t.html#a14f2ba114f370932df0bf1ab06d0a5e2" title=" " alt="" coords="227,1116,367,1157"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a6b4cd8e0849ea24628f2a91034123776" title=" " alt="" coords="5,39,168,80"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ac2261e226d461d902905976773070dd4" title=" " alt="" coords="5,169,168,211"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#af703667ecdd267d753e33f4935834df2" title=" " alt="" coords="16,300,157,341"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a1511e779f5762906029b1de12b36f0f5" title=" " alt="" coords="16,431,157,472"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ad06ca625e7cd8b5b12a93f5356243773" title=" " alt="" coords="9,569,164,595"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a01486323ea6a6687028c8d11dd04564d" title=" " alt="" coords="9,699,164,726"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a5ba804d80ce47deb976529eba6f02b83" title=" " alt="" coords="19,839,154,880"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#aec3d8991e1560a319e0b811e63f72d39" title=" " alt="" coords="19,936,154,977"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b69908f19b9150a4d2b357567f8bd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b69908f19b9150a4d2b357567f8bd82">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OutIterator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classswig_1_1_swig_py_iterator___t.html#aec35545038c3d804975a147253f061e4">out_iterator</a> <a class="el" href="classswig_1_1_swig_py_iterator___t.html">swig::SwigPyIterator_T</a>&lt; OutIterator &gt;::current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04162">4162</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04210">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;::decr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04261">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;::decr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04151">swig::SwigPyIterator_T&lt; OutIterator &gt;::distance()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04141">swig::SwigPyIterator_T&lt; OutIterator &gt;::equal()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04135">swig::SwigPyIterator_T&lt; OutIterator &gt;::get_current()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04202">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;::incr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04249">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;::incr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04193">swig::SwigPyIteratorOpen_T&lt; OutIterator, ValueType, FromOper &gt;::value()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04236">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;::value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
