<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cRand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_rand.html">cRand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_rand.html#a790ae66fcaa247218fae4284c57a604b">cRand</a>()</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_rand.html#a79b00b08870c0922bc40d369d35e723a">cRand</a>(unsigned long int seed)</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_rand.html#a6bce3a258b730bcf7f6968a5cb6d0413">FlipCoin</a>(double p=0.5)</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_rand.html#aa8d6e355f6a8e1c95d14dbefe326d60b">mRandDoubleDist</a></td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_rand.html#a237035d0413ede5b4252ddfb72a86fd4">mRandDoubleDistNorm</a></td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_rand.html#a2d7723a26d60f38cc1ecfb50454eab4b">mRandGen</a></td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_rand.html#a385684a1a9ea2d693bb112b1025c9181">mRandIntDist</a></td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_rand.html#aefccbb9e9146e8804a58727608c14180">mRandUintDist</a></td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_rand.html#a8fba23b9c1b891f924441902c1befcda">RandDouble</a>()</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_rand.html#a2f99cede1bde95ed67f7e017b494aeed">RandDouble</a>(double min, double max)</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_rand.html#a22bfd19e9f9233e08955c9e2ab47ba38">RandDoubleExp</a>(double lambda)</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_rand.html#a29d5dae6d3b0b51c1a4fba531bd6ec8f">RandDoubleNorm</a>(double mean, double stdev)</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_rand.html#a09e05343a1c864cb406148706ed2d034">RandInt</a>()</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_rand.html#ace4d7def649e7ec26cbe2bcc5ec5355e">RandInt</a>(int min, int max)</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_rand.html#ab1383df31dd0fc8ffd368fb8edf34404">RandIntExclude</a>(int min, int max, int exc)</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_rand.html#a169e9759aab6c1d2f8da25f4561831bb">RandSign</a>()</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_rand.html#af9fd35204e1e6b6672806f9a3141c807">RandUint</a>()</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_rand.html#a4739135ca34c94985dd7d2a113e810bd">RandUint</a>(unsigned int min, unsigned int max)</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_rand.html#af63e3f8fcdc4796655dc6780b5a90b85">Seed</a>(unsigned long int seed)</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_rand.html#a89cf1e03c2dde5299c3d7048d816f521">~cRand</a>()</td><td class="entry"><a class="el" href="classc_rand.html">cRand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
