<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::ValueIteratorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_json_1_1_value_iterator_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::ValueIteratorBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> iterators.  
 <a href="class_json_1_1_value_iterator_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8h_source.html">value.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Json::ValueIteratorBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_value_iterator_base__inherit__graph.png" border="0" usemap="#_json_1_1_value_iterator_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_1_1_value_iterator_base_inherit__map" id="_json_1_1_value_iterator_base_inherit__map">
<area shape="rect"  title="base class for Value iterators." alt="" coords="93,5,253,32"/>
<area shape="rect"  href="class_json_1_1_value_const_iterator.html" title="const iterator for object and array value." alt="" coords="5,80,169,107"/>
<area shape="rect"  href="class_json_1_1_value_iterator.html" title="Iterator for object and array value." alt="" coords="194,80,325,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02fd11a4fbdc0007da1e8bcf5e6b83c3"><td class="memItemLeft" align="right" valign="top">typedef std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a02fd11a4fbdc0007da1e8bcf5e6b83c3">iterator_category</a></td></tr>
<tr class="separator:a02fd11a4fbdc0007da1e8bcf5e6b83c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a3c7ce5cdefe23cb486239cf07bb5"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d3a3c7ce5cdefe23cb486239cf07bb5">size_t</a></td></tr>
<tr class="separator:a9d3a3c7ce5cdefe23cb486239cf07bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44bf8cbd17ec8d6e2c185904a15ebd"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a></td></tr>
<tr class="separator:a4e44bf8cbd17ec8d6e2c185904a15ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a940d03ea06d20d972f41a89149ee"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a></td></tr>
<tr class="separator:a9d2a940d03ea06d20d972f41a89149ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1248d8016f88b51371a0fcbd355b3cfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a1248d8016f88b51371a0fcbd355b3cfd">operator==</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a1248d8016f88b51371a0fcbd355b3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bdcc8114b7d040eb8eb42eeed5f4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#aa83bdcc8114b7d040eb8eb42eeed5f4a">operator!=</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:aa83bdcc8114b7d040eb8eb42eeed5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e254263fca5f1fc8fcac7bcb0260bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a98e254263fca5f1fc8fcac7bcb0260bf">operator-</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a98e254263fca5f1fc8fcac7bcb0260bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838ba39c43c518cf3ed4aa6ce78ccad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a3838ba39c43c518cf3ed4aa6ce78ccad">key</a> () const</td></tr>
<tr class="separator:a3838ba39c43c518cf3ed4aa6ce78ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c66a0bd20e9ae772175a5c0d2e88a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">UInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a549c66a0bd20e9ae772175a5c0d2e88a">index</a> () const</td></tr>
<tr class="memdesc:a549c66a0bd20e9ae772175a5c0d2e88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>, or -1 if it is not an arrayValue.  <a href="#a549c66a0bd20e9ae772175a5c0d2e88a">More...</a><br /></td></tr>
<tr class="separator:a549c66a0bd20e9ae772175a5c0d2e88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522989403c976fdbb94da846b99418db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a522989403c976fdbb94da846b99418db">name</a> () const</td></tr>
<tr class="separator:a522989403c976fdbb94da846b99418db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54765da6759fd3f1edcbfbaf308ec263"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a54765da6759fd3f1edcbfbaf308ec263">memberName</a> () const</td></tr>
<tr class="separator:a54765da6759fd3f1edcbfbaf308ec263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c9cbd0edf9a447b37df00e8ce6059"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a391c9cbd0edf9a447b37df00e8ce6059">memberName</a> (char const **end) const</td></tr>
<tr class="separator:a391c9cbd0edf9a447b37df00e8ce6059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45b028d9ff9cbd2554a87878b42dd75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#af45b028d9ff9cbd2554a87878b42dd75">ValueIteratorBase</a> ()</td></tr>
<tr class="separator:af45b028d9ff9cbd2554a87878b42dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e990e5f03a96fd650122a2906f59d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a640e990e5f03a96fd650122a2906f59d">ValueIteratorBase</a> (const Value::ObjectValues::iterator &amp;current)</td></tr>
<tr class="separator:a640e990e5f03a96fd650122a2906f59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa5b75c9514a30ba2ea3c9a35c165c18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#aa5b75c9514a30ba2ea3c9a35c165c18e">deref</a> () const</td></tr>
<tr class="separator:aa5b75c9514a30ba2ea3c9a35c165c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58f9534e1fd2033419fd9fe244551e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#afe58f9534e1fd2033419fd9fe244551e">increment</a> ()</td></tr>
<tr class="separator:afe58f9534e1fd2033419fd9fe244551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc8cf5ff54a9f432cc693362c153fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#affc8cf5ff54a9f432cc693362c153fa6">decrement</a> ()</td></tr>
<tr class="separator:affc8cf5ff54a9f432cc693362c153fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11473c9e20d07782e42b52a2f9e4540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#af11473c9e20d07782e42b52a2f9e4540">computeDistance</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:af11473c9e20d07782e42b52a2f9e4540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b5ad3f3337ae3732e5d7e16ca5e25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a010b5ad3f3337ae3732e5d7e16ca5e25">isEqual</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other) const</td></tr>
<tr class="separator:a010b5ad3f3337ae3732e5d7e16ca5e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e6aba44808433ec5858c178be5719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a496e6aba44808433ec5858c178be5719">copy</a> (const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;other)</td></tr>
<tr class="separator:a496e6aba44808433ec5858c178be5719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3138ce8af8301cca3b041ea55cb922a"><td class="memItemLeft" align="right" valign="top">Value::ObjectValues::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">current_</a></td></tr>
<tr class="separator:ab3138ce8af8301cca3b041ea55cb922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e08b114a1aed9bde518c527f94a8c59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_value_iterator_base.html#a3e08b114a1aed9bde518c527f94a8c59">isNull_</a></td></tr>
<tr class="separator:a3e08b114a1aed9bde518c527f94a8c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> iterators. </p>

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00691">691</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4e44bf8cbd17ec8d6e2c185904a15ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e44bf8cbd17ec8d6e2c185904a15ebd">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">Json::ValueIteratorBase::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00695">695</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a id="a02fd11a4fbdc0007da1e8bcf5e6b83c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd11a4fbdc0007da1e8bcf5e6b83c3">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="class_json_1_1_value_iterator_base.html#a02fd11a4fbdc0007da1e8bcf5e6b83c3">Json::ValueIteratorBase::iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00693">693</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a id="a9d2a940d03ea06d20d972f41a89149ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2a940d03ea06d20d972f41a89149ee">&#9670;&nbsp;</a></span>SelfType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_json_1_1_value_iterator_base.html">ValueIteratorBase</a> <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">Json::ValueIteratorBase::SelfType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00696">696</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<a id="a9d3a3c7ce5cdefe23cb486239cf07bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3a3c7ce5cdefe23cb486239cf07bb5">&#9670;&nbsp;</a></span>size_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="class_json_1_1_value_iterator_base.html#a9d3a3c7ce5cdefe23cb486239cf07bb5">Json::ValueIteratorBase::size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00694">694</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af45b028d9ff9cbd2554a87878b42dd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45b028d9ff9cbd2554a87878b42dd75">&#9670;&nbsp;</a></span>ValueIteratorBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueIteratorBase::ValueIteratorBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00018">18</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : <a class="code" href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">current_</a>(), <a class="code" href="class_json_1_1_value_iterator_base.html#a3e08b114a1aed9bde518c527f94a8c59">isNull_</a>(<span class="keyword">true</span>) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_json_1_1_value_iterator_base_html_a3e08b114a1aed9bde518c527f94a8c59"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a3e08b114a1aed9bde518c527f94a8c59">Json::ValueIteratorBase::isNull_</a></div><div class="ttdeci">bool isNull_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00744">value.h:744</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_ab3138ce8af8301cca3b041ea55cb922a"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">Json::ValueIteratorBase::current_</a></div><div class="ttdeci">Value::ObjectValues::iterator current_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00742">value.h:742</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a640e990e5f03a96fd650122a2906f59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640e990e5f03a96fd650122a2906f59d">&#9670;&nbsp;</a></span>ValueIteratorBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Json::ValueIteratorBase::ValueIteratorBase </td>
          <td>(</td>
          <td class="paramtype">const Value::ObjectValues::iterator &amp;&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00022">22</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : <a class="code" href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">current_</a>(current), <a class="code" href="class_json_1_1_value_iterator_base.html#a3e08b114a1aed9bde518c527f94a8c59">isNull_</a>(<span class="keyword">false</span>) {}</div><div class="ttc" id="class_json_1_1_value_iterator_base_html_a3e08b114a1aed9bde518c527f94a8c59"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a3e08b114a1aed9bde518c527f94a8c59">Json::ValueIteratorBase::isNull_</a></div><div class="ttdeci">bool isNull_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00744">value.h:744</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_ab3138ce8af8301cca3b041ea55cb922a"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">Json::ValueIteratorBase::current_</a></div><div class="ttdeci">Value::ObjectValues::iterator current_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00742">value.h:742</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af11473c9e20d07782e42b52a2f9e4540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11473c9e20d07782e42b52a2f9e4540">&#9670;&nbsp;</a></span>computeDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">ValueIteratorBase::difference_type</a> Json::ValueIteratorBase::computeDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00039">39</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                              {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef JSON_USE_CPPTL_SMALLMAP</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> other.current_ - <a class="code" href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">current_</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Iterator for null value are initialized using the default</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// constructor, which initialize current_ to the default</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// std::map::iterator. As begin() and end() are two instance</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// of the default std::map::iterator, they can not be compared.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// To allow this, we handle this comparison specifically.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_json_1_1_value_iterator_base.html#a3e08b114a1aed9bde518c527f94a8c59">isNull_</a> &amp;&amp; other.isNull_) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Usage of std::distance is not portable (does not compile with Sun Studio 12</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// RogueWave STL,</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// which is the one used by default).</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Using a portable hand-made version for non random iterator instead:</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//   return difference_type( std::distance( current_, other.current_ ) );</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a> myDistance = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">for</span> (Value::ObjectValues::iterator it = <a class="code" href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">current_</a>; it != other.current_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       ++it) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ++myDistance;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> myDistance;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_json_1_1_value_iterator_base_html_a3e08b114a1aed9bde518c527f94a8c59"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a3e08b114a1aed9bde518c527f94a8c59">Json::ValueIteratorBase::isNull_</a></div><div class="ttdeci">bool isNull_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00744">value.h:744</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_a4e44bf8cbd17ec8d6e2c185904a15ebd"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">Json::ValueIteratorBase::difference_type</a></div><div class="ttdeci">int difference_type</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00695">value.h:695</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_ab3138ce8af8301cca3b041ea55cb922a"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">Json::ValueIteratorBase::current_</a></div><div class="ttdeci">Value::ObjectValues::iterator current_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00742">value.h:742</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="value_8h_source.html#l00742">current_</a>, and <a class="el" href="value_8h_source.html#l00744">isNull_</a>.</p>

<p class="reference">Referenced by <a class="el" href="value_8h_source.html#l00702">operator-()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_value_iterator_base_af11473c9e20d07782e42b52a2f9e4540_icgraph.png" border="0" usemap="#class_json_1_1_value_iterator_base_af11473c9e20d07782e42b52a2f9e4540_icgraph" alt=""/></div>
<map name="class_json_1_1_value_iterator_base_af11473c9e20d07782e42b52a2f9e4540_icgraph" id="class_json_1_1_value_iterator_base_af11473c9e20d07782e42b52a2f9e4540_icgraph">
<area shape="rect"  title=" " alt="" coords="213,5,373,47"/>
<area shape="rect"  href="class_json_1_1_value_iterator_base.html#a98e254263fca5f1fc8fcac7bcb0260bf" title=" " alt="" coords="5,5,165,47"/>
</map>
</div>

</div>
</div>
<a id="a496e6aba44808433ec5858c178be5719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496e6aba44808433ec5858c178be5719">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueIteratorBase::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00073">73</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">current_</a> = other.current_;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_json_1_1_value_iterator_base.html#a3e08b114a1aed9bde518c527f94a8c59">isNull_</a> = other.isNull_;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_json_1_1_value_iterator_base_html_a3e08b114a1aed9bde518c527f94a8c59"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a3e08b114a1aed9bde518c527f94a8c59">Json::ValueIteratorBase::isNull_</a></div><div class="ttdeci">bool isNull_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00744">value.h:744</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_ab3138ce8af8301cca3b041ea55cb922a"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">Json::ValueIteratorBase::current_</a></div><div class="ttdeci">Value::ObjectValues::iterator current_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00742">value.h:742</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="value_8h_source.html#l00742">current_</a>, and <a class="el" href="value_8h_source.html#l00744">isNull_</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__valueiterator_8inl_source.html#l00136">Json::ValueConstIterator::operator=()</a>, and <a class="el" href="json__valueiterator_8inl_source.html#l00162">Json::ValueIterator::operator=()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_value_iterator_base_a496e6aba44808433ec5858c178be5719_icgraph.png" border="0" usemap="#class_json_1_1_value_iterator_base_a496e6aba44808433ec5858c178be5719_icgraph" alt=""/></div>
<map name="class_json_1_1_value_iterator_base_a496e6aba44808433ec5858c178be5719_icgraph" id="class_json_1_1_value_iterator_base_a496e6aba44808433ec5858c178be5719_icgraph">
<area shape="rect"  title=" " alt="" coords="217,39,377,80"/>
<area shape="rect"  href="class_json_1_1_value_const_iterator.html#ad1b1c11f8d7fb22d4d3c231915f2b15b" title=" " alt="" coords="5,5,169,47"/>
<area shape="rect"  href="class_json_1_1_value_iterator.html#a8e23312b1db874f7e403fd7e76611bdc" title=" " alt="" coords="22,71,153,112"/>
</map>
</div>

</div>
</div>
<a id="affc8cf5ff54a9f432cc693362c153fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc8cf5ff54a9f432cc693362c153fa6">&#9670;&nbsp;</a></span>decrement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueIteratorBase::decrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00034">34</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  --<a class="code" href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">current_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_json_1_1_value_iterator_base_html_ab3138ce8af8301cca3b041ea55cb922a"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">Json::ValueIteratorBase::current_</a></div><div class="ttdeci">Value::ObjectValues::iterator current_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00742">value.h:742</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="value_8h_source.html#l00742">current_</a>.</p>

</div>
</div>
<a id="aa5b75c9514a30ba2ea3c9a35c165c18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b75c9514a30ba2ea3c9a35c165c18e">&#9670;&nbsp;</a></span>deref()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> &amp; Json::ValueIteratorBase::deref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00026">26</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                      {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">current_</a>-&gt;second;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_json_1_1_value_iterator_base_html_ab3138ce8af8301cca3b041ea55cb922a"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">Json::ValueIteratorBase::current_</a></div><div class="ttdeci">Value::ObjectValues::iterator current_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00742">value.h:742</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="value_8h_source.html#l00742">current_</a>.</p>

</div>
</div>
<a id="afe58f9534e1fd2033419fd9fe244551e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe58f9534e1fd2033419fd9fe244551e">&#9670;&nbsp;</a></span>increment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Json::ValueIteratorBase::increment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00030">30</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                  {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ++<a class="code" href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">current_</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_json_1_1_value_iterator_base_html_ab3138ce8af8301cca3b041ea55cb922a"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">Json::ValueIteratorBase::current_</a></div><div class="ttdeci">Value::ObjectValues::iterator current_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00742">value.h:742</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="value_8h_source.html#l00742">current_</a>.</p>

</div>
</div>
<a id="a549c66a0bd20e9ae772175a5c0d2e88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549c66a0bd20e9ae772175a5c0d2e88a">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">UInt</a> Json::ValueIteratorBase::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the index of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>, or -1 if it is not an arrayValue. </p>

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00088">88</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">const</span> Value::CZString czstring = (*current_).first;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (!czstring.data())</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> czstring.index();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value.html#a0933d59b45793ae4aade1757c322a98d">Value::UInt</a>(-1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_json_1_1_value_html_a0933d59b45793ae4aade1757c322a98d"><div class="ttname"><a href="class_json_1_1_value.html#a0933d59b45793ae4aade1757c322a98d">Json::Value::UInt</a></div><div class="ttdeci">Json::UInt UInt</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00183">value.h:183</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="json__value_8cpp_source.html#l00329">Json::Value::CZString::data()</a>, and <a class="el" href="json__value_8cpp_source.html#l00326">Json::Value::CZString::index()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_value_iterator_base_a549c66a0bd20e9ae772175a5c0d2e88a_cgraph.png" border="0" usemap="#class_json_1_1_value_iterator_base_a549c66a0bd20e9ae772175a5c0d2e88a_cgraph" alt=""/></div>
<map name="class_json_1_1_value_iterator_base_a549c66a0bd20e9ae772175a5c0d2e88a_cgraph" id="class_json_1_1_value_iterator_base_a549c66a0bd20e9ae772175a5c0d2e88a_cgraph">
<area shape="rect"  title="Return the index of the referenced Value, or &#45;1 if it is not an arrayValue." alt="" coords="5,39,165,80"/>
<area shape="rect"  href="class_json_1_1_value_1_1_c_z_string.html#af6eee54f8dc43a1203d5af6ba0a5c9a2" title=" " alt="" coords="213,5,361,47"/>
<area shape="rect"  href="class_json_1_1_value_1_1_c_z_string.html#a0f3ba09401525d4f01dafd577122ee32" title=" " alt="" coords="213,71,361,112"/>
</map>
</div>

</div>
</div>
<a id="a010b5ad3f3337ae3732e5d7e16ca5e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010b5ad3f3337ae3732e5d7e16ca5e25">&#9670;&nbsp;</a></span>isEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::ValueIteratorBase::isEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00066">66</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                           {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_json_1_1_value_iterator_base.html#a3e08b114a1aed9bde518c527f94a8c59">isNull_</a>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> other.isNull_;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">current_</a> == other.current_;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_json_1_1_value_iterator_base_html_a3e08b114a1aed9bde518c527f94a8c59"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a3e08b114a1aed9bde518c527f94a8c59">Json::ValueIteratorBase::isNull_</a></div><div class="ttdeci">bool isNull_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00744">value.h:744</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_ab3138ce8af8301cca3b041ea55cb922a"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#ab3138ce8af8301cca3b041ea55cb922a">Json::ValueIteratorBase::current_</a></div><div class="ttdeci">Value::ObjectValues::iterator current_</div><div class="ttdef"><b>Definition:</b> <a href="value_8h_source.html#l00742">value.h:742</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="value_8h_source.html#l00742">current_</a>, and <a class="el" href="value_8h_source.html#l00744">isNull_</a>.</p>

</div>
</div>
<a id="a3838ba39c43c518cf3ed4aa6ce78ccad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3838ba39c43c518cf3ed4aa6ce78ccad">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value.html">Value</a> Json::ValueIteratorBase::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return either the index or the member name of the referenced value as a <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>. </p>

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00078">78</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                   {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">const</span> Value::CZString czstring = (*current_).first;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (czstring.data()) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (czstring.isStaticString())</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> Value(StaticString(czstring.data()));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> Value(czstring.data(), czstring.data() + czstring.length());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> Value(czstring.index());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="json__value_8cpp_source.html#l00329">Json::Value::CZString::data()</a>, <a class="el" href="json__value_8cpp_source.html#l00326">Json::Value::CZString::index()</a>, <a class="el" href="json__value_8cpp_source.html#l00331">Json::Value::CZString::isStaticString()</a>, and <a class="el" href="json__value_8cpp_source.html#l00330">Json::Value::CZString::length()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_value_iterator_base_a3838ba39c43c518cf3ed4aa6ce78ccad_cgraph.png" border="0" usemap="#class_json_1_1_value_iterator_base_a3838ba39c43c518cf3ed4aa6ce78ccad_cgraph" alt=""/></div>
<map name="class_json_1_1_value_iterator_base_a3838ba39c43c518cf3ed4aa6ce78ccad_cgraph" id="class_json_1_1_value_iterator_base_a3838ba39c43c518cf3ed4aa6ce78ccad_cgraph">
<area shape="rect"  title=" " alt="" coords="5,111,195,138"/>
<area shape="rect"  href="class_json_1_1_value_1_1_c_z_string.html#af6eee54f8dc43a1203d5af6ba0a5c9a2" title=" " alt="" coords="243,5,391,47"/>
<area shape="rect"  href="class_json_1_1_value_1_1_c_z_string.html#a0f3ba09401525d4f01dafd577122ee32" title=" " alt="" coords="243,71,391,112"/>
<area shape="rect"  href="class_json_1_1_value_1_1_c_z_string.html#a5991dfa2f6c2ba318373c7429fcd7a57" title=" " alt="" coords="243,136,391,177"/>
<area shape="rect"  href="class_json_1_1_value_1_1_c_z_string.html#aa7ee665d162c1f33b3ec818e289d8a5e" title=" " alt="" coords="243,201,391,243"/>
</map>
</div>

</div>
</div>
<a id="a54765da6759fd3f1edcbfbaf308ec263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54765da6759fd3f1edcbfbaf308ec263">&#9670;&nbsp;</a></span>memberName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const  * Json::ValueIteratorBase::memberName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member name of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>. "" if it is not an objectValue. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This cannot be used for UTF-8 strings, since there can be embedded nulls. </dd></dl>

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00103">103</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* cname = (*current_).first.data();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> cname ? cname : <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div></div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="json__valueiterator_8inl_source.html#l00095">name()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_value_iterator_base_a54765da6759fd3f1edcbfbaf308ec263_icgraph.png" border="0" usemap="#class_json_1_1_value_iterator_base_a54765da6759fd3f1edcbfbaf308ec263_icgraph" alt=""/></div>
<map name="class_json_1_1_value_iterator_base_a54765da6759fd3f1edcbfbaf308ec263_icgraph" id="class_json_1_1_value_iterator_base_a54765da6759fd3f1edcbfbaf308ec263_icgraph">
<area shape="rect"  title=" " alt="" coords="213,5,373,47"/>
<area shape="rect"  href="class_json_1_1_value_iterator_base.html#a522989403c976fdbb94da846b99418db" title=" " alt="" coords="5,5,165,47"/>
</map>
</div>

</div>
</div>
<a id="a391c9cbd0edf9a447b37df00e8ce6059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391c9cbd0edf9a447b37df00e8ce6059">&#9670;&nbsp;</a></span>memberName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const  * Json::ValueIteratorBase::memberName </td>
          <td>(</td>
          <td class="paramtype">char const **&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member name of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>, or NULL if it is not an objectValue. </p><dl class="section note"><dt>Note</dt><dd>Better version than <a class="el" href="class_json_1_1_value_iterator_base.html#a54765da6759fd3f1edcbfbaf308ec263">memberName()</a>. Allows embedded nulls. </dd></dl>

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00108">108</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* cname = (*current_).first.data();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (!cname) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    *end = NULL;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  *end = cname + (*current_).first.length();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> cname;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a522989403c976fdbb94da846b99418db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522989403c976fdbb94da846b99418db">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> Json::ValueIteratorBase::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the member name of the referenced <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a>, or "" if it is not an objectValue. </p><dl class="section note"><dt>Note</dt><dd>Avoid <code>c_str()</code> on result, as embedded zeroes are possible. </dd></dl>

<p class="definition">Definition at line <a class="el" href="json__valueiterator_8inl_source.html#l00095">95</a> of file <a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                             {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">const</span>* keey;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">char</span> <span class="keyword">const</span>* end;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  keey = <a class="code" href="class_json_1_1_value_iterator_base.html#a54765da6759fd3f1edcbfbaf308ec263">memberName</a>(&amp;end);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (!keey) <span class="keywordflow">return</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>(keey, end);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="config_8h_html_a1e723f95759de062585bc4a8fd3fa4be"><div class="ttname"><a href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a></div><div class="ttdeci">#define JSONCPP_STRING</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00176">config.h:176</a></div></div>
<div class="ttc" id="class_json_1_1_value_iterator_base_html_a54765da6759fd3f1edcbfbaf308ec263"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a54765da6759fd3f1edcbfbaf308ec263">Json::ValueIteratorBase::memberName</a></div><div class="ttdeci">char const  * memberName() const</div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00103">json_valueiterator.inl:103</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="config_8h_source.html#l00176">JSONCPP_STRING</a>, and <a class="el" href="json__valueiterator_8inl_source.html#l00103">memberName()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_value_iterator_base_a522989403c976fdbb94da846b99418db_cgraph.png" border="0" usemap="#class_json_1_1_value_iterator_base_a522989403c976fdbb94da846b99418db_cgraph" alt=""/></div>
<map name="class_json_1_1_value_iterator_base_a522989403c976fdbb94da846b99418db_cgraph" id="class_json_1_1_value_iterator_base_a522989403c976fdbb94da846b99418db_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,165,47"/>
<area shape="rect"  href="class_json_1_1_value_iterator_base.html#a54765da6759fd3f1edcbfbaf308ec263" title=" " alt="" coords="213,5,373,47"/>
</map>
</div>

</div>
</div>
<a id="aa83bdcc8114b7d040eb8eb42eeed5f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83bdcc8114b7d040eb8eb42eeed5f4a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::ValueIteratorBase::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00700">700</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;{ <span class="keywordflow">return</span> !<a class="code" href="class_json_1_1_value_iterator_base.html#a010b5ad3f3337ae3732e5d7e16ca5e25">isEqual</a>(other); }</div><div class="ttc" id="class_json_1_1_value_iterator_base_html_a010b5ad3f3337ae3732e5d7e16ca5e25"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a010b5ad3f3337ae3732e5d7e16ca5e25">Json::ValueIteratorBase::isEqual</a></div><div class="ttdeci">bool isEqual(const SelfType &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00066">json_valueiterator.inl:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a98e254263fca5f1fc8fcac7bcb0260bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e254263fca5f1fc8fcac7bcb0260bf">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_value_iterator_base.html#a4e44bf8cbd17ec8d6e2c185904a15ebd">difference_type</a> Json::ValueIteratorBase::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00702">702</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                                                         {</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="keywordflow">return</span> other.computeDistance(*<span class="keyword">this</span>);</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;  }</div></div><!-- fragment -->
<p class="reference">References <a class="el" href="json__valueiterator_8inl_source.html#l00039">computeDistance()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_value_iterator_base_a98e254263fca5f1fc8fcac7bcb0260bf_cgraph.png" border="0" usemap="#class_json_1_1_value_iterator_base_a98e254263fca5f1fc8fcac7bcb0260bf_cgraph" alt=""/></div>
<map name="class_json_1_1_value_iterator_base_a98e254263fca5f1fc8fcac7bcb0260bf_cgraph" id="class_json_1_1_value_iterator_base_a98e254263fca5f1fc8fcac7bcb0260bf_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,165,47"/>
<area shape="rect"  href="class_json_1_1_value_iterator_base.html#af11473c9e20d07782e42b52a2f9e4540" title=" " alt="" coords="213,5,373,47"/>
</map>
</div>

</div>
</div>
<a id="a1248d8016f88b51371a0fcbd355b3cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1248d8016f88b51371a0fcbd355b3cfd">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::ValueIteratorBase::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_value_iterator_base.html#a9d2a940d03ea06d20d972f41a89149ee">SelfType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00698">698</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_value_iterator_base.html#a010b5ad3f3337ae3732e5d7e16ca5e25">isEqual</a>(other); }</div><div class="ttc" id="class_json_1_1_value_iterator_base_html_a010b5ad3f3337ae3732e5d7e16ca5e25"><div class="ttname"><a href="class_json_1_1_value_iterator_base.html#a010b5ad3f3337ae3732e5d7e16ca5e25">Json::ValueIteratorBase::isEqual</a></div><div class="ttdeci">bool isEqual(const SelfType &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="json__valueiterator_8inl_source.html#l00066">json_valueiterator.inl:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3138ce8af8301cca3b041ea55cb922a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3138ce8af8301cca3b041ea55cb922a">&#9670;&nbsp;</a></span>current_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value::ObjectValues::iterator Json::ValueIteratorBase::current_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00742">742</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__valueiterator_8inl_source.html#l00039">computeDistance()</a>, <a class="el" href="json__valueiterator_8inl_source.html#l00073">copy()</a>, <a class="el" href="json__valueiterator_8inl_source.html#l00034">decrement()</a>, <a class="el" href="json__valueiterator_8inl_source.html#l00026">deref()</a>, <a class="el" href="json__valueiterator_8inl_source.html#l00030">increment()</a>, and <a class="el" href="json__valueiterator_8inl_source.html#l00066">isEqual()</a>.</p>

</div>
</div>
<a id="a3e08b114a1aed9bde518c527f94a8c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e08b114a1aed9bde518c527f94a8c59">&#9670;&nbsp;</a></span>isNull_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::ValueIteratorBase::isNull_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="value_8h_source.html#l00744">744</a> of file <a class="el" href="value_8h_source.html">value.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__valueiterator_8inl_source.html#l00039">computeDistance()</a>, <a class="el" href="json__valueiterator_8inl_source.html#l00073">copy()</a>, and <a class="el" href="json__valueiterator_8inl_source.html#l00066">isEqual()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="value_8h_source.html">value.h</a></li>
<li>DeepMimicCore/util/json/<a class="el" href="json__valueiterator_8inl_source.html">json_valueiterator.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
