<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cDrawMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_draw_mesh.html">cDrawMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_mesh.html#a360bf73ce87b53273d21bebebd604517">AddBuffer</a>(int buff_num)</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_mesh.html#abe6c74ceccc2b3a01c7044d4f133de0b">cDrawMesh</a>()</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_mesh.html#a7d74188d6a1bcd5864030e72f5349cc1">Draw</a>(GLenum primitive=GL_TRIANGLES)</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_mesh.html#aa477a8439da966ffd3ae171b8bad5a4a">Draw</a>(GLenum primitive, int idx_start)</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_mesh.html#ad6d58405503b691146a12aab3bacea68">Draw</a>(GLenum primitive, int idx_start, int idx_end)</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_mesh.html#abe40720923c564a7ad20b13b161499eb">GetData</a>(int i) const</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_mesh.html#acf1a8b320f722dea3338ec23ca346ec9">GetIdxData</a>() const</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_mesh.html#ae49a97a20fffaad5e82ae0dd2c17ec61">GetNumFaces</a>() const</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_mesh.html#af4068cf7f786794a4f5c11d6f7d50222">GetNumVBO</a>()</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_mesh.html#a601c48600fc162855ec1ccc4d7e2e81e">GetNumVerts</a>() const</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_mesh.html#a8e7cbd95a04aedd6930c76f4cbf3d443">Init</a>(int num_buffers)</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_mesh.html#aa3e71e8e9eb8b9b21694219d002ef2d1">LoadIBuffer</a>(int num_elem, int elem_size, int *data)</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_mesh.html#ae6460d9065f12ea08fa33867d17587a0">mNumElem</a></td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_mesh.html#a08390a30d24122b0692ae7ff16261c40">ResizeBuffer</a>(int size)</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_draw_mesh.html#a6954899d0c7dba38a2cc2c5b0f14d759">SyncGPU</a>(unsigned int base, size_t extent=0)</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_draw_mesh.html#acd78552015cd5392a5294c2feaae32b0">~cDrawMesh</a>()</td><td class="entry"><a class="el" href="classc_draw_mesh.html">cDrawMesh</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
