<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cDrawMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classc_draw_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cDrawMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_draw_mesh_8h_source.html">DrawMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe6c74ceccc2b3a01c7044d4f133de0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#abe6c74ceccc2b3a01c7044d4f133de0b">cDrawMesh</a> ()</td></tr>
<tr class="separator:abe6c74ceccc2b3a01c7044d4f133de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78552015cd5392a5294c2feaae32b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#acd78552015cd5392a5294c2feaae32b0">~cDrawMesh</a> ()</td></tr>
<tr class="separator:acd78552015cd5392a5294c2feaae32b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7cbd95a04aedd6930c76f4cbf3d443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#a8e7cbd95a04aedd6930c76f4cbf3d443">Init</a> (int num_buffers)</td></tr>
<tr class="separator:a8e7cbd95a04aedd6930c76f4cbf3d443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d74188d6a1bcd5864030e72f5349cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#a7d74188d6a1bcd5864030e72f5349cc1">Draw</a> (GLenum primitive=GL_TRIANGLES)</td></tr>
<tr class="separator:a7d74188d6a1bcd5864030e72f5349cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477a8439da966ffd3ae171b8bad5a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#aa477a8439da966ffd3ae171b8bad5a4a">Draw</a> (GLenum primitive, int idx_start)</td></tr>
<tr class="separator:aa477a8439da966ffd3ae171b8bad5a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d58405503b691146a12aab3bacea68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#ad6d58405503b691146a12aab3bacea68">Draw</a> (GLenum primitive, int idx_start, int idx_end)</td></tr>
<tr class="separator:ad6d58405503b691146a12aab3bacea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360bf73ce87b53273d21bebebd604517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#a360bf73ce87b53273d21bebebd604517">AddBuffer</a> (int buff_num)</td></tr>
<tr class="separator:a360bf73ce87b53273d21bebebd604517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e71e8e9eb8b9b21694219d002ef2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#aa3e71e8e9eb8b9b21694219d002ef2d1">LoadIBuffer</a> (int num_elem, int elem_size, int *data)</td></tr>
<tr class="separator:aa3e71e8e9eb8b9b21694219d002ef2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe40720923c564a7ad20b13b161499eb"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#abe40720923c564a7ad20b13b161499eb">GetData</a> (int i) const</td></tr>
<tr class="separator:abe40720923c564a7ad20b13b161499eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1a8b320f722dea3338ec23ca346ec9"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#acf1a8b320f722dea3338ec23ca346ec9">GetIdxData</a> () const</td></tr>
<tr class="separator:acf1a8b320f722dea3338ec23ca346ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4068cf7f786794a4f5c11d6f7d50222"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#af4068cf7f786794a4f5c11d6f7d50222">GetNumVBO</a> ()</td></tr>
<tr class="separator:af4068cf7f786794a4f5c11d6f7d50222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6954899d0c7dba38a2cc2c5b0f14d759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#a6954899d0c7dba38a2cc2c5b0f14d759">SyncGPU</a> (unsigned int base, size_t extent=0)</td></tr>
<tr class="separator:a6954899d0c7dba38a2cc2c5b0f14d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49a97a20fffaad5e82ae0dd2c17ec61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#ae49a97a20fffaad5e82ae0dd2c17ec61">GetNumFaces</a> () const</td></tr>
<tr class="separator:ae49a97a20fffaad5e82ae0dd2c17ec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601c48600fc162855ec1ccc4d7e2e81e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#a601c48600fc162855ec1ccc4d7e2e81e">GetNumVerts</a> () const</td></tr>
<tr class="separator:a601c48600fc162855ec1ccc4d7e2e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a08390a30d24122b0692ae7ff16261c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#a08390a30d24122b0692ae7ff16261c40">ResizeBuffer</a> (int size)</td></tr>
<tr class="separator:a08390a30d24122b0692ae7ff16261c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae6460d9065f12ea08fa33867d17587a0"><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_draw_mesh.html#ae6460d9065f12ea08fa33867d17587a0">mNumElem</a></td></tr>
<tr class="separator:ae6460d9065f12ea08fa33867d17587a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Storage for all of the vertex attributes needed for rending a single mesh, as well as any state data specific to that mesh. (such as object model transforms) </p>

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8h_source.html#l00015">15</a> of file <a class="el" href="_draw_mesh_8h_source.html">DrawMesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe6c74ceccc2b3a01c7044d4f133de0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6c74ceccc2b3a01c7044d4f133de0b">&#9670;&nbsp;</a></span>cDrawMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDrawMesh::cDrawMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8cpp_source.html#l00022">22</a> of file <a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                     : <a class="code" href="classc_draw_mesh.html#ae6460d9065f12ea08fa33867d17587a0">mNumElem</a>(0)<span class="comment">//, mVbos(0)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classc_draw_mesh_html_ae6460d9065f12ea08fa33867d17587a0"><div class="ttname"><a href="classc_draw_mesh.html#ae6460d9065f12ea08fa33867d17587a0">cDrawMesh::mNumElem</a></div><div class="ttdeci">GLsizei mNumElem</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8h_source.html#l00045">DrawMesh.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd78552015cd5392a5294c2feaae32b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd78552015cd5392a5294c2feaae32b0">&#9670;&nbsp;</a></span>~cDrawMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDrawMesh::~cDrawMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8cpp_source.html#l00026">26</a> of file <a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a360bf73ce87b53273d21bebebd604517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360bf73ce87b53273d21bebebd604517">&#9670;&nbsp;</a></span>AddBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawMesh::AddBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buff_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8cpp_source.html#l00050">50</a> of file <a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a7d74188d6a1bcd5864030e72f5349cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d74188d6a1bcd5864030e72f5349cc1">&#9670;&nbsp;</a></span>Draw() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawMesh::Draw </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>primitive</em> = <code>GL_TRIANGLES</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8cpp_source.html#l00035">35</a> of file <a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classc_draw_mesh.html#a7d74188d6a1bcd5864030e72f5349cc1">Draw</a>(primitive, 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="classc_draw_mesh_html_a7d74188d6a1bcd5864030e72f5349cc1"><div class="ttname"><a href="classc_draw_mesh.html#a7d74188d6a1bcd5864030e72f5349cc1">cDrawMesh::Draw</a></div><div class="ttdeci">void Draw(GLenum primitive=GL_TRIANGLES)</div><div class="ttdef"><b>Definition:</b> <a href="_draw_mesh_8cpp_source.html#l00035">DrawMesh.cpp:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa477a8439da966ffd3ae171b8bad5a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa477a8439da966ffd3ae171b8bad5a4a">&#9670;&nbsp;</a></span>Draw() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawMesh::Draw </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8cpp_source.html#l00040">40</a> of file <a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ad6d58405503b691146a12aab3bacea68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d58405503b691146a12aab3bacea68">&#9670;&nbsp;</a></span>Draw() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawMesh::Draw </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8cpp_source.html#l00045">45</a> of file <a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="abe40720923c564a7ad20b13b161499eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe40720923c564a7ad20b13b161499eb">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* cDrawMesh::GetData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8h_source.html#l00036">36</a> of file <a class="el" href="_draw_mesh_8h_source.html">DrawMesh.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{<span class="keywordflow">return</span> NULL; }<span class="comment">// return mVbos[i].mLocalData; }</span></div></div><!-- fragment -->
</div>
</div>
<a id="acf1a8b320f722dea3338ec23ca346ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1a8b320f722dea3338ec23ca346ec9">&#9670;&nbsp;</a></span>GetIdxData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* cDrawMesh::GetIdxData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8h_source.html#l00037">37</a> of file <a class="el" href="_draw_mesh_8h_source.html">DrawMesh.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ <span class="keywordflow">return</span> NULL; }<span class="comment">// return reinterpret_cast&lt;int*&gt;(mIbo.mLocalData); }</span></div></div><!-- fragment -->
</div>
</div>
<a id="ae49a97a20fffaad5e82ae0dd2c17ec61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49a97a20fffaad5e82ae0dd2c17ec61">&#9670;&nbsp;</a></span>GetNumFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDrawMesh::GetNumFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8cpp_source.html#l00071">71</a> of file <a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//const int verts_per_face = 3;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//int num_faces = mIbo.GetNumElems() / verts_per_face;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 1;<span class="comment">//num_faces;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af4068cf7f786794a4f5c11d6f7d50222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4068cf7f786794a4f5c11d6f7d50222">&#9670;&nbsp;</a></span>GetNumVBO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cDrawMesh::GetNumVBO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8h_source.html#l00039">39</a> of file <a class="el" href="_draw_mesh_8h_source.html">DrawMesh.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ <span class="keywordflow">return</span> 0; }<span class="comment">// static_cast&lt;int&gt;(mVbos.size()); }</span></div></div><!-- fragment -->
</div>
</div>
<a id="a601c48600fc162855ec1ccc4d7e2e81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601c48600fc162855ec1ccc4d7e2e81e">&#9670;&nbsp;</a></span>GetNumVerts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cDrawMesh::GetNumVerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8cpp_source.html#l00078">78</a> of file <a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/*int num_verts = 0;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    if (mVbos.size() &gt; 0)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        const cVertexBuffer&amp; vbos = mVbos[0];</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        int comp = vbos.mAttrInfo-&gt;mNumComp;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        int attr_size = vbos.mAttrInfo-&gt;mAttribSize;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        int size = vbos.mSize;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        num_verts = size / (comp * attr_size);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> 1;<span class="comment">//num_verts;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a8e7cbd95a04aedd6930c76f4cbf3d443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7cbd95a04aedd6930c76f4cbf3d443">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawMesh::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_buffers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8cpp_source.html#l00030">30</a> of file <a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa3e71e8e9eb8b9b21694219d002ef2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e71e8e9eb8b9b21694219d002ef2d1">&#9670;&nbsp;</a></span>LoadIBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawMesh::LoadIBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8cpp_source.html#l00060">60</a> of file <a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{ </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a08390a30d24122b0692ae7ff16261c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08390a30d24122b0692ae7ff16261c40">&#9670;&nbsp;</a></span>ResizeBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawMesh::ResizeBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8h_source.html#l00045">45</a> of file <a class="el" href="_draw_mesh_8h_source.html">DrawMesh.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{};            <span class="comment">// resize the internal store for the buffer</span></div></div><!-- fragment -->
</div>
</div>
<a id="a6954899d0c7dba38a2cc2c5b0f14d759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6954899d0c7dba38a2cc2c5b0f14d759">&#9670;&nbsp;</a></span>SyncGPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDrawMesh::SyncGPU </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>extent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8cpp_source.html#l00066">66</a> of file <a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6460d9065f12ea08fa33867d17587a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6460d9065f12ea08fa33867d17587a0">&#9670;&nbsp;</a></span>mNumElem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei cDrawMesh::mNumElem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_draw_mesh_8h_source.html#l00045">45</a> of file <a class="el" href="_draw_mesh_8h_source.html">DrawMesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/render/<a class="el" href="_draw_mesh_8h_source.html">DrawMesh.h</a></li>
<li>DeepMimicCore/render/<a class="el" href="_draw_mesh_8cpp_source.html">DrawMesh.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
