<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cCircularBuffer&lt; tVal, tAlloc &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_circular_buffer.html#a772e473ca90fffa7072a6062b4ed6117">Add</a>(const tVal &amp;val)</td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_circular_buffer.html#a50034711e17321db9942a183a4647172">CalcIdx</a>(size_t i) const</td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_circular_buffer.html#a91f540c1af7c3b36bb177be3e943c562">cCircularBuffer</a>()</td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_circular_buffer.html#a2f8bb0a46404c6ee5e242f647f804f50">cCircularBuffer</a>(size_t capacity)</td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_circular_buffer.html#a66f9a06269a7150129ccd824882df4f6">Clear</a>()</td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_circular_buffer.html#aa3704ebf79a480a2163f2f6f3de46bd3">GetCapacity</a>() const</td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_circular_buffer.html#a45f5f77a77dcb1996fbfdbb3c2a4bf69">GetSize</a>() const</td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_circular_buffer.html#a822c2903e3d5863b19668ec74c734709">mData</a></td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_circular_buffer.html#a1b35d98eb4ad6b7472516329c7398419">mHead</a></td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_circular_buffer.html#a0d1ee57b1296f9d5d386689d4180f3ee">mSize</a></td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_circular_buffer.html#a27796dbbfbe133a4c6f167cbb85cc47b">operator[]</a>(size_t i) const</td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_circular_buffer.html#af393f921440b3fa85d8b4e2a0161707e">operator[]</a>(size_t i)</td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_circular_buffer.html#aa1e086159e132b04fa812c21f2d7e4f6">Reserve</a>(size_t capacity)</td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_circular_buffer.html#a4c3d1738b16fdb113aa389cfc3fa2205">~cCircularBuffer</a>()</td><td class="entry"><a class="el" href="classc_circular_buffer.html">cCircularBuffer&lt; tVal, tAlloc &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
