<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cSimRigidBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a565ea788322d2c90ab068f7f847d031c">AddToWorld</a>(const std::shared_ptr&lt; cWorld &gt; &amp;world)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ae79744916017d7d73691a88addf3abef">ApplyForce</a>(const tVector &amp;force)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a7a2286de8d9fd06793aad0a014d35310">ApplyForce</a>(const tVector &amp;force, const tVector &amp;local_pos)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ab93203415d1b15ca38795be6612f3846">ApplyTorque</a>(const tVector &amp;torque)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a46ab613f5c42668db2b2f429c6291ac0">CalcAABB</a>(tVector &amp;out_min, tVector &amp;out_max) const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#ab7cda32c2f9d4ed5c8616c29c72fa2d6">CalcCOM</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a4ccd6f51d430161287766c741b091653">CalcCOMVel</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#aeb8816b439a5f2a68ef87e6f34b31f5a">ClearForces</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a82f055b495a2b524fd780ff37ba6dd9d">Constrain</a>(const tVector &amp;linear_factor, const tVector &amp;angular_factor)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a6cd074995eea2d7eff9ab2b834fea556">cSimObj</a>()</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ab9b9f10b94cb55322ac02868d66b8af8">cSimRigidBody</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a9f97dbdd041635f56e07821bf78be597">DisableDeactivation</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77c">eType</a> enum name</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf7dd0b6871816e8bf03b6456950d9a11">eTypeDynamic</a> enum value</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77cafb4f5ede0a2a33045a8e5bef8235170b">eTypeMax</a> enum value</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a7031e8c95243ce20c8163100e523d77caf9f7caa0e01dd5a9ec27c235331424ca">eTypeStatic</a> enum value</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ab84ac43a82c48b6eec71d44b490bad3c">GetAngularVelocity</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a8f5a8cb279d15dab0328d363662b4931">GetColGroup</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a44d4f41b3d4230b7aaa567ff0643deb6">GetCollisionObject</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a66e82387116c0b779e4b2118b876db9d">GetCollisionObject</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a88e09c071e45f752605e2f33558dd921">GetCollisionShape</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a72da82e81452b7ec5e28acc57c1e5a49">GetColMask</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#aebee1c84b878ee2d84d7413adcc24eb0">GetConstraint</a>(int c) const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a5f09f0ca50900cf5f531fa4957201789">GetContactHandle</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#adeafb5b096d2edee513ade5e7a386bba">GetContactPts</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a1acb5103a21e14739673302fa391eadb">GetLinearVelocity</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#af8141a02fbd64ee0e84a7bdb38618952">GetLinearVelocity</a>(const tVector &amp;local_pos) const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#aa6dc213c35ddfcbddbfb86e121c1776f">GetLocalToWorldRotMat</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a135f548bf9aac725a2aa46bfe4b64d14">GetLocalTransform</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ad4518ce7d4a19ef71cfc54a9d98b7693">GetMass</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#acaabab2e5a197cd1c7d962c46e82c43a">GetNumConstraints</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#adb9f6ca03649139e5300de22c12df44f">GetPos</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a67d5e8d8fa1f4232416d100a253f8fe0">GetRotation</a>(tVector &amp;out_axis, double &amp;out_theta) const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a34a730aea14a801d48be7f506ffe8d2a">GetRotation</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#aff15bf6696e8dd24ff98f976aabd82d4">GetShape</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a68aa4b8017be11cd171421e37d7852da">GetSimBody</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#af19ead8e90784db40995fac6df1df385">GetSize</a>() const =0</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#ad3f22900787d48103c233761e04d6204">GetType</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a0a3dadc999a9f910ed11e84d4c76f236">GetWorld</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#acbd847644860b46f5fecc5636c930399">GetWorldTransform</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#acbc0f6ffbfa081fb5887646f53093586">HasSimBody</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a95980d6c8ead34d67b80ddd7ab5afba7">Init</a>(const std::shared_ptr&lt; cWorld &gt; &amp;world)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a78f83dc03c2f251a835671701e399226">IsInContact</a>() const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a3d8eebbe60384fbafdc0fd46e95a899a">IsKinematicObject</a>() const</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a4c817b39026f8776c06fc737e03e2a5b">LocalToWorldPos</a>(const tVector &amp;local_pos) const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a98d2f1045b107d8e254f249c4f77e8d1">mColGroup</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a238109d7fe245afe7620176ab694cc60">mColMask</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a0111ae39db47feb17822872756b00ca8">mColShape</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a2455bc3ba1a6f7697e4e00438ecf4b51">mContactHandle</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#af946de587c8e8e5b712b1b3b1883733a">mEnableContactFall</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#aec10e94c6592891ed5c61454c9a60284">mSimBody</a></td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#ab5e1b8ca447ea22a16c4afa7804274e0">mType</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a92fd661e04a511de50b391f0326e3671">mWorld</a></td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a48278b58c1c6f69030b9310c6282c885">RegisterContact</a>()</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a72517c69800df259561d85ec21a1214e">RegisterContact</a>(int contact_flags, int filter_flags)</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a008cd6068cb655d2c5e041cd27f4dcdf">RemoveFromWorld</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a2b564d6287b31f1e678a6610d8846281">SetAngularVelocity</a>(const tVector &amp;vel)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a0047f7c4ec705327ff63a8924fcac099">SetColGroup</a>(short col_group)</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#a9c6dbf0c5bf33e4b032d66728dfe4d03">SetColMask</a>(short col_mask)</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a1f741b0128c28d0d77187f185b731985">SetDamping</a>(double linear_damping, double angular_damping)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#ae476dda8d8f3341bc8ecd00811fdafce">SetKinematicObject</a>(bool is_kin)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a11de36271a112b282b78ce2d8b0fb273">SetLinearVelocity</a>(const tVector &amp;vel)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a0bfaec35073e508a540382afbf2e01ee">SetPos</a>(const tVector &amp;pos)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a7e9ab664f0958e50aa0d65020e2f7b17">SetRotation</a>(const tVector &amp;axis, double theta)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#a7e1ad901ca8a66fc16c7fdd1a1d671e7">SetRotation</a>(const tQuaternion &amp;q)</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#ac92c1f451c2167ae8d7204343265a0da">UpdateContact</a>(int contact_flags, int filter_flags)</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_obj.html#ad79e17f2ec75dd502c9ebc0e2f9750bc">WorldToLocalPos</a>(const tVector &amp;world_pos) const</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_sim_obj.html#a551a3645e877e6a199f48ff871c9f679">~cSimObj</a>()</td><td class="entry"><a class="el" href="classc_sim_obj.html">cSimObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_sim_rigid_body.html#abf3c211049a5e19662cfc9989c9bae5b">~cSimRigidBody</a>()</td><td class="entry"><a class="el" href="classc_sim_rigid_body.html">cSimRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
