<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelearning.html">learning</a></li><li class="navelem"><a class="el" href="namespacelearning_1_1pg__agent.html">pg_agent</a></li><li class="navelem"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">PGAgent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">learning.pg_agent.PGAgent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a78dce9889c372956dd21082333feba97">__del__</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#aa5f4af464b02b3ca31226cf561ed717d">__init__</a>(self, world, id, json_data)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a930b82231a532b41a88eb20190c4c096">__str__</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a9478d19e8c7b5312f6ea356e053c7c8e">_build_losses</a>(self, json_data)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ad4efdf85baa2e0d9cd8a8cb3ae3d4799">_build_net_actor</a>(self, net_name, init_output_scale)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a6c97ad7da8a288acf525931be2d03102">_build_net_critic</a>(self, net_name)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a8b7e919fe49b82d6690b3df53f71bddf">_build_nets</a>(self, json_data)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ae032319a4eca0f28c92719769cd702c4">_build_normalizers</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a642741496e42c3392721a05b89f0c3bb">_build_replay_buffer</a>(self, buffer_size)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ac10deacdba899fd6d36695d1f6223410">_build_solvers</a>(self, json_data)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#aad6b3e30f53eb715dd8b1135eb23f4ba">_calc_action_logp</a>(self, norm_action_deltas)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a2b412d3a74effddc85747ae0004ede42">_calc_updated_vals</a>(self, idx)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ae9208cf1bf076d60d91a6d46fa0342b5">_check_action_space</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#aa71bc14b65455113dc011f3b17a5f200">_decide_action</a>(self, s, g)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a4f8283d41fc34217a606c022eea50a15">_enable_stoch_policy</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a14b6edce378fbcd7f67581eaa9db7227">_eval_actor</a>(self, s, g)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#af5889cdc1c78e2920beab83e02f2a335">_eval_critic</a>(self, s, g)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#acc9e96d8e3cc64881fa4ed17302b9567">_exp_action</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ad39029f8b4477f7060d594e59d956668">_init_normalizers</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#aa5aca2e27de4dc0eb5edd87d4d153fbb">_initialize_vars</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a3138763f37e4b75b406aef0065d52a28">_load_normalizers</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#aa1bf738006ff9619637f4e786cb9041d">_load_params</a>(self, json_data)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#af043f80ad277fe5b72d7f79ae4b575c1">_log_val</a>(self, s, g)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a2714a94502d3aeb59b5dda38daa02cea">_mode</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#af4481db1791e3bdac3d06c55f239b5d4">_record_flags</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ac0810c1f7b142e42e04712398f2d7854">_sync_solvers</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a106ea5ae8521adbf117473aba7f12e5a">_train_step</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a23258f0f69a3ac8af2a25ea6c616069d">_update_actor</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#af1b7485f26d8e67cb8e7fedb6588d37e">_update_critic</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a7727a42369794b1a9edff75601fd890b">a_bound_max</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#add2f19489602741adc0bdd830ca72716">a_bound_min</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a870ac1a93f384981f560b490213b1d1b">a_norm</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a9163ca452bdc6b815118bbd7170251ba">a_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a54543e16c92d491b49f2fa3dbe4eea5f">actor_grad_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ac25985ba1032e9d72a2b949448408bad">ACTOR_INIT_OUTPUT_SCALE_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a1eece43171d236c9bcf311fd394bd343">actor_loss_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ab25e1d70235522528dc574c6da312288">ACTOR_MOMENTUM_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ac06207a9add2d9db9e18d9b015792377">ACTOR_NET_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a5ae1043199cd02a316be50faf08e9964">actor_solver</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a087df2ea9e2af07bf2b24da58b778d22">ACTOR_STEPSIZE_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a033de33a4b98d531a312d7514c89e94b">actor_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a8d97e621668bbdc3befb8db13600aff0">ACTOR_WEIGHT_DECAY_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a015bbc7bba65f082861c58c544e6053e">adv_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#af9863e7b1a623a674fdf861e71ec70a0">avg_test_return</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a0829f7983d8656b99b46b76390e55cf6">critic_grad_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a7d549bd000244473e070fdcf4c6b523b">critic_loss_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ab9771ced781c0ef0172fe5d6f5a6be88">CRITIC_MOMENTUM_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a54229c2c4e905536137038d3fbf7d65b">CRITIC_NET_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a98398ccb41b7578e987a95bedf5a6d1d">critic_solver</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#aa99a675d4fc65e52cf638659bbd8011c">CRITIC_STEPSIZE_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a4a2d7c960ee8e14c69067680ab332f7c">critic_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ac04d8df842956b8548c0c60308d7e566">CRITIC_WEIGHT_DECAY_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ad9c962ba503e1e27882ff2cfd3e74d0a">discount</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a21baf2ec80584e8abafdbf16ac61beb7">DISCOUNT_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a45261b75b9858d244208c5e9c4915505">enable_testing</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a3460060b8aa41f94721b5083beddbb8b">enable_training</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#aaed12a64146caf627eb7225cc7aa6ca6">end_episode</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a4c76cfa993b61ef48da4f26942da61d0">EXP_ACTION_FLAG</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a8c1d3d668de4e5e5ef5a9cc0fee4180b">exp_anneal_samples</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a3eb6cb82d8af44afcee0756f723a05b3">EXP_ANNEAL_SAMPLES_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a476daf5bff8e9944c1c3bc769a9eaa43">EXP_PARAM_BEG_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ae2218e61e3d5b42c5d8dfeddb2a4b342">EXP_PARAM_END_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a9c9d2d63b5b8a420937cba3a63710ed3">exp_params_beg</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ab0affd073c1e44d153c0949928ddd11b">exp_params_curr</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a17e1ad2da9adbc17e0378d2ee0d16776">exp_params_end</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a8901ad71c5682f2774606a0691606f44">g_norm</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a64d96b56e0163fb14ff2cc1cacc23cde">g_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2e85b361410966491ef354c29071d3fa">get_action_size</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#abc23dd26f7cec23e6433ad63d0dde12b">get_action_space</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#aca433a36e30168ab935af5dab5e97d7f">get_enable_training</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#acf4b2f42eaa4d0cdf0e3435ac902339c">get_goal_size</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ac5ab5ef8cf1fdb6e12e3359f702958a9">get_int_output_dir</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a7eb1e25a214580fe5ea9ec76e21226a6">get_name</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ab7a8168477da20e26812c55a830dae0f">get_num_actions</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a4d3af0df18e08c16ba4200d997927522">get_output_dir</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a5515cfcc41866312a32f3541fcf60cff">get_state_size</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">graph</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a784646bd58c28aaa921fb31fb683f5c4">has_goal</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a97ffbbb33bf798844e9b93dc0d4b997a">init_samples</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a3969627fc9215c771bcf57455f9da6af">INIT_SAMPLES_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a98ec9511ebb613a5eb68884d72d361ae">int_output_dir</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a5c695cfe369c355c1cb00a6b78198191">int_output_iters</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ae3f3ceed699ce3930c350ba612f99c6a">INT_OUTPUT_ITERS_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ae339370fe9e597d65f56ec3b7287f2e1">iter</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ae307340fa19ee45465d3499a84a8a965">ITERS_PER_UPDATE</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a17f6c1d991e1375a26b455501cbbc4c2">iters_per_update</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#af4035194df4b0170af4445cc01d9c781">load_model</a>(self, in_path)</td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ab4be0d3945ebef00a95f87b1362080c6">logger</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a5e96f8cbc673f9f9953a8fe7da0019ab">mini_batch_size</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a1e40c7c4496ea58c3a8edf69d74537a1">MINI_BATCH_SIZE_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ab7d26676a9928466d0ab1eef3013bb8e">NAME</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a3861769e42078f7b8389e8d35745991c">need_new_action</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a1382cb4052504b4a08d363f96da4269b">normalizer_samples</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2b9582bd0645b4e45a4b421c667a2040">NORMALIZER_SAMPLES_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a0c5992165934f6e0c71b631300ef1889">output_dir</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a084edceb51a55ecde8e9fcd67dd3386e">output_iters</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a7cbd45bd03142561260888dcd18ee14d">OUTPUT_ITERS_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2f03eeca438a5319954ff3bd21c0ec84">path</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2643dcf36a603cc45992a21f99078e74">predict_val</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#aaf2254521bde3724c2dce37975447d4d">replay_buffer</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a458cacbebb2f24e758eb50ffaf621d4a">replay_buffer_initialized</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a87b27f845beea0639e4ed021e5661877">replay_buffer_size</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a356c846cbfa07d93a55442f75bfbe680">REPLAY_BUFFER_SIZE_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a6cf1e95b654ba9f85e574d8853e90092">reset</a>(self)</td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a5bce2641952cdb614ca47bb935b62b7d">RESOURCE_SCOPE</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ac633b02db3a80c47e024b2cf2a428dbf">s_norm</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#aba9cb14b0b9e0b3b5a85455f626f06f7">s_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ab2ce134c159717893dbfeafa8fbe8875">save_model</a>(self, out_path)</td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ae3a1d86b9527facbb2379035d1987339">saver</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ac41783e93a02a33da19fe8845005680b">set_enable_training</a>(self, enable)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#aca510bc819ab5302fced2a188834c967">set_int_output_dir</a>(self, out_dir)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a8f4c05f54f8603fd73ec9d98cd1a9e4b">set_output_dir</a>(self, out_dir)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a982746a48ad10175569e6fddb623479d">SOLVER_SCOPE</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a5caf74873ea292938950297861ba91c5">start_time</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a9dd86f12cb15a7d33c8f27101a9ab83d">tar_val_tf</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a5d15a9132b2877d128127bbc73746209">test_episode_count</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a59eac06f56c24ea32cc64ebc32f051db">test_episodes</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a4b1b96f690ab0f00241af67d676e1ffb">TEST_EPISODES_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a9684cdf608ad792b173835940259d5e2">test_return</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a24abea9c654d05a48d768680b17c3ff6">tf_scope</a></td><td class="entry"><a class="el" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a4e06f4fb38afe73018b79719532ced93">train_return</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2a21d0dff85a3d9956cabb0a2993066d">update</a>(self, timestep)</td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad072a0ace6e05aa70ccfe385ed1a0a2e">update_period</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a37e649af67d808c1e67f14a6d9f5ca94">UPDATE_PERIOD_KEY</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#aa12b3763e5dff3f413028148d9c1d17e">val_max</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a26013321b729a2fcb9dc9e1b190527a3">val_norm</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a123d23a227a109699a5b5561de5c0b89">val_succ</a></td><td class="entry"><a class="el" href="classlearning_1_1pg__agent_1_1_p_g_agent.html">learning.pg_agent.PGAgent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a10dadb629b1e94bf91ead88290ed9e6f">world</a></td><td class="entry"><a class="el" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
