<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cRLSceneSimChar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a18c961c16bf2010e58dff31667f04c55">BuildActionBounds</a>(int agent_id, Eigen::VectorXd &amp;out_min, Eigen::VectorXd &amp;out_max) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a4887713943f5d0054bc942d390a19d4d">BuildActionOffsetScale</a>(int agent_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a8ec22b07a49da3952fc36a2d4e01ab3f">BuildCharacters</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#aba3bba2d9a08a918f1697b9e0b52f103">BuildController</a>(const tCtrlParams &amp;ctrl_params, std::shared_ptr&lt; cDeepMimicCharController &gt; &amp;out_ctrl)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ac0d3a453607ad2b92ab8069a2029a5d6">BuildGoalNormGroups</a>(int agent_id, Eigen::VectorXi &amp;out_groups) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a07dbe130f74959cda747f0401667d282">BuildGoalOffsetScale</a>(int agent_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a11a8c8d39cabc7861973d2557261d145">BuildGround</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ad12c9604354fc5b47438e082943589d6">BuildKinChar</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#acbe7675bacac103e33ce3020fb69139c">BuildKinCharacter</a>(int id, std::shared_ptr&lt; cKinCharacter &gt; &amp;out_char) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a5d87185ae9037efceb0df2c784ab7228">BuildStateNormGroups</a>(int agent_id, Eigen::VectorXi &amp;out_groups) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a46fabfcb25d157aae64d6d13e94d6c64">BuildStateOffsetScale</a>(int agent_id, Eigen::VectorXd &amp;out_offset, Eigen::VectorXd &amp;out_scale) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ad5638d94c938546e606e4f533eb61d1d">BuildWorld</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a81f103534802b058e608070e82c79b18">CalcCharRandPlacement</a>(const std::shared_ptr&lt; cSimCharacter &gt; &amp;out_char, tVector &amp;out_pos, tQuaternion &amp;out_rot)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a98f4cf6ef8547a084a2cdf734f18db1a">CalcJointWeights</a>(const std::shared_ptr&lt; cSimCharacter &gt; &amp;character, Eigen::VectorXd &amp;out_weights) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a8140c69042dc60e5fb59751f5e49e4b2">CalcRandKinResetTime</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#afb5ca39cceca4134e36803059c4b85c6">CalcReward</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a254e3c111594ef0c523846972742bedc">CalcRewardImitate</a>(const cSimCharacter &amp;sim_char, const cKinCharacter &amp;ref_char) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a860b16e3865aa958f96613017f0b1b33">CheckKinNewCycle</a>(double timestep) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ab76d2c309bc49681bcc2fc651735f58d">CheckRootRotFail</a>(const cSimCharacter &amp;sim_char) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#af30c0586bbedb214e195274e7de5c043">CheckRootRotFail</a>(const cSimCharacter &amp;sim_char, const cKinCharacter &amp;kin_char) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a2bf595df93e15631434cceaa7b2d6485">CheckTerminate</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a7d726b22a44573b49681c9cc3081e9ae">CheckValidEpisode</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#aa835a9fca2f51ec9857bda04eabf7538">Clear</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a820fc59dfcc9dce7ab3f2d2b4358a345">cRLSceneSimChar</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a4e473ceffba7f3a8bc900a35021babd2">cScene</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a0ac8f5a1e9faa40adb08859ab769a77d">Draw</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39e">eMode</a> enum name</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39eaed4df748e35a26273a678b93807d8de4">eModeMax</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39eaaa7f67beacf232c0e8d9b1cdc1d7f0ab">eModeTest</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#aa23ac7a2692b9bc71eb407ea39e2d39ea2c039e43ea3f0c7d5f437fe327d05352">eModeTrain</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a23aaaf5429d0ea6bbf4553024c31de6f">EnabledRandRotReset</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ac241b8374f731f8fd18ef857f2bfbbb3">EnableFallEnd</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a3f09b1e995a0358ef0e027f327b864d8">EnableRandRotReset</a>(bool enable)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a98537d07ab43a3c4b5c0e41409fccff3">EnableSyncChar</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498">eTerminate</a> enum name</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498a43847b25f9c8c312cd7711cd9a97812c">eTerminateFail</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498a251973675de6a8ae55faf8e95d8d8509">eTerminateMax</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498ab6d612e33bb8b778d25fb90ea688fc1b">eTerminateNull</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a641e5775a6c5d36df4d5ebd00c822498ab41ad9302bccb87d0c3cd1ffe233e76f">eTerminateSucc</a> enum value</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a50475359cf1a0cbab51ab6d728757f6d">GetActionSize</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a57b7aaf52314db1d1aa30601a5aa9f00">GetActionSpace</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ab0dc9eacca8d85c1daea2658566d7caa">GetAgentChar</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a80853267cf74e9543b2ff66c521f7e11">GetCharacter</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a69265bab637c0d47dd19202db97f80d1">GetCharacter</a>(int char_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a38570ba472fc03883fea41e76c964629">GetCharPos</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#aa7baa28492b86316ee0cbd51ef8a391f">GetController</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a484d2f3388bfcf6b40d583db85a57d9a">GetController</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a043b3f3b4afd2752872576122d6e3770">GetGoalSize</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ab9578a2b2047dd3987a4f8bc13044853">GetGravity</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a1636979e147a69416fe54fbc315125ab">GetGround</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a73e2a8b8f6583ece7d4fefdc0aba7afa">GetKinChar</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a36889a301d5d06185aca9d2cb41e76a4">GetKinTime</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a9a2f23d9cf85db8677094ca535fbb5bb">GetName</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a997827f3be30aab48a730b57e09100fa">GetNumActions</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ae2329e729dd229d17ba9e3048f8d59fd">GetNumAgents</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a50b0ac1624a4a06f3d9497a9fe020e40">GetNumChars</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a5f5fec411dad7c0d152abffb31373801">GetNumParamSets</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a05176e174a26d90ffc21a02d1f20c5e6">GetRandSeed</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#addc441c9f6970125fcf66c571ce08e5f">GetRewardFail</a>(int agent_id)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a8b16b393df56edca36bf375831e0c714">GetRewardMax</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#aba17225145efe727cd2a590619c6f6a2">GetRewardMin</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a5dd1539a36d8fe4a2cec72ac32f09f67">GetRewardSucc</a>(int agent_id)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ae420f2c694782690222aa865dfba37cc">GetStateSize</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#aeb6f58cf497e87b8dfe1d86628573cae">GetTime</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ae0a40704ae66f7c228a4f542c69f77a8">GetViewBound</a>(tVector &amp;out_min, tVector &amp;out_max) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a15475d02445d4d0c43b8b4164c931b53">GetWorld</a>() const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a3c80a9f8528d267a806815b4deeb3586">HasFallen</a>(const cSimCharacter &amp;sim_char) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a831a7df291e4568bce8128c05338aa04">HasRandSeed</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a646cd06bc9b8615ba0414c01dcc846eb">Init</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a6aca3ed9c2f78a9b275d0d0e9354bf10">InitCharacterPos</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a07a1f89f03152a28330604f678bd33e6">InitCharacterPos</a>(const std::shared_ptr&lt; cSimCharacter &gt; &amp;out_char)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a33f9665eee744d6c27c2dadfa8af5e9c">InitCharacterPosFixed</a>(const std::shared_ptr&lt; cSimCharacter &gt; &amp;out_char)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a03388cb7d092535fd8732f21a8c9556e">InitJointWeights</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a28cf2507e26a884ec13ae918128d448b">InitTimers</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a41f4544a022f6b165e5354eeb5f79206">IsDone</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a26a4af13cfc055be2318a9b3dd7f8095">IsEpisodeEnd</a>() const</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a5b8f7bf75342c16160fc7b0a0506b381">Keyboard</a>(unsigned char key, double device_x, double device_y)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#acbea00a3333fa06d195fa256f88bfda9">LoadControlParams</a>(const std::string &amp;param_file, const std::shared_ptr&lt; cSimCharacter &gt; &amp;out_char)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a40539dab99c28d5bdb55bfc700d38091">LogVal</a>(int agent_id, double val)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a3fd189e65ad4da6b2d5d62fac536deed">mAgentReg</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#addac339851460bb36deb3fd30b2d3c4a">mAnnealSamples</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a136d2feb9a516256f5f842d30baa967d">mArgParser</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#af560caab0280549a31253eacd90aec6a">mCharParams</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a723d7d3bf8bf52f55733744b577ab63b">mChars</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#acbd0beffce8f2e60aa95a08a6dda5dbb">mCtrlParams</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a9d32fbab03de2bb9f26d925719a6e713">mEnableContactFall</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a4b4e53c08e294ad5936fa7a955c21cdb">mEnableFallEnd</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a7d7669e0c065018924563c04aeb34adf">mEnableRandCharPlacement</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a66d9f2614e223fbdd717896c935dd104">mEnableRandRotReset</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ad6f0a292cb15ca8070e1949444b91ac6">mEnableRootRotFail</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ae62f5eebcbab9e212c7ae51d9f442b07">mFallContactBodies</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a275291d0b4e6cf0abc6edd917f1b4b0d">mGround</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a41a7f8256c7591b3aabdc56314331234">mGroundParams</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a72236707a2d0f92d4336b3bde8d1e20b">mHasRandSeed</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a76288226b05c00d727f65bc0cc6903a9">mHoldEndFrame</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ae8310f51acbd12708ba3ded3def61e66">mJointWeights</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a30303362b8984ddedfe39be4c8bc46dd">mKinChar</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a3185f8a04fdf76c6db22190e6e384f0d">mMode</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a0234cc0d756f675244449a77f8890782">mMotionFile</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a6efcc5d5f1bde16ad1b1c865a5e82bdf">mObjs</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a263dfedc7b037aba0f28e52af832b1b6">MouseClick</a>(int button, int state, double device_x, double device_y)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#aca8c7cd9b943601412d865bfabe9abcf">MouseMove</a>(double device_x, double device_y)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a511bd0fc4157cddf4c125f4f474863db">mRand</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#ad716961be826fedac01f7e56125c74f6">mRandSeed</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#ad078264a707339db3682c34b6c595945">mSampleCount</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a8d4cb33157795affeab3812fd4c990f3">mSyncCharRootPos</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#abda9e04befee667369f84c9a3938bd2c">mSyncCharRootRot</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#aed4df908ed5a802ac5c84e77addbf457">mTimer</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#abf595d1b27e49f9ec260615f1cfd9257">mTimerAnnealer</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a032a3eda64d77a77fdf83d204e3c1c64">mTimerParams</a></td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a4e8dfefd7e87cbd837f995fecce14fa2">mTimerParamsEnd</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#aea7605495ecb755d74f2d88d8444cba3">mWorld</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#adf8c57410e713ee252d3a1013a63e0bd">mWorldParams</a></td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a8f07e1f7c2a6e43713d7140949b9d583">NeedNewAction</a>(int agent_id) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#abdce13e2adacb813aaef635f7d352849">NewActionUpdate</a>(int agent_id)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a3dfcaf90a9e4caeeed9dc666a9d9006c">OutputCharState</a>(const std::string &amp;out_file) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#aebde6d1b47408d326cf3a2c81cade928">OutputGround</a>(const std::string &amp;out_file) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a172772cd41a0c854c3924d54383076ab">ParseArgs</a>(const std::shared_ptr&lt; cArgParser &gt; &amp;parser)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#abfa0bb7b12493be91b2f6dacc074ab00">ParseCharCtrlParams</a>(const std::shared_ptr&lt; cArgParser &gt; &amp;parser, std::vector&lt; tCtrlParams &gt; &amp;out_params) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a21ba35ea58175ad5f0c34e2649c62eef">ParseCharParams</a>(const std::shared_ptr&lt; cArgParser &gt; &amp;parser, std::vector&lt; cSimCharacter::tParams &gt; &amp;out_params) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#aadcf902e971bc451ffc7e8e3f5ea29f5">ParseGroundParams</a>(const std::shared_ptr&lt; cArgParser &gt; &amp;parser, cGround::tParams &amp;out_params) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a85fb8863831a3d7253ea3704ee9f7827">PostUpdate</a>(double timestep)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a39f25d5323f13a99dd9a74cae71c12a8">PostUpdateCharacters</a>(double time_step)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a3aa81eed7ca326abf31303d929487590">PreUpdate</a>(double timestep)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a8e6a8ec8bdc1c09519aef821ac16538a">RayTest</a>(const tVector &amp;beg, const tVector &amp;end, cWorld::tRayTestResult &amp;out_result) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ae3190effb5b8b52d866e7a666c2bec8a">RecordGoal</a>(int agent_id, Eigen::VectorXd &amp;out_goal) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ae8aad793ad613656d0fa963af0b2c55a">RecordState</a>(int agent_id, Eigen::VectorXd &amp;out_state) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ae6e1e77dfc310bf1f0590083f714e53c">RegisterAgent</a>(const std::shared_ptr&lt; cDeepMimicCharController &gt; &amp;ctrl, const std::shared_ptr&lt; cSimCharacter &gt; &amp;character)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#aa8ec7ff121b4a9588a6bc6e71b27fdc7">RegisterAgent</a>(const std::shared_ptr&lt; cDeepMimicCharController &gt; &amp;ctrl, const std::shared_ptr&lt; cSimCharacter &gt; &amp;character, std::vector&lt; int &gt; &amp;out_ids)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a8ffda168e9eec84aa8d41c244df55362">RegisterAgents</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#abccdd142ce9f531bf1cfb0503dbcaf74">Reset</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a66f7df8dd1ae04950368c2edc0217873">ResetCharacters</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ad9a62aa03d5e5719a3cfa9ec0b612309">ResetGround</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ac7a3614150ebc0aedbd9e5d34d51f357">ResetKinChar</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#aa4fa451f537e449f0922be690b9365fe">ResetParams</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a48b228bff3f50138b0adb18d2ea2566c">ResetScene</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a49df440929d663ea541b4c52debb5277">ResetTimers</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#af7defa2fe503d53dbb5f42bdeb962ee1">ResetWorld</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a084782d740302555fa98f276be8131c1">Reshape</a>(int w, int h)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a287a32a37348ae041de1723b3f565a65">ResolveCharGroundIntersect</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a63590f0251cd1239517d720e0c4170a4">ResolveCharGroundIntersect</a>(const std::shared_ptr&lt; cSimCharacter &gt; &amp;out_char) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a3241626b57b9dcc66af7a6dc24f41849">SetAction</a>(int agent_id, const Eigen::VectorXd &amp;action)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a409e3ede1abeb21e0f984f429be7ed3b">SetCharRandPlacement</a>(const std::shared_ptr&lt; cSimCharacter &gt; &amp;out_char)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a8afe8f5308994c4218be341d04a04123">SetFallContacts</a>(const std::vector&lt; int &gt; &amp;fall_bodies, cSimCharacter &amp;out_char) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a326909a59caa5f306ba60ddeffbb2c72">SetGroundParamBlend</a>(double lerp)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a83d1165243fae5b15d30237392a23770">SetMode</a>(eMode mode)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a9af045f7dc1fee7e4c52baeb33b1c614">SetRandSeed</a>(unsigned long seed)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a1e9d9caf44d57f5cd3106825baa0c8a0">SetSampleCount</a>(int count)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#aea19d88544d94003e0acc747d670199c">SetupTimerAnnealer</a>(cAnnealer &amp;out_annealer) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#a79dbaa6d1dfb200650413e0332b0d752">Shutdown</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#aeacbfbea3bb9789dd025548c74ea29f8">SyncCharacters</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a06f5aa567bae5cb708b02a50e5a1fcd2">SyncKinCharNewCycle</a>(const cSimCharacter &amp;sim_char, cKinCharacter &amp;out_kin_char) const</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a7943c4a24e77bf375ea5e6f4acc154df">SyncKinCharRoot</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ae1132e5b61653f02c3ac39d6c7526df9">Update</a>(double time_elapsed)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a4cdc84e4400a30df9bb19533ce53e1e2">UpdateCharacters</a>(double timestep)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a9f0fb2e6c5ac2943f4e6ccb97ff2b5bd">UpdateGround</a>(double time_elapsed)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a0ac0d5d08e67dd53f0fdd48a8c8d8c27">UpdateKinChar</a>(double timestep)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a5b564a46e6b515d1618f8fb6744ccba3">UpdateTimerParams</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_scene.html#a3f41e187c2eb4d5fe8a40d873bfd9d76">UpdateTimers</a>(double timestep)</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#a0cd8f344de9af07f3eb21bb2f43cdfe5">UpdateWorld</a>(double time_step)</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html#ac6b93cb5e066e61894aa62819f5fd019">~cRLSceneSimChar</a>()</td><td class="entry"><a class="el" href="classc_r_l_scene_sim_char.html">cRLSceneSimChar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_scene.html#aa4160d36cf69ac61268db7345edb17cf">~cScene</a>()</td><td class="entry"><a class="el" href="classc_scene.html">cScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
