<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::Features Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_features.html">Features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_1_1_features-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Features Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration passed to reader and writer. This configuration object can be used to force the <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a> or <a class="el" href="class_json_1_1_writer.html" title="Abstract class for writers.">Writer</a> to behave in a standard conforming way.  
 <a href="class_json_1_1_features.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="features_8h_source.html">features.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad15a091cb61bb31323299a95970d2644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#ad15a091cb61bb31323299a95970d2644">Features</a> ()</td></tr>
<tr class="memdesc:ad15a091cb61bb31323299a95970d2644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the configuration like JsonConfig::allFeatures;.  <a href="#ad15a091cb61bb31323299a95970d2644">More...</a><br /></td></tr>
<tr class="separator:ad15a091cb61bb31323299a95970d2644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63894da6e2c100b38741fa933f3d33ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_json_1_1_features.html">Features</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#a63894da6e2c100b38741fa933f3d33ae">all</a> ()</td></tr>
<tr class="memdesc:a63894da6e2c100b38741fa933f3d33ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A configuration that allows all features and assumes all strings are UTF-8.  <a href="#a63894da6e2c100b38741fa933f3d33ae">More...</a><br /></td></tr>
<tr class="separator:a63894da6e2c100b38741fa933f3d33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23176c14b2e79e81fb61fb1a8ab58ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_json_1_1_features.html">Features</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#ae23176c14b2e79e81fb61fb1a8ab58ee">strictMode</a> ()</td></tr>
<tr class="memdesc:ae23176c14b2e79e81fb61fb1a8ab58ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A configuration that is strictly compatible with the JSON specification.  <a href="#ae23176c14b2e79e81fb61fb1a8ab58ee">More...</a><br /></td></tr>
<tr class="separator:ae23176c14b2e79e81fb61fb1a8ab58ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33afd389719624b6bdb23950b3c346c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9">allowComments_</a></td></tr>
<tr class="memdesc:a33afd389719624b6bdb23950b3c346c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if comments are allowed. Default: <code>true</code>.  <a href="#a33afd389719624b6bdb23950b3c346c9">More...</a><br /></td></tr>
<tr class="separator:a33afd389719624b6bdb23950b3c346c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162c37a1458adc32582b585b552f9c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#a1162c37a1458adc32582b585b552f9c3">strictRoot_</a></td></tr>
<tr class="separator:a1162c37a1458adc32582b585b552f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076aa72c05c7596ac339ede36c97a6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#a5076aa72c05c7596ac339ede36c97a6a">allowDroppedNullPlaceholders_</a></td></tr>
<tr class="memdesc:a5076aa72c05c7596ac339ede36c97a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if dropped null placeholders are allowed. Default: <code>false</code>.  <a href="#a5076aa72c05c7596ac339ede36c97a6a">More...</a><br /></td></tr>
<tr class="separator:a5076aa72c05c7596ac339ede36c97a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3cb16b79d15d3d761b11a0dd6d4d6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">allowNumericKeys_</a></td></tr>
<tr class="memdesc:aff3cb16b79d15d3d761b11a0dd6d4d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if numeric object key are allowed. Default: <code>false</code>.  <a href="#aff3cb16b79d15d3d761b11a0dd6d4d6b">More...</a><br /></td></tr>
<tr class="separator:aff3cb16b79d15d3d761b11a0dd6d4d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration passed to reader and writer. This configuration object can be used to force the <a class="el" href="class_json_1_1_reader.html" title="Unserialize a JSON document into a Value.">Reader</a> or <a class="el" href="class_json_1_1_writer.html" title="Abstract class for writers.">Writer</a> to behave in a standard conforming way. </p>

<p class="definition">Definition at line <a class="el" href="features_8h_source.html#l00021">21</a> of file <a class="el" href="features_8h_source.html">features.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad15a091cb61bb31323299a95970d2644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15a091cb61bb31323299a95970d2644">&#9670;&nbsp;</a></span>Features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Features::Features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the configuration like JsonConfig::allFeatures;. </p>

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l00066">66</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    : <a class="code" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9">allowComments_</a>(<span class="keyword">true</span>), <a class="code" href="class_json_1_1_features.html#a1162c37a1458adc32582b585b552f9c3">strictRoot_</a>(<span class="keyword">false</span>),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="class_json_1_1_features.html#a5076aa72c05c7596ac339ede36c97a6a">allowDroppedNullPlaceholders_</a>(<span class="keyword">false</span>), <a class="code" href="class_json_1_1_features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">allowNumericKeys_</a>(<span class="keyword">false</span>) {}</div><div class="ttc" id="class_json_1_1_features_html_a33afd389719624b6bdb23950b3c346c9"><div class="ttname"><a href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9">Json::Features::allowComments_</a></div><div class="ttdeci">bool allowComments_</div><div class="ttdoc">true if comments are allowed. Default: true.</div><div class="ttdef"><b>Definition:</b> <a href="features_8h_source.html#l00044">features.h:44</a></div></div>
<div class="ttc" id="class_json_1_1_features_html_aff3cb16b79d15d3d761b11a0dd6d4d6b"><div class="ttname"><a href="class_json_1_1_features.html#aff3cb16b79d15d3d761b11a0dd6d4d6b">Json::Features::allowNumericKeys_</a></div><div class="ttdeci">bool allowNumericKeys_</div><div class="ttdoc">true if numeric object key are allowed. Default: false.</div><div class="ttdef"><b>Definition:</b> <a href="features_8h_source.html#l00054">features.h:54</a></div></div>
<div class="ttc" id="class_json_1_1_features_html_a5076aa72c05c7596ac339ede36c97a6a"><div class="ttname"><a href="class_json_1_1_features.html#a5076aa72c05c7596ac339ede36c97a6a">Json::Features::allowDroppedNullPlaceholders_</a></div><div class="ttdeci">bool allowDroppedNullPlaceholders_</div><div class="ttdoc">true if dropped null placeholders are allowed. Default: false.</div><div class="ttdef"><b>Definition:</b> <a href="features_8h_source.html#l00051">features.h:51</a></div></div>
<div class="ttc" id="class_json_1_1_features_html_a1162c37a1458adc32582b585b552f9c3"><div class="ttname"><a href="class_json_1_1_features.html#a1162c37a1458adc32582b585b552f9c3">Json::Features::strictRoot_</a></div><div class="ttdeci">bool strictRoot_</div><div class="ttdef"><b>Definition:</b> <a href="features_8h_source.html#l00048">features.h:48</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l00070">all()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_features_ad15a091cb61bb31323299a95970d2644_icgraph.png" border="0" usemap="#class_json_1_1_features_ad15a091cb61bb31323299a95970d2644_icgraph" alt=""/></div>
<map name="class_json_1_1_features_ad15a091cb61bb31323299a95970d2644_icgraph" id="class_json_1_1_features_ad15a091cb61bb31323299a95970d2644_icgraph">
<area shape="rect"  title="Initialize the configuration like JsonConfig::allFeatures;." alt="" coords="183,5,349,32"/>
<area shape="rect"  href="class_json_1_1_features.html#a63894da6e2c100b38741fa933f3d33ae" title="A configuration that allows all features and assumes all strings are UTF&#45;8." alt="" coords="5,5,135,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63894da6e2c100b38741fa933f3d33ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63894da6e2c100b38741fa933f3d33ae">&#9670;&nbsp;</a></span>all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_features.html">Features</a> Json::Features::all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A configuration that allows all features and assumes all strings are UTF-8. </p>
<ul>
<li>C &amp; C++ comments are allowed</li>
<li>Root object can be any JSON value</li>
<li>Assumes <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> strings are encoded in UTF-8 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l00070">70</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_json_1_1_features.html#ad15a091cb61bb31323299a95970d2644">Features</a>(); }</div><div class="ttc" id="class_json_1_1_features_html_ad15a091cb61bb31323299a95970d2644"><div class="ttname"><a href="class_json_1_1_features.html#ad15a091cb61bb31323299a95970d2644">Json::Features::Features</a></div><div class="ttdeci">Features()</div><div class="ttdoc">Initialize the configuration like JsonConfig::allFeatures;.</div><div class="ttdef"><b>Definition:</b> <a href="json__reader_8cpp_source.html#l00066">json_reader.cpp:66</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="json__reader_8cpp_source.html#l00066">Features()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_1_1_features_a63894da6e2c100b38741fa933f3d33ae_cgraph.png" border="0" usemap="#class_json_1_1_features_a63894da6e2c100b38741fa933f3d33ae_cgraph" alt=""/></div>
<map name="class_json_1_1_features_a63894da6e2c100b38741fa933f3d33ae_cgraph" id="class_json_1_1_features_a63894da6e2c100b38741fa933f3d33ae_cgraph">
<area shape="rect"  title="A configuration that allows all features and assumes all strings are UTF&#45;8." alt="" coords="5,5,135,32"/>
<area shape="rect"  href="class_json_1_1_features.html#ad15a091cb61bb31323299a95970d2644" title="Initialize the configuration like JsonConfig::allFeatures;." alt="" coords="183,5,349,32"/>
</map>
</div>

</div>
</div>
<a id="ae23176c14b2e79e81fb61fb1a8ab58ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23176c14b2e79e81fb61fb1a8ab58ee">&#9670;&nbsp;</a></span>strictMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_features.html">Features</a> Json::Features::strictMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A configuration that is strictly compatible with the JSON specification. </p>
<ul>
<li>Comments are forbidden.</li>
<li>Root object must be either an array or an object value.</li>
<li>Assumes <a class="el" href="class_json_1_1_value.html" title="Represents a JSON value.">Value</a> strings are encoded in UTF-8 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="json__reader_8cpp_source.html#l00072">72</a> of file <a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_json_1_1_features.html#ad15a091cb61bb31323299a95970d2644">Features</a> features;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  features.allowComments_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  features.strictRoot_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  features.allowDroppedNullPlaceholders_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  features.allowNumericKeys_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> features;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_json_1_1_features_html_ad15a091cb61bb31323299a95970d2644"><div class="ttname"><a href="class_json_1_1_features.html#ad15a091cb61bb31323299a95970d2644">Json::Features::Features</a></div><div class="ttdeci">Features()</div><div class="ttdoc">Initialize the configuration like JsonConfig::allFeatures;.</div><div class="ttdef"><b>Definition:</b> <a href="json__reader_8cpp_source.html#l00066">json_reader.cpp:66</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="features_8h_source.html#l00044">allowComments_</a>, <a class="el" href="features_8h_source.html#l00051">allowDroppedNullPlaceholders_</a>, <a class="el" href="features_8h_source.html#l00054">allowNumericKeys_</a>, and <a class="el" href="features_8h_source.html#l00048">strictRoot_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33afd389719624b6bdb23950b3c346c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33afd389719624b6bdb23950b3c346c9">&#9670;&nbsp;</a></span>allowComments_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Features::allowComments_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if comments are allowed. Default: <code>true</code>. </p>

<p class="definition">Definition at line <a class="el" href="features_8h_source.html#l00044">44</a> of file <a class="el" href="features_8h_source.html">features.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l00126">Json::Reader::parse()</a>, <a class="el" href="json__reader_8cpp_source.html#l00248">Json::Reader::skipCommentTokens()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00072">strictMode()</a>.</p>

</div>
</div>
<a id="a5076aa72c05c7596ac339ede36c97a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5076aa72c05c7596ac339ede36c97a6a">&#9670;&nbsp;</a></span>allowDroppedNullPlaceholders_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Features::allowDroppedNullPlaceholders_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if dropped null placeholders are allowed. Default: <code>false</code>. </p>

<p class="definition">Definition at line <a class="el" href="features_8h_source.html#l00051">51</a> of file <a class="el" href="features_8h_source.html">features.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l00167">Json::Reader::readValue()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00072">strictMode()</a>.</p>

</div>
</div>
<a id="aff3cb16b79d15d3d761b11a0dd6d4d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3cb16b79d15d3d761b11a0dd6d4d6b">&#9670;&nbsp;</a></span>allowNumericKeys_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Features::allowNumericKeys_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if numeric object key are allowed. Default: <code>false</code>. </p>

<p class="definition">Definition at line <a class="el" href="features_8h_source.html#l00054">54</a> of file <a class="el" href="features_8h_source.html">features.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l00463">Json::Reader::readObject()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00072">strictMode()</a>.</p>

</div>
</div>
<a id="a1162c37a1458adc32582b585b552f9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1162c37a1458adc32582b585b552f9c3">&#9670;&nbsp;</a></span>strictRoot_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Json::Features::strictRoot_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>true</code> if root must be either an array or an object value. Default: <code>false</code>. </p>

<p class="definition">Definition at line <a class="el" href="features_8h_source.html#l00048">48</a> of file <a class="el" href="features_8h_source.html">features.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l00126">Json::Reader::parse()</a>, and <a class="el" href="json__reader_8cpp_source.html#l00072">strictMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="features_8h_source.html">features.h</a></li>
<li>DeepMimicCore/util/json/<a class="el" href="json__reader_8cpp_source.html">json_reader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
