<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::SecureAllocator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_1_1_secure_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::SecureAllocator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="allocator_8h_source.html">allocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_secure_allocator_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae45a020fc6d6f3ae66394c81c4281ad8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#ae45a020fc6d6f3ae66394c81c4281ad8">value_type</a> = T</td></tr>
<tr class="separator:ae45a020fc6d6f3ae66394c81c4281ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c09b3267622d23416d9072ea1afe9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a> = T *</td></tr>
<tr class="separator:a442c09b3267622d23416d9072ea1afe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b356817c78ea996cd3a7403f7e735"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a464b356817c78ea996cd3a7403f7e735">const_pointer</a> = const T *</td></tr>
<tr class="separator:a464b356817c78ea996cd3a7403f7e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b243c56812b3852b59c1a9b0a21c65"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a55b243c56812b3852b59c1a9b0a21c65">reference</a> = T &amp;</td></tr>
<tr class="separator:a55b243c56812b3852b59c1a9b0a21c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0327d609dcd1942c8c7fa4d4f227e5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a3f0327d609dcd1942c8c7fa4d4f227e5">const_reference</a> = const T &amp;</td></tr>
<tr class="separator:a3f0327d609dcd1942c8c7fa4d4f227e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c258f0ae80af6982fae200b55a4dc9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a61c258f0ae80af6982fae200b55a4dc9">size_type</a> = std::size_t</td></tr>
<tr class="separator:a61c258f0ae80af6982fae200b55a4dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404f41a8e340a8af1b54138920a6ef33"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a404f41a8e340a8af1b54138920a6ef33">difference_type</a> = std::ptrdiff_t</td></tr>
<tr class="separator:a404f41a8e340a8af1b54138920a6ef33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b7d7180b360ebd673bdcfab25c1d5a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a9b7d7180b360ebd673bdcfab25c1d5a4">allocate</a> (<a class="el" href="class_json_1_1_secure_allocator.html#a61c258f0ae80af6982fae200b55a4dc9">size_type</a> n)</td></tr>
<tr class="separator:a9b7d7180b360ebd673bdcfab25c1d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c86d9e9031b81a046b3db8897811f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a93c86d9e9031b81a046b3db8897811f2">deallocate</a> (volatile <a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a> p, <a class="el" href="class_json_1_1_secure_allocator.html#a61c258f0ae80af6982fae200b55a4dc9">size_type</a> n)</td></tr>
<tr class="separator:a93c86d9e9031b81a046b3db8897811f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd466192ba41ea5468bd2f45ae9de9fb"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:acd466192ba41ea5468bd2f45ae9de9fb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#acd466192ba41ea5468bd2f45ae9de9fb">construct</a> (<a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a> p, Args &amp;&amp;... args)</td></tr>
<tr class="separator:acd466192ba41ea5468bd2f45ae9de9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca352414d0ce358c0dca70fb26c674c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_secure_allocator.html#a61c258f0ae80af6982fae200b55a4dc9">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a1ca352414d0ce358c0dca70fb26c674c">max_size</a> () const</td></tr>
<tr class="separator:a1ca352414d0ce358c0dca70fb26c674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f26b3dbf3cfffcc376844fb19733422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a2f26b3dbf3cfffcc376844fb19733422">address</a> (<a class="el" href="class_json_1_1_secure_allocator.html#a55b243c56812b3852b59c1a9b0a21c65">reference</a> x) const</td></tr>
<tr class="separator:a2f26b3dbf3cfffcc376844fb19733422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228944048dd7266f219b52fd1958b4d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_1_1_secure_allocator.html#a464b356817c78ea996cd3a7403f7e735">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a228944048dd7266f219b52fd1958b4d5">address</a> (<a class="el" href="class_json_1_1_secure_allocator.html#a3f0327d609dcd1942c8c7fa4d4f227e5">const_reference</a> x) const</td></tr>
<tr class="separator:a228944048dd7266f219b52fd1958b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7316f4efeb3b992c69c94e345ac9f5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#a7316f4efeb3b992c69c94e345ac9f5cd">destroy</a> (<a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a> p)</td></tr>
<tr class="separator:a7316f4efeb3b992c69c94e345ac9f5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac964c7467309331882c1ad541e4d8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#aac964c7467309331882c1ad541e4d8e4">SecureAllocator</a> ()</td></tr>
<tr class="separator:aac964c7467309331882c1ad541e4d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefbe83997eb1da2089229771957e6bd"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:afefbe83997eb1da2089229771957e6bd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_1_1_secure_allocator.html#afefbe83997eb1da2089229771957e6bd">SecureAllocator</a> (const <a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a>&lt; U &gt; &amp;)</td></tr>
<tr class="separator:afefbe83997eb1da2089229771957e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Json::SecureAllocator&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00016">16</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a464b356817c78ea996cd3a7403f7e735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464b356817c78ea996cd3a7403f7e735">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::<a class="el" href="class_json_1_1_secure_allocator.html#a464b356817c78ea996cd3a7403f7e735">const_pointer</a> =  const T*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00021">21</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<a id="a3f0327d609dcd1942c8c7fa4d4f227e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0327d609dcd1942c8c7fa4d4f227e5">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::<a class="el" href="class_json_1_1_secure_allocator.html#a3f0327d609dcd1942c8c7fa4d4f227e5">const_reference</a> =  const T&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00023">23</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<a id="a404f41a8e340a8af1b54138920a6ef33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404f41a8e340a8af1b54138920a6ef33">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::<a class="el" href="class_json_1_1_secure_allocator.html#a404f41a8e340a8af1b54138920a6ef33">difference_type</a> =  std::ptrdiff_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00025">25</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<a id="a442c09b3267622d23416d9072ea1afe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442c09b3267622d23416d9072ea1afe9">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::<a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a> =  T*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00020">20</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<a id="a55b243c56812b3852b59c1a9b0a21c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b243c56812b3852b59c1a9b0a21c65">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::<a class="el" href="class_json_1_1_secure_allocator.html#a55b243c56812b3852b59c1a9b0a21c65">reference</a> =  T&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00022">22</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<a id="a61c258f0ae80af6982fae200b55a4dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c258f0ae80af6982fae200b55a4dc9">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::<a class="el" href="class_json_1_1_secure_allocator.html#a61c258f0ae80af6982fae200b55a4dc9">size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00024">24</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<a id="ae45a020fc6d6f3ae66394c81c4281ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45a020fc6d6f3ae66394c81c4281ad8">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::<a class="el" href="class_json_1_1_secure_allocator.html#ae45a020fc6d6f3ae66394c81c4281ad8">value_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00019">19</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac964c7467309331882c1ad541e4d8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac964c7467309331882c1ad541e4d8e4">&#9670;&nbsp;</a></span>SecureAllocator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::<a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00078">78</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="afefbe83997eb1da2089229771957e6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefbe83997eb1da2089229771957e6bd">&#9670;&nbsp;</a></span>SecureAllocator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::<a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_1_1_secure_allocator.html">SecureAllocator</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00079">79</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f26b3dbf3cfffcc376844fb19733422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f26b3dbf3cfffcc376844fb19733422">&#9670;&nbsp;</a></span>address() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a> <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_secure_allocator.html#a55b243c56812b3852b59c1a9b0a21c65">reference</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00061">61</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                             {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> std::addressof(x);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a228944048dd7266f219b52fd1958b4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228944048dd7266f219b52fd1958b4d5">&#9670;&nbsp;</a></span>address() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_secure_allocator.html#a464b356817c78ea996cd3a7403f7e735">const_pointer</a> <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_secure_allocator.html#a3f0327d609dcd1942c8c7fa4d4f227e5">const_reference</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00065">65</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                         {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> std::addressof(x);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a9b7d7180b360ebd673bdcfab25c1d5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7d7180b360ebd673bdcfab25c1d5a4">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a> <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_secure_allocator.html#a61c258f0ae80af6982fae200b55a4dc9">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate memory for N items using the standard allocator. </p>

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00030">30</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                      {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// allocate using &quot;global operator new&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> static_cast&lt;pointer&gt;(::<span class="keyword">operator</span> <span class="keyword">new</span>(n * <span class="keyword">sizeof</span>(T)));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="acd466192ba41ea5468bd2f45ae9de9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd466192ba41ea5468bd2f45ae9de9fb">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an item in-place at pointer P. </p>

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00052">52</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// construct using &quot;placement new&quot; and &quot;perfect forwarding&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ::new (static_cast&lt;void*&gt;(p)) T(std::forward&lt;Args&gt;(<a class="code" href="namespace_deep_mimic.html#a24841eefe0ef0a0524fa6d26ea9ece50">args</a>)...);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="ttc" id="namespace_deep_mimic_html_a24841eefe0ef0a0524fa6d26ea9ece50"><div class="ttname"><a href="namespace_deep_mimic.html#a24841eefe0ef0a0524fa6d26ea9ece50">DeepMimic.args</a></div><div class="ttdeci">list args</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_8py_source.html#l00034">DeepMimic.py:34</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_8py_source.html#l00034">DeepMimic::args</a>.</p>

</div>
</div>
<a id="a93c86d9e9031b81a046b3db8897811f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c86d9e9031b81a046b3db8897811f2">&#9670;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_1_1_secure_allocator.html#a61c258f0ae80af6982fae200b55a4dc9">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release memory which was allocated for N items at pointer P.</p>
<p>The memory block is filled with zeroes before being released. The pointer argument is tagged as "volatile" to prevent the compiler optimizing out this critical step. </p>

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00042">42</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                         {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::memset(p, 0, n * <span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// free using &quot;global operator delete&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ::operator <span class="keyword">delete</span>(p);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a7316f4efeb3b992c69c94e345ac9f5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7316f4efeb3b992c69c94e345ac9f5cd">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_1_1_secure_allocator.html#a442c09b3267622d23416d9072ea1afe9">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy an item in-place at pointer P. </p>

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00072">72</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// destroy using &quot;explicit destructor&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            p-&gt;~T();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a1ca352414d0ce358c0dca70fb26c674c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca352414d0ce358c0dca70fb26c674c">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_1_1_secure_allocator.html#a61c258f0ae80af6982fae200b55a4dc9">size_type</a> <a class="el" href="class_json_1_1_secure_allocator.html">Json::SecureAllocator</a>&lt; T &gt;::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="allocator_8h_source.html#l00057">57</a> of file <a class="el" href="allocator_8h_source.html">allocator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                   {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> size_t(-1) / <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="allocator_8h_source.html">allocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
