<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning.tf_util.SetFromFlat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelearning.html">learning</a></li><li class="navelem"><a class="el" href="namespacelearning_1_1tf__util.html">tf_util</a></li><li class="navelem"><a class="el" href="classlearning_1_1tf__util_1_1_set_from_flat.html">SetFromFlat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlearning_1_1tf__util_1_1_set_from_flat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">learning.tf_util.SetFromFlat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for learning.tf_util.SetFromFlat:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1tf__util_1_1_set_from_flat__inherit__graph.png" border="0" usemap="#learning_8tf__util_8_set_from_flat_inherit__map" alt="Inheritance graph"/></div>
<map name="learning_8tf__util_8_set_from_flat_inherit__map" id="learning_8tf__util_8_set_from_flat_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,184,107"/>
<area shape="rect"  title=" " alt="" coords="66,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for learning.tf_util.SetFromFlat:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1tf__util_1_1_set_from_flat__coll__graph.png" border="0" usemap="#learning_8tf__util_8_set_from_flat_coll__map" alt="Collaboration graph"/></div>
<map name="learning_8tf__util_8_set_from_flat_coll__map" id="learning_8tf__util_8_set_from_flat_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,184,107"/>
<area shape="rect"  title=" " alt="" coords="66,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8e7a21141ad023c0fb0c725781e8798"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1tf__util_1_1_set_from_flat.html#ad8e7a21141ad023c0fb0c725781e8798">__init__</a> (self, <a class="el" href="classlearning_1_1tf__util_1_1_set_from_flat.html#ad925cf571a9f113c1e0b4968a40578d1">sess</a>, var_list, dtype=tf.float32)</td></tr>
<tr class="separator:ad8e7a21141ad023c0fb0c725781e8798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf9ef054997c8875cf3deff6c8b7a09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1tf__util_1_1_set_from_flat.html#a8cf9ef054997c8875cf3deff6c8b7a09">__call__</a> (self, <a class="el" href="classlearning_1_1tf__util_1_1_set_from_flat.html#ae6da6c5329fc988ca87ff4c7346dd474">theta</a>)</td></tr>
<tr class="separator:a8cf9ef054997c8875cf3deff6c8b7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad925cf571a9f113c1e0b4968a40578d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1tf__util_1_1_set_from_flat.html#ad925cf571a9f113c1e0b4968a40578d1">sess</a></td></tr>
<tr class="separator:ad925cf571a9f113c1e0b4968a40578d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6da6c5329fc988ca87ff4c7346dd474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1tf__util_1_1_set_from_flat.html#ae6da6c5329fc988ca87ff4c7346dd474">theta</a></td></tr>
<tr class="separator:ae6da6c5329fc988ca87ff4c7346dd474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ed50ecc9acaa9734d8f5e231da4df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlearning_1_1tf__util_1_1_set_from_flat.html#a421ed50ecc9acaa9734d8f5e231da4df">op</a></td></tr>
<tr class="separator:a421ed50ecc9acaa9734d8f5e231da4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tf__util_8py_source.html#l00073">73</a> of file <a class="el" href="tf__util_8py_source.html">tf_util.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8e7a21141ad023c0fb0c725781e8798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e7a21141ad023c0fb0c725781e8798">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.tf_util.SetFromFlat.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dtype</em> = <code>tf.float32</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tf__util_8py_source.html#l00074">74</a> of file <a class="el" href="tf__util_8py_source.html">tf_util.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">def </span>__init__(self, sess, var_list, dtype=tf.float32):</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        assigns = []</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        shapes = list(map(var_shape, var_list))</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        total_size = np.sum([<a class="code" href="namespacelearning_1_1tf__util.html#a49c06c78e46fb2f61a9d6b6126bc781b">intprod</a>(shape) <span class="keywordflow">for</span> shape <span class="keywordflow">in</span> shapes])</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.sess = sess</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.theta = tf.placeholder(dtype,[total_size])</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        start=0</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        assigns = []</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (shape,v) <span class="keywordflow">in</span> zip(shapes,var_list):</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            size = <a class="code" href="namespacelearning_1_1tf__util.html#a49c06c78e46fb2f61a9d6b6126bc781b">intprod</a>(shape)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            assigns.append(tf.assign(v, tf.reshape(self.theta[start:start+size],shape)))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            start += size</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        self.op = tf.group(*assigns)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="ttc" id="namespacelearning_1_1tf__util_html_a49c06c78e46fb2f61a9d6b6126bc781b"><div class="ttname"><a href="namespacelearning_1_1tf__util.html#a49c06c78e46fb2f61a9d6b6126bc781b">learning.tf_util.intprod</a></div><div class="ttdeci">def intprod(x)</div><div class="ttdef"><b>Definition:</b> <a href="tf__util_8py_source.html#l00016">tf_util.py:16</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="tf__util_8py_source.html#l00016">learning.tf_util.intprod()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1tf__util_1_1_set_from_flat_ad8e7a21141ad023c0fb0c725781e8798_cgraph.png" border="0" usemap="#classlearning_1_1tf__util_1_1_set_from_flat_ad8e7a21141ad023c0fb0c725781e8798_cgraph" alt=""/></div>
<map name="classlearning_1_1tf__util_1_1_set_from_flat_ad8e7a21141ad023c0fb0c725781e8798_cgraph" id="classlearning_1_1tf__util_1_1_set_from_flat_ad8e7a21141ad023c0fb0c725781e8798_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,161,47"/>
<area shape="rect"  href="namespacelearning_1_1tf__util.html#a49c06c78e46fb2f61a9d6b6126bc781b" title=" " alt="" coords="209,13,355,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cf9ef054997c8875cf3deff6c8b7a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf9ef054997c8875cf3deff6c8b7a09">&#9670;&nbsp;</a></span>__call__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.tf_util.SetFromFlat.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tf__util_8py_source.html#l00093">93</a> of file <a class="el" href="tf__util_8py_source.html">tf_util.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">def </span>__call__(self, theta):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        self.sess.<a class="code" href="namespace_deep_mimic___optimizer.html#a4caf64cf14c34d98fbb6fedefe1231c7">run</a>(self.op, feed_dict={self.theta:theta})</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="namespace_deep_mimic___optimizer_html_a4caf64cf14c34d98fbb6fedefe1231c7"><div class="ttname"><a href="namespace_deep_mimic___optimizer.html#a4caf64cf14c34d98fbb6fedefe1231c7">DeepMimic_Optimizer.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic___optimizer_8py_source.html#l00012">DeepMimic_Optimizer.py:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="tf__util_8py_source.html#l00089">learning.tf_util.SetFromFlat.op</a>, <a class="el" href="_deep_mimic___optimizer_8py_source.html#l00012">DeepMimic_Optimizer.run()</a>, <a class="el" href="tf__normalizer_8py_source.html#l00009">learning.tf_normalizer.TFNormalizer.sess</a>, <a class="el" href="tf__agent_8py_source.html#l00016">learning.tf_agent.TFAgent.sess</a>, <a class="el" href="mpi__solver_8py_source.html#l00016">mpi_solver.MPISolver.sess</a>, <a class="el" href="tf__util_8py_source.html#l00079">learning.tf_util.SetFromFlat.sess</a>, and <a class="el" href="tf__util_8py_source.html#l00080">learning.tf_util.SetFromFlat.theta</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlearning_1_1tf__util_1_1_set_from_flat_a8cf9ef054997c8875cf3deff6c8b7a09_cgraph.png" border="0" usemap="#classlearning_1_1tf__util_1_1_set_from_flat_a8cf9ef054997c8875cf3deff6c8b7a09_cgraph" alt=""/></div>
<map name="classlearning_1_1tf__util_1_1_set_from_flat_a8cf9ef054997c8875cf3deff6c8b7a09_cgraph" id="classlearning_1_1tf__util_1_1_set_from_flat_a8cf9ef054997c8875cf3deff6c8b7a09_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,161,47"/>
<area shape="rect"  href="namespace_deep_mimic___optimizer.html#a4caf64cf14c34d98fbb6fedefe1231c7" title=" " alt="" coords="209,13,381,39"/>
<area shape="rect"  href="namespace_deep_mimic.html#a9b7725333de2cadbce30fbe13c31ab47" title=" " alt="" coords="429,13,596,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a421ed50ecc9acaa9734d8f5e231da4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421ed50ecc9acaa9734d8f5e231da4df">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.tf_util.SetFromFlat.op</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tf__util_8py_source.html#l00089">89</a> of file <a class="el" href="tf__util_8py_source.html">tf_util.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="tf__util_8py_source.html#l00093">learning.tf_util.SetFromFlat.__call__()</a>, and <a class="el" href="tf__util_8py_source.html#l00103">learning.tf_util.GetFlat.__call__()</a>.</p>

</div>
</div>
<a id="ad925cf571a9f113c1e0b4968a40578d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad925cf571a9f113c1e0b4968a40578d1">&#9670;&nbsp;</a></span>sess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.tf_util.SetFromFlat.sess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tf__util_8py_source.html#l00079">79</a> of file <a class="el" href="tf__util_8py_source.html">tf_util.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="tf__util_8py_source.html#l00093">learning.tf_util.SetFromFlat.__call__()</a>, and <a class="el" href="tf__util_8py_source.html#l00103">learning.tf_util.GetFlat.__call__()</a>.</p>

</div>
</div>
<a id="ae6da6c5329fc988ca87ff4c7346dd474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6da6c5329fc988ca87ff4c7346dd474">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">learning.tf_util.SetFromFlat.theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tf__util_8py_source.html#l00080">80</a> of file <a class="el" href="tf__util_8py_source.html">tf_util.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="tf__util_8py_source.html#l00093">learning.tf_util.SetFromFlat.__call__()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>learning/<a class="el" href="tf__util_8py_source.html">tf_util.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
