<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DeepMimicCore/util/json/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b7d60a2d37a9151a6a2b34d3184ac29.html">DeepMimicCore</a></li><li class="navelem"><a class="el" href="dir_1cbe3cc7c2bc3265f63a10115abd77a1.html">util</a></li><li class="navelem"><a class="el" href="dir_bbcf076cc0af259dd6bcbe75afe45bd1.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="version_8h_source.html">version.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config.h:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__incl.png" border="0" usemap="#_deep_mimic_core_2util_2json_2config_8h" alt=""/></div>
<map name="_deep_mimic_core_2util_2json_2config_8h" id="_deep_mimic_core_2util_2json_2config_8h">
<area shape="rect"  title=" " alt="" coords="99,5,233,47"/>
<area shape="rect"  title=" " alt="" coords="5,95,73,121"/>
<area shape="rect"  title=" " alt="" coords="97,95,152,121"/>
<area shape="rect"  title=" " alt="" coords="176,95,241,121"/>
<area shape="rect"  href="version_8h.html" title=" " alt="" coords="265,95,339,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#_deep_mimic_core_2util_2json_2config_8hdep" alt=""/></div>
<map name="_deep_mimic_core_2util_2json_2config_8hdep" id="_deep_mimic_core_2util_2json_2config_8hdep">
<area shape="rect"  title=" " alt="" coords="2484,5,2619,47"/>
<area shape="rect"  href="assertions_8h.html" title=" " alt="" coords="2832,273,2967,315"/>
<area shape="rect"  href="autolink_8h.html" title=" " alt="" coords="2237,95,2372,136"/>
<area shape="rect"  href="forwards_8h.html" title=" " alt="" coords="2484,95,2619,136"/>
<area shape="rect"  href="json__reader_8cpp.html" title=" " alt="" coords="2470,363,2617,404"/>
<area shape="rect"  href="json__value_8cpp.html" title=" " alt="" coords="2806,363,2945,404"/>
<area shape="rect"  href="json_8h.html" title=" " alt="" coords="2311,363,2445,404"/>
<area shape="rect"  href="_kin_tree_8h.html" title=" " alt="" coords="1485,527,1631,568"/>
<area shape="rect"  href="_character_8cpp.html" title=" " alt="" coords="2354,795,2501,836"/>
<area shape="rect"  href="_deep_mimic_char_controller_8cpp.html" title=" " alt="" coords="2383,884,2591,925"/>
<area shape="rect"  href="_motion_8h.html" title=" " alt="" coords="1981,616,2127,657"/>
<area shape="rect"  href="_controller_8h.html" title=" " alt="" coords="2121,452,2331,479"/>
<area shape="rect"  href="_p_d_controller_8h.html" title=" " alt="" coords="2265,534,2491,561"/>
<area shape="rect"  href="_json_util_8h.html" title=" " alt="" coords="2641,705,2776,747"/>
<area shape="rect"  href="_character_8h.html" title=" " alt="" coords="1258,705,1405,747"/>
<area shape="rect"  href="_kin_tree_8cpp.html" title=" " alt="" coords="1770,705,1917,747"/>
<area shape="rect"  href="_b_v_h_reader_8h.html" title=" " alt="" coords="1941,705,2076,747"/>
<area shape="rect"  href="_draw_kin_tree_8h.html" title=" " alt="" coords="773,616,927,657"/>
<area shape="rect"  href="_ct_ctrl_util_8cpp.html" title=" " alt="" coords="1275,616,1451,657"/>
<area shape="rect"  href="_r_b_d_util_8h.html" title=" " alt="" coords="1526,623,1726,650"/>
<area shape="rect"  href="_r_b_d_model_8cpp.html" title=" " alt="" coords="952,713,1183,739"/>
<area shape="rect"  href="_world_8h.html" title=" " alt="" coords="549,623,737,650"/>
<area shape="rect"  href="_kin_character_8h.html" title=" " alt="" coords="625,795,771,836"/>
<area shape="rect"  href="_draw_character_8h.html" title=" " alt="" coords="446,795,601,836"/>
<area shape="rect"  href="_sim_character_8h.html" title=" " alt="" coords="1288,802,1521,829"/>
<area shape="rect"  href="_kin_character_8cpp.html" title=" " alt="" coords="601,884,747,925"/>
<area shape="rect"  href="_draw_scene_imitate_8h.html" title=" " alt="" coords="550,973,710,1015"/>
<area shape="rect"  href="_r_l_scene_sim_char_8h.html" title=" " alt="" coords="955,884,1115,925"/>
<area shape="rect"  href="_scene_kin_char_8h.html" title=" " alt="" coords="771,884,931,925"/>
<area shape="rect"  href="_draw_scene_imitate_8cpp.html" title=" " alt="" coords="433,1063,593,1104"/>
<area shape="rect"  href="_r_l_scene_sim_char_8cpp.html" title=" " alt="" coords="1974,973,2134,1015"/>
<area shape="rect"  href="_draw_character_8cpp.html" title=" " alt="" coords="321,884,475,925"/>
<area shape="rect"  href="_controller_8cpp.html" title=" " alt="" coords="1367,891,1589,918"/>
<area shape="rect"  href="_p_d_controller_8cpp.html" title=" " alt="" coords="1613,891,1855,918"/>
<area shape="rect"  href="_sim_character_8cpp.html" title=" " alt="" coords="1931,891,2177,918"/>
<area shape="rect"  href="_world_8cpp.html" title=" " alt="" coords="1139,891,1342,918"/>
<area shape="rect"  href="_motion_8cpp.html" title=" " alt="" coords="2525,795,2671,836"/>
<area shape="rect"  href="_deep_mimic_char_controller_8h.html" title=" " alt="" coords="2202,705,2410,747"/>
<area shape="rect"  href="_b_v_h_reader_8cpp.html" title=" " alt="" coords="1941,795,2076,836"/>
<area shape="rect"  href="_draw_kin_tree_8cpp.html" title=" " alt="" coords="773,705,927,747"/>
<area shape="rect"  href="_r_b_d_util_8cpp.html" title=" " alt="" coords="1429,713,1644,739"/>
<area shape="rect"  href="_contact_manager_8cpp.html" title=" " alt="" coords="5,795,193,836"/>
<area shape="rect"  href="_sim_obj_8h.html" title=" " alt="" coords="134,713,331,739"/>
<area shape="rect"  href="_exp_p_d_controller_8h.html" title=" " alt="" coords="2253,623,2503,650"/>
<area shape="rect"  href="_json_util_8cpp.html" title=" " alt="" coords="2797,795,2932,836"/>
<area shape="rect"  href="features_8h.html" title=" " alt="" coords="2357,184,2492,225"/>
<area shape="rect"  href="value_8h.html" title=" " alt="" coords="2516,184,2651,225"/>
<area shape="rect"  href="reader_8h.html" title=" " alt="" coords="2360,273,2495,315"/>
<area shape="rect"  href="writer_8h.html" title=" " alt="" coords="2621,273,2756,315"/>
<area shape="rect"  href="json__writer_8cpp.html" title=" " alt="" coords="2641,363,2782,404"/>
</map>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_json"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html">Json</a></td></tr>
<tr class="memdesc:namespace_json"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON (JavaScript Object Notation). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a51968e67b1462ac893f87a0fc8b791cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a51968e67b1462ac893f87a0fc8b791cd">JSON_USE_EXCEPTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a51968e67b1462ac893f87a0fc8b791cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If defined, indicates that json library is embedded in CppTL library.  <a href="#a51968e67b1462ac893f87a0fc8b791cd">More...</a><br /></td></tr>
<tr class="separator:a51968e67b1462ac893f87a0fc8b791cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d61ffde86ce1a18fd83194ff0d9a206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1d61ffde86ce1a18fd83194ff0d9a206">JSON_API</a></td></tr>
<tr class="separator:a1d61ffde86ce1a18fd83194ff0d9a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824d6199c91488107e443226fa6022c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a824d6199c91488107e443226fa6022c5">JSONCPP_OVERRIDE</a></td></tr>
<tr class="separator:a824d6199c91488107e443226fa6022c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8418c6d82d9de6e5f3c739fcf2fe88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af8418c6d82d9de6e5f3c739fcf2fe88d">JSONCPP_NOEXCEPT</a>&#160;&#160;&#160;throw()</td></tr>
<tr class="separator:af8418c6d82d9de6e5f3c739fcf2fe88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978860f0e3983ca76a4e5af28d9bccd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a978860f0e3983ca76a4e5af28d9bccd4">JSON_HAS_RVALUE_REFERENCES</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a978860f0e3983ca76a4e5af28d9bccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6933a4321aa03c8a29016669073f1af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6933a4321aa03c8a29016669073f1af6">JSONCPP_DEPRECATED</a>(message)</td></tr>
<tr class="separator:a6933a4321aa03c8a29016669073f1af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f7d060accd6a881cd070dc7a333a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a210f7d060accd6a881cd070dc7a333a4">JSON_HAS_INT64</a></td></tr>
<tr class="separator:a210f7d060accd6a881cd070dc7a333a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e723f95759de062585bc4a8fd3fa4be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&#160;&#160;&#160;std::string</td></tr>
<tr class="separator:a1e723f95759de062585bc4a8fd3fa4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d06ac2ca63c8c521f41231dfda0e6b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1d06ac2ca63c8c521f41231dfda0e6b3">JSONCPP_OSTRINGSTREAM</a>&#160;&#160;&#160;std::ostringstream</td></tr>
<tr class="separator:a1d06ac2ca63c8c521f41231dfda0e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a25be5fca174927780caeb280094ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a37a25be5fca174927780caeb280094ce">JSONCPP_OSTREAM</a>&#160;&#160;&#160;std::ostream</td></tr>
<tr class="separator:a37a25be5fca174927780caeb280094ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5d70fe3d83273d200193177ded4c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1b5d70fe3d83273d200193177ded4c25">JSONCPP_ISTRINGSTREAM</a>&#160;&#160;&#160;std::istringstream</td></tr>
<tr class="separator:a1b5d70fe3d83273d200193177ded4c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f2f70b2ce0a2abd0f8112393dbc4de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a15f2f70b2ce0a2abd0f8112393dbc4de">JSONCPP_ISTREAM</a>&#160;&#160;&#160;std::istream</td></tr>
<tr class="separator:a15f2f70b2ce0a2abd0f8112393dbc4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a08122e8005b706d982e48cca1e2119c7"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a08122e8005b706d982e48cca1e2119c7">Json::Int</a></td></tr>
<tr class="separator:a08122e8005b706d982e48cca1e2119c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800fb90eb6ee8d5d62b600c06f87f7d4"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a800fb90eb6ee8d5d62b600c06f87f7d4">Json::UInt</a></td></tr>
<tr class="separator:a800fb90eb6ee8d5d62b600c06f87f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62566f36fd33115957b91305c9ed1dc"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#ac62566f36fd33115957b91305c9ed1dc">Json::Int64</a></td></tr>
<tr class="separator:ac62566f36fd33115957b91305c9ed1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3fa5cb60c619e4f02315ad355e0ca1"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#adf3fa5cb60c619e4f02315ad355e0ca1">Json::UInt64</a></td></tr>
<tr class="separator:adf3fa5cb60c619e4f02315ad355e0ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d880af853ce786cd985e82571d297"><td class="memItemLeft" align="right" valign="top">typedef Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#a218d880af853ce786cd985e82571d297">Json::LargestInt</a></td></tr>
<tr class="separator:a218d880af853ce786cd985e82571d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202ecad69725e23443f465e257456d0"><td class="memItemLeft" align="right" valign="top">typedef UInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json.html#ae202ecad69725e23443f465e257456d0">Json::LargestUInt</a></td></tr>
<tr class="separator:ae202ecad69725e23443f465e257456d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1d61ffde86ce1a18fd83194ff0d9a206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d61ffde86ce1a18fd83194ff0d9a206">&#9670;&nbsp;</a></span>JSON_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_API</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If defined, indicates that the source file is amalgated to prevent private header inclusion. Remarks: it is automatically defined in the generated amalgated header. </p>

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00054">54</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a210f7d060accd6a881cd070dc7a333a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210f7d060accd6a881cd070dc7a333a4">&#9670;&nbsp;</a></span>JSON_HAS_INT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_HAS_INT64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00167">167</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a978860f0e3983ca76a4e5af28d9bccd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978860f0e3983ca76a4e5af28d9bccd4">&#9670;&nbsp;</a></span>JSON_HAS_RVALUE_REFERENCES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_HAS_RVALUE_REFERENCES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00119">119</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a51968e67b1462ac893f87a0fc8b791cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51968e67b1462ac893f87a0fc8b791cd">&#9670;&nbsp;</a></span>JSON_USE_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_USE_EXCEPTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If defined, indicates that json library is embedded in CppTL library. </p>
<p>If defined, indicates that json may leverage CppTL library If defined, indicates that cpptl vector based map should be used instead of std::map as Value container. </p>

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00025">25</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a6933a4321aa03c8a29016669073f1af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6933a4321aa03c8a29016669073f1af6">&#9670;&nbsp;</a></span>JSONCPP_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONCPP_DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00132">132</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a15f2f70b2ce0a2abd0f8112393dbc4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f2f70b2ce0a2abd0f8112393dbc4de">&#9670;&nbsp;</a></span>JSONCPP_ISTREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONCPP_ISTREAM&#160;&#160;&#160;std::istream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00180">180</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a1b5d70fe3d83273d200193177ded4c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5d70fe3d83273d200193177ded4c25">&#9670;&nbsp;</a></span>JSONCPP_ISTRINGSTREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONCPP_ISTRINGSTREAM&#160;&#160;&#160;std::istringstream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00179">179</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="af8418c6d82d9de6e5f3c739fcf2fe88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8418c6d82d9de6e5f3c739fcf2fe88d">&#9670;&nbsp;</a></span>JSONCPP_NOEXCEPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONCPP_NOEXCEPT&#160;&#160;&#160;throw()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00095">95</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a37a25be5fca174927780caeb280094ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a25be5fca174927780caeb280094ce">&#9670;&nbsp;</a></span>JSONCPP_OSTREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONCPP_OSTREAM&#160;&#160;&#160;std::ostream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00178">178</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a1d06ac2ca63c8c521f41231dfda0e6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d06ac2ca63c8c521f41231dfda0e6b3">&#9670;&nbsp;</a></span>JSONCPP_OSTRINGSTREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONCPP_OSTRINGSTREAM&#160;&#160;&#160;std::ostringstream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00177">177</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a824d6199c91488107e443226fa6022c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824d6199c91488107e443226fa6022c5">&#9670;&nbsp;</a></span>JSONCPP_OVERRIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONCPP_OVERRIDE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00094">94</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a1e723f95759de062585bc4a8fd3fa4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e723f95759de062585bc4a8fd3fa4be">&#9670;&nbsp;</a></span>JSONCPP_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSONCPP_STRING&#160;&#160;&#160;std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8h_source.html#l00176">176</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
