<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>background_b
: <a class="el" href="struct_lode_p_n_g_info.html#a994de0c74ef1092f056ff534e00dfa0d">LodePNGInfo</a>
</li>
<li>background_defined
: <a class="el" href="struct_lode_p_n_g_info.html#aa94c65344af02472adb9c71eae2e765f">LodePNGInfo</a>
</li>
<li>background_g
: <a class="el" href="struct_lode_p_n_g_info.html#abf638e191edaeaa2b02c371a381e3a89">LodePNGInfo</a>
</li>
<li>background_r
: <a class="el" href="struct_lode_p_n_g_info.html#a98b59c3760bda184bb16c9713b430bc3">LodePNGInfo</a>
</li>
<li>batch_size
: <a class="el" href="classlearning_1_1ppo__agent_1_1_p_p_o_agent.html#ac53efafed0d64d5c01289e6229cda5c3">learning.ppo_agent.PPOAgent</a>
</li>
<li>BATCH_SIZE_KEY
: <a class="el" href="classlearning_1_1ppo__agent_1_1_p_p_o_agent.html#a174cf8ff7cf40e156a4fe80058b590b9">learning.ppo_agent.PPOAgent</a>
</li>
<li>begin
: <a class="el" href="classswig_1_1_swig_py_iterator_closed___t.html#a9911be2e20319485d636e69fec8262de">swig::SwigPyIteratorClosed_T&lt; OutIterator, ValueType, FromOper &gt;</a>
</li>
<li>begin_
: <a class="el" href="class_json_1_1_our_reader.html#a9bda9d72335d52cd06e65f9eca3f70f5">Json::OurReader</a>
, <a class="el" href="class_json_1_1_reader.html#a327166839022ea91f0a8290960a8af76">Json::Reader</a>
</li>
<li>bitdepth
: <a class="el" href="struct_lode_p_n_g_color_mode.html#ad20010b9561980f65281bc17f7848253">LodePNGColorMode</a>
</li>
<li>bits
: <a class="el" href="struct_lode_p_n_g_color_profile.html#a1d3870b03dfe6d699bf4c968c9bc1890">LodePNGColorProfile</a>
</li>
<li>bool_
: <a class="el" href="union_json_1_1_value_1_1_value_holder.html#a92edab1861dadbfefd8be5fd4285eefe">Json::Value::ValueHolder</a>
</li>
<li>btype
: <a class="el" href="structlodepng_1_1_zlib_block_info.html#ae6acf24ed0f88b78e6de6d83d124236d">lodepng::ZlibBlockInfo</a>
, <a class="el" href="struct_lode_p_n_g_compress_settings.html#ac0afeac7276cce01fa9824aa2d5a1ba9">LodePNGCompressSettings</a>
</li>
<li>buffer_head
: <a class="el" href="classlearning_1_1replay__buffer_1_1_replay_buffer.html#a2767a11aa44575df48a5527ec5f1b3ed">learning.replay_buffer.ReplayBuffer</a>
</li>
<li>buffer_size
: <a class="el" href="classlearning_1_1replay__buffer_1_1_replay_buffer.html#a4f7715e44f78159fcc920b4f468ee7da">learning.replay_buffer.ReplayBuffer</a>
</li>
<li>buffer_tail
: <a class="el" href="classlearning_1_1replay__buffer_1_1_replay_buffer.html#ac7e3c716eac81d558316f824a7131cb2">learning.replay_buffer.ReplayBuffer</a>
</li>
<li>buffers
: <a class="el" href="classlearning_1_1replay__buffer_1_1_replay_buffer.html#afb59f9172f5342912ebd5496ac078f7e">learning.replay_buffer.ReplayBuffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
