<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gAnimating
: <a class="el" href="_main_8cpp.html#acf03d1ab4e8759c030f11fc57d171bfd">Main.cpp</a>
</li>
<li>gAnimStep
: <a class="el" href="_main_8cpp.html#a9e638c27265892f216eca9627456354f">Main.cpp</a>
</li>
<li>gArgs
: <a class="el" href="_main_8cpp.html#a998fa28526f7534c2acf5a69698d6197">Main.cpp</a>
</li>
<li>gBodyDefsKey
: <a class="el" href="_kin_tree_8cpp.html#a4bfb28aaff27e33f8d87535e41465348">KinTree.cpp</a>
</li>
<li>gBodyDescKeys
: <a class="el" href="_kin_tree_8cpp.html#a13b6942e8c5f17d70752dd68eece84cd">KinTree.cpp</a>
</li>
<li>gCameraFocus
: <a class="el" href="_draw_scene_8cpp.html#adcd5a1f4d39d6079706277353c9a319d">DrawScene.cpp</a>
</li>
<li>gCameraPosition
: <a class="el" href="_draw_scene_8cpp.html#a40462257c982608aec4bab35e93b5059">DrawScene.cpp</a>
</li>
<li>gCameraUp
: <a class="el" href="_draw_scene_8cpp.html#ad74bbfa68f4c3a550213458783b507fb">DrawScene.cpp</a>
</li>
<li>gCamFocus0
: <a class="el" href="_draw_scene_imitate_8cpp.html#a72693fa1fc00d44cd63305cbf07c15a8">DrawSceneImitate.cpp</a>
, <a class="el" href="_draw_scene_kin_char_8cpp.html#a72693fa1fc00d44cd63305cbf07c15a8">DrawSceneKinChar.cpp</a>
</li>
<li>gCharViewDistPad
: <a class="el" href="_r_l_scene_sim_char_8cpp.html#a0c54dc4d061795273c699e4ed89c33c2">RLSceneSimChar.cpp</a>
</li>
<li>gCommentStart
: <a class="el" href="_arg_parser_8cpp.html#af7b6118a349568a62a41bbaf4c4e7dba">ArgParser.cpp</a>
</li>
<li>gCore
: <a class="el" href="_main_8cpp.html#aff410441a70e20e0a0fdb9af9ac56856">Main.cpp</a>
</li>
<li>gDefaultCharID
: <a class="el" href="_r_l_scene_sim_char_8cpp.html#abe7724e70766a180ebf0d8c41174ea16">RLSceneSimChar.cpp</a>
</li>
<li>gDefaultOffsetPDBound
: <a class="el" href="_ct_ctrl_util_8cpp.html#acad4639bc7a0714cafde22b88d0de35b">CtCtrlUtil.cpp</a>
</li>
<li>gDefaultRotatePDBound
: <a class="el" href="_ct_ctrl_util_8cpp.html#a476823e69c3ea71499da1b7b11acb605">CtCtrlUtil.cpp</a>
</li>
<li>gDegreesToRadians
: <a class="el" href="_math_util_8h.html#ac25bce444203363ca8588cb37e8ddb8b">MathUtil.h</a>
</li>
<li>gDiffTimeStep
: <a class="el" href="_kin_character_8cpp.html#a80237cee3e7a5137c4ee4d902d2bdb0a">KinCharacter.cpp</a>
</li>
<li>gDisplayAnimTime
: <a class="el" href="_main_8cpp.html#a2e230af0fea8eafff8c8022150b31f43">Main.cpp</a>
</li>
<li>gDrawShapeDefsKey
: <a class="el" href="_kin_tree_8cpp.html#a835b581472259054a9495638673301cb">KinTree.cpp</a>
</li>
<li>gDrawShapeDescKeys
: <a class="el" href="_kin_tree_8cpp.html#a0cea27c44736d1f64347b8c921db8263">KinTree.cpp</a>
</li>
<li>generateFixedDistanceTree()
: <a class="el" href="lodepng_8cpp.html#afff6d2d37364f0329eba8b54c380b1ff">lodepng.cpp</a>
</li>
<li>generateFixedLitLenTree()
: <a class="el" href="lodepng_8cpp.html#ae061b285397842660d714272df841c39">lodepng.cpp</a>
</li>
<li>GetCurrTime()
: <a class="el" href="_main_8cpp.html#ad39a7313dd48cd36148d7a6ee9ba44b2">Main.cpp</a>
</li>
<li>getHash()
: <a class="el" href="lodepng_8cpp.html#a7a0f9762d3257497e827f8afde3d05fe">lodepng.cpp</a>
</li>
<li>getNumColorChannels()
: <a class="el" href="lodepng_8cpp.html#ab9f52674eca30cc5cbedc379d43f7358">lodepng.cpp</a>
</li>
<li>GetNumTimeSteps()
: <a class="el" href="_main_8cpp.html#a7d00772781561c579bd4b10f211656d5">Main.cpp</a>
</li>
<li>getPaletteTranslucency()
: <a class="el" href="lodepng_8cpp.html#a09fadbf644bb104f0f497f21f00077d8">lodepng.cpp</a>
</li>
<li>getPixelColorRGBA16()
: <a class="el" href="lodepng_8cpp.html#af0ee0fdc57a1031dbd0f003255e40993">lodepng.cpp</a>
</li>
<li>getPixelColorRGBA8()
: <a class="el" href="lodepng_8cpp.html#a42d17731df8bbf57cdc0979b54586940">lodepng.cpp</a>
</li>
<li>getPixelColorsRGBA8()
: <a class="el" href="lodepng_8cpp.html#a72f742318aa70cfe2ce8a8672aade055">lodepng.cpp</a>
</li>
<li>getTreeInflateDynamic()
: <a class="el" href="lodepng_8cpp.html#a83644e0bc7e164a26131b1b369907d3b">lodepng.cpp</a>
</li>
<li>getTreeInflateFixed()
: <a class="el" href="lodepng_8cpp.html#abcd01b659a4a19a50aa61345cec2e89d">lodepng.cpp</a>
</li>
<li>getValueRequiredBits()
: <a class="el" href="lodepng_8cpp.html#a7801c23424f9b228da7a5c8de3538eb3">lodepng.cpp</a>
</li>
<li>gFeetToMeters
: <a class="el" href="_math_util_8h.html#a24b5489705e65a84b33b47ec2faa324b">MathUtil.h</a>
</li>
<li>gFilLColor
: <a class="el" href="_draw_scene_imitate_8cpp.html#a8b6b308e82fdae8db0b67b224456d503">DrawSceneImitate.cpp</a>
, <a class="el" href="_draw_scene_kin_char_8cpp.html#a8b6b308e82fdae8db0b67b224456d503">DrawSceneKinChar.cpp</a>
</li>
<li>gFPS
: <a class="el" href="_main_8cpp.html#a60d9ec47b8d667f9d08a2607e1e6a336">Main.cpp</a>
</li>
<li>gGravity
: <a class="el" href="_math_util_8h.html#a12911fc4f5ef29778ec9c5a0725f020f">MathUtil.h</a>
</li>
<li>gGroundHeight
: <a class="el" href="_draw_scene_kin_char_8cpp.html#a7fdd30d919ce8c3bd916aaaa11e8a90a">DrawSceneKinChar.cpp</a>
</li>
<li>gGroundTypeNames
: <a class="el" href="_ground_8cpp.html#a3085da3f3163b1d04c9561b37c704039">Ground.cpp</a>
</li>
<li>gInchesToMeters
: <a class="el" href="_math_util_8h.html#acc952e95c68e7664b9984542ab346f28">MathUtil.h</a>
</li>
<li>gInitGroundUpdateCount
: <a class="el" href="_draw_scene_imitate_8cpp.html#a4507ce833aa9d76d96b15bd4539a03b6">DrawSceneImitate.cpp</a>
, <a class="el" href="_r_l_scene_sim_char_8cpp.html#a4507ce833aa9d76d96b15bd4539a03b6">RLSceneSimChar.cpp</a>
</li>
<li>gInvalidIdx
: <a class="el" href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">MathUtil.h</a>
</li>
<li>gJointDescKeys
: <a class="el" href="_kin_tree_8cpp.html#ac7aa6bea9eeb75dc2260c70c61cf51f5">KinTree.cpp</a>
</li>
<li>gJointsKey
: <a class="el" href="_kin_tree_8cpp.html#a2ef53e7feec733fc5a6d7e8181e2db72">KinTree.cpp</a>
</li>
<li>gJointTypeNames
: <a class="el" href="_kin_tree_8cpp.html#ad1db8d546f981426c3edc6521bf8e2e9">KinTree.cpp</a>
</li>
<li>gKeyStart
: <a class="el" href="_arg_parser_8cpp.html#a4a2ad7bdbaaca9d5e0c62b6d907cdadc">ArgParser.cpp</a>
</li>
<li>gLeftJointsKey
: <a class="el" href="_motion_8cpp.html#a93997dbd2d0ca446f17cc0d1efe6de7f">Motion.cpp</a>
</li>
<li>gLineColor
: <a class="el" href="_draw_scene_8cpp.html#abdcbab4ccf0029b716a184b01f21ae39">DrawScene.cpp</a>
, <a class="el" href="_draw_scene_imitate_8cpp.html#abdcbab4ccf0029b716a184b01f21ae39">DrawSceneImitate.cpp</a>
, <a class="el" href="_draw_scene_kin_char_8cpp.html#abdcbab4ccf0029b716a184b01f21ae39">DrawSceneKinChar.cpp</a>
</li>
<li>gLinkWidth
: <a class="el" href="_draw_scene_kin_char_8cpp.html#a7bee3d7756714649d3163b9038227fe5">DrawSceneKinChar.cpp</a>
, <a class="el" href="_draw_scene_imitate_8cpp.html#a7bee3d7756714649d3163b9038227fe5">DrawSceneImitate.cpp</a>
</li>
<li>gLoopStr
: <a class="el" href="_motion_8cpp.html#ae83545071b059752dbe8e23db6f04cb5">Motion.cpp</a>
</li>
<li>gMarkerSize
: <a class="el" href="_obj_tracer_8cpp.html#a825c1e559af27d649353eec4e36b3bab">ObjTracer.cpp</a>
</li>
<li>gMeshesKey
: <a class="el" href="_character_8cpp.html#a7ec339a104c5a793e4f3290dd3aad838">Character.cpp</a>
</li>
<li>gMinTime
: <a class="el" href="_motion_8cpp.html#a98dae7d9ee6250d68117f31c57addda5">Motion.cpp</a>
</li>
<li>gNumEndEffMarkers
: <a class="el" href="_obj_tracer_8cpp.html#a26e818b1fd369dc8132ee55fab4cd1fe">ObjTracer.cpp</a>
</li>
<li>gOutputCharFile
: <a class="el" href="_draw_scene_imitate_8cpp.html#af7afcbad0b5a669cbcd9f3f2c3c1385d">DrawSceneImitate.cpp</a>
</li>
<li>gPDControllersKey
: <a class="el" href="_deep_mimic_char_controller_8cpp.html#ac03aa4e9caf2c943ff1a7e1b08e191c1">DeepMimicCharController.cpp</a>
</li>
<li>gPDParamKeys
: <a class="el" href="_p_d_controller_8cpp.html#a88f4f82bdbfd81d41a8bb2d4da1330ee">PDController.cpp</a>
</li>
<li>gPlaybackDelta
: <a class="el" href="_main_8cpp.html#aba0bdb96b4f0eb51436856065136c5bb">Main.cpp</a>
</li>
<li>gPlaybackSpeed
: <a class="el" href="_main_8cpp.html#a30c769f26ee7097dc13d26210ae8fe12">Main.cpp</a>
</li>
<li>gPoseKey
: <a class="el" href="_character_8cpp.html#a03a64d3a0ce4961728a90347759da44c">Character.cpp</a>
</li>
<li>gPrevTime
: <a class="el" href="_main_8cpp.html#a20db7604ff2e369aac1bddc42216dbd1">Main.cpp</a>
</li>
<li>gQuadObj
: <a class="el" href="_draw_util_8cpp.html#a889bea3938d4587a300440b2116838f8">DrawUtil.cpp</a>
</li>
<li>gRadiansToDegrees
: <a class="el" href="_math_util_8h.html#ab43b30b62869efe5baf9c8b732b55d5b">MathUtil.h</a>
</li>
<li>gReshaping
: <a class="el" href="_main_8cpp.html#ab553775b79d171ee4d3884c83056fdb3">Main.cpp</a>
</li>
<li>gRightJointsKey
: <a class="el" href="_motion_8cpp.html#aa93c3a26576dbd991c8f1be061d1eb77">Motion.cpp</a>
</li>
<li>gSampleCount
: <a class="el" href="_main_8cpp.html#a08bebcc541976f32b2d478d2c89cca51">Main.cpp</a>
</li>
<li>gScale
: <a class="el" href="_b_v_h_reader_8cpp.html#a75c79bce322b15e06b683604168e0f72">BVHReader.cpp</a>
</li>
<li>gUpdatesPerSec
: <a class="el" href="_main_8cpp.html#a6a2637211f272349a6255e110d4caeb5">Main.cpp</a>
</li>
<li>gValLogSize
: <a class="el" href="_deep_mimic_char_controller_8cpp.html#a84274d98b466f01190bd28176910efa4">DeepMimicCharController.cpp</a>
</li>
<li>gVelKey
: <a class="el" href="_character_8cpp.html#af7ba2eb4229ec4a23491f30a9a13f419">Character.cpp</a>
</li>
<li>gViewDistMaxKey
: <a class="el" href="_deep_mimic_char_controller_8cpp.html#a99a356aea23a002239a243a72bad5409">DeepMimicCharController.cpp</a>
</li>
<li>gViewDistMinKey
: <a class="el" href="_deep_mimic_char_controller_8cpp.html#aa96cb8c33d26a3a405dd327c28540c6d">DeepMimicCharController.cpp</a>
</li>
<li>gViewFarZ
: <a class="el" href="_draw_scene_8cpp.html#abeb560cf034d337609eb73f2b6dccfa5">DrawScene.cpp</a>
</li>
<li>gViewHeight
: <a class="el" href="_draw_scene_8cpp.html#a252b7ae366e2adb4f5aef86702f54dbb">DrawScene.cpp</a>
</li>
<li>gViewNearZ
: <a class="el" href="_draw_scene_8cpp.html#a4dadd0d01456f405d2cc2811caec5d86">DrawScene.cpp</a>
</li>
<li>gViewWidth
: <a class="el" href="_draw_scene_8cpp.html#ae574624f440c363ecd2ccf758285dddd">DrawScene.cpp</a>
</li>
<li>gVisOffset
: <a class="el" href="_draw_scene_8cpp.html#a884ec9c2fd3fe862c582b50bf960eb39">DrawScene.cpp</a>
</li>
<li>gWinHeight
: <a class="el" href="_main_8cpp.html#a9922113431ab6dd7aa0f720779da0ca8">Main.cpp</a>
</li>
<li>gWinWidth
: <a class="el" href="_main_8cpp.html#a1d519e54bd020f236af262bb60440c4d">Main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
