<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readBitFromReversedStream()
: <a class="el" href="lodepng_8cpp.html#aa65d1743dade2919f44301461bde054d">lodepng.cpp</a>
</li>
<li>readBitFromStream()
: <a class="el" href="lodepng_8cpp.html#a2f08dd6df293eb1fdfdd193892a699ed">lodepng.cpp</a>
</li>
<li>readBitsFromReversedStream()
: <a class="el" href="lodepng_8cpp.html#a25ac892793826b6ab7542b32dda29739">lodepng.cpp</a>
</li>
<li>readBitsFromStream()
: <a class="el" href="lodepng_8cpp.html#aa7fbb9c4282b81dee9596cf334c7e719">lodepng.cpp</a>
</li>
<li>readChunk_bKGD()
: <a class="el" href="lodepng_8cpp.html#ae87caf20dd66924a8cdf142e5ab8e7ea">lodepng.cpp</a>
</li>
<li>readChunk_iTXt()
: <a class="el" href="lodepng_8cpp.html#a913d901f3aa548d4f00e9715112447e5">lodepng.cpp</a>
</li>
<li>readChunk_pHYs()
: <a class="el" href="lodepng_8cpp.html#af37ead0521e128d15f14e28237a07e91">lodepng.cpp</a>
</li>
<li>readChunk_PLTE()
: <a class="el" href="lodepng_8cpp.html#aae793be5b27e93933301f1213967efd5">lodepng.cpp</a>
</li>
<li>readChunk_tEXt()
: <a class="el" href="lodepng_8cpp.html#ae06c93c7291120dea6123f08b4da1b00">lodepng.cpp</a>
</li>
<li>readChunk_tIME()
: <a class="el" href="lodepng_8cpp.html#af68e84a1195f275f37e09896985bed96">lodepng.cpp</a>
</li>
<li>readChunk_tRNS()
: <a class="el" href="lodepng_8cpp.html#a225d94ed715bb608c813059236fbf72a">lodepng.cpp</a>
</li>
<li>readChunk_zTXt()
: <a class="el" href="lodepng_8cpp.html#a487ae2548dc4d0282d7fdd13c66c7bc8">lodepng.cpp</a>
</li>
<li>Reload()
: <a class="el" href="_main_8cpp.html#a7c6d9cfe80065438024b2055c8cf0a04">Main.cpp</a>
</li>
<li>removePaddingBits()
: <a class="el" href="lodepng_8cpp.html#af809f4954916e3a7aadf36374480907b">lodepng.cpp</a>
</li>
<li>Reset()
: <a class="el" href="_main_8cpp.html#a372de693ad40b3f42839c8ec6ac845f4">Main.cpp</a>
</li>
<li>Reshape()
: <a class="el" href="_main_8cpp.html#afd1d12953941d1dc2f35cd182a31448d">Main.cpp</a>
</li>
<li>rgba16ToPixel()
: <a class="el" href="lodepng_8cpp.html#a21f6730f1d0af824c647ceab81d2b41c">lodepng.cpp</a>
</li>
<li>rgba8ToPixel()
: <a class="el" href="lodepng_8cpp.html#aa0a383c090779fbb6553cf0f64c1ac16">lodepng.cpp</a>
</li>
<li>rtrim()
: <a class="el" href="_b_v_h_reader_8h.html#aeb0502cfa0286df2ea5da76564fbc0d9">BVHReader.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
