<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>ucvector_cleanup()
: <a class="el" href="lodepng_8cpp.html#ad689bf84470238e26b01524631d778ec">lodepng.cpp</a>
</li>
<li>ucvector_init()
: <a class="el" href="lodepng_8cpp.html#a1b58c07819eec4ff7e903138c08eb502">lodepng.cpp</a>
</li>
<li>ucvector_init_buffer()
: <a class="el" href="lodepng_8cpp.html#a965dbd8125f0471f3e0d8206b4c91f22">lodepng.cpp</a>
</li>
<li>ucvector_push_back()
: <a class="el" href="lodepng_8cpp.html#a877b6a70493cb0b29f719ea48a26eadb">lodepng.cpp</a>
</li>
<li>ucvector_reserve()
: <a class="el" href="lodepng_8cpp.html#ac03e508691c2826ee4065627465ccb4a">lodepng.cpp</a>
</li>
<li>ucvector_resize()
: <a class="el" href="lodepng_8cpp.html#ae4e2da90ae4abb858852f211eb28d622">lodepng.cpp</a>
</li>
<li>uivector_cleanup()
: <a class="el" href="lodepng_8cpp.html#a58616079535e14a89a469632d078d336">lodepng.cpp</a>
</li>
<li>uivector_init()
: <a class="el" href="lodepng_8cpp.html#aa03164e774d0dea9886ccdbb3f591f49">lodepng.cpp</a>
</li>
<li>uivector_push_back()
: <a class="el" href="lodepng_8cpp.html#a5cfb7c89e9f18896101fddb10786cbc2">lodepng.cpp</a>
</li>
<li>uivector_reserve()
: <a class="el" href="lodepng_8cpp.html#a61adf65885d6d7d2ca17cc74c4878da2">lodepng.cpp</a>
</li>
<li>uivector_resize()
: <a class="el" href="lodepng_8cpp.html#a348bbe51fbdd2881e2caabe468611a26">lodepng.cpp</a>
</li>
<li>uivector_resizev()
: <a class="el" href="lodepng_8cpp.html#a2ceb381bbb52c2fc72946047b58ea11d">lodepng.cpp</a>
</li>
<li>unfilter()
: <a class="el" href="lodepng_8cpp.html#a39d1622b642f0bc9d90900a8933d1da8">lodepng.cpp</a>
</li>
<li>unfilterScanline()
: <a class="el" href="lodepng_8cpp.html#a89921f11a4106a6174ce974e008b25a6">lodepng.cpp</a>
</li>
<li>Update()
: <a class="el" href="_main_8cpp.html#aab7c25aa598c044366c21007153fe59a">Main.cpp</a>
</li>
<li>update_adler32()
: <a class="el" href="lodepng_8cpp.html#a6b8e3bf04ec5a378eabb8851728421dd">lodepng.cpp</a>
</li>
<li>UpdateFrameBuffer()
: <a class="el" href="_main_8cpp.html#a80aca17c6f3e9b41a9b7027c9ea6873b">Main.cpp</a>
</li>
<li>updateHashChain()
: <a class="el" href="lodepng_8cpp.html#a51f66e0bdf02611b97c119279fed51e6">lodepng.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
