<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: util/math_util.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">math_util.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="math__util_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutil_1_1math__util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html">util.math_util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44e245dd3caad01aa7183401c6833de6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">util.math_util.lerp</a> (x, y, t)</td></tr>
<tr class="separator:a44e245dd3caad01aa7183401c6833de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07048aa28e71ff1f2ef3139e226fe9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#a8d07048aa28e71ff1f2ef3139e226fe9">util.math_util.log_lerp</a> (x, y, t)</td></tr>
<tr class="separator:a8d07048aa28e71ff1f2ef3139e226fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9ab2fbd20ccc3c8e31b6b792dd723"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#ad3e9ab2fbd20ccc3c8e31b6b792dd723">util.math_util.flatten</a> (arr_list)</td></tr>
<tr class="separator:ad3e9ab2fbd20ccc3c8e31b6b792dd723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a4bf00ae54ad6deb78c6a069a9992"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#adc1a4bf00ae54ad6deb78c6a069a9992">util.math_util.flip_coin</a> (p)</td></tr>
<tr class="separator:adc1a4bf00ae54ad6deb78c6a069a9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa537a5d51873a28d73f8f934835ee781"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#aa537a5d51873a28d73f8f934835ee781">util.math_util.RAD_TO_DEG</a> = 57.2957795</td></tr>
<tr class="separator:aa537a5d51873a28d73f8f934835ee781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7637e2cbf8822bdf3e402328601b13e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#a7637e2cbf8822bdf3e402328601b13e1">util.math_util.DEG_TO_RAD</a> = 1.0 / RAD_TO_DEG</td></tr>
<tr class="separator:a7637e2cbf8822bdf3e402328601b13e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8345f13af4b2a5344c2bd0897c7d113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#aa8345f13af4b2a5344c2bd0897c7d113">util.math_util.INVALID_IDX</a> = -1</td></tr>
<tr class="separator:aa8345f13af4b2a5344c2bd0897c7d113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
