<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning/solvers/mpi_solver.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b235aac0fe6a68697801b3f162c7b001.html">learning</a></li><li class="navelem"><a class="el" href="dir_66788b27a1a17018f9e7874d64b48d5d.html">solvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpi_solver.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpi__solver_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacempi__solver.html">    1</a></span>&#160;<span class="keyword">from</span> mpi4py <span class="keyword">import</span> MPI</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelearning_1_1tf__util.html">learning.tf_util</a> <span class="keyword">as</span> TFUtil</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceutil_1_1math__util.html">util.math_util</a> <span class="keyword">as</span> MathUtil</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceutil_1_1mpi__util.html">util.mpi_util</a> <span class="keyword">as</span> MPIUtil</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceutil_1_1logger.html">util.logger</a> <span class="keyword">import</span> Logger</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> learning.solvers.solver <span class="keyword">import</span> Solver</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmpi__solver_1_1_m_p_i_solver.html">MPISolver</a>(Solver):</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a7a2c94dc4927730d6f5e3ee6999219e4">   12</a></span>&#160;    CHECK_SYNC_ITERS = 1000</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#adc825aa84fdbea4d54145e9cd51b82d7">   14</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#adc825aa84fdbea4d54145e9cd51b82d7">__init__</a>(self, sess, optimizer, vars):</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        super().<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#adc825aa84fdbea4d54145e9cd51b82d7">__init__</a>(vars)</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a0636b938466e2158649c208fbaad90d3">   16</a></span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a0636b938466e2158649c208fbaad90d3">sess</a> = sess</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#aa267587d6ce6c99a28b65ec226217f82">   17</a></span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#aa267587d6ce6c99a28b65ec226217f82">optimizer</a> = optimizer</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a068d6b55c9f7ef029a32e108c329eb7b">_build_grad_feed</a>(vars)</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a026184242b636865aa6e576963ded3ea">   19</a></span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a026184242b636865aa6e576963ded3ea">_update</a> = optimizer.apply_gradients(zip(self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a8268c54bfbf5a690df027caafaf36960">_grad_tf_list</a>, self.vars))</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#ac709b492e18054c4ee39804e83e3bfc9">   20</a></span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#ac709b492e18054c4ee39804e83e3bfc9">_set_flat_vars</a> = TFUtil.SetFromFlat(sess, self.vars)</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a0501ebc06369b3a768e675e660d6e1fa">   21</a></span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a0501ebc06369b3a768e675e660d6e1fa">_get_flat_vars</a> = TFUtil.GetFlat(sess, self.vars)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a8ee0a684c28ace4e49314c895547581a">   23</a></span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a8ee0a684c28ace4e49314c895547581a">iter</a> = 0</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        grad_dim = self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a1367431a4b8e83cb95b44c7f7d1614f3">_calc_grad_dim</a>()</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#ac95c864445817b02061f71f06b2f5f4d">   25</a></span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#ac95c864445817b02061f71f06b2f5f4d">_flat_grad</a> = np.zeros(grad_dim, dtype=np.float32)</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a738e079d784928103ca95eca509c7eba">   26</a></span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a738e079d784928103ca95eca509c7eba">_global_flat_grad</a> = np.zeros(grad_dim, dtype=np.float32)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a8d3e8a03bf8298c352de606c84e5fa6a">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a8d3e8a03bf8298c352de606c84e5fa6a">get_stepsize</a>(self):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#aa267587d6ce6c99a28b65ec226217f82">optimizer</a>._learning_rate_tensor.eval()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#aa91bca463c813601c061296c2c8aefea">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#aa91bca463c813601c061296c2c8aefea">update</a>(self, grads=None, grad_scale=1.0):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> grads <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#ac95c864445817b02061f71f06b2f5f4d">_flat_grad</a> = MathUtil.flatten(grads)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#ac95c864445817b02061f71f06b2f5f4d">_flat_grad</a>.fill(0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a3298bfc46847dde1876ab405d25263c5">update_flatgrad</a>(self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#ac95c864445817b02061f71f06b2f5f4d">_flat_grad</a>, grad_scale)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a3298bfc46847dde1876ab405d25263c5">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a3298bfc46847dde1876ab405d25263c5">update_flatgrad</a>(self, flat_grad, grad_scale=1.0):</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#ae747a9725636804641172cf5aeca2e42">   41</a></span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a8ee0a684c28ace4e49314c895547581a">iter</a> % self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a7a2c94dc4927730d6f5e3ee6999219e4">CHECK_SYNC_ITERS</a> == 0:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">assert</span> self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#afeb0d534d2431bf91459c0fa352de5b3">check_synced</a>(), Logger.print(<span class="stringliteral">&#39;Network parameters desynchronized&#39;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> grad_scale != 1.0:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            flat_grad *= grad_scale</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        MPI.COMM_WORLD.Allreduce(flat_grad, self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a738e079d784928103ca95eca509c7eba">_global_flat_grad</a>, op=MPI.SUM)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a738e079d784928103ca95eca509c7eba">_global_flat_grad</a> /= MPIUtil.get_num_procs()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a1f1a0d0f2e2cb716bed759d059f15aa3">_load_flat_grad</a>(self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a738e079d784928103ca95eca509c7eba">_global_flat_grad</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a0636b938466e2158649c208fbaad90d3">sess</a>.<a class="code" href="namespace_deep_mimic___optimizer.html#a4caf64cf14c34d98fbb6fedefe1231c7">run</a>([self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a026184242b636865aa6e576963ded3ea">_update</a>], self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#ac4ff69322e72a1c29efaa895e9476d50">_grad_feed</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a8ee0a684c28ace4e49314c895547581a">iter</a> += 1</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a536cff9bc8a2603477888c4e2fed9a79">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a536cff9bc8a2603477888c4e2fed9a79">sync</a>(self):</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        vars = self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a0501ebc06369b3a768e675e660d6e1fa">_get_flat_vars</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        MPIUtil.bcast(vars)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#ac709b492e18054c4ee39804e83e3bfc9">_set_flat_vars</a>(vars)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#afeb0d534d2431bf91459c0fa352de5b3">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#afeb0d534d2431bf91459c0fa352de5b3">check_synced</a>(self):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        synced = <span class="keyword">True</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a0cd8ff835baf3fb59b297659974ffca6">_is_root</a>():</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            vars = self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a0501ebc06369b3a768e675e660d6e1fa">_get_flat_vars</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            MPIUtil.bcast(vars)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            vars_local = self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a0501ebc06369b3a768e675e660d6e1fa">_get_flat_vars</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            vars_root = np.empty_like(vars_local)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            MPIUtil.bcast(vars_root)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            synced = (vars_local == vars_root).all()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> synced</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a0cd8ff835baf3fb59b297659974ffca6">   74</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a0cd8ff835baf3fb59b297659974ffca6">_is_root</a>(self):</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> MPIUtil.is_root_proc()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a068d6b55c9f7ef029a32e108c329eb7b">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a068d6b55c9f7ef029a32e108c329eb7b">_build_grad_feed</a>(self, vars):</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a8268c54bfbf5a690df027caafaf36960">   78</a></span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a8268c54bfbf5a690df027caafaf36960">_grad_tf_list</a> = []</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a5a5bcf83ee0035ef39152ee09aed9656">   79</a></span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a5a5bcf83ee0035ef39152ee09aed9656">_grad_buffers</a> = []</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> v <span class="keywordflow">in</span> self.vars:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            shape = v.get_shape()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            grad = np.zeros(shape)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            grad_tf = tf.placeholder(tf.float32, shape=shape)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a5a5bcf83ee0035ef39152ee09aed9656">_grad_buffers</a>.append(grad)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a8268c54bfbf5a690df027caafaf36960">_grad_tf_list</a>.append(grad_tf)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#ac4ff69322e72a1c29efaa895e9476d50">   87</a></span>&#160;        self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#ac4ff69322e72a1c29efaa895e9476d50">_grad_feed</a> = dict({g_tf: g <span class="keywordflow">for</span> g_tf, g <span class="keywordflow">in</span> zip(self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a8268c54bfbf5a690df027caafaf36960">_grad_tf_list</a>, self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a5a5bcf83ee0035ef39152ee09aed9656">_grad_buffers</a>)})</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a1367431a4b8e83cb95b44c7f7d1614f3">   91</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a1367431a4b8e83cb95b44c7f7d1614f3">_calc_grad_dim</a>(self):</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        grad_dim = 0</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> grad <span class="keywordflow">in</span> self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a5a5bcf83ee0035ef39152ee09aed9656">_grad_buffers</a>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            grad_dim += grad.size</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> grad_dim</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classmpi__solver_1_1_m_p_i_solver.html#a1f1a0d0f2e2cb716bed759d059f15aa3">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a1f1a0d0f2e2cb716bed759d059f15aa3">_load_flat_grad</a>(self, flat_grad):</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        start = 0</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> g <span class="keywordflow">in</span> self.<a class="code" href="classmpi__solver_1_1_m_p_i_solver.html#a5a5bcf83ee0035ef39152ee09aed9656">_grad_buffers</a>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            size = g.size</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            np.copyto(g, np.reshape(flat_grad[start:start + size], g.shape))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            start += size</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span></div><div class="ttc" id="namespaceutil_1_1logger_html"><div class="ttname"><a href="namespaceutil_1_1logger.html">util.logger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00001">logger.py:1</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a7a2c94dc4927730d6f5e3ee6999219e4"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a7a2c94dc4927730d6f5e3ee6999219e4">mpi_solver.MPISolver.CHECK_SYNC_ITERS</a></div><div class="ttdeci">int CHECK_SYNC_ITERS</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00012">mpi_solver.py:12</a></div></div>
<div class="ttc" id="namespacelearning_1_1tf__util_html"><div class="ttname"><a href="namespacelearning_1_1tf__util.html">learning.tf_util</a></div><div class="ttdef"><b>Definition:</b> <a href="tf__util_8py_source.html#l00001">tf_util.py:1</a></div></div>
<div class="ttc" id="namespace_deep_mimic___optimizer_html_a4caf64cf14c34d98fbb6fedefe1231c7"><div class="ttname"><a href="namespace_deep_mimic___optimizer.html#a4caf64cf14c34d98fbb6fedefe1231c7">DeepMimic_Optimizer.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic___optimizer_8py_source.html#l00012">DeepMimic_Optimizer.py:12</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a0cd8ff835baf3fb59b297659974ffca6"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a0cd8ff835baf3fb59b297659974ffca6">mpi_solver.MPISolver._is_root</a></div><div class="ttdeci">def _is_root(self)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00074">mpi_solver.py:74</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a068d6b55c9f7ef029a32e108c329eb7b"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a068d6b55c9f7ef029a32e108c329eb7b">mpi_solver.MPISolver._build_grad_feed</a></div><div class="ttdeci">def _build_grad_feed(self, vars)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00077">mpi_solver.py:77</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a026184242b636865aa6e576963ded3ea"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a026184242b636865aa6e576963ded3ea">mpi_solver.MPISolver._update</a></div><div class="ttdeci">_update</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00019">mpi_solver.py:19</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a0636b938466e2158649c208fbaad90d3"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a0636b938466e2158649c208fbaad90d3">mpi_solver.MPISolver.sess</a></div><div class="ttdeci">sess</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00016">mpi_solver.py:16</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a8d3e8a03bf8298c352de606c84e5fa6a"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a8d3e8a03bf8298c352de606c84e5fa6a">mpi_solver.MPISolver.get_stepsize</a></div><div class="ttdeci">def get_stepsize(self)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00030">mpi_solver.py:30</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a1367431a4b8e83cb95b44c7f7d1614f3"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a1367431a4b8e83cb95b44c7f7d1614f3">mpi_solver.MPISolver._calc_grad_dim</a></div><div class="ttdeci">def _calc_grad_dim(self)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00091">mpi_solver.py:91</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a536cff9bc8a2603477888c4e2fed9a79"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a536cff9bc8a2603477888c4e2fed9a79">mpi_solver.MPISolver.sync</a></div><div class="ttdeci">def sync(self)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00056">mpi_solver.py:56</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a1f1a0d0f2e2cb716bed759d059f15aa3"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a1f1a0d0f2e2cb716bed759d059f15aa3">mpi_solver.MPISolver._load_flat_grad</a></div><div class="ttdeci">def _load_flat_grad(self, flat_grad)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00097">mpi_solver.py:97</a></div></div>
<div class="ttc" id="namespaceutil_1_1math__util_html"><div class="ttname"><a href="namespaceutil_1_1math__util.html">util.math_util</a></div><div class="ttdef"><b>Definition:</b> <a href="math__util_8py_source.html#l00001">math_util.py:1</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a8ee0a684c28ace4e49314c895547581a"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a8ee0a684c28ace4e49314c895547581a">mpi_solver.MPISolver.iter</a></div><div class="ttdeci">iter</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00023">mpi_solver.py:23</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_adc825aa84fdbea4d54145e9cd51b82d7"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#adc825aa84fdbea4d54145e9cd51b82d7">mpi_solver.MPISolver.__init__</a></div><div class="ttdeci">def __init__(self, sess, optimizer, vars)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00014">mpi_solver.py:14</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a8268c54bfbf5a690df027caafaf36960"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a8268c54bfbf5a690df027caafaf36960">mpi_solver.MPISolver._grad_tf_list</a></div><div class="ttdeci">_grad_tf_list</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00078">mpi_solver.py:78</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_ac709b492e18054c4ee39804e83e3bfc9"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#ac709b492e18054c4ee39804e83e3bfc9">mpi_solver.MPISolver._set_flat_vars</a></div><div class="ttdeci">_set_flat_vars</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00020">mpi_solver.py:20</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_aa91bca463c813601c061296c2c8aefea"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#aa91bca463c813601c061296c2c8aefea">mpi_solver.MPISolver.update</a></div><div class="ttdeci">def update(self, grads=None, grad_scale=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00033">mpi_solver.py:33</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a0501ebc06369b3a768e675e660d6e1fa"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a0501ebc06369b3a768e675e660d6e1fa">mpi_solver.MPISolver._get_flat_vars</a></div><div class="ttdeci">_get_flat_vars</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00021">mpi_solver.py:21</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a5a5bcf83ee0035ef39152ee09aed9656"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a5a5bcf83ee0035ef39152ee09aed9656">mpi_solver.MPISolver._grad_buffers</a></div><div class="ttdeci">_grad_buffers</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00079">mpi_solver.py:79</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a3298bfc46847dde1876ab405d25263c5"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a3298bfc46847dde1876ab405d25263c5">mpi_solver.MPISolver.update_flatgrad</a></div><div class="ttdeci">def update_flatgrad(self, flat_grad, grad_scale=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00040">mpi_solver.py:40</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_ac4ff69322e72a1c29efaa895e9476d50"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#ac4ff69322e72a1c29efaa895e9476d50">mpi_solver.MPISolver._grad_feed</a></div><div class="ttdeci">_grad_feed</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00087">mpi_solver.py:87</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_afeb0d534d2431bf91459c0fa352de5b3"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#afeb0d534d2431bf91459c0fa352de5b3">mpi_solver.MPISolver.check_synced</a></div><div class="ttdeci">def check_synced(self)</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00062">mpi_solver.py:62</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html">mpi_solver.MPISolver</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00011">mpi_solver.py:11</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_a738e079d784928103ca95eca509c7eba"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#a738e079d784928103ca95eca509c7eba">mpi_solver.MPISolver._global_flat_grad</a></div><div class="ttdeci">_global_flat_grad</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00026">mpi_solver.py:26</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_ac95c864445817b02061f71f06b2f5f4d"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#ac95c864445817b02061f71f06b2f5f4d">mpi_solver.MPISolver._flat_grad</a></div><div class="ttdeci">_flat_grad</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00025">mpi_solver.py:25</a></div></div>
<div class="ttc" id="classmpi__solver_1_1_m_p_i_solver_html_aa267587d6ce6c99a28b65ec226217f82"><div class="ttname"><a href="classmpi__solver_1_1_m_p_i_solver.html#aa267587d6ce6c99a28b65ec226217f82">mpi_solver.MPISolver.optimizer</a></div><div class="ttdeci">optimizer</div><div class="ttdef"><b>Definition:</b> <a href="mpi__solver_8py_source.html#l00017">mpi_solver.py:17</a></div></div>
<div class="ttc" id="namespaceutil_1_1mpi__util_html"><div class="ttname"><a href="namespaceutil_1_1mpi__util.html">util.mpi_util</a></div><div class="ttdef"><b>Definition:</b> <a href="mpi__util_8py_source.html#l00001">mpi_util.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
