<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning.nets.net_builder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelearning.html">learning</a></li><li class="navelem"><a class="el" href="namespacelearning_1_1nets.html">nets</a></li><li class="navelem"><a class="el" href="namespacelearning_1_1nets_1_1net__builder.html">net_builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">learning.nets.net_builder Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae14601e96be82fd4ab6090ab33692eb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelearning_1_1nets_1_1net__builder.html#ae14601e96be82fd4ab6090ab33692eb4">build_net</a> (net_name, input_tfs, reuse=False)</td></tr>
<tr class="separator:ae14601e96be82fd4ab6090ab33692eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae14601e96be82fd4ab6090ab33692eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14601e96be82fd4ab6090ab33692eb4">&#9670;&nbsp;</a></span>build_net()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def learning.nets.net_builder.build_net </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>net_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_tfs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reuse</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="net__builder_8py_source.html#l00003">3</a> of file <a class="el" href="net__builder_8py_source.html">net_builder.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">def </span><a class="code" href="namespacelearning_1_1nets_1_1net__builder.html#ae14601e96be82fd4ab6090ab33692eb4">build_net</a>(net_name, input_tfs, reuse=False):</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    net = <span class="keywordtype">None</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (net_name == fc_2layers_1024units.NAME):</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        net = fc_2layers_1024units.build_net(input_tfs, reuse)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">assert</span> <span class="keyword">False</span>, <span class="stringliteral">&#39;Unsupported net: &#39;</span> + net_name</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> net</div><div class="ttc" id="namespacelearning_1_1nets_1_1net__builder_html_ae14601e96be82fd4ab6090ab33692eb4"><div class="ttname"><a href="namespacelearning_1_1nets_1_1net__builder.html#ae14601e96be82fd4ab6090ab33692eb4">learning.nets.net_builder.build_net</a></div><div class="ttdeci">def build_net(net_name, input_tfs, reuse=False)</div><div class="ttdef"><b>Definition:</b> <a href="net__builder_8py_source.html#l00003">net_builder.py:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
