<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: util.math_util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="namespaceutil_1_1math__util.html">math_util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util.math_util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44e245dd3caad01aa7183401c6833de6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a> (x, y, t)</td></tr>
<tr class="separator:a44e245dd3caad01aa7183401c6833de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07048aa28e71ff1f2ef3139e226fe9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#a8d07048aa28e71ff1f2ef3139e226fe9">log_lerp</a> (x, y, t)</td></tr>
<tr class="separator:a8d07048aa28e71ff1f2ef3139e226fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9ab2fbd20ccc3c8e31b6b792dd723"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#ad3e9ab2fbd20ccc3c8e31b6b792dd723">flatten</a> (arr_list)</td></tr>
<tr class="separator:ad3e9ab2fbd20ccc3c8e31b6b792dd723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a4bf00ae54ad6deb78c6a069a9992"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#adc1a4bf00ae54ad6deb78c6a069a9992">flip_coin</a> (p)</td></tr>
<tr class="separator:adc1a4bf00ae54ad6deb78c6a069a9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa537a5d51873a28d73f8f934835ee781"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#aa537a5d51873a28d73f8f934835ee781">RAD_TO_DEG</a> = 57.2957795</td></tr>
<tr class="separator:aa537a5d51873a28d73f8f934835ee781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7637e2cbf8822bdf3e402328601b13e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#a7637e2cbf8822bdf3e402328601b13e1">DEG_TO_RAD</a> = 1.0 / <a class="el" href="namespaceutil_1_1math__util.html#aa537a5d51873a28d73f8f934835ee781">RAD_TO_DEG</a></td></tr>
<tr class="separator:a7637e2cbf8822bdf3e402328601b13e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8345f13af4b2a5344c2bd0897c7d113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1math__util.html#aa8345f13af4b2a5344c2bd0897c7d113">INVALID_IDX</a> = -1</td></tr>
<tr class="separator:aa8345f13af4b2a5344c2bd0897c7d113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad3e9ab2fbd20ccc3c8e31b6b792dd723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e9ab2fbd20ccc3c8e31b6b792dd723">&#9670;&nbsp;</a></span>flatten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def util.math_util.flatten </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arr_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math__util_8py_source.html#l00013">13</a> of file <a class="el" href="math__util_8py_source.html">math_util.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1math__util.html#ad3e9ab2fbd20ccc3c8e31b6b792dd723">flatten</a>(arr_list):</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> np.concatenate([np.reshape(a, [-1]) <span class="keywordflow">for</span> a <span class="keywordflow">in</span> arr_list], axis=0)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="ttc" id="namespaceutil_1_1math__util_html_ad3e9ab2fbd20ccc3c8e31b6b792dd723"><div class="ttname"><a href="namespaceutil_1_1math__util.html#ad3e9ab2fbd20ccc3c8e31b6b792dd723">util.math_util.flatten</a></div><div class="ttdeci">def flatten(arr_list)</div><div class="ttdef"><b>Definition:</b> <a href="math__util_8py_source.html#l00013">math_util.py:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc1a4bf00ae54ad6deb78c6a069a9992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1a4bf00ae54ad6deb78c6a069a9992">&#9670;&nbsp;</a></span>flip_coin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def util.math_util.flip_coin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math__util_8py_source.html#l00016">16</a> of file <a class="el" href="math__util_8py_source.html">math_util.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1math__util.html#adc1a4bf00ae54ad6deb78c6a069a9992">flip_coin</a>(p):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    rand_num = np.random.binomial(1, p, 1)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> rand_num[0] == 1</div><div class="ttc" id="namespaceutil_1_1math__util_html_adc1a4bf00ae54ad6deb78c6a069a9992"><div class="ttname"><a href="namespaceutil_1_1math__util.html#adc1a4bf00ae54ad6deb78c6a069a9992">util.math_util.flip_coin</a></div><div class="ttdeci">def flip_coin(p)</div><div class="ttdef"><b>Definition:</b> <a href="math__util_8py_source.html#l00016">math_util.py:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a44e245dd3caad01aa7183401c6833de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e245dd3caad01aa7183401c6833de6">&#9670;&nbsp;</a></span>lerp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def util.math_util.lerp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math__util_8py_source.html#l00007">7</a> of file <a class="el" href="math__util_8py_source.html">math_util.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a>(x, y, t):</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> (1 - t) * x + t * y</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="ttc" id="namespaceutil_1_1math__util_html_a44e245dd3caad01aa7183401c6833de6"><div class="ttname"><a href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">util.math_util.lerp</a></div><div class="ttdeci">def lerp(x, y, t)</div><div class="ttdef"><b>Definition:</b> <a href="math__util_8py_source.html#l00007">math_util.py:7</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="rl__agent_8py_source.html#l00354">learning.rl_agent.RLAgent._update_exp_params()</a>, <a class="el" href="_timer_8cpp_source.html#l00012">cTimer::tParams.Blend()</a>, <a class="el" href="_motion_8cpp_source.html#l00185">cMotion.BlendFrames()</a>, <a class="el" href="_kin_character_8cpp_source.html#l00377">cKinCharacter.BlendFrames()</a>, <a class="el" href="_motion_8cpp_source.html#l00546">cMotion.BlendFramesIntern()</a>, <a class="el" href="_trajectory_8cpp_source.html#l00025">cTrajectory.Eval()</a>, <a class="el" href="_draw_scene_8cpp_source.html#l00250">cDrawScene.GetCamStillSnapDistX()</a>, <a class="el" href="_kin_tree_8cpp_source.html#l01541">cKinTree.LerpPoses()</a>, <a class="el" href="math__util_8py_source.html#l00010">util.math_util.log_lerp()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00127">cRLSceneSimChar.SetGroundParamBlend()</a>, and <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l01360">cRLSceneSimChar.UpdateTimerParams()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutil_1_1math__util_a44e245dd3caad01aa7183401c6833de6_icgraph.png" border="0" usemap="#namespaceutil_1_1math__util_a44e245dd3caad01aa7183401c6833de6_icgraph" alt=""/></div>
<map name="namespaceutil_1_1math__util_a44e245dd3caad01aa7183401c6833de6_icgraph" id="namespaceutil_1_1math__util_a44e245dd3caad01aa7183401c6833de6_icgraph">
<area shape="rect"  title=" " alt="" coords="1647,657,1768,683"/>
<area shape="rect"  href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ae8b5b384cbb60de0021fc528700a6e32" title=" " alt="" coords="1410,317,1585,359"/>
<area shape="rect"  href="structc_timer_1_1t_params.html#af50450d97c1c420ca42adf942aeb9f5e" title=" " alt="" coords="1418,454,1577,481"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a5b564a46e6b515d1618f8fb6744ccba3" title=" " alt="" coords="1134,497,1347,539"/>
<area shape="rect"  href="classc_motion.html#a8380c7132109673c4fa83b2eb3c99875" title=" " alt="" coords="1164,595,1317,622"/>
<area shape="rect"  href="classc_kin_character.html#af2d8187b63426c98f2e0722326093b15" title=" " alt="" coords="1146,657,1335,683"/>
<area shape="rect"  href="classc_motion.html#a21666b0c6bcfb5d9c4dd06304da3fb01" title=" " alt="" coords="1405,555,1590,582"/>
<area shape="rect"  href="classc_trajectory.html#a3bd5c695936356c9ed0f7e896a561b28" title=" " alt="" coords="1438,758,1557,785"/>
<area shape="rect"  href="classc_draw_scene.html#a704a4a0c749884492def77b88bf516d5" title=" " alt="" coords="1396,809,1599,851"/>
<area shape="rect"  href="classc_kin_tree.html#a932b2f5a57ba7d862b816949e83dc15e" title=" " alt="" coords="1426,657,1569,683"/>
<area shape="rect"  href="namespaceutil_1_1math__util.html#a8d07048aa28e71ff1f2ef3139e226fe9" title=" " alt="" coords="1425,875,1570,902"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a326909a59caa5f306ba60ddeffbb2c72" title=" " alt="" coords="1396,927,1599,968"/>
<area shape="rect"  href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2a21d0dff85a3d9956cabb0a2993066d" title=" " alt="" coords="1133,254,1348,281"/>
<area shape="rect"  href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a79565885e1500d1f84eede09cfdcd630" title=" " alt="" coords="896,443,1071,484"/>
<area shape="rect"  href="classlearning_1_1pg__agent_1_1_p_g_agent.html#ad39029f8b4477f7060d594e59d956668" title=" " alt="" coords="891,5,1076,47"/>
<area shape="rect"  href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a23258f0f69a3ac8af2a25ea6c616069d" title=" " alt="" coords="891,247,1076,288"/>
<area shape="rect"  href="classlearning_1_1ppo__agent_1_1_p_p_o_agent.html#a4316c7545134c2292726c7909512ee86" title=" " alt="" coords="883,312,1084,353"/>
<area shape="rect"  href="classlearning_1_1pg__agent_1_1_p_g_agent.html#af1b7485f26d8e67cb8e7fedb6588d37e" title=" " alt="" coords="891,181,1076,223"/>
<area shape="rect"  href="classlearning_1_1ppo__agent_1_1_p_p_o_agent.html#a7fd5a1fbb139d35f70f992440251d42a" title=" " alt="" coords="883,377,1084,419"/>
<area shape="rect"  href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a083f8571192e351b1b6656db7222f084" title=" " alt="" coords="645,123,820,164"/>
<area shape="rect"  href="classlearning_1_1ppo__agent_1_1_p_p_o_agent.html#ad71da2bdbe80fccac0464a53056fb8d4" title=" " alt="" coords="632,188,833,229"/>
<area shape="rect"  href="classlearning_1_1pg__agent_1_1_p_g_agent.html#a106ea5ae8521adbf117473aba7f12e5a" title=" " alt="" coords="640,253,825,295"/>
<area shape="rect"  href="classlearning_1_1rl__agent_1_1_r_l_agent.html#af369c83116efb4009508c688e27adcf1" title=" " alt="" coords="409,156,584,197"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a1e9d9caf44d57f5cd3106825baa0c8a0" title=" " alt="" coords="881,508,1085,549"/>
<area shape="rect"  href="classc_motion.html#a32b90d777058b27f7474e779c4536dcf" title=" " alt="" coords="914,595,1053,622"/>
<area shape="rect"  href="classc_motion.html#a61cc6944b38cfefe06eed3d3b73f0d5c" title=" " alt="" coords="645,606,821,633"/>
<area shape="rect"  href="classc_kin_character.html#a68ca12d76d4b8991270041dcae4be4eb" title=" " alt="" coords="649,555,817,582"/>
<area shape="rect"  href="classc_kin_character.html#a3ccbe74d9ad0f4d7104f901279a03a31" title=" " alt="" coords="425,569,568,595"/>
<area shape="rect"  href="classc_kin_character.html#aadfb26f290511a722fa701f7cf134845" title=" " alt="" coords="183,645,361,671"/>
<area shape="rect"  href="classc_kin_character.html#adab771763382d1e6f2d76ad47eb3506a" title=" " alt="" coords="195,569,349,595"/>
<area shape="rect"  href="classc_kin_character.html#a8aae2e1ec2b7b0fcdfc9b6ee2b4df4b7" title=" " alt="" coords="5,645,135,671"/>
<area shape="rect"  href="classc_trajectory.html#ac933a343a8172bb0f7714231a4741967" title=" " alt="" coords="907,733,1060,759"/>
<area shape="rect"  href="classc_trajectory.html#a290c3abf914b5e3f74d3101e36f8e658" title=" " alt="" coords="1179,758,1302,785"/>
<area shape="rect"  href="classc_draw_scene.html#a868ae55497ba91c2e3bf5d67a2d7827e" title=" " alt="" coords="1146,809,1335,851"/>
<area shape="rect"  href="classc_draw_scene.html#a33587d859603cd621f092cb6d95ad924" title=" " alt="" coords="889,817,1078,843"/>
<area shape="rect"  href="classc_draw_scene_kin_char.html#a7f987dd4ef6a4db66eb6b4e655e22de8" title=" " alt="" coords="658,841,807,883"/>
<area shape="rect"  href="classc_draw_scene_imitate.html#a9c695ae1275840490d684ef40ffd6ab1" title=" " alt="" coords="661,776,804,817"/>
</map>
</div>

</div>
</div>
<a id="a8d07048aa28e71ff1f2ef3139e226fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d07048aa28e71ff1f2ef3139e226fe9">&#9670;&nbsp;</a></span>log_lerp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def util.math_util.log_lerp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math__util_8py_source.html#l00010">10</a> of file <a class="el" href="math__util_8py_source.html">math_util.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceutil_1_1math__util.html#a8d07048aa28e71ff1f2ef3139e226fe9">log_lerp</a>(x, y, t):</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> np.exp(<a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a>(np.log(x), np.log(y), t))</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="ttc" id="namespaceutil_1_1math__util_html_a8d07048aa28e71ff1f2ef3139e226fe9"><div class="ttname"><a href="namespaceutil_1_1math__util.html#a8d07048aa28e71ff1f2ef3139e226fe9">util.math_util.log_lerp</a></div><div class="ttdeci">def log_lerp(x, y, t)</div><div class="ttdef"><b>Definition:</b> <a href="math__util_8py_source.html#l00010">math_util.py:10</a></div></div>
<div class="ttc" id="namespaceutil_1_1math__util_html_a44e245dd3caad01aa7183401c6833de6"><div class="ttname"><a href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">util.math_util.lerp</a></div><div class="ttdeci">def lerp(x, y, t)</div><div class="ttdef"><b>Definition:</b> <a href="math__util_8py_source.html#l00007">math_util.py:7</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="math__util_8py_source.html#l00007">util.math_util.lerp()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceutil_1_1math__util_a8d07048aa28e71ff1f2ef3139e226fe9_cgraph.png" border="0" usemap="#namespaceutil_1_1math__util_a8d07048aa28e71ff1f2ef3139e226fe9_cgraph" alt=""/></div>
<map name="namespaceutil_1_1math__util_a8d07048aa28e71ff1f2ef3139e226fe9_cgraph" id="namespaceutil_1_1math__util_a8d07048aa28e71ff1f2ef3139e226fe9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,151,32"/>
<area shape="rect"  href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6" title=" " alt="" coords="199,5,320,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7637e2cbf8822bdf3e402328601b13e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7637e2cbf8822bdf3e402328601b13e1">&#9670;&nbsp;</a></span>DEG_TO_RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float util.math_util.DEG_TO_RAD = 1.0 / <a class="el" href="namespaceutil_1_1math__util.html#aa537a5d51873a28d73f8f934835ee781">RAD_TO_DEG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math__util_8py_source.html#l00004">4</a> of file <a class="el" href="math__util_8py_source.html">math_util.py</a>.</p>

</div>
</div>
<a id="aa8345f13af4b2a5344c2bd0897c7d113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8345f13af4b2a5344c2bd0897c7d113">&#9670;&nbsp;</a></span>INVALID_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int util.math_util.INVALID_IDX = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math__util_8py_source.html#l00005">5</a> of file <a class="el" href="math__util_8py_source.html">math_util.py</a>.</p>

</div>
</div>
<a id="aa537a5d51873a28d73f8f934835ee781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa537a5d51873a28d73f8f934835ee781">&#9670;&nbsp;</a></span>RAD_TO_DEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float util.math_util.RAD_TO_DEG = 57.2957795</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="math__util_8py_source.html#l00003">3</a> of file <a class="el" href="math__util_8py_source.html">math_util.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
