<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning/path.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b235aac0fe6a68697801b3f162c7b001.html">learning</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">path.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelearning_1_1path.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceenv_1_1env.html">env.env</a> <span class="keyword">import</span> Env</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlearning_1_1path_1_1_path.html">Path</a>(object):</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#ac4a4404a1e1995a047b6655d39880e71">    5</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1path_1_1_path.html#ac4a4404a1e1995a047b6655d39880e71">__init__</a>(self):</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        self.<a class="code" href="classlearning_1_1path_1_1_path.html#a767d98a86deefb3e98fe4d05415da63a">clear</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#acd56894d0945dcfd54096a0681eaf69d">    9</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1path_1_1_path.html#acd56894d0945dcfd54096a0681eaf69d">pathlength</a>(self):</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> len(self.<a class="code" href="classlearning_1_1path_1_1_path.html#a07c0420a95153da23ecc4facd19d0aaf">actions</a>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#a576a309813cc52ffdcb1875af0381d40">   12</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1path_1_1_path.html#a576a309813cc52ffdcb1875af0381d40">is_valid</a>(self):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        valid = <span class="keyword">True</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        l = self.<a class="code" href="classlearning_1_1path_1_1_path.html#acd56894d0945dcfd54096a0681eaf69d">pathlength</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        valid &amp;= len(self.<a class="code" href="classlearning_1_1path_1_1_path.html#a3e7d6c830f57b1a5dafea20325600f98">states</a>) == l + 1</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        valid &amp;= len(self.<a class="code" href="classlearning_1_1path_1_1_path.html#ad8b966cb55503c57ec812c2b0e47834f">goals</a>) == l + 1</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        valid &amp;= len(self.<a class="code" href="classlearning_1_1path_1_1_path.html#a07c0420a95153da23ecc4facd19d0aaf">actions</a>) == l</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        valid &amp;= len(self.<a class="code" href="classlearning_1_1path_1_1_path.html#a586f7dfb05bce80328615a6976e29eee">logps</a>) == l</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        valid &amp;= len(self.<a class="code" href="classlearning_1_1path_1_1_path.html#af0c1f7cb2c85c4223e51a3e127664f5e">rewards</a>) == l</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        valid &amp;= len(self.<a class="code" href="classlearning_1_1path_1_1_path.html#ad68ca6f4c6cd66eaa271501edfdd8ef0">flags</a>) == l</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> valid</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#a32fb4de9d6728013171e836164723d1d">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1path_1_1_path.html#a32fb4de9d6728013171e836164723d1d">check_vals</a>(self):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> vals <span class="keywordflow">in</span> [self.<a class="code" href="classlearning_1_1path_1_1_path.html#a3e7d6c830f57b1a5dafea20325600f98">states</a>, self.<a class="code" href="classlearning_1_1path_1_1_path.html#ad8b966cb55503c57ec812c2b0e47834f">goals</a>, self.<a class="code" href="classlearning_1_1path_1_1_path.html#a07c0420a95153da23ecc4facd19d0aaf">actions</a>, self.<a class="code" href="classlearning_1_1path_1_1_path.html#a586f7dfb05bce80328615a6976e29eee">logps</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  self.<a class="code" href="classlearning_1_1path_1_1_path.html#af0c1f7cb2c85c4223e51a3e127664f5e">rewards</a>]:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">for</span> v <span class="keywordflow">in</span> vals:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> np.isfinite(v).all():</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">False</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#a767d98a86deefb3e98fe4d05415da63a">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1path_1_1_path.html#a767d98a86deefb3e98fe4d05415da63a">clear</a>(self):</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#a3e7d6c830f57b1a5dafea20325600f98">   33</a></span>&#160;        self.<a class="code" href="classlearning_1_1path_1_1_path.html#a3e7d6c830f57b1a5dafea20325600f98">states</a> = []</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#ad8b966cb55503c57ec812c2b0e47834f">   34</a></span>&#160;        self.<a class="code" href="classlearning_1_1path_1_1_path.html#ad8b966cb55503c57ec812c2b0e47834f">goals</a> = []</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#a07c0420a95153da23ecc4facd19d0aaf">   35</a></span>&#160;        self.<a class="code" href="classlearning_1_1path_1_1_path.html#a07c0420a95153da23ecc4facd19d0aaf">actions</a> = []</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#a586f7dfb05bce80328615a6976e29eee">   36</a></span>&#160;        self.<a class="code" href="classlearning_1_1path_1_1_path.html#a586f7dfb05bce80328615a6976e29eee">logps</a> = []</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#af0c1f7cb2c85c4223e51a3e127664f5e">   37</a></span>&#160;        self.<a class="code" href="classlearning_1_1path_1_1_path.html#af0c1f7cb2c85c4223e51a3e127664f5e">rewards</a> = []</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#ad68ca6f4c6cd66eaa271501edfdd8ef0">   38</a></span>&#160;        self.<a class="code" href="classlearning_1_1path_1_1_path.html#ad68ca6f4c6cd66eaa271501edfdd8ef0">flags</a> = []</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#a54c3681848d9f98a1816943248489f06">   39</a></span>&#160;        self.<a class="code" href="classlearning_1_1path_1_1_path.html#a54c3681848d9f98a1816943248489f06">terminate</a> = Env.Terminate.Null</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#a8bc5a7cf997c61193c537098988eed2c">   42</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1path_1_1_path.html#a8bc5a7cf997c61193c537098988eed2c">get_pathlen</a>(self):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> len(self.<a class="code" href="classlearning_1_1path_1_1_path.html#af0c1f7cb2c85c4223e51a3e127664f5e">rewards</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classlearning_1_1path_1_1_path.html#a2e8c60c5ba67fa17961f07324385c6cf">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1path_1_1_path.html#a2e8c60c5ba67fa17961f07324385c6cf">calc_return</a>(self):</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> sum(self.<a class="code" href="classlearning_1_1path_1_1_path.html#af0c1f7cb2c85c4223e51a3e127664f5e">rewards</a>)</div><div class="ttc" id="classlearning_1_1path_1_1_path_html_a2e8c60c5ba67fa17961f07324385c6cf"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#a2e8c60c5ba67fa17961f07324385c6cf">learning.path.Path.calc_return</a></div><div class="ttdeci">def calc_return(self)</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00045">path.py:45</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_acd56894d0945dcfd54096a0681eaf69d"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#acd56894d0945dcfd54096a0681eaf69d">learning.path.Path.pathlength</a></div><div class="ttdeci">def pathlength(self)</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00009">path.py:9</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_ad68ca6f4c6cd66eaa271501edfdd8ef0"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#ad68ca6f4c6cd66eaa271501edfdd8ef0">learning.path.Path.flags</a></div><div class="ttdeci">flags</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00038">path.py:38</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_a767d98a86deefb3e98fe4d05415da63a"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#a767d98a86deefb3e98fe4d05415da63a">learning.path.Path.clear</a></div><div class="ttdeci">def clear(self)</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00032">path.py:32</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_a8bc5a7cf997c61193c537098988eed2c"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#a8bc5a7cf997c61193c537098988eed2c">learning.path.Path.get_pathlen</a></div><div class="ttdeci">def get_pathlen(self)</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00042">path.py:42</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_af0c1f7cb2c85c4223e51a3e127664f5e"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#af0c1f7cb2c85c4223e51a3e127664f5e">learning.path.Path.rewards</a></div><div class="ttdeci">rewards</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00037">path.py:37</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_a3e7d6c830f57b1a5dafea20325600f98"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#a3e7d6c830f57b1a5dafea20325600f98">learning.path.Path.states</a></div><div class="ttdeci">states</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00033">path.py:33</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_a54c3681848d9f98a1816943248489f06"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#a54c3681848d9f98a1816943248489f06">learning.path.Path.terminate</a></div><div class="ttdeci">terminate</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00039">path.py:39</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_a32fb4de9d6728013171e836164723d1d"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#a32fb4de9d6728013171e836164723d1d">learning.path.Path.check_vals</a></div><div class="ttdeci">def check_vals(self)</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00024">path.py:24</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html">learning.path.Path</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00004">path.py:4</a></div></div>
<div class="ttc" id="namespaceenv_1_1env_html"><div class="ttname"><a href="namespaceenv_1_1env.html">env.env</a></div><div class="ttdef"><b>Definition:</b> <a href="env_8py_source.html#l00001">env.py:1</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_a586f7dfb05bce80328615a6976e29eee"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#a586f7dfb05bce80328615a6976e29eee">learning.path.Path.logps</a></div><div class="ttdeci">logps</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00036">path.py:36</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_ac4a4404a1e1995a047b6655d39880e71"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#ac4a4404a1e1995a047b6655d39880e71">learning.path.Path.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00005">path.py:5</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_a07c0420a95153da23ecc4facd19d0aaf"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#a07c0420a95153da23ecc4facd19d0aaf">learning.path.Path.actions</a></div><div class="ttdeci">actions</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00035">path.py:35</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_ad8b966cb55503c57ec812c2b0e47834f"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#ad8b966cb55503c57ec812c2b0e47834f">learning.path.Path.goals</a></div><div class="ttdeci">goals</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00034">path.py:34</a></div></div>
<div class="ttc" id="classlearning_1_1path_1_1_path_html_a576a309813cc52ffdcb1875af0381d40"><div class="ttname"><a href="classlearning_1_1path_1_1_path.html#a576a309813cc52ffdcb1875af0381d40">learning.path.Path.is_valid</a></div><div class="ttdeci">def is_valid(self)</div><div class="ttdef"><b>Definition:</b> <a href="path_8py_source.html#l00012">path.py:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
