<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning/rl_util.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b235aac0fe6a68697801b3f162c7b001.html">learning</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rl_util.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rl__util_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelearning_1_1rl__util.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacelearning_1_1rl__util.html#a3a957972a5e8b9a3d98af404269c55dd">    3</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelearning_1_1rl__util.html#a3a957972a5e8b9a3d98af404269c55dd">compute_return</a>(rewards, gamma, td_lambda, val_t):</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment"># computes td-lambda return of path</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    path_len = len(rewards)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">assert</span> len(val_t) == path_len + 1</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    return_t = np.zeros(path_len)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    last_val = rewards[-1] + gamma * val_t[-1]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    return_t[-1] = last_val</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> reversed(range(0, path_len - 1)):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        curr_r = rewards[i]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        next_ret = return_t[i + 1]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        curr_val = curr_r + gamma * ((1.0 - td_lambda) * val_t[i + 1] + td_lambda * next_ret)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        return_t[i] = curr_val</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> return_t</div><div class="ttc" id="namespacelearning_1_1rl__util_html_a3a957972a5e8b9a3d98af404269c55dd"><div class="ttname"><a href="namespacelearning_1_1rl__util.html#a3a957972a5e8b9a3d98af404269c55dd">learning.rl_util.compute_return</a></div><div class="ttdeci">def compute_return(rewards, gamma, td_lambda, val_t)</div><div class="ttdef"><b>Definition:</b> <a href="rl__util_8py_source.html#l00003">rl_util.py:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
