<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cSimBodyLink::tParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classc_sim_body_link.html">cSimBodyLink</a></li><li class="navelem"><a class="el" href="structc_sim_body_link_1_1t_params.html">tParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structc_sim_body_link_1_1t_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cSimBodyLink::tParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sim_body_link_8h_source.html">SimBodyLink.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeb266e691c4c380c502cf41025ad746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_body_link_1_1t_params.html#afeb266e691c4c380c502cf41025ad746">tParams</a> ()</td></tr>
<tr class="separator:afeb266e691c4c380c502cf41025ad746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0f1d33f327157f2b8ffc770818151b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_body_link_1_1t_params.html#af0f1d33f327157f2b8ffc770818151b4">mMass</a></td></tr>
<tr class="separator:af0f1d33f327157f2b8ffc770818151b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b6cec7b94843a1ed95ff17098abf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_sim_body_link_1_1t_params.html#ae48b6cec7b94843a1ed95ff17098abf9">mJointID</a></td></tr>
<tr class="separator:ae48b6cec7b94843a1ed95ff17098abf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sim_body_link_8h_source.html#l00010">10</a> of file <a class="el" href="_sim_body_link_8h_source.html">SimBodyLink.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afeb266e691c4c380c502cf41025ad746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb266e691c4c380c502cf41025ad746">&#9670;&nbsp;</a></span>tParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cSimBodyLink::tParams::tParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sim_body_link_8cpp_source.html#l00004">4</a> of file <a class="el" href="_sim_body_link_8cpp_source.html">SimBodyLink.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="structc_sim_body_link_1_1t_params.html#af0f1d33f327157f2b8ffc770818151b4">mMass</a> = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="structc_sim_body_link_1_1t_params.html#ae48b6cec7b94843a1ed95ff17098abf9">mJointID</a> = <a class="code" href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="ttc" id="structc_sim_body_link_1_1t_params_html_ae48b6cec7b94843a1ed95ff17098abf9"><div class="ttname"><a href="structc_sim_body_link_1_1t_params.html#ae48b6cec7b94843a1ed95ff17098abf9">cSimBodyLink::tParams::mJointID</a></div><div class="ttdeci">int mJointID</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00013">SimBodyLink.h:13</a></div></div>
<div class="ttc" id="structc_sim_body_link_1_1t_params_html_af0f1d33f327157f2b8ffc770818151b4"><div class="ttname"><a href="structc_sim_body_link_1_1t_params.html#af0f1d33f327157f2b8ffc770818151b4">cSimBodyLink::tParams::mMass</a></div><div class="ttdeci">double mMass</div><div class="ttdef"><b>Definition:</b> <a href="_sim_body_link_8h_source.html#l00012">SimBodyLink.h:12</a></div></div>
<div class="ttc" id="_math_util_8h_html_ae2d168b222ad4245e3d369ee5e17ff45"><div class="ttname"><a href="_math_util_8h.html#ae2d168b222ad4245e3d369ee5e17ff45">gInvalidIdx</a></div><div class="ttdeci">const int gInvalidIdx</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00010">MathUtil.h:10</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_math_util_8h_source.html#l00010">gInvalidIdx</a>, <a class="el" href="_sim_body_link_8h_source.html#l00013">mJointID</a>, and <a class="el" href="_sim_body_link_8h_source.html#l00012">mMass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae48b6cec7b94843a1ed95ff17098abf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48b6cec7b94843a1ed95ff17098abf9">&#9670;&nbsp;</a></span>mJointID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cSimBodyLink::tParams::mJointID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sim_body_link_8h_source.html#l00013">13</a> of file <a class="el" href="_sim_body_link_8h_source.html">SimBodyLink.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_sim_character_8cpp_source.html#l00984">cSimCharacter::BuildBodyLinks()</a>, <a class="el" href="_sim_body_link_8cpp_source.html#l00025">cSimBodyLink::Init()</a>, and <a class="el" href="_sim_body_link_8cpp_source.html#l00004">tParams()</a>.</p>

</div>
</div>
<a id="af0f1d33f327157f2b8ffc770818151b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f1d33f327157f2b8ffc770818151b4">&#9670;&nbsp;</a></span>mMass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cSimBodyLink::tParams::mMass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sim_body_link_8h_source.html#l00012">12</a> of file <a class="el" href="_sim_body_link_8h_source.html">SimBodyLink.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_sim_character_8cpp_source.html#l00984">cSimCharacter::BuildBodyLinks()</a>, <a class="el" href="_sim_body_link_8cpp_source.html#l00025">cSimBodyLink::Init()</a>, and <a class="el" href="_sim_body_link_8cpp_source.html#l00004">tParams()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DeepMimicCore/sim/<a class="el" href="_sim_body_link_8h_source.html">SimBodyLink.h</a></li>
<li>DeepMimicCore/sim/<a class="el" href="_sim_body_link_8cpp_source.html">SimBodyLink.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
