<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cWorld::tParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classc_world.html">cWorld</a></li><li class="navelem"><a class="el" href="structc_world_1_1t_params.html">tParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structc_world_1_1t_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cWorld::tParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_world_8h_source.html">World.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1a46fbcf1de9777a63e3bf63601ec1f"><td class="memItemLeft" align="right" valign="top">EIGEN_MAKE_ALIGNED_OPERATOR_NEW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_world_1_1t_params.html#ac1a46fbcf1de9777a63e3bf63601ec1f">tParams</a> ()</td></tr>
<tr class="separator:ac1a46fbcf1de9777a63e3bf63601ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a4b8dffaeaba7fcc1e442495ee3431d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_world_1_1t_params.html#a1a4b8dffaeaba7fcc1e442495ee3431d">mNumSubsteps</a></td></tr>
<tr class="separator:a1a4b8dffaeaba7fcc1e442495ee3431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc185f8f404113f04ab4869c08b50f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_world_1_1t_params.html#a8fc185f8f404113f04ab4869c08b50f4">mScale</a></td></tr>
<tr class="separator:a8fc185f8f404113f04ab4869c08b50f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d90be5da2cd2e710bce8dd7de9f31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_world_1_1t_params.html#ab5d90be5da2cd2e710bce8dd7de9f31c">mGravity</a></td></tr>
<tr class="separator:ab5d90be5da2cd2e710bce8dd7de9f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_world_8h_source.html#l00035">35</a> of file <a class="el" href="_world_8h_source.html">World.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1a46fbcf1de9777a63e3bf63601ec1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a46fbcf1de9777a63e3bf63601ec1f">&#9670;&nbsp;</a></span>tParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cWorld::tParams::tParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_world_8cpp_source.html#l00018">18</a> of file <a class="el" href="_world_8cpp_source.html">World.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structc_world_1_1t_params.html#a1a4b8dffaeaba7fcc1e442495ee3431d">mNumSubsteps</a> = 1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structc_world_1_1t_params.html#a8fc185f8f404113f04ab4869c08b50f4">mScale</a> = 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structc_world_1_1t_params.html#ab5d90be5da2cd2e710bce8dd7de9f31c">mGravity</a> = <a class="code" href="_math_util_8h.html#a12911fc4f5ef29778ec9c5a0725f020f">gGravity</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="structc_world_1_1t_params_html_ab5d90be5da2cd2e710bce8dd7de9f31c"><div class="ttname"><a href="structc_world_1_1t_params.html#ab5d90be5da2cd2e710bce8dd7de9f31c">cWorld::tParams::mGravity</a></div><div class="ttdeci">tVector mGravity</div><div class="ttdef"><b>Definition:</b> <a href="_world_8h_source.html#l00042">World.h:42</a></div></div>
<div class="ttc" id="_math_util_8h_html_a12911fc4f5ef29778ec9c5a0725f020f"><div class="ttname"><a href="_math_util_8h.html#a12911fc4f5ef29778ec9c5a0725f020f">gGravity</a></div><div class="ttdeci">const tVector gGravity</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8h_source.html#l00025">MathUtil.h:25</a></div></div>
<div class="ttc" id="structc_world_1_1t_params_html_a8fc185f8f404113f04ab4869c08b50f4"><div class="ttname"><a href="structc_world_1_1t_params.html#a8fc185f8f404113f04ab4869c08b50f4">cWorld::tParams::mScale</a></div><div class="ttdeci">double mScale</div><div class="ttdef"><b>Definition:</b> <a href="_world_8h_source.html#l00041">World.h:41</a></div></div>
<div class="ttc" id="structc_world_1_1t_params_html_a1a4b8dffaeaba7fcc1e442495ee3431d"><div class="ttname"><a href="structc_world_1_1t_params.html#a1a4b8dffaeaba7fcc1e442495ee3431d">cWorld::tParams::mNumSubsteps</a></div><div class="ttdeci">int mNumSubsteps</div><div class="ttdef"><b>Definition:</b> <a href="_world_8h_source.html#l00040">World.h:40</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_math_util_8h_source.html#l00025">gGravity</a>, <a class="el" href="_world_8h_source.html#l00042">mGravity</a>, <a class="el" href="_world_8h_source.html#l00040">mNumSubsteps</a>, and <a class="el" href="_world_8h_source.html#l00041">mScale</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5d90be5da2cd2e710bce8dd7de9f31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d90be5da2cd2e710bce8dd7de9f31c">&#9670;&nbsp;</a></span>mGravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> cWorld::tParams::mGravity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_world_8h_source.html#l00042">42</a> of file <a class="el" href="_world_8h_source.html">World.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00496">cRLSceneSimChar::cRLSceneSimChar()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00101">cRLSceneSimChar::GetGravity()</a>, <a class="el" href="_world_8cpp_source.html#l00053">cWorld::Init()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00649">cRLSceneSimChar::ParseArgs()</a>, and <a class="el" href="_world_8cpp_source.html#l00018">tParams()</a>.</p>

</div>
</div>
<a id="a1a4b8dffaeaba7fcc1e442495ee3431d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4b8dffaeaba7fcc1e442495ee3431d">&#9670;&nbsp;</a></span>mNumSubsteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cWorld::tParams::mNumSubsteps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_world_8h_source.html#l00040">40</a> of file <a class="el" href="_world_8h_source.html">World.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00496">cRLSceneSimChar::cRLSceneSimChar()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00649">cRLSceneSimChar::ParseArgs()</a>, <a class="el" href="_world_8cpp_source.html#l00018">tParams()</a>, and <a class="el" href="_world_8cpp_source.html#l00094">cWorld::Update()</a>.</p>

</div>
</div>
<a id="a8fc185f8f404113f04ab4869c08b50f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc185f8f404113f04ab4869c08b50f4">&#9670;&nbsp;</a></span>mScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cWorld::tParams::mScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_world_8h_source.html#l00041">41</a> of file <a class="el" href="_world_8h_source.html">World.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00496">cRLSceneSimChar::cRLSceneSimChar()</a>, <a class="el" href="_world_8cpp_source.html#l00268">cWorld::GetScale()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00649">cRLSceneSimChar::ParseArgs()</a>, and <a class="el" href="_world_8cpp_source.html#l00018">tParams()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DeepMimicCore/sim/<a class="el" href="_world_8h_source.html">World.h</a></li>
<li>DeepMimicCore/sim/<a class="el" href="_world_8cpp_source.html">World.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
