<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::traits_asval&lt; int &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="structswig_1_1traits__asval_3_01int_01_4.html">traits_asval&lt; int &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structswig_1_1traits__asval_3_01int_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::traits_asval&lt; int &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8afb2f95076742475dd5c1dc176f36b6"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1traits__asval_3_01int_01_4.html#a8afb2f95076742475dd5c1dc176f36b6">value_type</a></td></tr>
<tr class="separator:a8afb2f95076742475dd5c1dc176f36b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5068cc0919535d5675bea4d703e8ec2b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1traits__asval_3_01int_01_4.html#a5068cc0919535d5675bea4d703e8ec2b">asval</a> (PyObject *obj, <a class="el" href="structswig_1_1traits__asval_3_01int_01_4.html#a8afb2f95076742475dd5c1dc176f36b6">value_type</a> *val)</td></tr>
<tr class="separator:a5068cc0919535d5675bea4d703e8ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct swig::traits_asval&lt; int &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04567">4567</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8afb2f95076742475dd5c1dc176f36b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb2f95076742475dd5c1dc176f36b6">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="structswig_1_1traits__asval.html">swig::traits_asval</a>&lt; int &gt;::<a class="el" href="structswig_1_1traits__asval_3_01int_01_4.html#a8afb2f95076742475dd5c1dc176f36b6">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04568">4568</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5068cc0919535d5675bea4d703e8ec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5068cc0919535d5675bea4d703e8ec2b">&#9670;&nbsp;</a></span>asval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="structswig_1_1traits__asval.html">swig::traits_asval</a>&lt; int &gt;::asval </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structswig_1_1traits__asval_3_01int_01_4.html#a8afb2f95076742475dd5c1dc176f36b6">value_type</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04569">4569</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04569"></a><span class="lineno"> 4569</span>&#160;                                                     {</div><div class="line"><a name="l04570"></a><span class="lineno"> 4570</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="_deep_mimic_core__wrap_8cxx.html#ac5d34218467df201deab1b9f5cad6691">SWIG_AsVal_int</a> (obj, val);</div><div class="line"><a name="l04571"></a><span class="lineno"> 4571</span>&#160;    }</div><div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_ac5d34218467df201deab1b9f5cad6691"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#ac5d34218467df201deab1b9f5cad6691">SWIG_AsVal_int</a></div><div class="ttdeci">SWIGINTERN int SWIG_AsVal_int(PyObject *obj, int *val)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04540">DeepMimicCore_wrap.cxx:4540</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04540">SWIG_AsVal_int()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1traits__asval_3_01int_01_4_a5068cc0919535d5675bea4d703e8ec2b_cgraph.png" border="0" usemap="#structswig_1_1traits__asval_3_01int_01_4_a5068cc0919535d5675bea4d703e8ec2b_cgraph" alt=""/></div>
<map name="structswig_1_1traits__asval_3_01int_01_4_a5068cc0919535d5675bea4d703e8ec2b_cgraph" id="structswig_1_1traits__asval_3_01int_01_4_a5068cc0919535d5675bea4d703e8ec2b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,23,127,65"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#ac5d34218467df201deab1b9f5cad6691" title=" " alt="" coords="175,31,295,57"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#aca3c78b106b24b292a156d1f2e9d6bf7" title=" " alt="" coords="343,31,473,57"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a14604bc0932d6a4a99475970ac783697" title=" " alt="" coords="534,5,678,32"/>
<area shape="rect"  href="_deep_mimic_core__wrap_8cxx.html#a4101ce628ad9db6a901cca96a6d36ae6" title=" " alt="" coords="521,56,691,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
