<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cTimer::tParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classc_timer.html">cTimer</a></li><li class="navelem"><a class="el" href="structc_timer_1_1t_params.html">tParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structc_timer_1_1t_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cTimer::tParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9d333a9fb3ab6fe730308c3b3369384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timer_1_1t_params.html#ac9d333a9fb3ab6fe730308c3b3369384">tParams</a> ()</td></tr>
<tr class="separator:ac9d333a9fb3ab6fe730308c3b3369384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50450d97c1c420ca42adf942aeb9f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structc_timer_1_1t_params.html">tParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timer_1_1t_params.html#af50450d97c1c420ca42adf942aeb9f5e">Blend</a> (const <a class="el" href="structc_timer_1_1t_params.html">tParams</a> &amp;other, double lerp)</td></tr>
<tr class="separator:af50450d97c1c420ca42adf942aeb9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a907ae8a560a263cbac28b6ba4da7a045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744">eType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timer_1_1t_params.html#a907ae8a560a263cbac28b6ba4da7a045">mType</a></td></tr>
<tr class="separator:a907ae8a560a263cbac28b6ba4da7a045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e49a109cde39f1403b38f10f4669f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timer_1_1t_params.html#a38e49a109cde39f1403b38f10f4669f9">mTimeMin</a></td></tr>
<tr class="separator:a38e49a109cde39f1403b38f10f4669f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64e39b4f274920aa0e422ff3c6a14a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timer_1_1t_params.html#ad64e39b4f274920aa0e422ff3c6a14a7">mTimeMax</a></td></tr>
<tr class="separator:ad64e39b4f274920aa0e422ff3c6a14a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375aff09ce57eb435042b857762717b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timer_1_1t_params.html#a375aff09ce57eb435042b857762717b8">mTimeExp</a></td></tr>
<tr class="separator:a375aff09ce57eb435042b857762717b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00015">15</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9d333a9fb3ab6fe730308c3b3369384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d333a9fb3ab6fe730308c3b3369384">&#9670;&nbsp;</a></span>tParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTimer::tParams::tParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00004">4</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="structc_timer_1_1t_params.html#a907ae8a560a263cbac28b6ba4da7a045">mType</a> = <a class="code" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205">eTypeUniform</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="structc_timer_1_1t_params.html#a38e49a109cde39f1403b38f10f4669f9">mTimeMin</a> = std::numeric_limits&lt;double&gt;::infinity();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="structc_timer_1_1t_params.html#ad64e39b4f274920aa0e422ff3c6a14a7">mTimeMax</a> = std::numeric_limits&lt;double&gt;::infinity();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="structc_timer_1_1t_params.html#a375aff09ce57eb435042b857762717b8">mTimeExp</a> = 1;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="ttc" id="structc_timer_1_1t_params_html_a38e49a109cde39f1403b38f10f4669f9"><div class="ttname"><a href="structc_timer_1_1t_params.html#a38e49a109cde39f1403b38f10f4669f9">cTimer::tParams::mTimeMin</a></div><div class="ttdeci">double mTimeMin</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00018">Timer.h:18</a></div></div>
<div class="ttc" id="classc_timer_html_a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205"><div class="ttname"><a href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744a3f92ae198dd88c61e244c704a1164205">cTimer::eTypeUniform</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00010">Timer.h:10</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_a375aff09ce57eb435042b857762717b8"><div class="ttname"><a href="structc_timer_1_1t_params.html#a375aff09ce57eb435042b857762717b8">cTimer::tParams::mTimeExp</a></div><div class="ttdeci">double mTimeExp</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00020">Timer.h:20</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_ad64e39b4f274920aa0e422ff3c6a14a7"><div class="ttname"><a href="structc_timer_1_1t_params.html#ad64e39b4f274920aa0e422ff3c6a14a7">cTimer::tParams::mTimeMax</a></div><div class="ttdeci">double mTimeMax</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00019">Timer.h:19</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_a907ae8a560a263cbac28b6ba4da7a045"><div class="ttname"><a href="structc_timer_1_1t_params.html#a907ae8a560a263cbac28b6ba4da7a045">cTimer::tParams::mType</a></div><div class="ttdeci">eType mType</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00017">Timer.h:17</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timer_8h_source.html#l00010">cTimer::eTypeUniform</a>, <a class="el" href="_timer_8h_source.html#l00020">mTimeExp</a>, <a class="el" href="_timer_8h_source.html#l00019">mTimeMax</a>, <a class="el" href="_timer_8h_source.html#l00018">mTimeMin</a>, and <a class="el" href="_timer_8h_source.html#l00017">mType</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af50450d97c1c420ca42adf942aeb9f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50450d97c1c420ca42adf942aeb9f5e">&#9670;&nbsp;</a></span>Blend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_timer_1_1t_params.html">cTimer::tParams</a> cTimer::tParams::Blend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_timer_1_1t_params.html">tParams</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lerp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00012">12</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structc_timer_1_1t_params.html#ac9d333a9fb3ab6fe730308c3b3369384">tParams</a> blend_params;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    blend_params.mType = <a class="code" href="structc_timer_1_1t_params.html#a907ae8a560a263cbac28b6ba4da7a045">mType</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    blend_params.mTimeMin = <a class="code" href="classc_math_util.html#a433c72453c8cf00997cfa418ae041c0d">cMathUtil::Lerp</a>(<a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a>, <a class="code" href="structc_timer_1_1t_params.html#a38e49a109cde39f1403b38f10f4669f9">mTimeMin</a>, other.mTimeMin);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    blend_params.mTimeMax = <a class="code" href="classc_math_util.html#a433c72453c8cf00997cfa418ae041c0d">cMathUtil::Lerp</a>(<a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a>, <a class="code" href="structc_timer_1_1t_params.html#ad64e39b4f274920aa0e422ff3c6a14a7">mTimeMax</a>, other.mTimeMax);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    blend_params.mTimeExp = <a class="code" href="classc_math_util.html#a433c72453c8cf00997cfa418ae041c0d">cMathUtil::Lerp</a>(<a class="code" href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">lerp</a>, <a class="code" href="structc_timer_1_1t_params.html#a375aff09ce57eb435042b857762717b8">mTimeExp</a>, other.mTimeExp);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> blend_params;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="structc_timer_1_1t_params_html_a38e49a109cde39f1403b38f10f4669f9"><div class="ttname"><a href="structc_timer_1_1t_params.html#a38e49a109cde39f1403b38f10f4669f9">cTimer::tParams::mTimeMin</a></div><div class="ttdeci">double mTimeMin</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00018">Timer.h:18</a></div></div>
<div class="ttc" id="classc_math_util_html_a433c72453c8cf00997cfa418ae041c0d"><div class="ttname"><a href="classc_math_util.html#a433c72453c8cf00997cfa418ae041c0d">cMathUtil::Lerp</a></div><div class="ttdeci">static double Lerp(double t, double val0, double val1)</div><div class="ttdef"><b>Definition:</b> <a href="_math_util_8cpp_source.html#l00026">MathUtil.cpp:26</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_ac9d333a9fb3ab6fe730308c3b3369384"><div class="ttname"><a href="structc_timer_1_1t_params.html#ac9d333a9fb3ab6fe730308c3b3369384">cTimer::tParams::tParams</a></div><div class="ttdeci">tParams()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cpp_source.html#l00004">Timer.cpp:4</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_a375aff09ce57eb435042b857762717b8"><div class="ttname"><a href="structc_timer_1_1t_params.html#a375aff09ce57eb435042b857762717b8">cTimer::tParams::mTimeExp</a></div><div class="ttdeci">double mTimeExp</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00020">Timer.h:20</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_ad64e39b4f274920aa0e422ff3c6a14a7"><div class="ttname"><a href="structc_timer_1_1t_params.html#ad64e39b4f274920aa0e422ff3c6a14a7">cTimer::tParams::mTimeMax</a></div><div class="ttdeci">double mTimeMax</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00019">Timer.h:19</a></div></div>
<div class="ttc" id="structc_timer_1_1t_params_html_a907ae8a560a263cbac28b6ba4da7a045"><div class="ttname"><a href="structc_timer_1_1t_params.html#a907ae8a560a263cbac28b6ba4da7a045">cTimer::tParams::mType</a></div><div class="ttdeci">eType mType</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8h_source.html#l00017">Timer.h:17</a></div></div>
<div class="ttc" id="namespaceutil_1_1math__util_html_a44e245dd3caad01aa7183401c6833de6"><div class="ttname"><a href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6">util.math_util.lerp</a></div><div class="ttdeci">def lerp(x, y, t)</div><div class="ttdef"><b>Definition:</b> <a href="math__util_8py_source.html#l00007">math_util.py:7</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="math__util_8py_source.html#l00007">util.math_util::lerp()</a>, <a class="el" href="_math_util_8cpp_source.html#l00026">cMathUtil::Lerp()</a>, <a class="el" href="_timer_8h_source.html#l00020">mTimeExp</a>, <a class="el" href="_timer_8h_source.html#l00019">mTimeMax</a>, <a class="el" href="_timer_8h_source.html#l00018">mTimeMin</a>, and <a class="el" href="_timer_8h_source.html#l00017">mType</a>.</p>

<p class="reference">Referenced by <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l01360">cRLSceneSimChar::UpdateTimerParams()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structc_timer_1_1t_params_af50450d97c1c420ca42adf942aeb9f5e_cgraph.png" border="0" usemap="#structc_timer_1_1t_params_af50450d97c1c420ca42adf942aeb9f5e_cgraph" alt=""/></div>
<map name="structc_timer_1_1t_params_af50450d97c1c420ca42adf942aeb9f5e_cgraph" id="structc_timer_1_1t_params_af50450d97c1c420ca42adf942aeb9f5e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,164,57"/>
<area shape="rect"  href="namespaceutil_1_1math__util.html#a44e245dd3caad01aa7183401c6833de6" title=" " alt="" coords="212,5,333,32"/>
<area shape="rect"  href="classc_math_util.html#a433c72453c8cf00997cfa418ae041c0d" title=" " alt="" coords="217,56,328,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structc_timer_1_1t_params_af50450d97c1c420ca42adf942aeb9f5e_icgraph.png" border="0" usemap="#structc_timer_1_1t_params_af50450d97c1c420ca42adf942aeb9f5e_icgraph" alt=""/></div>
<map name="structc_timer_1_1t_params_af50450d97c1c420ca42adf942aeb9f5e_icgraph" id="structc_timer_1_1t_params_af50450d97c1c420ca42adf942aeb9f5e_icgraph">
<area shape="rect"  title=" " alt="" coords="519,13,677,39"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a5b564a46e6b515d1618f8fb6744ccba3" title=" " alt="" coords="257,5,471,47"/>
<area shape="rect"  href="classc_r_l_scene_sim_char.html#a1e9d9caf44d57f5cd3106825baa0c8a0" title=" " alt="" coords="5,5,209,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a375aff09ce57eb435042b857762717b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375aff09ce57eb435042b857762717b8">&#9670;&nbsp;</a></span>mTimeExp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cTimer::tParams::mTimeExp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00020">20</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timer_8cpp_source.html#l00012">Blend()</a>, <a class="el" href="_scene_8cpp_source.html#l00017">cScene::ParseArgs()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00649">cRLSceneSimChar::ParseArgs()</a>, <a class="el" href="_timer_8cpp_source.html#l00055">cTimer::Reset()</a>, and <a class="el" href="_timer_8cpp_source.html#l00004">tParams()</a>.</p>

</div>
</div>
<a id="ad64e39b4f274920aa0e422ff3c6a14a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64e39b4f274920aa0e422ff3c6a14a7">&#9670;&nbsp;</a></span>mTimeMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cTimer::tParams::mTimeMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00019">19</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timer_8cpp_source.html#l00012">Blend()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00033">cObjTracer::Init()</a>, <a class="el" href="_scene_8cpp_source.html#l00017">cScene::ParseArgs()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00649">cRLSceneSimChar::ParseArgs()</a>, <a class="el" href="_timer_8cpp_source.html#l00055">cTimer::Reset()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l01298">cRLSceneSimChar::ResetTimers()</a>, and <a class="el" href="_timer_8cpp_source.html#l00004">tParams()</a>.</p>

</div>
</div>
<a id="a38e49a109cde39f1403b38f10f4669f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e49a109cde39f1403b38f10f4669f9">&#9670;&nbsp;</a></span>mTimeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cTimer::tParams::mTimeMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00018">18</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timer_8cpp_source.html#l00012">Blend()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00033">cObjTracer::Init()</a>, <a class="el" href="_scene_8cpp_source.html#l00017">cScene::ParseArgs()</a>, <a class="el" href="_r_l_scene_sim_char_8cpp_source.html#l00649">cRLSceneSimChar::ParseArgs()</a>, <a class="el" href="_timer_8cpp_source.html#l00055">cTimer::Reset()</a>, and <a class="el" href="_timer_8cpp_source.html#l00004">tParams()</a>.</p>

</div>
</div>
<a id="a907ae8a560a263cbac28b6ba4da7a045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907ae8a560a263cbac28b6ba4da7a045">&#9670;&nbsp;</a></span>mType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_timer.html#a403f7c83ef84e5f746c0ecf22b0fa744">eType</a> cTimer::tParams::mType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00017">17</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timer_8cpp_source.html#l00012">Blend()</a>, <a class="el" href="_obj_tracer_8cpp_source.html#l00033">cObjTracer::Init()</a>, <a class="el" href="_scene_8cpp_source.html#l00017">cScene::ParseArgs()</a>, <a class="el" href="_timer_8cpp_source.html#l00055">cTimer::Reset()</a>, and <a class="el" href="_timer_8cpp_source.html#l00004">tParams()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DeepMimicCore/util/<a class="el" href="_timer_8h_source.html">Timer.h</a></li>
<li>DeepMimicCore/util/<a class="el" href="_timer_8cpp_source.html">Timer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
