<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SwigPyObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_swig_py_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwigPyObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SwigPyObject:</div>
<div class="dyncontent">
<div class="center"><img src="struct_swig_py_object__coll__graph.png" border="0" usemap="#_swig_py_object_coll__map" alt="Collaboration graph"/></div>
<map name="_swig_py_object_coll__map" id="_swig_py_object_coll__map">
<area shape="rect"  title=" " alt="" coords="5,96,109,123"/>
<area shape="rect"  href="structswig__type__info.html" title=" " alt="" coords="73,5,180,32"/>
<area shape="rect"  href="structswig__cast__info.html" title=" " alt="" coords="133,96,240,123"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41b1d569a8ba4fa9b1d87579c144891b"><td class="memItemLeft" align="right" valign="top">PyObject_HEAD void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_object.html#a41b1d569a8ba4fa9b1d87579c144891b">ptr</a></td></tr>
<tr class="separator:a41b1d569a8ba4fa9b1d87579c144891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510b5a6f66a8a33c0a54c3eeb83e5ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig__type__info.html">swig_type_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_object.html#a510b5a6f66a8a33c0a54c3eeb83e5ba5">ty</a></td></tr>
<tr class="separator:a510b5a6f66a8a33c0a54c3eeb83e5ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb6489fb1b171467f06c091ae6f283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_object.html#a83cb6489fb1b171467f06c091ae6f283">own</a></td></tr>
<tr class="separator:a83cb6489fb1b171467f06c091ae6f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b93d7ae49a6f3bdf6511043fe8e839"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_object.html#af7b93d7ae49a6f3bdf6511043fe8e839">next</a></td></tr>
<tr class="separator:af7b93d7ae49a6f3bdf6511043fe8e839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01541">1541</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af7b93d7ae49a6f3bdf6511043fe8e839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b93d7ae49a6f3bdf6511043fe8e839">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* SwigPyObject::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01546">1546</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02350">SWIG_Python_ConvertPtrAndOwn()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02625">SWIG_Python_NewPointerObj()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01747">SwigPyObject_append()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01696">SwigPyObject_dealloc()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02022">SwigPyObject_New()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01768">SwigPyObject_next()</a>.</p>

</div>
</div>
<a id="a83cb6489fb1b171467f06c091ae6f283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cb6489fb1b171467f06c091ae6f283">&#9670;&nbsp;</a></span>own</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SwigPyObject::own</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01545">1545</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02335">SWIG_Python_AcquirePtr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02350">SWIG_Python_ConvertPtrAndOwn()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02625">SWIG_Python_NewPointerObj()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01796">SwigPyObject_acquire()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01696">SwigPyObject_dealloc()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01784">SwigPyObject_disown()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02022">SwigPyObject_New()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01805">SwigPyObject_own()</a>.</p>

</div>
</div>
<a id="a41b1d569a8ba4fa9b1d87579c144891b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b1d569a8ba4fa9b1d87579c144891b">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject_HEAD void* SwigPyObject::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01543">1543</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02350">SWIG_Python_ConvertPtrAndOwn()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02625">SWIG_Python_NewPointerObj()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01637">SwigPyObject_compare()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01696">SwigPyObject_dealloc()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01570">SwigPyObject_long()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02022">SwigPyObject_New()</a>.</p>

</div>
</div>
<a id="a510b5a6f66a8a33c0a54c3eeb83e5ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510b5a6f66a8a33c0a54c3eeb83e5ba5">&#9670;&nbsp;</a></span>ty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig__type__info.html">swig_type_info</a>* SwigPyObject::ty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01544">1544</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02350">SWIG_Python_ConvertPtrAndOwn()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02625">SWIG_Python_NewPointerObj()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01696">SwigPyObject_dealloc()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02880">SwigPyObject_GetDesc()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02022">SwigPyObject_New()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01613">SwigPyObject_repr()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
