<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classc_timer.html">cTimer</a></li><li class="navelem"><a class="el" href="structc_timer_1_1t_params.html">tParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cTimer::tParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structc_timer_1_1t_params.html">cTimer::tParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structc_timer_1_1t_params.html#af50450d97c1c420ca42adf942aeb9f5e">Blend</a>(const tParams &amp;other, double lerp)</td><td class="entry"><a class="el" href="structc_timer_1_1t_params.html">cTimer::tParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structc_timer_1_1t_params.html#a375aff09ce57eb435042b857762717b8">mTimeExp</a></td><td class="entry"><a class="el" href="structc_timer_1_1t_params.html">cTimer::tParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structc_timer_1_1t_params.html#ad64e39b4f274920aa0e422ff3c6a14a7">mTimeMax</a></td><td class="entry"><a class="el" href="structc_timer_1_1t_params.html">cTimer::tParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structc_timer_1_1t_params.html#a38e49a109cde39f1403b38f10f4669f9">mTimeMin</a></td><td class="entry"><a class="el" href="structc_timer_1_1t_params.html">cTimer::tParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structc_timer_1_1t_params.html#a907ae8a560a263cbac28b6ba4da7a045">mType</a></td><td class="entry"><a class="el" href="structc_timer_1_1t_params.html">cTimer::tParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structc_timer_1_1t_params.html#ac9d333a9fb3ab6fe730308c3b3369384">tParams</a>()</td><td class="entry"><a class="el" href="structc_timer_1_1t_params.html">cTimer::tParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
