<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BPMLists Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_p_m_lists-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BPMLists Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BPMLists:</div>
<div class="dyncontent">
<div class="center"><img src="struct_b_p_m_lists__coll__graph.png" border="0" usemap="#_b_p_m_lists_coll__map" alt="Collaboration graph"/></div>
<map name="_b_p_m_lists_coll__map" id="_b_p_m_lists_coll__map">
<area shape="rect"  title=" " alt="" coords="7,139,85,165"/>
<area shape="rect"  href="struct_b_p_m_node.html" title=" " alt="" coords="5,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90fa629515809c2d29f13cf1829758fe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_lists.html#a90fa629515809c2d29f13cf1829758fe">memsize</a></td></tr>
<tr class="separator:a90fa629515809c2d29f13cf1829758fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ededef0c47fc1911d0e56cf4c8458b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_p_m_node.html">BPMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_lists.html#a97ededef0c47fc1911d0e56cf4c8458b">memory</a></td></tr>
<tr class="separator:a97ededef0c47fc1911d0e56cf4c8458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d91f7f393d455c28f0172557d050544"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_lists.html#a3d91f7f393d455c28f0172557d050544">numfree</a></td></tr>
<tr class="separator:a3d91f7f393d455c28f0172557d050544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4910e1d17b09862e8455fe37f733d9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_lists.html#a2b4910e1d17b09862e8455fe37f733d9">nextfree</a></td></tr>
<tr class="separator:a2b4910e1d17b09862e8455fe37f733d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b8d594291b80d962e9bfedbe90f372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_p_m_node.html">BPMNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_lists.html#a60b8d594291b80d962e9bfedbe90f372">freelist</a></td></tr>
<tr class="separator:a60b8d594291b80d962e9bfedbe90f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41279ef589f0365c33d42b044f4864"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_lists.html#a3a41279ef589f0365c33d42b044f4864">listsize</a></td></tr>
<tr class="separator:a3a41279ef589f0365c33d42b044f4864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a37471c907b02976a672895d7c9ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_p_m_node.html">BPMNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_lists.html#ab4a37471c907b02976a672895d7c9ced">chains0</a></td></tr>
<tr class="separator:ab4a37471c907b02976a672895d7c9ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd270f4f3d5df206be5a281593f5f76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_p_m_node.html">BPMNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_lists.html#a4bd270f4f3d5df206be5a281593f5f76">chains1</a></td></tr>
<tr class="separator:a4bd270f4f3d5df206be5a281593f5f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00664">664</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4a37471c907b02976a672895d7c9ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a37471c907b02976a672895d7c9ced">&#9670;&nbsp;</a></span>chains0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_p_m_node.html">BPMNode</a>** BPMLists::chains0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00674">674</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00722">boundaryPM()</a>, <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00753">lodepng_huffman_code_lengths()</a>.</p>

</div>
</div>
<a id="a4bd270f4f3d5df206be5a281593f5f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd270f4f3d5df206be5a281593f5f76">&#9670;&nbsp;</a></span>chains1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_p_m_node.html">BPMNode</a>** BPMLists::chains1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00675">675</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00722">boundaryPM()</a>, <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00753">lodepng_huffman_code_lengths()</a>.</p>

</div>
</div>
<a id="a60b8d594291b80d962e9bfedbe90f372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b8d594291b80d962e9bfedbe90f372">&#9670;&nbsp;</a></span>freelist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_p_m_node.html">BPMNode</a>** BPMLists::freelist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00671">671</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00753">lodepng_huffman_code_lengths()</a>.</p>

</div>
</div>
<a id="a3a41279ef589f0365c33d42b044f4864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a41279ef589f0365c33d42b044f4864">&#9670;&nbsp;</a></span>listsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BPMLists::listsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00673">673</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00753">lodepng_huffman_code_lengths()</a>.</p>

</div>
</div>
<a id="a97ededef0c47fc1911d0e56cf4c8458b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ededef0c47fc1911d0e56cf4c8458b">&#9670;&nbsp;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_p_m_node.html">BPMNode</a>* BPMLists::memory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00668">668</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00753">lodepng_huffman_code_lengths()</a>.</p>

</div>
</div>
<a id="a90fa629515809c2d29f13cf1829758fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fa629515809c2d29f13cf1829758fe">&#9670;&nbsp;</a></span>memsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BPMLists::memsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00667">667</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00753">lodepng_huffman_code_lengths()</a>.</p>

</div>
</div>
<a id="a2b4910e1d17b09862e8455fe37f733d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4910e1d17b09862e8455fe37f733d9">&#9670;&nbsp;</a></span>nextfree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BPMLists::nextfree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00670">670</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00753">lodepng_huffman_code_lengths()</a>.</p>

</div>
</div>
<a id="a3d91f7f393d455c28f0172557d050544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d91f7f393d455c28f0172557d050544">&#9670;&nbsp;</a></span>numfree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BPMLists::numfree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00669">669</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00753">lodepng_huffman_code_lengths()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/render/lodepng/<a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
