<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::traits_from_stdseq&lt; Seq, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="structswig_1_1traits__from__stdseq.html">traits_from_stdseq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structswig_1_1traits__from__stdseq-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::traits_from_stdseq&lt; Seq, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad784f89c80055794b0da097a644ab7ab"><td class="memItemLeft" align="right" valign="top">typedef Seq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1traits__from__stdseq.html#ad784f89c80055794b0da097a644ab7ab">sequence</a></td></tr>
<tr class="separator:ad784f89c80055794b0da097a644ab7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2159701c1eaadbf75d9b3014fea48706"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1traits__from__stdseq.html#a2159701c1eaadbf75d9b3014fea48706">value_type</a></td></tr>
<tr class="separator:a2159701c1eaadbf75d9b3014fea48706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189d4a7cea9e522a7c10ed7ff2ce232"><td class="memItemLeft" align="right" valign="top">typedef Seq::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1traits__from__stdseq.html#a1189d4a7cea9e522a7c10ed7ff2ce232">size_type</a></td></tr>
<tr class="separator:a1189d4a7cea9e522a7c10ed7ff2ce232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c085e18d48f5f0afe549b4dc885290"><td class="memItemLeft" align="right" valign="top">typedef sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1traits__from__stdseq.html#ab1c085e18d48f5f0afe549b4dc885290">const_iterator</a></td></tr>
<tr class="separator:ab1c085e18d48f5f0afe549b4dc885290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab65e9ff3dbb76a137536483c6121584b"><td class="memItemLeft" align="right" valign="top">static PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1traits__from__stdseq.html#ab65e9ff3dbb76a137536483c6121584b">from</a> (const <a class="el" href="structswig_1_1traits__from__stdseq.html#ad784f89c80055794b0da097a644ab7ab">sequence</a> &amp;seq)</td></tr>
<tr class="separator:ab65e9ff3dbb76a137536483c6121584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Seq, class T = typename Seq::value_type&gt;<br />
struct swig::traits_from_stdseq&lt; Seq, T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04632">4632</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab1c085e18d48f5f0afe549b4dc885290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c085e18d48f5f0afe549b4dc885290">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Seq, class T = typename Seq::value_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sequence::const_iterator <a class="el" href="structswig_1_1traits__from__stdseq.html">swig::traits_from_stdseq</a>&lt; Seq, T &gt;::<a class="el" href="structswig_1_1traits__from__stdseq.html#ab1c085e18d48f5f0afe549b4dc885290">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04636">4636</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="ad784f89c80055794b0da097a644ab7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad784f89c80055794b0da097a644ab7ab">&#9670;&nbsp;</a></span>sequence</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Seq, class T = typename Seq::value_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Seq <a class="el" href="structswig_1_1traits__from__stdseq.html">swig::traits_from_stdseq</a>&lt; Seq, T &gt;::<a class="el" href="structswig_1_1traits__from__stdseq.html#ad784f89c80055794b0da097a644ab7ab">sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04633">4633</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a1189d4a7cea9e522a7c10ed7ff2ce232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1189d4a7cea9e522a7c10ed7ff2ce232">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Seq, class T = typename Seq::value_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Seq::size_type <a class="el" href="structswig_1_1traits__from__stdseq.html">swig::traits_from_stdseq</a>&lt; Seq, T &gt;::<a class="el" href="structswig_1_1traits__from__stdseq.html#a1189d4a7cea9e522a7c10ed7ff2ce232">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04635">4635</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a2159701c1eaadbf75d9b3014fea48706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2159701c1eaadbf75d9b3014fea48706">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Seq, class T = typename Seq::value_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structswig_1_1traits__from__stdseq.html">swig::traits_from_stdseq</a>&lt; Seq, T &gt;::<a class="el" href="structswig_1_1traits__from__stdseq.html#a2159701c1eaadbf75d9b3014fea48706">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04634">4634</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab65e9ff3dbb76a137536483c6121584b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65e9ff3dbb76a137536483c6121584b">&#9670;&nbsp;</a></span>from()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Seq, class T = typename Seq::value_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PyObject* <a class="el" href="structswig_1_1traits__from__stdseq.html">swig::traits_from_stdseq</a>&lt; Seq, T &gt;::from </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1traits__from__stdseq.html#ad784f89c80055794b0da097a644ab7ab">sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04638">4638</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04638"></a><span class="lineno"> 4638</span>&#160;                                               {</div><div class="line"><a name="l04639"></a><span class="lineno"> 4639</span>&#160;<span class="preprocessor">#ifdef SWIG_PYTHON_EXTRA_NATIVE_CONTAINERS</span></div><div class="line"><a name="l04640"></a><span class="lineno"> 4640</span>&#160;      <a class="code" href="structswig__type__info.html">swig_type_info</a> *desc = swig::type_info&lt;sequence&gt;();</div><div class="line"><a name="l04641"></a><span class="lineno"> 4641</span>&#160;      <span class="keywordflow">if</span> (desc &amp;&amp; desc-&gt;<a class="code" href="structswig__type__info.html#a19bdd65dceb89cd54befd3ded06558b7">clientdata</a>) {</div><div class="line"><a name="l04642"></a><span class="lineno"> 4642</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_deep_mimic_core__wrap_8cxx.html#a978ff8eb5e32b08b8a1b8399c1994f23">SWIG_NewPointerObj</a>(<span class="keyword">new</span> <a class="code" href="structswig_1_1traits__from__stdseq.html#ad784f89c80055794b0da097a644ab7ab">sequence</a>(seq), desc, <a class="code" href="_deep_mimic_core__wrap_8cxx.html#a1a125b0e9c551bb9cdeb21b8e5be5b57">SWIG_POINTER_OWN</a>);</div><div class="line"><a name="l04643"></a><span class="lineno"> 4643</span>&#160;      }</div><div class="line"><a name="l04644"></a><span class="lineno"> 4644</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l04645"></a><span class="lineno"> 4645</span>&#160;      <a class="code" href="structswig_1_1traits__from__stdseq.html#a1189d4a7cea9e522a7c10ed7ff2ce232">size_type</a> size = seq.size();</div><div class="line"><a name="l04646"></a><span class="lineno"> 4646</span>&#160;      <span class="keywordflow">if</span> (size &lt;= (<a class="code" href="structswig_1_1traits__from__stdseq.html#a1189d4a7cea9e522a7c10ed7ff2ce232">size_type</a>)INT_MAX) {</div><div class="line"><a name="l04647"></a><span class="lineno"> 4647</span>&#160;    PyObject *obj = PyTuple_New((<a class="code" href="_deep_mimic_core__wrap_8cxx.html#a47424a8953c340f500027db7e6c00173">Py_ssize_t</a>)size);</div><div class="line"><a name="l04648"></a><span class="lineno"> 4648</span>&#160;    <a class="code" href="_deep_mimic_core__wrap_8cxx.html#a47424a8953c340f500027db7e6c00173">Py_ssize_t</a> i = 0;</div><div class="line"><a name="l04649"></a><span class="lineno"> 4649</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="structswig_1_1traits__from__stdseq.html#ab1c085e18d48f5f0afe549b4dc885290">const_iterator</a> it = seq.begin(); it != seq.end(); ++it, ++i) {</div><div class="line"><a name="l04650"></a><span class="lineno"> 4650</span>&#160;      PyTuple_SetItem(obj,i,swig::from&lt;value_type&gt;(*it));</div><div class="line"><a name="l04651"></a><span class="lineno"> 4651</span>&#160;    }</div><div class="line"><a name="l04652"></a><span class="lineno"> 4652</span>&#160;    <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l04653"></a><span class="lineno"> 4653</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l04654"></a><span class="lineno"> 4654</span>&#160;    PyErr_SetString(PyExc_OverflowError,<span class="stringliteral">&quot;sequence size not valid in python&quot;</span>);</div><div class="line"><a name="l04655"></a><span class="lineno"> 4655</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l04656"></a><span class="lineno"> 4656</span>&#160;      }</div><div class="line"><a name="l04657"></a><span class="lineno"> 4657</span>&#160;    }</div><div class="ttc" id="structswig__type__info_html_a19bdd65dceb89cd54befd3ded06558b7"><div class="ttname"><a href="structswig__type__info.html#a19bdd65dceb89cd54befd3ded06558b7">swig_type_info::clientdata</a></div><div class="ttdeci">void * clientdata</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l00364">DeepMimicCore_wrap.cxx:364</a></div></div>
<div class="ttc" id="structswig_1_1traits__from__stdseq_html_a1189d4a7cea9e522a7c10ed7ff2ce232"><div class="ttname"><a href="structswig_1_1traits__from__stdseq.html#a1189d4a7cea9e522a7c10ed7ff2ce232">swig::traits_from_stdseq::size_type</a></div><div class="ttdeci">Seq::size_type size_type</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04635">DeepMimicCore_wrap.cxx:4635</a></div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a978ff8eb5e32b08b8a1b8399c1994f23"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a978ff8eb5e32b08b8a1b8399c1994f23">SWIG_NewPointerObj</a></div><div class="ttdeci">#define SWIG_NewPointerObj(ptr, type, flags)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l01188">DeepMimicCore_wrap.cxx:1188</a></div></div>
<div class="ttc" id="structswig_1_1traits__from__stdseq_html_ab1c085e18d48f5f0afe549b4dc885290"><div class="ttname"><a href="structswig_1_1traits__from__stdseq.html#ab1c085e18d48f5f0afe549b4dc885290">swig::traits_from_stdseq::const_iterator</a></div><div class="ttdeci">sequence::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04636">DeepMimicCore_wrap.cxx:4636</a></div></div>
<div class="ttc" id="structswig__type__info_html"><div class="ttname"><a href="structswig__type__info.html">swig_type_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l00359">DeepMimicCore_wrap.cxx:359</a></div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a47424a8953c340f500027db7e6c00173"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a47424a8953c340f500027db7e6c00173">Py_ssize_t</a></div><div class="ttdeci">int Py_ssize_t</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l00917">DeepMimicCore_wrap.cxx:917</a></div></div>
<div class="ttc" id="structswig_1_1traits__from__stdseq_html_ad784f89c80055794b0da097a644ab7ab"><div class="ttname"><a href="structswig_1_1traits__from__stdseq.html#ad784f89c80055794b0da097a644ab7ab">swig::traits_from_stdseq::sequence</a></div><div class="ttdeci">Seq sequence</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04633">DeepMimicCore_wrap.cxx:4633</a></div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a1a125b0e9c551bb9cdeb21b8e5be5b57"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a1a125b0e9c551bb9cdeb21b8e5be5b57">SWIG_POINTER_OWN</a></div><div class="ttdeci">#define SWIG_POINTER_OWN</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l00221">DeepMimicCore_wrap.cxx:221</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00364">swig_type_info::clientdata</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01188">SWIG_NewPointerObj</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00221">SWIG_POINTER_OWN</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
