<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LodePNGInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a994de0c74ef1092f056ff534e00dfa0d">background_b</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#aa94c65344af02472adb9c71eae2e765f">background_defined</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#abf638e191edaeaa2b02c371a381e3a89">background_g</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a98b59c3760bda184bb16c9713b430bc3">background_r</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a0af9bab3435084780ce8c1cb69bb2628">color</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a42bcacd0dbaaea01c04cc87b58ac3c1d">compression_method</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a5098d6e8aa528d5197f51914439633b9">filter_method</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a80207e3e53c959b2285636496a3dd3f1">interlace_method</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a1b909e03596abf86d564641741b0087f">itext_keys</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#ae9f9f594e63c910d467a14f550960837">itext_langtags</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a22166bb10c89a4d80e206d6c4736b625">itext_num</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a7014fd40ffeb1d482f72d33c020cf73e">itext_strings</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a93a8e823ac715dbdd625f023d8fdebc2">itext_transkeys</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a9b8e29b7e7b4908a2de0275e01a828ed">phys_defined</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#ad6f2171d9f87716e5010f6c5352f9855">phys_unit</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a1593fa6e1acc93f3b9de51c340bef94d">phys_x</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a52ad7a105244d00f1e91c489eaf53f97">phys_y</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a0a26147c9673870dd122693f17a69b13">text_keys</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a393e0b3948ca6674232e1cc625db282e">text_num</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#aac321d27e65c54e56d6092d3a6400a81">text_strings</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a4d3407acdf79bf87f20a3562f210b393">time</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a9adb9f74ab90716ae107b99da5384424">time_defined</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a8347476da7fc2fc6af4ec7ed44b638c6">unknown_chunks_data</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html#a25a81d760759bd0383ae5a81ba83911d">unknown_chunks_size</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
