<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig_varlinkobject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structswig__varlinkobject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig_varlinkobject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for swig_varlinkobject:</div>
<div class="dyncontent">
<div class="center"><img src="structswig__varlinkobject__coll__graph.png" border="0" usemap="#swig__varlinkobject_coll__map" alt="Collaboration graph"/></div>
<map name="swig__varlinkobject_coll__map" id="swig__varlinkobject_coll__map">
<area shape="rect"  title=" " alt="" coords="5,95,132,121"/>
<area shape="rect"  href="structswig__globalvar.html" title=" " alt="" coords="16,5,121,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cf96d999cdf0b28a0e90ccb6804c9bd"><td class="memItemLeft" align="right" valign="top">PyObject_HEAD <a class="el" href="structswig__globalvar.html">swig_globalvar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig__varlinkobject.html#a8cf96d999cdf0b28a0e90ccb6804c9bd">vars</a></td></tr>
<tr class="separator:a8cf96d999cdf0b28a0e90ccb6804c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16278">16278</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8cf96d999cdf0b28a0e90ccb6804c9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf96d999cdf0b28a0e90ccb6804c9bd">&#9670;&nbsp;</a></span>vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject_HEAD <a class="el" href="structswig__globalvar.html">swig_globalvar</a>* swig_varlinkobject::vars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16280">16280</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16469">SWIG_Python_addvarlink()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16460">SWIG_Python_newvarlink()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16342">swig_varlink_dealloc()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16353">swig_varlink_getattr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16370">swig_varlink_setattr()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l16293">swig_varlink_str()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
