<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cContactManager::tContactPt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classc_contact_manager.html">cContactManager</a></li><li class="navelem"><a class="el" href="structc_contact_manager_1_1t_contact_pt.html">tContactPt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structc_contact_manager_1_1t_contact_pt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cContactManager::tContactPt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_contact_manager_8h_source.html">ContactManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade0450c5bbe5a971268cfb23fbeb0fa1"><td class="memItemLeft" align="right" valign="top">EIGEN_MAKE_ALIGNED_OPERATOR_NEW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_contact_manager_1_1t_contact_pt.html#ade0450c5bbe5a971268cfb23fbeb0fa1">tContactPt</a> ()</td></tr>
<tr class="separator:ade0450c5bbe5a971268cfb23fbeb0fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7db0a2e9c978b87261ed29d059fe37ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_contact_manager_1_1t_contact_pt.html#a7db0a2e9c978b87261ed29d059fe37ae">mPos</a></td></tr>
<tr class="separator:a7db0a2e9c978b87261ed29d059fe37ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fc783db73d4f89a6a2487f9626e26d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_contact_manager_1_1t_contact_pt.html#aa4fc783db73d4f89a6a2487f9626e26d">mForce</a></td></tr>
<tr class="separator:aa4fc783db73d4f89a6a2487f9626e26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_contact_manager_8h_source.html#l00026">26</a> of file <a class="el" href="_contact_manager_8h_source.html">ContactManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade0450c5bbe5a971268cfb23fbeb0fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0450c5bbe5a971268cfb23fbeb0fa1">&#9670;&nbsp;</a></span>tContactPt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cContactManager::tContactPt::tContactPt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_contact_manager_8cpp_source.html#l00008">8</a> of file <a class="el" href="_contact_manager_8cpp_source.html">ContactManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="structc_contact_manager_1_1t_contact_pt.html#a7db0a2e9c978b87261ed29d059fe37ae">mPos</a>.setZero();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="structc_contact_manager_1_1t_contact_pt.html#aa4fc783db73d4f89a6a2487f9626e26d">mForce</a>.setZero();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="structc_contact_manager_1_1t_contact_pt_html_a7db0a2e9c978b87261ed29d059fe37ae"><div class="ttname"><a href="structc_contact_manager_1_1t_contact_pt.html#a7db0a2e9c978b87261ed29d059fe37ae">cContactManager::tContactPt::mPos</a></div><div class="ttdeci">tVector mPos</div><div class="ttdef"><b>Definition:</b> <a href="_contact_manager_8h_source.html#l00031">ContactManager.h:31</a></div></div>
<div class="ttc" id="structc_contact_manager_1_1t_contact_pt_html_aa4fc783db73d4f89a6a2487f9626e26d"><div class="ttname"><a href="structc_contact_manager_1_1t_contact_pt.html#aa4fc783db73d4f89a6a2487f9626e26d">cContactManager::tContactPt::mForce</a></div><div class="ttdeci">tVector mForce</div><div class="ttdef"><b>Definition:</b> <a href="_contact_manager_8h_source.html#l00032">ContactManager.h:32</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_contact_manager_8h_source.html#l00032">mForce</a>, and <a class="el" href="_contact_manager_8h_source.html#l00031">mPos</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4fc783db73d4f89a6a2487f9626e26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fc783db73d4f89a6a2487f9626e26d">&#9670;&nbsp;</a></span>mForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> cContactManager::tContactPt::mForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_contact_manager_8h_source.html#l00032">32</a> of file <a class="el" href="_contact_manager_8h_source.html">ContactManager.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_contact_manager_8cpp_source.html#l00008">tContactPt()</a>, and <a class="el" href="_contact_manager_8cpp_source.html#l00062">cContactManager::Update()</a>.</p>

</div>
</div>
<a id="a7db0a2e9c978b87261ed29d059fe37ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db0a2e9c978b87261ed29d059fe37ae">&#9670;&nbsp;</a></span>mPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_math_util_8h.html#a6ee8f78084db5493d8c9b9f6481d32d7">tVector</a> cContactManager::tContactPt::mPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_contact_manager_8h_source.html#l00031">31</a> of file <a class="el" href="_contact_manager_8h_source.html">ContactManager.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_contact_manager_8cpp_source.html#l00008">tContactPt()</a>, and <a class="el" href="_contact_manager_8cpp_source.html#l00062">cContactManager::Update()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>DeepMimicCore/sim/<a class="el" href="_contact_manager_8h_source.html">ContactManager.h</a></li>
<li>DeepMimicCore/sim/<a class="el" href="_contact_manager_8cpp_source.html">ContactManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
