<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SwigPyPacked Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_swig_py_packed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwigPyPacked Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SwigPyPacked:</div>
<div class="dyncontent">
<div class="center"><img src="struct_swig_py_packed__coll__graph.png" border="0" usemap="#_swig_py_packed_coll__map" alt="Collaboration graph"/></div>
<map name="_swig_py_packed_coll__map" id="_swig_py_packed_coll__map">
<area shape="rect"  title=" " alt="" coords="5,96,116,123"/>
<area shape="rect"  href="structswig__type__info.html" title=" " alt="" coords="81,5,187,32"/>
<area shape="rect"  href="structswig__cast__info.html" title=" " alt="" coords="141,96,247,123"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5122bcb9e73bf2dec4ce5f58f004e1b"><td class="memItemLeft" align="right" valign="top">PyObject_HEAD void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_packed.html#af5122bcb9e73bf2dec4ce5f58f004e1b">pack</a></td></tr>
<tr class="separator:af5122bcb9e73bf2dec4ce5f58f004e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f6be0a8a1bff7710200fbe8d51acf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig__type__info.html">swig_type_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_packed.html#aa6f6be0a8a1bff7710200fbe8d51acf0">ty</a></td></tr>
<tr class="separator:aa6f6be0a8a1bff7710200fbe8d51acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2bfb8fb3c9f804c386215db63921cb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_swig_py_packed.html#aed2bfb8fb3c9f804c386215db63921cb">size</a></td></tr>
<tr class="separator:aed2bfb8fb3c9f804c386215db63921cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02038">2038</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af5122bcb9e73bf2dec4ce5f58f004e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5122bcb9e73bf2dec4ce5f58f004e1b">&#9670;&nbsp;</a></span>pack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PyObject_HEAD void* SwigPyPacked::pack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02040">2040</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02082">SwigPyPacked_compare()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02105">SwigPyPacked_dealloc()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02210">SwigPyPacked_New()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02046">SwigPyPacked_print()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02060">SwigPyPacked_repr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02071">SwigPyPacked_str()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02229">SwigPyPacked_UnpackData()</a>.</p>

</div>
</div>
<a id="aed2bfb8fb3c9f804c386215db63921cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2bfb8fb3c9f804c386215db63921cb">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SwigPyPacked::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02042">2042</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02082">SwigPyPacked_compare()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02210">SwigPyPacked_New()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02046">SwigPyPacked_print()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02060">SwigPyPacked_repr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02071">SwigPyPacked_str()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02229">SwigPyPacked_UnpackData()</a>.</p>

</div>
</div>
<a id="aa6f6be0a8a1bff7710200fbe8d51acf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f6be0a8a1bff7710200fbe8d51acf0">&#9670;&nbsp;</a></span>ty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig__type__info.html">swig_type_info</a>* SwigPyPacked::ty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02041">2041</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02210">SwigPyPacked_New()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02046">SwigPyPacked_print()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02060">SwigPyPacked_repr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02071">SwigPyPacked_str()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l02229">SwigPyPacked_UnpackData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
