<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LodePNGColorProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_lode_p_n_g_color_profile.html">LodePNGColorProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html#a554fea329af8034e91e1cdd8c1af0d90">alpha</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html">LodePNGColorProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html#a1d3870b03dfe6d699bf4c968c9bc1890">bits</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html">LodePNGColorProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html#abf063a566a4ab9f4d71b49764573d610">colored</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html">LodePNGColorProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html#a24f19f400a53672340877eefbc837b0c">key</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html">LodePNGColorProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html#a39b65ec69f6aaee3ee7312a993f21e40">key_b</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html">LodePNGColorProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html#aba03e973374bd15315b8c01b86e94e8f">key_g</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html">LodePNGColorProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html#a0398985ae0572ef97e83c33c7486cafd">key_r</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html">LodePNGColorProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html#afdce0f5fbec46d6b8f1ec63da0a285f9">numcolors</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html">LodePNGColorProfile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html#a223f8bee4c9ae8be0b70cc08f19aaead">palette</a></td><td class="entry"><a class="el" href="struct_lode_p_n_g_color_profile.html">LodePNGColorProfile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
