<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::traits_as&lt; Type, pointer_category &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="structswig_1_1traits__as_3_01_type_00_01pointer__category_01_4.html">traits_as&lt; Type, pointer_category &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structswig_1_1traits__as_3_01_type_00_01pointer__category_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::traits_as&lt; Type, pointer_category &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4d6146e7890c389c1a8c87ff57a0366"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1traits__as_3_01_type_00_01pointer__category_01_4.html#af4d6146e7890c389c1a8c87ff57a0366">as</a> (PyObject *obj, bool throw_error)</td></tr>
<tr class="separator:af4d6146e7890c389c1a8c87ff57a0366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Type&gt;<br />
struct swig::traits_as&lt; Type, pointer_category &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03702">3702</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4d6146e7890c389c1a8c87ff57a0366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d6146e7890c389c1a8c87ff57a0366">&#9670;&nbsp;</a></span>as()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Type <a class="el" href="structswig_1_1traits__as.html">swig::traits_as</a>&lt; Type, <a class="el" href="structswig_1_1pointer__category.html">pointer_category</a> &gt;::as </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throw_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03703">3703</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l03703"></a><span class="lineno"> 3703</span>&#160;                                                    {</div><div class="line"><a name="l03704"></a><span class="lineno"> 3704</span>&#160;      Type *v = 0;      </div><div class="line"><a name="l03705"></a><span class="lineno"> 3705</span>&#160;      <span class="keywordtype">int</span> res = (obj ? <a class="code" href="structswig_1_1traits__asptr.html#aa24007f1d4126e9a4162bce7bf231931">traits_asptr&lt;Type&gt;::asptr</a>(obj, &amp;v) : <a class="code" href="_deep_mimic_core__wrap_8cxx.html#acfa11a770d66f9ca6ba170b173c56c94">SWIG_ERROR</a>);</div><div class="line"><a name="l03706"></a><span class="lineno"> 3706</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="_deep_mimic_core__wrap_8cxx.html#aea8ef410fde907633cb76d9d18131fa1">SWIG_IsOK</a>(res) &amp;&amp; v) {</div><div class="line"><a name="l03707"></a><span class="lineno"> 3707</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_deep_mimic_core__wrap_8cxx.html#a5246ae38052e6fa0e3cca2026cdda153">SWIG_IsNewObj</a>(res)) {</div><div class="line"><a name="l03708"></a><span class="lineno"> 3708</span>&#160;      Type r(*v);</div><div class="line"><a name="l03709"></a><span class="lineno"> 3709</span>&#160;      <span class="keyword">delete</span> v;</div><div class="line"><a name="l03710"></a><span class="lineno"> 3710</span>&#160;      <span class="keywordflow">return</span> r;</div><div class="line"><a name="l03711"></a><span class="lineno"> 3711</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l03712"></a><span class="lineno"> 3712</span>&#160;      <span class="keywordflow">return</span> *v;</div><div class="line"><a name="l03713"></a><span class="lineno"> 3713</span>&#160;    }</div><div class="line"><a name="l03714"></a><span class="lineno"> 3714</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l03715"></a><span class="lineno"> 3715</span>&#160;    <span class="comment">// Uninitialized return value, no Type() constructor required.</span></div><div class="line"><a name="l03716"></a><span class="lineno"> 3716</span>&#160;    <span class="keyword">static</span> Type *v_def = (Type*) malloc(<span class="keyword">sizeof</span>(Type));</div><div class="line"><a name="l03717"></a><span class="lineno"> 3717</span>&#160;    <span class="keywordflow">if</span> (!PyErr_Occurred()) {</div><div class="line"><a name="l03718"></a><span class="lineno"> 3718</span>&#160;      <a class="code" href="_deep_mimic_core__wrap_8cxx.html#a01b485cfacae7d870729eea43fb17cb0">SWIG_Error</a>(<a class="code" href="_deep_mimic_core__wrap_8cxx.html#a2685345a18f9d5fe8a390ec8500cb916">SWIG_TypeError</a>,  swig::type_name&lt;Type&gt;());</div><div class="line"><a name="l03719"></a><span class="lineno"> 3719</span>&#160;    }</div><div class="line"><a name="l03720"></a><span class="lineno"> 3720</span>&#160;    <span class="keywordflow">if</span> (throw_error) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;bad type&quot;</span>);</div><div class="line"><a name="l03721"></a><span class="lineno"> 3721</span>&#160;    memset(v_def,0,<span class="keyword">sizeof</span>(Type));</div><div class="line"><a name="l03722"></a><span class="lineno"> 3722</span>&#160;    <span class="keywordflow">return</span> *v_def;</div><div class="line"><a name="l03723"></a><span class="lineno"> 3723</span>&#160;      }</div><div class="line"><a name="l03724"></a><span class="lineno"> 3724</span>&#160;    }</div><div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a5246ae38052e6fa0e3cca2026cdda153"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a5246ae38052e6fa0e3cca2026cdda153">SWIG_IsNewObj</a></div><div class="ttdeci">#define SWIG_IsNewObj(r)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l00322">DeepMimicCore_wrap.cxx:322</a></div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a2685345a18f9d5fe8a390ec8500cb916"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a2685345a18f9d5fe8a390ec8500cb916">SWIG_TypeError</a></div><div class="ttdeci">#define SWIG_TypeError</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l00752">DeepMimicCore_wrap.cxx:752</a></div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_a01b485cfacae7d870729eea43fb17cb0"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#a01b485cfacae7d870729eea43fb17cb0">SWIG_Error</a></div><div class="ttdeci">#define SWIG_Error(code, msg)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l01223">DeepMimicCore_wrap.cxx:1223</a></div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_acfa11a770d66f9ca6ba170b173c56c94"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#acfa11a770d66f9ca6ba170b173c56c94">SWIG_ERROR</a></div><div class="ttdeci">#define SWIG_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l00304">DeepMimicCore_wrap.cxx:304</a></div></div>
<div class="ttc" id="_deep_mimic_core__wrap_8cxx_html_aea8ef410fde907633cb76d9d18131fa1"><div class="ttname"><a href="_deep_mimic_core__wrap_8cxx.html#aea8ef410fde907633cb76d9d18131fa1">SWIG_IsOK</a></div><div class="ttdeci">#define SWIG_IsOK(r)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l00305">DeepMimicCore_wrap.cxx:305</a></div></div>
<div class="ttc" id="structswig_1_1traits__asptr_html_aa24007f1d4126e9a4162bce7bf231931"><div class="ttname"><a href="structswig_1_1traits__asptr.html#aa24007f1d4126e9a4162bce7bf231931">swig::traits_asptr::asptr</a></div><div class="ttdeci">static int asptr(PyObject *obj, Type **val)</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l03626">DeepMimicCore_wrap.cxx:3626</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l03626">swig::traits_asptr&lt; Type &gt;::asptr()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00304">SWIG_ERROR</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l01223">SWIG_Error</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00322">SWIG_IsNewObj</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00305">SWIG_IsOK</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l00752">SWIG_TypeError</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1traits__as_3_01_type_00_01pointer__category_01_4_af4d6146e7890c389c1a8c87ff57a0366_cgraph.png" border="0" usemap="#structswig_1_1traits__as_3_01_type_00_01pointer__category_01_4_af4d6146e7890c389c1a8c87ff57a0366_cgraph" alt=""/></div>
<map name="structswig_1_1traits__as_3_01_type_00_01pointer__category_01_4_af4d6146e7890c389c1a8c87ff57a0366_cgraph" id="structswig_1_1traits__as_3_01_type_00_01pointer__category_01_4_af4d6146e7890c389c1a8c87ff57a0366_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,161,47"/>
<area shape="rect"  href="structswig_1_1traits__asptr.html#aa24007f1d4126e9a4162bce7bf231931" title=" " alt="" coords="209,5,331,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
