<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LodePNGInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lodepng_8h_source.html">lodepng.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LodePNGInfo:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lode_p_n_g_info__coll__graph.png" border="0" usemap="#_lode_p_n_g_info_coll__map" alt="Collaboration graph"/></div>
<map name="_lode_p_n_g_info_coll__map" id="_lode_p_n_g_info_coll__map">
<area shape="rect"  title=" " alt="" coords="83,95,181,121"/>
<area shape="rect"  href="struct_lode_p_n_g_time.html" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect"  href="struct_lode_p_n_g_color_mode.html" title=" " alt="" coords="137,5,277,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42bcacd0dbaaea01c04cc87b58ac3c1d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a42bcacd0dbaaea01c04cc87b58ac3c1d">compression_method</a></td></tr>
<tr class="separator:a42bcacd0dbaaea01c04cc87b58ac3c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5098d6e8aa528d5197f51914439633b9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a5098d6e8aa528d5197f51914439633b9">filter_method</a></td></tr>
<tr class="separator:a5098d6e8aa528d5197f51914439633b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80207e3e53c959b2285636496a3dd3f1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a80207e3e53c959b2285636496a3dd3f1">interlace_method</a></td></tr>
<tr class="separator:a80207e3e53c959b2285636496a3dd3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af9bab3435084780ce8c1cb69bb2628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lode_p_n_g_color_mode.html">LodePNGColorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a0af9bab3435084780ce8c1cb69bb2628">color</a></td></tr>
<tr class="separator:a0af9bab3435084780ce8c1cb69bb2628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c65344af02472adb9c71eae2e765f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#aa94c65344af02472adb9c71eae2e765f">background_defined</a></td></tr>
<tr class="separator:aa94c65344af02472adb9c71eae2e765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b59c3760bda184bb16c9713b430bc3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a98b59c3760bda184bb16c9713b430bc3">background_r</a></td></tr>
<tr class="separator:a98b59c3760bda184bb16c9713b430bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf638e191edaeaa2b02c371a381e3a89"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#abf638e191edaeaa2b02c371a381e3a89">background_g</a></td></tr>
<tr class="separator:abf638e191edaeaa2b02c371a381e3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994de0c74ef1092f056ff534e00dfa0d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a994de0c74ef1092f056ff534e00dfa0d">background_b</a></td></tr>
<tr class="separator:a994de0c74ef1092f056ff534e00dfa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393e0b3948ca6674232e1cc625db282e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a393e0b3948ca6674232e1cc625db282e">text_num</a></td></tr>
<tr class="separator:a393e0b3948ca6674232e1cc625db282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a26147c9673870dd122693f17a69b13"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a0a26147c9673870dd122693f17a69b13">text_keys</a></td></tr>
<tr class="separator:a0a26147c9673870dd122693f17a69b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac321d27e65c54e56d6092d3a6400a81"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#aac321d27e65c54e56d6092d3a6400a81">text_strings</a></td></tr>
<tr class="separator:aac321d27e65c54e56d6092d3a6400a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22166bb10c89a4d80e206d6c4736b625"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a22166bb10c89a4d80e206d6c4736b625">itext_num</a></td></tr>
<tr class="separator:a22166bb10c89a4d80e206d6c4736b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b909e03596abf86d564641741b0087f"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a1b909e03596abf86d564641741b0087f">itext_keys</a></td></tr>
<tr class="separator:a1b909e03596abf86d564641741b0087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f9f594e63c910d467a14f550960837"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#ae9f9f594e63c910d467a14f550960837">itext_langtags</a></td></tr>
<tr class="separator:ae9f9f594e63c910d467a14f550960837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a8e823ac715dbdd625f023d8fdebc2"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a93a8e823ac715dbdd625f023d8fdebc2">itext_transkeys</a></td></tr>
<tr class="separator:a93a8e823ac715dbdd625f023d8fdebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014fd40ffeb1d482f72d33c020cf73e"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a7014fd40ffeb1d482f72d33c020cf73e">itext_strings</a></td></tr>
<tr class="separator:a7014fd40ffeb1d482f72d33c020cf73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adb9f74ab90716ae107b99da5384424"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a9adb9f74ab90716ae107b99da5384424">time_defined</a></td></tr>
<tr class="separator:a9adb9f74ab90716ae107b99da5384424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3407acdf79bf87f20a3562f210b393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lode_p_n_g_time.html">LodePNGTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a4d3407acdf79bf87f20a3562f210b393">time</a></td></tr>
<tr class="separator:a4d3407acdf79bf87f20a3562f210b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8e29b7e7b4908a2de0275e01a828ed"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a9b8e29b7e7b4908a2de0275e01a828ed">phys_defined</a></td></tr>
<tr class="separator:a9b8e29b7e7b4908a2de0275e01a828ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1593fa6e1acc93f3b9de51c340bef94d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a1593fa6e1acc93f3b9de51c340bef94d">phys_x</a></td></tr>
<tr class="separator:a1593fa6e1acc93f3b9de51c340bef94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad7a105244d00f1e91c489eaf53f97"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a52ad7a105244d00f1e91c489eaf53f97">phys_y</a></td></tr>
<tr class="separator:a52ad7a105244d00f1e91c489eaf53f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f2171d9f87716e5010f6c5352f9855"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#ad6f2171d9f87716e5010f6c5352f9855">phys_unit</a></td></tr>
<tr class="separator:ad6f2171d9f87716e5010f6c5352f9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8347476da7fc2fc6af4ec7ed44b638c6"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a8347476da7fc2fc6af4ec7ed44b638c6">unknown_chunks_data</a> [3]</td></tr>
<tr class="separator:a8347476da7fc2fc6af4ec7ed44b638c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a81d760759bd0383ae5a81ba83911d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_info.html#a25a81d760759bd0383ae5a81ba83911d">unknown_chunks_size</a> [3]</td></tr>
<tr class="separator:a25a81d760759bd0383ae5a81ba83911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00407">407</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a994de0c74ef1092f056ff534e00dfa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994de0c74ef1092f056ff534e00dfa0d">&#9670;&nbsp;</a></span>background_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::background_b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00430">430</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l05005">addChunk_bKGD()</a>, <a class="el" href="lodepng_8cpp_source.html#l02886">lodepng_info_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04205">readChunk_bKGD()</a>.</p>

</div>
</div>
<a id="aa94c65344af02472adb9c71eae2e765f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94c65344af02472adb9c71eae2e765f">&#9670;&nbsp;</a></span>background_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::background_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00427">427</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02886">lodepng_info_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04205">readChunk_bKGD()</a>.</p>

</div>
</div>
<a id="abf638e191edaeaa2b02c371a381e3a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf638e191edaeaa2b02c371a381e3a89">&#9670;&nbsp;</a></span>background_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::background_g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00429">429</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l05005">addChunk_bKGD()</a>, <a class="el" href="lodepng_8cpp_source.html#l02886">lodepng_info_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04205">readChunk_bKGD()</a>.</p>

</div>
</div>
<a id="a98b59c3760bda184bb16c9713b430bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b59c3760bda184bb16c9713b430bc3">&#9670;&nbsp;</a></span>background_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::background_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00428">428</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l05005">addChunk_bKGD()</a>, <a class="el" href="lodepng_8cpp_source.html#l02886">lodepng_info_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04205">readChunk_bKGD()</a>.</p>

</div>
</div>
<a id="a0af9bab3435084780ce8c1cb69bb2628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af9bab3435084780ce8c1cb69bb2628">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lode_p_n_g_color_mode.html">LodePNGColorMode</a> LodePNGInfo::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00413">413</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l05005">addChunk_bKGD()</a>, <a class="el" href="lodepng_8cpp_source.html#l04452">decodeGeneric()</a>, <a class="el" href="lodepng_8cpp_source.html#l04649">lodepng_decode()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l05759">lodepng_encode_memory()</a>, <a class="el" href="lodepng_8cpp_source.html#l02906">lodepng_info_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l02917">lodepng_info_copy()</a>, <a class="el" href="lodepng_8cpp_source.html#l02886">lodepng_info_init()</a>, <a class="el" href="lodepng_8cpp_source.html#l03833">lodepng_inspect()</a>, <a class="el" href="lodepng_8cpp_source.html#l04095">postProcessScanlines()</a>, <a class="el" href="lodepng_8cpp_source.html#l05439">preProcessScanlines()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04205">readChunk_bKGD()</a>.</p>

</div>
</div>
<a id="a42bcacd0dbaaea01c04cc87b58ac3c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bcacd0dbaaea01c04cc87b58ac3c1d">&#9670;&nbsp;</a></span>compression_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::compression_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00410">410</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l02886">lodepng_info_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03833">lodepng_inspect()</a>.</p>

</div>
</div>
<a id="a5098d6e8aa528d5197f51914439633b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5098d6e8aa528d5197f51914439633b9">&#9670;&nbsp;</a></span>filter_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::filter_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00411">411</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l02886">lodepng_info_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03833">lodepng_inspect()</a>.</p>

</div>
</div>
<a id="a80207e3e53c959b2285636496a3dd3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80207e3e53c959b2285636496a3dd3f1">&#9670;&nbsp;</a></span>interlace_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::interlace_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00412">412</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l04452">decodeGeneric()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02886">lodepng_info_init()</a>, <a class="el" href="lodepng_8cpp_source.html#l03833">lodepng_inspect()</a>, <a class="el" href="lodepng_8cpp_source.html#l04095">postProcessScanlines()</a>, and <a class="el" href="lodepng_8cpp_source.html#l05439">preProcessScanlines()</a>.</p>

</div>
</div>
<a id="a1b909e03596abf86d564641741b0087f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b909e03596abf86d564641741b0087f">&#9670;&nbsp;</a></span>itext_keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** LodePNGInfo::itext_keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00455">455</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l02848">lodepng_add_itext()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02811">LodePNGIText_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l02827">LodePNGIText_copy()</a>, and <a class="el" href="lodepng_8cpp_source.html#l02802">LodePNGIText_init()</a>.</p>

</div>
</div>
<a id="ae9f9f594e63c910d467a14f550960837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f9f594e63c910d467a14f550960837">&#9670;&nbsp;</a></span>itext_langtags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** LodePNGInfo::itext_langtags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00456">456</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l02848">lodepng_add_itext()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02811">LodePNGIText_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l02827">LodePNGIText_copy()</a>, and <a class="el" href="lodepng_8cpp_source.html#l02802">LodePNGIText_init()</a>.</p>

</div>
</div>
<a id="a22166bb10c89a4d80e206d6c4736b625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22166bb10c89a4d80e206d6c4736b625">&#9670;&nbsp;</a></span>itext_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LodePNGInfo::itext_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00454">454</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l02848">lodepng_add_itext()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02811">LodePNGIText_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l02827">LodePNGIText_copy()</a>, and <a class="el" href="lodepng_8cpp_source.html#l02802">LodePNGIText_init()</a>.</p>

</div>
</div>
<a id="a7014fd40ffeb1d482f72d33c020cf73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7014fd40ffeb1d482f72d33c020cf73e">&#9670;&nbsp;</a></span>itext_strings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** LodePNGInfo::itext_strings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00458">458</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l02848">lodepng_add_itext()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02811">LodePNGIText_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l02827">LodePNGIText_copy()</a>, and <a class="el" href="lodepng_8cpp_source.html#l02802">LodePNGIText_init()</a>.</p>

</div>
</div>
<a id="a93a8e823ac715dbdd625f023d8fdebc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a8e823ac715dbdd625f023d8fdebc2">&#9670;&nbsp;</a></span>itext_transkeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** LodePNGInfo::itext_transkeys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00457">457</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l02848">lodepng_add_itext()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02811">LodePNGIText_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l02827">LodePNGIText_copy()</a>, and <a class="el" href="lodepng_8cpp_source.html#l02802">LodePNGIText_init()</a>.</p>

</div>
</div>
<a id="a9b8e29b7e7b4908a2de0275e01a828ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8e29b7e7b4908a2de0275e01a828ed">&#9670;&nbsp;</a></span>phys_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::phys_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00465">465</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02886">lodepng_info_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04438">readChunk_pHYs()</a>.</p>

</div>
</div>
<a id="ad6f2171d9f87716e5010f6c5352f9855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f2171d9f87716e5010f6c5352f9855">&#9670;&nbsp;</a></span>phys_unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::phys_unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00468">468</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l05052">addChunk_pHYs()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04438">readChunk_pHYs()</a>.</p>

</div>
</div>
<a id="a1593fa6e1acc93f3b9de51c340bef94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1593fa6e1acc93f3b9de51c340bef94d">&#9670;&nbsp;</a></span>phys_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::phys_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00466">466</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l05052">addChunk_pHYs()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04438">readChunk_pHYs()</a>.</p>

</div>
</div>
<a id="a52ad7a105244d00f1e91c489eaf53f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ad7a105244d00f1e91c489eaf53f97">&#9670;&nbsp;</a></span>phys_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::phys_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00467">467</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l05052">addChunk_pHYs()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04438">readChunk_pHYs()</a>.</p>

</div>
</div>
<a id="a0a26147c9673870dd122693f17a69b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a26147c9673870dd122693f17a69b13">&#9670;&nbsp;</a></span>text_keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** LodePNGInfo::text_keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00446">446</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l02776">lodepng_add_text()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02746">LodePNGText_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l02758">LodePNGText_copy()</a>, and <a class="el" href="lodepng_8cpp_source.html#l02739">LodePNGText_init()</a>.</p>

</div>
</div>
<a id="a393e0b3948ca6674232e1cc625db282e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393e0b3948ca6674232e1cc625db282e">&#9670;&nbsp;</a></span>text_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LodePNGInfo::text_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00445">445</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l02776">lodepng_add_text()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02746">LodePNGText_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l02758">LodePNGText_copy()</a>, and <a class="el" href="lodepng_8cpp_source.html#l02739">LodePNGText_init()</a>.</p>

</div>
</div>
<a id="aac321d27e65c54e56d6092d3a6400a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac321d27e65c54e56d6092d3a6400a81">&#9670;&nbsp;</a></span>text_strings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** LodePNGInfo::text_strings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00447">447</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l02776">lodepng_add_text()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02746">LodePNGText_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l02758">LodePNGText_copy()</a>, and <a class="el" href="lodepng_8cpp_source.html#l02739">LodePNGText_init()</a>.</p>

</div>
</div>
<a id="a4d3407acdf79bf87f20a3562f210b393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3407acdf79bf87f20a3562f210b393">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lode_p_n_g_time.html">LodePNGTime</a> LodePNGInfo::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00462">462</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04423">readChunk_tIME()</a>.</p>

</div>
</div>
<a id="a9adb9f74ab90716ae107b99da5384424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adb9f74ab90716ae107b99da5384424">&#9670;&nbsp;</a></span>time_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGInfo::time_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00461">461</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02886">lodepng_info_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04423">readChunk_tIME()</a>.</p>

</div>
</div>
<a id="a8347476da7fc2fc6af4ec7ed44b638c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8347476da7fc2fc6af4ec7ed44b638c6">&#9670;&nbsp;</a></span>unknown_chunks_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* LodePNGInfo::unknown_chunks_data[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00479">479</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l04452">decodeGeneric()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02710">LodePNGUnknownChunks_cleanup()</a>, <a class="el" href="lodepng_8cpp_source.html#l02716">LodePNGUnknownChunks_copy()</a>, and <a class="el" href="lodepng_8cpp_source.html#l02703">LodePNGUnknownChunks_init()</a>.</p>

</div>
</div>
<a id="a25a81d760759bd0383ae5a81ba83911d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a81d760759bd0383ae5a81ba83911d">&#9670;&nbsp;</a></span>unknown_chunks_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LodePNGInfo::unknown_chunks_size[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00480">480</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l04452">decodeGeneric()</a>, <a class="el" href="lodepng_8cpp_source.html#l05566">lodepng_encode()</a>, <a class="el" href="lodepng_8cpp_source.html#l02716">LodePNGUnknownChunks_copy()</a>, and <a class="el" href="lodepng_8cpp_source.html#l02703">LodePNGUnknownChunks_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/render/lodepng/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
