<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LodePNGDecoderSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_decoder_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGDecoderSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lodepng_8h_source.html">lodepng.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LodePNGDecoderSettings:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lode_p_n_g_decoder_settings__coll__graph.png" border="0" usemap="#_lode_p_n_g_decoder_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_lode_p_n_g_decoder_settings_coll__map" id="_lode_p_n_g_decoder_settings_coll__map">
<area shape="rect"  title=" " alt="" coords="17,95,192,121"/>
<area shape="rect"  href="struct_lode_p_n_g_decompress_settings.html" title=" " alt="" coords="5,5,204,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ae8fef9880bef97a3e932f8ea942ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lode_p_n_g_decompress_settings.html">LodePNGDecompressSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_decoder_settings.html#a9ae8fef9880bef97a3e932f8ea942ed8">zlibsettings</a></td></tr>
<tr class="separator:a9ae8fef9880bef97a3e932f8ea942ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390c403d2a5718242337bbbaf15131d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_decoder_settings.html#a6390c403d2a5718242337bbbaf15131d">ignore_crc</a></td></tr>
<tr class="separator:a6390c403d2a5718242337bbbaf15131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26f2b29cd338ce4476bee9571a0818a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_decoder_settings.html#af26f2b29cd338ce4476bee9571a0818a">color_convert</a></td></tr>
<tr class="separator:af26f2b29cd338ce4476bee9571a0818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1212905c3f73d9fffef2c04a220d951"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_decoder_settings.html#aa1212905c3f73d9fffef2c04a220d951">read_text_chunks</a></td></tr>
<tr class="separator:aa1212905c3f73d9fffef2c04a220d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8775e4fc539dc457916720f52b442f27"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lode_p_n_g_decoder_settings.html#a8775e4fc539dc457916720f52b442f27">remember_unknown_chunks</a></td></tr>
<tr class="separator:a8775e4fc539dc457916720f52b442f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00519">519</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af26f2b29cd338ce4476bee9571a0818a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26f2b29cd338ce4476bee9571a0818a">&#9670;&nbsp;</a></span>color_convert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGDecoderSettings::color_convert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00525">525</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l04649">lodepng_decode()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04741">lodepng_decoder_settings_init()</a>.</p>

</div>
</div>
<a id="a6390c403d2a5718242337bbbaf15131d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6390c403d2a5718242337bbbaf15131d">&#9670;&nbsp;</a></span>ignore_crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGDecoderSettings::ignore_crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00523">523</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l04452">decodeGeneric()</a>, <a class="el" href="lodepng_8cpp_source.html#l04741">lodepng_decoder_settings_init()</a>, and <a class="el" href="lodepng_8cpp_source.html#l03833">lodepng_inspect()</a>.</p>

</div>
</div>
<a id="aa1212905c3f73d9fffef2c04a220d951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1212905c3f73d9fffef2c04a220d951">&#9670;&nbsp;</a></span>read_text_chunks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGDecoderSettings::read_text_chunks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00528">528</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l04452">decodeGeneric()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04741">lodepng_decoder_settings_init()</a>.</p>

</div>
</div>
<a id="a8775e4fc539dc457916720f52b442f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8775e4fc539dc457916720f52b442f27">&#9670;&nbsp;</a></span>remember_unknown_chunks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LodePNGDecoderSettings::remember_unknown_chunks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00530">530</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l04452">decodeGeneric()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04741">lodepng_decoder_settings_init()</a>.</p>

</div>
</div>
<a id="a9ae8fef9880bef97a3e932f8ea942ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae8fef9880bef97a3e932f8ea942ed8">&#9670;&nbsp;</a></span>zlibsettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lode_p_n_g_decompress_settings.html">LodePNGDecompressSettings</a> LodePNGDecoderSettings::zlibsettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8h_source.html#l00521">521</a> of file <a class="el" href="lodepng_8h_source.html">lodepng.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l04452">decodeGeneric()</a>, and <a class="el" href="lodepng_8cpp_source.html#l04741">lodepng_decoder_settings_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/render/lodepng/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
