<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BPMNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_p_m_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BPMNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BPMNode:</div>
<div class="dyncontent">
<div class="center"><img src="struct_b_p_m_node__coll__graph.png" border="0" usemap="#_b_p_m_node_coll__map" alt="Collaboration graph"/></div>
<map name="_b_p_m_node_coll__map" id="_b_p_m_node_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a349ff0204b52858db88a47940509f14e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_node.html#a349ff0204b52858db88a47940509f14e">weight</a></td></tr>
<tr class="separator:a349ff0204b52858db88a47940509f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a77213810f8e491f8d1f7d8793b641f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_node.html#a8a77213810f8e491f8d1f7d8793b641f">index</a></td></tr>
<tr class="separator:a8a77213810f8e491f8d1f7d8793b641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f3ca43fe1eb8bee70592ebff763934"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_b_p_m_node.html">BPMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_node.html#a03f3ca43fe1eb8bee70592ebff763934">tail</a></td></tr>
<tr class="separator:a03f3ca43fe1eb8bee70592ebff763934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0117b99903b29d19f41e0c242c25dca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_p_m_node.html#ae0117b99903b29d19f41e0c242c25dca">in_use</a></td></tr>
<tr class="separator:ae0117b99903b29d19f41e0c242c25dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00655">655</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0117b99903b29d19f41e0c242c25dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0117b99903b29d19f41e0c242c25dca">&#9670;&nbsp;</a></span>in_use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BPMNode::in_use</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00660">660</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>.</p>

</div>
</div>
<a id="a8a77213810f8e491f8d1f7d8793b641f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a77213810f8e491f8d1f7d8793b641f">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BPMNode::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00658">658</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00722">boundaryPM()</a>, <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00753">lodepng_huffman_code_lengths()</a>.</p>

</div>
</div>
<a id="a03f3ca43fe1eb8bee70592ebff763934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f3ca43fe1eb8bee70592ebff763934">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_b_p_m_node.html">BPMNode</a>* BPMNode::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00659">659</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00722">boundaryPM()</a>, <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00753">lodepng_huffman_code_lengths()</a>.</p>

</div>
</div>
<a id="a349ff0204b52858db88a47940509f14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349ff0204b52858db88a47940509f14e">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BPMNode::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng_8cpp_source.html#l00657">657</a> of file <a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng_8cpp_source.html#l00722">boundaryPM()</a>, <a class="el" href="lodepng_8cpp_source.html#l00679">bpmnode_create()</a>, and <a class="el" href="lodepng_8cpp_source.html#l00753">lodepng_huffman_code_lengths()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/render/lodepng/<a class="el" href="lodepng_8cpp_source.html">lodepng.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
