<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Json::Reader::StructuredError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_json.html">Json</a></li><li class="navelem"><a class="el" href="class_json_1_1_reader.html">Reader</a></li><li class="navelem"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html">StructuredError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_json_1_1_reader_1_1_structured_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Json::Reader::StructuredError Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An error tagged with where in the JSON text it was encountered.  
 <a href="struct_json_1_1_reader_1_1_structured_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reader_8h_source.html">reader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac98af0da2d704be4b64a9572a682423b"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html#ac98af0da2d704be4b64a9572a682423b">offset_start</a></td></tr>
<tr class="separator:ac98af0da2d704be4b64a9572a682423b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76ac01aeb0ada7e882c2df5daa54c6e"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html#ad76ac01aeb0ada7e882c2df5daa54c6e">offset_limit</a></td></tr>
<tr class="separator:ad76ac01aeb0ada7e882c2df5daa54c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2dc387aefe406a71de3daa263a38f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_1_1_reader_1_1_structured_error.html#a2d2dc387aefe406a71de3daa263a38f4">message</a></td></tr>
<tr class="separator:a2d2dc387aefe406a71de3daa263a38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An error tagged with where in the JSON text it was encountered. </p>
<p>The offsets give the [start, limit) range of bytes within the text. Note that this is bytes, not codepoints. </p>

<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00046">46</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d2dc387aefe406a71de3daa263a38f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2dc387aefe406a71de3daa263a38f4">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config_8h.html#a1e723f95759de062585bc4a8fd3fa4be">JSONCPP_STRING</a> Json::Reader::StructuredError::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00049">49</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l00843">Json::Reader::getStructuredErrors()</a>.</p>

</div>
</div>
<a id="ad76ac01aeb0ada7e882c2df5daa54c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76ac01aeb0ada7e882c2df5daa54c6e">&#9670;&nbsp;</a></span>offset_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t Json::Reader::StructuredError::offset_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00048">48</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l00843">Json::Reader::getStructuredErrors()</a>.</p>

</div>
</div>
<a id="ac98af0da2d704be4b64a9572a682423b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98af0da2d704be4b64a9572a682423b">&#9670;&nbsp;</a></span>offset_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t Json::Reader::StructuredError::offset_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reader_8h_source.html#l00047">47</a> of file <a class="el" href="reader_8h_source.html">reader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="json__reader_8cpp_source.html#l00843">Json::Reader::getStructuredErrors()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/util/json/<a class="el" href="reader_8h_source.html">reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
