<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::SwigPySequence_InputIterator&lt; T, Reference &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">SwigPySequence_InputIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structswig_1_1_swig_py_sequence___input_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigPySequence_InputIterator&lt; T, Reference &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d3f028d1d9af412c61de2b5d8630321"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">SwigPySequence_InputIterator</a>&lt; T, Reference &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a></td></tr>
<tr class="separator:a3d3f028d1d9af412c61de2b5d8630321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1b5afee549aeb2f87c854c41be9c1"><td class="memItemLeft" align="right" valign="top">typedef std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a39f1b5afee549aeb2f87c854c41be9c1">iterator_category</a></td></tr>
<tr class="separator:a39f1b5afee549aeb2f87c854c41be9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f82d558aaa6781b77d34914eb0f455"><td class="memItemLeft" align="right" valign="top">typedef Reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a75f82d558aaa6781b77d34914eb0f455">reference</a></td></tr>
<tr class="separator:a75f82d558aaa6781b77d34914eb0f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b3ca8f977dda776f80b7c2099cae2f"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#ad7b3ca8f977dda776f80b7c2099cae2f">value_type</a></td></tr>
<tr class="separator:ad7b3ca8f977dda776f80b7c2099cae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab026efc65329dff4b7af149da037209b"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#ab026efc65329dff4b7af149da037209b">pointer</a></td></tr>
<tr class="separator:ab026efc65329dff4b7af149da037209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78af0ec7d82e2c5a36520f864c5eb0ac"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_deep_mimic_core__wrap_8cxx.html#a47424a8953c340f500027db7e6c00173">Py_ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a></td></tr>
<tr class="separator:a78af0ec7d82e2c5a36520f864c5eb0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ae3851215e27042c732e2ee1134e153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a8ae3851215e27042c732e2ee1134e153">SwigPySequence_InputIterator</a> ()</td></tr>
<tr class="separator:a8ae3851215e27042c732e2ee1134e153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1456ebd0783ea62842be80b3687cd7fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a1456ebd0783ea62842be80b3687cd7fc">SwigPySequence_InputIterator</a> (PyObject *seq, <a class="el" href="_deep_mimic_core__wrap_8cxx.html#a47424a8953c340f500027db7e6c00173">Py_ssize_t</a> index)</td></tr>
<tr class="separator:a1456ebd0783ea62842be80b3687cd7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bf87845ee7a1914a302b04ea5db347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a75f82d558aaa6781b77d34914eb0f455">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a70bf87845ee7a1914a302b04ea5db347">operator *</a> () const</td></tr>
<tr class="separator:a70bf87845ee7a1914a302b04ea5db347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ea724d8c2c25da1e8e67626e99766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html">SwigPySequence_ArrowProxy</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#aad3ea724d8c2c25da1e8e67626e99766">operator-&gt;</a> () const</td></tr>
<tr class="separator:aad3ea724d8c2c25da1e8e67626e99766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8eb9c39c908b11833fdda6aa4d63fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a7f8eb9c39c908b11833fdda6aa4d63fe">operator==</a> (const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;ri) const</td></tr>
<tr class="separator:a7f8eb9c39c908b11833fdda6aa4d63fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdf15eb6064319310b0ecb4b935b8b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a1bdf15eb6064319310b0ecb4b935b8b3">operator!=</a> (const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;ri) const</td></tr>
<tr class="separator:a1bdf15eb6064319310b0ecb4b935b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70faeb674de65e5462b734b86e581cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a70faeb674de65e5462b734b86e581cd6">operator++</a> ()</td></tr>
<tr class="separator:a70faeb674de65e5462b734b86e581cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd80c0c777700e87f66442bdbaaf3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a9fd80c0c777700e87f66442bdbaaf3a3">operator --</a> ()</td></tr>
<tr class="separator:a9fd80c0c777700e87f66442bdbaaf3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff285d61554d58f95218ed8b58fb2e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#abff285d61554d58f95218ed8b58fb2e8">operator+=</a> (<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a> n)</td></tr>
<tr class="separator:abff285d61554d58f95218ed8b58fb2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9944e0170aff64c4a54eb0156e89839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#ac9944e0170aff64c4a54eb0156e89839">operator+</a> (<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a> n) const</td></tr>
<tr class="separator:ac9944e0170aff64c4a54eb0156e89839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb2d8272e3c7f2f103225222b8a2812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3cb2d8272e3c7f2f103225222b8a2812">operator -=</a> (<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a> n)</td></tr>
<tr class="separator:a3cb2d8272e3c7f2f103225222b8a2812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9783dcfb63c7e2d428c37093ed4192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a2b9783dcfb63c7e2d428c37093ed4192">operator -</a> (<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a> n) const</td></tr>
<tr class="separator:a2b9783dcfb63c7e2d428c37093ed4192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88774af03eaa3e18ee3c5875c23ce1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a88774af03eaa3e18ee3c5875c23ce1f0">operator -</a> (const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;ri) const</td></tr>
<tr class="separator:a88774af03eaa3e18ee3c5875c23ce1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86abc679e1f39a48692704314f4ce21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#aa86abc679e1f39a48692704314f4ce21">operator&lt;</a> (const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;ri) const</td></tr>
<tr class="separator:aa86abc679e1f39a48692704314f4ce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac69219ece9efef26c9a171a6952ee94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a75f82d558aaa6781b77d34914eb0f455">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#aac69219ece9efef26c9a171a6952ee94">operator[]</a> (<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a> n) const</td></tr>
<tr class="separator:aac69219ece9efef26c9a171a6952ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a00b9ab597aa583d9ce30cee8060d066c"><td class="memItemLeft" align="right" valign="top">PyObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">_seq</a></td></tr>
<tr class="separator:a00b9ab597aa583d9ce30cee8060d066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7a07cf00b718990e89c26a97af97b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a></td></tr>
<tr class="separator:aae7a07cf00b718990e89c26a97af97b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Reference&gt;<br />
struct swig::SwigPySequence_InputIterator&lt; T, Reference &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04343">4343</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a78af0ec7d82e2c5a36520f864c5eb0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78af0ec7d82e2c5a36520f864c5eb0ac">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_deep_mimic_core__wrap_8cxx.html#a47424a8953c340f500027db7e6c00173">Py_ssize_t</a> <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04351">4351</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a39f1b5afee549aeb2f87c854c41be9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f1b5afee549aeb2f87c854c41be9c1">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::random_access_iterator_tag <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a39f1b5afee549aeb2f87c854c41be9c1">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04347">4347</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="ab026efc65329dff4b7af149da037209b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab026efc65329dff4b7af149da037209b">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#ab026efc65329dff4b7af149da037209b">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04350">4350</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a75f82d558aaa6781b77d34914eb0f455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f82d558aaa6781b77d34914eb0f455">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Reference <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a75f82d558aaa6781b77d34914eb0f455">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04348">4348</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="a3d3f028d1d9af412c61de2b5d8630321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3f028d1d9af412c61de2b5d8630321">&#9670;&nbsp;</a></span>self</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">SwigPySequence_InputIterator</a>&lt;T, Reference &gt; <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04345">4345</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<a id="ad7b3ca8f977dda776f80b7c2099cae2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b3ca8f977dda776f80b7c2099cae2f">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#ad7b3ca8f977dda776f80b7c2099cae2f">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04349">4349</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ae3851215e27042c732e2ee1134e153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae3851215e27042c732e2ee1134e153">&#9670;&nbsp;</a></span>SwigPySequence_InputIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">SwigPySequence_InputIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04353">4353</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04354"></a><span class="lineno"> 4354</span>&#160;    {</div><div class="line"><a name="l04355"></a><span class="lineno"> 4355</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a1456ebd0783ea62842be80b3687cd7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1456ebd0783ea62842be80b3687cd7fc">&#9670;&nbsp;</a></span>SwigPySequence_InputIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::<a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">SwigPySequence_InputIterator</a> </td>
          <td>(</td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_deep_mimic_core__wrap_8cxx.html#a47424a8953c340f500027db7e6c00173">Py_ssize_t</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04357">4357</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04358"></a><span class="lineno"> 4358</span>&#160;      : <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">_seq</a>(seq), <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a>(index)</div><div class="line"><a name="l04359"></a><span class="lineno"> 4359</span>&#160;    {</div><div class="line"><a name="l04360"></a><span class="lineno"> 4360</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_a00b9ab597aa583d9ce30cee8060d066c"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">swig::SwigPySequence_InputIterator::_seq</a></div><div class="ttdeci">PyObject * _seq</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04433">DeepMimicCore_wrap.cxx:4433</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70bf87845ee7a1914a302b04ea5db347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bf87845ee7a1914a302b04ea5db347">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a75f82d558aaa6781b77d34914eb0f455">reference</a> <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04362">4362</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04363"></a><span class="lineno"> 4363</span>&#160;    {</div><div class="line"><a name="l04364"></a><span class="lineno"> 4364</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#a75f82d558aaa6781b77d34914eb0f455">reference</a>(<a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">_seq</a>, <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a>);</div><div class="line"><a name="l04365"></a><span class="lineno"> 4365</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_a00b9ab597aa583d9ce30cee8060d066c"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">swig::SwigPySequence_InputIterator::_seq</a></div><div class="ttdeci">PyObject * _seq</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04433">DeepMimicCore_wrap.cxx:4433</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_a75f82d558aaa6781b77d34914eb0f455"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#a75f82d558aaa6781b77d34914eb0f455">swig::SwigPySequence_InputIterator::reference</a></div><div class="ttdeci">Reference reference</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04348">DeepMimicCore_wrap.cxx:4348</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_index</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04433">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_seq</a>.</p>

</div>
</div>
<a id="a2b9783dcfb63c7e2d428c37093ed4192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9783dcfb63c7e2d428c37093ed4192">&#9670;&nbsp;</a></span>operator -() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator - </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04411">4411</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04412"></a><span class="lineno"> 4412</span>&#160;    {</div><div class="line"><a name="l04413"></a><span class="lineno"> 4413</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">self</span>(<a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">_seq</a>, <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a> - n);</div><div class="line"><a name="l04414"></a><span class="lineno"> 4414</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_a00b9ab597aa583d9ce30cee8060d066c"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">swig::SwigPySequence_InputIterator::_seq</a></div><div class="ttdeci">PyObject * _seq</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04433">DeepMimicCore_wrap.cxx:4433</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_index</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04433">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_seq</a>.</p>

</div>
</div>
<a id="a88774af03eaa3e18ee3c5875c23ce1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88774af03eaa3e18ee3c5875c23ce1f0">&#9670;&nbsp;</a></span>operator -() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a> <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator - </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;&#160;</td>
          <td class="paramname"><em>ri</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04416">4416</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04417"></a><span class="lineno"> 4417</span>&#160;    {</div><div class="line"><a name="l04418"></a><span class="lineno"> 4418</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a> - ri._index;</div><div class="line"><a name="l04419"></a><span class="lineno"> 4419</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_index</a>.</p>

</div>
</div>
<a id="a9fd80c0c777700e87f66442bdbaaf3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd80c0c777700e87f66442bdbaaf3a3">&#9670;&nbsp;</a></span>operator --()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a>&amp; <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator -- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04388">4388</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04389"></a><span class="lineno"> 4389</span>&#160;    {</div><div class="line"><a name="l04390"></a><span class="lineno"> 4390</span>&#160;      --<a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a>;</div><div class="line"><a name="l04391"></a><span class="lineno"> 4391</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l04392"></a><span class="lineno"> 4392</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_index</a>.</p>

</div>
</div>
<a id="a3cb2d8272e3c7f2f103225222b8a2812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb2d8272e3c7f2f103225222b8a2812">&#9670;&nbsp;</a></span>operator -=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a>&amp; <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator -= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04405">4405</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04406"></a><span class="lineno"> 4406</span>&#160;    {</div><div class="line"><a name="l04407"></a><span class="lineno"> 4407</span>&#160;      <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a> -= n;</div><div class="line"><a name="l04408"></a><span class="lineno"> 4408</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l04409"></a><span class="lineno"> 4409</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_index</a>.</p>

</div>
</div>
<a id="a1bdf15eb6064319310b0ecb4b935b8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdf15eb6064319310b0ecb4b935b8b3">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;&#160;</td>
          <td class="paramname"><em>ri</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04377">4377</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04378"></a><span class="lineno"> 4378</span>&#160;    {</div><div class="line"><a name="l04379"></a><span class="lineno"> 4379</span>&#160;      <span class="keywordflow">return</span> !(<a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#a7f8eb9c39c908b11833fdda6aa4d63fe">operator==</a>(ri));</div><div class="line"><a name="l04380"></a><span class="lineno"> 4380</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_a7f8eb9c39c908b11833fdda6aa4d63fe"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#a7f8eb9c39c908b11833fdda6aa4d63fe">swig::SwigPySequence_InputIterator::operator==</a></div><div class="ttdeci">bool operator==(const self &amp;ri) const</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04372">DeepMimicCore_wrap.cxx:4372</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04372">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator==()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_sequence___input_iterator_a1bdf15eb6064319310b0ecb4b935b8b3_cgraph.png" border="0" usemap="#structswig_1_1_swig_py_sequence___input_iterator_a1bdf15eb6064319310b0ecb4b935b8b3_cgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_sequence___input_iterator_a1bdf15eb6064319310b0ecb4b935b8b3_cgraph" id="structswig_1_1_swig_py_sequence___input_iterator_a1bdf15eb6064319310b0ecb4b935b8b3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,168,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_sequence___input_iterator.html#a7f8eb9c39c908b11833fdda6aa4d63fe" title=" " alt="" coords="216,5,384,47"/>
</map>
</div>

</div>
</div>
<a id="ac9944e0170aff64c4a54eb0156e89839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9944e0170aff64c4a54eb0156e89839">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04400">4400</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04401"></a><span class="lineno"> 4401</span>&#160;    {</div><div class="line"><a name="l04402"></a><span class="lineno"> 4402</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">self</span>(<a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">_seq</a>, <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a> + n);</div><div class="line"><a name="l04403"></a><span class="lineno"> 4403</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_a00b9ab597aa583d9ce30cee8060d066c"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">swig::SwigPySequence_InputIterator::_seq</a></div><div class="ttdeci">PyObject * _seq</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04433">DeepMimicCore_wrap.cxx:4433</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_index</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04433">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_seq</a>.</p>

</div>
</div>
<a id="a70faeb674de65e5462b734b86e581cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70faeb674de65e5462b734b86e581cd6">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a>&amp; <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04382">4382</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04383"></a><span class="lineno"> 4383</span>&#160;    {</div><div class="line"><a name="l04384"></a><span class="lineno"> 4384</span>&#160;      ++<a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a>;</div><div class="line"><a name="l04385"></a><span class="lineno"> 4385</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l04386"></a><span class="lineno"> 4386</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_index</a>.</p>

</div>
</div>
<a id="abff285d61554d58f95218ed8b58fb2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff285d61554d58f95218ed8b58fb2e8">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a>&amp; <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04394">4394</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04395"></a><span class="lineno"> 4395</span>&#160;    {</div><div class="line"><a name="l04396"></a><span class="lineno"> 4396</span>&#160;      <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a> += n;</div><div class="line"><a name="l04397"></a><span class="lineno"> 4397</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l04398"></a><span class="lineno"> 4398</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_index</a>.</p>

</div>
</div>
<a id="aad3ea724d8c2c25da1e8e67626e99766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3ea724d8c2c25da1e8e67626e99766">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html">SwigPySequence_ArrowProxy</a>&lt;T&gt; <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04368">4368</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04368"></a><span class="lineno"> 4368</span>&#160;                       {</div><div class="line"><a name="l04369"></a><span class="lineno"> 4369</span>&#160;      <span class="keywordflow">return</span> SwigPySequence_ArrowProxy&lt;T&gt;(<span class="keyword">operator</span>*());</div><div class="line"><a name="l04370"></a><span class="lineno"> 4370</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aa86abc679e1f39a48692704314f4ce21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86abc679e1f39a48692704314f4ce21">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;&#160;</td>
          <td class="paramname"><em>ri</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04421">4421</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04422"></a><span class="lineno"> 4422</span>&#160;    {</div><div class="line"><a name="l04423"></a><span class="lineno"> 4423</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a> &lt; ri._index;</div><div class="line"><a name="l04424"></a><span class="lineno"> 4424</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_index</a>.</p>

</div>
</div>
<a id="a7f8eb9c39c908b11833fdda6aa4d63fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8eb9c39c908b11833fdda6aa4d63fe">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a3d3f028d1d9af412c61de2b5d8630321">self</a> &amp;&#160;</td>
          <td class="paramname"><em>ri</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04372">4372</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04373"></a><span class="lineno"> 4373</span>&#160;    {</div><div class="line"><a name="l04374"></a><span class="lineno"> 4374</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a> == ri._index) &amp;&amp; (<a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">_seq</a> == ri._seq);</div><div class="line"><a name="l04375"></a><span class="lineno"> 4375</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_a00b9ab597aa583d9ce30cee8060d066c"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">swig::SwigPySequence_InputIterator::_seq</a></div><div class="ttdeci">PyObject * _seq</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04433">DeepMimicCore_wrap.cxx:4433</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_index</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04433">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_seq</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04377">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator!=()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structswig_1_1_swig_py_sequence___input_iterator_a7f8eb9c39c908b11833fdda6aa4d63fe_icgraph.png" border="0" usemap="#structswig_1_1_swig_py_sequence___input_iterator_a7f8eb9c39c908b11833fdda6aa4d63fe_icgraph" alt=""/></div>
<map name="structswig_1_1_swig_py_sequence___input_iterator_a7f8eb9c39c908b11833fdda6aa4d63fe_icgraph" id="structswig_1_1_swig_py_sequence___input_iterator_a7f8eb9c39c908b11833fdda6aa4d63fe_icgraph">
<area shape="rect"  title=" " alt="" coords="216,5,384,47"/>
<area shape="rect"  href="structswig_1_1_swig_py_sequence___input_iterator.html#a1bdf15eb6064319310b0ecb4b935b8b3" title=" " alt="" coords="5,5,168,47"/>
</map>
</div>

</div>
</div>
<a id="aac69219ece9efef26c9a171a6952ee94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac69219ece9efef26c9a171a6952ee94">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a75f82d558aaa6781b77d34914eb0f455">reference</a> <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04427">4427</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04428"></a><span class="lineno"> 4428</span>&#160;    {</div><div class="line"><a name="l04429"></a><span class="lineno"> 4429</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#a75f82d558aaa6781b77d34914eb0f455">reference</a>(<a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">_seq</a>, <a class="code" href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">_index</a> + n);</div><div class="line"><a name="l04430"></a><span class="lineno"> 4430</span>&#160;    }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_a00b9ab597aa583d9ce30cee8060d066c"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#a00b9ab597aa583d9ce30cee8060d066c">swig::SwigPySequence_InputIterator::_seq</a></div><div class="ttdeci">PyObject * _seq</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04433">DeepMimicCore_wrap.cxx:4433</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_a75f82d558aaa6781b77d34914eb0f455"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#a75f82d558aaa6781b77d34914eb0f455">swig::SwigPySequence_InputIterator::reference</a></div><div class="ttdeci">Reference reference</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04348">DeepMimicCore_wrap.cxx:4348</a></div></div>
<div class="ttc" id="structswig_1_1_swig_py_sequence___input_iterator_html_aae7a07cf00b718990e89c26a97af97b6"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___input_iterator.html#aae7a07cf00b718990e89c26a97af97b6">swig::SwigPySequence_InputIterator::_index</a></div><div class="ttdeci">difference_type _index</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04434">DeepMimicCore_wrap.cxx:4434</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_index</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04433">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::_seq</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae7a07cf00b718990e89c26a97af97b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7a07cf00b718990e89c26a97af97b6">&#9670;&nbsp;</a></span>_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html#a78af0ec7d82e2c5a36520f864c5eb0ac">difference_type</a> <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04434">4434</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04362">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator *()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04411">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator -()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04388">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator --()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04405">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator -=()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04400">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator+()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04382">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator++()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04394">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator+=()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04421">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator&lt;()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04372">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator==()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04427">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator[]()</a>.</p>

</div>
</div>
<a id="a00b9ab597aa583d9ce30cee8060d066c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b9ab597aa583d9ce30cee8060d066c">&#9670;&nbsp;</a></span>_seq</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Reference &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PyObject* <a class="el" href="structswig_1_1_swig_py_sequence___input_iterator.html">swig::SwigPySequence_InputIterator</a>&lt; T, Reference &gt;::_seq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04433">4433</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04362">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator *()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04411">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator -()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04400">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator+()</a>, <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04372">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator==()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04427">swig::SwigPySequence_InputIterator&lt; T, Reference &gt;::operator[]()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
