<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: swig::SwigPySequence_ArrowProxy&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceswig.html">swig</a></li><li class="navelem"><a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html">SwigPySequence_ArrowProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structswig_1_1_swig_py_sequence___arrow_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swig::SwigPySequence_ArrowProxy&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28b1117f7ac65b3ec51101215306a9d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html#a28b1117f7ac65b3ec51101215306a9d9">SwigPySequence_ArrowProxy</a> (const T &amp;x)</td></tr>
<tr class="separator:a28b1117f7ac65b3ec51101215306a9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9c6d4d0feb5cf17f8cb06e30f5721e"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html#a8f9c6d4d0feb5cf17f8cb06e30f5721e">operator-&gt;</a> () const</td></tr>
<tr class="separator:a8f9c6d4d0feb5cf17f8cb06e30f5721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e0a0f3bb533b48aa05bd94165929b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html#a6e0e0a0f3bb533b48aa05bd94165929b">operator const T *</a> () const</td></tr>
<tr class="separator:a6e0e0a0f3bb533b48aa05bd94165929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e68416553925e7556e737325c324e0f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html#a7e68416553925e7556e737325c324e0f">m_value</a></td></tr>
<tr class="separator:a7e68416553925e7556e737325c324e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct swig::SwigPySequence_ArrowProxy&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04334">4334</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28b1117f7ac65b3ec51101215306a9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b1117f7ac65b3ec51101215306a9d9">&#9670;&nbsp;</a></span>SwigPySequence_ArrowProxy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html">swig::SwigPySequence_ArrowProxy</a>&lt; T &gt;::<a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html">SwigPySequence_ArrowProxy</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04336">4336</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04336"></a><span class="lineno"> 4336</span>&#160;: <a class="code" href="structswig_1_1_swig_py_sequence___arrow_proxy.html#a7e68416553925e7556e737325c324e0f">m_value</a>(x) {}</div><div class="ttc" id="structswig_1_1_swig_py_sequence___arrow_proxy_html_a7e68416553925e7556e737325c324e0f"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___arrow_proxy.html#a7e68416553925e7556e737325c324e0f">swig::SwigPySequence_ArrowProxy::m_value</a></div><div class="ttdeci">T m_value</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04339">DeepMimicCore_wrap.cxx:4339</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e0e0a0f3bb533b48aa05bd94165929b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0e0a0f3bb533b48aa05bd94165929b">&#9670;&nbsp;</a></span>operator const T *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html">swig::SwigPySequence_ArrowProxy</a>&lt; T &gt;::operator const T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04338">4338</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04338"></a><span class="lineno"> 4338</span>&#160;{ <span class="keywordflow">return</span> &amp;<a class="code" href="structswig_1_1_swig_py_sequence___arrow_proxy.html#a7e68416553925e7556e737325c324e0f">m_value</a>; }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___arrow_proxy_html_a7e68416553925e7556e737325c324e0f"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___arrow_proxy.html#a7e68416553925e7556e737325c324e0f">swig::SwigPySequence_ArrowProxy::m_value</a></div><div class="ttdeci">T m_value</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04339">DeepMimicCore_wrap.cxx:4339</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04339">swig::SwigPySequence_ArrowProxy&lt; T &gt;::m_value</a>.</p>

</div>
</div>
<a id="a8f9c6d4d0feb5cf17f8cb06e30f5721e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9c6d4d0feb5cf17f8cb06e30f5721e">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html">swig::SwigPySequence_ArrowProxy</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04337">4337</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>
<div class="fragment"><div class="line"><a name="l04337"></a><span class="lineno"> 4337</span>&#160;{ <span class="keywordflow">return</span> &amp;<a class="code" href="structswig_1_1_swig_py_sequence___arrow_proxy.html#a7e68416553925e7556e737325c324e0f">m_value</a>; }</div><div class="ttc" id="structswig_1_1_swig_py_sequence___arrow_proxy_html_a7e68416553925e7556e737325c324e0f"><div class="ttname"><a href="structswig_1_1_swig_py_sequence___arrow_proxy.html#a7e68416553925e7556e737325c324e0f">swig::SwigPySequence_ArrowProxy::m_value</a></div><div class="ttdeci">T m_value</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic_core__wrap_8cxx_source.html#l04339">DeepMimicCore_wrap.cxx:4339</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04339">swig::SwigPySequence_ArrowProxy&lt; T &gt;::m_value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e68416553925e7556e737325c324e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e68416553925e7556e737325c324e0f">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structswig_1_1_swig_py_sequence___arrow_proxy.html">swig::SwigPySequence_ArrowProxy</a>&lt; T &gt;::m_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04339">4339</a> of file <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04338">swig::SwigPySequence_ArrowProxy&lt; T &gt;::operator const T *()</a>, and <a class="el" href="_deep_mimic_core__wrap_8cxx_source.html#l04337">swig::SwigPySequence_ArrowProxy&lt; T &gt;::operator-&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/<a class="el" href="_deep_mimic_core__wrap_8cxx_source.html">DeepMimicCore_wrap.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
