<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lodepng::ExtractZlib::HuffmanTree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelodepng.html">lodepng</a></li><li class="navelem"><a class="el" href="structlodepng_1_1_extract_zlib.html">ExtractZlib</a></li><li class="navelem"><a class="el" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html">HuffmanTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlodepng_1_1_extract_zlib_1_1_huffman_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lodepng::ExtractZlib::HuffmanTree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8ebe92af3a1b1986b830e3066b73dc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#aa8ebe92af3a1b1986b830e3066b73dc4">makeFromLengths</a> (const std::vector&lt; unsigned long &gt; &amp;bitlen, unsigned long maxbitlen)</td></tr>
<tr class="separator:aa8ebe92af3a1b1986b830e3066b73dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d5230a17f1904f60639aa46390cda3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a87d5230a17f1904f60639aa46390cda3">decode</a> (bool &amp;decoded, unsigned long &amp;result, size_t &amp;treepos, unsigned long bit) const</td></tr>
<tr class="separator:a87d5230a17f1904f60639aa46390cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fe85209134a26b7e58ff5ed9c49aede"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a4fe85209134a26b7e58ff5ed9c49aede">tree2d</a></td></tr>
<tr class="separator:a4fe85209134a26b7e58ff5ed9c49aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lodepng__util_8cpp_source.html#l00320">320</a> of file <a class="el" href="lodepng__util_8cpp_source.html">lodepng_util.cpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87d5230a17f1904f60639aa46390cda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d5230a17f1904f60639aa46390cda3">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lodepng::ExtractZlib::HuffmanTree::decode </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>decoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>treepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng__util_8cpp_source.html#l00359">359</a> of file <a class="el" href="lodepng__util_8cpp_source.html">lodepng_util.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    { <span class="comment">//Decodes a symbol from the tree</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numcodes = (<span class="keywordtype">unsigned</span> long)<a class="code" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a4fe85209134a26b7e58ff5ed9c49aede">tree2d</a>.size() / 2;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">if</span>(treepos &gt;= numcodes) <span class="keywordflow">return</span> 11; <span class="comment">//error: you appeared outside the codetree</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      result = <a class="code" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a4fe85209134a26b7e58ff5ed9c49aede">tree2d</a>[2 * treepos + bit];</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      decoded = (result &lt; numcodes);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      treepos = decoded ? 0 : result - numcodes;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="ttc" id="structlodepng_1_1_extract_zlib_1_1_huffman_tree_html_a4fe85209134a26b7e58ff5ed9c49aede"><div class="ttname"><a href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a4fe85209134a26b7e58ff5ed9c49aede">lodepng::ExtractZlib::HuffmanTree::tree2d</a></div><div class="ttdeci">std::vector&lt; unsigned long &gt; tree2d</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8cpp_source.html#l00369">lodepng_util.cpp:369</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="lodepng__util_8cpp_source.html#l00369">tree2d</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng__util_8cpp_source.html#l00406">lodepng::ExtractZlib::huffmanDecodeSymbol()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structlodepng_1_1_extract_zlib_1_1_huffman_tree_a87d5230a17f1904f60639aa46390cda3_icgraph.png" border="0" usemap="#structlodepng_1_1_extract_zlib_1_1_huffman_tree_a87d5230a17f1904f60639aa46390cda3_icgraph" alt=""/></div>
<map name="structlodepng_1_1_extract_zlib_1_1_huffman_tree_a87d5230a17f1904f60639aa46390cda3_icgraph" id="structlodepng_1_1_extract_zlib_1_1_huffman_tree_a87d5230a17f1904f60639aa46390cda3_icgraph">
<area shape="rect"  title=" " alt="" coords="1381,35,1533,76"/>
<area shape="rect"  href="structlodepng_1_1_extract_zlib.html#a4138fb76bf7dfcd8c81b408db7d73d6a" title=" " alt="" coords="1171,35,1333,76"/>
<area shape="rect"  href="structlodepng_1_1_extract_zlib.html#ae96ed471dcdbbc990b4d44f42d595108" title=" " alt="" coords="964,5,1123,47"/>
<area shape="rect"  href="structlodepng_1_1_extract_zlib.html#ae05461026dbd3d15f73f4548008f6d0d" title=" " alt="" coords="772,35,916,76"/>
<area shape="rect"  href="structlodepng_1_1_extract_zlib.html#a606a82f96f4863b341af88ef695cf339" title=" " alt="" coords="587,35,724,76"/>
<area shape="rect"  href="structlodepng_1_1_extract_zlib.html#a4d0e9107af5e27950db26ce61aaed22c" title=" " alt="" coords="401,35,539,76"/>
<area shape="rect"  href="structlodepng_1_1_extract_p_n_g.html#ad4aafed2aea465ebc5017cd4d18f14be" title=" " alt="" coords="208,35,353,76"/>
<area shape="rect"  href="namespacelodepng.html#af44918fa7ca97b090a1578b429b20013" title=" " alt="" coords="5,42,160,69"/>
</map>
</div>

</div>
</div>
<a id="aa8ebe92af3a1b1986b830e3066b73dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ebe92af3a1b1986b830e3066b73dc4">&#9670;&nbsp;</a></span>makeFromLengths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lodepng::ExtractZlib::HuffmanTree::makeFromLengths </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned long &gt; &amp;&#160;</td>
          <td class="paramname"><em>bitlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>maxbitlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng__util_8cpp_source.html#l00322">322</a> of file <a class="el" href="lodepng__util_8cpp_source.html">lodepng_util.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    { <span class="comment">//make tree given the lengths</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numcodes = (<span class="keywordtype">unsigned</span> long)(bitlen.size()), treepos = 0, nodefilled = 0;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      std::vector&lt;unsigned long&gt; tree1d(numcodes), blcount(maxbitlen + 1, 0), nextcode(maxbitlen + 1, 0);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">//count number of instances of each code length</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bits = 0; bits &lt; numcodes; bits++) blcount[bitlen[bits]]++;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bits = 1; bits &lt;= maxbitlen; bits++)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        nextcode[bits] = (nextcode[bits - 1] + blcount[bits - 1]) &lt;&lt; 1;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="comment">//generate all the codes</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = 0; n &lt; numcodes; n++) <span class="keywordflow">if</span>(bitlen[n] != 0) tree1d[n] = nextcode[bitlen[n]]++;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <a class="code" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a4fe85209134a26b7e58ff5ed9c49aede">tree2d</a>.clear(); <a class="code" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a4fe85209134a26b7e58ff5ed9c49aede">tree2d</a>.resize(numcodes * 2, 32767); <span class="comment">//32767 here means the tree2d isn&#39;t filled there yet</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = 0; n &lt; numcodes; n++) <span class="comment">//the codes</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; bitlen[n]; i++) <span class="comment">//the bits for this code</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bit = (tree1d[n] &gt;&gt; (bitlen[n] - i - 1)) &amp; 1;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span>(treepos &gt; numcodes - 2) <span class="keywordflow">return</span> 55;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a4fe85209134a26b7e58ff5ed9c49aede">tree2d</a>[2 * treepos + bit] == 32767) <span class="comment">//not yet filled in</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          <span class="keywordflow">if</span>(i + 1 == bitlen[n])</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">//last bit</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <a class="code" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a4fe85209134a26b7e58ff5ed9c49aede">tree2d</a>[2 * treepos + bit] = n;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            treepos = 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="comment">//addresses are encoded as values &gt; numcodes</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <a class="code" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a4fe85209134a26b7e58ff5ed9c49aede">tree2d</a>[2 * treepos + bit] = ++nodefilled + numcodes;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            treepos = nodefilled;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">else</span> treepos = <a class="code" href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a4fe85209134a26b7e58ff5ed9c49aede">tree2d</a>[2 * treepos + bit] - numcodes; <span class="comment">//subtract numcodes from address to get address value</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="ttc" id="structlodepng_1_1_extract_zlib_1_1_huffman_tree_html_a4fe85209134a26b7e58ff5ed9c49aede"><div class="ttname"><a href="structlodepng_1_1_extract_zlib_1_1_huffman_tree.html#a4fe85209134a26b7e58ff5ed9c49aede">lodepng::ExtractZlib::HuffmanTree::tree2d</a></div><div class="ttdeci">std::vector&lt; unsigned long &gt; tree2d</div><div class="ttdef"><b>Definition:</b> <a href="lodepng__util_8cpp_source.html#l00369">lodepng_util.cpp:369</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="lodepng__util_8cpp_source.html#l00369">tree2d</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng__util_8cpp_source.html#l00395">lodepng::ExtractZlib::generateFixedTrees()</a>, and <a class="el" href="lodepng__util_8cpp_source.html#l00419">lodepng::ExtractZlib::getTreeInflateDynamic()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structlodepng_1_1_extract_zlib_1_1_huffman_tree_aa8ebe92af3a1b1986b830e3066b73dc4_icgraph.png" border="0" usemap="#structlodepng_1_1_extract_zlib_1_1_huffman_tree_aa8ebe92af3a1b1986b830e3066b73dc4_icgraph" alt=""/></div>
<map name="structlodepng_1_1_extract_zlib_1_1_huffman_tree_aa8ebe92af3a1b1986b830e3066b73dc4_icgraph" id="structlodepng_1_1_extract_zlib_1_1_huffman_tree_aa8ebe92af3a1b1986b830e3066b73dc4_icgraph">
<area shape="rect"  title=" " alt="" coords="1171,39,1389,80"/>
<area shape="rect"  href="structlodepng_1_1_extract_zlib.html#a711a6e87c83375d7a804cbd13f541d5a" title=" " alt="" coords="971,5,1115,47"/>
<area shape="rect"  href="structlodepng_1_1_extract_zlib.html#ae96ed471dcdbbc990b4d44f42d595108" title=" " alt="" coords="964,71,1123,112"/>
<area shape="rect"  href="structlodepng_1_1_extract_zlib.html#ae05461026dbd3d15f73f4548008f6d0d" title=" " alt="" coords="772,39,916,80"/>
<area shape="rect"  href="structlodepng_1_1_extract_zlib.html#a606a82f96f4863b341af88ef695cf339" title=" " alt="" coords="587,39,724,80"/>
<area shape="rect"  href="structlodepng_1_1_extract_zlib.html#a4d0e9107af5e27950db26ce61aaed22c" title=" " alt="" coords="401,39,539,80"/>
<area shape="rect"  href="structlodepng_1_1_extract_p_n_g.html#ad4aafed2aea465ebc5017cd4d18f14be" title=" " alt="" coords="208,39,353,80"/>
<area shape="rect"  href="namespacelodepng.html#af44918fa7ca97b090a1578b429b20013" title=" " alt="" coords="5,46,160,73"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fe85209134a26b7e58ff5ed9c49aede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe85209134a26b7e58ff5ed9c49aede">&#9670;&nbsp;</a></span>tree2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned long&gt; lodepng::ExtractZlib::HuffmanTree::tree2d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lodepng__util_8cpp_source.html#l00369">369</a> of file <a class="el" href="lodepng__util_8cpp_source.html">lodepng_util.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="lodepng__util_8cpp_source.html#l00359">decode()</a>, and <a class="el" href="lodepng__util_8cpp_source.html#l00322">makeFromLengths()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DeepMimicCore/render/lodepng/<a class="el" href="lodepng__util_8cpp_source.html">lodepng_util.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
