<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: learning/tf_agent.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b235aac0fe6a68697801b3f162c7b001.html">learning</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tf_agent.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tf__agent_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelearning_1_1tf__agent.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> abc <span class="keyword">import</span> abstractmethod</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelearning_1_1rl__agent.html">learning.rl_agent</a> <span class="keyword">import</span> RLAgent</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceutil_1_1logger.html">util.logger</a> <span class="keyword">import</span> Logger</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacelearning_1_1tf__normalizer.html">learning.tf_normalizer</a> <span class="keyword">import</span> TFNormalizer</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html">TFAgent</a>(<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html">RLAgent</a>):</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a5bce2641952cdb614ca47bb935b62b7d">   10</a></span>&#160;    RESOURCE_SCOPE = <span class="stringliteral">&#39;resource&#39;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a982746a48ad10175569e6fddb623479d">   11</a></span>&#160;    SOLVER_SCOPE = <span class="stringliteral">&#39;solvers&#39;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a952ca6a80caeac260e6606ae4b20b42f">   13</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a952ca6a80caeac260e6606ae4b20b42f">__init__</a>(self, world, id, json_data):</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a24abea9c654d05a48d768680b17c3ff6">   14</a></span>&#160;        self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a24abea9c654d05a48d768680b17c3ff6">tf_scope</a> = <span class="stringliteral">&#39;agent&#39;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">   15</a></span>&#160;        self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">graph</a> = tf.Graph()</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">   16</a></span>&#160;        self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a> = tf.Session(graph=self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">graph</a>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        super().<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a952ca6a80caeac260e6606ae4b20b42f">__init__</a>(world, id, json_data)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a22c3f8e9fdecfdd980b22d174800bfd8">_build_graph</a>(json_data)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a79565885e1500d1f84eede09cfdcd630">_init_normalizers</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a78dce9889c372956dd21082333feba97">   23</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a78dce9889c372956dd21082333feba97">__del__</a>(self):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>.close()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ab2ce134c159717893dbfeafa8fbe8875">   27</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ab2ce134c159717893dbfeafa8fbe8875">save_model</a>(self, out_path):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">with</span> self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>.as_default(), self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">graph</a>.as_default():</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                save_path = self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ae3a1d86b9527facbb2379035d1987339">saver</a>.save(self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>, out_path, write_meta_graph=<span class="keyword">False</span>, write_state=<span class="keyword">False</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Logger.print(<span class="stringliteral">&#39;Model saved to: &#39;</span> + save_path)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Logger.print(<span class="stringliteral">&quot;Failed to save model to: &quot;</span> + save_path)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#af4035194df4b0170af4445cc01d9c781">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#af4035194df4b0170af4445cc01d9c781">load_model</a>(self, in_path):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">with</span> self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>.as_default(), self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">graph</a>.as_default():</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ae3a1d86b9527facbb2379035d1987339">saver</a>.restore(self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>, in_path)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a4bf64a49c1d62f193606da71803c0341">_load_normalizers</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Logger.print(<span class="stringliteral">&#39;Model loaded from: &#39;</span> + in_path)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#aacf9888330a9345e03f30a76d2249387">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#aacf9888330a9345e03f30a76d2249387">_get_output_path</a>(self):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        assert(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a0c5992165934f6e0c71b631300ef1889">output_dir</a> != <span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        file_path = self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a0c5992165934f6e0c71b631300ef1889">output_dir</a> + <span class="stringliteral">&#39;/agent&#39;</span> + str(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a>) + <span class="stringliteral">&#39;_model.ckpt&#39;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> file_path</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a4303c0e818752ca653f21468cffd2ca1">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a4303c0e818752ca653f21468cffd2ca1">_get_int_output_path</a>(self):</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assert(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a98ec9511ebb613a5eb68884d72d361ae">int_output_dir</a> != <span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        file_path = self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a98ec9511ebb613a5eb68884d72d361ae">int_output_dir</a> + (<span class="stringliteral">&#39;/agent{:d}_models/agent{:d}_int_model_{:010d}.ckpt&#39;</span>).format(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a>, self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a>, self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ae339370fe9e597d65f56ec3b7287f2e1">iter</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> file_path</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a22c3f8e9fdecfdd980b22d174800bfd8">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a22c3f8e9fdecfdd980b22d174800bfd8">_build_graph</a>(self, json_data):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">with</span> self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>.as_default(), self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">graph</a>.as_default():</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">with</span> tf.variable_scope(self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a24abea9c654d05a48d768680b17c3ff6">tf_scope</a>):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a0f19da9dd354b8d079eac172e08486e9">_build_nets</a>(json_data)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">with</span> tf.variable_scope(self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a982746a48ad10175569e6fddb623479d">SOLVER_SCOPE</a>):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a5ea0c61844b8127997eb5512898e7441">_build_losses</a>(json_data)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a7824da32c03a45038c7e7a2361679df3">_build_solvers</a>(json_data)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ad611842c5ec9ef8d14c3adde625e3395">_initialize_vars</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a36abed5af132ea3a01ffc3d28d039d93">_build_saver</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a79565885e1500d1f84eede09cfdcd630">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a79565885e1500d1f84eede09cfdcd630">_init_normalizers</a>(self):</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">with</span> self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>.as_default(), self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">graph</a>.as_default():</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment"># update normalizers to sync the tensorflow tensors</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#aec144bf66ed6f86ad269f0c210a6e95a">s_norm</a>.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2a21d0dff85a3d9956cabb0a2993066d">update</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a7e825e44973830333473e5a9989a5eab">g_norm</a>.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2a21d0dff85a3d9956cabb0a2993066d">update</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a37b45ad72ad3c2293574ea042d8d3d83">a_norm</a>.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2a21d0dff85a3d9956cabb0a2993066d">update</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    @abstractmethod</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a0f19da9dd354b8d079eac172e08486e9">   75</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a0f19da9dd354b8d079eac172e08486e9">_build_nets</a>(self, json_data):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    @abstractmethod</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a5ea0c61844b8127997eb5512898e7441">   79</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a5ea0c61844b8127997eb5512898e7441">_build_losses</a>(self, json_data):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    @abstractmethod</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a7824da32c03a45038c7e7a2361679df3">   83</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a7824da32c03a45038c7e7a2361679df3">_build_solvers</a>(self, json_data):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ad2cf3e1fb7da1bbc2200be42f22e354a">   86</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ad2cf3e1fb7da1bbc2200be42f22e354a">_tf_vars</a>(self, scope=&#39;&#39;):</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">with</span> self.sess.as_default(), self.graph.as_default():</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            res = tf.get_collection(tf.GraphKeys.TRAINABLE_VARIABLES, scope=self.tf_scope + <span class="stringliteral">&#39;/&#39;</span> + scope)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">assert</span> len(res) &gt; 0</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> res</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a0b1968fb1fe5ea4f102910e5a90c6ee3">   92</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a0b1968fb1fe5ea4f102910e5a90c6ee3">_build_normalizers</a>(self):</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">with</span> self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>.as_default(), self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">graph</a>.as_default(), tf.variable_scope(self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a24abea9c654d05a48d768680b17c3ff6">tf_scope</a>):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">with</span> tf.variable_scope(self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a5bce2641952cdb614ca47bb935b62b7d">RESOURCE_SCOPE</a>):</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ac633b02db3a80c47e024b2cf2a428dbf">   95</a></span>&#160;                self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#aec144bf66ed6f86ad269f0c210a6e95a">s_norm</a> = <a class="code" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">TFNormalizer</a>(self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>, <span class="stringliteral">&#39;s_norm&#39;</span>, self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a5515cfcc41866312a32f3541fcf60cff">get_state_size</a>(), self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a10dadb629b1e94bf91ead88290ed9e6f">world</a>.env.build_state_norm_groups(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a>))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#aec144bf66ed6f86ad269f0c210a6e95a">s_norm</a>.set_mean_std(-self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a10dadb629b1e94bf91ead88290ed9e6f">world</a>.env.build_state_offset(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a>), </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                         1 / self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a10dadb629b1e94bf91ead88290ed9e6f">world</a>.env.build_state_scale(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a>))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a8901ad71c5682f2774606a0691606f44">   99</a></span>&#160;                self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a7e825e44973830333473e5a9989a5eab">g_norm</a> = <a class="code" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">TFNormalizer</a>(self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>, <span class="stringliteral">&#39;g_norm&#39;</span>, self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#acf4b2f42eaa4d0cdf0e3435ac902339c">get_goal_size</a>(), self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a10dadb629b1e94bf91ead88290ed9e6f">world</a>.env.build_goal_norm_groups(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a>))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a7e825e44973830333473e5a9989a5eab">g_norm</a>.set_mean_std(-self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a10dadb629b1e94bf91ead88290ed9e6f">world</a>.env.build_goal_offset(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a>), </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                         1 / self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a10dadb629b1e94bf91ead88290ed9e6f">world</a>.env.build_goal_scale(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a>))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a870ac1a93f384981f560b490213b1d1b">  103</a></span>&#160;                self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a37b45ad72ad3c2293574ea042d8d3d83">a_norm</a> = <a class="code" href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">TFNormalizer</a>(self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>, <span class="stringliteral">&#39;a_norm&#39;</span>, self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2e85b361410966491ef354c29071d3fa">get_action_size</a>())</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a37b45ad72ad3c2293574ea042d8d3d83">a_norm</a>.set_mean_std(-self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a10dadb629b1e94bf91ead88290ed9e6f">world</a>.env.build_action_offset(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a>), </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                         1 / self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a10dadb629b1e94bf91ead88290ed9e6f">world</a>.env.build_action_scale(self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">id</a>))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a4bf64a49c1d62f193606da71803c0341">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a4bf64a49c1d62f193606da71803c0341">_load_normalizers</a>(self):</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#aec144bf66ed6f86ad269f0c210a6e95a">s_norm</a>.load()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a7e825e44973830333473e5a9989a5eab">g_norm</a>.load()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        self.<a class="code" href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a37b45ad72ad3c2293574ea042d8d3d83">a_norm</a>.load()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ae384ced8e78ac89eeff44a51e0b634e3">  114</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ae384ced8e78ac89eeff44a51e0b634e3">_update_normalizers</a>(self):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">with</span> self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>.as_default(), self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">graph</a>.as_default():</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            super().<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ae384ced8e78ac89eeff44a51e0b634e3">_update_normalizers</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ad611842c5ec9ef8d14c3adde625e3395">  119</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ad611842c5ec9ef8d14c3adde625e3395">_initialize_vars</a>(self):</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>.<a class="code" href="namespace_deep_mimic___optimizer.html#a4caf64cf14c34d98fbb6fedefe1231c7">run</a>(tf.global_variables_initializer())</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a36abed5af132ea3a01ffc3d28d039d93">  123</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a36abed5af132ea3a01ffc3d28d039d93">_build_saver</a>(self):</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        vars = self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2bca817faa4077fa411da6871a5713b8">_get_saver_vars</a>()</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ae3a1d86b9527facbb2379035d1987339">  125</a></span>&#160;        self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ae3a1d86b9527facbb2379035d1987339">saver</a> = tf.train.Saver(vars, max_to_keep=0)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2bca817faa4077fa411da6871a5713b8">  128</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2bca817faa4077fa411da6871a5713b8">_get_saver_vars</a>(self):</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">with</span> self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>.as_default(), self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">graph</a>.as_default():</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            vars = tf.get_collection(tf.GraphKeys.GLOBAL_VARIABLES, scope=self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a24abea9c654d05a48d768680b17c3ff6">tf_scope</a>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            vars = [v <span class="keywordflow">for</span> v <span class="keywordflow">in</span> vars <span class="keywordflow">if</span> <span class="stringliteral">&#39;/&#39;</span> + self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a982746a48ad10175569e6fddb623479d">SOLVER_SCOPE</a> + <span class="stringliteral">&#39;/&#39;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> v.name]</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">#vars = [v for v in vars if &#39;/target/&#39; not in v.name]</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">assert</span> len(vars) &gt; 0</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> vars</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a832528d57ecd908477fae20f91a43434">  136</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a832528d57ecd908477fae20f91a43434">_weight_decay_loss</a>(self, scope):</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        vars = self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ad2cf3e1fb7da1bbc2200be42f22e354a">_tf_vars</a>(scope)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        vars_no_bias = [v <span class="keywordflow">for</span> v <span class="keywordflow">in</span> vars <span class="keywordflow">if</span> <span class="stringliteral">&#39;bias&#39;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> v.name]</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        loss = tf.add_n([tf.nn.l2_loss(v) <span class="keywordflow">for</span> v <span class="keywordflow">in</span> vars_no_bias])</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> loss</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ab929759e36512bfc6b8a37b03cecbfb8">  142</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ab929759e36512bfc6b8a37b03cecbfb8">_train</a>(self):</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">with</span> self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">sess</a>.as_default(), self.<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">graph</a>.as_default():</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            super().<a class="code" href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ab929759e36512bfc6b8a37b03cecbfb8">_train</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span></div><div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a2bca817faa4077fa411da6871a5713b8"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2bca817faa4077fa411da6871a5713b8">learning.tf_agent.TFAgent._get_saver_vars</a></div><div class="ttdeci">def _get_saver_vars(self)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00128">tf_agent.py:128</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_ad2cf3e1fb7da1bbc2200be42f22e354a"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ad2cf3e1fb7da1bbc2200be42f22e354a">learning.tf_agent.TFAgent._tf_vars</a></div><div class="ttdeci">def _tf_vars(self, scope='')</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00086">tf_agent.py:86</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_ab2ce134c159717893dbfeafa8fbe8875"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ab2ce134c159717893dbfeafa8fbe8875">learning.tf_agent.TFAgent.save_model</a></div><div class="ttdeci">def save_model(self, out_path)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00027">tf_agent.py:27</a></div></div>
<div class="ttc" id="namespaceutil_1_1logger_html"><div class="ttname"><a href="namespaceutil_1_1logger.html">util.logger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8py_source.html#l00001">logger.py:1</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a0b1968fb1fe5ea4f102910e5a90c6ee3"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a0b1968fb1fe5ea4f102910e5a90c6ee3">learning.tf_agent.TFAgent._build_normalizers</a></div><div class="ttdeci">def _build_normalizers(self)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00092">tf_agent.py:92</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_ae339370fe9e597d65f56ec3b7287f2e1"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ae339370fe9e597d65f56ec3b7287f2e1">learning.rl_agent.RLAgent.iter</a></div><div class="ttdeci">iter</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00053">rl_agent.py:53</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_a0c5992165934f6e0c71b631300ef1889"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a0c5992165934f6e0c71b631300ef1889">learning.rl_agent.RLAgent.output_dir</a></div><div class="ttdeci">output_dir</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00108">rl_agent.py:108</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_a7e825e44973830333473e5a9989a5eab"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a7e825e44973830333473e5a9989a5eab">learning.rl_agent.RLAgent.g_norm</a></div><div class="ttdeci">g_norm</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00227">rl_agent.py:227</a></div></div>
<div class="ttc" id="namespace_deep_mimic___optimizer_html_a4caf64cf14c34d98fbb6fedefe1231c7"><div class="ttname"><a href="namespace_deep_mimic___optimizer.html#a4caf64cf14c34d98fbb6fedefe1231c7">DeepMimic_Optimizer.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> <a href="_deep_mimic___optimizer_8py_source.html#l00012">DeepMimic_Optimizer.py:12</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a36abed5af132ea3a01ffc3d28d039d93"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a36abed5af132ea3a01ffc3d28d039d93">learning.tf_agent.TFAgent._build_saver</a></div><div class="ttdeci">def _build_saver(self)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00123">tf_agent.py:123</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_aec144bf66ed6f86ad269f0c210a6e95a"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#aec144bf66ed6f86ad269f0c210a6e95a">learning.rl_agent.RLAgent.s_norm</a></div><div class="ttdeci">s_norm</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00223">rl_agent.py:223</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_a5515cfcc41866312a32f3541fcf60cff"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a5515cfcc41866312a32f3541fcf60cff">learning.rl_agent.RLAgent.get_state_size</a></div><div class="ttdeci">def get_state_size(self)</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00207">rl_agent.py:207</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a4303c0e818752ca653f21468cffd2ca1"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a4303c0e818752ca653f21468cffd2ca1">learning.tf_agent.TFAgent._get_int_output_path</a></div><div class="ttdeci">def _get_int_output_path(self)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00048">tf_agent.py:48</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a4bf64a49c1d62f193606da71803c0341"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a4bf64a49c1d62f193606da71803c0341">learning.tf_agent.TFAgent._load_normalizers</a></div><div class="ttdeci">def _load_normalizers(self)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00108">tf_agent.py:108</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_ab929759e36512bfc6b8a37b03cecbfb8"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ab929759e36512bfc6b8a37b03cecbfb8">learning.tf_agent.TFAgent._train</a></div><div class="ttdeci">def _train(self)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00142">tf_agent.py:142</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a7824da32c03a45038c7e7a2361679df3"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a7824da32c03a45038c7e7a2361679df3">learning.tf_agent.TFAgent._build_solvers</a></div><div class="ttdeci">def _build_solvers(self, json_data)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00083">tf_agent.py:83</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a0f19da9dd354b8d079eac172e08486e9"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a0f19da9dd354b8d079eac172e08486e9">learning.tf_agent.TFAgent._build_nets</a></div><div class="ttdeci">def _build_nets(self, json_data)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00075">tf_agent.py:75</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_ad611842c5ec9ef8d14c3adde625e3395"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ad611842c5ec9ef8d14c3adde625e3395">learning.tf_agent.TFAgent._initialize_vars</a></div><div class="ttdeci">def _initialize_vars(self)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00119">tf_agent.py:119</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a2c1933c5dc54801a605cdfe64d919ad1"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a2c1933c5dc54801a605cdfe64d919ad1">learning.tf_agent.TFAgent.sess</a></div><div class="ttdeci">sess</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00016">tf_agent.py:16</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a78dce9889c372956dd21082333feba97"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a78dce9889c372956dd21082333feba97">learning.tf_agent.TFAgent.__del__</a></div><div class="ttdeci">def __del__(self)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00023">tf_agent.py:23</a></div></div>
<div class="ttc" id="namespacelearning_1_1rl__agent_html"><div class="ttname"><a href="namespacelearning_1_1rl__agent.html">learning.rl_agent</a></div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00001">rl_agent.py:1</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a81549fc3a8a516de3956c4122614b59d"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a81549fc3a8a516de3956c4122614b59d">learning.tf_agent.TFAgent.graph</a></div><div class="ttdeci">graph</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00015">tf_agent.py:15</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a22c3f8e9fdecfdd980b22d174800bfd8"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a22c3f8e9fdecfdd980b22d174800bfd8">learning.tf_agent.TFAgent._build_graph</a></div><div class="ttdeci">def _build_graph(self, json_data)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00053">tf_agent.py:53</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a5ea0c61844b8127997eb5512898e7441"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a5ea0c61844b8127997eb5512898e7441">learning.tf_agent.TFAgent._build_losses</a></div><div class="ttdeci">def _build_losses(self, json_data)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00079">tf_agent.py:79</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_a2e85b361410966491ef354c29071d3fa"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2e85b361410966491ef354c29071d3fa">learning.rl_agent.RLAgent.get_action_size</a></div><div class="ttdeci">def get_action_size(self)</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00213">rl_agent.py:213</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_ae3a1d86b9527facbb2379035d1987339"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ae3a1d86b9527facbb2379035d1987339">learning.tf_agent.TFAgent.saver</a></div><div class="ttdeci">saver</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00125">tf_agent.py:125</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_ad2b5ba648e9e9b93388790d21621529c"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#ad2b5ba648e9e9b93388790d21621529c">learning.rl_agent.RLAgent.id</a></div><div class="ttdeci">id</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00044">rl_agent.py:44</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_ae384ced8e78ac89eeff44a51e0b634e3"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#ae384ced8e78ac89eeff44a51e0b634e3">learning.tf_agent.TFAgent._update_normalizers</a></div><div class="ttdeci">def _update_normalizers(self)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00114">tf_agent.py:114</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_af4035194df4b0170af4445cc01d9c781"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#af4035194df4b0170af4445cc01d9c781">learning.tf_agent.TFAgent.load_model</a></div><div class="ttdeci">def load_model(self, in_path)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00036">tf_agent.py:36</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a5bce2641952cdb614ca47bb935b62b7d"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a5bce2641952cdb614ca47bb935b62b7d">learning.tf_agent.TFAgent.RESOURCE_SCOPE</a></div><div class="ttdeci">string RESOURCE_SCOPE</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00010">tf_agent.py:10</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_a2a21d0dff85a3d9956cabb0a2993066d"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a2a21d0dff85a3d9956cabb0a2993066d">learning.rl_agent.RLAgent.update</a></div><div class="ttdeci">def update(self, timestep)</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00123">rl_agent.py:123</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_a37b45ad72ad3c2293574ea042d8d3d83"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a37b45ad72ad3c2293574ea042d8d3d83">learning.rl_agent.RLAgent.a_norm</a></div><div class="ttdeci">a_norm</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00231">rl_agent.py:231</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a952ca6a80caeac260e6606ae4b20b42f"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a952ca6a80caeac260e6606ae4b20b42f">learning.tf_agent.TFAgent.__init__</a></div><div class="ttdeci">def __init__(self, world, id, json_data)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00013">tf_agent.py:13</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html">learning.rl_agent.RLAgent</a></div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00017">rl_agent.py:17</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a79565885e1500d1f84eede09cfdcd630"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a79565885e1500d1f84eede09cfdcd630">learning.tf_agent.TFAgent._init_normalizers</a></div><div class="ttdeci">def _init_normalizers(self)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00066">tf_agent.py:66</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_a10dadb629b1e94bf91ead88290ed9e6f"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a10dadb629b1e94bf91ead88290ed9e6f">learning.rl_agent.RLAgent.world</a></div><div class="ttdeci">world</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00043">rl_agent.py:43</a></div></div>
<div class="ttc" id="namespacelearning_1_1tf__normalizer_html"><div class="ttname"><a href="namespacelearning_1_1tf__normalizer.html">learning.tf_normalizer</a></div><div class="ttdef"><b>Definition:</b> <a href="tf__normalizer_8py_source.html#l00001">tf_normalizer.py:1</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a832528d57ecd908477fae20f91a43434"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a832528d57ecd908477fae20f91a43434">learning.tf_agent.TFAgent._weight_decay_loss</a></div><div class="ttdeci">def _weight_decay_loss(self, scope)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00136">tf_agent.py:136</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_aacf9888330a9345e03f30a76d2249387"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#aacf9888330a9345e03f30a76d2249387">learning.tf_agent.TFAgent._get_output_path</a></div><div class="ttdeci">def _get_output_path(self)</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00043">tf_agent.py:43</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a982746a48ad10175569e6fddb623479d"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a982746a48ad10175569e6fddb623479d">learning.tf_agent.TFAgent.SOLVER_SCOPE</a></div><div class="ttdeci">string SOLVER_SCOPE</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00011">tf_agent.py:11</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_acf4b2f42eaa4d0cdf0e3435ac902339c"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#acf4b2f42eaa4d0cdf0e3435ac902339c">learning.rl_agent.RLAgent.get_goal_size</a></div><div class="ttdeci">def get_goal_size(self)</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00210">rl_agent.py:210</a></div></div>
<div class="ttc" id="classlearning_1_1rl__agent_1_1_r_l_agent_html_a98ec9511ebb613a5eb68884d72d361ae"><div class="ttname"><a href="classlearning_1_1rl__agent_1_1_r_l_agent.html#a98ec9511ebb613a5eb68884d72d361ae">learning.rl_agent.RLAgent.int_output_dir</a></div><div class="ttdeci">int_output_dir</div><div class="ttdef"><b>Definition:</b> <a href="rl__agent_8py_source.html#l00117">rl_agent.py:117</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html">learning.tf_agent.TFAgent</a></div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00009">tf_agent.py:9</a></div></div>
<div class="ttc" id="classlearning_1_1tf__agent_1_1_t_f_agent_html_a24abea9c654d05a48d768680b17c3ff6"><div class="ttname"><a href="classlearning_1_1tf__agent_1_1_t_f_agent.html#a24abea9c654d05a48d768680b17c3ff6">learning.tf_agent.TFAgent.tf_scope</a></div><div class="ttdeci">tf_scope</div><div class="ttdef"><b>Definition:</b> <a href="tf__agent_8py_source.html#l00014">tf_agent.py:14</a></div></div>
<div class="ttc" id="classlearning_1_1tf__normalizer_1_1_t_f_normalizer_html"><div class="ttname"><a href="classlearning_1_1tf__normalizer_1_1_t_f_normalizer.html">learning.tf_normalizer.TFNormalizer</a></div><div class="ttdef"><b>Definition:</b> <a href="tf__normalizer_8py_source.html#l00006">tf_normalizer.py:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
