<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/anim/Character.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/anim</a> - Character.cpp<span style="font-size: 80%;"> (source / <a href="Character.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntry">246</td>
            <td class="headerCovTableEntryLo">49.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryLo">57.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Character.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;assert.h&gt;
<span class="lineNum">       3 </span>            : #include &quot;util/json/json.h&quot;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &quot;util/FileUtil.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;util/JsonUtil.h&quot;
<span class="lineNum">       7 </span>            : //#include &quot;render/MeshUtil.h&quot;
<span class="lineNum">       8 </span>            : #include &quot;render/DrawUtil.h&quot;
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span>            : // Json keys
<span class="lineNum">      11 </span><span class="lineCov">          1 : const std::string cCharacter::gSkeletonKey = &quot;Skeleton&quot;;</span>
<span class="lineNum">      12 </span><span class="lineCov">          1 : const std::string gPoseKey = &quot;Pose&quot;;</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 : const std::string gVelKey = &quot;Vel&quot;;</span>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 : const std::string gMeshesKey = &quot;Meshes&quot;;</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          2 : cCharacter::cCharacter()</span>
<span class="lineNum">      17 </span>            : {
<span class="lineNum">      18 </span><span class="lineCov">          2 :         mID = gInvalidIdx;</span>
<span class="lineNum">      19 </span><span class="lineCov">          2 :         ResetParams();</span>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          2 : cCharacter::~cCharacter()</span>
<span class="lineNum">      23 </span>            : {
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          1 : void cCharacter::SetID(int id)</span>
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span><span class="lineCov">          1 :         mID = id;</span>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineNoCov">          0 : int cCharacter::GetID() const</span>
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         return mID;</span>
<a name="34"><span class="lineNum">      34 </span>            : }</a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">          2 : bool cCharacter::Init(const std::string&amp; char_file, bool load_draw_shapes)</span>
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span><span class="lineCov">          2 :         Clear();</span>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">          2 :         bool succ = true;</span>
<span class="lineNum">      41 </span><span class="lineCov">          2 :         if (char_file != &quot;&quot;)</span>
<span class="lineNum">      42 </span>            :         {
<span class="lineNum">      43 </span><span class="lineCov">          4 :                 std::ifstream f_stream(char_file);</span>
<span class="lineNum">      44 </span><span class="lineCov">          4 :                 Json::Reader reader;</span>
<span class="lineNum">      45 </span><span class="lineCov">          4 :                 Json::Value root;</span>
<span class="lineNum">      46 </span><span class="lineCov">          2 :                 succ = reader.parse(f_stream, root);</span>
<span class="lineNum">      47 </span><span class="lineCov">          2 :                 f_stream.close();</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">          2 :                 if (succ)</span>
<span class="lineNum">      50 </span>            :                 {
<span class="lineNum">      51 </span><span class="lineCov">          2 :                         if (root[gSkeletonKey].isNull())</span>
<span class="lineNum">      52 </span>            :                         {
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :                                 succ = false;</span>
<span class="lineNum">      54 </span>            :                         }
<span class="lineNum">      55 </span>            :                         else
<span class="lineNum">      56 </span>            :                         {
<span class="lineNum">      57 </span><span class="lineCov">          2 :                                 succ = LoadSkeleton(root[gSkeletonKey]);</span>
<span class="lineNum">      58 </span>            :                         }
<span class="lineNum">      59 </span>            :                 }
<span class="lineNum">      60 </span>            :         }
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">          2 :         if (succ)</span>
<span class="lineNum">      63 </span>            :         {
<span class="lineNum">      64 </span><span class="lineCov">          2 :                 InitDefaultState();</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">          2 :                 if (cDrawUtil::EnableDraw() &amp;&amp; load_draw_shapes)</span>
<span class="lineNum">      67 </span>            :                 {
<span class="lineNum">      68 </span><span class="lineCov">          1 :                         succ &amp;= LoadMeshes(char_file, mMeshes);</span>
<span class="lineNum">      69 </span><span class="lineCov">          1 :                         succ &amp;= LoadDrawShapeDefs(char_file, mDrawShapeDefs);</span>
<span class="lineNum">      70 </span>            :                 }
<span class="lineNum">      71 </span>            :         }
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">          2 :         if (!succ)</span>
<span class="lineNum">      74 </span>            :         {
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to parse character from file %s.\n&quot;, char_file.c_str());</span>
<span class="lineNum">      76 </span>            :         }
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">          2 :         return succ;</span>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineCov">          2 : void cCharacter::Clear()</span>
<span class="lineNum">      82 </span>            : {
<span class="lineNum">      83 </span><span class="lineCov">          2 :         ResetParams();</span>
<span class="lineNum">      84 </span><span class="lineCov">          2 :         mPose.resize(0);</span>
<span class="lineNum">      85 </span><span class="lineCov">          2 :         mVel.resize(0);</span>
<span class="lineNum">      86 </span><span class="lineCov">          2 :         mPose0.resize(0);</span>
<span class="lineNum">      87 </span><span class="lineCov">          2 :         mVel0.resize(0);</span>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">          2 :         mDrawShapeDefs.resize(0, 0);</span>
<span class="lineNum">      90 </span><span class="lineCov">          2 :         mMeshes.clear();</span>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">       2390 : void cCharacter::Update(double time_step)</span>
<span class="lineNum">      94 </span>            : {
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">       2390 : }</span></a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 : void cCharacter::Reset()</span>
<span class="lineNum">      98 </span>            : {
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         ResetParams();</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         const Eigen::VectorXd&amp; pose0 = GetPose0();</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :         const Eigen::VectorXd&amp; vel0 = GetVel0();</span>
<span class="lineNum">     103 </span>            :         
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :         SetPose(pose0);</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         SetVel(vel0);</span>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">      14365 : int cCharacter::GetNumDof() const</span>
<span class="lineNum">     109 </span>            : {
<span class="lineNum">     110 </span><span class="lineCov">      14365 :         int dofs = cKinTree::GetNumDof(mJointMat);</span>
<span class="lineNum">     111 </span><span class="lineCov">      14365 :         return dofs;</span>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">       5112 : const Eigen::MatrixXd&amp; cCharacter::GetJointMat() const</span>
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span><span class="lineCov">       5112 :         return mJointMat;</span>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">     273151 : int cCharacter::GetNumJoints() const</span>
<span class="lineNum">     120 </span>            : {
<span class="lineNum">     121 </span><span class="lineCov">     273151 :         return cKinTree::GetNumJoints(mJointMat);</span>
<a name="122"><span class="lineNum">     122 </span>            : }</a>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineCov">       7419 : const Eigen::VectorXd&amp; cCharacter::GetPose() const</span>
<span class="lineNum">     125 </span>            : {
<span class="lineNum">     126 </span><span class="lineCov">       7419 :         return mPose;</span>
<a name="127"><span class="lineNum">     127 </span>            : }</a>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineCov">       2396 : void cCharacter::SetPose(const Eigen::VectorXd&amp; pose)</span>
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span><span class="lineCov">       2396 :         assert(pose.size() == GetNumDof());</span>
<span class="lineNum">     132 </span><span class="lineCov">       2396 :         mPose = pose;</span>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">       2396 : }</span></a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineNoCov">          0 : const Eigen::VectorXd&amp; cCharacter::GetPose0() const</span>
<span class="lineNum">     136 </span>            : {
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :         return mPose0;</span>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineNoCov">          0 : void cCharacter::SetPose0(const Eigen::VectorXd&amp; pose)</span>
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         mPose0 = pose;</span>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineCov">       7419 : const Eigen::VectorXd&amp; cCharacter::GetVel() const</span>
<span class="lineNum">     146 </span>            : {
<span class="lineNum">     147 </span><span class="lineCov">       7419 :         return mVel;</span>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineCov">       2395 : void cCharacter::SetVel(const Eigen::VectorXd&amp; vel)</span>
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span><span class="lineCov">       2395 :         assert(vel.size() == GetNumDof());</span>
<span class="lineNum">     153 </span><span class="lineCov">       2395 :         mVel = vel;</span>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">       2395 : }</span></a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 : const Eigen::VectorXd&amp; cCharacter::GetVel0() const</span>
<span class="lineNum">     157 </span>            : {
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return mVel0;</span>
<a name="159"><span class="lineNum">     159 </span>            : }</a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineNoCov">          0 : void cCharacter::SetVel0(const Eigen::VectorXd&amp; vel)</span>
<span class="lineNum">     162 </span>            : {
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :         mVel0 = vel;</span>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineCov">      16884 : int cCharacter::GetRootID() const</span>
<span class="lineNum">     167 </span>            : {
<span class="lineNum">     168 </span><span class="lineCov">      16884 :         int root_id = cKinTree::GetRoot(mJointMat);</span>
<span class="lineNum">     169 </span><span class="lineCov">      16884 :         return root_id;</span>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineCov">          8 : tVector cCharacter::GetRootPos() const</span>
<span class="lineNum">     173 </span>            : {
<span class="lineNum">     174 </span><span class="lineCov">          8 :         tVector pos = cKinTree::GetRootPos(mJointMat, mPose);</span>
<span class="lineNum">     175 </span><span class="lineCov">          8 :         return pos;</span>
<a name="176"><span class="lineNum">     176 </span>            : }</a>
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span><span class="lineNoCov">          0 : void cCharacter::GetRootRotation(tVector&amp; out_axis, double&amp; out_theta) const</span>
<span class="lineNum">     179 </span>            : {
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :         tQuaternion quat = GetRootRotation();</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :         cMathUtil::QuaternionToAxisAngle(quat, out_axis, out_theta);</span>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineCov">          2 : tQuaternion cCharacter::GetRootRotation() const</span>
<span class="lineNum">     185 </span>            : {
<span class="lineNum">     186 </span><span class="lineCov">          2 :         return cKinTree::GetRootRot(mJointMat, mPose);</span>
<a name="187"><span class="lineNum">     187 </span>            : }</a>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span><span class="lineCov">          1 : void cCharacter::SetRootPos(const tVector&amp; pos)</span>
<span class="lineNum">     190 </span>            : {
<span class="lineNum">     191 </span><span class="lineCov">          1 :         cKinTree::SetRootPos(mJointMat, pos, mPose);</span>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineNoCov">          0 : void cCharacter::SetRootPos0(const tVector&amp; pos)</span>
<span class="lineNum">     195 </span>            : {
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :         cKinTree::SetRootPos(mJointMat, pos, mPose0);</span>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineNoCov">          0 : void cCharacter::SetRootRotation(const tQuaternion&amp; q)</span>
<span class="lineNum">     200 </span>            : {
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :         cKinTree::SetRootRot(mJointMat, q, mPose);</span>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span><span class="lineCov">          1 : void cCharacter::RotateRoot(const tQuaternion&amp; rot)</span>
<span class="lineNum">     205 </span>            : {
<span class="lineNum">     206 </span><span class="lineCov">          1 :         tQuaternion root_rot = GetRootRotation();</span>
<span class="lineNum">     207 </span><span class="lineCov">          1 :         root_rot = rot * root_rot;</span>
<span class="lineNum">     208 </span><span class="lineCov">          1 :         root_rot.normalize();</span>
<span class="lineNum">     209 </span><span class="lineCov">          1 :         SetRootRotation(root_rot);</span>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span><span class="lineNoCov">          0 : void cCharacter::SetRootVel(const tVector&amp; vel)</span>
<span class="lineNum">     213 </span>            : {
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :         cKinTree::SetRootVel(mJointMat, vel, mVel);</span>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineNoCov">          0 : void cCharacter::SetRootAngVel(const tVector&amp; ang_vel)</span>
<span class="lineNum">     218 </span>            : {
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         cKinTree::SetRootAngVel(mJointMat, ang_vel, mVel);</span>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span><span class="lineNoCov">          0 : tQuaternion cCharacter::CalcHeadingRot() const</span>
<span class="lineNum">     223 </span>            : {
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :         return cKinTree::CalcHeadingRot(mJointMat, mPose);</span>
<a name="225"><span class="lineNum">     225 </span>            : }</a>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span><span class="lineCov">          2 : double cCharacter::CalcHeading() const</span>
<span class="lineNum">     228 </span>            : {
<span class="lineNum">     229 </span><span class="lineCov">          2 :         return cKinTree::CalcHeading(mJointMat, mPose);</span>
<a name="230"><span class="lineNum">     230 </span>            : }</a>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineCov">        478 : tMatrix cCharacter::BuildOriginTrans() const</span>
<span class="lineNum">     233 </span>            : {
<span class="lineNum">     234 </span><span class="lineCov">        478 :         return cKinTree::BuildOriginTrans(mJointMat, mPose);</span>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineCov">     176346 : int cCharacter::GetParamOffset(int joint_id) const</span>
<span class="lineNum">     238 </span>            : {
<span class="lineNum">     239 </span><span class="lineCov">     176346 :         return cKinTree::GetParamOffset(mJointMat, joint_id);</span>
<a name="240"><span class="lineNum">     240 </span>            : }</a>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineCov">     251600 : int cCharacter::GetParamSize(int joint_id) const</span>
<span class="lineNum">     243 </span>            : {
<span class="lineNum">     244 </span><span class="lineCov">     251600 :         return cKinTree::GetParamSize(mJointMat, joint_id);</span>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineCov">       1681 : bool cCharacter::IsEndEffector(int joint_id) const</span>
<span class="lineNum">     248 </span>            : {
<span class="lineNum">     249 </span><span class="lineCov">       1681 :         return cKinTree::IsEndEffector(mJointMat, joint_id);</span>
<a name="250"><span class="lineNum">     250 </span>            : }</a>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineNoCov">          0 : int cCharacter::GetParentJoint(int joint_id) const</span>
<span class="lineNum">     253 </span>            : {
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         return cKinTree::GetParent(mJointMat, joint_id);</span>
<a name="255"><span class="lineNum">     255 </span>            : }</a>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineNoCov">          0 : tVector cCharacter::CalcJointPos(int joint_id) const</span>
<span class="lineNum">     258 </span>            : {
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         tVector pos = cKinTree::CalcJointWorldPos(mJointMat, mPose, joint_id);</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         return pos;</span>
<span class="lineNum">     261 </span>            : }
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            : //tVector cCharacter::CalcJointVel(int joint_id) const
<span class="lineNum">     264 </span>            : //{
<span class="lineNum">     265 </span>            : //      tVector pos = cKinTree::CalcJointWorldVel(mJointMat, mPose, mVel, joint_id);
<span class="lineNum">     266 </span>            : //      return pos;
<span class="lineNum">     267 </span>            : //}
<span class="lineNum">     268 </span>            : //
<span class="lineNum">     269 </span>            : //void cCharacter::CalcJointWorldRotation(int joint_id, tVector&amp; out_axis, double&amp; out_theta) const
<span class="lineNum">     270 </span>            : //{
<span class="lineNum">     271 </span>            : //      cKinTree::CalcJointWorldTheta(mJointMat, mPose, joint_id, out_axis, out_theta);
<span class="lineNum">     272 </span>            : //}
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : //tQuaternion cCharacter::CalcJointWorldRotation(int joint_id) const
<span class="lineNum">     275 </span>            : //{
<span class="lineNum">     276 </span>            : //      tVector axis;
<span class="lineNum">     277 </span>            : //      double theta;
<span class="lineNum">     278 </span>            : //      CalcJointWorldRotation(joint_id, axis, theta);
<span class="lineNum">     279 </span>            : //      return cMathUtil::AxisAngleToQuaternion(axis, theta);
<span class="lineNum">     280 </span>            : //}
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : //double cCharacter::CalcJointChainLength(int joint_id)
<span class="lineNum">     283 </span>            : //{
<span class="lineNum">     284 </span>            : //      auto chain = cKinTree::FindJointChain(mJointMat, GetRootID(), joint_id);
<span class="lineNum">     285 </span>            : //      return cKinTree::CalcChainLength(mJointMat, chain);
<a name="286"><span class="lineNum">     286 </span>            : //}</a>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineNoCov">          0 : tMatrix cCharacter::BuildJointWorldTrans(int joint_id) const</span>
<span class="lineNum">     289 </span>            : {
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         return cKinTree::JointWorldTrans(mJointMat, mPose, joint_id);</span>
<span class="lineNum">     291 </span>            : }
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            : //void cCharacter::CalcAABB(tVector&amp; out_min, tVector&amp; out_max) const
<span class="lineNum">     294 </span>            : //{
<span class="lineNum">     295 </span>            : //      cKinTree::CalcAABB(mJointMat, mPose, out_min, out_max);
<a name="296"><span class="lineNum">     296 </span>            : //}</a>
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span><span class="lineNoCov">          0 : int cCharacter::CalcNumEndEffectors() const</span>
<span class="lineNum">     299 </span>            : {
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :         int num_end = 0;</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :         for (int j = 0; j &lt; GetNumJoints(); ++j)</span>
<span class="lineNum">     302 </span>            :         {
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :                 if (IsEndEffector(j))</span>
<span class="lineNum">     304 </span>            :                 {
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :                         ++num_end;</span>
<span class="lineNum">     306 </span>            :                 }
<span class="lineNum">     307 </span>            :         }
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :         return num_end;</span>
<span class="lineNum">     309 </span>            : }
<a name="310"><span class="lineNum">     310 </span>            : </a>
<span class="lineNum">     311 </span>            : // weights for each joint used to compute the pose error during training
<span class="lineNum">     312 </span><span class="lineCov">         15 : double cCharacter::GetJointDiffWeight(int joint_id) const</span>
<span class="lineNum">     313 </span>            : {
<span class="lineNum">     314 </span><span class="lineCov">         15 :         return cKinTree::GetJointDiffWeight(mJointMat, joint_id);</span>
<a name="315"><span class="lineNum">     315 </span>            : }</a>
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span><span class="lineNoCov">          0 : bool cCharacter::WriteState(const std::string&amp; file) const</span>
<span class="lineNum">     318 </span>            : {
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :         return WriteState(file, tMatrix::Identity());</span>
<a name="320"><span class="lineNum">     320 </span>            : }</a>
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span><span class="lineNoCov">          0 : bool cCharacter::WriteState(const std::string&amp; file, const tMatrix&amp; root_trans) const</span>
<span class="lineNum">     323 </span>            : {
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :         Eigen::VectorXd pose = GetPose();</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :         Eigen::VectorXd vel = GetVel();</span>
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :         tQuaternion trans_q = cMathUtil::RotMatToQuaternion(root_trans);</span>
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :         tVector root_pos = cKinTree::GetRootPos(mJointMat, pose);</span>
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :         tQuaternion root_rot = cKinTree::GetRootRot(mJointMat, pose);</span>
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :         tVector root_vel = cKinTree::GetRootVel(mJointMat, vel);</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :         tVector root_ang_vel = cKinTree::GetRootAngVel(mJointMat, vel);</span>
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :         root_pos[3] = 1;</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :         root_pos = root_trans * root_pos;</span>
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :         root_pos[3] = 0;</span>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :         root_rot = trans_q * root_rot;</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :         root_vel = root_trans * root_vel;</span>
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :         root_ang_vel = root_trans * root_ang_vel;</span>
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :         cKinTree::SetRootPos(mJointMat, root_pos, pose);</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :         cKinTree::SetRootRot(mJointMat, root_rot, pose);</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :         cKinTree::SetRootVel(mJointMat, root_vel, vel);</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :         cKinTree::SetRootAngVel(mJointMat, root_ang_vel, vel);</span>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :         std::string json = BuildStateJson(pose, vel);</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :         FILE* f = cFileUtil::OpenFile(file, &quot;w&quot;);</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :         if (f != nullptr)</span>
<span class="lineNum">     350 </span>            :         {
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :                 fprintf(f, &quot;%s&quot;, json.c_str());</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :                 cFileUtil::CloseFile(f);</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">     354 </span>            :         }
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :         return false;</span>
<a name="356"><span class="lineNum">     356 </span>            : }</a>
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span><span class="lineNoCov">          0 : bool cCharacter::ReadState(const std::string&amp; file)</span>
<span class="lineNum">     359 </span>            : {
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :         std::ifstream f_stream(file);</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         Json::Reader reader;</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :         Json::Value root;</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         bool succ = reader.parse(f_stream, root);</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :         f_stream.close();</span>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :         if (succ &amp;&amp; !root[gPoseKey].isNull())</span>
<span class="lineNum">     367 </span>            :         {
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :                 Eigen::VectorXd pose;</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :                 succ &amp;= ParseState(root[gPoseKey], pose);</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :                 cKinTree::PostProcessPose(mJointMat, pose);</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :                 SetPose(pose);</span>
<span class="lineNum">     372 </span>            :         }
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :         if (succ &amp;&amp; !root[gVelKey].isNull())</span>
<span class="lineNum">     375 </span>            :         {
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :                 Eigen::VectorXd vel;</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :                 succ &amp;= ParseState(root[gVelKey], vel);</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :                 SetVel(vel);</span>
<span class="lineNum">     379 </span>            :         }
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="382"><span class="lineNum">     382 </span>            : }</a>
<span class="lineNum">     383 </span>            : 
<span class="lineNum">     384 </span><span class="lineCov">          2 : bool cCharacter::LoadSkeleton(const Json::Value&amp; root)</span>
<span class="lineNum">     385 </span>            : {
<span class="lineNum">     386 </span><span class="lineCov">          2 :         return cKinTree::Load(root, mJointMat);</span>
<a name="387"><span class="lineNum">     387 </span>            : }</a>
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span><span class="lineCov">          2 : void cCharacter::InitDefaultState()</span>
<span class="lineNum">     390 </span>            : {
<span class="lineNum">     391 </span><span class="lineCov">          2 :         int state_size = GetNumDof();</span>
<span class="lineNum">     392 </span><span class="lineCov">          2 :         cKinTree::BuildDefaultPose(mJointMat, mPose0);</span>
<span class="lineNum">     393 </span><span class="lineCov">          2 :         cKinTree::BuildDefaultVel(mJointMat, mVel0);</span>
<span class="lineNum">     394 </span><span class="lineCov">          2 :         mPose = mPose0;</span>
<span class="lineNum">     395 </span><span class="lineCov">          2 :         mVel = mVel0;</span>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineCov">        720 : bool cCharacter::HasDrawShapes() const</span>
<span class="lineNum">     399 </span>            : {
<span class="lineNum">     400 </span><span class="lineCov">        720 :         return mDrawShapeDefs.size() &gt; 0;</span>
<a name="401"><span class="lineNum">     401 </span>            : }</a>
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span><span class="lineCov">        240 : const Eigen::MatrixXd&amp; cCharacter::GetDrawShapeDefs() const</span>
<span class="lineNum">     404 </span>            : {
<span class="lineNum">     405 </span><span class="lineCov">        240 :         return mDrawShapeDefs;</span>
<a name="406"><span class="lineNum">     406 </span>            : }</a>
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span><span class="lineNoCov">          0 : const std::shared_ptr&lt;cDrawMesh&gt;&amp; cCharacter::GetMesh(int i) const</span>
<span class="lineNum">     409 </span>            : {
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :         assert(i &gt;= 0 &amp;&amp; i &lt; GetNumMeshes());</span>
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :         return mMeshes[i];</span>
<a name="412"><span class="lineNum">     412 </span>            : }</a>
<span class="lineNum">     413 </span>            : 
<span class="lineNum">     414 </span><span class="lineNoCov">          0 : int cCharacter::GetNumMeshes() const</span>
<span class="lineNum">     415 </span>            : {
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :         return static_cast&lt;int&gt;(mMeshes.size());</span>
<a name="417"><span class="lineNum">     417 </span>            : }</a>
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span><span class="lineCov">          4 : void cCharacter::ResetParams()</span>
<span class="lineNum">     420 </span>            : {
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span><span class="lineNoCov">          0 : bool cCharacter::ParseState(const Json::Value&amp; root, Eigen::VectorXd&amp; out_state) const</span>
<span class="lineNum">     424 </span>            : {
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :         bool succ = cJsonUtil::ReadVectorJson(root, out_state);</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :         int num_dof = GetNumDof();</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :         assert(out_state.size() == num_dof);</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :         return succ;</span>
<a name="429"><span class="lineNum">     429 </span>            : }</a>
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span><span class="lineNoCov">          0 : std::string cCharacter::BuildStateJson(const Eigen::VectorXd&amp; pose, const Eigen::VectorXd&amp; vel) const</span>
<span class="lineNum">     432 </span>            : {
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :         std::string json = &quot;&quot;;</span>
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :         std::string pose_json = cJsonUtil::BuildVectorJson(pose);</span>
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :         std::string vel_json = cJsonUtil::BuildVectorJson(vel);</span>
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :         json = &quot;{\n\&quot;Pose\&quot;:&quot; + pose_json + &quot;,\n\&quot;Vel\&quot;:&quot; + vel_json + &quot;\n}&quot;;</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :         return json;</span>
<span class="lineNum">     440 </span>            : }
<a name="441"><span class="lineNum">     441 </span>            : </a>
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span><span class="lineCov">          1 : bool cCharacter::LoadDrawShapeDefs(const std::string&amp; char_file, Eigen::MatrixXd&amp; out_draw_defs) const</span>
<span class="lineNum">     444 </span>            : {
<span class="lineNum">     445 </span><span class="lineCov">          1 :         bool succ = cKinTree::LoadDrawShapeDefs(char_file, out_draw_defs);</span>
<span class="lineNum">     446 </span><span class="lineCov">          1 :         return succ;</span>
<a name="447"><span class="lineNum">     447 </span>            : }</a>
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span><span class="lineCov">          1 : bool cCharacter::LoadMeshes(const std::string&amp; char_file, std::vector&lt;std::shared_ptr&lt;cDrawMesh&gt;&gt;&amp; out_meshes) const</span>
<span class="lineNum">     450 </span>            : {
<span class="lineNum">     451 </span><span class="lineCov">          1 :         bool succ = true;</span>
<span class="lineNum">     452 </span><span class="lineCov">          2 :         std::string str;</span>
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span><span class="lineCov">          2 :         std::ifstream f_stream(char_file.c_str());</span>
<span class="lineNum">     455 </span><span class="lineCov">          2 :         Json::Value root;</span>
<span class="lineNum">     456 </span><span class="lineCov">          2 :         Json::Reader reader;</span>
<span class="lineNum">     457 </span><span class="lineCov">          1 :         succ = reader.parse(f_stream, root);</span>
<span class="lineNum">     458 </span><span class="lineCov">          1 :         f_stream.close();</span>
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span><span class="lineCov">          1 :         if (succ)</span>
<span class="lineNum">     461 </span>            :         {
<span class="lineNum">     462 </span><span class="lineCov">          1 :                 if (!root[gMeshesKey].isNull())</span>
<span class="lineNum">     463 </span>            :                 {
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :                         Json::Value meshes = root.get(gMeshesKey, 0);</span>
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :                         int num_meshes = meshes.size();</span>
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :                         succ = true;</span>
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :                         out_meshes.resize(num_meshes);</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :                         for (int i = 0; i &lt; num_meshes; ++i)</span>
<span class="lineNum">     470 </span>            :                         {
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :                                 std::string curr_path = meshes.get(i, &quot;&quot;).asString();</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :                                 std::shared_ptr&lt;cDrawMesh&gt; curr_mesh = std::shared_ptr&lt;cDrawMesh&gt;(new cDrawMesh);</span>
<span class="lineNum">     473 </span>            :                                 //succ &amp;= cMeshUtil::LoadObj(curr_path, *curr_mesh);
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :                                 if (succ)</span>
<span class="lineNum">     475 </span>            :                                 {
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :                                         out_meshes[i] = curr_mesh;</span>
<span class="lineNum">     477 </span>            :                                 }
<span class="lineNum">     478 </span>            :                                 else
<span class="lineNum">     479 </span>            :                                 {
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :                                         printf(&quot;Failed to load mesh from %s\n&quot;, curr_path.c_str());</span>
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :                                         assert(false);</span>
<span class="lineNum">     482 </span>            :                                         break;
<span class="lineNum">     483 </span>            :                                 }
<span class="lineNum">     484 </span>            :                         }
<span class="lineNum">     485 </span>            :                 }
<span class="lineNum">     486 </span>            :         }
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span><span class="lineCov">          1 :         if (!succ)</span>
<span class="lineNum">     489 </span>            :         {
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :                 printf(&quot;Failed to load meshes from %s\n&quot;, char_file.c_str());</span>
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :                 assert(false);</span>
<span class="lineNum">     492 </span>            :         }
<a name="493"><span class="lineNum">     493 </span>            : </a>
<span class="lineNum">     494 </span><span class="lineCov">          2 :         return succ;</span>
<span class="lineNum">     495 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
