<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/anim/KinTree.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/anim</a> - KinTree.cpp<span style="font-size: 80%;"> (<a href="KinTree.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">683</td>
            <td class="headerCovTableEntry">988</td>
            <td class="headerCovTableEntryLo">69.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryLo">74.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="KinTree.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1955">_GLOBAL__sub_I_KinTree.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1955">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1407">_ZN8cKinTree10CalcVelErrERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_</a></td>
              <td class="coverFnHi">1666</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#490">_ZN8cKinTree10GetRootPosERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">19284</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#506">_ZN8cKinTree10GetRootRotERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">28466</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#521">_ZN8cKinTree10GetRootVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2636</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#969">_ZN8cKinTree10ParseJointERKN4Json5ValueERN5Eigen6MatrixIdLi1ELi19ELi1ELi1ELi19EEE</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#499">_ZN8cKinTree10SetRootPosERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4795</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#514">_ZN8cKinTree10SetRootRotERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS0_10QuaternionIdLi0EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">7176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#530">_ZN8cKinTree10SetRootVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2471</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1619">_ZN8cKinTree11CalcHeadingERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1329">_ZN8cKinTree11CalcPoseErrERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_</a></td>
              <td class="coverFnHi">1666</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1376">_ZN8cKinTree11CalcVelDiffERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_RS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#911">_ZN8cKinTree11GetAttachPtERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">49445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#317">_ZN8cKinTree11GetBodyMassERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">73515</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#340">_ZN8cKinTree11GetBodySizeERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#368">_ZN8cKinTree11IsValidBodyERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">216885</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1168">_ZN8cKinTree12BuildBodyDefEv</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1297">_ZN8cKinTree12CalcPoseDiffERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_RS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#95">_ZN8cKinTree12FindChildrenERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS1_IiLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#347">_ZN8cKinTree12GetBodyColorERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#290">_ZN8cKinTree12GetBodyShapeERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">363870</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#836">_ZN8cKinTree12GetJointTypeERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">1059932</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#611">_ZN8cKinTree12GetNumJointsERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">700670</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#778">_ZN8cKinTree12GetParamSizeERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">827001</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#484">_ZN8cKinTree12HasValidRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#126">_ZN8cKinTree12LoadBodyDefsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#175">_ZN8cKinTree12ParseBodyDefERKN4Json5ValueERN5Eigen6MatrixIdLi1ELi17ELi1ELi1ELi17EEE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#354">_ZN8cKinTree13CalcTotalMassERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#872">_ZN8cKinTree13GetForceLimitERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#537">_ZN8cKinTree13GetRootAngVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">5264</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#878">_ZN8cKinTree13IsEndEffectorERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">1681</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#546">_ZN8cKinTree13SetRootAngVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLi4ELi1ELi0ELi4ELi1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2471</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1584">_ZN8cKinTree13VelToPoseDiffERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_RS5_</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1118">_ZN8cKinTree14BodyJointTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">73485</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1110">_ZN8cKinTree14BodyWorldTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_RKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1130">_ZN8cKinTree14BuildJointDescENS_10eJointTypeEiRKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1142">_ZN8cKinTree14BuildJointDescEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1770">_ZN8cKinTree14BuildJointJsonB5cxx11EiRKN5Eigen6MatrixIdLi1ELi19ELi1ELi1ELi19EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1629">_ZN8cKinTree14CalcHeadingRotERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#903">_ZN8cKinTree14CalcLinkLengthERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1362">_ZN8cKinTree14CalcRootPosErrERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1368">_ZN8cKinTree14CalcRootRotErrERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1426">_ZN8cKinTree14CalcRootVelErrERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#919">_ZN8cKinTree14GetAttachThetaERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">49446</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#884">_ZN8cKinTree14GetJointLimLowERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#814">_ZN8cKinTree14GetJointParamsERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEiRS5_</a></td>
              <td class="coverFnHi">109940</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#772">_ZN8cKinTree14GetParamOffsetERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">858385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#866">_ZN8cKinTree14GetTorqueLimitERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#999">_ZN8cKinTree14ParseJointTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_10eJointTypeE</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#828">_ZN8cKinTree14SetJointParamsERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRKNS1_IdLin1ELi1ELi0ELin1ELi1EEERS5_</a></td>
              <td class="coverFnHi">35910</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1255">_ZN8cKinTree15BuildDefaultVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1315">_ZN8cKinTree15CalcRootPosDiffERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1322">_ZN8cKinTree15CalcRootRotDiffERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1393">_ZN8cKinTree15CalcRootVelDiffERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#296">_ZN8cKinTree15GetBodyAttachPtERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">75328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#323">_ZN8cKinTree15GetBodyColGroupERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#378">_ZN8cKinTree15GetBodyLocalCoMERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">75270</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#311">_ZN8cKinTree15GetBodyRotationERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRNS1_IdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#891">_ZN8cKinTree15GetJointLimHighERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#861">_ZN8cKinTree15IsJointActuatedERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1088">_ZN8cKinTree15JointWorldTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">2261</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#559">_ZN8cKinTree15LocalToWorldPosERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEiRKNS1_IdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">476</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1520">_ZN8cKinTree15PostProcessPoseERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1103">_ZN8cKinTree15WorldJointTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1032">_ZN8cKinTree16BuildAttachTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">49416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1213">_ZN8cKinTree16BuildDefaultPoseERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1643">_ZN8cKinTree16BuildOriginTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">478</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1473">_ZN8cKinTree16CalcJointVelDiffERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_RS5_</a></td>
              <td class="coverFnHi">1666</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1044">_ZN8cKinTree16ChildParentTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">49416</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1689">_ZN8cKinTree16MirrorPoseStanceERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEESt6vectorIiSaIiEES7_RNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1081">_ZN8cKinTree16ParentChildTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1191">_ZN8cKinTree17BuildDrawShapeDefEv</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1635">_ZN8cKinTree17BuildHeadingTransERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">478</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1747">_ZN8cKinTree17BuildJointMatJsonB5cxx11ERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1439">_ZN8cKinTree17CalcJointPoseDiffERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEiRKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_RS5_</a></td>
              <td class="coverFnHi">1666</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#553">_ZN8cKinTree17CalcJointWorldPosERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">476</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1432">_ZN8cKinTree17CalcRootAngVelErrERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#949">_ZN8cKinTree17CalcSubTreeMassesERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_RNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#418">_ZN8cKinTree17GetDrawShapeColorERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">6960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#786">_ZN8cKinTree17GetJointParamSizeENS_10eJointTypeE</a></td>
              <td class="coverFnHi">802778</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#200">_ZN8cKinTree17LoadDrawShapeDefsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#248">_ZN8cKinTree17ParseDrawShapeDefERKN4Json5ValueERN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1400">_ZN8cKinTree18CalcRootAngVelDiffERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#303">_ZN8cKinTree18GetBodyAttachThetaERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">73543</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#423">_ZN8cKinTree18GetDrawShapeMeshIDERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#898">_ZN8cKinTree18GetJointDiffWeightERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1921">_ZN8cKinTree19BuildDefaultVelRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1015">_ZN8cKinTree19PostProcessJointMatERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1882">_ZN8cKinTree20BuildDefaultPoseRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1945">_ZN8cKinTree20BuildDefaultVelFixedERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#428">_ZN8cKinTree20CalcBodyPartRotationERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_RKNS1_IdLin1ELi1ELi0ELin1ELi1EEEiRNS1_IdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1806">_ZN8cKinTree20ChildParentTransRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">6436</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#402">_ZN8cKinTree20GetDrawShapeAttachPtERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">6960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#412">_ZN8cKinTree20GetDrawShapeRotationERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEERNS1_IdLi4ELi1ELi0ELi4ELi1EEERd</a></td>
              <td class="coverFnHi">6480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1656">_ZN8cKinTree20NormalizePoseHeadingERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1662">_ZN8cKinTree20NormalizePoseHeadingERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1907">_ZN8cKinTree21BuildDefaultPoseFixedERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1939">_ZN8cKinTree21BuildDefaultVelPlanarERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1847">_ZN8cKinTree21ChildParentTransFixedERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">5494</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1901">_ZN8cKinTree22BuildDefaultPosePlanarERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#927">_ZN8cKinTree22CalcMaxSubChainLengthsERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1831">_ZN8cKinTree22ChildParentTransPlanarERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1927">_ZN8cKinTree23BuildDefaultVelRevoluteERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#407">_ZN8cKinTree23GetDrawShapeAttachThetaERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">6960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#397">_ZN8cKinTree23GetDrawShapeParentJointERKN5Eigen6MatrixIdLi1ELi16ELi1ELi1ELi16EEE</a></td>
              <td class="coverFnHi">13920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1889">_ZN8cKinTree24BuildDefaultPoseRevoluteERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1933">_ZN8cKinTree24BuildDefaultVelPrismaticERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1951">_ZN8cKinTree24BuildDefaultVelSphericalERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1819">_ZN8cKinTree24ChildParentTransRevoluteERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">11940</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#329">_ZN8cKinTree24GetBodyEnableFallContactERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">37635</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#335">_ZN8cKinTree24SetBodyEnableFallContactEibRN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1895">_ZN8cKinTree25BuildDefaultPosePrismaticERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1913">_ZN8cKinTree25BuildDefaultPoseSphericalERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1854">_ZN8cKinTree25ChildParentTransPrismaticERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1867">_ZN8cKinTree25ChildParentTransSphericalERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEEi</a></td>
              <td class="coverFnHi">25546</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#434">_ZN8cKinTree4LoadERKN4Json5ValueERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#856">_ZN8cKinTree6IsRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">1032962</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1480">_ZN8cKinTree7CalcVelERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_dRS5_</a></td>
              <td class="coverFnHi">2467</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#89">_ZN8cKinTree7GetRootERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">96711</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#616">_ZN8cKinTree9GetNumDofERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">28106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#842">_ZN8cKinTree9GetParentERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">1443298</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#850">_ZN8cKinTree9HasParentERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEi</a></td>
              <td class="coverFnHi">1231332</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#1539">_ZN8cKinTree9LerpPosesERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS1_IdLin1ELi1ELi0ELin1ELi1EEES7_dRS5_</a></td>
              <td class="coverFnHi">2391</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#12">__tcf_0</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#23">__tcf_1</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#47">__tcf_2</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinTree.cpp.gcov.html#69">__tcf_3</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
