<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - DeepMimicCore/anim/Motion.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DeepMimicCore/anim</a> - Motion.cpp<span style="font-size: 80%;"> (<a href="Motion.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">224</td>
            <td class="headerCovTableEntry">348</td>
            <td class="headerCovTableEntryLo">64.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-30 11:23:33</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryLo">74.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Motion.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#640">_GLOBAL__sub_I_Motion.cpp</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#640">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#418">_ZN7cMotion11SetDurationEd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#178">_ZN7cMotion12SetFrameTimeEid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#22">_ZN7cMotion14BuildFrameJsonB5cxx11ERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#93">_ZN7cMotion4InitEii</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#60">_ZN7cMotion4LoadERKNS_7tParamsE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#52">_ZN7cMotion5ClearEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#539">_ZN7cMotion7SetLoopENS_5eLoopE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#28">_ZN7cMotion7tParamsC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#248">_ZN7cMotion8LoadJsonERKN4Json5ValueE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#171">_ZN7cMotion8SetFrameEiRKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#494">_ZN7cMotion9UpdateVelEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#40">_ZN7cMotionC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#47">_ZN7cMotionD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#47">_ZN7cMotionD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#529">_ZNK7cMotion10EnableLoopEv</a></td>
              <td class="coverFnHi">23907</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#519">_ZNK7cMotion10HasVelFuncEv</a></td>
              <td class="coverFnHi">77</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#183">_ZNK7cMotion11BlendFramesEiidRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">2391</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#411">_ZNK7cMotion11GetDurationEv</a></td>
              <td class="coverFnHi">21518</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#560">_ZNK7cMotion11MirrorFrameERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#384">_ZNK7cMotion12BuildLoopStrB5cxx11ENS_5eLoopE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#567">_ZNK7cMotion12CalcFrameVelERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES4_dRS2_</a></td>
              <td class="coverFnHi">77</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#214">_ZNK7cMotion12CalcFrameVelEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEb</a></td>
              <td class="coverFnHi">2391</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#114">_ZNK7cMotion12GetFrameSizeEv</a></td>
              <td class="coverFnHi">4941</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#433">_ZNK7cMotion12GetFrameTimeEi</a></td>
              <td class="coverFnHi">156</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#109">_ZNK7cMotion12GetNumFramesEv</a></td>
              <td class="coverFnHi">28773</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#509">_ZNK7cMotion12HasBlendFuncEv</a></td>
              <td class="coverFnHi">2391</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#119">_ZNK7cMotion13BuildFrameVelERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEEb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#514">_ZNK7cMotion13HasMirrorFuncEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#448">_ZNK7cMotion14CalcCycleCountEd</a></td>
              <td class="coverFnHi">7173</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#241">_ZNK7cMotion14CalcFramePhaseEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#458">_ZNK7cMotion14CalcIndexPhaseEdRiRd</a></td>
              <td class="coverFnHi">4782</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#152">_ZNK7cMotion14FilterFrameVelERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#294">_ZNK7cMotion14LoadJsonFramesERKN4Json5ValueERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#346">_ZNK7cMotion14LoadJsonJointsERKN4Json5ValueERSt6vectorIiSaIiEES7_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#328">_ZNK7cMotion14ParseFrameJsonERKN4Json5ValueERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#549">_ZNK7cMotion15NeedMirrorFrameEd</a></td>
              <td class="coverFnHi">4782</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#438">_ZNK7cMotion16GetFrameDurationEi</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#544">_ZNK7cMotion17BlendFramesInternEPKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES4_dPS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#389">_ZNK7cMotion17PostProcessFramesERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#524">_ZNK7cMotion18HasPostProcessFuncEv</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#504">_ZNK7cMotion6IsOverEd</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#579">_ZNK7cMotion6OutputERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#534">_ZNK7cMotion7GetLoopEv</a></td>
              <td class="coverFnHi">2390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#99">_ZNK7cMotion7IsValidEv</a></td>
              <td class="coverFnHi">7175</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#165">_ZNK7cMotion8GetFrameEi</a></td>
              <td class="coverFnHi">4938</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#201">_ZNK7cMotion9CalcFrameEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEEb</a></td>
              <td class="coverFnHi">2391</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#104">_ZNK7cMotion9GetNumDofEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#272">_ZNK7cMotion9ParseLoopERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_5eLoopE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Motion.cpp.gcov.html#15">__tcf_0</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
