<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /usr/local/include/bullet/BulletCollision/CollisionShapes/btCylinderShape.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">usr/local/include/bullet/BulletCollision/CollisionShapes</a> - btCylinderShape.h<span style="font-size: 80%;"> (source / <a href="btCylinderShape.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            : Bullet Continuous Collision Detection and Physics Library
<span class="lineNum">       3 </span>            : Copyright (c) 2003-2009 Erwin Coumans  http://bulletphysics.org
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : This software is provided 'as-is', without any express or implied warranty.
<span class="lineNum">       6 </span>            : In no event will the authors be held liable for any damages arising from the use of this software.
<span class="lineNum">       7 </span>            : Permission is granted to anyone to use this software for any purpose, 
<span class="lineNum">       8 </span>            : including commercial applications, and to alter it and redistribute it freely, 
<span class="lineNum">       9 </span>            : subject to the following restrictions:
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
<span class="lineNum">      12 </span>            : 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<span class="lineNum">      13 </span>            : 3. This notice may not be removed or altered from any source distribution.
<span class="lineNum">      14 </span>            : */
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifndef BT_CYLINDER_MINKOWSKI_H
<span class="lineNum">      17 </span>            : #define BT_CYLINDER_MINKOWSKI_H
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;btBoxShape.h&quot;
<span class="lineNum">      20 </span>            : #include &quot;BulletCollision/BroadphaseCollision/btBroadphaseProxy.h&quot;  // for the types
<span class="lineNum">      21 </span>            : #include &quot;LinearMath/btVector3.h&quot;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : /// The btCylinderShape class implements a cylinder shape primitive, centered around the origin. Its central axis aligned with the Y axis. btCylinderShapeX is aligned with the X axis and btCylinderShapeZ around the Z axis.
<span class="lineNum">      24 </span>            : ATTRIBUTE_ALIGNED16(class)
<span class="lineNum">      25 </span>            : btCylinderShape : public btConvexInternalShape
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : {
<span class="lineNum">      28 </span>            : protected:
<span class="lineNum">      29 </span>            :         int m_upAxis;
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span>            : public:
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         BT_DECLARE_ALIGNED_ALLOCATOR();</span></a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         btVector3 getHalfExtentsWithMargin() const</span>
<span class="lineNum">      35 </span>            :         {
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 btVector3 halfExtents = getHalfExtentsWithoutMargin();</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 btVector3 margin(getMargin(), getMargin(), getMargin());</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :                 halfExtents += margin;</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 return halfExtents;</span>
<a name="40"><span class="lineNum">      40 </span>            :         }</a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         const btVector3&amp; getHalfExtentsWithoutMargin() const</span>
<span class="lineNum">      43 </span>            :         {
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 return m_implicitShapeDimensions;  //changed in Bullet 2.63: assume the scaling and margin are included</span>
<span class="lineNum">      45 </span>            :         }
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :         btCylinderShape(const btVector3&amp; halfExtents);
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            :         void getAabb(const btTransform&amp; t, btVector3&amp; aabbMin, btVector3&amp; aabbMax) const;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         virtual void calculateLocalInertia(btScalar mass, btVector3 &amp; inertia) const;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :         virtual btVector3 localGetSupportingVertexWithoutMargin(const btVector3&amp; vec) const;
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :         virtual void batchedUnitVectorGetSupportingVertexWithoutMargin(const btVector3* vectors, btVector3* supportVerticesOut, int numVectors) const;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :         virtual void setMargin(btScalar collisionMargin)
<span class="lineNum">      58 </span>            :         {
<span class="lineNum">      59 </span>            :                 //correct the m_implicitShapeDimensions for the margin
<span class="lineNum">      60 </span>            :                 btVector3 oldMargin(getMargin(), getMargin(), getMargin());
<span class="lineNum">      61 </span>            :                 btVector3 implicitShapeDimensionsWithMargin = m_implicitShapeDimensions + oldMargin;
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :                 btConvexInternalShape::setMargin(collisionMargin);
<span class="lineNum">      64 </span>            :                 btVector3 newMargin(getMargin(), getMargin(), getMargin());
<span class="lineNum">      65 </span>            :                 m_implicitShapeDimensions = implicitShapeDimensionsWithMargin - newMargin;
<span class="lineNum">      66 </span>            :         }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :         virtual btVector3 localGetSupportingVertex(const btVector3&amp; vec) const
<span class="lineNum">      69 </span>            :         {
<span class="lineNum">      70 </span>            :                 btVector3 supVertex;
<span class="lineNum">      71 </span>            :                 supVertex = localGetSupportingVertexWithoutMargin(vec);
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :                 if (getMargin() != btScalar(0.))
<span class="lineNum">      74 </span>            :                 {
<span class="lineNum">      75 </span>            :                         btVector3 vecnorm = vec;
<span class="lineNum">      76 </span>            :                         if (vecnorm.length2() &lt; (SIMD_EPSILON * SIMD_EPSILON))
<span class="lineNum">      77 </span>            :                         {
<span class="lineNum">      78 </span>            :                                 vecnorm.setValue(btScalar(-1.), btScalar(-1.), btScalar(-1.));
<span class="lineNum">      79 </span>            :                         }
<span class="lineNum">      80 </span>            :                         vecnorm.normalize();
<span class="lineNum">      81 </span>            :                         supVertex += getMargin() * vecnorm;
<span class="lineNum">      82 </span>            :                 }
<span class="lineNum">      83 </span>            :                 return supVertex;
<span class="lineNum">      84 </span>            :         }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :         //use box inertia
<span class="lineNum">      87 </span>            :         //      virtual void    calculateLocalInertia(btScalar mass,btVector3&amp; inertia) const;
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :         int getUpAxis() const
<span class="lineNum">      90 </span>            :         {
<span class="lineNum">      91 </span>            :                 return m_upAxis;
<span class="lineNum">      92 </span>            :         }
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :         virtual btVector3 getAnisotropicRollingFrictionDirection() const
<span class="lineNum">      95 </span>            :         {
<span class="lineNum">      96 </span>            :                 btVector3 aniDir(0, 0, 0);
<span class="lineNum">      97 </span>            :                 aniDir[getUpAxis()] = 1;
<span class="lineNum">      98 </span>            :                 return aniDir;
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :         virtual btScalar getRadius() const
<span class="lineNum">     102 </span>            :         {
<span class="lineNum">     103 </span>            :                 return getHalfExtentsWithMargin().getX();
<span class="lineNum">     104 </span>            :         }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :         virtual void setLocalScaling(const btVector3&amp; scaling)
<span class="lineNum">     107 </span>            :         {
<span class="lineNum">     108 </span>            :                 btVector3 oldMargin(getMargin(), getMargin(), getMargin());
<span class="lineNum">     109 </span>            :                 btVector3 implicitShapeDimensionsWithMargin = m_implicitShapeDimensions + oldMargin;
<span class="lineNum">     110 </span>            :                 btVector3 unScaledImplicitShapeDimensionsWithMargin = implicitShapeDimensionsWithMargin / m_localScaling;
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :                 btConvexInternalShape::setLocalScaling(scaling);
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :                 m_implicitShapeDimensions = (unScaledImplicitShapeDimensionsWithMargin * m_localScaling) - oldMargin;
<span class="lineNum">     115 </span>            :         }
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :         //debugging
<span class="lineNum">     118 </span>            :         virtual const char* getName() const
<span class="lineNum">     119 </span>            :         {
<span class="lineNum">     120 </span>            :                 return &quot;CylinderY&quot;;
<span class="lineNum">     121 </span>            :         }
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :         virtual int calculateSerializeBufferSize() const;
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :         ///fills the dataBuffer and returns the struct name (and 0 on failure)
<span class="lineNum">     126 </span>            :         virtual const char* serialize(void* dataBuffer, btSerializer* serializer) const;
<span class="lineNum">     127 </span>            : };
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : class btCylinderShapeX : public btCylinderShape
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span>            : public:
<span class="lineNum">     132 </span>            :         BT_DECLARE_ALIGNED_ALLOCATOR();
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :         btCylinderShapeX(const btVector3&amp; halfExtents);
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :         virtual btVector3 localGetSupportingVertexWithoutMargin(const btVector3&amp; vec) const;
<span class="lineNum">     137 </span>            :         virtual void batchedUnitVectorGetSupportingVertexWithoutMargin(const btVector3* vectors, btVector3* supportVerticesOut, int numVectors) const;
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :         //debugging
<span class="lineNum">     140 </span>            :         virtual const char* getName() const
<span class="lineNum">     141 </span>            :         {
<span class="lineNum">     142 </span>            :                 return &quot;CylinderX&quot;;
<span class="lineNum">     143 </span>            :         }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :         virtual btScalar getRadius() const
<span class="lineNum">     146 </span>            :         {
<span class="lineNum">     147 </span>            :                 return getHalfExtentsWithMargin().getY();
<span class="lineNum">     148 </span>            :         }
<span class="lineNum">     149 </span>            : };
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : class btCylinderShapeZ : public btCylinderShape
<span class="lineNum">     152 </span>            : {
<span class="lineNum">     153 </span>            : public:
<span class="lineNum">     154 </span>            :         BT_DECLARE_ALIGNED_ALLOCATOR();
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :         btCylinderShapeZ(const btVector3&amp; halfExtents);
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :         virtual btVector3 localGetSupportingVertexWithoutMargin(const btVector3&amp; vec) const;
<span class="lineNum">     159 </span>            :         virtual void batchedUnitVectorGetSupportingVertexWithoutMargin(const btVector3* vectors, btVector3* supportVerticesOut, int numVectors) const;
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :         //debugging
<span class="lineNum">     162 </span>            :         virtual const char* getName() const
<span class="lineNum">     163 </span>            :         {
<span class="lineNum">     164 </span>            :                 return &quot;CylinderZ&quot;;
<span class="lineNum">     165 </span>            :         }
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :         virtual btScalar getRadius() const
<span class="lineNum">     168 </span>            :         {
<span class="lineNum">     169 </span>            :                 return getHalfExtentsWithMargin().getX();
<span class="lineNum">     170 </span>            :         }
<span class="lineNum">     171 </span>            : };
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            : ///do not change those serialization structures, it requires an updated sBulletDNAstr/sBulletDNAstr64
<span class="lineNum">     174 </span>            : struct btCylinderShapeData
<span class="lineNum">     175 </span>            : {
<span class="lineNum">     176 </span>            :         btConvexInternalShapeData m_convexInternalShapeData;
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :         int m_upAxis;
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :         char m_padding[4];
<span class="lineNum">     181 </span>            : };
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : SIMD_FORCE_INLINE int btCylinderShape::calculateSerializeBufferSize() const
<span class="lineNum">     184 </span>            : {
<span class="lineNum">     185 </span>            :         return sizeof(btCylinderShapeData);
<span class="lineNum">     186 </span>            : }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : ///fills the dataBuffer and returns the struct name (and 0 on failure)
<span class="lineNum">     189 </span>            : SIMD_FORCE_INLINE const char* btCylinderShape::serialize(void* dataBuffer, btSerializer* serializer) const
<span class="lineNum">     190 </span>            : {
<span class="lineNum">     191 </span>            :         btCylinderShapeData* shapeData = (btCylinderShapeData*)dataBuffer;
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :         btConvexInternalShape::serialize(&amp;shapeData-&gt;m_convexInternalShapeData, serializer);
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :         shapeData-&gt;m_upAxis = m_upAxis;
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :         // Fill padding with zeros to appease msan.
<span class="lineNum">     198 </span>            :         shapeData-&gt;m_padding[0] = 0;
<span class="lineNum">     199 </span>            :         shapeData-&gt;m_padding[1] = 0;
<span class="lineNum">     200 </span>            :         shapeData-&gt;m_padding[2] = 0;
<span class="lineNum">     201 </span>            :         shapeData-&gt;m_padding[3] = 0;
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            :         return &quot;btCylinderShapeData&quot;;
<span class="lineNum">     204 </span>            : }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : #endif  //BT_CYLINDER_MINKOWSKI_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
