<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - plugins/CommonCwiseBinaryOps.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">plugins</a> - CommonCwiseBinaryOps.h<span style="font-size: 80%;"> (<a href="CommonCwiseBinaryOps.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">27.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="CommonCwiseBinaryOps.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS3_INS1_13scalar_sum_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESK_EESD_E4typeEKSL_EEE4typeERKS6_RKNS_10MatrixBaseISL_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS3_INS1_20scalar_difference_opIddEEKNS3_INS4_IddEEKNS3_ISI_KNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEESO_EESQ_EESU_EESD_E4typeEKSV_EEE4typeERKS6_RKNS_10MatrixBaseISV_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_14CwiseNullaryOpINS1_18scalar_constant_opIdEENS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEESD_E4typeEKSL_EEE4typeERKS6_RKNS_10MatrixBaseISL_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_3MapINS_6MatrixIdLi1ELi3ELi1ELi1ELi3EEELi0ENS_6StrideILi0ELi0EEEEESD_E4typeEKSL_EEE4typeERKS6_RKNS_10MatrixBaseISL_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_3MapINS_6MatrixIdLi1ELin1ELi1ELi1ELi2EEELi0ENS_6StrideILi0ELi0EEEEESD_E4typeEKSL_EEE4typeERKS6_RKNS_10MatrixBaseISL_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_3MapINS_6MatrixIdLi1ELin1ELi1ELi1ELi3EEELi0ENS_6StrideILi0ELi0EEEEESD_E4typeEKSL_EEE4typeERKS6_RKNS_10MatrixBaseISL_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_3MapINS_6MatrixIdLin1ELi1ELi0ELi3ELi1EEELi0ENS_6StrideILi0ELi0EEEEESD_E4typeEKSL_EEE4typeERKS6_RKNS_10MatrixBaseISL_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_3MapINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi2ENS_6StrideILi0ELi0EEEEESD_E4typeEKSL_EEE4typeERKS6_RKNS_10MatrixBaseISL_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_5BlockIKNSG_IKNS_3MapIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0ENS_11OuterStrideILin1EEEEELin1ELi1ELb1EEELin1ELi1ELb0EEESD_E4typeEKSR_EEE4typeERKS6_RKNS_10MatrixBaseISR_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_5BlockIKNS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELi1ELb0EEESD_E4typeEKSK_EEE4typeERKS6_RKNS_10MatrixBaseISK_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_5BlockIKNS_9TransposeIKNS3_INS4_IddEEKNS_14CwiseNullaryOpINS1_18scalar_constant_opIdEEKNS_6MatrixIdLi1ELin1ELi1ELi1ELi3EEEEEKNSH_IKNSG_IKNSG_IKNSG_INSM_IdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEEEEEELin1ELi1ELb0EEESD_E4typeEKS14_EEE4typeERKS6_RKNS_10MatrixBaseIS14_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_5BlockINSG_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEESD_E4typeEKSK_EEE4typeERKS6_RKNS_10MatrixBaseISK_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_5BlockINS_6MatrixIdLi3ELi3ELi0ELi3ELi3EEELin1ELin1ELb0EEESD_E4typeEKSJ_EEE4typeERKS6_RKNS_10MatrixBaseISJ_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEESD_E4typeEKSH_EEE4typeERKS6_RKNS_10MatrixBaseISH_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_6MatrixIdLin1ELin1ELi0ELi2ELi3EEESD_E4typeEKSH_EEE4typeERKS6_RKNS_10MatrixBaseISH_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_9TransposeIKNS_5BlockIKNSH_IKNSH_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELin1ELin1ELb0EEELin1ELi1ELb1EEELin1ELi1ELb0EEEEESD_E4typeEKSQ_EEE4typeERKS6_RKNS_10MatrixBaseISQ_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZNK5Eigen10MatrixBaseINS_12CwiseUnaryOpINS_8internal18scalar_opposite_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEmlIdEENS2_9enable_ifILb1EKNS_13CwiseBinaryOpINS2_17scalar_product_opIdNS2_18promote_scalar_argIdT_XsrNS2_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSF_NSD_IdSF_EEEEEE5valueEE4typeEEEKS8_KNS2_19plain_constant_typeIS8_SM_E4typeEEEE4typeERKSF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#17">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS1_IS4_KNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEESA_EESC_EEEmiISF_EEKNS1_INS2_20scalar_difference_opIdNS2_6traitsIT_E6ScalarEEEKSF_KSK_EERKNS0_ISK_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEESA_EEEmlIdEENS2_9enable_ifILb1EKNS1_INS3_IdNS2_18promote_scalar_argIdT_XsrNS2_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSI_NS3_IdSI_EEEEEE5valueEE4typeEEEKSD_KNS2_19plain_constant_typeISD_SP_E4typeEEEE4typeERKSI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEESA_EEEplIS9_EEKNS1_INS2_13scalar_sum_opIdNS2_6traitsIT_E6ScalarEEEKSD_KSI_EERKNS0_ISI_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEESA_EEEplISD_EEKNS1_INS2_13scalar_sum_opIdNS2_6traitsIT_E6ScalarEEEKSD_KSI_EERKNS0_ISI_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEES7_EEEEEmlIfEENS2_9enable_ifILb1EKNS1_INS3_IdNS2_18promote_scalar_argIdT_XsrNS2_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSI_NS3_IdSI_EEEEEE5valueEE4typeEEEKSD_KNS2_19plain_constant_typeISD_SP_E4typeEEEE4typeERKSI_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#41">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEE10binaryExprINS2_22scalar_conj_product_opIddEES6_EEKNS1_IT_KS8_KT0_EERKNS0_ISF_EERKSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#67">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEES7_EEEdvIdEENS2_9enable_ifILb1EKNS1_INS2_18scalar_quotient_opIdNS2_18promote_scalar_argIdT_XsrNS2_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSE_NSC_IdSE_EEEEEE5valueEE4typeEEEKS8_KNS2_19plain_constant_typeIS8_SL_E4typeEEEE4typeERKSE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZNK5Eigen10MatrixBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEEEmlIdEENS2_9enable_ifILb1EKNS_13CwiseBinaryOpINS2_17scalar_product_opIdNS2_18promote_scalar_argIdT_XsrNS2_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSE_NSC_IdSE_EEEEEE5valueEE4typeEEEKS7_KNS2_19plain_constant_typeIS7_SL_E4typeEEEE4typeERKSE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZNK5Eigen10MatrixBaseINS_14CwiseNullaryOpINS_8internal18scalar_constant_opIdEENS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEEmlIdEENS2_9enable_ifILb1EKNS_13CwiseBinaryOpINS2_17scalar_product_opIdNS2_18promote_scalar_argIdT_XsrNS2_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSE_NSC_IdSE_EEEEEE5valueEE4typeEEEKS7_KNS2_19plain_constant_typeIS7_SL_E4typeEEEE4typeERKSE_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#67">_ZNK5Eigen10MatrixBaseINS_5BlockIKNS1_INS1_INS_6MatrixIdLi3ELi2ELi0ELi3ELi2EEELi3ELi1ELb1EEELin1ELi1ELb0EEELin1ELi1ELb0EEEEdvIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINSA_18scalar_quotient_opIdNSA_18promote_scalar_argIdT_XsrNSA_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSF_NSD_IdSF_EEEEEE5valueEE4typeEEEKS7_KNSA_19plain_constant_typeIS7_SM_E4typeEEEE4typeERKSF_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#67">_ZNK5Eigen10MatrixBaseINS_5BlockIKNS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEELin1ELin1ELb0EEEEdvIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS8_18scalar_quotient_opIdNS8_18promote_scalar_argIdT_XsrNS8_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSD_NSB_IdSD_EEEEEE5valueEE4typeEEEKS5_KNS8_19plain_constant_typeIS5_SK_E4typeEEEE4typeERKSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#67">_ZNK5Eigen10MatrixBaseINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEdvIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS8_18scalar_quotient_opIdNS8_18promote_scalar_argIdT_XsrNS8_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSD_NSB_IdSD_EEEEEE5valueEE4typeEEEKS5_KNS8_19plain_constant_typeIS5_SK_E4typeEEEE4typeERKSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#67">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi2ELi3ELi0ELi2ELi3EEEEdvIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS5_18scalar_quotient_opIdNS5_18promote_scalar_argIdT_XsrNS5_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSA_NS8_IdSA_EEEEEE5valueEE4typeEEEKS2_KNS5_19plain_constant_typeIS2_SH_E4typeEEEE4typeERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#41">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEE10binaryExprINS_8internal22scalar_conj_product_opIddEES2_EEKNS_13CwiseBinaryOpIT_KS2_KT0_EERKNS0_ISB_EERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEEmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS5_17scalar_product_opIdNS5_18promote_scalar_argIdT_XsrNS5_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSA_NS8_IdSA_EEEEEE5valueEE4typeEEEKS2_KNS5_19plain_constant_typeIS2_SH_E4typeEEEE4typeERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#17">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEmiINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS5_IS8_KS2_KNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEES9_EEEESE_EEEEKNS5_INS6_20scalar_difference_opIdNS6_6traitsIT_E6ScalarEEES9_KSK_EERKNS0_ISK_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#17">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEmiINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEEKS2_EESC_EEEEKNS5_INS6_20scalar_difference_opIdNS6_6traitsIT_E6ScalarEEESC_KSI_EERKNS0_ISI_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#17">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEmiINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKS2_KNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEES9_EEEEEEKNS5_INS6_20scalar_difference_opIdNS6_6traitsIT_E6ScalarEEES9_KSI_EERKNS0_ISI_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS5_17scalar_product_opIdNS5_18promote_scalar_argIdT_XsrNS5_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSA_NS8_IdSA_EEEEEE5valueEE4typeEEEKS2_KNS5_19plain_constant_typeIS2_SH_E4typeEEEE4typeERKSA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEplINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS5_IS8_KS2_KNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEES9_EEEESE_EEEEKNS5_INS6_13scalar_sum_opIdNS6_6traitsIT_E6ScalarEEES9_KSK_EERKNS0_ISK_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEplINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEEKS2_EESC_EEEEKNS5_INS6_13scalar_sum_opIdNS6_6traitsIT_E6ScalarEEESC_KSI_EERKNS0_ISI_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEplINS_7ProductINS_9TransposeINS1_IdLi4ELi4ELi0ELi4ELi4EEEEES2_Li0EEEEEKNS_13CwiseBinaryOpINS_8internal13scalar_sum_opIdNSB_6traitsIT_E6ScalarEEEKS2_KSE_EERKNS0_ISE_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEplIS2_EEKNS_13CwiseBinaryOpINS_8internal13scalar_sum_opIdNS6_6traitsIT_E6ScalarEEEKS2_KS9_EERKNS0_IS9_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#41">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEE10binaryExprINS_8internal22scalar_conj_product_opIddEENS_13CwiseBinaryOpINS5_18scalar_quotient_opIddEEKS2_SB_EEEEKNS8_IT_SB_KT0_EERKNS0_ISE_EERKSD_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#17">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEmiIS2_EEKNS_13CwiseBinaryOpINS_8internal20scalar_difference_opIdNS6_6traitsIT_E6ScalarEEEKS2_KS9_EERKNS0_IS9_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_7ProductINS_9TransposeINS_6MatrixIdLi4ELi4ELi0ELi4ELi4EEEEENS3_IdLi4ELi1ELi0ELi4ELi1EEELi0EEEEplIS6_EEKNS_13CwiseBinaryOpINS_8internal13scalar_sum_opIdNSB_6traitsIT_E6ScalarEEEKS7_KSE_EERKNS0_ISE_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#67">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEES7_EEEdvIdEENS2_9enable_ifILb1EKNS1_INS2_18scalar_quotient_opIdNS2_18promote_scalar_argIdT_XsrNS2_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSE_NSC_IdSE_EEEEEE5valueEE4typeEEEKS8_KNS2_19plain_constant_typeIS8_SL_E4typeEEEE4typeERKSE_</a></td>
              <td class="coverFnHi">77</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEESD_E4typeEKSH_EEE4typeERKS6_RKNS_10MatrixBaseISH_EE</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIiEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESD_E4typeEKSH_EEE4typeERKS6_RKNS_10MatrixBaseISH_EE</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal13scalar_sum_opIddEEKNS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEKNS1_INS2_17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEES7_EES7_EEEEEplIS6_EEKNS1_INS3_IdNS2_6traitsIT_E6ScalarEEEKSH_KSL_EERKNS0_ISL_EE</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLi1ELin1ELi1ELi1ELin1EEEEEKNS_5BlockIKNS8_IdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEEEEEplISI_EEKNS1_INS2_13scalar_sum_opIdNS2_6traitsIT_E6ScalarEEEKSI_KSN_EERKNS0_ISN_EE</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi3ELi1ELi0ELi3ELi1EEEEplINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS6_18scalar_constant_opIdEEKS2_EESC_EEEEKNS5_INS6_13scalar_sum_opIdNS6_6traitsIT_E6ScalarEEESC_KSI_EERKNS0_ISI_EE</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_5BlockIKNS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi1ELin1ELb0EEESD_E4typeEKSK_EEE4typeERKS6_RKNS_10MatrixBaseISK_EE</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#67">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal20scalar_difference_opIddEEKNS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEESA_EEEdvIdEENS2_9enable_ifILb1EKNS1_INS2_18scalar_quotient_opIdNS2_18promote_scalar_argIdT_XsrNS2_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSH_NSF_IdSH_EEEEEE5valueEE4typeEEEKSB_KNS2_19plain_constant_typeISB_SO_E4typeEEEE4typeERKSH_</a></td>
              <td class="coverFnHi">462</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#17">_ZNK5Eigen10MatrixBaseINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEEEmiIS5_EEKNS_13CwiseBinaryOpINS_8internal20scalar_difference_opIdNS9_6traitsIT_E6ScalarEEEKS5_KSC_EERKNS0_ISC_EE</a></td>
              <td class="coverFnHi">462</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEEEEKNS_5BlockISA_Lin1ELi1ELb0EEEEEEplISG_EEKNS1_INS2_13scalar_sum_opIdNS2_6traitsIT_E6ScalarEEEKSG_KSL_EERKNS0_ISL_EE</a></td>
              <td class="coverFnHi">732</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#41">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEE10binaryExprINS_8internal22scalar_conj_product_opIddEES2_EEKNS_13CwiseBinaryOpIT_KS2_KT0_EERKNS0_ISB_EERKS9_</a></td>
              <td class="coverFnHi">1098</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#25">_ZNK5Eigen10MatrixBaseINS_13CwiseBinaryOpINS_8internal17scalar_product_opIddEEKNS_14CwiseNullaryOpINS2_18scalar_constant_opIdEEKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEESA_EEEplISD_EEKNS1_INS2_13scalar_sum_opIdNS2_6traitsIT_E6ScalarEEEKSD_KSI_EERKNS0_ISI_EE</a></td>
              <td class="coverFnHi">1220</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_5BlockIKNS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELin1ELi1ELb0EEESD_E4typeEKSK_EEE4typeERKS6_RKNS_10MatrixBaseISK_EE</a></td>
              <td class="coverFnHi">1464</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#17">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEmiIS2_EEKNS_13CwiseBinaryOpINS_8internal20scalar_difference_opIdNS6_6traitsIT_E6ScalarEEEKS2_KS9_EERKNS0_IS9_EE</a></td>
              <td class="coverFnHi">1811</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#48">_ZN5EigenmlIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS1_17scalar_product_opINS1_18promote_scalar_argIdT_XsrNS1_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIS6_dNS4_IS6_dEEEEEE5valueEE4typeEdEEKNS1_19plain_constant_typeINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEESD_E4typeEKSH_EEE4typeERKS6_RKNS_10MatrixBaseISH_EE</a></td>
              <td class="coverFnHi">3133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CommonCwiseBinaryOps.h.gcov.html#67">_ZNK5Eigen10MatrixBaseINS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEEEdvIdEENS_8internal9enable_ifILb1EKNS_13CwiseBinaryOpINS5_18scalar_quotient_opIdNS5_18promote_scalar_argIdT_XsrNS5_14has_ReturnTypeINS_20ScalarBinaryOpTraitsIdSA_NS8_IdSA_EEEEEE5valueEE4typeEEEKS2_KNS5_19plain_constant_typeIS2_SH_E4typeEEEE4typeERKSA_</a></td>
              <td class="coverFnHi">26287</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
