<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - plugins/MatrixCwiseUnaryOps.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">plugins</a> - MatrixCwiseUnaryOps.h<span style="font-size: 80%;"> (source / <a href="MatrixCwiseUnaryOps.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-10-29 16:49:13</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">27.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // This file is part of Eigen, a lightweight C++ template library</a>
<span class="lineNum">       2 </span>            : // for linear algebra.
<span class="lineNum">       3 </span>            : //
<span class="lineNum">       4 </span>            : // Copyright (C) 2008-2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;
<span class="lineNum">       5 </span>            : // Copyright (C) 2006-2008 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;
<span class="lineNum">       6 </span>            : //
<span class="lineNum">       7 </span>            : // This Source Code Form is subject to the terms of the Mozilla
<span class="lineNum">       8 </span>            : // Public License v. 2.0. If a copy of the MPL was not distributed
<span class="lineNum">       9 </span>            : // with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This file is included into the body of the base classes supporting matrix specific coefficient-wise functions.
<span class="lineNum">      12 </span>            : // This include MatrixBase and SparseMatrixBase.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : typedef CwiseUnaryOp&lt;internal::scalar_abs_op&lt;Scalar&gt;, const Derived&gt; CwiseAbsReturnType;
<span class="lineNum">      16 </span>            : typedef CwiseUnaryOp&lt;internal::scalar_abs2_op&lt;Scalar&gt;, const Derived&gt; CwiseAbs2ReturnType;
<span class="lineNum">      17 </span>            : typedef CwiseUnaryOp&lt;internal::scalar_sqrt_op&lt;Scalar&gt;, const Derived&gt; CwiseSqrtReturnType;
<span class="lineNum">      18 </span>            : typedef CwiseUnaryOp&lt;internal::scalar_sign_op&lt;Scalar&gt;, const Derived&gt; CwiseSignReturnType;
<span class="lineNum">      19 </span>            : typedef CwiseUnaryOp&lt;internal::scalar_inverse_op&lt;Scalar&gt;, const Derived&gt; CwiseInverseReturnType;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : /// \returns an expression of the coefficient-wise absolute value of \c *this
<span class="lineNum">      22 </span>            : ///
<span class="lineNum">      23 </span>            : /// Example: \include MatrixBase_cwiseAbs.cpp
<span class="lineNum">      24 </span>            : /// Output: \verbinclude MatrixBase_cwiseAbs.out
<span class="lineNum">      25 </span>            : ///
<span class="lineNum">      26 </span>            : EIGEN_DOC_UNARY_ADDONS(cwiseAbs,absolute value)
<span class="lineNum">      27 </span>            : ///
<span class="lineNum">      28 </span>            : /// \sa cwiseAbs2()
<span class="lineNum">      29 </span>            : ///
<a name="30"><span class="lineNum">      30 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">      31 </span>            : EIGEN_STRONG_INLINE const CwiseAbsReturnType
<span class="lineNum">      32 </span><span class="lineNoCov">          0 : cwiseAbs() const { return CwiseAbsReturnType(derived()); }</span>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : /// \returns an expression of the coefficient-wise squared absolute value of \c *this
<span class="lineNum">      35 </span>            : ///
<span class="lineNum">      36 </span>            : /// Example: \include MatrixBase_cwiseAbs2.cpp
<span class="lineNum">      37 </span>            : /// Output: \verbinclude MatrixBase_cwiseAbs2.out
<span class="lineNum">      38 </span>            : ///
<span class="lineNum">      39 </span>            : EIGEN_DOC_UNARY_ADDONS(cwiseAbs2,squared absolute value)
<span class="lineNum">      40 </span>            : ///
<span class="lineNum">      41 </span>            : /// \sa cwiseAbs()
<span class="lineNum">      42 </span>            : ///
<a name="43"><span class="lineNum">      43 </span>            : EIGEN_DEVICE_FUNC</a>
<span class="lineNum">      44 </span>            : EIGEN_STRONG_INLINE const CwiseAbs2ReturnType
<span class="lineNum">      45 </span><span class="lineCov">      30626 : cwiseAbs2() const { return CwiseAbs2ReturnType(derived()); }</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : /// \returns an expression of the coefficient-wise square root of *this.
<span class="lineNum">      48 </span>            : ///
<span class="lineNum">      49 </span>            : /// Example: \include MatrixBase_cwiseSqrt.cpp
<span class="lineNum">      50 </span>            : /// Output: \verbinclude MatrixBase_cwiseSqrt.out
<span class="lineNum">      51 </span>            : ///
<span class="lineNum">      52 </span>            : EIGEN_DOC_UNARY_ADDONS(cwiseSqrt,square-root)
<span class="lineNum">      53 </span>            : ///
<span class="lineNum">      54 </span>            : /// \sa cwisePow(), cwiseSquare()
<span class="lineNum">      55 </span>            : ///
<span class="lineNum">      56 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      57 </span>            : inline const CwiseSqrtReturnType
<span class="lineNum">      58 </span>            : cwiseSqrt() const { return CwiseSqrtReturnType(derived()); }
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : /// \returns an expression of the coefficient-wise signum of *this.
<span class="lineNum">      61 </span>            : ///
<span class="lineNum">      62 </span>            : /// Example: \include MatrixBase_cwiseSign.cpp
<span class="lineNum">      63 </span>            : /// Output: \verbinclude MatrixBase_cwiseSign.out
<span class="lineNum">      64 </span>            : ///
<span class="lineNum">      65 </span>            : EIGEN_DOC_UNARY_ADDONS(cwiseSign,sign function)
<span class="lineNum">      66 </span>            : ///
<span class="lineNum">      67 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      68 </span>            : inline const CwiseSignReturnType
<span class="lineNum">      69 </span>            : cwiseSign() const { return CwiseSignReturnType(derived()); }
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            : /// \returns an expression of the coefficient-wise inverse of *this.
<span class="lineNum">      73 </span>            : ///
<span class="lineNum">      74 </span>            : /// Example: \include MatrixBase_cwiseInverse.cpp
<span class="lineNum">      75 </span>            : /// Output: \verbinclude MatrixBase_cwiseInverse.out
<span class="lineNum">      76 </span>            : ///
<span class="lineNum">      77 </span>            : EIGEN_DOC_UNARY_ADDONS(cwiseInverse,inverse)
<span class="lineNum">      78 </span>            : ///
<span class="lineNum">      79 </span>            : /// \sa cwiseProduct()
<span class="lineNum">      80 </span>            : ///
<span class="lineNum">      81 </span>            : EIGEN_DEVICE_FUNC
<span class="lineNum">      82 </span>            : inline const CwiseInverseReturnType
<span class="lineNum">      83 </span>            : cwiseInverse() const { return CwiseInverseReturnType(derived()); }
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
