<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - Geometry/RotationBase.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Geometry</a> - RotationBase.h<span style="font-size: 80%;"> (<a href="RotationBase.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2020-01-12 08:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="RotationBase.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="RotationBase.h.gcov.html#124">_ZN5Eigen8internal38rotation_base_generic_product_selectorINS_10QuaternionIdLi0EEENS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEELb1EE3runERKS3_RKS8_</a></td>
              <td class="coverFnHi">8557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RotationBase.h.gcov.html#69">_ZNK5Eigen12RotationBaseINS_10QuaternionIdLi0EEELi3EEmlINS_5BlockIKNS_6MatrixIdLi4ELi1ELi0ELi4ELi1EEELin1ELi1ELb0EEEEENS_8internal38rotation_base_generic_product_selectorIS2_T_XsrSC_21IsVectorAtCompileTimeEE10ReturnTypeERKNS_9EigenBaseISC_EE</a></td>
              <td class="coverFnHi">8557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RotationBase.h.gcov.html#27">_ZN5Eigen12RotationBaseINS_10QuaternionIdLi0EEELi3EEC2Ev</a></td>
              <td class="coverFnHi">30117</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RotationBase.h.gcov.html#40">_ZN5Eigen12RotationBaseINS_10QuaternionIdLi0EEELi3EE7derivedEv</a></td>
              <td class="coverFnHi">65136</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RotationBase.h.gcov.html#39">_ZNK5Eigen12RotationBaseINS_10QuaternionIdLi0EEELi3EE7derivedEv</a></td>
              <td class="coverFnHi">178351</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
