<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/anim/KinCharacter.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/anim</a> - KinCharacter.cpp<span style="font-size: 80%;"> (<a href="KinCharacter.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntryHi">93.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryMed">86.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="KinCharacter.cpp.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#56">_ZN13cKinCharacter5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#22">_ZN13cKinCharacterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#22">_ZN13cKinCharacterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#218">_GLOBAL__sub_I_KinCharacter.cpp</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#218">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#61">_ZN13cKinCharacter10LoadMotionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#120">_ZN13cKinCharacter10MoveOriginERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#134">_ZN13cKinCharacter11ResetParamsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#113">_ZN13cKinCharacter12SetOriginPosERKN5Eigen6MatrixIdLi4ELi1ELi0ELi4ELi1EEE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#26">_ZN13cKinCharacter4InitERKNS_7tParamsE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#43">_ZN13cKinCharacter5ClearEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#6">_ZN13cKinCharacter7tParamsC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#15">_ZN13cKinCharacterC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#142">_ZNK13cKinCharacter18CalcCycleRootDeltaEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#208">_ZNK13cKinCharacter12CalcFrameVelEPKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES4_dPS2_</a></td>
              <td class="coverFnHi">998</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#214">_ZNK13cKinCharacter16PostProcessFrameEPN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#49">_ZN13cKinCharacter6UpdateEd</a></td>
              <td class="coverFnHi">1736</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#95">_ZN13cKinCharacter4PoseEd</a></td>
              <td class="coverFnHi">1738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#201">_ZNK13cKinCharacter11BlendFramesEPKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES4_dPS2_</a></td>
              <td class="coverFnHi">1738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#187">_ZNK13cKinCharacter7CalcVelEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#155">_ZNK13cKinCharacter8CalcPoseEdRN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE</a></td>
              <td class="coverFnHi">1738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KinCharacter.cpp.gcov.html#106">_ZNK13cKinCharacter9HasMotionEv</a></td>
              <td class="coverFnHi">3476</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
