<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk5/DevBVH/TidyMimic/KKPlayChar/scenes</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /disk5/DevBVH/TidyMimic/KKPlayChar/scenes</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">334</td>
            <td class="headerCovTableEntry">557</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-06 21:34:10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntry">154</td>
            <td class="headerCovTableEntryLo">50.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage ( <a class="detail" href="index-detail-sort-f.html">show details</a> ) <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Scene.h.gcov.html">Scene.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 20</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Scene.cpp.gcov.html">Scene.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=48 height=10 alt="48.0%"><img src="../../../../../snow.png" width=52 height=10 alt="48.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">48.0&nbsp;%</td>
      <td class="coverNumLo">47 / 98</td>
      <td class="coverPerLo">45.5&nbsp;%</td>
      <td class="coverNumLo">15 / 33</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DrawSceneKinChar.h.gcov.html">DrawSceneKinChar.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SceneKinChar.h.gcov.html">SceneKinChar.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DrawScene.cpp.gcov.html">DrawScene.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=58 height=10 alt="58.3%"><img src="../../../../../snow.png" width=42 height=10 alt="58.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.3&nbsp;%</td>
      <td class="coverNumLo">172 / 295</td>
      <td class="coverPerLo">60.8&nbsp;%</td>
      <td class="coverNumLo">31 / 51</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SceneKinChar.cpp.gcov.html">SceneKinChar.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=77 height=10 alt="77.0%"><img src="../../../../../snow.png" width=23 height=10 alt="77.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.0&nbsp;%</td>
      <td class="coverNumMed">47 / 61</td>
      <td class="coverPerLo">61.9&nbsp;%</td>
      <td class="coverNumLo">13 / 21</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DrawSceneKinChar.cpp.gcov.html">DrawSceneKinChar.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../amber.png" width=84 height=10 alt="84.0%"><img src="../../../../../snow.png" width=16 height=10 alt="84.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.0&nbsp;%</td>
      <td class="coverNumMed">63 / 75</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">14 / 21</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SceneBuilder.cpp.gcov.html">SceneBuilder.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=50 height=10 alt="50.0%"><img src="../../../../../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
