<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis - /disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/scenes/SceneKinChar.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/scenes</a> - SceneKinChar.cpp<span style="font-size: 80%;"> (<a href="SceneKinChar.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">47.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">55.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SceneKinChar.cpp.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#106">_GLOBAL__sub_I_SceneKinChar.cpp</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#106">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#78">_ZN13cSceneKinChar15BuildCharactersEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#98">_ZN13cSceneKinChar15ResetCharactersEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#103">_ZN13cSceneKinChar16UpdateCharactersEd</a></td>
              <td class="coverFnHi">1736</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#9">_ZN13cSceneKinChar4InitEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#25">_ZN13cSceneKinChar5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#20">_ZN13cSceneKinChar5ResetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#30">_ZN13cSceneKinChar6UpdateEd</a></td>
              <td class="coverFnHi">1736</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#14">_ZN13cSceneKinChar9ParseArgsERKSt10shared_ptrI10cArgParserE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#1">_ZN13cSceneKinCharC1Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#1">_ZN13cSceneKinCharC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#5">_ZN13cSceneKinCharD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#5">_ZN13cSceneKinCharD1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#5">_ZN13cSceneKinCharD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#40">_ZNK13cSceneKinChar10GetCharPosEv</a></td>
              <td class="coverFnHi">1738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#35">_ZNK13cSceneKinChar12GetCharacterEv</a></td>
              <td class="coverFnHi">3490</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#91">_ZNK13cSceneKinChar14BuildCharacterERKN13cKinCharacter7tParamsERSt10shared_ptrIS0_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#52">_ZNK13cSceneKinChar15ParseCharParamsERKSt10shared_ptrI10cArgParserERN13cKinCharacter7tParamsE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SceneKinChar.cpp.gcov.html#47">_ZNK13cSceneKinChar7GetNameB5cxx11Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
