<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - Main Call Code Analysis</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">Main Call Code Analysis</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4603</td>
            <td class="headerCovTableEntry">16228</td>
            <td class="headerCovTableEntryLo">28.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-10 20:39:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4379</td>
            <td class="headerCovTableEntry">17076</td>
            <td class="headerCovTableEntryLo">25.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="misc/index.html">misc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 18</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/local/include/bullet/BulletCollision/CollisionShapes/index.html">/usr/local/include/bullet/BulletCollision/CollisionShapes</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 58</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/local/include/bullet/BulletDynamics/ConstraintSolver/index.html">/usr/local/include/bullet/BulletDynamics/ConstraintSolver</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QR/index.html">QR</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 74</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Householder/index.html">Householder</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 116</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SVD/index.html">SVD</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 117</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Jacobi/index.html">Jacobi</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 60</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/products/index.html">Core/products</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 784</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 42</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/render/lodepng/index.html">/disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/render/lodepng</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=1 height=10 alt="0.1%"><img src="snow.png" width=99 height=10 alt="0.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.1&nbsp;%</td>
      <td class="coverNumLo">1 / 3143</td>
      <td class="coverPerLo">0.8&nbsp;%</td>
      <td class="coverNumLo">2 / 261</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/local/include/bullet/LinearMath/index.html">/usr/local/include/bullet/LinearMath</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=11 height=10 alt="10.5%"><img src="snow.png" width=89 height=10 alt="10.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">10.5&nbsp;%</td>
      <td class="coverNumLo">4 / 38</td>
      <td class="coverPerLo">3.7&nbsp;%</td>
      <td class="coverNumLo">1 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/sim/index.html">/disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/sim</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=3 height=10 alt="2.7%"><img src="snow.png" width=97 height=10 alt="2.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">2.7&nbsp;%</td>
      <td class="coverNumLo">11 / 415</td>
      <td class="coverPerLo">9.3&nbsp;%</td>
      <td class="coverNumLo">9 / 97</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/util/json/index.html">/disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/util/json</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=15 height=10 alt="15.2%"><img src="snow.png" width=85 height=10 alt="15.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">15.2&nbsp;%</td>
      <td class="coverNumLo">433 / 2853</td>
      <td class="coverPerLo">17.5&nbsp;%</td>
      <td class="coverNumLo">67 / 383</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/util/index.html">/disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/util</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=19 height=10 alt="19.1%"><img src="snow.png" width=81 height=10 alt="19.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.1&nbsp;%</td>
      <td class="coverNumLo">325 / 1704</td>
      <td class="coverPerLo">21.5&nbsp;%</td>
      <td class="coverNumLo">60 / 279</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="plugins/index.html">plugins</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=43 height=10 alt="43.1%"><img src="snow.png" width=57 height=10 alt="43.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">43.1&nbsp;%</td>
      <td class="coverNumLo">28 / 65</td>
      <td class="coverPerLo">21.7&nbsp;%</td>
      <td class="coverNumLo">39 / 180</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/index.html">Core</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=54 height=10 alt="54.0%"><img src="snow.png" width=46 height=10 alt="54.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.0&nbsp;%</td>
      <td class="coverNumLo">764 / 1416</td>
      <td class="coverPerLo">23.2&nbsp;%</td>
      <td class="coverNumLo">2853 / 12315</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/bits/index.html">/usr/include/c++/5/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=46 height=10 alt="46.1%"><img src="snow.png" width=54 height=10 alt="46.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">46.1&nbsp;%</td>
      <td class="coverNumLo">924 / 2004</td>
      <td class="coverPerLo">28.1&nbsp;%</td>
      <td class="coverNumLo">602 / 2143</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/ext/index.html">/usr/include/c++/5/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=58 height=10 alt="57.6%"><img src="snow.png" width=42 height=10 alt="57.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">57.6&nbsp;%</td>
      <td class="coverNumLo">34 / 59</td>
      <td class="coverPerLo">30.4&nbsp;%</td>
      <td class="coverNumLo">63 / 207</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/5/bits/index.html">/usr/include/x86_64-linux-gnu/c++/5/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=20 height=10 alt="20.0%"><img src="snow.png" width=80 height=10 alt="20.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">2 / 10</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/util/index.html">Core/util</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=20 height=10 alt="19.7%"><img src="snow.png" width=80 height=10 alt="19.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.7&nbsp;%</td>
      <td class="coverNumLo">47 / 239</td>
      <td class="coverPerLo">35.8&nbsp;%</td>
      <td class="coverNumLo">58 / 162</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/scenes/index.html">/disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/scenes</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=50 height=10 alt="50.0%"><img src="snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">214 / 428</td>
      <td class="coverPerLo">47.8&nbsp;%</td>
      <td class="coverNumLo">54 / 113</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/render/index.html">/disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/render</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=49 height=10 alt="49.5%"><img src="snow.png" width=51 height=10 alt="49.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">49.5&nbsp;%</td>
      <td class="coverNumLo">391 / 790</td>
      <td class="coverPerLo">54.4&nbsp;%</td>
      <td class="coverNumLo">62 / 114</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/arch/SSE/index.html">Core/arch/SSE</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=43 height=10 alt="42.6%"><img src="snow.png" width=57 height=10 alt="42.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">42.6&nbsp;%</td>
      <td class="coverNumLo">20 / 47</td>
      <td class="coverPerLo">56.0&nbsp;%</td>
      <td class="coverNumLo">14 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Core/functors/index.html">Core/functors</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=64 height=10 alt="64.1%"><img src="snow.png" width=36 height=10 alt="64.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.1&nbsp;%</td>
      <td class="coverNumLo">50 / 78</td>
      <td class="coverPerLo">66.2&nbsp;%</td>
      <td class="coverNumLo">47 / 71</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/index.html">/usr/include/c++/5</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=76 height=10 alt="76.0%"><img src="snow.png" width=24 height=10 alt="76.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.0&nbsp;%</td>
      <td class="coverNumMed">187 / 246</td>
      <td class="coverPerLo">73.1&nbsp;%</td>
      <td class="coverNumLo">228 / 312</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/anim/index.html">/disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/anim</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=80 height=10 alt="80.1%"><img src="snow.png" width=20 height=10 alt="80.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.1&nbsp;%</td>
      <td class="coverNumMed">855 / 1067</td>
      <td class="coverPerMed">79.3&nbsp;%</td>
      <td class="coverNumMed">138 / 174</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA/index.html">/disk4/MotionDev/BVHPorDev/TidyMimic/KKPlayCharAA</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=81 height=10 alt="81.2%"><img src="snow.png" width=19 height=10 alt="81.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.2&nbsp;%</td>
      <td class="coverNumMed">194 / 239</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">40 / 50</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Geometry/index.html">Geometry</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=76 height=10 alt="76.2%"><img src="snow.png" width=24 height=10 alt="76.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.2&nbsp;%</td>
      <td class="coverNumMed">77 / 101</td>
      <td class="coverPerMed">84.8&nbsp;%</td>
      <td class="coverNumMed">39 / 46</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/lib/gcc/x86_64-linux-gnu/5/include/index.html">/usr/lib/gcc/x86_64-linux-gnu/5/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=62 height=10 alt="62.1%"><img src="snow.png" width=38 height=10 alt="62.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.1&nbsp;%</td>
      <td class="coverNumLo">18 / 29</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Geometry/arch/index.html">Geometry/arch</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">24 / 24</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
